
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Too few degrees of freedom (n_x = 390, n_c = 400).
  Trying fixed_variable_treatment = RELAX_BOUNDS

Total number of variables............................:      509
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      509
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   2.8081153058724708e-16    2.8081153058724708e-16
Dual infeasibility......:   1.3031525440965197e-06    1.3031525440965197e-06
Constraint violation....:   3.0593021328516152e+00    3.0593021328516152e+00
Complementarity.........:   8.8430457740705503e-06    8.8430457740705503e-06
Overall NLP error.......:   3.0593021328516152e+00    3.0593021328516152e+00


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.058
Total CPU secs in NLP function evaluations           =      0.129

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
