
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 98
constraints list length = 13

Iteration 0 -- objective cost: 12.142 -- feasibility (inf-norm): 4.40265 -- constraint satisfaction (inf-norm): 0-- full objective: 574.499G norm: 0
Iteration 5 -- objective cost: 53.7054 -- feasibility (inf-norm): 2.3584 -- constraint satisfaction (inf-norm): 0.362412-- full objective: 253.221G norm: 2.42768
Iteration 10 -- objective cost: 62.2507 -- feasibility (inf-norm): 2.363 -- constraint satisfaction (inf-norm): 0.714479-- full objective: 235.059G norm: 4.27443
Iteration 15 -- objective cost: 66.483 -- feasibility (inf-norm): 2.4404 -- constraint satisfaction (inf-norm): 0.413103-- full objective: 233.418G norm: 6.5296
Iteration 20 -- objective cost: 70.1342 -- feasibility (inf-norm): 2.47324 -- constraint satisfaction (inf-norm): 0.264325-- full objective: 237.568G norm: 8.65918
Iteration 25 -- objective cost: 73.5777 -- feasibility (inf-norm): 2.60373 -- constraint satisfaction (inf-norm): 0.161106-- full objective: 243.701G norm: 11.2949
Iteration 30 -- objective cost: 76.9369 -- feasibility (inf-norm): 1.25196 -- constraint satisfaction (inf-norm): 0.741551-- full objective: 210.531G norm: 2.60846
Iteration 35 -- objective cost: 80.2935 -- feasibility (inf-norm): 1.02492 -- constraint satisfaction (inf-norm): 0.631616-- full objective: 182.727G norm: 3.07249
Iteration 40 -- objective cost: 83.5676 -- feasibility (inf-norm): 0.756167 -- constraint satisfaction (inf-norm): 0.0255025-- full objective: 162.494G norm: 3.95383
Iteration 45 -- objective cost: 86.6442 -- feasibility (inf-norm): 0.63907 -- constraint satisfaction (inf-norm): 0.511058-- full objective: 166.348G norm: 4.3295
Iteration 50 -- objective cost: 89.5568 -- feasibility (inf-norm): 0.484904 -- constraint satisfaction (inf-norm): 0.185183-- full objective: 150.273G norm: 6.51573
Iteration 55 -- objective cost: 92.2083 -- feasibility (inf-norm): 0.448965 -- constraint satisfaction (inf-norm): 0.00620263-- full objective: 145.543G norm: 6.7581
Iteration 60 -- objective cost: 94.7128 -- feasibility (inf-norm): 0.370022 -- constraint satisfaction (inf-norm): 0.0038377-- full objective: 140.414G norm: 7.1128
Iteration 65 -- objective cost: 97.0403 -- feasibility (inf-norm): 0.292234 -- constraint satisfaction (inf-norm): 0.00325758-- full objective: 137.307G norm: 9.55958
Iteration 70 -- objective cost: 99.148 -- feasibility (inf-norm): 0.271957 -- constraint satisfaction (inf-norm): 0.0044867-- full objective: 136.379G norm: 12.2003
Iteration 75 -- objective cost: 101.105 -- feasibility (inf-norm): 0.244065 -- constraint satisfaction (inf-norm): 0.00169509-- full objective: 134.082G norm: 14.787
Iteration 80 -- objective cost: 102.931 -- feasibility (inf-norm): 0.209297 -- constraint satisfaction (inf-norm): 0.479012-- full objective: 189.263G norm: 19.3771
Iteration 85 -- objective cost: 104.606 -- feasibility (inf-norm): 0.190753 -- constraint satisfaction (inf-norm): 0.00135852-- full objective: 129.924G norm: 24.2551
Iteration 90 -- objective cost: 106.134 -- feasibility (inf-norm): 0.174262 -- constraint satisfaction (inf-norm): 0.00248671-- full objective: 129.609G norm: 30.9562
Iteration 95 -- objective cost: 107.549 -- feasibility (inf-norm): 0.159064 -- constraint satisfaction (inf-norm): 0.000715542-- full objective: 129.518G norm: 39.5092
Iteration 100 -- objective cost: 108.863 -- feasibility (inf-norm): 0.14624 -- constraint satisfaction (inf-norm): 0.602441-- full objective: 368.045G norm: 50.2709
Iteration 105 -- objective cost: 110.077 -- feasibility (inf-norm): 0.131975 -- constraint satisfaction (inf-norm): 0.000169804-- full objective: 127.606G norm: 63.9085
Iteration 110 -- objective cost: 111.152 -- feasibility (inf-norm): 0.119923 -- constraint satisfaction (inf-norm): 0.691709-- full objective: 639.255G norm: 81.7715
Iteration 115 -- objective cost: 112 -- feasibility (inf-norm): 0.109039 -- constraint satisfaction (inf-norm): 6.06388e-05-- full objective: 124.545G norm: 43.3565
Iteration 120 -- objective cost: 112.791 -- feasibility (inf-norm): 0.0993686 -- constraint satisfaction (inf-norm): 0.311303-- full objective: 341.883G norm: 56.0531
Iteration 125 -- objective cost: 113.536 -- feasibility (inf-norm): 0.090632 -- constraint satisfaction (inf-norm): 2.32439e-05-- full objective: 123.983G norm: 70.6232
Iteration 130 -- objective cost: 114.293 -- feasibility (inf-norm): 0.0826801 -- constraint satisfaction (inf-norm): 0.408628-- full objective: 598.994G norm: 90.1987
Iteration 135 -- objective cost: 114.936 -- feasibility (inf-norm): 0.0754165 -- constraint satisfaction (inf-norm): 9.20957e-06-- full objective: 123.61G norm: 115.038
Iteration 140 -- objective cost: 115.531 -- feasibility (inf-norm): 0.0687708 -- constraint satisfaction (inf-norm): 0.427492-- full objective: 969.613G norm: 146.889
Iteration 145 -- objective cost: 115.999 -- feasibility (inf-norm): 0.0626853 -- constraint satisfaction (inf-norm): 2.98774e-06-- full objective: 122.853G norm: 187.384
Iteration 150 -- objective cost: 116.408 -- feasibility (inf-norm): 0.0571136 -- constraint satisfaction (inf-norm): 0.314856-- full objective: 869.995G norm: 239.233
Iteration 155 -- objective cost: 116.755 -- feasibility (inf-norm): 0.0520157 -- constraint satisfaction (inf-norm): 7.5979e-07-- full objective: 122.112G norm: 305.229
Iteration 160 -- objective cost: 117.16 -- feasibility (inf-norm): 0.0473608 -- constraint satisfaction (inf-norm): 0.176891-- full objective: 779.084G norm: 389.656
Iteration 165 -- objective cost: 117.534 -- feasibility (inf-norm): 0.0431073 -- constraint satisfaction (inf-norm): 3.65584e-07-- full objective: 122.059G norm: 497.186
Iteration 170 -- objective cost: 117.93 -- feasibility (inf-norm): 0.0392213 -- constraint satisfaction (inf-norm): 0.234361-- full objective: 1395.95G norm: 634.649
Iteration 175 -- objective cost: 118.265 -- feasibility (inf-norm): 0.035672 -- constraint satisfaction (inf-norm): 1.52303e-07-- full objective: 122.041G norm: 809.864
Iteration 180 -- objective cost: 118.617 -- feasibility (inf-norm): 0.0324335 -- constraint satisfaction (inf-norm): 0.291201-- full objective: 3016.12G norm: 1033.72
Iteration 185 -- objective cost: 118.901 -- feasibility (inf-norm): 0.0294787 -- constraint satisfaction (inf-norm): 6.12122e-08-- full objective: 122.032G norm: 1319.18
Iteration 190 -- objective cost: 119.207 -- feasibility (inf-norm): 0.026786 -- constraint satisfaction (inf-norm): 0.35729-- full objective: 6985.21G norm: 1683.75
Iteration 195 -- objective cost: 119.441 -- feasibility (inf-norm): 0.0243312 -- constraint satisfaction (inf-norm): 2.42907e-08-- full objective: 122.03G norm: 2148.81
Iteration 200 -- objective cost: 119.707 -- feasibility (inf-norm): 0.022097 -- constraint satisfaction (inf-norm): 0.43666-- full objective: 16653.7G norm: 2742.59
Iteration 205 -- objective cost: 119.896 -- feasibility (inf-norm): 0.0200617 -- constraint satisfaction (inf-norm): 9.56762e-09-- full objective: 122.03G norm: 3500.19
Iteration 210 -- objective cost: 120.126 -- feasibility (inf-norm): 0.0182116 -- constraint satisfaction (inf-norm): 0.532934-- full objective: 40137.8G norm: 4467.33
Iteration 215 -- objective cost: 120.277 -- feasibility (inf-norm): 0.0165269 -- constraint satisfaction (inf-norm): 3.74875e-09-- full objective: 122.032G norm: 5701.44
Iteration 220 -- objective cost: 120.475 -- feasibility (inf-norm): 0.0149973 -- constraint satisfaction (inf-norm): 0.65027-- full objective: 97130.4G norm: 7276.74
Iteration 225 -- objective cost: 120.593 -- feasibility (inf-norm): 0.0136049 -- constraint satisfaction (inf-norm): 1.7998e-09-- full objective: 122.035G norm: 6211.37
Iteration 230 -- objective cost: 120.731 -- feasibility (inf-norm): 0.0123388 -- constraint satisfaction (inf-norm): 0.772714-- full objective: 223246G norm: 4866.8
Iteration 235 -- objective cost: 120.787 -- feasibility (inf-norm): 0.0111898 -- constraint satisfaction (inf-norm): 1.72429e-09-- full objective: 121.954G norm: 3813.24
Iteration 240 -- objective cost: 120.883 -- feasibility (inf-norm): 0.0101457 -- constraint satisfaction (inf-norm): 0.869039-- full objective: 459829G norm: 2987.86
Iteration 245 -- objective cost: 120.905 -- feasibility (inf-norm): 0.00919872 -- constraint satisfaction (inf-norm): 1.55442e-09-- full objective: 121.848G norm: 2341
Iteration 250 -- objective cost: 120.96 -- feasibility (inf-norm): 0.00833756 -- constraint satisfaction (inf-norm): 0.925599-- full objective: 849577G norm: 1834.46
Iteration 255 -- objective cost: 120.955 -- feasibility (inf-norm): 0.00755809 -- constraint satisfaction (inf-norm): 1.2715e-09-- full objective: 121.716G norm: 1437.17
Iteration 260 -- objective cost: 120.98 -- feasibility (inf-norm): 0.00684861 -- constraint satisfaction (inf-norm): 0.942604-- full objective: 1.4351e+06G norm: 1126.65
Iteration 265 -- objective cost: 120.963 -- feasibility (inf-norm): 0.00620754 -- constraint satisfaction (inf-norm): 9.5612e-10-- full objective: 121.579G norm: 882.299
Iteration 270 -- objective cost: 120.974 -- feasibility (inf-norm): 0.00562362 -- constraint satisfaction (inf-norm): 0.951406-- full objective: 2.38141e+06G norm: 692.902
Iteration 275 -- objective cost: 120.957 -- feasibility (inf-norm): 0.00509666 -- constraint satisfaction (inf-norm): 6.87418e-10-- full objective: 121.457G norm: 541.655
Iteration 280 -- objective cost: 120.975 -- feasibility (inf-norm): 0.00461704 -- constraint satisfaction (inf-norm): 0.489944-- full objective: 1.02877e+06G norm: 428.773
Iteration 285 -- objective cost: 121.012 -- feasibility (inf-norm): 0.00418445 -- constraint satisfaction (inf-norm): 0.0370628-- full objective: 7634.15G norm: 332.545
Iteration 290 -- objective cost: 121.04 -- feasibility (inf-norm): 0.00379031 -- constraint satisfaction (inf-norm): 0.121452-- full objective: 103083G norm: 272.165
Iteration 295 -- objective cost: 121.078 -- feasibility (inf-norm): 0.00343484 -- constraint satisfaction (inf-norm): 0.0529848-- full objective: 25131.6G norm: 204.186
Iteration 300 -- objective cost: 121.1 -- feasibility (inf-norm): 0.00311105 -- constraint satisfaction (inf-norm): 0.0241146-- full objective: 6733.19G norm: 188.958
Iteration 305 -- objective cost: 121.134 -- feasibility (inf-norm): 0.00281874 -- constraint satisfaction (inf-norm): 1.48589-- full objective: 3.21895e+07G norm: 166.052
Iteration 310 -- objective cost: 121.141 -- feasibility (inf-norm): 0.00255366 -- constraint satisfaction (inf-norm): 1.10895e-09-- full objective: 121.393G norm: 98.1968
Iteration 315 -- objective cost: 121.182 -- feasibility (inf-norm): 0.00231322 -- constraint satisfaction (inf-norm): 1.8085-- full objective: 7.77099e+07G norm: 151.773
Iteration 320 -- objective cost: 121.185 -- feasibility (inf-norm): 0.00209559 -- constraint satisfaction (inf-norm): 1.14284e-09-- full objective: 121.391G norm: 60.2843
Iteration 325 -- objective cost: 121.223 -- feasibility (inf-norm): 0.00189821 -- constraint satisfaction (inf-norm): 1.08139-- full objective: 4.60641e+07G norm: 93.5118
Iteration 330 -- objective cost: 121.221 -- feasibility (inf-norm): 0.00171955 -- constraint satisfaction (inf-norm): 1.17063e-09-- full objective: 121.39G norm: 37.0093
Iteration 335 -- objective cost: 121.256 -- feasibility (inf-norm): 0.00155755 -- constraint satisfaction (inf-norm): 0.649701-- full objective: 2.91678e+07G norm: 58.2157
Iteration 340 -- objective cost: 121.251 -- feasibility (inf-norm): 0.00141092 -- constraint satisfaction (inf-norm): 1.19383e-09-- full objective: 121.389G norm: 22.7205
Iteration 345 -- objective cost: 121.283 -- feasibility (inf-norm): 0.00127797 -- constraint satisfaction (inf-norm): 0.391836-- full objective: 2.26828e+07G norm: 37.7729
Iteration 350 -- objective cost: 121.275 -- feasibility (inf-norm): 0.00115763 -- constraint satisfaction (inf-norm): 1.21338e-09-- full objective: 121.389G norm: 13.9484
Iteration 355 -- objective cost: 121.306 -- feasibility (inf-norm): 0.00104854 -- constraint satisfaction (inf-norm): 0.330793-- full objective: 2.75599e+07G norm: 27.9384
Iteration 360 -- objective cost: 121.295 -- feasibility (inf-norm): 0.000949788 -- constraint satisfaction (inf-norm): 1.22989e-09-- full objective: 121.389G norm: 8.56312
Iteration 365 -- objective cost: 121.325 -- feasibility (inf-norm): 0.000860267 -- constraint satisfaction (inf-norm): 0.208892-- full objective: 1.74307e+07G norm: 17.4186
Iteration 370 -- objective cost: 121.312 -- feasibility (inf-norm): 0.00077924 -- constraint satisfaction (inf-norm): 1.24386e-09-- full objective: 121.389G norm: 5.25702
Iteration 375 -- objective cost: 121.34 -- feasibility (inf-norm): 0.000705788 -- constraint satisfaction (inf-norm): 0.127278-- full objective: 1.05235e+07G norm: 10.6952
Iteration 380 -- objective cost: 121.326 -- feasibility (inf-norm): 0.000639305 -- constraint satisfaction (inf-norm): 1.25568e-09-- full objective: 121.388G norm: 3.22735
Iteration 385 -- objective cost: 121.352 -- feasibility (inf-norm): 0.000579039 -- constraint satisfaction (inf-norm): 0.0776319-- full objective: 6.3695e+06G norm: 6.56686
Iteration 390 -- objective cost: 121.337 -- feasibility (inf-norm): 0.00052449 -- constraint satisfaction (inf-norm): 1.26567e-09-- full objective: 121.388G norm: 1.98131
Iteration 395 -- objective cost: 121.363 -- feasibility (inf-norm): 0.000475045 -- constraint satisfaction (inf-norm): 0.0503632-- full objective: 3.72395e+06G norm: 4.31672
Iteration 400 -- objective cost: 121.346 -- feasibility (inf-norm): 0.00043029 -- constraint satisfaction (inf-norm): 1.4047e-09-- full objective: 121.388G norm: 1.73205
Iteration 405 -- objective cost: 121.371 -- feasibility (inf-norm): 0.000389724 -- constraint satisfaction (inf-norm): 0.0501294-- full objective: 3.68673e+06G norm: 4.31713
Iteration 410 -- objective cost: 121.353 -- feasibility (inf-norm): 0.000353005 -- constraint satisfaction (inf-norm): 1.41255e-09-- full objective: 121.388G norm: 1.73205
Iteration 415 -- objective cost: 121.378 -- feasibility (inf-norm): 0.000319724 -- constraint satisfaction (inf-norm): 0.0499346-- full objective: 3.65593e+06G norm: 4.31747
Iteration 420 -- objective cost: 121.36 -- feasibility (inf-norm): 0.000289599 -- constraint satisfaction (inf-norm): 1.41917e-09-- full objective: 121.388G norm: 1.73205
Iteration 425 -- objective cost: 121.384 -- feasibility (inf-norm): 0.000262295 -- constraint satisfaction (inf-norm): 0.0497734-- full objective: 3.63052e+06G norm: 4.31776
Iteration 430 -- objective cost: 121.365 -- feasibility (inf-norm): 0.00023758 -- constraint satisfaction (inf-norm): 1.42476e-09-- full objective: 121.388G norm: 1.73205
Iteration 435 -- objective cost: 121.389 -- feasibility (inf-norm): 0.00021518 -- constraint satisfaction (inf-norm): 0.0496406-- full objective: 3.6096e+06G norm: 4.31799
Iteration 440 -- objective cost: 121.369 -- feasibility (inf-norm): 0.000194904 -- constraint satisfaction (inf-norm): 1.42947e-09-- full objective: 121.388G norm: 1.73205
Iteration 445 -- objective cost: 121.392 -- feasibility (inf-norm): 0.000176527 -- constraint satisfaction (inf-norm): 0.0495318-- full objective: 3.59241e+06G norm: 4.31818
Iteration 450 -- objective cost: 121.372 -- feasibility (inf-norm): 0.000159893 -- constraint satisfaction (inf-norm): 1.43346e-09-- full objective: 121.388G norm: 1.73205
Iteration 455 -- objective cost: 121.395 -- feasibility (inf-norm): 0.000144817 -- constraint satisfaction (inf-norm): 0.0494432-- full objective: 3.57831e+06G norm: 4.31834
Iteration 460 -- objective cost: 121.375 -- feasibility (inf-norm): 0.000131171 -- constraint satisfaction (inf-norm): 1.43683e-09-- full objective: 121.388G norm: 1.73205
Iteration 465 -- objective cost: 121.398 -- feasibility (inf-norm): 0.000118802 -- constraint satisfaction (inf-norm): 0.0493712-- full objective: 3.56678e+06G norm: 4.31847
Iteration 470 -- objective cost: 121.377 -- feasibility (inf-norm): 0.000107608 -- constraint satisfaction (inf-norm): 1.43969e-09-- full objective: 121.388G norm: 1.73205
Iteration 475 -- objective cost: 121.4 -- feasibility (inf-norm): 9.74609e-05 -- constraint satisfaction (inf-norm): 0.049313-- full objective: 3.55735e+06G norm: 4.31858
Iteration 480 -- objective cost: 121.379 -- feasibility (inf-norm): 8.82769e-05 -- constraint satisfaction (inf-norm): 1.44212e-09-- full objective: 121.388G norm: 1.73205
Iteration 485 -- objective cost: 121.402 -- feasibility (inf-norm): 7.9953e-05 -- constraint satisfaction (inf-norm): 0.0492663-- full objective: 3.54966e+06G norm: 4.31867
Iteration 490 -- objective cost: 121.381 -- feasibility (inf-norm): 7.24187e-05 -- constraint satisfaction (inf-norm): 1.44418e-09-- full objective: 121.388G norm: 1.73205
Iteration 495 -- objective cost: 121.403 -- feasibility (inf-norm): 6.559e-05 -- constraint satisfaction (inf-norm): 0.0492289-- full objective: 3.54339e+06G norm: 4.31874
Iteration 500 -- objective cost: 121.382 -- feasibility (inf-norm): 5.94092e-05 -- constraint satisfaction (inf-norm): 1.44594e-09-- full objective: 121.388G norm: 1.73205
Iteration 505 -- objective cost: 121.404 -- feasibility (inf-norm): 5.38072e-05 -- constraint satisfaction (inf-norm): 0.0491993-- full objective: 3.53831e+06G norm: 4.3188
Iteration 510 -- objective cost: 121.383 -- feasibility (inf-norm): 4.87367e-05 -- constraint satisfaction (inf-norm): 1.44745e-09-- full objective: 121.388G norm: 1.73205
Iteration 515 -- objective cost: 121.405 -- feasibility (inf-norm): 4.4141e-05 -- constraint satisfaction (inf-norm): 0.0491758-- full objective: 3.53418e+06G norm: 4.31884
Iteration 520 -- objective cost: 121.384 -- feasibility (inf-norm): 3.99814e-05 -- constraint satisfaction (inf-norm): 1.44874e-09-- full objective: 121.388G norm: 1.73205
Iteration 525 -- objective cost: 121.406 -- feasibility (inf-norm): 3.62113e-05 -- constraint satisfaction (inf-norm): 0.0491575-- full objective: 3.53084e+06G norm: 4.31888
Iteration 530 -- objective cost: 121.384 -- feasibility (inf-norm): 3.27989e-05 -- constraint satisfaction (inf-norm): 1.44986e-09-- full objective: 121.388G norm: 1.73205
Iteration 535 -- objective cost: 121.407 -- feasibility (inf-norm): 2.97061e-05 -- constraint satisfaction (inf-norm): 0.0491434-- full objective: 3.52815e+06G norm: 4.31891
Iteration 540 -- objective cost: 121.385 -- feasibility (inf-norm): 2.69066e-05 -- constraint satisfaction (inf-norm): 1.45082e-09-- full objective: 121.388G norm: 1.73205
Iteration 545 -- objective cost: 121.407 -- feasibility (inf-norm): 2.43695e-05 -- constraint satisfaction (inf-norm): 0.0491326-- full objective: 3.52598e+06G norm: 4.31894
Iteration 550 -- objective cost: 121.386 -- feasibility (inf-norm): 2.20729e-05 -- constraint satisfaction (inf-norm): 1.45166e-09-- full objective: 121.388G norm: 1.73205
Iteration 555 -- objective cost: 121.408 -- feasibility (inf-norm): 1.99915e-05 -- constraint satisfaction (inf-norm): 0.0491244-- full objective: 3.52424e+06G norm: 4.31896
Iteration 560 -- objective cost: 121.386 -- feasibility (inf-norm): 1.81076e-05 -- constraint satisfaction (inf-norm): 1.45238e-09-- full objective: 121.388G norm: 1.73205
Iteration 565 -- objective cost: 121.408 -- feasibility (inf-norm): 1.64001e-05 -- constraint satisfaction (inf-norm): 0.0491185-- full objective: 3.52285e+06G norm: 4.31898
Iteration 570 -- objective cost: 121.386 -- feasibility (inf-norm): 1.48546e-05 -- constraint satisfaction (inf-norm): 1.45302e-09-- full objective: 121.388G norm: 1.73205
Iteration 575 -- objective cost: 121.408 -- feasibility (inf-norm): 1.34538e-05 -- constraint satisfaction (inf-norm): 0.0491142-- full objective: 3.52175e+06G norm: 4.31899
Iteration 580 -- objective cost: 121.386 -- feasibility (inf-norm): 1.2186e-05 -- constraint satisfaction (inf-norm): 1.45358e-09-- full objective: 121.388G norm: 1.73205
Iteration 585 -- objective cost: 121.409 -- feasibility (inf-norm): 1.10369e-05 -- constraint satisfaction (inf-norm): 0.0491114-- full objective: 3.52087e+06G norm: 4.319
Iteration 590 -- objective cost: 121.387 -- feasibility (inf-norm): 9.99678e-06 -- constraint satisfaction (inf-norm): 1.45407e-09-- full objective: 121.388G norm: 1.73205
Iteration 595 -- objective cost: 121.409 -- feasibility (inf-norm): 9.05412e-06 -- constraint satisfaction (inf-norm): 0.0491096-- full objective: 3.52019e+06G norm: 4.31901
Iteration 600 -- objective cost: 121.387 -- feasibility (inf-norm): 8.20087e-06 -- constraint satisfaction (inf-norm): 1.4545e-09-- full objective: 121.388G norm: 1.73205
Iteration 605 -- objective cost: 121.409 -- feasibility (inf-norm): 7.42755e-06 -- constraint satisfaction (inf-norm): 0.0491087-- full objective: 3.51966e+06G norm: 4.31902
Iteration 610 -- objective cost: 121.387 -- feasibility (inf-norm): 6.72759e-06 -- constraint satisfaction (inf-norm): 1.45489e-09-- full objective: 121.388G norm: 1.73205
Iteration 615 -- objective cost: 121.409 -- feasibility (inf-norm): 6.09319e-06 -- constraint satisfaction (inf-norm): 0.0491084-- full objective: 3.51924e+06G norm: 4.31903
Iteration 620 -- objective cost: 121.387 -- feasibility (inf-norm): 5.51898e-06 -- constraint satisfaction (inf-norm): 1.45523e-09-- full objective: 121.388G norm: 1.73205
Iteration 625 -- objective cost: 121.409 -- feasibility (inf-norm): 4.99855e-06 -- constraint satisfaction (inf-norm): 0.0491087-- full objective: 3.51893e+06G norm: 4.31903
Iteration 630 -- objective cost: 121.387 -- feasibility (inf-norm): 4.52749e-06 -- constraint satisfaction (inf-norm): 1.45554e-09-- full objective: 121.388G norm: 1.73205
Iteration 635 -- objective cost: 121.409 -- feasibility (inf-norm): 4.10056e-06 -- constraint satisfaction (inf-norm): 0.0491093-- full objective: 3.5187e+06G norm: 4.31903
Iteration 640 -- objective cost: 121.387 -- feasibility (inf-norm): 3.71413e-06 -- constraint satisfaction (inf-norm): 1.45581e-09-- full objective: 121.388G norm: 1.73205
Iteration 645 -- objective cost: 121.409 -- feasibility (inf-norm): 3.3639e-06 -- constraint satisfaction (inf-norm): 0.0491102-- full objective: 3.51853e+06G norm: 4.31904
Iteration 650 -- objective cost: 121.387 -- feasibility (inf-norm): 3.04689e-06 -- constraint satisfaction (inf-norm): 1.45606e-09-- full objective: 121.388G norm: 1.73205
Iteration 655 -- objective cost: 121.409 -- feasibility (inf-norm): 2.75957e-06 -- constraint satisfaction (inf-norm): 0.0491113-- full objective: 3.51841e+06G norm: 4.31904
Iteration 660 -- objective cost: 121.387 -- feasibility (inf-norm): 2.49951e-06 -- constraint satisfaction (inf-norm): 1.45628e-09-- full objective: 121.388G norm: 1.73205
Iteration 665 -- objective cost: 121.41 -- feasibility (inf-norm): 2.26381e-06 -- constraint satisfaction (inf-norm): 0.0491125-- full objective: 3.51833e+06G norm: 4.31904
Iteration 670 -- objective cost: 121.387 -- feasibility (inf-norm): 2.05047e-06 -- constraint satisfaction (inf-norm): 1.45648e-09-- full objective: 121.388G norm: 1.73205
Iteration 675 -- objective cost: 121.41 -- feasibility (inf-norm): 1.85712e-06 -- constraint satisfaction (inf-norm): 0.0491139-- full objective: 3.51829e+06G norm: 4.31904
Iteration 680 -- objective cost: 121.387 -- feasibility (inf-norm): 1.68211e-06 -- constraint satisfaction (inf-norm): 1.45667e-09-- full objective: 121.388G norm: 1.73205
Iteration 685 -- objective cost: 121.41 -- feasibility (inf-norm): 1.52349e-06 -- constraint satisfaction (inf-norm): 0.0491153-- full objective: 3.51826e+06G norm: 4.31904
Iteration 690 -- objective cost: 121.387 -- feasibility (inf-norm): 1.37991e-06 -- constraint satisfaction (inf-norm): 1.45683e-09-- full objective: 121.388G norm: 1.73205
Iteration 695 -- objective cost: 121.41 -- feasibility (inf-norm): 1.24979e-06 -- constraint satisfaction (inf-norm): 0.0491167-- full objective: 3.51826e+06G norm: 4.31904
Iteration 700 -- objective cost: 121.387 -- feasibility (inf-norm): 1.13201e-06 -- constraint satisfaction (inf-norm): 1.45699e-09-- full objective: 121.388G norm: 1.73205
Iteration 705 -- objective cost: 121.41 -- feasibility (inf-norm): 1.02527e-06 -- constraint satisfaction (inf-norm): 0.0491181-- full objective: 3.51827e+06G norm: 4.31904
Finished at iteration 709 -- objective cost: 121.387 -- feasibility (inf-norm): 9.66162e-07 -- constraint satisfaction (inf-norm): 1.4571e-09

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.91056 (sec)
Total time spent in first ADMM update: 0.934265 (sec)
Total time spent in second ADMM update: 2.71808 (sec)
Total update time: 3.65234 (sec)
