
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 64
constraints list length = 8

Iteration 0 -- objective cost: 105.542 -- feasibility (inf-norm): 0.173443 -- constraint satisfaction (inf-norm): 0-- full objective: 545.339G norm: 0
Iteration 5 -- objective cost: 119.356 -- feasibility (inf-norm): 0.0492593 -- constraint satisfaction (inf-norm): 0.0105691-- full objective: 128.247G norm: 1.48492
Iteration 10 -- objective cost: 119.618 -- feasibility (inf-norm): 0.0283472 -- constraint satisfaction (inf-norm): 0.00808701-- full objective: 122.859G norm: 2.36468
Iteration 15 -- objective cost: 119.653 -- feasibility (inf-norm): 0.0252909 -- constraint satisfaction (inf-norm): 0.00229324-- full objective: 122.02G norm: 3.018
Iteration 20 -- objective cost: 119.69 -- feasibility (inf-norm): 0.0225712 -- constraint satisfaction (inf-norm): 0.000571559-- full objective: 121.723G norm: 3.08705
Iteration 25 -- objective cost: 119.741 -- feasibility (inf-norm): 0.0201492 -- constraint satisfaction (inf-norm): 0.000175778-- full objective: 121.553G norm: 3.93995
Iteration 30 -- objective cost: 119.807 -- feasibility (inf-norm): 0.0180291 -- constraint satisfaction (inf-norm): 7.67911e-05-- full objective: 121.436G norm: 5.02848
Iteration 35 -- objective cost: 119.881 -- feasibility (inf-norm): 0.0161656 -- constraint satisfaction (inf-norm): 4.21767e-05-- full objective: 121.35G norm: 6.41776
Iteration 40 -- objective cost: 119.959 -- feasibility (inf-norm): 0.0145186 -- constraint satisfaction (inf-norm): 2.53938e-05-- full objective: 121.285G norm: 8.19086
Iteration 45 -- objective cost: 120.038 -- feasibility (inf-norm): 0.0130562 -- constraint satisfaction (inf-norm): 1.57921e-05-- full objective: 121.236G norm: 10.4538
Iteration 50 -- objective cost: 120.115 -- feasibility (inf-norm): 0.0117529 -- constraint satisfaction (inf-norm): 9.94271e-06-- full objective: 121.197G norm: 13.3421
Iteration 55 -- objective cost: 120.188 -- feasibility (inf-norm): 0.0105883 -- constraint satisfaction (inf-norm): 6.29112e-06-- full objective: 121.167G norm: 17.0282
Iteration 60 -- objective cost: 120.257 -- feasibility (inf-norm): 0.00954534 -- constraint satisfaction (inf-norm): 3.98709e-06-- full objective: 121.143G norm: 21.7328
Iteration 65 -- objective cost: 120.322 -- feasibility (inf-norm): 0.00860983 -- constraint satisfaction (inf-norm): 2.52653e-06-- full objective: 121.123G norm: 27.7372
Iteration 70 -- objective cost: 120.383 -- feasibility (inf-norm): 0.00776955 -- constraint satisfaction (inf-norm): 1.59922e-06-- full objective: 121.107G norm: 35.4004
Iteration 75 -- objective cost: 120.438 -- feasibility (inf-norm): 0.00701397 -- constraint satisfaction (inf-norm): 1.01061e-06-- full objective: 121.094G norm: 45.1809
Iteration 80 -- objective cost: 120.49 -- feasibility (inf-norm): 0.00633395 -- constraint satisfaction (inf-norm): 6.37441e-07-- full objective: 121.083G norm: 57.6636
Iteration 85 -- objective cost: 120.537 -- feasibility (inf-norm): 0.00572147 -- constraint satisfaction (inf-norm): 4.0127e-07-- full objective: 121.074G norm: 73.595
Iteration 90 -- objective cost: 120.58 -- feasibility (inf-norm): 0.00516947 -- constraint satisfaction (inf-norm): 2.52102e-07-- full objective: 121.066G norm: 93.9279
Iteration 95 -- objective cost: 120.619 -- feasibility (inf-norm): 0.00467172 -- constraint satisfaction (inf-norm): 1.58083e-07-- full objective: 121.059G norm: 119.878
Iteration 100 -- objective cost: 120.655 -- feasibility (inf-norm): 0.00422268 -- constraint satisfaction (inf-norm): 9.89484e-08-- full objective: 121.053G norm: 152.999
Iteration 105 -- objective cost: 120.687 -- feasibility (inf-norm): 0.00381644 -- constraint satisfaction (inf-norm): 6.16046e-08-- full objective: 121.047G norm: 195.269
Iteration 110 -- objective cost: 120.715 -- feasibility (inf-norm): 0.00344813 -- constraint satisfaction (inf-norm): 3.83512e-08-- full objective: 121.041G norm: 249.219
Iteration 115 -- objective cost: 120.739 -- feasibility (inf-norm): 0.0031144 -- constraint satisfaction (inf-norm): 2.39961e-08-- full objective: 121.034G norm: 318.073
Iteration 120 -- objective cost: 120.761 -- feasibility (inf-norm): 0.00281315 -- constraint satisfaction (inf-norm): 1.50802e-08-- full objective: 121.028G norm: 405.951
Iteration 125 -- objective cost: 120.781 -- feasibility (inf-norm): 0.00254195 -- constraint satisfaction (inf-norm): 9.45128e-09-- full objective: 121.023G norm: 518.108
Iteration 130 -- objective cost: 120.8 -- feasibility (inf-norm): 0.00229756 -- constraint satisfaction (inf-norm): 5.90233e-09-- full objective: 121.019G norm: 661.252
Iteration 135 -- objective cost: 120.817 -- feasibility (inf-norm): 0.00207717 -- constraint satisfaction (inf-norm): 3.67511e-09-- full objective: 121.016G norm: 843.943
Iteration 140 -- objective cost: 120.833 -- feasibility (inf-norm): 0.00187831 -- constraint satisfaction (inf-norm): 2.28267e-09-- full objective: 121.013G norm: 1077.11
Iteration 145 -- objective cost: 120.848 -- feasibility (inf-norm): 0.00169877 -- constraint satisfaction (inf-norm): 1.41494e-09-- full objective: 121.01G norm: 1374.69
Iteration 150 -- objective cost: 120.861 -- feasibility (inf-norm): 0.00153662 -- constraint satisfaction (inf-norm): 8.75623e-10-- full objective: 121.008G norm: 1754.5
Iteration 155 -- objective cost: 120.873 -- feasibility (inf-norm): 0.00139012 -- constraint satisfaction (inf-norm): 5.41038e-10-- full objective: 121.006G norm: 2239.23
Iteration 160 -- objective cost: 120.884 -- feasibility (inf-norm): 0.00125773 -- constraint satisfaction (inf-norm): 3.34012e-10-- full objective: 121.005G norm: 2857.89
Iteration 165 -- objective cost: 120.894 -- feasibility (inf-norm): 0.00113806 -- constraint satisfaction (inf-norm): 2.60898e-10-- full objective: 121.004G norm: 2368.32
Iteration 170 -- objective cost: 120.904 -- feasibility (inf-norm): 0.00102986 -- constraint satisfaction (inf-norm): 2.61889e-10-- full objective: 121.003G norm: 1855.64
Iteration 175 -- objective cost: 120.912 -- feasibility (inf-norm): 0.000932027 -- constraint satisfaction (inf-norm): 2.62781e-10-- full objective: 121.002G norm: 1453.94
Iteration 180 -- objective cost: 120.92 -- feasibility (inf-norm): 0.000843543 -- constraint satisfaction (inf-norm): 2.63446e-10-- full objective: 121.001G norm: 1139.2
Iteration 185 -- objective cost: 120.927 -- feasibility (inf-norm): 0.000763507 -- constraint satisfaction (inf-norm): 2.63964e-10-- full objective: 121G norm: 892.594
Iteration 190 -- objective cost: 120.933 -- feasibility (inf-norm): 0.000691104 -- constraint satisfaction (inf-norm): 2.64431e-10-- full objective: 121G norm: 699.371
Iteration 195 -- objective cost: 120.939 -- feasibility (inf-norm): 0.000625599 -- constraint satisfaction (inf-norm): 2.64736e-10-- full objective: 120.999G norm: 547.975
Iteration 200 -- objective cost: 120.944 -- feasibility (inf-norm): 0.000566329 -- constraint satisfaction (inf-norm): 2.65049e-10-- full objective: 120.999G norm: 429.353
Iteration 205 -- objective cost: 120.949 -- feasibility (inf-norm): 0.000512696 -- constraint satisfaction (inf-norm): 2.65239e-10-- full objective: 120.999G norm: 336.409
Iteration 210 -- objective cost: 120.953 -- feasibility (inf-norm): 0.000464161 -- constraint satisfaction (inf-norm): 2.65456e-10-- full objective: 120.998G norm: 263.585
Iteration 215 -- objective cost: 120.957 -- feasibility (inf-norm): 0.000420235 -- constraint satisfaction (inf-norm): 2.65577e-10-- full objective: 120.998G norm: 206.526
Iteration 220 -- objective cost: 120.961 -- feasibility (inf-norm): 0.000380479 -- constraint satisfaction (inf-norm): 2.65665e-10-- full objective: 120.998G norm: 161.819
Iteration 225 -- objective cost: 120.964 -- feasibility (inf-norm): 0.000344494 -- constraint satisfaction (inf-norm): 2.65722e-10-- full objective: 120.998G norm: 126.789
Iteration 230 -- objective cost: 120.967 -- feasibility (inf-norm): 0.000311921 -- constraint satisfaction (inf-norm): 2.65765e-10-- full objective: 120.997G norm: 99.3426
Iteration 235 -- objective cost: 120.97 -- feasibility (inf-norm): 0.000282434 -- constraint satisfaction (inf-norm): 2.65779e-10-- full objective: 120.997G norm: 77.8375
Iteration 240 -- objective cost: 120.972 -- feasibility (inf-norm): 0.000255742 -- constraint satisfaction (inf-norm): 2.65771e-10-- full objective: 120.997G norm: 60.9877
Iteration 245 -- objective cost: 120.975 -- feasibility (inf-norm): 0.000231577 -- constraint satisfaction (inf-norm): 2.65753e-10-- full objective: 120.997G norm: 47.7855
Iteration 250 -- objective cost: 120.977 -- feasibility (inf-norm): 0.000209699 -- constraint satisfaction (inf-norm): 2.65717e-10-- full objective: 120.997G norm: 37.4412
Iteration 255 -- objective cost: 120.979 -- feasibility (inf-norm): 0.000189891 -- constraint satisfaction (inf-norm): 2.65671e-10-- full objective: 120.997G norm: 29.3361
Iteration 260 -- objective cost: 120.98 -- feasibility (inf-norm): 0.000171958 -- constraint satisfaction (inf-norm): 2.65614e-10-- full objective: 120.997G norm: 22.9856
Iteration 265 -- objective cost: 120.982 -- feasibility (inf-norm): 0.00015572 -- constraint satisfaction (inf-norm): 2.65552e-10-- full objective: 120.997G norm: 18.0098
Iteration 270 -- objective cost: 120.983 -- feasibility (inf-norm): 0.000141018 -- constraint satisfaction (inf-norm): 2.65481e-10-- full objective: 120.997G norm: 14.1112
Iteration 275 -- objective cost: 120.984 -- feasibility (inf-norm): 0.000127705 -- constraint satisfaction (inf-norm): 2.65405e-10-- full objective: 120.997G norm: 11.0565
Iteration 280 -- objective cost: 120.986 -- feasibility (inf-norm): 0.000115651 -- constraint satisfaction (inf-norm): 2.65324e-10-- full objective: 120.997G norm: 8.66304
Iteration 285 -- objective cost: 120.987 -- feasibility (inf-norm): 0.000104735 -- constraint satisfaction (inf-norm): 2.6524e-10-- full objective: 120.997G norm: 6.78772
Iteration 290 -- objective cost: 120.987 -- feasibility (inf-norm): 9.48511e-05 -- constraint satisfaction (inf-norm): 2.65152e-10-- full objective: 120.997G norm: 5.31836
Iteration 295 -- objective cost: 120.988 -- feasibility (inf-norm): 8.59004e-05 -- constraint satisfaction (inf-norm): 2.65062e-10-- full objective: 120.997G norm: 4.16707
Iteration 300 -- objective cost: 120.989 -- feasibility (inf-norm): 7.7795e-05 -- constraint satisfaction (inf-norm): 2.6497e-10-- full objective: 120.997G norm: 3.26501
Iteration 305 -- objective cost: 120.99 -- feasibility (inf-norm): 7.0455e-05 -- constraint satisfaction (inf-norm): 2.64877e-10-- full objective: 120.997G norm: 2.55822
Iteration 310 -- objective cost: 120.99 -- feasibility (inf-norm): 6.3808e-05 -- constraint satisfaction (inf-norm): 2.64783e-10-- full objective: 120.997G norm: 2.00443
Iteration 315 -- objective cost: 120.991 -- feasibility (inf-norm): 5.77884e-05 -- constraint satisfaction (inf-norm): 2.64688e-10-- full objective: 120.997G norm: 1.57053
Iteration 320 -- objective cost: 120.991 -- feasibility (inf-norm): 5.23371e-05 -- constraint satisfaction (inf-norm): 2.91714e-10-- full objective: 120.997G norm: 1.41421
Iteration 325 -- objective cost: 120.992 -- feasibility (inf-norm): 4.74002e-05 -- constraint satisfaction (inf-norm): 2.91608e-10-- full objective: 120.997G norm: 1.41421
Iteration 330 -- objective cost: 120.992 -- feasibility (inf-norm): 4.29293e-05 -- constraint satisfaction (inf-norm): 2.91503e-10-- full objective: 120.997G norm: 1.41421
Iteration 335 -- objective cost: 120.993 -- feasibility (inf-norm): 3.88803e-05 -- constraint satisfaction (inf-norm): 2.91399e-10-- full objective: 120.997G norm: 1.41421
Iteration 340 -- objective cost: 120.993 -- feasibility (inf-norm): 3.52133e-05 -- constraint satisfaction (inf-norm): 2.91294e-10-- full objective: 120.997G norm: 1.41421
Iteration 345 -- objective cost: 120.993 -- feasibility (inf-norm): 3.18923e-05 -- constraint satisfaction (inf-norm): 2.91191e-10-- full objective: 120.997G norm: 1.41421
Iteration 350 -- objective cost: 120.994 -- feasibility (inf-norm): 2.88846e-05 -- constraint satisfaction (inf-norm): 2.91088e-10-- full objective: 120.996G norm: 1.41421
Iteration 355 -- objective cost: 120.994 -- feasibility (inf-norm): 2.61606e-05 -- constraint satisfaction (inf-norm): 2.90986e-10-- full objective: 120.996G norm: 1.41421
Iteration 360 -- objective cost: 120.994 -- feasibility (inf-norm): 2.36936e-05 -- constraint satisfaction (inf-norm): 2.90885e-10-- full objective: 120.996G norm: 1.41421
Iteration 365 -- objective cost: 120.994 -- feasibility (inf-norm): 2.14593e-05 -- constraint satisfaction (inf-norm): 2.90785e-10-- full objective: 120.996G norm: 1.41421
Iteration 370 -- objective cost: 120.995 -- feasibility (inf-norm): 1.94358e-05 -- constraint satisfaction (inf-norm): 2.90686e-10-- full objective: 120.996G norm: 1.41421
Iteration 375 -- objective cost: 120.995 -- feasibility (inf-norm): 1.76031e-05 -- constraint satisfaction (inf-norm): 2.90588e-10-- full objective: 120.996G norm: 1.41421
Iteration 380 -- objective cost: 120.995 -- feasibility (inf-norm): 1.59433e-05 -- constraint satisfaction (inf-norm): 2.90491e-10-- full objective: 120.996G norm: 1.41421
Iteration 385 -- objective cost: 120.995 -- feasibility (inf-norm): 1.444e-05 -- constraint satisfaction (inf-norm): 2.90396e-10-- full objective: 120.996G norm: 1.41421
Iteration 390 -- objective cost: 120.995 -- feasibility (inf-norm): 1.30784e-05 -- constraint satisfaction (inf-norm): 2.90302e-10-- full objective: 120.996G norm: 1.41421
Iteration 395 -- objective cost: 120.995 -- feasibility (inf-norm): 1.18453e-05 -- constraint satisfaction (inf-norm): 2.90209e-10-- full objective: 120.996G norm: 1.41421
Iteration 400 -- objective cost: 120.995 -- feasibility (inf-norm): 1.07284e-05 -- constraint satisfaction (inf-norm): 2.90117e-10-- full objective: 120.996G norm: 1.41421
Iteration 405 -- objective cost: 120.996 -- feasibility (inf-norm): 9.71692e-06 -- constraint satisfaction (inf-norm): 2.90026e-10-- full objective: 120.996G norm: 1.41421
Iteration 410 -- objective cost: 120.996 -- feasibility (inf-norm): 8.80077e-06 -- constraint satisfaction (inf-norm): 2.89937e-10-- full objective: 120.996G norm: 1.41421
Iteration 415 -- objective cost: 120.996 -- feasibility (inf-norm): 7.97101e-06 -- constraint satisfaction (inf-norm): 2.89849e-10-- full objective: 120.996G norm: 1.41421
Iteration 420 -- objective cost: 120.996 -- feasibility (inf-norm): 7.2195e-06 -- constraint satisfaction (inf-norm): 2.89762e-10-- full objective: 120.996G norm: 1.41421
Iteration 425 -- objective cost: 120.996 -- feasibility (inf-norm): 6.53884e-06 -- constraint satisfaction (inf-norm): 2.89677e-10-- full objective: 120.996G norm: 1.41421
Iteration 430 -- objective cost: 120.996 -- feasibility (inf-norm): 5.92236e-06 -- constraint satisfaction (inf-norm): 2.89593e-10-- full objective: 120.996G norm: 1.41421
Iteration 435 -- objective cost: 120.996 -- feasibility (inf-norm): 5.36401e-06 -- constraint satisfaction (inf-norm): 2.8951e-10-- full objective: 120.996G norm: 1.41421
Iteration 440 -- objective cost: 120.996 -- feasibility (inf-norm): 4.8583e-06 -- constraint satisfaction (inf-norm): 2.89428e-10-- full objective: 120.996G norm: 1.41421
Iteration 445 -- objective cost: 120.996 -- feasibility (inf-norm): 4.40027e-06 -- constraint satisfaction (inf-norm): 2.89347e-10-- full objective: 120.996G norm: 1.41421
Iteration 450 -- objective cost: 120.996 -- feasibility (inf-norm): 3.98543e-06 -- constraint satisfaction (inf-norm): 2.89268e-10-- full objective: 120.996G norm: 1.41421
Iteration 455 -- objective cost: 120.996 -- feasibility (inf-norm): 3.6097e-06 -- constraint satisfaction (inf-norm): 2.8919e-10-- full objective: 120.996G norm: 1.41421
Iteration 460 -- objective cost: 120.996 -- feasibility (inf-norm): 3.26939e-06 -- constraint satisfaction (inf-norm): 2.89113e-10-- full objective: 120.996G norm: 1.41421
Iteration 465 -- objective cost: 120.996 -- feasibility (inf-norm): 2.96117e-06 -- constraint satisfaction (inf-norm): 2.89036e-10-- full objective: 120.996G norm: 1.41421
Iteration 470 -- objective cost: 120.996 -- feasibility (inf-norm): 2.68201e-06 -- constraint satisfaction (inf-norm): 2.88962e-10-- full objective: 120.996G norm: 1.41421
Iteration 475 -- objective cost: 120.996 -- feasibility (inf-norm): 2.42916e-06 -- constraint satisfaction (inf-norm): 2.88888e-10-- full objective: 120.996G norm: 1.41421
Iteration 480 -- objective cost: 120.996 -- feasibility (inf-norm): 2.20016e-06 -- constraint satisfaction (inf-norm): 2.88815e-10-- full objective: 120.996G norm: 1.41421
Iteration 485 -- objective cost: 120.996 -- feasibility (inf-norm): 1.99274e-06 -- constraint satisfaction (inf-norm): 2.88743e-10-- full objective: 120.996G norm: 1.41421
Iteration 490 -- objective cost: 120.996 -- feasibility (inf-norm): 1.80488e-06 -- constraint satisfaction (inf-norm): 2.88673e-10-- full objective: 120.996G norm: 1.41421
Iteration 495 -- objective cost: 120.996 -- feasibility (inf-norm): 1.63473e-06 -- constraint satisfaction (inf-norm): 2.88603e-10-- full objective: 120.996G norm: 1.41421
Iteration 500 -- objective cost: 120.996 -- feasibility (inf-norm): 1.48062e-06 -- constraint satisfaction (inf-norm): 2.88534e-10-- full objective: 120.996G norm: 1.41421
Iteration 505 -- objective cost: 120.996 -- feasibility (inf-norm): 1.34104e-06 -- constraint satisfaction (inf-norm): 2.88467e-10-- full objective: 120.996G norm: 1.41421
Iteration 510 -- objective cost: 120.996 -- feasibility (inf-norm): 1.21462e-06 -- constraint satisfaction (inf-norm): 2.884e-10-- full objective: 120.996G norm: 1.41421
Iteration 515 -- objective cost: 120.996 -- feasibility (inf-norm): 1.10011e-06 -- constraint satisfaction (inf-norm): 2.88333e-10-- full objective: 120.996G norm: 1.41421
Iteration 520 -- objective cost: 120.996 -- feasibility (inf-norm): 9.96402e-07 -- constraint satisfaction (inf-norm): 2.88269e-10-- full objective: 120.996G norm: 1.41421
Finished at iteration 521 -- objective cost: 120.996 -- feasibility (inf-norm): 9.96402e-07 -- constraint satisfaction (inf-norm): 2.88269e-10

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.675368 (sec)
Total time spent in first ADMM update: 0.643114 (sec)
Total time spent in second ADMM update: 1.36833 (sec)
Total update time: 2.01144 (sec)
