
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 98
constraints list length = 13

Iteration 0 -- objective cost: 107.884 -- feasibility (inf-norm): 1.07808 -- constraint satisfaction (inf-norm): 0-- full objective: 1807.1G norm: 0
Iteration 5 -- objective cost: 122.019 -- feasibility (inf-norm): 0.757424 -- constraint satisfaction (inf-norm): 0.195479-- full objective: 696.946G norm: 4.13918
Iteration 10 -- objective cost: 125.85 -- feasibility (inf-norm): 0.121176 -- constraint satisfaction (inf-norm): 0.0890071-- full objective: 144.741G norm: 4.7136
Iteration 15 -- objective cost: 125.633 -- feasibility (inf-norm): 0.0299333 -- constraint satisfaction (inf-norm): 0.00284586-- full objective: 129.037G norm: 3.94382
Iteration 20 -- objective cost: 125.257 -- feasibility (inf-norm): 0.018921 -- constraint satisfaction (inf-norm): 0.139662-- full objective: 138.076G norm: 5.19569
Iteration 25 -- objective cost: 124.758 -- feasibility (inf-norm): 0.0170278 -- constraint satisfaction (inf-norm): 0.00183935-- full objective: 126.704G norm: 6.16264
Iteration 30 -- objective cost: 124.317 -- feasibility (inf-norm): 0.0153541 -- constraint satisfaction (inf-norm): 0.107528-- full objective: 136.069G norm: 7.91358
Iteration 35 -- objective cost: 123.884 -- feasibility (inf-norm): 0.0138639 -- constraint satisfaction (inf-norm): 2.41023e-05-- full objective: 125.399G norm: 8.66578
Iteration 40 -- objective cost: 123.52 -- feasibility (inf-norm): 0.0125315 -- constraint satisfaction (inf-norm): 0.0447713-- full objective: 127.702G norm: 12.2744
Iteration 45 -- objective cost: 123.206 -- feasibility (inf-norm): 0.011337 -- constraint satisfaction (inf-norm): 3.66894e-05-- full objective: 124.436G norm: 14.1156
Iteration 50 -- objective cost: 122.953 -- feasibility (inf-norm): 0.0102628 -- constraint satisfaction (inf-norm): 2.68359e-05-- full objective: 124.063G norm: 18.0155
Iteration 55 -- objective cost: 122.805 -- feasibility (inf-norm): 0.0092959 -- constraint satisfaction (inf-norm): 9.99939e-06-- full objective: 123.811G norm: 22.9929
Iteration 60 -- objective cost: 122.752 -- feasibility (inf-norm): 0.00842344 -- constraint satisfaction (inf-norm): 0.0791402-- full objective: 147.11G norm: 29.5369
Iteration 65 -- objective cost: 122.663 -- feasibility (inf-norm): 0.00763472 -- constraint satisfaction (inf-norm): 1.20603e-07-- full objective: 123.483G norm: 37.453
Iteration 70 -- objective cost: 122.612 -- feasibility (inf-norm): 0.00692176 -- constraint satisfaction (inf-norm): 0.0909138-- full objective: 173.687G norm: 45.727
Iteration 75 -- objective cost: 122.519 -- feasibility (inf-norm): 0.00627662 -- constraint satisfaction (inf-norm): 0-- full objective: 123.185G norm: 0
Iteration 80 -- objective cost: 122.46 -- feasibility (inf-norm): 0.00569256 -- constraint satisfaction (inf-norm): 0.101732-- full objective: 246.185G norm: 58.3625
Iteration 85 -- objective cost: 122.366 -- feasibility (inf-norm): 0.00516363 -- constraint satisfaction (inf-norm): 0-- full objective: 122.908G norm: 0
Iteration 90 -- objective cost: 122.3 -- feasibility (inf-norm): 0.00468405 -- constraint satisfaction (inf-norm): 0.108876-- full objective: 330.801G norm: 74.4899
Iteration 95 -- objective cost: 122.206 -- feasibility (inf-norm): 0.00424966 -- constraint satisfaction (inf-norm): 0-- full objective: 122.648G norm: 0
Iteration 100 -- objective cost: 122.136 -- feasibility (inf-norm): 0.0038553 -- constraint satisfaction (inf-norm): 0.112509-- full objective: 480.745G norm: 95.0738
Iteration 105 -- objective cost: 122.032 -- feasibility (inf-norm): 0.00349841 -- constraint satisfaction (inf-norm): 0-- full objective: 122.392G norm: 0
Iteration 110 -- objective cost: 121.917 -- feasibility (inf-norm): 0.00317547 -- constraint satisfaction (inf-norm): 0.142502-- full objective: 1446.82G norm: 121.341
Iteration 115 -- objective cost: 121.754 -- feasibility (inf-norm): 0.00288484 -- constraint satisfaction (inf-norm): 0-- full objective: 122.048G norm: 0
Iteration 120 -- objective cost: 121.608 -- feasibility (inf-norm): 0.00262124 -- constraint satisfaction (inf-norm): 0.141119-- full objective: 5362.75G norm: 154.873
Iteration 125 -- objective cost: 121.507 -- feasibility (inf-norm): 0.00238221 -- constraint satisfaction (inf-norm): 3.76924e-08-- full objective: 121.748G norm: 187.384
Iteration 130 -- objective cost: 121.509 -- feasibility (inf-norm): 0.00216497 -- constraint satisfaction (inf-norm): 0.0629533-- full objective: 648.093G norm: 239.94
Iteration 135 -- objective cost: 121.481 -- feasibility (inf-norm): 0.0019663 -- constraint satisfaction (inf-norm): 1.27495e-08-- full objective: 121.679G norm: 305.229
Iteration 140 -- objective cost: 121.5 -- feasibility (inf-norm): 0.00178657 -- constraint satisfaction (inf-norm): 0.0812871-- full objective: 1352.57G norm: 390.346
Iteration 145 -- objective cost: 121.472 -- feasibility (inf-norm): 0.00162193 -- constraint satisfaction (inf-norm): 0-- full objective: 121.635G norm: 0
Iteration 150 -- objective cost: 121.483 -- feasibility (inf-norm): 0.00147278 -- constraint satisfaction (inf-norm): 0.311088-- full objective: 91130.2G norm: 548.173
Iteration 155 -- objective cost: 121.451 -- feasibility (inf-norm): 0.00133687 -- constraint satisfaction (inf-norm): 0-- full objective: 121.585G norm: 0
Iteration 160 -- objective cost: 121.463 -- feasibility (inf-norm): 0.00121342 -- constraint satisfaction (inf-norm): 0.281523-- full objective: 125647G norm: 699.623
Iteration 165 -- objective cost: 121.434 -- feasibility (inf-norm): 0.00110111 -- constraint satisfaction (inf-norm): 0-- full objective: 121.543G norm: 0
Iteration 170 -- objective cost: 121.446 -- feasibility (inf-norm): 0.000999047 -- constraint satisfaction (inf-norm): 0.249383-- full objective: 171252G norm: 892.916
Iteration 175 -- objective cost: 121.417 -- feasibility (inf-norm): 0.000906356 -- constraint satisfaction (inf-norm): 0-- full objective: 121.507G norm: 0
Iteration 180 -- objective cost: 121.43 -- feasibility (inf-norm): 0.000822058 -- constraint satisfaction (inf-norm): 0.208376-- full objective: 224238G norm: 1139.61
Iteration 185 -- objective cost: 121.402 -- feasibility (inf-norm): 0.000745636 -- constraint satisfaction (inf-norm): 0-- full objective: 121.475G norm: 0
Iteration 190 -- objective cost: 121.414 -- feasibility (inf-norm): 0.000676078 -- constraint satisfaction (inf-norm): 0.251879-- full objective: 192701G norm: 899.486
Iteration 195 -- objective cost: 121.386 -- feasibility (inf-norm): 0.00061273 -- constraint satisfaction (inf-norm): 9.2409e-08-- full objective: 121.447G norm: 1.81865
Iteration 200 -- objective cost: 121.399 -- feasibility (inf-norm): 0.000554418 -- constraint satisfaction (inf-norm): 0.31308-- full objective: 348075G norm: 552.432
Iteration 205 -- objective cost: 121.373 -- feasibility (inf-norm): 0.000503446 -- constraint satisfaction (inf-norm): 4.01495e-08-- full objective: 121.423G norm: 2.96239
Iteration 210 -- objective cost: 121.386 -- feasibility (inf-norm): 0.000455401 -- constraint satisfaction (inf-norm): 0.390001-- full objective: 857394G norm: 339.748
Iteration 215 -- objective cost: 121.361 -- feasibility (inf-norm): 0.000413568 -- constraint satisfaction (inf-norm): 1.77995e-08-- full objective: 121.401G norm: 4.82543
Iteration 220 -- objective cost: 121.36 -- feasibility (inf-norm): 0.000374054 -- constraint satisfaction (inf-norm): 0.477459-- full objective: 2.09205e+06G norm: 29.6739
Iteration 225 -- objective cost: 121.33 -- feasibility (inf-norm): 0.000339717 -- constraint satisfaction (inf-norm): 7.32382e-09-- full objective: 121.363G norm: 7.86011
Iteration 230 -- objective cost: 121.331 -- feasibility (inf-norm): 0.000307183 -- constraint satisfaction (inf-norm): 0.58244-- full objective: 5.07085e+06G norm: 38.4198
Iteration 235 -- objective cost: 121.304 -- feasibility (inf-norm): 0.000278986 -- constraint satisfaction (inf-norm): 2.97125e-09-- full objective: 121.331G norm: 12.8033
Iteration 240 -- objective cost: 121.305 -- feasibility (inf-norm): 0.000252228 -- constraint satisfaction (inf-norm): 0.712587-- full objective: 1.23635e+07G norm: 50.1172
Iteration 245 -- objective cost: 121.279 -- feasibility (inf-norm): 0.000229077 -- constraint satisfaction (inf-norm): 1.1811e-09-- full objective: 121.301G norm: 20.8552
Iteration 250 -- objective cost: 121.28 -- feasibility (inf-norm): 0.000207083 -- constraint satisfaction (inf-norm): 0.873129-- full objective: 3.02352e+07G norm: 66.1157
Iteration 255 -- objective cost: 121.256 -- feasibility (inf-norm): 0.000188075 -- constraint satisfaction (inf-norm): 4.60365e-10-- full objective: 121.274G norm: 33.971
Iteration 260 -- objective cost: 121.256 -- feasibility (inf-norm): 0.000170007 -- constraint satisfaction (inf-norm): 0.662178-- full objective: 2.83269e+07G norm: 55.4778
Iteration 265 -- objective cost: 121.234 -- feasibility (inf-norm): 0.000154399 -- constraint satisfaction (inf-norm): 3.63939e-10-- full objective: 121.249G norm: 22.0575
Iteration 270 -- objective cost: 121.243 -- feasibility (inf-norm): 0.000139596 -- constraint satisfaction (inf-norm): 0.392883-- full objective: 1.63864e+07G norm: 34.2161
Iteration 275 -- objective cost: 121.23 -- feasibility (inf-norm): 0.000126745 -- constraint satisfaction (inf-norm): 3.62189e-10-- full objective: 121.242G norm: 13.5414
Iteration 280 -- objective cost: 121.243 -- feasibility (inf-norm): 0.000114596 -- constraint satisfaction (inf-norm): 0.238157-- full objective: 1.012e+07G norm: 21.2931
Iteration 285 -- objective cost: 121.23 -- feasibility (inf-norm): 0.000104041 -- constraint satisfaction (inf-norm): 3.61905e-10-- full objective: 121.24G norm: 8.31323
Iteration 290 -- objective cost: 121.243 -- feasibility (inf-norm): 9.40666e-05 -- constraint satisfaction (inf-norm): 0.144951-- full objective: 6.94745e+06G norm: 13.8004
Iteration 295 -- objective cost: 121.231 -- feasibility (inf-norm): 8.53977e-05 -- constraint satisfaction (inf-norm): 3.60503e-10-- full objective: 121.239G norm: 5.1036
Iteration 300 -- objective cost: 121.244 -- feasibility (inf-norm): 7.72079e-05 -- constraint satisfaction (inf-norm): 0.0884448-- full objective: 6.46398e+06G norm: 10.1784
Iteration 305 -- objective cost: 121.232 -- feasibility (inf-norm): 7.00896e-05 -- constraint satisfaction (inf-norm): 3.58775e-10-- full objective: 121.239G norm: 3.13317
Iteration 310 -- objective cost: 121.245 -- feasibility (inf-norm): 6.33656e-05 -- constraint satisfaction (inf-norm): 0.0540538-- full objective: 4.17582e+06G norm: 6.39505
Iteration 315 -- objective cost: 121.232 -- feasibility (inf-norm): 5.75214e-05 -- constraint satisfaction (inf-norm): 3.57064e-10-- full objective: 121.238G norm: 1.92349
Iteration 320 -- objective cost: 121.246 -- feasibility (inf-norm): 5.20014e-05 -- constraint satisfaction (inf-norm): 0.0361974-- full objective: 2.54186e+06G norm: 4.3295
Iteration 325 -- objective cost: 121.233 -- feasibility (inf-norm): 4.72039e-05 -- constraint satisfaction (inf-norm): 3.91937e-10-- full objective: 121.238G norm: 1.73205
Iteration 330 -- objective cost: 121.246 -- feasibility (inf-norm): 4.26728e-05 -- constraint satisfaction (inf-norm): 0.0361012-- full objective: 2.53858e+06G norm: 4.32954
Iteration 335 -- objective cost: 121.234 -- feasibility (inf-norm): 3.87349e-05 -- constraint satisfaction (inf-norm): 3.90413e-10-- full objective: 121.237G norm: 1.73205
Iteration 340 -- objective cost: 121.247 -- feasibility (inf-norm): 3.50159e-05 -- constraint satisfaction (inf-norm): 0.0360249-- full objective: 2.53553e+06G norm: 4.32958
Iteration 345 -- objective cost: 121.234 -- feasibility (inf-norm): 3.1784e-05 -- constraint satisfaction (inf-norm): 3.89085e-10-- full objective: 121.237G norm: 1.73205
Iteration 350 -- objective cost: 121.247 -- feasibility (inf-norm): 2.87317e-05 -- constraint satisfaction (inf-norm): 0.0359633-- full objective: 2.53281e+06G norm: 4.32962
Iteration 355 -- objective cost: 121.235 -- feasibility (inf-norm): 2.60794e-05 -- constraint satisfaction (inf-norm): 3.87931e-10-- full objective: 121.237G norm: 1.73205
Iteration 360 -- objective cost: 121.248 -- feasibility (inf-norm): 2.35745e-05 -- constraint satisfaction (inf-norm): 0.035913-- full objective: 2.53042e+06G norm: 4.32965
Iteration 365 -- objective cost: 121.235 -- feasibility (inf-norm): 2.13979e-05 -- constraint satisfaction (inf-norm): 3.86929e-10-- full objective: 121.237G norm: 1.73205
Iteration 370 -- objective cost: 121.248 -- feasibility (inf-norm): 1.93424e-05 -- constraint satisfaction (inf-norm): 0.0358714-- full objective: 2.52835e+06G norm: 4.32967
Iteration 375 -- objective cost: 121.235 -- feasibility (inf-norm): 1.75564e-05 -- constraint satisfaction (inf-norm): 3.86055e-10-- full objective: 121.237G norm: 1.73205
Iteration 380 -- objective cost: 121.248 -- feasibility (inf-norm): 1.58697e-05 -- constraint satisfaction (inf-norm): 0.0358368-- full objective: 2.52657e+06G norm: 4.3297
Iteration 385 -- objective cost: 121.236 -- feasibility (inf-norm): 1.44042e-05 -- constraint satisfaction (inf-norm): 3.85289e-10-- full objective: 121.237G norm: 1.73205
Iteration 390 -- objective cost: 121.249 -- feasibility (inf-norm): 1.30202e-05 -- constraint satisfaction (inf-norm): 0.0358077-- full objective: 2.52504e+06G norm: 4.32972
Iteration 395 -- objective cost: 121.236 -- feasibility (inf-norm): 1.18177e-05 -- constraint satisfaction (inf-norm): 3.84614e-10-- full objective: 121.237G norm: 1.73205
Iteration 400 -- objective cost: 121.249 -- feasibility (inf-norm): 1.06821e-05 -- constraint satisfaction (inf-norm): 0.0357831-- full objective: 2.52373e+06G norm: 4.32973
Iteration 405 -- objective cost: 121.236 -- feasibility (inf-norm): 9.69548e-06 -- constraint satisfaction (inf-norm): 3.84016e-10-- full objective: 121.237G norm: 1.73205
Iteration 410 -- objective cost: 121.249 -- feasibility (inf-norm): 8.76376e-06 -- constraint satisfaction (inf-norm): 0.0357622-- full objective: 2.52261e+06G norm: 4.32975
Iteration 415 -- objective cost: 121.236 -- feasibility (inf-norm): 7.95427e-06 -- constraint satisfaction (inf-norm): 3.83484e-10-- full objective: 121.237G norm: 1.73205
Iteration 420 -- objective cost: 121.249 -- feasibility (inf-norm): 7.18983e-06 -- constraint satisfaction (inf-norm): 0.0357444-- full objective: 2.52164e+06G norm: 4.32976
Iteration 425 -- objective cost: 121.236 -- feasibility (inf-norm): 6.52569e-06 -- constraint satisfaction (inf-norm): 3.83007e-10-- full objective: 121.237G norm: 1.73205
Iteration 430 -- objective cost: 121.249 -- feasibility (inf-norm): 5.89851e-06 -- constraint satisfaction (inf-norm): 0.0357291-- full objective: 2.52081e+06G norm: 4.32977
Iteration 435 -- objective cost: 121.236 -- feasibility (inf-norm): 5.35363e-06 -- constraint satisfaction (inf-norm): 3.82578e-10-- full objective: 121.237G norm: 1.73205
Iteration 440 -- objective cost: 121.249 -- feasibility (inf-norm): 4.83907e-06 -- constraint satisfaction (inf-norm): 0.0357159-- full objective: 2.52009e+06G norm: 4.32978
Iteration 445 -- objective cost: 121.236 -- feasibility (inf-norm): 4.39204e-06 -- constraint satisfaction (inf-norm): 3.82191e-10-- full objective: 121.237G norm: 1.73205
Iteration 450 -- objective cost: 121.249 -- feasibility (inf-norm): 3.96989e-06 -- constraint satisfaction (inf-norm): 0.0357045-- full objective: 2.51947e+06G norm: 4.32979
Iteration 455 -- objective cost: 121.236 -- feasibility (inf-norm): 3.60314e-06 -- constraint satisfaction (inf-norm): 3.8184e-10-- full objective: 121.237G norm: 1.73205
Iteration 460 -- objective cost: 121.249 -- feasibility (inf-norm): 3.25681e-06 -- constraint satisfaction (inf-norm): 0.0356946-- full objective: 2.51893e+06G norm: 4.3298
Iteration 465 -- objective cost: 121.237 -- feasibility (inf-norm): 2.95593e-06 -- constraint satisfaction (inf-norm): 3.81521e-10-- full objective: 121.237G norm: 1.73205
Iteration 470 -- objective cost: 121.249 -- feasibility (inf-norm): 2.6718e-06 -- constraint satisfaction (inf-norm): 0.0356859-- full objective: 2.51846e+06G norm: 4.3298
Iteration 475 -- objective cost: 121.237 -- feasibility (inf-norm): 2.42496e-06 -- constraint satisfaction (inf-norm): 3.81228e-10-- full objective: 121.237G norm: 1.73205
Iteration 480 -- objective cost: 121.249 -- feasibility (inf-norm): 2.19186e-06 -- constraint satisfaction (inf-norm): 0.0356783-- full objective: 2.51805e+06G norm: 4.32981
Iteration 485 -- objective cost: 121.237 -- feasibility (inf-norm): 1.98936e-06 -- constraint satisfaction (inf-norm): 3.80959e-10-- full objective: 121.237G norm: 1.73205
Iteration 490 -- objective cost: 121.25 -- feasibility (inf-norm): 1.79813e-06 -- constraint satisfaction (inf-norm): 0.0356716-- full objective: 2.51768e+06G norm: 4.32981
Iteration 495 -- objective cost: 121.237 -- feasibility (inf-norm): 1.632e-06 -- constraint satisfaction (inf-norm): 3.80712e-10-- full objective: 121.237G norm: 1.73205
Iteration 500 -- objective cost: 121.25 -- feasibility (inf-norm): 1.47512e-06 -- constraint satisfaction (inf-norm): 0.0356657-- full objective: 2.51736e+06G norm: 4.32982
Iteration 505 -- objective cost: 121.237 -- feasibility (inf-norm): 1.33883e-06 -- constraint satisfaction (inf-norm): 3.80484e-10-- full objective: 121.237G norm: 1.73205
Iteration 510 -- objective cost: 121.25 -- feasibility (inf-norm): 1.21013e-06 -- constraint satisfaction (inf-norm): 0.0356604-- full objective: 2.51708e+06G norm: 4.32982
Iteration 515 -- objective cost: 121.237 -- feasibility (inf-norm): 1.09832e-06 -- constraint satisfaction (inf-norm): 3.80271e-10-- full objective: 121.237G norm: 1.73205
Iteration 520 -- objective cost: 121.25 -- feasibility (inf-norm): 9.9274e-07 -- constraint satisfaction (inf-norm): 0.0356558-- full objective: 2.51683e+06G norm: 4.32982
Finished at iteration 522 -- objective cost: 121.237 -- feasibility (inf-norm): 9.75286e-07 -- constraint satisfaction (inf-norm): 3.80151e-10

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.692282 (sec)
Total time spent in first ADMM update: 0.716147 (sec)
Total time spent in second ADMM update: 2.06972 (sec)
Total update time: 2.78587 (sec)
