
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 64
constraints list length = 8

Iteration 0 -- objective cost: 12.1107 -- feasibility (inf-norm): 1.63502 -- constraint satisfaction (inf-norm): 0-- full objective: 287.776G norm: 0
Iteration 5 -- objective cost: 52.9692 -- feasibility (inf-norm): 0.793956 -- constraint satisfaction (inf-norm): 0-- full objective: 135.261G norm: 0
Iteration 10 -- objective cost: 60.9365 -- feasibility (inf-norm): 0.719331 -- constraint satisfaction (inf-norm): 0-- full objective: 127.653G norm: 0
Iteration 15 -- objective cost: 64.8489 -- feasibility (inf-norm): 0.673678 -- constraint satisfaction (inf-norm): 0-- full objective: 125.715G norm: 0
Iteration 20 -- objective cost: 68.3287 -- feasibility (inf-norm): 0.636493 -- constraint satisfaction (inf-norm): 0-- full objective: 124.601G norm: 0
Iteration 25 -- objective cost: 71.697 -- feasibility (inf-norm): 0.599554 -- constraint satisfaction (inf-norm): 0-- full objective: 123.814G norm: 0
Iteration 30 -- objective cost: 74.9719 -- feasibility (inf-norm): 0.561804 -- constraint satisfaction (inf-norm): 0-- full objective: 123.229G norm: 0
Iteration 35 -- objective cost: 78.1393 -- feasibility (inf-norm): 0.52377 -- constraint satisfaction (inf-norm): 0-- full objective: 122.784G norm: 0
Iteration 40 -- objective cost: 81.1831 -- feasibility (inf-norm): 0.486135 -- constraint satisfaction (inf-norm): 0-- full objective: 122.44G norm: 0
Iteration 45 -- objective cost: 84.0905 -- feasibility (inf-norm): 0.449469 -- constraint satisfaction (inf-norm): 0-- full objective: 122.172G norm: 0
Iteration 50 -- objective cost: 86.8528 -- feasibility (inf-norm): 0.4142 -- constraint satisfaction (inf-norm): 0-- full objective: 121.962G norm: 0
Iteration 55 -- objective cost: 89.4646 -- feasibility (inf-norm): 0.380629 -- constraint satisfaction (inf-norm): 0-- full objective: 121.799G norm: 0
Iteration 60 -- objective cost: 91.9241 -- feasibility (inf-norm): 0.348952 -- constraint satisfaction (inf-norm): 0-- full objective: 121.67G norm: 0
Iteration 65 -- objective cost: 94.232 -- feasibility (inf-norm): 0.319275 -- constraint satisfaction (inf-norm): 0-- full objective: 121.569G norm: 0
Iteration 70 -- objective cost: 96.3909 -- feasibility (inf-norm): 0.291638 -- constraint satisfaction (inf-norm): 0-- full objective: 121.488G norm: 0
Iteration 75 -- objective cost: 98.405 -- feasibility (inf-norm): 0.266026 -- constraint satisfaction (inf-norm): 0-- full objective: 121.423G norm: 0
Iteration 80 -- objective cost: 100.279 -- feasibility (inf-norm): 0.242386 -- constraint satisfaction (inf-norm): 0-- full objective: 121.368G norm: 0
Iteration 85 -- objective cost: 102.02 -- feasibility (inf-norm): 0.220638 -- constraint satisfaction (inf-norm): 0-- full objective: 121.323G norm: 0
Iteration 90 -- objective cost: 103.633 -- feasibility (inf-norm): 0.200683 -- constraint satisfaction (inf-norm): 0-- full objective: 121.284G norm: 0
Iteration 95 -- objective cost: 105.125 -- feasibility (inf-norm): 0.182414 -- constraint satisfaction (inf-norm): 0-- full objective: 121.25G norm: 0
Iteration 100 -- objective cost: 106.502 -- feasibility (inf-norm): 0.165716 -- constraint satisfaction (inf-norm): 0-- full objective: 121.222G norm: 0
Iteration 105 -- objective cost: 107.786 -- feasibility (inf-norm): 0.150063 -- constraint satisfaction (inf-norm): 6.66423e-05-- full objective: 121.171G norm: 1.48492
Iteration 110 -- objective cost: 108.971 -- feasibility (inf-norm): 0.135586 -- constraint satisfaction (inf-norm): 0.00010783-- full objective: 121.105G norm: 1.89518
Iteration 115 -- objective cost: 110.054 -- feasibility (inf-norm): 0.122433 -- constraint satisfaction (inf-norm): 8.35441e-05-- full objective: 121.045G norm: 2.41879
Iteration 120 -- objective cost: 111.034 -- feasibility (inf-norm): 0.110743 -- constraint satisfaction (inf-norm): 5.21333e-05-- full objective: 121.016G norm: 3.08705
Iteration 125 -- objective cost: 111.926 -- feasibility (inf-norm): 0.100255 -- constraint satisfaction (inf-norm): 3.18694e-05-- full objective: 121.006G norm: 3.93995
Iteration 130 -- objective cost: 112.741 -- feasibility (inf-norm): 0.0907879 -- constraint satisfaction (inf-norm): 1.99442e-05-- full objective: 121.005G norm: 5.02848
Iteration 135 -- objective cost: 113.486 -- feasibility (inf-norm): 0.0822278 -- constraint satisfaction (inf-norm): 1.27698e-05-- full objective: 121.006G norm: 6.41776
Iteration 140 -- objective cost: 114.165 -- feasibility (inf-norm): 0.074481 -- constraint satisfaction (inf-norm): 8.2751e-06-- full objective: 121.008G norm: 8.19086
Iteration 145 -- objective cost: 114.786 -- feasibility (inf-norm): 0.0674664 -- constraint satisfaction (inf-norm): 5.37613e-06-- full objective: 121.01G norm: 10.4538
Iteration 150 -- objective cost: 115.352 -- feasibility (inf-norm): 0.0611126 -- constraint satisfaction (inf-norm): 3.48211e-06-- full objective: 121.012G norm: 13.3421
Iteration 155 -- objective cost: 115.867 -- feasibility (inf-norm): 0.0553562 -- constraint satisfaction (inf-norm): 2.2429e-06-- full objective: 121.013G norm: 17.0282
Iteration 160 -- objective cost: 116.338 -- feasibility (inf-norm): 0.0501405 -- constraint satisfaction (inf-norm): 1.43577e-06-- full objective: 121.014G norm: 21.7328
Iteration 165 -- objective cost: 116.766 -- feasibility (inf-norm): 0.0454144 -- constraint satisfaction (inf-norm): 9.13654e-07-- full objective: 121.014G norm: 27.7372
Iteration 170 -- objective cost: 117.155 -- feasibility (inf-norm): 0.0411322 -- constraint satisfaction (inf-norm): 5.78322e-07-- full objective: 121.014G norm: 35.4004
Iteration 175 -- objective cost: 117.51 -- feasibility (inf-norm): 0.0372522 -- constraint satisfaction (inf-norm): 3.64382e-07-- full objective: 121.013G norm: 45.1809
Iteration 180 -- objective cost: 117.832 -- feasibility (inf-norm): 0.033737 -- constraint satisfaction (inf-norm): 2.28686e-07-- full objective: 121.012G norm: 57.6636
Iteration 185 -- objective cost: 118.125 -- feasibility (inf-norm): 0.0305524 -- constraint satisfaction (inf-norm): 1.43045e-07-- full objective: 121.011G norm: 73.595
Iteration 190 -- objective cost: 118.392 -- feasibility (inf-norm): 0.0276676 -- constraint satisfaction (inf-norm): 8.92242e-08-- full objective: 121.01G norm: 93.9279
Iteration 195 -- objective cost: 118.634 -- feasibility (inf-norm): 0.0250545 -- constraint satisfaction (inf-norm): 5.55206e-08-- full objective: 121.009G norm: 119.878
Iteration 200 -- objective cost: 118.853 -- feasibility (inf-norm): 0.0226877 -- constraint satisfaction (inf-norm): 3.44783e-08-- full objective: 121.008G norm: 152.999
Iteration 205 -- objective cost: 119.053 -- feasibility (inf-norm): 0.0205441 -- constraint satisfaction (inf-norm): 2.13742e-08-- full objective: 121.007G norm: 195.269
Iteration 210 -- objective cost: 119.234 -- feasibility (inf-norm): 0.0186028 -- constraint satisfaction (inf-norm): 1.32311e-08-- full objective: 121.006G norm: 249.219
Iteration 215 -- objective cost: 119.399 -- feasibility (inf-norm): 0.0168448 -- constraint satisfaction (inf-norm): 8.18013e-09-- full objective: 121.005G norm: 318.073
Iteration 220 -- objective cost: 119.548 -- feasibility (inf-norm): 0.0152528 -- constraint satisfaction (inf-norm): 5.05196e-09-- full objective: 121.004G norm: 405.951
Iteration 225 -- objective cost: 119.683 -- feasibility (inf-norm): 0.0138112 -- constraint satisfaction (inf-norm): 3.11714e-09-- full objective: 121.004G norm: 518.108
Iteration 230 -- objective cost: 119.806 -- feasibility (inf-norm): 0.0125058 -- constraint satisfaction (inf-norm): 1.92183e-09-- full objective: 121.003G norm: 661.252
Iteration 235 -- objective cost: 119.917 -- feasibility (inf-norm): 0.0113238 -- constraint satisfaction (inf-norm): 1.18408e-09-- full objective: 121.002G norm: 843.943
Iteration 240 -- objective cost: 120.019 -- feasibility (inf-norm): 0.0102536 -- constraint satisfaction (inf-norm): 7.29123e-10-- full objective: 121.001G norm: 1077.11
Iteration 245 -- objective cost: 120.11 -- feasibility (inf-norm): 0.00928453 -- constraint satisfaction (inf-norm): 4.48812e-10-- full objective: 121.001G norm: 1374.69
Iteration 250 -- objective cost: 120.193 -- feasibility (inf-norm): 0.00840711 -- constraint satisfaction (inf-norm): 2.66095e-10-- full objective: 121G norm: 1497.65
Iteration 255 -- objective cost: 120.269 -- feasibility (inf-norm): 0.00761265 -- constraint satisfaction (inf-norm): 2.66575e-10-- full objective: 121G norm: 1173.45
Iteration 260 -- objective cost: 120.337 -- feasibility (inf-norm): 0.00689332 -- constraint satisfaction (inf-norm): 2.669e-10-- full objective: 121G norm: 919.425
Iteration 265 -- objective cost: 120.399 -- feasibility (inf-norm): 0.006242 -- constraint satisfaction (inf-norm): 2.67205e-10-- full objective: 120.999G norm: 720.394
Iteration 270 -- objective cost: 120.455 -- feasibility (inf-norm): 0.00565228 -- constraint satisfaction (inf-norm): 2.67443e-10-- full objective: 120.999G norm: 564.447
Iteration 275 -- objective cost: 120.506 -- feasibility (inf-norm): 0.00511831 -- constraint satisfaction (inf-norm): 2.67626e-10-- full objective: 120.999G norm: 442.259
Iteration 280 -- objective cost: 120.552 -- feasibility (inf-norm): 0.00463483 -- constraint satisfaction (inf-norm): 2.67751e-10-- full objective: 120.998G norm: 346.522
Iteration 285 -- objective cost: 120.594 -- feasibility (inf-norm): 0.00419706 -- constraint satisfaction (inf-norm): 2.67814e-10-- full objective: 120.998G norm: 271.509
Iteration 290 -- objective cost: 120.632 -- feasibility (inf-norm): 0.00380067 -- constraint satisfaction (inf-norm): 2.67891e-10-- full objective: 120.998G norm: 212.734
Iteration 295 -- objective cost: 120.666 -- feasibility (inf-norm): 0.00344174 -- constraint satisfaction (inf-norm): 2.67913e-10-- full objective: 120.998G norm: 166.683
Iteration 300 -- objective cost: 120.697 -- feasibility (inf-norm): 0.00311674 -- constraint satisfaction (inf-norm): 2.67914e-10-- full objective: 120.998G norm: 130.6
Iteration 305 -- objective cost: 120.725 -- feasibility (inf-norm): 0.00282246 -- constraint satisfaction (inf-norm): 2.67902e-10-- full objective: 120.998G norm: 102.329
Iteration 310 -- objective cost: 120.751 -- feasibility (inf-norm): 0.00255598 -- constraint satisfaction (inf-norm): 2.67858e-10-- full objective: 120.997G norm: 80.1773
Iteration 315 -- objective cost: 120.774 -- feasibility (inf-norm): 0.00231469 -- constraint satisfaction (inf-norm): 2.678e-10-- full objective: 120.997G norm: 62.821
Iteration 320 -- objective cost: 120.795 -- feasibility (inf-norm): 0.00209618 -- constraint satisfaction (inf-norm): 2.67729e-10-- full objective: 120.997G norm: 49.2219
Iteration 325 -- objective cost: 120.814 -- feasibility (inf-norm): 0.00189832 -- constraint satisfaction (inf-norm): 2.67648e-10-- full objective: 120.997G norm: 38.5667
Iteration 330 -- objective cost: 120.831 -- feasibility (inf-norm): 0.00171915 -- constraint satisfaction (inf-norm): 2.67558e-10-- full objective: 120.997G norm: 30.218
Iteration 335 -- objective cost: 120.847 -- feasibility (inf-norm): 0.0015569 -- constraint satisfaction (inf-norm): 2.67457e-10-- full objective: 120.997G norm: 23.6766
Iteration 340 -- objective cost: 120.861 -- feasibility (inf-norm): 0.00140998 -- constraint satisfaction (inf-norm): 2.67353e-10-- full objective: 120.997G norm: 18.5512
Iteration 345 -- objective cost: 120.873 -- feasibility (inf-norm): 0.00127692 -- constraint satisfaction (inf-norm): 2.6724e-10-- full objective: 120.997G norm: 14.5354
Iteration 350 -- objective cost: 120.885 -- feasibility (inf-norm): 0.00115643 -- constraint satisfaction (inf-norm): 2.67125e-10-- full objective: 120.997G norm: 11.3888
Iteration 355 -- objective cost: 120.896 -- feasibility (inf-norm): 0.00104732 -- constraint satisfaction (inf-norm): 2.67005e-10-- full objective: 120.997G norm: 8.92346
Iteration 360 -- objective cost: 120.905 -- feasibility (inf-norm): 0.000948507 -- constraint satisfaction (inf-norm): 2.66883e-10-- full objective: 120.997G norm: 6.99176
Iteration 365 -- objective cost: 120.914 -- feasibility (inf-norm): 0.000859021 -- constraint satisfaction (inf-norm): 2.66759e-10-- full objective: 120.997G norm: 5.47823
Iteration 370 -- objective cost: 120.921 -- feasibility (inf-norm): 0.000777982 -- constraint satisfaction (inf-norm): 2.66634e-10-- full objective: 120.997G norm: 4.29234
Iteration 375 -- objective cost: 120.929 -- feasibility (inf-norm): 0.000704591 -- constraint satisfaction (inf-norm): 2.66508e-10-- full objective: 120.997G norm: 3.36316
Iteration 380 -- objective cost: 120.935 -- feasibility (inf-norm): 0.000638127 -- constraint satisfaction (inf-norm): 2.66381e-10-- full objective: 120.997G norm: 2.63512
Iteration 385 -- objective cost: 120.941 -- feasibility (inf-norm): 0.000577934 -- constraint satisfaction (inf-norm): 2.66254e-10-- full objective: 120.997G norm: 2.06469
Iteration 390 -- objective cost: 120.946 -- feasibility (inf-norm): 0.000523422 -- constraint satisfaction (inf-norm): 2.66128e-10-- full objective: 120.997G norm: 1.61774
Iteration 395 -- objective cost: 120.951 -- feasibility (inf-norm): 0.000474053 -- constraint satisfaction (inf-norm): 2.93267e-10-- full objective: 120.997G norm: 1.41421
Iteration 400 -- objective cost: 120.955 -- feasibility (inf-norm): 0.000429342 -- constraint satisfaction (inf-norm): 2.93129e-10-- full objective: 120.997G norm: 1.41421
Iteration 405 -- objective cost: 120.959 -- feasibility (inf-norm): 0.00038885 -- constraint satisfaction (inf-norm): 2.92992e-10-- full objective: 120.997G norm: 1.41421
Iteration 410 -- objective cost: 120.962 -- feasibility (inf-norm): 0.000352177 -- constraint satisfaction (inf-norm): 2.92856e-10-- full objective: 120.997G norm: 1.41421
Iteration 415 -- objective cost: 120.966 -- feasibility (inf-norm): 0.000318965 -- constraint satisfaction (inf-norm): 2.92721e-10-- full objective: 120.997G norm: 1.41421
Iteration 420 -- objective cost: 120.969 -- feasibility (inf-norm): 0.000288885 -- constraint satisfaction (inf-norm): 2.92588e-10-- full objective: 120.997G norm: 1.41421
Iteration 425 -- objective cost: 120.971 -- feasibility (inf-norm): 0.000261642 -- constraint satisfaction (inf-norm): 2.92457e-10-- full objective: 120.997G norm: 1.41421
Iteration 430 -- objective cost: 120.974 -- feasibility (inf-norm): 0.000236969 -- constraint satisfaction (inf-norm): 2.92327e-10-- full objective: 120.997G norm: 1.41421
Iteration 435 -- objective cost: 120.976 -- feasibility (inf-norm): 0.000214624 -- constraint satisfaction (inf-norm): 2.92199e-10-- full objective: 120.997G norm: 1.41421
Iteration 440 -- objective cost: 120.978 -- feasibility (inf-norm): 0.000194385 -- constraint satisfaction (inf-norm): 2.92073e-10-- full objective: 120.997G norm: 1.41421
Iteration 445 -- objective cost: 120.979 -- feasibility (inf-norm): 0.000176056 -- constraint satisfaction (inf-norm): 2.91948e-10-- full objective: 120.997G norm: 1.41421
Iteration 450 -- objective cost: 120.981 -- feasibility (inf-norm): 0.000159455 -- constraint satisfaction (inf-norm): 2.91826e-10-- full objective: 120.997G norm: 1.41421
Iteration 455 -- objective cost: 120.983 -- feasibility (inf-norm): 0.00014442 -- constraint satisfaction (inf-norm): 2.91705e-10-- full objective: 120.997G norm: 1.41421
Iteration 460 -- objective cost: 120.984 -- feasibility (inf-norm): 0.000130803 -- constraint satisfaction (inf-norm): 2.91587e-10-- full objective: 120.997G norm: 1.41421
Iteration 465 -- objective cost: 120.985 -- feasibility (inf-norm): 0.00011847 -- constraint satisfaction (inf-norm): 2.9147e-10-- full objective: 120.996G norm: 1.41421
Iteration 470 -- objective cost: 120.986 -- feasibility (inf-norm): 0.0001073 -- constraint satisfaction (inf-norm): 2.91355e-10-- full objective: 120.996G norm: 1.41421
Iteration 475 -- objective cost: 120.987 -- feasibility (inf-norm): 9.71829e-05 -- constraint satisfaction (inf-norm): 2.91242e-10-- full objective: 120.996G norm: 1.41421
Iteration 480 -- objective cost: 120.988 -- feasibility (inf-norm): 8.802e-05 -- constraint satisfaction (inf-norm): 2.9113e-10-- full objective: 120.996G norm: 1.41421
Iteration 485 -- objective cost: 120.989 -- feasibility (inf-norm): 7.97212e-05 -- constraint satisfaction (inf-norm): 2.91021e-10-- full objective: 120.996G norm: 1.41421
Iteration 490 -- objective cost: 120.989 -- feasibility (inf-norm): 7.22049e-05 -- constraint satisfaction (inf-norm): 2.90914e-10-- full objective: 120.996G norm: 1.41421
Iteration 495 -- objective cost: 120.99 -- feasibility (inf-norm): 6.53974e-05 -- constraint satisfaction (inf-norm): 2.90808e-10-- full objective: 120.996G norm: 1.41421
Iteration 500 -- objective cost: 120.991 -- feasibility (inf-norm): 5.92317e-05 -- constraint satisfaction (inf-norm): 2.90704e-10-- full objective: 120.996G norm: 1.41421
Iteration 505 -- objective cost: 120.991 -- feasibility (inf-norm): 5.36473e-05 -- constraint satisfaction (inf-norm): 2.90602e-10-- full objective: 120.996G norm: 1.41421
Iteration 510 -- objective cost: 120.992 -- feasibility (inf-norm): 4.85895e-05 -- constraint satisfaction (inf-norm): 2.90501e-10-- full objective: 120.996G norm: 1.41421
Iteration 515 -- objective cost: 120.992 -- feasibility (inf-norm): 4.40086e-05 -- constraint satisfaction (inf-norm): 2.90402e-10-- full objective: 120.996G norm: 1.41421
Iteration 520 -- objective cost: 120.993 -- feasibility (inf-norm): 3.98596e-05 -- constraint satisfaction (inf-norm): 2.90305e-10-- full objective: 120.996G norm: 1.41421
Iteration 525 -- objective cost: 120.993 -- feasibility (inf-norm): 3.61017e-05 -- constraint satisfaction (inf-norm): 2.9021e-10-- full objective: 120.996G norm: 1.41421
Iteration 530 -- objective cost: 120.993 -- feasibility (inf-norm): 3.26982e-05 -- constraint satisfaction (inf-norm): 2.90116e-10-- full objective: 120.996G norm: 1.41421
Iteration 535 -- objective cost: 120.994 -- feasibility (inf-norm): 2.96156e-05 -- constraint satisfaction (inf-norm): 2.90023e-10-- full objective: 120.996G norm: 1.41421
Iteration 540 -- objective cost: 120.994 -- feasibility (inf-norm): 2.68235e-05 -- constraint satisfaction (inf-norm): 2.89932e-10-- full objective: 120.996G norm: 1.41421
Iteration 545 -- objective cost: 120.994 -- feasibility (inf-norm): 2.42948e-05 -- constraint satisfaction (inf-norm): 2.89843e-10-- full objective: 120.996G norm: 1.41421
Iteration 550 -- objective cost: 120.994 -- feasibility (inf-norm): 2.20044e-05 -- constraint satisfaction (inf-norm): 2.89755e-10-- full objective: 120.996G norm: 1.41421
Iteration 555 -- objective cost: 120.995 -- feasibility (inf-norm): 1.99299e-05 -- constraint satisfaction (inf-norm): 2.89669e-10-- full objective: 120.996G norm: 1.41421
Iteration 560 -- objective cost: 120.995 -- feasibility (inf-norm): 1.80511e-05 -- constraint satisfaction (inf-norm): 2.89584e-10-- full objective: 120.996G norm: 1.41421
Iteration 565 -- objective cost: 120.995 -- feasibility (inf-norm): 1.63493e-05 -- constraint satisfaction (inf-norm): 2.895e-10-- full objective: 120.996G norm: 1.41421
Iteration 570 -- objective cost: 120.995 -- feasibility (inf-norm): 1.4808e-05 -- constraint satisfaction (inf-norm): 2.89417e-10-- full objective: 120.996G norm: 1.41421
Iteration 575 -- objective cost: 120.995 -- feasibility (inf-norm): 1.3412e-05 -- constraint satisfaction (inf-norm): 2.89336e-10-- full objective: 120.996G norm: 1.41421
Iteration 580 -- objective cost: 120.995 -- feasibility (inf-norm): 1.21476e-05 -- constraint satisfaction (inf-norm): 2.89256e-10-- full objective: 120.996G norm: 1.41421
Iteration 585 -- objective cost: 120.995 -- feasibility (inf-norm): 1.10025e-05 -- constraint satisfaction (inf-norm): 2.89178e-10-- full objective: 120.996G norm: 1.41421
Iteration 590 -- objective cost: 120.995 -- feasibility (inf-norm): 9.96523e-06 -- constraint satisfaction (inf-norm): 2.89101e-10-- full objective: 120.996G norm: 1.41421
Iteration 595 -- objective cost: 120.996 -- feasibility (inf-norm): 9.02579e-06 -- constraint satisfaction (inf-norm): 2.89025e-10-- full objective: 120.996G norm: 1.41421
Iteration 600 -- objective cost: 120.996 -- feasibility (inf-norm): 8.17491e-06 -- constraint satisfaction (inf-norm): 2.8895e-10-- full objective: 120.996G norm: 1.41421
Iteration 605 -- objective cost: 120.996 -- feasibility (inf-norm): 7.40425e-06 -- constraint satisfaction (inf-norm): 2.88876e-10-- full objective: 120.996G norm: 1.41421
Iteration 610 -- objective cost: 120.996 -- feasibility (inf-norm): 6.70624e-06 -- constraint satisfaction (inf-norm): 2.88803e-10-- full objective: 120.996G norm: 1.41421
Iteration 615 -- objective cost: 120.996 -- feasibility (inf-norm): 6.07404e-06 -- constraint satisfaction (inf-norm): 2.88731e-10-- full objective: 120.996G norm: 1.41421
Iteration 620 -- objective cost: 120.996 -- feasibility (inf-norm): 5.50143e-06 -- constraint satisfaction (inf-norm): 2.88661e-10-- full objective: 120.996G norm: 1.41421
Iteration 625 -- objective cost: 120.996 -- feasibility (inf-norm): 4.98281e-06 -- constraint satisfaction (inf-norm): 2.88591e-10-- full objective: 120.996G norm: 1.41421
Iteration 630 -- objective cost: 120.996 -- feasibility (inf-norm): 4.51307e-06 -- constraint satisfaction (inf-norm): 2.88523e-10-- full objective: 120.996G norm: 1.41421
Iteration 635 -- objective cost: 120.996 -- feasibility (inf-norm): 4.08762e-06 -- constraint satisfaction (inf-norm): 2.88455e-10-- full objective: 120.996G norm: 1.41421
Iteration 640 -- objective cost: 120.996 -- feasibility (inf-norm): 3.70228e-06 -- constraint satisfaction (inf-norm): 2.88388e-10-- full objective: 120.996G norm: 1.41421
Iteration 645 -- objective cost: 120.996 -- feasibility (inf-norm): 3.35326e-06 -- constraint satisfaction (inf-norm): 2.88323e-10-- full objective: 120.996G norm: 1.41421
Iteration 650 -- objective cost: 120.996 -- feasibility (inf-norm): 3.03715e-06 -- constraint satisfaction (inf-norm): 2.88258e-10-- full objective: 120.996G norm: 1.41421
Iteration 655 -- objective cost: 120.996 -- feasibility (inf-norm): 2.75084e-06 -- constraint satisfaction (inf-norm): 2.88194e-10-- full objective: 120.996G norm: 1.41421
Iteration 660 -- objective cost: 120.996 -- feasibility (inf-norm): 2.49151e-06 -- constraint satisfaction (inf-norm): 2.88131e-10-- full objective: 120.996G norm: 1.41421
Iteration 665 -- objective cost: 120.996 -- feasibility (inf-norm): 2.25664e-06 -- constraint satisfaction (inf-norm): 2.8807e-10-- full objective: 120.996G norm: 1.41421
Iteration 670 -- objective cost: 120.996 -- feasibility (inf-norm): 2.04391e-06 -- constraint satisfaction (inf-norm): 2.88009e-10-- full objective: 120.996G norm: 1.41421
Iteration 675 -- objective cost: 120.996 -- feasibility (inf-norm): 1.85123e-06 -- constraint satisfaction (inf-norm): 2.87948e-10-- full objective: 120.996G norm: 1.41421
Iteration 680 -- objective cost: 120.996 -- feasibility (inf-norm): 1.67671e-06 -- constraint satisfaction (inf-norm): 2.87889e-10-- full objective: 120.996G norm: 1.41421
Iteration 685 -- objective cost: 120.996 -- feasibility (inf-norm): 1.51865e-06 -- constraint satisfaction (inf-norm): 2.8783e-10-- full objective: 120.996G norm: 1.41421
Iteration 690 -- objective cost: 120.996 -- feasibility (inf-norm): 1.37548e-06 -- constraint satisfaction (inf-norm): 2.87772e-10-- full objective: 120.996G norm: 1.41421
Iteration 695 -- objective cost: 120.996 -- feasibility (inf-norm): 1.24582e-06 -- constraint satisfaction (inf-norm): 2.87715e-10-- full objective: 120.996G norm: 1.41421
Iteration 700 -- objective cost: 120.996 -- feasibility (inf-norm): 1.12838e-06 -- constraint satisfaction (inf-norm): 2.87659e-10-- full objective: 120.996G norm: 1.41421
Iteration 705 -- objective cost: 120.996 -- feasibility (inf-norm): 1.022e-06 -- constraint satisfaction (inf-norm): 2.87603e-10-- full objective: 120.996G norm: 1.41421
Finished at iteration 708 -- objective cost: 120.996 -- feasibility (inf-norm): 9.82318e-07 -- constraint satisfaction (inf-norm): 2.87581e-10

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.918075 (sec)
Total time spent in first ADMM update: 0.862748 (sec)
Total time spent in second ADMM update: 1.84982 (sec)
Total update time: 2.71256 (sec)
