
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 52
constraints list length = 4

Iteration 0 -- objective cost: 107.884 -- feasibility (inf-norm): 1.07808 -- constraint satisfaction (inf-norm): 0-- full objective: 17100.1G norm: 0
Iteration 5 -- objective cost: 159.861 -- feasibility (inf-norm): 1.56141 -- constraint satisfaction (inf-norm): 0.757818-- full objective: 19166.8G norm: 5.55072
Iteration 10 -- objective cost: 162.444 -- feasibility (inf-norm): 0.178276 -- constraint satisfaction (inf-norm): 1.50792-- full objective: 1489.61G norm: 6.53395
Iteration 15 -- objective cost: 161.45 -- feasibility (inf-norm): 0.0599214 -- constraint satisfaction (inf-norm): 0.134798-- full objective: 188.373G norm: 1.57399
Iteration 20 -- objective cost: 156.021 -- feasibility (inf-norm): 0.0178429 -- constraint satisfaction (inf-norm): 0.0265869-- full objective: 160.278G norm: 1.27628
Iteration 25 -- objective cost: 151.445 -- feasibility (inf-norm): 0.00316941 -- constraint satisfaction (inf-norm): 0-- full objective: 151.537G norm: 0
Iteration 30 -- objective cost: 146.963 -- feasibility (inf-norm): 0.000258372 -- constraint satisfaction (inf-norm): 0-- full objective: 146.964G norm: 0
Iteration 35 -- objective cost: 142.795 -- feasibility (inf-norm): 5.02191e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 142.795G norm: 0
Iteration 40 -- objective cost: 139.008 -- feasibility (inf-norm): 0.000293911 -- constraint satisfaction (inf-norm): 0.00491393-- full objective: 139.014G norm: 1.27628
Iteration 45 -- objective cost: 135.796 -- feasibility (inf-norm): 0.000309434 -- constraint satisfaction (inf-norm): 0.00857787-- full objective: 135.811G norm: 1.62889
Iteration 50 -- objective cost: 132.964 -- feasibility (inf-norm): 0.000383896 -- constraint satisfaction (inf-norm): 0.00925666-- full objective: 132.983G norm: 1.88565
Iteration 55 -- objective cost: 130.322 -- feasibility (inf-norm): 8.98362e-05 -- constraint satisfaction (inf-norm): 0.00142952-- full objective: 130.322G norm: 1.88565
Iteration 60 -- objective cost: 128.123 -- feasibility (inf-norm): 0.000180361 -- constraint satisfaction (inf-norm): 0.00401272-- full objective: 128.127G norm: 2.72364
Iteration 65 -- objective cost: 126.415 -- feasibility (inf-norm): 2.16401e-05 -- constraint satisfaction (inf-norm): 0.00121543-- full objective: 126.415G norm: 1.97993
Iteration 70 -- objective cost: 125.241 -- feasibility (inf-norm): 6.98596e-06 -- constraint satisfaction (inf-norm): 0.000169681-- full objective: 125.241G norm: 1.97993
Iteration 75 -- objective cost: 124.423 -- feasibility (inf-norm): 4.3649e-05 -- constraint satisfaction (inf-norm): 0.00563075-- full objective: 124.43G norm: 3.01863
Iteration 80 -- objective cost: 123.849 -- feasibility (inf-norm): 6.77473e-05 -- constraint satisfaction (inf-norm): 0.0173194-- full objective: 123.942G norm: 3.72129
Iteration 85 -- objective cost: 123.367 -- feasibility (inf-norm): 8.06338e-05 -- constraint satisfaction (inf-norm): 0.0011605-- full objective: 123.368G norm: 2.29202
Iteration 90 -- objective cost: 123.036 -- feasibility (inf-norm): 9.50443e-05 -- constraint satisfaction (inf-norm): 0.00567425-- full objective: 123.044G norm: 4.48223
Iteration 95 -- objective cost: 122.756 -- feasibility (inf-norm): 0.000147442 -- constraint satisfaction (inf-norm): 0.0407728-- full objective: 123.529G norm: 6.4014
Iteration 100 -- objective cost: 122.494 -- feasibility (inf-norm): 7.31301e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.494G norm: 0
Iteration 105 -- objective cost: 122.299 -- feasibility (inf-norm): 2.80118e-05 -- constraint satisfaction (inf-norm): 0.00894483-- full objective: 122.316G norm: 5.35181
Iteration 110 -- objective cost: 122.175 -- feasibility (inf-norm): 0.000245424 -- constraint satisfaction (inf-norm): 0.0315072-- full objective: 122.507G norm: 6.77185
Iteration 115 -- objective cost: 122.075 -- feasibility (inf-norm): 0.00020724 -- constraint satisfaction (inf-norm): 0.0168209-- full objective: 122.15G norm: 3.90241
Iteration 120 -- objective cost: 121.945 -- feasibility (inf-norm): 4.72373e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.945G norm: 0
Iteration 125 -- objective cost: 121.901 -- feasibility (inf-norm): 0.000262441 -- constraint satisfaction (inf-norm): 0.0243312-- full objective: 122.1G norm: 8.14376
Iteration 130 -- objective cost: 121.829 -- feasibility (inf-norm): 8.5885e-05 -- constraint satisfaction (inf-norm): 0.00827422-- full objective: 121.865G norm: 8.26422
Iteration 135 -- objective cost: 121.726 -- feasibility (inf-norm): 6.07887e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.727G norm: 0
Iteration 140 -- objective cost: 121.691 -- feasibility (inf-norm): 6.96008e-05 -- constraint satisfaction (inf-norm): 0.0102628-- full objective: 121.715G norm: 9.66346
Iteration 145 -- objective cost: 121.606 -- feasibility (inf-norm): 2.38206e-05 -- constraint satisfaction (inf-norm): 0.000955805-- full objective: 121.606G norm: 1.21551
Iteration 150 -- objective cost: 121.567 -- feasibility (inf-norm): 5.00845e-05 -- constraint satisfaction (inf-norm): 0.00230926-- full objective: 121.568G norm: 3.13284
Iteration 155 -- objective cost: 121.52 -- feasibility (inf-norm): 4.91414e-05 -- constraint satisfaction (inf-norm): 0.0382806-- full objective: 122.144G norm: 6.43728
Iteration 160 -- objective cost: 121.468 -- feasibility (inf-norm): 1.42275e-05 -- constraint satisfaction (inf-norm): 0.000263145-- full objective: 121.468G norm: 1.55133
Iteration 165 -- objective cost: 121.457 -- feasibility (inf-norm): 5.49772e-06 -- constraint satisfaction (inf-norm): 0.00719585-- full objective: 121.467G norm: 3.54709
Iteration 170 -- objective cost: 121.466 -- feasibility (inf-norm): 9.22212e-06 -- constraint satisfaction (inf-norm): 0.00710675-- full objective: 121.479G norm: 4.63993
Iteration 175 -- objective cost: 121.462 -- feasibility (inf-norm): 1.49394e-05 -- constraint satisfaction (inf-norm): 0.018975-- full objective: 121.534G norm: 4.11781
Iteration 180 -- objective cost: 121.542 -- feasibility (inf-norm): 1.76084e-05 -- constraint satisfaction (inf-norm): 0.00853581-- full objective: 121.558G norm: 5.56623
Iteration 185 -- objective cost: 121.483 -- feasibility (inf-norm): 3.92092e-06 -- constraint satisfaction (inf-norm): 0.000417619-- full objective: 121.483G norm: 2.6533
Iteration 190 -- objective cost: 121.684 -- feasibility (inf-norm): 2.95227e-05 -- constraint satisfaction (inf-norm): 0.0120827-- full objective: 121.713G norm: 5.77824
Iteration 195 -- objective cost: 121.705 -- feasibility (inf-norm): 2.55036e-05 -- constraint satisfaction (inf-norm): 0.0296801-- full objective: 121.916G norm: 8.50714
Iteration 200 -- objective cost: 121.769 -- feasibility (inf-norm): 2.05152e-05 -- constraint satisfaction (inf-norm): 0.0259572-- full objective: 121.904G norm: 6.70209
Iteration 205 -- objective cost: 121.939 -- feasibility (inf-norm): 6.38226e-06 -- constraint satisfaction (inf-norm): 0.00180715-- full objective: 121.94G norm: 12.4992
Iteration 210 -- objective cost: 121.876 -- feasibility (inf-norm): 7.74805e-05 -- constraint satisfaction (inf-norm): 0.0494738-- full objective: 122.53G norm: 10.6185
Iteration 215 -- objective cost: 122.099 -- feasibility (inf-norm): 2.48786e-05 -- constraint satisfaction (inf-norm): 0.0281197-- full objective: 122.257G norm: 9.18279
Iteration 220 -- objective cost: 122.224 -- feasibility (inf-norm): 1.44207e-05 -- constraint satisfaction (inf-norm): 0.0612099-- full objective: 123.023G norm: 16.0681
Iteration 225 -- objective cost: 122.064 -- feasibility (inf-norm): 8.67133e-06 -- constraint satisfaction (inf-norm): 0.0185818-- full objective: 122.134G norm: 10.493
Iteration 230 -- objective cost: 121.969 -- feasibility (inf-norm): 2.53451e-06 -- constraint satisfaction (inf-norm): 0.00333594-- full objective: 121.972G norm: 8.3089
Iteration 235 -- objective cost: 121.823 -- feasibility (inf-norm): 1.52394e-06 -- constraint satisfaction (inf-norm): 0.00223384-- full objective: 121.824G norm: 8.30797
Iteration 240 -- objective cost: 121.733 -- feasibility (inf-norm): 5.78202e-07 -- constraint satisfaction (inf-norm): 0.00411065-- full objective: 121.736G norm: 8.73372
Iteration 245 -- objective cost: 121.671 -- feasibility (inf-norm): 2.31641e-06 -- constraint satisfaction (inf-norm): 0.00281553-- full objective: 121.673G norm: 7.31017
Iteration 250 -- objective cost: 121.571 -- feasibility (inf-norm): 5.21787e-07 -- constraint satisfaction (inf-norm): 0.00287998-- full objective: 121.573G norm: 7.37206
Iteration 255 -- objective cost: 121.507 -- feasibility (inf-norm): 4.00153e-07 -- constraint satisfaction (inf-norm): 0.00335297-- full objective: 121.51G norm: 7.67842
Iteration 260 -- objective cost: 121.468 -- feasibility (inf-norm): 3.12214e-07 -- constraint satisfaction (inf-norm): 0.00427135-- full objective: 121.472G norm: 8.31854
Iteration 265 -- objective cost: 121.433 -- feasibility (inf-norm): 1.6658e-07 -- constraint satisfaction (inf-norm): 0.0018418-- full objective: 121.434G norm: 8.15619
Iteration 270 -- objective cost: 121.409 -- feasibility (inf-norm): 6.49822e-08 -- constraint satisfaction (inf-norm): 0.00169825-- full objective: 121.409G norm: 8.52628
Iteration 275 -- objective cost: 121.391 -- feasibility (inf-norm): 4.07038e-08 -- constraint satisfaction (inf-norm): 0.00126719-- full objective: 121.392G norm: 8.52615
Iteration 280 -- objective cost: 121.379 -- feasibility (inf-norm): 2.3558e-08 -- constraint satisfaction (inf-norm): 0.000990074-- full objective: 121.379G norm: 8.52607
Iteration 285 -- objective cost: 121.37 -- feasibility (inf-norm): 1.59618e-08 -- constraint satisfaction (inf-norm): 0.000792591-- full objective: 121.37G norm: 8.52601
Iteration 290 -- objective cost: 121.364 -- feasibility (inf-norm): 1.13357e-08 -- constraint satisfaction (inf-norm): 0.000638832-- full objective: 121.364G norm: 8.52596
Iteration 295 -- objective cost: 121.36 -- feasibility (inf-norm): 3.66203e-08 -- constraint satisfaction (inf-norm): 0.0010605-- full objective: 121.36G norm: 9.19034
Finished at iteration 300 -- objective cost: 121.357 -- feasibility (inf-norm): 2.75383e-08 -- constraint satisfaction (inf-norm): 4.79103e-06

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.382032 (sec)
Total time spent in first ADMM update: 0.363733 (sec)
Total time spent in second ADMM update: 0.806551 (sec)
Total update time: 1.17028 (sec)
