
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 32
constraints list length = 4

Iteration 0 -- objective cost: 107.884 -- feasibility (inf-norm): 1.07808 -- constraint satisfaction (inf-norm): 0-- full objective: 1807.1G norm: 0
Iteration 5 -- objective cost: 125.849 -- feasibility (inf-norm): 0.106627 -- constraint satisfaction (inf-norm): 0.108745-- full objective: 159.582G norm: 2.56435
Iteration 10 -- objective cost: 125.602 -- feasibility (inf-norm): 0.0285152 -- constraint satisfaction (inf-norm): 0.0303529-- full objective: 130.554G norm: 2.51906
Iteration 15 -- objective cost: 124.749 -- feasibility (inf-norm): 0.0209834 -- constraint satisfaction (inf-norm): 0.0087685-- full objective: 127.38G norm: 1.88565
Iteration 20 -- objective cost: 124.033 -- feasibility (inf-norm): 0.0188471 -- constraint satisfaction (inf-norm): 0.0031333-- full objective: 126.182G norm: 2.40662
Iteration 25 -- objective cost: 123.507 -- feasibility (inf-norm): 0.0169689 -- constraint satisfaction (inf-norm): 0.00149718-- full objective: 125.392G norm: 3.07152
Iteration 30 -- objective cost: 123.116 -- feasibility (inf-norm): 0.0153019 -- constraint satisfaction (inf-norm): 0.000810989-- full objective: 124.794G norm: 3.92013
Iteration 35 -- objective cost: 122.816 -- feasibility (inf-norm): 0.0138154 -- constraint satisfaction (inf-norm): 0.000458109-- full objective: 124.318G norm: 5.00319
Iteration 40 -- objective cost: 122.578 -- feasibility (inf-norm): 0.0124852 -- constraint satisfaction (inf-norm): 0.000263352-- full objective: 123.927G norm: 6.38548
Iteration 45 -- objective cost: 122.386 -- feasibility (inf-norm): 0.0112918 -- constraint satisfaction (inf-norm): 0.000152848-- full objective: 123.599G norm: 8.14967
Iteration 50 -- objective cost: 122.227 -- feasibility (inf-norm): 0.010219 -- constraint satisfaction (inf-norm): 8.92401e-05-- full objective: 123.32G norm: 10.4013
Iteration 55 -- objective cost: 122.094 -- feasibility (inf-norm): 0.0092531 -- constraint satisfaction (inf-norm): 5.23053e-05-- full objective: 123.079G norm: 13.2749
Iteration 60 -- objective cost: 121.981 -- feasibility (inf-norm): 0.00838216 -- constraint satisfaction (inf-norm): 3.07379e-05-- full objective: 122.869G norm: 16.9426
Iteration 65 -- objective cost: 121.883 -- feasibility (inf-norm): 0.00759601 -- constraint satisfaction (inf-norm): 1.8097e-05-- full objective: 122.685G norm: 21.6235
Iteration 70 -- objective cost: 121.798 -- feasibility (inf-norm): 0.0068857 -- constraint satisfaction (inf-norm): 1.06692e-05-- full objective: 122.522G norm: 27.5977
Iteration 75 -- objective cost: 121.723 -- feasibility (inf-norm): 0.00624338 -- constraint satisfaction (inf-norm): 6.29682e-06-- full objective: 122.378G norm: 35.2224
Iteration 80 -- objective cost: 121.658 -- feasibility (inf-norm): 0.00566215 -- constraint satisfaction (inf-norm): 3.7196e-06-- full objective: 122.249G norm: 44.9537
Iteration 85 -- objective cost: 121.599 -- feasibility (inf-norm): 0.00513588 -- constraint satisfaction (inf-norm): 2.19892e-06-- full objective: 122.134G norm: 57.3736
Iteration 90 -- objective cost: 121.547 -- feasibility (inf-norm): 0.00465914 -- constraint satisfaction (inf-norm): 1.30088e-06-- full objective: 122.03G norm: 73.2248
Iteration 95 -- objective cost: 121.5 -- feasibility (inf-norm): 0.00422707 -- constraint satisfaction (inf-norm): 7.70137e-07-- full objective: 121.937G norm: 93.4555
Iteration 100 -- objective cost: 121.457 -- feasibility (inf-norm): 0.00383536 -- constraint satisfaction (inf-norm): 4.56246e-07-- full objective: 121.853G norm: 119.276
Iteration 105 -- objective cost: 121.411 -- feasibility (inf-norm): 0.00348039 -- constraint satisfaction (inf-norm): 2.69432e-07-- full objective: 121.769G norm: 152.229
Iteration 110 -- objective cost: 121.351 -- feasibility (inf-norm): 0.00315998 -- constraint satisfaction (inf-norm): 1.57658e-07-- full objective: 121.675G norm: 194.287
Iteration 115 -- objective cost: 121.279 -- feasibility (inf-norm): 0.00287108 -- constraint satisfaction (inf-norm): 9.14066e-08-- full objective: 121.572G norm: 247.965
Iteration 120 -- objective cost: 121.211 -- feasibility (inf-norm): 0.00260981 -- constraint satisfaction (inf-norm): 5.27047e-08-- full objective: 121.476G norm: 316.473
Iteration 125 -- objective cost: 121.158 -- feasibility (inf-norm): 0.0023722 -- constraint satisfaction (inf-norm): 3.04833e-08-- full objective: 121.397G norm: 403.909
Iteration 130 -- objective cost: 121.115 -- feasibility (inf-norm): 0.00215594 -- constraint satisfaction (inf-norm): 1.76909e-08-- full objective: 121.332G norm: 515.502
Iteration 135 -- objective cost: 121.081 -- feasibility (inf-norm): 0.00195909 -- constraint satisfaction (inf-norm): 1.03028e-08-- full objective: 121.278G norm: 657.926
Iteration 140 -- objective cost: 121.054 -- feasibility (inf-norm): 0.00177988 -- constraint satisfaction (inf-norm): 6.02132e-09-- full objective: 121.232G norm: 839.698
Iteration 145 -- objective cost: 121.034 -- feasibility (inf-norm): 0.00161677 -- constraint satisfaction (inf-norm): 3.53167e-09-- full objective: 121.195G norm: 1071.69
Iteration 150 -- objective cost: 121.017 -- feasibility (inf-norm): 0.00146832 -- constraint satisfaction (inf-norm): 2.07858e-09-- full objective: 121.163G norm: 1367.78
Iteration 155 -- objective cost: 121.005 -- feasibility (inf-norm): 0.00133324 -- constraint satisfaction (inf-norm): 1.22763e-09-- full objective: 121.137G norm: 1745.67
Iteration 160 -- objective cost: 120.995 -- feasibility (inf-norm): 0.00121038 -- constraint satisfaction (inf-norm): 6.9817e-10-- full objective: 121.115G norm: 2137.33
Iteration 165 -- objective cost: 120.988 -- feasibility (inf-norm): 0.00109864 -- constraint satisfaction (inf-norm): 6.04253e-10-- full objective: 121.097G norm: 1674.65
Iteration 170 -- objective cost: 120.983 -- feasibility (inf-norm): 0.000997052 -- constraint satisfaction (inf-norm): 5.86966e-10-- full objective: 121.081G norm: 1312.13
Iteration 175 -- objective cost: 120.979 -- feasibility (inf-norm): 0.000904718 -- constraint satisfaction (inf-norm): 5.71933e-10-- full objective: 121.068G norm: 1028.09
Iteration 180 -- objective cost: 120.977 -- feasibility (inf-norm): 0.000820816 -- constraint satisfaction (inf-norm): 5.5873e-10-- full objective: 121.057G norm: 805.537
Iteration 185 -- objective cost: 120.975 -- feasibility (inf-norm): 0.000744593 -- constraint satisfaction (inf-norm): 5.47233e-10-- full objective: 121.048G norm: 631.159
Iteration 190 -- objective cost: 120.974 -- feasibility (inf-norm): 0.000675364 -- constraint satisfaction (inf-norm): 5.37289e-10-- full objective: 121.04G norm: 494.53
Iteration 195 -- objective cost: 120.974 -- feasibility (inf-norm): 0.000612501 -- constraint satisfaction (inf-norm): 5.28612e-10-- full objective: 121.034G norm: 387.477
Iteration 200 -- objective cost: 120.974 -- feasibility (inf-norm): 0.00055543 -- constraint satisfaction (inf-norm): 5.21123e-10-- full objective: 121.028G norm: 303.598
Iteration 205 -- objective cost: 120.974 -- feasibility (inf-norm): 0.000503626 -- constraint satisfaction (inf-norm): 5.14672e-10-- full objective: 121.024G norm: 237.877
Iteration 210 -- objective cost: 120.975 -- feasibility (inf-norm): 0.000456613 -- constraint satisfaction (inf-norm): 5.09138e-10-- full objective: 121.02G norm: 186.383
Iteration 215 -- objective cost: 120.976 -- feasibility (inf-norm): 0.000413953 -- constraint satisfaction (inf-norm): 5.04407e-10-- full objective: 121.016G norm: 146.036
Iteration 220 -- objective cost: 120.977 -- feasibility (inf-norm): 0.000375251 -- constraint satisfaction (inf-norm): 5.0036e-10-- full objective: 121.014G norm: 114.423
Iteration 225 -- objective cost: 120.978 -- feasibility (inf-norm): 0.000340142 -- constraint satisfaction (inf-norm): 4.96933e-10-- full objective: 121.011G norm: 89.6535
Iteration 230 -- objective cost: 120.979 -- feasibility (inf-norm): 0.000308299 -- constraint satisfaction (inf-norm): 4.94055e-10-- full objective: 121.009G norm: 70.2458
Iteration 235 -- objective cost: 120.98 -- feasibility (inf-norm): 0.00027942 -- constraint satisfaction (inf-norm): 4.91633e-10-- full objective: 121.007G norm: 55.0394
Iteration 240 -- objective cost: 120.981 -- feasibility (inf-norm): 0.000253232 -- constraint satisfaction (inf-norm): 4.89629e-10-- full objective: 121.006G norm: 43.1248
Iteration 245 -- objective cost: 120.982 -- feasibility (inf-norm): 0.000229488 -- constraint satisfaction (inf-norm): 4.87976e-10-- full objective: 121.005G norm: 33.7894
Iteration 250 -- objective cost: 120.983 -- feasibility (inf-norm): 0.00020796 -- constraint satisfaction (inf-norm): 4.86637e-10-- full objective: 121.003G norm: 26.4749
Iteration 255 -- objective cost: 120.984 -- feasibility (inf-norm): 0.000188444 -- constraint satisfaction (inf-norm): 4.85567e-10-- full objective: 121.003G norm: 20.7438
Iteration 260 -- objective cost: 120.985 -- feasibility (inf-norm): 0.000170752 -- constraint satisfaction (inf-norm): 4.84732e-10-- full objective: 121.002G norm: 16.2533
Iteration 265 -- objective cost: 120.986 -- feasibility (inf-norm): 0.000154716 -- constraint satisfaction (inf-norm): 4.84102e-10-- full objective: 121.001G norm: 12.7349
Iteration 270 -- objective cost: 120.987 -- feasibility (inf-norm): 0.000140182 -- constraint satisfaction (inf-norm): 4.83647e-10-- full objective: 121G norm: 9.97812
Iteration 275 -- objective cost: 120.988 -- feasibility (inf-norm): 0.000127009 -- constraint satisfaction (inf-norm): 4.83342e-10-- full objective: 121G norm: 7.81812
Iteration 280 -- objective cost: 120.988 -- feasibility (inf-norm): 0.000115071 -- constraint satisfaction (inf-norm): 4.83168e-10-- full objective: 121G norm: 6.1257
Iteration 285 -- objective cost: 120.989 -- feasibility (inf-norm): 0.000104252 -- constraint satisfaction (inf-norm): 4.83104e-10-- full objective: 120.999G norm: 4.79964
Iteration 290 -- objective cost: 120.99 -- feasibility (inf-norm): 9.44487e-05 -- constraint satisfaction (inf-norm): 4.83135e-10-- full objective: 120.999G norm: 3.76065
Iteration 295 -- objective cost: 120.99 -- feasibility (inf-norm): 8.55651e-05 -- constraint satisfaction (inf-norm): 4.83246e-10-- full objective: 120.999G norm: 2.94657
Iteration 300 -- objective cost: 120.991 -- feasibility (inf-norm): 7.75156e-05 -- constraint satisfaction (inf-norm): 4.83426e-10-- full objective: 120.998G norm: 2.30871
Iteration 305 -- objective cost: 120.991 -- feasibility (inf-norm): 7.02222e-05 -- constraint satisfaction (inf-norm): 4.83663e-10-- full objective: 120.998G norm: 1.80894
Iteration 310 -- objective cost: 120.992 -- feasibility (inf-norm): 6.36139e-05 -- constraint satisfaction (inf-norm): 4.83948e-10-- full objective: 120.998G norm: 1.41735
Iteration 315 -- objective cost: 120.992 -- feasibility (inf-norm): 5.76267e-05 -- constraint satisfaction (inf-norm): 4.84272e-10-- full objective: 120.998G norm: 1.11053
Iteration 320 -- objective cost: 120.993 -- feasibility (inf-norm): 5.22022e-05 -- constraint satisfaction (inf-norm): 5.34303e-10-- full objective: 120.998G norm: 1
Iteration 325 -- objective cost: 120.993 -- feasibility (inf-norm): 4.72878e-05 -- constraint satisfaction (inf-norm): 5.34725e-10-- full objective: 120.997G norm: 1
Iteration 330 -- objective cost: 120.993 -- feasibility (inf-norm): 4.28355e-05 -- constraint satisfaction (inf-norm): 5.3517e-10-- full objective: 120.997G norm: 1
Iteration 335 -- objective cost: 120.994 -- feasibility (inf-norm): 3.88021e-05 -- constraint satisfaction (inf-norm): 5.35633e-10-- full objective: 120.997G norm: 1
Iteration 340 -- objective cost: 120.994 -- feasibility (inf-norm): 3.5148e-05 -- constraint satisfaction (inf-norm): 5.36109e-10-- full objective: 120.997G norm: 1
Iteration 345 -- objective cost: 120.994 -- feasibility (inf-norm): 3.18378e-05 -- constraint satisfaction (inf-norm): 5.36595e-10-- full objective: 120.997G norm: 1
Iteration 350 -- objective cost: 120.994 -- feasibility (inf-norm): 2.88391e-05 -- constraint satisfaction (inf-norm): 5.37087e-10-- full objective: 120.997G norm: 1
Iteration 355 -- objective cost: 120.994 -- feasibility (inf-norm): 2.61227e-05 -- constraint satisfaction (inf-norm): 5.37583e-10-- full objective: 120.997G norm: 1
Iteration 360 -- objective cost: 120.995 -- feasibility (inf-norm): 2.3662e-05 -- constraint satisfaction (inf-norm): 5.38079e-10-- full objective: 120.997G norm: 1
Iteration 365 -- objective cost: 120.995 -- feasibility (inf-norm): 2.14329e-05 -- constraint satisfaction (inf-norm): 5.38575e-10-- full objective: 120.997G norm: 1
Iteration 370 -- objective cost: 120.995 -- feasibility (inf-norm): 1.94137e-05 -- constraint satisfaction (inf-norm): 5.39069e-10-- full objective: 120.997G norm: 1
Iteration 375 -- objective cost: 120.995 -- feasibility (inf-norm): 1.75846e-05 -- constraint satisfaction (inf-norm): 5.39558e-10-- full objective: 120.997G norm: 1
Iteration 380 -- objective cost: 120.995 -- feasibility (inf-norm): 1.59278e-05 -- constraint satisfaction (inf-norm): 5.40042e-10-- full objective: 120.997G norm: 1
Iteration 385 -- objective cost: 120.995 -- feasibility (inf-norm): 1.44271e-05 -- constraint satisfaction (inf-norm): 5.4052e-10-- full objective: 120.997G norm: 1
Iteration 390 -- objective cost: 120.995 -- feasibility (inf-norm): 1.30676e-05 -- constraint satisfaction (inf-norm): 5.40991e-10-- full objective: 120.997G norm: 1
Iteration 395 -- objective cost: 120.996 -- feasibility (inf-norm): 1.18363e-05 -- constraint satisfaction (inf-norm): 5.41455e-10-- full objective: 120.997G norm: 1
Iteration 400 -- objective cost: 120.996 -- feasibility (inf-norm): 1.07209e-05 -- constraint satisfaction (inf-norm): 5.4191e-10-- full objective: 120.997G norm: 1
Iteration 405 -- objective cost: 120.996 -- feasibility (inf-norm): 9.71059e-06 -- constraint satisfaction (inf-norm): 5.42357e-10-- full objective: 120.997G norm: 1
Iteration 410 -- objective cost: 120.996 -- feasibility (inf-norm): 8.79547e-06 -- constraint satisfaction (inf-norm): 5.42794e-10-- full objective: 120.997G norm: 1
Iteration 415 -- objective cost: 120.996 -- feasibility (inf-norm): 7.96658e-06 -- constraint satisfaction (inf-norm): 5.43223e-10-- full objective: 120.997G norm: 1
Iteration 420 -- objective cost: 120.996 -- feasibility (inf-norm): 7.21578e-06 -- constraint satisfaction (inf-norm): 5.43643e-10-- full objective: 120.997G norm: 1
Iteration 425 -- objective cost: 120.996 -- feasibility (inf-norm): 6.53572e-06 -- constraint satisfaction (inf-norm): 5.44053e-10-- full objective: 120.997G norm: 1
Iteration 430 -- objective cost: 120.996 -- feasibility (inf-norm): 5.91974e-06 -- constraint satisfaction (inf-norm): 5.44454e-10-- full objective: 120.997G norm: 1
Iteration 435 -- objective cost: 120.996 -- feasibility (inf-norm): 5.36181e-06 -- constraint satisfaction (inf-norm): 5.44845e-10-- full objective: 120.997G norm: 1
Iteration 440 -- objective cost: 120.996 -- feasibility (inf-norm): 4.85645e-06 -- constraint satisfaction (inf-norm): 5.45228e-10-- full objective: 120.997G norm: 1
Iteration 445 -- objective cost: 120.996 -- feasibility (inf-norm): 4.39872e-06 -- constraint satisfaction (inf-norm): 5.45601e-10-- full objective: 120.997G norm: 1
Iteration 450 -- objective cost: 120.996 -- feasibility (inf-norm): 3.98413e-06 -- constraint satisfaction (inf-norm): 5.45965e-10-- full objective: 120.997G norm: 1
Iteration 455 -- objective cost: 120.996 -- feasibility (inf-norm): 3.6086e-06 -- constraint satisfaction (inf-norm): 5.46319e-10-- full objective: 120.996G norm: 1
Iteration 460 -- objective cost: 120.996 -- feasibility (inf-norm): 3.26847e-06 -- constraint satisfaction (inf-norm): 5.46666e-10-- full objective: 120.996G norm: 1
Iteration 465 -- objective cost: 120.996 -- feasibility (inf-norm): 2.96039e-06 -- constraint satisfaction (inf-norm): 5.47003e-10-- full objective: 120.996G norm: 1
Iteration 470 -- objective cost: 120.996 -- feasibility (inf-norm): 2.68135e-06 -- constraint satisfaction (inf-norm): 5.47332e-10-- full objective: 120.996G norm: 1
Iteration 475 -- objective cost: 120.996 -- feasibility (inf-norm): 2.42861e-06 -- constraint satisfaction (inf-norm): 5.47653e-10-- full objective: 120.996G norm: 1
Iteration 480 -- objective cost: 120.996 -- feasibility (inf-norm): 2.19969e-06 -- constraint satisfaction (inf-norm): 5.47966e-10-- full objective: 120.996G norm: 1
Iteration 485 -- objective cost: 120.996 -- feasibility (inf-norm): 1.99235e-06 -- constraint satisfaction (inf-norm): 5.4827e-10-- full objective: 120.996G norm: 1
Iteration 490 -- objective cost: 120.996 -- feasibility (inf-norm): 1.80455e-06 -- constraint satisfaction (inf-norm): 5.48568e-10-- full objective: 120.996G norm: 1
Iteration 495 -- objective cost: 120.996 -- feasibility (inf-norm): 1.63445e-06 -- constraint satisfaction (inf-norm): 5.48857e-10-- full objective: 120.996G norm: 1
Iteration 500 -- objective cost: 120.996 -- feasibility (inf-norm): 1.48038e-06 -- constraint satisfaction (inf-norm): 5.49139e-10-- full objective: 120.996G norm: 1
Iteration 505 -- objective cost: 120.996 -- feasibility (inf-norm): 1.34083e-06 -- constraint satisfaction (inf-norm): 5.49415e-10-- full objective: 120.996G norm: 1
Iteration 510 -- objective cost: 120.996 -- feasibility (inf-norm): 1.21444e-06 -- constraint satisfaction (inf-norm): 5.49683e-10-- full objective: 120.996G norm: 1
Iteration 515 -- objective cost: 120.996 -- feasibility (inf-norm): 1.09996e-06 -- constraint satisfaction (inf-norm): 5.49945e-10-- full objective: 120.996G norm: 1
Iteration 520 -- objective cost: 120.996 -- feasibility (inf-norm): 9.96277e-07 -- constraint satisfaction (inf-norm): 5.502e-10-- full objective: 120.996G norm: 1
Finished at iteration 521 -- objective cost: 120.996 -- feasibility (inf-norm): 9.96277e-07 -- constraint satisfaction (inf-norm): 5.502e-10

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.667783 (sec)
Total time spent in first ADMM update: 0.641967 (sec)
Total time spent in second ADMM update: 1.18533 (sec)
Total update time: 1.8273 (sec)
