
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 184
constraints list length = 22

Iteration 0 -- objective cost: 107.884 -- feasibility (inf-norm): 1.07808 -- constraint satisfaction (inf-norm): 0-- full objective: 17100.1rho1: 100, rho2: 2040, rho3: 210
Iteration 1 -- objective cost: 138.724 -- feasibility (inf-norm): 0.743366 -- constraint satisfaction (inf-norm): 0.99904-- full objective: 11613.5rho1: 100, rho2: 2080.8, rho3: 220.5
Iteration 2 -- objective cost: 140.144 -- feasibility (inf-norm): 0.561037 -- constraint satisfaction (inf-norm): 1.04957-- full objective: 9488.32rho1: 100, rho2: 2122.42, rho3: 231.525
Iteration 3 -- objective cost: 138.114 -- feasibility (inf-norm): 0.924833 -- constraint satisfaction (inf-norm): 1.06599-- full objective: 10112.5rho1: 100, rho2: 2164.86, rho3: 243.101
Iteration 4 -- objective cost: 240.937 -- feasibility (inf-norm): 0.572303 -- constraint satisfaction (inf-norm): 2.01025-- full objective: 9932.14rho1: 100, rho2: 2208.16, rho3: 255.256
Iteration 5 -- objective cost: 172.854 -- feasibility (inf-norm): 1.61328 -- constraint satisfaction (inf-norm): 1.02129-- full objective: 35243.3rho1: 100, rho2: 2252.32, rho3: 268.019
Iteration 6 -- objective cost: 219.14 -- feasibility (inf-norm): 0.990197 -- constraint satisfaction (inf-norm): 2.96449-- full objective: 31462.5rho1: 95.2381, rho2: 2252.32, rho3: 268.019
Iteration 7 -- objective cost: 187.04 -- feasibility (inf-norm): 0.334322 -- constraint satisfaction (inf-norm): 0.512145-- full objective: 3700.23rho1: 95.2381, rho2: 2297.37, rho3: 281.42
Iteration 8 -- objective cost: 182.353 -- feasibility (inf-norm): 0.295527 -- constraint satisfaction (inf-norm): 0.15124-- full objective: 937.892rho1: 95.2381, rho2: 2343.32, rho3: 295.491
Iteration 9 -- objective cost: 180.419 -- feasibility (inf-norm): 0.400891 -- constraint satisfaction (inf-norm): 0.549085-- full objective: 1568.7rho1: 95.2381, rho2: 2390.19, rho3: 310.266
Iteration 10 -- objective cost: 178.776 -- feasibility (inf-norm): 0.371127 -- constraint satisfaction (inf-norm): 0.146622-- full objective: 997.868rho1: 90.7029, rho2: 2390.19, rho3: 310.266
Iteration 11 -- objective cost: 177.321 -- feasibility (inf-norm): 0.242471 -- constraint satisfaction (inf-norm): 0.117949-- full objective: 523.18rho1: 90.7029, rho2: 2437.99, rho3: 325.779
Iteration 12 -- objective cost: 175.517 -- feasibility (inf-norm): 0.101412 -- constraint satisfaction (inf-norm): 0.0371364-- full objective: 265.772rho1: 90.7029, rho2: 2486.75, rho3: 342.068
Iteration 13 -- objective cost: 173.874 -- feasibility (inf-norm): 0.028908 -- constraint satisfaction (inf-norm): 0.00888767-- full objective: 189.243rho1: 90.7029, rho2: 2536.48, rho3: 359.171
Iteration 14 -- objective cost: 171.641 -- feasibility (inf-norm): 0.106211 -- constraint satisfaction (inf-norm): 0.0731951-- full objective: 233.013rho1: 90.7029, rho2: 2587.21, rho3: 377.13
Iteration 15 -- objective cost: 169.985 -- feasibility (inf-norm): 0.152308 -- constraint satisfaction (inf-norm): 0.0112798-- full objective: 270.901rho1: 90.7029, rho2: 2638.96, rho3: 395.986
Iteration 16 -- objective cost: 169.044 -- feasibility (inf-norm): 0.155481 -- constraint satisfaction (inf-norm): 0.0222275-- full objective: 282.135rho1: 86.3838, rho2: 2638.96, rho3: 395.986
Iteration 17 -- objective cost: 168.517 -- feasibility (inf-norm): 0.12452 -- constraint satisfaction (inf-norm): 0-- full objective: 245.469rho1: 82.2702, rho2: 2638.96, rho3: 395.986
Iteration 18 -- objective cost: 168.223 -- feasibility (inf-norm): 0.0714921 -- constraint satisfaction (inf-norm): 0-- full objective: 196.79rho1: 82.2702, rho2: 2691.74, rho3: 415.786
Iteration 19 -- objective cost: 168.102 -- feasibility (inf-norm): 0.0208339 -- constraint satisfaction (inf-norm): 0-- full objective: 171.387rho1: 82.2702, rho2: 2745.57, rho3: 436.575
Iteration 20 -- objective cost: 168.014 -- feasibility (inf-norm): 0.0340135 -- constraint satisfaction (inf-norm): 0-- full objective: 173.419rho1: 82.2702, rho2: 2800.48, rho3: 458.404
Iteration 21 -- objective cost: 167.785 -- feasibility (inf-norm): 0.0623121 -- constraint satisfaction (inf-norm): 0-- full objective: 186.03rho1: 82.2702, rho2: 2856.49, rho3: 481.324
Iteration 22 -- objective cost: 167.29 -- feasibility (inf-norm): 0.0679919 -- constraint satisfaction (inf-norm): 0-- full objective: 190.402rho1: 78.3526, rho2: 2856.49, rho3: 481.324
Iteration 23 -- objective cost: 166.506 -- feasibility (inf-norm): 0.0545904 -- constraint satisfaction (inf-norm): 0-- full objective: 182.176rho1: 74.6215, rho2: 2856.49, rho3: 481.324
Iteration 24 -- objective cost: 165.548 -- feasibility (inf-norm): 0.0295836 -- constraint satisfaction (inf-norm): 0-- full objective: 170.702rho1: 74.6215, rho2: 2913.62, rho3: 505.39
Iteration 25 -- objective cost: 164.609 -- feasibility (inf-norm): 0.00692708 -- constraint satisfaction (inf-norm): 0-- full objective: 164.992rho1: 74.6215, rho2: 2971.89, rho3: 530.66
Iteration 26 -- objective cost: 163.776 -- feasibility (inf-norm): 0.0162426 -- constraint satisfaction (inf-norm): 0-- full objective: 165.102rho1: 74.6215, rho2: 3031.33, rho3: 557.193
Iteration 27 -- objective cost: 163.07 -- feasibility (inf-norm): 0.0257757 -- constraint satisfaction (inf-norm): 0-- full objective: 166.501rho1: 74.6215, rho2: 3091.96, rho3: 585.052
Iteration 28 -- objective cost: 162.471 -- feasibility (inf-norm): 0.0252049 -- constraint satisfaction (inf-norm): 0-- full objective: 165.946rho1: 71.0681, rho2: 3091.96, rho3: 585.052
Iteration 29 -- objective cost: 161.924 -- feasibility (inf-norm): 0.0172858 -- constraint satisfaction (inf-norm): 0-- full objective: 163.662rho1: 71.0681, rho2: 3153.8, rho3: 614.305
Iteration 30 -- objective cost: 161.425 -- feasibility (inf-norm): 0.00649711 -- constraint satisfaction (inf-norm): 0-- full objective: 161.742rho1: 71.0681, rho2: 3216.87, rho3: 645.02
Iteration 31 -- objective cost: 160.939 -- feasibility (inf-norm): 0.00301094 -- constraint satisfaction (inf-norm): 0-- full objective: 161.001rho1: 71.0681, rho2: 3281.21, rho3: 677.271
Iteration 32 -- objective cost: 160.436 -- feasibility (inf-norm): 0.00861923 -- constraint satisfaction (inf-norm): 0-- full objective: 160.848rho1: 71.0681, rho2: 3346.84, rho3: 711.135
Iteration 33 -- objective cost: 159.906 -- feasibility (inf-norm): 0.00969935 -- constraint satisfaction (inf-norm): 0-- full objective: 160.457rho1: 71.0681, rho2: 3413.77, rho3: 746.691
Iteration 34 -- objective cost: 159.355 -- feasibility (inf-norm): 0.00729055 -- constraint satisfaction (inf-norm): 0-- full objective: 159.687rho1: 71.0681, rho2: 3482.05, rho3: 784.026
Iteration 35 -- objective cost: 158.8 -- feasibility (inf-norm): 0.00328223 -- constraint satisfaction (inf-norm): 0-- full objective: 158.878rho1: 71.0681, rho2: 3551.69, rho3: 823.227
Iteration 36 -- objective cost: 158.261 -- feasibility (inf-norm): 0.000517876 -- constraint satisfaction (inf-norm): 0-- full objective: 158.265rho1: 71.0681, rho2: 3622.72, rho3: 864.388
Iteration 37 -- objective cost: 157.748 -- feasibility (inf-norm): 0.0027893 -- constraint satisfaction (inf-norm): 0-- full objective: 157.796rho1: 71.0681, rho2: 3695.18, rho3: 907.608
Iteration 38 -- objective cost: 157.263 -- feasibility (inf-norm): 0.00334072 -- constraint satisfaction (inf-norm): 0-- full objective: 157.335rho1: 71.0681, rho2: 3769.08, rho3: 952.988
Iteration 39 -- objective cost: 156.802 -- feasibility (inf-norm): 0.00252578 -- constraint satisfaction (inf-norm): 0-- full objective: 156.846rho1: 71.0681, rho2: 3844.46, rho3: 1000.64
Iteration 40 -- objective cost: 156.359 -- feasibility (inf-norm): 0.00109714 -- constraint satisfaction (inf-norm): 0-- full objective: 156.369rho1: 71.0681, rho2: 3921.35, rho3: 1050.67
Iteration 41 -- objective cost: 155.927 -- feasibility (inf-norm): 0.000218702 -- constraint satisfaction (inf-norm): 0-- full objective: 155.928rho1: 71.0681, rho2: 3999.78, rho3: 1103.2
Iteration 42 -- objective cost: 155.501 -- feasibility (inf-norm): 0.000979506 -- constraint satisfaction (inf-norm): 0-- full objective: 155.508rho1: 71.0681, rho2: 4079.77, rho3: 1158.36
Iteration 43 -- objective cost: 155.081 -- feasibility (inf-norm): 0.00110011 -- constraint satisfaction (inf-norm): 0-- full objective: 155.089rho1: 71.0681, rho2: 4161.37, rho3: 1216.28
Iteration 44 -- objective cost: 154.666 -- feasibility (inf-norm): 0.000766562 -- constraint satisfaction (inf-norm): 0-- full objective: 154.671rho1: 71.0681, rho2: 4244.6, rho3: 1277.1
Iteration 45 -- objective cost: 154.26 -- feasibility (inf-norm): 0.000273081 -- constraint satisfaction (inf-norm): 0-- full objective: 154.261rho1: 71.0681, rho2: 4329.49, rho3: 1340.95
Iteration 46 -- objective cost: 153.864 -- feasibility (inf-norm): 0.000129642 -- constraint satisfaction (inf-norm): 0-- full objective: 153.864rho1: 71.0681, rho2: 4416.08, rho3: 1408
Iteration 47 -- objective cost: 153.479 -- feasibility (inf-norm): 0.000317993 -- constraint satisfaction (inf-norm): 0-- full objective: 153.48rho1: 71.0681, rho2: 4504.4, rho3: 1478.4
Iteration 48 -- objective cost: 153.105 -- feasibility (inf-norm): 0.000299558 -- constraint satisfaction (inf-norm): 0-- full objective: 153.105rho1: 71.0681, rho2: 4594.49, rho3: 1552.32
Iteration 49 -- objective cost: 152.74 -- feasibility (inf-norm): 0.000162616 -- constraint satisfaction (inf-norm): 0-- full objective: 152.74rho1: 71.0681, rho2: 4686.38, rho3: 1629.93
Iteration 50 -- objective cost: 152.383 -- feasibility (inf-norm): 1.33923e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 152.383rho1: 74.6215, rho2: 4686.38, rho3: 1629.93
Iteration 51 -- objective cost: 152.05 -- feasibility (inf-norm): 8.57692e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 152.05rho1: 74.6215, rho2: 4780.11, rho3: 1711.43
Iteration 52 -- objective cost: 151.724 -- feasibility (inf-norm): 0.000112648 -- constraint satisfaction (inf-norm): 0-- full objective: 151.724rho1: 74.6215, rho2: 4875.71, rho3: 1797
Iteration 53 -- objective cost: 151.404 -- feasibility (inf-norm): 8.6794e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 151.404rho1: 74.6215, rho2: 4973.22, rho3: 1886.85
Iteration 54 -- objective cost: 151.091 -- feasibility (inf-norm): 3.99036e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 151.091rho1: 78.3526, rho2: 4973.22, rho3: 1886.85
Iteration 55 -- objective cost: 150.798 -- feasibility (inf-norm): 6.23621e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 150.798rho1: 82.2702, rho2: 4973.22, rho3: 1886.85
Iteration 56 -- objective cost: 150.525 -- feasibility (inf-norm): 1.80917e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 150.525rho1: 86.3838, rho2: 4973.22, rho3: 1886.85
Iteration 57 -- objective cost: 150.269 -- feasibility (inf-norm): 1.92452e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 150.269rho1: 90.7029, rho2: 4973.22, rho3: 1886.85
Iteration 58 -- objective cost: 150.03 -- feasibility (inf-norm): 1.09369e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 150.03rho1: 95.2381, rho2: 4973.22, rho3: 1886.85
Iteration 59 -- objective cost: 149.806 -- feasibility (inf-norm): 4.44811e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 149.806rho1: 100, rho2: 4973.22, rho3: 1886.85
Iteration 60 -- objective cost: 149.595 -- feasibility (inf-norm): 1.14626e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 149.595rho1: 105, rho2: 4973.22, rho3: 1886.85
Iteration 61 -- objective cost: 149.397 -- feasibility (inf-norm): 1.56843e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 149.397rho1: 110.25, rho2: 4973.22, rho3: 1886.85
Iteration 62 -- objective cost: 149.214 -- feasibility (inf-norm): 0.000351098 -- constraint satisfaction (inf-norm): 0.00227689-- full objective: 149.225rho1: 110.25, rho2: 5072.69, rho3: 1981.19
Iteration 63 -- objective cost: 149.034 -- feasibility (inf-norm): 0.000210717 -- constraint satisfaction (inf-norm): 0.001052-- full objective: 149.037rho1: 110.25, rho2: 5174.14, rho3: 2080.25
Iteration 64 -- objective cost: 148.857 -- feasibility (inf-norm): 0.000178701 -- constraint satisfaction (inf-norm): 1.09268e-05-- full objective: 148.858rho1: 110.25, rho2: 5277.62, rho3: 2184.27
Iteration 65 -- objective cost: 148.681 -- feasibility (inf-norm): 0.000187936 -- constraint satisfaction (inf-norm): 0.000561273-- full objective: 148.683rho1: 110.25, rho2: 5383.18, rho3: 2293.48
Iteration 66 -- objective cost: 148.507 -- feasibility (inf-norm): 0.000178935 -- constraint satisfaction (inf-norm): 0.000463398-- full objective: 148.508rho1: 110.25, rho2: 5490.84, rho3: 2408.15
Iteration 67 -- objective cost: 148.335 -- feasibility (inf-norm): 0.00011801 -- constraint satisfaction (inf-norm): 0.000164944-- full objective: 148.335rho1: 110.25, rho2: 5600.66, rho3: 2528.56
Iteration 68 -- objective cost: 148.165 -- feasibility (inf-norm): 7.88947e-05 -- constraint satisfaction (inf-norm): 6.86221e-05-- full objective: 148.165rho1: 110.25, rho2: 5712.67, rho3: 2654.99
Iteration 69 -- objective cost: 147.997 -- feasibility (inf-norm): 5.96497e-05 -- constraint satisfaction (inf-norm): 4.57153e-05-- full objective: 147.997rho1: 110.25, rho2: 5826.92, rho3: 2787.74
Iteration 70 -- objective cost: 147.829 -- feasibility (inf-norm): 0.000385548 -- constraint satisfaction (inf-norm): 0-- full objective: 147.835rho1: 110.25, rho2: 5943.46, rho3: 2927.13
Iteration 71 -- objective cost: 147.665 -- feasibility (inf-norm): 0.00123916 -- constraint satisfaction (inf-norm): 0.00717763-- full objective: 147.834rho1: 110.25, rho2: 6062.33, rho3: 3073.48
Iteration 72 -- objective cost: 147.504 -- feasibility (inf-norm): 0.000215683 -- constraint satisfaction (inf-norm): 0.000646189-- full objective: 147.507rho1: 110.25, rho2: 6183.58, rho3: 3227.16
Iteration 73 -- objective cost: 147.342 -- feasibility (inf-norm): 0.000675171 -- constraint satisfaction (inf-norm): 0.00208611-- full objective: 147.361rho1: 110.25, rho2: 6307.25, rho3: 3388.51
Iteration 74 -- objective cost: 147.182 -- feasibility (inf-norm): 0.000819541 -- constraint satisfaction (inf-norm): 0-- full objective: 147.19rho1: 110.25, rho2: 6433.39, rho3: 3557.94
Iteration 75 -- objective cost: 147.024 -- feasibility (inf-norm): 8.94678e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 147.025rho1: 110.25, rho2: 6562.06, rho3: 3735.84
Iteration 76 -- objective cost: 146.868 -- feasibility (inf-norm): 9.04628e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 146.868rho1: 110.25, rho2: 6693.3, rho3: 3922.63
Iteration 77 -- objective cost: 146.713 -- feasibility (inf-norm): 7.09865e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 146.713rho1: 110.25, rho2: 6827.17, rho3: 4118.76
Iteration 78 -- objective cost: 146.561 -- feasibility (inf-norm): 0.000261442 -- constraint satisfaction (inf-norm): 0.000257619-- full objective: 146.562rho1: 110.25, rho2: 6963.71, rho3: 4324.7
Iteration 79 -- objective cost: 146.41 -- feasibility (inf-norm): 0.000240307 -- constraint satisfaction (inf-norm): 0-- full objective: 146.41rho1: 110.25, rho2: 7102.99, rho3: 4540.93
Iteration 80 -- objective cost: 146.261 -- feasibility (inf-norm): 0.000341758 -- constraint satisfaction (inf-norm): 0.00162869-- full objective: 146.274rho1: 110.25, rho2: 7245.05, rho3: 4767.98
Iteration 81 -- objective cost: 146.114 -- feasibility (inf-norm): 2.48942e-05 -- constraint satisfaction (inf-norm): 0.000190404-- full objective: 146.114rho1: 110.25, rho2: 7389.95, rho3: 5006.38
Iteration 82 -- objective cost: 145.968 -- feasibility (inf-norm): 0.000175652 -- constraint satisfaction (inf-norm): 0.00039847-- full objective: 145.969rho1: 110.25, rho2: 7537.75, rho3: 5256.7
Iteration 83 -- objective cost: 145.823 -- feasibility (inf-norm): 0.000171527 -- constraint satisfaction (inf-norm): 0-- full objective: 145.823rho1: 110.25, rho2: 7688.5, rho3: 5519.53
Iteration 84 -- objective cost: 145.68 -- feasibility (inf-norm): 1.85384e-05 -- constraint satisfaction (inf-norm): 1.94537e-05-- full objective: 145.68rho1: 110.25, rho2: 7842.27, rho3: 5795.51
Iteration 85 -- objective cost: 145.539 -- feasibility (inf-norm): 1.53308e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 145.539rho1: 115.763, rho2: 7842.27, rho3: 5795.51
Iteration 86 -- objective cost: 145.406 -- feasibility (inf-norm): 0.000113302 -- constraint satisfaction (inf-norm): 0.000439952-- full objective: 145.407rho1: 115.763, rho2: 7999.12, rho3: 6085.29
Iteration 87 -- objective cost: 145.283 -- feasibility (inf-norm): 0.000168091 -- constraint satisfaction (inf-norm): 0.000545394-- full objective: 145.287rho1: 115.763, rho2: 8159.1, rho3: 6389.55
Iteration 88 -- objective cost: 145.162 -- feasibility (inf-norm): 0.000299285 -- constraint satisfaction (inf-norm): 0.00151041-- full objective: 145.179rho1: 115.763, rho2: 8322.28, rho3: 6709.03
Iteration 89 -- objective cost: 145.033 -- feasibility (inf-norm): 0.000494294 -- constraint satisfaction (inf-norm): 0-- full objective: 145.038rho1: 115.763, rho2: 8488.73, rho3: 7044.48
Iteration 90 -- objective cost: 144.909 -- feasibility (inf-norm): 0.000785414 -- constraint satisfaction (inf-norm): 0.00455816-- full objective: 145.065rho1: 110.25, rho2: 8488.73, rho3: 7044.48
Iteration 91 -- objective cost: 144.78 -- feasibility (inf-norm): 7.41456e-05 -- constraint satisfaction (inf-norm): 0.000488362-- full objective: 144.782rho1: 110.25, rho2: 8658.5, rho3: 7396.7
Iteration 92 -- objective cost: 144.648 -- feasibility (inf-norm): 0.000699455 -- constraint satisfaction (inf-norm): 0-- full objective: 144.656rho1: 110.25, rho2: 8831.67, rho3: 7766.54
Iteration 93 -- objective cost: 144.521 -- feasibility (inf-norm): 0.000482634 -- constraint satisfaction (inf-norm): 0.00327626-- full objective: 144.609rho1: 110.25, rho2: 9008.3, rho3: 8154.86
Iteration 94 -- objective cost: 144.393 -- feasibility (inf-norm): 0.000474885 -- constraint satisfaction (inf-norm): 0-- full objective: 144.397rho1: 110.25, rho2: 9188.47, rho3: 8562.61
Iteration 95 -- objective cost: 144.269 -- feasibility (inf-norm): 0.000676845 -- constraint satisfaction (inf-norm): 0.00411232-- full objective: 144.421rho1: 105, rho2: 9188.47, rho3: 8562.61
Iteration 96 -- objective cost: 144.139 -- feasibility (inf-norm): 4.75797e-05 -- constraint satisfaction (inf-norm): 0.000436726-- full objective: 144.141rho1: 105, rho2: 9372.24, rho3: 8990.74
Iteration 97 -- objective cost: 144.008 -- feasibility (inf-norm): 0.000637785 -- constraint satisfaction (inf-norm): 0-- full objective: 144.015rho1: 105, rho2: 9559.68, rho3: 9440.27
Iteration 98 -- objective cost: 143.88 -- feasibility (inf-norm): 0.000173531 -- constraint satisfaction (inf-norm): 0.00174864-- full objective: 143.91rho1: 105, rho2: 9750.88, rho3: 9912.29
Iteration 99 -- objective cost: 143.752 -- feasibility (inf-norm): 0.000156565 -- constraint satisfaction (inf-norm): 0-- full objective: 143.753rho1: 105, rho2: 9945.9, rho3: 10407.9
Iteration 100 -- objective cost: 143.628 -- feasibility (inf-norm): 0.000794091 -- constraint satisfaction (inf-norm): 0.00452168-- full objective: 143.852rho1: 100, rho2: 9945.9, rho3: 10407.9
Iteration 101 -- objective cost: 143.498 -- feasibility (inf-norm): 0.000117371 -- constraint satisfaction (inf-norm): 0.000173997-- full objective: 143.499rho1: 100, rho2: 10144.8, rho3: 10928.3
Iteration 102 -- objective cost: 143.367 -- feasibility (inf-norm): 0.000840128 -- constraint satisfaction (inf-norm): 0-- full objective: 143.38rho1: 100, rho2: 10347.7, rho3: 11474.7
Iteration 103 -- objective cost: 143.238 -- feasibility (inf-norm): 4.42719e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 143.238rho1: 100, rho2: 10554.7, rho3: 12048.4
Iteration 104 -- objective cost: 143.112 -- feasibility (inf-norm): 0.000286723 -- constraint satisfaction (inf-norm): 0.00107407-- full objective: 143.127rho1: 100, rho2: 10765.8, rho3: 12650.9
Iteration 105 -- objective cost: 142.985 -- feasibility (inf-norm): 0.000260795 -- constraint satisfaction (inf-norm): 0-- full objective: 142.987rho1: 100, rho2: 10981.1, rho3: 13283.4
Iteration 106 -- objective cost: 142.862 -- feasibility (inf-norm): 0.000406436 -- constraint satisfaction (inf-norm): 0.00277424-- full objective: 142.967rho1: 95.2381, rho2: 10981.1, rho3: 13283.4
Iteration 107 -- objective cost: 142.732 -- feasibility (inf-norm): 5.08117e-05 -- constraint satisfaction (inf-norm): 0.00020458-- full objective: 142.733rho1: 95.2381, rho2: 11200.7, rho3: 13947.6
Iteration 108 -- objective cost: 142.604 -- feasibility (inf-norm): 0.00040775 -- constraint satisfaction (inf-norm): 0-- full objective: 142.607rho1: 95.2381, rho2: 11424.7, rho3: 14645
Iteration 109 -- objective cost: 142.477 -- feasibility (inf-norm): 0.000112891 -- constraint satisfaction (inf-norm): 0.000112051-- full objective: 142.478rho1: 95.2381, rho2: 11653.2, rho3: 15377.2
Iteration 110 -- objective cost: 142.351 -- feasibility (inf-norm): 0.000123529 -- constraint satisfaction (inf-norm): 0-- full objective: 142.352rho1: 95.2381, rho2: 11886.3, rho3: 16146.1
Iteration 111 -- objective cost: 142.227 -- feasibility (inf-norm): 0.000636324 -- constraint satisfaction (inf-norm): 0.00358065-- full objective: 142.443rho1: 90.7029, rho2: 11886.3, rho3: 16146.1
Iteration 112 -- objective cost: 142.098 -- feasibility (inf-norm): 0.000162646 -- constraint satisfaction (inf-norm): 0.000172508-- full objective: 142.101rho1: 90.7029, rho2: 12124, rho3: 16953.4
Iteration 113 -- objective cost: 141.971 -- feasibility (inf-norm): 0.000719448 -- constraint satisfaction (inf-norm): 0-- full objective: 141.983rho1: 90.7029, rho2: 12366.5, rho3: 17801
Iteration 114 -- objective cost: 141.845 -- feasibility (inf-norm): 9.18995e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 141.845rho1: 90.7029, rho2: 12613.8, rho3: 18691.1
Iteration 115 -- objective cost: 141.719 -- feasibility (inf-norm): 4.85545e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 141.72rho1: 90.7029, rho2: 12866.1, rho3: 19625.7
Iteration 116 -- objective cost: 141.595 -- feasibility (inf-norm): 8.48388e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 141.595rho1: 95.2381, rho2: 12866.1, rho3: 19625.7
Iteration 117 -- objective cost: 141.482 -- feasibility (inf-norm): 0.000199491 -- constraint satisfaction (inf-norm): 0.000938735-- full objective: 141.5rho1: 95.2381, rho2: 13123.4, rho3: 20606.9
Iteration 118 -- objective cost: 141.37 -- feasibility (inf-norm): 5.03729e-05 -- constraint satisfaction (inf-norm): 3.51361e-05-- full objective: 141.37rho1: 95.2381, rho2: 13385.9, rho3: 21637.3
Iteration 119 -- objective cost: 141.255 -- feasibility (inf-norm): 0.000171169 -- constraint satisfaction (inf-norm): 0-- full objective: 141.256rho1: 95.2381, rho2: 13653.6, rho3: 22719.1
Iteration 120 -- objective cost: 141.147 -- feasibility (inf-norm): 0.00072972 -- constraint satisfaction (inf-norm): 0.00476397-- full objective: 141.677rho1: 90.7029, rho2: 13653.6, rho3: 22719.1
Iteration 121 -- objective cost: 141.032 -- feasibility (inf-norm): 9.57873e-05 -- constraint satisfaction (inf-norm): 0.000323836-- full objective: 141.036rho1: 90.7029, rho2: 13926.7, rho3: 23855.1
Iteration 122 -- objective cost: 140.916 -- feasibility (inf-norm): 0.000646424 -- constraint satisfaction (inf-norm): 0-- full objective: 140.928rho1: 90.7029, rho2: 14205.2, rho3: 25047.9
Iteration 123 -- objective cost: 140.802 -- feasibility (inf-norm): 0.000202258 -- constraint satisfaction (inf-norm): 0.000193823-- full objective: 140.807rho1: 90.7029, rho2: 14489.3, rho3: 26300.3
Iteration 124 -- objective cost: 140.69 -- feasibility (inf-norm): 0.000220388 -- constraint satisfaction (inf-norm): 0.000108648-- full objective: 140.695rho1: 90.7029, rho2: 14779.1, rho3: 27615.3
Iteration 125 -- objective cost: 140.584 -- feasibility (inf-norm): 0.000988651 -- constraint satisfaction (inf-norm): 0.00612769-- full objective: 141.651rho1: 86.3838, rho2: 14779.1, rho3: 27615.3
Iteration 126 -- objective cost: 140.47 -- feasibility (inf-norm): 0.00102155 -- constraint satisfaction (inf-norm): 2.91127e-08-- full objective: 140.498rho1: 86.3838, rho2: 15074.7, rho3: 28996
Iteration 127 -- objective cost: 140.359 -- feasibility (inf-norm): 0.000373935 -- constraint satisfaction (inf-norm): 0.000248892-- full objective: 140.369rho1: 86.3838, rho2: 15376.2, rho3: 30445.8
Iteration 128 -- objective cost: 140.247 -- feasibility (inf-norm): 0.000388933 -- constraint satisfaction (inf-norm): 4.33708e-06-- full objective: 140.253rho1: 86.3838, rho2: 15683.7, rho3: 31968.1
Iteration 129 -- objective cost: 140.139 -- feasibility (inf-norm): 0.000943086 -- constraint satisfaction (inf-norm): 0.00554701-- full objective: 141.152rho1: 82.2702, rho2: 15683.7, rho3: 31968.1
Iteration 130 -- objective cost: 140.024 -- feasibility (inf-norm): 0.000966105 -- constraint satisfaction (inf-norm): 7.78278e-06-- full objective: 140.05rho1: 82.2702, rho2: 15997.3, rho3: 33566.5
Iteration 131 -- objective cost: 139.911 -- feasibility (inf-norm): 4.81759e-05 -- constraint satisfaction (inf-norm): 5.01851e-06-- full objective: 139.911rho1: 82.2702, rho2: 16317.3, rho3: 35244.9
Iteration 132 -- objective cost: 139.799 -- feasibility (inf-norm): 5.09581e-05 -- constraint satisfaction (inf-norm): 0.000143628-- full objective: 139.8rho1: 82.2702, rho2: 16643.6, rho3: 37007.1
Iteration 133 -- objective cost: 139.688 -- feasibility (inf-norm): 4.06197e-05 -- constraint satisfaction (inf-norm): 8.73104e-07-- full objective: 139.688rho1: 82.2702, rho2: 16976.5, rho3: 38857.4
Iteration 134 -- objective cost: 139.578 -- feasibility (inf-norm): 0.000287537 -- constraint satisfaction (inf-norm): 0.00212649-- full objective: 139.756rho1: 78.3526, rho2: 16976.5, rho3: 38857.4
Iteration 135 -- objective cost: 139.464 -- feasibility (inf-norm): 0.000293318 -- constraint satisfaction (inf-norm): 1.32703e-06-- full objective: 139.466rho1: 78.3526, rho2: 17316, rho3: 40800.3
Iteration 136 -- objective cost: 139.351 -- feasibility (inf-norm): 7.76147e-05 -- constraint satisfaction (inf-norm): 0.000275419-- full objective: 139.355rho1: 78.3526, rho2: 17662.4, rho3: 42840.3
Iteration 137 -- objective cost: 139.239 -- feasibility (inf-norm): 8.26799e-05 -- constraint satisfaction (inf-norm): 1.08471e-06-- full objective: 139.24rho1: 78.3526, rho2: 18015.6, rho3: 44982.4
Iteration 138 -- objective cost: 139.128 -- feasibility (inf-norm): 0.000318832 -- constraint satisfaction (inf-norm): 0.00228201-- full objective: 139.367rho1: 74.6215, rho2: 18015.6, rho3: 44982.4
Iteration 139 -- objective cost: 139.014 -- feasibility (inf-norm): 0.000328405 -- constraint satisfaction (inf-norm): 1.81069e-06-- full objective: 139.017rho1: 74.6215, rho2: 18375.9, rho3: 47231.5
Iteration 140 -- objective cost: 138.9 -- feasibility (inf-norm): 2.38677e-05 -- constraint satisfaction (inf-norm): 1.43708e-06-- full objective: 138.9rho1: 74.6215, rho2: 18743.4, rho3: 49593
Iteration 141 -- objective cost: 138.788 -- feasibility (inf-norm): 7.77351e-06 -- constraint satisfaction (inf-norm): 2.98406e-07-- full objective: 138.788rho1: 74.6215, rho2: 19118.3, rho3: 52072.7
Iteration 142 -- objective cost: 138.677 -- feasibility (inf-norm): 1.62121e-06 -- constraint satisfaction (inf-norm): 6.10252e-07-- full objective: 138.677rho1: 78.3526, rho2: 19118.3, rho3: 52072.7
Iteration 143 -- objective cost: 138.576 -- feasibility (inf-norm): 0.000318878 -- constraint satisfaction (inf-norm): 0.00255123-- full objective: 138.918rho1: 74.6215, rho2: 19118.3, rho3: 52072.7
Iteration 144 -- objective cost: 138.466 -- feasibility (inf-norm): 0.000314767 -- constraint satisfaction (inf-norm): 1.25013e-06-- full objective: 138.47rho1: 74.6215, rho2: 19500.7, rho3: 54676.3
Iteration 145 -- objective cost: 138.362 -- feasibility (inf-norm): 0.000309608 -- constraint satisfaction (inf-norm): 0.00348613-- full objective: 139.03rho1: 71.0681, rho2: 19500.7, rho3: 54676.3
Iteration 146 -- objective cost: 138.25 -- feasibility (inf-norm): 0.000309994 -- constraint satisfaction (inf-norm): 1.64078e-06-- full objective: 138.254rho1: 71.0681, rho2: 19890.7, rho3: 57410.2
Iteration 147 -- objective cost: 138.143 -- feasibility (inf-norm): 0.000269779 -- constraint satisfaction (inf-norm): 0.00325168-- full objective: 138.752rho1: 67.6839, rho2: 19890.7, rho3: 57410.2
Iteration 148 -- objective cost: 138.027 -- feasibility (inf-norm): 0.000270621 -- constraint satisfaction (inf-norm): 1.96735e-06-- full objective: 138.03rho1: 67.6839, rho2: 20288.5, rho3: 60280.7
Iteration 149 -- objective cost: 137.916 -- feasibility (inf-norm): 0.000212496 -- constraint satisfaction (inf-norm): 0.00276138-- full objective: 138.377rho1: 64.4609, rho2: 20288.5, rho3: 60280.7
Iteration 150 -- objective cost: 137.798 -- feasibility (inf-norm): 0.000212328 -- constraint satisfaction (inf-norm): 5.68864e-07-- full objective: 137.8rho1: 64.4609, rho2: 20694.3, rho3: 63294.7
Iteration 151 -- objective cost: 137.683 -- feasibility (inf-norm): 0.000195414 -- constraint satisfaction (inf-norm): 0.00255048-- full objective: 138.096rho1: 61.3913, rho2: 20694.3, rho3: 63294.7
Iteration 152 -- objective cost: 137.562 -- feasibility (inf-norm): 0.000195969 -- constraint satisfaction (inf-norm): 4.22767e-07-- full objective: 137.564rho1: 61.3913, rho2: 21108.2, rho3: 66459.4
Iteration 153 -- objective cost: 137.444 -- feasibility (inf-norm): 0.000130656 -- constraint satisfaction (inf-norm): 0.00199337-- full objective: 137.709rho1: 58.4679, rho2: 21108.2, rho3: 66459.4
Iteration 154 -- objective cost: 137.32 -- feasibility (inf-norm): 0.000130034 -- constraint satisfaction (inf-norm): 3.13503e-07-- full objective: 137.321rho1: 58.4679, rho2: 21530.3, rho3: 69782.4
Iteration 155 -- objective cost: 137.199 -- feasibility (inf-norm): 0.000124986 -- constraint satisfaction (inf-norm): 0.00179144-- full objective: 137.423rho1: 55.6837, rho2: 21530.3, rho3: 69782.4
Iteration 156 -- objective cost: 137.072 -- feasibility (inf-norm): 0.000125765 -- constraint satisfaction (inf-norm): 7.11318e-07-- full objective: 137.073rho1: 55.6837, rho2: 21960.9, rho3: 73271.5
Iteration 157 -- objective cost: 136.948 -- feasibility (inf-norm): 2.17503e-05 -- constraint satisfaction (inf-norm): 0.000760585-- full objective: 136.99rho1: 53.0321, rho2: 21960.9, rho3: 73271.5
Iteration 158 -- objective cost: 136.818 -- feasibility (inf-norm): 2.03147e-05 -- constraint satisfaction (inf-norm): 4.99119e-07-- full objective: 136.818rho1: 53.0321, rho2: 22400.2, rho3: 76935.1
Iteration 159 -- objective cost: 136.691 -- feasibility (inf-norm): 5.53365e-05 -- constraint satisfaction (inf-norm): 0.000713063-- full objective: 136.73rho1: 50.5068, rho2: 22400.2, rho3: 76935.1
Iteration 160 -- objective cost: 136.558 -- feasibility (inf-norm): 5.70199e-05 -- constraint satisfaction (inf-norm): 9.29344e-07-- full objective: 136.559rho1: 50.5068, rho2: 22848.2, rho3: 80781.8
Iteration 161 -- objective cost: 136.428 -- feasibility (inf-norm): 3.28891e-06 -- constraint satisfaction (inf-norm): 6.73048e-07-- full objective: 136.428rho1: 50.5068, rho2: 23305.1, rho3: 84820.9
Iteration 162 -- objective cost: 136.302 -- feasibility (inf-norm): 8.88778e-05 -- constraint satisfaction (inf-norm): 0.000977335-- full objective: 136.384rho1: 48.1017, rho2: 23305.1, rho3: 84820.9
Iteration 163 -- objective cost: 136.169 -- feasibility (inf-norm): 8.48763e-05 -- constraint satisfaction (inf-norm): 4.28575e-08-- full objective: 136.169rho1: 48.1017, rho2: 23771.2, rho3: 89062
Iteration 164 -- objective cost: 136.041 -- feasibility (inf-norm): 0.000345409 -- constraint satisfaction (inf-norm): 0.0049395-- full objective: 138.246rho1: 45.8112, rho2: 23771.2, rho3: 89062
Iteration 165 -- objective cost: 135.903 -- feasibility (inf-norm): 0.000347654 -- constraint satisfaction (inf-norm): 2.08739e-06-- full objective: 135.91rho1: 45.8112, rho2: 24246.6, rho3: 93515.1
Iteration 166 -- objective cost: 135.773 -- feasibility (inf-norm): 0.00014489 -- constraint satisfaction (inf-norm): 0.00242902-- full objective: 138.721rho1: 43.6297, rho2: 24246.6, rho3: 93515.1
Iteration 167 -- objective cost: 135.634 -- feasibility (inf-norm): 8.89441e-05 -- constraint satisfaction (inf-norm): 1.9952e-06-- full objective: 135.636rho1: 43.6297, rho2: 24731.6, rho3: 98190.8
Iteration 168 -- objective cost: 135.5 -- feasibility (inf-norm): 0.000354296 -- constraint satisfaction (inf-norm): 0.00505763-- full objective: 138.022rho1: 41.5521, rho2: 24731.6, rho3: 98190.8
Iteration 169 -- objective cost: 135.356 -- feasibility (inf-norm): 0.000358558 -- constraint satisfaction (inf-norm): 2.6538e-06-- full objective: 135.365rho1: 41.5521, rho2: 25226.2, rho3: 103100
Iteration 170 -- objective cost: 135.219 -- feasibility (inf-norm): 0.00012878 -- constraint satisfaction (inf-norm): 0.00322511-- full objective: 140.582rho1: 39.5734, rho2: 25226.2, rho3: 103100
Iteration 171 -- objective cost: 135.077 -- feasibility (inf-norm): 8.04621e-05 -- constraint satisfaction (inf-norm): 0.00137115-- full objective: 135.271rho1: 37.6889, rho2: 25226.2, rho3: 103100
Iteration 172 -- objective cost: 134.929 -- feasibility (inf-norm): 7.96823e-05 -- constraint satisfaction (inf-norm): 0.000186402-- full objective: 134.947rho1: 35.8942, rho2: 25226.2, rho3: 103100
Iteration 173 -- objective cost: 134.776 -- feasibility (inf-norm): 1.75924e-05 -- constraint satisfaction (inf-norm): 0.000459367-- full objective: 134.797rho1: 34.185, rho2: 25226.2, rho3: 103100
Iteration 174 -- objective cost: 134.618 -- feasibility (inf-norm): 5.86084e-05 -- constraint satisfaction (inf-norm): 0.00033118-- full objective: 134.675rho1: 32.5571, rho2: 25226.2, rho3: 103100
Iteration 175 -- objective cost: 134.456 -- feasibility (inf-norm): 2.06431e-05 -- constraint satisfaction (inf-norm): 1.35133e-06-- full objective: 134.456rho1: 32.5571, rho2: 25730.7, rho3: 108255
Iteration 176 -- objective cost: 134.301 -- feasibility (inf-norm): 0.0001334 -- constraint satisfaction (inf-norm): 0.00354026-- full objective: 135.658rho1: 31.0068, rho2: 25730.7, rho3: 108255
Iteration 177 -- objective cost: 134.135 -- feasibility (inf-norm): 0.000130443 -- constraint satisfaction (inf-norm): 8.14456e-09-- full objective: 134.136rho1: 31.0068, rho2: 26245.3, rho3: 113668
Iteration 178 -- objective cost: 133.978 -- feasibility (inf-norm): 0.000171928 -- constraint satisfaction (inf-norm): 0.00533314-- full objective: 137.338rho1: 29.5303, rho2: 26245.3, rho3: 113668
Iteration 179 -- objective cost: 133.812 -- feasibility (inf-norm): 0.00017306 -- constraint satisfaction (inf-norm): 5.50551e-07-- full objective: 133.813rho1: 29.5303, rho2: 26770.3, rho3: 119352
Iteration 180 -- objective cost: 133.651 -- feasibility (inf-norm): 7.51307e-05 -- constraint satisfaction (inf-norm): 0.00282906-- full objective: 134.606rho1: 28.1241, rho2: 26770.3, rho3: 119352
Iteration 181 -- objective cost: 133.483 -- feasibility (inf-norm): 7.41095e-05 -- constraint satisfaction (inf-norm): 2.2937e-07-- full objective: 133.483rho1: 28.1241, rho2: 27305.7, rho3: 125319
Iteration 182 -- objective cost: 133.32 -- feasibility (inf-norm): 5.54205e-05 -- constraint satisfaction (inf-norm): 0.00189695-- full objective: 133.771rho1: 26.7848, rho2: 27305.7, rho3: 125319
Iteration 183 -- objective cost: 133.152 -- feasibility (inf-norm): 5.55351e-05 -- constraint satisfaction (inf-norm): 4.96005e-08-- full objective: 133.152rho1: 26.7848, rho2: 27851.8, rho3: 131585
Iteration 184 -- objective cost: 132.987 -- feasibility (inf-norm): 2.37285e-06 -- constraint satisfaction (inf-norm): 6.19341e-08-- full objective: 132.987rho1: 28.1241, rho2: 27851.8, rho3: 131585
Iteration 185 -- objective cost: 132.836 -- feasibility (inf-norm): 3.63786e-05 -- constraint satisfaction (inf-norm): 0.000533129-- full objective: 132.949rho1: 26.7848, rho2: 27851.8, rho3: 131585
Iteration 186 -- objective cost: 132.678 -- feasibility (inf-norm): 3.20252e-05 -- constraint satisfaction (inf-norm): 5.18413e-08-- full objective: 132.678rho1: 26.7848, rho2: 28408.8, rho3: 138164
Iteration 187 -- objective cost: 132.527 -- feasibility (inf-norm): 4.63942e-05 -- constraint satisfaction (inf-norm): 0.00605971-- full objective: 147.87rho1: 25.5094, rho2: 28408.8, rho3: 138164
Iteration 188 -- objective cost: 132.366 -- feasibility (inf-norm): 4.52287e-05 -- constraint satisfaction (inf-norm): 7.84181e-08-- full objective: 132.367rho1: 25.5094, rho2: 28977, rho3: 145073
Iteration 189 -- objective cost: 132.213 -- feasibility (inf-norm): 3.69793e-05 -- constraint satisfaction (inf-norm): 0.00543257-- full objective: 145.273rho1: 24.2946, rho2: 28977, rho3: 145073
Iteration 190 -- objective cost: 132.052 -- feasibility (inf-norm): 3.1352e-05 -- constraint satisfaction (inf-norm): 1.89701e-07-- full objective: 132.052rho1: 24.2946, rho2: 29556.5, rho3: 152326
Iteration 191 -- objective cost: 131.992 -- feasibility (inf-norm): 0.00235616 -- constraint satisfaction (inf-norm): 0.00709219-- full objective: 143.108rho1: 23.1377, rho2: 29556.5, rho3: 152326
Iteration 192 -- objective cost: 131.884 -- feasibility (inf-norm): 0.000590934 -- constraint satisfaction (inf-norm): 0.00204071-- full objective: 132.558rho1: 22.0359, rho2: 29556.5, rho3: 152326
Iteration 193 -- objective cost: 131.718 -- feasibility (inf-norm): 0.00143103 -- constraint satisfaction (inf-norm): 0.00131963-- full objective: 132.171rho1: 20.9866, rho2: 29556.5, rho3: 152326
Iteration 194 -- objective cost: 131.547 -- feasibility (inf-norm): 0.00047115 -- constraint satisfaction (inf-norm): 0.00792334-- full objective: 179.387rho1: 19.9873, rho2: 29556.5, rho3: 152326
Iteration 195 -- objective cost: 131.429 -- feasibility (inf-norm): 0.00156272 -- constraint satisfaction (inf-norm): 0.00580977-- full objective: 136.741rho1: 19.0355, rho2: 29556.5, rho3: 152326
Iteration 196 -- objective cost: 131.28 -- feasibility (inf-norm): 0.000651343 -- constraint satisfaction (inf-norm): 0.000123399-- full objective: 131.307rho1: 18.129, rho2: 29556.5, rho3: 152326
Iteration 197 -- objective cost: 131.087 -- feasibility (inf-norm): 0.000909564 -- constraint satisfaction (inf-norm): 9.76048e-08-- full objective: 131.156rho1: 17.2657, rho2: 29556.5, rho3: 152326
Iteration 198 -- objective cost: 130.889 -- feasibility (inf-norm): 2.54532e-05 -- constraint satisfaction (inf-norm): 7.45837e-07-- full objective: 130.889rho1: 17.2657, rho2: 30147.7, rho3: 159943
Iteration 199 -- objective cost: 130.706 -- feasibility (inf-norm): 0.000179767 -- constraint satisfaction (inf-norm): 0.000220433-- full objective: 130.716rho1: 16.4436, rho2: 30147.7, rho3: 159943
Iteration 200 -- objective cost: 130.567 -- feasibility (inf-norm): 0.00081553 -- constraint satisfaction (inf-norm): 0.00638834-- full objective: 137.147rho1: 15.6605, rho2: 30147.7, rho3: 159943
Iteration 201 -- objective cost: 130.365 -- feasibility (inf-norm): 0.000997882 -- constraint satisfaction (inf-norm): 9.32979e-08-- full objective: 130.44rho1: 14.9148, rho2: 30147.7, rho3: 159943
Iteration 202 -- objective cost: 130.16 -- feasibility (inf-norm): 3.32812e-05 -- constraint satisfaction (inf-norm): 4.49052e-07-- full objective: 130.16rho1: 14.9148, rho2: 30750.6, rho3: 167940
Iteration 203 -- objective cost: 129.974 -- feasibility (inf-norm): 0.00022763 -- constraint satisfaction (inf-norm): 0.000591851-- full objective: 130.037rho1: 14.2046, rho2: 30750.6, rho3: 167940
Iteration 204 -- objective cost: 129.771 -- feasibility (inf-norm): 0.000228528 -- constraint satisfaction (inf-norm): 6.25548e-08-- full objective: 129.775rho1: 14.2046, rho2: 31365.6, rho3: 176337
Iteration 205 -- objective cost: 129.575 -- feasibility (inf-norm): 4.56861e-06 -- constraint satisfaction (inf-norm): 2.08925e-07-- full objective: 129.575rho1: 14.2046, rho2: 31992.9, rho3: 185153
Iteration 206 -- objective cost: 129.43 -- feasibility (inf-norm): 0.000667278 -- constraint satisfaction (inf-norm): 0.00722956-- full objective: 139.142rho1: 13.5282, rho2: 31992.9, rho3: 185153
Iteration 207 -- objective cost: 129.235 -- feasibility (inf-norm): 0.000668021 -- constraint satisfaction (inf-norm): 1.64694e-07-- full objective: 129.269rho1: 12.884, rho2: 31992.9, rho3: 185153
Iteration 208 -- objective cost: 129.037 -- feasibility (inf-norm): 1.64889e-05 -- constraint satisfaction (inf-norm): 2.34671e-07-- full objective: 129.037rho1: 12.884, rho2: 32632.8, rho3: 194411
Iteration 209 -- objective cost: 128.846 -- feasibility (inf-norm): 5.9687e-06 -- constraint satisfaction (inf-norm): 3.14712e-08-- full objective: 128.846rho1: 12.884, rho2: 33285.4, rho3: 204132
Iteration 210 -- objective cost: 128.694 -- feasibility (inf-norm): 0.000406277 -- constraint satisfaction (inf-norm): 0.00593836-- full objective: 135.906rho1: 12.2704, rho2: 33285.4, rho3: 204132
Iteration 211 -- objective cost: 128.504 -- feasibility (inf-norm): 0.000406218 -- constraint satisfaction (inf-norm): 4.88021e-08-- full objective: 128.518rho1: 11.6861, rho2: 33285.4, rho3: 204132
Iteration 212 -- objective cost: 128.322 -- feasibility (inf-norm): 0.000101245 -- constraint satisfaction (inf-norm): 0.000821939-- full objective: 128.46rho1: 11.1297, rho2: 33285.4, rho3: 204132
Iteration 213 -- objective cost: 128.128 -- feasibility (inf-norm): 9.98897e-05 -- constraint satisfaction (inf-norm): 6.87388e-08-- full objective: 128.129rho1: 11.1297, rho2: 33951.2, rho3: 214338
Iteration 214 -- objective cost: 127.963 -- feasibility (inf-norm): 0.000203606 -- constraint satisfaction (inf-norm): 0.0033639-- full objective: 130.422rho1: 10.5997, rho2: 33951.2, rho3: 214338
Iteration 215 -- objective cost: 127.783 -- feasibility (inf-norm): 0.000205764 -- constraint satisfaction (inf-norm): 1.35644e-07-- full objective: 127.786rho1: 10.5997, rho2: 34630.2, rho3: 225055
Iteration 216 -- objective cost: 127.621 -- feasibility (inf-norm): 0.000217758 -- constraint satisfaction (inf-norm): 0.00477037-- full objective: 132.746rho1: 10.0949, rho2: 34630.2, rho3: 225055
Iteration 217 -- objective cost: 127.446 -- feasibility (inf-norm): 0.000217396 -- constraint satisfaction (inf-norm): 0.0045761-- full objective: 151.014rho1: 9.61421, rho2: 34630.2, rho3: 225055
Iteration 218 -- objective cost: 127.277 -- feasibility (inf-norm): 9.70612e-05 -- constraint satisfaction (inf-norm): 0.00173191-- full objective: 127.953rho1: 9.15639, rho2: 34630.2, rho3: 225055
Iteration 219 -- objective cost: 127.098 -- feasibility (inf-norm): 9.5743e-05 -- constraint satisfaction (inf-norm): 1.11717e-07-- full objective: 127.099rho1: 9.15639, rho2: 35322.8, rho3: 236308
Iteration 220 -- objective cost: 126.941 -- feasibility (inf-norm): 0.00022933 -- constraint satisfaction (inf-norm): 0.00670319-- full objective: 137.562rho1: 8.72037, rho2: 35322.8, rho3: 236308
Iteration 221 -- objective cost: 126.767 -- feasibility (inf-norm): 0.000229258 -- constraint satisfaction (inf-norm): 0.00641566-- full objective: 175.404rho1: 8.30512, rho2: 35322.8, rho3: 236308
Iteration 222 -- objective cost: 126.605 -- feasibility (inf-norm): 0.000174972 -- constraint satisfaction (inf-norm): 0.00557523-- full objective: 133.953rho1: 7.90964, rho2: 35322.8, rho3: 236308
Iteration 223 -- objective cost: 126.417 -- feasibility (inf-norm): 0.000170784 -- constraint satisfaction (inf-norm): 1.05059e-07-- full objective: 126.419rho1: 7.90964, rho2: 36029.2, rho3: 248123
Iteration 224 -- objective cost: 126.33 -- feasibility (inf-norm): 0.000224163 -- constraint satisfaction (inf-norm): 0.029595-- full objective: 1228.78rho1: 7.53299, rho2: 36029.2, rho3: 248123
Iteration 225 -- objective cost: 126.159 -- feasibility (inf-norm): 0.000227617 -- constraint satisfaction (inf-norm): 4.25939e-07-- full objective: 126.166rho1: 7.17427, rho2: 36029.2, rho3: 248123
Iteration 226 -- objective cost: 126 -- feasibility (inf-norm): 0.000177264 -- constraint satisfaction (inf-norm): 0.0110783-- full objective: 156.454rho1: 6.83264, rho2: 36029.2, rho3: 248123
Iteration 227 -- objective cost: 125.826 -- feasibility (inf-norm): 0.000175412 -- constraint satisfaction (inf-norm): 1.42104e-07-- full objective: 125.829rho1: 6.83264, rho2: 36749.8, rho3: 260530
Iteration 228 -- objective cost: 125.819 -- feasibility (inf-norm): 0.000132685 -- constraint satisfaction (inf-norm): 0.00520149-- full objective: 135.468rho1: 6.50728, rho2: 36749.8, rho3: 260530
Iteration 229 -- objective cost: 125.644 -- feasibility (inf-norm): 0.000132419 -- constraint satisfaction (inf-norm): 1.28992e-08-- full objective: 125.647rho1: 6.50728, rho2: 37484.8, rho3: 273556
Iteration 230 -- objective cost: 125.764 -- feasibility (inf-norm): 0.000305638 -- constraint satisfaction (inf-norm): 0.0148318-- full objective: 186.418rho1: 6.19741, rho2: 37484.8, rho3: 273556
Iteration 231 -- objective cost: 125.585 -- feasibility (inf-norm): 0.000305053 -- constraint satisfaction (inf-norm): 1.47574e-08-- full objective: 125.591rho1: 5.90229, rho2: 37484.8, rho3: 273556
Iteration 232 -- objective cost: 125.421 -- feasibility (inf-norm): 0.000178899 -- constraint satisfaction (inf-norm): 0.0134629-- full objective: 175.005rho1: 5.62123, rho2: 37484.8, rho3: 273556
Iteration 233 -- objective cost: 125.24 -- feasibility (inf-norm): 0.000177501 -- constraint satisfaction (inf-norm): 9.2325e-08-- full objective: 125.242rho1: 5.35355, rho2: 37484.8, rho3: 273556
Iteration 234 -- objective cost: 125.175 -- feasibility (inf-norm): 0.00114415 -- constraint satisfaction (inf-norm): 0.0099953-- full objective: 230.087rho1: 5.09862, rho2: 37484.8, rho3: 273556
Iteration 235 -- objective cost: 125.008 -- feasibility (inf-norm): 0.00115677 -- constraint satisfaction (inf-norm): 0.00319644-- full objective: 133.53rho1: 4.85583, rho2: 37484.8, rho3: 273556
Iteration 236 -- objective cost: 124.842 -- feasibility (inf-norm): 0.000136511 -- constraint satisfaction (inf-norm): 0.00179987-- full objective: 125.73rho1: 4.6246, rho2: 37484.8, rho3: 273556
Iteration 237 -- objective cost: 124.668 -- feasibility (inf-norm): 0.000134383 -- constraint satisfaction (inf-norm): 0.058567-- full objective: 4816.29rho1: 4.40438, rho2: 37484.8, rho3: 273556
Iteration 238 -- objective cost: 124.662 -- feasibility (inf-norm): 0.000209932 -- constraint satisfaction (inf-norm): 0.00762584-- full objective: 144.489rho1: 4.19465, rho2: 37484.8, rho3: 273556
Iteration 239 -- objective cost: 124.491 -- feasibility (inf-norm): 0.000143692 -- constraint satisfaction (inf-norm): 0.000151857-- full objective: 124.501rho1: 3.9949, rho2: 37484.8, rho3: 273556
Iteration 240 -- objective cost: 124.3 -- feasibility (inf-norm): 6.28581e-05 -- constraint satisfaction (inf-norm): 9.23684e-08-- full objective: 124.3rho1: 3.9949, rho2: 38234.5, rho3: 287234
Iteration 241 -- objective cost: 124.285 -- feasibility (inf-norm): 0.00071989 -- constraint satisfaction (inf-norm): 0.0196807-- full objective: 338.859rho1: 3.80467, rho2: 38234.5, rho3: 287234
Iteration 242 -- objective cost: 124.151 -- feasibility (inf-norm): 0.00059237 -- constraint satisfaction (inf-norm): 0.000500004-- full objective: 124.251rho1: 3.62349, rho2: 38234.5, rho3: 287234
Iteration 243 -- objective cost: 123.997 -- feasibility (inf-norm): 6.10454e-05 -- constraint satisfaction (inf-norm): 0.00896075-- full objective: 147.061rho1: 3.45095, rho2: 38234.5, rho3: 287234
Iteration 244 -- objective cost: 123.808 -- feasibility (inf-norm): 0.000188399 -- constraint satisfaction (inf-norm): 0.0978539-- full objective: 13875.7rho1: 3.28662, rho2: 38234.5, rho3: 287234
Iteration 245 -- objective cost: 123.666 -- feasibility (inf-norm): 0.000138814 -- constraint satisfaction (inf-norm): 0.00668221-- full objective: 136.493rho1: 3.13011, rho2: 38234.5, rho3: 287234
Iteration 246 -- objective cost: 123.512 -- feasibility (inf-norm): 5.57935e-05 -- constraint satisfaction (inf-norm): 0.000415816-- full objective: 123.562rho1: 2.98106, rho2: 38234.5, rho3: 287234
Iteration 247 -- objective cost: 123.328 -- feasibility (inf-norm): 7.94883e-05 -- constraint satisfaction (inf-norm): 2.14138e-08-- full objective: 123.328rho1: 2.98106, rho2: 38999.2, rho3: 301595
Iteration 248 -- objective cost: 123.325 -- feasibility (inf-norm): 0.000373717 -- constraint satisfaction (inf-norm): 0.0299311-- full objective: 587.329rho1: 2.8391, rho2: 38999.2, rho3: 301595
Iteration 249 -- objective cost: 123.218 -- feasibility (inf-norm): 0.000232189 -- constraint satisfaction (inf-norm): 0.00761975-- full objective: 140.737rho1: 2.70391, rho2: 38999.2, rho3: 301595
Iteration 250 -- objective cost: 123.02 -- feasibility (inf-norm): 0.000166914 -- constraint satisfaction (inf-norm): 0-- full objective: 123.022rho1: 2.57515, rho2: 38999.2, rho3: 301595
Iteration 251 -- objective cost: 123.087 -- feasibility (inf-norm): 0.000502916 -- constraint satisfaction (inf-norm): 0.133883-- full objective: 28969rho1: 2.45252, rho2: 38999.2, rho3: 301595
Iteration 252 -- objective cost: 123.122 -- feasibility (inf-norm): 0.000272209 -- constraint satisfaction (inf-norm): 0.00856247-- full objective: 165.708rho1: 2.33574, rho2: 38999.2, rho3: 301595
Iteration 253 -- objective cost: 122.862 -- feasibility (inf-norm): 0.00022957 -- constraint satisfaction (inf-norm): 0-- full objective: 122.867rho1: 2.22451, rho2: 38999.2, rho3: 301595
Iteration 254 -- objective cost: 122.977 -- feasibility (inf-norm): 0.000428766 -- constraint satisfaction (inf-norm): 0.153206-- full objective: 38888.2rho1: 2.11858, rho2: 38999.2, rho3: 301595
Iteration 255 -- objective cost: 122.98 -- feasibility (inf-norm): 0.000243195 -- constraint satisfaction (inf-norm): 0.0105864-- full objective: 179.919rho1: 2.0177, rho2: 38999.2, rho3: 301595
Iteration 256 -- objective cost: 122.684 -- feasibility (inf-norm): 0.000184781 -- constraint satisfaction (inf-norm): 0-- full objective: 122.688rho1: 1.92162, rho2: 38999.2, rho3: 301595
Iteration 257 -- objective cost: 122.601 -- feasibility (inf-norm): 0.00519267 -- constraint satisfaction (inf-norm): 0.155359-- full objective: 43080.5rho1: 1.83011, rho2: 38999.2, rho3: 301595
Iteration 258 -- objective cost: 123.808 -- feasibility (inf-norm): 0.00403273 -- constraint satisfaction (inf-norm): 0.127687-- full objective: 44765.4rho1: 1.74296, rho2: 38999.2, rho3: 301595
Iteration 259 -- objective cost: 123.634 -- feasibility (inf-norm): 0.00140678 -- constraint satisfaction (inf-norm): 0.00592177-- full objective: 134.414rho1: 1.65996, rho2: 38999.2, rho3: 301595
Iteration 260 -- objective cost: 122.844 -- feasibility (inf-norm): 0.000208793 -- constraint satisfaction (inf-norm): 0-- full objective: 122.848rho1: 1.58092, rho2: 38999.2, rho3: 301595
Iteration 261 -- objective cost: 122.406 -- feasibility (inf-norm): 3.34011e-05 -- constraint satisfaction (inf-norm): 0.0104064-- full objective: 285.709rho1: 1.50564, rho2: 38999.2, rho3: 301595
Iteration 262 -- objective cost: 122.08 -- feasibility (inf-norm): 2.16832e-05 -- constraint satisfaction (inf-norm): 2.40993e-07-- full objective: 122.08rho1: 1.50564, rho2: 39779.2, rho3: 316675
Iteration 263 -- objective cost: 121.862 -- feasibility (inf-norm): 1.51071e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.862rho1: 1.50564, rho2: 40574.8, rho3: 332509
Iteration 264 -- objective cost: 121.967 -- feasibility (inf-norm): 0.00025228 -- constraint satisfaction (inf-norm): 0.0588245-- full objective: 3490.91rho1: 1.43394, rho2: 40574.8, rho3: 332509
Iteration 265 -- objective cost: 122.029 -- feasibility (inf-norm): 7.69559e-05 -- constraint satisfaction (inf-norm): 0.0151055-- full objective: 229.987rho1: 1.36566, rho2: 40574.8, rho3: 332509
Iteration 266 -- objective cost: 121.912 -- feasibility (inf-norm): 6.48604e-05 -- constraint satisfaction (inf-norm): 0.00484927-- full objective: 129.731rho1: 1.30063, rho2: 40574.8, rho3: 332509
Iteration 267 -- objective cost: 121.678 -- feasibility (inf-norm): 0.000109712 -- constraint satisfaction (inf-norm): 8.83447e-08-- full objective: 121.679rho1: 1.23869, rho2: 40574.8, rho3: 332509
Iteration 268 -- objective cost: 122.077 -- feasibility (inf-norm): 0.000992179 -- constraint satisfaction (inf-norm): 0.10234-- full objective: 15573.2rho1: 1.17971, rho2: 40574.8, rho3: 332509
Iteration 269 -- objective cost: 122.373 -- feasibility (inf-norm): 0.000968686 -- constraint satisfaction (inf-norm): 0.0233621-- full objective: 463.225rho1: 1.12353, rho2: 40574.8, rho3: 332509
Iteration 270 -- objective cost: 121.835 -- feasibility (inf-norm): 0.000224804 -- constraint satisfaction (inf-norm): 1.2074e-06-- full objective: 121.838rho1: 1.07003, rho2: 40574.8, rho3: 332509
Iteration 271 -- objective cost: 122.868 -- feasibility (inf-norm): 0.00317747 -- constraint satisfaction (inf-norm): 0.0583979-- full objective: 5230.05rho1: 1.01907, rho2: 40574.8, rho3: 332509
Iteration 272 -- objective cost: 124.167 -- feasibility (inf-norm): 0.00338117 -- constraint satisfaction (inf-norm): 0.209948-- full objective: 171270rho1: 0.9705