
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 64
constraints list length = 8

Iteration 0 -- objective cost: 111.981 -- feasibility (inf-norm): 0.174172 -- constraint satisfaction (inf-norm): 0-- full objective: 3126.36rho1: 50, rho2: 2040, rho3: 210
Iteration 1 -- objective cost: 126.387 -- feasibility (inf-norm): 0.143536 -- constraint satisfaction (inf-norm): 0-- full objective: 1064.63rho1: 50, rho2: 2080.8, rho3: 220.5
Iteration 2 -- objective cost: 127.185 -- feasibility (inf-norm): 0.0807837 -- constraint satisfaction (inf-norm): 0.13271-- full objective: 694.817rho1: 50, rho2: 2122.42, rho3: 231.525
Iteration 3 -- objective cost: 125.525 -- feasibility (inf-norm): 0.0655909 -- constraint satisfaction (inf-norm): 0.127287-- full objective: 394.369rho1: 50, rho2: 2164.86, rho3: 243.101
Iteration 4 -- objective cost: 124.272 -- feasibility (inf-norm): 0.0804719 -- constraint satisfaction (inf-norm): 0.0950005-- full objective: 244.109rho1: 50, rho2: 2208.16, rho3: 255.256
Iteration 5 -- objective cost: 123.364 -- feasibility (inf-norm): 0.0603381 -- constraint satisfaction (inf-norm): 0.0530922-- full objective: 177.167rho1: 50, rho2: 2252.32, rho3: 268.019
Iteration 6 -- objective cost: 122.909 -- feasibility (inf-norm): 0.0238594 -- constraint satisfaction (inf-norm): 0.0288608-- full objective: 133.673rho1: 50, rho2: 2297.37, rho3: 281.42
Iteration 7 -- objective cost: 122.799 -- feasibility (inf-norm): 0.0213589 -- constraint satisfaction (inf-norm): 0.0437043-- full objective: 129.991rho1: 50, rho2: 2343.32, rho3: 295.491
Iteration 8 -- objective cost: 122.806 -- feasibility (inf-norm): 0.0293301 -- constraint satisfaction (inf-norm): 0.0579595-- full objective: 137.303rho1: 50, rho2: 2390.19, rho3: 310.266
Iteration 9 -- objective cost: 122.827 -- feasibility (inf-norm): 0.0262995 -- constraint satisfaction (inf-norm): 0-- full objective: 130.444rho1: 45.4545, rho2: 2390.19, rho3: 310.266
Iteration 10 -- objective cost: 122.861 -- feasibility (inf-norm): 0.0167302 -- constraint satisfaction (inf-norm): 0-- full objective: 124.622rho1: 45.4545, rho2: 2437.99, rho3: 325.779
Iteration 11 -- objective cost: 122.911 -- feasibility (inf-norm): 0.00485355 -- constraint satisfaction (inf-norm): 0-- full objective: 123.213rho1: 45.4545, rho2: 2486.75, rho3: 342.068
Iteration 12 -- objective cost: 122.936 -- feasibility (inf-norm): 0.00823127 -- constraint satisfaction (inf-norm): 0-- full objective: 123.685rho1: 45.4545, rho2: 2536.48, rho3: 359.171
Iteration 13 -- objective cost: 122.91 -- feasibility (inf-norm): 0.00839202 -- constraint satisfaction (inf-norm): 0-- full objective: 123.711rho1: 45.4545, rho2: 2587.21, rho3: 377.13
Iteration 14 -- objective cost: 122.847 -- feasibility (inf-norm): 0.00709134 -- constraint satisfaction (inf-norm): 0-- full objective: 123.218rho1: 45.4545, rho2: 2638.96, rho3: 395.986
Iteration 15 -- objective cost: 122.775 -- feasibility (inf-norm): 0.00340529 -- constraint satisfaction (inf-norm): 0-- full objective: 122.849rho1: 45.4545, rho2: 2691.74, rho3: 415.786
Iteration 16 -- objective cost: 122.717 -- feasibility (inf-norm): 0.00200788 -- constraint satisfaction (inf-norm): 0-- full objective: 122.756rho1: 45.4545, rho2: 2745.57, rho3: 436.575
Iteration 17 -- objective cost: 122.677 -- feasibility (inf-norm): 0.00217981 -- constraint satisfaction (inf-norm): 0-- full objective: 122.742rho1: 45.4545, rho2: 2800.48, rho3: 458.404
Iteration 18 -- objective cost: 122.651 -- feasibility (inf-norm): 0.00239869 -- constraint satisfaction (inf-norm): 0-- full objective: 122.699rho1: 45.4545, rho2: 2856.49, rho3: 481.324
Iteration 19 -- objective cost: 122.631 -- feasibility (inf-norm): 0.00148029 -- constraint satisfaction (inf-norm): 0-- full objective: 122.646rho1: 45.4545, rho2: 2913.62, rho3: 505.39
Iteration 20 -- objective cost: 122.609 -- feasibility (inf-norm): 0.000466149 -- constraint satisfaction (inf-norm): 0-- full objective: 122.612rho1: 45.4545, rho2: 2971.89, rho3: 530.66
Iteration 21 -- objective cost: 122.584 -- feasibility (inf-norm): 0.000483588 -- constraint satisfaction (inf-norm): 0-- full objective: 122.588rho1: 45.4545, rho2: 3031.33, rho3: 557.193
Iteration 22 -- objective cost: 122.556 -- feasibility (inf-norm): 0.000704546 -- constraint satisfaction (inf-norm): 0-- full objective: 122.56rho1: 45.4545, rho2: 3091.96, rho3: 585.052
Iteration 23 -- objective cost: 122.526 -- feasibility (inf-norm): 0.000504362 -- constraint satisfaction (inf-norm): 0-- full objective: 122.528rho1: 45.4545, rho2: 3153.8, rho3: 614.305
Iteration 24 -- objective cost: 122.498 -- feasibility (inf-norm): 0.000163472 -- constraint satisfaction (inf-norm): 0-- full objective: 122.498rho1: 45.4545, rho2: 3216.87, rho3: 645.02
Iteration 25 -- objective cost: 122.471 -- feasibility (inf-norm): 9.57128e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.471rho1: 45.4545, rho2: 3281.21, rho3: 677.271
Iteration 26 -- objective cost: 122.446 -- feasibility (inf-norm): 0.000186989 -- constraint satisfaction (inf-norm): 0-- full objective: 122.447rho1: 45.4545, rho2: 3346.84, rho3: 711.135
Iteration 27 -- objective cost: 122.423 -- feasibility (inf-norm): 0.000145406 -- constraint satisfaction (inf-norm): 0-- full objective: 122.423rho1: 45.4545, rho2: 3413.77, rho3: 746.691
Iteration 28 -- objective cost: 122.4 -- feasibility (inf-norm): 5.30906e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.4rho1: 45.4545, rho2: 3482.05, rho3: 784.026
Iteration 29 -- objective cost: 122.377 -- feasibility (inf-norm): 2.32802e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.377rho1: 45.4545, rho2: 3551.69, rho3: 823.227
Iteration 30 -- objective cost: 122.355 -- feasibility (inf-norm): 4.86413e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.355rho1: 45.4545, rho2: 3622.72, rho3: 864.388
Iteration 31 -- objective cost: 122.333 -- feasibility (inf-norm): 3.89153e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.333rho1: 45.4545, rho2: 3695.18, rho3: 907.608
Iteration 32 -- objective cost: 122.311 -- feasibility (inf-norm): 1.49658e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.311rho1: 45.4545, rho2: 3769.08, rho3: 952.988
Iteration 33 -- objective cost: 122.291 -- feasibility (inf-norm): 4.39477e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.291rho1: 45.4545, rho2: 3844.46, rho3: 1000.64
Iteration 34 -- objective cost: 122.27 -- feasibility (inf-norm): 1.06831e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.27rho1: 45.4545, rho2: 3921.35, rho3: 1050.67
Iteration 35 -- objective cost: 122.251 -- feasibility (inf-norm): 7.91214e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.251rho1: 45.4545, rho2: 3999.78, rho3: 1103.2
Iteration 36 -- objective cost: 122.232 -- feasibility (inf-norm): 2.97503e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.232rho1: 45.4545, rho2: 4079.77, rho3: 1158.36
Iteration 37 -- objective cost: 122.213 -- feasibility (inf-norm): 2.74705e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.213rho1: 45.4545, rho2: 4161.37, rho3: 1216.28
Iteration 38 -- objective cost: 122.194 -- feasibility (inf-norm): 3.52748e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.194rho1: 45.4545, rho2: 4244.6, rho3: 1277.1
Iteration 39 -- objective cost: 122.177 -- feasibility (inf-norm): 2.62604e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.177rho1: 45.4545, rho2: 4329.49, rho3: 1340.95
Iteration 40 -- objective cost: 122.159 -- feasibility (inf-norm): 2.50679e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.159rho1: 45.4545, rho2: 4416.08, rho3: 1408
Iteration 41 -- objective cost: 122.142 -- feasibility (inf-norm): 2.44443e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.142rho1: 45.4545, rho2: 4504.4, rho3: 1478.4
Iteration 42 -- objective cost: 122.125 -- feasibility (inf-norm): 2.36339e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.125rho1: 45.4545, rho2: 4594.49, rho3: 1552.32
Iteration 43 -- objective cost: 122.109 -- feasibility (inf-norm): 2.27397e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.109rho1: 45.4545, rho2: 4686.38, rho3: 1629.93
Iteration 44 -- objective cost: 122.093 -- feasibility (inf-norm): 2.18726e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.093rho1: 45.4545, rho2: 4780.11, rho3: 1711.43
Iteration 45 -- objective cost: 122.077 -- feasibility (inf-norm): 2.10834e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.077rho1: 45.4545, rho2: 4875.71, rho3: 1797
Iteration 46 -- objective cost: 122.062 -- feasibility (inf-norm): 2.03656e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.062rho1: 45.4545, rho2: 4973.22, rho3: 1886.85
Iteration 47 -- objective cost: 122.047 -- feasibility (inf-norm): 1.96904e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.047rho1: 45.4545, rho2: 5072.69, rho3: 1981.19
Iteration 48 -- objective cost: 122.033 -- feasibility (inf-norm): 1.90352e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.033rho1: 46.3636, rho2: 5072.69, rho3: 1981.19
Iteration 49 -- objective cost: 122.019 -- feasibility (inf-norm): 1.84141e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.019rho1: 47.2909, rho2: 5072.69, rho3: 1981.19
Iteration 50 -- objective cost: 122.005 -- feasibility (inf-norm): 1.77975e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 122.005rho1: 48.2367, rho2: 5072.69, rho3: 1981.19
Iteration 51 -- objective cost: 121.992 -- feasibility (inf-norm): 1.72044e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.992rho1: 49.2015, rho2: 5072.69, rho3: 1981.19
Iteration 52 -- objective cost: 121.98 -- feasibility (inf-norm): 1.66393e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.98rho1: 50.1855, rho2: 5072.69, rho3: 1981.19
Iteration 53 -- objective cost: 121.968 -- feasibility (inf-norm): 1.61007e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.968rho1: 51.1892, rho2: 5072.69, rho3: 1981.19
Iteration 54 -- objective cost: 121.956 -- feasibility (inf-norm): 1.55854e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.956rho1: 52.213, rho2: 5072.69, rho3: 1981.19
Iteration 55 -- objective cost: 121.945 -- feasibility (inf-norm): 1.50911e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.945rho1: 53.2572, rho2: 5072.69, rho3: 1981.19
Iteration 56 -- objective cost: 121.934 -- feasibility (inf-norm): 1.46164e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.934rho1: 54.3224, rho2: 5072.69, rho3: 1981.19
Iteration 57 -- objective cost: 121.924 -- feasibility (inf-norm): 1.41604e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.924rho1: 55.4088, rho2: 5072.69, rho3: 1981.19
Iteration 58 -- objective cost: 121.914 -- feasibility (inf-norm): 1.37225e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.914rho1: 56.517, rho2: 5072.69, rho3: 1981.19
Iteration 59 -- objective cost: 121.904 -- feasibility (inf-norm): 1.33019e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.904rho1: 57.6474, rho2: 5072.69, rho3: 1981.19
Iteration 60 -- objective cost: 121.895 -- feasibility (inf-norm): 1.28978e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.895rho1: 58.8003, rho2: 5072.69, rho3: 1981.19
Iteration 61 -- objective cost: 121.886 -- feasibility (inf-norm): 1.25093e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.886rho1: 59.9763, rho2: 5072.69, rho3: 1981.19
Iteration 62 -- objective cost: 121.877 -- feasibility (inf-norm): 1.21357e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.877rho1: 61.1758, rho2: 5072.69, rho3: 1981.19
Iteration 63 -- objective cost: 121.869 -- feasibility (inf-norm): 1.17762e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.869rho1: 62.3994, rho2: 5072.69, rho3: 1981.19
Iteration 64 -- objective cost: 121.861 -- feasibility (inf-norm): 1.14301e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.861rho1: 63.6473, rho2: 5072.69, rho3: 1981.19
Iteration 65 -- objective cost: 121.853 -- feasibility (inf-norm): 1.10967e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.853rho1: 64.9203, rho2: 5072.69, rho3: 1981.19
Iteration 66 -- objective cost: 121.846 -- feasibility (inf-norm): 1.07756e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.846rho1: 66.2187, rho2: 5072.69, rho3: 1981.19
Iteration 67 -- objective cost: 121.838 -- feasibility (inf-norm): 1.04661e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.838rho1: 67.5431, rho2: 5072.69, rho3: 1981.19
Iteration 68 -- objective cost: 121.831 -- feasibility (inf-norm): 1.01677e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.831rho1: 68.8939, rho2: 5072.69, rho3: 1981.19
Iteration 69 -- objective cost: 121.824 -- feasibility (inf-norm): 9.87997e-07 -- constraint satisfaction (inf-norm): 0-- full objective: 121.824rho1: 70.2718, rho2: 5072.69, rho3: 1981.19
Finished at iteration 70 -- objective cost: 121.824 -- feasibility (inf-norm): 9.87997e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.091978 (sec)
Total time spent in first ADMM update: 0.088833 (sec)
Total time spent in second ADMM update: 0.259831 (sec)
Total update time: 0.348664 (sec)
