
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 98
constraints list length = 13

Iteration 0 -- objective cost: 115.657 -- feasibility (inf-norm): 0.732954 -- constraint satisfaction (inf-norm): 0-- full objective: 9488.09rho1: 50, rho2: 2040, rho3: 210
Iteration 1 -- objective cost: 135.293 -- feasibility (inf-norm): 0.364945 -- constraint satisfaction (inf-norm): 0.921565-- full objective: 3926.74rho1: 50, rho2: 2080.8, rho3: 220.5
Iteration 2 -- objective cost: 155.193 -- feasibility (inf-norm): 0.210558 -- constraint satisfaction (inf-norm): 1.58951-- full objective: 2981.98rho1: 50, rho2: 2122.42, rho3: 231.525
Iteration 3 -- objective cost: 176.788 -- feasibility (inf-norm): 0.367786 -- constraint satisfaction (inf-norm): 0.737765-- full objective: 2864.34rho1: 50, rho2: 2164.86, rho3: 243.101
Iteration 4 -- objective cost: 202.934 -- feasibility (inf-norm): 0.464919 -- constraint satisfaction (inf-norm): 1.00715-- full objective: 6750.55rho1: 50, rho2: 2208.16, rho3: 255.256
Iteration 5 -- objective cost: 192.265 -- feasibility (inf-norm): 0.341388 -- constraint satisfaction (inf-norm): 0.574313-- full objective: 2993.3rho1: 50, rho2: 2252.32, rho3: 268.019
Iteration 6 -- objective cost: 179.215 -- feasibility (inf-norm): 0.17866 -- constraint satisfaction (inf-norm): 0.113317-- full objective: 517.553rho1: 50, rho2: 2297.37, rho3: 281.42
Iteration 7 -- objective cost: 170.807 -- feasibility (inf-norm): 0.088783 -- constraint satisfaction (inf-norm): 0.2947-- full objective: 365.508rho1: 50, rho2: 2343.32, rho3: 295.491
Iteration 8 -- objective cost: 167.438 -- feasibility (inf-norm): 0.0720269 -- constraint satisfaction (inf-norm): 0.211528-- full objective: 351.633rho1: 50, rho2: 2390.19, rho3: 310.266
Iteration 9 -- objective cost: 166.28 -- feasibility (inf-norm): 0.0866152 -- constraint satisfaction (inf-norm): 0.0565596-- full objective: 263.885rho1: 50, rho2: 2437.99, rho3: 325.779
Iteration 10 -- objective cost: 165.655 -- feasibility (inf-norm): 0.0751631 -- constraint satisfaction (inf-norm): 0.0167662-- full objective: 199.894rho1: 50, rho2: 2486.75, rho3: 342.068
Iteration 11 -- objective cost: 164.918 -- feasibility (inf-norm): 0.0295441 -- constraint satisfaction (inf-norm): 0.00797915-- full objective: 172.236rho1: 50, rho2: 2536.48, rho3: 359.171
Iteration 12 -- objective cost: 163.985 -- feasibility (inf-norm): 0.0127319 -- constraint satisfaction (inf-norm): 0.0355018-- full objective: 169.06rho1: 50, rho2: 2587.21, rho3: 377.13
Iteration 13 -- objective cost: 162.77 -- feasibility (inf-norm): 0.0291416 -- constraint satisfaction (inf-norm): 0-- full objective: 168.428rho1: 50, rho2: 2638.96, rho3: 395.986
Iteration 14 -- objective cost: 161.347 -- feasibility (inf-norm): 0.0237175 -- constraint satisfaction (inf-norm): 0.00777965-- full objective: 164.684rho1: 50, rho2: 2691.74, rho3: 415.786
Iteration 15 -- objective cost: 159.894 -- feasibility (inf-norm): 0.00971164 -- constraint satisfaction (inf-norm): 0.00112591-- full objective: 160.49rho1: 50, rho2: 2745.57, rho3: 436.575
Iteration 16 -- objective cost: 158.587 -- feasibility (inf-norm): 0.00231405 -- constraint satisfaction (inf-norm): 0-- full objective: 158.644rho1: 50, rho2: 2800.48, rho3: 458.404
Iteration 17 -- objective cost: 157.466 -- feasibility (inf-norm): 0.0073741 -- constraint satisfaction (inf-norm): 0-- full objective: 157.817rho1: 50, rho2: 2856.49, rho3: 481.324
Iteration 18 -- objective cost: 156.496 -- feasibility (inf-norm): 0.00635146 -- constraint satisfaction (inf-norm): 0-- full objective: 156.76rho1: 50, rho2: 2913.62, rho3: 505.39
Iteration 19 -- objective cost: 155.761 -- feasibility (inf-norm): 0.00420651 -- constraint satisfaction (inf-norm): 0.0426971-- full objective: 156.989rho1: 50, rho2: 2971.89, rho3: 530.66
Iteration 20 -- objective cost: 155.209 -- feasibility (inf-norm): 0.00259155 -- constraint satisfaction (inf-norm): 0.0101149-- full objective: 155.403rho1: 50, rho2: 3031.33, rho3: 557.193
Iteration 21 -- objective cost: 154.736 -- feasibility (inf-norm): 0.000902935 -- constraint satisfaction (inf-norm): 0.00349155-- full objective: 154.759rho1: 50, rho2: 3091.96, rho3: 585.052
Iteration 22 -- objective cost: 154.253 -- feasibility (inf-norm): 0.000950244 -- constraint satisfaction (inf-norm): 0.000227084-- full objective: 154.267rho1: 50, rho2: 3153.8, rho3: 614.305
Iteration 23 -- objective cost: 153.716 -- feasibility (inf-norm): 0.00163749 -- constraint satisfaction (inf-norm): 0.00192604-- full objective: 153.768rho1: 50, rho2: 3216.87, rho3: 645.02
Iteration 24 -- objective cost: 153.128 -- feasibility (inf-norm): 0.00168168 -- constraint satisfaction (inf-norm): 0.0025483-- full objective: 153.183rho1: 50, rho2: 3281.21, rho3: 677.271
Iteration 25 -- objective cost: 152.521 -- feasibility (inf-norm): 0.00118633 -- constraint satisfaction (inf-norm): 0.00195021-- full objective: 152.546rho1: 50, rho2: 3346.84, rho3: 711.135
Iteration 26 -- objective cost: 151.929 -- feasibility (inf-norm): 0.000446957 -- constraint satisfaction (inf-norm): 0.00125542-- full objective: 151.933rho1: 50, rho2: 3413.77, rho3: 746.691
Iteration 27 -- objective cost: 151.377 -- feasibility (inf-norm): 0.000203772 -- constraint satisfaction (inf-norm): 0.000503394-- full objective: 151.378rho1: 50, rho2: 3482.05, rho3: 784.026
Iteration 28 -- objective cost: 150.877 -- feasibility (inf-norm): 0.000553522 -- constraint satisfaction (inf-norm): 4.18622e-05-- full objective: 150.881rho1: 50, rho2: 3551.69, rho3: 823.227
Iteration 29 -- objective cost: 150.424 -- feasibility (inf-norm): 0.000572847 -- constraint satisfaction (inf-norm): 0.000293594-- full objective: 150.429rho1: 50, rho2: 3622.72, rho3: 864.388
Iteration 30 -- objective cost: 150.007 -- feasibility (inf-norm): 0.000363399 -- constraint satisfaction (inf-norm): 6.04803e-05-- full objective: 150.009rho1: 50, rho2: 3695.18, rho3: 907.608
Iteration 31 -- objective cost: 149.613 -- feasibility (inf-norm): 8.30689e-05 -- constraint satisfaction (inf-norm): 0.000148536-- full objective: 149.613rho1: 50, rho2: 3769.08, rho3: 952.988
Iteration 32 -- objective cost: 149.232 -- feasibility (inf-norm): 0.00013845 -- constraint satisfaction (inf-norm): 0.000330586-- full objective: 149.232rho1: 50, rho2: 3844.46, rho3: 1000.64
Iteration 33 -- objective cost: 148.858 -- feasibility (inf-norm): 0.000235565 -- constraint satisfaction (inf-norm): 0.000288664-- full objective: 148.859rho1: 50, rho2: 3921.35, rho3: 1050.67
Iteration 34 -- objective cost: 148.493 -- feasibility (inf-norm): 0.000217089 -- constraint satisfaction (inf-norm): 0.000330826-- full objective: 148.494rho1: 50, rho2: 3999.78, rho3: 1103.2
Iteration 35 -- objective cost: 148.139 -- feasibility (inf-norm): 0.00013401 -- constraint satisfaction (inf-norm): 0.000315726-- full objective: 148.14rho1: 50, rho2: 4079.77, rho3: 1158.36
Iteration 36 -- objective cost: 147.799 -- feasibility (inf-norm): 4.32849e-05 -- constraint satisfaction (inf-norm): 0.000268756-- full objective: 147.799rho1: 50, rho2: 4161.37, rho3: 1216.28
Iteration 37 -- objective cost: 147.474 -- feasibility (inf-norm): 2.63333e-05 -- constraint satisfaction (inf-norm): 0.00022103-- full objective: 147.474rho1: 50, rho2: 4244.6, rho3: 1277.1
Iteration 38 -- objective cost: 147.164 -- feasibility (inf-norm): 3.48034e-05 -- constraint satisfaction (inf-norm): 0.000191246-- full objective: 147.164rho1: 50, rho2: 4329.49, rho3: 1340.95
Iteration 39 -- objective cost: 146.868 -- feasibility (inf-norm): 2.71974e-05 -- constraint satisfaction (inf-norm): 0.000183325-- full objective: 146.868rho1: 50, rho2: 4416.08, rho3: 1408
Iteration 40 -- objective cost: 146.583 -- feasibility (inf-norm): 2.69171e-05 -- constraint satisfaction (inf-norm): 0.000190854-- full objective: 146.583rho1: 50, rho2: 4504.4, rho3: 1478.4
Iteration 41 -- objective cost: 146.309 -- feasibility (inf-norm): 3.2275e-05 -- constraint satisfaction (inf-norm): 0.000203934-- full objective: 146.309rho1: 50, rho2: 4594.49, rho3: 1552.32
Iteration 42 -- objective cost: 146.044 -- feasibility (inf-norm): 4.45504e-05 -- constraint satisfaction (inf-norm): 0.000214679-- full objective: 146.044rho1: 50, rho2: 4686.38, rho3: 1629.93
Iteration 43 -- objective cost: 145.786 -- feasibility (inf-norm): 4.43128e-05 -- constraint satisfaction (inf-norm): 0.000219612-- full objective: 145.787rho1: 50, rho2: 4780.11, rho3: 1711.43
Iteration 44 -- objective cost: 145.537 -- feasibility (inf-norm): 3.66798e-05 -- constraint satisfaction (inf-norm): 0.000219219-- full objective: 145.537rho1: 50, rho2: 4875.71, rho3: 1797
Iteration 45 -- objective cost: 145.296 -- feasibility (inf-norm): 2.78092e-05 -- constraint satisfaction (inf-norm): 0.000216023-- full objective: 145.296rho1: 50, rho2: 4973.22, rho3: 1886.85
Iteration 46 -- objective cost: 145.063 -- feasibility (inf-norm): 2.22298e-05 -- constraint satisfaction (inf-norm): 0.000212624-- full objective: 145.063rho1: 50, rho2: 5072.69, rho3: 1981.19
Iteration 47 -- objective cost: 144.837 -- feasibility (inf-norm): 2.15173e-05 -- constraint satisfaction (inf-norm): 0.000210559-- full objective: 144.837rho1: 50, rho2: 5174.14, rho3: 2080.25
Iteration 48 -- objective cost: 144.618 -- feasibility (inf-norm): 2.0961e-05 -- constraint satisfaction (inf-norm): 0.000210108-- full objective: 144.618rho1: 50, rho2: 5277.62, rho3: 2184.27
Iteration 49 -- objective cost: 144.405 -- feasibility (inf-norm): 2.30127e-05 -- constraint satisfaction (inf-norm): 0.000210743-- full objective: 144.405rho1: 50, rho2: 5383.18, rho3: 2293.48
Iteration 50 -- objective cost: 144.198 -- feasibility (inf-norm): 2.45364e-05 -- constraint satisfaction (inf-norm): 0.000211721-- full objective: 144.198rho1: 50, rho2: 5490.84, rho3: 2408.15
Iteration 51 -- objective cost: 143.996 -- feasibility (inf-norm): 2.49036e-05 -- constraint satisfaction (inf-norm): 0.000212513-- full objective: 143.996rho1: 50, rho2: 5600.66, rho3: 2528.56
Iteration 52 -- objective cost: 143.8 -- feasibility (inf-norm): 2.42913e-05 -- constraint satisfaction (inf-norm): 0.000212937-- full objective: 143.8rho1: 50, rho2: 5712.67, rho3: 2654.99
Iteration 53 -- objective cost: 143.608 -- feasibility (inf-norm): 2.32485e-05 -- constraint satisfaction (inf-norm): 0.00021308-- full objective: 143.608rho1: 50, rho2: 5826.92, rho3: 2787.74
Iteration 54 -- objective cost: 143.421 -- feasibility (inf-norm): 2.22773e-05 -- constraint satisfaction (inf-norm): 0.00021313-- full objective: 143.422rho1: 50, rho2: 5943.46, rho3: 2927.13
Iteration 55 -- objective cost: 143.239 -- feasibility (inf-norm): 2.16193e-05 -- constraint satisfaction (inf-norm): 0.00021324-- full objective: 143.239rho1: 50, rho2: 6062.33, rho3: 3073.48
Iteration 56 -- objective cost: 143.061 -- feasibility (inf-norm): 2.1259e-05 -- constraint satisfaction (inf-norm): 0.000213472-- full objective: 143.061rho1: 50, rho2: 6183.58, rho3: 3227.16
Iteration 57 -- objective cost: 142.886 -- feasibility (inf-norm): 2.10488e-05 -- constraint satisfaction (inf-norm): 0.000213813-- full objective: 142.886rho1: 50, rho2: 6307.25, rho3: 3388.51
Iteration 58 -- objective cost: 142.715 -- feasibility (inf-norm): 2.08409e-05 -- constraint satisfaction (inf-norm): 0.000214215-- full objective: 142.715rho1: 50, rho2: 6433.39, rho3: 3557.94
Iteration 59 -- objective cost: 142.548 -- feasibility (inf-norm): 2.05588e-05 -- constraint satisfaction (inf-norm): 0.000214634-- full objective: 142.548rho1: 50, rho2: 6562.06, rho3: 3735.84
Iteration 60 -- objective cost: 142.384 -- feasibility (inf-norm): 2.02012e-05 -- constraint satisfaction (inf-norm): 0.000215049-- full objective: 142.384rho1: 50, rho2: 6693.3, rho3: 3922.63
Iteration 61 -- objective cost: 142.222 -- feasibility (inf-norm): 1.98069e-05 -- constraint satisfaction (inf-norm): 0.000215461-- full objective: 142.223rho1: 50, rho2: 6827.17, rho3: 4118.76
Iteration 62 -- objective cost: 142.064 -- feasibility (inf-norm): 1.9416e-05 -- constraint satisfaction (inf-norm): 0.000215877-- full objective: 142.064rho1: 50, rho2: 6963.71, rho3: 4324.7
Iteration 63 -- objective cost: 141.909 -- feasibility (inf-norm): 1.90492e-05 -- constraint satisfaction (inf-norm): 0.000216305-- full objective: 141.909rho1: 50, rho2: 7102.99, rho3: 4540.93
Iteration 64 -- objective cost: 141.756 -- feasibility (inf-norm): 1.87067e-05 -- constraint satisfaction (inf-norm): 0.00021675-- full objective: 141.756rho1: 50, rho2: 7245.05, rho3: 4767.98
Iteration 65 -- objective cost: 141.605 -- feasibility (inf-norm): 1.83783e-05 -- constraint satisfaction (inf-norm): 0.000217209-- full objective: 141.605rho1: 50, rho2: 7389.95, rho3: 5006.38
Iteration 66 -- objective cost: 141.457 -- feasibility (inf-norm): 1.80536e-05 -- constraint satisfaction (inf-norm): 0.000217677-- full objective: 141.457rho1: 50, rho2: 7537.75, rho3: 5256.7
Iteration 67 -- objective cost: 141.31 -- feasibility (inf-norm): 1.77275e-05 -- constraint satisfaction (inf-norm): 0.00021815-- full objective: 141.311rho1: 50, rho2: 7688.5, rho3: 5519.53
Iteration 68 -- objective cost: 141.166 -- feasibility (inf-norm): 1.74003e-05 -- constraint satisfaction (inf-norm): 0.000218627-- full objective: 141.166rho1: 50, rho2: 7842.27, rho3: 5795.51
Iteration 69 -- objective cost: 141.024 -- feasibility (inf-norm): 1.70745e-05 -- constraint satisfaction (inf-norm): 0.000219104-- full objective: 141.024rho1: 50, rho2: 7999.12, rho3: 6085.29
Iteration 70 -- objective cost: 140.883 -- feasibility (inf-norm): 1.67523e-05 -- constraint satisfaction (inf-norm): 0.000219582-- full objective: 140.884rho1: 50, rho2: 8159.1, rho3: 6389.55
Iteration 71 -- objective cost: 140.744 -- feasibility (inf-norm): 1.64346e-05 -- constraint satisfaction (inf-norm): 0.000220059-- full objective: 140.745rho1: 50, rho2: 8322.28, rho3: 6709.03
Iteration 72 -- objective cost: 140.607 -- feasibility (inf-norm): 1.61212e-05 -- constraint satisfaction (inf-norm): 0.000220534-- full objective: 140.608rho1: 50, rho2: 8488.73, rho3: 7044.48
Iteration 73 -- objective cost: 140.472 -- feasibility (inf-norm): 1.58112e-05 -- constraint satisfaction (inf-norm): 0.000221005-- full objective: 140.472rho1: 50, rho2: 8658.5, rho3: 7396.7
Iteration 74 -- objective cost: 140.337 -- feasibility (inf-norm): 1.5504e-05 -- constraint satisfaction (inf-norm): 0.00022147-- full objective: 140.338rho1: 50, rho2: 8831.67, rho3: 7766.54
Iteration 75 -- objective cost: 140.204 -- feasibility (inf-norm): 1.51996e-05 -- constraint satisfaction (inf-norm): 0.000221928-- full objective: 140.205rho1: 50, rho2: 9008.3, rho3: 8154.86
Iteration 76 -- objective cost: 140.073 -- feasibility (inf-norm): 1.48978e-05 -- constraint satisfaction (inf-norm): 0.000222377-- full objective: 140.073rho1: 50, rho2: 9188.47, rho3: 8562.61
Iteration 77 -- objective cost: 139.886 -- feasibility (inf-norm): 0.000582254 -- constraint satisfaction (inf-norm): 0-- full objective: 139.909rho1: 50, rho2: 9372.24, rho3: 8990.74
Iteration 78 -- objective cost: 139.776 -- feasibility (inf-norm): 0.000749306 -- constraint satisfaction (inf-norm): 0.0480658-- full objective: 160.581rho1: 45.4545, rho2: 9372.24, rho3: 8990.74
Iteration 79 -- objective cost: 139.583 -- feasibility (inf-norm): 0.000714753 -- constraint satisfaction (inf-norm): 0-- full objective: 139.612rho1: 45.4545, rho2: 9559.68, rho3: 9440.27
Iteration 80 -- objective cost: 139.488 -- feasibility (inf-norm): 0.000896782 -- constraint satisfaction (inf-norm): 0.0708143-- full objective: 186.879rho1: 41.3223, rho2: 9559.68, rho3: 9440.27
Iteration 81 -- objective cost: 139.284 -- feasibility (inf-norm): 0.000882473 -- constraint satisfaction (inf-norm): 0-- full objective: 139.331rho1: 41.3223, rho2: 9750.88, rho3: 9912.29
Iteration 82 -- objective cost: 139.186 -- feasibility (inf-norm): 0.000883683 -- constraint satisfaction (inf-norm): 0.0857085-- full objective: 212.052rho1: 37.5657, rho2: 9750.88, rho3: 9912.29
Iteration 83 -- objective cost: 138.967 -- feasibility (inf-norm): 0.000894684 -- constraint satisfaction (inf-norm): 0-- full objective: 139.019rho1: 37.5657, rho2: 9945.9, rho3: 10407.9
Iteration 84 -- objective cost: 138.86 -- feasibility (inf-norm): 0.000832293 -- constraint satisfaction (inf-norm): 0.0927501-- full objective: 228.442rho1: 34.1507, rho2: 9945.9, rho3: 10407.9
Iteration 85 -- objective cost: 138.625 -- feasibility (inf-norm): 0.000844709 -- constraint satisfaction (inf-norm): 0-- full objective: 138.674rho1: 34.1507, rho2: 10144.8, rho3: 10928.3
Iteration 86 -- objective cost: 138.507 -- feasibility (inf-norm): 0.000780784 -- constraint satisfaction (inf-norm): 0.0983595-- full objective: 244.279rho1: 31.0461, rho2: 10144.8, rho3: 10928.3
Iteration 87 -- objective cost: 138.256 -- feasibility (inf-norm): 0.000791859 -- constraint satisfaction (inf-norm): 0-- full objective: 138.302rho1: 31.0461, rho2: 10347.7, rho3: 11474.7
Iteration 88 -- objective cost: 138.126 -- feasibility (inf-norm): 0.00072671 -- constraint satisfaction (inf-norm): 0.104225-- full objective: 262.816rho1: 28.2237, rho2: 10347.7, rho3: 11474.7
Iteration 89 -- objective cost: 137.861 -- feasibility (inf-norm): 0.000740963 -- constraint satisfaction (inf-norm): 0.000364825-- full objective: 137.91rho1: 28.2237, rho2: 10554.7, rho3: 12048.4
Iteration 90 -- objective cost: 137.716 -- feasibility (inf-norm): 0.000665648 -- constraint satisfaction (inf-norm): 0.109575-- full objective: 282.417rho1: 25.6579, rho2: 10554.7, rho3: 12048.4
Iteration 91 -- objective cost: 137.438 -- feasibility (inf-norm): 0.000679553 -- constraint satisfaction (inf-norm): 0.00231824-- full objective: 137.674rho1: 23.3254, rho2: 10554.7, rho3: 12048.4
Iteration 92 -- objective cost: 137.257 -- feasibility (inf-norm): 0.000577852 -- constraint satisfaction (inf-norm): 0.113652-- full objective: 292.916rho1: 21.2049, rho2: 10554.7, rho3: 12048.4
Iteration 93 -- objective cost: 136.931 -- feasibility (inf-norm): 0.000590788 -- constraint satisfaction (inf-norm): 2.16207e-05-- full objective: 136.964rho1: 21.2049, rho2: 10765.8, rho3: 12650.9
Iteration 94 -- objective cost: 136.73 -- feasibility (inf-norm): 0.000529567 -- constraint satisfaction (inf-norm): 0.121273-- full objective: 322.818rho1: 19.2772, rho2: 10765.8, rho3: 12650.9
Iteration 95 -- objective cost: 136.39 -- feasibility (inf-norm): 0.000537913 -- constraint satisfaction (inf-norm): 4.72078e-07-- full objective: 136.42rho1: 19.2772, rho2: 10981.1, rho3: 13283.4
Iteration 96 -- objective cost: 136.165 -- feasibility (inf-norm): 0.000451773 -- constraint satisfaction (inf-norm): 0.124356-- full objective: 341.608rho1: 17.5247, rho2: 10981.1, rho3: 13283.4
Iteration 97 -- objective cost: 135.811 -- feasibility (inf-norm): 0.000462179 -- constraint satisfaction (inf-norm): 1.42302e-06-- full objective: 135.837rho1: 17.5247, rho2: 11200.7, rho3: 13947.6
Iteration 98 -- objective cost: 135.558 -- feasibility (inf-norm): 0.00036856 -- constraint satisfaction (inf-norm): 0.122023-- full objective: 343.252rho1: 15.9315, rho2: 11200.7, rho3: 13947.6
Iteration 99 -- objective cost: 135.193 -- feasibility (inf-norm): 0.000378839 -- constraint satisfaction (inf-norm): 4.18812e-06-- full objective: 135.213rho1: 15.9315, rho2: 11424.7, rho3: 14645
Iteration 100 -- objective cost: 134.912 -- feasibility (inf-norm): 0.000314993 -- constraint satisfaction (inf-norm): 0.115593-- full objective: 330.608rho1: 14.4832, rho2: 11424.7, rho3: 14645
Iteration 101 -- objective cost: 134.537 -- feasibility (inf-norm): 0.00031395 -- constraint satisfaction (inf-norm): 5.41863e-06-- full objective: 134.551rho1: 14.4832, rho2: 11653.2, rho3: 15377.2
Iteration 102 -- objective cost: 134.228 -- feasibility (inf-norm): 0.000264346 -- constraint satisfaction (inf-norm): 0.104075-- full objective: 300.797rho1: 13.1666, rho2: 11653.2, rho3: 15377.2
Iteration 103 -- objective cost: 133.847 -- feasibility (inf-norm): 0.000263748 -- constraint satisfaction (inf-norm): 5.52012e-06-- full objective: 133.856rho1: 13.1666, rho2: 11886.3, rho3: 16146.1
Iteration 104 -- objective cost: 133.514 -- feasibility (inf-norm): 0.000199647 -- constraint satisfaction (inf-norm): 0.0860246-- full objective: 253.003rho1: 11.9696, rho2: 11886.3, rho3: 16146.1
Iteration 105 -- objective cost: 133.13 -- feasibility (inf-norm): 0.000199534 -- constraint satisfaction (inf-norm): 4.50685e-06-- full objective: 133.135rho1: 11.9696, rho2: 12124, rho3: 16953.4
Iteration 106 -- objective cost: 132.779 -- feasibility (inf-norm): 0.000120932 -- constraint satisfaction (inf-norm): 0.059898-- full objective: 193.605rho1: 10.8815, rho2: 12124, rho3: 16953.4
Iteration 107 -- objective cost: 132.395 -- feasibility (inf-norm): 0.000121319 -- constraint satisfaction (inf-norm): 2.4291e-06-- full objective: 132.397rho1: 10.8815, rho2: 12366.5, rho3: 17801
Iteration 108 -- objective cost: 132.035 -- feasibility (inf-norm): 2.95684e-05 -- constraint satisfaction (inf-norm): 0.0240881-- full objective: 142.364rho1: 9.89223, rho2: 12366.5, rho3: 17801
Iteration 109 -- objective cost: 131.656 -- feasibility (inf-norm): 3.04313e-05 -- constraint satisfaction (inf-norm): 5.78414e-07-- full objective: 131.656rho1: 9.89223, rho2: 12613.8, rho3: 18691.1
Iteration 110 -- objective cost: 131.298 -- feasibility (inf-norm): 6.42366e-06 -- constraint satisfaction (inf-norm): 6.24005e-08-- full objective: 131.298rho1: 9.89223, rho2: 12866.1, rho3: 19625.7
Iteration 111 -- objective cost: 130.958 -- feasibility (inf-norm): 5.03101e-06 -- constraint satisfaction (inf-norm): 4.68236e-07-- full objective: 130.958rho1: 9.89223, rho2: 13123.4, rho3: 20606.9
Iteration 112 -- objective cost: 130.635 -- feasibility (inf-norm): 4.84827e-06 -- constraint satisfaction (inf-norm): 8.1928e-07-- full objective: 130.635rho1: 9.89223, rho2: 13385.9, rho3: 21637.3
Iteration 113 -- objective cost: 130.328 -- feasibility (inf-norm): 4.62956e-06 -- constraint satisfaction (inf-norm): 1.03984e-07-- full objective: 130.328rho1: 9.89223, rho2: 13653.6, rho3: 22719.1
Iteration 114 -- objective cost: 130.035 -- feasibility (inf-norm): 4.36087e-06 -- constraint satisfaction (inf-norm): 1.2102e-07-- full objective: 130.035rho1: 9.89223, rho2: 13926.7, rho3: 23855.1
Iteration 115 -- objective cost: 129.757 -- feasibility (inf-norm): 4.10316e-06 -- constraint satisfaction (inf-norm): 7.22575e-07-- full objective: 129.757rho1: 9.89223, rho2: 14205.2, rho3: 25047.9
Iteration 116 -- objective cost: 129.491 -- feasibility (inf-norm): 3.87014e-06 -- constraint satisfaction (inf-norm): 6.44057e-07-- full objective: 129.491rho1: 9.89223, rho2: 14489.3, rho3: 26300.3
Iteration 117 -- objective cost: 129.237 -- feasibility (inf-norm): 3.68608e-06 -- constraint satisfaction (inf-norm): 5.50391e-08-- full objective: 129.237rho1: 9.89223, rho2: 14779.1, rho3: 27615.3
Iteration 118 -- objective cost: 128.995 -- feasibility (inf-norm): 3.51037e-06 -- constraint satisfaction (inf-norm): 4.71872e-08-- full objective: 128.995rho1: 9.89223, rho2: 15074.7, rho3: 28996
Iteration 119 -- objective cost: 128.763 -- feasibility (inf-norm): 3.34283e-06 -- constraint satisfaction (inf-norm): 5.89156e-07-- full objective: 128.763rho1: 9.89223, rho2: 15376.2, rho3: 30445.8
Iteration 120 -- objective cost: 128.542 -- feasibility (inf-norm): 3.18347e-06 -- constraint satisfaction (inf-norm): 5.1876e-07-- full objective: 128.542rho1: 9.89223, rho2: 15683.7, rho3: 31968.1
Iteration 121 -- objective cost: 128.329 -- feasibility (inf-norm): 3.03191e-06 -- constraint satisfaction (inf-norm): 1.42267e-08-- full objective: 128.329rho1: 9.89223, rho2: 15997.3, rho3: 33566.5
Iteration 122 -- objective cost: 128.126 -- feasibility (inf-norm): 2.88768e-06 -- constraint satisfaction (inf-norm): 9.45206e-09-- full objective: 128.126rho1: 9.89223, rho2: 16317.3, rho3: 35244.9
Iteration 123 -- objective cost: 127.93 -- feasibility (inf-norm): 2.75053e-06 -- constraint satisfaction (inf-norm): 4.64953e-07-- full objective: 127.93rho1: 9.89223, rho2: 16643.6, rho3: 37007.1
Iteration 124 -- objective cost: 127.743 -- feasibility (inf-norm): 2.62028e-06 -- constraint satisfaction (inf-norm): 4.06579e-07-- full objective: 127.743rho1: 9.89223, rho2: 16976.5, rho3: 38857.4
Iteration 125 -- objective cost: 127.563 -- feasibility (inf-norm): 2.49658e-06 -- constraint satisfaction (inf-norm): 5.13502e-09-- full objective: 127.563rho1: 9.89223, rho2: 17316, rho3: 40800.3
Iteration 126 -- objective cost: 127.498 -- feasibility (inf-norm): 0.000187934 -- constraint satisfaction (inf-norm): 0.0327155-- full objective: 171.173rho1: 8.99294, rho2: 17316, rho3: 40800.3
Iteration 127 -- objective cost: 127.301 -- feasibility (inf-norm): 0.000180879 -- constraint satisfaction (inf-norm): 0-- full objective: 127.306rho1: 8.99294, rho2: 17662.4, rho3: 42840.3
Iteration 128 -- objective cost: 127.268 -- feasibility (inf-norm): 0.000217152 -- constraint satisfaction (inf-norm): 0.0723123-- full objective: 364.094rho1: 8.1754, rho2: 17662.4, rho3: 42840.3
Iteration 129 -- objective cost: 127.069 -- feasibility (inf-norm): 0.000220406 -- constraint satisfaction (inf-norm): 2.95686e-06-- full objective: 127.078rho1: 8.1754, rho2: 18015.6, rho3: 44982.4
Iteration 130 -- objective cost: 127.011 -- feasibility (inf-norm): 0.00019605 -- constraint satisfaction (inf-norm): 0.0728588-- full objective: 365.804rho1: 7.43218, rho2: 18015.6, rho3: 44982.4
Iteration 131 -- objective cost: 126.795 -- feasibility (inf-norm): 0.000194638 -- constraint satisfaction (inf-norm): 0-- full objective: 126.802rho1: 7.43218, rho2: 18375.9, rho3: 47231.5
Iteration 132 -- objective cost: 126.728 -- feasibility (inf-norm): 0.000169599 -- constraint satisfaction (inf-norm): 0.0828327-- full objective: 471.173rho1: 6.75653, rho2: 18375.9, rho3: 47231.5
Iteration 133 -- objective cost: 126.512 -- feasibility (inf-norm): 0.000173594 -- constraint satisfaction (inf-norm): 1.77863e-06-- full objective: 126.518rho1: 6.75653, rho2: 18743.4, rho3: 49593
Iteration 134 -- objective cost: 126.415 -- feasibility (inf-norm): 0.000145669 -- constraint satisfaction (inf-norm): 0.077542-- full objective: 424.612rho1: 6.1423, rho2: 18743.4, rho3: 49593
Iteration 135 -- objective cost: 126.184 -- feasibility (inf-norm): 0.000143478 -- constraint satisfaction (inf-norm): 0-- full objective: 126.189rho1: 6.1423, rho2: 19118.3, rho3: 52072.7
Iteration 136 -- objective cost: 126.073 -- feasibility (inf-norm): 0.000117187 -- constraint satisfaction (inf-norm): 0.086266-- full objective: 548.857rho1: 5.58391, rho2: 19118.3, rho3: 52072.7
Iteration 137 -- objective cost: 125.847 -- feasibility (inf-norm): 0.000118112 -- constraint satisfaction (inf-norm): 9.37044e-07-- full objective: 125.852rho1: 5.58391, rho2: 19500.7, rho3: 54676.3
Iteration 138 -- objective cost: 125.703 -- feasibility (inf-norm): 0.000113395 -- constraint satisfaction (inf-norm): 0.0717039-- full objective: 406.821rho1: 5.07628, rho2: 19500.7, rho3: 54676.3
Iteration 139 -- objective cost: 125.469 -- feasibility (inf-norm): 0.000100287 -- constraint satisfaction (inf-norm): 0-- full objective: 125.472rho1: 5.07628, rho2: 19890.7, rho3: 57410.2
Iteration 140 -- objective cost: 125.31 -- feasibility (inf-norm): 8.59797e-05 -- constraint satisfaction (inf-norm): 0.076473-- full objective: 526.459rho1: 5, rho2: 19890.7, rho3: 57410.2
Iteration 141 -- objective cost: 125.107 -- feasibility (inf-norm): 8.61863e-05 -- constraint satisfaction (inf-norm): 1.31286e-06-- full objective: 125.109rho1: 5, rho2: 20288.5, rho3: 60280.7
Iteration 142 -- objective cost: 124.936 -- feasibility (inf-norm): 5.90783e-05 -- constraint satisfaction (inf-norm): 0.0426291-- full objective: 234.481rho1: 5, rho2: 20288.5, rho3: 60280.7
Iteration 143 -- objective cost: 124.748 -- feasibility (inf-norm): 5.46913e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 124.749rho1: 5, rho2: 20694.3, rho3: 63294.7
Iteration 144 -- objective cost: 124.593 -- feasibility (inf-norm): 4.83205e-05 -- constraint satisfaction (inf-norm): 0.0401577-- full objective: 324.501rho1: 5, rho2: 20694.3, rho3: 63294.7
Iteration 145 -- objective cost: 124.435 -- feasibility (inf-norm): 2.95364e-05 -- constraint satisfaction (inf-norm): 2.34717e-06-- full objective: 124.435rho1: 5, rho2: 21108.2, rho3: 66459.4
Iteration 146 -- objective cost: 124.286 -- feasibility (inf-norm): 2.32761e-06 -- constraint satisfaction (inf-norm): 7.054e-07-- full objective: 124.286rho1: 5, rho2: 21530.3, rho3: 69782.4
Iteration 147 -- objective cost: 124.147 -- feasibility (inf-norm): 2.09198e-06 -- constraint satisfaction (inf-norm): 8.96528e-08-- full objective: 124.147rho1: 5, rho2: 21960.9, rho3: 73271.5
Iteration 148 -- objective cost: 124.015 -- feasibility (inf-norm): 1.93557e-06 -- constraint satisfaction (inf-norm): 5.06581e-10-- full objective: 124.015rho1: 5, rho2: 22400.2, rho3: 76935.1
Iteration 149 -- objective cost: 123.89 -- feasibility (inf-norm): 1.80238e-06 -- constraint satisfaction (inf-norm): 2.98207e-09-- full objective: 123.89rho1: 5, rho2: 22848.2, rho3: 80781.8
Iteration 150 -- objective cost: 123.772 -- feasibility (inf-norm): 1.68032e-06 -- constraint satisfaction (inf-norm): 4.93776e-09-- full objective: 123.772rho1: 5, rho2: 23305.1, rho3: 84820.9
Iteration 151 -- objective cost: 123.66 -- feasibility (inf-norm): 1.56754e-06 -- constraint satisfaction (inf-norm): 6.65278e-09-- full objective: 123.66rho1: 5, rho2: 23771.2, rho3: 89062
Iteration 152 -- objective cost: 123.553 -- feasibility (inf-norm): 1.46332e-06 -- constraint satisfaction (inf-norm): 7.88155e-09-- full objective: 123.553rho1: 5, rho2: 24246.6, rho3: 93515.1
Iteration 153 -- objective cost: 123.527 -- feasibility (inf-norm): 6.87764e-05 -- constraint satisfaction (inf-norm): 0.046417-- full objective: 325.01rho1: 5, rho2: 24246.6, rho3: 93515.1
Iteration 154 -- objective cost: 123.42 -- feasibility (inf-norm): 6.59452e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 123.421rho1: 5, rho2: 24731.6, rho3: 98190.8
Iteration 155 -- objective cost: 123.416 -- feasibility (inf-norm): 7.59799e-05 -- constraint satisfaction (inf-norm): 0.080645-- full objective: 900.185rho1: 5, rho2: 24731.6, rho3: 98190.8
Iteration 156 -- objective cost: 123.319 -- feasibility (inf-norm): 7.70297e-05 -- constraint satisfaction (inf-norm): 4.62483e-07-- full objective: 123.321rho1: 5, rho2: 25226.2, rho3: 103100
Iteration 157 -- objective cost: 123.308 -- feasibility (inf-norm): 7.23319e-05 -- constraint satisfaction (inf-norm): 0.0741834-- full objective: 690.69rho1: 5, rho2: 25226.2, rho3: 103100
Iteration 158 -- objective cost: 123.21 -- feasibility (inf-norm): 7.14964e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 123.211rho1: 5, rho2: 25730.7, rho3: 108255
Iteration 159 -- objective cost: 123.204 -- feasibility (inf-norm): 6.72461e-05 -- constraint satisfaction (inf-norm): 0.0841398-- full objective: 1038.02rho1: 5, rho2: 25730.7, rho3: 108255
Iteration 160 -- objective cost: 123.114 -- feasibility (inf-norm): 6.82678e-05 -- constraint satisfaction (inf-norm): 5.45777e-08-- full objective: 123.116rho1: 5, rho2: 26245.3, rho3: 113668
Iteration 161 -- objective cost: 123.101 -- feasibility (inf-norm): 6.30667e-05 -- constraint satisfaction (inf-norm): 0.0764566-- full objective: 787.563rho1: 5, rho2: 26245.3, rho3: 113668
Iteration 162 -- objective cost: 123.011 -- feasibility (inf-norm): 6.25379e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 123.013rho1: 5, rho2: 26770.3, rho3: 119352
Iteration 163 -- objective cost: 123.001 -- feasibility (inf-norm): 5.77604e-05 -- constraint satisfaction (inf-norm): 0.0863893-- full objective: 1179.37rho1: 5, rho2: 26770.3, rho3: 119352
Iteration 164 -- objective cost: 122.916 -- feasibility (inf-norm): 5.80684e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.917rho1: 5, rho2: 27305.7, rho3: 125319
Iteration 165 -- objective cost: 122.903 -- feasibility (inf-norm): 5.24607e-05 -- constraint satisfaction (inf-norm): 0.0862788-- full objective: 1238.6rho1: 5, rho2: 27305.7, rho3: 125319
Iteration 166 -- objective cost: 122.822 -- feasibility (inf-norm): 5.27966e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.823rho1: 5, rho2: 27851.8, rho3: 131585
Iteration 167 -- objective cost: 122.807 -- feasibility (inf-norm): 4.86369e-05 -- constraint satisfaction (inf-norm): 0.0863665-- full objective: 1291.1rho1: 5, rho2: 27851.8, rho3: 131585
Iteration 168 -- objective cost: 122.729 -- feasibility (inf-norm): 4.78313e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.73rho1: 5, rho2: 28408.8, rho3: 138164
Iteration 169 -- objective cost: 122.712 -- feasibility (inf-norm): 4.86212e-05 -- constraint satisfaction (inf-norm): 0.0860135-- full objective: 1335.7rho1: 5, rho2: 28408.8, rho3: 138164
Iteration 170 -- objective cost: 122.638 -- feasibility (inf-norm): 4.74439e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.639rho1: 5, rho2: 28977, rho3: 145073
Iteration 171 -- objective cost: 122.619 -- feasibility (inf-norm): 4.80314e-05 -- constraint satisfaction (inf-norm): 0.085195-- full objective: 1371.63rho1: 5, rho2: 28977, rho3: 145073
Iteration 172 -- objective cost: 122.549 -- feasibility (inf-norm): 4.6951e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.55rho1: 5, rho2: 29556.5, rho3: 152326
Iteration 173 -- objective cost: 122.528 -- feasibility (inf-norm): 4.68604e-05 -- constraint satisfaction (inf-norm): 0.0838974-- full objective: 1397.63rho1: 5, rho2: 29556.5, rho3: 152326
Iteration 174 -- objective cost: 122.462 -- feasibility (inf-norm): 4.58811e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.463rho1: 5, rho2: 30147.7, rho3: 159943
Iteration 175 -- objective cost: 122.439 -- feasibility (inf-norm): 4.51107e-05 -- constraint satisfaction (inf-norm): 0.0821122-- full objective: 1412.68rho1: 5, rho2: 30147.7, rho3: 159943
Iteration 176 -- objective cost: 122.377 -- feasibility (inf-norm): 4.42358e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.378rho1: 5, rho2: 30750.6, rho3: 167940
Iteration 177 -- objective cost: 122.352 -- feasibility (inf-norm): 4.27953e-05 -- constraint satisfaction (inf-norm): 0.0798361-- full objective: 1416.11rho1: 5, rho2: 30750.6, rho3: 167940
Iteration 178 -- objective cost: 122.295 -- feasibility (inf-norm): 4.20274e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.295rho1: 5, rho2: 31365.6, rho3: 176337
Iteration 179 -- objective cost: 122.268 -- feasibility (inf-norm): 3.99402e-05 -- constraint satisfaction (inf-norm): 0.077072-- full objective: 1407.74rho1: 5, rho2: 31365.6, rho3: 176337
Iteration 180 -- objective cost: 122.215 -- feasibility (inf-norm): 3.92805e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.215rho1: 5, rho2: 31992.9, rho3: 185153
Iteration 181 -- objective cost: 122.187 -- feasibility (inf-norm): 3.65854e-05 -- constraint satisfaction (inf-norm): 0.0738297-- full objective: 1388rho1: 5, rho2: 31992.9, rho3: 185153
Iteration 182 -- objective cost: 122.137 -- feasibility (inf-norm): 3.6034e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.137rho1: 5, rho2: 32632.8, rho3: 194411
Iteration 183 -- objective cost: 122.109 -- feasibility (inf-norm): 3.27872e-05 -- constraint satisfaction (inf-norm): 0.0701265-- full objective: 1358.01rho1: 5, rho2: 32632.8, rho3: 194411
Iteration 184 -- objective cost: 122.062 -- feasibility (inf-norm): 3.23426e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.063rho1: 5, rho2: 33285.4, rho3: 204132
Iteration 185 -- objective cost: 122.034 -- feasibility (inf-norm): 2.86183e-05 -- constraint satisfaction (inf-norm): 0.0659871-- full objective: 1319.67rho1: 5, rho2: 33285.4, rho3: 204132
Iteration 186 -- objective cost: 121.991 -- feasibility (inf-norm): 2.82773e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.991rho1: 5, rho2: 33951.2, rho3: 214338
Iteration 187 -- objective cost: 121.962 -- feasibility (inf-norm): 2.41667e-05 -- constraint satisfaction (inf-norm): 0.0614434-- full objective: 1275.65rho1: 5, rho2: 33951.2, rho3: 214338
Iteration 188 -- objective cost: 121.923 -- feasibility (inf-norm): 2.39246e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.923rho1: 5, rho2: 34630.2, rho3: 225055
Iteration 189 -- objective cost: 121.895 -- feasibility (inf-norm): 1.95332e-05 -- constraint satisfaction (inf-norm): 0.0565335-- full objective: 1229.37rho1: 5, rho2: 34630.2, rho3: 225055
Iteration 190 -- objective cost: 121.858 -- feasibility (inf-norm): 1.93834e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.858rho1: 5, rho2: 35322.8, rho3: 236308
Iteration 191 -- objective cost: 121.831 -- feasibility (inf-norm): 1.48262e-05 -- constraint satisfaction (inf-norm): 0.0513-- full objective: 1184.94rho1: 5, rho2: 35322.8, rho3: 236308
Iteration 192 -- objective cost: 121.799 -- feasibility (inf-norm): 1.78916e-05 -- constraint satisfaction (inf-norm): 2.20077e-08-- full objective: 121.799rho1: 5, rho2: 36029.2, rho3: 248123
Iteration 193 -- objective cost: 121.771 -- feasibility (inf-norm): 1.55244e-05 -- constraint satisfaction (inf-norm): 0.0274798-- full objective: 309.139rho1: 5, rho2: 36029.2, rho3: 248123
Iteration 194 -- objective cost: 121.741 -- feasibility (inf-norm): 1.23656e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.741rho1: 5, rho2: 36749.8, rho3: 260530
Iteration 195 -- objective cost: 121.737 -- feasibility (inf-norm): 1.77857e-05 -- constraint satisfaction (inf-norm): 0.0404151-- full objective: 1192.23rho1: 5, rho2: 36749.8, rho3: 260530
Iteration 196 -- objective cost: 121.709 -- feasibility (inf-norm): 1.79813e-05 -- constraint satisfaction (inf-norm): 7.45801e-08-- full objective: 121.709rho1: 5, rho2: 37484.8, rho3: 273556
Iteration 197 -- objective cost: 121.721 -- feasibility (inf-norm): 3.09997e-05 -- constraint satisfaction (inf-norm): 0.0512118-- full objective: 923.717rho1: 5, rho2: 37484.8, rho3: 273556
Iteration 198 -- objective cost: 121.694 -- feasibility (inf-norm): 3.09209e-05 -- constraint satisfaction (inf-norm): 2.3015e-08-- full objective: 121.695rho1: 5, rho2: 38234.5, rho3: 287234
Iteration 199 -- objective cost: 121.708 -- feasibility (inf-norm): 3.09037e-05 -- constraint satisfaction (inf-norm): 0.0542561-- full objective: 1037.04rho1: 5, rho2: 38234.5, rho3: 287234
Iteration 200 -- objective cost: 121.681 -- feasibility (inf-norm): 3.08725e-05 -- constraint satisfaction (inf-norm): 1.38733e-08-- full objective: 121.682rho1: 5, rho2: 38999.2, rho3: 301595
Iteration 201 -- objective cost: 121.696 -- feasibility (inf-norm): 3.08264e-05 -- constraint satisfaction (inf-norm): 0.0575442-- full objective: 1182.85rho1: 5, rho2: 38999.2, rho3: 301595
Iteration 202 -- objective cost: 121.67 -- feasibility (inf-norm): 3.07986e-05 -- constraint satisfaction (inf-norm): 8.92861e-09-- full objective: 121.67rho1: 5, rho2: 39779.2, rho3: 316675
Iteration 203 -- objective cost: 121.686 -- feasibility (inf-norm): 3.06827e-05 -- constraint satisfaction (inf-norm): 0.0609545-- full objective: 1354.1rho1: 5, rho2: 39779.2, rho3: 316675
Iteration 204 -- objective cost: 121.66 -- feasibility (inf-norm): 3.06581e-05 -- constraint satisfaction (inf-norm): 5.07373e-09-- full objective: 121.661rho1: 5, rho2: 40574.8, rho3: 332509
Iteration 205 -- objective cost: 121.678 -- feasibility (inf-norm): 3.04849e-05 -- constraint satisfaction (inf-norm): 0.0644938-- full objective: 1554.32rho1: 5, rho2: 40574.8, rho3: 332509
Iteration 206 -- objective cost: 121.652 -- feasibility (inf-norm): 3.04631e-05 -- constraint satisfaction (inf-norm): 2.09808e-09-- full objective: 121.652rho1: 5, rho2: 41386.3, rho3: 349134
Iteration 207 -- objective cost: 121.67 -- feasibility (inf-norm): 3.02423e-05 -- constraint satisfaction (inf-norm): 0.0681731-- full objective: 1787.97rho1: 5, rho2: 41386.3, rho3: 349134
Iteration 208 -- objective cost: 121.644 -- feasibility (inf-norm): 3.02229e-05 -- constraint satisfaction (inf-norm): 1.68419e-10-- full objective: 121.644rho1: 5, rho2: 42214, rho3: 366591
Iteration 209 -- objective cost: 121.663 -- feasibility (inf-norm): 2.99626e-05 -- constraint satisfaction (inf-norm): 0.0720028-- full objective: 2060.27rho1: 5, rho2: 42214, rho3: 366591
Iteration 210 -- objective cost: 121.637 -- feasibility (inf-norm): 2.99452e-05 -- constraint satisfaction (inf-norm): 5.63825e-10-- full objective: 121.638rho1: 5, rho2: 43058.3, rho3: 384921
Iteration 211 -- objective cost: 121.657 -- feasibility (inf-norm): 2.96519e-05 -- constraint satisfaction (inf-norm): 0.0759935-- full objective: 2377.27rho1: 5, rho2: 43058.3, rho3: 384921
Iteration 212 -- objective cost: 121.632 -- feasibility (inf-norm): 2.96365e-05 -- constraint satisfaction (inf-norm): 1.91713e-09-- full objective: 121.632rho1: 5, rho2: 43919.4, rho3: 404167
Iteration 213 -- objective cost: 121.652 -- feasibility (inf-norm): 2.93159e-05 -- constraint satisfaction (inf-norm): 0.0801559-- full objective: 2746.01rho1: 5, rho2: 43919.4, rho3: 404167
Iteration 214 -- objective cost: 121.626 -- feasibility (inf-norm): 2.9302e-05 -- constraint satisfaction (inf-norm): 2.91504e-09-- full objective: 121.627rho1: 5, rho2: 44797.8, rho3: 424375
Iteration 215 -- objective cost: 121.648 -- feasibility (inf-norm): 2.89588e-05 -- constraint satisfaction (inf-norm): 0.0845012-- full objective: 3174.66rho1: 5, rho2: 44797.8, rho3: 424375
Iteration 216 -- objective cost: 121.622 -- feasibility (inf-norm): 2.89463e-05 -- constraint satisfaction (inf-norm): 3.62964e-09-- full objective: 121.622rho1: 5, rho2: 45693.8, rho3: 445594
Iteration 217 -- objective cost: 121.643 -- feasibility (inf-norm): 2.85847e-05 -- constraint satisfaction (inf-norm): 0.0890406-- full objective: 3672.68rho1: 5, rho2: 45693.8, rho3: 445594
Iteration 218 -- objective cost: 121.617 -- feasibility (inf-norm): 2.85735e-05 -- constraint satisfaction (inf-norm): 4.11929e-09-- full objective: 121.618rho1: 5, rho2: 46607.7, rho3: 467874
Iteration 219 -- objective cost: 121.64 -- feasibility (inf-norm): 2.81968e-05 -- constraint satisfaction (inf-norm): 0.0937857-- full objective: 4251.02rho1: 5, rho2: 46607.7, rho3: 467874
Iteration 220 -- objective cost: 121.613 -- feasibility (inf-norm): 2.81867e-05 -- constraint satisfaction (inf-norm): 4.43129e-09-- full objective: 121.614rho1: 5, rho2: 47539.8, rho3: 491267
Iteration 221 -- objective cost: 121.636 -- feasibility (inf-norm): 2.77979e-05 -- constraint satisfaction (inf-norm): 0.0987487-- full objective: 4922.4rho1: 5, rho2: 47539.8, rho3: 491267
Iteration 222 -- objective cost: 121.61 -- feasibility (inf-norm): 2.77888e-05 -- constraint satisfaction (inf-norm): 4.60393e-09-- full objective: 121.61rho1: 5, rho2: 48490.6, rho3: 515831
Iteration 223 -- objective cost: 121.633 -- feasibility (inf-norm): 2.73905e-05 -- constraint satisfaction (inf-norm): 0.103942-- full objective: 5701.54rho1: 5, rho2: 48490.6, rho3: 515831
Iteration 224 -- objective cost: 121.607 -- feasibility (inf-norm): 2.73822e-05 -- constraint satisfaction (inf-norm): 4.66826e-09-- full objective: 121.607rho1: 5, rho2: 49460.4, rho3: 541622
Iteration 225 -- objective cost: 121.631 -- feasibility (inf-norm): 2.69767e-05 -- constraint satisfaction (inf-norm): 0.109378-- full objective: 6605.48rho1: 5, rho2: 49460.4, rho3: 541622
Iteration 226 -- objective cost: 121.604 -- feasibility (inf-norm): 2.69692e-05 -- constraint satisfaction (inf-norm): 4.64932e-09-- full objective: 121.604rho1: 5, rho2: 50449.6, rho3: 568703
Iteration 227 -- objective cost: 121.628 -- feasibility (inf-norm): 2.65582e-05 -- constraint satisfaction (inf-norm): 0.115071-- full objective: 7653.98rho1: 5, rho2: 50449.6, rho3: 568703
Iteration 228 -- objective cost: 121.602 -- feasibility (inf-norm): 2.65513e-05 -- constraint satisfaction (inf-norm): 4.56734e-09-- full objective: 121.602rho1: 5, rho2: 51458.6, rho3: 597138
Iteration 229 -- objective cost: 121.626 -- feasibility (inf-norm): 2.61365e-05 -- constraint satisfaction (inf-norm): 0.121035-- full objective: 8869.9rho1: 5, rho2: 51458.6, rho3: 597138
Iteration 230 -- objective cost: 121.599 -- feasibility (inf-norm): 2.61303e-05 -- constraint satisfaction (inf-norm): 4.43859e-09-- full objective: 121.6rho1: 5, rho2: 52487.8, rho3: 626995
Iteration 231 -- objective cost: 121.617 -- feasibility (inf-norm): 2.17089e-05 -- constraint satisfaction (inf-norm): 0.127284-- full objective: 10279.7rho1: 5, rho2: 52487.8, rho3: 626995
Iteration 232 -- objective cost: 121.59 -- feasibility (inf-norm): 2.16672e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.591rho1: 5, rho2: 53537.6, rho3: 658345
Iteration 233 -- objective cost: 121.609 -- feasibility (inf-norm): 2.11261e-05 -- constraint satisfaction (inf-norm): 0.137836-- full objective: 15353.4rho1: 5, rho2: 53537.6, rho3: 658345
Iteration 234 -- objective cost: 121.583 -- feasibility (inf-norm): 2.11445e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.583rho1: 5, rho2: 54608.3, rho3: 691262
Iteration 235 -- objective cost: 121.602 -- feasibility (inf-norm): 2.05418e-05 -- constraint satisfaction (inf-norm): 0.143981-- full objective: 17388.3rho1: 5, rho2: 54608.3, rho3: 691262
Iteration 236 -- objective cost: 121.575 -- feasibility (inf-norm): 2.05605e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.575rho1: 5, rho2: 55700.5, rho3: 725826
Iteration 237 -- objective cost: 121.594 -- feasibility (inf-norm): 1.99867e-05 -- constraint satisfaction (inf-norm): 0.150619-- full objective: 19625.2rho1: 5, rho2: 55700.5, rho3: 725826
Iteration 238 -- objective cost: 121.568 -- feasibility (inf-norm): 2.00061e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.568rho1: 5, rho2: 56814.5, rho3: 762117
Iteration 239 -- objective cost: 121.587 -- feasibility (inf-norm): 1.94382e-05 -- constraint satisfaction (inf-norm): 0.157534-- full objective: 22181.1rho1: 5, rho2: 56814.5, rho3: 762117
Iteration 240 -- objective cost: 121.561 -- feasibility (inf-norm): 1.94583e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.561rho1: 5, rho2: 57950.8, rho3: 800223
Iteration 241 -- objective cost: 121.58 -- feasibility (inf-norm): 1.88972e-05 -- constraint satisfaction (inf-norm): 0.16474-- full objective: 25101.6rho1: 5, rho2: 57950.8, rho3: 800223
Iteration 242 -- objective cost: 121.554 -- feasibility (inf-norm): 1.89179e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.554rho1: 5, rho2: 59109.8, rho3: 840234
Iteration 243 -- objective cost: 121.573 -- feasibility (inf-norm): 1.83642e-05 -- constraint satisfaction (inf-norm): 0.172248-- full objective: 28435rho1: 5, rho2: 59109.8, rho3: 840234
Iteration 244 -- objective cost: 121.547 -- feasibility (inf-norm): 1.83854e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.548rho1: 5, rho2: 60292, rho3: 882245
Iteration 245 -- objective cost: 121.566 -- feasibility (inf-norm): 1.78396e-05 -- constraint satisfaction (inf-norm): 0.180071-- full objective: 32236.8rho1: 5, rho2: 60292, rho3: 882245
Iteration 246 -- objective cost: 121.541 -- feasibility (inf-norm): 1.78612e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.541rho1: 5, rho2: 61497.8, rho3: 926358
Iteration 247 -- objective cost: 121.56 -- feasibility (inf-norm): 1.73237e-05 -- constraint satisfaction (inf-norm): 0.188223-- full objective: 36571.3rho1: 5, rho2: 61497.8, rho3: 926358
Iteration 248 -- objective cost: 121.535 -- feasibility (inf-norm): 1.73457e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.535rho1: 5, rho2: 62727.8, rho3: 972676
Iteration 249 -- objective cost: 121.553 -- feasibility (inf-norm): 1.68167e-05 -- constraint satisfaction (inf-norm): 0.196717-- full objective: 41512.2rho1: 5, rho2: 62727.8, rho3: 972676
Iteration 250 -- objective cost: 121.528 -- feasibility (inf-norm): 1.68391e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.529rho1: 5, rho2: 63982.3, rho3: 1.02131e+06
Iteration 251 -- objective cost: 121.547 -- feasibility (inf-norm): 1.63189e-05 -- constraint satisfaction (inf-norm): 0.205567-- full objective: 47144.3rho1: 5, rho2: 63982.3, rho3: 1.02131e+06
Iteration 252 -- objective cost: 121.522 -- feasibility (inf-norm): 1.63416e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.522rho1: 5, rho2: 65262, rho3: 1.07237e+06
Iteration 253 -- objective cost: 121.541 -- feasibility (inf-norm): 1.58304e-05 -- constraint satisfaction (inf-norm): 0.214791-- full objective: 53564.7rho1: 5, rho2: 65262, rho3: 1.07237e+06
Iteration 254 -- objective cost: 121.516 -- feasibility (inf-norm): 1.58533e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.516rho1: 5, rho2: 66567.2, rho3: 1.12599e+06
Iteration 255 -- objective cost: 121.535 -- feasibility (inf-norm): 1.53513e-05 -- constraint satisfaction (inf-norm): 0.224402-- full objective: 60884.9rho1: 5, rho2: 66567.2, rho3: 1.12599e+06
Iteration 256 -- objective cost: 121.51 -- feasibility (inf-norm): 1.53744e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.511rho1: 5, rho2: 67898.6, rho3: 1.18229e+06
Iteration 257 -- objective cost: 121.529 -- feasibility (inf-norm): 1.48817e-05 -- constraint satisfaction (inf-norm): 0.234419-- full objective: 69232.1rho1: 5, rho2: 67898.6, rho3: 1.18229e+06
Iteration 258 -- objective cost: 121.505 -- feasibility (inf-norm): 1.49049e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.505rho1: 5, rho2: 69256.5, rho3: 1.24141e+06
Iteration 259 -- objective cost: 121.523 -- feasibility (inf-norm): 1.44215e-05 -- constraint satisfaction (inf-norm): 0.244857-- full objective: 78752.5rho1: 5, rho2: 69256.5, rho3: 1.24141e+06
Iteration 260 -- objective cost: 121.499 -- feasibility (inf-norm): 1.44448e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.499rho1: 5, rho2: 70641.7, rho3: 1.30348e+06
Iteration 261 -- objective cost: 121.517 -- feasibility (inf-norm): 1.39708e-05 -- constraint satisfaction (inf-norm): 0.255737-- full objective: 89612.9rho1: 5, rho2: 70641.7, rho3: 1.30348e+06
Iteration 262 -- objective cost: 121.493 -- feasibility (inf-norm): 1.39942e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.494rho1: 5, rho2: 72054.5, rho3: 1.36865e+06
Iteration 263 -- objective cost: 121.512 -- feasibility (inf-norm): 1.35296e-05 -- constraint satisfaction (inf-norm): 0.267076-- full objective: 102005rho1: 5, rho2: 72054.5, rho3: 1.36865e+06
Iteration 264 -- objective cost: 121.488 -- feasibility (inf-norm): 1.35531e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.488rho1: 5, rho2: 73495.6, rho3: 1.43708e+06
Iteration 265 -- objective cost: 121.506 -- feasibility (inf-norm): 1.30979e-05 -- constraint satisfaction (inf-norm): 0.278893-- full objective: 116147rho1: 5, rho2: 73495.6, rho3: 1.43708e+06
Iteration 266 -- objective cost: 121.482 -- feasibility (inf-norm): 1.31214e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.483rho1: 5, rho2: 74965.5, rho3: 1.50894e+06
Iteration 267 -- objective cost: 121.5 -- feasibility (inf-norm): 1.31139e-05 -- constraint satisfaction (inf-norm): 0.291211-- full objective: 132289rho1: 5, rho2: 74965.5, rho3: 1.50894e+06
Iteration 268 -- objective cost: 121.477 -- feasibility (inf-norm): 1.29816e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.477rho1: 5, rho2: 76464.8, rho3: 1.58439e+06
Iteration 269 -- objective cost: 121.495 -- feasibility (inf-norm): 1.31428e-05 -- constraint satisfaction (inf-norm): 0.304049-- full objective: 150719rho1: 5, rho2: 76464.8, rho3: 1.58439e+06
Iteration 270 -- objective cost: 121.472 -- feasibility (inf-norm): 1.30155e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.472rho1: 5, rho2: 77994.1, rho3: 1.66361e+06
Iteration 271 -- objective cost: 121.49 -- feasibility (inf-norm): 1.3161e-05 -- constraint satisfaction (inf-norm): 0.317431-- full objective: 171765rho1: 5, rho2: 77994.1, rho3: 1.66361e+06
Iteration 272 -- objective cost: 121.467 -- feasibility (inf-norm): 1.30385e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.467rho1: 5, rho2: 79554, rho3: 1.74679e+06
Iteration 273 -- objective cost: 121.484 -- feasibility (inf-norm): 1.3169e-05 -- constraint satisfaction (inf-norm): 0.331379-- full objective: 195802rho1: 5, rho2: 79554, rho3: 1.74679e+06
Iteration 274 -- objective cost: 121.461 -- feasibility (inf-norm): 1.30512e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.462rho1: 5, rho2: 81145.1, rho3: 1.83412e+06
Iteration 275 -- objective cost: 121.479 -- feasibility (inf-norm): 1.31674e-05 -- constraint satisfaction (inf-norm): 0.345918-- full objective: 223260rho1: 5, rho2: 81145.1, rho3: 1.83412e+06
Iteration 276 -- objective cost: 121.456 -- feasibility (inf-norm): 1.3054e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.457rho1: 5, rho2: 82768, rho3: 1.92583e+06
Iteration 277 -- objective cost: 121.474 -- feasibility (inf-norm): 1.31567e-05 -- constraint satisfaction (inf-norm): 0.361072-- full objective: 254631rho1: 5, rho2: 82768, rho3: 1.92583e+06
Iteration 278 -- objective cost: 121.451 -- feasibility (inf-norm): 1.3079e-05 -- constraint satisfaction (inf-norm): 0.000269182-- full objective: 121.87rho1: 5, rho2: 82768, rho3: 1.92583e+06
Iteration 279 -- objective cost: 121.469 -- feasibility (inf-norm): 1.34249e-05 -- constraint satisfaction (inf-norm): 0.378953-- full objective: 280172rho1: 5, rho2: 82768, rho3: 1.92583e+06
Iteration 280 -- objective cost: 121.447 -- feasibility (inf-norm): 1.32962e-05 -- constraint satisfaction (inf-norm): 5.75342e-08-- full objective: 121.447rho1: 5, rho2: 84423.3, rho3: 2.02212e+06
Iteration 281 -- objective cost: 121.464 -- feasibility (inf-norm): 1.33963e-05 -- constraint satisfaction (inf-norm): 0.394915-- full objective: 318415rho1: 5, rho2: 84423.3, rho3: 2.02212e+06
Iteration 282 -- objective cost: 121.442 -- feasibility (inf-norm): 1.33638e-05 -- constraint satisfaction (inf-norm): 0.000959242-- full objective: 127.024rho1: 5, rho2: 84423.3, rho3: 2.02212e+06
Iteration 283 -- objective cost: 121.46 -- feasibility (inf-norm): 1.37223e-05 -- constraint satisfaction (inf-norm): 0.41757-- full objective: 356389rho1: 5, rho2: 84423.3, rho3: 2.02212e+06
Iteration 284 -- objective cost: 121.438 -- feasibility (inf-norm): 1.3554e-05 -- constraint satisfaction (inf-norm): 1.20932e-08-- full objective: 121.438rho1: 5, rho2: 86111.8, rho3: 2.12323e+06
Iteration 285 -- objective cost: 121.455 -- feasibility (inf-norm): 1.35957e-05 -- constraint satisfaction (inf-norm): 0.43171-- full objective: 398112rho1: 5, rho2: 86111.8, rho3: 2.12323e+06
Iteration 286 -- objective cost: 121.433 -- feasibility (inf-norm): 1.35765e-05 -- constraint satisfaction (inf-norm): 0.00116292-- full objective: 130.048rho1: 5, rho2: 86111.8, rho3: 2.12323e+06
Iteration 287 -- objective cost: 121.451 -- feasibility (inf-norm): 1.39288e-05 -- constraint satisfaction (inf-norm): 0.457332-- full objective: 447383rho1: 5, rho2: 86111.8, rho3: 2.12323e+06
Iteration 288 -- objective cost: 121.429 -- feasibility (inf-norm): 1.37616e-05 -- constraint satisfaction (inf-norm): 1.6727e-08-- full objective: 121.429rho1: 5, rho2: 87834, rho3: 2.22939e+06
Iteration 289 -- objective cost: 121.446 -- feasibility (inf-norm): 1.37673e-05 -- constraint satisfaction (inf-norm): 0.472088-- full objective: 498602rho1: 5, rho2: 87834, rho3: 2.22939e+06
Iteration 290 -- objective cost: 121.425 -- feasibility (inf-norm): 1.37594e-05 -- constraint satisfaction (inf-norm): 0.00138972-- full objective: 134.342rho1: 5, rho2: 87834, rho3: 2.22939e+06
Iteration 291 -- objective cost: 121.443 -- feasibility (inf-norm): 1.41069e-05 -- constraint satisfaction (inf-norm): 0.500938-- full objective: 562203rho1: 5, rho2: 87834, rho3: 2.22939e+06
Iteration 292 -- objective cost: 121.421 -- feasibility (inf-norm): 1.3941e-05 -- constraint satisfaction (inf-norm): 1.94011e-08-- full objective: 121.421rho1: 5, rho2: 89590.7, rho3: 2.34086e+06
Iteration 293 -- objective cost: 121.438 -- feasibility (inf-norm): 1.39117e-05 -- constraint satisfaction (inf-norm): 0.516303-- full objective: 625120rho1: 5, rho2: 89590.7, rho3: 2.34086e+06
Iteration 294 -- objective cost: 121.416 -- feasibility (inf-norm): 1.39139e-05 -- constraint satisfaction (inf-norm): 0.0016427-- full objective: 140.367rho1: 5, rho2: 89590.7, rho3: 2.34086e+06
Iteration 295 -- objective cost: 121.434 -- feasibility (inf-norm): 1.42586e-05 -- constraint satisfaction (inf-norm): 0.548745-- full objective: 707075rho1: 5, rho2: 89590.7, rho3: 2.34086e+06
Iteration 296 -- objective cost: 121.413 -- feasibility (inf-norm): 1.4094e-05 -- constraint satisfaction (inf-norm): 2.06967e-08-- full objective: 121.413rho1: 5, rho2: 91382.5, rho3: 2.4579e+06
Iteration 297 -- objective cost: 121.43 -- feasibility (inf-norm): 1.40305e-05 -- constraint satisfaction (inf-norm): 0.564705-- full objective: 784389rho1: 5, rho2: 91382.5, rho3: 2.4579e+06
Iteration 298 -- objective cost: 121.408 -- feasibility (inf-norm): 1.40419e-05 -- constraint satisfaction (inf-norm): 0.00192508-- full objective: 148.735rho1: 5, rho2: 91382.5, rho3: 2.4579e+06
Iteration 299 -- objective cost: 121.426 -- feasibility (inf-norm): 1.43856e-05 -- constraint satisfaction (inf-norm): 0.601145-- full objective: 889836rho1: 5, rho2: 91382.5, rho3: 2.4579e+06
Finished at iteration 300 -- objective cost: 121.426 -- feasibility (inf-norm): 1.43856e-05 -- constraint satisfaction (inf-norm): 0.601145

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.395675 (sec)
Total time spent in first ADMM update: 0.375801 (sec)
Total time spent in second ADMM update: 1.49112 (sec)
Total update time: 1.86692 (sec)
