Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 66

                                   (scaled)                 (unscaled)
Objective...............:   2.4594874508675876e+01    2.4594874508675876e+01
Dual infeasibility......:   2.4887202048582075e-04    2.4887202048582075e-04
Constraint violation....:   2.3159453443888367e-07    2.3159453443888367e-07
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   2.4887202048582075e-04    2.4887202048582075e-04


Number of objective function evaluations             = 91
Number of objective gradient evaluations             = 67
Number of equality constraint evaluations            = 91
Number of inequality constraint evaluations          = 91
Number of equality constraint Jacobian evaluations   = 67
Number of inequality constraint Jacobian evaluations = 67
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.160
Total CPU secs in NLP function evaluations           =      0.260

EXIT: Optimal Solution Found.
