Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 108

                                   (scaled)                 (unscaled)
Objective...............:   2.4846243116915517e+01    2.4846243116915517e+01
Dual infeasibility......:   3.6452873435188847e-04    3.6452873435188847e-04
Constraint violation....:   3.6381932244644588e-07    3.6381932244644588e-07
Complementarity.........:   1.4170768330836040e-08    1.4170768330836040e-08
Overall NLP error.......:   3.6452873435188847e-04    3.6452873435188847e-04


Number of objective function evaluations             = 170
Number of objective gradient evaluations             = 109
Number of equality constraint evaluations            = 170
Number of inequality constraint evaluations          = 170
Number of equality constraint Jacobian evaluations   = 109
Number of inequality constraint Jacobian evaluations = 109
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.223
Total CPU secs in NLP function evaluations           =      0.495

EXIT: Optimal Solution Found.
