
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   2.4584552366330382e+01    2.4584552366330382e+01
Dual infeasibility......:   2.5103990973836753e-04    2.5103990973836753e-04
Constraint violation....:   1.6113680073592818e-07    1.6113680073592818e-07
Complementarity.........:   1.0780195922942905e-11    1.0780195922942905e-11
Overall NLP error.......:   2.5103990973836753e-04    2.5103990973836753e-04


Number of objective function evaluations             = 67
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 67
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.117
Total CPU secs in NLP function evaluations           =      0.189

EXIT: Optimal Solution Found.
