Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 68

                                   (scaled)                 (unscaled)
Objective...............:   2.4584549070396573e+01    2.4584549070396573e+01
Dual infeasibility......:   7.4190726387378218e-04    7.4190726387378218e-04
Constraint violation....:   7.0834691734411592e-07    7.0834691734411592e-07
Complementarity.........:   3.4644461046080082e-10    3.4644461046080082e-10
Overall NLP error.......:   7.4190726387378218e-04    7.4190726387378218e-04


Number of objective function evaluations             = 111
Number of objective gradient evaluations             = 69
Number of equality constraint evaluations            = 111
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 69
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.156
Total CPU secs in NLP function evaluations           =      0.307

EXIT: Optimal Solution Found.
