
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:      380
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      380
        inequality constraints with only upper bounds:        0


Number of Iterations....: 295

                                   (scaled)                 (unscaled)
Objective...............:   2.4601174840808159e+01    2.4601174840808159e+01
Dual infeasibility......:   3.9351458794912176e-04    3.9351458794912176e-04
Constraint violation....:   7.3259533106551089e-07    7.3259533106551089e-07
Complementarity.........:   6.1872470006071698e-10    6.1872470006071698e-10
Overall NLP error.......:   3.9351458794912176e-04    3.9351458794912176e-04


Number of objective function evaluations             = 564
Number of objective gradient evaluations             = 296
Number of equality constraint evaluations            = 564
Number of inequality constraint evaluations          = 564
Number of equality constraint Jacobian evaluations   = 298
Number of inequality constraint Jacobian evaluations = 298
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.055
Total CPU secs in NLP function evaluations           =      2.708

EXIT: Optimal Solution Found.
