Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 78

                                   (scaled)                 (unscaled)
Objective...............:   5.4196023102996321e+01    5.4196023102996321e+01
Dual infeasibility......:   2.8081427045787089e-04    2.8081427045787089e-04
Constraint violation....:   7.3049173401895651e-07    7.3049173401895651e-07
Complementarity.........:   3.6014387817703235e-08    3.6014387817703235e-08
Overall NLP error.......:   2.8081427045787089e-04    2.8081427045787089e-04


Number of objective function evaluations             = 113
Number of objective gradient evaluations             = 79
Number of equality constraint evaluations            = 113
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 79
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.273
Total CPU secs in NLP function evaluations           =      0.610

EXIT: Optimal Solution Found.
