Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   3.7580831139930886e+01    3.7580831139930886e+01
Dual infeasibility......:   6.8059283878122313e-03    6.8059283878122313e-03
Constraint violation....:   5.9971607901943003e-08    5.9971607901943003e-08
Complementarity.........:   1.0000003617007323e-11    1.0000003617007323e-11
Overall NLP error.......:   5.0499592370807055e-03    6.8059283878122313e-03


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.134
Total CPU secs in NLP function evaluations           =      0.292

EXIT: Optimal Solution Found.
