Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   7.6534506421371242e+00    7.6534506421371242e+00
Dual infeasibility......:   4.0883692784425177e-04    4.0883692784425177e-04
Constraint violation....:   6.7578504603371670e-07    6.7578504603371670e-07
Complementarity.........:   1.3909530952889821e-10    1.3909530952889821e-10
Overall NLP error.......:   4.0883692784425177e-04    4.0883692784425177e-04


Number of objective function evaluations             = 66
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 66
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.152
Total CPU secs in NLP function evaluations           =      0.379

EXIT: Optimal Solution Found.
