Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:   1.1821794163556353e+02    1.1821794163556353e+02
Dual infeasibility......:   2.9799067500705761e-04    2.9799067500705761e-04
Constraint violation....:   8.1184707756420948e-07    8.1184707756420948e-07
Complementarity.........:   1.0013382364463606e-11    1.0013382364463606e-11
Overall NLP error.......:   2.9799067500705761e-04    2.9799067500705761e-04


Number of objective function evaluations             = 105
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 105
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.286
Total CPU secs in NLP function evaluations           =      0.568

EXIT: Optimal Solution Found.
