Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 59

                                   (scaled)                 (unscaled)
Objective...............:   1.7457742371556915e+01    1.7457742371556915e+01
Dual infeasibility......:   3.5578679972159127e-04    3.5578679972159127e-04
Constraint violation....:   6.0094545095701335e-07    6.0094545095701335e-07
Complementarity.........:   1.0994384142359700e-09    1.0994384142359700e-09
Overall NLP error.......:   3.5578679972159127e-04    3.5578679972159127e-04


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 60
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 60
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.204
Total CPU secs in NLP function evaluations           =      0.497

EXIT: Optimal Solution Found.
