Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 80

                                   (scaled)                 (unscaled)
Objective...............:   5.5940076750957076e+01    5.5940076750957076e+01
Dual infeasibility......:   3.4724080818721844e-04    3.4724080818721844e-04
Constraint violation....:   1.6178223080642873e-07    1.6178223080642873e-07
Complementarity.........:   1.7432994520152258e-08    1.7432994520152258e-08
Overall NLP error.......:   3.4724080818721844e-04    3.4724080818721844e-04


Number of objective function evaluations             = 130
Number of objective gradient evaluations             = 81
Number of equality constraint evaluations            = 130
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 81
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.291
Total CPU secs in NLP function evaluations           =      0.693

EXIT: Optimal Solution Found.
