Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:   3.0443001583415946e+01    3.0443001583415946e+01
Dual infeasibility......:   1.9430908363260235e-04    1.9430908363260235e-04
Constraint violation....:   6.6364819346909076e-07    6.6364819346909076e-07
Complementarity.........:   1.0000006227320312e-11    1.0000006227320312e-11
Overall NLP error.......:   1.9430908363260235e-04    1.9430908363260235e-04


Number of objective function evaluations             = 115
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 115
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.224
Total CPU secs in NLP function evaluations           =      0.623

EXIT: Optimal Solution Found.
