Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:   8.1398470840705400e+01    8.1398470840705400e+01
Dual infeasibility......:   3.0053577413611415e-04    3.0053577413611415e-04
Constraint violation....:   5.5035583224061213e-07    5.5035583224061213e-07
Complementarity.........:   1.0006973455687169e-11    1.0006973455687169e-11
Overall NLP error.......:   3.0053577413611415e-04    3.0053577413611415e-04


Number of objective function evaluations             = 153
Number of objective gradient evaluations             = 74
Number of equality constraint evaluations            = 153
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.263
Total CPU secs in NLP function evaluations           =      0.819

EXIT: Optimal Solution Found.
