Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 117

                                   (scaled)                 (unscaled)
Objective...............:   2.0414946030198720e+02    2.0414946030198720e+02
Dual infeasibility......:   2.9706280917204406e-03    2.9706280917204406e-03
Constraint violation....:   7.3467968637365433e-07    7.3467968637365433e-07
Complementarity.........:   1.0000318491744898e-11    1.0000318491744898e-11
Overall NLP error.......:   1.8151416124282240e-03    2.9706280917204406e-03


Number of objective function evaluations             = 153
Number of objective gradient evaluations             = 118
Number of equality constraint evaluations            = 153
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 118
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.394
Total CPU secs in NLP function evaluations           =      0.804

EXIT: Optimal Solution Found.
