Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   1.6288094534042397e+01    1.6288094534042397e+01
Dual infeasibility......:   1.7150703530138722e-03    1.7150703530138722e-03
Constraint violation....:   1.4388944796772662e-07    1.4388944796772662e-07
Complementarity.........:   1.8822093398735890e-11    1.8822093398735890e-11
Overall NLP error.......:   1.7150703530138722e-03    1.7150703530138722e-03


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.162
Total CPU secs in NLP function evaluations           =      0.320

EXIT: Optimal Solution Found.
