Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   3.1609097977827954e+01    3.1609097977827954e+01
Dual infeasibility......:   4.2641472066457306e-04    4.2641472066457306e-04
Constraint violation....:   5.1179956983560260e-07    5.1179956983560260e-07
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   4.2641472066457306e-04    4.2641472066457306e-04


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.130
Total CPU secs in NLP function evaluations           =      0.308

EXIT: Optimal Solution Found.
