Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.8193296026846077e+01    3.8193296026846077e+01
Dual infeasibility......:   1.6756287267992855e-02    1.6756287267992855e-02
Constraint violation....:   1.7158502396696917e-08    1.7158502396696917e-08
Complementarity.........:   1.0210403816727795e-09    1.0210403816727795e-09
Overall NLP error.......:   1.6756287267992855e-02    1.6756287267992855e-02


Number of objective function evaluations             = 66
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 66
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.151
Total CPU secs in NLP function evaluations           =      0.359

EXIT: Optimal Solution Found.
