Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 47, 1 Slack too small, adjusting variable bound
In iteration 59, 1 Slack too small, adjusting variable bound
In iteration 62, 1 Slack too small, adjusting variable bound

Number of Iterations....: 67

                                   (scaled)                 (unscaled)
Objective...............:   2.0336187662356789e+01    2.0336187662356789e+01
Dual infeasibility......:   2.2241074885020806e-04    2.2241074885020806e-04
Constraint violation....:   8.8727564462320885e-08    8.8727564462320885e-08
Complementarity.........:   1.0000394426285276e-11    1.0000394426285276e-11
Overall NLP error.......:   2.2241074885020806e-04    2.2241074885020806e-04


Number of objective function evaluations             = 90
Number of objective gradient evaluations             = 68
Number of equality constraint evaluations            = 90
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.243
Total CPU secs in NLP function evaluations           =      0.495

EXIT: Optimal Solution Found.
