
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.1441682555305810e+01    3.1441682555305810e+01
Dual infeasibility......:   1.6993949051415066e-03    1.6993949051415066e-03
Constraint violation....:   1.1265492207146455e-07    1.1265492207146455e-07
Complementarity.........:   1.4247040710446739e-10    1.4247040710446739e-10
Overall NLP error.......:   1.6993949051415066e-03    1.6993949051415066e-03


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.110
Total CPU secs in NLP function evaluations           =      0.224

EXIT: Optimal Solution Found.
