Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 60

                                   (scaled)                 (unscaled)
Objective...............:   2.8047774629990911e+01    2.8047774629990911e+01
Dual infeasibility......:   2.5555473497039597e-04    2.5555473497039597e-04
Constraint violation....:   9.2076604843449594e-07    9.2076604843449594e-07
Complementarity.........:   1.0000104991703385e-11    1.0000104991703385e-11
Overall NLP error.......:   2.5555473497039597e-04    2.5555473497039597e-04


Number of objective function evaluations             = 99
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 99
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 61
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.228
Total CPU secs in NLP function evaluations           =      0.561

EXIT: Optimal Solution Found.
