Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   1.9939183012410179e+01    1.9939183012410179e+01
Dual infeasibility......:   3.9303943652202559e-04    3.9303943652202559e-04
Constraint violation....:   2.1115657689030343e-07    2.1115657689030343e-07
Complementarity.........:   1.0000019368379007e-11    1.0000019368379007e-11
Overall NLP error.......:   3.9303943652202559e-04    3.9303943652202559e-04


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.157
Total CPU secs in NLP function evaluations           =      0.313

EXIT: Optimal Solution Found.
