Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:   7.5064137031006721e+00    7.5064137031006721e+00
Dual infeasibility......:   4.4053134772469547e-03    4.4053134772469547e-03
Constraint violation....:   6.7076805249088878e-08    6.7076805249088878e-08
Complementarity.........:   6.4608594525915759e-11    6.4608594525915759e-11
Overall NLP error.......:   4.4053134772469547e-03    4.4053134772469547e-03


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.209
Total CPU secs in NLP function evaluations           =      0.393

EXIT: Optimal Solution Found.
