Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   5.7164346065377316e+01    5.7164346065377316e+01
Dual infeasibility......:   1.0823094347782029e-02    1.0823094347782029e-02
Constraint violation....:   6.0094868310073268e-07    6.0094868310073268e-07
Complementarity.........:   1.0000000000000004e-11    1.0000000000000004e-11
Overall NLP error.......:   1.0449454322176661e-02    1.0823094347782029e-02


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.261
Total CPU secs in NLP function evaluations           =      0.507

EXIT: Optimal Solution Found.
