Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 67

                                   (scaled)                 (unscaled)
Objective...............:   3.5575294090996401e+01    3.5575294090996401e+01
Dual infeasibility......:   4.9221036894294020e-04    4.9221036894294020e-04
Constraint violation....:   5.3140141764718152e-07    5.3140141764718152e-07
Complementarity.........:   1.0324386753471296e-07    1.0324386753471296e-07
Overall NLP error.......:   4.9221036894294020e-04    4.9221036894294020e-04


Number of objective function evaluations             = 93
Number of objective gradient evaluations             = 68
Number of equality constraint evaluations            = 93
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.239
Total CPU secs in NLP function evaluations           =      0.501

EXIT: Optimal Solution Found.
