Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   4.8488088276316581e+01    4.8488088276316581e+01
Dual infeasibility......:   9.1007008092470511e-03    9.1007008092470511e-03
Constraint violation....:   7.7034379231122330e-07    7.7034379231122330e-07
Complementarity.........:   1.5000903287013520e-08    1.5000903287013520e-08
Overall NLP error.......:   9.1007008092470511e-03    9.1007008092470511e-03


Number of objective function evaluations             = 67
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 67
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.153
Total CPU secs in NLP function evaluations           =      0.355

EXIT: Optimal Solution Found.
