Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

In iteration 50, 1 Slack too small, adjusting variable bound
In iteration 53, 1 Slack too small, adjusting variable bound

Number of Iterations....: 57

                                   (scaled)                 (unscaled)
Objective...............:   3.8682906979902960e+01    3.8682906979902960e+01
Dual infeasibility......:   3.7691003951727963e-04    3.7691003951727963e-04
Constraint violation....:   6.3388845694678508e-07    6.3388845694678508e-07
Complementarity.........:   1.0000008561144704e-11    1.0000008561144704e-11
Overall NLP error.......:   3.7691003951727963e-04    3.7691003951727963e-04


Number of objective function evaluations             = 89
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 89
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 58
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.193
Total CPU secs in NLP function evaluations           =      0.466

EXIT: Optimal Solution Found.
