Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   2.2210871769075375e+01    2.2210871769075375e+01
Dual infeasibility......:   2.0062265624359782e-02    2.0062265624359782e-02
Constraint violation....:   5.7030775757471730e-07    5.7030775757471730e-07
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   2.0062265624359782e-02    2.0062265624359782e-02


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.131
Total CPU secs in NLP function evaluations           =      0.316

EXIT: Optimal Solution Found.
