Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   5.5080466934720249e+00    5.5080466934720249e+00
Dual infeasibility......:   5.8738710434976242e-04    5.8738710434976242e-04
Constraint violation....:   5.6500715767127119e-07    5.6500715767127119e-07
Complementarity.........:   1.0007531164096611e-11    1.0007531164096611e-11
Overall NLP error.......:   5.8738710434976242e-04    5.8738710434976242e-04


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.132
Total CPU secs in NLP function evaluations           =      0.306

EXIT: Optimal Solution Found.
