
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 32
constraints list length = 4

Iteration 0 -- objective cost: 120.817 -- feasibility (inf-norm): 0.780795 -- constraint satisfaction (inf-norm): 1.51816 -- full objective: 1.15802e+06 -- G norm: 6.32456 -- rho0: 1 -- rho1: 10200 -- rho2: 10500
Iteration 1 -- objective cost: 99.3977 -- feasibility (inf-norm): 0.00617942 -- constraint satisfaction (inf-norm): 0 -- full objective: 117.681 -- G norm: 0 -- rho0: 1 -- rho1: 10404 -- rho2: 11025
Iteration 2 -- objective cost: 79.0755 -- feasibility (inf-norm): 0.00396442 -- constraint satisfaction (inf-norm): 0.0739948 -- full objective: 549.882 -- G norm: 3.74166 -- rho0: 1 -- rho1: 10612.1 -- rho2: 11576.2
Iteration 3 -- objective cost: 76.6663 -- feasibility (inf-norm): 0.00432872 -- constraint satisfaction (inf-norm): 0.00106776 -- full objective: 79.2977 -- G norm: 3.63731 -- rho0: 1 -- rho1: 10824.3 -- rho2: 12155.1
Iteration 4 -- objective cost: 76.2814 -- feasibility (inf-norm): 0.00445531 -- constraint satisfaction (inf-norm): 0.00112655 -- full objective: 79.0127 -- G norm: 2.44224 -- rho0: 1 -- rho1: 11040.8 -- rho2: 12762.8
Iteration 5 -- objective cost: 75.8939 -- feasibility (inf-norm): 0.00452873 -- constraint satisfaction (inf-norm): 0.000631189 -- full objective: 78.7144 -- G norm: 2.5153 -- rho0: 1 -- rho1: 11261.6 -- rho2: 13401
Iteration 6 -- objective cost: 75.6199 -- feasibility (inf-norm): 0.00454539 -- constraint satisfaction (inf-norm): 0.000197151 -- full objective: 78.4769 -- G norm: 2.34473 -- rho0: 1 -- rho1: 11486.9 -- rho2: 14071
Iteration 7 -- objective cost: 75.4334 -- feasibility (inf-norm): 0.00452386 -- constraint satisfaction (inf-norm): 0.000779535 -- full objective: 78.3051 -- G norm: 2.64855 -- rho0: 1 -- rho1: 11716.6 -- rho2: 14774.6
Iteration 8 -- objective cost: 75.313 -- feasibility (inf-norm): 0.00447852 -- constraint satisfaction (inf-norm): 0.00033763 -- full objective: 78.1499 -- G norm: 2.47082 -- rho0: 1 -- rho1: 11950.9 -- rho2: 15513.3
Iteration 9 -- objective cost: 75.2372 -- feasibility (inf-norm): 0.0044185 -- constraint satisfaction (inf-norm): 0.000300655 -- full objective: 78.0358 -- G norm: 2.54337 -- rho0: 1 -- rho1: 12189.9 -- rho2: 16288.9
Iteration 10 -- objective cost: 75.1846 -- feasibility (inf-norm): 0.00434982 -- constraint satisfaction (inf-norm): 0.000178389 -- full objective: 77.9361 -- G norm: 2.34583 -- rho0: 1 -- rho1: 12433.7 -- rho2: 17103.4
Iteration 11 -- objective cost: 75.1438 -- feasibility (inf-norm): 0.00427617 -- constraint satisfaction (inf-norm): 0.000102023 -- full objective: 77.8443 -- G norm: 2.40936 -- rho0: 1 -- rho1: 12682.4 -- rho2: 17958.6
Iteration 12 -- objective cost: 75.1003 -- feasibility (inf-norm): 0.00420008 -- constraint satisfaction (inf-norm): 0.000122555 -- full objective: 77.7443 -- G norm: 2.24943 -- rho0: 1 -- rho1: 12936.1 -- rho2: 18856.5
Iteration 13 -- objective cost: 75.0678 -- feasibility (inf-norm): 0.00412215 -- constraint satisfaction (inf-norm): 0.000165979 -- full objective: 77.657 -- G norm: 1.62889 -- rho0: 1 -- rho1: 13194.8 -- rho2: 19799.3
Iteration 14 -- objective cost: 75.0422 -- feasibility (inf-norm): 0.00404418 -- constraint satisfaction (inf-norm): 0 -- full objective: 77.5727 -- G norm: 0 -- rho0: 1 -- rho1: 13458.7 -- rho2: 20789.3
Iteration 15 -- objective cost: 75.0261 -- feasibility (inf-norm): 0.00396658 -- constraint satisfaction (inf-norm): 0 -- full objective: 77.502 -- G norm: 0 -- rho0: 1 -- rho1: 13727.9 -- rho2: 21828.7
Iteration 16 -- objective cost: 75.0166 -- feasibility (inf-norm): 0.00388982 -- constraint satisfaction (inf-norm): 0 -- full objective: 77.4385 -- G norm: 0 -- rho0: 1 -- rho1: 14002.4 -- rho2: 22920.2
Iteration 17 -- objective cost: 75.0414 -- feasibility (inf-norm): 0.00381326 -- constraint satisfaction (inf-norm): 0.103346 -- full objective: 322.209 -- G norm: 1.05 -- rho0: 1 -- rho1: 14282.5 -- rho2: 24066.2
Iteration 18 -- objective cost: 75.0545 -- feasibility (inf-norm): 0.00373902 -- constraint satisfaction (inf-norm): 1.04107e-05 -- full objective: 77.3785 -- G norm: 1.1025 -- rho0: 1 -- rho1: 14568.1 -- rho2: 25269.5
Iteration 19 -- objective cost: 75.0694 -- feasibility (inf-norm): 0.00366583 -- constraint satisfaction (inf-norm): 5.37746e-06 -- full objective: 77.3456 -- G norm: 1.15763 -- rho0: 1 -- rho1: 14859.5 -- rho2: 26533
Iteration 20 -- objective cost: 75.0853 -- feasibility (inf-norm): 0.00359397 -- constraint satisfaction (inf-norm): 4.80803e-06 -- full objective: 77.315 -- G norm: 1.21551 -- rho0: 1 -- rho1: 15156.7 -- rho2: 27859.6
Iteration 21 -- objective cost: 75.1019 -- feasibility (inf-norm): 0.00352347 -- constraint satisfaction (inf-norm): 4.31236e-06 -- full objective: 77.286 -- G norm: 1.27628 -- rho0: 1 -- rho1: 15459.8 -- rho2: 29252.6
Iteration 22 -- objective cost: 75.1189 -- feasibility (inf-norm): 0.00345436 -- constraint satisfaction (inf-norm): 3.87219e-06 -- full objective: 77.2583 -- G norm: 1.3401 -- rho0: 1 -- rho1: 15769 -- rho2: 30715.2
Iteration 23 -- objective cost: 75.136 -- feasibility (inf-norm): 0.00338661 -- constraint satisfaction (inf-norm): 3.47744e-06 -- full objective: 77.2319 -- G norm: 1.4071 -- rho0: 1 -- rho1: 16084.4 -- rho2: 32251
Iteration 24 -- objective cost: 75.1533 -- feasibility (inf-norm): 0.0033202 -- constraint satisfaction (inf-norm): 3.12138e-06 -- full objective: 77.2065 -- G norm: 1.47746 -- rho0: 1 -- rho1: 16406.1 -- rho2: 33863.5
Iteration 25 -- objective cost: 75.1706 -- feasibility (inf-norm): 0.00325512 -- constraint satisfaction (inf-norm): 2.79961e-06 -- full objective: 77.182 -- G norm: 1.55133 -- rho0: 1 -- rho1: 16734.2 -- rho2: 35556.7
Iteration 26 -- objective cost: 75.188 -- feasibility (inf-norm): 0.00319132 -- constraint satisfaction (inf-norm): 2.50902e-06 -- full objective: 77.1585 -- G norm: 1.62889 -- rho0: 1 -- rho1: 17068.9 -- rho2: 37334.6
Iteration 27 -- objective cost: 75.2054 -- feasibility (inf-norm): 0.00312877 -- constraint satisfaction (inf-norm): 2.24717e-06 -- full objective: 77.1359 -- G norm: 1.71034 -- rho0: 1 -- rho1: 17410.2 -- rho2: 39201.3
Iteration 28 -- objective cost: 75.2228 -- feasibility (inf-norm): 0.00306746 -- constraint satisfaction (inf-norm): 2.01179e-06 -- full objective: 77.1141 -- G norm: 1.79586 -- rho0: 1 -- rho1: 17758.4 -- rho2: 41161.4
Iteration 29 -- objective cost: 75.2401 -- feasibility (inf-norm): 0.00300734 -- constraint satisfaction (inf-norm): 1.80071e-06 -- full objective: 77.0931 -- G norm: 1.88565 -- rho0: 1 -- rho1: 18113.6 -- rho2: 43219.4
Iteration 30 -- objective cost: 75.2574 -- feasibility (inf-norm): 0.00294841 -- constraint satisfaction (inf-norm): 1.61173e-06 -- full objective: 77.0728 -- G norm: 1.97993 -- rho0: 1 -- rho1: 18475.9 -- rho2: 45380.4
Iteration 31 -- objective cost: 75.2746 -- feasibility (inf-norm): 0.00289062 -- constraint satisfaction (inf-norm): 1.44275e-06 -- full objective: 77.0533 -- G norm: 2.07893 -- rho0: 1 -- rho1: 18845.4 -- rho2: 47649.4
Iteration 32 -- objective cost: 75.2917 -- feasibility (inf-norm): 0.00283396 -- constraint satisfaction (inf-norm): 1.29174e-06 -- full objective: 77.0344 -- G norm: 2.18287 -- rho0: 1 -- rho1: 19222.3 -- rho2: 50031.9
Iteration 33 -- objective cost: 75.3087 -- feasibility (inf-norm): 0.00277841 -- constraint satisfaction (inf-norm): 1.15684e-06 -- full objective: 77.0162 -- G norm: 2.29202 -- rho0: 1 -- rho1: 19606.8 -- rho2: 52533.5
Iteration 34 -- objective cost: 75.3255 -- feasibility (inf-norm): 0.00272395 -- constraint satisfaction (inf-norm): 1.03631e-06 -- full objective: 76.9986 -- G norm: 2.40662 -- rho0: 1 -- rho1: 19998.9 -- rho2: 55160.2
Iteration 35 -- objective cost: 75.3422 -- feasibility (inf-norm): 0.00267055 -- constraint satisfaction (inf-norm): 9.28603e-07 -- full objective: 76.9816 -- G norm: 2.52695 -- rho0: 1 -- rho1: 20398.9 -- rho2: 57918.2
Iteration 36 -- objective cost: 75.3588 -- feasibility (inf-norm): 0.0026182 -- constraint satisfaction (inf-norm): 8.32319e-07 -- full objective: 76.9651 -- G norm: 2.6533 -- rho0: 1 -- rho1: 20806.9 -- rho2: 60814.1
Iteration 37 -- objective cost: 75.3751 -- feasibility (inf-norm): 0.00256687 -- constraint satisfaction (inf-norm): 7.46215e-07 -- full objective: 76.9492 -- G norm: 2.78596 -- rho0: 1 -- rho1: 21223 -- rho2: 63854.8
Iteration 38 -- objective cost: 75.3913 -- feasibility (inf-norm): 0.00251654 -- constraint satisfaction (inf-norm): 6.69184e-07 -- full objective: 76.9338 -- G norm: 2.92526 -- rho0: 1 -- rho1: 21647.4 -- rho2: 67047.5
Iteration 39 -- objective cost: 75.4073 -- feasibility (inf-norm): 0.0024672 -- constraint satisfaction (inf-norm): 6.00243e-07 -- full objective: 76.9188 -- G norm: 3.07152 -- rho0: 1 -- rho1: 22080.4 -- rho2: 70399.9
Iteration 40 -- objective cost: 75.4231 -- feasibility (inf-norm): 0.00241883 -- constraint satisfaction (inf-norm): 5.38521e-07 -- full objective: 76.9043 -- G norm: 3.2251 -- rho0: 1 -- rho1: 22522 -- rho2: 73919.9
Iteration 41 -- objective cost: 75.4559 -- feasibility (inf-norm): 0.00237056 -- constraint satisfaction (inf-norm): 0.0653617 -- full objective: 392.707 -- G norm: 3.54541 -- rho0: 1 -- rho1: 22972.4 -- rho2: 77615.9
Iteration 42 -- objective cost: 75.4807 -- feasibility (inf-norm): 0.00232412 -- constraint satisfaction (inf-norm): 2.3928e-06 -- full objective: 76.9074 -- G norm: 3.72268 -- rho0: 1 -- rho1: 23431.9 -- rho2: 81496.7
Iteration 43 -- objective cost: 75.5054 -- feasibility (inf-norm): 0.00227856 -- constraint satisfaction (inf-norm): 1.40346e-06 -- full objective: 76.905 -- G norm: 3.90881 -- rho0: 1 -- rho1: 23900.5 -- rho2: 85571.5
Iteration 44 -- objective cost: 75.5299 -- feasibility (inf-norm): 0.00223396 -- constraint satisfaction (inf-norm): 1.31639e-06 -- full objective: 76.9029 -- G norm: 4.10425 -- rho0: 1 -- rho1: 24378.5 -- rho2: 89850.1
Iteration 45 -- objective cost: 75.5542 -- feasibility (inf-norm): 0.00219029 -- constraint satisfaction (inf-norm): 1.22831e-06 -- full objective: 76.9011 -- G norm: 4.30946 -- rho0: 1 -- rho1: 24866.1 -- rho2: 94342.6
Iteration 46 -- objective cost: 75.5783 -- feasibility (inf-norm): 0.00214749 -- constraint satisfaction (inf-norm): 1.14017e-06 -- full objective: 76.8996 -- G norm: 4.52494 -- rho0: 1 -- rho1: 25363.4 -- rho2: 99059.7
Iteration 47 -- objective cost: 75.6022 -- feasibility (inf-norm): 0.00210555 -- constraint satisfaction (inf-norm): 1.05475e-06 -- full objective: 76.8983 -- G norm: 4.75118 -- rho0: 1 -- rho1: 25870.7 -- rho2: 104013
Iteration 48 -- objective cost: 75.6257 -- feasibility (inf-norm): 0.00206445 -- constraint satisfaction (inf-norm): 9.73403e-07 -- full objective: 76.8972 -- G norm: 4.98874 -- rho0: 1 -- rho1: 26388.1 -- rho2: 109213
Iteration 49 -- objective cost: 75.649 -- feasibility (inf-norm): 0.00202417 -- constraint satisfaction (inf-norm): 8.96612e-07 -- full objective: 76.8962 -- G norm: 5.23818 -- rho0: 1 -- rho1: 26915.9 -- rho2: 114674
Iteration 50 -- objective cost: 75.6718 -- feasibility (inf-norm): 0.00198468 -- constraint satisfaction (inf-norm): 8.24524e-07 -- full objective: 76.8953 -- G norm: 5.50009 -- rho0: 1 -- rho1: 27454.2 -- rho2: 120408
Iteration 51 -- objective cost: 75.6944 -- feasibility (inf-norm): 0.00194597 -- constraint satisfaction (inf-norm): 7.57144e-07 -- full objective: 76.8945 -- G norm: 5.77509 -- rho0: 1 -- rho1: 28003.3 -- rho2: 126428
Iteration 52 -- objective cost: 75.7165 -- feasibility (inf-norm): 0.00190802 -- constraint satisfaction (inf-norm): 6.94406e-07 -- full objective: 76.8938 -- G norm: 6.06385 -- rho0: 1 -- rho1: 28563.3 -- rho2: 132749
Iteration 53 -- objective cost: 75.7383 -- feasibility (inf-norm): 0.00187082 -- constraint satisfaction (inf-norm): 6.36188e-07 -- full objective: 76.8931 -- G norm: 6.36704 -- rho0: 1 -- rho1: 29134.6 -- rho2: 139387
Iteration 54 -- objective cost: 75.7598 -- feasibility (inf-norm): 0.00183434 -- constraint satisfaction (inf-norm): 5.82321e-07 -- full objective: 76.8925 -- G norm: 6.68539 -- rho0: 1 -- rho1: 29717.3 -- rho2: 146356
Iteration 55 -- objective cost: 75.7809 -- feasibility (inf-norm): 0.00179858 -- constraint satisfaction (inf-norm): 5.32602e-07 -- full objective: 76.8919 -- G norm: 7.01966 -- rho0: 1 -- rho1: 30311.7 -- rho2: 153674
Iteration 56 -- objective cost: 75.8016 -- feasibility (inf-norm): 0.00176352 -- constraint satisfaction (inf-norm): 4.86801e-07 -- full objective: 76.8914 -- G norm: 7.37064 -- rho0: 1 -- rho1: 30917.9 -- rho2: 161358
Iteration 57 -- objective cost: 75.822 -- feasibility (inf-norm): 0.00172914 -- constraint satisfaction (inf-norm): 4.44678e-07 -- full objective: 76.8909 -- G norm: 7.73918 -- rho0: 1 -- rho1: 31536.2 -- rho2: 169426
Iteration 58 -- objective cost: 75.842 -- feasibility (inf-norm): 0.00169543 -- constraint satisfaction (inf-norm): 4.05988e-07 -- full objective: 76.8905 -- G norm: 8.12613 -- rho0: 1 -- rho1: 32167 -- rho2: 177897
Iteration 59 -- objective cost: 75.8617 -- feasibility (inf-norm): 0.00166238 -- constraint satisfaction (inf-norm): 3.70492e-07 -- full objective: 76.8901 -- G norm: 8.53244 -- rho0: 1 -- rho1: 32810.3 -- rho2: 186792
Iteration 60 -- objective cost: 75.8811 -- feasibility (inf-norm): 0.00162997 -- constraint satisfaction (inf-norm): 3.37956e-07 -- full objective: 76.8897 -- G norm: 8.95906 -- rho0: 1 -- rho1: 33466.5 -- rho2: 196131
Iteration 61 -- objective cost: 75.9001 -- feasibility (inf-norm): 0.00159819 -- constraint satisfaction (inf-norm): 3.08159e-07 -- full objective: 76.8894 -- G norm: 9.40702 -- rho0: 1 -- rho1: 34135.8 -- rho2: 205938
Iteration 62 -- objective cost: 75.9187 -- feasibility (inf-norm): 0.00156703 -- constraint satisfaction (inf-norm): 2.80891e-07 -- full objective: 76.8891 -- G norm: 9.87737 -- rho0: 1 -- rho1: 34818.6 -- rho2: 216235
Iteration 63 -- objective cost: 75.937 -- feasibility (inf-norm): 0.00153648 -- constraint satisfaction (inf-norm): 2.55955e-07 -- full objective: 76.8887 -- G norm: 10.3712 -- rho0: 1 -- rho1: 35514.9 -- rho2: 227047
Iteration 64 -- objective cost: 75.955 -- feasibility (inf-norm): 0.00150652 -- constraint satisfaction (inf-norm): 2.33164e-07 -- full objective: 76.8884 -- G norm: 10.8898 -- rho0: 1 -- rho1: 36225.2 -- rho2: 238399
Iteration 65 -- objective cost: 75.9727 -- feasibility (inf-norm): 0.00147714 -- constraint satisfaction (inf-norm): 2.12347e-07 -- full objective: 76.8882 -- G norm: 11.4343 -- rho0: 1 -- rho1: 36949.7 -- rho2: 250319
Iteration 66 -- objective cost: 75.99 -- feasibility (inf-norm): 0.00144833 -- constraint satisfaction (inf-norm): 1.9334e-07 -- full objective: 76.8879 -- G norm: 12.006 -- rho0: 1 -- rho1: 37688.7 -- rho2: 262835
Iteration 67 -- objective cost: 76.007 -- feasibility (inf-norm): 0.00142009 -- constraint satisfaction (inf-norm): 1.75996e-07 -- full objective: 76.8876 -- G norm: 12.6063 -- rho0: 1 -- rho1: 38442.5 -- rho2: 275977
Iteration 68 -- objective cost: 76.0237 -- feasibility (inf-norm): 0.00139239 -- constraint satisfaction (inf-norm): 1.60174e-07 -- full objective: 76.8874 -- G norm: 13.2366 -- rho0: 1 -- rho1: 39211.4 -- rho2: 289775
Iteration 69 -- objective cost: 76.0401 -- feasibility (inf-norm): 0.00136523 -- constraint satisfaction (inf-norm): 1.45746e-07 -- full objective: 76.8872 -- G norm: 13.8984 -- rho0: 1 -- rho1: 39995.6 -- rho2: 304264
Iteration 70 -- objective cost: 76.0562 -- feasibility (inf-norm): 0.0013386 -- constraint satisfaction (inf-norm): 1.32595e-07 -- full objective: 76.8869 -- G norm: 14.5934 -- rho0: 1 -- rho1: 40795.5 -- rho2: 319477
Iteration 71 -- objective cost: 76.072 -- feasibility (inf-norm): 0.00131249 -- constraint satisfaction (inf-norm): 1.2061e-07 -- full objective: 76.8867 -- G norm: 15.323 -- rho0: 1 -- rho1: 41611.4 -- rho2: 335451
Iteration 72 -- objective cost: 76.0874 -- feasibility (inf-norm): 0.00128688 -- constraint satisfaction (inf-norm): 1.09691e-07 -- full objective: 76.8865 -- G norm: 16.0892 -- rho0: 1 -- rho1: 42443.6 -- rho2: 352224
Iteration 73 -- objective cost: 76.1026 -- feasibility (inf-norm): 0.00126178 -- constraint satisfaction (inf-norm): 9.97464e-08 -- full objective: 76.8863 -- G norm: 16.8936 -- rho0: 1 -- rho1: 43292.5 -- rho2: 369835
Iteration 74 -- objective cost: 76.1176 -- feasibility (inf-norm): 0.00123716 -- constraint satisfaction (inf-norm): 9.0691e-08 -- full objective: 76.8861 -- G norm: 17.7383 -- rho0: 1 -- rho1: 44158.4 -- rho2: 388327
Iteration 75 -- objective cost: 76.1322 -- feasibility (inf-norm): 0.00121302 -- constraint satisfaction (inf-norm): 8.24472e-08 -- full objective: 76.8859 -- G norm: 18.6252 -- rho0: 1 -- rho1: 45041.5 -- rho2: 407743
Iteration 76 -- objective cost: 76.1465 -- feasibility (inf-norm): 0.00118934 -- constraint satisfaction (inf-norm): 7.49438e-08 -- full objective: 76.8857 -- G norm: 19.5565 -- rho0: 1 -- rho1: 45942.4 -- rho2: 428130
Iteration 77 -- objective cost: 76.1606 -- feasibility (inf-norm): 0.00116613 -- constraint satisfaction (inf-norm): 6.81156e-08 -- full objective: 76.8855 -- G norm: 20.5343 -- rho0: 1 -- rho1: 46861.2 -- rho2: 449537
Iteration 78 -- objective cost: 76.1744 -- feasibility (inf-norm): 0.00114337 -- constraint satisfaction (inf-norm): 6.19029e-08 -- full objective: 76.8853 -- G norm: 21.5611 -- rho0: 1 -- rho1: 47798.4 -- rho2: 472014
Iteration 79 -- objective cost: 76.188 -- feasibility (inf-norm): 0.00112106 -- constraint satisfaction (inf-norm): 5.62513e-08 -- full objective: 76.8851 -- G norm: 22.6391 -- rho0: 1 -- rho1: 48754.4 -- rho2: 495614
Iteration 80 -- objective cost: 76.2013 -- feasibility (inf-norm): 0.00109917 -- constraint satisfaction (inf-norm): 5.11108e-08 -- full objective: 76.8849 -- G norm: 23.7711 -- rho0: 1 -- rho1: 49729.5 -- rho2: 520395
Iteration 81 -- objective cost: 76.2143 -- feasibility (inf-norm): 0.00107771 -- constraint satisfaction (inf-norm): 4.6436e-08 -- full objective: 76.8847 -- G norm: 24.9596 -- rho0: 1 -- rho1: 50724.1 -- rho2: 546415
Iteration 82 -- objective cost: 76.2271 -- feasibility (inf-norm): 0.00105667 -- constraint satisfaction (inf-norm): 4.21851e-08 -- full objective: 76.8846 -- G norm: 26.2076 -- rho0: 1 -- rho1: 51738.6 -- rho2: 573736
Iteration 83 -- objective cost: 76.2397 -- feasibility (inf-norm): 0.00103604 -- constraint satisfaction (inf-norm): 3.83204e-08 -- full objective: 76.8844 -- G norm: 27.518 -- rho0: 1 -- rho1: 52773.3 -- rho2: 602422
Iteration 84 -- objective cost: 76.252 -- feasibility (inf-norm): 0.00101581 -- constraint satisfaction (inf-norm): 3.4807e-08 -- full objective: 76.8842 -- G norm: 28.8939 -- rho0: 1 -- rho1: 53828.8 -- rho2: 632544
Iteration 85 -- objective cost: 76.264 -- feasibility (inf-norm): 0.000995975 -- constraint satisfaction (inf-norm): 3.16136e-08 -- full objective: 76.884 -- G norm: 30.3386 -- rho0: 1 -- rho1: 54905.4 -- rho2: 664171
Iteration 86 -- objective cost: 76.2759 -- feasibility (inf-norm): 0.000976524 -- constraint satisfaction (inf-norm): 2.87111e-08 -- full objective: 76.8839 -- G norm: 31.8555 -- rho0: 1 -- rho1: 56003.5 -- rho2: 697379
Iteration 87 -- objective cost: 76.2875 -- feasibility (inf-norm): 0.000957452 -- constraint satisfaction (inf-norm): 2.60734e-08 -- full objective: 76.8837 -- G norm: 33.4483 -- rho0: 1 -- rho1: 57123.5 -- rho2: 732248
Iteration 88 -- objective cost: 76.2988 -- feasibility (inf-norm): 0.000938751 -- constraint satisfaction (inf-norm): 2.36766e-08 -- full objective: 76.8835 -- G norm: 35.1207 -- rho0: 1 -- rho1: 58266 -- rho2: 768861
Iteration 89 -- objective cost: 76.31 -- feasibility (inf-norm): 0.000920414 -- constraint satisfaction (inf-norm): 2.14989e-08 -- full objective: 76.8834 -- G norm: 36.8767 -- rho0: 1 -- rho1: 59431.3 -- rho2: 807304
Iteration 90 -- objective cost: 76.321 -- feasibility (inf-norm): 0.000902434 -- constraint satisfaction (inf-norm): 1.95204e-08 -- full objective: 76.8832 -- G norm: 38.7206 -- rho0: 1 -- rho1: 60620 -- rho2: 847669
Iteration 91 -- objective cost: 76.3317 -- feasibility (inf-norm): 0.000884804 -- constraint satisfaction (inf-norm): 1.7723e-08 -- full objective: 76.883 -- G norm: 40.6566 -- rho0: 1 -- rho1: 61832.4 -- rho2: 890052
Iteration 92 -- objective cost: 76.3422 -- feasibility (inf-norm): 0.000867517 -- constraint satisfaction (inf-norm): 1.60903e-08 -- full objective: 76.8829 -- G norm: 42.6894 -- rho0: 1 -- rho1: 63069 -- rho2: 934555
Iteration 93 -- objective cost: 76.3525 -- feasibility (inf-norm): 0.000850567 -- constraint satisfaction (inf-norm): 1.46073e-08 -- full objective: 76.8827 -- G norm: 44.8239 -- rho0: 1 -- rho1: 64330.4 -- rho2: 981283
Iteration 94 -- objective cost: 76.3627 -- feasibility (inf-norm): 0.000833947 -- constraint satisfaction (inf-norm): 1.32604e-08 -- full objective: 76.8825 -- G norm: 47.0651 -- rho0: 1 -- rho1: 65617 -- rho2: 1.03035e+06
Iteration 95 -- objective cost: 76.3726 -- feasibility (inf-norm): 0.00081765 -- constraint satisfaction (inf-norm): 1.20371e-08 -- full objective: 76.8824 -- G norm: 49.4183 -- rho0: 1 -- rho1: 66929.3 -- rho2: 1.08186e+06
Iteration 96 -- objective cost: 76.3823 -- feasibility (inf-norm): 0.000801671 -- constraint satisfaction (inf-norm): 1.09262e-08 -- full objective: 76.8822 -- G norm: 51.8892 -- rho0: 1 -- rho1: 68267.9 -- rho2: 1.13596e+06
Iteration 97 -- objective cost: 76.3919 -- feasibility (inf-norm): 0.000786004 -- constraint satisfaction (inf-norm): 9.91748e-09 -- full objective: 76.882 -- G norm: 54.4837 -- rho0: 1 -- rho1: 69633.3 -- rho2: 1.19276e+06
Iteration 98 -- objective cost: 76.4012 -- feasibility (inf-norm): 0.000770641 -- constraint satisfaction (inf-norm): 9.00149e-09 -- full objective: 76.8819 -- G norm: 57.2079 -- rho0: 1 -- rho1: 71025.9 -- rho2: 1.25239e+06
Iteration 99 -- objective cost: 76.4104 -- feasibility (inf-norm): 0.000755578 -- constraint satisfaction (inf-norm): 8.16986e-09 -- full objective: 76.8817 -- G norm: 60.0683 -- rho0: 1 -- rho1: 72446.5 -- rho2: 1.31501e+06
Iteration 100 -- objective cost: 76.4194 -- feasibility (inf-norm): 0.000740809 -- constraint satisfaction (inf-norm): 7.41472e-09 -- full objective: 76.8815 -- G norm: 63.0717 -- rho0: 1 -- rho1: 73895.4 -- rho2: 1.38076e+06
Iteration 101 -- objective cost: 76.4282 -- feasibility (inf-norm): 0.000726327 -- constraint satisfaction (inf-norm): 6.7292e-09 -- full objective: 76.8814 -- G norm: 66.2253 -- rho0: 10 -- rho1: 75373.3 -- rho2: 1.4498e+06
Iteration 102 -- objective cost: 76.4369 -- feasibility (inf-norm): 0.00071236 -- constraint satisfaction (inf-norm): 6.10686e-09 -- full objective: 76.8816 -- G norm: 69.5366 -- rho0: 10 -- rho1: 76880.8 -- rho2: 1.52229e+06
Iteration 103 -- objective cost: 76.4455 -- feasibility (inf-norm): 0.000698474 -- constraint satisfaction (inf-norm): 5.56267e-09 -- full objective: 76.8817 -- G norm: 73.0134 -- rho0: 10 -- rho1: 78418.4 -- rho2: 1.59841e+06
Iteration 104 -- objective cost: 76.454 -- feasibility (inf-norm): 0.000684824 -- constraint satisfaction (inf-norm): 5.05005e-09 -- full objective: 76.8817 -- G norm: 76.664 -- rho0: 10 -- rho1: 79986.7 -- rho2: 1.67833e+06
Iteration 105 -- objective cost: 76.4623 -- feasibility (inf-norm): 0.000671434 -- constraint satisfaction (inf-norm): 4.58265e-09 -- full objective: 76.8817 -- G norm: 80.4973 -- rho0: 10 -- rho1: 81586.5 -- rho2: 1.76224e+06
Iteration 106 -- objective cost: 76.4705 -- feasibility (inf-norm): 0.000658304 -- constraint satisfaction (inf-norm): 4.15818e-09 -- full objective: 76.8818 -- G norm: 84.5221 -- rho0: 10 -- rho1: 83218.2 -- rho2: 1.85035e+06
Iteration 107 -- objective cost: 76.4786 -- feasibility (inf-norm): 0.000645429 -- constraint satisfaction (inf-norm): 3.77298e-09 -- full objective: 76.8818 -- G norm: 88.7482 -- rho0: 10 -- rho1: 84882.6 -- rho2: 1.94287e+06
Iteration 108 -- objective cost: 76.4864 -- feasibility (inf-norm): 0.000632806 -- constraint satisfaction (inf-norm): 3.42336e-09 -- full objective: 76.8818 -- G norm: 93.1856 -- rho0: 10 -- rho1: 86580.2 -- rho2: 2.04002e+06
Iteration 109 -- objective cost: 76.4941 -- feasibility (inf-norm): 0.000620429 -- constraint satisfaction (inf-norm): 3.10614e-09 -- full objective: 76.8818 -- G norm: 97.8449 -- rho0: 10 -- rho1: 88311.8 -- rho2: 2.14202e+06
Iteration 110 -- objective cost: 76.5017 -- feasibility (inf-norm): 0.000608294 -- constraint satisfaction (inf-norm): 2.81823e-09 -- full objective: 76.8818 -- G norm: 102.737 -- rho0: 10 -- rho1: 90078.1 -- rho2: 2.24912e+06
Iteration 111 -- objective cost: 76.5091 -- feasibility (inf-norm): 0.000596395 -- constraint satisfaction (inf-norm): 2.557e-09 -- full objective: 76.8818 -- G norm: 107.874 -- rho0: 10 -- rho1: 91879.6 -- rho2: 2.36157e+06
Iteration 112 -- objective cost: 76.5164 -- feasibility (inf-norm): 0.000584729 -- constraint satisfaction (inf-norm): 2.31998e-09 -- full objective: 76.8818 -- G norm: 113.268 -- rho0: 10 -- rho1: 93717.2 -- rho2: 2.47965e+06
Iteration 113 -- objective cost: 76.5235 -- feasibility (inf-norm): 0.00057329 -- constraint satisfaction (inf-norm): 2.10487e-09 -- full objective: 76.8818 -- G norm: 118.931 -- rho0: 10 -- rho1: 95591.6 -- rho2: 2.60363e+06
Iteration 114 -- objective cost: 76.5305 -- feasibility (inf-norm): 0.000562075 -- constraint satisfaction (inf-norm): 1.90974e-09 -- full objective: 76.8819 -- G norm: 124.878 -- rho0: 10 -- rho1: 97503.4 -- rho2: 2.73382e+06
Iteration 115 -- objective cost: 76.5374 -- feasibility (inf-norm): 0.000551078 -- constraint satisfaction (inf-norm): 1.73266e-09 -- full objective: 76.8819 -- G norm: 131.122 -- rho0: 10 -- rho1: 99453.5 -- rho2: 2.87051e+06
Iteration 116 -- objective cost: 76.5441 -- feasibility (inf-norm): 0.000540296 -- constraint satisfaction (inf-norm): 1.57199e-09 -- full objective: 76.8819 -- G norm: 137.678 -- rho0: 10 -- rho1: 101443 -- rho2: 3.01403e+06
Iteration 117 -- objective cost: 76.5507 -- feasibility (inf-norm): 0.000529725 -- constraint satisfaction (inf-norm): 1.42617e-09 -- full objective: 76.8819 -- G norm: 144.561 -- rho0: 10 -- rho1: 103471 -- rho2: 3.16473e+06
Iteration 118 -- objective cost: 76.5571 -- feasibility (inf-norm): 0.00051936 -- constraint satisfaction (inf-norm): 1.29393e-09 -- full objective: 76.8819 -- G norm: 151.79 -- rho0: 10 -- rho1: 105541 -- rho2: 3.32297e+06
Iteration 119 -- objective cost: 76.5635 -- feasibility (inf-norm): 0.000509197 -- constraint satisfaction (inf-norm): 1.17387e-09 -- full objective: 76.8819 -- G norm: 159.379 -- rho0: 10 -- rho1: 107652 -- rho2: 3.48912e+06
Iteration 120 -- objective cost: 76.5697 -- feasibility (inf-norm): 0.000499233 -- constraint satisfaction (inf-norm): 1.06502e-09 -- full objective: 76.8819 -- G norm: 167.348 -- rho0: 10 -- rho1: 109805 -- rho2: 3.66358e+06
Iteration 121 -- objective cost: 76.5758 -- feasibility (inf-norm): 0.000489463 -- constraint satisfaction (inf-norm): 9.66202e-10 -- full objective: 76.8819 -- G norm: 175.715 -- rho0: 10 -- rho1: 112001 -- rho2: 3.84675e+06
Iteration 122 -- objective cost: 76.5817 -- feasibility (inf-norm): 0.000479885 -- constraint satisfaction (inf-norm): 8.76598e-10 -- full objective: 76.8819 -- G norm: 184.501 -- rho0: 10 -- rho1: 114241 -- rho2: 4.03909e+06
Iteration 123 -- objective cost: 76.5876 -- feasibility (inf-norm): 0.000470493 -- constraint satisfaction (inf-norm): 7.95212e-10 -- full objective: 76.8819 -- G norm: 193.726 -- rho0: 10 -- rho1: 116526 -- rho2: 4.24105e+06
Iteration 124 -- objective cost: 76.5933 -- feasibility (inf-norm): 0.000461285 -- constraint satisfaction (inf-norm): 7.21393e-10 -- full objective: 76.8819 -- G norm: 203.413 -- rho0: 10 -- rho1: 118856 -- rho2: 4.4531e+06
Iteration 125 -- objective cost: 76.599 -- feasibility (inf-norm): 0.000452257 -- constraint satisfaction (inf-norm): 6.54553e-10 -- full objective: 76.8819 -- G norm: 213.583 -- rho0: 10 -- rho1: 121233 -- rho2: 4.67575e+06
Iteration 126 -- objective cost: 76.6045 -- feasibility (inf-norm): 0.000443405 -- constraint satisfaction (inf-norm): 5.93736e-10 -- full objective: 76.8819 -- G norm: 224.262 -- rho0: 10 -- rho1: 123658 -- rho2: 4.90954e+06
Iteration 127 -- objective cost: 76.6099 -- feasibility (inf-norm): 0.000434726 -- constraint satisfaction (inf-norm): 5.38643e-10 -- full objective: 76.8819 -- G norm: 224.952 -- rho0: 10 -- rho1: 126131 -- rho2: 5.15502e+06
Iteration 128 -- objective cost: 76.6152 -- feasibility (inf-norm): 0.000426216 -- constraint satisfaction (inf-norm): 4.88702e-10 -- full objective: 76.8819 -- G norm: 216.447 -- rho0: 10 -- rho1: 128654 -- rho2: 5.41277e+06
Iteration 129 -- objective cost: 76.6204 -- feasibility (inf-norm): 0.000417873 -- constraint satisfaction (inf-norm): 4.43432e-10 -- full objective: 76.8819 -- G norm: 208.667 -- rho0: 10 -- rho1: 131227 -- rho2: 5.68341e+06
Iteration 130 -- objective cost: 76.6255 -- feasibility (inf-norm): 0.000409693 -- constraint satisfaction (inf-norm): 4.02146e-10 -- full objective: 76.8819 -- G norm: 201.617 -- rho0: 10 -- rho1: 133851 -- rho2: 5.96758e+06
Iteration 131 -- objective cost: 76.6305 -- feasibility (inf-norm): 0.000401673 -- constraint satisfaction (inf-norm): 3.64922e-10 -- full objective: 76.8819 -- G norm: 195.305 -- rho0: 10 -- rho1: 136528 -- rho2: 6.26596e+06
Iteration 132 -- objective cost: 76.6354 -- feasibility (inf-norm): 0.000393809 -- constraint satisfaction (inf-norm): 3.30934e-10 -- full objective: 76.8819 -- G norm: 189.743 -- rho0: 10 -- rho1: 139259 -- rho2: 6.57926e+06
Iteration 133 -- objective cost: 76.6402 -- feasibility (inf-norm): 0.0003861 -- constraint satisfaction (inf-norm): 3.0025e-10 -- full objective: 76.8819 -- G norm: 184.942 -- rho0: 10 -- rho1: 142044 -- rho2: 6.90822e+06
Iteration 134 -- objective cost: 76.6449 -- feasibility (inf-norm): 0.000378541 -- constraint satisfaction (inf-norm): 2.72382e-10 -- full objective: 76.8819 -- G norm: 180.917 -- rho0: 10 -- rho1: 144885 -- rho2: 7.25363e+06
Iteration 135 -- objective cost: 76.6496 -- feasibility (inf-norm): 0.000371129 -- constraint satisfaction (inf-norm): 2.47017e-10 -- full objective: 76.8819 -- G norm: 177.68 -- rho0: 10 -- rho1: 147783 -- rho2: 7.61631e+06
Iteration 136 -- objective cost: 76.6541 -- feasibility (inf-norm): 0.000363863 -- constraint satisfaction (inf-norm): 2.24319e-10 -- full objective: 76.8819 -- G norm: 175.243 -- rho0: 10 -- rho1: 150738 -- rho2: 7.99713e+06
Iteration 137 -- objective cost: 76.6585 -- feasibility (inf-norm): 0.000356739 -- constraint satisfaction (inf-norm): 2.0335e-10 -- full objective: 76.8818 -- G norm: 173.617 -- rho0: 10 -- rho1: 153753 -- rho2: 8.39698e+06
Iteration 138 -- objective cost: 76.6629 -- feasibility (inf-norm): 0.000349753 -- constraint satisfaction (inf-norm): 1.84464e-10 -- full objective: 76.8818 -- G norm: 172.809 -- rho0: 10 -- rho1: 156828 -- rho2: 8.81683e+06
Iteration 139 -- objective cost: 76.6672 -- feasibility (inf-norm): 0.000342905 -- constraint satisfaction (inf-norm): 1.58925e-10 -- full objective: 76.8818 -- G norm: 168.419 -- rho0: 10 -- rho1: 159965 -- rho2: 9.25767e+06
Iteration 140 -- objective cost: 76.6713 -- feasibility (inf-norm): 0.00033619 -- constraint satisfaction (inf-norm): 1.44809e-10 -- full objective: 76.8818 -- G norm: 160.399 -- rho0: 10 -- rho1: 163164 -- rho2: 9.72056e+06
Iteration 141 -- objective cost: 76.6754 -- feasibility (inf-norm): 0.000329607 -- constraint satisfaction (inf-norm): 1.44845e-10 -- full objective: 76.8818 -- G norm: 152.761 -- rho0: 10 -- rho1: 166427 -- rho2: 1.02066e+07
Iteration 142 -- objective cost: 76.6795 -- feasibility (inf-norm): 0.000323153 -- constraint satisfaction (inf-norm): 1.44915e-10 -- full objective: 76.8818 -- G norm: 145.487 -- rho0: 10 -- rho1: 169756 -- rho2: 1.07169e+07
Iteration 143 -- objective cost: 76.6834 -- feasibility (inf-norm): 0.000316824 -- constraint satisfaction (inf-norm): 1.44976e-10 -- full objective: 76.8818 -- G norm: 138.559 -- rho0: 10 -- rho1: 173151 -- rho2: 1.12528e+07
Iteration 144 -- objective cost: 76.6873 -- feasibility (inf-norm): 0.00031062 -- constraint satisfaction (inf-norm): 1.44764e-10 -- full objective: 76.8818 -- G norm: 131.961 -- rho0: 10 -- rho1: 176614 -- rho2: 1.18154e+07
Iteration 145 -- objective cost: 76.6911 -- feasibility (inf-norm): 0.000304537 -- constraint satisfaction (inf-norm): 1.44895e-10 -- full objective: 76.8818 -- G norm: 125.677 -- rho0: 10 -- rho1: 180146 -- rho2: 1.24062e+07
Iteration 146 -- objective cost: 76.6948 -- feasibility (inf-norm): 0.000298573 -- constraint satisfaction (inf-norm): 1.44874e-10 -- full objective: 76.8818 -- G norm: 119.692 -- rho0: 10 -- rho1: 183749 -- rho2: 1.30265e+07
Iteration 147 -- objective cost: 76.6984 -- feasibility (inf-norm): 0.000292725 -- constraint satisfaction (inf-norm): 1.44955e-10 -- full objective: 76.8818 -- G norm: 113.993 -- rho0: 10 -- rho1: 187424 -- rho2: 1.36778e+07
Iteration 148 -- objective cost: 76.702 -- feasibility (inf-norm): 0.000286992 -- constraint satisfaction (inf-norm): 1.44939e-10 -- full objective: 76.8817 -- G norm: 108.565 -- rho0: 10 -- rho1: 191173 -- rho2: 1.43617e+07
Iteration 149 -- objective cost: 76.7055 -- feasibility (inf-norm): 0.000281371 -- constraint satisfaction (inf-norm): 1.44904e-10 -- full objective: 76.8817 -- G norm: 103.395 -- rho0: 10 -- rho1: 194996 -- rho2: 1.50798e+07
Iteration 150 -- objective cost: 76.7089 -- feasibility (inf-norm): 0.00027586 -- constraint satisfaction (inf-norm): 1.44822e-10 -- full objective: 76.8817 -- G norm: 98.4712 -- rho0: 10 -- rho1: 198896 -- rho2: 1.58338e+07
Iteration 151 -- objective cost: 76.7123 -- feasibility (inf-norm): 0.000270457 -- constraint satisfaction (inf-norm): 1.45023e-10 -- full objective: 76.8817 -- G norm: 93.7821 -- rho0: 10 -- rho1: 202874 -- rho2: 1.66255e+07
Iteration 152 -- objective cost: 76.7156 -- feasibility (inf-norm): 0.000265159 -- constraint satisfaction (inf-norm): 1.45017e-10 -- full objective: 76.8817 -- G norm: 89.3163 -- rho0: 10 -- rho1: 206931 -- rho2: 1.74567e+07
Iteration 153 -- objective cost: 76.7188 -- feasibility (inf-norm): 0.000259966 -- constraint satisfaction (inf-norm): 1.4499e-10 -- full objective: 76.8817 -- G norm: 85.0632 -- rho0: 10 -- rho1: 211070 -- rho2: 1.83296e+07
Iteration 154 -- objective cost: 76.722 -- feasibility (inf-norm): 0.000254873 -- constraint satisfaction (inf-norm): 1.45068e-10 -- full objective: 76.8817 -- G norm: 81.0125 -- rho0: 10 -- rho1: 215291 -- rho2: 1.9246e+07
Iteration 155 -- objective cost: 76.7251 -- feasibility (inf-norm): 0.000249881 -- constraint satisfaction (inf-norm): 1.44993e-10 -- full objective: 76.8817 -- G norm: 77.1548 -- rho0: 10 -- rho1: 219597 -- rho2: 2.02083e+07
Iteration 156 -- objective cost: 76.7282 -- feasibility (inf-norm): 0.000244986 -- constraint satisfaction (inf-norm): 1.44918e-10 -- full objective: 76.8816 -- G norm: 73.4808 -- rho0: 10 -- rho1: 223989 -- rho2: 2.12188e+07
Iteration 157 -- objective cost: 76.7312 -- feasibility (inf-norm): 0.000240187 -- constraint satisfaction (inf-norm): 1.45126e-10 -- full objective: 76.8816 -- G norm: 69.9817 -- rho0: 10 -- rho1: 228469 -- rho2: 2.22797e+07
Iteration 158 -- objective cost: 76.7341 -- feasibility (inf-norm): 0.000235482 -- constraint satisfaction (inf-norm): 1.44997e-10 -- full objective: 76.8816 -- G norm: 66.6492 -- rho0: 10 -- rho1: 233038 -- rho2: 2.33937e+07
Iteration 159 -- objective cost: 76.737 -- feasibility (inf-norm): 0.000230869 -- constraint satisfaction (inf-norm): 1.45098e-10 -- full objective: 76.8816 -- G norm: 63.4754 -- rho0: 10 -- rho1: 237699 -- rho2: 2.45634e+07
Iteration 160 -- objective cost: 76.7398 -- feasibility (inf-norm): 0.000226346 -- constraint satisfaction (inf-norm): 1.45165e-10 -- full objective: 76.8816 -- G norm: 60.4528 -- rho0: 10 -- rho1: 242453 -- rho2: 2.57915e+07
Iteration 161 -- objective cost: 76.7425 -- feasibility (inf-norm): 0.000221912 -- constraint satisfaction (inf-norm): 1.45132e-10 -- full objective: 76.8816 -- G norm: 57.5741 -- rho0: 10 -- rho1: 247302 -- rho2: 2.70811e+07
Iteration 162 -- objective cost: 76.7452 -- feasibility (inf-norm): 0.000217564 -- constraint satisfaction (inf-norm): 1.45134e-10 -- full objective: 76.8816 -- G norm: 54.8325 -- rho0: 10 -- rho1: 252248 -- rho2: 2.84352e+07
Iteration 163 -- objective cost: 76.7479 -- feasibility (inf-norm): 0.000213302 -- constraint satisfaction (inf-norm): 1.45118e-10 -- full objective: 76.8816 -- G norm: 52.2214 -- rho0: 10 -- rho1: 257293 -- rho2: 2.98569e+07
Iteration 164 -- objective cost: 76.7505 -- feasibility (inf-norm): 0.000209123 -- constraint satisfaction (inf-norm): 1.45119e-10 -- full objective: 76.8815 -- G norm: 49.7347 -- rho0: 10 -- rho1: 262439 -- rho2: 3.13498e+07
Iteration 165 -- objective cost: 76.753 -- feasibility (inf-norm): 0.000205026 -- constraint satisfaction (inf-norm): 1.45147e-10 -- full objective: 76.8815 -- G norm: 47.3664 -- rho0: 10 -- rho1: 267688 -- rho2: 3.29173e+07
Iteration 166 -- objective cost: 76.7555 -- feasibility (inf-norm): 0.000201009 -- constraint satisfaction (inf-norm): 1.45162e-10 -- full objective: 76.8815 -- G norm: 45.1108 -- rho0: 10 -- rho1: 273042 -- rho2: 3.45631e+07
Iteration 167 -- objective cost: 76.758 -- feasibility (inf-norm): 0.000197071 -- constraint satisfaction (inf-norm): 1.45177e-10 -- full objective: 76.8815 -- G norm: 42.9627 -- rho0: 10 -- rho1: 278502 -- rho2: 3.62913e+07
Iteration 168 -- objective cost: 76.7604 -- feasibility (inf-norm): 0.00019321 -- constraint satisfaction (inf-norm): 1.45209e-10 -- full objective: 76.8815 -- G norm: 40.9168 -- rho0: 10 -- rho1: 284072 -- rho2: 3.81058e+07
Iteration 169 -- objective cost: 76.7628 -- feasibility (inf-norm): 0.000189424 -- constraint satisfaction (inf-norm): 1.45202e-10 -- full objective: 76.8815 -- G norm: 38.9684 -- rho0: 10 -- rho1: 289754 -- rho2: 4.00111e+07
Iteration 170 -- objective cost: 76.7651 -- feasibility (inf-norm): 0.000185712 -- constraint satisfaction (inf-norm): 1.45204e-10 -- full objective: 76.8815 -- G norm: 37.1128 -- rho0: 10 -- rho1: 295549 -- rho2: 4.20117e+07
Iteration 171 -- objective cost: 76.7673 -- feasibility (inf-norm): 0.000182074 -- constraint satisfaction (inf-norm): 1.45199e-10 -- full objective: 76.8814 -- G norm: 35.3455 -- rho0: 10 -- rho1: 301460 -- rho2: 4.41123e+07
Iteration 172 -- objective cost: 76.7695 -- feasibility (inf-norm): 0.000178506 -- constraint satisfaction (inf-norm): 1.45166e-10 -- full objective: 76.8814 -- G norm: 33.6624 -- rho0: 10 -- rho1: 307489 -- rho2: 4.63179e+07
Iteration 173 -- objective cost: 76.7717 -- feasibility (inf-norm): 0.000175008 -- constraint satisfaction (inf-norm): 1.452e-10 -- full objective: 76.8814 -- G norm: 32.0594 -- rho0: 10 -- rho1: 313639 -- rho2: 4.86338e+07
Iteration 174 -- objective cost: 76.7738 -- feasibility (inf-norm): 0.000171579 -- constraint satisfaction (inf-norm): 1.45237e-10 -- full objective: 76.8814 -- G norm: 30.5328 -- rho0: 10 -- rho1: 319912 -- rho2: 5.10655e+07
Iteration 175 -- objective cost: 76.7759 -- feasibility (inf-norm): 0.000168217 -- constraint satisfaction (inf-norm): 1.45274e-10 -- full objective: 76.8814 -- G norm: 29.0788 -- rho0: 10 -- rho1: 326310 -- rho2: 5.36187e+07
Iteration 176 -- objective cost: 76.778 -- feasibility (inf-norm): 0.000164921 -- constraint satisfaction (inf-norm): 1.45244e-10 -- full objective: 76.8814 -- G norm: 27.6941 -- rho0: 10 -- rho1: 332836 -- rho2: 5.62997e+07
Iteration 177 -- objective cost: 76.78 -- feasibility (inf-norm): 0.000161689 -- constraint satisfaction (inf-norm): 1.45235e-10 -- full objective: 76.8813 -- G norm: 26.3754 -- rho0: 10 -- rho1: 339493 -- rho2: 5.91147e+07
Iteration 178 -- objective cost: 76.782 -- feasibility (inf-norm): 0.000158521 -- constraint satisfaction (inf-norm): 1.45233e-10 -- full objective: 76.8813 -- G norm: 25.1194 -- rho0: 10 -- rho1: 346283 -- rho2: 6.20704e+07
Iteration 179 -- objective cost: 76.7839 -- feasibility (inf-norm): 0.000155414 -- constraint satisfaction (inf-norm): 1.45255e-10 -- full objective: 76.8813 -- G norm: 23.9232 -- rho0: 10 -- rho1: 353208 -- rho2: 6.51739e+07
Iteration 180 -- objective cost: 76.7858 -- feasibility (inf-norm): 0.000152369 -- constraint satisfaction (inf-norm): 1.45235e-10 -- full objective: 76.8813 -- G norm: 22.784 -- rho0: 10 -- rho1: 360272 -- rho2: 6.84326e+07
Iteration 181 -- objective cost: 76.7876 -- feasibility (inf-norm): 0.000149383 -- constraint satisfaction (inf-norm): 1.45273e-10 -- full objective: 76.8813 -- G norm: 21.6991 -- rho0: 10 -- rho1: 367478 -- rho2: 7.18542e+07
Iteration 182 -- objective cost: 76.7894 -- feasibility (inf-norm): 0.000146456 -- constraint satisfaction (inf-norm): 1.45263e-10 -- full objective: 76.8813 -- G norm: 20.6658 -- rho0: 10 -- rho1: 374827 -- rho2: 7.5447e+07
Iteration 183 -- objective cost: 76.7912 -- feasibility (inf-norm): 0.000143586 -- constraint satisfaction (inf-norm): 1.4528e-10 -- full objective: 76.8812 -- G norm: 19.6817 -- rho0: 10 -- rho1: 382324 -- rho2: 7.92193e+07
Iteration 184 -- objective cost: 76.793 -- feasibility (inf-norm): 0.000140772 -- constraint satisfaction (inf-norm): 1.45272e-10 -- full objective: 76.8812 -- G norm: 18.7445 -- rho0: 10 -- rho1: 389971 -- rho2: 8.31803e+07
Iteration 185 -- objective cost: 76.7947 -- feasibility (inf-norm): 0.000138013 -- constraint satisfaction (inf-norm): 1.45275e-10 -- full objective: 76.8812 -- G norm: 17.8519 -- rho0: 10 -- rho1: 397770 -- rho2: 8.73393e+07
Iteration 186 -- objective cost: 76.7964 -- feasibility (inf-norm): 0.000135308 -- constraint satisfaction (inf-norm): 1.45292e-10 -- full objective: 76.8812 -- G norm: 17.0018 -- rho0: 10 -- rho1: 405725 -- rho2: 9.17062e+07
Iteration 187 -- objective cost: 76.798 -- feasibility (inf-norm): 0.000132657 -- constraint satisfaction (inf-norm): 1.45299e-10 -- full objective: 76.8812 -- G norm: 16.1922 -- rho0: 10 -- rho1: 413840 -- rho2: 9.62916e+07
Iteration 188 -- objective cost: 76.7996 -- feasibility (inf-norm): 0.000130057 -- constraint satisfaction (inf-norm): 1.45322e-10 -- full objective: 76.8812 -- G norm: 15.4211 -- rho0: 10 -- rho1: 422117 -- rho2: 1.01106e+08
Iteration 189 -- objective cost: 76.8012 -- feasibility (inf-norm): 0.000127508 -- constraint satisfaction (inf-norm): 1.45329e-10 -- full objective: 76.8811 -- G norm: 14.6868 -- rho0: 10 -- rho1: 430559 -- rho2: 1.06161e+08
Iteration 190 -- objective cost: 76.8027 -- feasibility (inf-norm): 0.000125009 -- constraint satisfaction (inf-norm): 1.45302e-10 -- full objective: 76.8811 -- G norm: 13.9874 -- rho0: 10 -- rho1: 439170 -- rho2: 1.1147e+08
Iteration 191 -- objective cost: 76.8043 -- feasibility (inf-norm): 0.000122559 -- constraint satisfaction (inf-norm): 1.45308e-10 -- full objective: 76.8811 -- G norm: 13.3213 -- rho0: 10 -- rho1: 447954 -- rho2: 1.17043e+08
Iteration 192 -- objective cost: 76.8058 -- feasibility (inf-norm): 0.000120157 -- constraint satisfaction (inf-norm): 1.45305e-10 -- full objective: 76.8811 -- G norm: 12.687 -- rho0: 10 -- rho1: 456913 -- rho2: 1.22895e+08
Iteration 193 -- objective cost: 76.8072 -- feasibility (inf-norm): 0.000117802 -- constraint satisfaction (inf-norm): 1.45304e-10 -- full objective: 76.8811 -- G norm: 12.0829 -- rho0: 10 -- rho1: 466051 -- rho2: 1.2904e+08
Iteration 194 -- objective cost: 76.8086 -- feasibility (inf-norm): 0.000115493 -- constraint satisfaction (inf-norm): 1.45309e-10 -- full objective: 76.8811 -- G norm: 11.5075 -- rho0: 10 -- rho1: 475372 -- rho2: 1.35492e+08
Iteration 195 -- objective cost: 76.81 -- feasibility (inf-norm): 0.00011323 -- constraint satisfaction (inf-norm): 1.45329e-10 -- full objective: 76.881 -- G norm: 10.9595 -- rho0: 10 -- rho1: 484879 -- rho2: 1.42266e+08
Iteration 196 -- objective cost: 76.8114 -- feasibility (inf-norm): 0.00011101 -- constraint satisfaction (inf-norm): 1.45334e-10 -- full objective: 76.881 -- G norm: 10.4376 -- rho0: 10 -- rho1: 494577 -- rho2: 1.4938e+08
Iteration 197 -- objective cost: 76.8128 -- feasibility (inf-norm): 0.000108835 -- constraint satisfaction (inf-norm): 1.45326e-10 -- full objective: 76.881 -- G norm: 9.9406 -- rho0: 10 -- rho1: 504468 -- rho2: 1.56849e+08
Iteration 198 -- objective cost: 76.8141 -- feasibility (inf-norm): 0.000106701 -- constraint satisfaction (inf-norm): 1.45344e-10 -- full objective: 76.881 -- G norm: 9.46723 -- rho0: 10 -- rho1: 514558 -- rho2: 1.64691e+08
Iteration 199 -- objective cost: 76.8154 -- feasibility (inf-norm): 0.00010461 -- constraint satisfaction (inf-norm): 1.45337e-10 -- full objective: 76.881 -- G norm: 9.01641 -- rho0: 10 -- rho1: 524849 -- rho2: 1.72926e+08
Iteration 200 -- objective cost: 76.8166 -- feasibility (inf-norm): 0.00010256 -- constraint satisfaction (inf-norm): 1.45341e-10 -- full objective: 76.8809 -- G norm: 8.58706 -- rho0: 10 -- rho1: 535346 -- rho2: 1.81572e+08
Iteration 201 -- objective cost: 76.8179 -- feasibility (inf-norm): 0.00010055 -- constraint satisfaction (inf-norm): 1.45342e-10 -- full objective: 76.8809 -- G norm: 8.17815 -- rho0: 10 -- rho1: 546053 -- rho2: 1.90651e+08
Iteration 202 -- objective cost: 76.8191 -- feasibility (inf-norm): 9.85787e-05 -- constraint satisfaction (inf-norm): 1.45348e-10 -- full objective: 76.8809 -- G norm: 7.78872 -- rho0: 10 -- rho1: 556974 -- rho2: 2.00183e+08
Iteration 203 -- objective cost: 76.8203 -- feasibility (inf-norm): 9.66465e-05 -- constraint satisfaction (inf-norm): 1.45352e-10 -- full objective: 76.8809 -- G norm: 7.41783 -- rho0: 10 -- rho1: 568113 -- rho2: 2.10192e+08
Iteration 204 -- objective cost: 76.8215 -- feasibility (inf-norm): 9.47522e-05 -- constraint satisfaction (inf-norm): 1.4535e-10 -- full objective: 76.8809 -- G norm: 7.0646 -- rho0: 10 -- rho1: 579476 -- rho2: 2.20702e+08
Iteration 205 -- objective cost: 76.8226 -- feasibility (inf-norm): 9.2895e-05 -- constraint satisfaction (inf-norm): 1.45347e-10 -- full objective: 76.8809 -- G norm: 6.72819 -- rho0: 10 -- rho1: 591065 -- rho2: 2.31737e+08
Iteration 206 -- objective cost: 76.8237 -- feasibility (inf-norm): 9.10741e-05 -- constraint satisfaction (inf-norm): 1.45349e-10 -- full objective: 76.8808 -- G norm: 6.4078 -- rho0: 10 -- rho1: 602886 -- rho2: 2.43324e+08
Iteration 207 -- objective cost: 76.8248 -- feasibility (inf-norm): 8.9289e-05 -- constraint satisfaction (inf-norm): 1.45358e-10 -- full objective: 76.8808 -- G norm: 6.10266 -- rho0: 10 -- rho1: 614944 -- rho2: 2.5549e+08
Iteration 208 -- objective cost: 76.8259 -- feasibility (inf-norm): 8.75388e-05 -- constraint satisfaction (inf-norm): 1.45356e-10 -- full objective: 76.8808 -- G norm: 5.81206 -- rho0: 10 -- rho1: 627243 -- rho2: 2.68265e+08
Iteration 209 -- objective cost: 76.827 -- feasibility (inf-norm): 8.58229e-05 -- constraint satisfaction (inf-norm): 1.45364e-10 -- full objective: 76.8808 -- G norm: 5.5353 -- rho0: 10 -- rho1: 639788 -- rho2: 2.81678e+08
Iteration 210 -- objective cost: 76.828 -- feasibility (inf-norm): 8.41406e-05 -- constraint satisfaction (inf-norm): 1.45359e-10 -- full objective: 76.8808 -- G norm: 5.27171 -- rho0: 10 -- rho1: 652584 -- rho2: 2.95762e+08
Iteration 211 -- objective cost: 76.829 -- feasibility (inf-norm): 8.24913e-05 -- constraint satisfaction (inf-norm): 1.45362e-10 -- full objective: 76.8808 -- G norm: 5.02068 -- rho0: 10 -- rho1: 665635 -- rho2: 3.1055e+08
Iteration 212 -- objective cost: 76.83 -- feasibility (inf-norm): 8.08743e-05 -- constraint satisfaction (inf-norm): 1.45362e-10 -- full objective: 76.8807 -- G norm: 4.7816 -- rho0: 10 -- rho1: 678948 -- rho2: 3.26077e+08
Iteration 213 -- objective cost: 76.831 -- feasibility (inf-norm): 7.9289e-05 -- constraint satisfaction (inf-norm): 1.45367e-10 -- full objective: 76.8807 -- G norm: 4.5539 -- rho0: 10 -- rho1: 692527 -- rho2: 3.42381e+08
Iteration 214 -- objective cost: 76.8319 -- feasibility (inf-norm): 7.77348e-05 -- constraint satisfaction (inf-norm): 1.45368e-10 -- full objective: 76.8807 -- G norm: 4.33705 -- rho0: 10 -- rho1: 706378 -- rho2: 3.595e+08
Iteration 215 -- objective cost: 76.8329 -- feasibility (inf-norm): 7.6211e-05 -- constraint satisfaction (inf-norm): 1.45369e-10 -- full objective: 76.8807 -- G norm: 4.13052 -- rho0: 10 -- rho1: 720505 -- rho2: 3.77475e+08
Iteration 216 -- objective cost: 76.8338 -- feasibility (inf-norm): 7.47171e-05 -- constraint satisfaction (inf-norm): 1.45375e-10 -- full objective: 76.8807 -- G norm: 3.93383 -- rho0: 10 -- rho1: 734915 -- rho2: 3.96349e+08
Iteration 217 -- objective cost: 76.8347 -- feasibility (inf-norm): 7.32525e-05 -- constraint satisfaction (inf-norm): 1.45373e-10 -- full objective: 76.8806 -- G norm: 3.74651 -- rho0: 10 -- rho1: 749614 -- rho2: 4.16167e+08
Iteration 218 -- objective cost: 76.8356 -- feasibility (inf-norm): 7.18165e-05 -- constraint satisfaction (inf-norm): 1.45373e-10 -- full objective: 76.8806 -- G norm: 3.5681 -- rho0: 10 -- rho1: 764606 -- rho2: 4.36975e+08
Iteration 219 -- objective cost: 76.8364 -- feasibility (inf-norm): 7.04087e-05 -- constraint satisfaction (inf-norm): 1.45372e-10 -- full objective: 76.8806 -- G norm: 3.39819 -- rho0: 10 -- rho1: 779898 -- rho2: 4.58824e+08
Iteration 220 -- objective cost: 76.8373 -- feasibility (inf-norm): 6.90285e-05 -- constraint satisfaction (inf-norm): 1.45375e-10 -- full objective: 76.8806 -- G norm: 3.23637 -- rho0: 10 -- rho1: 795496 -- rho2: 4.81765e+08
Iteration 221 -- objective cost: 76.8381 -- feasibility (inf-norm): 6.76754e-05 -- constraint satisfaction (inf-norm): 1.45374e-10 -- full objective: 76.8806 -- G norm: 3.08226 -- rho0: 10 -- rho1: 811406 -- rho2: 5.05853e+08
Iteration 222 -- objective cost: 76.8389 -- feasibility (inf-norm): 6.63487e-05 -- constraint satisfaction (inf-norm): 1.45373e-10 -- full objective: 76.8806 -- G norm: 2.93549 -- rho0: 10 -- rho1: 827634 -- rho2: 5.31146e+08
Iteration 223 -- objective cost: 76.8397 -- feasibility (inf-norm): 6.50481e-05 -- constraint satisfaction (inf-norm): 1.45375e-10 -- full objective: 76.8805 -- G norm: 2.7957 -- rho0: 10 -- rho1: 844187 -- rho2: 5.57703e+08
Iteration 224 -- objective cost: 76.8405 -- feasibility (inf-norm): 6.37729e-05 -- constraint satisfaction (inf-norm): 1.45377e-10 -- full objective: 76.8805 -- G norm: 2.66257 -- rho0: 10 -- rho1: 861070 -- rho2: 5.85588e+08
Iteration 225 -- objective cost: 76.8413 -- feasibility (inf-norm): 6.25228e-05 -- constraint satisfaction (inf-norm): 1.45379e-10 -- full objective: 76.8805 -- G norm: 2.53578 -- rho0: 10 -- rho1: 878292 -- rho2: 6.14868e+08
Iteration 226 -- objective cost: 76.842 -- feasibility (inf-norm): 6.12971e-05 -- constraint satisfaction (inf-norm): 1.45378e-10 -- full objective: 76.8805 -- G norm: 2.41503 -- rho0: 10 -- rho1: 895858 -- rho2: 6.45611e+08
Iteration 227 -- objective cost: 76.8428 -- feasibility (inf-norm): 6.00955e-05 -- constraint satisfaction (inf-norm): 1.45377e-10 -- full objective: 76.8805 -- G norm: 2.30003 -- rho0: 10 -- rho1: 913775 -- rho2: 6.77891e+08
Iteration 228 -- objective cost: 76.8435 -- feasibility (inf-norm): 5.89174e-05 -- constraint satisfaction (inf-norm): 1.45379e-10 -- full objective: 76.8804 -- G norm: 2.1905 -- rho0: 10 -- rho1: 932050 -- rho2: 7.11786e+08
Iteration 229 -- objective cost: 76.8442 -- feasibility (inf-norm): 5.77624e-05 -- constraint satisfaction (inf-norm): 1.45379e-10 -- full objective: 76.8804 -- G norm: 2.08619 -- rho0: 10 -- rho1: 950691 -- rho2: 7.47375e+08
Iteration 230 -- objective cost: 76.8449 -- feasibility (inf-norm): 5.663e-05 -- constraint satisfaction (inf-norm): 1.45378e-10 -- full objective: 76.8804 -- G norm: 1.98685 -- rho0: 10 -- rho1: 969705 -- rho2: 7.84744e+08
Iteration 231 -- objective cost: 76.8456 -- feasibility (inf-norm): 5.55198e-05 -- constraint satisfaction (inf-norm): 1.4538e-10 -- full objective: 76.8804 -- G norm: 1.89224 -- rho0: 10 -- rho1: 989099 -- rho2: 8.23981e+08
Iteration 232 -- objective cost: 76.8462 -- feasibility (inf-norm): 5.44314e-05 -- constraint satisfaction (inf-norm): 1.45379e-10 -- full objective: 76.8804 -- G norm: 1.80213 -- rho0: 10 -- rho1: 1.00888e+06 -- rho2: 8.6518e+08
Iteration 233 -- objective cost: 76.8469 -- feasibility (inf-norm): 5.33643e-05 -- constraint satisfaction (inf-norm): 1.45379e-10 -- full objective: 76.8803 -- G norm: 1.71632 -- rho0: 10 -- rho1: 1.02906e+06 -- rho2: 9.08439e+08
Iteration 234 -- objective cost: 76.8475 -- feasibility (inf-norm): 5.23182e-05 -- constraint satisfaction (inf-norm): 1.45377e-10 -- full objective: 76.8803 -- G norm: 1.63459 -- rho0: 10 -- rho1: 1.04964e+06 -- rho2: 9.53861e+08
Iteration 235 -- objective cost: 76.8481 -- feasibility (inf-norm): 5.12925e-05 -- constraint satisfaction (inf-norm): 1.45378e-10 -- full objective: 76.8803 -- G norm: 1.55675 -- rho0: 10 -- rho1: 1.07063e+06 -- rho2: 1e+09
Iteration 236 -- objective cost: 76.8487 -- feasibility (inf-norm): 5.0287e-05 -- constraint satisfaction (inf-norm): 1.45377e-10 -- full objective: 76.8803 -- G norm: 1.48262 -- rho0: 10 -- rho1: 1.09205e+06 -- rho2: 1e+09
Iteration 237 -- objective cost: 76.8493 -- feasibility (inf-norm): 4.93011e-05 -- constraint satisfaction (inf-norm): 1.4583e-10 -- full objective: 76.8803 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.11389e+06 -- rho2: 1e+09
Iteration 238 -- objective cost: 76.8499 -- feasibility (inf-norm): 4.83346e-05 -- constraint satisfaction (inf-norm): 1.60278e-10 -- full objective: 76.8803 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.13616e+06 -- rho2: 1e+09
Iteration 239 -- objective cost: 76.8505 -- feasibility (inf-norm): 4.7387e-05 -- constraint satisfaction (inf-norm): 1.60276e-10 -- full objective: 76.8802 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.15889e+06 -- rho2: 1e+09
Iteration 240 -- objective cost: 76.8511 -- feasibility (inf-norm): 4.6458e-05 -- constraint satisfaction (inf-norm): 1.60275e-10 -- full objective: 76.8802 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.18207e+06 -- rho2: 1e+09
Iteration 241 -- objective cost: 76.8516 -- feasibility (inf-norm): 4.55472e-05 -- constraint satisfaction (inf-norm): 1.60275e-10 -- full objective: 76.8802 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.20571e+06 -- rho2: 1e+09
Iteration 242 -- objective cost: 76.8522 -- feasibility (inf-norm): 4.46543e-05 -- constraint satisfaction (inf-norm): 1.60273e-10 -- full objective: 76.8802 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.22982e+06 -- rho2: 1e+09
Iteration 243 -- objective cost: 76.8527 -- feasibility (inf-norm): 4.37788e-05 -- constraint satisfaction (inf-norm): 1.60274e-10 -- full objective: 76.8802 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.25442e+06 -- rho2: 1e+09
Iteration 244 -- objective cost: 76.8532 -- feasibility (inf-norm): 4.29206e-05 -- constraint satisfaction (inf-norm): 1.60272e-10 -- full objective: 76.8801 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.27951e+06 -- rho2: 1e+09
Iteration 245 -- objective cost: 76.8537 -- feasibility (inf-norm): 4.20791e-05 -- constraint satisfaction (inf-norm): 1.60271e-10 -- full objective: 76.8801 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.3051e+06 -- rho2: 1e+09
Iteration 246 -- objective cost: 76.8542 -- feasibility (inf-norm): 4.12541e-05 -- constraint satisfaction (inf-norm): 1.6027e-10 -- full objective: 76.8801 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.3312e+06 -- rho2: 1e+09
Iteration 247 -- objective cost: 76.8547 -- feasibility (inf-norm): 4.04453e-05 -- constraint satisfaction (inf-norm): 1.60268e-10 -- full objective: 76.8801 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.35782e+06 -- rho2: 1e+09
Iteration 248 -- objective cost: 76.8552 -- feasibility (inf-norm): 3.96524e-05 -- constraint satisfaction (inf-norm): 1.60267e-10 -- full objective: 76.8801 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.38498e+06 -- rho2: 1e+09
Iteration 249 -- objective cost: 76.8557 -- feasibility (inf-norm): 3.8875e-05 -- constraint satisfaction (inf-norm): 1.60267e-10 -- full objective: 76.8801 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.41268e+06 -- rho2: 1e+09
Iteration 250 -- objective cost: 76.8561 -- feasibility (inf-norm): 3.81129e-05 -- constraint satisfaction (inf-norm): 1.60265e-10 -- full objective: 76.88 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.44093e+06 -- rho2: 1e+09
Iteration 251 -- objective cost: 76.8566 -- feasibility (inf-norm): 3.73656e-05 -- constraint satisfaction (inf-norm): 1.60264e-10 -- full objective: 76.88 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.46975e+06 -- rho2: 1e+09
Iteration 252 -- objective cost: 76.857 -- feasibility (inf-norm): 3.66331e-05 -- constraint satisfaction (inf-norm): 1.60264e-10 -- full objective: 76.88 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.49914e+06 -- rho2: 1e+09
Iteration 253 -- objective cost: 76.8574 -- feasibility (inf-norm): 3.59149e-05 -- constraint satisfaction (inf-norm): 1.60262e-10 -- full objective: 76.88 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.52913e+06 -- rho2: 1e+09
Iteration 254 -- objective cost: 76.8579 -- feasibility (inf-norm): 3.52107e-05 -- constraint satisfaction (inf-norm): 1.6026e-10 -- full objective: 76.88 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.55971e+06 -- rho2: 1e+09
Iteration 255 -- objective cost: 76.8583 -- feasibility (inf-norm): 3.45204e-05 -- constraint satisfaction (inf-norm): 1.60258e-10 -- full objective: 76.8799 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.5909e+06 -- rho2: 1e+09
Iteration 256 -- objective cost: 76.8587 -- feasibility (inf-norm): 3.38436e-05 -- constraint satisfaction (inf-norm): 1.60256e-10 -- full objective: 76.8799 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.62272e+06 -- rho2: 1e+09
Iteration 257 -- objective cost: 76.8591 -- feasibility (inf-norm): 3.31801e-05 -- constraint satisfaction (inf-norm): 1.60255e-10 -- full objective: 76.8799 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.65518e+06 -- rho2: 1e+09
Iteration 258 -- objective cost: 76.8595 -- feasibility (inf-norm): 3.25296e-05 -- constraint satisfaction (inf-norm): 1.60255e-10 -- full objective: 76.8799 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.68828e+06 -- rho2: 1e+09
Iteration 259 -- objective cost: 76.8599 -- feasibility (inf-norm): 3.18918e-05 -- constraint satisfaction (inf-norm): 1.60251e-10 -- full objective: 76.8799 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.72205e+06 -- rho2: 1e+09
Iteration 260 -- objective cost: 76.8602 -- feasibility (inf-norm): 3.12665e-05 -- constraint satisfaction (inf-norm): 1.6025e-10 -- full objective: 76.8798 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.75649e+06 -- rho2: 1e+09
Iteration 261 -- objective cost: 76.8606 -- feasibility (inf-norm): 3.06535e-05 -- constraint satisfaction (inf-norm): 1.60249e-10 -- full objective: 76.8798 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.79162e+06 -- rho2: 1e+09
Iteration 262 -- objective cost: 76.861 -- feasibility (inf-norm): 3.00525e-05 -- constraint satisfaction (inf-norm): 1.60246e-10 -- full objective: 76.8798 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.82745e+06 -- rho2: 1e+09
Iteration 263 -- objective cost: 76.8613 -- feasibility (inf-norm): 2.94633e-05 -- constraint satisfaction (inf-norm): 1.60246e-10 -- full objective: 76.8798 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.864e+06 -- rho2: 1e+09
Iteration 264 -- objective cost: 76.8617 -- feasibility (inf-norm): 2.88857e-05 -- constraint satisfaction (inf-norm): 1.60242e-10 -- full objective: 76.8798 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.90128e+06 -- rho2: 1e+09
Iteration 265 -- objective cost: 76.862 -- feasibility (inf-norm): 2.83193e-05 -- constraint satisfaction (inf-norm): 1.6024e-10 -- full objective: 76.8798 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.9393e+06 -- rho2: 1e+09
Iteration 266 -- objective cost: 76.8623 -- feasibility (inf-norm): 2.77641e-05 -- constraint satisfaction (inf-norm): 1.60239e-10 -- full objective: 76.8797 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.97809e+06 -- rho2: 1e+09
Iteration 267 -- objective cost: 76.8626 -- feasibility (inf-norm): 2.72197e-05 -- constraint satisfaction (inf-norm): 1.60236e-10 -- full objective: 76.8797 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.01765e+06 -- rho2: 1e+09
Iteration 268 -- objective cost: 76.863 -- feasibility (inf-norm): 2.66861e-05 -- constraint satisfaction (inf-norm): 1.60234e-10 -- full objective: 76.8797 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.058e+06 -- rho2: 1e+09
Iteration 269 -- objective cost: 76.8633 -- feasibility (inf-norm): 2.61629e-05 -- constraint satisfaction (inf-norm): 1.60231e-10 -- full objective: 76.8797 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.09916e+06 -- rho2: 1e+09
Iteration 270 -- objective cost: 76.8636 -- feasibility (inf-norm): 2.56499e-05 -- constraint satisfaction (inf-norm): 1.60229e-10 -- full objective: 76.8797 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.14115e+06 -- rho2: 1e+09
Iteration 271 -- objective cost: 76.8639 -- feasibility (inf-norm): 2.5147e-05 -- constraint satisfaction (inf-norm): 1.60228e-10 -- full objective: 76.8796 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.18397e+06 -- rho2: 1e+09
Iteration 272 -- objective cost: 76.8642 -- feasibility (inf-norm): 2.4654e-05 -- constraint satisfaction (inf-norm): 1.60225e-10 -- full objective: 76.8796 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.22765e+06 -- rho2: 1e+09
Iteration 273 -- objective cost: 76.8644 -- feasibility (inf-norm): 2.41706e-05 -- constraint satisfaction (inf-norm): 1.60224e-10 -- full objective: 76.8796 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.2722e+06 -- rho2: 1e+09
Iteration 274 -- objective cost: 76.8647 -- feasibility (inf-norm): 2.36967e-05 -- constraint satisfaction (inf-norm): 1.60218e-10 -- full objective: 76.8796 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.31765e+06 -- rho2: 1e+09
Iteration 275 -- objective cost: 76.865 -- feasibility (inf-norm): 2.32321e-05 -- constraint satisfaction (inf-norm): 1.60219e-10 -- full objective: 76.8796 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.364e+06 -- rho2: 1e+09
Iteration 276 -- objective cost: 76.8653 -- feasibility (inf-norm): 2.27766e-05 -- constraint satisfaction (inf-norm): 1.60215e-10 -- full objective: 76.8796 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.41128e+06 -- rho2: 1e+09
Iteration 277 -- objective cost: 76.8655 -- feasibility (inf-norm): 2.233e-05 -- constraint satisfaction (inf-norm): 1.60212e-10 -- full objective: 76.8795 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.45951e+06 -- rho2: 1e+09
Iteration 278 -- objective cost: 76.8658 -- feasibility (inf-norm): 2.18922e-05 -- constraint satisfaction (inf-norm): 1.60211e-10 -- full objective: 76.8795 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.5087e+06 -- rho2: 1e+09
Iteration 279 -- objective cost: 76.866 -- feasibility (inf-norm): 2.1463e-05 -- constraint satisfaction (inf-norm): 1.60207e-10 -- full objective: 76.8795 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.55887e+06 -- rho2: 1e+09
Iteration 280 -- objective cost: 76.8663 -- feasibility (inf-norm): 2.10421e-05 -- constraint satisfaction (inf-norm): 1.60205e-10 -- full objective: 76.8795 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.61005e+06 -- rho2: 1e+09
Iteration 281 -- objective cost: 76.8665 -- feasibility (inf-norm): 2.06296e-05 -- constraint satisfaction (inf-norm): 1.60202e-10 -- full objective: 76.8795 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.66225e+06 -- rho2: 1e+09
Iteration 282 -- objective cost: 76.8668 -- feasibility (inf-norm): 2.02251e-05 -- constraint satisfaction (inf-norm): 1.602e-10 -- full objective: 76.8794 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.71549e+06 -- rho2: 1e+09
Iteration 283 -- objective cost: 76.867 -- feasibility (inf-norm): 1.98285e-05 -- constraint satisfaction (inf-norm): 1.60196e-10 -- full objective: 76.8794 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.7698e+06 -- rho2: 1e+09
Iteration 284 -- objective cost: 76.8672 -- feasibility (inf-norm): 1.94398e-05 -- constraint satisfaction (inf-norm): 1.60195e-10 -- full objective: 76.8794 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.8252e+06 -- rho2: 1e+09
Iteration 285 -- objective cost: 76.8674 -- feasibility (inf-norm): 1.90586e-05 -- constraint satisfaction (inf-norm): 1.60191e-10 -- full objective: 76.8794 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.8817e+06 -- rho2: 1e+09
Iteration 286 -- objective cost: 76.8676 -- feasibility (inf-norm): 1.86849e-05 -- constraint satisfaction (inf-norm): 1.60188e-10 -- full objective: 76.8794 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.93934e+06 -- rho2: 1e+09
Iteration 287 -- objective cost: 76.8679 -- feasibility (inf-norm): 1.83186e-05 -- constraint satisfaction (inf-norm): 1.60186e-10 -- full objective: 76.8793 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.99812e+06 -- rho2: 1e+09
Iteration 288 -- objective cost: 76.8681 -- feasibility (inf-norm): 1.79594e-05 -- constraint satisfaction (inf-norm): 1.60183e-10 -- full objective: 76.8793 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.05809e+06 -- rho2: 1e+09
Iteration 289 -- objective cost: 76.8683 -- feasibility (inf-norm): 1.76073e-05 -- constraint satisfaction (inf-norm): 1.60181e-10 -- full objective: 76.8793 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.11925e+06 -- rho2: 1e+09
Iteration 290 -- objective cost: 76.8685 -- feasibility (inf-norm): 1.72621e-05 -- constraint satisfaction (inf-norm): 1.60178e-10 -- full objective: 76.8793 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.18163e+06 -- rho2: 1e+09
Iteration 291 -- objective cost: 76.8687 -- feasibility (inf-norm): 1.69236e-05 -- constraint satisfaction (inf-norm): 1.60173e-10 -- full objective: 76.8793 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.24526e+06 -- rho2: 1e+09
Iteration 292 -- objective cost: 76.8688 -- feasibility (inf-norm): 1.65918e-05 -- constraint satisfaction (inf-norm): 1.60173e-10 -- full objective: 76.8793 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.31017e+06 -- rho2: 1e+09
Iteration 293 -- objective cost: 76.869 -- feasibility (inf-norm): 1.62665e-05 -- constraint satisfaction (inf-norm): 1.60167e-10 -- full objective: 76.8792 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.37637e+06 -- rho2: 1e+09
Iteration 294 -- objective cost: 76.8692 -- feasibility (inf-norm): 1.59475e-05 -- constraint satisfaction (inf-norm): 1.60167e-10 -- full objective: 76.8792 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.4439e+06 -- rho2: 1e+09
Iteration 295 -- objective cost: 76.8694 -- feasibility (inf-norm): 1.56348e-05 -- constraint satisfaction (inf-norm): 1.60161e-10 -- full objective: 76.8792 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.51278e+06 -- rho2: 1e+09
Iteration 296 -- objective cost: 76.8696 -- feasibility (inf-norm): 1.53283e-05 -- constraint satisfaction (inf-norm): 1.60158e-10 -- full objective: 76.8792 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.58303e+06 -- rho2: 1e+09
Iteration 297 -- objective cost: 76.8697 -- feasibility (inf-norm): 1.50277e-05 -- constraint satisfaction (inf-norm): 1.60157e-10 -- full objective: 76.8792 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.6547e+06 -- rho2: 1e+09
Iteration 298 -- objective cost: 76.8699 -- feasibility (inf-norm): 1.47331e-05 -- constraint satisfaction (inf-norm): 1.60153e-10 -- full objective: 76.8791 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.72779e+06 -- rho2: 1e+09
Iteration 299 -- objective cost: 76.8701 -- feasibility (inf-norm): 1.44442e-05 -- constraint satisfaction (inf-norm): 1.60151e-10 -- full objective: 76.8791 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.80235e+06 -- rho2: 1e+09
Iteration 300 -- objective cost: 76.8702 -- feasibility (inf-norm): 1.4161e-05 -- constraint satisfaction (inf-norm): 1.60147e-10 -- full objective: 76.8791 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.87839e+06 -- rho2: 1e+09
Iteration 301 -- objective cost: 76.8704 -- feasibility (inf-norm): 1.38834e-05 -- constraint satisfaction (inf-norm): 1.60144e-10 -- full objective: 76.8791 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.95596e+06 -- rho2: 1e+09
Iteration 302 -- objective cost: 76.8705 -- feasibility (inf-norm): 1.36111e-05 -- constraint satisfaction (inf-norm): 1.60141e-10 -- full objective: 76.8791 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.03508e+06 -- rho2: 1e+09
Iteration 303 -- objective cost: 76.8707 -- feasibility (inf-norm): 1.33443e-05 -- constraint satisfaction (inf-norm): 1.60139e-10 -- full objective: 76.8791 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.11578e+06 -- rho2: 1e+09
Iteration 304 -- objective cost: 76.8708 -- feasibility (inf-norm): 1.30826e-05 -- constraint satisfaction (inf-norm): 1.60134e-10 -- full objective: 76.879 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.1981e+06 -- rho2: 1e+09
Iteration 305 -- objective cost: 76.871 -- feasibility (inf-norm): 1.28261e-05 -- constraint satisfaction (inf-norm): 1.60131e-10 -- full objective: 76.879 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.28206e+06 -- rho2: 1e+09
Iteration 306 -- objective cost: 76.8711 -- feasibility (inf-norm): 1.25746e-05 -- constraint satisfaction (inf-norm): 1.60129e-10 -- full objective: 76.879 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.3677e+06 -- rho2: 1e+09
Iteration 307 -- objective cost: 76.8712 -- feasibility (inf-norm): 1.23281e-05 -- constraint satisfaction (inf-norm): 1.60123e-10 -- full objective: 76.879 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.45505e+06 -- rho2: 1e+09
Iteration 308 -- objective cost: 76.8714 -- feasibility (inf-norm): 1.20863e-05 -- constraint satisfaction (inf-norm): 1.60122e-10 -- full objective: 76.879 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.54415e+06 -- rho2: 1e+09
Iteration 309 -- objective cost: 76.8715 -- feasibility (inf-norm): 1.18494e-05 -- constraint satisfaction (inf-norm): 1.60118e-10 -- full objective: 76.8789 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.63504e+06 -- rho2: 1e+09
Iteration 310 -- objective cost: 76.8716 -- feasibility (inf-norm): 1.1617e-05 -- constraint satisfaction (inf-norm): 1.60114e-10 -- full objective: 76.8789 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.72774e+06 -- rho2: 1e+09
Iteration 311 -- objective cost: 76.8718 -- feasibility (inf-norm): 1.13892e-05 -- constraint satisfaction (inf-norm): 1.6011e-10 -- full objective: 76.8789 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.82229e+06 -- rho2: 1e+09
Iteration 312 -- objective cost: 76.8719 -- feasibility (inf-norm): 1.11659e-05 -- constraint satisfaction (inf-norm): 1.60109e-10 -- full objective: 76.8789 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.91874e+06 -- rho2: 1e+09
Iteration 313 -- objective cost: 76.872 -- feasibility (inf-norm): 1.0947e-05 -- constraint satisfaction (inf-norm): 1.60105e-10 -- full objective: 76.8789 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.01711e+06 -- rho2: 1e+09
Iteration 314 -- objective cost: 76.8721 -- feasibility (inf-norm): 1.07324e-05 -- constraint satisfaction (inf-norm): 1.60103e-10 -- full objective: 76.8789 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.11746e+06 -- rho2: 1e+09
Iteration 315 -- objective cost: 76.8722 -- feasibility (inf-norm): 1.05219e-05 -- constraint satisfaction (inf-norm): 1.60097e-10 -- full objective: 76.8788 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.2198e+06 -- rho2: 1e+09
Iteration 316 -- objective cost: 76.8723 -- feasibility (inf-norm): 1.03156e-05 -- constraint satisfaction (inf-norm): 1.60095e-10 -- full objective: 76.8788 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.3242e+06 -- rho2: 1e+09
Iteration 317 -- objective cost: 76.8725 -- feasibility (inf-norm): 1.01133e-05 -- constraint satisfaction (inf-norm): 1.60091e-10 -- full objective: 76.8788 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.43069e+06 -- rho2: 1e+09
Iteration 318 -- objective cost: 76.8726 -- feasibility (inf-norm): 9.91505e-06 -- constraint satisfaction (inf-norm): 1.60088e-10 -- full objective: 76.8788 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.5393e+06 -- rho2: 1e+09
Iteration 319 -- objective cost: 76.8727 -- feasibility (inf-norm): 9.72064e-06 -- constraint satisfaction (inf-norm): 1.60083e-10 -- full objective: 76.8788 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.65008e+06 -- rho2: 1e+09
Iteration 320 -- objective cost: 76.8728 -- feasibility (inf-norm): 9.53004e-06 -- constraint satisfaction (inf-norm): 1.6008e-10 -- full objective: 76.8787 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.76309e+06 -- rho2: 1e+09
Iteration 321 -- objective cost: 76.8729 -- feasibility (inf-norm): 9.34318e-06 -- constraint satisfaction (inf-norm): 1.60075e-10 -- full objective: 76.8787 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.87835e+06 -- rho2: 1e+09
Iteration 322 -- objective cost: 76.873 -- feasibility (inf-norm): 9.15998e-06 -- constraint satisfaction (inf-norm): 1.60072e-10 -- full objective: 76.8787 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.99592e+06 -- rho2: 1e+09
Iteration 323 -- objective cost: 76.8731 -- feasibility (inf-norm): 8.98037e-06 -- constraint satisfaction (inf-norm): 1.6007e-10 -- full objective: 76.8787 -- G norm: 1.41421 -- rho0: 10 -- rho1: 6.11583e+06 -- rho2: 1e+09
Iteration 324 -- objective cost: 76.8731 -- feasibility (inf-norm): 8.80429e-06 -- constraint satisfaction (inf-norm): 1.60065e-10 -- full objective: 76.8787 -- G norm: 1.41421 -- rho0: 10 -- rho1: 6.23815e+06 -- rho2: 1e+09
Iteration 325 -- objective cost: 76.8732 -- feasibility (inf-norm): 8.63166e-06 -- constraint satisfaction (inf-norm): 1.60062e-10 -- full objective: 76.8787 -- G norm: 1.41421 -- rho0: 10 -- rho1: 6.36291e+06 -- rho2: 1e+09
Iteration 326 -- objective cost: 76.8733 -- feasibility (inf-norm): 8.46241e-06 -- constraint satisfaction (inf-norm): 1.6006e-10 -- full objective: 76.8786 -- G norm: 1.41421 -- rho0: 10 -- rho1: 6.49017e+06 -- rho2: 1e+09
Iteration 327 -- objective cost: 76.8734 -- feasibility (inf-norm): 8.29648e-06 -- constraint satisfaction (inf-norm): 1.60055e-10 -- full objective: 76.8786 -- G norm: 1.41421 -- rho0: 10 -- rho1: 6.61997e+06 -- rho2: 1e+09
Iteration 328 -- objective cost: 76.8735 -- feasibility (inf-norm): 8.13381e-06 -- constraint satisfaction (inf-norm): 1.60051e-10 -- full objective: 76.8786 -- G norm: 1.41421 -- rho0: 10 -- rho1: 6.75237e+06 -- rho2: 1e+09
Iteration 329 -- objective cost: 76.8736 -- feasibility (inf-norm): 7.97432e-06 -- constraint satisfaction (inf-norm): 1.60047e-10 -- full objective: 76.8786 -- G norm: 1.41421 -- rho0: 10 -- rho1: 6.88742e+06 -- rho2: 1e+09
Iteration 330 -- objective cost: 76.8737 -- feasibility (inf-norm): 7.81797e-06 -- constraint satisfaction (inf-norm): 1.60044e-10 -- full objective: 76.8786 -- G norm: 1.41421 -- rho0: 10 -- rho1: 7.02517e+06 -- rho2: 1e+09
Iteration 331 -- objective cost: 76.8737 -- feasibility (inf-norm): 7.66467e-06 -- constraint satisfaction (inf-norm): 1.60039e-10 -- full objective: 76.8785 -- G norm: 1.41421 -- rho0: 10 -- rho1: 7.16567e+06 -- rho2: 1e+09
Iteration 332 -- objective cost: 76.8738 -- feasibility (inf-norm): 7.51439e-06 -- constraint satisfaction (inf-norm): 1.60037e-10 -- full objective: 76.8785 -- G norm: 1.41421 -- rho0: 10 -- rho1: 7.30899e+06 -- rho2: 1e+09
Iteration 333 -- objective cost: 76.8739 -- feasibility (inf-norm): 7.36705e-06 -- constraint satisfaction (inf-norm): 1.60032e-10 -- full objective: 76.8785 -- G norm: 1.41421 -- rho0: 10 -- rho1: 7.45517e+06 -- rho2: 1e+09
Iteration 334 -- objective cost: 76.874 -- feasibility (inf-norm): 7.2226e-06 -- constraint satisfaction (inf-norm): 1.60029e-10 -- full objective: 76.8785 -- G norm: 1.41421 -- rho0: 10 -- rho1: 7.60427e+06 -- rho2: 1e+09
Iteration 335 -- objective cost: 76.874 -- feasibility (inf-norm): 7.08098e-06 -- constraint satisfaction (inf-norm): 1.60024e-10 -- full objective: 76.8785 -- G norm: 1.41421 -- rho0: 10 -- rho1: 7.75636e+06 -- rho2: 1e+09
Iteration 336 -- objective cost: 76.8741 -- feasibility (inf-norm): 6.94213e-06 -- constraint satisfaction (inf-norm): 1.60021e-10 -- full objective: 76.8785 -- G norm: 1.41421 -- rho0: 10 -- rho1: 7.91148e+06 -- rho2: 1e+09
Iteration 337 -- objective cost: 76.8742 -- feasibility (inf-norm): 6.80602e-06 -- constraint satisfaction (inf-norm): 1.60015e-10 -- full objective: 76.8784 -- G norm: 1.41421 -- rho0: 10 -- rho1: 8.06971e+06 -- rho2: 1e+09
Iteration 338 -- objective cost: 76.8742 -- feasibility (inf-norm): 6.67256e-06 -- constraint satisfaction (inf-norm): 1.60014e-10 -- full objective: 76.8784 -- G norm: 1.41421 -- rho0: 10 -- rho1: 8.23111e+06 -- rho2: 1e+09
Iteration 339 -- objective cost: 76.8743 -- feasibility (inf-norm): 6.54173e-06 -- constraint satisfaction (inf-norm): 1.60009e-10 -- full objective: 76.8784 -- G norm: 1.41421 -- rho0: 10 -- rho1: 8.39573e+06 -- rho2: 1e+09
Iteration 340 -- objective cost: 76.8744 -- feasibility (inf-norm): 6.41346e-06 -- constraint satisfaction (inf-norm): 1.60005e-10 -- full objective: 76.8784 -- G norm: 1.41421 -- rho0: 10 -- rho1: 8.56364e+06 -- rho2: 1e+09
Iteration 341 -- objective cost: 76.8744 -- feasibility (inf-norm): 6.28771e-06 -- constraint satisfaction (inf-norm): 1.59999e-10 -- full objective: 76.8784 -- G norm: 1.41421 -- rho0: 10 -- rho1: 8.73492e+06 -- rho2: 1e+09
Iteration 342 -- objective cost: 76.8745 -- feasibility (inf-norm): 6.16442e-06 -- constraint satisfaction (inf-norm): 1.59998e-10 -- full objective: 76.8784 -- G norm: 1.41421 -- rho0: 10 -- rho1: 8.90961e+06 -- rho2: 1e+09
Iteration 343 -- objective cost: 76.8745 -- feasibility (inf-norm): 6.04355e-06 -- constraint satisfaction (inf-norm): 1.59993e-10 -- full objective: 76.8783 -- G norm: 1.41421 -- rho0: 10 -- rho1: 9.08781e+06 -- rho2: 1e+09
Iteration 344 -- objective cost: 76.8746 -- feasibility (inf-norm): 5.92505e-06 -- constraint satisfaction (inf-norm): 1.59991e-10 -- full objective: 76.8783 -- G norm: 1.41421 -- rho0: 10 -- rho1: 9.26956e+06 -- rho2: 1e+09
Iteration 345 -- objective cost: 76.8747 -- feasibility (inf-norm): 5.80887e-06 -- constraint satisfaction (inf-norm): 1.59986e-10 -- full objective: 76.8783 -- G norm: 1.41421 -- rho0: 10 -- rho1: 9.45495e+06 -- rho2: 1e+09
Iteration 346 -- objective cost: 76.8747 -- feasibility (inf-norm): 5.69497e-06 -- constraint satisfaction (inf-norm): 1.59981e-10 -- full objective: 76.8783 -- G norm: 1.41421 -- rho0: 10 -- rho1: 9.64405e+06 -- rho2: 1e+09
Iteration 347 -- objective cost: 76.8748 -- feasibility (inf-norm): 5.5833e-06 -- constraint satisfaction (inf-norm): 1.59976e-10 -- full objective: 76.8783 -- G norm: 1.41421 -- rho0: 10 -- rho1: 9.83693e+06 -- rho2: 1e+09
Iteration 348 -- objective cost: 76.8748 -- feasibility (inf-norm): 5.47383e-06 -- constraint satisfaction (inf-norm): 1.59974e-10 -- full objective: 76.8782 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.00337e+07 -- rho2: 1e+09
Iteration 349 -- objective cost: 76.8749 -- feasibility (inf-norm): 5.3665e-06 -- constraint satisfaction (inf-norm): 1.59971e-10 -- full objective: 76.8782 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.02343e+07 -- rho2: 1e+09
Iteration 350 -- objective cost: 76.8749 -- feasibility (inf-norm): 5.26127e-06 -- constraint satisfaction (inf-norm): 1.59966e-10 -- full objective: 76.8782 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.0439e+07 -- rho2: 1e+09
Iteration 351 -- objective cost: 76.875 -- feasibility (inf-norm): 5.15811e-06 -- constraint satisfaction (inf-norm): 1.59962e-10 -- full objective: 76.8782 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.06478e+07 -- rho2: 1e+09
Iteration 352 -- objective cost: 76.875 -- feasibility (inf-norm): 5.05697e-06 -- constraint satisfaction (inf-norm): 1.59958e-10 -- full objective: 76.8782 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.08608e+07 -- rho2: 1e+09
Iteration 353 -- objective cost: 76.875 -- feasibility (inf-norm): 4.95781e-06 -- constraint satisfaction (inf-norm): 1.59952e-10 -- full objective: 76.8782 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.1078e+07 -- rho2: 1e+09
Iteration 354 -- objective cost: 76.8751 -- feasibility (inf-norm): 4.8606e-06 -- constraint satisfaction (inf-norm): 1.59949e-10 -- full objective: 76.8781 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.12995e+07 -- rho2: 1e+09
Iteration 355 -- objective cost: 76.8751 -- feasibility (inf-norm): 4.76529e-06 -- constraint satisfaction (inf-norm): 1.59946e-10 -- full objective: 76.8781 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.15255e+07 -- rho2: 1e+09
Iteration 356 -- objective cost: 76.8752 -- feasibility (inf-norm): 4.67186e-06 -- constraint satisfaction (inf-norm): 1.59942e-10 -- full objective: 76.8781 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.1756e+07 -- rho2: 1e+09
Iteration 357 -- objective cost: 76.8752 -- feasibility (inf-norm): 4.58025e-06 -- constraint satisfaction (inf-norm): 1.59938e-10 -- full objective: 76.8781 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.19912e+07 -- rho2: 1e+09
Iteration 358 -- objective cost: 76.8752 -- feasibility (inf-norm): 4.49044e-06 -- constraint satisfaction (inf-norm): 1.59933e-10 -- full objective: 76.8781 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.2231e+07 -- rho2: 1e+09
Iteration 359 -- objective cost: 76.8753 -- feasibility (inf-norm): 4.40239e-06 -- constraint satisfaction (inf-norm): 1.5993e-10 -- full objective: 76.878 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.24756e+07 -- rho2: 1e+09
Iteration 360 -- objective cost: 76.8753 -- feasibility (inf-norm): 4.31607e-06 -- constraint satisfaction (inf-norm): 1.59925e-10 -- full objective: 76.878 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.27251e+07 -- rho2: 1e+09
Iteration 361 -- objective cost: 76.8754 -- feasibility (inf-norm): 4.23144e-06 -- constraint satisfaction (inf-norm): 1.59921e-10 -- full objective: 76.878 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.29796e+07 -- rho2: 1e+09
Iteration 362 -- objective cost: 76.8754 -- feasibility (inf-norm): 4.14847e-06 -- constraint satisfaction (inf-norm): 1.59918e-10 -- full objective: 76.878 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.32392e+07 -- rho2: 1e+09
Iteration 363 -- objective cost: 76.8754 -- feasibility (inf-norm): 4.06713e-06 -- constraint satisfaction (inf-norm): 1.59913e-10 -- full objective: 76.878 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.3504e+07 -- rho2: 1e+09
Iteration 364 -- objective cost: 76.8755 -- feasibility (inf-norm): 3.98738e-06 -- constraint satisfaction (inf-norm): 1.5991e-10 -- full objective: 76.878 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.37741e+07 -- rho2: 1e+09
Iteration 365 -- objective cost: 76.8755 -- feasibility (inf-norm): 3.90919e-06 -- constraint satisfaction (inf-norm): 1.59903e-10 -- full objective: 76.8779 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.40496e+07 -- rho2: 1e+09
Iteration 366 -- objective cost: 76.8755 -- feasibility (inf-norm): 3.83254e-06 -- constraint satisfaction (inf-norm): 1.599e-10 -- full objective: 76.8779 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.43306e+07 -- rho2: 1e+09
Iteration 367 -- objective cost: 76.8756 -- feasibility (inf-norm): 3.75739e-06 -- constraint satisfaction (inf-norm): 1.59896e-10 -- full objective: 76.8779 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.46172e+07 -- rho2: 1e+09
Iteration 368 -- objective cost: 76.8756 -- feasibility (inf-norm): 3.68372e-06 -- constraint satisfaction (inf-norm): 1.59893e-10 -- full objective: 76.8779 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.49095e+07 -- rho2: 1e+09
Iteration 369 -- objective cost: 76.8756 -- feasibility (inf-norm): 3.61149e-06 -- constraint satisfaction (inf-norm): 1.59888e-10 -- full objective: 76.8779 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.52077e+07 -- rho2: 1e+09
Iteration 370 -- objective cost: 76.8756 -- feasibility (inf-norm): 3.54068e-06 -- constraint satisfaction (inf-norm): 1.59883e-10 -- full objective: 76.8779 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.55119e+07 -- rho2: 1e+09
Iteration 371 -- objective cost: 76.8757 -- feasibility (inf-norm): 3.47125e-06 -- constraint satisfaction (inf-norm): 1.59879e-10 -- full objective: 76.8778 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.58221e+07 -- rho2: 1e+09
Iteration 372 -- objective cost: 76.8757 -- feasibility (inf-norm): 3.40318e-06 -- constraint satisfaction (inf-norm): 1.59877e-10 -- full objective: 76.8778 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.61385e+07 -- rho2: 1e+09
Iteration 373 -- objective cost: 76.8757 -- feasibility (inf-norm): 3.33646e-06 -- constraint satisfaction (inf-norm): 1.59872e-10 -- full objective: 76.8778 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.64613e+07 -- rho2: 1e+09
Iteration 374 -- objective cost: 76.8757 -- feasibility (inf-norm): 3.27103e-06 -- constraint satisfaction (inf-norm): 1.59868e-10 -- full objective: 76.8778 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.67905e+07 -- rho2: 1e+09
Iteration 375 -- objective cost: 76.8758 -- feasibility (inf-norm): 3.2069e-06 -- constraint satisfaction (inf-norm): 1.59864e-10 -- full objective: 76.8778 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.71263e+07 -- rho2: 1e+09
Iteration 376 -- objective cost: 76.8758 -- feasibility (inf-norm): 3.14401e-06 -- constraint satisfaction (inf-norm): 1.59859e-10 -- full objective: 76.8778 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.74689e+07 -- rho2: 1e+09
Iteration 377 -- objective cost: 76.8758 -- feasibility (inf-norm): 3.08237e-06 -- constraint satisfaction (inf-norm): 1.59854e-10 -- full objective: 76.8777 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.78182e+07 -- rho2: 1e+09
Iteration 378 -- objective cost: 76.8758 -- feasibility (inf-norm): 3.02193e-06 -- constraint satisfaction (inf-norm): 1.59851e-10 -- full objective: 76.8777 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.81746e+07 -- rho2: 1e+09
Iteration 379 -- objective cost: 76.8758 -- feasibility (inf-norm): 2.96267e-06 -- constraint satisfaction (inf-norm): 1.59847e-10 -- full objective: 76.8777 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.85381e+07 -- rho2: 1e+09
Iteration 380 -- objective cost: 76.8759 -- feasibility (inf-norm): 2.90458e-06 -- constraint satisfaction (inf-norm): 1.59842e-10 -- full objective: 76.8777 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.89089e+07 -- rho2: 1e+09
Iteration 381 -- objective cost: 76.8759 -- feasibility (inf-norm): 2.84763e-06 -- constraint satisfaction (inf-norm): 1.59837e-10 -- full objective: 76.8777 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.9287e+07 -- rho2: 1e+09
Iteration 382 -- objective cost: 76.8759 -- feasibility (inf-norm): 2.79179e-06 -- constraint satisfaction (inf-norm): 1.59835e-10 -- full objective: 76.8776 -- G norm: 1.41421 -- rho0: 10 -- rho1: 1.96728e+07 -- rho2: 1e+09
Iteration 383 -- objective cost: 76.8759 -- feasibility (inf-norm): 2.73705e-06 -- constraint satisfaction (inf-norm): 1.59828e-10 -- full objective: 76.8776 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.00662e+07 -- rho2: 1e+09
Iteration 384 -- objective cost: 76.8759 -- feasibility (inf-norm): 2.68338e-06 -- constraint satisfaction (inf-norm): 1.59824e-10 -- full objective: 76.8776 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.04676e+07 -- rho2: 1e+09
Iteration 385 -- objective cost: 76.8759 -- feasibility (inf-norm): 2.63076e-06 -- constraint satisfaction (inf-norm): 1.59819e-10 -- full objective: 76.8776 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.08769e+07 -- rho2: 1e+09
Iteration 386 -- objective cost: 76.876 -- feasibility (inf-norm): 2.57918e-06 -- constraint satisfaction (inf-norm): 1.59816e-10 -- full objective: 76.8776 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.12945e+07 -- rho2: 1e+09
Iteration 387 -- objective cost: 76.876 -- feasibility (inf-norm): 2.52861e-06 -- constraint satisfaction (inf-norm): 1.5981e-10 -- full objective: 76.8776 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.17203e+07 -- rho2: 1e+09
Iteration 388 -- objective cost: 76.876 -- feasibility (inf-norm): 2.47903e-06 -- constraint satisfaction (inf-norm): 1.59805e-10 -- full objective: 76.8775 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.21547e+07 -- rho2: 1e+09
Iteration 389 -- objective cost: 76.876 -- feasibility (inf-norm): 2.43042e-06 -- constraint satisfaction (inf-norm): 1.59802e-10 -- full objective: 76.8775 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.25978e+07 -- rho2: 1e+09
Iteration 390 -- objective cost: 76.876 -- feasibility (inf-norm): 2.38276e-06 -- constraint satisfaction (inf-norm): 1.598e-10 -- full objective: 76.8775 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.30498e+07 -- rho2: 1e+09
Iteration 391 -- objective cost: 76.876 -- feasibility (inf-norm): 2.33604e-06 -- constraint satisfaction (inf-norm): 1.59794e-10 -- full objective: 76.8775 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.35108e+07 -- rho2: 1e+09
Iteration 392 -- objective cost: 76.876 -- feasibility (inf-norm): 2.29023e-06 -- constraint satisfaction (inf-norm): 1.5979e-10 -- full objective: 76.8775 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.3981e+07 -- rho2: 1e+09
Iteration 393 -- objective cost: 76.876 -- feasibility (inf-norm): 2.24533e-06 -- constraint satisfaction (inf-norm): 1.59785e-10 -- full objective: 76.8775 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.44606e+07 -- rho2: 1e+09
Iteration 394 -- objective cost: 76.8761 -- feasibility (inf-norm): 2.2013e-06 -- constraint satisfaction (inf-norm): 1.5978e-10 -- full objective: 76.8774 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.49498e+07 -- rho2: 1e+09
Iteration 395 -- objective cost: 76.8761 -- feasibility (inf-norm): 2.15814e-06 -- constraint satisfaction (inf-norm): 1.59776e-10 -- full objective: 76.8774 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.54488e+07 -- rho2: 1e+09
Iteration 396 -- objective cost: 76.8761 -- feasibility (inf-norm): 2.11582e-06 -- constraint satisfaction (inf-norm): 1.59773e-10 -- full objective: 76.8774 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.59578e+07 -- rho2: 1e+09
Iteration 397 -- objective cost: 76.8761 -- feasibility (inf-norm): 2.07433e-06 -- constraint satisfaction (inf-norm): 1.59767e-10 -- full objective: 76.8774 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.6477e+07 -- rho2: 1e+09
Iteration 398 -- objective cost: 76.8761 -- feasibility (inf-norm): 2.03366e-06 -- constraint satisfaction (inf-norm): 1.59763e-10 -- full objective: 76.8774 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.70065e+07 -- rho2: 1e+09
Iteration 399 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.99378e-06 -- constraint satisfaction (inf-norm): 1.59758e-10 -- full objective: 76.8774 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.75466e+07 -- rho2: 1e+09
Iteration 400 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.95469e-06 -- constraint satisfaction (inf-norm): 1.59754e-10 -- full objective: 76.8773 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.80976e+07 -- rho2: 1e+09
Iteration 401 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.91636e-06 -- constraint satisfaction (inf-norm): 1.59749e-10 -- full objective: 76.8773 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.86595e+07 -- rho2: 1e+09
Iteration 402 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.87878e-06 -- constraint satisfaction (inf-norm): 1.59744e-10 -- full objective: 76.8773 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.92327e+07 -- rho2: 1e+09
Iteration 403 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.84194e-06 -- constraint satisfaction (inf-norm): 1.59741e-10 -- full objective: 76.8773 -- G norm: 1.41421 -- rho0: 10 -- rho1: 2.98174e+07 -- rho2: 1e+09
Iteration 404 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.80583e-06 -- constraint satisfaction (inf-norm): 1.59738e-10 -- full objective: 76.8773 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.04137e+07 -- rho2: 1e+09
Iteration 405 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.77042e-06 -- constraint satisfaction (inf-norm): 1.59732e-10 -- full objective: 76.8773 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.1022e+07 -- rho2: 1e+09
Iteration 406 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.7357e-06 -- constraint satisfaction (inf-norm): 1.59728e-10 -- full objective: 76.8772 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.16424e+07 -- rho2: 1e+09
Iteration 407 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.70167e-06 -- constraint satisfaction (inf-norm): 1.59723e-10 -- full objective: 76.8772 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.22753e+07 -- rho2: 1e+09
Iteration 408 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.6683e-06 -- constraint satisfaction (inf-norm): 1.59718e-10 -- full objective: 76.8772 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.29208e+07 -- rho2: 1e+09
Iteration 409 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.63559e-06 -- constraint satisfaction (inf-norm): 1.59715e-10 -- full objective: 76.8772 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.35792e+07 -- rho2: 1e+09
Iteration 410 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.60352e-06 -- constraint satisfaction (inf-norm): 1.5971e-10 -- full objective: 76.8772 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.42508e+07 -- rho2: 1e+09
Iteration 411 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.57208e-06 -- constraint satisfaction (inf-norm): 1.59705e-10 -- full objective: 76.8771 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.49358e+07 -- rho2: 1e+09
Iteration 412 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.54125e-06 -- constraint satisfaction (inf-norm): 1.59701e-10 -- full objective: 76.8771 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.56345e+07 -- rho2: 1e+09
Iteration 413 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.51103e-06 -- constraint satisfaction (inf-norm): 1.59698e-10 -- full objective: 76.8771 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.63472e+07 -- rho2: 1e+09
Iteration 414 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.4814e-06 -- constraint satisfaction (inf-norm): 1.5969e-10 -- full objective: 76.8771 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.70742e+07 -- rho2: 1e+09
Iteration 415 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.45236e-06 -- constraint satisfaction (inf-norm): 1.59688e-10 -- full objective: 76.8771 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.78156e+07 -- rho2: 1e+09
Iteration 416 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.42388e-06 -- constraint satisfaction (inf-norm): 1.59683e-10 -- full objective: 76.8771 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.8572e+07 -- rho2: 1e+09
Iteration 417 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.39596e-06 -- constraint satisfaction (inf-norm): 1.59677e-10 -- full objective: 76.877 -- G norm: 1.41421 -- rho0: 10 -- rho1: 3.93434e+07 -- rho2: 1e+09
Iteration 418 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.36859e-06 -- constraint satisfaction (inf-norm): 1.59674e-10 -- full objective: 76.877 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.01303e+07 -- rho2: 1e+09
Iteration 419 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.34175e-06 -- constraint satisfaction (inf-norm): 1.59669e-10 -- full objective: 76.877 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.09329e+07 -- rho2: 1e+09
Iteration 420 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.31544e-06 -- constraint satisfaction (inf-norm): 1.59664e-10 -- full objective: 76.877 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.17515e+07 -- rho2: 1e+09
Iteration 421 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.28965e-06 -- constraint satisfaction (inf-norm): 1.59661e-10 -- full objective: 76.877 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.25866e+07 -- rho2: 1e+09
Iteration 422 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.26436e-06 -- constraint satisfaction (inf-norm): 1.59654e-10 -- full objective: 76.877 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.34383e+07 -- rho2: 1e+09
Iteration 423 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.23957e-06 -- constraint satisfaction (inf-norm): 1.59651e-10 -- full objective: 76.8769 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.4307e+07 -- rho2: 1e+09
Iteration 424 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.21526e-06 -- constraint satisfaction (inf-norm): 1.59648e-10 -- full objective: 76.8769 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.51932e+07 -- rho2: 1e+09
Iteration 425 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.19143e-06 -- constraint satisfaction (inf-norm): 1.59641e-10 -- full objective: 76.8769 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.60971e+07 -- rho2: 1e+09
Iteration 426 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.16807e-06 -- constraint satisfaction (inf-norm): 1.59636e-10 -- full objective: 76.8769 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.7019e+07 -- rho2: 1e+09
Iteration 427 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.14517e-06 -- constraint satisfaction (inf-norm): 1.59634e-10 -- full objective: 76.8769 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.79594e+07 -- rho2: 1e+09
Iteration 428 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.12271e-06 -- constraint satisfaction (inf-norm): 1.59629e-10 -- full objective: 76.8769 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.89186e+07 -- rho2: 1e+09
Iteration 429 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.1007e-06 -- constraint satisfaction (inf-norm): 1.59623e-10 -- full objective: 76.8768 -- G norm: 1.41421 -- rho0: 10 -- rho1: 4.98969e+07 -- rho2: 1e+09
Iteration 430 -- objective cost: 76.8762 -- feasibility (inf-norm): 1.07912e-06 -- constraint satisfaction (inf-norm): 1.59618e-10 -- full objective: 76.8768 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.08949e+07 -- rho2: 1e+09
Iteration 431 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.05796e-06 -- constraint satisfaction (inf-norm): 1.59614e-10 -- full objective: 76.8768 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.19128e+07 -- rho2: 1e+09
Iteration 432 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.03721e-06 -- constraint satisfaction (inf-norm): 1.5961e-10 -- full objective: 76.8768 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.2951e+07 -- rho2: 1e+09
Iteration 433 -- objective cost: 76.8761 -- feasibility (inf-norm): 1.01687e-06 -- constraint satisfaction (inf-norm): 1.59605e-10 -- full objective: 76.8768 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.401e+07 -- rho2: 1e+09
Iteration 434 -- objective cost: 76.8761 -- feasibility (inf-norm): 9.96934e-07 -- constraint satisfaction (inf-norm): 1.59599e-10 -- full objective: 76.8768 -- G norm: 1.41421 -- rho0: 10 -- rho1: 5.50902e+07 -- rho2: 1e+09
Finished at iteration 435 -- objective cost: 76.8761 -- feasibility (inf-norm): 9.96934e-07 -- constraint satisfaction (inf-norm): 1.59599e-10

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.113669 (sec)
Total time spent in first ADMM update: 3.88975 (sec)
Total time spent in second ADMM update: 6.82866 (sec)
Total update time: 10.7184 (sec)
