Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 129

                                   (scaled)                 (unscaled)
Objective...............:   1.5767960423637874e+02    1.5767960423637874e+02
Dual infeasibility......:   4.1439810081298541e-03    4.1439810081298541e-03
Constraint violation....:   8.0089907839031582e-07    8.0089907839031582e-07
Complementarity.........:   3.1126091540845019e-09    3.1126091540845019e-09
Overall NLP error.......:   1.5852583358940801e-03    4.1439810081298541e-03


Number of objective function evaluations             = 167
Number of objective gradient evaluations             = 130
Number of equality constraint evaluations            = 167
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 130
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.448
Total CPU secs in NLP function evaluations           =      0.886

EXIT: Optimal Solution Found.
