Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   5.3079533638500754e+02    5.3079533638500754e+02
Dual infeasibility......:   1.6220544535091155e-02    1.6220544535091155e-02
Constraint violation....:   8.1977689503354156e-07    8.1977689503354156e-07
Complementarity.........:   2.4939255237038085e-10    2.4939255237038085e-10
Overall NLP error.......:   9.5266090790511408e-03    1.6220544535091155e-02


Number of objective function evaluations             = 111
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 111
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 101
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.327
Total CPU secs in NLP function evaluations           =      0.568

EXIT: Optimal Solution Found.
