Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 99

                                   (scaled)                 (unscaled)
Objective...............:   2.2343712777183061e+01    2.2343712777183061e+01
Dual infeasibility......:   7.9632483034845411e-04    7.9632483034845411e-04
Constraint violation....:   7.8993407842675722e-08    7.8993407842675722e-08
Complementarity.........:   1.7200531370958681e-09    1.7200531370958681e-09
Overall NLP error.......:   1.5457271904321338e-04    7.9632483034845411e-04


Number of objective function evaluations             = 144
Number of objective gradient evaluations             = 100
Number of equality constraint evaluations            = 144
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.354
Total CPU secs in NLP function evaluations           =      0.762

EXIT: Optimal Solution Found.
