Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   1.7450369508856060e+01    1.7450369508856060e+01
Dual infeasibility......:   1.1275206091979116e-03    1.1275206091979116e-03
Constraint violation....:   7.0530941531643521e-07    7.0530941531643521e-07
Complementarity.........:   5.9246366109793738e-06    5.9246366109793738e-06
Overall NLP error.......:   1.2054724052286387e-04    1.1275206091979116e-03


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.188
Total CPU secs in NLP function evaluations           =      0.476

EXIT: Optimal Solution Found.
