Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 67

                                   (scaled)                 (unscaled)
Objective...............:   6.4738479852536997e+01    6.4738479852536997e+01
Dual infeasibility......:   5.8912802773132163e-03    5.8912802773132163e-03
Constraint violation....:   7.3894905305849079e-08    7.3894905305849079e-08
Complementarity.........:   1.1377689250165319e-10    1.1377689250165319e-10
Overall NLP error.......:   5.8912802773132163e-03    5.8912802773132163e-03


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 68
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.251
Total CPU secs in NLP function evaluations           =      0.547

EXIT: Optimal Solution Found.
