Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 136

                                   (scaled)                 (unscaled)
Objective...............:   1.1056602086367201e+02    1.1056602086367201e+02
Dual infeasibility......:   1.0702243039716498e-03    1.0702243039716498e-03
Constraint violation....:   3.8271086100216678e-07    3.8271086100216678e-07
Complementarity.........:   3.1831833241131328e-08    3.1831833241131328e-08
Overall NLP error.......:   1.0702243039716498e-03    1.0702243039716498e-03


Number of objective function evaluations             = 208
Number of objective gradient evaluations             = 137
Number of equality constraint evaluations            = 208
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 137
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.474
Total CPU secs in NLP function evaluations           =      1.104

EXIT: Optimal Solution Found.
