Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 60

                                   (scaled)                 (unscaled)
Objective...............:   1.1515406319643407e+01    1.1515406319643407e+01
Dual infeasibility......:   9.8888871026477131e-04    9.8888871026477131e-04
Constraint violation....:   2.0519591581447116e-08    2.0519591581447116e-08
Complementarity.........:   1.0000000000000003e-11    1.0000000000000003e-11
Overall NLP error.......:   9.8888871026477131e-04    9.8888871026477131e-04


Number of objective function evaluations             = 105
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 105
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 61
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.204
Total CPU secs in NLP function evaluations           =      0.523

EXIT: Optimal Solution Found.
