Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 87

                                   (scaled)                 (unscaled)
Objective...............:   1.2038305308954065e+02    1.2038305308954065e+02
Dual infeasibility......:   3.1114006377676241e-02    3.1114006377676241e-02
Constraint violation....:   6.0372270427322405e-07    6.0372270427322405e-07
Complementarity.........:   5.8499703010437207e-09    5.8499703010437207e-09
Overall NLP error.......:   3.1114006377676241e-02    3.1114006377676241e-02


Number of objective function evaluations             = 133
Number of objective gradient evaluations             = 88
Number of equality constraint evaluations            = 133
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 88
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.288
Total CPU secs in NLP function evaluations           =      0.677

EXIT: Optimal Solution Found.
