Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 242

                                   (scaled)                 (unscaled)
Objective...............:   1.2703140024716596e+02    1.2703140024716596e+02
Dual infeasibility......:   6.9588856307584146e-04    6.9588856307584146e-04
Constraint violation....:   3.6708509609795215e-07    3.6708509609795215e-07
Complementarity.........:   8.7256443037959242e-09    8.7256443037959242e-09
Overall NLP error.......:   1.5285026840173037e-04    6.9588856307584146e-04


Number of objective function evaluations             = 378
Number of objective gradient evaluations             = 243
Number of equality constraint evaluations            = 378
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 243
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.866
Total CPU secs in NLP function evaluations           =      2.018

EXIT: Optimal Solution Found.
