Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 212

                                   (scaled)                 (unscaled)
Objective...............:   1.2490339724024162e+02    1.2490339724024162e+02
Dual infeasibility......:   1.0435343553286190e-03    1.0435343553286190e-03
Constraint violation....:   4.1676873774321166e-07    4.1676873774321166e-07
Complementarity.........:   1.3966489243658787e-07    1.3966489243658787e-07
Overall NLP error.......:   1.0435343553286190e-03    1.0435343553286190e-03


Number of objective function evaluations             = 386
Number of objective gradient evaluations             = 213
Number of equality constraint evaluations            = 386
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 213
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.702
Total CPU secs in NLP function evaluations           =      1.977

EXIT: Optimal Solution Found.
