Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 112

                                   (scaled)                 (unscaled)
Objective...............:   1.1214332154219301e+02    1.1214332154219301e+02
Dual infeasibility......:   6.1508823618245051e-04    6.1508823618245051e-04
Constraint violation....:   2.0641916886887657e-07    2.0641916886887657e-07
Complementarity.........:   2.7521460452132525e-08    2.7521460452132525e-08
Overall NLP error.......:   6.1508823618245051e-04    6.1508823618245051e-04


Number of objective function evaluations             = 146
Number of objective gradient evaluations             = 113
Number of equality constraint evaluations            = 146
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 113
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.376
Total CPU secs in NLP function evaluations           =      0.752

EXIT: Optimal Solution Found.
