Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 111

                                   (scaled)                 (unscaled)
Objective...............:   1.8206495959564177e+02    1.8206495959564177e+02
Dual infeasibility......:   1.4914410176694776e-02    1.4914410176694776e-02
Constraint violation....:   4.2748514994528364e-07    4.2748514994528364e-07
Complementarity.........:   2.1491466103096684e-07    2.1491466103096684e-07
Overall NLP error.......:   1.2009634189262836e-02    1.4914410176694776e-02


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 112
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 112
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.372
Total CPU secs in NLP function evaluations           =      0.647

EXIT: Optimal Solution Found.
