Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 113

                                   (scaled)                 (unscaled)
Objective...............:   2.2219123697122495e+01    2.2219123697122495e+01
Dual infeasibility......:   1.6036315910580414e-03    1.6036315910580414e-03
Constraint violation....:   3.2522761359010666e-07    3.2522761359010666e-07
Complementarity.........:   1.0000292125448817e-11    1.0000292125448817e-11
Overall NLP error.......:   1.6036315910580414e-03    1.6036315910580414e-03


Number of objective function evaluations             = 172
Number of objective gradient evaluations             = 114
Number of equality constraint evaluations            = 172
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 114
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.378
Total CPU secs in NLP function evaluations           =      0.893

EXIT: Optimal Solution Found.
