Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 101

                                   (scaled)                 (unscaled)
Objective...............:   1.1656054703487283e+02    1.1656054703487283e+02
Dual infeasibility......:   5.4612363200216884e-04    5.4612363200216884e-04
Constraint violation....:   1.8240745580655471e-07    1.8240745580655471e-07
Complementarity.........:   1.2977351414960723e-09    1.2977351414960723e-09
Overall NLP error.......:   1.9133946862447316e-04    5.4612363200216884e-04


Number of objective function evaluations             = 118
Number of objective gradient evaluations             = 102
Number of equality constraint evaluations            = 118
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 102
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.358
Total CPU secs in NLP function evaluations           =      0.635

EXIT: Optimal Solution Found.
