Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   7.6567732994493074e+00    7.6567732994493074e+00
Dual infeasibility......:   8.1027556815802340e-04    8.1027556815802340e-04
Constraint violation....:   3.7999916685516055e-07    3.7999916685516055e-07
Complementarity.........:   1.0000101703449847e-11    1.0000101703449847e-11
Overall NLP error.......:   8.1027556815802340e-04    8.1027556815802340e-04


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.158
Total CPU secs in NLP function evaluations           =      0.353

EXIT: Optimal Solution Found.
