Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   8.3353919038424607e+01    8.3353919038424607e+01
Dual infeasibility......:   1.5791931282443041e-03    1.5791931282443041e-03
Constraint violation....:   9.3131545483848832e-07    9.3131545483848832e-07
Complementarity.........:   6.4820242354874140e-06    6.4820242354874140e-06
Overall NLP error.......:   8.7978157785902132e-04    1.5791931282443041e-03


Number of objective function evaluations             = 147
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 147
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 101
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.357
Total CPU secs in NLP function evaluations           =      0.781

EXIT: Optimal Solution Found.
