Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   3.4768213410772000e+02    3.4768213410772000e+02
Dual infeasibility......:   8.9309379364455842e-03    8.9309379364455842e-03
Constraint violation....:   9.4866296151963070e-07    9.4866296151963070e-07
Complementarity.........:   1.2274732565025981e-11    1.2274732565025981e-11
Overall NLP error.......:   8.9309379364455842e-03    8.9309379364455842e-03


Number of objective function evaluations             = 147
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 147
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 101
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.369
Total CPU secs in NLP function evaluations           =      0.860

EXIT: Optimal Solution Found.
