Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   3.5445547131023886e+02    3.5445547131023886e+02
Dual infeasibility......:   1.0555803993214334e-01    1.0555803993214334e-01
Constraint violation....:   7.5403494781411950e-07    7.5403494781411950e-07
Complementarity.........:   1.2063280414400310e-11    1.2063280414400310e-11
Overall NLP error.......:   5.7787561375363179e-02    1.0555803993214334e-01


Number of objective function evaluations             = 88
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 88
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.226
Total CPU secs in NLP function evaluations           =      0.451

EXIT: Optimal Solution Found.
