
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 189

                                   (scaled)                 (unscaled)
Objective...............:   4.9938682039306521e+01    4.9938682039306521e+01
Dual infeasibility......:   5.1672942569019810e-04    5.1672942569019810e-04
Constraint violation....:   2.4568691847637325e-07    2.4568691847637325e-07
Complementarity.........:   1.0000000000000003e-11    1.0000000000000003e-11
Overall NLP error.......:   5.1672942569019810e-04    5.1672942569019810e-04


Number of objective function evaluations             = 297
Number of objective gradient evaluations             = 190
Number of equality constraint evaluations            = 297
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 190
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.634
Total CPU secs in NLP function evaluations           =      1.535

EXIT: Optimal Solution Found.
