Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 118

                                   (scaled)                 (unscaled)
Objective...............:   1.5331521914909402e+02    1.5331521914909402e+02
Dual infeasibility......:   1.4659719898196995e-03    1.4659719898196995e-03
Constraint violation....:   8.2952377766787322e-07    8.2952377766787322e-07
Complementarity.........:   2.8480272631333746e-09    2.8480272631333746e-09
Overall NLP error.......:   1.4659719898196995e-03    1.4659719898196995e-03


Number of objective function evaluations             = 202
Number of objective gradient evaluations             = 119
Number of equality constraint evaluations            = 202
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 119
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.404
Total CPU secs in NLP function evaluations           =      1.035

EXIT: Optimal Solution Found.
