
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:   3.1475952406170840e+01    3.1475952406170840e+01
Dual infeasibility......:   1.6660743644486550e-02    1.6660743644486550e-02
Constraint violation....:   3.3850132044252468e-07    3.3850132044252468e-07
Complementarity.........:   2.6449426821593785e-06    2.6449426821593785e-06
Overall NLP error.......:   1.1863235141918163e-02    1.6660743644486550e-02


Number of objective function evaluations             = 91
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 91
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 64
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.211
Total CPU secs in NLP function evaluations           =      0.465

EXIT: Optimal Solution Found.
