Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   1.8563774015446012e+02    1.8563774015446012e+02
Dual infeasibility......:   1.9716402921946537e-02    1.9716402921946537e-02
Constraint violation....:   2.8903728090806657e-07    2.8903728090806657e-07
Complementarity.........:   3.0599858932748089e-11    3.0599858932748089e-11
Overall NLP error.......:   1.9716402921946537e-02    1.9716402921946537e-02


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.363
Total CPU secs in NLP function evaluations           =      0.702

EXIT: Optimal Solution Found.
