Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 94

                                   (scaled)                 (unscaled)
Objective...............:   4.2633034215796528e+02    4.2633034215796528e+02
Dual infeasibility......:   5.4587665866290026e-03    5.4587665866290026e-03
Constraint violation....:   2.3037999580255430e-07    2.3037999580255430e-07
Complementarity.........:   2.6771690761187909e-08    2.6771690761187909e-08
Overall NLP error.......:   5.4587665866290026e-03    5.4587665866290026e-03


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 95
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 95
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.309
Total CPU secs in NLP function evaluations           =      0.517

EXIT: Optimal Solution Found.
