Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   1.9945528636426971e+01    1.9945528636426971e+01
Dual infeasibility......:   1.2265596406354033e-03    1.2265596406354033e-03
Constraint violation....:   2.7370163538376069e-07    2.7370163538376069e-07
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   1.2265596406354033e-03    1.2265596406354033e-03


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.127
Total CPU secs in NLP function evaluations           =      0.304

EXIT: Optimal Solution Found.
