Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 91

                                   (scaled)                 (unscaled)
Objective...............:   1.9092361184496420e+02    1.9092361184496420e+02
Dual infeasibility......:   1.0661956108416044e-02    1.0661956108416044e-02
Constraint violation....:   2.0855354243565216e-07    2.0855354243565216e-07
Complementarity.........:   6.7698070988786129e-09    6.7698070988786129e-09
Overall NLP error.......:   3.7769612168240389e-03    1.0661956108416044e-02


Number of objective function evaluations             = 99
Number of objective gradient evaluations             = 92
Number of equality constraint evaluations            = 99
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 92
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.318
Total CPU secs in NLP function evaluations           =      0.521

EXIT: Optimal Solution Found.
