Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 121

                                   (scaled)                 (unscaled)
Objective...............:   2.8061331181428141e+01    2.8061331181428141e+01
Dual infeasibility......:   5.2053241560123733e-04    5.2053241560123733e-04
Constraint violation....:   2.7694646920206623e-07    2.7694646920206623e-07
Complementarity.........:   1.0183377519396127e-11    1.0183377519396127e-11
Overall NLP error.......:   5.2053241560123733e-04    5.2053241560123733e-04


Number of objective function evaluations             = 177
Number of objective gradient evaluations             = 122
Number of equality constraint evaluations            = 177
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 122
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.418
Total CPU secs in NLP function evaluations           =      0.929

EXIT: Optimal Solution Found.
