Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 94

                                   (scaled)                 (unscaled)
Objective...............:   1.4811489017952468e+02    1.4811489017952468e+02
Dual infeasibility......:   3.0114994745412574e-03    3.0114994745412574e-03
Constraint violation....:   8.9946842640742375e-07    8.9946842640742375e-07
Complementarity.........:   9.7562982480198898e-08    9.7562982480198898e-08
Overall NLP error.......:   3.0114994745412574e-03    3.0114994745412574e-03


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 95
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 95
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.303
Total CPU secs in NLP function evaluations           =      0.534

EXIT: Optimal Solution Found.
