Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 94

                                   (scaled)                 (unscaled)
Objective...............:   1.6962353060889649e+02    1.6962353060889649e+02
Dual infeasibility......:   1.5466280428319478e-02    1.5466280428319478e-02
Constraint violation....:   4.9229397292016586e-07    4.9229397292016586e-07
Complementarity.........:   3.4107016120604363e-08    3.4107016120604363e-08
Overall NLP error.......:   1.5466280428319478e-02    1.5466280428319478e-02


Number of objective function evaluations             = 149
Number of objective gradient evaluations             = 95
Number of equality constraint evaluations            = 149
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 95
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.311
Total CPU secs in NLP function evaluations           =      0.762

EXIT: Optimal Solution Found.
