Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 180

                                   (scaled)                 (unscaled)
Objective...............:   2.1123794325530781e+02    2.1123794325530781e+02
Dual infeasibility......:   1.2959912466858806e-02    1.2959912466858806e-02
Constraint violation....:   3.5482728089064608e-08    3.5482728089064608e-08
Complementarity.........:   5.2413835400053018e-09    5.2413835400053018e-09
Overall NLP error.......:   2.6712595493224604e-03    1.2959912466858806e-02


Number of objective function evaluations             = 287
Number of objective gradient evaluations             = 181
Number of equality constraint evaluations            = 287
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 181
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.616
Total CPU secs in NLP function evaluations           =      1.448

EXIT: Optimal Solution Found.
