Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   2.1384772040617289e+01    2.1384772040617289e+01
Dual infeasibility......:   1.0356105453637764e-02    1.0356105453637764e-02
Constraint violation....:   2.1037471586993206e-07    2.1037471586993206e-07
Complementarity.........:   1.1628076732642454e-08    1.1628076732642454e-08
Overall NLP error.......:   1.0356105453637764e-02    1.0356105453637764e-02


Number of objective function evaluations             = 83
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 83
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.175
Total CPU secs in NLP function evaluations           =      0.420

EXIT: Optimal Solution Found.
