Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 155

                                   (scaled)                 (unscaled)
Objective...............:   1.4720358705081117e+02    1.4720358705081117e+02
Dual infeasibility......:   2.1743671831583895e-03    2.1743671831583895e-03
Constraint violation....:   5.5081792937894392e-07    5.5081792937894392e-07
Complementarity.........:   1.7052813232702714e-07    1.7052813232702714e-07
Overall NLP error.......:   2.1743671831583895e-03    2.1743671831583895e-03


Number of objective function evaluations             = 285
Number of objective gradient evaluations             = 156
Number of equality constraint evaluations            = 285
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 156
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.538
Total CPU secs in NLP function evaluations           =      1.486

EXIT: Optimal Solution Found.
