Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 134

                                   (scaled)                 (unscaled)
Objective...............:   1.0759024857703353e+02    1.0759024857703353e+02
Dual infeasibility......:   9.7571536613087848e-03    9.7571536613087848e-03
Constraint violation....:   9.9995221738141933e-09    9.9995221738141933e-09
Complementarity.........:   2.1475749204130930e-07    2.1475749204130930e-07
Overall NLP error.......:   2.3587111958140554e-03    9.7571536613087848e-03


Number of objective function evaluations             = 171
Number of objective gradient evaluations             = 135
Number of equality constraint evaluations            = 171
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 135
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.458
Total CPU secs in NLP function evaluations           =      0.876

EXIT: Optimal Solution Found.
