Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 130

                                   (scaled)                 (unscaled)
Objective...............:   1.8877751710141723e+02    1.8877751710141723e+02
Dual infeasibility......:   2.7258744922919859e-03    2.7258744922919859e-03
Constraint violation....:   3.3551079059099265e-07    3.3551079059099265e-07
Complementarity.........:   1.0118706293681370e-10    1.0118706293681370e-10
Overall NLP error.......:   1.0189357622592374e-03    2.7258744922919859e-03


Number of objective function evaluations             = 211
Number of objective gradient evaluations             = 131
Number of equality constraint evaluations            = 211
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 131
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.437
Total CPU secs in NLP function evaluations           =      1.067

EXIT: Optimal Solution Found.
