Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 81

                                   (scaled)                 (unscaled)
Objective...............:   2.0344755696406519e+01    2.0344755696406519e+01
Dual infeasibility......:   8.7900999337131081e-04    8.7900999337131081e-04
Constraint violation....:   1.0583747971776303e-07    1.0583747971776303e-07
Complementarity.........:   1.0041091744704947e-11    1.0041091744704947e-11
Overall NLP error.......:   1.5028771463539901e-04    8.7900999337131081e-04


Number of objective function evaluations             = 111
Number of objective gradient evaluations             = 82
Number of equality constraint evaluations            = 111
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 82
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.270
Total CPU secs in NLP function evaluations           =      0.582

EXIT: Optimal Solution Found.
