Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 158

                                   (scaled)                 (unscaled)
Objective...............:   3.1361420540711652e+01    3.1361420540711652e+01
Dual infeasibility......:   3.2333448616282397e-04    3.2333448616282397e-04
Constraint violation....:   2.0518551502313187e-06    2.0518551502313187e-06
Complementarity.........:   1.5161410440087702e-11    1.5161410440087702e-11
Overall NLP error.......:   3.2333448616282397e-04    3.2333448616282397e-04


Number of objective function evaluations             = 161
Number of objective gradient evaluations             = 159
Number of equality constraint evaluations            = 161
Number of inequality constraint evaluations          = 161
Number of equality constraint Jacobian evaluations   = 159
Number of inequality constraint Jacobian evaluations = 159
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.407
Total CPU secs in NLP function evaluations           =      0.918

EXIT: Optimal Solution Found.
