Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 293

                                   (scaled)                 (unscaled)
Objective...............:   3.1915833095230763e+01    3.1915833095230763e+01
Dual infeasibility......:   1.2118013536392029e-05    1.2118013536392029e-05
Constraint violation....:   4.2347769735329166e-10    4.2347769735329166e-10
Complementarity.........:   1.0000033080370599e-11    1.0000033080370599e-11
Overall NLP error.......:   1.2118013536392029e-05    1.2118013536392029e-05


Number of objective function evaluations             = 569
Number of objective gradient evaluations             = 294
Number of equality constraint evaluations            = 569
Number of inequality constraint evaluations          = 569
Number of equality constraint Jacobian evaluations   = 294
Number of inequality constraint Jacobian evaluations = 294
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.945
Total CPU secs in NLP function evaluations           =      3.586

EXIT: Optimal Solution Found.
