Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 128

                                   (scaled)                 (unscaled)
Objective...............:   3.0928197935454246e+01    3.0928197935454246e+01
Dual infeasibility......:   5.6930997485727254e-04    5.6930997485727254e-04
Constraint violation....:   1.0577701816671947e-06    1.0577701816671947e-06
Complementarity.........:   1.0006920376081852e-11    1.0006920376081852e-11
Overall NLP error.......:   5.6930997485727254e-04    5.6930997485727254e-04


Number of objective function evaluations             = 228
Number of objective gradient evaluations             = 123
Number of equality constraint evaluations            = 228
Number of inequality constraint evaluations          = 228
Number of equality constraint Jacobian evaluations   = 131
Number of inequality constraint Jacobian evaluations = 131
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.261
Total CPU secs in NLP function evaluations           =      0.659

EXIT: Optimal Solution Found.
