Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 158

                                   (scaled)                 (unscaled)
Objective...............:   3.9806733203325791e+01    3.9806733203325791e+01
Dual infeasibility......:   5.2355325412063670e-04    5.2355325412063670e-04
Constraint violation....:   2.0427146619539371e-05    2.0427146619539371e-05
Complementarity.........:   3.0485133830640248e-11    3.0485133830640248e-11
Overall NLP error.......:   5.2355325412063670e-04    5.2355325412063670e-04


Number of objective function evaluations             = 305
Number of objective gradient evaluations             = 159
Number of equality constraint evaluations            = 305
Number of inequality constraint evaluations          = 305
Number of equality constraint Jacobian evaluations   = 160
Number of inequality constraint Jacobian evaluations = 160
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.487
Total CPU secs in NLP function evaluations           =      1.730

EXIT: Optimal Solution Found.
