Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   3.2889776766260979e+01    3.2889776766260979e+01
Dual infeasibility......:   3.3827163465405177e-04    3.3827163465405177e-04
Constraint violation....:   1.4052105810295062e-07    1.4052105810295062e-07
Complementarity.........:   1.0000081536107438e-11    1.0000081536107438e-11
Overall NLP error.......:   3.3827163465405177e-04    3.3827163465405177e-04


Number of objective function evaluations             = 314
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 314
Number of inequality constraint evaluations          = 314
Number of equality constraint Jacobian evaluations   = 163
Number of inequality constraint Jacobian evaluations = 163
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.376
Total CPU secs in NLP function evaluations           =      0.897

EXIT: Optimal Solution Found.
