Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 119

                                   (scaled)                 (unscaled)
Objective...............:   3.1853987868060099e+01    3.1853987868060099e+01
Dual infeasibility......:   2.2464225606932427e-04    2.2464225606932427e-04
Constraint violation....:   1.5799998518972735e-06    1.5799998518972735e-06
Complementarity.........:   1.0074202544556405e-11    1.0074202544556405e-11
Overall NLP error.......:   2.2464225606932427e-04    2.2464225606932427e-04


Number of objective function evaluations             = 152
Number of objective gradient evaluations             = 120
Number of equality constraint evaluations            = 152
Number of inequality constraint evaluations          = 152
Number of equality constraint Jacobian evaluations   = 120
Number of inequality constraint Jacobian evaluations = 120
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.323
Total CPU secs in NLP function evaluations           =      0.662

EXIT: Optimal Solution Found.
