Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 200

                                   (scaled)                 (unscaled)
Objective...............:   1.2122649570355124e+02    1.2122649570355124e+02
Dual infeasibility......:   2.1227907494277443e-04    2.1227907494277443e-04
Constraint violation....:   2.4049313152030294e-08    2.4049313152030294e-08
Complementarity.........:   1.0000065292862973e-11    1.0000065292862973e-11
Overall NLP error.......:   2.1227907494277443e-04    2.1227907494277443e-04


Number of objective function evaluations             = 633
Number of objective gradient evaluations             = 202
Number of equality constraint evaluations            = 634
Number of inequality constraint evaluations          = 634
Number of equality constraint Jacobian evaluations   = 202
Number of inequality constraint Jacobian evaluations = 202
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.528
Total CPU secs in NLP function evaluations           =      2.688

EXIT: Optimal Solution Found.
