Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 232

                                   (scaled)                 (unscaled)
Objective...............:   3.1789790827046012e+01    3.1789790827046012e+01
Dual infeasibility......:   3.2140302115086543e-05    3.2140302115086543e-05
Constraint violation....:   7.5474280158971396e-09    7.5474280158971396e-09
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   3.2140302115086543e-05    3.2140302115086543e-05


Number of objective function evaluations             = 392
Number of objective gradient evaluations             = 233
Number of equality constraint evaluations            = 392
Number of inequality constraint evaluations          = 392
Number of equality constraint Jacobian evaluations   = 234
Number of inequality constraint Jacobian evaluations = 234
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.713
Total CPU secs in NLP function evaluations           =      2.256

EXIT: Optimal Solution Found.
