Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:   3.1191444764883883e+01    3.1191444764883883e+01
Dual infeasibility......:   9.6728684320553657e-04    9.6728684320553657e-04
Constraint violation....:   4.5381864977878106e-06    4.5381864977878106e-06
Complementarity.........:   9.3375881834112055e-09    9.3375881834112055e-09
Overall NLP error.......:   9.6728684320553657e-04    9.6728684320553657e-04


Number of objective function evaluations             = 76
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 76
Number of inequality constraint evaluations          = 76
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.195
Total CPU secs in NLP function evaluations           =      0.338

EXIT: Optimal Solution Found.
