Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   3.0958678919486768e+01    3.0958678919486768e+01
Dual infeasibility......:   2.0799239623064156e-04    2.0799239623064156e-04
Constraint violation....:   1.5181171354738954e-08    1.5181171354738954e-08
Complementarity.........:   1.0000014118273484e-11    1.0000014118273484e-11
Overall NLP error.......:   2.0799239623064156e-04    2.0799239623064156e-04


Number of objective function evaluations             = 290
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 290
Number of inequality constraint evaluations          = 290
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.392
Total CPU secs in NLP function evaluations           =      0.861

EXIT: Optimal Solution Found.
