Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 244

                                   (scaled)                 (unscaled)
Objective...............:   3.1034385612333860e+01    3.1034385612333860e+01
Dual infeasibility......:   5.7764705985606307e-04    5.7764705985606307e-04
Constraint violation....:   3.9842706911485948e-10    3.9842706911485948e-10
Complementarity.........:   1.0000000000000035e-11    1.0000000000000035e-11
Overall NLP error.......:   5.7764705985606307e-04    5.7764705985606307e-04


Number of objective function evaluations             = 420
Number of objective gradient evaluations             = 244
Number of equality constraint evaluations            = 420
Number of inequality constraint evaluations          = 420
Number of equality constraint Jacobian evaluations   = 245
Number of inequality constraint Jacobian evaluations = 245
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.778
Total CPU secs in NLP function evaluations           =      2.342

EXIT: Optimal Solution Found.
