Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 232

                                   (scaled)                 (unscaled)
Objective...............:   3.1892513757251148e+01    3.1892513757251148e+01
Dual infeasibility......:   8.5571643287935179e-04    8.5571643287935179e-04
Constraint violation....:   4.7370424041126569e-06    4.7370424041126569e-06
Complementarity.........:   7.8732953292201294e-11    7.8732953292201294e-11
Overall NLP error.......:   8.5571643287935179e-04    8.5571643287935179e-04


Number of objective function evaluations             = 596
Number of objective gradient evaluations             = 222
Number of equality constraint evaluations            = 596
Number of inequality constraint evaluations          = 596
Number of equality constraint Jacobian evaluations   = 234
Number of inequality constraint Jacobian evaluations = 234
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.677
Total CPU secs in NLP function evaluations           =      2.524

EXIT: Optimal Solution Found.
