Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 138

                                   (scaled)                 (unscaled)
Objective...............:   2.9541362542541286e+01    2.9541362542541286e+01
Dual infeasibility......:   6.0216997770904399e-04    6.0216997770904399e-04
Constraint violation....:   3.8461914328991043e-06    3.8461914328991043e-06
Complementarity.........:   1.0000000000000003e-11    1.0000000000000003e-11
Overall NLP error.......:   6.0216997770904399e-04    6.0216997770904399e-04


Number of objective function evaluations             = 201
Number of objective gradient evaluations             = 139
Number of equality constraint evaluations            = 201
Number of inequality constraint evaluations          = 201
Number of equality constraint Jacobian evaluations   = 139
Number of inequality constraint Jacobian evaluations = 139
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.217
Total CPU secs in NLP function evaluations           =      0.298

EXIT: Optimal Solution Found.
