Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 158

                                   (scaled)                 (unscaled)
Objective...............:   2.9806239835424371e+01    2.9806239835424371e+01
Dual infeasibility......:   7.4250325807412190e-04    7.4250325807412190e-04
Constraint violation....:   2.8398816720454079e-07    2.8398816720454079e-07
Complementarity.........:   1.0000000066460866e-11    1.0000000066460866e-11
Overall NLP error.......:   7.4250325807412190e-04    7.4250325807412190e-04


Number of objective function evaluations             = 242
Number of objective gradient evaluations             = 159
Number of equality constraint evaluations            = 242
Number of inequality constraint evaluations          = 242
Number of equality constraint Jacobian evaluations   = 159
Number of inequality constraint Jacobian evaluations = 159
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.249
Total CPU secs in NLP function evaluations           =      0.359

EXIT: Optimal Solution Found.
