
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 167

                                   (scaled)                 (unscaled)
Objective...............:   2.9630467462933190e+01    2.9630467462933190e+01
Dual infeasibility......:   5.8676743226242407e-04    5.8676743226242407e-04
Constraint violation....:   1.0963221019899549e-06    1.0963221019899549e-06
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   5.8676743226242407e-04    5.8676743226242407e-04


Number of objective function evaluations             = 406
Number of objective gradient evaluations             = 168
Number of equality constraint evaluations            = 406
Number of inequality constraint evaluations          = 406
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 170
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.234
Total CPU secs in NLP function evaluations           =      0.603

EXIT: Optimal Solution Found.
