Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 201

                                   (scaled)                 (unscaled)
Objective...............:   3.1075677916814996e+01    3.1075677916814996e+01
Dual infeasibility......:   6.0818969494907592e-05    6.0818969494907592e-05
Constraint violation....:   3.2358022927780894e-09    3.2358022927780894e-09
Complementarity.........:   1.0000018850860514e-11    1.0000018850860514e-11
Overall NLP error.......:   6.0818969494907592e-05    6.0818969494907592e-05


Number of objective function evaluations             = 527
Number of objective gradient evaluations             = 202
Number of equality constraint evaluations            = 527
Number of inequality constraint evaluations          = 527
Number of equality constraint Jacobian evaluations   = 203
Number of inequality constraint Jacobian evaluations = 203
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.277
Total CPU secs in NLP function evaluations           =      0.798

EXIT: Optimal Solution Found.
