Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 137

                                   (scaled)                 (unscaled)
Objective...............:   3.2238349459731310e+01    3.2238349459731310e+01
Dual infeasibility......:   5.8252186957386832e-05    5.8252186957386832e-05
Constraint violation....:   8.2809147539109063e-08    8.2809147539109063e-08
Complementarity.........:   1.0000084812112952e-11    1.0000084812112952e-11
Overall NLP error.......:   5.8252186957386832e-05    5.8252186957386832e-05


Number of objective function evaluations             = 219
Number of objective gradient evaluations             = 138
Number of equality constraint evaluations            = 219
Number of inequality constraint evaluations          = 219
Number of equality constraint Jacobian evaluations   = 138
Number of inequality constraint Jacobian evaluations = 138
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.414
Total CPU secs in NLP function evaluations           =      1.111

EXIT: Optimal Solution Found.
