Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 351

                                   (scaled)                 (unscaled)
Objective...............:   3.2126120190968201e+01    3.2126120190968201e+01
Dual infeasibility......:   3.0762014552825194e-05    3.0762014552825194e-05
Constraint violation....:   4.6115648660860487e-09    4.6115648660860487e-09
Complementarity.........:   1.0130555454165584e-11    1.0130555454165584e-11
Overall NLP error.......:   3.0762014552825194e-05    3.0762014552825194e-05


Number of objective function evaluations             = 658
Number of objective gradient evaluations             = 352
Number of equality constraint evaluations            = 658
Number of inequality constraint evaluations          = 658
Number of equality constraint Jacobian evaluations   = 353
Number of inequality constraint Jacobian evaluations = 353
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.065
Total CPU secs in NLP function evaluations           =      3.688

EXIT: Optimal Solution Found.
