Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 139

                                   (scaled)                 (unscaled)
Objective...............:   3.1740856003723938e+01    3.1740856003723938e+01
Dual infeasibility......:   5.9061414220669959e-04    5.9061414220669959e-04
Constraint violation....:   1.1395485040310849e-06    1.1395485040310849e-06
Complementarity.........:   1.0697747083062614e-11    1.0697747083062614e-11
Overall NLP error.......:   5.9061414220669959e-04    5.9061414220669959e-04


Number of objective function evaluations             = 201
Number of objective gradient evaluations             = 140
Number of equality constraint evaluations            = 201
Number of inequality constraint evaluations          = 201
Number of equality constraint Jacobian evaluations   = 140
Number of inequality constraint Jacobian evaluations = 140
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.447
Total CPU secs in NLP function evaluations           =      1.152

EXIT: Optimal Solution Found.
