Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 582

                                   (scaled)                 (unscaled)
Objective...............:   1.4614394177396937e+02    1.4614394177396937e+02
Dual infeasibility......:   7.4604039598033802e-05    7.4604039598033802e-05
Constraint violation....:   1.3595062853255513e-08    1.3595062853255513e-08
Complementarity.........:   1.0001515304285427e-11    1.0001515304285427e-11
Overall NLP error.......:   7.4604039598033802e-05    7.4604039598033802e-05


Number of objective function evaluations             = 1176
Number of objective gradient evaluations             = 583
Number of equality constraint evaluations            = 1176
Number of inequality constraint evaluations          = 1176
Number of equality constraint Jacobian evaluations   = 584
Number of inequality constraint Jacobian evaluations = 584
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.719
Total CPU secs in NLP function evaluations           =      6.933

EXIT: Optimal Solution Found.
