Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:   3.1158156683886645e+01    3.1158156683886645e+01
Dual infeasibility......:   4.8571528351882946e-04    4.8571528351882946e-04
Constraint violation....:   3.0445228728637197e-06    3.0445228728637197e-06
Complementarity.........:   2.4840682851443327e-10    2.4840682851443327e-10
Overall NLP error.......:   4.8571528351882946e-04    4.8571528351882946e-04


Number of objective function evaluations             = 251
Number of objective gradient evaluations             = 169
Number of equality constraint evaluations            = 251
Number of inequality constraint evaluations          = 251
Number of equality constraint Jacobian evaluations   = 174
Number of inequality constraint Jacobian evaluations = 174
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.475
Total CPU secs in NLP function evaluations           =      1.081

EXIT: Optimal Solution Found.
