Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 390

                                   (scaled)                 (unscaled)
Objective...............:   3.1730596628144447e+01    3.1730596628144447e+01
Dual infeasibility......:   4.3920058916771055e-04    4.3920058916771055e-04
Constraint violation....:   3.0346629036892558e-06    3.0346629036892558e-06
Complementarity.........:   1.6092555575431476e-08    1.6092555575431476e-08
Overall NLP error.......:   4.3920058916771055e-04    4.3920058916771055e-04


Number of objective function evaluations             = 1033
Number of objective gradient evaluations             = 391
Number of equality constraint evaluations            = 1033
Number of inequality constraint evaluations          = 1033
Number of equality constraint Jacobian evaluations   = 393
Number of inequality constraint Jacobian evaluations = 393
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.017
Total CPU secs in NLP function evaluations           =      4.788

EXIT: Optimal Solution Found.
