Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 367

                                   (scaled)                 (unscaled)
Objective...............:   3.1538733695157639e+01    3.1538733695157639e+01
Dual infeasibility......:   1.9663423195405017e-05    1.9663423195405017e-05
Constraint violation....:   6.0507644727980647e-10    6.0507644727980647e-10
Complementarity.........:   1.0000001103127698e-11    1.0000001103127698e-11
Overall NLP error.......:   1.9663423195405017e-05    1.9663423195405017e-05


Number of objective function evaluations             = 807
Number of objective gradient evaluations             = 368
Number of equality constraint evaluations            = 807
Number of inequality constraint evaluations          = 807
Number of equality constraint Jacobian evaluations   = 369
Number of inequality constraint Jacobian evaluations = 369
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.195
Total CPU secs in NLP function evaluations           =      4.554

EXIT: Optimal Solution Found.
