Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 213

                                   (scaled)                 (unscaled)
Objective...............:   3.1509021530715632e+01    3.1509021530715632e+01
Dual infeasibility......:   3.9055271252654999e-05    3.9055271252654999e-05
Constraint violation....:   2.6907036321244249e-09    2.6907036321244249e-09
Complementarity.........:   1.0000013352260857e-11    1.0000013352260857e-11
Overall NLP error.......:   3.9055271252654999e-05    3.9055271252654999e-05


Number of objective function evaluations             = 433
Number of objective gradient evaluations             = 214
Number of equality constraint evaluations            = 433
Number of inequality constraint evaluations          = 433
Number of equality constraint Jacobian evaluations   = 215
Number of inequality constraint Jacobian evaluations = 215
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.432
Total CPU secs in NLP function evaluations           =      1.216

EXIT: Optimal Solution Found.
