Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 98

                                   (scaled)                 (unscaled)
Objective...............:   3.1853953077990276e+01    3.1853953077990276e+01
Dual infeasibility......:   3.7136305112101214e-04    3.7136305112101214e-04
Constraint violation....:   7.0366693383228096e-07    7.0366693383228096e-07
Complementarity.........:   1.0000183952946273e-11    1.0000183952946273e-11
Overall NLP error.......:   3.7136305112101214e-04    3.7136305112101214e-04


Number of objective function evaluations             = 149
Number of objective gradient evaluations             = 99
Number of equality constraint evaluations            = 149
Number of inequality constraint evaluations          = 149
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 100
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.227
Total CPU secs in NLP function evaluations           =      0.429

EXIT: Optimal Solution Found.
