Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 381

                                   (scaled)                 (unscaled)
Objective...............:   3.3405203429739608e+01    3.3405203429739608e+01
Dual infeasibility......:   7.7005988663206301e-05    7.7005988663206301e-05
Constraint violation....:   3.4693690809106670e-08    3.4693690809106670e-08
Complementarity.........:   1.0436218818937657e-11    1.0436218818937657e-11
Overall NLP error.......:   7.7005988663206301e-05    7.7005988663206301e-05


Number of objective function evaluations             = 1009
Number of objective gradient evaluations             = 382
Number of equality constraint evaluations            = 1009
Number of inequality constraint evaluations          = 1009
Number of equality constraint Jacobian evaluations   = 384
Number of inequality constraint Jacobian evaluations = 384
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.234
Total CPU secs in NLP function evaluations           =      5.811

EXIT: Optimal Solution Found.
