Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 154

                                   (scaled)                 (unscaled)
Objective...............:   3.2148252193848130e+01    3.2148252193848130e+01
Dual infeasibility......:   4.0448801883793132e-04    4.0448801883793132e-04
Constraint violation....:   1.3695471639402212e-07    1.3695471639402212e-07
Complementarity.........:   1.0444607556776833e-11    1.0444607556776833e-11
Overall NLP error.......:   4.0448801883793132e-04    4.0448801883793132e-04


Number of objective function evaluations             = 213
Number of objective gradient evaluations             = 155
Number of equality constraint evaluations            = 213
Number of inequality constraint evaluations          = 213
Number of equality constraint Jacobian evaluations   = 155
Number of inequality constraint Jacobian evaluations = 155
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.344
Total CPU secs in NLP function evaluations           =      0.614

EXIT: Optimal Solution Found.
