Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 157

                                   (scaled)                 (unscaled)
Objective...............:   3.1035354552027805e+01    3.1035354552027805e+01
Dual infeasibility......:   3.1181431696220755e-05    3.1181431696220755e-05
Constraint violation....:   2.1410559991608125e-09    2.1410559991608125e-09
Complementarity.........:   1.0000000000008842e-11    1.0000000000008842e-11
Overall NLP error.......:   3.1181431696220755e-05    3.1181431696220755e-05


Number of objective function evaluations             = 253
Number of objective gradient evaluations             = 158
Number of equality constraint evaluations            = 253
Number of inequality constraint evaluations          = 253
Number of equality constraint Jacobian evaluations   = 159
Number of inequality constraint Jacobian evaluations = 159
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.422
Total CPU secs in NLP function evaluations           =      1.089

EXIT: Optimal Solution Found.
