Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 826

                                   (scaled)                 (unscaled)
Objective...............:   3.4033043136516184e+01    3.4033043136516184e+01
Dual infeasibility......:   4.0366793877977258e-05    4.0366793877977258e-05
Constraint violation....:   1.9189273225972414e-08    1.9189273225972414e-08
Complementarity.........:   1.0068640103744712e-11    1.0068640103744712e-11
Overall NLP error.......:   4.0366793877977258e-05    4.0366793877977258e-05


Number of objective function evaluations             = 1952
Number of objective gradient evaluations             = 827
Number of equality constraint evaluations            = 1952
Number of inequality constraint evaluations          = 1952
Number of equality constraint Jacobian evaluations   = 829
Number of inequality constraint Jacobian evaluations = 829
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.265
Total CPU secs in NLP function evaluations           =     11.240

EXIT: Optimal Solution Found.
