Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 185

                                   (scaled)                 (unscaled)
Objective...............:   3.0571427051184720e+01    3.0571427051184720e+01
Dual infeasibility......:   1.5194947219201914e-05    1.5194947219201914e-05
Constraint violation....:   8.3179672039079833e-09    8.3179672039079833e-09
Complementarity.........:   1.0000000555062518e-11    1.0000000555062518e-11
Overall NLP error.......:   1.5194947219201914e-05    1.5194947219201914e-05


Number of objective function evaluations             = 450
Number of objective gradient evaluations             = 186
Number of equality constraint evaluations            = 450
Number of inequality constraint evaluations          = 450
Number of equality constraint Jacobian evaluations   = 187
Number of inequality constraint Jacobian evaluations = 187
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.397
Total CPU secs in NLP function evaluations           =      1.324

EXIT: Optimal Solution Found.
