Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 340

                                   (scaled)                 (unscaled)
Objective...............:   3.2089054232842919e+01    3.2089054232842919e+01
Dual infeasibility......:   3.9726875692157810e-05    3.9726875692157810e-05
Constraint violation....:   8.9189233776210131e-09    8.9189233776210131e-09
Complementarity.........:   1.0000478390897831e-11    1.0000478390897831e-11
Overall NLP error.......:   3.9726875692157810e-05    3.9726875692157810e-05


Number of objective function evaluations             = 568
Number of objective gradient evaluations             = 331
Number of equality constraint evaluations            = 568
Number of inequality constraint evaluations          = 568
Number of equality constraint Jacobian evaluations   = 343
Number of inequality constraint Jacobian evaluations = 343
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.204
Total CPU secs in NLP function evaluations           =      3.464

EXIT: Optimal Solution Found.
