Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 498

                                   (scaled)                 (unscaled)
Objective...............:   1.4445518362364393e+02    1.4445518362364393e+02
Dual infeasibility......:   2.5231752274955616e-04    2.5231752274955616e-04
Constraint violation....:   9.9970822921985336e-09    9.9970822921985336e-09
Complementarity.........:   1.0000000064201955e-11    1.0000000064201955e-11
Overall NLP error.......:   2.5231752274955616e-04    2.5231752274955616e-04


Number of objective function evaluations             = 1113
Number of objective gradient evaluations             = 498
Number of equality constraint evaluations            = 1113
Number of inequality constraint evaluations          = 1113
Number of equality constraint Jacobian evaluations   = 503
Number of inequality constraint Jacobian evaluations = 503
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.495
Total CPU secs in NLP function evaluations           =      6.475

EXIT: Optimal Solution Found.
