Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 229

                                   (scaled)                 (unscaled)
Objective...............:   3.1435206255665552e+01    3.1435206255665552e+01
Dual infeasibility......:   5.7706247608136480e-04    5.7706247608136480e-04
Constraint violation....:   3.7042349076976677e-06    3.7042349076976677e-06
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   5.7706247608136480e-04    5.7706247608136480e-04


Number of objective function evaluations             = 369
Number of objective gradient evaluations             = 230
Number of equality constraint evaluations            = 369
Number of inequality constraint evaluations          = 369
Number of equality constraint Jacobian evaluations   = 232
Number of inequality constraint Jacobian evaluations = 232
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.655
Total CPU secs in NLP function evaluations           =      1.624

EXIT: Optimal Solution Found.
