Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   3.6010218684671642e+01    3.6010218684671642e+01
Dual infeasibility......:   2.2854086740159565e-04    2.2854086740159565e-04
Constraint violation....:   8.7501851797622265e-07    8.7501851797622265e-07
Complementarity.........:   1.0001118631203169e-11    1.0001118631203169e-11
Overall NLP error.......:   2.2854086740159565e-04    2.2854086740159565e-04


Number of objective function evaluations             = 154
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 154
Number of inequality constraint evaluations          = 154
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.148
Total CPU secs in NLP function evaluations           =      0.229

EXIT: Optimal Solution Found.
