Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 125

                                   (scaled)                 (unscaled)
Objective...............:   3.0706699271011345e+01    3.0706699271011345e+01
Dual infeasibility......:   4.1938497808603233e-04    4.1938497808603233e-04
Constraint violation....:   9.1628368004137428e-08    9.1628368004137428e-08
Complementarity.........:   1.0000001676427419e-11    1.0000001676427419e-11
Overall NLP error.......:   4.1938497808603233e-04    4.1938497808603233e-04


Number of objective function evaluations             = 161
Number of objective gradient evaluations             = 125
Number of equality constraint evaluations            = 161
Number of inequality constraint evaluations          = 161
Number of equality constraint Jacobian evaluations   = 127
Number of inequality constraint Jacobian evaluations = 127
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.316
Total CPU secs in NLP function evaluations           =      0.467

EXIT: Optimal Solution Found.
