Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 356

                                   (scaled)                 (unscaled)
Objective...............:   3.1605431445708238e+01    3.1605431445708238e+01
Dual infeasibility......:   3.8760725274896519e-04    3.8760725274896519e-04
Constraint violation....:   3.0095335112889643e-09    3.0095335112889643e-09
Complementarity.........:   1.0000000000740512e-11    1.0000000000740512e-11
Overall NLP error.......:   3.8760725274896519e-04    3.8760725274896519e-04


Number of objective function evaluations             = 568
Number of objective gradient evaluations             = 357
Number of equality constraint evaluations            = 568
Number of inequality constraint evaluations          = 568
Number of equality constraint Jacobian evaluations   = 358
Number of inequality constraint Jacobian evaluations = 358
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.188
Total CPU secs in NLP function evaluations           =      3.324

EXIT: Optimal Solution Found.
