Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 157

                                   (scaled)                 (unscaled)
Objective...............:   3.2793149621985236e+01    3.2793149621985236e+01
Dual infeasibility......:   1.2806997282585530e-04    1.2806997282585530e-04
Constraint violation....:   4.0452479477259828e-08    4.0452479477259828e-08
Complementarity.........:   1.0000014289734507e-11    1.0000014289734507e-11
Overall NLP error.......:   1.2806997282585530e-04    1.2806997282585530e-04


Number of objective function evaluations             = 298
Number of objective gradient evaluations             = 158
Number of equality constraint evaluations            = 298
Number of inequality constraint evaluations          = 298
Number of equality constraint Jacobian evaluations   = 159
Number of inequality constraint Jacobian evaluations = 159
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.342
Total CPU secs in NLP function evaluations           =      0.837

EXIT: Optimal Solution Found.
