Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 447

                                   (scaled)                 (unscaled)
Objective...............:   4.7312098850061034e+01    4.7312098850061034e+01
Dual infeasibility......:   8.0847333772338104e-05    8.0847333772338104e-05
Constraint violation....:   2.7604425412164346e-09    2.7604425412164346e-09
Complementarity.........:   1.0000015776548163e-11    1.0000015776548163e-11
Overall NLP error.......:   8.0847333772338104e-05    8.0847333772338104e-05


Number of objective function evaluations             = 922
Number of objective gradient evaluations             = 448
Number of equality constraint evaluations            = 922
Number of inequality constraint evaluations          = 922
Number of equality constraint Jacobian evaluations   = 448
Number of inequality constraint Jacobian evaluations = 448
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.594
Total CPU secs in NLP function evaluations           =      1.355

EXIT: Optimal Solution Found.
