Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 230

                                   (scaled)                 (unscaled)
Objective...............:   3.0257840024442491e+01    3.0257840024442491e+01
Dual infeasibility......:   3.4174638773360085e-04    3.4174638773360085e-04
Constraint violation....:   3.5518587626626186e-08    3.5518587626626186e-08
Complementarity.........:   1.0000002601456939e-11    1.0000002601456939e-11
Overall NLP error.......:   3.4174638773360085e-04    3.4174638773360085e-04


Number of objective function evaluations             = 417
Number of objective gradient evaluations             = 231
Number of equality constraint evaluations            = 417
Number of inequality constraint evaluations          = 417
Number of equality constraint Jacobian evaluations   = 231
Number of inequality constraint Jacobian evaluations = 231
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.346
Total CPU secs in NLP function evaluations           =      0.614

EXIT: Optimal Solution Found.
