Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 150

                                   (scaled)                 (unscaled)
Objective...............:   3.0650063075145201e+01    3.0650063075145201e+01
Dual infeasibility......:   5.2887571274723053e-05    5.2887571274723053e-05
Constraint violation....:   5.6557620808916909e-09    5.6557620808916909e-09
Complementarity.........:   1.0000000000000007e-11    1.0000000000000007e-11
Overall NLP error.......:   5.2887571274723053e-05    5.2887571274723053e-05


Number of objective function evaluations             = 164
Number of objective gradient evaluations             = 151
Number of equality constraint evaluations            = 164
Number of inequality constraint evaluations          = 164
Number of equality constraint Jacobian evaluations   = 151
Number of inequality constraint Jacobian evaluations = 151
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.366
Total CPU secs in NLP function evaluations           =      0.491

EXIT: Optimal Solution Found.
