Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 144

                                   (scaled)                 (unscaled)
Objective...............:   3.0987870593655220e+01    3.0987870593655220e+01
Dual infeasibility......:   4.4113428802565344e-05    4.4113428802565344e-05
Constraint violation....:   5.8672103286916411e-10    5.8672103286916411e-10
Complementarity.........:   1.0000003831142132e-11    1.0000003831142132e-11
Overall NLP error.......:   4.4113428802565344e-05    4.4113428802565344e-05


Number of objective function evaluations             = 209
Number of objective gradient evaluations             = 145
Number of equality constraint evaluations            = 209
Number of inequality constraint evaluations          = 209
Number of equality constraint Jacobian evaluations   = 145
Number of inequality constraint Jacobian evaluations = 145
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.328
Total CPU secs in NLP function evaluations           =      0.606

EXIT: Optimal Solution Found.
