Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 298

                                   (scaled)                 (unscaled)
Objective...............:   3.1242587688231357e+01    3.1242587688231357e+01
Dual infeasibility......:   2.8215376363171182e-05    2.8215376363171182e-05
Constraint violation....:   1.8140521307330459e-09    1.8140521307330459e-09
Complementarity.........:   1.0000098192911931e-11    1.0000098192911931e-11
Overall NLP error.......:   2.8215376363171182e-05    2.8215376363171182e-05


Number of objective function evaluations             = 561
Number of objective gradient evaluations             = 299
Number of equality constraint evaluations            = 561
Number of inequality constraint evaluations          = 561
Number of equality constraint Jacobian evaluations   = 300
Number of inequality constraint Jacobian evaluations = 300
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.620
Total CPU secs in NLP function evaluations           =      1.588

EXIT: Optimal Solution Found.
