Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 133

                                   (scaled)                 (unscaled)
Objective...............:   8.6360645842783796e+01    8.6360645842783796e+01
Dual infeasibility......:   2.1655665879194430e-04    2.1655665879194430e-04
Constraint violation....:   6.5092937706623388e-09    6.5092937706623388e-09
Complementarity.........:   1.0190751814066486e-11    1.0190751814066486e-11
Overall NLP error.......:   2.1655665879194430e-04    2.1655665879194430e-04


Number of objective function evaluations             = 299
Number of objective gradient evaluations             = 134
Number of equality constraint evaluations            = 299
Number of inequality constraint evaluations          = 299
Number of equality constraint Jacobian evaluations   = 135
Number of inequality constraint Jacobian evaluations = 135
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.361
Total CPU secs in NLP function evaluations           =      1.312

EXIT: Optimal Solution Found.
