Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 158

                                   (scaled)                 (unscaled)
Objective...............:   3.1938138633696575e+01    3.1938138633696575e+01
Dual infeasibility......:   4.1784871099620949e-05    4.1784871099620949e-05
Constraint violation....:   5.3271961564238524e-09    5.3271961564238524e-09
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   4.1784871099620949e-05    4.1784871099620949e-05


Number of objective function evaluations             = 208
Number of objective gradient evaluations             = 159
Number of equality constraint evaluations            = 208
Number of inequality constraint evaluations          = 208
Number of equality constraint Jacobian evaluations   = 160
Number of inequality constraint Jacobian evaluations = 160
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.455
Total CPU secs in NLP function evaluations           =      0.919

EXIT: Optimal Solution Found.
