Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 166

                                   (scaled)                 (unscaled)
Objective...............:   3.1477365562803485e+01    3.1477365562803485e+01
Dual infeasibility......:   5.7740291195734067e-04    5.7740291195734067e-04
Constraint violation....:   3.0502505830032334e-06    3.0502505830032334e-06
Complementarity.........:   2.6351430779867844e-09    2.6351430779867844e-09
Overall NLP error.......:   5.7740291195734067e-04    5.7740291195734067e-04


Number of objective function evaluations             = 374
Number of objective gradient evaluations             = 167
Number of equality constraint evaluations            = 374
Number of inequality constraint evaluations          = 374
Number of equality constraint Jacobian evaluations   = 168
Number of inequality constraint Jacobian evaluations = 168
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.605
Total CPU secs in NLP function evaluations           =      2.090

EXIT: Optimal Solution Found.
