Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 197

                                   (scaled)                 (unscaled)
Objective...............:   3.0230846780787004e+01    3.0230846780787004e+01
Dual infeasibility......:   2.2592828760950270e-04    2.2592828760950270e-04
Constraint violation....:   3.8980948691147432e-08    3.8980948691147432e-08
Complementarity.........:   1.0000017730176040e-11    1.0000017730176040e-11
Overall NLP error.......:   2.2592828760950270e-04    2.2592828760950270e-04


Number of objective function evaluations             = 285
Number of objective gradient evaluations             = 198
Number of equality constraint evaluations            = 285
Number of inequality constraint evaluations          = 285
Number of equality constraint Jacobian evaluations   = 198
Number of inequality constraint Jacobian evaluations = 198
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.307
Total CPU secs in NLP function evaluations           =      0.424

EXIT: Optimal Solution Found.
