Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 144

                                   (scaled)                 (unscaled)
Objective...............:   3.3129624738723564e+01    3.3129624738723564e+01
Dual infeasibility......:   9.4274913738170985e-04    9.4274913738170985e-04
Constraint violation....:   3.6991939962628673e-06    3.6991939962628673e-06
Complementarity.........:   1.3291937215652595e-06    1.3291937215652595e-06
Overall NLP error.......:   9.4274913738170985e-04    9.4274913738170985e-04


Number of objective function evaluations             = 194
Number of objective gradient evaluations             = 115
Number of equality constraint evaluations            = 194
Number of inequality constraint evaluations          = 194
Number of equality constraint Jacobian evaluations   = 147
Number of inequality constraint Jacobian evaluations = 147
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.441
Total CPU secs in NLP function evaluations           =      0.887

EXIT: Optimal Solution Found.
