Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80

In iteration 167, 2 Slacks too small, adjusting variable bounds
In iteration 168, 3 Slacks too small, adjusting variable bounds
In iteration 169, 8 Slacks too small, adjusting variable bounds
In iteration 170, 6 Slacks too small, adjusting variable bounds
In iteration 171, 1 Slack too small, adjusting variable bound

Number of Iterations....: 304

                                   (scaled)                 (unscaled)
Objective...............:   3.1210717480810736e+01    3.1210717480810736e+01
Dual infeasibility......:   2.7955460942531352e-05    2.7955460942531352e-05
Constraint violation....:   1.7582610922772801e-09    1.7582610922772801e-09
Complementarity.........:   1.0000007893327606e-11    1.0000007893327606e-11
Overall NLP error.......:   2.7955460942531352e-05    2.7955460942531352e-05


Number of objective function evaluations             = 805
Number of objective gradient evaluations             = 298
Number of equality constraint evaluations            = 805
Number of inequality constraint evaluations          = 805
Number of equality constraint Jacobian evaluations   = 307
Number of inequality constraint Jacobian evaluations = 307
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.662
Total CPU secs in NLP function evaluations           =      2.481

EXIT: Optimal Solution Found.
