Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 247

                                   (scaled)                 (unscaled)
Objective...............:   3.1171790946160257e+01    3.1171790946160257e+01
Dual infeasibility......:   6.8581858232227410e-04    6.8581858232227410e-04
Constraint violation....:   1.0000182022074089e-05    1.0000182022074089e-05
Complementarity.........:   1.1015251564323865e-11    1.1015251564323865e-11
Overall NLP error.......:   6.8581858232227410e-04    6.8581858232227410e-04


Number of objective function evaluations             = 1079
Number of objective gradient evaluations             = 248
Number of equality constraint evaluations            = 1079
Number of inequality constraint evaluations          = 1079
Number of equality constraint Jacobian evaluations   = 249
Number of inequality constraint Jacobian evaluations = 249
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.439
Total CPU secs in NLP function evaluations           =      3.078

EXIT: Optimal Solution Found.
