Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 226

                                   (scaled)                 (unscaled)
Objective...............:   3.1369493585502259e+01    3.1369493585502259e+01
Dual infeasibility......:   6.0850359919611019e-04    6.0850359919611019e-04
Constraint violation....:   4.0047462990244753e-07    4.0047462990244753e-07
Complementarity.........:   1.0000003870071142e-11    1.0000003870071142e-11
Overall NLP error.......:   6.0850359919611019e-04    6.0850359919611019e-04


Number of objective function evaluations             = 442
Number of objective gradient evaluations             = 227
Number of equality constraint evaluations            = 442
Number of inequality constraint evaluations          = 442
Number of equality constraint Jacobian evaluations   = 227
Number of inequality constraint Jacobian evaluations = 227
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.382
Total CPU secs in NLP function evaluations           =      1.266

EXIT: Optimal Solution Found.
