Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 568

                                   (scaled)                 (unscaled)
Objective...............:   4.5749908332214815e+01    4.5749908332214815e+01
Dual infeasibility......:   4.0038565345985432e-04    4.0038565345985432e-04
Constraint violation....:   6.8408721670687456e-07    6.8408721670687456e-07
Complementarity.........:   1.0000011567886357e-11    1.0000011567886357e-11
Overall NLP error.......:   4.0038565345985432e-04    4.0038565345985432e-04


Number of objective function evaluations             = 1463
Number of objective gradient evaluations             = 569
Number of equality constraint evaluations            = 1463
Number of inequality constraint evaluations          = 1463
Number of equality constraint Jacobian evaluations   = 570
Number of inequality constraint Jacobian evaluations = 570
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.336
Total CPU secs in NLP function evaluations           =      6.395

EXIT: Optimal Solution Found.
