Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 663

                                   (scaled)                 (unscaled)
Objective...............:   3.1312615517929675e+01    3.1312615517929675e+01
Dual infeasibility......:   2.8115941493473903e-04    2.8115941493473903e-04
Constraint violation....:   3.4490132448661281e-07    3.4490132448661281e-07
Complementarity.........:   1.0899983129510752e-11    1.0899983129510752e-11
Overall NLP error.......:   2.8115941493473903e-04    2.8115941493473903e-04


Number of objective function evaluations             = 1458
Number of objective gradient evaluations             = 664
Number of equality constraint evaluations            = 1458
Number of inequality constraint evaluations          = 1458
Number of equality constraint Jacobian evaluations   = 665
Number of inequality constraint Jacobian evaluations = 665
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.021
Total CPU secs in NLP function evaluations           =      8.143

EXIT: Optimal Solution Found.
