Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 163

                                   (scaled)                 (unscaled)
Objective...............:   3.3422493861303074e+01    3.3422493861303074e+01
Dual infeasibility......:   2.5660614931181502e-04    2.5660614931181502e-04
Constraint violation....:   6.3064218902564306e-07    6.3064218902564306e-07
Complementarity.........:   1.0495519443076007e-07    1.0495519443076007e-07
Overall NLP error.......:   2.5660614931181502e-04    2.5660614931181502e-04


Number of objective function evaluations             = 234
Number of objective gradient evaluations             = 164
Number of equality constraint evaluations            = 234
Number of inequality constraint evaluations          = 234
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.512
Total CPU secs in NLP function evaluations           =      1.057

EXIT: Optimal Solution Found.
