Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 218

                                   (scaled)                 (unscaled)
Objective...............:   3.2353233578323689e+01    3.2353233578323689e+01
Dual infeasibility......:   2.6278063566595455e-04    2.6278063566595455e-04
Constraint violation....:   9.5355742080194261e-08    9.5355742080194261e-08
Complementarity.........:   1.0017756439221693e-11    1.0017756439221693e-11
Overall NLP error.......:   2.6278063566595455e-04    2.6278063566595455e-04


Number of objective function evaluations             = 365
Number of objective gradient evaluations             = 219
Number of equality constraint evaluations            = 365
Number of inequality constraint evaluations          = 365
Number of equality constraint Jacobian evaluations   = 221
Number of inequality constraint Jacobian evaluations = 221
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.651
Total CPU secs in NLP function evaluations           =      2.058

EXIT: Optimal Solution Found.
