Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 177

                                   (scaled)                 (unscaled)
Objective...............:   3.1027026162703844e+01    3.1027026162703844e+01
Dual infeasibility......:   6.2272186287368929e-04    6.2272186287368929e-04
Constraint violation....:   9.0675760222591606e-07    9.0675760222591606e-07
Complementarity.........:   1.0000003141209842e-11    1.0000003141209842e-11
Overall NLP error.......:   6.2272186287368929e-04    6.2272186287368929e-04


Number of objective function evaluations             = 226
Number of objective gradient evaluations             = 178
Number of equality constraint evaluations            = 226
Number of inequality constraint evaluations          = 226
Number of equality constraint Jacobian evaluations   = 178
Number of inequality constraint Jacobian evaluations = 178
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.369
Total CPU secs in NLP function evaluations           =      0.656

EXIT: Optimal Solution Found.
