Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 263

                                   (scaled)                 (unscaled)
Objective...............:   3.1446960133754263e+01    3.1446960133754263e+01
Dual infeasibility......:   2.1135227895995688e-04    2.1135227895995688e-04
Constraint violation....:   3.2718592668512514e-08    3.2718592668512514e-08
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   2.1135227895995688e-04    2.1135227895995688e-04


Number of objective function evaluations             = 540
Number of objective gradient evaluations             = 264
Number of equality constraint evaluations            = 540
Number of inequality constraint evaluations          = 540
Number of equality constraint Jacobian evaluations   = 267
Number of inequality constraint Jacobian evaluations = 267
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.744
Total CPU secs in NLP function evaluations           =      2.409

EXIT: Optimal Solution Found.
