Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 252

                                   (scaled)                 (unscaled)
Objective...............:   3.1696631142626977e+01    3.1696631142626977e+01
Dual infeasibility......:   4.9971363174094693e-04    4.9971363174094693e-04
Constraint violation....:   3.3539034660634570e-07    3.3539034660634570e-07
Complementarity.........:   1.0000003510955257e-11    1.0000003510955257e-11
Overall NLP error.......:   4.9971363174094693e-04    4.9971363174094693e-04


Number of objective function evaluations             = 794
Number of objective gradient evaluations             = 253
Number of equality constraint evaluations            = 794
Number of inequality constraint evaluations          = 794
Number of equality constraint Jacobian evaluations   = 253
Number of inequality constraint Jacobian evaluations = 253
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.765
Total CPU secs in NLP function evaluations           =      3.381

EXIT: Optimal Solution Found.
