Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 291

                                   (scaled)                 (unscaled)
Objective...............:   2.9369378174995980e+01    2.9369378174995980e+01
Dual infeasibility......:   2.0647308060826796e-04    2.0647308060826796e-04
Constraint violation....:   2.9961438663406170e-08    2.9961438663406170e-08
Complementarity.........:   1.0000000442285124e-11    1.0000000442285124e-11
Overall NLP error.......:   2.0647308060826796e-04    2.0647308060826796e-04


Number of objective function evaluations             = 682
Number of objective gradient evaluations             = 292
Number of equality constraint evaluations            = 682
Number of inequality constraint evaluations          = 682
Number of equality constraint Jacobian evaluations   = 293
Number of inequality constraint Jacobian evaluations = 293
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.389
Total CPU secs in NLP function evaluations           =      1.008

EXIT: Optimal Solution Found.
