Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80

In iteration 158, 1 Slack too small, adjusting variable bound
In iteration 161, 1 Slack too small, adjusting variable bound

Number of Iterations....: 166

                                   (scaled)                 (unscaled)
Objective...............:   3.1330637515585959e+01    3.1330637515585959e+01
Dual infeasibility......:   3.9441528136164488e-04    3.9441528136164488e-04
Constraint violation....:   1.6141044056894316e-09    1.6141044056894316e-09
Complementarity.........:   1.0423096573668791e-11    1.0423096573668791e-11
Overall NLP error.......:   3.9441528136164488e-04    3.9441528136164488e-04


Number of objective function evaluations             = 199
Number of objective gradient evaluations             = 143
Number of equality constraint evaluations            = 199
Number of inequality constraint evaluations          = 199
Number of equality constraint Jacobian evaluations   = 169
Number of inequality constraint Jacobian evaluations = 169
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.449
Total CPU secs in NLP function evaluations           =      0.622

EXIT: Optimal Solution Found.
