Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 274

                                   (scaled)                 (unscaled)
Objective...............:   4.2320031361604613e+01    4.2320031361604613e+01
Dual infeasibility......:   1.0639015751163946e-04    1.0639015751163946e-04
Constraint violation....:   7.6127335546516406e-09    7.6127335546516406e-09
Complementarity.........:   1.0000076389817352e-11    1.0000076389817352e-11
Overall NLP error.......:   1.0639015751163946e-04    1.0639015751163946e-04


Number of objective function evaluations             = 599
Number of objective gradient evaluations             = 275
Number of equality constraint evaluations            = 599
Number of inequality constraint evaluations          = 599
Number of equality constraint Jacobian evaluations   = 275
Number of inequality constraint Jacobian evaluations = 275
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.417
Total CPU secs in NLP function evaluations           =      0.873

EXIT: Optimal Solution Found.
