Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 192

                                   (scaled)                 (unscaled)
Objective...............:   3.3652772198568769e+01    3.3652772198568769e+01
Dual infeasibility......:   1.6946263493262297e-04    1.6946263493262297e-04
Constraint violation....:   2.3448639252521275e-08    2.3448639252521275e-08
Complementarity.........:   1.0000052441905169e-11    1.0000052441905169e-11
Overall NLP error.......:   1.6946263493262297e-04    1.6946263493262297e-04


Number of objective function evaluations             = 301
Number of objective gradient evaluations             = 193
Number of equality constraint evaluations            = 301
Number of inequality constraint evaluations          = 301
Number of equality constraint Jacobian evaluations   = 193
Number of inequality constraint Jacobian evaluations = 193
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.295
Total CPU secs in NLP function evaluations           =      0.441

EXIT: Optimal Solution Found.
