Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 117

                                   (scaled)                 (unscaled)
Objective...............:   1.1922341408472266e+02    1.1922341408472266e+02
Dual infeasibility......:   3.1919008860530464e-04    3.1919008860530464e-04
Constraint violation....:   5.4041833763562863e-07    5.4041833763562863e-07
Complementarity.........:   1.0000149296495430e-11    1.0000149296495430e-11
Overall NLP error.......:   3.1919008860530464e-04    3.1919008860530464e-04


Number of objective function evaluations             = 208
Number of objective gradient evaluations             = 118
Number of equality constraint evaluations            = 208
Number of inequality constraint evaluations          = 208
Number of equality constraint Jacobian evaluations   = 119
Number of inequality constraint Jacobian evaluations = 119
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.204
Total CPU secs in NLP function evaluations           =      0.595

EXIT: Optimal Solution Found.
