Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 204

                                   (scaled)                 (unscaled)
Objective...............:   3.0642092272161719e+01    3.0642092272161719e+01
Dual infeasibility......:   3.8598180721344466e-04    3.8598180721344466e-04
Constraint violation....:   8.7388561231804829e-07    8.7388561231804829e-07
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   3.8598180721344466e-04    3.8598180721344466e-04


Number of objective function evaluations             = 473
Number of objective gradient evaluations             = 205
Number of equality constraint evaluations            = 473
Number of inequality constraint evaluations          = 473
Number of equality constraint Jacobian evaluations   = 205
Number of inequality constraint Jacobian evaluations = 205
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.461
Total CPU secs in NLP function evaluations           =      2.067

EXIT: Optimal Solution Found.
