Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 107

                                   (scaled)                 (unscaled)
Objective...............:   7.0818660109180456e+01    7.0818660109180456e+01
Dual infeasibility......:   6.2622046632842719e-04    6.2622046632842719e-04
Constraint violation....:   9.6283466755053837e-09    9.6283466755053837e-09
Complementarity.........:   1.0000024011381080e-11    1.0000024011381080e-11
Overall NLP error.......:   6.2622046632842719e-04    6.2622046632842719e-04


Number of objective function evaluations             = 170
Number of objective gradient evaluations             = 108
Number of equality constraint evaluations            = 170
Number of inequality constraint evaluations          = 170
Number of equality constraint Jacobian evaluations   = 109
Number of inequality constraint Jacobian evaluations = 109
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.138
Total CPU secs in NLP function evaluations           =      0.249

EXIT: Optimal Solution Found.
