Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 193

                                   (scaled)                 (unscaled)
Objective...............:   3.1896958866793888e+01    3.1896958866793888e+01
Dual infeasibility......:   1.1217156374767470e-04    1.1217156374767470e-04
Constraint violation....:   1.6463882879236280e-07    1.6463882879236280e-07
Complementarity.........:   1.0000000015664485e-11    1.0000000015664485e-11
Overall NLP error.......:   1.1217156374767470e-04    1.1217156374767470e-04


Number of objective function evaluations             = 281
Number of objective gradient evaluations             = 194
Number of equality constraint evaluations            = 281
Number of inequality constraint evaluations          = 281
Number of equality constraint Jacobian evaluations   = 194
Number of inequality constraint Jacobian evaluations = 194
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.650
Total CPU secs in NLP function evaluations           =      1.712

EXIT: Optimal Solution Found.
