Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 293

                                   (scaled)                 (unscaled)
Objective...............:   3.1403224695320521e+01    3.1403224695320521e+01
Dual infeasibility......:   2.4749406022465655e-04    2.4749406022465655e-04
Constraint violation....:   2.9236532483878364e-07    2.9236532483878364e-07
Complementarity.........:   1.4471492080332984e-07    1.4471492080332984e-07
Overall NLP error.......:   2.4749406022465655e-04    2.4749406022465655e-04


Number of objective function evaluations             = 676
Number of objective gradient evaluations             = 295
Number of equality constraint evaluations            = 677
Number of inequality constraint evaluations          = 677
Number of equality constraint Jacobian evaluations   = 295
Number of inequality constraint Jacobian evaluations = 295
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.020
Total CPU secs in NLP function evaluations           =      3.874

EXIT: Optimal Solution Found.
