Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 301

                                   (scaled)                 (unscaled)
Objective...............:   3.0365661379157370e+01    3.0365661379157370e+01
Dual infeasibility......:   1.3622925164534719e-04    1.3622925164534719e-04
Constraint violation....:   2.7529146073845823e-08    2.7529146073845823e-08
Complementarity.........:   1.0000005884202987e-11    1.0000005884202987e-11
Overall NLP error.......:   1.3622925164534719e-04    1.3622925164534719e-04


Number of objective function evaluations             = 575
Number of objective gradient evaluations             = 302
Number of equality constraint evaluations            = 575
Number of inequality constraint evaluations          = 575
Number of equality constraint Jacobian evaluations   = 303
Number of inequality constraint Jacobian evaluations = 303
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.479
Total CPU secs in NLP function evaluations           =      0.852

EXIT: Optimal Solution Found.
