Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 260

                                   (scaled)                 (unscaled)
Objective...............:   4.3922161855380082e+01    4.3922161855380082e+01
Dual infeasibility......:   1.0526810383154203e-04    1.0526810383154203e-04
Constraint violation....:   2.2040147484858608e-12    2.2040147484858608e-12
Complementarity.........:   1.0000063059595152e-11    1.0000063059595152e-11
Overall NLP error.......:   1.0526810383154203e-04    1.0526810383154203e-04


Number of objective function evaluations             = 508
Number of objective gradient evaluations             = 261
Number of equality constraint evaluations            = 508
Number of inequality constraint evaluations          = 508
Number of equality constraint Jacobian evaluations   = 262
Number of inequality constraint Jacobian evaluations = 262
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.582
Total CPU secs in NLP function evaluations           =      1.443

EXIT: Optimal Solution Found.
