Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 625

                                   (scaled)                 (unscaled)
Objective...............:   3.2137150133120116e+01    3.2137150133120116e+01
Dual infeasibility......:   7.7754764276112835e-04    7.7754764276112835e-04
Constraint violation....:   2.4838259351511738e-06    2.4838259351511738e-06
Complementarity.........:   5.8253895648158926e-06    5.8253895648158926e-06
Overall NLP error.......:   7.7754764276112835e-04    7.7754764276112835e-04


Number of objective function evaluations             = 1718
Number of objective gradient evaluations             = 626
Number of equality constraint evaluations            = 1718
Number of inequality constraint evaluations          = 1718
Number of equality constraint Jacobian evaluations   = 629
Number of inequality constraint Jacobian evaluations = 629
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.822
Total CPU secs in NLP function evaluations           =      9.477

EXIT: Optimal Solution Found.
