Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 211

                                   (scaled)                 (unscaled)
Objective...............:   3.1352790244776095e+01    3.1352790244776095e+01
Dual infeasibility......:   1.2563421261108172e-04    1.2563421261108172e-04
Constraint violation....:   2.6529578089906636e-08    2.6529578089906636e-08
Complementarity.........:   1.0000002369478637e-11    1.0000002369478637e-11
Overall NLP error.......:   1.2563421261108172e-04    1.2563421261108172e-04


Number of objective function evaluations             = 315
Number of objective gradient evaluations             = 212
Number of equality constraint evaluations            = 315
Number of inequality constraint evaluations          = 315
Number of equality constraint Jacobian evaluations   = 212
Number of inequality constraint Jacobian evaluations = 212
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.601
Total CPU secs in NLP function evaluations           =      1.360

EXIT: Optimal Solution Found.
