Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 382

                                   (scaled)                 (unscaled)
Objective...............:   4.0176139250499816e+01    4.0176139250499816e+01
Dual infeasibility......:   2.4130153248178380e-05    2.4130153248178380e-05
Constraint violation....:   1.1377281339264300e-09    1.1377281339264300e-09
Complementarity.........:   1.0000020002329675e-11    1.0000020002329675e-11
Overall NLP error.......:   2.4130153248178380e-05    2.4130153248178380e-05


Number of objective function evaluations             = 941
Number of objective gradient evaluations             = 383
Number of equality constraint evaluations            = 941
Number of inequality constraint evaluations          = 941
Number of equality constraint Jacobian evaluations   = 385
Number of inequality constraint Jacobian evaluations = 385
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.940
Total CPU secs in NLP function evaluations           =      4.097

EXIT: Optimal Solution Found.
