Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   4.2683107312926197e+01    4.2683107312926197e+01
Dual infeasibility......:   3.4974538284063630e-04    3.4974538284063630e-04
Constraint violation....:   2.5474419640403312e-07    2.5474419640403312e-07
Complementarity.........:   1.0000638023403773e-11    1.0000638023403773e-11
Overall NLP error.......:   3.4974538284063630e-04    3.4974538284063630e-04


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 134
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.143
Total CPU secs in NLP function evaluations           =      0.200

EXIT: Optimal Solution Found.
