Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 167

                                   (scaled)                 (unscaled)
Objective...............:   3.0547366469432184e+01    3.0547366469432184e+01
Dual infeasibility......:   8.4991885963482086e-04    8.4991885963482086e-04
Constraint violation....:   4.1912716985947895e-07    4.1912716985947895e-07
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   8.4991885963482086e-04    8.4991885963482086e-04


Number of objective function evaluations             = 289
Number of objective gradient evaluations             = 168
Number of equality constraint evaluations            = 289
Number of inequality constraint evaluations          = 289
Number of equality constraint Jacobian evaluations   = 169
Number of inequality constraint Jacobian evaluations = 169
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.288
Total CPU secs in NLP function evaluations           =      0.433

EXIT: Optimal Solution Found.
