Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 181

                                   (scaled)                 (unscaled)
Objective...............:   3.7287221772316315e+01    3.7287221772316315e+01
Dual infeasibility......:   6.5958307482355755e-04    6.5958307482355755e-04
Constraint violation....:   4.4491446462568973e-06    4.4491446462568973e-06
Complementarity.........:   1.5525844799963117e-08    1.5525844799963117e-08
Overall NLP error.......:   6.5958307482355755e-04    6.5958307482355755e-04


Number of objective function evaluations             = 244
Number of objective gradient evaluations             = 182
Number of equality constraint evaluations            = 244
Number of inequality constraint evaluations          = 244
Number of equality constraint Jacobian evaluations   = 183
Number of inequality constraint Jacobian evaluations = 183
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.542
Total CPU secs in NLP function evaluations           =      1.365

EXIT: Optimal Solution Found.
