Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 247

                                   (scaled)                 (unscaled)
Objective...............:   3.1981353328885405e+01    3.1981353328885405e+01
Dual infeasibility......:   9.9355306362897304e-05    9.9355306362897304e-05
Constraint violation....:   6.8395556773737098e-08    6.8395556773737098e-08
Complementarity.........:   1.0000009458445878e-11    1.0000009458445878e-11
Overall NLP error.......:   9.9355306362897304e-05    9.9355306362897304e-05


Number of objective function evaluations             = 392
Number of objective gradient evaluations             = 248
Number of equality constraint evaluations            = 392
Number of inequality constraint evaluations          = 392
Number of equality constraint Jacobian evaluations   = 248
Number of inequality constraint Jacobian evaluations = 248
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.365
Total CPU secs in NLP function evaluations           =      0.574

EXIT: Optimal Solution Found.
