Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 209

                                   (scaled)                 (unscaled)
Objective...............:   5.6425364608395974e+01    5.6425364608395974e+01
Dual infeasibility......:   7.7761796426996171e-04    7.7761796426996171e-04
Constraint violation....:   1.1881615584741212e-06    1.1881615584741212e-06
Complementarity.........:   2.0826824423557945e-09    2.0826824423557945e-09
Overall NLP error.......:   7.7761796426996171e-04    7.7761796426996171e-04


Number of objective function evaluations             = 407
Number of objective gradient evaluations             = 210
Number of equality constraint evaluations            = 407
Number of inequality constraint evaluations          = 407
Number of equality constraint Jacobian evaluations   = 211
Number of inequality constraint Jacobian evaluations = 211
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.281
Total CPU secs in NLP function evaluations           =      0.592

EXIT: Optimal Solution Found.
