Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 143

                                   (scaled)                 (unscaled)
Objective...............:   3.0817543887019600e+01    3.0817543887019600e+01
Dual infeasibility......:   5.1109229581956617e-05    5.1109229581956617e-05
Constraint violation....:   2.9157851133554402e-10    2.9157851133554402e-10
Complementarity.........:   1.0000006173420186e-11    1.0000006173420186e-11
Overall NLP error.......:   5.1109229581956617e-05    5.1109229581956617e-05


Number of objective function evaluations             = 254
Number of objective gradient evaluations             = 144
Number of equality constraint evaluations            = 254
Number of inequality constraint evaluations          = 254
Number of equality constraint Jacobian evaluations   = 144
Number of inequality constraint Jacobian evaluations = 144
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.203
Total CPU secs in NLP function evaluations           =      0.370

EXIT: Optimal Solution Found.
