Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 412

                                   (scaled)                 (unscaled)
Objective...............:   3.0881931321716241e+01    3.0881931321716241e+01
Dual infeasibility......:   7.7324846338894769e-04    7.7324846338894769e-04
Constraint violation....:   1.4659090749047365e-06    1.4659090749047365e-06
Complementarity.........:   1.0000037378298114e-11    1.0000037378298114e-11
Overall NLP error.......:   7.7324846338894769e-04    7.7324846338894769e-04


Number of objective function evaluations             = 955
Number of objective gradient evaluations             = 413
Number of equality constraint evaluations            = 955
Number of inequality constraint evaluations          = 955
Number of equality constraint Jacobian evaluations   = 413
Number of inequality constraint Jacobian evaluations = 413
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.611
Total CPU secs in NLP function evaluations           =      2.704

EXIT: Optimal Solution Found.
