Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 176

                                   (scaled)                 (unscaled)
Objective...............:   3.1556162807712070e+01    3.1556162807712070e+01
Dual infeasibility......:   1.8177504774357181e-04    1.8177504774357181e-04
Constraint violation....:   8.5088738721594837e-08    8.5088738721594837e-08
Complementarity.........:   1.0000029166181047e-11    1.0000029166181047e-11
Overall NLP error.......:   1.8177504774357181e-04    1.8177504774357181e-04


Number of objective function evaluations             = 277
Number of objective gradient evaluations             = 176
Number of equality constraint evaluations            = 277
Number of inequality constraint evaluations          = 277
Number of equality constraint Jacobian evaluations   = 180
Number of inequality constraint Jacobian evaluations = 180
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.493
Total CPU secs in NLP function evaluations           =      1.215

EXIT: Optimal Solution Found.
