Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 252

                                   (scaled)                 (unscaled)
Objective...............:   9.1908949463641562e+01    9.1908949463641562e+01
Dual infeasibility......:   3.1796946008404294e-04    3.1796946008404294e-04
Constraint violation....:   2.5001649184286379e-06    2.5001649184286379e-06
Complementarity.........:   1.0053171390800477e-11    1.0053171390800477e-11
Overall NLP error.......:   3.1796946008404294e-04    3.1796946008404294e-04


Number of objective function evaluations             = 440
Number of objective gradient evaluations             = 253
Number of equality constraint evaluations            = 440
Number of inequality constraint evaluations          = 440
Number of equality constraint Jacobian evaluations   = 254
Number of inequality constraint Jacobian evaluations = 254
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.669
Total CPU secs in NLP function evaluations           =      2.453

EXIT: Optimal Solution Found.
