Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 474

                                   (scaled)                 (unscaled)
Objective...............:   3.8477716875301269e+01    3.8477716875301269e+01
Dual infeasibility......:   1.1867964725537291e-04    1.1867964725537291e-04
Constraint violation....:   5.5231961670898500e-07    5.5231961670898500e-07
Complementarity.........:   1.0000001965409025e-11    1.0000001965409025e-11
Overall NLP error.......:   1.1867964725537291e-04    1.1867964725537291e-04


Number of objective function evaluations             = 1092
Number of objective gradient evaluations             = 475
Number of equality constraint evaluations            = 1092
Number of inequality constraint evaluations          = 1092
Number of equality constraint Jacobian evaluations   = 478
Number of inequality constraint Jacobian evaluations = 478
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.384
Total CPU secs in NLP function evaluations           =      6.502

EXIT: Optimal Solution Found.
