Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 818

                                   (scaled)                 (unscaled)
Objective...............:   3.2567071159712555e+01    3.2567071159712555e+01
Dual infeasibility......:   4.7478939559472379e-04    4.7478939559472379e-04
Constraint violation....:   7.3033317662951625e-07    7.3033317662951625e-07
Complementarity.........:   2.2541723910388652e-09    2.2541723910388652e-09
Overall NLP error.......:   4.7478939559472379e-04    4.7478939559472379e-04


Number of objective function evaluations             = 1696
Number of objective gradient evaluations             = 820
Number of equality constraint evaluations            = 1697
Number of inequality constraint evaluations          = 1697
Number of equality constraint Jacobian evaluations   = 820
Number of inequality constraint Jacobian evaluations = 820
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.239
Total CPU secs in NLP function evaluations           =      9.898

EXIT: Optimal Solution Found.
