Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 170

                                   (scaled)                 (unscaled)
Objective...............:   3.0277496925383073e+01    3.0277496925383073e+01
Dual infeasibility......:   7.2246901390610088e-05    7.2246901390610088e-05
Constraint violation....:   1.6424590576491482e-09    1.6424590576491482e-09
Complementarity.........:   1.0000005171271394e-11    1.0000005171271394e-11
Overall NLP error.......:   7.2246901390610088e-05    7.2246901390610088e-05


Number of objective function evaluations             = 225
Number of objective gradient evaluations             = 171
Number of equality constraint evaluations            = 225
Number of inequality constraint evaluations          = 225
Number of equality constraint Jacobian evaluations   = 171
Number of inequality constraint Jacobian evaluations = 171
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.276
Total CPU secs in NLP function evaluations           =      0.337

EXIT: Optimal Solution Found.
