Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 305

                                   (scaled)                 (unscaled)
Objective...............:   3.3915677782407698e+01    3.3915677782407698e+01
Dual infeasibility......:   3.3843821339898245e-04    3.3843821339898245e-04
Constraint violation....:   7.5838801905092623e-10    7.5838801905092623e-10
Complementarity.........:   1.0000008261630420e-11    1.0000008261630420e-11
Overall NLP error.......:   3.3843821339898245e-04    3.3843821339898245e-04


Number of objective function evaluations             = 783
Number of objective gradient evaluations             = 298
Number of equality constraint evaluations            = 783
Number of inequality constraint evaluations          = 783
Number of equality constraint Jacobian evaluations   = 309
Number of inequality constraint Jacobian evaluations = 309
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.016
Total CPU secs in NLP function evaluations           =      4.554

EXIT: Optimal Solution Found.
