Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 176

                                   (scaled)                 (unscaled)
Objective...............:   3.0032859336614706e+01    3.0032859336614706e+01
Dual infeasibility......:   5.8584156249866346e-04    5.8584156249866346e-04
Constraint violation....:   4.2450385562275983e-07    4.2450385562275983e-07
Complementarity.........:   8.6125918253854962e-10    8.6125918253854962e-10
Overall NLP error.......:   5.8584156249866346e-04    5.8584156249866346e-04


Number of objective function evaluations             = 251
Number of objective gradient evaluations             = 177
Number of equality constraint evaluations            = 251
Number of inequality constraint evaluations          = 251
Number of equality constraint Jacobian evaluations   = 177
Number of inequality constraint Jacobian evaluations = 177
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.254
Total CPU secs in NLP function evaluations           =      0.365

EXIT: Optimal Solution Found.
