Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 174

                                   (scaled)                 (unscaled)
Objective...............:   3.1556791604422926e+01    3.1556791604422926e+01
Dual infeasibility......:   4.0368576609238228e-04    4.0368576609238228e-04
Constraint violation....:   8.5951916550808249e-07    8.5951916550808249e-07
Complementarity.........:   3.5477642738042804e-10    3.5477642738042804e-10
Overall NLP error.......:   4.0368576609238228e-04    4.0368576609238228e-04


Number of objective function evaluations             = 258
Number of objective gradient evaluations             = 175
Number of equality constraint evaluations            = 258
Number of inequality constraint evaluations          = 258
Number of equality constraint Jacobian evaluations   = 176
Number of inequality constraint Jacobian evaluations = 176
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.514
Total CPU secs in NLP function evaluations           =      1.155

EXIT: Optimal Solution Found.
