Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 123

                                   (scaled)                 (unscaled)
Objective...............:   3.0078541748443733e+01    3.0078541748443733e+01
Dual infeasibility......:   1.6667201806846730e-04    1.6667201806846730e-04
Constraint violation....:   2.7330650098633669e-07    2.7330650098633669e-07
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   1.6667201806846730e-04    1.6667201806846730e-04


Number of objective function evaluations             = 142
Number of objective gradient evaluations             = 124
Number of equality constraint evaluations            = 142
Number of inequality constraint evaluations          = 142
Number of equality constraint Jacobian evaluations   = 124
Number of inequality constraint Jacobian evaluations = 124
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.269
Total CPU secs in NLP function evaluations           =      0.409

EXIT: Optimal Solution Found.
