Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 104

                                   (scaled)                 (unscaled)
Objective...............:   2.9645233850555318e+01    2.9645233850555318e+01
Dual infeasibility......:   4.8218223085784385e-04    4.8218223085784385e-04
Constraint violation....:   7.8603565878410109e-08    7.8603565878410109e-08
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   4.8218223085784385e-04    4.8218223085784385e-04


Number of objective function evaluations             = 135
Number of objective gradient evaluations             = 105
Number of equality constraint evaluations            = 135
Number of inequality constraint evaluations          = 135
Number of equality constraint Jacobian evaluations   = 105
Number of inequality constraint Jacobian evaluations = 105
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.166
Total CPU secs in NLP function evaluations           =      0.203

EXIT: Optimal Solution Found.
