Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 292

                                   (scaled)                 (unscaled)
Objective...............:   3.0798488816993153e+01    3.0798488816993153e+01
Dual infeasibility......:   7.3930143511653399e-04    7.3930143511653399e-04
Constraint violation....:   1.7102336153040909e-05    1.7102336153040909e-05
Complementarity.........:   3.7995832702778814e-08    3.7995832702778814e-08
Overall NLP error.......:   7.3930143511653399e-04    7.3930143511653399e-04


Number of objective function evaluations             = 719
Number of objective gradient evaluations             = 288
Number of equality constraint evaluations            = 719
Number of inequality constraint evaluations          = 719
Number of equality constraint Jacobian evaluations   = 297
Number of inequality constraint Jacobian evaluations = 297
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.814
Total CPU secs in NLP function evaluations           =      3.118

EXIT: Optimal Solution Found.
