Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   3.0350656773488755e+01    3.0350656773488755e+01
Dual infeasibility......:   2.1335133998683594e-04    2.1335133998683594e-04
Constraint violation....:   1.6818071921775868e-06    1.6818071921775868e-06
Complementarity.........:   1.0000082610197562e-11    1.0000082610197562e-11
Overall NLP error.......:   2.1335133998683594e-04    2.1335133998683594e-04


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.135
Total CPU secs in NLP function evaluations           =      0.187

EXIT: Optimal Solution Found.
