Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 162

                                   (scaled)                 (unscaled)
Objective...............:   3.0260287697032950e+01    3.0260287697032950e+01
Dual infeasibility......:   7.2380043785504001e-04    7.2380043785504001e-04
Constraint violation....:   2.9025667154236601e-06    2.9025667154236601e-06
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   7.2380043785504001e-04    7.2380043785504001e-04


Number of objective function evaluations             = 292
Number of objective gradient evaluations             = 163
Number of equality constraint evaluations            = 292
Number of inequality constraint evaluations          = 292
Number of equality constraint Jacobian evaluations   = 164
Number of inequality constraint Jacobian evaluations = 164
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.396
Total CPU secs in NLP function evaluations           =      0.848

EXIT: Optimal Solution Found.
