Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 89

                                   (scaled)                 (unscaled)
Objective...............:   2.9824482403730968e+01    2.9824482403730968e+01
Dual infeasibility......:   9.9952478402447393e-04    9.9952478402447393e-04
Constraint violation....:   1.7015862567859585e-06    1.7015862567859585e-06
Complementarity.........:   1.0000000342738577e-11    1.0000000342738577e-11
Overall NLP error.......:   9.9952478402447393e-04    9.9952478402447393e-04


Number of objective function evaluations             = 121
Number of objective gradient evaluations             = 90
Number of equality constraint evaluations            = 121
Number of inequality constraint evaluations          = 121
Number of equality constraint Jacobian evaluations   = 90
Number of inequality constraint Jacobian evaluations = 90
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.130
Total CPU secs in NLP function evaluations           =      0.183

EXIT: Optimal Solution Found.
