Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 450

                                   (scaled)                 (unscaled)
Objective...............:   3.1164930478726877e+01    3.1164930478726877e+01
Dual infeasibility......:   3.2518439595873554e-04    3.2518439595873554e-04
Constraint violation....:   6.0323803241502105e-06    6.0323803241502105e-06
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   3.2518439595873554e-04    3.2518439595873554e-04


Number of objective function evaluations             = 937
Number of objective gradient evaluations             = 451
Number of equality constraint evaluations            = 937
Number of inequality constraint evaluations          = 937
Number of equality constraint Jacobian evaluations   = 453
Number of inequality constraint Jacobian evaluations = 453
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.784
Total CPU secs in NLP function evaluations           =      2.690

EXIT: Optimal Solution Found.
