Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 361

                                   (scaled)                 (unscaled)
Objective...............:   3.2083130450329776e+01    3.2083130450329776e+01
Dual infeasibility......:   5.6400948166570773e-05    5.6400948166570773e-05
Constraint violation....:   8.0151094650204868e-09    8.0151094650204868e-09
Complementarity.........:   1.0097713571258982e-11    1.0097713571258982e-11
Overall NLP error.......:   5.6400948166570773e-05    5.6400948166570773e-05


Number of objective function evaluations             = 863
Number of objective gradient evaluations             = 351
Number of equality constraint evaluations            = 863
Number of inequality constraint evaluations          = 863
Number of equality constraint Jacobian evaluations   = 365
Number of inequality constraint Jacobian evaluations = 365
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.081
Total CPU secs in NLP function evaluations           =      4.999

EXIT: Optimal Solution Found.
