Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 268

                                   (scaled)                 (unscaled)
Objective...............:   9.4852145684756238e+01    9.4852145684756238e+01
Dual infeasibility......:   4.0646238288161195e-04    4.0646238288161195e-04
Constraint violation....:   2.2054754029721124e-06    2.2054754029721124e-06
Complementarity.........:   1.0011215972819589e-11    1.0011215972819589e-11
Overall NLP error.......:   4.0646238288161195e-04    4.0646238288161195e-04


Number of objective function evaluations             = 698
Number of objective gradient evaluations             = 266
Number of equality constraint evaluations            = 698
Number of inequality constraint evaluations          = 698
Number of equality constraint Jacobian evaluations   = 270
Number of inequality constraint Jacobian evaluations = 270
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.540
Total CPU secs in NLP function evaluations           =      2.014

EXIT: Optimal Solution Found.
