Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 198

                                   (scaled)                 (unscaled)
Objective...............:   3.2221669893705808e+01    3.2221669893705808e+01
Dual infeasibility......:   4.0827889337255478e-05    4.0827889337255478e-05
Constraint violation....:   9.3509661541757438e-09    9.3509661541757438e-09
Complementarity.........:   1.0000232350552584e-11    1.0000232350552584e-11
Overall NLP error.......:   4.0827889337255478e-05    4.0827889337255478e-05


Number of objective function evaluations             = 225
Number of objective gradient evaluations             = 199
Number of equality constraint evaluations            = 225
Number of inequality constraint evaluations          = 225
Number of equality constraint Jacobian evaluations   = 199
Number of inequality constraint Jacobian evaluations = 199
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.613
Total CPU secs in NLP function evaluations           =      0.973

EXIT: Optimal Solution Found.
