Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 606

                                   (scaled)                 (unscaled)
Objective...............:   3.8630421861356709e+01    3.8630421861356709e+01
Dual infeasibility......:   9.4746161944496291e-04    9.4746161944496291e-04
Constraint violation....:   3.2937826643930634e-07    3.2937826643930634e-07
Complementarity.........:   1.0000001669624282e-11    1.0000001669624282e-11
Overall NLP error.......:   9.4746161944496291e-04    9.4746161944496291e-04


Number of objective function evaluations             = 1388
Number of objective gradient evaluations             = 607
Number of equality constraint evaluations            = 1388
Number of inequality constraint evaluations          = 1388
Number of equality constraint Jacobian evaluations   = 607
Number of inequality constraint Jacobian evaluations = 607
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.048
Total CPU secs in NLP function evaluations           =      3.935

EXIT: Optimal Solution Found.
