Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 167

                                   (scaled)                 (unscaled)
Objective...............:   6.2322017716060969e+01    6.2322017716060969e+01
Dual infeasibility......:   2.0777377816729234e-04    2.0777377816729234e-04
Constraint violation....:   1.5850402323991375e-08    1.5850402323991375e-08
Complementarity.........:   1.0001102644676989e-11    1.0001102644676989e-11
Overall NLP error.......:   2.0777377816729234e-04    2.0777377816729234e-04


Number of objective function evaluations             = 338
Number of objective gradient evaluations             = 168
Number of equality constraint evaluations            = 338
Number of inequality constraint evaluations          = 338
Number of equality constraint Jacobian evaluations   = 169
Number of inequality constraint Jacobian evaluations = 169
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.362
Total CPU secs in NLP function evaluations           =      0.958

EXIT: Optimal Solution Found.
