Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 177

                                   (scaled)                 (unscaled)
Objective...............:   3.1184948527867395e+01    3.1184948527867395e+01
Dual infeasibility......:   1.4718982833634412e-05    1.4718982833634412e-05
Constraint violation....:   4.8816711645249811e-09    4.8816711645249811e-09
Complementarity.........:   1.0000000000000003e-11    1.0000000000000003e-11
Overall NLP error.......:   1.4718982833634412e-05    1.4718982833634412e-05


Number of objective function evaluations             = 232
Number of objective gradient evaluations             = 178
Number of equality constraint evaluations            = 232
Number of inequality constraint evaluations          = 232
Number of equality constraint Jacobian evaluations   = 178
Number of inequality constraint Jacobian evaluations = 178
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.564
Total CPU secs in NLP function evaluations           =      1.352

EXIT: Optimal Solution Found.
