Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 111

                                   (scaled)                 (unscaled)
Objective...............:   3.0160695138561731e+01    3.0160695138561731e+01
Dual infeasibility......:   6.9033221522079829e-05    6.9033221522079829e-05
Constraint violation....:   5.2881055090381324e-09    5.2881055090381324e-09
Complementarity.........:   1.0000015209216516e-11    1.0000015209216516e-11
Overall NLP error.......:   6.9033221522079829e-05    6.9033221522079829e-05


Number of objective function evaluations             = 152
Number of objective gradient evaluations             = 112
Number of equality constraint evaluations            = 152
Number of inequality constraint evaluations          = 152
Number of equality constraint Jacobian evaluations   = 112
Number of inequality constraint Jacobian evaluations = 112
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.155
Total CPU secs in NLP function evaluations           =      0.229

EXIT: Optimal Solution Found.
