Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 210

                                   (scaled)                 (unscaled)
Objective...............:   3.2173580919574832e+01    3.2173580919574832e+01
Dual infeasibility......:   2.3896461669568002e-05    2.3896461669568002e-05
Constraint violation....:   4.9719049155516615e-09    4.9719049155516615e-09
Complementarity.........:   1.0000064804206260e-11    1.0000064804206260e-11
Overall NLP error.......:   2.3896461669568002e-05    2.3896461669568002e-05


Number of objective function evaluations             = 374
Number of objective gradient evaluations             = 211
Number of equality constraint evaluations            = 374
Number of inequality constraint evaluations          = 374
Number of equality constraint Jacobian evaluations   = 212
Number of inequality constraint Jacobian evaluations = 212
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.596
Total CPU secs in NLP function evaluations           =      1.645

EXIT: Optimal Solution Found.
