Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   3.0573266946836867e+01    3.0573266946836867e+01
Dual infeasibility......:   4.1645605579672141e-04    4.1645605579672141e-04
Constraint violation....:   1.5510422257669632e-06    1.5510422257669632e-06
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   4.1645605579672141e-04    4.1645605579672141e-04


Number of objective function evaluations             = 121
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 121
Number of inequality constraint evaluations          = 121
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.111
Total CPU secs in NLP function evaluations           =      0.179

EXIT: Optimal Solution Found.
