Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 175

                                   (scaled)                 (unscaled)
Objective...............:   3.1490597138685150e+01    3.1490597138685150e+01
Dual infeasibility......:   3.4043679518857141e-04    3.4043679518857141e-04
Constraint violation....:   3.2667557325893881e-07    3.2667557325893881e-07
Complementarity.........:   1.0000003098766431e-11    1.0000003098766431e-11
Overall NLP error.......:   3.4043679518857141e-04    3.4043679518857141e-04


Number of objective function evaluations             = 306
Number of objective gradient evaluations             = 176
Number of equality constraint evaluations            = 306
Number of inequality constraint evaluations          = 306
Number of equality constraint Jacobian evaluations   = 177
Number of inequality constraint Jacobian evaluations = 177
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.426
Total CPU secs in NLP function evaluations           =      1.335

EXIT: Optimal Solution Found.
