Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 128

                                   (scaled)                 (unscaled)
Objective...............:   3.1467579964170572e+01    3.1467579964170572e+01
Dual infeasibility......:   3.8852116411044270e-04    3.8852116411044270e-04
Constraint violation....:   4.0173462911852198e-07    4.0173462911852198e-07
Complementarity.........:   1.1961927046495167e-09    1.1961927046495167e-09
Overall NLP error.......:   3.8852116411044270e-04    3.8852116411044270e-04


Number of objective function evaluations             = 208
Number of objective gradient evaluations             = 129
Number of equality constraint evaluations            = 208
Number of inequality constraint evaluations          = 208
Number of equality constraint Jacobian evaluations   = 132
Number of inequality constraint Jacobian evaluations = 132
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.347
Total CPU secs in NLP function evaluations           =      0.878

EXIT: Optimal Solution Found.
