Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 153

                                   (scaled)                 (unscaled)
Objective...............:   3.0565155907146327e+01    3.0565155907146327e+01
Dual infeasibility......:   6.7781772541776269e-04    6.7781772541776269e-04
Constraint violation....:   8.2876044800173077e-06    8.2876044800173077e-06
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   6.7781772541776269e-04    6.7781772541776269e-04


Number of objective function evaluations             = 260
Number of objective gradient evaluations             = 154
Number of equality constraint evaluations            = 260
Number of inequality constraint evaluations          = 260
Number of equality constraint Jacobian evaluations   = 154
Number of inequality constraint Jacobian evaluations = 154
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.353
Total CPU secs in NLP function evaluations           =      0.757

EXIT: Optimal Solution Found.
