Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 146

                                   (scaled)                 (unscaled)
Objective...............:   3.0156870908528919e+01    3.0156870908528919e+01
Dual infeasibility......:   6.2175538170642047e-04    6.2175538170642047e-04
Constraint violation....:   5.2518632526199482e-08    5.2518632526199482e-08
Complementarity.........:   1.0000000000000003e-11    1.0000000000000003e-11
Overall NLP error.......:   6.2175538170642047e-04    6.2175538170642047e-04


Number of objective function evaluations             = 309
Number of objective gradient evaluations             = 147
Number of equality constraint evaluations            = 309
Number of inequality constraint evaluations          = 309
Number of equality constraint Jacobian evaluations   = 147
Number of inequality constraint Jacobian evaluations = 147
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.248
Total CPU secs in NLP function evaluations           =      0.452

EXIT: Optimal Solution Found.
