Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 107

                                   (scaled)                 (unscaled)
Objective...............:   3.1701675217480879e+01    3.1701675217480879e+01
Dual infeasibility......:   5.0485693490993227e-04    5.0485693490993227e-04
Constraint violation....:   1.0073000427990308e-05    1.0073000427990308e-05
Complementarity.........:   2.2339598395055872e-10    2.2339598395055872e-10
Overall NLP error.......:   5.0485693490993227e-04    5.0485693490993227e-04


Number of objective function evaluations             = 138
Number of objective gradient evaluations             = 99
Number of equality constraint evaluations            = 138
Number of inequality constraint evaluations          = 138
Number of equality constraint Jacobian evaluations   = 113
Number of inequality constraint Jacobian evaluations = 113
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.437
Total CPU secs in NLP function evaluations           =      0.824

EXIT: Optimal Solution Found.
