Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 331

                                   (scaled)                 (unscaled)
Objective...............:   3.2025221786737532e+01    3.2025221786737532e+01
Dual infeasibility......:   7.9753963933294433e-04    7.9753963933294433e-04
Constraint violation....:   2.2170149020228624e-06    2.2170149020228624e-06
Complementarity.........:   3.4030374570292908e-10    3.4030374570292908e-10
Overall NLP error.......:   7.9753963933294433e-04    7.9753963933294433e-04


Number of objective function evaluations             = 607
Number of objective gradient evaluations             = 332
Number of equality constraint evaluations            = 607
Number of inequality constraint evaluations          = 607
Number of equality constraint Jacobian evaluations   = 334
Number of inequality constraint Jacobian evaluations = 334
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.084
Total CPU secs in NLP function evaluations           =      3.540

EXIT: Optimal Solution Found.
