Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 318

                                   (scaled)                 (unscaled)
Objective...............:   3.1377131581466131e+01    3.1377131581466131e+01
Dual infeasibility......:   3.2867654272364608e-05    3.2867654272364608e-05
Constraint violation....:   2.3151107697572115e-09    2.3151107697572115e-09
Complementarity.........:   1.0000029067624374e-11    1.0000029067624374e-11
Overall NLP error.......:   3.2867654272364608e-05    3.2867654272364608e-05


Number of objective function evaluations             = 644
Number of objective gradient evaluations             = 319
Number of equality constraint evaluations            = 644
Number of inequality constraint evaluations          = 644
Number of equality constraint Jacobian evaluations   = 320
Number of inequality constraint Jacobian evaluations = 320
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.831
Total CPU secs in NLP function evaluations           =      2.817

EXIT: Optimal Solution Found.
