Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 257

                                   (scaled)                 (unscaled)
Objective...............:   2.9690267522083193e+01    2.9690267522083193e+01
Dual infeasibility......:   1.8972557168578258e-04    1.8972557168578258e-04
Constraint violation....:   5.7914841811168571e-09    5.7914841811168571e-09
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   1.8972557168578258e-04    1.8972557168578258e-04


Number of objective function evaluations             = 654
Number of objective gradient evaluations             = 258
Number of equality constraint evaluations            = 654
Number of inequality constraint evaluations          = 654
Number of equality constraint Jacobian evaluations   = 258
Number of inequality constraint Jacobian evaluations = 258
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.367
Total CPU secs in NLP function evaluations           =      0.962

EXIT: Optimal Solution Found.
