Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 137

                                   (scaled)                 (unscaled)
Objective...............:   3.1984204125875415e+01    3.1984204125875415e+01
Dual infeasibility......:   1.1809816900312168e-04    1.1809816900312168e-04
Constraint violation....:   9.6059454168795355e-08    9.6059454168795355e-08
Complementarity.........:   1.0000133154053804e-11    1.0000133154053804e-11
Overall NLP error.......:   1.1809816900312168e-04    1.1809816900312168e-04


Number of objective function evaluations             = 247
Number of objective gradient evaluations             = 136
Number of equality constraint evaluations            = 247
Number of inequality constraint evaluations          = 247
Number of equality constraint Jacobian evaluations   = 138
Number of inequality constraint Jacobian evaluations = 138
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.320
Total CPU secs in NLP function evaluations           =      0.704

EXIT: Optimal Solution Found.
