Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 244

                                   (scaled)                 (unscaled)
Objective...............:   3.1580060993765706e+01    3.1580060993765706e+01
Dual infeasibility......:   4.7620179293278154e-04    4.7620179293278154e-04
Constraint violation....:   3.7027801029765328e-06    3.7027801029765328e-06
Complementarity.........:   1.5728620851643521e-11    1.5728620851643521e-11
Overall NLP error.......:   4.7620179293278154e-04    4.7620179293278154e-04


Number of objective function evaluations             = 293
Number of objective gradient evaluations             = 245
Number of equality constraint evaluations            = 293
Number of inequality constraint evaluations          = 293
Number of equality constraint Jacobian evaluations   = 245
Number of inequality constraint Jacobian evaluations = 245
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.820
Total CPU secs in NLP function evaluations           =      1.675

EXIT: Optimal Solution Found.
