Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      160


Number of Iterations....: 509

                                   (scaled)                 (unscaled)
Objective...............:   3.2000984231776442e+01    3.2000984231776442e+01
Dual infeasibility......:   5.5060859267073265e-04    5.5060859267073265e-04
Constraint violation....:   9.2372853144340183e-07    9.2372853144340183e-07
Complementarity.........:   2.0093189761395103e-10    2.0093189761395103e-10
Overall NLP error.......:   5.5060859267073265e-04    5.5060859267073265e-04


Number of objective function evaluations             = 1101
Number of objective gradient evaluations             = 510
Number of equality constraint evaluations            = 1101
Number of inequality constraint evaluations          = 1101
Number of equality constraint Jacobian evaluations   = 511
Number of inequality constraint Jacobian evaluations = 511
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.310
Total CPU secs in NLP function evaluations           =      6.428

EXIT: Optimal Solution Found.
