Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 256

                                   (scaled)                 (unscaled)
Objective...............:   6.0421983577755896e+01    6.0421983577755896e+01
Dual infeasibility......:   3.3926702071314477e-04    3.3926702071314477e-04
Constraint violation....:   1.2534443871725642e-08    1.2534443871725642e-08
Complementarity.........:   1.0000704434806564e-11    1.0000704434806564e-11
Overall NLP error.......:   3.3926702071314477e-04    3.3926702071314477e-04


Number of objective function evaluations             = 423
Number of objective gradient evaluations             = 257
Number of equality constraint evaluations            = 423
Number of inequality constraint evaluations          = 423
Number of equality constraint Jacobian evaluations   = 257
Number of inequality constraint Jacobian evaluations = 257
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.379
Total CPU secs in NLP function evaluations           =      0.627

EXIT: Optimal Solution Found.
