Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 186

                                   (scaled)                 (unscaled)
Objective...............:   3.1390861245246310e+01    3.1390861245246310e+01
Dual infeasibility......:   2.0833640111985304e-05    2.0833640111985304e-05
Constraint violation....:   1.6397136981538551e-09    1.6397136981538551e-09
Complementarity.........:   1.0000000398903535e-11    1.0000000398903535e-11
Overall NLP error.......:   2.0833640111985304e-05    2.0833640111985304e-05


Number of objective function evaluations             = 246
Number of objective gradient evaluations             = 187
Number of equality constraint evaluations            = 246
Number of inequality constraint evaluations          = 246
Number of equality constraint Jacobian evaluations   = 188
Number of inequality constraint Jacobian evaluations = 188
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.591
Total CPU secs in NLP function evaluations           =      1.116

EXIT: Optimal Solution Found.
