Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 398

                                   (scaled)                 (unscaled)
Objective...............:   3.2325945130755613e+01    3.2325945130755613e+01
Dual infeasibility......:   2.2934018105409419e-04    2.2934018105409419e-04
Constraint violation....:   8.5130863247684374e-07    8.5130863247684374e-07
Complementarity.........:   3.0055012700827495e-11    3.0055012700827495e-11
Overall NLP error.......:   2.2934018105409419e-04    2.2934018105409419e-04


Number of objective function evaluations             = 923
Number of objective gradient evaluations             = 399
Number of equality constraint evaluations            = 923
Number of inequality constraint evaluations          = 923
Number of equality constraint Jacobian evaluations   = 400
Number of inequality constraint Jacobian evaluations = 400
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.975
Total CPU secs in NLP function evaluations           =      4.072

EXIT: Optimal Solution Found.
