Total number of variables............................:      160
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      160
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:       40
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40


Number of Iterations....: 166

                                   (scaled)                 (unscaled)
Objective...............:   3.0041942846598044e+01    3.0041942846598044e+01
Dual infeasibility......:   8.6382064665398959e-05    8.6382064665398959e-05
Constraint violation....:   2.3309696395301671e-09    2.3309696395301671e-09
Complementarity.........:   1.0000010871215251e-11    1.0000010871215251e-11
Overall NLP error.......:   8.6382064665398959e-05    8.6382064665398959e-05


Number of objective function evaluations             = 278
Number of objective gradient evaluations             = 167
Number of equality constraint evaluations            = 278
Number of inequality constraint evaluations          = 278
Number of equality constraint Jacobian evaluations   = 167
Number of inequality constraint Jacobian evaluations = 167
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.285
Total CPU secs in NLP function evaluations           =      0.413

EXIT: Optimal Solution Found.
