Total number of variables............................:      480
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      480
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      120


Number of Iterations....: 220

                                   (scaled)                 (unscaled)
Objective...............:   3.2271927679086410e+01    3.2271927679086410e+01
Dual infeasibility......:   3.0079340140753036e-04    3.0079340140753036e-04
Constraint violation....:   3.6657944446627511e-07    3.6657944446627511e-07
Complementarity.........:   1.0478129161806459e-11    1.0478129161806459e-11
Overall NLP error.......:   3.0079340140753036e-04    3.0079340140753036e-04


Number of objective function evaluations             = 392
Number of objective gradient evaluations             = 221
Number of equality constraint evaluations            = 392
Number of inequality constraint evaluations          = 392
Number of equality constraint Jacobian evaluations   = 222
Number of inequality constraint Jacobian evaluations = 222
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.652
Total CPU secs in NLP function evaluations           =      1.741

EXIT: Optimal Solution Found.
