Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80


Number of Iterations....: 99

                                   (scaled)                 (unscaled)
Objective...............:   3.0374067011674136e+01    3.0374067011674136e+01
Dual infeasibility......:   1.1607882816226685e-04    1.1607882816226685e-04
Constraint violation....:   5.5118074472615408e-08    5.5118074472615408e-08
Complementarity.........:   1.0000000000000001e-11    1.0000000000000001e-11
Overall NLP error.......:   1.1607882816226685e-04    1.1607882816226685e-04


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 100
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 100
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.239
Total CPU secs in NLP function evaluations           =      0.380

EXIT: Optimal Solution Found.
