
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      270
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   8.9282037140552180e-05    8.9282037140552180e-05
Dual infeasibility......:   1.2428747665258874e-03    1.2428747665258874e-03
Constraint violation....:   1.8992178707727803e+00    1.8992178707727803e+00
Complementarity.........:   3.5435263836547867e-06    3.5435263836547867e-06
Overall NLP error.......:   1.8992178707727803e+00    1.8992178707727803e+00


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 4
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.028
Total CPU secs in NLP function evaluations           =      0.043

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
