
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      640
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   4.1842788329627414e+00    4.1842788329627414e+00
Dual infeasibility......:   1.9213061482046580e-02    1.9213061482046580e-02
Constraint violation....:   1.4534111192343602e-07    1.4534111192343602e-07
Complementarity.........:   1.0003434164410615e-11    1.0003434164410615e-11
Overall NLP error.......:   1.3887292526730509e-02    1.9213061482046580e-02


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.110
Total CPU secs in NLP function evaluations           =      0.207

EXIT: Optimal Solution Found.
