
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   4.2472389753307516e+00    4.2472389753307516e+00
Dual infeasibility......:   4.8540103135561417e-03    4.8540103135561417e-03
Constraint violation....:   8.3365857550532496e-09    8.3365857550532496e-09
Complementarity.........:   1.0000000000000003e-11    1.0000000000000003e-11
Overall NLP error.......:   4.8540103135561417e-03    4.8540103135561417e-03


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.184
Total CPU secs in NLP function evaluations           =      0.504

EXIT: Optimal Solution Found.
