
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      600
                     variables with only upper bounds:        0
Total number of equality constraints.................:      530
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   3.6102279624814706e+00    3.6102279624814706e+00
Dual infeasibility......:   3.5559940334784477e-04    3.5559940334784477e-04
Constraint violation....:   1.8079513895707944e-07    1.8079513895707944e-07
Complementarity.........:   3.2835764413613579e-09    3.2835764413613579e-09
Overall NLP error.......:   3.5559940334784477e-04    3.5559940334784477e-04


Number of objective function evaluations             = 125
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 125
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.328
Total CPU secs in NLP function evaluations           =      0.329

EXIT: Optimal Solution Found.
