
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1890
constraints list length = 180

Iteration 0 -- objective cost: 0.00184727 -- feasibility (inf-norm): 1.21004 -- constraint satisfaction (inf-norm): 0-- full objective: 1758.17G norm: 0
Iteration 5 -- objective cost: 0.0147505 -- feasibility (inf-norm): 0.749369 -- constraint satisfaction (inf-norm): 0-- full objective: 1111.86G norm: 0
Iteration 10 -- objective cost: 0.0428373 -- feasibility (inf-norm): 0.666314 -- constraint satisfaction (inf-norm): 0-- full objective: 1032.32G norm: 0
Iteration 15 -- objective cost: 0.0949633 -- feasibility (inf-norm): 0.6134 -- constraint satisfaction (inf-norm): 0-- full objective: 986.201G norm: 0
Iteration 20 -- objective cost: 0.183719 -- feasibility (inf-norm): 0.561635 -- constraint satisfaction (inf-norm): 0-- full objective: 936.702G norm: 0
Iteration 25 -- objective cost: 0.323747 -- feasibility (inf-norm): 0.504244 -- constraint satisfaction (inf-norm): 0-- full objective: 878.614G norm: 0
Iteration 30 -- objective cost: 0.526512 -- feasibility (inf-norm): 0.440709 -- constraint satisfaction (inf-norm): 0-- full objective: 820.662G norm: 0
Iteration 35 -- objective cost: 0.793485 -- feasibility (inf-norm): 0.373182 -- constraint satisfaction (inf-norm): 0-- full objective: 775.582G norm: 0
Iteration 40 -- objective cost: 1.11127 -- feasibility (inf-norm): 0.362419 -- constraint satisfaction (inf-norm): 0-- full objective: 753.039G norm: 0
Iteration 45 -- objective cost: 1.45323 -- feasibility (inf-norm): 0.390271 -- constraint satisfaction (inf-norm): 0-- full objective: 755.381G norm: 0
Iteration 50 -- objective cost: 1.77803 -- feasibility (inf-norm): 0.407957 -- constraint satisfaction (inf-norm): 0-- full objective: 778.506G norm: 0
Iteration 55 -- objective cost: 2.04605 -- feasibility (inf-norm): 0.414499 -- constraint satisfaction (inf-norm): 0-- full objective: 816.132G norm: 0
Iteration 60 -- objective cost: 2.29145 -- feasibility (inf-norm): 0.413668 -- constraint satisfaction (inf-norm): 0-- full objective: 858.334G norm: 0
Iteration 65 -- objective cost: 2.54757 -- feasibility (inf-norm): 0.408007 -- constraint satisfaction (inf-norm): 0-- full objective: 900.392G norm: 0
Iteration 70 -- objective cost: 2.84187 -- feasibility (inf-norm): 0.399119 -- constraint satisfaction (inf-norm): 0-- full objective: 939.728G norm: 0
Iteration 75 -- objective cost: 3.19714 -- feasibility (inf-norm): 0.387971 -- constraint satisfaction (inf-norm): 0-- full objective: 974.415G norm: 0
Iteration 80 -- objective cost: 3.63305 -- feasibility (inf-norm): 0.375089 -- constraint satisfaction (inf-norm): 0-- full objective: 1002.58G norm: 0
Iteration 85 -- objective cost: 4.16758 -- feasibility (inf-norm): 0.360705 -- constraint satisfaction (inf-norm): 0-- full objective: 1022.22G norm: 0
Iteration 90 -- objective cost: 4.81783 -- feasibility (inf-norm): 0.344873 -- constraint satisfaction (inf-norm): 0-- full objective: 1031.11G norm: 0
Iteration 95 -- objective cost: 5.60028 -- feasibility (inf-norm): 0.327544 -- constraint satisfaction (inf-norm): 0-- full objective: 1026.9G norm: 0
Iteration 100 -- objective cost: 6.53032 -- feasibility (inf-norm): 0.308618 -- constraint satisfaction (inf-norm): 0-- full objective: 1007.2G norm: 0
Iteration 105 -- objective cost: 7.62091 -- feasibility (inf-norm): 0.287975 -- constraint satisfaction (inf-norm): 0-- full objective: 969.762G norm: 0
Iteration 110 -- objective cost: 8.88028 -- feasibility (inf-norm): 0.265493 -- constraint satisfaction (inf-norm): 0-- full objective: 912.816G norm: 0
Iteration 115 -- objective cost: 10.3086 -- feasibility (inf-norm): 0.241076 -- constraint satisfaction (inf-norm): 0-- full objective: 835.543G norm: 0
Iteration 120 -- objective cost: 11.8931 -- feasibility (inf-norm): 0.214699 -- constraint satisfaction (inf-norm): 0-- full objective: 738.779G norm: 0
Iteration 125 -- objective cost: 13.6027 -- feasibility (inf-norm): 0.186483 -- constraint satisfaction (inf-norm): 0-- full objective: 625.896G norm: 0
Iteration 130 -- objective cost: 15.3828 -- feasibility (inf-norm): 0.156816 -- constraint satisfaction (inf-norm): 0-- full objective: 503.647G norm: 0
Iteration 135 -- objective cost: 17.1534 -- feasibility (inf-norm): 0.126515 -- constraint satisfaction (inf-norm): 0-- full objective: 382.303G norm: 0
Iteration 140 -- objective cost: 18.8164 -- feasibility (inf-norm): 0.0969322 -- constraint satisfaction (inf-norm): 0-- full objective: 274.024G norm: 0
Iteration 145 -- objective cost: 20.2757 -- feasibility (inf-norm): 0.0698637 -- constraint satisfaction (inf-norm): 0-- full objective: 188.914G norm: 0
Iteration 150 -- objective cost: 21.4664 -- feasibility (inf-norm): 0.0470779 -- constraint satisfaction (inf-norm): 0-- full objective: 130.605G norm: 0
Iteration 155 -- objective cost: 22.3735 -- feasibility (inf-norm): 0.0416124 -- constraint satisfaction (inf-norm): 0-- full objective: 95.2497G norm: 0
Iteration 160 -- objective cost: 23.0295 -- feasibility (inf-norm): 0.0370137 -- constraint satisfaction (inf-norm): 0-- full objective: 75.0865G norm: 0
Iteration 165 -- objective cost: 23.4915 -- feasibility (inf-norm): 0.0324563 -- constraint satisfaction (inf-norm): 0-- full objective: 62.9862G norm: 0
Iteration 170 -- objective cost: 23.8191 -- feasibility (inf-norm): 0.028 -- constraint satisfaction (inf-norm): 0-- full objective: 54.5364G norm: 0
Iteration 175 -- objective cost: 24.0599 -- feasibility (inf-norm): 0.0237118 -- constraint satisfaction (inf-norm): 0-- full objective: 47.7392G norm: 0
Iteration 180 -- objective cost: 24.246 -- feasibility (inf-norm): 0.0196639 -- constraint satisfaction (inf-norm): 0-- full objective: 41.957G norm: 0
Iteration 185 -- objective cost: 24.3962 -- feasibility (inf-norm): 0.0159297 -- constraint satisfaction (inf-norm): 0-- full objective: 37.0966G norm: 0
Iteration 190 -- objective cost: 24.5195 -- feasibility (inf-norm): 0.012577 -- constraint satisfaction (inf-norm): 0-- full objective: 33.1907G norm: 0
Iteration 195 -- objective cost: 24.6199 -- feasibility (inf-norm): 0.00965936 -- constraint satisfaction (inf-norm): 0-- full objective: 30.2325G norm: 0
Iteration 200 -- objective cost: 24.6989 -- feasibility (inf-norm): 0.00720767 -- constraint satisfaction (inf-norm): 0-- full objective: 28.1359G norm: 0
Iteration 205 -- objective cost: 24.7576 -- feasibility (inf-norm): 0.00522478 -- constraint satisfaction (inf-norm): 0-- full objective: 26.7503G norm: 0
Iteration 210 -- objective cost: 24.7979 -- feasibility (inf-norm): 0.00368501 -- constraint satisfaction (inf-norm): 0-- full objective: 25.8968G norm: 0
Iteration 215 -- objective cost: 24.8219 -- feasibility (inf-norm): 0.00253897 -- constraint satisfaction (inf-norm): 0-- full objective: 25.4049G norm: 0
Iteration 220 -- objective cost: 24.8325 -- feasibility (inf-norm): 0.00172204 -- constraint satisfaction (inf-norm): 0-- full objective: 25.1361G norm: 0
Iteration 225 -- objective cost: 24.8325 -- feasibility (inf-norm): 0.00116404 -- constraint satisfaction (inf-norm): 0-- full objective: 24.9929G norm: 0
Iteration 230 -- objective cost: 24.8248 -- feasibility (inf-norm): 0.000797904 -- constraint satisfaction (inf-norm): 0-- full objective: 24.9143G norm: 0
Iteration 235 -- objective cost: 24.8116 -- feasibility (inf-norm): 0.000565669 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8665G norm: 0
Iteration 240 -- objective cost: 24.7949 -- feasibility (inf-norm): 0.000421492 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8324G norm: 0
Iteration 245 -- objective cost: 24.7759 -- feasibility (inf-norm): 0.000331978 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8042G norm: 0
Iteration 250 -- objective cost: 24.7556 -- feasibility (inf-norm): 0.000274655 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7785G norm: 0
Iteration 255 -- objective cost: 24.7345 -- feasibility (inf-norm): 0.000235541 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7539G norm: 0
Iteration 260 -- objective cost: 24.7129 -- feasibility (inf-norm): 0.000206579 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7299G norm: 0
Iteration 265 -- objective cost: 24.6911 -- feasibility (inf-norm): 0.000183444 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7061G norm: 0
Iteration 270 -- objective cost: 24.6691 -- feasibility (inf-norm): 0.000163946 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6825G norm: 0
Iteration 275 -- objective cost: 24.647 -- feasibility (inf-norm): 0.000146996 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6589G norm: 0
Iteration 280 -- objective cost: 24.6248 -- feasibility (inf-norm): 0.000132032 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6355G norm: 0
Iteration 285 -- objective cost: 24.6025 -- feasibility (inf-norm): 0.000118724 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6121G norm: 0
Iteration 290 -- objective cost: 24.5802 -- feasibility (inf-norm): 0.000106846 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5887G norm: 0
Iteration 295 -- objective cost: 24.5578 -- feasibility (inf-norm): 9.62202e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5655G norm: 0
Iteration 300 -- objective cost: 24.5353 -- feasibility (inf-norm): 8.67009e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5423G norm: 0
Iteration 305 -- objective cost: 24.5129 -- feasibility (inf-norm): 7.81623e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5191G norm: 0
Iteration 310 -- objective cost: 24.4904 -- feasibility (inf-norm): 7.04953e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.496G norm: 0
Iteration 315 -- objective cost: 24.4679 -- feasibility (inf-norm): 6.36049e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4729G norm: 0
Iteration 320 -- objective cost: 24.4454 -- feasibility (inf-norm): 5.74075e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4499G norm: 0
Iteration 325 -- objective cost: 24.4229 -- feasibility (inf-norm): 5.18296e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.427G norm: 0
Iteration 330 -- objective cost: 24.4004 -- feasibility (inf-norm): 4.68063e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4041G norm: 0
Iteration 335 -- objective cost: 24.3779 -- feasibility (inf-norm): 4.22799e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3812G norm: 0
Iteration 340 -- objective cost: 24.3554 -- feasibility (inf-norm): 3.81994e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3584G norm: 0
Iteration 345 -- objective cost: 24.3329 -- feasibility (inf-norm): 3.45194e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3356G norm: 0
Iteration 350 -- objective cost: 24.3104 -- feasibility (inf-norm): 3.11992e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3129G norm: 0
Iteration 355 -- objective cost: 24.288 -- feasibility (inf-norm): 2.82027e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2902G norm: 0
Iteration 360 -- objective cost: 24.2656 -- feasibility (inf-norm): 2.54975e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2675G norm: 0
Iteration 365 -- objective cost: 24.2431 -- feasibility (inf-norm): 2.30547e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2449G norm: 0
Iteration 370 -- objective cost: 24.2208 -- feasibility (inf-norm): 2.08483e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2224G norm: 0
Iteration 375 -- objective cost: 24.1984 -- feasibility (inf-norm): 1.88549e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1999G norm: 0
Iteration 380 -- objective cost: 24.1761 -- feasibility (inf-norm): 1.70537e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1774G norm: 0
Iteration 385 -- objective cost: 24.1538 -- feasibility (inf-norm): 1.54258e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1549G norm: 0
Iteration 390 -- objective cost: 24.1315 -- feasibility (inf-norm): 1.39543e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1326G norm: 0
Iteration 395 -- objective cost: 24.1092 -- feasibility (inf-norm): 1.26241e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1102G norm: 0
Iteration 400 -- objective cost: 24.087 -- feasibility (inf-norm): 1.14213e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0879G norm: 0
Iteration 405 -- objective cost: 24.0648 -- feasibility (inf-norm): 1.03338e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0656G norm: 0
Iteration 410 -- objective cost: 24.0427 -- feasibility (inf-norm): 9.35022e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0434G norm: 0
Iteration 415 -- objective cost: 24.0206 -- feasibility (inf-norm): 8.46067e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0212G norm: 0
Iteration 420 -- objective cost: 23.9985 -- feasibility (inf-norm): 7.65607e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.999G norm: 0
Iteration 425 -- objective cost: 23.9764 -- feasibility (inf-norm): 6.92824e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9769G norm: 0
Iteration 430 -- objective cost: 23.9544 -- feasibility (inf-norm): 6.26982e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9549G norm: 0
Iteration 435 -- objective cost: 23.9324 -- feasibility (inf-norm): 5.67415e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9328G norm: 0
Iteration 440 -- objective cost: 23.9104 -- feasibility (inf-norm): 5.13521e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9108G norm: 0
Iteration 445 -- objective cost: 23.8885 -- feasibility (inf-norm): 4.64759e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8889G norm: 0
Iteration 450 -- objective cost: 23.8666 -- feasibility (inf-norm): 4.20637e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8669G norm: 0
Iteration 455 -- objective cost: 23.8448 -- feasibility (inf-norm): 3.80711e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.845G norm: 0
Iteration 460 -- objective cost: 23.8229 -- feasibility (inf-norm): 3.44583e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8232G norm: 0
Iteration 465 -- objective cost: 23.8011 -- feasibility (inf-norm): 3.11888e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8014G norm: 0
Iteration 470 -- objective cost: 23.7794 -- feasibility (inf-norm): 2.823e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7796G norm: 0
Iteration 475 -- objective cost: 23.7577 -- feasibility (inf-norm): 2.55523e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7579G norm: 0
Iteration 480 -- objective cost: 23.736 -- feasibility (inf-norm): 2.3129e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7361G norm: 0
Iteration 485 -- objective cost: 23.7143 -- feasibility (inf-norm): 2.09357e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7145G norm: 0
Iteration 490 -- objective cost: 23.6927 -- feasibility (inf-norm): 1.89506e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6928G norm: 0
Iteration 495 -- objective cost: 23.6711 -- feasibility (inf-norm): 1.71539e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6712G norm: 0
Iteration 500 -- objective cost: 23.6496 -- feasibility (inf-norm): 1.55278e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6497G norm: 0
Iteration 505 -- objective cost: 23.628 -- feasibility (inf-norm): 1.4056e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6281G norm: 0
Iteration 510 -- objective cost: 23.6066 -- feasibility (inf-norm): 1.27237e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6066G norm: 0
Iteration 515 -- objective cost: 23.5851 -- feasibility (inf-norm): 1.15178e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5852G norm: 0
Iteration 520 -- objective cost: 23.5637 -- feasibility (inf-norm): 1.04263e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5638G norm: 0
Finished at iteration 524 -- objective cost: 23.5508 -- feasibility (inf-norm): 9.82181e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 73.9992 (sec)
Total time spent in first ADMM update: 9.63653 (sec)
Total time spent in second ADMM update: 326.055 (sec)
Total update time: 335.692 (sec)
