
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 798
constraints list length = 76

Iteration 0 -- objective cost: 0.00969652 -- feasibility (inf-norm): 1.02911 -- constraint satisfaction (inf-norm): 0-- full objective: 1251.02G norm: 0
Iteration 5 -- objective cost: 0.129784 -- feasibility (inf-norm): 0.596283 -- constraint satisfaction (inf-norm): 0-- full objective: 758.055G norm: 0
Iteration 10 -- objective cost: 0.373956 -- feasibility (inf-norm): 0.488171 -- constraint satisfaction (inf-norm): 0-- full objective: 623.237G norm: 0
Iteration 15 -- objective cost: 0.718409 -- feasibility (inf-norm): 0.391744 -- constraint satisfaction (inf-norm): 0-- full objective: 542.782G norm: 0
Iteration 20 -- objective cost: 1.06328 -- feasibility (inf-norm): 0.35775 -- constraint satisfaction (inf-norm): 0-- full objective: 515.717G norm: 0
Iteration 25 -- objective cost: 1.36339 -- feasibility (inf-norm): 0.383654 -- constraint satisfaction (inf-norm): 0-- full objective: 520.338G norm: 0
Iteration 30 -- objective cost: 1.6183 -- feasibility (inf-norm): 0.400362 -- constraint satisfaction (inf-norm): 0-- full objective: 541.823G norm: 0
Iteration 35 -- objective cost: 1.83675 -- feasibility (inf-norm): 0.410096 -- constraint satisfaction (inf-norm): 0-- full objective: 572.776G norm: 0
Iteration 40 -- objective cost: 2.0314 -- feasibility (inf-norm): 0.414448 -- constraint satisfaction (inf-norm): 0-- full objective: 609.116G norm: 0
Iteration 45 -- objective cost: 2.21652 -- feasibility (inf-norm): 0.414629 -- constraint satisfaction (inf-norm): 0-- full objective: 648.395G norm: 0
Iteration 50 -- objective cost: 2.40665 -- feasibility (inf-norm): 0.411582 -- constraint satisfaction (inf-norm): 0-- full objective: 688.999G norm: 0
Iteration 55 -- objective cost: 2.61606 -- feasibility (inf-norm): 0.406033 -- constraint satisfaction (inf-norm): 0-- full objective: 729.709G norm: 0
Iteration 60 -- objective cost: 2.85849 -- feasibility (inf-norm): 0.39852 -- constraint satisfaction (inf-norm): 0-- full objective: 769.444G norm: 0
Iteration 65 -- objective cost: 3.14724 -- feasibility (inf-norm): 0.389413 -- constraint satisfaction (inf-norm): 0-- full objective: 807.092G norm: 0
Iteration 70 -- objective cost: 3.49535 -- feasibility (inf-norm): 0.378942 -- constraint satisfaction (inf-norm): 0-- full objective: 841.418G norm: 0
Iteration 75 -- objective cost: 3.91592 -- feasibility (inf-norm): 0.367214 -- constraint satisfaction (inf-norm): 0-- full objective: 870.999G norm: 0
Iteration 80 -- objective cost: 4.42236 -- feasibility (inf-norm): 0.354252 -- constraint satisfaction (inf-norm): 0-- full objective: 894.206G norm: 0
Iteration 85 -- objective cost: 5.02843 -- feasibility (inf-norm): 0.340017 -- constraint satisfaction (inf-norm): 0-- full objective: 909.203G norm: 0
Iteration 90 -- objective cost: 5.74811 -- feasibility (inf-norm): 0.324426 -- constraint satisfaction (inf-norm): 0-- full objective: 913.982G norm: 0
Iteration 95 -- objective cost: 6.59504 -- feasibility (inf-norm): 0.307378 -- constraint satisfaction (inf-norm): 0-- full objective: 906.428G norm: 0
Iteration 100 -- objective cost: 7.58151 -- feasibility (inf-norm): 0.288755 -- constraint satisfaction (inf-norm): 0-- full objective: 884.449G norm: 0
Iteration 105 -- objective cost: 8.7168 -- feasibility (inf-norm): 0.26844 -- constraint satisfaction (inf-norm): 0-- full objective: 846.185G norm: 0
Iteration 110 -- objective cost: 10.0047 -- feasibility (inf-norm): 0.24633 -- constraint satisfaction (inf-norm): 0-- full objective: 790.345G norm: 0
Iteration 115 -- objective cost: 11.4399 -- feasibility (inf-norm): 0.222367 -- constraint satisfaction (inf-norm): 0-- full objective: 716.696G norm: 0
Iteration 120 -- objective cost: 13.0039 -- feasibility (inf-norm): 0.196585 -- constraint satisfaction (inf-norm): 0-- full objective: 626.739G norm: 0
Iteration 125 -- objective cost: 14.6598 -- feasibility (inf-norm): 0.169198 -- constraint satisfaction (inf-norm): 0-- full objective: 524.46G norm: 0
Iteration 130 -- objective cost: 16.3493 -- feasibility (inf-norm): 0.140722 -- constraint satisfaction (inf-norm): 0-- full objective: 416.86G norm: 0
Iteration 135 -- objective cost: 17.9937 -- feasibility (inf-norm): 0.112098 -- constraint satisfaction (inf-norm): 0-- full objective: 313.561G norm: 0
Iteration 140 -- objective cost: 19.5042 -- feasibility (inf-norm): 0.0847317 -- constraint satisfaction (inf-norm): 0-- full objective: 224.707G norm: 0
Iteration 145 -- objective cost: 20.8029 -- feasibility (inf-norm): 0.060294 -- constraint satisfaction (inf-norm): 0-- full objective: 157.323G norm: 0
Iteration 150 -- objective cost: 21.846 -- feasibility (inf-norm): 0.0445183 -- constraint satisfaction (inf-norm): 0-- full objective: 112.392G norm: 0
Iteration 155 -- objective cost: 22.6345 -- feasibility (inf-norm): 0.0400813 -- constraint satisfaction (inf-norm): 0-- full objective: 85.3452G norm: 0
Iteration 160 -- objective cost: 23.2053 -- feasibility (inf-norm): 0.0356348 -- constraint satisfaction (inf-norm): 0-- full objective: 69.5361G norm: 0
Iteration 165 -- objective cost: 23.6115 -- feasibility (inf-norm): 0.0312299 -- constraint satisfaction (inf-norm): 0-- full objective: 59.5043G norm: 0
Iteration 170 -- objective cost: 23.9046 -- feasibility (inf-norm): 0.0269254 -- constraint satisfaction (inf-norm): 0-- full objective: 52.0809G norm: 0
Iteration 175 -- objective cost: 24.1245 -- feasibility (inf-norm): 0.0227868 -- constraint satisfaction (inf-norm): 0-- full objective: 45.908G norm: 0
Iteration 180 -- objective cost: 24.2975 -- feasibility (inf-norm): 0.0188847 -- constraint satisfaction (inf-norm): 0-- full objective: 40.5956G norm: 0
Iteration 185 -- objective cost: 24.4386 -- feasibility (inf-norm): 0.0152899 -- constraint satisfaction (inf-norm): 0-- full objective: 36.1213G norm: 0
Iteration 190 -- objective cost: 24.5552 -- feasibility (inf-norm): 0.0120671 -- constraint satisfaction (inf-norm): 0-- full objective: 32.529G norm: 0
Iteration 195 -- objective cost: 24.6501 -- feasibility (inf-norm): 0.00926671 -- constraint satisfaction (inf-norm): 0-- full objective: 29.8124G norm: 0
Iteration 200 -- objective cost: 24.7246 -- feasibility (inf-norm): 0.00691659 -- constraint satisfaction (inf-norm): 0-- full objective: 27.8891G norm: 0
Iteration 205 -- objective cost: 24.7797 -- feasibility (inf-norm): 0.00501777 -- constraint satisfaction (inf-norm): 0-- full objective: 26.6184G norm: 0
Iteration 210 -- objective cost: 24.8171 -- feasibility (inf-norm): 0.00354424 -- constraint satisfaction (inf-norm): 0-- full objective: 25.8349G norm: 0
Iteration 215 -- objective cost: 24.8389 -- feasibility (inf-norm): 0.0024477 -- constraint satisfaction (inf-norm): 0-- full objective: 25.382G norm: 0
Iteration 220 -- objective cost: 24.8479 -- feasibility (inf-norm): 0.00166578 -- constraint satisfaction (inf-norm): 0-- full objective: 25.1331G norm: 0
Iteration 225 -- objective cost: 24.8468 -- feasibility (inf-norm): 0.00113119 -- constraint satisfaction (inf-norm): 0-- full objective: 24.9992G norm: 0
Iteration 230 -- objective cost: 24.8383 -- feasibility (inf-norm): 0.000779802 -- constraint satisfaction (inf-norm): 0-- full objective: 24.9245G norm: 0
Iteration 235 -- objective cost: 24.8246 -- feasibility (inf-norm): 0.000556302 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8781G norm: 0
Iteration 240 -- objective cost: 24.8074 -- feasibility (inf-norm): 0.000416971 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8444G norm: 0
Iteration 245 -- objective cost: 24.7881 -- feasibility (inf-norm): 0.000329963 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8162G norm: 0
Iteration 250 -- objective cost: 24.7675 -- feasibility (inf-norm): 0.000273842 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7904G norm: 0
Iteration 255 -- objective cost: 24.7462 -- feasibility (inf-norm): 0.000235257 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7656G norm: 0
Iteration 260 -- objective cost: 24.7244 -- feasibility (inf-norm): 0.000206507 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7414G norm: 0
Iteration 265 -- objective cost: 24.7024 -- feasibility (inf-norm): 0.000183447 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7174G norm: 0
Iteration 270 -- objective cost: 24.6802 -- feasibility (inf-norm): 0.000163972 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6935G norm: 0
Iteration 275 -- objective cost: 24.6579 -- feasibility (inf-norm): 0.000147026 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6698G norm: 0
Iteration 280 -- objective cost: 24.6354 -- feasibility (inf-norm): 0.000132061 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6461G norm: 0
Iteration 285 -- objective cost: 24.6129 -- feasibility (inf-norm): 0.000118751 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6225G norm: 0
Iteration 290 -- objective cost: 24.5904 -- feasibility (inf-norm): 0.00010687 -- constraint satisfaction (inf-norm): 0-- full objective: 24.599G norm: 0
Iteration 295 -- objective cost: 24.5678 -- feasibility (inf-norm): 9.62418e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5755G norm: 0
Iteration 300 -- objective cost: 24.5451 -- feasibility (inf-norm): 8.67204e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5521G norm: 0
Iteration 305 -- objective cost: 24.5225 -- feasibility (inf-norm): 7.81799e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5287G norm: 0
Iteration 310 -- objective cost: 24.4998 -- feasibility (inf-norm): 7.05112e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5054G norm: 0
Iteration 315 -- objective cost: 24.477 -- feasibility (inf-norm): 6.36192e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4821G norm: 0
Iteration 320 -- objective cost: 24.4543 -- feasibility (inf-norm): 5.74205e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4589G norm: 0
Iteration 325 -- objective cost: 24.4316 -- feasibility (inf-norm): 5.18413e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4357G norm: 0
Iteration 330 -- objective cost: 24.4089 -- feasibility (inf-norm): 4.68168e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4126G norm: 0
Iteration 335 -- objective cost: 24.3861 -- feasibility (inf-norm): 4.22894e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3895G norm: 0
Iteration 340 -- objective cost: 24.3634 -- feasibility (inf-norm): 3.8208e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3664G norm: 0
Iteration 345 -- objective cost: 24.3407 -- feasibility (inf-norm): 3.45272e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3434G norm: 0
Iteration 350 -- objective cost: 24.318 -- feasibility (inf-norm): 3.12062e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3205G norm: 0
Iteration 355 -- objective cost: 24.2954 -- feasibility (inf-norm): 2.82091e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2976G norm: 0
Iteration 360 -- objective cost: 24.2727 -- feasibility (inf-norm): 2.55033e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2747G norm: 0
Iteration 365 -- objective cost: 24.2501 -- feasibility (inf-norm): 2.30599e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2519G norm: 0
Iteration 370 -- objective cost: 24.2275 -- feasibility (inf-norm): 2.0853e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2291G norm: 0
Iteration 375 -- objective cost: 24.2049 -- feasibility (inf-norm): 1.88592e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2064G norm: 0
Iteration 380 -- objective cost: 24.1824 -- feasibility (inf-norm): 1.70575e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1837G norm: 0
Iteration 385 -- objective cost: 24.1598 -- feasibility (inf-norm): 1.54293e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.161G norm: 0
Iteration 390 -- objective cost: 24.1373 -- feasibility (inf-norm): 1.39575e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1384G norm: 0
Iteration 395 -- objective cost: 24.1149 -- feasibility (inf-norm): 1.26269e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1158G norm: 0
Iteration 400 -- objective cost: 24.0924 -- feasibility (inf-norm): 1.14239e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0933G norm: 0
Iteration 405 -- objective cost: 24.07 -- feasibility (inf-norm): 1.03361e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0708G norm: 0
Iteration 410 -- objective cost: 24.0476 -- feasibility (inf-norm): 9.35235e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0483G norm: 0
Iteration 415 -- objective cost: 24.0253 -- feasibility (inf-norm): 8.46259e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0259G norm: 0
Iteration 420 -- objective cost: 24.003 -- feasibility (inf-norm): 7.65781e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0036G norm: 0
Iteration 425 -- objective cost: 23.9807 -- feasibility (inf-norm): 6.92981e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9812G norm: 0
Iteration 430 -- objective cost: 23.9584 -- feasibility (inf-norm): 6.27124e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9589G norm: 0
Iteration 435 -- objective cost: 23.9362 -- feasibility (inf-norm): 5.67544e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9367G norm: 0
Iteration 440 -- objective cost: 23.914 -- feasibility (inf-norm): 5.13638e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9144G norm: 0
Iteration 445 -- objective cost: 23.8919 -- feasibility (inf-norm): 4.64864e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8922G norm: 0
Iteration 450 -- objective cost: 23.8698 -- feasibility (inf-norm): 4.20732e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8701G norm: 0
Iteration 455 -- objective cost: 23.8477 -- feasibility (inf-norm): 3.80798e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.848G norm: 0
Iteration 460 -- objective cost: 23.8256 -- feasibility (inf-norm): 3.44661e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8259G norm: 0
Iteration 465 -- objective cost: 23.8036 -- feasibility (inf-norm): 3.11959e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8039G norm: 0
Iteration 470 -- objective cost: 23.7817 -- feasibility (inf-norm): 2.82364e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7819G norm: 0
Iteration 475 -- objective cost: 23.7597 -- feasibility (inf-norm): 2.55581e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7599G norm: 0
Iteration 480 -- objective cost: 23.7378 -- feasibility (inf-norm): 2.31342e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.738G norm: 0
Iteration 485 -- objective cost: 23.7159 -- feasibility (inf-norm): 2.09404e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7161G norm: 0
Iteration 490 -- objective cost: 23.6941 -- feasibility (inf-norm): 1.89549e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6942G norm: 0
Iteration 495 -- objective cost: 23.6723 -- feasibility (inf-norm): 1.71578e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6724G norm: 0
Iteration 500 -- objective cost: 23.6505 -- feasibility (inf-norm): 1.55313e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6506G norm: 0
Iteration 505 -- objective cost: 23.6287 -- feasibility (inf-norm): 1.40591e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6288G norm: 0
Iteration 510 -- objective cost: 23.607 -- feasibility (inf-norm): 1.27266e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6071G norm: 0
Iteration 515 -- objective cost: 23.5854 -- feasibility (inf-norm): 1.15204e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5854G norm: 0
Iteration 520 -- objective cost: 23.5637 -- feasibility (inf-norm): 1.04287e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5638G norm: 0
Finished at iteration 524 -- objective cost: 23.5507 -- feasibility (inf-norm): 9.82399e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 76.4257 (sec)
Total time spent in first ADMM update: 10.0688 (sec)
Total time spent in second ADMM update: 150.477 (sec)
Total update time: 160.546 (sec)
