
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1134
constraints list length = 108

Iteration 0 -- objective cost: 9.18268e-06 -- feasibility (inf-norm): 1.6653 -- constraint satisfaction (inf-norm): 0-- full objective: 85.4418G norm: 0
Iteration 5 -- objective cost: 0.00028272 -- feasibility (inf-norm): 1.38373 -- constraint satisfaction (inf-norm): 0-- full objective: 57.0975G norm: 0
Iteration 10 -- objective cost: 0.000735937 -- feasibility (inf-norm): 1.20004 -- constraint satisfaction (inf-norm): 0-- full objective: 50.064G norm: 0
Iteration 15 -- objective cost: 0.00122524 -- feasibility (inf-norm): 1.06623 -- constraint satisfaction (inf-norm): 0-- full objective: 47.4197G norm: 0
Iteration 20 -- objective cost: 0.00179207 -- feasibility (inf-norm): 0.975121 -- constraint satisfaction (inf-norm): 0-- full objective: 46.4428G norm: 0
Iteration 25 -- objective cost: 0.00256626 -- feasibility (inf-norm): 0.908449 -- constraint satisfaction (inf-norm): 0-- full objective: 46.2942G norm: 0
Iteration 30 -- objective cost: 0.003719 -- feasibility (inf-norm): 0.854673 -- constraint satisfaction (inf-norm): 0-- full objective: 46.6616G norm: 0
Iteration 35 -- objective cost: 0.00550655 -- feasibility (inf-norm): 0.809221 -- constraint satisfaction (inf-norm): 0-- full objective: 47.3951G norm: 0
Iteration 40 -- objective cost: 0.00833991 -- feasibility (inf-norm): 0.76993 -- constraint satisfaction (inf-norm): 0-- full objective: 48.4325G norm: 0
Iteration 45 -- objective cost: 0.0128935 -- feasibility (inf-norm): 0.735535 -- constraint satisfaction (inf-norm): 0-- full objective: 49.7337G norm: 0
Iteration 50 -- objective cost: 0.0198556 -- feasibility (inf-norm): 0.706171 -- constraint satisfaction (inf-norm): 0-- full objective: 51.3468G norm: 0
Iteration 55 -- objective cost: 0.0287068 -- feasibility (inf-norm): 0.683484 -- constraint satisfaction (inf-norm): 0-- full objective: 53.5632G norm: 0
Iteration 60 -- objective cost: 0.0396032 -- feasibility (inf-norm): 0.664702 -- constraint satisfaction (inf-norm): 0-- full objective: 56.2026G norm: 0
Iteration 65 -- objective cost: 0.0528111 -- feasibility (inf-norm): 0.648018 -- constraint satisfaction (inf-norm): 0-- full objective: 59.1634G norm: 0
Iteration 70 -- objective cost: 0.068628 -- feasibility (inf-norm): 0.632374 -- constraint satisfaction (inf-norm): 0-- full objective: 62.3856G norm: 0
Iteration 75 -- objective cost: 0.0873847 -- feasibility (inf-norm): 0.617119 -- constraint satisfaction (inf-norm): 0-- full objective: 65.8243G norm: 0
Iteration 80 -- objective cost: 0.109442 -- feasibility (inf-norm): 0.601844 -- constraint satisfaction (inf-norm): 0-- full objective: 69.443G norm: 0
Iteration 85 -- objective cost: 0.135183 -- feasibility (inf-norm): 0.586292 -- constraint satisfaction (inf-norm): 0-- full objective: 73.2136G norm: 0
Iteration 90 -- objective cost: 0.165 -- feasibility (inf-norm): 0.570306 -- constraint satisfaction (inf-norm): 0-- full objective: 77.1176G norm: 0
Iteration 95 -- objective cost: 0.19928 -- feasibility (inf-norm): 0.553802 -- constraint satisfaction (inf-norm): 0-- full objective: 81.147G norm: 0
Iteration 100 -- objective cost: 0.238388 -- feasibility (inf-norm): 0.53674 -- constraint satisfaction (inf-norm): 0-- full objective: 85.3052G norm: 0
Iteration 105 -- objective cost: 0.282649 -- feasibility (inf-norm): 0.519115 -- constraint satisfaction (inf-norm): 0-- full objective: 89.6074G norm: 0
Iteration 110 -- objective cost: 0.332334 -- feasibility (inf-norm): 0.500944 -- constraint satisfaction (inf-norm): 0-- full objective: 94.0804G norm: 0
Iteration 115 -- objective cost: 0.387639 -- feasibility (inf-norm): 0.482262 -- constraint satisfaction (inf-norm): 0-- full objective: 98.7627G norm: 0
Iteration 120 -- objective cost: 0.448678 -- feasibility (inf-norm): 0.463118 -- constraint satisfaction (inf-norm): 0-- full objective: 103.705G norm: 0
Iteration 125 -- objective cost: 0.515465 -- feasibility (inf-norm): 0.443572 -- constraint satisfaction (inf-norm): 0-- full objective: 108.969G norm: 0
Iteration 130 -- objective cost: 0.587903 -- feasibility (inf-norm): 0.423698 -- constraint satisfaction (inf-norm): 0-- full objective: 114.629G norm: 0
Iteration 135 -- objective cost: 0.66578 -- feasibility (inf-norm): 0.403578 -- constraint satisfaction (inf-norm): 0-- full objective: 120.771G norm: 0
Iteration 140 -- objective cost: 0.748763 -- feasibility (inf-norm): 0.383309 -- constraint satisfaction (inf-norm): 0-- full objective: 127.493G norm: 0
Iteration 145 -- objective cost: 0.836399 -- feasibility (inf-norm): 0.362996 -- constraint satisfaction (inf-norm): 0-- full objective: 134.903G norm: 0
Iteration 150 -- objective cost: 0.928121 -- feasibility (inf-norm): 0.343639 -- constraint satisfaction (inf-norm): 0-- full objective: 143.118G norm: 0
Iteration 155 -- objective cost: 1.02326 -- feasibility (inf-norm): 0.353635 -- constraint satisfaction (inf-norm): 0-- full objective: 152.264G norm: 0
Iteration 160 -- objective cost: 1.12107 -- feasibility (inf-norm): 0.36317 -- constraint satisfaction (inf-norm): 0-- full objective: 162.47G norm: 0
Iteration 165 -- objective cost: 1.22076 -- feasibility (inf-norm): 0.372155 -- constraint satisfaction (inf-norm): 0-- full objective: 173.867G norm: 0
Iteration 170 -- objective cost: 1.32152 -- feasibility (inf-norm): 0.380498 -- constraint satisfaction (inf-norm): 0-- full objective: 186.586G norm: 0
Iteration 175 -- objective cost: 1.42259 -- feasibility (inf-norm): 0.38811 -- constraint satisfaction (inf-norm): 0-- full objective: 200.752G norm: 0
Iteration 180 -- objective cost: 1.52332 -- feasibility (inf-norm): 0.394906 -- constraint satisfaction (inf-norm): 0-- full objective: 216.479G norm: 0
Iteration 185 -- objective cost: 1.62322 -- feasibility (inf-norm): 0.400808 -- constraint satisfaction (inf-norm): 0-- full objective: 233.869G norm: 0
Iteration 190 -- objective cost: 1.72204 -- feasibility (inf-norm): 0.405746 -- constraint satisfaction (inf-norm): 0-- full objective: 253.006G norm: 0
Iteration 195 -- objective cost: 1.81986 -- feasibility (inf-norm): 0.409662 -- constraint satisfaction (inf-norm): 0-- full objective: 273.952G norm: 0
Iteration 200 -- objective cost: 1.91715 -- feasibility (inf-norm): 0.412512 -- constraint satisfaction (inf-norm): 0-- full objective: 296.743G norm: 0
Iteration 205 -- objective cost: 2.01486 -- feasibility (inf-norm): 0.414265 -- constraint satisfaction (inf-norm): 0-- full objective: 321.389G norm: 0
Iteration 210 -- objective cost: 2.11443 -- feasibility (inf-norm): 0.414909 -- constraint satisfaction (inf-norm): 0-- full objective: 347.864G norm: 0
Iteration 215 -- objective cost: 2.21792 -- feasibility (inf-norm): 0.414448 -- constraint satisfaction (inf-norm): 0-- full objective: 376.112G norm: 0
Iteration 220 -- objective cost: 2.32796 -- feasibility (inf-norm): 0.4129 -- constraint satisfaction (inf-norm): 0-- full objective: 406.032G norm: 0
Iteration 225 -- objective cost: 2.44782 -- feasibility (inf-norm): 0.410297 -- constraint satisfaction (inf-norm): 0-- full objective: 437.479G norm: 0
Iteration 230 -- objective cost: 2.58144 -- feasibility (inf-norm): 0.406677 -- constraint satisfaction (inf-norm): 0-- full objective: 470.255G norm: 0
Iteration 235 -- objective cost: 2.73336 -- feasibility (inf-norm): 0.402082 -- constraint satisfaction (inf-norm): 0-- full objective: 504.094G norm: 0
Iteration 240 -- objective cost: 2.9088 -- feasibility (inf-norm): 0.396551 -- constraint satisfaction (inf-norm): 0-- full objective: 538.651G norm: 0
Iteration 245 -- objective cost: 3.11364 -- feasibility (inf-norm): 0.390114 -- constraint satisfaction (inf-norm): 0-- full objective: 573.486G norm: 0
Iteration 250 -- objective cost: 3.35447 -- feasibility (inf-norm): 0.382786 -- constraint satisfaction (inf-norm): 0-- full objective: 608.044G norm: 0
Iteration 255 -- objective cost: 3.6386 -- feasibility (inf-norm): 0.374564 -- constraint satisfaction (inf-norm): 0-- full objective: 641.637G norm: 0
Iteration 260 -- objective cost: 3.97413 -- feasibility (inf-norm): 0.365427 -- constraint satisfaction (inf-norm): 0-- full objective: 673.425G norm: 0
Iteration 265 -- objective cost: 4.36999 -- feasibility (inf-norm): 0.355333 -- constraint satisfaction (inf-norm): 0-- full objective: 702.398G norm: 0
Iteration 270 -- objective cost: 4.83592 -- feasibility (inf-norm): 0.344221 -- constraint satisfaction (inf-norm): 0-- full objective: 727.367G norm: 0
Iteration 275 -- objective cost: 5.38241 -- feasibility (inf-norm): 0.332014 -- constraint satisfaction (inf-norm): 0-- full objective: 746.957G norm: 0
Iteration 280 -- objective cost: 6.02052 -- feasibility (inf-norm): 0.318623 -- constraint satisfaction (inf-norm): 0-- full objective: 759.623G norm: 0
Iteration 285 -- objective cost: 6.76148 -- feasibility (inf-norm): 0.303948 -- constraint satisfaction (inf-norm): 0-- full objective: 763.675G norm: 0
Iteration 290 -- objective cost: 7.61605 -- feasibility (inf-norm): 0.287882 -- constraint satisfaction (inf-norm): 0-- full objective: 757.347G norm: 0
Iteration 295 -- objective cost: 8.59345 -- feasibility (inf-norm): 0.270314 -- constraint satisfaction (inf-norm): 0-- full objective: 738.913G norm: 0
Iteration 300 -- objective cost: 9.69982 -- feasibility (inf-norm): 0.251142 -- constraint satisfaction (inf-norm): 0-- full objective: 706.879G norm: 0
Iteration 305 -- objective cost: 10.936 -- feasibility (inf-norm): 0.230283 -- constraint satisfaction (inf-norm): 0-- full objective: 660.277G norm: 0
Iteration 310 -- objective cost: 12.2943 -- feasibility (inf-norm): 0.207709 -- constraint satisfaction (inf-norm): 0-- full objective: 599.084G norm: 0
Iteration 315 -- objective cost: 13.7555 -- feasibility (inf-norm): 0.183491 -- constraint satisfaction (inf-norm): 0-- full objective: 524.768G norm: 0
Iteration 320 -- objective cost: 15.2846 -- feasibility (inf-norm): 0.157879 -- constraint satisfaction (inf-norm): 0-- full objective: 440.846G norm: 0
Iteration 325 -- objective cost: 16.8291 -- feasibility (inf-norm): 0.1314 -- constraint satisfaction (inf-norm): 0-- full objective: 353.179G norm: 0
Iteration 330 -- objective cost: 18.321 -- feasibility (inf-norm): 0.104952 -- constraint satisfaction (inf-norm): 0-- full objective: 269.476G norm: 0
Iteration 335 -- objective cost: 19.6869 -- feasibility (inf-norm): 0.0797985 -- constraint satisfaction (inf-norm): 0-- full objective: 197.54G norm: 0
Iteration 340 -- objective cost: 20.864 -- feasibility (inf-norm): 0.0573758 -- constraint satisfaction (inf-norm): 0-- full objective: 142.57G norm: 0
Iteration 345 -- objective cost: 21.8179 -- feasibility (inf-norm): 0.0444313 -- constraint satisfaction (inf-norm): 0-- full objective: 105.209G norm: 0
Iteration 350 -- objective cost: 22.55 -- feasibility (inf-norm): 0.0402108 -- constraint satisfaction (inf-norm): 0-- full objective: 82.0235G norm: 0
Iteration 355 -- objective cost: 23.0903 -- feasibility (inf-norm): 0.0359601 -- constraint satisfaction (inf-norm): 0-- full objective: 67.985G norm: 0
Iteration 360 -- objective cost: 23.4824 -- feasibility (inf-norm): 0.0317257 -- constraint satisfaction (inf-norm): 0-- full objective: 58.8205G norm: 0
Iteration 365 -- objective cost: 23.7702 -- feasibility (inf-norm): 0.0275611 -- constraint satisfaction (inf-norm): 0-- full objective: 51.9267G norm: 0
Iteration 370 -- objective cost: 23.9886 -- feasibility (inf-norm): 0.0235271 -- constraint satisfaction (inf-norm): 0-- full objective: 46.121G norm: 0
Iteration 375 -- objective cost: 24.1618 -- feasibility (inf-norm): 0.0196901 -- constraint satisfaction (inf-norm): 0-- full objective: 41.0413G norm: 0
Iteration 380 -- objective cost: 24.3043 -- feasibility (inf-norm): 0.0161188 -- constraint satisfaction (inf-norm): 0-- full objective: 36.6702G norm: 0
Iteration 385 -- objective cost: 24.4231 -- feasibility (inf-norm): 0.0128781 -- constraint satisfaction (inf-norm): 0-- full objective: 33.0706G norm: 0
Iteration 390 -- objective cost: 24.5213 -- feasibility (inf-norm): 0.0100226 -- constraint satisfaction (inf-norm): 0-- full objective: 30.2693G norm: 0
Iteration 395 -- objective cost: 24.6 -- feasibility (inf-norm): 0.00758807 -- constraint satisfaction (inf-norm): 0-- full objective: 28.2231G norm: 0
Iteration 400 -- objective cost: 24.6599 -- feasibility (inf-norm): 0.00558627 -- constraint satisfaction (inf-norm): 0-- full objective: 26.8253G norm: 0
Iteration 405 -- objective cost: 24.7023 -- feasibility (inf-norm): 0.00400293 -- constraint satisfaction (inf-norm): 0-- full objective: 25.9336G norm: 0
Iteration 410 -- objective cost: 24.7289 -- feasibility (inf-norm): 0.00280052 -- constraint satisfaction (inf-norm): 0-- full objective: 25.401G norm: 0
Iteration 415 -- objective cost: 24.7422 -- feasibility (inf-norm): 0.00192477 -- constraint satisfaction (inf-norm): 0-- full objective: 25.1002G norm: 0
Iteration 420 -- objective cost: 24.7447 -- feasibility (inf-norm): 0.00131306 -- constraint satisfaction (inf-norm): 0-- full objective: 24.936G norm: 0
Iteration 425 -- objective cost: 24.7391 -- feasibility (inf-norm): 0.000902596 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8454G norm: 0
Iteration 430 -- objective cost: 24.7276 -- feasibility (inf-norm): 0.000636759 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7916G norm: 0
Iteration 435 -- objective cost: 24.7122 -- feasibility (inf-norm): 0.000468962 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7547G norm: 0
Iteration 440 -- objective cost: 24.6941 -- feasibility (inf-norm): 0.000363914 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7254G norm: 0
Iteration 445 -- objective cost: 24.6745 -- feasibility (inf-norm): 0.000296918 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6994G norm: 0
Iteration 450 -- objective cost: 24.654 -- feasibility (inf-norm): 0.000251984 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6748G norm: 0
Iteration 455 -- objective cost: 24.6329 -- feasibility (inf-norm): 0.000219524 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6509G norm: 0
Iteration 460 -- objective cost: 24.6115 -- feasibility (inf-norm): 0.000194193 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6273G norm: 0
Iteration 465 -- objective cost: 24.5899 -- feasibility (inf-norm): 0.000173192 -- constraint satisfaction (inf-norm): 0-- full objective: 24.604G norm: 0
Iteration 470 -- objective cost: 24.5681 -- feasibility (inf-norm): 0.000155109 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5807G norm: 0
Iteration 475 -- objective cost: 24.5463 -- feasibility (inf-norm): 0.000139224 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5575G norm: 0
Iteration 480 -- objective cost: 24.5243 -- feasibility (inf-norm): 0.000125132 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5344G norm: 0
Iteration 485 -- objective cost: 24.5023 -- feasibility (inf-norm): 0.000112571 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5114G norm: 0
Iteration 490 -- objective cost: 24.4803 -- feasibility (inf-norm): 0.000101345 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4884G norm: 0
Iteration 495 -- objective cost: 24.4582 -- feasibility (inf-norm): 9.12943e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4654G norm: 0
Iteration 500 -- objective cost: 24.436 -- feasibility (inf-norm): 8.22844e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4426G norm: 0
Iteration 505 -- objective cost: 24.4139 -- feasibility (inf-norm): 7.41983e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4197G norm: 0
Iteration 510 -- objective cost: 24.3917 -- feasibility (inf-norm): 6.69341e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.397G norm: 0
Iteration 515 -- objective cost: 24.3695 -- feasibility (inf-norm): 6.04029e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3742G norm: 0
Iteration 520 -- objective cost: 24.3473 -- feasibility (inf-norm): 5.45265e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3516G norm: 0
Iteration 525 -- objective cost: 24.3251 -- feasibility (inf-norm): 4.92358e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3289G norm: 0
Iteration 530 -- objective cost: 24.3029 -- feasibility (inf-norm): 4.44697e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3064G norm: 0
Iteration 535 -- objective cost: 24.2807 -- feasibility (inf-norm): 4.0174e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2838G norm: 0
Iteration 540 -- objective cost: 24.2585 -- feasibility (inf-norm): 3.63007e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2613G norm: 0
Iteration 545 -- objective cost: 24.2363 -- feasibility (inf-norm): 3.28067e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2389G norm: 0
Iteration 550 -- objective cost: 24.2142 -- feasibility (inf-norm): 2.96539e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2165G norm: 0
Iteration 555 -- objective cost: 24.192 -- feasibility (inf-norm): 2.68079e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1941G norm: 0
Iteration 560 -- objective cost: 24.1699 -- feasibility (inf-norm): 2.42383e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1718G norm: 0
Iteration 565 -- objective cost: 24.1478 -- feasibility (inf-norm): 2.19175e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1495G norm: 0
Iteration 570 -- objective cost: 24.1257 -- feasibility (inf-norm): 1.98211e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1272G norm: 0
Iteration 575 -- objective cost: 24.1037 -- feasibility (inf-norm): 1.79269e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.105G norm: 0
Iteration 580 -- objective cost: 24.0816 -- feasibility (inf-norm): 1.62151e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0829G norm: 0
Iteration 585 -- objective cost: 24.0596 -- feasibility (inf-norm): 1.4668e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0608G norm: 0
Iteration 590 -- objective cost: 24.0377 -- feasibility (inf-norm): 1.32694e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0387G norm: 0
Iteration 595 -- objective cost: 24.0157 -- feasibility (inf-norm): 1.20049e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0166G norm: 0
Iteration 600 -- objective cost: 23.9938 -- feasibility (inf-norm): 1.08615e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9946G norm: 0
Iteration 605 -- objective cost: 23.9719 -- feasibility (inf-norm): 9.82758e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9727G norm: 0
Iteration 610 -- objective cost: 23.9501 -- feasibility (inf-norm): 8.89249e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9508G norm: 0
Iteration 615 -- objective cost: 23.9283 -- feasibility (inf-norm): 8.04671e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9289G norm: 0
Iteration 620 -- objective cost: 23.9065 -- feasibility (inf-norm): 7.28167e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.907G norm: 0
Iteration 625 -- objective cost: 23.8847 -- feasibility (inf-norm): 6.5896e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8852G norm: 0
Iteration 630 -- objective cost: 23.863 -- feasibility (inf-norm): 5.9635e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8635G norm: 0
Iteration 635 -- objective cost: 23.8413 -- feasibility (inf-norm): 5.39705e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8417G norm: 0
Iteration 640 -- objective cost: 23.8197 -- feasibility (inf-norm): 4.88453e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.82G norm: 0
Iteration 645 -- objective cost: 23.798 -- feasibility (inf-norm): 4.4208e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7984G norm: 0
Iteration 650 -- objective cost: 23.7764 -- feasibility (inf-norm): 4.00118e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7767G norm: 0
Iteration 655 -- objective cost: 23.7549 -- feasibility (inf-norm): 3.62147e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7551G norm: 0
Iteration 660 -- objective cost: 23.7334 -- feasibility (inf-norm): 3.27785e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7336G norm: 0
Iteration 665 -- objective cost: 23.7119 -- feasibility (inf-norm): 2.96689e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7121G norm: 0
Iteration 670 -- objective cost: 23.6904 -- feasibility (inf-norm): 2.68547e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6906G norm: 0
Iteration 675 -- objective cost: 23.669 -- feasibility (inf-norm): 2.43078e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6691G norm: 0
Iteration 680 -- objective cost: 23.6476 -- feasibility (inf-norm): 2.20028e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6477G norm: 0
Iteration 685 -- objective cost: 23.6262 -- feasibility (inf-norm): 1.99165e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6264G norm: 0
Iteration 690 -- objective cost: 23.6049 -- feasibility (inf-norm): 1.80283e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.605G norm: 0
Iteration 695 -- objective cost: 23.5836 -- feasibility (inf-norm): 1.63194e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5837G norm: 0
Iteration 700 -- objective cost: 23.5623 -- feasibility (inf-norm): 1.47725e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5624G norm: 0
Iteration 705 -- objective cost: 23.5411 -- feasibility (inf-norm): 1.33724e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5412G norm: 0
Iteration 710 -- objective cost: 23.5199 -- feasibility (inf-norm): 1.21051e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.52G norm: 0
Iteration 715 -- objective cost: 23.4987 -- feasibility (inf-norm): 1.0958e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.4988G norm: 0
Iteration 720 -- objective cost: 23.4776 -- feasibility (inf-norm): 9.91964e-07 -- constraint satisfaction (inf-norm): 0-- full objective: 23.4777G norm: 0
Finished at iteration 721 -- objective cost: 23.4776 -- feasibility (inf-norm): 9.91964e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 107.075 (sec)
Total time spent in first ADMM update: 14.0275 (sec)
Total time spent in second ADMM update: 290.754 (sec)
Total update time: 304.782 (sec)
