
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 966
constraints list length = 92

Iteration 0 -- objective cost: 0.0224249 -- feasibility (inf-norm): 0.958448 -- constraint satisfaction (inf-norm): 0-- full objective: 2179.27G norm: 0
Iteration 5 -- objective cost: 0.323203 -- feasibility (inf-norm): 0.507719 -- constraint satisfaction (inf-norm): 0-- full objective: 1184.61G norm: 0
Iteration 10 -- objective cost: 0.80469 -- feasibility (inf-norm): 0.372113 -- constraint satisfaction (inf-norm): 0-- full objective: 941.054G norm: 0
Iteration 15 -- objective cost: 1.31432 -- feasibility (inf-norm): 0.379785 -- constraint satisfaction (inf-norm): 0-- full objective: 864.046G norm: 0
Iteration 20 -- objective cost: 1.71543 -- feasibility (inf-norm): 0.40487 -- constraint satisfaction (inf-norm): 0-- full objective: 870.457G norm: 0
Iteration 25 -- objective cost: 2.02387 -- feasibility (inf-norm): 0.413886 -- constraint satisfaction (inf-norm): 0-- full objective: 905.342G norm: 0
Iteration 30 -- objective cost: 2.29646 -- feasibility (inf-norm): 0.413358 -- constraint satisfaction (inf-norm): 0-- full objective: 947.355G norm: 0
Iteration 35 -- objective cost: 2.57911 -- feasibility (inf-norm): 0.407015 -- constraint satisfaction (inf-norm): 0-- full objective: 988.853G norm: 0
Iteration 40 -- objective cost: 2.90696 -- feasibility (inf-norm): 0.397035 -- constraint satisfaction (inf-norm): 0-- full objective: 1026.34G norm: 0
Iteration 45 -- objective cost: 3.30731 -- feasibility (inf-norm): 0.384632 -- constraint satisfaction (inf-norm): 0-- full objective: 1057.47G norm: 0
Iteration 50 -- objective cost: 3.80261 -- feasibility (inf-norm): 0.370416 -- constraint satisfaction (inf-norm): 0-- full objective: 1080.05G norm: 0
Iteration 55 -- objective cost: 4.41267 -- feasibility (inf-norm): 0.354626 -- constraint satisfaction (inf-norm): 0-- full objective: 1091.78G norm: 0
Iteration 60 -- objective cost: 5.15586 -- feasibility (inf-norm): 0.337301 -- constraint satisfaction (inf-norm): 0-- full objective: 1090.18G norm: 0
Iteration 65 -- objective cost: 6.04926 -- feasibility (inf-norm): 0.318374 -- constraint satisfaction (inf-norm): 0-- full objective: 1072.71G norm: 0
Iteration 70 -- objective cost: 7.10777 -- feasibility (inf-norm): 0.297733 -- constraint satisfaction (inf-norm): 0-- full objective: 1036.95G norm: 0
Iteration 75 -- objective cost: 8.34204 -- feasibility (inf-norm): 0.275254 -- constraint satisfaction (inf-norm): 0-- full objective: 980.867G norm: 0
Iteration 80 -- objective cost: 9.75532 -- feasibility (inf-norm): 0.250829 -- constraint satisfaction (inf-norm): 0-- full objective: 903.283G norm: 0
Iteration 85 -- objective cost: 11.3388 -- feasibility (inf-norm): 0.224402 -- constraint satisfaction (inf-norm): 0-- full objective: 804.582G norm: 0
Iteration 90 -- objective cost: 13.0656 -- feasibility (inf-norm): 0.196041 -- constraint satisfaction (inf-norm): 0-- full objective: 687.604G norm: 0
Iteration 95 -- objective cost: 14.8853 -- feasibility (inf-norm): 0.166054 -- constraint satisfaction (inf-norm): 0-- full objective: 558.633G norm: 0
Iteration 100 -- objective cost: 16.7198 -- feasibility (inf-norm): 0.13515 -- constraint satisfaction (inf-norm): 0-- full objective: 427.86G norm: 0
Iteration 105 -- objective cost: 18.4685 -- feasibility (inf-norm): 0.104591 -- constraint satisfaction (inf-norm): 0-- full objective: 308.224G norm: 0
Iteration 110 -- objective cost: 20.0263 -- feasibility (inf-norm): 0.0761678 -- constraint satisfaction (inf-norm): 0-- full objective: 211.648G norm: 0
Iteration 115 -- objective cost: 21.3138 -- feasibility (inf-norm): 0.051804 -- constraint satisfaction (inf-norm): 0-- full objective: 143.908G norm: 0
Iteration 120 -- objective cost: 22.303 -- feasibility (inf-norm): 0.0423288 -- constraint satisfaction (inf-norm): 0-- full objective: 102.311G norm: 0
Iteration 125 -- objective cost: 23.0198 -- feasibility (inf-norm): 0.0376643 -- constraint satisfaction (inf-norm): 0-- full objective: 78.777G norm: 0
Iteration 130 -- objective cost: 23.5222 -- feasibility (inf-norm): 0.0330411 -- constraint satisfaction (inf-norm): 0-- full objective: 65.1128G norm: 0
Iteration 135 -- objective cost: 23.8743 -- feasibility (inf-norm): 0.0285192 -- constraint satisfaction (inf-norm): 0-- full objective: 55.9652G norm: 0
Iteration 140 -- objective cost: 24.1292 -- feasibility (inf-norm): 0.0241659 -- constraint satisfaction (inf-norm): 0-- full objective: 48.8072G norm: 0
Iteration 145 -- objective cost: 24.3235 -- feasibility (inf-norm): 0.0200539 -- constraint satisfaction (inf-norm): 0-- full objective: 42.7821G norm: 0
Iteration 150 -- objective cost: 24.4785 -- feasibility (inf-norm): 0.0162574 -- constraint satisfaction (inf-norm): 0-- full objective: 37.7281G norm: 0
Iteration 155 -- objective cost: 24.6051 -- feasibility (inf-norm): 0.0128452 -- constraint satisfaction (inf-norm): 0-- full objective: 33.6626G norm: 0
Iteration 160 -- objective cost: 24.7079 -- feasibility (inf-norm): 0.00987224 -- constraint satisfaction (inf-norm): 0-- full objective: 30.5778G norm: 0
Iteration 165 -- objective cost: 24.7888 -- feasibility (inf-norm): 0.00737087 -- constraint satisfaction (inf-norm): 0-- full objective: 28.3869G norm: 0
Iteration 170 -- objective cost: 24.8491 -- feasibility (inf-norm): 0.00534522 -- constraint satisfaction (inf-norm): 0-- full objective: 26.9362G norm: 0
Iteration 175 -- objective cost: 24.8904 -- feasibility (inf-norm): 0.00377034 -- constraint satisfaction (inf-norm): 0-- full objective: 26.0412G norm: 0
Iteration 180 -- objective cost: 24.9151 -- feasibility (inf-norm): 0.00259688 -- constraint satisfaction (inf-norm): 0-- full objective: 25.5248G norm: 0
Iteration 185 -- objective cost: 24.926 -- feasibility (inf-norm): 0.00175962 -- constraint satisfaction (inf-norm): 0-- full objective: 25.2427G norm: 0
Iteration 190 -- objective cost: 24.9261 -- feasibility (inf-norm): 0.00118736 -- constraint satisfaction (inf-norm): 0-- full objective: 25.0926G norm: 0
Iteration 195 -- objective cost: 24.9182 -- feasibility (inf-norm): 0.000811748 -- constraint satisfaction (inf-norm): 0-- full objective: 25.0105G norm: 0
Iteration 200 -- objective cost: 24.9047 -- feasibility (inf-norm): 0.000573572 -- constraint satisfaction (inf-norm): 0-- full objective: 24.9609G norm: 0
Iteration 205 -- objective cost: 24.8876 -- feasibility (inf-norm): 0.000425881 -- constraint satisfaction (inf-norm): 0-- full objective: 24.9257G norm: 0
Iteration 210 -- objective cost: 24.8681 -- feasibility (inf-norm): 0.000334407 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8967G norm: 0
Iteration 215 -- objective cost: 24.8472 -- feasibility (inf-norm): 0.000276049 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8704G norm: 0
Iteration 220 -- objective cost: 24.8256 -- feasibility (inf-norm): 0.000236412 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8452G norm: 0
Iteration 225 -- objective cost: 24.8034 -- feasibility (inf-norm): 0.000207189 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8205G norm: 0
Iteration 230 -- objective cost: 24.781 -- feasibility (inf-norm): 0.00018392 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7961G norm: 0
Iteration 235 -- objective cost: 24.7585 -- feasibility (inf-norm): 0.000164343 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7719G norm: 0
Iteration 240 -- objective cost: 24.7358 -- feasibility (inf-norm): 0.00014734 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7478G norm: 0
Iteration 245 -- objective cost: 24.713 -- feasibility (inf-norm): 0.000132335 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7237G norm: 0
Iteration 250 -- objective cost: 24.6901 -- feasibility (inf-norm): 0.000118993 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6997G norm: 0
Iteration 255 -- objective cost: 24.6672 -- feasibility (inf-norm): 0.000107085 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6758G norm: 0
Iteration 260 -- objective cost: 24.6442 -- feasibility (inf-norm): 9.64336e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6519G norm: 0
Iteration 265 -- objective cost: 24.6212 -- feasibility (inf-norm): 8.68915e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6281G norm: 0
Iteration 270 -- objective cost: 24.5981 -- feasibility (inf-norm): 7.83327e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6044G norm: 0
Iteration 275 -- objective cost: 24.5751 -- feasibility (inf-norm): 7.06479e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5807G norm: 0
Iteration 280 -- objective cost: 24.552 -- feasibility (inf-norm): 6.37415e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.557G norm: 0
Iteration 285 -- objective cost: 24.5289 -- feasibility (inf-norm): 5.753e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5334G norm: 0
Iteration 290 -- objective cost: 24.5058 -- feasibility (inf-norm): 5.19395e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5099G norm: 0
Iteration 295 -- objective cost: 24.4827 -- feasibility (inf-norm): 4.69048e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4864G norm: 0
Iteration 300 -- objective cost: 24.4596 -- feasibility (inf-norm): 4.23684e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4629G norm: 0
Iteration 305 -- objective cost: 24.4365 -- feasibility (inf-norm): 3.82789e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4395G norm: 0
Iteration 310 -- objective cost: 24.4134 -- feasibility (inf-norm): 3.45908e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4161G norm: 0
Iteration 315 -- objective cost: 24.3904 -- feasibility (inf-norm): 3.12634e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3928G norm: 0
Iteration 320 -- objective cost: 24.3673 -- feasibility (inf-norm): 2.82605e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3695G norm: 0
Iteration 325 -- objective cost: 24.3443 -- feasibility (inf-norm): 2.55495e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3463G norm: 0
Iteration 330 -- objective cost: 24.3213 -- feasibility (inf-norm): 2.31015e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3231G norm: 0
Iteration 335 -- objective cost: 24.2983 -- feasibility (inf-norm): 2.08903e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3G norm: 0
Iteration 340 -- objective cost: 24.2754 -- feasibility (inf-norm): 1.88927e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2769G norm: 0
Iteration 345 -- objective cost: 24.2525 -- feasibility (inf-norm): 1.70877e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2538G norm: 0
Iteration 350 -- objective cost: 24.2296 -- feasibility (inf-norm): 1.54565e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2308G norm: 0
Iteration 355 -- objective cost: 24.2067 -- feasibility (inf-norm): 1.3982e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2078G norm: 0
Iteration 360 -- objective cost: 24.1839 -- feasibility (inf-norm): 1.2649e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1849G norm: 0
Iteration 365 -- objective cost: 24.1611 -- feasibility (inf-norm): 1.14438e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.162G norm: 0
Iteration 370 -- objective cost: 24.1383 -- feasibility (inf-norm): 1.0354e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1391G norm: 0
Iteration 375 -- objective cost: 24.1156 -- feasibility (inf-norm): 9.3684e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1163G norm: 0
Iteration 380 -- objective cost: 24.0928 -- feasibility (inf-norm): 8.47705e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0935G norm: 0
Iteration 385 -- objective cost: 24.0702 -- feasibility (inf-norm): 7.67082e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0708G norm: 0
Iteration 390 -- objective cost: 24.0475 -- feasibility (inf-norm): 6.94153e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0481G norm: 0
Iteration 395 -- objective cost: 24.0249 -- feasibility (inf-norm): 6.2818e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0254G norm: 0
Iteration 400 -- objective cost: 24.0023 -- feasibility (inf-norm): 5.68493e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0028G norm: 0
Iteration 405 -- objective cost: 23.9798 -- feasibility (inf-norm): 5.14493e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9802G norm: 0
Iteration 410 -- objective cost: 23.9573 -- feasibility (inf-norm): 4.65634e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9577G norm: 0
Iteration 415 -- objective cost: 23.9348 -- feasibility (inf-norm): 4.21425e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9351G norm: 0
Iteration 420 -- objective cost: 23.9124 -- feasibility (inf-norm): 3.81422e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9127G norm: 0
Iteration 425 -- objective cost: 23.89 -- feasibility (inf-norm): 3.45223e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8902G norm: 0
Iteration 430 -- objective cost: 23.8676 -- feasibility (inf-norm): 3.12465e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8679G norm: 0
Iteration 435 -- objective cost: 23.8453 -- feasibility (inf-norm): 2.8282e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8455G norm: 0
Iteration 440 -- objective cost: 23.823 -- feasibility (inf-norm): 2.55992e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8232G norm: 0
Iteration 445 -- objective cost: 23.8007 -- feasibility (inf-norm): 2.31712e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8009G norm: 0
Iteration 450 -- objective cost: 23.7785 -- feasibility (inf-norm): 2.09737e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7787G norm: 0
Iteration 455 -- objective cost: 23.7563 -- feasibility (inf-norm): 1.89849e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7564G norm: 0
Iteration 460 -- objective cost: 23.7341 -- feasibility (inf-norm): 1.71848e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7343G norm: 0
Iteration 465 -- objective cost: 23.712 -- feasibility (inf-norm): 1.55556e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7121G norm: 0
Iteration 470 -- objective cost: 23.6899 -- feasibility (inf-norm): 1.4081e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.69G norm: 0
Iteration 475 -- objective cost: 23.6679 -- feasibility (inf-norm): 1.27463e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.668G norm: 0
Iteration 480 -- objective cost: 23.6459 -- feasibility (inf-norm): 1.15382e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6459G norm: 0
Iteration 485 -- objective cost: 23.6239 -- feasibility (inf-norm): 1.04447e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.624G norm: 0
Finished at iteration 489 -- objective cost: 23.6107 -- feasibility (inf-norm): 9.83898e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 72.8239 (sec)
Total time spent in first ADMM update: 9.43566 (sec)
Total time spent in second ADMM update: 170.562 (sec)
Total update time: 179.998 (sec)
