
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 378
constraints list length = 36

Iteration 0 -- objective cost: 0.000931271 -- feasibility (inf-norm): 1.29966 -- constraint satisfaction (inf-norm): 0-- full objective: 207.046G norm: 0
Iteration 5 -- objective cost: 0.00643277 -- feasibility (inf-norm): 0.821488 -- constraint satisfaction (inf-norm): 0-- full objective: 128.331G norm: 0
Iteration 10 -- objective cost: 0.0169753 -- feasibility (inf-norm): 0.725529 -- constraint satisfaction (inf-norm): 0-- full objective: 119.479G norm: 0
Iteration 15 -- objective cost: 0.0362332 -- feasibility (inf-norm): 0.673658 -- constraint satisfaction (inf-norm): 0-- full objective: 117.043G norm: 0
Iteration 20 -- objective cost: 0.0639614 -- feasibility (inf-norm): 0.638321 -- constraint satisfaction (inf-norm): 0-- full objective: 117.386G norm: 0
Iteration 25 -- objective cost: 0.0993198 -- feasibility (inf-norm): 0.609414 -- constraint satisfaction (inf-norm): 0-- full objective: 119.171G norm: 0
Iteration 30 -- objective cost: 0.142653 -- feasibility (inf-norm): 0.582625 -- constraint satisfaction (inf-norm): 0-- full objective: 121.606G norm: 0
Iteration 35 -- objective cost: 0.194266 -- feasibility (inf-norm): 0.556498 -- constraint satisfaction (inf-norm): 0-- full objective: 124.405G norm: 0
Iteration 40 -- objective cost: 0.254317 -- feasibility (inf-norm): 0.530543 -- constraint satisfaction (inf-norm): 0-- full objective: 127.507G norm: 0
Iteration 45 -- objective cost: 0.322771 -- feasibility (inf-norm): 0.504623 -- constraint satisfaction (inf-norm): 0-- full objective: 130.951G norm: 0
Iteration 50 -- objective cost: 0.399393 -- feasibility (inf-norm): 0.478738 -- constraint satisfaction (inf-norm): 0-- full objective: 134.827G norm: 0
Iteration 55 -- objective cost: 0.483746 -- feasibility (inf-norm): 0.452945 -- constraint satisfaction (inf-norm): 0-- full objective: 139.244G norm: 0
Iteration 60 -- objective cost: 0.575214 -- feasibility (inf-norm): 0.427328 -- constraint satisfaction (inf-norm): 0-- full objective: 144.33G norm: 0
Iteration 65 -- objective cost: 0.673015 -- feasibility (inf-norm): 0.401988 -- constraint satisfaction (inf-norm): 0-- full objective: 150.218G norm: 0
Iteration 70 -- objective cost: 0.776225 -- feasibility (inf-norm): 0.37704 -- constraint satisfaction (inf-norm): 0-- full objective: 157.049G norm: 0
Iteration 75 -- objective cost: 0.883802 -- feasibility (inf-norm): 0.352609 -- constraint satisfaction (inf-norm): 0-- full objective: 164.969G norm: 0
Iteration 80 -- objective cost: 0.994624 -- feasibility (inf-norm): 0.350722 -- constraint satisfaction (inf-norm): 0-- full objective: 174.122G norm: 0
Iteration 85 -- objective cost: 1.10752 -- feasibility (inf-norm): 0.361907 -- constraint satisfaction (inf-norm): 0-- full objective: 184.654G norm: 0
Iteration 90 -- objective cost: 1.22135 -- feasibility (inf-norm): 0.372219 -- constraint satisfaction (inf-norm): 0-- full objective: 196.699G norm: 0
Iteration 95 -- objective cost: 1.33502 -- feasibility (inf-norm): 0.381573 -- constraint satisfaction (inf-norm): 0-- full objective: 210.385G norm: 0
Iteration 100 -- objective cost: 1.4476 -- feasibility (inf-norm): 0.389889 -- constraint satisfaction (inf-norm): 0-- full objective: 225.825G norm: 0
Iteration 105 -- objective cost: 1.55838 -- feasibility (inf-norm): 0.397098 -- constraint satisfaction (inf-norm): 0-- full objective: 243.111G norm: 0
Iteration 110 -- objective cost: 1.66694 -- feasibility (inf-norm): 0.403138 -- constraint satisfaction (inf-norm): 0-- full objective: 262.313G norm: 0
Iteration 115 -- objective cost: 1.77328 -- feasibility (inf-norm): 0.407963 -- constraint satisfaction (inf-norm): 0-- full objective: 283.478G norm: 0
Iteration 120 -- objective cost: 1.87784 -- feasibility (inf-norm): 0.411539 -- constraint satisfaction (inf-norm): 0-- full objective: 306.622G norm: 0
Iteration 125 -- objective cost: 1.9816 -- feasibility (inf-norm): 0.413853 -- constraint satisfaction (inf-norm): 0-- full objective: 331.731G norm: 0
Iteration 130 -- objective cost: 2.08616 -- feasibility (inf-norm): 0.414906 -- constraint satisfaction (inf-norm): 0-- full objective: 358.756G norm: 0
Iteration 135 -- objective cost: 2.19374 -- feasibility (inf-norm): 0.414722 -- constraint satisfaction (inf-norm): 0-- full objective: 387.613G norm: 0
Iteration 140 -- objective cost: 2.30722 -- feasibility (inf-norm): 0.413335 -- constraint satisfaction (inf-norm): 0-- full objective: 418.177G norm: 0
Iteration 145 -- objective cost: 2.43015 -- feasibility (inf-norm): 0.410796 -- constraint satisfaction (inf-norm): 0-- full objective: 450.278G norm: 0
Iteration 150 -- objective cost: 2.56677 -- feasibility (inf-norm): 0.407162 -- constraint satisfaction (inf-norm): 0-- full objective: 483.69G norm: 0
Iteration 155 -- objective cost: 2.72196 -- feasibility (inf-norm): 0.40249 -- constraint satisfaction (inf-norm): 0-- full objective: 518.121G norm: 0
Iteration 160 -- objective cost: 2.90127 -- feasibility (inf-norm): 0.396835 -- constraint satisfaction (inf-norm): 0-- full objective: 553.197G norm: 0
Iteration 165 -- objective cost: 3.11091 -- feasibility (inf-norm): 0.390235 -- constraint satisfaction (inf-norm): 0-- full objective: 588.445G norm: 0
Iteration 170 -- objective cost: 3.35779 -- feasibility (inf-norm): 0.382716 -- constraint satisfaction (inf-norm): 0-- full objective: 623.274G norm: 0
Iteration 175 -- objective cost: 3.64954 -- feasibility (inf-norm): 0.37428 -- constraint satisfaction (inf-norm): 0-- full objective: 656.956G norm: 0
Iteration 180 -- objective cost: 3.9946 -- feasibility (inf-norm): 0.364907 -- constraint satisfaction (inf-norm): 0-- full objective: 688.603G norm: 0
Iteration 185 -- objective cost: 4.4022 -- feasibility (inf-norm): 0.354555 -- constraint satisfaction (inf-norm): 0-- full objective: 717.156G norm: 0
Iteration 190 -- objective cost: 4.88239 -- feasibility (inf-norm): 0.343164 -- constraint satisfaction (inf-norm): 0-- full objective: 741.372G norm: 0
Iteration 195 -- objective cost: 5.44596 -- feasibility (inf-norm): 0.330656 -- constraint satisfaction (inf-norm): 0-- full objective: 759.819G norm: 0
Iteration 200 -- objective cost: 6.10419 -- feasibility (inf-norm): 0.31694 -- constraint satisfaction (inf-norm): 0-- full objective: 770.898G norm: 0
Iteration 205 -- objective cost: 6.86845 -- feasibility (inf-norm): 0.301912 -- constraint satisfaction (inf-norm): 0-- full objective: 772.875G norm: 0
Iteration 210 -- objective cost: 7.74944 -- feasibility (inf-norm): 0.285465 -- constraint satisfaction (inf-norm): 0-- full objective: 763.958G norm: 0
Iteration 215 -- objective cost: 8.75609 -- feasibility (inf-norm): 0.267488 -- constraint satisfaction (inf-norm): 0-- full objective: 742.428G norm: 0
Iteration 220 -- objective cost: 9.89376 -- feasibility (inf-norm): 0.24788 -- constraint satisfaction (inf-norm): 0-- full objective: 706.853G norm: 0
Iteration 225 -- objective cost: 11.1619 -- feasibility (inf-norm): 0.226566 -- constraint satisfaction (inf-norm): 0-- full objective: 656.408G norm: 0
Iteration 230 -- objective cost: 12.5509 -- feasibility (inf-norm): 0.203531 -- constraint satisfaction (inf-norm): 0-- full objective: 591.336G norm: 0
Iteration 235 -- objective cost: 14.0382 -- feasibility (inf-norm): 0.178876 -- constraint satisfaction (inf-norm): 0-- full objective: 513.512G norm: 0
Iteration 240 -- objective cost: 15.585 -- feasibility (inf-norm): 0.1529 -- constraint satisfaction (inf-norm): 0-- full objective: 426.994G norm: 0
Iteration 245 -- objective cost: 17.1345 -- feasibility (inf-norm): 0.126204 -- constraint satisfaction (inf-norm): 0-- full objective: 338.209G norm: 0
Iteration 250 -- objective cost: 18.6158 -- feasibility (inf-norm): 0.0997738 -- constraint satisfaction (inf-norm): 0-- full objective: 255.212G norm: 0
Iteration 255 -- objective cost: 19.955 -- feasibility (inf-norm): 0.0749479 -- constraint satisfaction (inf-norm): 0-- full objective: 185.626G norm: 0
Iteration 260 -- objective cost: 21.0933 -- feasibility (inf-norm): 0.053164 -- constraint satisfaction (inf-norm): 0-- full objective: 133.857G norm: 0
Iteration 265 -- objective cost: 22.0036 -- feasibility (inf-norm): 0.0435089 -- constraint satisfaction (inf-norm): 0-- full objective: 99.5289G norm: 0
Iteration 270 -- objective cost: 22.6942 -- feasibility (inf-norm): 0.0392635 -- constraint satisfaction (inf-norm): 0-- full objective: 78.539G norm: 0
Iteration 275 -- objective cost: 23.2003 -- feasibility (inf-norm): 0.0349989 -- constraint satisfaction (inf-norm): 0-- full objective: 65.7657G norm: 0
Iteration 280 -- objective cost: 23.5671 -- feasibility (inf-norm): 0.0307632 -- constraint satisfaction (inf-norm): 0-- full objective: 57.2054G norm: 0
Iteration 285 -- objective cost: 23.8374 -- feasibility (inf-norm): 0.0266121 -- constraint satisfaction (inf-norm): 0-- full objective: 50.5779G norm: 0
Iteration 290 -- objective cost: 24.0443 -- feasibility (inf-norm): 0.0226083 -- constraint satisfaction (inf-norm): 0-- full objective: 44.9207G norm: 0
Iteration 295 -- objective cost: 24.2098 -- feasibility (inf-norm): 0.0188192 -- constraint satisfaction (inf-norm): 0-- full objective: 39.9784G norm: 0
Iteration 300 -- objective cost: 24.3464 -- feasibility (inf-norm): 0.0153135 -- constraint satisfaction (inf-norm): 0-- full objective: 35.7667G norm: 0
Iteration 305 -- objective cost: 24.4603 -- feasibility (inf-norm): 0.0121547 -- constraint satisfaction (inf-norm): 0-- full objective: 32.3452G norm: 0
Iteration 310 -- objective cost: 24.5538 -- feasibility (inf-norm): 0.00939346 -- constraint satisfaction (inf-norm): 0-- full objective: 29.7241G norm: 0
Iteration 315 -- objective cost: 24.6279 -- feasibility (inf-norm): 0.00706024 -- constraint satisfaction (inf-norm): 0-- full objective: 27.8416G norm: 0
Iteration 320 -- objective cost: 24.6834 -- feasibility (inf-norm): 0.00516024 -- constraint satisfaction (inf-norm): 0-- full objective: 26.5782G norm: 0
Iteration 325 -- objective cost: 24.7217 -- feasibility (inf-norm): 0.00367281 -- constraint satisfaction (inf-norm): 0-- full objective: 25.7862G norm: 0
Iteration 330 -- objective cost: 24.7447 -- feasibility (inf-norm): 0.00255528 -- constraint satisfaction (inf-norm): 0-- full objective: 25.3206G norm: 0
Iteration 335 -- objective cost: 24.755 -- feasibility (inf-norm): 0.00175017 -- constraint satisfaction (inf-norm): 0-- full objective: 25.0608G norm: 0
Iteration 340 -- objective cost: 24.7552 -- feasibility (inf-norm): 0.0011938 -- constraint satisfaction (inf-norm): 0-- full objective: 24.9195G norm: 0
Iteration 345 -- objective cost: 24.7479 -- feasibility (inf-norm): 0.000824167 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8406G norm: 0
Iteration 350 -- objective cost: 24.7352 -- feasibility (inf-norm): 0.000586712 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7923G norm: 0
Iteration 355 -- objective cost: 24.7189 -- feasibility (inf-norm): 0.000437516 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7579G norm: 0
Iteration 360 -- objective cost: 24.7003 -- feasibility (inf-norm): 0.000343991 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7296G norm: 0
Iteration 365 -- objective cost: 24.6803 -- feasibility (inf-norm): 0.000283789 -- constraint satisfaction (inf-norm): 0-- full objective: 24.704G norm: 0
Iteration 370 -- objective cost: 24.6596 -- feasibility (inf-norm): 0.000242728 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6796G norm: 0
Iteration 375 -- objective cost: 24.6383 -- feasibility (inf-norm): 0.000212468 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6557G norm: 0
Iteration 380 -- objective cost: 24.6168 -- feasibility (inf-norm): 0.000188441 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6322G norm: 0
Iteration 385 -- objective cost: 24.5951 -- feasibility (inf-norm): 0.000168288 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6087G norm: 0
Iteration 390 -- objective cost: 24.5732 -- feasibility (inf-norm): 0.000150823 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5854G norm: 0
Iteration 395 -- objective cost: 24.5513 -- feasibility (inf-norm): 0.000135431 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5622G norm: 0
Iteration 400 -- objective cost: 24.5293 -- feasibility (inf-norm): 0.000121756 -- constraint satisfaction (inf-norm): 0-- full objective: 24.539G norm: 0
Iteration 405 -- objective cost: 24.5072 -- feasibility (inf-norm): 0.000109556 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5159G norm: 0
Iteration 410 -- objective cost: 24.485 -- feasibility (inf-norm): 9.86472e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4929G norm: 0
Iteration 415 -- objective cost: 24.4629 -- feasibility (inf-norm): 8.88773e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4699G norm: 0
Iteration 420 -- objective cost: 24.4406 -- feasibility (inf-norm): 8.01162e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.447G norm: 0
Iteration 425 -- objective cost: 24.4184 -- feasibility (inf-norm): 7.22512e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4241G norm: 0
Iteration 430 -- objective cost: 24.3961 -- feasibility (inf-norm): 6.51841e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4013G norm: 0
Iteration 435 -- objective cost: 24.3739 -- feasibility (inf-norm): 5.88288e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3785G norm: 0
Iteration 440 -- objective cost: 24.3516 -- feasibility (inf-norm): 5.31097e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3558G norm: 0
Iteration 445 -- objective cost: 24.3293 -- feasibility (inf-norm): 4.79598e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3331G norm: 0
Iteration 450 -- objective cost: 24.3071 -- feasibility (inf-norm): 4.33199e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3105G norm: 0
Iteration 455 -- objective cost: 24.2848 -- feasibility (inf-norm): 3.91375e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2879G norm: 0
Iteration 460 -- objective cost: 24.2626 -- feasibility (inf-norm): 3.53658e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2653G norm: 0
Iteration 465 -- objective cost: 24.2403 -- feasibility (inf-norm): 3.19633e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2428G norm: 0
Iteration 470 -- objective cost: 24.2181 -- feasibility (inf-norm): 2.88926e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2204G norm: 0
Iteration 475 -- objective cost: 24.1959 -- feasibility (inf-norm): 2.61207e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1979G norm: 0
Iteration 480 -- objective cost: 24.1737 -- feasibility (inf-norm): 2.36177e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1756G norm: 0
Iteration 485 -- objective cost: 24.1516 -- feasibility (inf-norm): 2.1357e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1532G norm: 0
Iteration 490 -- objective cost: 24.1294 -- feasibility (inf-norm): 1.93147e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1309G norm: 0
Iteration 495 -- objective cost: 24.1073 -- feasibility (inf-norm): 1.74693e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1087G norm: 0
Iteration 500 -- objective cost: 24.0852 -- feasibility (inf-norm): 1.58016e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0865G norm: 0
Iteration 505 -- objective cost: 24.0632 -- feasibility (inf-norm): 1.42942e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0643G norm: 0
Iteration 510 -- objective cost: 24.0412 -- feasibility (inf-norm): 1.29314e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0421G norm: 0
Iteration 515 -- objective cost: 24.0192 -- feasibility (inf-norm): 1.16994e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0201G norm: 0
Iteration 520 -- objective cost: 23.9972 -- feasibility (inf-norm): 1.05853e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 23.998G norm: 0
Iteration 525 -- objective cost: 23.9753 -- feasibility (inf-norm): 9.57775e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.976G norm: 0
Iteration 530 -- objective cost: 23.9533 -- feasibility (inf-norm): 8.66654e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.954G norm: 0
Iteration 535 -- objective cost: 23.9315 -- feasibility (inf-norm): 7.84235e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9321G norm: 0
Iteration 540 -- objective cost: 23.9096 -- feasibility (inf-norm): 7.09681e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9102G norm: 0
Iteration 545 -- objective cost: 23.8878 -- feasibility (inf-norm): 6.42237e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8883G norm: 0
Iteration 550 -- objective cost: 23.866 -- feasibility (inf-norm): 5.81221e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8665G norm: 0
Iteration 555 -- objective cost: 23.8443 -- feasibility (inf-norm): 5.26017e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8447G norm: 0
Iteration 560 -- objective cost: 23.8226 -- feasibility (inf-norm): 4.76069e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8229G norm: 0
Iteration 565 -- objective cost: 23.8009 -- feasibility (inf-norm): 4.30875e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8012G norm: 0
Iteration 570 -- objective cost: 23.7792 -- feasibility (inf-norm): 3.89979e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7795G norm: 0
Iteration 575 -- objective cost: 23.7576 -- feasibility (inf-norm): 3.52972e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7579G norm: 0
Iteration 580 -- objective cost: 23.7361 -- feasibility (inf-norm): 3.19483e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7363G norm: 0
Iteration 585 -- objective cost: 23.7145 -- feasibility (inf-norm): 2.89176e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7147G norm: 0
Iteration 590 -- objective cost: 23.693 -- feasibility (inf-norm): 2.61748e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6932G norm: 0
Iteration 595 -- objective cost: 23.6715 -- feasibility (inf-norm): 2.36925e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6717G norm: 0
Iteration 600 -- objective cost: 23.6501 -- feasibility (inf-norm): 2.14459e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6502G norm: 0
Iteration 605 -- objective cost: 23.6286 -- feasibility (inf-norm): 1.94126e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6288G norm: 0
Iteration 610 -- objective cost: 23.6073 -- feasibility (inf-norm): 1.75722e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6074G norm: 0
Iteration 615 -- objective cost: 23.5859 -- feasibility (inf-norm): 1.59065e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.586G norm: 0
Iteration 620 -- objective cost: 23.5646 -- feasibility (inf-norm): 1.43989e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5647G norm: 0
Iteration 625 -- objective cost: 23.5433 -- feasibility (inf-norm): 1.30342e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5434G norm: 0
Iteration 630 -- objective cost: 23.522 -- feasibility (inf-norm): 1.1799e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5221G norm: 0
Iteration 635 -- objective cost: 23.5008 -- feasibility (inf-norm): 1.06809e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5009G norm: 0
Finished at iteration 640 -- objective cost: 23.4839 -- feasibility (inf-norm): 9.86328e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 88.3759 (sec)
Total time spent in first ADMM update: 11.7738 (sec)
Total time spent in second ADMM update: 45.7036 (sec)
Total update time: 57.4774 (sec)
