
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1470
constraints list length = 140

Iteration 0 -- objective cost: 0.000134344 -- feasibility (inf-norm): 1.51103 -- constraint satisfaction (inf-norm): 0-- full objective: 308.804G norm: 0
Iteration 5 -- objective cost: 0.00144994 -- feasibility (inf-norm): 1.05377 -- constraint satisfaction (inf-norm): 0-- full objective: 185.566G norm: 0
Iteration 10 -- objective cost: 0.00285344 -- feasibility (inf-norm): 0.903289 -- constraint satisfaction (inf-norm): 0-- full objective: 168G norm: 0
Iteration 15 -- objective cost: 0.00503028 -- feasibility (inf-norm): 0.824719 -- constraint satisfaction (inf-norm): 0-- full objective: 162.784G norm: 0
Iteration 20 -- objective cost: 0.00861211 -- feasibility (inf-norm): 0.770512 -- constraint satisfaction (inf-norm): 0-- full objective: 162.269G norm: 0
Iteration 25 -- objective cost: 0.0145628 -- feasibility (inf-norm): 0.728806 -- constraint satisfaction (inf-norm): 0-- full objective: 164.268G norm: 0
Iteration 30 -- objective cost: 0.0244771 -- feasibility (inf-norm): 0.694419 -- constraint satisfaction (inf-norm): 0-- full objective: 167.354G norm: 0
Iteration 35 -- objective cost: 0.0409599 -- feasibility (inf-norm): 0.66369 -- constraint satisfaction (inf-norm): 0-- full objective: 170.345G norm: 0
Iteration 40 -- objective cost: 0.0681334 -- feasibility (inf-norm): 0.633293 -- constraint satisfaction (inf-norm): 0-- full objective: 172.362G norm: 0
Iteration 45 -- objective cost: 0.112323 -- feasibility (inf-norm): 0.60008 -- constraint satisfaction (inf-norm): 0-- full objective: 172.523G norm: 0
Iteration 50 -- objective cost: 0.178672 -- feasibility (inf-norm): 0.563427 -- constraint satisfaction (inf-norm): 0-- full objective: 170.993G norm: 0
Iteration 55 -- objective cost: 0.2592 -- feasibility (inf-norm): 0.528169 -- constraint satisfaction (inf-norm): 0-- full objective: 170.552G norm: 0
Iteration 60 -- objective cost: 0.351879 -- feasibility (inf-norm): 0.494122 -- constraint satisfaction (inf-norm): 0-- full objective: 171.303G norm: 0
Iteration 65 -- objective cost: 0.455186 -- feasibility (inf-norm): 0.461137 -- constraint satisfaction (inf-norm): 0-- full objective: 173.309G norm: 0
Iteration 70 -- objective cost: 0.567406 -- feasibility (inf-norm): 0.429213 -- constraint satisfaction (inf-norm): 0-- full objective: 176.688G norm: 0
Iteration 75 -- objective cost: 0.686712 -- feasibility (inf-norm): 0.398404 -- constraint satisfaction (inf-norm): 0-- full objective: 181.565G norm: 0
Iteration 80 -- objective cost: 0.811226 -- feasibility (inf-norm): 0.368794 -- constraint satisfaction (inf-norm): 0-- full objective: 188.069G norm: 0
Iteration 85 -- objective cost: 0.939084 -- feasibility (inf-norm): 0.344887 -- constraint satisfaction (inf-norm): 0-- full objective: 196.324G norm: 0
Iteration 90 -- objective cost: 1.06849 -- feasibility (inf-norm): 0.358179 -- constraint satisfaction (inf-norm): 0-- full objective: 206.449G norm: 0
Iteration 95 -- objective cost: 1.19778 -- feasibility (inf-norm): 0.370185 -- constraint satisfaction (inf-norm): 0-- full objective: 218.547G norm: 0
Iteration 100 -- objective cost: 1.32552 -- feasibility (inf-norm): 0.380846 -- constraint satisfaction (inf-norm): 0-- full objective: 232.707G norm: 0
Iteration 105 -- objective cost: 1.45055 -- feasibility (inf-norm): 0.390111 -- constraint satisfaction (inf-norm): 0-- full objective: 248.998G norm: 0
Iteration 110 -- objective cost: 1.5721 -- feasibility (inf-norm): 0.397937 -- constraint satisfaction (inf-norm): 0-- full objective: 267.464G norm: 0
Iteration 115 -- objective cost: 1.68987 -- feasibility (inf-norm): 0.404295 -- constraint satisfaction (inf-norm): 0-- full objective: 288.12G norm: 0
Iteration 120 -- objective cost: 1.80412 -- feasibility (inf-norm): 0.409169 -- constraint satisfaction (inf-norm): 0-- full objective: 310.953G norm: 0
Iteration 125 -- objective cost: 1.91572 -- feasibility (inf-norm): 0.412564 -- constraint satisfaction (inf-norm): 0-- full objective: 335.921G norm: 0
Iteration 130 -- objective cost: 2.02622 -- feasibility (inf-norm): 0.414502 -- constraint satisfaction (inf-norm): 0-- full objective: 362.945G norm: 0
Iteration 135 -- objective cost: 2.1379 -- feasibility (inf-norm): 0.415022 -- constraint satisfaction (inf-norm): 0-- full objective: 391.915G norm: 0
Iteration 140 -- objective cost: 2.25374 -- feasibility (inf-norm): 0.414183 -- constraint satisfaction (inf-norm): 0-- full objective: 422.683G norm: 0
Iteration 145 -- objective cost: 2.37744 -- feasibility (inf-norm): 0.412056 -- constraint satisfaction (inf-norm): 0-- full objective: 455.055G norm: 0
Iteration 150 -- objective cost: 2.51344 -- feasibility (inf-norm): 0.408719 -- constraint satisfaction (inf-norm): 0-- full objective: 488.79G norm: 0
Iteration 155 -- objective cost: 2.66682 -- feasibility (inf-norm): 0.404252 -- constraint satisfaction (inf-norm): 0-- full objective: 523.583G norm: 0
Iteration 160 -- objective cost: 2.84333 -- feasibility (inf-norm): 0.398728 -- constraint satisfaction (inf-norm): 0-- full objective: 559.051G norm: 0
Iteration 165 -- objective cost: 3.04939 -- feasibility (inf-norm): 0.392206 -- constraint satisfaction (inf-norm): 0-- full objective: 594.713G norm: 0
Iteration 170 -- objective cost: 3.2921 -- feasibility (inf-norm): 0.384726 -- constraint satisfaction (inf-norm): 0-- full objective: 629.972G norm: 0
Iteration 175 -- objective cost: 3.57924 -- feasibility (inf-norm): 0.376303 -- constraint satisfaction (inf-norm): 0-- full objective: 664.096G norm: 0
Iteration 180 -- objective cost: 3.9194 -- feasibility (inf-norm): 0.366926 -- constraint satisfaction (inf-norm): 0-- full objective: 696.19G norm: 0
Iteration 185 -- objective cost: 4.32192 -- feasibility (inf-norm): 0.356562 -- constraint satisfaction (inf-norm): 0-- full objective: 725.189G norm: 0
Iteration 190 -- objective cost: 4.79699 -- feasibility (inf-norm): 0.345153 -- constraint satisfaction (inf-norm): 0-- full objective: 749.839G norm: 0
Iteration 195 -- objective cost: 5.35552 -- feasibility (inf-norm): 0.332623 -- constraint satisfaction (inf-norm): 0-- full objective: 768.7G norm: 0
Iteration 200 -- objective cost: 6.00894 -- feasibility (inf-norm): 0.318883 -- constraint satisfaction (inf-norm): 0-- full objective: 780.158G norm: 0
Iteration 205 -- objective cost: 6.76879 -- feasibility (inf-norm): 0.303831 -- constraint satisfaction (inf-norm): 0-- full objective: 782.46G norm: 0
Iteration 210 -- objective cost: 7.646 -- feasibility (inf-norm): 0.287357 -- constraint satisfaction (inf-norm): 0-- full objective: 773.791G norm: 0
Iteration 215 -- objective cost: 8.64976 -- feasibility (inf-norm): 0.269351 -- constraint satisfaction (inf-norm): 0-- full objective: 752.405G norm: 0
Iteration 220 -- objective cost: 9.78578 -- feasibility (inf-norm): 0.249709 -- constraint satisfaction (inf-norm): 0-- full objective: 716.832G norm: 0
Iteration 225 -- objective cost: 11.0539 -- feasibility (inf-norm): 0.228354 -- constraint satisfaction (inf-norm): 0-- full objective: 666.207G norm: 0
Iteration 230 -- objective cost: 12.445 -- feasibility (inf-norm): 0.205266 -- constraint satisfaction (inf-norm): 0-- full objective: 600.721G norm: 0
Iteration 235 -- objective cost: 13.9369 -- feasibility (inf-norm): 0.18054 -- constraint satisfaction (inf-norm): 0-- full objective: 522.202G norm: 0
Iteration 240 -- objective cost: 15.4911 -- feasibility (inf-norm): 0.154465 -- constraint satisfaction (inf-norm): 0-- full objective: 434.677G norm: 0
Iteration 245 -- objective cost: 17.051 -- feasibility (inf-norm): 0.127632 -- constraint satisfaction (inf-norm): 0-- full objective: 344.593G norm: 0
Iteration 250 -- objective cost: 18.5451 -- feasibility (inf-norm): 0.101022 -- constraint satisfaction (inf-norm): 0-- full objective: 260.109G norm: 0
Iteration 255 -- objective cost: 19.8984 -- feasibility (inf-norm): 0.0759743 -- constraint satisfaction (inf-norm): 0-- full objective: 189.041G norm: 0
Iteration 260 -- objective cost: 21.0506 -- feasibility (inf-norm): 0.0539481 -- constraint satisfaction (inf-norm): 0-- full objective: 136.017G norm: 0
Iteration 265 -- objective cost: 21.973 -- feasibility (inf-norm): 0.0436683 -- constraint satisfaction (inf-norm): 0-- full objective: 100.795G norm: 0
Iteration 270 -- objective cost: 22.6731 -- feasibility (inf-norm): 0.0394099 -- constraint satisfaction (inf-norm): 0-- full objective: 79.2686G norm: 0
Iteration 275 -- objective cost: 23.1859 -- feasibility (inf-norm): 0.0351322 -- constraint satisfaction (inf-norm): 0-- full objective: 66.2139G norm: 0
Iteration 280 -- objective cost: 23.5572 -- feasibility (inf-norm): 0.0308835 -- constraint satisfaction (inf-norm): 0-- full objective: 57.5142G norm: 0
Iteration 285 -- objective cost: 23.8304 -- feasibility (inf-norm): 0.0267195 -- constraint satisfaction (inf-norm): 0-- full objective: 50.8113G norm: 0
Iteration 290 -- objective cost: 24.0391 -- feasibility (inf-norm): 0.0227027 -- constraint satisfaction (inf-norm): 0-- full objective: 45.1035G norm: 0
Iteration 295 -- objective cost: 24.2058 -- feasibility (inf-norm): 0.0189009 -- constraint satisfaction (inf-norm): 0-- full objective: 40.1202G norm: 0
Iteration 300 -- objective cost: 24.3434 -- feasibility (inf-norm): 0.0153827 -- constraint satisfaction (inf-norm): 0-- full objective: 35.873G norm: 0
Iteration 305 -- objective cost: 24.458 -- feasibility (inf-norm): 0.0122119 -- constraint satisfaction (inf-norm): 0-- full objective: 32.4213G norm: 0
Iteration 310 -- objective cost: 24.5522 -- feasibility (inf-norm): 0.00943941 -- constraint satisfaction (inf-norm): 0-- full objective: 29.7756G norm: 0
Iteration 315 -- objective cost: 24.6268 -- feasibility (inf-norm): 0.00709592 -- constraint satisfaction (inf-norm): 0-- full objective: 27.8745G norm: 0
Iteration 320 -- objective cost: 24.6828 -- feasibility (inf-norm): 0.00518696 -- constraint satisfaction (inf-norm): 0-- full objective: 26.598G norm: 0
Iteration 325 -- objective cost: 24.7215 -- feasibility (inf-norm): 0.00369205 -- constraint satisfaction (inf-norm): 0-- full objective: 25.7975G norm: 0
Iteration 330 -- objective cost: 24.7449 -- feasibility (inf-norm): 0.00256856 -- constraint satisfaction (inf-norm): 0-- full objective: 25.3268G norm: 0
Iteration 335 -- objective cost: 24.7554 -- feasibility (inf-norm): 0.00175895 -- constraint satisfaction (inf-norm): 0-- full objective: 25.0642G norm: 0
Iteration 340 -- objective cost: 24.7558 -- feasibility (inf-norm): 0.00119936 -- constraint satisfaction (inf-norm): 0-- full objective: 24.9215G norm: 0
Iteration 345 -- objective cost: 24.7486 -- feasibility (inf-norm): 0.000827538 -- constraint satisfaction (inf-norm): 0-- full objective: 24.8421G norm: 0
Iteration 350 -- objective cost: 24.736 -- feasibility (inf-norm): 0.000588678 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7934G norm: 0
Iteration 355 -- objective cost: 24.7198 -- feasibility (inf-norm): 0.000438632 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7589G norm: 0
Iteration 360 -- objective cost: 24.7013 -- feasibility (inf-norm): 0.00034462 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7306G norm: 0
Iteration 365 -- objective cost: 24.6814 -- feasibility (inf-norm): 0.000284155 -- constraint satisfaction (inf-norm): 0-- full objective: 24.7051G norm: 0
Iteration 370 -- objective cost: 24.6606 -- feasibility (inf-norm): 0.000242957 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6807G norm: 0
Iteration 375 -- objective cost: 24.6394 -- feasibility (inf-norm): 0.000212627 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6569G norm: 0
Iteration 380 -- objective cost: 24.6179 -- feasibility (inf-norm): 0.000188564 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6333G norm: 0
Iteration 385 -- objective cost: 24.5963 -- feasibility (inf-norm): 0.00016839 -- constraint satisfaction (inf-norm): 0-- full objective: 24.6099G norm: 0
Iteration 390 -- objective cost: 24.5745 -- feasibility (inf-norm): 0.000150911 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5867G norm: 0
Iteration 395 -- objective cost: 24.5526 -- feasibility (inf-norm): 0.000135508 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5635G norm: 0
Iteration 400 -- objective cost: 24.5306 -- feasibility (inf-norm): 0.000121823 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5404G norm: 0
Iteration 405 -- objective cost: 24.5085 -- feasibility (inf-norm): 0.000109616 -- constraint satisfaction (inf-norm): 0-- full objective: 24.5173G norm: 0
Iteration 410 -- objective cost: 24.4864 -- feasibility (inf-norm): 9.87007e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4943G norm: 0
Iteration 415 -- objective cost: 24.4643 -- feasibility (inf-norm): 8.8925e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4714G norm: 0
Iteration 420 -- objective cost: 24.4421 -- feasibility (inf-norm): 8.01587e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4485G norm: 0
Iteration 425 -- objective cost: 24.4199 -- feasibility (inf-norm): 7.22891e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4256G norm: 0
Iteration 430 -- objective cost: 24.3977 -- feasibility (inf-norm): 6.5218e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.4029G norm: 0
Iteration 435 -- objective cost: 24.3755 -- feasibility (inf-norm): 5.88592e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3801G norm: 0
Iteration 440 -- objective cost: 24.3532 -- feasibility (inf-norm): 5.31368e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3574G norm: 0
Iteration 445 -- objective cost: 24.331 -- feasibility (inf-norm): 4.79841e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3348G norm: 0
Iteration 450 -- objective cost: 24.3088 -- feasibility (inf-norm): 4.33417e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.3122G norm: 0
Iteration 455 -- objective cost: 24.2866 -- feasibility (inf-norm): 3.9157e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2896G norm: 0
Iteration 460 -- objective cost: 24.2644 -- feasibility (inf-norm): 3.53834e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2671G norm: 0
Iteration 465 -- objective cost: 24.2422 -- feasibility (inf-norm): 3.1979e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2447G norm: 0
Iteration 470 -- objective cost: 24.22 -- feasibility (inf-norm): 2.89068e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2222G norm: 0
Iteration 475 -- objective cost: 24.1978 -- feasibility (inf-norm): 2.61334e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1998G norm: 0
Iteration 480 -- objective cost: 24.1757 -- feasibility (inf-norm): 2.36291e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1775G norm: 0
Iteration 485 -- objective cost: 24.1536 -- feasibility (inf-norm): 2.13672e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1552G norm: 0
Iteration 490 -- objective cost: 24.1315 -- feasibility (inf-norm): 1.93239e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.133G norm: 0
Iteration 495 -- objective cost: 24.1094 -- feasibility (inf-norm): 1.74776e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.1107G norm: 0
Iteration 500 -- objective cost: 24.0874 -- feasibility (inf-norm): 1.58091e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0886G norm: 0
Iteration 505 -- objective cost: 24.0653 -- feasibility (inf-norm): 1.43009e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0664G norm: 0
Iteration 510 -- objective cost: 24.0434 -- feasibility (inf-norm): 1.29375e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0443G norm: 0
Iteration 515 -- objective cost: 24.0214 -- feasibility (inf-norm): 1.17048e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0223G norm: 0
Iteration 520 -- objective cost: 23.9995 -- feasibility (inf-norm): 1.05901e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 24.0003G norm: 0
Iteration 525 -- objective cost: 23.9776 -- feasibility (inf-norm): 9.58214e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9783G norm: 0
Iteration 530 -- objective cost: 23.9557 -- feasibility (inf-norm): 8.67048e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9564G norm: 0
Iteration 535 -- objective cost: 23.9339 -- feasibility (inf-norm): 7.8459e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9345G norm: 0
Iteration 540 -- objective cost: 23.9121 -- feasibility (inf-norm): 7.1e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.9126G norm: 0
Iteration 545 -- objective cost: 23.8903 -- feasibility (inf-norm): 6.42524e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8908G norm: 0
Iteration 550 -- objective cost: 23.8686 -- feasibility (inf-norm): 5.8148e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.869G norm: 0
Iteration 555 -- objective cost: 23.8469 -- feasibility (inf-norm): 5.2625e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8473G norm: 0
Iteration 560 -- objective cost: 23.8252 -- feasibility (inf-norm): 4.76279e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8256G norm: 0
Iteration 565 -- objective cost: 23.8036 -- feasibility (inf-norm): 4.31063e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.8039G norm: 0
Iteration 570 -- objective cost: 23.7819 -- feasibility (inf-norm): 3.90149e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7822G norm: 0
Iteration 575 -- objective cost: 23.7604 -- feasibility (inf-norm): 3.53125e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7606G norm: 0
Iteration 580 -- objective cost: 23.7388 -- feasibility (inf-norm): 3.1962e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7391G norm: 0
Iteration 585 -- objective cost: 23.7173 -- feasibility (inf-norm): 2.89299e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.7175G norm: 0
Iteration 590 -- objective cost: 23.6959 -- feasibility (inf-norm): 2.61859e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6961G norm: 0
Iteration 595 -- objective cost: 23.6744 -- feasibility (inf-norm): 2.37025e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6746G norm: 0
Iteration 600 -- objective cost: 23.653 -- feasibility (inf-norm): 2.14549e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6532G norm: 0
Iteration 605 -- objective cost: 23.6316 -- feasibility (inf-norm): 1.94207e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6318G norm: 0
Iteration 610 -- objective cost: 23.6103 -- feasibility (inf-norm): 1.75795e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.6104G norm: 0
Iteration 615 -- objective cost: 23.589 -- feasibility (inf-norm): 1.59131e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5891G norm: 0
Iteration 620 -- objective cost: 23.5677 -- feasibility (inf-norm): 1.44048e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5678G norm: 0
Iteration 625 -- objective cost: 23.5465 -- feasibility (inf-norm): 1.30395e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5466G norm: 0
Iteration 630 -- objective cost: 23.5253 -- feasibility (inf-norm): 1.18037e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5253G norm: 0
Iteration 635 -- objective cost: 23.5041 -- feasibility (inf-norm): 1.06852e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 23.5041G norm: 0
Finished at iteration 640 -- objective cost: 23.4872 -- feasibility (inf-norm): 9.86726e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 377.499 (sec)
Total time spent in first ADMM update: 14.1418 (sec)
Total time spent in second ADMM update: 5240.91 (sec)
Total update time: 5255.05 (sec)
