
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1848
constraints list length = 176

Iteration 0 -- objective cost: 0.00184727 -- feasibility (inf-norm): 1.21004 -- constraint satisfaction (inf-norm): 0-- full objective: 1758.17G norm: 0
Iteration 5 -- objective cost: 0.10112 -- feasibility (inf-norm): 0.543305 -- constraint satisfaction (inf-norm): 0-- full objective: 1088.49G norm: 0
Iteration 10 -- objective cost: 0.732785 -- feasibility (inf-norm): 0.915368 -- constraint satisfaction (inf-norm): 0-- full objective: 1349.25G norm: 0
Iteration 15 -- objective cost: 2.66857 -- feasibility (inf-norm): 0.915688 -- constraint satisfaction (inf-norm): 0-- full objective: 2045.27G norm: 0
Iteration 20 -- objective cost: 3.84997 -- feasibility (inf-norm): 1.49057 -- constraint satisfaction (inf-norm): 0.0118925-- full objective: 5372.63G norm: 12.4894
Iteration 25 -- objective cost: 5.31949 -- feasibility (inf-norm): 1.20767 -- constraint satisfaction (inf-norm): 0.0252403-- full objective: 6178.9G norm: 8.46589
Iteration 30 -- objective cost: 9.21274 -- feasibility (inf-norm): 1.50597 -- constraint satisfaction (inf-norm): 5.01313-- full objective: 871202G norm: 19.2885
Iteration 35 -- objective cost: 16.2637 -- feasibility (inf-norm): 4.81168 -- constraint satisfaction (inf-norm): 23.2158-- full objective: 1.61593e+07G norm: 31.6758
Iteration 40 -- objective cost: 29.9372 -- feasibility (inf-norm): 2.5394 -- constraint satisfaction (inf-norm): 7.2375-- full objective: 2.18204e+06G norm: 36.8564
Iteration 45 -- objective cost: 106.211 -- feasibility (inf-norm): 6.29146 -- constraint satisfaction (inf-norm): 54.749-- full objective: 1.14288e+08G norm: 54.891
Iteration 50 -- objective cost: 166.374 -- feasibility (inf-norm): 7.21145 -- constraint satisfaction (inf-norm): 38.4233-- full objective: 1.48072e+08G norm: 74.1487
Iteration 55 -- objective cost: 324.787 -- feasibility (inf-norm): 6.79253 -- constraint satisfaction (inf-norm): 104.6-- full objective: 1.03868e+09G norm: 76.394
Iteration 60 -- objective cost: 507.279 -- feasibility (inf-norm): 33.5579 -- constraint satisfaction (inf-norm): 175.688-- full objective: 1.98543e+09G norm: 83.1012
Iteration 65 -- objective cost: 1068.1 -- feasibility (inf-norm): 28.431 -- constraint satisfaction (inf-norm): 288.099-- full objective: 5.80699e+09G norm: 105.601
Iteration 70 -- objective cost: 4174.28 -- feasibility (inf-norm): 47.0201 -- constraint satisfaction (inf-norm): 1046.71-- full objective: 9.12794e+10G norm: 131.245
Iteration 75 -- objective cost: 12335.4 -- feasibility (inf-norm): 81.3709 -- constraint satisfaction (inf-norm): 1928.51-- full objective: 4.86929e+11G norm: 159.914
Iteration 80 -- objective cost: 104330 -- feasibility (inf-norm): 227.029 -- constraint satisfaction (inf-norm): 5178.06-- full objective: 2.15376e+12G norm: 189.487
Iteration 85 -- objective cost: 94057.9 -- feasibility (inf-norm): 238.496 -- constraint satisfaction (inf-norm): 7398.67-- full objective: 6.52263e+12G norm: 224.882
Iteration 90 -- objective cost: 1.40244e+07 -- feasibility (inf-norm): 819.75 -- constraint satisfaction (inf-norm): 30995.4-- full objective: 8.50393e+13G norm: 265.316
Iteration 95 -- objective cost: 2.71178e+06 -- feasibility (inf-norm): 2347.02 -- constraint satisfaction (inf-norm): 30989.8-- full objective: 1.34664e+14G norm: 303.917
Iteration 100 -- objective cost: 1.27162e+07 -- feasibility (inf-norm): 1486.67 -- constraint satisfaction (inf-norm): 250996-- full objective: 2.12759e+15G norm: 355.1
Iteration 105 -- objective cost: 2.01514e+07 -- feasibility (inf-norm): 1525.82 -- constraint satisfaction (inf-norm): 106161-- full objective: 1.38912e+15G norm: 399.822
Iteration 110 -- objective cost: 1.7538e+07 -- feasibility (inf-norm): 1390.13 -- constraint satisfaction (inf-norm): 880894-- full objective: 1.8189e+16G norm: 458.361
Iteration 115 -- objective cost: 2.46666e+268 -- feasibility (inf-norm): 1.36273e+194 -- constraint satisfaction (inf-norm): 1.94529e+34-- full objective: infG norm: 482.115
Finished at iteration 118 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 16.5796 (sec)
Total time spent in first ADMM update: 2.05796 (sec)
Total time spent in second ADMM update: 75.486 (sec)
Total update time: 77.544 (sec)
