
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1344
constraints list length = 128

Iteration 0 -- objective cost: 0.000134344 -- feasibility (inf-norm): 1.51103 -- constraint satisfaction (inf-norm): 0-- full objective: 308.804G norm: 0
Iteration 5 -- objective cost: 0.00562247 -- feasibility (inf-norm): 0.856211 -- constraint satisfaction (inf-norm): 0-- full objective: 171.306G norm: 0
Iteration 10 -- objective cost: 0.0279437 -- feasibility (inf-norm): 0.715137 -- constraint satisfaction (inf-norm): 0-- full objective: 173.317G norm: 0
Iteration 15 -- objective cost: 0.101823 -- feasibility (inf-norm): 0.568453 -- constraint satisfaction (inf-norm): 0-- full objective: 195.49G norm: 0
Iteration 20 -- objective cost: 0.283809 -- feasibility (inf-norm): 0.741897 -- constraint satisfaction (inf-norm): 0-- full objective: 303.909G norm: 0
Iteration 25 -- objective cost: 0.672239 -- feasibility (inf-norm): 2.02702 -- constraint satisfaction (inf-norm): 0.469089-- full objective: 2605.66G norm: 9.04319
Iteration 30 -- objective cost: 1.08412 -- feasibility (inf-norm): 1.1456 -- constraint satisfaction (inf-norm): 0.0396049-- full objective: 1128.87G norm: 12.7363
Iteration 35 -- objective cost: 1.97002 -- feasibility (inf-norm): 1.57191 -- constraint satisfaction (inf-norm): 1.7643-- full objective: 8415.14G norm: 8
Iteration 40 -- objective cost: 3.31649 -- feasibility (inf-norm): 1.3307 -- constraint satisfaction (inf-norm): 0.396559-- full objective: 1204.63G norm: 17.0848
Iteration 45 -- objective cost: 3.69661 -- feasibility (inf-norm): 1.83661 -- constraint satisfaction (inf-norm): 2.24645-- full objective: 13970.4G norm: 17.0238
Iteration 50 -- objective cost: 4.19325 -- feasibility (inf-norm): 2.88799 -- constraint satisfaction (inf-norm): 2.18569-- full objective: 12692.5G norm: 17.8877
Iteration 55 -- objective cost: 4.02962 -- feasibility (inf-norm): 1.60537 -- constraint satisfaction (inf-norm): 2.0866-- full objective: 11809.1G norm: 28.561
Iteration 60 -- objective cost: 3.99337 -- feasibility (inf-norm): 1.71425 -- constraint satisfaction (inf-norm): 1.24343-- full objective: 4764.09G norm: 19.0429
Iteration 65 -- objective cost: 4.71439 -- feasibility (inf-norm): 0.779749 -- constraint satisfaction (inf-norm): 1.23571-- full objective: 5847.89G norm: 27.4878
Iteration 70 -- objective cost: 5.67861 -- feasibility (inf-norm): 1.34266 -- constraint satisfaction (inf-norm): 4.01873-- full objective: 42119.3G norm: 24.2409
Iteration 75 -- objective cost: 6.7358 -- feasibility (inf-norm): 1.1183 -- constraint satisfaction (inf-norm): 3.38192-- full objective: 25954.6G norm: 34.6223
Iteration 80 -- objective cost: 7.97895 -- feasibility (inf-norm): 1.35655 -- constraint satisfaction (inf-norm): 2.48866-- full objective: 15281.2G norm: 24.1955
Iteration 85 -- objective cost: 9.2856 -- feasibility (inf-norm): 0.554115 -- constraint satisfaction (inf-norm): 0.903076-- full objective: 2555.16G norm: 25.8139
Iteration 90 -- objective cost: 12.9686 -- feasibility (inf-norm): 1.24349 -- constraint satisfaction (inf-norm): 6.05518-- full objective: 78941G norm: 37.3937
Iteration 95 -- objective cost: 13.4955 -- feasibility (inf-norm): 1.67748 -- constraint satisfaction (inf-norm): 10.4988-- full objective: 358655G norm: 50.5962
Iteration 100 -- objective cost: 14.6304 -- feasibility (inf-norm): 1.81532 -- constraint satisfaction (inf-norm): 5.94303-- full objective: 93734.1G norm: 57.7384
Iteration 105 -- objective cost: 15.0091 -- feasibility (inf-norm): 2.03053 -- constraint satisfaction (inf-norm): 16.7383-- full objective: 838465G norm: 59.0782
Iteration 110 -- objective cost: 21.5823 -- feasibility (inf-norm): 1.25762 -- constraint satisfaction (inf-norm): 18.7966-- full objective: 624841G norm: 62.7252
Iteration 115 -- objective cost: 24.2047 -- feasibility (inf-norm): 1.18662 -- constraint satisfaction (inf-norm): 4.40937-- full objective: 64664.9G norm: 53.6411
Iteration 120 -- objective cost: 26.4044 -- feasibility (inf-norm): 1.14199 -- constraint satisfaction (inf-norm): 1.18262-- full objective: 12967.8G norm: 43.4573
Iteration 125 -- objective cost: 28.9811 -- feasibility (inf-norm): 1.8739 -- constraint satisfaction (inf-norm): 21.8722-- full objective: 1.3534e+06G norm: 75.7449
Iteration 130 -- objective cost: 35.4869 -- feasibility (inf-norm): 1.02536 -- constraint satisfaction (inf-norm): 5.48014-- full objective: 110573G norm: 81.536
Iteration 135 -- objective cost: 39.9706 -- feasibility (inf-norm): 0.899815 -- constraint satisfaction (inf-norm): 4.21341-- full objective: 69503.3G norm: 72.5667
Iteration 140 -- objective cost: 46.9044 -- feasibility (inf-norm): 2.24111 -- constraint satisfaction (inf-norm): 11.6707-- full objective: 558719G norm: 73.8953
Iteration 145 -- objective cost: 51.966 -- feasibility (inf-norm): 2.37738 -- constraint satisfaction (inf-norm): 15.9062-- full objective: 2.12024e+06G norm: 82.0754
Iteration 150 -- objective cost: 54.1157 -- feasibility (inf-norm): 2.1395 -- constraint satisfaction (inf-norm): 29.1804-- full objective: 3.29416e+06G norm: 76.1309
Iteration 155 -- objective cost: 71.1644 -- feasibility (inf-norm): 2.97645 -- constraint satisfaction (inf-norm): 21.4896-- full objective: 1.57034e+06G norm: 103.519
Iteration 160 -- objective cost: 91.6423 -- feasibility (inf-norm): 2.28314 -- constraint satisfaction (inf-norm): 29.1839-- full objective: 3.18983e+06G norm: 99.7164
Iteration 165 -- objective cost: 91.3153 -- feasibility (inf-norm): 1.97322 -- constraint satisfaction (inf-norm): 24.2032-- full objective: 2.93273e+06G norm: 89.8391
Iteration 170 -- objective cost: 99.1424 -- feasibility (inf-norm): 2.88262 -- constraint satisfaction (inf-norm): 40.3684-- full objective: 6.45705e+06G norm: 91.2558
Iteration 175 -- objective cost: 122.742 -- feasibility (inf-norm): 3.14248 -- constraint satisfaction (inf-norm): 34.393-- full objective: 8.20619e+06G norm: 116.543
Iteration 180 -- objective cost: 136.415 -- feasibility (inf-norm): 4.46104 -- constraint satisfaction (inf-norm): 130.002-- full objective: 4.60458e+07G norm: 128.049
Iteration 185 -- objective cost: 175.346 -- feasibility (inf-norm): 3.74092 -- constraint satisfaction (inf-norm): 60.1523-- full objective: 2.51786e+07G norm: 115.494
Iteration 190 -- objective cost: 235.144 -- feasibility (inf-norm): 5.25364 -- constraint satisfaction (inf-norm): 89.5296-- full objective: 3.34649e+07G norm: 133.237
Iteration 195 -- objective cost: 281.814 -- feasibility (inf-norm): 3.84679 -- constraint satisfaction (inf-norm): 209.186-- full objective: 1.54326e+08G norm: 156.582
Iteration 200 -- objective cost: 322.321 -- feasibility (inf-norm): 8.38638 -- constraint satisfaction (inf-norm): 213.41-- full objective: 2.10469e+08G norm: 169.141
Iteration 205 -- objective cost: 726.113 -- feasibility (inf-norm): 9.22763 -- constraint satisfaction (inf-norm): 419.537-- full objective: 5.80371e+08G norm: 210.728
Iteration 210 -- objective cost: 1196.53 -- feasibility (inf-norm): 9.09681 -- constraint satisfaction (inf-norm): 616.991-- full objective: 1.36814e+09G norm: 219.541
Iteration 215 -- objective cost: 2441.54 -- feasibility (inf-norm): 15.8726 -- constraint satisfaction (inf-norm): 766.233-- full objective: 2.3894e+09G norm: 230.443
Iteration 220 -- objective cost: 4833.99 -- feasibility (inf-norm): 32.0743 -- constraint satisfaction (inf-norm): 1244.31-- full objective: 5.67932e+09G norm: 279.302
Iteration 225 -- objective cost: 8264.62 -- feasibility (inf-norm): 32.2604 -- constraint satisfaction (inf-norm): 4557.76-- full objective: 9.26623e+10G norm: 338.009
Iteration 230 -- objective cost: 9673.27 -- feasibility (inf-norm): 41.5594 -- constraint satisfaction (inf-norm): 3587.84-- full objective: 9.49484e+10G norm: 331.269
Iteration 235 -- objective cost: 20861.7 -- feasibility (inf-norm): 80.7598 -- constraint satisfaction (inf-norm): 12819.3-- full objective: 3.78786e+11G norm: 363.409
Iteration 240 -- objective cost: 34490.7 -- feasibility (inf-norm): 113.132 -- constraint satisfaction (inf-norm): 10801.4-- full objective: 2.85195e+11G norm: 364.087
Iteration 245 -- objective cost: 67904 -- feasibility (inf-norm): 160.404 -- constraint satisfaction (inf-norm): 10063.1-- full objective: 9.55583e+11G norm: 446.537
Iteration 250 -- objective cost: 77569.1 -- feasibility (inf-norm): 167.42 -- constraint satisfaction (inf-norm): 56418.8-- full objective: 7.12558e+12G norm: 556.453
Iteration 255 -- objective cost: 173349 -- feasibility (inf-norm): 487.93 -- constraint satisfaction (inf-norm): 19513.6-- full objective: 3.08956e+12G norm: 616.371
Iteration 260 -- objective cost: 660429 -- feasibility (inf-norm): 717.431 -- constraint satisfaction (inf-norm): 70469.3-- full objective: 2.77915e+13G norm: 728.142
Iteration 265 -- objective cost: 213290 -- feasibility (inf-norm): 638.205 -- constraint satisfaction (inf-norm): 93232.1-- full objective: 3.27853e+13G norm: 833.444
Iteration 270 -- objective cost: 1.69141e+07 -- feasibility (inf-norm): 786.343 -- constraint satisfaction (inf-norm): 394999-- full objective: 4.13536e+14G norm: 945.552
Iteration 275 -- objective cost: 3.89262e+06 -- feasibility (inf-norm): 771.821 -- constraint satisfaction (inf-norm): 148508-- full objective: 8.65122e+13G norm: 1063.89
Iteration 280 -- objective cost: 1.5271e+07 -- feasibility (inf-norm): 1274.81 -- constraint satisfaction (inf-norm): 281826-- full objective: 2.35798e+14G norm: 1203.17
Iteration 285 -- objective cost: 8.4103e+241 -- feasibility (inf-norm): 1.75028e+175 -- constraint satisfaction (inf-norm): 1.94907e+28-- full objective: infG norm: 1181.15
Finished at iteration 288 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 41.1988 (sec)
Total time spent in first ADMM update: 5.41195 (sec)
Total time spent in second ADMM update: 128.674 (sec)
Total update time: 134.086 (sec)
