
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 168
constraints list length = 16

Iteration 0 -- objective cost: 0.000134344 -- feasibility (inf-norm): 1.51103 -- constraint satisfaction (inf-norm): 0-- full objective: 61.7608G norm: 0
Iteration 5 -- objective cost: 0.00561936 -- feasibility (inf-norm): 0.856224 -- constraint satisfaction (inf-norm): 0-- full objective: 34.2665G norm: 0
Iteration 10 -- objective cost: 0.0279043 -- feasibility (inf-norm): 0.71522 -- constraint satisfaction (inf-norm): 0-- full objective: 34.6905G norm: 0
Iteration 15 -- objective cost: 0.1007 -- feasibility (inf-norm): 0.567204 -- constraint satisfaction (inf-norm): 0-- full objective: 39.1604G norm: 0
Iteration 20 -- objective cost: 0.246864 -- feasibility (inf-norm): 0.681644 -- constraint satisfaction (inf-norm): 0-- full objective: 47.2954G norm: 0
Iteration 25 -- objective cost: 0.473849 -- feasibility (inf-norm): 0.67181 -- constraint satisfaction (inf-norm): 0.12731-- full objective: 95.8155G norm: 4.52159
Iteration 30 -- objective cost: 0.829057 -- feasibility (inf-norm): 1.79281 -- constraint satisfaction (inf-norm): 0-- full objective: 453.319G norm: 0
Iteration 35 -- objective cost: 1.08169 -- feasibility (inf-norm): 1.04453 -- constraint satisfaction (inf-norm): 0.651733-- full objective: 214.6G norm: 6.47895
Iteration 40 -- objective cost: 1.31804 -- feasibility (inf-norm): 0.970768 -- constraint satisfaction (inf-norm): 0.17008-- full objective: 186.398G norm: 7.19611
Iteration 45 -- objective cost: 1.70659 -- feasibility (inf-norm): 2.23264 -- constraint satisfaction (inf-norm): 0-- full objective: 878.56G norm: 0
Iteration 50 -- objective cost: 2.03293 -- feasibility (inf-norm): 2.62922 -- constraint satisfaction (inf-norm): 0.65249-- full objective: 1142.16G norm: 4.28017
Iteration 55 -- objective cost: 2.40739 -- feasibility (inf-norm): 2.19058 -- constraint satisfaction (inf-norm): 0.612801-- full objective: 1298.54G norm: 9.24443
Iteration 60 -- objective cost: 2.54317 -- feasibility (inf-norm): 1.30006 -- constraint satisfaction (inf-norm): 1.47839-- full objective: 905.178G norm: 12.2826
Iteration 65 -- objective cost: 2.39325 -- feasibility (inf-norm): 1.02471 -- constraint satisfaction (inf-norm): 0.322111-- full objective: 346.467G norm: 11.2049
Iteration 70 -- objective cost: 2.41974 -- feasibility (inf-norm): 1.45198 -- constraint satisfaction (inf-norm): 0.696045-- full objective: 744.577G norm: 14.8258
Iteration 75 -- objective cost: 2.39998 -- feasibility (inf-norm): 1.60942 -- constraint satisfaction (inf-norm): 1.10481-- full objective: 852.054G norm: 12.8734
Iteration 80 -- objective cost: 2.70654 -- feasibility (inf-norm): 1.84661 -- constraint satisfaction (inf-norm): 0.795637-- full objective: 1055.96G norm: 7.25952
Iteration 85 -- objective cost: 3.00403 -- feasibility (inf-norm): 1.88216 -- constraint satisfaction (inf-norm): 3.0435-- full objective: 1610.73G norm: 12.7542
Iteration 90 -- objective cost: 3.01448 -- feasibility (inf-norm): 1.42056 -- constraint satisfaction (inf-norm): 3.51665-- full objective: 2110.98G norm: 16.2412
Iteration 95 -- objective cost: 3.62463 -- feasibility (inf-norm): 0.752177 -- constraint satisfaction (inf-norm): 3.18619-- full objective: 852.119G norm: 12.3954
Iteration 100 -- objective cost: 4.73128 -- feasibility (inf-norm): 2.56602 -- constraint satisfaction (inf-norm): 1.43189-- full objective: 2249.87G norm: 10.1652
Iteration 105 -- objective cost: 5.22976 -- feasibility (inf-norm): 2.77279 -- constraint satisfaction (inf-norm): 2.07006-- full objective: 2441.2G norm: 6.62317
Iteration 110 -- objective cost: 5.54999 -- feasibility (inf-norm): 1.18135 -- constraint satisfaction (inf-norm): 1.75766-- full objective: 1004.64G norm: 18.084
Iteration 115 -- objective cost: 6.55793 -- feasibility (inf-norm): 1.27093 -- constraint satisfaction (inf-norm): 2.65779-- full objective: 1654.13G norm: 11.4998
Iteration 120 -- objective cost: 7.39232 -- feasibility (inf-norm): 1.13599 -- constraint satisfaction (inf-norm): 1.28715-- full objective: 1092.81G norm: 20.3766
Iteration 125 -- objective cost: 7.6429 -- feasibility (inf-norm): 0.949503 -- constraint satisfaction (inf-norm): 0.492466-- full objective: 789.238G norm: 6.26037
Iteration 130 -- objective cost: 7.62908 -- feasibility (inf-norm): 0.788581 -- constraint satisfaction (inf-norm): 1.19807-- full objective: 477.066G norm: 8.61406
Iteration 135 -- objective cost: 8.70809 -- feasibility (inf-norm): 1.29001 -- constraint satisfaction (inf-norm): 2.3-- full objective: 957.568G norm: 20.8672
Iteration 140 -- objective cost: 10.7228 -- feasibility (inf-norm): 2.01301 -- constraint satisfaction (inf-norm): 0.439043-- full objective: 2446.03G norm: 24.4585
Iteration 145 -- objective cost: 11.7248 -- feasibility (inf-norm): 1.42292 -- constraint satisfaction (inf-norm): 1.19318-- full objective: 2026.6G norm: 24.8765
Iteration 150 -- objective cost: 12.4364 -- feasibility (inf-norm): 1.32307 -- constraint satisfaction (inf-norm): 0.656194-- full objective: 3179.79G norm: 14.1575
Iteration 155 -- objective cost: 12.6864 -- feasibility (inf-norm): 1.10126 -- constraint satisfaction (inf-norm): 1.34917-- full objective: 2243.54G norm: 5.2395
Iteration 160 -- objective cost: 13.9878 -- feasibility (inf-norm): 1.48505 -- constraint satisfaction (inf-norm): 1.82772-- full objective: 2541.25G norm: 5.40436
Iteration 165 -- objective cost: 14.4954 -- feasibility (inf-norm): 0.656399 -- constraint satisfaction (inf-norm): 5.86662-- full objective: 3252.44G norm: 30.1845
Iteration 170 -- objective cost: 16.697 -- feasibility (inf-norm): 0.425236 -- constraint satisfaction (inf-norm): 2.84942-- full objective: 1027.1G norm: 41.6623
Iteration 175 -- objective cost: 18.2624 -- feasibility (inf-norm): 0.345059 -- constraint satisfaction (inf-norm): 0.806028-- full objective: 358.887G norm: 13.2043
Iteration 180 -- objective cost: 20.0123 -- feasibility (inf-norm): 0.211535 -- constraint satisfaction (inf-norm): 0.3077-- full objective: 150.93G norm: 44.738
Iteration 185 -- objective cost: 21.3734 -- feasibility (inf-norm): 0.194332 -- constraint satisfaction (inf-norm): 0.406101-- full objective: 94.0112G norm: 16.7176
Iteration 190 -- objective cost: 22.7954 -- feasibility (inf-norm): 0.181684 -- constraint satisfaction (inf-norm): 0.822677-- full objective: 99.3792G norm: 32.0001
Iteration 195 -- objective cost: 24.6158 -- feasibility (inf-norm): 0.0589199 -- constraint satisfaction (inf-norm): 0.231821-- full objective: 44.192G norm: 35.6914
Iteration 200 -- objective cost: 26.4202 -- feasibility (inf-norm): 0.0821614 -- constraint satisfaction (inf-norm): 0.144163-- full objective: 57.2188G norm: 40.9757
Iteration 205 -- objective cost: 27.2986 -- feasibility (inf-norm): 0.132214 -- constraint satisfaction (inf-norm): 0-- full objective: 59.1056G norm: 0
Iteration 210 -- objective cost: 26.7003 -- feasibility (inf-norm): 0.102664 -- constraint satisfaction (inf-norm): 0.00622945-- full objective: 46.6915G norm: 27.8774
Iteration 215 -- objective cost: 25.2174 -- feasibility (inf-norm): 0.0611875 -- constraint satisfaction (inf-norm): 0-- full objective: 41.9121G norm: 0
Iteration 220 -- objective cost: 23.9998 -- feasibility (inf-norm): 0.0359871 -- constraint satisfaction (inf-norm): 0-- full objective: 33.8746G norm: 0
Iteration 225 -- objective cost: 23.4934 -- feasibility (inf-norm): 0.0251467 -- constraint satisfaction (inf-norm): 0.0389022-- full objective: 25.5834G norm: 7.29989
Iteration 230 -- objective cost: 22.8912 -- feasibility (inf-norm): 0.0366899 -- constraint satisfaction (inf-norm): 0.0384487-- full objective: 31.607G norm: 7.11135
Iteration 235 -- objective cost: 21.64 -- feasibility (inf-norm): 0.0580261 -- constraint satisfaction (inf-norm): 0-- full objective: 31.4348G norm: 0
Iteration 240 -- objective cost: 20.8115 -- feasibility (inf-norm): 0.0671138 -- constraint satisfaction (inf-norm): 0-- full objective: 34.7595G norm: 0
Iteration 245 -- objective cost: 21.1725 -- feasibility (inf-norm): 0.0491955 -- constraint satisfaction (inf-norm): 0-- full objective: 32.3104G norm: 0
Iteration 250 -- objective cost: 22.1289 -- feasibility (inf-norm): 0.0429618 -- constraint satisfaction (inf-norm): 0-- full objective: 29.7457G norm: 0
Iteration 255 -- objective cost: 22.9133 -- feasibility (inf-norm): 0.0366808 -- constraint satisfaction (inf-norm): 0-- full objective: 30.9665G norm: 0
Iteration 260 -- objective cost: 23.4337 -- feasibility (inf-norm): 0.0446489 -- constraint satisfaction (inf-norm): 0-- full objective: 35.6524G norm: 0
Iteration 265 -- objective cost: 23.6627 -- feasibility (inf-norm): 0.0428993 -- constraint satisfaction (inf-norm): 0-- full objective: 32.4881G norm: 0
Iteration 270 -- objective cost: 23.3872 -- feasibility (inf-norm): 0.016985 -- constraint satisfaction (inf-norm): 0-- full objective: 25.7228G norm: 0
Iteration 275 -- objective cost: 22.7844 -- feasibility (inf-norm): 0.0223081 -- constraint satisfaction (inf-norm): 0-- full objective: 27.3922G norm: 0
Iteration 280 -- objective cost: 22.4376 -- feasibility (inf-norm): 0.0328537 -- constraint satisfaction (inf-norm): 0-- full objective: 33.2657G norm: 0
Iteration 285 -- objective cost: 22.5442 -- feasibility (inf-norm): 0.0264152 -- constraint satisfaction (inf-norm): 0-- full objective: 30.4375G norm: 0
Iteration 290 -- objective cost: 22.8529 -- feasibility (inf-norm): 0.0146916 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2858G norm: 0
Iteration 295 -- objective cost: 22.9362 -- feasibility (inf-norm): 0.0209668 -- constraint satisfaction (inf-norm): 0-- full objective: 26.844G norm: 0
Iteration 300 -- objective cost: 22.5863 -- feasibility (inf-norm): 0.0204958 -- constraint satisfaction (inf-norm): 0-- full objective: 29.2986G norm: 0
Iteration 305 -- objective cost: 22.0624 -- feasibility (inf-norm): 0.0208827 -- constraint satisfaction (inf-norm): 0-- full objective: 27.5798G norm: 0
Iteration 310 -- objective cost: 21.8627 -- feasibility (inf-norm): 0.0144422 -- constraint satisfaction (inf-norm): 0-- full objective: 25.8573G norm: 0
Iteration 315 -- objective cost: 22.2348 -- feasibility (inf-norm): 0.0086101 -- constraint satisfaction (inf-norm): 0-- full objective: 23.3493G norm: 0
Iteration 320 -- objective cost: 22.7336 -- feasibility (inf-norm): 0.0132041 -- constraint satisfaction (inf-norm): 0-- full objective: 25.5413G norm: 0
Iteration 325 -- objective cost: 22.763 -- feasibility (inf-norm): 0.0141142 -- constraint satisfaction (inf-norm): 0-- full objective: 26.4244G norm: 0
Iteration 330 -- objective cost: 22.3196 -- feasibility (inf-norm): 0.00460952 -- constraint satisfaction (inf-norm): 0-- full objective: 22.717G norm: 0
Iteration 335 -- objective cost: 21.9611 -- feasibility (inf-norm): 0.00751157 -- constraint satisfaction (inf-norm): 0-- full objective: 23.404G norm: 0
Iteration 340 -- objective cost: 21.9989 -- feasibility (inf-norm): 0.0102142 -- constraint satisfaction (inf-norm): 0-- full objective: 24.2423G norm: 0
Iteration 345 -- objective cost: 22.1601 -- feasibility (inf-norm): 0.00325444 -- constraint satisfaction (inf-norm): 0-- full objective: 22.5947G norm: 0
Iteration 350 -- objective cost: 22.198 -- feasibility (inf-norm): 0.00500441 -- constraint satisfaction (inf-norm): 0-- full objective: 22.8426G norm: 0
Iteration 355 -- objective cost: 22.1565 -- feasibility (inf-norm): 0.00612294 -- constraint satisfaction (inf-norm): 0-- full objective: 23.1522G norm: 0
Iteration 360 -- objective cost: 22.0542 -- feasibility (inf-norm): 0.000704071 -- constraint satisfaction (inf-norm): 0-- full objective: 22.0699G norm: 0
Iteration 365 -- objective cost: 21.9284 -- feasibility (inf-norm): 0.00434014 -- constraint satisfaction (inf-norm): 0-- full objective: 22.5446G norm: 0
Iteration 370 -- objective cost: 21.9224 -- feasibility (inf-norm): 0.00170867 -- constraint satisfaction (inf-norm): 0-- full objective: 22.0336G norm: 0
Iteration 375 -- objective cost: 21.9775 -- feasibility (inf-norm): 0.00224352 -- constraint satisfaction (inf-norm): 0-- full objective: 22.1774G norm: 0
Iteration 380 -- objective cost: 21.927 -- feasibility (inf-norm): 0.00155427 -- constraint satisfaction (inf-norm): 0-- full objective: 22.0289G norm: 0
Iteration 385 -- objective cost: 21.8346 -- feasibility (inf-norm): 0.00122855 -- constraint satisfaction (inf-norm): 0-- full objective: 21.9055G norm: 0
Iteration 390 -- objective cost: 21.8097 -- feasibility (inf-norm): 0.000862113 -- constraint satisfaction (inf-norm): 0-- full objective: 21.8489G norm: 0
Iteration 395 -- objective cost: 21.8049 -- feasibility (inf-norm): 0.000755755 -- constraint satisfaction (inf-norm): 0-- full objective: 21.838G norm: 0
Iteration 400 -- objective cost: 21.7611 -- feasibility (inf-norm): 0.00027796 -- constraint satisfaction (inf-norm): 0-- full objective: 21.7659G norm: 0
Iteration 405 -- objective cost: 21.7123 -- feasibility (inf-norm): 0.000451571 -- constraint satisfaction (inf-norm): 0-- full objective: 21.7266G norm: 0
Iteration 410 -- objective cost: 21.6876 -- feasibility (inf-norm): 5.85233e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 21.6878G norm: 0
Iteration 415 -- objective cost: 21.655 -- feasibility (inf-norm): 0.000157616 -- constraint satisfaction (inf-norm): 0-- full objective: 21.6571G norm: 0
Iteration 420 -- objective cost: 21.6153 -- feasibility (inf-norm): 0.000111115 -- constraint satisfaction (inf-norm): 0-- full objective: 21.6165G norm: 0
Iteration 425 -- objective cost: 21.5834 -- feasibility (inf-norm): 1.44021e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 21.5834G norm: 0
Iteration 430 -- objective cost: 21.5493 -- feasibility (inf-norm): 2.48656e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 21.5494G norm: 0
Iteration 435 -- objective cost: 21.5142 -- feasibility (inf-norm): 2.19781e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 21.5142G norm: 0
Finished at iteration 439 -- objective cost: 21.4941 -- feasibility (inf-norm): 6.41299e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 63.2851 (sec)
Total time spent in first ADMM update: 8.39186 (sec)
Total time spent in second ADMM update: 23.8767 (sec)
Total update time: 32.2686 (sec)
