
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 126
constraints list length = 12

Iteration 0 -- objective cost: 0.000134344 -- feasibility (inf-norm): 1.51103 -- constraint satisfaction (inf-norm): 0-- full objective: 61.7608G norm: 0
Iteration 5 -- objective cost: 0.00561936 -- feasibility (inf-norm): 0.856224 -- constraint satisfaction (inf-norm): 0-- full objective: 34.2665G norm: 0
Iteration 10 -- objective cost: 0.0279043 -- feasibility (inf-norm): 0.71522 -- constraint satisfaction (inf-norm): 0-- full objective: 34.6905G norm: 0
Iteration 15 -- objective cost: 0.1007 -- feasibility (inf-norm): 0.567204 -- constraint satisfaction (inf-norm): 0-- full objective: 39.1604G norm: 0
Iteration 20 -- objective cost: 0.246864 -- feasibility (inf-norm): 0.681644 -- constraint satisfaction (inf-norm): 0-- full objective: 47.2954G norm: 0
Iteration 25 -- objective cost: 0.485387 -- feasibility (inf-norm): 1.30115 -- constraint satisfaction (inf-norm): 0.712876-- full objective: 169.847G norm: 4.28178
Iteration 30 -- objective cost: 0.750014 -- feasibility (inf-norm): 1.36617 -- constraint satisfaction (inf-norm): 0-- full objective: 221.852G norm: 0
Iteration 35 -- objective cost: 0.99891 -- feasibility (inf-norm): 1.10505 -- constraint satisfaction (inf-norm): 0.779-- full objective: 206.958G norm: 3.9575
Iteration 40 -- objective cost: 1.32257 -- feasibility (inf-norm): 0.809682 -- constraint satisfaction (inf-norm): 0-- full objective: 163.342G norm: 0
Iteration 45 -- objective cost: 1.67091 -- feasibility (inf-norm): 1.89364 -- constraint satisfaction (inf-norm): 2.28426-- full objective: 1120.39G norm: 6.1492
Iteration 50 -- objective cost: 1.64492 -- feasibility (inf-norm): 1.2766 -- constraint satisfaction (inf-norm): 1.32008-- full objective: 624.076G norm: 8.11563
Iteration 55 -- objective cost: 1.70008 -- feasibility (inf-norm): 1.4484 -- constraint satisfaction (inf-norm): 1.396-- full objective: 756.976G norm: 5.19482
Iteration 60 -- objective cost: 1.86744 -- feasibility (inf-norm): 1.3018 -- constraint satisfaction (inf-norm): 0-- full objective: 515.379G norm: 0
Iteration 65 -- objective cost: 2.24895 -- feasibility (inf-norm): 1.21133 -- constraint satisfaction (inf-norm): 0.0172942-- full objective: 343.45G norm: 1.81865
Iteration 70 -- objective cost: 2.49091 -- feasibility (inf-norm): 1.61952 -- constraint satisfaction (inf-norm): 0.606218-- full objective: 597.125G norm: 5.14073
Iteration 75 -- objective cost: 2.57241 -- feasibility (inf-norm): 1.91952 -- constraint satisfaction (inf-norm): 0.3552-- full objective: 1051.06G norm: 6.81454
Iteration 80 -- objective cost: 2.65183 -- feasibility (inf-norm): 0.990087 -- constraint satisfaction (inf-norm): 0-- full objective: 350.302G norm: 0
Iteration 85 -- objective cost: 3.06443 -- feasibility (inf-norm): 0.979525 -- constraint satisfaction (inf-norm): 0.470739-- full objective: 450.667G norm: 9.00503
Iteration 90 -- objective cost: 3.26462 -- feasibility (inf-norm): 1.40068 -- constraint satisfaction (inf-norm): 0-- full objective: 778.046G norm: 0
Iteration 95 -- objective cost: 3.83871 -- feasibility (inf-norm): 0.688522 -- constraint satisfaction (inf-norm): 0.482432-- full objective: 307.444G norm: 8.29484
Iteration 100 -- objective cost: 4.63831 -- feasibility (inf-norm): 1.09031 -- constraint satisfaction (inf-norm): 0-- full objective: 433.799G norm: 0
Iteration 105 -- objective cost: 5.44733 -- feasibility (inf-norm): 1.32311 -- constraint satisfaction (inf-norm): 1.9564-- full objective: 866.146G norm: 11.7375
Iteration 110 -- objective cost: 5.70756 -- feasibility (inf-norm): 0.831448 -- constraint satisfaction (inf-norm): 2.11005-- full objective: 514.386G norm: 12.7311
Iteration 115 -- objective cost: 6.03109 -- feasibility (inf-norm): 0.789542 -- constraint satisfaction (inf-norm): 0.0121506-- full objective: 281.504G norm: 1.81865
Iteration 120 -- objective cost: 6.75839 -- feasibility (inf-norm): 1.71819 -- constraint satisfaction (inf-norm): 0-- full objective: 2292.67G norm: 0
Iteration 125 -- objective cost: 7.03326 -- feasibility (inf-norm): 1.53217 -- constraint satisfaction (inf-norm): 1.84668-- full objective: 1972.34G norm: 5.849
Iteration 130 -- objective cost: 8.94974 -- feasibility (inf-norm): 1.91746 -- constraint satisfaction (inf-norm): 9.45784-- full objective: 8140.78G norm: 13.8815
Iteration 135 -- objective cost: 9.3535 -- feasibility (inf-norm): 2.4922 -- constraint satisfaction (inf-norm): 4.0497-- full objective: 7145.73G norm: 16.5858
Iteration 140 -- objective cost: 10.1437 -- feasibility (inf-norm): 1.23542 -- constraint satisfaction (inf-norm): 0.897336-- full objective: 1864.54G norm: 8.82773
Iteration 145 -- objective cost: 10.7364 -- feasibility (inf-norm): 0.954067 -- constraint satisfaction (inf-norm): 2.49061-- full objective: 1484.57G norm: 9.68866
Iteration 150 -- objective cost: 12.8557 -- feasibility (inf-norm): 0.979726 -- constraint satisfaction (inf-norm): 4.25116-- full objective: 2312.6G norm: 7.60052
Iteration 155 -- objective cost: 14.3337 -- feasibility (inf-norm): 0.650443 -- constraint satisfaction (inf-norm): 3.716-- full objective: 1582.61G norm: 3.44668
Iteration 160 -- objective cost: 13.8137 -- feasibility (inf-norm): 0.896727 -- constraint satisfaction (inf-norm): 0.249374-- full objective: 951.463G norm: 3.155
Iteration 165 -- objective cost: 13.7642 -- feasibility (inf-norm): 0.684632 -- constraint satisfaction (inf-norm): 0.0408299-- full objective: 512.106G norm: 2.70056
Iteration 170 -- objective cost: 15.0533 -- feasibility (inf-norm): 0.515967 -- constraint satisfaction (inf-norm): 0.000840144-- full objective: 419.32G norm: 2.21058
Iteration 175 -- objective cost: 16.7399 -- feasibility (inf-norm): 0.329035 -- constraint satisfaction (inf-norm): 1.54518-- full objective: 331.441G norm: 20.2855
Iteration 180 -- objective cost: 18.9218 -- feasibility (inf-norm): 0.491727 -- constraint satisfaction (inf-norm): 0.00172604-- full objective: 441.88G norm: 2.32111
Iteration 185 -- objective cost: 21.81 -- feasibility (inf-norm): 0.340641 -- constraint satisfaction (inf-norm): 0.906985-- full objective: 316.17G norm: 18.0155
Iteration 190 -- objective cost: 25.2838 -- feasibility (inf-norm): 0.291241 -- constraint satisfaction (inf-norm): 0.00129616-- full objective: 256.287G norm: 2.68698
Iteration 195 -- objective cost: 28.8063 -- feasibility (inf-norm): 0.655884 -- constraint satisfaction (inf-norm): 0.203272-- full objective: 1725.86G norm: 5.43938
Iteration 200 -- objective cost: 31.306 -- feasibility (inf-norm): 1.66674 -- constraint satisfaction (inf-norm): 24.8229-- full objective: 26915.7G norm: 30.8553
Iteration 205 -- objective cost: 36.0664 -- feasibility (inf-norm): 1.12081 -- constraint satisfaction (inf-norm): 4.85032-- full objective: 5268.98G norm: 30.9418
Iteration 210 -- objective cost: 32.6486 -- feasibility (inf-norm): 0.460977 -- constraint satisfaction (inf-norm): 4.21024-- full objective: 1656.53G norm: 15.8444
Iteration 215 -- objective cost: 29.8895 -- feasibility (inf-norm): 0.426993 -- constraint satisfaction (inf-norm): 0.701603-- full objective: 658.772G norm: 30.7203
Iteration 220 -- objective cost: 28.0969 -- feasibility (inf-norm): 0.546273 -- constraint satisfaction (inf-norm): 1.67543-- full objective: 520.425G norm: 30.6713
Iteration 225 -- objective cost: 28.191 -- feasibility (inf-norm): 0.115939 -- constraint satisfaction (inf-norm): 0.16116-- full objective: 93.8598G norm: 4.07515
Iteration 230 -- objective cost: 27.8713 -- feasibility (inf-norm): 0.0817276 -- constraint satisfaction (inf-norm): 0.146097-- full objective: 66.5344G norm: 4.12142
Iteration 235 -- objective cost: 27.49 -- feasibility (inf-norm): 0.0952236 -- constraint satisfaction (inf-norm): 0.0211611-- full objective: 86.4962G norm: 2.82133
Iteration 240 -- objective cost: 27.2137 -- feasibility (inf-norm): 0.0870842 -- constraint satisfaction (inf-norm): 0-- full objective: 66.3573G norm: 0
Iteration 245 -- objective cost: 27.3477 -- feasibility (inf-norm): 0.0537976 -- constraint satisfaction (inf-norm): 0-- full objective: 41.3113G norm: 0
Iteration 250 -- objective cost: 28.2995 -- feasibility (inf-norm): 0.0425792 -- constraint satisfaction (inf-norm): 0-- full objective: 35.7834G norm: 0
Iteration 255 -- objective cost: 29.9115 -- feasibility (inf-norm): 0.0522767 -- constraint satisfaction (inf-norm): 0-- full objective: 54.8619G norm: 0
Iteration 260 -- objective cost: 30.695 -- feasibility (inf-norm): 0.0896724 -- constraint satisfaction (inf-norm): 0-- full objective: 72.9039G norm: 0
Iteration 265 -- objective cost: 29.9349 -- feasibility (inf-norm): 0.0645676 -- constraint satisfaction (inf-norm): 0-- full objective: 50.5286G norm: 0
Iteration 270 -- objective cost: 28.6512 -- feasibility (inf-norm): 0.00396488 -- constraint satisfaction (inf-norm): 0-- full objective: 28.8576G norm: 0
Iteration 275 -- objective cost: 27.6644 -- feasibility (inf-norm): 0.0448422 -- constraint satisfaction (inf-norm): 0-- full objective: 41.0793G norm: 0
Iteration 280 -- objective cost: 27.5141 -- feasibility (inf-norm): 0.0532621 -- constraint satisfaction (inf-norm): 0-- full objective: 52.227G norm: 0
Iteration 285 -- objective cost: 28.1842 -- feasibility (inf-norm): 0.0297227 -- constraint satisfaction (inf-norm): 0-- full objective: 39.9854G norm: 0
Iteration 290 -- objective cost: 29.1806 -- feasibility (inf-norm): 0.0184465 -- constraint satisfaction (inf-norm): 0-- full objective: 33.3629G norm: 0
Iteration 295 -- objective cost: 29.5486 -- feasibility (inf-norm): 0.0385633 -- constraint satisfaction (inf-norm): 0-- full objective: 45.494G norm: 0
Iteration 300 -- objective cost: 28.7589 -- feasibility (inf-norm): 0.0222329 -- constraint satisfaction (inf-norm): 0-- full objective: 36.5564G norm: 0
Iteration 305 -- objective cost: 27.6411 -- feasibility (inf-norm): 0.0167233 -- constraint satisfaction (inf-norm): 0-- full objective: 32.0176G norm: 0
Iteration 310 -- objective cost: 27.1885 -- feasibility (inf-norm): 0.0231224 -- constraint satisfaction (inf-norm): 0-- full objective: 38.6458G norm: 0
Iteration 315 -- objective cost: 27.694 -- feasibility (inf-norm): 0.0107658 -- constraint satisfaction (inf-norm): 0-- full objective: 29.8603G norm: 0
Iteration 320 -- objective cost: 28.5362 -- feasibility (inf-norm): 0.0119032 -- constraint satisfaction (inf-norm): 0-- full objective: 31.6407G norm: 0
Iteration 325 -- objective cost: 28.6345 -- feasibility (inf-norm): 0.012748 -- constraint satisfaction (inf-norm): 0-- full objective: 34.225G norm: 0
Iteration 330 -- objective cost: 28.0244 -- feasibility (inf-norm): 0.00931855 -- constraint satisfaction (inf-norm): 0-- full objective: 29.8044G norm: 0
Iteration 335 -- objective cost: 27.6036 -- feasibility (inf-norm): 0.00873676 -- constraint satisfaction (inf-norm): 0-- full objective: 29.435G norm: 0
Iteration 340 -- objective cost: 27.6774 -- feasibility (inf-norm): 0.00799855 -- constraint satisfaction (inf-norm): 0-- full objective: 29.1552G norm: 0
Iteration 345 -- objective cost: 27.7785 -- feasibility (inf-norm): 0.00658148 -- constraint satisfaction (inf-norm): 0-- full objective: 29.6396G norm: 0
Iteration 350 -- objective cost: 27.6972 -- feasibility (inf-norm): 0.000907842 -- constraint satisfaction (inf-norm): 0-- full objective: 27.7484G norm: 0
Iteration 355 -- objective cost: 27.6913 -- feasibility (inf-norm): 0.00552741 -- constraint satisfaction (inf-norm): 0-- full objective: 28.8359G norm: 0
Iteration 360 -- objective cost: 27.6868 -- feasibility (inf-norm): 0.0028073 -- constraint satisfaction (inf-norm): 0-- full objective: 27.9956G norm: 0
Iteration 365 -- objective cost: 27.5057 -- feasibility (inf-norm): 0.00251193 -- constraint satisfaction (inf-norm): 0-- full objective: 27.7558G norm: 0
Iteration 370 -- objective cost: 27.3948 -- feasibility (inf-norm): 0.00291165 -- constraint satisfaction (inf-norm): 0-- full objective: 27.7704G norm: 0
Iteration 375 -- objective cost: 27.4483 -- feasibility (inf-norm): 0.000738903 -- constraint satisfaction (inf-norm): 0-- full objective: 27.4748G norm: 0
Iteration 380 -- objective cost: 27.4213 -- feasibility (inf-norm): 0.00197765 -- constraint satisfaction (inf-norm): 0-- full objective: 27.6132G norm: 0
Iteration 385 -- objective cost: 27.3078 -- feasibility (inf-norm): 0.000268002 -- constraint satisfaction (inf-norm): 0-- full objective: 27.3137G norm: 0
Iteration 390 -- objective cost: 27.244 -- feasibility (inf-norm): 0.00112318 -- constraint satisfaction (inf-norm): 0-- full objective: 27.3196G norm: 0
Iteration 395 -- objective cost: 27.2185 -- feasibility (inf-norm): 0.000279292 -- constraint satisfaction (inf-norm): 0-- full objective: 27.2237G norm: 0
Iteration 400 -- objective cost: 27.1707 -- feasibility (inf-norm): 0.000509157 -- constraint satisfaction (inf-norm): 0-- full objective: 27.1894G norm: 0
Iteration 405 -- objective cost: 27.1016 -- feasibility (inf-norm): 0.00029754 -- constraint satisfaction (inf-norm): 0-- full objective: 27.1086G norm: 0
Iteration 410 -- objective cost: 27.0534 -- feasibility (inf-norm): 0.000103596 -- constraint satisfaction (inf-norm): 0-- full objective: 27.0543G norm: 0
Iteration 415 -- objective cost: 27.0079 -- feasibility (inf-norm): 0.000173131 -- constraint satisfaction (inf-norm): 0-- full objective: 27.0108G norm: 0
Iteration 420 -- objective cost: 26.9515 -- feasibility (inf-norm): 5.9678e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 26.9519G norm: 0
Iteration 425 -- objective cost: 26.9014 -- feasibility (inf-norm): 2.20271e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 26.9014G norm: 0
Iteration 430 -- objective cost: 26.8519 -- feasibility (inf-norm): 3.32622e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 26.8521G norm: 0
Iteration 435 -- objective cost: 26.8005 -- feasibility (inf-norm): 1.79179e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 26.8006G norm: 0
Finished at iteration 440 -- objective cost: 26.7609 -- feasibility (inf-norm): 2.32891e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 63.6205 (sec)
Total time spent in first ADMM update: 8.36424 (sec)
Total time spent in second ADMM update: 20.7994 (sec)
Total update time: 29.1636 (sec)
