
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 252
constraints list length = 24

Iteration 0 -- objective cost: 0.000931271 -- feasibility (inf-norm): 1.29966 -- constraint satisfaction (inf-norm): 0-- full objective: 207.046G norm: 0
Iteration 5 -- objective cost: 0.0385416 -- feasibility (inf-norm): 0.694684 -- constraint satisfaction (inf-norm): 0-- full objective: 128.037G norm: 0
Iteration 10 -- objective cost: 0.267115 -- feasibility (inf-norm): 0.505033 -- constraint satisfaction (inf-norm): 0-- full objective: 118.461G norm: 0
Iteration 15 -- objective cost: 1.02664 -- feasibility (inf-norm): 1.2028 -- constraint satisfaction (inf-norm): 0-- full objective: 332.177G norm: 0
Iteration 20 -- objective cost: 1.76608 -- feasibility (inf-norm): 3.02728 -- constraint satisfaction (inf-norm): 2.64788-- full objective: 4302.19G norm: 7.33397
Iteration 25 -- objective cost: 2.73935 -- feasibility (inf-norm): 1.59274 -- constraint satisfaction (inf-norm): 0.352339-- full objective: 2317.82G norm: 3.74708
Iteration 30 -- objective cost: 2.70874 -- feasibility (inf-norm): 1.72609 -- constraint satisfaction (inf-norm): 0.548345-- full objective: 2501.99G norm: 8.54572
Iteration 35 -- objective cost: 3.54427 -- feasibility (inf-norm): 1.40243 -- constraint satisfaction (inf-norm): 0.67-- full objective: 2232.19G norm: 8.7703
Iteration 40 -- objective cost: 3.58305 -- feasibility (inf-norm): 1.93444 -- constraint satisfaction (inf-norm): 2.76547-- full objective: 6705.58G norm: 10.3552
Iteration 45 -- objective cost: 4.32402 -- feasibility (inf-norm): 1.30846 -- constraint satisfaction (inf-norm): 4.2842-- full objective: 6984.31G norm: 7.54756
Iteration 50 -- objective cost: 4.41703 -- feasibility (inf-norm): 1.55929 -- constraint satisfaction (inf-norm): 0.23029-- full objective: 2075.23G norm: 9.26438
Iteration 55 -- objective cost: 4.85501 -- feasibility (inf-norm): 1.48081 -- constraint satisfaction (inf-norm): 0.268442-- full objective: 1986.89G norm: 13.0628
Iteration 60 -- objective cost: 5.81237 -- feasibility (inf-norm): 1.25162 -- constraint satisfaction (inf-norm): 1.14496-- full objective: 2167.02G norm: 10.1081
Iteration 65 -- objective cost: 6.36774 -- feasibility (inf-norm): 1.05858 -- constraint satisfaction (inf-norm): 0.101753-- full objective: 1344.74G norm: 8.4534
Iteration 70 -- objective cost: 8.53995 -- feasibility (inf-norm): 1.06906 -- constraint satisfaction (inf-norm): 0.0256392-- full objective: 1812.22G norm: 3.28255
Iteration 75 -- objective cost: 10.2111 -- feasibility (inf-norm): 1.33448 -- constraint satisfaction (inf-norm): 1.13008-- full objective: 2891.59G norm: 15.7546
Iteration 80 -- objective cost: 11.0709 -- feasibility (inf-norm): 1.06182 -- constraint satisfaction (inf-norm): 1.02972-- full objective: 1536.53G norm: 16.4484
Iteration 85 -- objective cost: 12.0935 -- feasibility (inf-norm): 1.12087 -- constraint satisfaction (inf-norm): 6.19366-- full objective: 15561.1G norm: 15.7044
Iteration 90 -- objective cost: 12.614 -- feasibility (inf-norm): 1.8544 -- constraint satisfaction (inf-norm): 12.9184-- full objective: 68365.4G norm: 11.0043
Iteration 95 -- objective cost: 15.4459 -- feasibility (inf-norm): 2.62286 -- constraint satisfaction (inf-norm): 10.8742-- full objective: 72175.8G norm: 17.2865
Iteration 100 -- objective cost: 20.7413 -- feasibility (inf-norm): 1.8759 -- constraint satisfaction (inf-norm): 15.0156-- full objective: 105260G norm: 20.9676
Iteration 105 -- objective cost: 20.9713 -- feasibility (inf-norm): 2.03873 -- constraint satisfaction (inf-norm): 13.093-- full objective: 74947.2G norm: 20.4562
Iteration 110 -- objective cost: 21.2278 -- feasibility (inf-norm): 1.4187 -- constraint satisfaction (inf-norm): 2.9393-- full objective: 14578G norm: 26.4108
Iteration 115 -- objective cost: 21.598 -- feasibility (inf-norm): 1.33635 -- constraint satisfaction (inf-norm): 2.70429-- full objective: 11406.3G norm: 25.1362
Iteration 120 -- objective cost: 25.8684 -- feasibility (inf-norm): 0.825328 -- constraint satisfaction (inf-norm): 1.3664-- full objective: 2381.03G norm: 11.0998
Iteration 125 -- objective cost: 29.8153 -- feasibility (inf-norm): 0.873744 -- constraint satisfaction (inf-norm): 11.3215-- full objective: 41868.4G norm: 16.2924
Iteration 130 -- objective cost: 31.0747 -- feasibility (inf-norm): 1.31417 -- constraint satisfaction (inf-norm): 6.18315-- full objective: 26806G norm: 20.2655
Iteration 135 -- objective cost: 32.6861 -- feasibility (inf-norm): 0.691701 -- constraint satisfaction (inf-norm): 5.38338-- full objective: 10531.8G norm: 30.1947
Iteration 140 -- objective cost: 32.4913 -- feasibility (inf-norm): 0.231923 -- constraint satisfaction (inf-norm): 0.0206089-- full objective: 281.039G norm: 7.1654
Iteration 145 -- objective cost: 31.643 -- feasibility (inf-norm): 0.130063 -- constraint satisfaction (inf-norm): 0-- full objective: 118.932G norm: 0
Iteration 150 -- objective cost: 30.9707 -- feasibility (inf-norm): 0.0550996 -- constraint satisfaction (inf-norm): 0.0593767-- full objective: 58.0803G norm: 27.461
Iteration 155 -- objective cost: 29.5804 -- feasibility (inf-norm): 0.06844 -- constraint satisfaction (inf-norm): 0-- full objective: 58.3406G norm: 0
Iteration 160 -- objective cost: 28.3198 -- feasibility (inf-norm): 0.0215851 -- constraint satisfaction (inf-norm): 0-- full objective: 33.3328G norm: 0
Iteration 165 -- objective cost: 27.7481 -- feasibility (inf-norm): 0.0395378 -- constraint satisfaction (inf-norm): 0-- full objective: 42.3439G norm: 0
Iteration 170 -- objective cost: 26.7639 -- feasibility (inf-norm): 0.0407706 -- constraint satisfaction (inf-norm): 0-- full objective: 42.529G norm: 0
Iteration 175 -- objective cost: 25.9758 -- feasibility (inf-norm): 0.0526701 -- constraint satisfaction (inf-norm): 0-- full objective: 41.3057G norm: 0
Iteration 180 -- objective cost: 26.3268 -- feasibility (inf-norm): 0.0362738 -- constraint satisfaction (inf-norm): 0-- full objective: 39.7744G norm: 0
Iteration 185 -- objective cost: 27.3075 -- feasibility (inf-norm): 0.0407422 -- constraint satisfaction (inf-norm): 0-- full objective: 36.0654G norm: 0
Iteration 190 -- objective cost: 28.0185 -- feasibility (inf-norm): 0.0357471 -- constraint satisfaction (inf-norm): 0-- full objective: 40.0819G norm: 0
Iteration 195 -- objective cost: 28.1983 -- feasibility (inf-norm): 0.0322624 -- constraint satisfaction (inf-norm): 0-- full objective: 39.2725G norm: 0
Iteration 200 -- objective cost: 28.2449 -- feasibility (inf-norm): 0.0153884 -- constraint satisfaction (inf-norm): 0-- full objective: 30.7293G norm: 0
Iteration 205 -- objective cost: 28.2408 -- feasibility (inf-norm): 0.0140297 -- constraint satisfaction (inf-norm): 0-- full objective: 30.8269G norm: 0
Iteration 210 -- objective cost: 28.1612 -- feasibility (inf-norm): 0.0281386 -- constraint satisfaction (inf-norm): 0-- full objective: 40.1037G norm: 0
Iteration 215 -- objective cost: 28.3536 -- feasibility (inf-norm): 0.0332598 -- constraint satisfaction (inf-norm): 0-- full objective: 41.3785G norm: 0
Iteration 220 -- objective cost: 28.5775 -- feasibility (inf-norm): 0.0253494 -- constraint satisfaction (inf-norm): 0-- full objective: 34.913G norm: 0
Iteration 225 -- objective cost: 28.3144 -- feasibility (inf-norm): 0.0162362 -- constraint satisfaction (inf-norm): 0-- full objective: 32.1111G norm: 0
Iteration 230 -- objective cost: 27.6069 -- feasibility (inf-norm): 0.0104484 -- constraint satisfaction (inf-norm): 0-- full objective: 30.1454G norm: 0
Iteration 235 -- objective cost: 26.8899 -- feasibility (inf-norm): 0.0189659 -- constraint satisfaction (inf-norm): 0-- full objective: 32.2224G norm: 0
Iteration 240 -- objective cost: 26.6526 -- feasibility (inf-norm): 0.020091 -- constraint satisfaction (inf-norm): 0-- full objective: 34.5836G norm: 0
Iteration 245 -- objective cost: 27.0431 -- feasibility (inf-norm): 0.0126512 -- constraint satisfaction (inf-norm): 0-- full objective: 29.8103G norm: 0
Iteration 250 -- objective cost: 27.6108 -- feasibility (inf-norm): 0.00647019 -- constraint satisfaction (inf-norm): 0-- full objective: 28.4287G norm: 0
Iteration 255 -- objective cost: 27.8593 -- feasibility (inf-norm): 0.0138411 -- constraint satisfaction (inf-norm): 0-- full objective: 32.0263G norm: 0
Iteration 260 -- objective cost: 27.7 -- feasibility (inf-norm): 0.0155386 -- constraint satisfaction (inf-norm): 0-- full objective: 33.3858G norm: 0
Iteration 265 -- objective cost: 27.3697 -- feasibility (inf-norm): 0.00485588 -- constraint satisfaction (inf-norm): 0-- full objective: 28.0535G norm: 0
Iteration 270 -- objective cost: 27.036 -- feasibility (inf-norm): 0.00658928 -- constraint satisfaction (inf-norm): 0-- full objective: 28.3573G norm: 0
Iteration 275 -- objective cost: 26.8219 -- feasibility (inf-norm): 0.0101897 -- constraint satisfaction (inf-norm): 0-- full objective: 30.0266G norm: 0
Iteration 280 -- objective cost: 26.9042 -- feasibility (inf-norm): 0.00479346 -- constraint satisfaction (inf-norm): 0-- full objective: 27.7289G norm: 0
Iteration 285 -- objective cost: 27.1688 -- feasibility (inf-norm): 0.00432501 -- constraint satisfaction (inf-norm): 0-- full objective: 27.8782G norm: 0
Iteration 290 -- objective cost: 27.1927 -- feasibility (inf-norm): 0.00691811 -- constraint satisfaction (inf-norm): 0-- full objective: 29.1602G norm: 0
Iteration 295 -- objective cost: 26.9333 -- feasibility (inf-norm): 0.000849736 -- constraint satisfaction (inf-norm): 0-- full objective: 26.9711G norm: 0
Iteration 300 -- objective cost: 26.7245 -- feasibility (inf-norm): 0.00419121 -- constraint satisfaction (inf-norm): 0-- full objective: 27.6059G norm: 0
Iteration 305 -- objective cost: 26.724 -- feasibility (inf-norm): 0.00244941 -- constraint satisfaction (inf-norm): 0-- full objective: 27.0571G norm: 0
Iteration 310 -- objective cost: 26.8062 -- feasibility (inf-norm): 0.00203528 -- constraint satisfaction (inf-norm): 0-- full objective: 27.0608G norm: 0
Iteration 315 -- objective cost: 26.7488 -- feasibility (inf-norm): 0.00195692 -- constraint satisfaction (inf-norm): 0-- full objective: 27.0066G norm: 0
Iteration 320 -- objective cost: 26.5977 -- feasibility (inf-norm): 0.00106019 -- constraint satisfaction (inf-norm): 0-- full objective: 26.6813G norm: 0
Iteration 325 -- objective cost: 26.5412 -- feasibility (inf-norm): 0.00108178 -- constraint satisfaction (inf-norm): 0-- full objective: 26.6374G norm: 0
Iteration 330 -- objective cost: 26.5414 -- feasibility (inf-norm): 0.000713283 -- constraint satisfaction (inf-norm): 0-- full objective: 26.5876G norm: 0
Iteration 335 -- objective cost: 26.4751 -- feasibility (inf-norm): 0.000378846 -- constraint satisfaction (inf-norm): 0-- full objective: 26.4894G norm: 0
Iteration 340 -- objective cost: 26.3933 -- feasibility (inf-norm): 0.000464242 -- constraint satisfaction (inf-norm): 0-- full objective: 26.4171G norm: 0
Iteration 345 -- objective cost: 26.3533 -- feasibility (inf-norm): 3.42171e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 26.3534G norm: 0
Iteration 350 -- objective cost: 26.3021 -- feasibility (inf-norm): 0.000169924 -- constraint satisfaction (inf-norm): 0-- full objective: 26.306G norm: 0
Iteration 355 -- objective cost: 26.2382 -- feasibility (inf-norm): 0.000112507 -- constraint satisfaction (inf-norm): 0-- full objective: 26.2401G norm: 0
Iteration 360 -- objective cost: 26.1871 -- feasibility (inf-norm): 1.65734e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 26.1872G norm: 0
Iteration 365 -- objective cost: 26.1324 -- feasibility (inf-norm): 2.20673e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 26.1325G norm: 0
Iteration 370 -- objective cost: 26.0763 -- feasibility (inf-norm): 2.03132e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 26.0764G norm: 0
Iteration 375 -- objective cost: 26.0227 -- feasibility (inf-norm): 1.00147e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 26.0227G norm: 0
Iteration 380 -- objective cost: 25.9678 -- feasibility (inf-norm): 3.33141e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 25.9678G norm: 0
Finished at iteration 385 -- objective cost: 25.9245 -- feasibility (inf-norm): 4.90944e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 57.0811 (sec)
Total time spent in first ADMM update: 7.48501 (sec)
Total time spent in second ADMM update: 24.3669 (sec)
Total update time: 31.8519 (sec)
