
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1932
constraints list length = 184

Iteration 0 -- objective cost: 0.00363878 -- feasibility (inf-norm): 1.1273 -- constraint satisfaction (inf-norm): 0-- full objective: 3017.61G norm: 0
Iteration 5 -- objective cost: 0.273362 -- feasibility (inf-norm): 0.392763 -- constraint satisfaction (inf-norm): 0-- full objective: 1691.42G norm: 0
Iteration 10 -- objective cost: 1.77334 -- feasibility (inf-norm): 1.03273 -- constraint satisfaction (inf-norm): 0-- full objective: 3050.67G norm: 0
Iteration 15 -- objective cost: 4.24828 -- feasibility (inf-norm): 0.644628 -- constraint satisfaction (inf-norm): 0.241433-- full objective: 8181.27G norm: 14.0764
Iteration 20 -- objective cost: 6.67612 -- feasibility (inf-norm): 0.762471 -- constraint satisfaction (inf-norm): 0.373149-- full objective: 11593.3G norm: 10.6753
Iteration 25 -- objective cost: 7.42513 -- feasibility (inf-norm): 0.653089 -- constraint satisfaction (inf-norm): 0.0428126-- full objective: 1868.59G norm: 13.2417
Iteration 30 -- objective cost: 9.90704 -- feasibility (inf-norm): 3.06555 -- constraint satisfaction (inf-norm): 17.7923-- full objective: 1.69181e+07G norm: 19.3711
Iteration 35 -- objective cost: 18.6348 -- feasibility (inf-norm): 2.99366 -- constraint satisfaction (inf-norm): 3.01244-- full objective: 567464G norm: 17.3781
Iteration 40 -- objective cost: 18.6452 -- feasibility (inf-norm): 2.73938 -- constraint satisfaction (inf-norm): 28.5597-- full objective: 6.70189e+07G norm: 37.3263
Iteration 45 -- objective cost: 48.0443 -- feasibility (inf-norm): 2.13072 -- constraint satisfaction (inf-norm): 22.9264-- full objective: 6.19595e+07G norm: 60.7041
Iteration 50 -- objective cost: 256.985 -- feasibility (inf-norm): 5.31104 -- constraint satisfaction (inf-norm): 12.6515-- full objective: 2.32289e+07G norm: 76.5029
Iteration 55 -- objective cost: 1561.42 -- feasibility (inf-norm): 11.005 -- constraint satisfaction (inf-norm): 184.753-- full objective: 3.95933e+09G norm: 84.5297
Iteration 60 -- objective cost: 1818.38 -- feasibility (inf-norm): 19.2342 -- constraint satisfaction (inf-norm): 230.424-- full objective: 5.35537e+09G norm: 108.813
Iteration 65 -- objective cost: 5301.44 -- feasibility (inf-norm): 20.7948 -- constraint satisfaction (inf-norm): 479.576-- full objective: 4.26359e+10G norm: 132.697
Iteration 70 -- objective cost: 20029.6 -- feasibility (inf-norm): 103.115 -- constraint satisfaction (inf-norm): 4089.17-- full objective: 2.22276e+12G norm: 152.038
Iteration 75 -- objective cost: 17482.9 -- feasibility (inf-norm): 96.524 -- constraint satisfaction (inf-norm): 1695.09-- full objective: 5.21202e+11G norm: 166.351
Iteration 80 -- objective cost: 68936.5 -- feasibility (inf-norm): 128.693 -- constraint satisfaction (inf-norm): 4057.21-- full objective: 9.21235e+12G norm: 211.186
Iteration 85 -- objective cost: 9.84262e+08 -- feasibility (inf-norm): 1011.03 -- constraint satisfaction (inf-norm): 188844-- full objective: 3.72913e+15G norm: 251.476
Iteration 90 -- objective cost: 9.21376e+06 -- feasibility (inf-norm): 1203.94 -- constraint satisfaction (inf-norm): 132264-- full objective: 1.43614e+15G norm: 293.56
Iteration 95 -- objective cost: 2.24246e+07 -- feasibility (inf-norm): 1810.22 -- constraint satisfaction (inf-norm): 658943-- full objective: 2.43648e+16G norm: 344.668
Iteration 100 -- objective cost: 3.72499e+177 -- feasibility (inf-norm): 2.86089e+127 -- constraint satisfaction (inf-norm): 9.14517e+22-- full objective: 1.209e+259G norm: 378.764
Finished at iteration 103 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 14.9761 (sec)
Total time spent in first ADMM update: 1.872 (sec)
Total time spent in second ADMM update: 70.6356 (sec)
Total update time: 72.5076 (sec)
