
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1386
constraints list length = 132

Iteration 0 -- objective cost: 0.000134344 -- feasibility (inf-norm): 1.51103 -- constraint satisfaction (inf-norm): 0-- full objective: 308.804G norm: 0
Iteration 5 -- objective cost: 0.00562247 -- feasibility (inf-norm): 0.856211 -- constraint satisfaction (inf-norm): 0-- full objective: 171.306G norm: 0
Iteration 10 -- objective cost: 0.0279437 -- feasibility (inf-norm): 0.715137 -- constraint satisfaction (inf-norm): 0-- full objective: 173.317G norm: 0
Iteration 15 -- objective cost: 0.101823 -- feasibility (inf-norm): 0.568453 -- constraint satisfaction (inf-norm): 0-- full objective: 195.49G norm: 0
Iteration 20 -- objective cost: 0.283809 -- feasibility (inf-norm): 0.741897 -- constraint satisfaction (inf-norm): 0-- full objective: 303.909G norm: 0
Iteration 25 -- objective cost: 0.672036 -- feasibility (inf-norm): 2.03168 -- constraint satisfaction (inf-norm): 0.468703-- full objective: 2617.56G norm: 9.1834
Iteration 30 -- objective cost: 1.09454 -- feasibility (inf-norm): 1.43141 -- constraint satisfaction (inf-norm): 0.124697-- full objective: 1344.54G norm: 12.9338
Iteration 35 -- objective cost: 1.88515 -- feasibility (inf-norm): 1.21487 -- constraint satisfaction (inf-norm): 0.799442-- full objective: 3181.19G norm: 8.12404
Iteration 40 -- objective cost: 3.69027 -- feasibility (inf-norm): 2.06927 -- constraint satisfaction (inf-norm): 1.68615-- full objective: 9890.97G norm: 13.6344
Iteration 45 -- objective cost: 4.2919 -- feasibility (inf-norm): 2.55788 -- constraint satisfaction (inf-norm): 0.085295-- full objective: 2881.66G norm: 13.676
Iteration 50 -- objective cost: 4.8097 -- feasibility (inf-norm): 1.59206 -- constraint satisfaction (inf-norm): 0.168235-- full objective: 2645.57G norm: 27.181
Iteration 55 -- objective cost: 4.73463 -- feasibility (inf-norm): 2.10064 -- constraint satisfaction (inf-norm): 2.68302-- full objective: 17012.6G norm: 21.3044
Iteration 60 -- objective cost: 4.18485 -- feasibility (inf-norm): 1.59795 -- constraint satisfaction (inf-norm): 1.90584-- full objective: 14095.5G norm: 29.9764
Iteration 65 -- objective cost: 5.0116 -- feasibility (inf-norm): 0.979204 -- constraint satisfaction (inf-norm): 0.224334-- full objective: 2015.43G norm: 20.7055
Iteration 70 -- objective cost: 6.89469 -- feasibility (inf-norm): 1.19801 -- constraint satisfaction (inf-norm): 2.35724-- full objective: 13186.7G norm: 38.1376
Iteration 75 -- objective cost: 9.97544 -- feasibility (inf-norm): 0.933317 -- constraint satisfaction (inf-norm): 1.76536-- full objective: 8329.59G norm: 43.5709
Iteration 80 -- objective cost: 13.4689 -- feasibility (inf-norm): 1.72143 -- constraint satisfaction (inf-norm): 5.84721-- full objective: 70759.8G norm: 48.9187
Iteration 85 -- objective cost: 18.6235 -- feasibility (inf-norm): 0.770978 -- constraint satisfaction (inf-norm): 4.79039-- full objective: 51270.3G norm: 48.3863
Iteration 90 -- objective cost: 21.7241 -- feasibility (inf-norm): 1.01365 -- constraint satisfaction (inf-norm): 3.45725-- full objective: 33242.8G norm: 58.6216
Iteration 95 -- objective cost: 22.6321 -- feasibility (inf-norm): 1.73485 -- constraint satisfaction (inf-norm): 3.74918-- full objective: 39070.7G norm: 64.6589
Iteration 100 -- objective cost: 25.4207 -- feasibility (inf-norm): 1.6916 -- constraint satisfaction (inf-norm): 10.2582-- full objective: 302672G norm: 64.1917
Iteration 105 -- objective cost: 30.4564 -- feasibility (inf-norm): 1.55978 -- constraint satisfaction (inf-norm): 2.95168-- full objective: 47957.2G norm: 75.4179
Iteration 110 -- objective cost: 33.8431 -- feasibility (inf-norm): 1.68683 -- constraint satisfaction (inf-norm): 10.0128-- full objective: 208427G norm: 74.5528
Iteration 115 -- objective cost: 39.9707 -- feasibility (inf-norm): 2.58572 -- constraint satisfaction (inf-norm): 28.0279-- full objective: 2.53505e+06G norm: 89.2287
Iteration 120 -- objective cost: 50.7616 -- feasibility (inf-norm): 5.28882 -- constraint satisfaction (inf-norm): 13.1577-- full objective: 1.10121e+06G norm: 100.373
Iteration 125 -- objective cost: 60.522 -- feasibility (inf-norm): 7.60148 -- constraint satisfaction (inf-norm): 36.4334-- full objective: 4.45851e+06G norm: 106.823
Iteration 130 -- objective cost: 73.4693 -- feasibility (inf-norm): 7.33551 -- constraint satisfaction (inf-norm): 82.8424-- full objective: 2.31874e+07G norm: 128.157
Iteration 135 -- objective cost: 86.3349 -- feasibility (inf-norm): 7.59989 -- constraint satisfaction (inf-norm): 51.8106-- full objective: 1.47634e+07G norm: 115.405
Iteration 140 -- objective cost: 149.59 -- feasibility (inf-norm): 7.40925 -- constraint satisfaction (inf-norm): 67.6092-- full objective: 3.74342e+07G norm: 162.495
Iteration 145 -- objective cost: 225.165 -- feasibility (inf-norm): 7.5735 -- constraint satisfaction (inf-norm): 230.178-- full objective: 1.67938e+08G norm: 141.671
Iteration 150 -- objective cost: 310.938 -- feasibility (inf-norm): 8.583 -- constraint satisfaction (inf-norm): 99.8559-- full objective: 9.99085e+07G norm: 150.113
Iteration 155 -- objective cost: 687.811 -- feasibility (inf-norm): 14.2823 -- constraint satisfaction (inf-norm): 265.466-- full objective: 4.09269e+08G norm: 150.187
Iteration 160 -- objective cost: 2783.44 -- feasibility (inf-norm): 123.989 -- constraint satisfaction (inf-norm): 4104.23-- full objective: 3.44442e+10G norm: 223.07
Iteration 165 -- objective cost: 5691.82 -- feasibility (inf-norm): 111.432 -- constraint satisfaction (inf-norm): 2559.87-- full objective: 2.00459e+10G norm: 202.029
Iteration 170 -- objective cost: 6909.98 -- feasibility (inf-norm): 151.254 -- constraint satisfaction (inf-norm): 2722.3-- full objective: 3.34053e+10G norm: 267.703
Iteration 175 -- objective cost: 25455.9 -- feasibility (inf-norm): 102.294 -- constraint satisfaction (inf-norm): 5866.94-- full objective: 1.87338e+11G norm: 330.418
Iteration 180 -- objective cost: 31998.4 -- feasibility (inf-norm): 287.892 -- constraint satisfaction (inf-norm): 5110.96-- full objective: 1.70897e+11G norm: 396.76
Iteration 185 -- objective cost: 55542.2 -- feasibility (inf-norm): 346.956 -- constraint satisfaction (inf-norm): 4101.75-- full objective: 2.31526e+11G norm: 413.235
Iteration 190 -- objective cost: 122669 -- feasibility (inf-norm): 677.418 -- constraint satisfaction (inf-norm): 13216.6-- full objective: 9.46037e+11G norm: 479.341
Iteration 195 -- objective cost: 831271 -- feasibility (inf-norm): 957.945 -- constraint satisfaction (inf-norm): 31655-- full objective: 6.32976e+12G norm: 535.648
Iteration 200 -- objective cost: 4.46153e+06 -- feasibility (inf-norm): 739.835 -- constraint satisfaction (inf-norm): 33894.2-- full objective: 4.18435e+12G norm: 602.688
Iteration 205 -- objective cost: 2.35294e+06 -- feasibility (inf-norm): 953.246 -- constraint satisfaction (inf-norm): 31918.7-- full objective: 6.19457e+12G norm: 745.13
Iteration 210 -- objective cost: 984723 -- feasibility (inf-norm): 1380.78 -- constraint satisfaction (inf-norm): 93153.8-- full objective: 2.87811e+13G norm: 863.456
Iteration 215 -- objective cost: 5.7423e+06 -- feasibility (inf-norm): 1433.64 -- constraint satisfaction (inf-norm): 112740-- full objective: 1.02925e+14G norm: 862.646
Iteration 220 -- objective cost: 2.05336e+07 -- feasibility (inf-norm): 4298.01 -- constraint satisfaction (inf-norm): 156960-- full objective: 1.31139e+14G norm: 994.903
Iteration 225 -- objective cost: 3.40959e+07 -- feasibility (inf-norm): 6117.43 -- constraint satisfaction (inf-norm): 76386.8-- full objective: 4.97035e+13G norm: 1112.08
Iteration 230 -- objective cost: 2.3691e+08 -- feasibility (inf-norm): 8412.07 -- constraint satisfaction (inf-norm): 689937-- full objective: 1.8554e+15G norm: 1222.97
Iteration 235 -- objective cost: 1.82094e+08 -- feasibility (inf-norm): 24508.3 -- constraint satisfaction (inf-norm): 2.07679e+06-- full objective: 1.11764e+16G norm: 1257.17
Finished at iteration 240 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 35.0828 (sec)
Total time spent in first ADMM update: 4.54256 (sec)
Total time spent in second ADMM update: 116.951 (sec)
Total update time: 121.493 (sec)
