
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 2016
constraints list length = 192

Iteration 0 -- objective cost: 0.00363878 -- feasibility (inf-norm): 1.1273 -- constraint satisfaction (inf-norm): 0-- full objective: 3017.61G norm: 0
Iteration 5 -- objective cost: 0.273362 -- feasibility (inf-norm): 0.392763 -- constraint satisfaction (inf-norm): 0-- full objective: 1691.42G norm: 0
Iteration 10 -- objective cost: 1.77334 -- feasibility (inf-norm): 1.03273 -- constraint satisfaction (inf-norm): 0-- full objective: 3050.67G norm: 0
Iteration 15 -- objective cost: 4.24851 -- feasibility (inf-norm): 0.644481 -- constraint satisfaction (inf-norm): 0.240346-- full objective: 8246.33G norm: 14.3792
Iteration 20 -- objective cost: 6.67453 -- feasibility (inf-norm): 0.755861 -- constraint satisfaction (inf-norm): 0.371733-- full objective: 11842.1G norm: 10.9049
Iteration 25 -- objective cost: 7.38992 -- feasibility (inf-norm): 0.64809 -- constraint satisfaction (inf-norm): 0.0413326-- full objective: 1848.41G norm: 13.5265
Iteration 30 -- objective cost: 8.81945 -- feasibility (inf-norm): 0.851713 -- constraint satisfaction (inf-norm): 19.4377-- full objective: 2.06777e+07G norm: 22.3618
Iteration 35 -- objective cost: 14.7437 -- feasibility (inf-norm): 1.64159 -- constraint satisfaction (inf-norm): 16.0865-- full objective: 1.44822e+07G norm: 25.5962
Iteration 40 -- objective cost: 30.2459 -- feasibility (inf-norm): 3.70856 -- constraint satisfaction (inf-norm): 36.5222-- full objective: 1.11557e+08G norm: 43.2023
Iteration 45 -- objective cost: 516.437 -- feasibility (inf-norm): 10.3458 -- constraint satisfaction (inf-norm): 98.697-- full objective: 2.94548e+09G norm: 85.2646
Iteration 50 -- objective cost: 2597.96 -- feasibility (inf-norm): 18.1609 -- constraint satisfaction (inf-norm): 422.551-- full objective: 4.90667e+10G norm: 112.54
Iteration 55 -- objective cost: 5261.72 -- feasibility (inf-norm): 40.6552 -- constraint satisfaction (inf-norm): 506.896-- full objective: 5.83327e+10G norm: 130.071
Iteration 60 -- objective cost: 12687.4 -- feasibility (inf-norm): 112.372 -- constraint satisfaction (inf-norm): 2596.92-- full objective: 7.59173e+11G norm: 158.394
Iteration 65 -- objective cost: 38535.7 -- feasibility (inf-norm): 135.816 -- constraint satisfaction (inf-norm): 7800.58-- full objective: 8.19705e+12G norm: 184.417
Iteration 70 -- objective cost: 973908 -- feasibility (inf-norm): 1983.74 -- constraint satisfaction (inf-norm): 17977.7-- full objective: 4.8246e+13G norm: 215.132
Iteration 75 -- objective cost: 4.7527e+06 -- feasibility (inf-norm): 1136.28 -- constraint satisfaction (inf-norm): 103349-- full objective: 1.32622e+15G norm: 259.094
Iteration 80 -- objective cost: 2.20491e+07 -- feasibility (inf-norm): 1131.65 -- constraint satisfaction (inf-norm): 114159-- full objective: 1.63946e+15G norm: 299.889
Iteration 85 -- objective cost: 1.08417e+08 -- feasibility (inf-norm): 3005.64 -- constraint satisfaction (inf-norm): 220149-- full objective: 3.70257e+15G norm: 354.85
Iteration 90 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): 1.79949e+252-- full objective: nanG norm: 518.555
Finished at iteration 92 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 12.7726 (sec)
Total time spent in first ADMM update: 1.59655 (sec)
Total time spent in second ADMM update: 64.6478 (sec)
Total update time: 66.2443 (sec)
