
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 42
constraints list length = 4

Iteration 0 -- objective cost: 0.000134344 -- feasibility (inf-norm): 1.51103 -- constraint satisfaction (inf-norm): 0-- full objective: 61.7608G norm: 0
Iteration 5 -- objective cost: 0.00561936 -- feasibility (inf-norm): 0.856224 -- constraint satisfaction (inf-norm): 0-- full objective: 34.2665G norm: 0
Iteration 10 -- objective cost: 0.0279043 -- feasibility (inf-norm): 0.71522 -- constraint satisfaction (inf-norm): 0-- full objective: 34.6905G norm: 0
Iteration 15 -- objective cost: 0.1007 -- feasibility (inf-norm): 0.567204 -- constraint satisfaction (inf-norm): 0-- full objective: 39.1604G norm: 0
Iteration 20 -- objective cost: 0.246864 -- feasibility (inf-norm): 0.681644 -- constraint satisfaction (inf-norm): 0-- full objective: 47.2954G norm: 0
Iteration 25 -- objective cost: 0.452149 -- feasibility (inf-norm): 1.50828 -- constraint satisfaction (inf-norm): 1.75324-- full objective: 258.281G norm: 2.5153
Iteration 30 -- objective cost: 0.83786 -- feasibility (inf-norm): 1.69453 -- constraint satisfaction (inf-norm): 2.31784-- full objective: 725.313G norm: 3.06875
Iteration 35 -- objective cost: 1.14634 -- feasibility (inf-norm): 1.96767 -- constraint satisfaction (inf-norm): 1.21545-- full objective: 694.329G norm: 3.81837
Iteration 40 -- objective cost: 1.59558 -- feasibility (inf-norm): 1.59097 -- constraint satisfaction (inf-norm): 1.34214-- full objective: 722.37G norm: 5.01018
Iteration 45 -- objective cost: 1.81114 -- feasibility (inf-norm): 1.31713 -- constraint satisfaction (inf-norm): 0.882133-- full objective: 406.846G norm: 5.4701
Iteration 50 -- objective cost: 2.0988 -- feasibility (inf-norm): 1.44567 -- constraint satisfaction (inf-norm): 0.373533-- full objective: 508.242G norm: 6.46376
Iteration 55 -- objective cost: 2.50999 -- feasibility (inf-norm): 1.49279 -- constraint satisfaction (inf-norm): 1.614-- full objective: 675.734G norm: 6.338
Iteration 60 -- objective cost: 2.86652 -- feasibility (inf-norm): 2.06838 -- constraint satisfaction (inf-norm): 0.691676-- full objective: 1253.68G norm: 7.39718
Iteration 65 -- objective cost: 2.93172 -- feasibility (inf-norm): 1.25612 -- constraint satisfaction (inf-norm): 1.06417-- full objective: 548.264G norm: 7.22782
Iteration 70 -- objective cost: 3.08529 -- feasibility (inf-norm): 1.10903 -- constraint satisfaction (inf-norm): 0.653761-- full objective: 427.994G norm: 8.30252
Iteration 75 -- objective cost: 3.3582 -- feasibility (inf-norm): 0.797674 -- constraint satisfaction (inf-norm): 1.48569-- full objective: 514.804G norm: 9.75234
Iteration 80 -- objective cost: 3.79766 -- feasibility (inf-norm): 0.929511 -- constraint satisfaction (inf-norm): 1.20213-- full objective: 734.714G norm: 11.0647
Iteration 85 -- objective cost: 3.88588 -- feasibility (inf-norm): 1.3859 -- constraint satisfaction (inf-norm): 0.214202-- full objective: 867.215G norm: 1.45
Iteration 90 -- objective cost: 4.81334 -- feasibility (inf-norm): 1.45516 -- constraint satisfaction (inf-norm): 0.404952-- full objective: 1173.97G norm: 1.89969
Iteration 95 -- objective cost: 4.95943 -- feasibility (inf-norm): 1.52554 -- constraint satisfaction (inf-norm): 2.56662-- full objective: 1786.91G norm: 5.95924
Iteration 100 -- objective cost: 5.41982 -- feasibility (inf-norm): 1.29886 -- constraint satisfaction (inf-norm): 1.76779-- full objective: 1309.08G norm: 8.8191
Iteration 105 -- objective cost: 5.89587 -- feasibility (inf-norm): 1.38152 -- constraint satisfaction (inf-norm): 5.82825-- full objective: 2616.34G norm: 14.8415
Iteration 110 -- objective cost: 6.56382 -- feasibility (inf-norm): 1.56202 -- constraint satisfaction (inf-norm): 5.49727-- full objective: 2183.38G norm: 13.2485
Iteration 115 -- objective cost: 7.20902 -- feasibility (inf-norm): 1.60817 -- constraint satisfaction (inf-norm): 2.47648-- full objective: 1675.95G norm: 5.43496
Iteration 120 -- objective cost: 8.42797 -- feasibility (inf-norm): 0.865719 -- constraint satisfaction (inf-norm): 2.13263-- full objective: 1123.95G norm: 13.9518
Iteration 125 -- objective cost: 8.96731 -- feasibility (inf-norm): 1.78704 -- constraint satisfaction (inf-norm): 2.53834-- full objective: 2076.77G norm: 17.6603
Iteration 130 -- objective cost: 8.79982 -- feasibility (inf-norm): 0.943874 -- constraint satisfaction (inf-norm): 1.75428-- full objective: 848.465G norm: 18.7878
Iteration 135 -- objective cost: 9.24199 -- feasibility (inf-norm): 0.479327 -- constraint satisfaction (inf-norm): 0.717522-- full objective: 312.638G norm: 5.06714
Iteration 140 -- objective cost: 9.736 -- feasibility (inf-norm): 0.517671 -- constraint satisfaction (inf-norm): 0.977978-- full objective: 247.384G norm: 10.5525
Iteration 145 -- objective cost: 11.5432 -- feasibility (inf-norm): 0.453842 -- constraint satisfaction (inf-norm): 0.696616-- full objective: 216.946G norm: 11.4073
Iteration 150 -- objective cost: 13.7865 -- feasibility (inf-norm): 1.32726 -- constraint satisfaction (inf-norm): 0.375273-- full objective: 1192.62G norm: 6.14398
Iteration 155 -- objective cost: 15.9401 -- feasibility (inf-norm): 0.517458 -- constraint satisfaction (inf-norm): 0.355698-- full objective: 971.142G norm: 5.74492
Iteration 160 -- objective cost: 15.4251 -- feasibility (inf-norm): 1.48347 -- constraint satisfaction (inf-norm): 2.45142-- full objective: 2581.61G norm: 12.9127
Iteration 165 -- objective cost: 17.3107 -- feasibility (inf-norm): 0.958956 -- constraint satisfaction (inf-norm): 3.40603-- full objective: 1129.82G norm: 21.8286
Iteration 170 -- objective cost: 19.5154 -- feasibility (inf-norm): 1.5112 -- constraint satisfaction (inf-norm): 0.809723-- full objective: 1601.03G norm: 7.25032
Iteration 175 -- objective cost: 22.8813 -- feasibility (inf-norm): 1.41009 -- constraint satisfaction (inf-norm): 1.65287-- full objective: 3233.78G norm: 35.7404
Iteration 180 -- objective cost: 24.7001 -- feasibility (inf-norm): 1.02985 -- constraint satisfaction (inf-norm): 5.10348-- full objective: 2859.02G norm: 12.811
Iteration 185 -- objective cost: 24.0697 -- feasibility (inf-norm): 1.5439 -- constraint satisfaction (inf-norm): 4.09525-- full objective: 6021.7G norm: 35.196
Iteration 190 -- objective cost: 20.9369 -- feasibility (inf-norm): 3.9594 -- constraint satisfaction (inf-norm): 21.0224-- full objective: 23546.9G norm: 40.5312
Iteration 195 -- objective cost: 18.508 -- feasibility (inf-norm): 2.01162 -- constraint satisfaction (inf-norm): 23.1083-- full objective: 28519.2G norm: 53.4796
Iteration 200 -- objective cost: 14.7923 -- feasibility (inf-norm): 1.26527 -- constraint satisfaction (inf-norm): 8.04674-- full objective: 10709.7G norm: 30.5693
Iteration 205 -- objective cost: 12.5164 -- feasibility (inf-norm): 2.24744 -- constraint satisfaction (inf-norm): 25.3788-- full objective: 21929.1G norm: 48.5308
Iteration 210 -- objective cost: 17.7829 -- feasibility (inf-norm): 2.42942 -- constraint satisfaction (inf-norm): 43.4175-- full objective: 45061.9G norm: 35.023
Iteration 215 -- objective cost: 17.0486 -- feasibility (inf-norm): 2.54905 -- constraint satisfaction (inf-norm): 29.858-- full objective: 48172.2G norm: 49.799
Iteration 220 -- objective cost: 16.2384 -- feasibility (inf-norm): 1.03245 -- constraint satisfaction (inf-norm): 14.7272-- full objective: 10743.2G norm: 63.0883
Iteration 225 -- objective cost: 18.009 -- feasibility (inf-norm): 1.20145 -- constraint satisfaction (inf-norm): 3.91911-- full objective: 4434.63G norm: 3.51018
Iteration 230 -- objective cost: 18.7784 -- feasibility (inf-norm): 0.223791 -- constraint satisfaction (inf-norm): 4.5997-- full objective: 1026.51G norm: 93.3189
Iteration 235 -- objective cost: 22.2915 -- feasibility (inf-norm): 0.174553 -- constraint satisfaction (inf-norm): 5.6157-- full objective: 746.252G norm: 44.3579
Iteration 240 -- objective cost: 25.3566 -- feasibility (inf-norm): 0.165127 -- constraint satisfaction (inf-norm): 0.343747-- full objective: 240.437G norm: 2.59395
Iteration 245 -- objective cost: 34.458 -- feasibility (inf-norm): 0.52912 -- constraint satisfaction (inf-norm): 21.6355-- full objective: 14146.8G norm: 117.245
Iteration 250 -- objective cost: 38.054 -- feasibility (inf-norm): 0.390771 -- constraint satisfaction (inf-norm): 13.0374-- full objective: 3043.39G norm: 75.9223
Iteration 255 -- objective cost: 33.0305 -- feasibility (inf-norm): 0.11196 -- constraint satisfaction (inf-norm): 14.5459-- full objective: 2422.69G norm: 125.256
Iteration 260 -- objective cost: 31.2744 -- feasibility (inf-norm): 0.345358 -- constraint satisfaction (inf-norm): 0.260549-- full objective: 314.537G norm: 98.1641
Iteration 265 -- objective cost: 30.0323 -- feasibility (inf-norm): 0.0745746 -- constraint satisfaction (inf-norm): 0.0585335-- full objective: 127.715G norm: 3.07152
Iteration 270 -- objective cost: 27.8113 -- feasibility (inf-norm): 0.117856 -- constraint satisfaction (inf-norm): 0-- full objective: 116.42G norm: 0
Iteration 275 -- objective cost: 28.5918 -- feasibility (inf-norm): 0.111895 -- constraint satisfaction (inf-norm): 0-- full objective: 99.7761G norm: 0
Iteration 280 -- objective cost: 30.644 -- feasibility (inf-norm): 0.0476055 -- constraint satisfaction (inf-norm): 0-- full objective: 47.3107G norm: 0
Iteration 285 -- objective cost: 33.6691 -- feasibility (inf-norm): 0.0473872 -- constraint satisfaction (inf-norm): 0-- full objective: 54.2247G norm: 0
Iteration 290 -- objective cost: 34.8703 -- feasibility (inf-norm): 0.100855 -- constraint satisfaction (inf-norm): 0-- full objective: 117.214G norm: 0
Iteration 295 -- objective cost: 33.3297 -- feasibility (inf-norm): 0.0567872 -- constraint satisfaction (inf-norm): 0-- full objective: 65.1727G norm: 0
Iteration 300 -- objective cost: 31.0886 -- feasibility (inf-norm): 0.021152 -- constraint satisfaction (inf-norm): 0-- full objective: 38.1444G norm: 0
Iteration 305 -- objective cost: 29.277 -- feasibility (inf-norm): 0.0576397 -- constraint satisfaction (inf-norm): 0-- full objective: 65.7123G norm: 0
Iteration 310 -- objective cost: 29.7504 -- feasibility (inf-norm): 0.0379831 -- constraint satisfaction (inf-norm): 0-- full objective: 49.8335G norm: 0
Iteration 315 -- objective cost: 31.3782 -- feasibility (inf-norm): 0.0170858 -- constraint satisfaction (inf-norm): 0-- full objective: 38.7198G norm: 0
Iteration 320 -- objective cost: 32.1749 -- feasibility (inf-norm): 0.0408959 -- constraint satisfaction (inf-norm): 0-- full objective: 55.7793G norm: 0
Iteration 325 -- objective cost: 31.4931 -- feasibility (inf-norm): 0.00730612 -- constraint satisfaction (inf-norm): 0-- full objective: 32.9806G norm: 0
Iteration 330 -- objective cost: 30.6621 -- feasibility (inf-norm): 0.023225 -- constraint satisfaction (inf-norm): 0-- full objective: 42.7321G norm: 0
Iteration 335 -- objective cost: 30.838 -- feasibility (inf-norm): 0.0129146 -- constraint satisfaction (inf-norm): 0-- full objective: 35.8729G norm: 0
Iteration 340 -- objective cost: 31.2778 -- feasibility (inf-norm): 0.0122739 -- constraint satisfaction (inf-norm): 0-- full objective: 34.3539G norm: 0
Iteration 345 -- objective cost: 30.9249 -- feasibility (inf-norm): 0.00900632 -- constraint satisfaction (inf-norm): 0-- full objective: 34.408G norm: 0
Iteration 350 -- objective cost: 30.4057 -- feasibility (inf-norm): 0.00741979 -- constraint satisfaction (inf-norm): 0-- full objective: 33.1271G norm: 0
Iteration 355 -- objective cost: 30.6157 -- feasibility (inf-norm): 0.0040628 -- constraint satisfaction (inf-norm): 0-- full objective: 31.0706G norm: 0
Iteration 360 -- objective cost: 30.9421 -- feasibility (inf-norm): 0.00583091 -- constraint satisfaction (inf-norm): 0-- full objective: 32.6481G norm: 0
Iteration 365 -- objective cost: 30.7043 -- feasibility (inf-norm): 0.00359535 -- constraint satisfaction (inf-norm): 0-- full objective: 31.1572G norm: 0
Iteration 370 -- objective cost: 30.4256 -- feasibility (inf-norm): 0.00226526 -- constraint satisfaction (inf-norm): 0-- full objective: 30.7977G norm: 0
Iteration 375 -- objective cost: 30.4301 -- feasibility (inf-norm): 0.0034103 -- constraint satisfaction (inf-norm): 0-- full objective: 30.9666G norm: 0
Iteration 380 -- objective cost: 30.44 -- feasibility (inf-norm): 0.000333439 -- constraint satisfaction (inf-norm): 0-- full objective: 30.4499G norm: 0
Iteration 385 -- objective cost: 30.4008 -- feasibility (inf-norm): 0.00225457 -- constraint satisfaction (inf-norm): 0-- full objective: 30.6746G norm: 0
Iteration 390 -- objective cost: 30.3113 -- feasibility (inf-norm): 0.000254182 -- constraint satisfaction (inf-norm): 0-- full objective: 30.315G norm: 0
Iteration 395 -- objective cost: 30.2109 -- feasibility (inf-norm): 0.00129874 -- constraint satisfaction (inf-norm): 0-- full objective: 30.3179G norm: 0
Iteration 400 -- objective cost: 30.1856 -- feasibility (inf-norm): 9.91858e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 30.1864G norm: 0
Iteration 405 -- objective cost: 30.1414 -- feasibility (inf-norm): 0.000650751 -- constraint satisfaction (inf-norm): 0-- full objective: 30.1738G norm: 0
Iteration 410 -- objective cost: 30.0604 -- feasibility (inf-norm): 0.000245375 -- constraint satisfaction (inf-norm): 0-- full objective: 30.0655G norm: 0
Iteration 415 -- objective cost: 30.0041 -- feasibility (inf-norm): 0.000196602 -- constraint satisfaction (inf-norm): 0-- full objective: 30.0077G norm: 0
Iteration 420 -- objective cost: 29.9553 -- feasibility (inf-norm): 0.000196462 -- constraint satisfaction (inf-norm): 0-- full objective: 29.9593G norm: 0
Iteration 425 -- objective cost: 29.8925 -- feasibility (inf-norm): 3.4009e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 29.8926G norm: 0
Iteration 430 -- objective cost: 29.8349 -- feasibility (inf-norm): 4.77554e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 29.8352G norm: 0
Iteration 435 -- objective cost: 29.7803 -- feasibility (inf-norm): 4.27221e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 29.7805G norm: 0
Iteration 440 -- objective cost: 29.7223 -- feasibility (inf-norm): 1.70458e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 29.7223G norm: 0
Iteration 445 -- objective cost: 29.6665 -- feasibility (inf-norm): 1.74869e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 29.6665G norm: 0
Iteration 450 -- objective cost: 29.6106 -- feasibility (inf-norm): 2.28032e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 29.6106G norm: 0
Finished at iteration 452 -- objective cost: 29.5994 -- feasibility (inf-norm): 6.24033e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 62.9277 (sec)
Total time spent in first ADMM update: 8.37577 (sec)
Total time spent in second ADMM update: 14.835 (sec)
Total update time: 23.2107 (sec)
