
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1764
constraints list length = 168

Iteration 0 -- objective cost: 0.00184727 -- feasibility (inf-norm): 1.21004 -- constraint satisfaction (inf-norm): 0-- full objective: 1758.17G norm: 0
Iteration 5 -- objective cost: 0.10112 -- feasibility (inf-norm): 0.543305 -- constraint satisfaction (inf-norm): 0-- full objective: 1088.49G norm: 0
Iteration 10 -- objective cost: 0.732785 -- feasibility (inf-norm): 0.915368 -- constraint satisfaction (inf-norm): 0-- full objective: 1349.25G norm: 0
Iteration 15 -- objective cost: 2.66857 -- feasibility (inf-norm): 0.915688 -- constraint satisfaction (inf-norm): 0-- full objective: 2045.27G norm: 0
Iteration 20 -- objective cost: 3.84755 -- feasibility (inf-norm): 1.45858 -- constraint satisfaction (inf-norm): 0.0120303-- full objective: 5326.65G norm: 12.2022
Iteration 25 -- objective cost: 5.29214 -- feasibility (inf-norm): 1.25045 -- constraint satisfaction (inf-norm): 0.043279-- full objective: 6151.55G norm: 8.27125
Iteration 30 -- objective cost: 7.2648 -- feasibility (inf-norm): 1.33905 -- constraint satisfaction (inf-norm): 1.64236-- full objective: 113986G norm: 20.9204
Iteration 35 -- objective cost: 5.46147 -- feasibility (inf-norm): 2.91875 -- constraint satisfaction (inf-norm): 8.71339-- full objective: 1.81517e+06G norm: 26.961
Iteration 40 -- objective cost: 16.4957 -- feasibility (inf-norm): 2.27197 -- constraint satisfaction (inf-norm): 18.4357-- full objective: 1.01616e+07G norm: 42.8896
Iteration 45 -- objective cost: 73.6383 -- feasibility (inf-norm): 4.11802 -- constraint satisfaction (inf-norm): 33.0893-- full objective: 5.74249e+07G norm: 55.5692
Iteration 50 -- objective cost: 72.3491 -- feasibility (inf-norm): 9.47324 -- constraint satisfaction (inf-norm): 168.435-- full objective: 6.31258e+08G norm: 60.5707
Iteration 55 -- objective cost: 131.879 -- feasibility (inf-norm): 12.8717 -- constraint satisfaction (inf-norm): 51.5888-- full objective: 3.52645e+08G norm: 76.4248
Iteration 60 -- objective cost: 194.665 -- feasibility (inf-norm): 9.55302 -- constraint satisfaction (inf-norm): 51.5043-- full objective: 1.15722e+08G norm: 76.0931
Iteration 65 -- objective cost: 474.829 -- feasibility (inf-norm): 9.10572 -- constraint satisfaction (inf-norm): 406.052-- full objective: 8.33183e+09G norm: 99.2792
Iteration 70 -- objective cost: 1668.27 -- feasibility (inf-norm): 23.511 -- constraint satisfaction (inf-norm): 308.78-- full objective: 5.32805e+09G norm: 121.706
Iteration 75 -- objective cost: 3040.22 -- feasibility (inf-norm): 41.5762 -- constraint satisfaction (inf-norm): 1030.41-- full objective: 6.12927e+10G norm: 140.959
Iteration 80 -- objective cost: 20889.4 -- feasibility (inf-norm): 134.859 -- constraint satisfaction (inf-norm): 2180.7-- full objective: 5.08119e+11G norm: 163.973
Iteration 85 -- objective cost: 25914.1 -- feasibility (inf-norm): 305.21 -- constraint satisfaction (inf-norm): 6670.93-- full objective: 2.85829e+12G norm: 188.804
Iteration 90 -- objective cost: 137048 -- feasibility (inf-norm): 366.818 -- constraint satisfaction (inf-norm): 33923-- full objective: 4.04738e+13G norm: 231.423
Iteration 95 -- objective cost: 514126 -- feasibility (inf-norm): 241.828 -- constraint satisfaction (inf-norm): 24820.9-- full objective: 3.33913e+13G norm: 254.326
Iteration 100 -- objective cost: 245402 -- feasibility (inf-norm): 1776.8 -- constraint satisfaction (inf-norm): 15282.2-- full objective: 3.07329e+13G norm: 293.809
Iteration 105 -- objective cost: 2.06147e+06 -- feasibility (inf-norm): 3125.58 -- constraint satisfaction (inf-norm): 92640.2-- full objective: 7.58125e+14G norm: 344.576
Iteration 110 -- objective cost: 7.05814e+42 -- feasibility (inf-norm): 3.07366e+33 -- constraint satisfaction (inf-norm): 175995-- full objective: 2.13927e+71G norm: 393.816
Finished at iteration 114 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 16.3339 (sec)
Total time spent in first ADMM update: 2.04763 (sec)
Total time spent in second ADMM update: 70.9726 (sec)
Total update time: 73.0202 (sec)
