
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1008
constraints list length = 96

Iteration 0 -- objective cost: 0.0224249 -- feasibility (inf-norm): 0.958448 -- constraint satisfaction (inf-norm): 0-- full objective: 2179.27G norm: 0
Iteration 5 -- objective cost: 2.22984 -- feasibility (inf-norm): 0.426855 -- constraint satisfaction (inf-norm): 0-- full objective: 707.469G norm: 0
Iteration 10 -- objective cost: 6.44851 -- feasibility (inf-norm): 0.538394 -- constraint satisfaction (inf-norm): 0.043805-- full objective: 1370.61G norm: 7.10352
Iteration 15 -- objective cost: 7.47742 -- feasibility (inf-norm): 1.01441 -- constraint satisfaction (inf-norm): 0.0141947-- full objective: 6371.36G norm: 5.95474
Iteration 20 -- objective cost: 18.588 -- feasibility (inf-norm): 1.12222 -- constraint satisfaction (inf-norm): 13.157-- full objective: 7.21066e+06G norm: 13.9449
Iteration 25 -- objective cost: 34.4718 -- feasibility (inf-norm): 2.42284 -- constraint satisfaction (inf-norm): 14.1888-- full objective: 5.95994e+06G norm: 17.7542
Iteration 30 -- objective cost: 51.0927 -- feasibility (inf-norm): 1.66014 -- constraint satisfaction (inf-norm): 6.83774-- full objective: 3.06475e+06G norm: 24.935
Iteration 35 -- objective cost: 64.9029 -- feasibility (inf-norm): 0.873683 -- constraint satisfaction (inf-norm): 8.48942-- full objective: 1.79102e+06G norm: 27.6658
Iteration 40 -- objective cost: 59.4663 -- feasibility (inf-norm): 0.389281 -- constraint satisfaction (inf-norm): 7.98761-- full objective: 1.56564e+06G norm: 24.3212
Iteration 45 -- objective cost: 48.7495 -- feasibility (inf-norm): 0.296472 -- constraint satisfaction (inf-norm): 1.02909-- full objective: 45112.6G norm: 24.2481
Iteration 50 -- objective cost: 42.7017 -- feasibility (inf-norm): 0.123808 -- constraint satisfaction (inf-norm): 0.00618415-- full objective: 350.183G norm: 17.9463
Iteration 55 -- objective cost: 41.7424 -- feasibility (inf-norm): 0.180797 -- constraint satisfaction (inf-norm): 0.214628-- full objective: 2042.04G norm: 14.9461
Iteration 60 -- objective cost: 42.1258 -- feasibility (inf-norm): 0.0641656 -- constraint satisfaction (inf-norm): 0-- full objective: 110.129G norm: 0
Iteration 65 -- objective cost: 44.6264 -- feasibility (inf-norm): 0.0598029 -- constraint satisfaction (inf-norm): 0.000154342-- full objective: 82.1301G norm: 5.40112
Iteration 70 -- objective cost: 45.8601 -- feasibility (inf-norm): 0.0858859 -- constraint satisfaction (inf-norm): 2.33252e-05-- full objective: 134.563G norm: 5.95474
Iteration 75 -- objective cost: 44.4001 -- feasibility (inf-norm): 0.0687147 -- constraint satisfaction (inf-norm): 7.42797e-05-- full objective: 167.202G norm: 8.75731
Iteration 80 -- objective cost: 41.7887 -- feasibility (inf-norm): 0.0699987 -- constraint satisfaction (inf-norm): 0-- full objective: 116.682G norm: 0
Iteration 85 -- objective cost: 40.7282 -- feasibility (inf-norm): 0.0527952 -- constraint satisfaction (inf-norm): 0-- full objective: 92.0875G norm: 0
Iteration 90 -- objective cost: 41.5181 -- feasibility (inf-norm): 0.0397674 -- constraint satisfaction (inf-norm): 0-- full objective: 83.4709G norm: 0
Iteration 95 -- objective cost: 43.3968 -- feasibility (inf-norm): 0.018717 -- constraint satisfaction (inf-norm): 0-- full objective: 55.581G norm: 0
Iteration 100 -- objective cost: 45.913 -- feasibility (inf-norm): 0.0500907 -- constraint satisfaction (inf-norm): 0-- full objective: 102.227G norm: 0
Iteration 105 -- objective cost: 46.3184 -- feasibility (inf-norm): 0.0522407 -- constraint satisfaction (inf-norm): 0-- full objective: 106.881G norm: 0
Iteration 110 -- objective cost: 43.8566 -- feasibility (inf-norm): 0.0237386 -- constraint satisfaction (inf-norm): 0-- full objective: 56.0565G norm: 0
Iteration 115 -- objective cost: 41.8276 -- feasibility (inf-norm): 0.0195846 -- constraint satisfaction (inf-norm): 0-- full objective: 54.894G norm: 0
Iteration 120 -- objective cost: 41.8762 -- feasibility (inf-norm): 0.0345761 -- constraint satisfaction (inf-norm): 0-- full objective: 70.3777G norm: 0
Iteration 125 -- objective cost: 42.5019 -- feasibility (inf-norm): 0.0305143 -- constraint satisfaction (inf-norm): 0-- full objective: 71.4807G norm: 0
Iteration 130 -- objective cost: 42.701 -- feasibility (inf-norm): 0.00564697 -- constraint satisfaction (inf-norm): 0-- full objective: 43.7905G norm: 0
Iteration 135 -- objective cost: 43.2189 -- feasibility (inf-norm): 0.0201703 -- constraint satisfaction (inf-norm): 0-- full objective: 57.9555G norm: 0
Iteration 140 -- objective cost: 43.5087 -- feasibility (inf-norm): 0.0236545 -- constraint satisfaction (inf-norm): 0-- full objective: 62.5208G norm: 0
Iteration 145 -- objective cost: 42.8351 -- feasibility (inf-norm): 0.00347938 -- constraint satisfaction (inf-norm): 0-- full objective: 43.8855G norm: 0
Iteration 150 -- objective cost: 41.9809 -- feasibility (inf-norm): 0.0143277 -- constraint satisfaction (inf-norm): 0-- full objective: 50.7533G norm: 0
Iteration 155 -- objective cost: 41.9684 -- feasibility (inf-norm): 0.012474 -- constraint satisfaction (inf-norm): 0-- full objective: 49.375G norm: 0
Iteration 160 -- objective cost: 42.4647 -- feasibility (inf-norm): 0.00288336 -- constraint satisfaction (inf-norm): 0-- full objective: 42.9799G norm: 0
Iteration 165 -- objective cost: 42.5879 -- feasibility (inf-norm): 0.0103769 -- constraint satisfaction (inf-norm): 0-- full objective: 48.6872G norm: 0
Iteration 170 -- objective cost: 42.2077 -- feasibility (inf-norm): 0.00160697 -- constraint satisfaction (inf-norm): 0-- full objective: 42.3765G norm: 0
Iteration 175 -- objective cost: 41.8711 -- feasibility (inf-norm): 0.0060979 -- constraint satisfaction (inf-norm): 0-- full objective: 44.4658G norm: 0
Iteration 180 -- objective cost: 41.9155 -- feasibility (inf-norm): 0.00196532 -- constraint satisfaction (inf-norm): 0-- full objective: 42.2117G norm: 0
Iteration 185 -- objective cost: 42.0227 -- feasibility (inf-norm): 0.00353631 -- constraint satisfaction (inf-norm): 0-- full objective: 43.0828G norm: 0
Iteration 190 -- objective cost: 41.8436 -- feasibility (inf-norm): 0.000825618 -- constraint satisfaction (inf-norm): 0-- full objective: 41.9076G norm: 0
Iteration 195 -- objective cost: 41.6641 -- feasibility (inf-norm): 0.0019878 -- constraint satisfaction (inf-norm): 0-- full objective: 42.0728G norm: 0
Iteration 200 -- objective cost: 41.6522 -- feasibility (inf-norm): 0.000144155 -- constraint satisfaction (inf-norm): 0-- full objective: 41.6547G norm: 0
Iteration 205 -- objective cost: 41.5926 -- feasibility (inf-norm): 0.000858828 -- constraint satisfaction (inf-norm): 0-- full objective: 41.6853G norm: 0
Iteration 210 -- objective cost: 41.4641 -- feasibility (inf-norm): 0.000460219 -- constraint satisfaction (inf-norm): 0-- full objective: 41.4935G norm: 0
Iteration 215 -- objective cost: 41.3935 -- feasibility (inf-norm): 8.41054e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 41.3945G norm: 0
Iteration 220 -- objective cost: 41.3204 -- feasibility (inf-norm): 0.000214575 -- constraint satisfaction (inf-norm): 0-- full objective: 41.3282G norm: 0
Iteration 225 -- objective cost: 41.2263 -- feasibility (inf-norm): 0.000116 -- constraint satisfaction (inf-norm): 0-- full objective: 41.2288G norm: 0
Iteration 230 -- objective cost: 41.1482 -- feasibility (inf-norm): 2.07235e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 41.1483G norm: 0
Iteration 235 -- objective cost: 41.0656 -- feasibility (inf-norm): 1.40343e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 41.0656G norm: 0
Iteration 240 -- objective cost: 40.9824 -- feasibility (inf-norm): 1.48987e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 40.9825G norm: 0
Iteration 245 -- objective cost: 40.9013 -- feasibility (inf-norm): 8.2703e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 40.9013G norm: 0
Iteration 250 -- objective cost: 40.8192 -- feasibility (inf-norm): 3.50902e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 40.8192G norm: 0
Finished at iteration 254 -- objective cost: 40.7705 -- feasibility (inf-norm): 1.02915e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 36.9386 (sec)
Total time spent in first ADMM update: 4.88829 (sec)
Total time spent in second ADMM update: 93.9254 (sec)
Total update time: 98.8137 (sec)
