
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 2184
constraints list length = 208

Iteration 0 -- objective cost: 2.32278e-06 -- feasibility (inf-norm): 1.70437 -- constraint satisfaction (inf-norm): 0-- full objective: 93.0744G norm: 0
Iteration 5 -- objective cost: 0.000920948 -- feasibility (inf-norm): 0.963585 -- constraint satisfaction (inf-norm): 0-- full objective: 53.6104G norm: 0
Iteration 10 -- objective cost: 0.00226046 -- feasibility (inf-norm): 1.05169 -- constraint satisfaction (inf-norm): 0-- full objective: 60.8999G norm: 0
Iteration 15 -- objective cost: 0.00563162 -- feasibility (inf-norm): 0.772215 -- constraint satisfaction (inf-norm): 0-- full objective: 55.3826G norm: 0
Iteration 20 -- objective cost: 0.0133259 -- feasibility (inf-norm): 0.683489 -- constraint satisfaction (inf-norm): 0-- full objective: 57.7727G norm: 0
Iteration 25 -- objective cost: 0.0332425 -- feasibility (inf-norm): 1.11224 -- constraint satisfaction (inf-norm): 0-- full objective: 72.1299G norm: 0
Iteration 30 -- objective cost: 0.0640325 -- feasibility (inf-norm): 1.29616 -- constraint satisfaction (inf-norm): 0.207542-- full objective: 166.141G norm: 10.198
Iteration 35 -- objective cost: 0.113691 -- feasibility (inf-norm): 1.2363 -- constraint satisfaction (inf-norm): 0.213872-- full objective: 233.672G norm: 16.9866
Iteration 40 -- objective cost: 0.201279 -- feasibility (inf-norm): 1.20588 -- constraint satisfaction (inf-norm): 0.257005-- full objective: 373.336G norm: 19.9732
Iteration 45 -- objective cost: 0.364748 -- feasibility (inf-norm): 1.33117 -- constraint satisfaction (inf-norm): 0.211903-- full objective: 549.658G norm: 26.8496
Iteration 50 -- objective cost: 0.647732 -- feasibility (inf-norm): 1.44365 -- constraint satisfaction (inf-norm): 0.181467-- full objective: 528.879G norm: 15.966
Iteration 55 -- objective cost: 1.26188 -- feasibility (inf-norm): 1.36889 -- constraint satisfaction (inf-norm): 0.0754354-- full objective: 902.451G norm: 7.2111
Iteration 60 -- objective cost: 3.13101 -- feasibility (inf-norm): 5.47285 -- constraint satisfaction (inf-norm): 8.78112-- full objective: 109579G norm: 36.7072
Iteration 65 -- objective cost: 2.08087 -- feasibility (inf-norm): 7.8555 -- constraint satisfaction (inf-norm): 1.63672-- full objective: 8324.65G norm: 30.2721
Iteration 70 -- objective cost: 3.01779 -- feasibility (inf-norm): 3.45512 -- constraint satisfaction (inf-norm): 0.693835-- full objective: 4523.82G norm: 36.667
Iteration 75 -- objective cost: 3.23821 -- feasibility (inf-norm): 1.51225 -- constraint satisfaction (inf-norm): 0.81247-- full objective: 1715.35G norm: 37.459
Iteration 80 -- objective cost: 3.26032 -- feasibility (inf-norm): 2.03623 -- constraint satisfaction (inf-norm): 1.09091-- full objective: 4826.83G norm: 39.4506
Iteration 85 -- objective cost: 4.05092 -- feasibility (inf-norm): 2.29849 -- constraint satisfaction (inf-norm): 0.77591-- full objective: 3024.37G norm: 45.2303
Iteration 90 -- objective cost: 3.82906 -- feasibility (inf-norm): 2.15136 -- constraint satisfaction (inf-norm): 3.47646-- full objective: 8631.48G norm: 28.9969
Iteration 95 -- objective cost: 3.65544 -- feasibility (inf-norm): 1.34768 -- constraint satisfaction (inf-norm): 0.832852-- full objective: 2195.4G norm: 50.2337
Iteration 100 -- objective cost: 4.47045 -- feasibility (inf-norm): 1.3011 -- constraint satisfaction (inf-norm): 2.58213-- full objective: 8685.09G norm: 70.1482
Iteration 105 -- objective cost: 4.82277 -- feasibility (inf-norm): 2.37364 -- constraint satisfaction (inf-norm): 0.719738-- full objective: 3002.25G norm: 52.5939
Iteration 110 -- objective cost: 5.41956 -- feasibility (inf-norm): 1.57504 -- constraint satisfaction (inf-norm): 1.14572-- full objective: 4010.76G norm: 38.5716
Iteration 115 -- objective cost: 6.18292 -- feasibility (inf-norm): 3.46997 -- constraint satisfaction (inf-norm): 3.27206-- full objective: 11406.2G norm: 66.2013
Iteration 120 -- objective cost: 7.05861 -- feasibility (inf-norm): 0.985228 -- constraint satisfaction (inf-norm): 2.65867-- full objective: 7971.82G norm: 68.0488
Iteration 125 -- objective cost: 7.64854 -- feasibility (inf-norm): 1.13934 -- constraint satisfaction (inf-norm): 0.73683-- full objective: 2004.43G norm: 75.6175
Iteration 130 -- objective cost: 7.73651 -- feasibility (inf-norm): 3.90145 -- constraint satisfaction (inf-norm): 1.15634-- full objective: 10073.4G norm: 89.4566
Iteration 135 -- objective cost: 8.55232 -- feasibility (inf-norm): 1.9385 -- constraint satisfaction (inf-norm): 1.89073-- full objective: 9015.15G norm: 68.0168
Iteration 140 -- objective cost: 11.4692 -- feasibility (inf-norm): 2.44486 -- constraint satisfaction (inf-norm): 15.1379-- full objective: 251505G norm: 76.7345
Iteration 145 -- objective cost: 15.4256 -- feasibility (inf-norm): 2.04736 -- constraint satisfaction (inf-norm): 23.7904-- full objective: 536775G norm: 82.2023
Iteration 150 -- objective cost: 14.9883 -- feasibility (inf-norm): 3.48222 -- constraint satisfaction (inf-norm): 8.84978-- full objective: 70116.6G norm: 65.6766
Iteration 155 -- objective cost: 14.4913 -- feasibility (inf-norm): 3.09027 -- constraint satisfaction (inf-norm): 7.88693-- full objective: 64818.6G norm: 94.264
Iteration 160 -- objective cost: 13.1209 -- feasibility (inf-norm): 2.53173 -- constraint satisfaction (inf-norm): 1.7592-- full objective: 16715G norm: 106.439
Iteration 165 -- objective cost: 15.1712 -- feasibility (inf-norm): 2.01695 -- constraint satisfaction (inf-norm): 10.3869-- full objective: 193376G norm: 121.691
Iteration 170 -- objective cost: 20.1617 -- feasibility (inf-norm): 1.90824 -- constraint satisfaction (inf-norm): 2.33443-- full objective: 28724.6G norm: 66.4368
Iteration 175 -- objective cost: 23.402 -- feasibility (inf-norm): 2.26185 -- constraint satisfaction (inf-norm): 11.4513-- full objective: 199085G norm: 139.38
Iteration 180 -- objective cost: 32.605 -- feasibility (inf-norm): 1.98529 -- constraint satisfaction (inf-norm): 21.2327-- full objective: 357453G norm: 141.285
Iteration 185 -- objective cost: 27.4713 -- feasibility (inf-norm): 3.20351 -- constraint satisfaction (inf-norm): 96.5385-- full objective: 5.03249e+06G norm: 141.797
Iteration 190 -- objective cost: 32.1725 -- feasibility (inf-norm): 3.69508 -- constraint satisfaction (inf-norm): 45.6878-- full objective: 1.4393e+06G norm: 89.0588
Iteration 195 -- objective cost: 42.2407 -- feasibility (inf-norm): 3.84958 -- constraint satisfaction (inf-norm): 68.8782-- full objective: 4.91179e+06G norm: 100.747
Iteration 200 -- objective cost: 55.7604 -- feasibility (inf-norm): 5.38355 -- constraint satisfaction (inf-norm): 36.4301-- full objective: 3.63271e+06G norm: 193.391
Iteration 205 -- objective cost: 64.4833 -- feasibility (inf-norm): 4.69304 -- constraint satisfaction (inf-norm): 56.9768-- full objective: 2.1326e+06G norm: 195.364
Iteration 210 -- objective cost: 69.2887 -- feasibility (inf-norm): 3.78195 -- constraint satisfaction (inf-norm): 49.8274-- full objective: 4.59362e+06G norm: 206.484
Iteration 215 -- objective cost: 91.019 -- feasibility (inf-norm): 6.14546 -- constraint satisfaction (inf-norm): 97.1987-- full objective: 1.49929e+07G norm: 208.478
Iteration 220 -- objective cost: 204.751 -- feasibility (inf-norm): 7.3392 -- constraint satisfaction (inf-norm): 171.329-- full objective: 2.84537e+07G norm: 189.712
Iteration 225 -- objective cost: 152.927 -- feasibility (inf-norm): 6.06942 -- constraint satisfaction (inf-norm): 755.236-- full objective: 3.42804e+08G norm: 232.41
Iteration 230 -- objective cost: 220.222 -- feasibility (inf-norm): 6.81654 -- constraint satisfaction (inf-norm): 138.09-- full objective: 2.4686e+07G norm: 192.118
Iteration 235 -- objective cost: 192.233 -- feasibility (inf-norm): 10.1748 -- constraint satisfaction (inf-norm): 216.057-- full objective: 5.16424e+07G norm: 292.194
Iteration 240 -- objective cost: 304.255 -- feasibility (inf-norm): 8.22737 -- constraint satisfaction (inf-norm): 191.074-- full objective: 5.15944e+07G norm: 273.03
Iteration 245 -- objective cost: 345.589 -- feasibility (inf-norm): 17.3317 -- constraint satisfaction (inf-norm): 219.795-- full objective: 5.80601e+07G norm: 243.397
Iteration 250 -- objective cost: 559.864 -- feasibility (inf-norm): 13.1748 -- constraint satisfaction (inf-norm): 1053.03-- full objective: 7.38313e+08G norm: 397.319
Iteration 255 -- objective cost: 1214.04 -- feasibility (inf-norm): 15.1033 -- constraint satisfaction (inf-norm): 724.241-- full objective: 7.26013e+08G norm: 433.741
Iteration 260 -- objective cost: 1661.85 -- feasibility (inf-norm): 28.2347 -- constraint satisfaction (inf-norm): 604.631-- full objective: 8.56857e+08G norm: 442.971
Iteration 265 -- objective cost: 2676.12 -- feasibility (inf-norm): 36.1019 -- constraint satisfaction (inf-norm): 1474.72-- full objective: 4.66269e+09G norm: 485.705
Iteration 270 -- objective cost: 4307.73 -- feasibility (inf-norm): 34.382 -- constraint satisfaction (inf-norm): 2999.47-- full objective: 8.30537e+09G norm: 510.489
Iteration 275 -- objective cost: 5424.27 -- feasibility (inf-norm): 53.1811 -- constraint satisfaction (inf-norm): 2949.45-- full objective: 1.12168e+10G norm: 690.93
Iteration 280 -- objective cost: 9828.72 -- feasibility (inf-norm): 123.698 -- constraint satisfaction (inf-norm): 4904.01-- full objective: 3.30145e+10G norm: 563.144
Iteration 285 -- objective cost: 10399.9 -- feasibility (inf-norm): 166.936 -- constraint satisfaction (inf-norm): 10273-- full objective: 1.26954e+11G norm: 687.634
Iteration 290 -- objective cost: 11855.7 -- feasibility (inf-norm): 187.4 -- constraint satisfaction (inf-norm): 21783.6-- full objective: 6.58627e+11G norm: 797.607
Iteration 295 -- objective cost: 73910.9 -- feasibility (inf-norm): 408.05 -- constraint satisfaction (inf-norm): 118400-- full objective: 9.48066e+12G norm: 835.132
Iteration 300 -- objective cost: 269651 -- feasibility (inf-norm): 905.912 -- constraint satisfaction (inf-norm): 82724.8-- full objective: 6.80005e+12G norm: 969.549
Finished at iteration 305 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 41.4745 (sec)
Total time spent in first ADMM update: 5.36379 (sec)
Total time spent in second ADMM update: 222.965 (sec)
Total update time: 228.329 (sec)
