
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 2226
constraints list length = 212

Iteration 0 -- objective cost: 2.32278e-06 -- feasibility (inf-norm): 1.70437 -- constraint satisfaction (inf-norm): 0-- full objective: 93.0744G norm: 0
Iteration 5 -- objective cost: 0.000920948 -- feasibility (inf-norm): 0.963585 -- constraint satisfaction (inf-norm): 0-- full objective: 53.6104G norm: 0
Iteration 10 -- objective cost: 0.00226046 -- feasibility (inf-norm): 1.05169 -- constraint satisfaction (inf-norm): 0-- full objective: 60.8999G norm: 0
Iteration 15 -- objective cost: 0.00563162 -- feasibility (inf-norm): 0.772215 -- constraint satisfaction (inf-norm): 0-- full objective: 55.3826G norm: 0
Iteration 20 -- objective cost: 0.0133259 -- feasibility (inf-norm): 0.683489 -- constraint satisfaction (inf-norm): 0-- full objective: 57.7727G norm: 0
Iteration 25 -- objective cost: 0.0332425 -- feasibility (inf-norm): 1.11224 -- constraint satisfaction (inf-norm): 0-- full objective: 72.1299G norm: 0
Iteration 30 -- objective cost: 0.0640331 -- feasibility (inf-norm): 1.29567 -- constraint satisfaction (inf-norm): 0.207542-- full objective: 166.573G norm: 10.2956
Iteration 35 -- objective cost: 0.113766 -- feasibility (inf-norm): 1.237 -- constraint satisfaction (inf-norm): 0.212037-- full objective: 233.653G norm: 17.1492
Iteration 40 -- objective cost: 0.201466 -- feasibility (inf-norm): 1.20482 -- constraint satisfaction (inf-norm): 0.25465-- full objective: 372.245G norm: 20.1643
Iteration 45 -- objective cost: 0.36476 -- feasibility (inf-norm): 1.33864 -- constraint satisfaction (inf-norm): 0.206454-- full objective: 550.483G norm: 27.1065
Iteration 50 -- objective cost: 0.645671 -- feasibility (inf-norm): 1.38093 -- constraint satisfaction (inf-norm): 0.185569-- full objective: 507.123G norm: 16.1188
Iteration 55 -- objective cost: 1.14839 -- feasibility (inf-norm): 1.46818 -- constraint satisfaction (inf-norm): 0.165409-- full objective: 990.366G norm: 13.0332
Iteration 60 -- objective cost: 1.75376 -- feasibility (inf-norm): 2.39195 -- constraint satisfaction (inf-norm): 1.98614-- full objective: 5570.33G norm: 28.1471
Iteration 65 -- objective cost: 2.36722 -- feasibility (inf-norm): 2.18954 -- constraint satisfaction (inf-norm): 1.68336-- full objective: 2617.21G norm: 37.7284
Iteration 70 -- objective cost: 3.29799 -- feasibility (inf-norm): 4.45366 -- constraint satisfaction (inf-norm): 0.186414-- full objective: 1750.31G norm: 37.2332
Iteration 75 -- objective cost: 3.68239 -- feasibility (inf-norm): 2.30663 -- constraint satisfaction (inf-norm): 1.0928-- full objective: 1615.54G norm: 40.6357
Iteration 80 -- objective cost: 3.93789 -- feasibility (inf-norm): 1.90545 -- constraint satisfaction (inf-norm): 1.52779-- full objective: 2516.85G norm: 29.7739
Iteration 85 -- objective cost: 4.78876 -- feasibility (inf-norm): 1.88326 -- constraint satisfaction (inf-norm): 0.460077-- full objective: 3177.2G norm: 27.8069
Iteration 90 -- objective cost: 4.09155 -- feasibility (inf-norm): 2.10647 -- constraint satisfaction (inf-norm): 7.52021-- full objective: 34486G norm: 28.5317
Iteration 95 -- objective cost: 4.02676 -- feasibility (inf-norm): 1.47776 -- constraint satisfaction (inf-norm): 2.88417-- full objective: 12831G norm: 52.4765
Iteration 100 -- objective cost: 3.73796 -- feasibility (inf-norm): 1.76568 -- constraint satisfaction (inf-norm): 2.35232-- full objective: 9522.34G norm: 62.2612
Iteration 105 -- objective cost: 4.19258 -- feasibility (inf-norm): 1.92566 -- constraint satisfaction (inf-norm): 3.50709-- full objective: 13008.4G norm: 63.7504
Iteration 110 -- objective cost: 7.12394 -- feasibility (inf-norm): 2.37149 -- constraint satisfaction (inf-norm): 4.82777-- full objective: 23452G norm: 77.6389
Iteration 115 -- objective cost: 8.47523 -- feasibility (inf-norm): 2.25573 -- constraint satisfaction (inf-norm): 4.62238-- full objective: 36517.6G norm: 67.5112
Iteration 120 -- objective cost: 9.66747 -- feasibility (inf-norm): 2.23559 -- constraint satisfaction (inf-norm): 5.54719-- full objective: 30707.9G norm: 68.2333
Iteration 125 -- objective cost: 10.2701 -- feasibility (inf-norm): 2.15982 -- constraint satisfaction (inf-norm): 5.42974-- full objective: 32086.5G norm: 79.836
Iteration 130 -- objective cost: 10.9756 -- feasibility (inf-norm): 1.97759 -- constraint satisfaction (inf-norm): 6.47358-- full objective: 74951.5G norm: 98.9862
Iteration 135 -- objective cost: 15.1868 -- feasibility (inf-norm): 1.72215 -- constraint satisfaction (inf-norm): 5.87386-- full objective: 51417.6G norm: 105.206
Iteration 140 -- objective cost: 17.741 -- feasibility (inf-norm): 1.88822 -- constraint satisfaction (inf-norm): 6.41699-- full objective: 63565.7G norm: 89.0753
Iteration 145 -- objective cost: 18.7774 -- feasibility (inf-norm): 1.50551 -- constraint satisfaction (inf-norm): 3.53504-- full objective: 35364.5G norm: 107.489
Iteration 150 -- objective cost: 22.8017 -- feasibility (inf-norm): 2.28581 -- constraint satisfaction (inf-norm): 6.69956-- full objective: 53631.5G norm: 71.2461
Iteration 155 -- objective cost: 23.3642 -- feasibility (inf-norm): 2.08639 -- constraint satisfaction (inf-norm): 9.29527-- full objective: 70453.9G norm: 145.021
Iteration 160 -- objective cost: 24.7693 -- feasibility (inf-norm): 5.23883 -- constraint satisfaction (inf-norm): 8.89594-- full objective: 100555G norm: 150.891
Iteration 165 -- objective cost: 31.8033 -- feasibility (inf-norm): 4.68444 -- constraint satisfaction (inf-norm): 41.0454-- full objective: 2.27126e+06G norm: 136.187
Iteration 170 -- objective cost: 37.454 -- feasibility (inf-norm): 2.86124 -- constraint satisfaction (inf-norm): 30.598-- full objective: 930323G norm: 204.752
Iteration 175 -- objective cost: 41.2024 -- feasibility (inf-norm): 3.80415 -- constraint satisfaction (inf-norm): 6.4887-- full objective: 125536G norm: 158.368
Iteration 180 -- objective cost: 54.5609 -- feasibility (inf-norm): 3.83247 -- constraint satisfaction (inf-norm): 13.6228-- full objective: 482297G norm: 235.068
Iteration 185 -- objective cost: 60.3449 -- feasibility (inf-norm): 4.27563 -- constraint satisfaction (inf-norm): 36.8519-- full objective: 1.91976e+06G norm: 163.745
Iteration 190 -- objective cost: 69.9716 -- feasibility (inf-norm): 4.0104 -- constraint satisfaction (inf-norm): 40.8595-- full objective: 2.08717e+06G norm: 240.358
Iteration 195 -- objective cost: 77.5294 -- feasibility (inf-norm): 6.64301 -- constraint satisfaction (inf-norm): 40.5674-- full objective: 2.49541e+06G norm: 234.26
Iteration 200 -- objective cost: 110.803 -- feasibility (inf-norm): 7.51429 -- constraint satisfaction (inf-norm): 46.5042-- full objective: 5.07991e+06G norm: 269.684
Iteration 205 -- objective cost: 115.499 -- feasibility (inf-norm): 8.54207 -- constraint satisfaction (inf-norm): 62.4312-- full objective: 7.81411e+06G norm: 275.451
Iteration 210 -- objective cost: 110.979 -- feasibility (inf-norm): 5.40619 -- constraint satisfaction (inf-norm): 36.5209-- full objective: 4.04234e+06G norm: 300.755
Iteration 215 -- objective cost: 152.352 -- feasibility (inf-norm): 6.46067 -- constraint satisfaction (inf-norm): 102.927-- full objective: 2.91498e+07G norm: 255.372
Iteration 220 -- objective cost: 184.663 -- feasibility (inf-norm): 10.181 -- constraint satisfaction (inf-norm): 150.258-- full objective: 3.40448e+07G norm: 355.234
Iteration 225 -- objective cost: 207.391 -- feasibility (inf-norm): 9.08365 -- constraint satisfaction (inf-norm): 107.698-- full objective: 4.42132e+07G norm: 270.594
Iteration 230 -- objective cost: 329.839 -- feasibility (inf-norm): 7.83439 -- constraint satisfaction (inf-norm): 223.733-- full objective: 7.88496e+07G norm: 336.07
Iteration 235 -- objective cost: 427.052 -- feasibility (inf-norm): 12.3436 -- constraint satisfaction (inf-norm): 239.876-- full objective: 1.55433e+08G norm: 433.697
Iteration 240 -- objective cost: 1104.9 -- feasibility (inf-norm): 12.9608 -- constraint satisfaction (inf-norm): 213.77-- full objective: 1.80598e+08G norm: 457.236
Iteration 245 -- objective cost: 1948.42 -- feasibility (inf-norm): 32.7215 -- constraint satisfaction (inf-norm): 946.925-- full objective: 1.50996e+09G norm: 441.894
Iteration 250 -- objective cost: 2373.69 -- feasibility (inf-norm): 30.7225 -- constraint satisfaction (inf-norm): 1646.17-- full objective: 4.3273e+09G norm: 513.131
Iteration 255 -- objective cost: 5658.56 -- feasibility (inf-norm): 35.8726 -- constraint satisfaction (inf-norm): 902.743-- full objective: 3.5582e+09G norm: 565.986
Iteration 260 -- objective cost: 15885 -- feasibility (inf-norm): 52.6465 -- constraint satisfaction (inf-norm): 4516.11-- full objective: 2.25761e+10G norm: 668.943
Iteration 265 -- objective cost: 10828.6 -- feasibility (inf-norm): 89.3628 -- constraint satisfaction (inf-norm): 6968.68-- full objective: 6.54802e+10G norm: 744.128
Iteration 270 -- objective cost: 22381.2 -- feasibility (inf-norm): 111.425 -- constraint satisfaction (inf-norm): 8831.11-- full objective: 1.79061e+11G norm: 789.391
Iteration 275 -- objective cost: 22604.1 -- feasibility (inf-norm): 479.159 -- constraint satisfaction (inf-norm): 16161.1-- full objective: 3.0781e+11G norm: 1089.39
Iteration 280 -- objective cost: 140664 -- feasibility (inf-norm): 359.738 -- constraint satisfaction (inf-norm): 18625.1-- full objective: 6.04857e+11G norm: 1226.11
Iteration 285 -- objective cost: 153470 -- feasibility (inf-norm): 338.201 -- constraint satisfaction (inf-norm): 87814.2-- full objective: 5.78745e+12G norm: 1144.64
Iteration 290 -- objective cost: 557435 -- feasibility (inf-norm): 657.537 -- constraint satisfaction (inf-norm): 63837.7-- full objective: 5.19206e+12G norm: 1407.35
Iteration 295 -- objective cost: 203958 -- feasibility (inf-norm): 746.983 -- constraint satisfaction (inf-norm): 128740-- full objective: 1.27397e+13G norm: 1563.86
Iteration 300 -- objective cost: 2.2969e+06 -- feasibility (inf-norm): 827.399 -- constraint satisfaction (inf-norm): 269616-- full objective: 4.77174e+13G norm: 1824.09
Iteration 305 -- objective cost: 2.45577e+06 -- feasibility (inf-norm): 1095.38 -- constraint satisfaction (inf-norm): 55945.8-- full objective: 5.32501e+12G norm: 2070.51
Iteration 310 -- objective cost: 3.2178e+06 -- feasibility (inf-norm): 2212.15 -- constraint satisfaction (inf-norm): 666038-- full objective: 3.33499e+14G norm: 2590.46
Iteration 315 -- objective cost: 1.0522e+07 -- feasibility (inf-norm): 2857.76 -- constraint satisfaction (inf-norm): 316029-- full objective: 1.01005e+14G norm: 2731.09
Iteration 320 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan-- full objective: nanG norm: 3814.75
Finished at iteration 321 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 43.7193 (sec)
Total time spent in first ADMM update: 5.67373 (sec)
Total time spent in second ADMM update: 243.656 (sec)
Total update time: 249.33 (sec)
