
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 882
constraints list length = 84

Iteration 0 -- objective cost: 0.0224249 -- feasibility (inf-norm): 0.958448 -- constraint satisfaction (inf-norm): 0-- full objective: 2179.27G norm: 0
Iteration 5 -- objective cost: 2.22984 -- feasibility (inf-norm): 0.426855 -- constraint satisfaction (inf-norm): 0-- full objective: 707.469G norm: 0
Iteration 10 -- objective cost: 6.45488 -- feasibility (inf-norm): 0.537994 -- constraint satisfaction (inf-norm): 0.0458901-- full objective: 1374.66G norm: 6.64473
Iteration 15 -- objective cost: 7.48045 -- feasibility (inf-norm): 1.01358 -- constraint satisfaction (inf-norm): 0.0163609-- full objective: 6358.98G norm: 5.57015
Iteration 20 -- objective cost: 18.1808 -- feasibility (inf-norm): 0.946871 -- constraint satisfaction (inf-norm): 13.083-- full objective: 6.89116e+06G norm: 13.0443
Iteration 25 -- objective cost: 39.1945 -- feasibility (inf-norm): 3.40234 -- constraint satisfaction (inf-norm): 4.0721-- full objective: 861954G norm: 26.2307
Iteration 30 -- objective cost: 74.4458 -- feasibility (inf-norm): 6.18121 -- constraint satisfaction (inf-norm): 57.6741-- full objective: 9.9966e+07G norm: 36.4295
Iteration 35 -- objective cost: 178.479 -- feasibility (inf-norm): 6.51053 -- constraint satisfaction (inf-norm): 153.399-- full objective: 1.29886e+09G norm: 45.4161
Iteration 40 -- objective cost: 270.778 -- feasibility (inf-norm): 5.82641 -- constraint satisfaction (inf-norm): 65.3193-- full objective: 3.825e+08G norm: 47.8611
Iteration 45 -- objective cost: 505.743 -- feasibility (inf-norm): 11.6465 -- constraint satisfaction (inf-norm): 114.348-- full objective: 9.74e+08G norm: 54.8777
Iteration 50 -- objective cost: 806.793 -- feasibility (inf-norm): 7.60841 -- constraint satisfaction (inf-norm): 445.695-- full objective: 7.32513e+09G norm: 63.8664
Iteration 55 -- objective cost: 964.575 -- feasibility (inf-norm): 11.6974 -- constraint satisfaction (inf-norm): 342.573-- full objective: 6.99724e+09G norm: 68.4733
Iteration 60 -- objective cost: 3506.55 -- feasibility (inf-norm): 38.3746 -- constraint satisfaction (inf-norm): 415.122-- full objective: 1.47947e+10G norm: 87.6877
Iteration 65 -- objective cost: 4477.49 -- feasibility (inf-norm): 28.0287 -- constraint satisfaction (inf-norm): 517.004-- full objective: 3.21241e+10G norm: 98.9236
Iteration 70 -- objective cost: 6735.26 -- feasibility (inf-norm): 31.0901 -- constraint satisfaction (inf-norm): 922.469-- full objective: 1.37243e+11G norm: 108.339
Iteration 75 -- objective cost: 138243 -- feasibility (inf-norm): 204.66 -- constraint satisfaction (inf-norm): 2772.08-- full objective: 7.89088e+11G norm: 128.833
Iteration 80 -- objective cost: 118954 -- feasibility (inf-norm): 296.169 -- constraint satisfaction (inf-norm): 16790.4-- full objective: 1.4423e+13G norm: 154.336
Iteration 85 -- objective cost: 60515.3 -- feasibility (inf-norm): 220.564 -- constraint satisfaction (inf-norm): 6431.86-- full objective: 6.17257e+12G norm: 177.226
Iteration 90 -- objective cost: 5.38846e+06 -- feasibility (inf-norm): 1111.51 -- constraint satisfaction (inf-norm): 59537.1-- full objective: 2.35352e+14G norm: 209.404
Iteration 95 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan-- full objective: nanG norm: 347.778
Finished at iteration 96 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 13.569 (sec)
Total time spent in first ADMM update: 1.80517 (sec)
Total time spent in second ADMM update: 30.7169 (sec)
Total update time: 32.522 (sec)
