
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1260
constraints list length = 120

Iteration 0 -- objective cost: 9.18268e-06 -- feasibility (inf-norm): 1.6653 -- constraint satisfaction (inf-norm): 0-- full objective: 85.4418G norm: 0
Iteration 5 -- objective cost: 0.00152614 -- feasibility (inf-norm): 1.13718 -- constraint satisfaction (inf-norm): 0-- full objective: 54.4917G norm: 0
Iteration 10 -- objective cost: 0.00449421 -- feasibility (inf-norm): 0.932876 -- constraint satisfaction (inf-norm): 0-- full objective: 47.4735G norm: 0
Iteration 15 -- objective cost: 0.0121939 -- feasibility (inf-norm): 0.666957 -- constraint satisfaction (inf-norm): 0-- full objective: 45.9023G norm: 0
Iteration 20 -- objective cost: 0.0322164 -- feasibility (inf-norm): 0.709832 -- constraint satisfaction (inf-norm): 0-- full objective: 52.2507G norm: 0
Iteration 25 -- objective cost: 0.0736718 -- feasibility (inf-norm): 0.765161 -- constraint satisfaction (inf-norm): 0-- full objective: 70.6561G norm: 0
Iteration 30 -- objective cost: 0.159022 -- feasibility (inf-norm): 0.855995 -- constraint satisfaction (inf-norm): 0-- full objective: 95.1694G norm: 0
Iteration 35 -- objective cost: 0.306233 -- feasibility (inf-norm): 1.66265 -- constraint satisfaction (inf-norm): 0.704027-- full objective: 479.325G norm: 12.3829
Iteration 40 -- objective cost: 0.527677 -- feasibility (inf-norm): 2.06503 -- constraint satisfaction (inf-norm): 0.118414-- full objective: 430.163G norm: 10.8994
Iteration 45 -- objective cost: 0.799635 -- feasibility (inf-norm): 0.929764 -- constraint satisfaction (inf-norm): 0.18694-- full objective: 219.202G norm: 18.409
Iteration 50 -- objective cost: 1.30957 -- feasibility (inf-norm): 1.6107 -- constraint satisfaction (inf-norm): 2.46685-- full objective: 4796.49G norm: 22.1036
Iteration 55 -- objective cost: 1.64491 -- feasibility (inf-norm): 2.76292 -- constraint satisfaction (inf-norm): 2.7047-- full objective: 4669.71G norm: 31.2203
Iteration 60 -- objective cost: 2.42732 -- feasibility (inf-norm): 3.31117 -- constraint satisfaction (inf-norm): 0.604648-- full objective: 1965.04G norm: 15.1249
Iteration 65 -- objective cost: 2.73682 -- feasibility (inf-norm): 1.49629 -- constraint satisfaction (inf-norm): 0.378324-- full objective: 994.119G norm: 28.7261
Iteration 70 -- objective cost: 2.94991 -- feasibility (inf-norm): 2.5198 -- constraint satisfaction (inf-norm): 0.101613-- full objective: 1010.75G norm: 31.1916
Iteration 75 -- objective cost: 3.18368 -- feasibility (inf-norm): 1.69787 -- constraint satisfaction (inf-norm): 0.768284-- full objective: 1410.15G norm: 21.4215
Iteration 80 -- objective cost: 3.56496 -- feasibility (inf-norm): 1.62812 -- constraint satisfaction (inf-norm): 0.695613-- full objective: 1052.09G norm: 12.142
Iteration 85 -- objective cost: 3.85859 -- feasibility (inf-norm): 2.0086 -- constraint satisfaction (inf-norm): 4.49194-- full objective: 12833G norm: 37.4162
Iteration 90 -- objective cost: 4.14392 -- feasibility (inf-norm): 2.23513 -- constraint satisfaction (inf-norm): 1.93071-- full objective: 3402.55G norm: 49.7101
Iteration 95 -- objective cost: 4.42901 -- feasibility (inf-norm): 1.68098 -- constraint satisfaction (inf-norm): 1.35373-- full objective: 2602.63G norm: 52.2491
Iteration 100 -- objective cost: 6.29446 -- feasibility (inf-norm): 1.69219 -- constraint satisfaction (inf-norm): 0.979202-- full objective: 2750.29G norm: 55.4432
Iteration 105 -- objective cost: 7.36947 -- feasibility (inf-norm): 1.98029 -- constraint satisfaction (inf-norm): 1.63823-- full objective: 4564.02G norm: 54.4962
Iteration 110 -- objective cost: 8.00612 -- feasibility (inf-norm): 1.21699 -- constraint satisfaction (inf-norm): 0.806001-- full objective: 1519.69G norm: 71.739
Iteration 115 -- objective cost: 9.15598 -- feasibility (inf-norm): 1.5704 -- constraint satisfaction (inf-norm): 4.50922-- full objective: 11944.6G norm: 67.5298
Iteration 120 -- objective cost: 10.7709 -- feasibility (inf-norm): 2.31415 -- constraint satisfaction (inf-norm): 1.59755-- full objective: 5161.16G norm: 66.5712
Iteration 125 -- objective cost: 11.9249 -- feasibility (inf-norm): 1.28288 -- constraint satisfaction (inf-norm): 4.62822-- full objective: 8622.54G norm: 49.487
Iteration 130 -- objective cost: 14.6179 -- feasibility (inf-norm): 3.7844 -- constraint satisfaction (inf-norm): 12.3264-- full objective: 65363.3G norm: 97.9028
Iteration 135 -- objective cost: 19.0404 -- feasibility (inf-norm): 3.20978 -- constraint satisfaction (inf-norm): 5.23972-- full objective: 41027.1G norm: 124.699
Iteration 140 -- objective cost: 17.2421 -- feasibility (inf-norm): 2.20551 -- constraint satisfaction (inf-norm): 10.6581-- full objective: 92018G norm: 101.22
Iteration 145 -- objective cost: 19.8004 -- feasibility (inf-norm): 2.72635 -- constraint satisfaction (inf-norm): 45.3425-- full objective: 819592G norm: 94.5574
Iteration 150 -- objective cost: 19.8583 -- feasibility (inf-norm): 3.97587 -- constraint satisfaction (inf-norm): 13.1132-- full objective: 301478G norm: 109.007
Iteration 155 -- objective cost: 19.3477 -- feasibility (inf-norm): 2.93959 -- constraint satisfaction (inf-norm): 7.95155-- full objective: 71410.2G norm: 70.7659
Iteration 160 -- objective cost: 19.6671 -- feasibility (inf-norm): 1.60461 -- constraint satisfaction (inf-norm): 9.902-- full objective: 41345.6G norm: 100.99
Iteration 165 -- objective cost: 19.456 -- feasibility (inf-norm): 2.01193 -- constraint satisfaction (inf-norm): 5.97614-- full objective: 39297.3G norm: 131.905
Iteration 170 -- objective cost: 16.0269 -- feasibility (inf-norm): 3.50034 -- constraint satisfaction (inf-norm): 7.48744-- full objective: 48791.6G norm: 142.036
Iteration 175 -- objective cost: 21.2565 -- feasibility (inf-norm): 3.82655 -- constraint satisfaction (inf-norm): 7.93932-- full objective: 95826.2G norm: 141.281
Iteration 180 -- objective cost: 30.1257 -- feasibility (inf-norm): 4.04194 -- constraint satisfaction (inf-norm): 67.3843-- full objective: 1.89353e+06G norm: 206.474
Iteration 185 -- objective cost: 26.8241 -- feasibility (inf-norm): 4.60534 -- constraint satisfaction (inf-norm): 112.404-- full objective: 4.00055e+06G norm: 277.506
Iteration 190 -- objective cost: 31.5953 -- feasibility (inf-norm): 2.90158 -- constraint satisfaction (inf-norm): 76.9051-- full objective: 1.99975e+06G norm: 60.4099
Iteration 195 -- objective cost: 29.6824 -- feasibility (inf-norm): 3.74253 -- constraint satisfaction (inf-norm): 31.7763-- full objective: 658137G norm: 89.0755
Iteration 200 -- objective cost: 28.8328 -- feasibility (inf-norm): 4.14025 -- constraint satisfaction (inf-norm): 82.887-- full objective: 2.58351e+06G norm: 97.8531
Iteration 205 -- objective cost: 34.981 -- feasibility (inf-norm): 5.44345 -- constraint satisfaction (inf-norm): 25.4659-- full objective: 639655G norm: 255.855
Iteration 210 -- objective cost: 124.245 -- feasibility (inf-norm): 25.8918 -- constraint satisfaction (inf-norm): 265.285-- full objective: 6.59305e+07G norm: 410.798
Iteration 215 -- objective cost: 134.762 -- feasibility (inf-norm): 8.69702 -- constraint satisfaction (inf-norm): 302.19-- full objective: 3.78748e+07G norm: 207.475
Iteration 220 -- objective cost: 245.959 -- feasibility (inf-norm): 11.6274 -- constraint satisfaction (inf-norm): 483.551-- full objective: 1.34184e+08G norm: 285.941
Iteration 225 -- objective cost: 237.046 -- feasibility (inf-norm): 10.5865 -- constraint satisfaction (inf-norm): 201.276-- full objective: 4.10814e+07G norm: 341.521
Iteration 230 -- objective cost: 346.52 -- feasibility (inf-norm): 17.8227 -- constraint satisfaction (inf-norm): 728.331-- full objective: 2.04687e+08G norm: 193.251
Iteration 235 -- objective cost: 485.038 -- feasibility (inf-norm): 14.5215 -- constraint satisfaction (inf-norm): 389.921-- full objective: 9.23843e+07G norm: 226.266
Iteration 240 -- objective cost: 518.564 -- feasibility (inf-norm): 24.1786 -- constraint satisfaction (inf-norm): 356.78-- full objective: 1.37123e+08G norm: 373.786
Iteration 245 -- objective cost: 907.087 -- feasibility (inf-norm): 22.9646 -- constraint satisfaction (inf-norm): 881.808-- full objective: 5.70813e+08G norm: 236.012
Iteration 250 -- objective cost: 2292.31 -- feasibility (inf-norm): 96.6932 -- constraint satisfaction (inf-norm): 10405.8-- full objective: 3.62384e+10G norm: 667.318
Iteration 255 -- objective cost: 3934.47 -- feasibility (inf-norm): 98.0112 -- constraint satisfaction (inf-norm): 2795.13-- full objective: 5.26576e+09G norm: 588.345
Iteration 260 -- objective cost: 8823.65 -- feasibility (inf-norm): 134.542 -- constraint satisfaction (inf-norm): 4927.23-- full objective: 1.71046e+10G norm: 424.915
Iteration 265 -- objective cost: 10916.8 -- feasibility (inf-norm): 180.367 -- constraint satisfaction (inf-norm): 14445.6-- full objective: 1.28282e+11G norm: 681.79
Iteration 270 -- objective cost: 233702 -- feasibility (inf-norm): 231.816 -- constraint satisfaction (inf-norm): 24709.6-- full objective: 2.25251e+11G norm: 817.525
Iteration 275 -- objective cost: 59118.9 -- feasibility (inf-norm): 604.043 -- constraint satisfaction (inf-norm): 23950.1-- full objective: 4.1249e+11G norm: 670.06
Iteration 280 -- objective cost: 43087.1 -- feasibility (inf-norm): 205.011 -- constraint satisfaction (inf-norm): 23918.9-- full objective: 2.15825e+11G norm: 1013.41
Iteration 285 -- objective cost: 56215 -- feasibility (inf-norm): 1220.4 -- constraint satisfaction (inf-norm): 27552.1-- full objective: 5.42815e+11G norm: 1231.32
Iteration 290 -- objective cost: 96915.4 -- feasibility (inf-norm): 1720.67 -- constraint satisfaction (inf-norm): 44462.9-- full objective: 2.46888e+12G norm: 1481.88
Iteration 295 -- objective cost: 1.03344e+06 -- feasibility (inf-norm): 2138.16 -- constraint satisfaction (inf-norm): 64994.1-- full objective: 6.44486e+12G norm: 1923.76
Iteration 300 -- objective cost: 3.73201e+07 -- feasibility (inf-norm): 2741.16 -- constraint satisfaction (inf-norm): 104379-- full objective: 8.76997e+12G norm: 2292.94
Iteration 305 -- objective cost: 6.26212e+06 -- feasibility (inf-norm): 8274.6 -- constraint satisfaction (inf-norm): 113536-- full objective: 1.8977e+13G norm: 2575.11
Iteration 310 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan-- full objective: nanG norm: 3114.43
Finished at iteration 311 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 45.121 (sec)
Total time spent in first ADMM update: 5.87569 (sec)
Total time spent in second ADMM update: 143.078 (sec)
Total update time: 148.954 (sec)
