
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 2142
constraints list length = 204

Iteration 0 -- objective cost: 2.32278e-06 -- feasibility (inf-norm): 1.70437 -- constraint satisfaction (inf-norm): 0-- full objective: 93.0744G norm: 0
Iteration 5 -- objective cost: 0.000920948 -- feasibility (inf-norm): 0.963585 -- constraint satisfaction (inf-norm): 0-- full objective: 53.6104G norm: 0
Iteration 10 -- objective cost: 0.00226046 -- feasibility (inf-norm): 1.05169 -- constraint satisfaction (inf-norm): 0-- full objective: 60.8999G norm: 0
Iteration 15 -- objective cost: 0.00563162 -- feasibility (inf-norm): 0.772215 -- constraint satisfaction (inf-norm): 0-- full objective: 55.3826G norm: 0
Iteration 20 -- objective cost: 0.0133259 -- feasibility (inf-norm): 0.683489 -- constraint satisfaction (inf-norm): 0-- full objective: 57.7727G norm: 0
Iteration 25 -- objective cost: 0.0332425 -- feasibility (inf-norm): 1.11224 -- constraint satisfaction (inf-norm): 0-- full objective: 72.1299G norm: 0
Iteration 30 -- objective cost: 0.0640318 -- feasibility (inf-norm): 1.29666 -- constraint satisfaction (inf-norm): 0.207542-- full objective: 165.712G norm: 10.0995
Iteration 35 -- objective cost: 0.113616 -- feasibility (inf-norm): 1.23559 -- constraint satisfaction (inf-norm): 0.215747-- full objective: 233.69G norm: 16.8225
Iteration 40 -- objective cost: 0.20109 -- feasibility (inf-norm): 1.20692 -- constraint satisfaction (inf-norm): 0.259408-- full objective: 374.447G norm: 19.7802
Iteration 45 -- objective cost: 0.364705 -- feasibility (inf-norm): 1.31358 -- constraint satisfaction (inf-norm): 0.217383-- full objective: 548.372G norm: 26.5902
Iteration 50 -- objective cost: 0.649376 -- feasibility (inf-norm): 1.49925 -- constraint satisfaction (inf-norm): 0.176533-- full objective: 539.406G norm: 15.8118
Iteration 55 -- objective cost: 1.22979 -- feasibility (inf-norm): 1.62916 -- constraint satisfaction (inf-norm): 0.167403-- full objective: 924.311G norm: 7.14143
Iteration 60 -- objective cost: 1.88258 -- feasibility (inf-norm): 1.85018 -- constraint satisfaction (inf-norm): 0.150906-- full objective: 1203.77G norm: 21.9887
Iteration 65 -- objective cost: 2.98598 -- feasibility (inf-norm): 3.55139 -- constraint satisfaction (inf-norm): 2.81684-- full objective: 8982.38G norm: 31.4181
Iteration 70 -- objective cost: 2.99214 -- feasibility (inf-norm): 2.0584 -- constraint satisfaction (inf-norm): 0.148288-- full objective: 1121.17G norm: 34.4116
Iteration 75 -- objective cost: 3.73574 -- feasibility (inf-norm): 1.1949 -- constraint satisfaction (inf-norm): 0.10815-- full objective: 1092.34G norm: 21.9969
Iteration 80 -- objective cost: 3.7593 -- feasibility (inf-norm): 2.41365 -- constraint satisfaction (inf-norm): 2.24474-- full objective: 6058.05G norm: 44.8797
Iteration 85 -- objective cost: 3.56836 -- feasibility (inf-norm): 2.69629 -- constraint satisfaction (inf-norm): 5.64985-- full objective: 30019.1G norm: 50.1067
Iteration 90 -- objective cost: 3.37633 -- feasibility (inf-norm): 2.91 -- constraint satisfaction (inf-norm): 2.38262-- full objective: 11008.3G norm: 49.5447
Iteration 95 -- objective cost: 4.04699 -- feasibility (inf-norm): 3.00608 -- constraint satisfaction (inf-norm): 1.64858-- full objective: 5613.63G norm: 57.9115
Iteration 100 -- objective cost: 3.98359 -- feasibility (inf-norm): 2.85293 -- constraint satisfaction (inf-norm): 5.57867-- full objective: 24650.7G norm: 30.9911
Iteration 105 -- objective cost: 7.09213 -- feasibility (inf-norm): 6.64993 -- constraint satisfaction (inf-norm): 17.315-- full objective: 525786G norm: 54.3377
Iteration 110 -- objective cost: 8.88387 -- feasibility (inf-norm): 6.3896 -- constraint satisfaction (inf-norm): 7.55887-- full objective: 116774G norm: 74.8927
Iteration 115 -- objective cost: 9.66423 -- feasibility (inf-norm): 7.09532 -- constraint satisfaction (inf-norm): 9.56398-- full objective: 171942G norm: 72.3269
Iteration 120 -- objective cost: 11.9415 -- feasibility (inf-norm): 3.78578 -- constraint satisfaction (inf-norm): 4.66361-- full objective: 54910.8G norm: 89.0923
Iteration 125 -- objective cost: 11.5613 -- feasibility (inf-norm): 4.06639 -- constraint satisfaction (inf-norm): 12.3154-- full objective: 226924G norm: 78.7196
Iteration 130 -- objective cost: 16.092 -- feasibility (inf-norm): 8.34805 -- constraint satisfaction (inf-norm): 22.1126-- full objective: 342913G norm: 83.6741
Iteration 135 -- objective cost: 18.9903 -- feasibility (inf-norm): 9.92477 -- constraint satisfaction (inf-norm): 12.2104-- full objective: 291868G norm: 118.754
Iteration 140 -- objective cost: 19.0515 -- feasibility (inf-norm): 6.22424 -- constraint satisfaction (inf-norm): 22.6778-- full objective: 994396G norm: 115.25
Iteration 145 -- objective cost: 25.4232 -- feasibility (inf-norm): 8.49351 -- constraint satisfaction (inf-norm): 8.60225-- full objective: 233096G norm: 110.394
Iteration 150 -- objective cost: 20.2073 -- feasibility (inf-norm): 5.80505 -- constraint satisfaction (inf-norm): 18.6982-- full objective: 511828G norm: 146.082
Iteration 155 -- objective cost: 28.5707 -- feasibility (inf-norm): 4.16671 -- constraint satisfaction (inf-norm): 9.45691-- full objective: 255205G norm: 139.936
Iteration 160 -- objective cost: 27.9984 -- feasibility (inf-norm): 4.65367 -- constraint satisfaction (inf-norm): 18.9437-- full objective: 422921G norm: 106.658
Iteration 165 -- objective cost: 36.3122 -- feasibility (inf-norm): 5.80283 -- constraint satisfaction (inf-norm): 24.3196-- full objective: 1.53843e+06G norm: 127.777
Iteration 170 -- objective cost: 38.7136 -- feasibility (inf-norm): 2.7446 -- constraint satisfaction (inf-norm): 37.3709-- full objective: 2.50299e+06G norm: 174.823
Iteration 175 -- objective cost: 34.8975 -- feasibility (inf-norm): 4.29483 -- constraint satisfaction (inf-norm): 45.9544-- full objective: 3.05188e+06G norm: 117.425
Iteration 180 -- objective cost: 43.4245 -- feasibility (inf-norm): 3.87247 -- constraint satisfaction (inf-norm): 38.8113-- full objective: 2.16746e+06G norm: 136.127
Iteration 185 -- objective cost: 46.361 -- feasibility (inf-norm): 5.79194 -- constraint satisfaction (inf-norm): 58.046-- full objective: 3.44909e+06G norm: 202.773
Iteration 190 -- objective cost: 49.9954 -- feasibility (inf-norm): 3.44384 -- constraint satisfaction (inf-norm): 35.6908-- full objective: 1.70724e+06G norm: 190.917
Iteration 195 -- objective cost: 56.7997 -- feasibility (inf-norm): 2.40829 -- constraint satisfaction (inf-norm): 40.7515-- full objective: 1.73809e+06G norm: 257.292
Iteration 200 -- objective cost: 59.3516 -- feasibility (inf-norm): 2.2419 -- constraint satisfaction (inf-norm): 87.9091-- full objective: 4.54037e+06G norm: 177.921
Iteration 205 -- objective cost: 66.7392 -- feasibility (inf-norm): 3.38034 -- constraint satisfaction (inf-norm): 73.0625-- full objective: 3.30499e+06G norm: 154.021
Iteration 210 -- objective cost: 72.3199 -- feasibility (inf-norm): 2.97422 -- constraint satisfaction (inf-norm): 63.7956-- full objective: 5.01472e+06G norm: 291.47
Iteration 215 -- objective cost: 84.973 -- feasibility (inf-norm): 3.09157 -- constraint satisfaction (inf-norm): 164.395-- full objective: 1.65974e+07G norm: 199.789
Iteration 220 -- objective cost: 97.7851 -- feasibility (inf-norm): 5.03125 -- constraint satisfaction (inf-norm): 81.91-- full objective: 9.85867e+06G norm: 242.473
Iteration 225 -- objective cost: 106.524 -- feasibility (inf-norm): 3.19688 -- constraint satisfaction (inf-norm): 198.137-- full objective: 2.40682e+07G norm: 225.27
Iteration 230 -- objective cost: 110.557 -- feasibility (inf-norm): 3.52435 -- constraint satisfaction (inf-norm): 34.7786-- full objective: 2.80232e+06G norm: 270.231
Iteration 235 -- objective cost: 121.482 -- feasibility (inf-norm): 2.60958 -- constraint satisfaction (inf-norm): 41.9941-- full objective: 2.81647e+06G norm: 240.78
Iteration 240 -- objective cost: 126.166 -- feasibility (inf-norm): 2.64151 -- constraint satisfaction (inf-norm): 75.8407-- full objective: 9.08002e+06G norm: 334.457
Iteration 245 -- objective cost: 146.65 -- feasibility (inf-norm): 4.45431 -- constraint satisfaction (inf-norm): 121.137-- full objective: 1.65551e+07G norm: 259.093
Iteration 250 -- objective cost: 178.356 -- feasibility (inf-norm): 3.29296 -- constraint satisfaction (inf-norm): 64.3648-- full objective: 1.33114e+07G norm: 274.095
Iteration 255 -- objective cost: 176.772 -- feasibility (inf-norm): 4.21968 -- constraint satisfaction (inf-norm): 115.527-- full objective: 1.5115e+07G norm: 365.692
Iteration 260 -- objective cost: 205.395 -- feasibility (inf-norm): 6.27472 -- constraint satisfaction (inf-norm): 182.766-- full objective: 6.42744e+07G norm: 323.414
Iteration 265 -- objective cost: 349.751 -- feasibility (inf-norm): 7.54933 -- constraint satisfaction (inf-norm): 323.468-- full objective: 1.53854e+08G norm: 265.896
Iteration 270 -- objective cost: 526.503 -- feasibility (inf-norm): 9.40382 -- constraint satisfaction (inf-norm): 397.548-- full objective: 2.20428e+08G norm: 444.622
Iteration 275 -- objective cost: 680.504 -- feasibility (inf-norm): 9.92652 -- constraint satisfaction (inf-norm): 267.506-- full objective: 1.58681e+08G norm: 341.1
Iteration 280 -- objective cost: 752.093 -- feasibility (inf-norm): 12.6815 -- constraint satisfaction (inf-norm): 526.583-- full objective: 2.8116e+08G norm: 445.175
Iteration 285 -- objective cost: 1195.76 -- feasibility (inf-norm): 15.9242 -- constraint satisfaction (inf-norm): 350.015-- full objective: 2.8644e+08G norm: 449.493
Iteration 290 -- objective cost: 2090.16 -- feasibility (inf-norm): 24.753 -- constraint satisfaction (inf-norm): 1837.02-- full objective: 5.88413e+09G norm: 479.592
Iteration 295 -- objective cost: 7375.35 -- feasibility (inf-norm): 35.1556 -- constraint satisfaction (inf-norm): 7428.24-- full objective: 7.51158e+10G norm: 801.265
Iteration 300 -- objective cost: 6687.64 -- feasibility (inf-norm): 49.3663 -- constraint satisfaction (inf-norm): 4094.94-- full objective: 4.4106e+10G norm: 720.638
Iteration 305 -- objective cost: 11998.4 -- feasibility (inf-norm): 119.33 -- constraint satisfaction (inf-norm): 9856.83-- full objective: 1.87385e+11G norm: 703.901
Iteration 310 -- objective cost: 47455.5 -- feasibility (inf-norm): 199.866 -- constraint satisfaction (inf-norm): 97764.1-- full objective: 5.08391e+12G norm: 808.025
Iteration 315 -- objective cost: 288026 -- feasibility (inf-norm): 389.653 -- constraint satisfaction (inf-norm): 177001-- full objective: 1.93473e+13G norm: 1080.36
Iteration 320 -- objective cost: 775759 -- feasibility (inf-norm): 520.498 -- constraint satisfaction (inf-norm): 80528.2-- full objective: 9.95729e+12G norm: 1446.63
Iteration 325 -- objective cost: 427190 -- feasibility (inf-norm): 517.186 -- constraint satisfaction (inf-norm): 77161.7-- full objective: 4.94989e+12G norm: 1572.78
Iteration 330 -- objective cost: 1.37111e+06 -- feasibility (inf-norm): 1388.58 -- constraint satisfaction (inf-norm): 177859-- full objective: 3.66629e+13G norm: 1603.53
Iteration 335 -- objective cost: 1.30776e+06 -- feasibility (inf-norm): 7221.13 -- constraint satisfaction (inf-norm): 594514-- full objective: 2.01215e+14G norm: 1900.75
Finished at iteration 340 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 49.0634 (sec)
Total time spent in first ADMM update: 6.3612 (sec)
Total time spent in second ADMM update: 258.021 (sec)
Total update time: 264.382 (sec)
