
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1806
constraints list length = 172

Iteration 0 -- objective cost: 0.00184727 -- feasibility (inf-norm): 1.21004 -- constraint satisfaction (inf-norm): 0-- full objective: 1758.17G norm: 0
Iteration 5 -- objective cost: 0.10112 -- feasibility (inf-norm): 0.543305 -- constraint satisfaction (inf-norm): 0-- full objective: 1088.49G norm: 0
Iteration 10 -- objective cost: 0.732785 -- feasibility (inf-norm): 0.915368 -- constraint satisfaction (inf-norm): 0-- full objective: 1349.25G norm: 0
Iteration 15 -- objective cost: 2.66857 -- feasibility (inf-norm): 0.915688 -- constraint satisfaction (inf-norm): 0-- full objective: 2045.27G norm: 0
Iteration 20 -- objective cost: 3.8482 -- feasibility (inf-norm): 1.47721 -- constraint satisfaction (inf-norm): 0.0119668-- full objective: 5358.22G norm: 12.3466
Iteration 25 -- objective cost: 5.57997 -- feasibility (inf-norm): 1.09794 -- constraint satisfaction (inf-norm): 0-- full objective: 6489.71G norm: 0
Iteration 30 -- objective cost: 6.15416 -- feasibility (inf-norm): 1.633 -- constraint satisfaction (inf-norm): 7.78446-- full objective: 1.6737e+06G norm: 23.0393
Iteration 35 -- objective cost: 11.9058 -- feasibility (inf-norm): 1.26567 -- constraint satisfaction (inf-norm): 0.85333-- full objective: 50559G norm: 18.1103
Iteration 40 -- objective cost: 21.7397 -- feasibility (inf-norm): 3.35193 -- constraint satisfaction (inf-norm): 3.75764-- full objective: 710319G norm: 35.0395
Iteration 45 -- objective cost: 31.6238 -- feasibility (inf-norm): 3.75475 -- constraint satisfaction (inf-norm): 18.5566-- full objective: 2.08602e+07G norm: 49.0324
Iteration 50 -- objective cost: 49.4032 -- feasibility (inf-norm): 4.04342 -- constraint satisfaction (inf-norm): 45.2409-- full objective: 9.43832e+07G norm: 53.4115
Iteration 55 -- objective cost: 73.4552 -- feasibility (inf-norm): 6.29738 -- constraint satisfaction (inf-norm): 32.3429-- full objective: 4.79993e+07G norm: 69.5313
Iteration 60 -- objective cost: 162.568 -- feasibility (inf-norm): 8.83028 -- constraint satisfaction (inf-norm): 106.124-- full objective: 5.99859e+08G norm: 77.3366
Iteration 65 -- objective cost: 419.733 -- feasibility (inf-norm): 8.33783 -- constraint satisfaction (inf-norm): 116.827-- full objective: 1.23336e+09G norm: 97.9116
Iteration 70 -- objective cost: 813.242 -- feasibility (inf-norm): 13.6886 -- constraint satisfaction (inf-norm): 189.396-- full objective: 4.37824e+09G norm: 107.206
Iteration 75 -- objective cost: 7028.41 -- feasibility (inf-norm): 61.6427 -- constraint satisfaction (inf-norm): 652.131-- full objective: 2.59265e+10G norm: 128.148
Iteration 80 -- objective cost: 10062.7 -- feasibility (inf-norm): 88.8477 -- constraint satisfaction (inf-norm): 4862.55-- full objective: 1.2946e+12G norm: 165.609
Iteration 85 -- objective cost: 31751.8 -- feasibility (inf-norm): 159.335 -- constraint satisfaction (inf-norm): 4536.02-- full objective: 1.64725e+12G norm: 182.555
Iteration 90 -- objective cost: 564923 -- feasibility (inf-norm): 697.604 -- constraint satisfaction (inf-norm): 60486-- full objective: 1.0026e+14G norm: 232.644
Iteration 95 -- objective cost: 175701 -- feasibility (inf-norm): 1514.89 -- constraint satisfaction (inf-norm): 39773.4-- full objective: 1.3321e+14G norm: 264.366
Iteration 100 -- objective cost: 2.44553e+06 -- feasibility (inf-norm): 1906.56 -- constraint satisfaction (inf-norm): 57689.6-- full objective: 4.18282e+14G norm: 312.294
Iteration 105 -- objective cost: 2.03061e+07 -- feasibility (inf-norm): 2992.24 -- constraint satisfaction (inf-norm): 89233.7-- full objective: 7.89549e+14G norm: 353.962
Iteration 110 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): 5.84188e+136-- full objective: nanG norm: 393.65
Finished at iteration 112 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 16.7507 (sec)
Total time spent in first ADMM update: 2.08567 (sec)
Total time spent in second ADMM update: 75.0445 (sec)
Total update time: 77.1302 (sec)
