
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 462
constraints list length = 44

Iteration 0 -- objective cost: 0.00184727 -- feasibility (inf-norm): 1.21004 -- constraint satisfaction (inf-norm): 0-- full objective: 351.636G norm: 0
Iteration 5 -- objective cost: 0.101044 -- feasibility (inf-norm): 0.543355 -- constraint satisfaction (inf-norm): 0-- full objective: 217.805G norm: 0
Iteration 10 -- objective cost: 0.731708 -- feasibility (inf-norm): 0.914902 -- constraint satisfaction (inf-norm): 0-- full objective: 270.028G norm: 0
Iteration 15 -- objective cost: 2.64317 -- feasibility (inf-norm): 0.917762 -- constraint satisfaction (inf-norm): 0-- full objective: 412.157G norm: 0
Iteration 20 -- objective cost: 3.51094 -- feasibility (inf-norm): 0.558084 -- constraint satisfaction (inf-norm): 0.0114093-- full objective: 332.585G norm: 5.30204
Iteration 25 -- objective cost: 5.04132 -- feasibility (inf-norm): 1.42778 -- constraint satisfaction (inf-norm): 0.0859973-- full objective: 1145.96G norm: 4.23295
Iteration 30 -- objective cost: 5.84129 -- feasibility (inf-norm): 1.25378 -- constraint satisfaction (inf-norm): 0.152957-- full objective: 826.169G norm: 7.9708
Iteration 35 -- objective cost: 5.00704 -- feasibility (inf-norm): 0.740973 -- constraint satisfaction (inf-norm): 0.0620476-- full objective: 617.493G norm: 9.9402
Iteration 40 -- objective cost: 4.45147 -- feasibility (inf-norm): 0.923124 -- constraint satisfaction (inf-norm): 0.0402456-- full objective: 645.201G norm: 6.95916
Iteration 45 -- objective cost: 5.5935 -- feasibility (inf-norm): 2.51807 -- constraint satisfaction (inf-norm): 0.0300897-- full objective: 3415.46G norm: 5.04956
Iteration 50 -- objective cost: 8.65339 -- feasibility (inf-norm): 1.4294 -- constraint satisfaction (inf-norm): 0.0759259-- full objective: 2069.41G norm: 3.31662
Iteration 55 -- objective cost: 13.0783 -- feasibility (inf-norm): 3.05087 -- constraint satisfaction (inf-norm): 12.6402-- full objective: 213197G norm: 15.3232
Iteration 60 -- objective cost: 13.4116 -- feasibility (inf-norm): 2.71299 -- constraint satisfaction (inf-norm): 15.8732-- full objective: 407007G norm: 17.3611
Iteration 65 -- objective cost: 14.589 -- feasibility (inf-norm): 1.89265 -- constraint satisfaction (inf-norm): 7.2386-- full objective: 139300G norm: 19.9431
Iteration 70 -- objective cost: 17.4571 -- feasibility (inf-norm): 3.16733 -- constraint satisfaction (inf-norm): 12.3096-- full objective: 268157G norm: 20.8913
Iteration 75 -- objective cost: 21.1379 -- feasibility (inf-norm): 2.50008 -- constraint satisfaction (inf-norm): 8.80187-- full objective: 215452G norm: 22.0264
Iteration 80 -- objective cost: 25.9529 -- feasibility (inf-norm): 2.08878 -- constraint satisfaction (inf-norm): 22.2442-- full objective: 1.38097e+06G norm: 30.2287
Iteration 85 -- objective cost: 29.0806 -- feasibility (inf-norm): 2.27561 -- constraint satisfaction (inf-norm): 18.3437-- full objective: 1.01947e+06G norm: 33.3286
Iteration 90 -- objective cost: 34.1916 -- feasibility (inf-norm): 2.12287 -- constraint satisfaction (inf-norm): 15.5758-- full objective: 690293G norm: 33.7898
Iteration 95 -- objective cost: 44.0698 -- feasibility (inf-norm): 1.43646 -- constraint satisfaction (inf-norm): 8.58994-- full objective: 247768G norm: 37.8972
Iteration 100 -- objective cost: 57.1886 -- feasibility (inf-norm): 2.30012 -- constraint satisfaction (inf-norm): 21.1887-- full objective: 1.58659e+06G norm: 43.3405
Iteration 105 -- objective cost: 55.2054 -- feasibility (inf-norm): 3.2803 -- constraint satisfaction (inf-norm): 39.2421-- full objective: 6.708e+06G norm: 38.799
Iteration 110 -- objective cost: 56.3563 -- feasibility (inf-norm): 3.41736 -- constraint satisfaction (inf-norm): 53.8733-- full objective: 6.32211e+06G norm: 39.6549
Iteration 115 -- objective cost: 70.181 -- feasibility (inf-norm): 3.60267 -- constraint satisfaction (inf-norm): 55.2815-- full objective: 9.79123e+06G norm: 41.5861
Iteration 120 -- objective cost: 73.8476 -- feasibility (inf-norm): 2.61366 -- constraint satisfaction (inf-norm): 40.3027-- full objective: 4.00575e+06G norm: 45.0628
Iteration 125 -- objective cost: 112.02 -- feasibility (inf-norm): 4.5252 -- constraint satisfaction (inf-norm): 109.594-- full objective: 3.07978e+07G norm: 56.9532
Iteration 130 -- objective cost: 150.49 -- feasibility (inf-norm): 4.91396 -- constraint satisfaction (inf-norm): 77.546-- full objective: 1.49967e+07G norm: 64.2207
Iteration 135 -- objective cost: 179.926 -- feasibility (inf-norm): 3.94094 -- constraint satisfaction (inf-norm): 96.2518-- full objective: 2.54178e+07G norm: 58.2047
Iteration 140 -- objective cost: 225.296 -- feasibility (inf-norm): 6.48656 -- constraint satisfaction (inf-norm): 119.055-- full objective: 4.56448e+07G norm: 64.533
Iteration 145 -- objective cost: 370.414 -- feasibility (inf-norm): 10.7846 -- constraint satisfaction (inf-norm): 270.207-- full objective: 1.40273e+08G norm: 82.4008
Iteration 150 -- objective cost: 351.725 -- feasibility (inf-norm): 7.7804 -- constraint satisfaction (inf-norm): 137.713-- full objective: 6.24926e+07G norm: 75.2726
Iteration 155 -- objective cost: 366.568 -- feasibility (inf-norm): 7.30449 -- constraint satisfaction (inf-norm): 282.25-- full objective: 2.95125e+08G norm: 85.4259
Iteration 160 -- objective cost: 518.506 -- feasibility (inf-norm): 9.43322 -- constraint satisfaction (inf-norm): 410.206-- full objective: 3.73683e+08G norm: 95.3293
Iteration 165 -- objective cost: 416.196 -- feasibility (inf-norm): 9.47387 -- constraint satisfaction (inf-norm): 237.819-- full objective: 2.20559e+08G norm: 100.056
Iteration 170 -- objective cost: 1099.96 -- feasibility (inf-norm): 12.3204 -- constraint satisfaction (inf-norm): 1008.65-- full objective: 1.63164e+09G norm: 120.522
Iteration 175 -- objective cost: 2582.56 -- feasibility (inf-norm): 18.464 -- constraint satisfaction (inf-norm): 681.754-- full objective: 2.59294e+09G norm: 134.896
Iteration 180 -- objective cost: 4079.42 -- feasibility (inf-norm): 29.36 -- constraint satisfaction (inf-norm): 1291.66-- full objective: 7.14375e+09G norm: 130.679
Iteration 185 -- objective cost: 7504.64 -- feasibility (inf-norm): 46.008 -- constraint satisfaction (inf-norm): 2359.77-- full objective: 4.28526e+10G norm: 156.45
Iteration 190 -- objective cost: 16943.2 -- feasibility (inf-norm): 78.7368 -- constraint satisfaction (inf-norm): 4435.31-- full objective: 9.26178e+10G norm: 185.847
Iteration 195 -- objective cost: 29351.8 -- feasibility (inf-norm): 155.91 -- constraint satisfaction (inf-norm): 5331.53-- full objective: 1.57056e+11G norm: 208.076
Iteration 200 -- objective cost: 191081 -- feasibility (inf-norm): 199.932 -- constraint satisfaction (inf-norm): 14894.3-- full objective: 7.03747e+11G norm: 244.3
Iteration 205 -- objective cost: 95248.9 -- feasibility (inf-norm): 258.71 -- constraint satisfaction (inf-norm): 12672.6-- full objective: 1.5162e+12G norm: 260.221
Iteration 210 -- objective cost: 356849 -- feasibility (inf-norm): 459.462 -- constraint satisfaction (inf-norm): 16319.6-- full objective: 1.981e+12G norm: 287.509
Iteration 215 -- objective cost: 379989 -- feasibility (inf-norm): 1179.28 -- constraint satisfaction (inf-norm): 49651.3-- full objective: 1.47961e+13G norm: 349.704
Iteration 220 -- objective cost: 981589 -- feasibility (inf-norm): 1241.31 -- constraint satisfaction (inf-norm): 110704-- full objective: 3.25827e+13G norm: 383.027
Iteration 225 -- objective cost: 291765 -- feasibility (inf-norm): 802.617 -- constraint satisfaction (inf-norm): 91134.3-- full objective: 3.3273e+13G norm: 424.066
Iteration 230 -- objective cost: 1.83053e+06 -- feasibility (inf-norm): 2535.74 -- constraint satisfaction (inf-norm): 192559-- full objective: 1.01961e+14G norm: 501.77
Iteration 235 -- objective cost: 7.47447e+06 -- feasibility (inf-norm): 3216.26 -- constraint satisfaction (inf-norm): 84489.4-- full objective: 3.49888e+13G norm: 531.037
Iteration 240 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan-- full objective: nanG norm: 813.027
Finished at iteration 241 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 34.9814 (sec)
Total time spent in first ADMM update: 4.62951 (sec)
Total time spent in second ADMM update: 23.6193 (sec)
Total update time: 28.2488 (sec)
