
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1890
constraints list length = 180

Iteration 0 -- objective cost: 0.00184727 -- feasibility (inf-norm): 1.21004 -- constraint satisfaction (inf-norm): 0-- full objective: 1758.17G norm: 0
Iteration 5 -- objective cost: 0.10112 -- feasibility (inf-norm): 0.543305 -- constraint satisfaction (inf-norm): 0-- full objective: 1088.49G norm: 0
Iteration 10 -- objective cost: 0.732785 -- feasibility (inf-norm): 0.915368 -- constraint satisfaction (inf-norm): 0-- full objective: 1349.25G norm: 0
Iteration 15 -- objective cost: 2.66857 -- feasibility (inf-norm): 0.915688 -- constraint satisfaction (inf-norm): 0-- full objective: 2045.27G norm: 0
Iteration 20 -- objective cost: 3.85329 -- feasibility (inf-norm): 1.49769 -- constraint satisfaction (inf-norm): 0.0118093-- full objective: 5366.25G norm: 12.6305
Iteration 25 -- objective cost: 5.30882 -- feasibility (inf-norm): 0.828974 -- constraint satisfaction (inf-norm): 0.0265851-- full objective: 6318.37G norm: 8.56156
Iteration 30 -- objective cost: 7.1139 -- feasibility (inf-norm): 3.71568 -- constraint satisfaction (inf-norm): 10.2627-- full objective: 4.86208e+06G norm: 22.4823
Iteration 35 -- objective cost: 386.278 -- feasibility (inf-norm): 24.7968 -- constraint satisfaction (inf-norm): 45.04-- full objective: 6.44229e+07G norm: 46.1557
Iteration 40 -- objective cost: 1163.3 -- feasibility (inf-norm): 27.0306 -- constraint satisfaction (inf-norm): 297.713-- full objective: 6.34083e+09G norm: 100.865
Iteration 45 -- objective cost: 11029.2 -- feasibility (inf-norm): 168.87 -- constraint satisfaction (inf-norm): 523.728-- full objective: 2.90244e+10G norm: 114.672
Iteration 50 -- objective cost: 9137.85 -- feasibility (inf-norm): 152.099 -- constraint satisfaction (inf-norm): 3605.25-- full objective: 1.12183e+12G norm: 149.213
Iteration 55 -- objective cost: 13171.9 -- feasibility (inf-norm): 204.763 -- constraint satisfaction (inf-norm): 2538.36-- full objective: 6.08395e+11G norm: 180.979
Iteration 60 -- objective cost: 643878 -- feasibility (inf-norm): 241.997 -- constraint satisfaction (inf-norm): 7287.63-- full objective: 6.95961e+12G norm: 206.214
Iteration 65 -- objective cost: 242575 -- feasibility (inf-norm): 2869.04 -- constraint satisfaction (inf-norm): 17719.9-- full objective: 3.51474e+13G norm: 240.16
Iteration 70 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan-- full objective: nanG norm: 417.241
Finished at iteration 71 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 10.6152 (sec)
Total time spent in first ADMM update: 1.32093 (sec)
Total time spent in second ADMM update: 49.264 (sec)
Total update time: 50.585 (sec)
