
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 504
constraints list length = 48

Iteration 0 -- objective cost: 0.00184727 -- feasibility (inf-norm): 1.21004 -- constraint satisfaction (inf-norm): 0-- full objective: 351.636G norm: 0
Iteration 5 -- objective cost: 0.101044 -- feasibility (inf-norm): 0.543355 -- constraint satisfaction (inf-norm): 0-- full objective: 217.805G norm: 0
Iteration 10 -- objective cost: 0.731708 -- feasibility (inf-norm): 0.914902 -- constraint satisfaction (inf-norm): 0-- full objective: 270.028G norm: 0
Iteration 15 -- objective cost: 2.64317 -- feasibility (inf-norm): 0.917762 -- constraint satisfaction (inf-norm): 0-- full objective: 412.157G norm: 0
Iteration 20 -- objective cost: 3.55791 -- feasibility (inf-norm): 0.873326 -- constraint satisfaction (inf-norm): 0.121646-- full objective: 744.87G norm: 7.56659
Iteration 25 -- objective cost: 4.4729 -- feasibility (inf-norm): 1.09389 -- constraint satisfaction (inf-norm): 0.423816-- full objective: 1376.5G norm: 6.9013
Iteration 30 -- objective cost: 5.57711 -- feasibility (inf-norm): 0.620537 -- constraint satisfaction (inf-norm): 0.74305-- full objective: 1718.04G norm: 8.35112
Iteration 35 -- objective cost: 5.39846 -- feasibility (inf-norm): 1.21955 -- constraint satisfaction (inf-norm): 0.186598-- full objective: 1254.98G norm: 11.8026
Iteration 40 -- objective cost: 5.00772 -- feasibility (inf-norm): 0.791225 -- constraint satisfaction (inf-norm): 0.016324-- full objective: 774.627G norm: 9.53945
Iteration 45 -- objective cost: 6.16428 -- feasibility (inf-norm): 2.1494 -- constraint satisfaction (inf-norm): 2.1577-- full objective: 19179.9G norm: 10.7656
Iteration 50 -- objective cost: 8.15113 -- feasibility (inf-norm): 2.0793 -- constraint satisfaction (inf-norm): 7.28833-- full objective: 111583G norm: 9.9369
Iteration 55 -- objective cost: 11.2568 -- feasibility (inf-norm): 1.84167 -- constraint satisfaction (inf-norm): 1.40897-- full objective: 16906.9G norm: 18.6443
Iteration 60 -- objective cost: 13.8555 -- feasibility (inf-norm): 1.92465 -- constraint satisfaction (inf-norm): 8.7588-- full objective: 179866G norm: 18.7917
Iteration 65 -- objective cost: 18.105 -- feasibility (inf-norm): 2.1343 -- constraint satisfaction (inf-norm): 7.88502-- full objective: 86122.3G norm: 24.4292
Iteration 70 -- objective cost: 22.1062 -- feasibility (inf-norm): 1.98112 -- constraint satisfaction (inf-norm): 5.15024-- full objective: 45191.5G norm: 13.9887
Iteration 75 -- objective cost: 24.7215 -- feasibility (inf-norm): 1.44998 -- constraint satisfaction (inf-norm): 8.32667-- full objective: 97588.5G norm: 23.5992
Iteration 80 -- objective cost: 21.6236 -- feasibility (inf-norm): 3.10126 -- constraint satisfaction (inf-norm): 11.7857-- full objective: 323129G norm: 36.7516
Iteration 85 -- objective cost: 20.6532 -- feasibility (inf-norm): 3.80365 -- constraint satisfaction (inf-norm): 11.2752-- full objective: 262671G norm: 34.9927
Iteration 90 -- objective cost: 23.2623 -- feasibility (inf-norm): 2.34426 -- constraint satisfaction (inf-norm): 31.0565-- full objective: 1.7284e+06G norm: 33.852
Iteration 95 -- objective cost: 30.0844 -- feasibility (inf-norm): 3.90423 -- constraint satisfaction (inf-norm): 9.98085-- full objective: 223323G norm: 40.5658
Iteration 100 -- objective cost: 35.8881 -- feasibility (inf-norm): 2.20075 -- constraint satisfaction (inf-norm): 45.5747-- full objective: 3.07849e+06G norm: 39.7124
Iteration 105 -- objective cost: 46.5879 -- feasibility (inf-norm): 2.70943 -- constraint satisfaction (inf-norm): 40.1145-- full objective: 3.7113e+06G norm: 39.9214
Iteration 110 -- objective cost: 46.1906 -- feasibility (inf-norm): 2.07661 -- constraint satisfaction (inf-norm): 7.53107-- full objective: 219137G norm: 42.5396
Iteration 115 -- objective cost: 54.2977 -- feasibility (inf-norm): 3.07379 -- constraint satisfaction (inf-norm): 37.7924-- full objective: 5.31447e+06G norm: 42.5406
Iteration 120 -- objective cost: 72.4995 -- feasibility (inf-norm): 3.64782 -- constraint satisfaction (inf-norm): 62.2494-- full objective: 8.57443e+06G norm: 62.3081
Iteration 125 -- objective cost: 80.6116 -- feasibility (inf-norm): 2.14396 -- constraint satisfaction (inf-norm): 17.5324-- full objective: 836089G norm: 49.1138
Iteration 130 -- objective cost: 64.8892 -- feasibility (inf-norm): 3.27875 -- constraint satisfaction (inf-norm): 103.108-- full objective: 3.49828e+07G norm: 57.335
Iteration 135 -- objective cost: 90.248 -- feasibility (inf-norm): 3.06391 -- constraint satisfaction (inf-norm): 46.619-- full objective: 4.38946e+06G norm: 65.4166
Iteration 140 -- objective cost: 119.301 -- feasibility (inf-norm): 3.3341 -- constraint satisfaction (inf-norm): 110.294-- full objective: 2.20909e+07G norm: 56.0909
Iteration 145 -- objective cost: 139.05 -- feasibility (inf-norm): 3.79125 -- constraint satisfaction (inf-norm): 53.6263-- full objective: 8.8473e+06G norm: 78.336
Iteration 150 -- objective cost: 192.319 -- feasibility (inf-norm): 6.62788 -- constraint satisfaction (inf-norm): 210.744-- full objective: 7.21157e+07G norm: 93.8252
Iteration 155 -- objective cost: 384.932 -- feasibility (inf-norm): 7.87097 -- constraint satisfaction (inf-norm): 97.8906-- full objective: 3.69665e+07G norm: 97.8122
Iteration 160 -- objective cost: 437.009 -- feasibility (inf-norm): 10.1103 -- constraint satisfaction (inf-norm): 490.846-- full objective: 4.53868e+08G norm: 89.0349
Iteration 165 -- objective cost: 1011.9 -- feasibility (inf-norm): 19.3641 -- constraint satisfaction (inf-norm): 1652.42-- full objective: 3.93993e+09G norm: 133.494
Iteration 170 -- objective cost: 4307.12 -- feasibility (inf-norm): 50.948 -- constraint satisfaction (inf-norm): 3889.03-- full objective: 2.26235e+10G norm: 139.823
Iteration 175 -- objective cost: 2663.97 -- feasibility (inf-norm): 20.8577 -- constraint satisfaction (inf-norm): 1420.99-- full objective: 1.09728e+10G norm: 133.988
Iteration 180 -- objective cost: 4718.21 -- feasibility (inf-norm): 88.3215 -- constraint satisfaction (inf-norm): 3270.54-- full objective: 1.92466e+10G norm: 129.714
Iteration 185 -- objective cost: 28183.6 -- feasibility (inf-norm): 69.2771 -- constraint satisfaction (inf-norm): 5589.6-- full objective: 1.84259e+11G norm: 170.897
Iteration 190 -- objective cost: 15673.7 -- feasibility (inf-norm): 137.582 -- constraint satisfaction (inf-norm): 12034.3-- full objective: 4.96859e+11G norm: 178.093
Iteration 195 -- objective cost: 74411 -- feasibility (inf-norm): 398.873 -- constraint satisfaction (inf-norm): 25215-- full objective: 1.19952e+12G norm: 223.333
Iteration 200 -- objective cost: 58394.8 -- feasibility (inf-norm): 184.252 -- constraint satisfaction (inf-norm): 17499.7-- full objective: 1.56219e+12G norm: 236.872
Iteration 205 -- objective cost: 18519.2 -- feasibility (inf-norm): 383.897 -- constraint satisfaction (inf-norm): 27076.9-- full objective: 4.2801e+12G norm: 286.965
Iteration 210 -- objective cost: 707091 -- feasibility (inf-norm): 453.043 -- constraint satisfaction (inf-norm): 20818.2-- full objective: 2.02198e+12G norm: 334.915
Iteration 215 -- objective cost: 485427 -- feasibility (inf-norm): 1228.23 -- constraint satisfaction (inf-norm): 77450.5-- full objective: 1.3742e+13G norm: 382.369
Iteration 220 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): 6.99987e+101-- full objective: nanG norm: 369.063
Finished at iteration 222 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 33.1811 (sec)
Total time spent in first ADMM update: 4.3001 (sec)
Total time spent in second ADMM update: 45.4657 (sec)
Total update time: 49.7658 (sec)
