
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1722
constraints list length = 164

Iteration 0 -- objective cost: 0.00184727 -- feasibility (inf-norm): 1.21004 -- constraint satisfaction (inf-norm): 0-- full objective: 1758.17G norm: 0
Iteration 5 -- objective cost: 0.10112 -- feasibility (inf-norm): 0.543305 -- constraint satisfaction (inf-norm): 0-- full objective: 1088.49G norm: 0
Iteration 10 -- objective cost: 0.732785 -- feasibility (inf-norm): 0.915368 -- constraint satisfaction (inf-norm): 0-- full objective: 1349.25G norm: 0
Iteration 15 -- objective cost: 2.66857 -- feasibility (inf-norm): 0.915688 -- constraint satisfaction (inf-norm): 0-- full objective: 2045.27G norm: 0
Iteration 20 -- objective cost: 3.84752 -- feasibility (inf-norm): 1.43596 -- constraint satisfaction (inf-norm): 0.012081-- full objective: 5282.85G norm: 12.0561
Iteration 25 -- objective cost: 5.2479 -- feasibility (inf-norm): 0.863547 -- constraint satisfaction (inf-norm): 0.0377896-- full objective: 5428.54G norm: 8.17219
Iteration 30 -- objective cost: 6.79636 -- feasibility (inf-norm): 1.24647 -- constraint satisfaction (inf-norm): 2.27324-- full objective: 113254G norm: 9.74876
Iteration 35 -- objective cost: 9.76884 -- feasibility (inf-norm): 1.44747 -- constraint satisfaction (inf-norm): 1.54783-- full objective: 82538.5G norm: 20.3305
Iteration 40 -- objective cost: 62.5753 -- feasibility (inf-norm): 20.162 -- constraint satisfaction (inf-norm): 58.2673-- full objective: 1.39615e+08G norm: 51.4341
Iteration 45 -- objective cost: 159.131 -- feasibility (inf-norm): 16.5578 -- constraint satisfaction (inf-norm): 105.936-- full objective: 9.23691e+08G norm: 62.2239
Iteration 50 -- objective cost: 497.287 -- feasibility (inf-norm): 13.1454 -- constraint satisfaction (inf-norm): 240.898-- full objective: 2.35355e+09G norm: 78.692
Iteration 55 -- objective cost: 1507.41 -- feasibility (inf-norm): 19.1187 -- constraint satisfaction (inf-norm): 191.754-- full objective: 4.62677e+09G norm: 94.5975
Iteration 60 -- objective cost: 3116.69 -- feasibility (inf-norm): 28.9078 -- constraint satisfaction (inf-norm): 328.676-- full objective: 1.05578e+10G norm: 114.864
Iteration 65 -- objective cost: 5306.49 -- feasibility (inf-norm): 34.2011 -- constraint satisfaction (inf-norm): 690.718-- full objective: 5.29142e+10G norm: 135.191
Iteration 70 -- objective cost: 9160.66 -- feasibility (inf-norm): 42.4931 -- constraint satisfaction (inf-norm): 1420.93-- full objective: 1.84585e+11G norm: 158.703
Iteration 75 -- objective cost: 10547.8 -- feasibility (inf-norm): 158.057 -- constraint satisfaction (inf-norm): 19427.2-- full objective: 8.67734e+12G norm: 191.481
Iteration 80 -- objective cost: 38096.2 -- feasibility (inf-norm): 316.989 -- constraint satisfaction (inf-norm): 18884-- full objective: 2.20664e+13G norm: 217.364
Iteration 85 -- objective cost: 184109 -- feasibility (inf-norm): 544.028 -- constraint satisfaction (inf-norm): 56642-- full objective: 1.03183e+14G norm: 252.385
Iteration 90 -- objective cost: 1.0369e+07 -- feasibility (inf-norm): 1481.98 -- constraint satisfaction (inf-norm): 65426.9-- full objective: 1.95111e+14G norm: 293.976
Iteration 95 -- objective cost: 9.31353e+136 -- feasibility (inf-norm): 1.67089e+103 -- constraint satisfaction (inf-norm): 1.70674e+21-- full objective: 2.02811e+210G norm: 339.82
Finished at iteration 98 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 13.5029 (sec)
Total time spent in first ADMM update: 1.66999 (sec)
Total time spent in second ADMM update: 57.4524 (sec)
Total update time: 59.1223 (sec)
