
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1638
constraints list length = 156

Iteration 0 -- objective cost: 0.000335758 -- feasibility (inf-norm): 1.42252 -- constraint satisfaction (inf-norm): 0-- full objective: 520.065G norm: 0
Iteration 5 -- objective cost: 0.012058 -- feasibility (inf-norm): 0.836602 -- constraint satisfaction (inf-norm): 0-- full objective: 295.547G norm: 0
Iteration 10 -- objective cost: 0.0716596 -- feasibility (inf-norm): 0.578018 -- constraint satisfaction (inf-norm): 0-- full objective: 318.594G norm: 0
Iteration 15 -- objective cost: 0.273592 -- feasibility (inf-norm): 0.599607 -- constraint satisfaction (inf-norm): 0-- full objective: 339.771G norm: 0
Iteration 20 -- objective cost: 0.710623 -- feasibility (inf-norm): 1.01805 -- constraint satisfaction (inf-norm): 0.21825-- full objective: 1156.27G norm: 13.7702
Iteration 25 -- objective cost: 1.49502 -- feasibility (inf-norm): 2.10583 -- constraint satisfaction (inf-norm): 0.0462386-- full objective: 3198.69G norm: 11.1984
Iteration 30 -- objective cost: 2.35294 -- feasibility (inf-norm): 0.952193 -- constraint satisfaction (inf-norm): 0.0994144-- full objective: 1524.85G norm: 18.7316
Iteration 35 -- objective cost: 3.72721 -- feasibility (inf-norm): 2.53007 -- constraint satisfaction (inf-norm): 0.812562-- full objective: 11208.2G norm: 24.9256
Iteration 40 -- objective cost: 5.37884 -- feasibility (inf-norm): 3.29428 -- constraint satisfaction (inf-norm): 3.1091-- full objective: 85444.8G norm: 27.2238
Iteration 45 -- objective cost: 5.89853 -- feasibility (inf-norm): 2.42185 -- constraint satisfaction (inf-norm): 6.063-- full objective: 187361G norm: 31.5233
Iteration 50 -- objective cost: 6.53432 -- feasibility (inf-norm): 2.4019 -- constraint satisfaction (inf-norm): 8.88427-- full objective: 689004G norm: 20.8772
Iteration 55 -- objective cost: 9.39088 -- feasibility (inf-norm): 2.34647 -- constraint satisfaction (inf-norm): 34.2329-- full objective: 4.66402e+06G norm: 34.974
Iteration 60 -- objective cost: 10.0251 -- feasibility (inf-norm): 1.80484 -- constraint satisfaction (inf-norm): 8.90013-- full objective: 448372G norm: 28.8745
Iteration 65 -- objective cost: 11.2707 -- feasibility (inf-norm): 1.34913 -- constraint satisfaction (inf-norm): 10.8997-- full objective: 779774G norm: 29.2609
Iteration 70 -- objective cost: 11.1271 -- feasibility (inf-norm): 1.07962 -- constraint satisfaction (inf-norm): 2.43277-- full objective: 25564.1G norm: 32.4966
Iteration 75 -- objective cost: 10.9262 -- feasibility (inf-norm): 1.46903 -- constraint satisfaction (inf-norm): 0.657474-- full objective: 9147.68G norm: 29.7054
Iteration 80 -- objective cost: 12.8972 -- feasibility (inf-norm): 0.748206 -- constraint satisfaction (inf-norm): 5.96497-- full objective: 141458G norm: 33.5567
Iteration 85 -- objective cost: 15.6868 -- feasibility (inf-norm): 0.656887 -- constraint satisfaction (inf-norm): 0.915624-- full objective: 5174.88G norm: 37.5779
Iteration 90 -- objective cost: 19.7089 -- feasibility (inf-norm): 0.914246 -- constraint satisfaction (inf-norm): 0.0476344-- full objective: 2833.06G norm: 39.6251
Iteration 95 -- objective cost: 21.0674 -- feasibility (inf-norm): 0.843843 -- constraint satisfaction (inf-norm): 5.69286-- full objective: 146737G norm: 45.3545
Iteration 100 -- objective cost: 24.936 -- feasibility (inf-norm): 2.19185 -- constraint satisfaction (inf-norm): 7.08669-- full objective: 367724G norm: 63.656
Iteration 105 -- objective cost: 41.575 -- feasibility (inf-norm): 3.09322 -- constraint satisfaction (inf-norm): 6.9822-- full objective: 745855G norm: 58.1692
Iteration 110 -- objective cost: 45.5858 -- feasibility (inf-norm): 3.7687 -- constraint satisfaction (inf-norm): 22.5351-- full objective: 2.95253e+06G norm: 69.4342
Iteration 115 -- objective cost: 50.4453 -- feasibility (inf-norm): 2.64284 -- constraint satisfaction (inf-norm): 44.8276-- full objective: 1.59938e+07G norm: 65.1511
Iteration 120 -- objective cost: 54.8855 -- feasibility (inf-norm): 2.89382 -- constraint satisfaction (inf-norm): 43.1558-- full objective: 2.07454e+07G norm: 74.5303
Iteration 125 -- objective cost: 76.32 -- feasibility (inf-norm): 2.65625 -- constraint satisfaction (inf-norm): 63.8899-- full objective: 2.85273e+07G norm: 83.4003
Iteration 130 -- objective cost: 84.8942 -- feasibility (inf-norm): 2.57225 -- constraint satisfaction (inf-norm): 43.5199-- full objective: 1.76741e+07G norm: 89.8958
Iteration 135 -- objective cost: 110.783 -- feasibility (inf-norm): 3.12683 -- constraint satisfaction (inf-norm): 39.7554-- full objective: 2.18105e+07G norm: 100.203
Iteration 140 -- objective cost: 73.1203 -- feasibility (inf-norm): 6.12923 -- constraint satisfaction (inf-norm): 57.584-- full objective: 2.91638e+07G norm: 119.279
Iteration 145 -- objective cost: 82.071 -- feasibility (inf-norm): 7.35902 -- constraint satisfaction (inf-norm): 337.23-- full objective: 5.8803e+08G norm: 121.707
Iteration 150 -- objective cost: 224.459 -- feasibility (inf-norm): 8.75502 -- constraint satisfaction (inf-norm): 227.698-- full objective: 4.14448e+08G norm: 150.854
Iteration 155 -- objective cost: 294.935 -- feasibility (inf-norm): 10.9004 -- constraint satisfaction (inf-norm): 477.752-- full objective: 1.21395e+09G norm: 131.444
Iteration 160 -- objective cost: 610.885 -- feasibility (inf-norm): 14.9885 -- constraint satisfaction (inf-norm): 275.167-- full objective: 1.50178e+09G norm: 150.431
Iteration 165 -- objective cost: 1711.62 -- feasibility (inf-norm): 23.2665 -- constraint satisfaction (inf-norm): 400.542-- full objective: 3.08086e+09G norm: 176.156
Iteration 170 -- objective cost: 3718.15 -- feasibility (inf-norm): 25.2548 -- constraint satisfaction (inf-norm): 2515.48-- full objective: 3.66097e+10G norm: 194.384
Iteration 175 -- objective cost: 6479.74 -- feasibility (inf-norm): 88.0216 -- constraint satisfaction (inf-norm): 3373.98-- full objective: 1.22899e+11G norm: 244.504
Iteration 180 -- objective cost: 86329.2 -- feasibility (inf-norm): 90.9091 -- constraint satisfaction (inf-norm): 4978.34-- full objective: 4.20727e+11G norm: 272.143
Iteration 185 -- objective cost: 104291 -- feasibility (inf-norm): 593.764 -- constraint satisfaction (inf-norm): 9852.08-- full objective: 2.05796e+12G norm: 318.155
Iteration 190 -- objective cost: 79844.6 -- feasibility (inf-norm): 256.175 -- constraint satisfaction (inf-norm): 24986-- full objective: 5.60018e+12G norm: 338.629
Iteration 195 -- objective cost: 774273 -- feasibility (inf-norm): 1385.17 -- constraint satisfaction (inf-norm): 17756.1-- full objective: 5.42975e+12G norm: 408.023
Iteration 200 -- objective cost: 484753 -- feasibility (inf-norm): 772.789 -- constraint satisfaction (inf-norm): 66390.4-- full objective: 3.85079e+13G norm: 494.959
Iteration 205 -- objective cost: 1.40855e+06 -- feasibility (inf-norm): 4792.3 -- constraint satisfaction (inf-norm): 249026-- full objective: 6.6071e+14G norm: 553.948
Iteration 210 -- objective cost: 5.21826e+06 -- feasibility (inf-norm): 3138.05 -- constraint satisfaction (inf-norm): 285235-- full objective: 4.41867e+14G norm: 649.987
Iteration 215 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): 2.65248e+104-- full objective: nanG norm: 642.532
Finished at iteration 217 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 35.5468 (sec)
Total time spent in first ADMM update: 4.43541 (sec)
Total time spent in second ADMM update: 132.68 (sec)
Total update time: 137.115 (sec)
