
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1554
constraints list length = 148

Iteration 0 -- objective cost: 0.000335758 -- feasibility (inf-norm): 1.42252 -- constraint satisfaction (inf-norm): 0-- full objective: 520.065G norm: 0
Iteration 5 -- objective cost: 0.012058 -- feasibility (inf-norm): 0.836602 -- constraint satisfaction (inf-norm): 0-- full objective: 295.547G norm: 0
Iteration 10 -- objective cost: 0.0716596 -- feasibility (inf-norm): 0.578018 -- constraint satisfaction (inf-norm): 0-- full objective: 318.594G norm: 0
Iteration 15 -- objective cost: 0.273592 -- feasibility (inf-norm): 0.599607 -- constraint satisfaction (inf-norm): 0-- full objective: 339.771G norm: 0
Iteration 20 -- objective cost: 0.710688 -- feasibility (inf-norm): 1.02056 -- constraint satisfaction (inf-norm): 0.222198-- full objective: 1152.69G norm: 13.4125
Iteration 25 -- objective cost: 1.49795 -- feasibility (inf-norm): 1.95019 -- constraint satisfaction (inf-norm): 0.263153-- full objective: 3304.8G norm: 10.9075
Iteration 30 -- objective cost: 2.46292 -- feasibility (inf-norm): 1.71549 -- constraint satisfaction (inf-norm): 0.0723687-- full objective: 3243.95G norm: 8.15148
Iteration 35 -- objective cost: 3.42236 -- feasibility (inf-norm): 3.11265 -- constraint satisfaction (inf-norm): 1.14383-- full objective: 11728.5G norm: 22.2898
Iteration 40 -- objective cost: 4.63312 -- feasibility (inf-norm): 2.46911 -- constraint satisfaction (inf-norm): 8.00362-- full objective: 282440G norm: 23.8877
Iteration 45 -- objective cost: 29.7327 -- feasibility (inf-norm): 3.24746 -- constraint satisfaction (inf-norm): 13.3543-- full objective: 1.07464e+06G norm: 41.0304
Iteration 50 -- objective cost: 18.8271 -- feasibility (inf-norm): 8.27881 -- constraint satisfaction (inf-norm): 26.1533-- full objective: 7.65308e+06G norm: 50.0927
Iteration 55 -- objective cost: 87.4887 -- feasibility (inf-norm): 19.5582 -- constraint satisfaction (inf-norm): 96.8396-- full objective: 4.11395e+07G norm: 59.2095
Iteration 60 -- objective cost: 202.584 -- feasibility (inf-norm): 8.97813 -- constraint satisfaction (inf-norm): 66.429-- full objective: 9.40542e+07G norm: 76.2798
Iteration 65 -- objective cost: 304.712 -- feasibility (inf-norm): 13.6719 -- constraint satisfaction (inf-norm): 109.777-- full objective: 1.48787e+08G norm: 82.2236
Iteration 70 -- objective cost: 379.194 -- feasibility (inf-norm): 21.2437 -- constraint satisfaction (inf-norm): 147.33-- full objective: 3.11029e+08G norm: 92.9928
Iteration 75 -- objective cost: 604.106 -- feasibility (inf-norm): 15.3712 -- constraint satisfaction (inf-norm): 233.722-- full objective: 5.44272e+08G norm: 108.654
Iteration 80 -- objective cost: 991.903 -- feasibility (inf-norm): 14.5017 -- constraint satisfaction (inf-norm): 168.154-- full objective: 6.4538e+08G norm: 122.347
Iteration 85 -- objective cost: 1978.19 -- feasibility (inf-norm): 26.3375 -- constraint satisfaction (inf-norm): 856.275-- full objective: 7.12126e+09G norm: 130.06
Iteration 90 -- objective cost: 2416.02 -- feasibility (inf-norm): 53.7989 -- constraint satisfaction (inf-norm): 1812.18-- full objective: 4.65707e+10G norm: 158.424
Iteration 95 -- objective cost: 14430.5 -- feasibility (inf-norm): 133.034 -- constraint satisfaction (inf-norm): 1032.74-- full objective: 2.293e+10G norm: 188.275
Iteration 100 -- objective cost: 7026.94 -- feasibility (inf-norm): 195.026 -- constraint satisfaction (inf-norm): 8462.71-- full objective: 4.78759e+11G norm: 214.822
Iteration 105 -- objective cost: 29225.8 -- feasibility (inf-norm): 232.65 -- constraint satisfaction (inf-norm): 13895.9-- full objective: 1.37412e+12G norm: 251.678
Iteration 110 -- objective cost: 20400.5 -- feasibility (inf-norm): 188.985 -- constraint satisfaction (inf-norm): 8434.71-- full objective: 1.6825e+12G norm: 286.847
Iteration 115 -- objective cost: 742671 -- feasibility (inf-norm): 542.417 -- constraint satisfaction (inf-norm): 52026.7-- full objective: 2.09332e+13G norm: 334.68
Iteration 120 -- objective cost: 164511 -- feasibility (inf-norm): 730.7 -- constraint satisfaction (inf-norm): 31380.2-- full objective: 9.10386e+12G norm: 384.355
Iteration 125 -- objective cost: 4.88814e+06 -- feasibility (inf-norm): 2023.16 -- constraint satisfaction (inf-norm): 86136.9-- full objective: 8.80644e+13G norm: 455.843
Iteration 130 -- objective cost: 2.06728e+07 -- feasibility (inf-norm): 4657.16 -- constraint satisfaction (inf-norm): 150959-- full objective: 2.0494e+14G norm: 523.963
Iteration 135 -- objective cost: 6.334e+07 -- feasibility (inf-norm): 2071.51 -- constraint satisfaction (inf-norm): 137039-- full objective: 1.85645e+14G norm: 591.296
Iteration 140 -- objective cost: 3.39924e+07 -- feasibility (inf-norm): 6928.9 -- constraint satisfaction (inf-norm): 112118-- full objective: 2.23528e+14G norm: 655.526
Iteration 145 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan-- full objective: nanG norm: 952.022
Finished at iteration 146 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 19.9307 (sec)
Total time spent in first ADMM update: 2.62465 (sec)
Total time spent in second ADMM update: 70.9974 (sec)
Total update time: 73.6221 (sec)
