
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 1680
constraints list length = 160

Iteration 0 -- objective cost: 0.000335758 -- feasibility (inf-norm): 1.42252 -- constraint satisfaction (inf-norm): 0-- full objective: 520.065G norm: 0
Iteration 5 -- objective cost: 0.012058 -- feasibility (inf-norm): 0.836602 -- constraint satisfaction (inf-norm): 0-- full objective: 295.547G norm: 0
Iteration 10 -- objective cost: 0.0716596 -- feasibility (inf-norm): 0.578018 -- constraint satisfaction (inf-norm): 0-- full objective: 318.594G norm: 0
Iteration 15 -- objective cost: 0.273592 -- feasibility (inf-norm): 0.599607 -- constraint satisfaction (inf-norm): 0-- full objective: 339.771G norm: 0
Iteration 20 -- objective cost: 0.710594 -- feasibility (inf-norm): 1.01686 -- constraint satisfaction (inf-norm): 0.216309-- full objective: 1157.83G norm: 13.9456
Iteration 25 -- objective cost: 1.49416 -- feasibility (inf-norm): 2.15289 -- constraint satisfaction (inf-norm): 0.00100024-- full objective: 3176.27G norm: 6.32456
Iteration 30 -- objective cost: 2.3441 -- feasibility (inf-norm): 1.4846 -- constraint satisfaction (inf-norm): 0.168878-- full objective: 2347.15G norm: 16.5092
Iteration 35 -- objective cost: 3.59565 -- feasibility (inf-norm): 1.8941 -- constraint satisfaction (inf-norm): 0.2639-- full objective: 5217.79G norm: 18.9887
Iteration 40 -- objective cost: 4.30724 -- feasibility (inf-norm): 2.14014 -- constraint satisfaction (inf-norm): 4.85015-- full objective: 121316G norm: 32.8312
Iteration 45 -- objective cost: 4.42747 -- feasibility (inf-norm): 1.65159 -- constraint satisfaction (inf-norm): 6.15758-- full objective: 187000G norm: 30.2719
Iteration 50 -- objective cost: 5.40755 -- feasibility (inf-norm): 2.58544 -- constraint satisfaction (inf-norm): 6.61024-- full objective: 205918G norm: 28.7306
Iteration 55 -- objective cost: 5.86999 -- feasibility (inf-norm): 1.84534 -- constraint satisfaction (inf-norm): 2.16657-- full objective: 41009.6G norm: 35.6924
Iteration 60 -- objective cost: 5.42895 -- feasibility (inf-norm): 3.05799 -- constraint satisfaction (inf-norm): 5.31837-- full objective: 290017G norm: 33.7084
Iteration 65 -- objective cost: 10.3276 -- feasibility (inf-norm): 12.715 -- constraint satisfaction (inf-norm): 19.3456-- full objective: 2.03686e+06G norm: 48.525
Iteration 70 -- objective cost: 17.4978 -- feasibility (inf-norm): 5.23483 -- constraint satisfaction (inf-norm): 8.10386-- full objective: 851736G norm: 47.5988
Iteration 75 -- objective cost: 19.6044 -- feasibility (inf-norm): 7.93406 -- constraint satisfaction (inf-norm): 26.2082-- full objective: 3.56608e+06G norm: 52.1394
Iteration 80 -- objective cost: 19.7816 -- feasibility (inf-norm): 3.2924 -- constraint satisfaction (inf-norm): 13.263-- full objective: 1.93077e+06G norm: 59.596
Iteration 85 -- objective cost: 25.3292 -- feasibility (inf-norm): 2.1474 -- constraint satisfaction (inf-norm): 25.9187-- full objective: 6.16548e+06G norm: 60.727
Iteration 90 -- objective cost: 28.6243 -- feasibility (inf-norm): 4.73705 -- constraint satisfaction (inf-norm): 24.8986-- full objective: 6.96719e+06G norm: 66.1426
Iteration 95 -- objective cost: 27.8921 -- feasibility (inf-norm): 3.99066 -- constraint satisfaction (inf-norm): 15.4843-- full objective: 3.52657e+06G norm: 79.8948
Iteration 100 -- objective cost: 41.0096 -- feasibility (inf-norm): 5.44964 -- constraint satisfaction (inf-norm): 70.8927-- full objective: 4.16582e+07G norm: 89.6329
Iteration 105 -- objective cost: 73.0613 -- feasibility (inf-norm): 6.98886 -- constraint satisfaction (inf-norm): 37.2303-- full objective: 2.31138e+07G norm: 87.2201
Iteration 110 -- objective cost: 73.9426 -- feasibility (inf-norm): 8.19579 -- constraint satisfaction (inf-norm): 68.1157-- full objective: 4.47654e+07G norm: 93.0011
Iteration 115 -- objective cost: 84.0908 -- feasibility (inf-norm): 6.35484 -- constraint satisfaction (inf-norm): 60.5854-- full objective: 5.67743e+07G norm: 113.028
Iteration 120 -- objective cost: 322.053 -- feasibility (inf-norm): 20.8755 -- constraint satisfaction (inf-norm): 401.237-- full objective: 1.07006e+09G norm: 138.662
Iteration 125 -- objective cost: 483.697 -- feasibility (inf-norm): 10.6429 -- constraint satisfaction (inf-norm): 401.279-- full objective: 1.88178e+09G norm: 148.758
Iteration 130 -- objective cost: 1052.74 -- feasibility (inf-norm): 19.3188 -- constraint satisfaction (inf-norm): 629.044-- full objective: 2.53027e+09G norm: 161.591
Iteration 135 -- objective cost: 2050.59 -- feasibility (inf-norm): 47.0424 -- constraint satisfaction (inf-norm): 792.304-- full objective: 8.18743e+09G norm: 165.989
Iteration 140 -- objective cost: 4655.85 -- feasibility (inf-norm): 50.5878 -- constraint satisfaction (inf-norm): 1807.83-- full objective: 5.56351e+10G norm: 205.162
Iteration 145 -- objective cost: 15522.1 -- feasibility (inf-norm): 94.9064 -- constraint satisfaction (inf-norm): 6365.78-- full objective: 4.11991e+11G norm: 238.357
Iteration 150 -- objective cost: 16790.4 -- feasibility (inf-norm): 109.945 -- constraint satisfaction (inf-norm): 4490.47-- full objective: 3.37655e+11G norm: 279.679
Iteration 155 -- objective cost: 33036.9 -- feasibility (inf-norm): 200.839 -- constraint satisfaction (inf-norm): 5227.19-- full objective: 5.63004e+11G norm: 310.871
Iteration 160 -- objective cost: 44320.9 -- feasibility (inf-norm): 143.148 -- constraint satisfaction (inf-norm): 10133.6-- full objective: 1.27983e+12G norm: 307.756
Iteration 165 -- objective cost: 32310.3 -- feasibility (inf-norm): 293.976 -- constraint satisfaction (inf-norm): 13011-- full objective: 2.53446e+12G norm: 350.671
Iteration 170 -- objective cost: 251410 -- feasibility (inf-norm): 293.519 -- constraint satisfaction (inf-norm): 16905.6-- full objective: 4.55154e+12G norm: 386.315
Iteration 175 -- objective cost: 806844 -- feasibility (inf-norm): 423.176 -- constraint satisfaction (inf-norm): 20857.1-- full objective: 8.67083e+12G norm: 449.075
Iteration 180 -- objective cost: 6.46485e+06 -- feasibility (inf-norm): 1544.5 -- constraint satisfaction (inf-norm): 88707.9-- full objective: 8.3634e+13G norm: 536.203
Iteration 185 -- objective cost: 1.15573e+06 -- feasibility (inf-norm): 520.339 -- constraint satisfaction (inf-norm): 107108-- full objective: 7.09734e+13G norm: 610.642
Iteration 190 -- objective cost: 1.27647e+06 -- feasibility (inf-norm): 1014.55 -- constraint satisfaction (inf-norm): 389730-- full objective: 8.80121e+14G norm: 671.383
Iteration 195 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan-- full objective: nanG norm: 1035.21
Finished at iteration 196 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 27.1471 (sec)
Total time spent in first ADMM update: 3.38014 (sec)
Total time spent in second ADMM update: 113.368 (sec)
Total update time: 116.748 (sec)
