
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41746e-09 -- feasibility: 0.0499796 -- unscaled feasibility: 5.98329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.91336e-05
Iteration 1 -- objective cost: 6.04345e-11 -- feasibility: 0.0499793 -- unscaled feasibility: 5.98324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.95156e-05
Iteration 2 -- objective cost: 2.54827e-11 -- feasibility: 0.0499789 -- unscaled feasibility: 5.9832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.99057e-05
Iteration 3 -- objective cost: 2.5257e-11 -- feasibility: 0.0499785 -- unscaled feasibility: 5.98316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.03036e-05
Iteration 4 -- objective cost: 2.62233e-11 -- feasibility: 0.0499782 -- unscaled feasibility: 5.98311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.07095e-05
Iteration 5 -- objective cost: 2.72803e-11 -- feasibility: 0.0499778 -- unscaled feasibility: 5.98307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.11235e-05
Iteration 6 -- objective cost: 2.83822e-11 -- feasibility: 0.0499774 -- unscaled feasibility: 5.98302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.15458e-05
Iteration 7 -- objective cost: 2.95288e-11 -- feasibility: 0.049977 -- unscaled feasibility: 5.98297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.19765e-05
Iteration 8 -- objective cost: 3.07217e-11 -- feasibility: 0.0499766 -- unscaled feasibility: 5.98292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.24158e-05
Iteration 9 -- objective cost: 3.19628e-11 -- feasibility: 0.0499761 -- unscaled feasibility: 5.98287 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.28638e-05
Iteration 10 -- objective cost: 3.32541e-11 -- feasibility: 0.0499757 -- unscaled feasibility: 5.98282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.33209e-05
Iteration 11 -- objective cost: 3.45975e-11 -- feasibility: 0.0499753 -- unscaled feasibility: 5.98277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.3787e-05
Iteration 12 -- objective cost: 3.59952e-11 -- feasibility: 0.0499748 -- unscaled feasibility: 5.98272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.42625e-05
Iteration 13 -- objective cost: 3.74493e-11 -- feasibility: 0.0499744 -- unscaled feasibility: 5.98266 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.47475e-05
Iteration 14 -- objective cost: 3.89622e-11 -- feasibility: 0.0499739 -- unscaled feasibility: 5.98261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.52421e-05
Iteration 15 -- objective cost: 4.05362e-11 -- feasibility: 0.0499735 -- unscaled feasibility: 5.98255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.57467e-05
Iteration 16 -- objective cost: 4.21737e-11 -- feasibility: 0.049973 -- unscaled feasibility: 5.98249 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.62613e-05
Iteration 17 -- objective cost: 4.38775e-11 -- feasibility: 0.0499725 -- unscaled feasibility: 5.98243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.67862e-05
Iteration 18 -- objective cost: 4.565e-11 -- feasibility: 0.049972 -- unscaled feasibility: 5.98238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.73215e-05
Iteration 19 -- objective cost: 4.74942e-11 -- feasibility: 0.0499715 -- unscaled feasibility: 5.98231 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.78676e-05
Iteration 20 -- objective cost: 4.94128e-11 -- feasibility: 0.049971 -- unscaled feasibility: 5.98225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.84246e-05
Iteration 21 -- objective cost: 5.1409e-11 -- feasibility: 0.0499704 -- unscaled feasibility: 5.98219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.89927e-05
Iteration 22 -- objective cost: 5.34858e-11 -- feasibility: 0.0499699 -- unscaled feasibility: 5.98212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.95722e-05
Iteration 23 -- objective cost: 5.56465e-11 -- feasibility: 0.0499694 -- unscaled feasibility: 5.98206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.01632e-05
Iteration 24 -- objective cost: 5.78945e-11 -- feasibility: 0.0499688 -- unscaled feasibility: 5.98199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.0766e-05
Iteration 25 -- objective cost: 6.02332e-11 -- feasibility: 0.0499682 -- unscaled feasibility: 5.98192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.13809e-05
Iteration 26 -- objective cost: 6.26665e-11 -- feasibility: 0.0499676 -- unscaled feasibility: 5.98185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.2008e-05
Iteration 27 -- objective cost: 6.51981e-11 -- feasibility: 0.049967 -- unscaled feasibility: 5.98178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.26477e-05
Iteration 28 -- objective cost: 6.78319e-11 -- feasibility: 0.0499664 -- unscaled feasibility: 5.98171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.33002e-05
Iteration 29 -- objective cost: 7.05721e-11 -- feasibility: 0.0499658 -- unscaled feasibility: 5.98164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.39656e-05
Iteration 30 -- objective cost: 7.3423e-11 -- feasibility: 0.0499652 -- unscaled feasibility: 5.98156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.46444e-05
Iteration 31 -- objective cost: 7.63891e-11 -- feasibility: 0.0499645 -- unscaled feasibility: 5.98148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.53367e-05
Iteration 32 -- objective cost: 7.9475e-11 -- feasibility: 0.0499639 -- unscaled feasibility: 5.9814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.60429e-05
Iteration 33 -- objective cost: 8.26856e-11 -- feasibility: 0.0499632 -- unscaled feasibility: 5.98132 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.67631e-05
Iteration 34 -- objective cost: 8.60258e-11 -- feasibility: 0.0499625 -- unscaled feasibility: 5.98124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.74977e-05
Iteration 35 -- objective cost: 8.9501e-11 -- feasibility: 0.0499618 -- unscaled feasibility: 5.98116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.8247e-05
Iteration 36 -- objective cost: 9.31166e-11 -- feasibility: 0.0499611 -- unscaled feasibility: 5.98107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.90113e-05
Iteration 37 -- objective cost: 9.68782e-11 -- feasibility: 0.0499604 -- unscaled feasibility: 5.98099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.97908e-05
Iteration 38 -- objective cost: 1.00792e-10 -- feasibility: 0.0499597 -- unscaled feasibility: 5.9809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.05858e-05
Iteration 39 -- objective cost: 1.04863e-10 -- feasibility: 0.0499589 -- unscaled feasibility: 5.98081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.13968e-05
Iteration 40 -- objective cost: 1.091e-10 -- feasibility: 0.0499581 -- unscaled feasibility: 5.98072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.22239e-05
Iteration 41 -- objective cost: 1.13507e-10 -- feasibility: 0.0499574 -- unscaled feasibility: 5.98062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.30675e-05
Iteration 42 -- objective cost: 1.18092e-10 -- feasibility: 0.0499566 -- unscaled feasibility: 5.98053 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.3928e-05
Iteration 43 -- objective cost: 1.22863e-10 -- feasibility: 0.0499557 -- unscaled feasibility: 5.98043 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.48056e-05
Iteration 44 -- objective cost: 1.27826e-10 -- feasibility: 0.0499549 -- unscaled feasibility: 5.98033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.57008e-05
Iteration 45 -- objective cost: 1.32989e-10 -- feasibility: 0.0499541 -- unscaled feasibility: 5.98023 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.66138e-05
Iteration 46 -- objective cost: 1.38362e-10 -- feasibility: 0.0499532 -- unscaled feasibility: 5.98012 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.7545e-05
Iteration 47 -- objective cost: 1.43951e-10 -- feasibility: 0.0499523 -- unscaled feasibility: 5.98002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.84949e-05
Iteration 48 -- objective cost: 1.49766e-10 -- feasibility: 0.0499514 -- unscaled feasibility: 5.97991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.94636e-05
Iteration 49 -- objective cost: 1.55816e-10 -- feasibility: 0.0499505 -- unscaled feasibility: 5.9798 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.04517e-05
Iteration 50 -- objective cost: 1.6211e-10 -- feasibility: 0.0499496 -- unscaled feasibility: 5.97969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.14596e-05
Iteration 51 -- objective cost: 1.68659e-10 -- feasibility: 0.0499486 -- unscaled feasibility: 5.97957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.24875e-05
Iteration 52 -- objective cost: 1.75472e-10 -- feasibility: 0.0499476 -- unscaled feasibility: 5.97946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.35359e-05
Iteration 53 -- objective cost: 1.8256e-10 -- feasibility: 0.0499466 -- unscaled feasibility: 5.97934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.46053e-05
Iteration 54 -- objective cost: 1.89935e-10 -- feasibility: 0.0499456 -- unscaled feasibility: 5.97922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.5696e-05
Iteration 55 -- objective cost: 1.97607e-10 -- feasibility: 0.0499446 -- unscaled feasibility: 5.97909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.68084e-05
Iteration 56 -- objective cost: 2.0559e-10 -- feasibility: 0.0499435 -- unscaled feasibility: 5.97897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.79431e-05
Iteration 57 -- objective cost: 2.13894e-10 -- feasibility: 0.0499424 -- unscaled feasibility: 5.97884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.91003e-05
Iteration 58 -- objective cost: 2.22535e-10 -- feasibility: 0.0499413 -- unscaled feasibility: 5.97871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.02807e-05
Iteration 59 -- objective cost: 2.31524e-10 -- feasibility: 0.0499402 -- unscaled feasibility: 5.97857 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.14846e-05
Iteration 60 -- objective cost: 2.40876e-10 -- feasibility: 0.0499391 -- unscaled feasibility: 5.97843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.27125e-05
Iteration 61 -- objective cost: 2.50607e-10 -- feasibility: 0.0499379 -- unscaled feasibility: 5.97829 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.39648e-05
Iteration 62 -- objective cost: 2.6073e-10 -- feasibility: 0.0499367 -- unscaled feasibility: 5.97815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.52422e-05
Iteration 63 -- objective cost: 2.71262e-10 -- feasibility: 0.0499355 -- unscaled feasibility: 5.97801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.6545e-05
Iteration 64 -- objective cost: 2.82219e-10 -- feasibility: 0.0499343 -- unscaled feasibility: 5.97786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.78738e-05
Iteration 65 -- objective cost: 2.9362e-10 -- feasibility: 0.049933 -- unscaled feasibility: 5.97771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.92291e-05
Iteration 66 -- objective cost: 3.0548e-10 -- feasibility: 0.0499317 -- unscaled feasibility: 5.97755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.06114e-05
Iteration 67 -- objective cost: 3.1782e-10 -- feasibility: 0.0499304 -- unscaled feasibility: 5.9774 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.20213e-05
Iteration 68 -- objective cost: 3.30658e-10 -- feasibility: 0.0499291 -- unscaled feasibility: 5.97724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.34592e-05
Iteration 69 -- objective cost: 3.44014e-10 -- feasibility: 0.0499277 -- unscaled feasibility: 5.97707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.49258e-05
Iteration 70 -- objective cost: 3.5791e-10 -- feasibility: 0.0499263 -- unscaled feasibility: 5.97691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.64217e-05
Iteration 71 -- objective cost: 3.72368e-10 -- feasibility: 0.0499249 -- unscaled feasibility: 5.97674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.79474e-05
Iteration 72 -- objective cost: 3.87409e-10 -- feasibility: 0.0499235 -- unscaled feasibility: 5.97656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.95034e-05
Iteration 73 -- objective cost: 4.03058e-10 -- feasibility: 0.049922 -- unscaled feasibility: 5.97639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.10905e-05
Iteration 74 -- objective cost: 4.19339e-10 -- feasibility: 0.0499205 -- unscaled feasibility: 5.97621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.27092e-05
Iteration 75 -- objective cost: 4.36277e-10 -- feasibility: 0.0499189 -- unscaled feasibility: 5.97602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.43601e-05
Iteration 76 -- objective cost: 4.539e-10 -- feasibility: 0.0499174 -- unscaled feasibility: 5.97584 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.60439e-05
Iteration 77 -- objective cost: 4.72234e-10 -- feasibility: 0.0499158 -- unscaled feasibility: 5.97564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.77613e-05
Iteration 78 -- objective cost: 4.91309e-10 -- feasibility: 0.0499141 -- unscaled feasibility: 5.97545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.95129e-05
Iteration 79 -- objective cost: 5.11154e-10 -- feasibility: 0.0499125 -- unscaled feasibility: 5.97525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.12993e-05
Iteration 80 -- objective cost: 5.31801e-10 -- feasibility: 0.0499108 -- unscaled feasibility: 5.97505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.31213e-05
Iteration 81 -- objective cost: 5.53282e-10 -- feasibility: 0.0499091 -- unscaled feasibility: 5.97484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.49796e-05
Iteration 82 -- objective cost: 5.7563e-10 -- feasibility: 0.0499073 -- unscaled feasibility: 5.97463 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.6875e-05
Iteration 83 -- objective cost: 5.98881e-10 -- feasibility: 0.0499055 -- unscaled feasibility: 5.97441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.8808e-05
Iteration 84 -- objective cost: 6.23071e-10 -- feasibility: 0.0499037 -- unscaled feasibility: 5.97419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00010078
Iteration 85 -- objective cost: 6.48237e-10 -- feasibility: 0.0499018 -- unscaled feasibility: 5.97397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00010279
Iteration 86 -- objective cost: 6.74421e-10 -- feasibility: 0.0498999 -- unscaled feasibility: 5.97374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000104841
Iteration 87 -- objective cost: 7.01662e-10 -- feasibility: 0.0498979 -- unscaled feasibility: 5.97351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000106933
Iteration 88 -- objective cost: 7.30002e-10 -- feasibility: 0.0498959 -- unscaled feasibility: 5.97327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000109066
Iteration 89 -- objective cost: 7.59488e-10 -- feasibility: 0.0498939 -- unscaled feasibility: 5.97303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000111242
Iteration 90 -- objective cost: 7.90164e-10 -- feasibility: 0.0498919 -- unscaled feasibility: 5.97278 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000113461
Iteration 91 -- objective cost: 8.2208e-10 -- feasibility: 0.0498898 -- unscaled feasibility: 5.97253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000115724
Iteration 92 -- objective cost: 8.55284e-10 -- feasibility: 0.0498876 -- unscaled feasibility: 5.97227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000118032
Iteration 93 -- objective cost: 8.89829e-10 -- feasibility: 0.0498854 -- unscaled feasibility: 5.97201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000120386
Iteration 94 -- objective cost: 9.25769e-10 -- feasibility: 0.0498832 -- unscaled feasibility: 5.97174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000122787
Iteration 95 -- objective cost: 9.63161e-10 -- feasibility: 0.0498809 -- unscaled feasibility: 5.97147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000125235
Iteration 96 -- objective cost: 1.00206e-09 -- feasibility: 0.0498786 -- unscaled feasibility: 5.97119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000127732
Iteration 97 -- objective cost: 1.04254e-09 -- feasibility: 0.0498762 -- unscaled feasibility: 5.97091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000130279
Iteration 98 -- objective cost: 1.08464e-09 -- feasibility: 0.0498738 -- unscaled feasibility: 5.97062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000132877
Iteration 99 -- objective cost: 1.12845e-09 -- feasibility: 0.0498713 -- unscaled feasibility: 5.97032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000135526
Iteration 100 -- objective cost: 1.17403e-09 -- feasibility: 0.0498688 -- unscaled feasibility: 5.97002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000138228
Iteration 101 -- objective cost: 1.22145e-09 -- feasibility: 0.0498662 -- unscaled feasibility: 5.96971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000140983
Iteration 102 -- objective cost: 1.30832e-09 -- feasibility: 0.0498635 -- unscaled feasibility: 5.96938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000143793
Iteration 103 -- objective cost: 1.40446e-09 -- feasibility: 0.0498605 -- unscaled feasibility: 5.96903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000146658
Iteration 104 -- objective cost: 1.5093e-09 -- feasibility: 0.0498574 -- unscaled feasibility: 5.96866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00014958
Iteration 105 -- objective cost: 1.62369e-09 -- feasibility: 0.049854 -- unscaled feasibility: 5.96825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000152558
Iteration 106 -- objective cost: 1.74863e-09 -- feasibility: 0.0498504 -- unscaled feasibility: 5.96782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000155595
Iteration 107 -- objective cost: 1.88523e-09 -- feasibility: 0.0498465 -- unscaled feasibility: 5.96736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000158692
Iteration 108 -- objective cost: 2.03475e-09 -- feasibility: 0.0498424 -- unscaled feasibility: 5.96686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000161849
Iteration 109 -- objective cost: 2.19858e-09 -- feasibility: 0.049838 -- unscaled feasibility: 5.96633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000165068
Iteration 110 -- objective cost: 2.37829e-09 -- feasibility: 0.0498332 -- unscaled feasibility: 5.96576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000168349
Iteration 111 -- objective cost: 2.57563e-09 -- feasibility: 0.0498281 -- unscaled feasibility: 5.96515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000171694
Iteration 112 -- objective cost: 2.79254e-09 -- feasibility: 0.0498227 -- unscaled feasibility: 5.9645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000175104
Iteration 113 -- objective cost: 3.03124e-09 -- feasibility: 0.0498169 -- unscaled feasibility: 5.9638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00017858
Iteration 114 -- objective cost: 3.29418e-09 -- feasibility: 0.0498106 -- unscaled feasibility: 5.96305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000182123
Iteration 115 -- objective cost: 3.58413e-09 -- feasibility: 0.0498039 -- unscaled feasibility: 5.96225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000185735
Iteration 116 -- objective cost: 3.90418e-09 -- feasibility: 0.0497968 -- unscaled feasibility: 5.9614 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000189415
Iteration 117 -- objective cost: 4.25784e-09 -- feasibility: 0.0497891 -- unscaled feasibility: 5.96048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000193167
Iteration 118 -- objective cost: 4.64901e-09 -- feasibility: 0.0497809 -- unscaled feasibility: 5.9595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00019699
Iteration 119 -- objective cost: 5.08213e-09 -- feasibility: 0.0497721 -- unscaled feasibility: 5.95845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000200885
Iteration 120 -- objective cost: 5.56215e-09 -- feasibility: 0.0497627 -- unscaled feasibility: 5.95732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000204855
Iteration 121 -- objective cost: 6.09468e-09 -- feasibility: 0.0497526 -- unscaled feasibility: 5.95611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000208899
Iteration 122 -- objective cost: 6.68603e-09 -- feasibility: 0.0497419 -- unscaled feasibility: 5.95482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00021302
Iteration 123 -- objective cost: 7.34332e-09 -- feasibility: 0.0497303 -- unscaled feasibility: 5.95344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000217218
Iteration 124 -- objective cost: 8.07459e-09 -- feasibility: 0.049718 -- unscaled feasibility: 5.95196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000221494
Iteration 125 -- objective cost: 8.88891e-09 -- feasibility: 0.0497048 -- unscaled feasibility: 5.95038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000225849
Iteration 126 -- objective cost: 9.79653e-09 -- feasibility: 0.0496906 -- unscaled feasibility: 5.94869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000230284
Iteration 127 -- objective cost: 1.0809e-08 -- feasibility: 0.0496755 -- unscaled feasibility: 5.94687 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000234801
Iteration 128 -- objective cost: 1.19395e-08 -- feasibility: 0.0496592 -- unscaled feasibility: 5.94493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0002394
Iteration 129 -- objective cost: 1.32028e-08 -- feasibility: 0.0496419 -- unscaled feasibility: 5.94286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000244083
Iteration 130 -- objective cost: 1.46157e-08 -- feasibility: 0.0496233 -- unscaled feasibility: 5.94063 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000248849
Iteration 131 -- objective cost: 1.61972e-08 -- feasibility: 0.0496035 -- unscaled feasibility: 5.93825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0002537
Iteration 132 -- objective cost: 1.79688e-08 -- feasibility: 0.0495822 -- unscaled feasibility: 5.93571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000258637
Iteration 133 -- objective cost: 1.99548e-08 -- feasibility: 0.0495594 -- unscaled feasibility: 5.93299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00026366
Iteration 134 -- objective cost: 2.2183e-08 -- feasibility: 0.0495351 -- unscaled feasibility: 5.93007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00026877
Iteration 135 -- objective cost: 2.46847e-08 -- feasibility: 0.049509 -- unscaled feasibility: 5.92695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000273968
Iteration 136 -- objective cost: 2.74954e-08 -- feasibility: 0.0494812 -- unscaled feasibility: 5.92362 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000279254
Iteration 137 -- objective cost: 3.06555e-08 -- feasibility: 0.0494514 -- unscaled feasibility: 5.92005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000284628
Iteration 138 -- objective cost: 3.42109e-08 -- feasibility: 0.0494195 -- unscaled feasibility: 5.91623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00029009
Iteration 139 -- objective cost: 3.82135e-08 -- feasibility: 0.0493854 -- unscaled feasibility: 5.91215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000295641
Iteration 140 -- objective cost: 4.27224e-08 -- feasibility: 0.0493489 -- unscaled feasibility: 5.90779 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000301281
Iteration 141 -- objective cost: 4.78048e-08 -- feasibility: 0.04931 -- unscaled feasibility: 5.90312 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00030701
Iteration 142 -- objective cost: 5.3537e-08 -- feasibility: 0.0492683 -- unscaled feasibility: 5.89813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000312826
Iteration 143 -- objective cost: 6.00057e-08 -- feasibility: 0.0492237 -- unscaled feasibility: 5.89279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000318731
Iteration 144 -- objective cost: 6.73095e-08 -- feasibility: 0.0491761 -- unscaled feasibility: 5.88709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000324722
Iteration 145 -- objective cost: 7.55604e-08 -- feasibility: 0.0491252 -- unscaled feasibility: 5.881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000330799
Iteration 146 -- objective cost: 8.4886e-08 -- feasibility: 0.0490708 -- unscaled feasibility: 5.87448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000336962
Iteration 147 -- objective cost: 9.54312e-08 -- feasibility: 0.0490126 -- unscaled feasibility: 5.86753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000343208
Iteration 148 -- objective cost: 1.07361e-07 -- feasibility: 0.0489505 -- unscaled feasibility: 5.86009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000349536
Iteration 149 -- objective cost: 1.20863e-07 -- feasibility: 0.0488842 -- unscaled feasibility: 5.85215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000355945
Iteration 150 -- objective cost: 1.36151e-07 -- feasibility: 0.0488134 -- unscaled feasibility: 5.84367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000362431
Iteration 151 -- objective cost: 1.53468e-07 -- feasibility: 0.0487378 -- unscaled feasibility: 5.83462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000368993
Iteration 152 -- objective cost: 1.7309e-07 -- feasibility: 0.0486571 -- unscaled feasibility: 5.82496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000375628
Iteration 153 -- objective cost: 1.95332e-07 -- feasibility: 0.0485709 -- unscaled feasibility: 5.81465 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000382332
Iteration 154 -- objective cost: 2.20553e-07 -- feasibility: 0.0484791 -- unscaled feasibility: 5.80365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000389102
Iteration 155 -- objective cost: 2.4916e-07 -- feasibility: 0.048381 -- unscaled feasibility: 5.79191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000395935
Iteration 156 -- objective cost: 2.81617e-07 -- feasibility: 0.0482765 -- unscaled feasibility: 5.7794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000402825
Iteration 157 -- objective cost: 3.18454e-07 -- feasibility: 0.0481651 -- unscaled feasibility: 5.76607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000409768
Iteration 158 -- objective cost: 3.60271e-07 -- feasibility: 0.0480464 -- unscaled feasibility: 5.75185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000416759
Iteration 159 -- objective cost: 4.07752e-07 -- feasibility: 0.0479199 -- unscaled feasibility: 5.73671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000423792
Iteration 160 -- objective cost: 4.61679e-07 -- feasibility: 0.0477853 -- unscaled feasibility: 5.72059 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000430862
Iteration 161 -- objective cost: 5.22937e-07 -- feasibility: 0.0476419 -- unscaled feasibility: 5.70343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000437961
Iteration 162 -- objective cost: 5.92536e-07 -- feasibility: 0.0474894 -- unscaled feasibility: 5.68517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000445083
Iteration 163 -- objective cost: 6.71627e-07 -- feasibility: 0.0473272 -- unscaled feasibility: 5.66575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000452221
Iteration 164 -- objective cost: 7.61517e-07 -- feasibility: 0.0471548 -- unscaled feasibility: 5.64511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000459366
Iteration 165 -- objective cost: 8.63695e-07 -- feasibility: 0.0469716 -- unscaled feasibility: 5.62318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00046651
Iteration 166 -- objective cost: 9.79856e-07 -- feasibility: 0.0467771 -- unscaled feasibility: 5.59989 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000473644
Iteration 167 -- objective cost: 1.11193e-06 -- feasibility: 0.0465706 -- unscaled feasibility: 5.57518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000480761
Iteration 168 -- objective cost: 1.26211e-06 -- feasibility: 0.0463517 -- unscaled feasibility: 5.54897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000487849
Iteration 169 -- objective cost: 1.4329e-06 -- feasibility: 0.0461196 -- unscaled feasibility: 5.52119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000494901
Iteration 170 -- objective cost: 1.62713e-06 -- feasibility: 0.0458738 -- unscaled feasibility: 5.49176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000501906
Iteration 171 -- objective cost: 1.84805e-06 -- feasibility: 0.0456136 -- unscaled feasibility: 5.46062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000508854
Iteration 172 -- objective cost: 2.09933e-06 -- feasibility: 0.0453385 -- unscaled feasibility: 5.42768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000515735
Iteration 173 -- objective cost: 2.38516e-06 -- feasibility: 0.0450478 -- unscaled feasibility: 5.39288 -- constraints: 0.00383622 -- unscaled constraints: 0.0522174-- full objective: 0.00120491
Iteration 174 -- objective cost: 2.71032e-06 -- feasibility: 0.044741 -- unscaled feasibility: 5.35614 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00052998
Iteration 175 -- objective cost: 3.08021e-06 -- feasibility: 0.0444173 -- unscaled feasibility: 5.3174 -- constraints: 0.0055284 -- unscaled constraints: 0.0716675-- full objective: 0.00209817
Iteration 176 -- objective cost: 3.50102e-06 -- feasibility: 0.0440763 -- unscaled feasibility: 5.27657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00054395
Iteration 177 -- objective cost: 3.97976e-06 -- feasibility: 0.0437173 -- unscaled feasibility: 5.2336 -- constraints: 0.00599703 -- unscaled constraints: 0.0740406-- full objective: 0.00257597
Iteration 178 -- objective cost: 4.52441e-06 -- feasibility: 0.04334 -- unscaled feasibility: 5.18842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00055744
Iteration 179 -- objective cost: 5.14408e-06 -- feasibility: 0.0429437 -- unscaled feasibility: 5.14098 -- constraints: 0.00632053 -- unscaled constraints: 0.0743187-- full objective: 0.00304402
Iteration 180 -- objective cost: 5.84908e-06 -- feasibility: 0.0425281 -- unscaled feasibility: 5.09123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000570334
Iteration 181 -- objective cost: 6.65118e-06 -- feasibility: 0.0420928 -- unscaled feasibility: 5.03912 -- constraints: 0.0062878 -- unscaled constraints: 0.0704131-- full objective: 0.00328242
Iteration 182 -- objective cost: 7.56375e-06 -- feasibility: 0.0416375 -- unscaled feasibility: 4.98461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000582516
Iteration 183 -- objective cost: 8.602e-06 -- feasibility: 0.0411619 -- unscaled feasibility: 4.92768 -- constraints: 0.00562154 -- unscaled constraints: 0.0599545-- full objective: 0.00297277
Iteration 184 -- objective cost: 9.78323e-06 -- feasibility: 0.0406661 -- unscaled feasibility: 4.86832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000593887
Iteration 185 -- objective cost: 1.11271e-05 -- feasibility: 0.0401498 -- unscaled feasibility: 4.80651 -- constraints: 0.00388932 -- unscaled constraints: 0.0395049-- full objective: 0.00185757
Iteration 186 -- objective cost: 1.2656e-05 -- feasibility: 0.0396132 -- unscaled feasibility: 4.74228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000604415
Iteration 187 -- objective cost: 1.43953e-05 -- feasibility: 0.0390565 -- unscaled feasibility: 4.67563 -- constraints: 0.000469148 -- unscaled constraints: 0.00453834-- full objective: 0.000629582
Iteration 188 -- objective cost: 1.6374e-05 -- feasibility: 0.0384799 -- unscaled feasibility: 4.60661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000614268
Iteration 189 -- objective cost: 1.8625e-05 -- feasibility: 0.037884 -- unscaled feasibility: 4.53526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000619041
Iteration 190 -- objective cost: 2.11856e-05 -- feasibility: 0.0372692 -- unscaled feasibility: 4.46167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000623732
Iteration 191 -- objective cost: 2.40985e-05 -- feasibility: 0.0366363 -- unscaled feasibility: 4.3859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000628358
Iteration 192 -- objective cost: 2.7412e-05 -- feasibility: 0.0359862 -- unscaled feasibility: 4.30807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000632937
Iteration 193 -- objective cost: 3.11813e-05 -- feasibility: 0.0353198 -- unscaled feasibility: 4.2283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000637491
Iteration 194 -- objective cost: 3.54693e-05 -- feasibility: 0.0346383 -- unscaled feasibility: 4.14671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000642043
Iteration 195 -- objective cost: 4.03476e-05 -- feasibility: 0.033943 -- unscaled feasibility: 4.06347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000646617
Iteration 196 -- objective cost: 4.34949e-05 -- feasibility: 0.0332551 -- unscaled feasibility: 3.98111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000651228
Iteration 197 -- objective cost: 4.52531e-05 -- feasibility: 0.0325872 -- unscaled feasibility: 3.90116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000656063
Iteration 198 -- objective cost: 4.70333e-05 -- feasibility: 0.0319387 -- unscaled feasibility: 3.82353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00066126
Iteration 199 -- objective cost: 4.88851e-05 -- feasibility: 0.0313092 -- unscaled feasibility: 3.74816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000666811
Iteration 200 -- objective cost: 5.08129e-05 -- feasibility: 0.0306979 -- unscaled feasibility: 3.67498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000672707
Iteration 201 -- objective cost: 5.28197e-05 -- feasibility: 0.0301043 -- unscaled feasibility: 3.60392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000678938
Iteration 202 -- objective cost: 5.49087e-05 -- feasibility: 0.0295278 -- unscaled feasibility: 3.53491 -- constraints: 0.0040494 -- unscaled constraints: 0.0551192-- full objective: 0.0023256
Iteration 203 -- objective cost: 5.70832e-05 -- feasibility: 0.0289679 -- unscaled feasibility: 3.46788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000692717
Iteration 204 -- objective cost: 5.93465e-05 -- feasibility: 0.0284239 -- unscaled feasibility: 3.40276 -- constraints: 0.00619755 -- unscaled constraints: 0.080342-- full objective: 0.00454129
Iteration 205 -- objective cost: 6.17021e-05 -- feasibility: 0.0278955 -- unscaled feasibility: 3.33949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000707818
Iteration 206 -- objective cost: 6.41536e-05 -- feasibility: 0.0273819 -- unscaled feasibility: 3.27801 -- constraints: 0.00639304 -- unscaled constraints: 0.0789298-- full objective: 0.00480312
Iteration 207 -- objective cost: 6.67048e-05 -- feasibility: 0.0268828 -- unscaled feasibility: 3.21826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000724083
Iteration 208 -- objective cost: 6.93598e-05 -- feasibility: 0.0263975 -- unscaled feasibility: 3.16017 -- constraints: 0.00622288 -- unscaled constraints: 0.0731705-- full objective: 0.00460523
Iteration 209 -- objective cost: 7.21224e-05 -- feasibility: 0.0259256 -- unscaled feasibility: 3.10368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000741426
Iteration 210 -- objective cost: 7.49971e-05 -- feasibility: 0.0254667 -- unscaled feasibility: 3.04873 -- constraints: 0.00550153 -- unscaled constraints: 0.0616083-- full objective: 0.00377729
Iteration 211 -- objective cost: 7.79882e-05 -- feasibility: 0.0250202 -- unscaled feasibility: 2.99528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000759783
Iteration 212 -- objective cost: 8.11003e-05 -- feasibility: 0.0245857 -- unscaled feasibility: 2.94327 -- constraints: 0.0040765 -- unscaled constraints: 0.0434764-- full objective: 0.00243117
Iteration 213 -- objective cost: 8.43383e-05 -- feasibility: 0.0241627 -- unscaled feasibility: 2.89263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000779126
Iteration 214 -- objective cost: 8.7707e-05 -- feasibility: 0.0237509 -- unscaled feasibility: 2.84333 -- constraints: 0.00180107 -- unscaled constraints: 0.0182939-- full objective: 0.00111356
Iteration 215 -- objective cost: 9.12117e-05 -- feasibility: 0.0233498 -- unscaled feasibility: 2.79531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000799497
Iteration 216 -- objective cost: 9.48578e-05 -- feasibility: 0.022959 -- unscaled feasibility: 2.74853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000810109
Iteration 217 -- objective cost: 9.86509e-05 -- feasibility: 0.0225781 -- unscaled feasibility: 2.70293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000821012
Iteration 218 -- objective cost: 0.000102597 -- feasibility: 0.0222068 -- unscaled feasibility: 2.65848 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000832207
Iteration 219 -- objective cost: 0.000106702 -- feasibility: 0.0218448 -- unscaled feasibility: 2.61513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000843695
Iteration 220 -- objective cost: 0.000110971 -- feasibility: 0.0214915 -- unscaled feasibility: 2.57285 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000855477
Iteration 221 -- objective cost: 0.000115413 -- feasibility: 0.0211468 -- unscaled feasibility: 2.53158 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000867555
Iteration 222 -- objective cost: 0.000120034 -- feasibility: 0.0208104 -- unscaled feasibility: 2.4913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000879931
Iteration 223 -- objective cost: 0.00012484 -- feasibility: 0.0204818 -- unscaled feasibility: 2.45197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000892607
Iteration 224 -- objective cost: 0.000129839 -- feasibility: 0.0204685 -- unscaled feasibility: 2.45038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000905586
Iteration 225 -- objective cost: 0.00013504 -- feasibility: 0.0204687 -- unscaled feasibility: 2.4504 -- constraints: 0.00322538 -- unscaled constraints: 0.0439029-- full objective: 0.00195937
Iteration 226 -- objective cost: 0.000140449 -- feasibility: 0.0204688 -- unscaled feasibility: 2.45042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000932654
Iteration 227 -- objective cost: 0.000146075 -- feasibility: 0.020469 -- unscaled feasibility: 2.45044 -- constraints: 0.00460778 -- unscaled constraints: 0.0597331-- full objective: 0.00306998
Iteration 228 -- objective cost: 0.000151928 -- feasibility: 0.0204692 -- unscaled feasibility: 2.45046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000961028
Iteration 229 -- objective cost: 0.000158015 -- feasibility: 0.0204694 -- unscaled feasibility: 2.45049 -- constraints: 0.00517082 -- unscaled constraints: 0.0638401-- full objective: 0.00364959
Iteration 230 -- objective cost: 0.000164347 -- feasibility: 0.0204697 -- unscaled feasibility: 2.45052 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000990696
Iteration 231 -- objective cost: 0.000170933 -- feasibility: 0.0204701 -- unscaled feasibility: 2.45057 -- constraints: 0.00552483 -- unscaled constraints: 0.0649626-- full objective: 0.00405855
Iteration 232 -- objective cost: 0.000177784 -- feasibility: 0.0204709 -- unscaled feasibility: 2.45066 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00102167
Iteration 233 -- objective cost: 0.00018491 -- feasibility: 0.0204717 -- unscaled feasibility: 2.45076 -- constraints: 0.00558524 -- unscaled constraints: 0.0625456-- full objective: 0.00415728
Iteration 234 -- objective cost: 0.000192321 -- feasibility: 0.0204726 -- unscaled feasibility: 2.45087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00105395
Iteration 235 -- objective cost: 0.000200031 -- feasibility: 0.0204736 -- unscaled feasibility: 2.45099 -- constraints: 0.00526725 -- unscaled constraints: 0.0561759-- full objective: 0.0038451
Iteration 236 -- objective cost: 0.000208049 -- feasibility: 0.0204747 -- unscaled feasibility: 2.45112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00108757
Iteration 237 -- objective cost: 0.00021639 -- feasibility: 0.0204759 -- unscaled feasibility: 2.45126 -- constraints: 0.00447512 -- unscaled constraints: 0.045455-- full objective: 0.00310763
Iteration 238 -- objective cost: 0.000225066 -- feasibility: 0.0204772 -- unscaled feasibility: 2.45142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00112255
Iteration 239 -- objective cost: 0.000234089 -- feasibility: 0.0204786 -- unscaled feasibility: 2.45158 -- constraints: 0.00311253 -- unscaled constraints: 0.0301094-- full objective: 0.00210939
Iteration 240 -- objective cost: 0.000243476 -- feasibility: 0.0204801 -- unscaled feasibility: 2.45176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00115897
Iteration 241 -- objective cost: 0.000253238 -- feasibility: 0.0204816 -- unscaled feasibility: 2.45195 -- constraints: 0.00110664 -- unscaled constraints: 0.0101954-- full objective: 0.00130021
Iteration 242 -- objective cost: 0.000263393 -- feasibility: 0.0204833 -- unscaled feasibility: 2.45215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00119693
Iteration 243 -- objective cost: 0.000273956 -- feasibility: 0.0204851 -- unscaled feasibility: 2.45236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00121652
Iteration 244 -- objective cost: 0.000284943 -- feasibility: 0.0204869 -- unscaled feasibility: 2.45258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00123653
Iteration 245 -- objective cost: 0.000296371 -- feasibility: 0.0204888 -- unscaled feasibility: 2.45281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00125697
Iteration 246 -- objective cost: 0.000308257 -- feasibility: 0.0204908 -- unscaled feasibility: 2.45305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00127784
Iteration 247 -- objective cost: 0.000320621 -- feasibility: 0.0204929 -- unscaled feasibility: 2.4533 -- constraints: 0.00163062 -- unscaled constraints: 0.0221955-- full objective: 0.00156515
Iteration 248 -- objective cost: 0.000333482 -- feasibility: 0.0204951 -- unscaled feasibility: 2.45356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00132102
Iteration 249 -- objective cost: 0.000346859 -- feasibility: 0.0204972 -- unscaled feasibility: 2.45382 -- constraints: 0.00398088 -- unscaled constraints: 0.0516062-- full objective: 0.00292816
Iteration 250 -- objective cost: 0.000360773 -- feasibility: 0.0204995 -- unscaled feasibility: 2.45409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00136609
Iteration 251 -- objective cost: 0.000375245 -- feasibility: 0.0205017 -- unscaled feasibility: 2.45436 -- constraints: 0.00473228 -- unscaled constraints: 0.0584257-- full objective: 0.00362892
Iteration 252 -- objective cost: 0.000390299 -- feasibility: 0.020504 -- unscaled feasibility: 2.45463 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00141307
Iteration 253 -- objective cost: 0.000405958 -- feasibility: 0.0205064 -- unscaled feasibility: 2.45491 -- constraints: 0.00528757 -- unscaled constraints: 0.0621728-- full objective: 0.0042333
Iteration 254 -- objective cost: 0.000422244 -- feasibility: 0.0205087 -- unscaled feasibility: 2.45519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00146202
Iteration 255 -- objective cost: 0.000439185 -- feasibility: 0.020511 -- unscaled feasibility: 2.45546 -- constraints: 0.00558556 -- unscaled constraints: 0.0625492-- full objective: 0.00460726
Iteration 256 -- objective cost: 0.000456806 -- feasibility: 0.0205132 -- unscaled feasibility: 2.45573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.001513
Iteration 257 -- objective cost: 0.000475134 -- feasibility: 0.0205155 -- unscaled feasibility: 2.456 -- constraints: 0.00556655 -- unscaled constraints: 0.0593679-- full objective: 0.00463805
Iteration 258 -- objective cost: 0.000494198 -- feasibility: 0.0205176 -- unscaled feasibility: 2.45626 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00156606
Iteration 259 -- objective cost: 0.000514027 -- feasibility: 0.0205197 -- unscaled feasibility: 2.45651 -- constraints: 0.005159 -- unscaled constraints: 0.0524013-- full objective: 0.00425504
Iteration 260 -- objective cost: 0.000534652 -- feasibility: 0.0205217 -- unscaled feasibility: 2.45675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00162129
Iteration 261 -- objective cost: 0.000556104 -- feasibility: 0.0205236 -- unscaled feasibility: 2.45698 -- constraints: 0.00428456 -- unscaled constraints: 0.041447-- full objective: 0.00348555
Iteration 262 -- objective cost: 0.000578417 -- feasibility: 0.0205254 -- unscaled feasibility: 2.45719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00167878
Iteration 263 -- objective cost: 0.000601624 -- feasibility: 0.020527 -- unscaled feasibility: 2.45738 -- constraints: 0.00286859 -- unscaled constraints: 0.0264281-- full objective: 0.00253131
Iteration 264 -- objective cost: 0.000625763 -- feasibility: 0.0205285 -- unscaled feasibility: 2.45756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00173865
Iteration 265 -- objective cost: 0.00065087 -- feasibility: 0.0205297 -- unscaled feasibility: 2.4577 -- constraints: 0.000859536 -- unscaled constraints: 0.00754176-- full objective: 0.0018434
Iteration 266 -- objective cost: 0.000676983 -- feasibility: 0.0205307 -- unscaled feasibility: 2.45783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00180106
Iteration 267 -- objective cost: 0.000704143 -- feasibility: 0.0205315 -- unscaled feasibility: 2.45792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00183326
Iteration 268 -- objective cost: 0.000732392 -- feasibility: 0.0205321 -- unscaled feasibility: 2.45799 -- constraints: 0.00245525 -- unscaled constraints: 0.0334201-- full objective: 0.00246909
Iteration 269 -- objective cost: 0.000761773 -- feasibility: 0.0205323 -- unscaled feasibility: 2.45802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00189984
Iteration 270 -- objective cost: 0.000792331 -- feasibility: 0.0205323 -- unscaled feasibility: 2.45801 -- constraints: 0.00388461 -- unscaled constraints: 0.0503582-- full objective: 0.00344335
Iteration 271 -- objective cost: 0.000824113 -- feasibility: 0.0205319 -- unscaled feasibility: 2.45797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00196931
Iteration 272 -- objective cost: 0.000857168 -- feasibility: 0.0205326 -- unscaled feasibility: 2.45805 -- constraints: 0.00472233 -- unscaled constraints: 0.0583029-- full objective: 0.00423534
Iteration 273 -- objective cost: 0.000891547 -- feasibility: 0.0205334 -- unscaled feasibility: 2.45814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00204175
Iteration 274 -- objective cost: 0.000927302 -- feasibility: 0.0205338 -- unscaled feasibility: 2.4582 -- constraints: 0.00530272 -- unscaled constraints: 0.0623509-- full objective: 0.00489116
Iteration 275 -- objective cost: 0.000964488 -- feasibility: 0.020534 -- unscaled feasibility: 2.45821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00211726
Iteration 276 -- objective cost: 0.00100316 -- feasibility: 0.0205337 -- unscaled feasibility: 2.45818 -- constraints: 0.00559448 -- unscaled constraints: 0.0626492-- full objective: 0.0052862
Iteration 277 -- objective cost: 0.00104338 -- feasibility: 0.020533 -- unscaled feasibility: 2.4581 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00219597
Iteration 278 -- objective cost: 0.00108522 -- feasibility: 0.0205319 -- unscaled feasibility: 2.45796 -- constraints: 0.00555155 -- unscaled constraints: 0.0592079-- full objective: 0.00531867
Iteration 279 -- objective cost: 0.00112872 -- feasibility: 0.0205303 -- unscaled feasibility: 2.45777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.002278
Iteration 280 -- objective cost: 0.00117396 -- feasibility: 0.0205282 -- unscaled feasibility: 2.45752 -- constraints: 0.005114 -- unscaled constraints: 0.0519442-- full objective: 0.00493572
Iteration 281 -- objective cost: 0.00122102 -- feasibility: 0.0205256 -- unscaled feasibility: 2.45721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0023635
Iteration 282 -- objective cost: 0.00126995 -- feasibility: 0.0205224 -- unscaled feasibility: 2.45683 -- constraints: 0.00421451 -- unscaled constraints: 0.0407694-- full objective: 0.00418387
Iteration 283 -- objective cost: 0.00132084 -- feasibility: 0.0205187 -- unscaled feasibility: 2.45638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00245263
Iteration 284 -- objective cost: 0.00137376 -- feasibility: 0.0205143 -- unscaled feasibility: 2.45587 -- constraints: 0.00278845 -- unscaled constraints: 0.0256898-- full objective: 0.00327618
Iteration 285 -- objective cost: 0.0014288 -- feasibility: 0.0205094 -- unscaled feasibility: 2.45527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00254559
Iteration 286 -- objective cost: 0.00148604 -- feasibility: 0.0205038 -- unscaled feasibility: 2.4546 -- constraints: 0.000789229 -- unscaled constraints: 0.00692487-- full objective: 0.00265586
Iteration 287 -- objective cost: 0.00154557 -- feasibility: 0.0204975 -- unscaled feasibility: 2.45385 -- constraints: 0.00251455 -- unscaled constraints: 0.0342273-- full objective: 0.00327503
Iteration 288 -- objective cost: 0.00160748 -- feasibility: 0.0204906 -- unscaled feasibility: 2.45302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00269282
Iteration 289 -- objective cost: 0.00167186 -- feasibility: 0.020483 -- unscaled feasibility: 2.45211 -- constraints: 0.00383905 -- unscaled constraints: 0.0497676-- full objective: 0.00421805
Iteration 290 -- objective cost: 0.00173881 -- feasibility: 0.0204746 -- unscaled feasibility: 2.45111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00279647
Iteration 291 -- objective cost: 0.00180844 -- feasibility: 0.0204656 -- unscaled feasibility: 2.45002 -- constraints: 0.00475953 -- unscaled constraints: 0.0587622-- full objective: 0.00511547
Iteration 292 -- objective cost: 0.00188085 -- feasibility: 0.0204557 -- unscaled feasibility: 2.44885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00290468
Iteration 293 -- objective cost: 0.00195615 -- feasibility: 0.0204452 -- unscaled feasibility: 2.44759 -- constraints: 0.00535055 -- unscaled constraints: 0.0629134-- full objective: 0.00582358
Iteration 294 -- objective cost: 0.00203446 -- feasibility: 0.0204339 -- unscaled feasibility: 2.44623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00301765
Iteration 295 -- objective cost: 0.00211591 -- feasibility: 0.0204218 -- unscaled feasibility: 2.44479 -- constraints: 0.00561141 -- unscaled constraints: 0.0628387-- full objective: 0.00622495
Iteration 296 -- objective cost: 0.0022006 -- feasibility: 0.0204089 -- unscaled feasibility: 2.44325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00313558
Iteration 297 -- objective cost: 0.00228868 -- feasibility: 0.0203953 -- unscaled feasibility: 2.44162 -- constraints: 0.00551057 -- unscaled constraints: 0.0587709-- full objective: 0.00623327
Iteration 298 -- objective cost: 0.00238027 -- feasibility: 0.0203809 -- unscaled feasibility: 2.43989 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00325871
Iteration 299 -- objective cost: 0.00247553 -- feasibility: 0.0203658 -- unscaled feasibility: 2.43808 -- constraints: 0.00499808 -- unscaled constraints: 0.0507668-- full objective: 0.0058205
Iteration 300 -- objective cost: 0.00257459 -- feasibility: 0.0203498 -- unscaled feasibility: 2.43617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00338731
Iteration 301 -- objective cost: 0.0026776 -- feasibility: 0.0203331 -- unscaled feasibility: 2.43417 -- constraints: 0.00401554 -- unscaled constraints: 0.0388446-- full objective: 0.00506625
Iteration 302 -- objective cost: 0.00278474 -- feasibility: 0.0203157 -- unscaled feasibility: 2.43208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00352165
Iteration 303 -- objective cost: 0.00289615 -- feasibility: 0.0202975 -- unscaled feasibility: 2.4299 -- constraints: 0.00250733 -- unscaled constraints: 0.0230999-- full objective: 0.00421976
Iteration 304 -- objective cost: 0.00301202 -- feasibility: 0.0202785 -- unscaled feasibility: 2.42763 -- constraints: 0.000966782 -- unscaled constraints: 0.0131595-- full objective: 0.00375562
Iteration 305 -- objective cost: 0.00313252 -- feasibility: 0.0202588 -- unscaled feasibility: 2.42528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00373476
Iteration 306 -- objective cost: 0.00325784 -- feasibility: 0.0202384 -- unscaled feasibility: 2.42284 -- constraints: 0.00342384 -- unscaled constraints: 0.044385-- full objective: 0.00498149
Iteration 307 -- objective cost: 0.00338817 -- feasibility: 0.0202173 -- unscaled feasibility: 2.42031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00388514
Iteration 308 -- objective cost: 0.00352372 -- feasibility: 0.0201955 -- unscaled feasibility: 2.4177 -- constraints: 0.00456582 -- unscaled constraints: 0.0563706-- full objective: 0.00604777
Iteration 309 -- objective cost: 0.00366468 -- feasibility: 0.0201731 -- unscaled feasibility: 2.41501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0040425
Iteration 310 -- objective cost: 0.00381128 -- feasibility: 0.02015 -- unscaled feasibility: 2.41224 -- constraints: 0.00528476 -- unscaled constraints: 0.0621398-- full objective: 0.00691697
Iteration 311 -- objective cost: 0.00396374 -- feasibility: 0.0201262 -- unscaled feasibility: 2.4094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00420719
Iteration 312 -- objective cost: 0.00412231 -- feasibility: 0.0201019 -- unscaled feasibility: 2.40648 -- constraints: 0.00564867 -- unscaled constraints: 0.063256-- full objective: 0.00748334
Iteration 313 -- objective cost: 0.00428721 -- feasibility: 0.0200769 -- unscaled feasibility: 2.4035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00437958
Iteration 314 -- objective cost: 0.00445872 -- feasibility: 0.0200514 -- unscaled feasibility: 2.40044 -- constraints: 0.00566348 -- unscaled constraints: 0.0604017-- full objective: 0.00767648
Iteration 315 -- objective cost: 0.00463708 -- feasibility: 0.0200253 -- unscaled feasibility: 2.39732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00456011
Iteration 316 -- objective cost: 0.00482258 -- feasibility: 0.0199987 -- unscaled feasibility: 2.39413 -- constraints: 0.00530651 -- unscaled constraints: 0.0538996-- full objective: 0.0074696
Iteration 317 -- objective cost: 0.0050155 -- feasibility: 0.0199716 -- unscaled feasibility: 2.39089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00474922
Iteration 318 -- objective cost: 0.00521615 -- feasibility: 0.019944 -- unscaled feasibility: 2.38759 -- constraints: 0.00454309 -- unscaled constraints: 0.043948-- full objective: 0.0069112
Iteration 319 -- objective cost: 0.00542483 -- feasibility: 0.019916 -- unscaled feasibility: 2.38423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00494741
Iteration 320 -- objective cost: 0.00564187 -- feasibility: 0.0199254 -- unscaled feasibility: 2.38536 -- constraints: 0.00333773 -- unscaled constraints: 0.0307503-- full objective: 0.00616416
Iteration 321 -- objective cost: 0.00586762 -- feasibility: 0.0199361 -- unscaled feasibility: 2.38664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00515524
Iteration 322 -- objective cost: 0.00610241 -- feasibility: 0.0199463 -- unscaled feasibility: 2.38787 -- constraints: 0.00166386 -- unscaled constraints: 0.014599-- full objective: 0.00553979
Iteration 323 -- objective cost: 0.00634665 -- feasibility: 0.0199561 -- unscaled feasibility: 2.38904 -- constraints: 0.00154698 -- unscaled constraints: 0.0210571-- full objective: 0.00561271
Iteration 324 -- objective cost: 0.00660067 -- feasibility: 0.0199655 -- unscaled feasibility: 2.39016 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00548644
Iteration 325 -- objective cost: 0.00686492 -- feasibility: 0.0199745 -- unscaled feasibility: 2.39124 -- constraints: 0.00342977 -- unscaled constraints: 0.0444619-- full objective: 0.00677883
Iteration 326 -- objective cost: 0.00713974 -- feasibility: 0.0199832 -- unscaled feasibility: 2.39228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00572116
Iteration 327 -- objective cost: 0.00742563 -- feasibility: 0.0199915 -- unscaled feasibility: 2.39327 -- constraints: 0.00447115 -- unscaled constraints: 0.0552018-- full objective: 0.0078422
Iteration 328 -- objective cost: 0.00772295 -- feasibility: 0.0199995 -- unscaled feasibility: 2.39423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0059677
Iteration 329 -- objective cost: 0.00803225 -- feasibility: 0.0200071 -- unscaled feasibility: 2.39514 -- constraints: 0.00517344 -- unscaled constraints: 0.0608309-- full objective: 0.00877228
Iteration 330 -- objective cost: 0.00835391 -- feasibility: 0.0200145 -- unscaled feasibility: 2.39603 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00622675
Iteration 331 -- objective cost: 0.00868853 -- feasibility: 0.0200216 -- unscaled feasibility: 2.39688 -- constraints: 0.00562792 -- unscaled constraints: 0.0630236-- full objective: 0.00952876
Iteration 332 -- objective cost: 0.00903652 -- feasibility: 0.0200284 -- unscaled feasibility: 2.3977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00649905
Iteration 333 -- objective cost: 0.00939852 -- feasibility: 0.0200351 -- unscaled feasibility: 2.39849 -- constraints: 0.00586677 -- unscaled constraints: 0.0625698-- full objective: 0.0100825
Iteration 334 -- objective cost: 0.00977499 -- feasibility: 0.0200414 -- unscaled feasibility: 2.39925 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00678537
Iteration 335 -- objective cost: 0.0101666 -- feasibility: 0.0200476 -- unscaled feasibility: 2.39999 -- constraints: 0.00589929 -- unscaled constraints: 0.0599206-- full objective: 0.0104144
Iteration 336 -- objective cost: 0.0105738 -- feasibility: 0.0200537 -- unscaled feasibility: 2.40071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00708656
Iteration 337 -- objective cost: 0.0109974 -- feasibility: 0.0200595 -- unscaled feasibility: 2.40141 -- constraints: 0.00572575 -- unscaled constraints: 0.0553885-- full objective: 0.0105216
Iteration 338 -- objective cost: 0.011438 -- feasibility: 0.0200652 -- unscaled feasibility: 2.40209 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00740351
Iteration 339 -- objective cost: 0.0118961 -- feasibility: 0.0200707 -- unscaled feasibility: 2.40276 -- constraints: 0.0053438 -- unscaled constraints: 0.0492321-- full objective: 0.0104239
Iteration 340 -- objective cost: 0.0123726 -- feasibility: 0.0200762 -- unscaled feasibility: 2.40341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00773716
Iteration 341 -- objective cost: 0.0128682 -- feasibility: 0.0200815 -- unscaled feasibility: 2.40404 -- constraints: 0.00475209 -- unscaled constraints: 0.0416959-- full objective: 0.0101689
Iteration 342 -- objective cost: 0.0133835 -- feasibility: 0.0200867 -- unscaled feasibility: 2.40467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00808853
Iteration 343 -- objective cost: 0.0139194 -- feasibility: 0.0200918 -- unscaled feasibility: 2.40528 -- constraints: 0.00395263 -- unscaled constraints: 0.0330297-- full objective: 0.00983357
Iteration 344 -- objective cost: 0.0144766 -- feasibility: 0.0200969 -- unscaled feasibility: 2.40589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00845868
Iteration 345 -- objective cost: 0.015056 -- feasibility: 0.0201018 -- unscaled feasibility: 2.40648 -- constraints: 0.00295226 -- unscaled constraints: 0.0234955-- full objective: 0.00952276
Iteration 346 -- objective cost: 0.0156584 -- feasibility: 0.0201067 -- unscaled feasibility: 2.40707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00884874
Iteration 347 -- objective cost: 0.0162847 -- feasibility: 0.0201116 -- unscaled feasibility: 2.40765 -- constraints: 0.00176325 -- unscaled constraints: 0.0133646-- full objective: 0.00936251
Iteration 348 -- objective cost: 0.0169358 -- feasibility: 0.0201164 -- unscaled feasibility: 2.40823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00925989
Iteration 349 -- objective cost: 0.0176127 -- feasibility: 0.0201212 -- unscaled feasibility: 2.4088 -- constraints: 0.000403003 -- unscaled constraints: 0.00290911-- full objective: 0.00949
Iteration 350 -- objective cost: 0.0183163 -- feasibility: 0.020126 -- unscaled feasibility: 2.40937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00969337
Iteration 351 -- objective cost: 0.0190475 -- feasibility: 0.0201307 -- unscaled feasibility: 2.40994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00991888
Iteration 352 -- objective cost: 0.0198074 -- feasibility: 0.0201354 -- unscaled feasibility: 2.4105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0101505
Iteration 353 -- objective cost: 0.0205971 -- feasibility: 0.0201401 -- unscaled feasibility: 2.41107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103883
Iteration 354 -- objective cost: 0.0214177 -- feasibility: 0.0201448 -- unscaled feasibility: 2.41163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106325
Iteration 355 -- objective cost: 0.0222703 -- feasibility: 0.0201495 -- unscaled feasibility: 2.41219 -- constraints: 0.000180233 -- unscaled constraints: 0.00245328-- full objective: 0.0108866
Iteration 356 -- objective cost: 0.023156 -- feasibility: 0.0201542 -- unscaled feasibility: 2.41275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.011141
Iteration 357 -- objective cost: 0.0240762 -- feasibility: 0.0201589 -- unscaled feasibility: 2.41331 -- constraints: 0.00186891 -- unscaled constraints: 0.0242277-- full objective: 0.011755
Iteration 358 -- objective cost: 0.0250318 -- feasibility: 0.0201636 -- unscaled feasibility: 2.41387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0116774
Iteration 359 -- objective cost: 0.0260245 -- feasibility: 0.0201682 -- unscaled feasibility: 2.41443 -- constraints: 0.00270747 -- unscaled constraints: 0.033427-- full objective: 0.0126897
Iteration 360 -- objective cost: 0.0270552 -- feasibility: 0.0201729 -- unscaled feasibility: 2.41499 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0122434
Iteration 361 -- objective cost: 0.0281257 -- feasibility: 0.0201776 -- unscaled feasibility: 2.41555 -- constraints: 0.00337741 -- unscaled constraints: 0.0397126-- full objective: 0.0136787
Iteration 362 -- objective cost: 0.0292369 -- feasibility: 0.0201823 -- unscaled feasibility: 2.41611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128404
Iteration 363 -- objective cost: 0.0303908 -- feasibility: 0.020187 -- unscaled feasibility: 2.41667 -- constraints: 0.00395369 -- unscaled constraints: 0.0442749-- full objective: 0.0147145
Iteration 364 -- objective cost: 0.0315885 -- feasibility: 0.0201916 -- unscaled feasibility: 2.41723 -- constraints: 0.00120259 -- unscaled constraints: 0.0163692-- full objective: 0.0136152
Iteration 365 -- objective cost: 0.0328319 -- feasibility: 0.0201963 -- unscaled feasibility: 2.41779 -- constraints: 0.00453145 -- unscaled constraints: 0.0483285-- full objective: 0.015852
Iteration 366 -- objective cost: 0.0341221 -- feasibility: 0.020201 -- unscaled feasibility: 2.41835 -- constraints: 0.00220937 -- unscaled constraints: 0.0286412-- full objective: 0.0146235
Iteration 367 -- objective cost: 0.0354614 -- feasibility: 0.0202056 -- unscaled feasibility: 2.41891 -- constraints: 0.00519561 -- unscaled constraints: 0.0527731-- full objective: 0.017181
Iteration 368 -- objective cost: 0.0368509 -- feasibility: 0.0202103 -- unscaled feasibility: 2.41946 -- constraints: 0.00277725 -- unscaled constraints: 0.0342885-- full objective: 0.0156083
Iteration 369 -- objective cost: 0.038293 -- feasibility: 0.0202149 -- unscaled feasibility: 2.42002 -- constraints: 0.00591913 -- unscaled constraints: 0.0572591-- full objective: 0.018706
Iteration 370 -- objective cost: 0.039789 -- feasibility: 0.0202195 -- unscaled feasibility: 2.42057 -- constraints: 0.00311863 -- unscaled constraints: 0.0366698-- full objective: 0.01655
Iteration 371 -- objective cost: 0.0413416 -- feasibility: 0.0202241 -- unscaled feasibility: 2.42112 -- constraints: 0.00665818 -- unscaled constraints: 0.0613413-- full objective: 0.0203962
Iteration 372 -- objective cost: 0.0429519 -- feasibility: 0.0202286 -- unscaled feasibility: 2.42166 -- constraints: 0.00329856 -- unscaled constraints: 0.0369385-- full objective: 0.017447
Iteration 373 -- objective cost: 0.044623 -- feasibility: 0.0202332 -- unscaled feasibility: 2.4222 -- constraints: 0.00738037 -- unscaled constraints: 0.064757-- full objective: 0.022213
Iteration 374 -- objective cost: 0.0463561 -- feasibility: 0.0202376 -- unscaled feasibility: 2.42274 -- constraints: 0.00335109 -- unscaled constraints: 0.0357398-- full objective: 0.0183068
Iteration 375 -- objective cost: 0.0481544 -- feasibility: 0.020242 -- unscaled feasibility: 2.42327 -- constraints: 0.00806532 -- unscaled constraints: 0.0673971-- full objective: 0.0241186
Iteration 376 -- objective cost: 0.0500193 -- feasibility: 0.0202464 -- unscaled feasibility: 2.42379 -- constraints: 0.00329644 -- unscaled constraints: 0.0334828-- full objective: 0.0191414
Iteration 377 -- objective cost: 0.0519542 -- feasibility: 0.0202507 -- unscaled feasibility: 2.42431 -- constraints: 0.00870113 -- unscaled constraints: 0.0692478-- full objective: 0.0260795
Iteration 378 -- objective cost: 0.0539604 -- feasibility: 0.020255 -- unscaled feasibility: 2.42481 -- constraints: 0.0031478 -- unscaled constraints: 0.0304505-- full objective: 0.0199652
Iteration 379 -- objective cost: 0.0560418 -- feasibility: 0.0202591 -- unscaled feasibility: 2.42531 -- constraints: 0.00928134 -- unscaled constraints: 0.0703479-- full objective: 0.0280678
Iteration 380 -- objective cost: 0.0581998 -- feasibility: 0.0202632 -- unscaled feasibility: 2.4258 -- constraints: 0.00291452 -- unscaled constraints: 0.0268513-- full objective: 0.0207948
Iteration 381 -- objective cost: 0.0604386 -- feasibility: 0.0202672 -- unscaled feasibility: 2.42628 -- constraints: 0.00980304 -- unscaled constraints: 0.070764-- full objective: 0.0300614
Iteration 382 -- objective cost: 0.0627595 -- feasibility: 0.0202711 -- unscaled feasibility: 2.42674 -- constraints: 0.00260364 -- unscaled constraints: 0.0228449-- full objective: 0.0216488
Iteration 383 -- objective cost: 0.065167 -- feasibility: 0.0202749 -- unscaled feasibility: 2.4272 -- constraints: 0.0102657 -- unscaled constraints: 0.0705747-- full objective: 0.0320439
Iteration 384 -- objective cost: 0.0676628 -- feasibility: 0.0202785 -- unscaled feasibility: 2.42763 -- constraints: 0.0022207 -- unscaled constraints: 0.018557-- full objective: 0.0225475
Iteration 385 -- objective cost: 0.0702518 -- feasibility: 0.0202821 -- unscaled feasibility: 2.42806 -- constraints: 0.0106702 -- unscaled constraints: 0.069863-- full objective: 0.0340045
Iteration 386 -- objective cost: 0.0729354 -- feasibility: 0.0202855 -- unscaled feasibility: 2.42847 -- constraints: 0.00177012 -- unscaled constraints: 0.0140874-- full objective: 0.0235123
Iteration 387 -- objective cost: 0.0757191 -- feasibility: 0.0202887 -- unscaled feasibility: 2.42886 -- constraints: 0.0110191 -- unscaled constraints: 0.0687115-- full objective: 0.0359378
Iteration 388 -- objective cost: 0.0786045 -- feasibility: 0.0202919 -- unscaled feasibility: 2.42923 -- constraints: 0.00125542 -- unscaled constraints: 0.00951542-- full objective: 0.0245661
Iteration 389 -- objective cost: 0.0815974 -- feasibility: 0.0202948 -- unscaled feasibility: 2.42958 -- constraints: 0.0113155 -- unscaled constraints: 0.0671996-- full objective: 0.0378432
Iteration 390 -- objective cost: 0.0846996 -- feasibility: 0.0202976 -- unscaled feasibility: 2.42992 -- constraints: 0.000679293 -- unscaled constraints: 0.00490353-- full objective: 0.0257331
Iteration 391 -- objective cost: 0.0879174 -- feasibility: 0.0203002 -- unscaled feasibility: 2.43023 -- constraints: 0.0115635 -- unscaled constraints: 0.0654024-- full objective: 0.0397251
Iteration 392 -- objective cost: 0.0912526 -- feasibility: 0.0203026 -- unscaled feasibility: 2.43052 -- constraints: 4.36899e-05 -- unscaled constraints: 0.000300361-- full objective: 0.0270387
Iteration 393 -- objective cost: 0.094712 -- feasibility: 0.0203048 -- unscaled feasibility: 2.43078 -- constraints: 0.011768 -- unscaled constraints: 0.0633897-- full objective: 0.0415921
Iteration 394 -- objective cost: 0.0982979 -- feasibility: 0.0203068 -- unscaled feasibility: 2.43102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0284677
Iteration 395 -- objective cost: 0.102017 -- feasibility: 0.0203086 -- unscaled feasibility: 2.43124 -- constraints: 0.0119972 -- unscaled constraints: 0.0615467-- full objective: 0.0436064
Iteration 396 -- objective cost: 0.105872 -- feasibility: 0.0203102 -- unscaled feasibility: 2.43142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0299793
Iteration 397 -- objective cost: 0.109871 -- feasibility: 0.0203115 -- unscaled feasibility: 2.43158 -- constraints: 0.0122874 -- unscaled constraints: 0.060034-- full objective: 0.045866
Iteration 398 -- objective cost: 0.114015 -- feasibility: 0.0203125 -- unscaled feasibility: 2.4317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0315785
Iteration 399 -- objective cost: 0.118314 -- feasibility: 0.0203133 -- unscaled feasibility: 2.4318 -- constraints: 0.0126287 -- unscaled constraints: 0.0587633-- full objective: 0.0483613
Iteration 400 -- objective cost: 0.122769 -- feasibility: 0.0203138 -- unscaled feasibility: 2.43186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0332707
Iteration 401 -- objective cost: 0.12739 -- feasibility: 0.020314 -- unscaled feasibility: 2.43188 -- constraints: 0.0130186 -- unscaled constraints: 0.057693-- full objective: 0.0511021
Iteration 402 -- objective cost: 0.132179 -- feasibility: 0.0203139 -- unscaled feasibility: 2.43187 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0350616
Iteration 403 -- objective cost: 0.137144 -- feasibility: 0.0203136 -- unscaled feasibility: 2.43183 -- constraints: 0.0134583 -- unscaled constraints: 0.0568016-- full objective: 0.0541089
Iteration 404 -- objective cost: 0.142291 -- feasibility: 0.0203129 -- unscaled feasibility: 2.43174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0369573
Iteration 405 -- objective cost: 0.147628 -- feasibility: 0.0203118 -- unscaled feasibility: 2.43162 -- constraints: 0.0139507 -- unscaled constraints: 0.056076-- full objective: 0.0574091
Iteration 406 -- objective cost: 0.153159 -- feasibility: 0.0203105 -- unscaled feasibility: 2.43146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0389644
Iteration 407 -- objective cost: 0.158893 -- feasibility: 0.0203087 -- unscaled feasibility: 2.43125 -- constraints: 0.0144996 -- unscaled constraints: 0.055507-- full objective: 0.061036
Iteration 408 -- objective cost: 0.164835 -- feasibility: 0.0203066 -- unscaled feasibility: 2.431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0410897
Iteration 409 -- objective cost: 0.170995 -- feasibility: 0.0203042 -- unscaled feasibility: 2.43071 -- constraints: 0.0151095 -- unscaled constraints: 0.0550873-- full objective: 0.0650289
Iteration 410 -- objective cost: 0.177378 -- feasibility: 0.0203014 -- unscaled feasibility: 2.43037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0433404
Iteration 411 -- objective cost: 0.183994 -- feasibility: 0.0202981 -- unscaled feasibility: 2.42998 -- constraints: 0.0157854 -- unscaled constraints: 0.0548109-- full objective: 0.0694333
Iteration 412 -- objective cost: 0.19085 -- feasibility: 0.0202945 -- unscaled feasibility: 2.42955 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0457243
Iteration 413 -- objective cost: 0.197954 -- feasibility: 0.0202905 -- unscaled feasibility: 2.42907 -- constraints: 0.0165327 -- unscaled constraints: 0.0546721-- full objective: 0.0743019
Iteration 414 -- objective cost: 0.205315 -- feasibility: 0.020286 -- unscaled feasibility: 2.42853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0482495
Iteration 415 -- objective cost: 0.212943 -- feasibility: 0.0202811 -- unscaled feasibility: 2.42795 -- constraints: 0.0173572 -- unscaled constraints: 0.0546653-- full objective: 0.0796951
Iteration 416 -- objective cost: 0.220844 -- feasibility: 0.0202758 -- unscaled feasibility: 2.42731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0509247
Iteration 417 -- objective cost: 0.229031 -- feasibility: 0.02027 -- unscaled feasibility: 2.42662 -- constraints: 0.018265 -- unscaled constraints: 0.0547852-- full objective: 0.0856824
Iteration 418 -- objective cost: 0.23751 -- feasibility: 0.0202638 -- unscaled feasibility: 2.42587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0537587
Iteration 419 -- objective cost: 0.246294 -- feasibility: 0.0202571 -- unscaled feasibility: 2.42507 -- constraints: 0.0192626 -- unscaled constraints: 0.0550261-- full objective: 0.0923433
Iteration 420 -- objective cost: 0.255391 -- feasibility: 0.02025 -- unscaled feasibility: 2.42421 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0567613
Iteration 421 -- objective cost: 0.264813 -- feasibility: 0.0202423 -- unscaled feasibility: 2.4233 -- constraints: 0.0203567 -- unscaled constraints: 0.0553825-- full objective: 0.0997687
Iteration 422 -- objective cost: 0.27457 -- feasibility: 0.0202342 -- unscaled feasibility: 2.42233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0599426
Iteration 423 -- objective cost: 0.284673 -- feasibility: 0.0202256 -- unscaled feasibility: 2.42129 -- constraints: 0.0215544 -- unscaled constraints: 0.0558485-- full objective: 0.108063
Iteration 424 -- objective cost: 0.295134 -- feasibility: 0.0202164 -- unscaled feasibility: 2.4202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0633131
Iteration 425 -- objective cost: 0.305963 -- feasibility: 0.0202068 -- unscaled feasibility: 2.41904 -- constraints: 0.0228629 -- unscaled constraints: 0.056418-- full objective: 0.117344
Iteration 426 -- objective cost: 0.317175 -- feasibility: 0.0201966 -- unscaled feasibility: 2.41783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0668841
Iteration 427 -- objective cost: 0.32878 -- feasibility: 0.0201859 -- unscaled feasibility: 2.41655 -- constraints: 0.0242899 -- unscaled constraints: 0.0570852-- full objective: 0.127749
Iteration 428 -- objective cost: 0.340793 -- feasibility: 0.0201747 -- unscaled feasibility: 2.41521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0706675
Iteration 429 -- objective cost: 0.353223 -- feasibility: 0.020163 -- unscaled feasibility: 2.4138 -- constraints: 0.0258433 -- unscaled constraints: 0.0578438-- full objective: 0.139431
Iteration 430 -- objective cost: 0.366089 -- feasibility: 0.0201507 -- unscaled feasibility: 2.41233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0746756
Iteration 431 -- objective cost: 0.379399 -- feasibility: 0.0201378 -- unscaled feasibility: 2.41079 -- constraints: 0.0275314 -- unscaled constraints: 0.0586877-- full objective: 0.152566
Iteration 432 -- objective cost: 0.393174 -- feasibility: 0.0201245 -- unscaled feasibility: 2.40919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0789215
Iteration 433 -- objective cost: 0.407421 -- feasibility: 0.0201105 -- unscaled feasibility: 2.40752 -- constraints: 0.0293627 -- unscaled constraints: 0.0596109-- full objective: 0.167355
Iteration 434 -- objective cost: 0.422162 -- feasibility: 0.020096 -- unscaled feasibility: 2.40579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0834189
Iteration 435 -- objective cost: 0.437406 -- feasibility: 0.020081 -- unscaled feasibility: 2.40398 -- constraints: 0.0313463 -- unscaled constraints: 0.0606076-- full objective: 0.184026
Iteration 436 -- objective cost: 0.453176 -- feasibility: 0.0200653 -- unscaled feasibility: 2.40211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0881824
Iteration 437 -- objective cost: 0.469479 -- feasibility: 0.0200491 -- unscaled feasibility: 2.40017 -- constraints: 0.0334917 -- unscaled constraints: 0.061672-- full objective: 0.202838
Iteration 438 -- objective cost: 0.486342 -- feasibility: 0.0200324 -- unscaled feasibility: 2.39816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0932271
Iteration 439 -- objective cost: 0.503771 -- feasibility: 0.020015 -- unscaled feasibility: 2.39609 -- constraints: 0.0358088 -- unscaled constraints: 0.0627989-- full objective: 0.224087
Iteration 440 -- objective cost: 0.521797 -- feasibility: 0.0199971 -- unscaled feasibility: 2.39394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0985689
Iteration 441 -- objective cost: 0.540421 -- feasibility: 0.0199786 -- unscaled feasibility: 2.39173 -- constraints: 0.0383084 -- unscaled constraints: 0.0639833-- full objective: 0.24811
Iteration 442 -- objective cost: 0.559681 -- feasibility: 0.0199595 -- unscaled feasibility: 2.38944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104224
Iteration 443 -- objective cost: 0.579574 -- feasibility: 0.0199398 -- unscaled feasibility: 2.38709 -- constraints: 0.0410017 -- unscaled constraints: 0.0652206-- full objective: 0.275289
Iteration 444 -- objective cost: 0.600144 -- feasibility: 0.0199195 -- unscaled feasibility: 2.38466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110211
Iteration 445 -- objective cost: 0.621383 -- feasibility: 0.0198987 -- unscaled feasibility: 2.38217 -- constraints: 0.0439008 -- unscaled constraints: 0.0665069-- full objective: 0.306062
Iteration 446 -- objective cost: 0.643341 -- feasibility: 0.0198772 -- unscaled feasibility: 2.3796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116547
Iteration 447 -- objective cost: 0.666007 -- feasibility: 0.0198553 -- unscaled feasibility: 2.37696 -- constraints: 0.0470188 -- unscaled constraints: 0.0678385-- full objective: 0.340929
Iteration 448 -- objective cost: 0.689437 -- feasibility: 0.0198326 -- unscaled feasibility: 2.37425 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123252
Iteration 449 -- objective cost: 0.713613 -- feasibility: 0.0198094 -- unscaled feasibility: 2.37148 -- constraints: 0.0503698 -- unscaled constraints: 0.0692126-- full objective: 0.38046
Iteration 450 -- objective cost: 0.738602 -- feasibility: 0.0197856 -- unscaled feasibility: 2.36862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.130346
Iteration 451 -- objective cost: 0.764379 -- feasibility: 0.0197613 -- unscaled feasibility: 2.36571 -- constraints: 0.053969 -- unscaled constraints: 0.0706269-- full objective: 0.425309
Iteration 452 -- objective cost: 0.791018 -- feasibility: 0.0197362 -- unscaled feasibility: 2.36271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.137849
Iteration 453 -- objective cost: 0.818487 -- feasibility: 0.0197107 -- unscaled feasibility: 2.35966 -- constraints: 0.0578333 -- unscaled constraints: 0.07208-- full objective: 0.476229
Iteration 454 -- objective cost: 0.84687 -- feasibility: 0.0196845 -- unscaled feasibility: 2.35652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.145783
Iteration 455 -- objective cost: 0.87613 -- feasibility: 0.0196578 -- unscaled feasibility: 2.35333 -- constraints: 0.0619821 -- unscaled constraints: 0.0735721-- full objective: 0.534095
Iteration 456 -- objective cost: 0.906354 -- feasibility: 0.0196305 -- unscaled feasibility: 2.35006 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.15417
Iteration 457 -- objective cost: 0.937509 -- feasibility: 0.0196026 -- unscaled feasibility: 2.34671 -- constraints: 0.0664381 -- unscaled constraints: 0.0751062-- full objective: 0.599943
Iteration 458 -- objective cost: 0.96967 -- feasibility: 0.0195742 -- unscaled feasibility: 2.34331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.163034
Iteration 459 -- objective cost: 1.00284 -- feasibility: 0.0195449 -- unscaled feasibility: 2.33981 -- constraints: 0.0712327 -- unscaled constraints: 0.0766916-- full objective: 0.675063
Iteration 460 -- objective cost: 1.03702 -- feasibility: 0.0195156 -- unscaled feasibility: 2.3363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.172398
Iteration 461 -- objective cost: 1.07233 -- feasibility: 0.0194848 -- unscaled feasibility: 2.33261 -- constraints: 0.0764187 -- unscaled constraints: 0.0783572-- full objective: 0.761263
Iteration 462 -- objective cost: 1.10855 -- feasibility: 0.0194551 -- unscaled feasibility: 2.32906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.182279
Iteration 463 -- objective cost: 1.14613 -- feasibility: 0.0194217 -- unscaled feasibility: 2.32506 -- constraints: 0.0821215 -- unscaled constraints: 0.0801949-- full objective: 0.861835
Iteration 464 -- objective cost: 1.18407 -- feasibility: 0.0193935 -- unscaled feasibility: 2.32169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192657
Iteration 465 -- objective cost: 1.22357 -- feasibility: 0.0193544 -- unscaled feasibility: 2.31701 -- constraints: 0.0887394 -- unscaled constraints: 0.0825311-- full objective: 0.985527
Iteration 466 -- objective cost: 1.26001 -- feasibility: 0.0193344 -- unscaled feasibility: 2.3146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203146
Iteration 467 -- objective cost: 1.29338 -- feasibility: 0.0192798 -- unscaled feasibility: 2.30807 -- constraints: 0.0978201 -- unscaled constraints: 0.0866442-- full objective: 1.16478
Iteration 468 -- objective cost: 1.29292 -- feasibility: 0.0192963 -- unscaled feasibility: 2.31005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.208999
Iteration 469 -- objective cost: 1.21301 -- feasibility: 0.0192059 -- unscaled feasibility: 2.29923 -- constraints: 0.115867 -- unscaled constraints: 0.0977424-- full objective: 1.54396
Iteration 470 -- objective cost: 0.899988 -- feasibility: 0.01948 -- unscaled feasibility: 2.33204 -- constraints: 0.00716237 -- unscaled constraints: 0.0236297-- full objective: 0.179203
Iteration 471 -- objective cost: 1.09319 -- feasibility: 0.0197908 -- unscaled feasibility: 2.36924 -- constraints: 0.159807 -- unscaled constraints: 0.128389-- full objective: 2.7512
Iteration 472 -- objective cost: 0.560188 -- feasibility: 0.0207454 -- unscaled feasibility: 2.48352 -- constraints: 0.0691196 -- unscaled constraints: 0.131656-- full objective: 5.33282
Iteration 473 -- objective cost: 1.53839 -- feasibility: 0.0196214 -- unscaled feasibility: 2.34897 -- constraints: 0.0719512 -- unscaled constraints: 0.13705-- full objective: 4.12304
Iteration 474 -- objective cost: 2.29881 -- feasibility: 0.020062 -- unscaled feasibility: 2.40171 -- constraints: 0.197176 -- unscaled constraints: 0.357689-- full objective: 7.09824
Iteration 475 -- objective cost: 2.47119 -- feasibility: 0.0197076 -- unscaled feasibility: 2.35929 -- constraints: 0.229238 -- unscaled constraints: 0.351234-- full objective: 19.1777
Iteration 476 -- objective cost: 2.92296 -- feasibility: 0.019851 -- unscaled feasibility: 2.37646 -- constraints: 0.0285177 -- unscaled constraints: 0.0517328-- full objective: 0.525546
Iteration 477 -- objective cost: 5.02058 -- feasibility: 0.0201891 -- unscaled feasibility: 2.41693 -- constraints: 0.152794 -- unscaled constraints: 0.277178-- full objective: 5.50935
Iteration 478 -- objective cost: 4.71194 -- feasibility: 0.0205284 -- unscaled feasibility: 2.45755 -- constraints: 0.165511 -- unscaled constraints: 0.315259-- full objective: 8.4801
Iteration 479 -- objective cost: 32.4229 -- feasibility: 0.0180905 -- unscaled feasibility: 2.1657 -- constraints: 0.577684 -- unscaled constraints: 0.950524-- full objective: 88.5009
Iteration 480 -- objective cost: 11.3375 -- feasibility: 0.0155138 -- unscaled feasibility: 1.85722 -- constraints: 1.91163 -- unscaled constraints: 2.85298-- full objective: 1117.19
Iteration 481 -- objective cost: 2.96214 -- feasibility: 0.0227395 -- unscaled feasibility: 2.72224 -- constraints: 0.750453 -- unscaled constraints: 1.29654-- full objective: 216.314
Iteration 482 -- objective cost: 4.30356 -- feasibility: 0.021382 -- unscaled feasibility: 2.55973 -- constraints: 0.174882 -- unscaled constraints: 0.372908-- full objective: 8.23181
Iteration 483 -- objective cost: 2.4613 -- feasibility: 0.0210043 -- unscaled feasibility: 2.51451 -- constraints: 0.483472 -- unscaled constraints: 0.795507-- full objective: 89.7035
Iteration 484 -- objective cost: 21.2213 -- feasibility: 0.0211086 -- unscaled feasibility: 2.52701 -- constraints: 0.536386 -- unscaled constraints: 0.726094-- full objective: 60.3399
Iteration 485 -- objective cost: 21.1243 -- feasibility: 0.0203136 -- unscaled feasibility: 2.43183 -- constraints: 1.31615 -- unscaled constraints: 2.08188-- full objective: 725.645
Iteration 486 -- objective cost: 4.08322 -- feasibility: 0.0199597 -- unscaled feasibility: 2.38946 -- constraints: 2.64725 -- unscaled constraints: 2.99537-- full objective: 1126.97
Iteration 487 -- objective cost: 10.855 -- feasibility: 0.0196976 -- unscaled feasibility: 2.35809 -- constraints: 0.86233 -- unscaled constraints: 0.817447-- full objective: 157.23
Iteration 488 -- objective cost: 2.6096 -- feasibility: 0.0190532 -- unscaled feasibility: 2.28094 -- constraints: 0.607065 -- unscaled constraints: 0.998868-- full objective: 117.666
Iteration 489 -- objective cost: 11.0104 -- feasibility: 0.0185252 -- unscaled feasibility: 2.21773 -- constraints: 0.25305 -- unscaled constraints: 0.396543-- full objective: 14.2194
Iteration 490 -- objective cost: 3.60752 -- feasibility: 0.0180864 -- unscaled feasibility: 2.1652 -- constraints: 0.706034 -- unscaled constraints: 1.16171-- full objective: 112.016
Iteration 491 -- objective cost: 8.81694 -- feasibility: 0.0182902 -- unscaled feasibility: 2.1896 -- constraints: 0.430425 -- unscaled constraints: 0.434788-- full objective: 49.578
Iteration 492 -- objective cost: 43.3031 -- feasibility: 0.0184872 -- unscaled feasibility: 2.21319 -- constraints: 1.49198 -- unscaled constraints: 2.01966-- full objective: 360.542
Iteration 493 -- objective cost: 13.6514 -- feasibility: 0.0200789 -- unscaled feasibility: 2.40373 -- constraints: 3.96265 -- unscaled constraints: 4.4131-- full objective: 2763.19
Iteration 494 -- objective cost: 2.25211 -- feasibility: 0.0226823 -- unscaled feasibility: 2.7154 -- constraints: 1.75246 -- unscaled constraints: 2.34568-- full objective: 642.945
Iteration 495 -- objective cost: 1.90839 -- feasibility: 0.0220248 -- unscaled feasibility: 2.63668 -- constraints: 0.724661 -- unscaled constraints: 0.730092-- full objective: 97.9175
Iteration 496 -- objective cost: 3.41033 -- feasibility: 0.0219399 -- unscaled feasibility: 2.62652 -- constraints: 0.254414 -- unscaled constraints: 0.269842-- full objective: 15.4745
Iteration 497 -- objective cost: 0.812911 -- feasibility: 0.0217235 -- unscaled feasibility: 2.60062 -- constraints: 0.327763 -- unscaled constraints: 0.161659-- full objective: 13.7762
Iteration 498 -- objective cost: 12.8064 -- feasibility: 0.0192897 -- unscaled feasibility: 2.30926 -- constraints: 0.329246 -- unscaled constraints: 0.349212-- full objective: 24.0253
Iteration 499 -- objective cost: 10.7582 -- feasibility: 0.0184167 -- unscaled feasibility: 2.20475 -- constraints: 0.508503 -- unscaled constraints: 0.796851-- full objective: 54.5407
Iteration 500 -- objective cost: 48.8511 -- feasibility: 0.0171209 -- unscaled feasibility: 2.04962 -- constraints: 0.2401 -- unscaled constraints: 0.283542-- full objective: 24.3348
Iteration 501 -- objective cost: 32.1752 -- feasibility: 0.0161009 -- unscaled feasibility: 1.92751 -- constraints: 1.49601 -- unscaled constraints: 1.66606-- full objective: 358.959
Iteration 502 -- objective cost: 20.2 -- feasibility: 0.0156181 -- unscaled feasibility: 1.86971 -- constraints: 0.665216 -- unscaled constraints: 0.297594-- full objective: 49.748
Iteration 503 -- objective cost: 16.8564 -- feasibility: 0.0147406 -- unscaled feasibility: 1.76466 -- constraints: 0.401686 -- unscaled constraints: 0.493201-- full objective: 26.1183
Iteration 504 -- objective cost: 98.9275 -- feasibility: 0.0161532 -- unscaled feasibility: 1.93377 -- constraints: 1.70832 -- unscaled constraints: 1.35208-- full objective: 823.985
Iteration 505 -- objective cost: 134.447 -- feasibility: 0.0156896 -- unscaled feasibility: 1.87828 -- constraints: 3.30281 -- unscaled constraints: 3.02691-- full objective: 5096.41
Iteration 506 -- objective cost: 4.56298 -- feasibility: 0.0179641 -- unscaled feasibility: 2.15057 -- constraints: 8.34906 -- unscaled constraints: 5.59822-- full objective: 24777.1
Iteration 507 -- objective cost: 40.9488 -- feasibility: 0.0226696 -- unscaled feasibility: 2.71388 -- constraints: 1.13492 -- unscaled constraints: 0.799918-- full objective: 184.593
Iteration 508 -- objective cost: 33.4701 -- feasibility: 0.0196983 -- unscaled feasibility: 2.35818 -- constraints: 4.80319 -- unscaled constraints: 2.33384-- full objective: 5182.28
Iteration 509 -- objective cost: 36.7904 -- feasibility: 0.0172071 -- unscaled feasibility: 2.05994 -- constraints: 0.845208 -- unscaled constraints: 0.602562-- full objective: 140.533
Iteration 510 -- objective cost: 47.875 -- feasibility: 0.0126927 -- unscaled feasibility: 1.5195 -- constraints: 1.40864 -- unscaled constraints: 0.659832-- full objective: 334.123
Iteration 511 -- objective cost: 134.797 -- feasibility: 0.0164767 -- unscaled feasibility: 1.9725 -- constraints: 3.12671 -- unscaled constraints: 1.75871-- full objective: 1773.73
Iteration 512 -- objective cost: 63.338 -- feasibility: 0.0152956 -- unscaled feasibility: 1.83111 -- constraints: 8.75664 -- unscaled constraints: 4.46753-- full objective: 21323.9
Iteration 513 -- objective cost: 46.7428 -- feasibility: 0.0150203 -- unscaled feasibility: 1.79815 -- constraints: 1.80903 -- unscaled constraints: 0.969089-- full objective: 577.452
Iteration 514 -- objective cost: 52.7223 -- feasibility: 0.0138489 -- unscaled feasibility: 1.65792 -- constraints: 3.69624 -- unscaled constraints: 1.98007-- full objective: 2513.29
Iteration 515 -- objective cost: 65.2474 -- feasibility: 0.0142823 -- unscaled feasibility: 1.7098 -- constraints: 1.25348 -- unscaled constraints: 0.671483-- full objective: 492.498
Iteration 516 -- objective cost: 202.001 -- feasibility: 0.0142982 -- unscaled feasibility: 1.7117 -- constraints: 8.42867 -- unscaled constraints: 3.20888-- full objective: 12151.4
Iteration 517 -- objective cost: 120.586 -- feasibility: 0.0131746 -- unscaled feasibility: 1.57719 -- constraints: 18.8993 -- unscaled constraints: 7.62043-- full objective: 81554.5
Iteration 518 -- objective cost: 133.339 -- feasibility: 0.0113587 -- unscaled feasibility: 1.3598 -- constraints: 4.17591 -- unscaled constraints: 1.93242-- full objective: 3551.96
Iteration 519 -- objective cost: 128.321 -- feasibility: 0.0105089 -- unscaled feasibility: 1.25807 -- constraints: 4.68857 -- unscaled constraints: 2.05326-- full objective: 4070.21
Iteration 520 -- objective cost: 54.3222 -- feasibility: 0.0193171 -- unscaled feasibility: 2.31253 -- constraints: 16.3846 -- unscaled constraints: 6.23776-- full objective: 62318.6
Iteration 521 -- objective cost: 359.454 -- feasibility: 0.0110811 -- unscaled feasibility: 1.32657 -- constraints: 4.32194 -- unscaled constraints: 2.68019-- full objective: 5622.6
Iteration 522 -- objective cost: 44.219 -- feasibility: 0.0187065 -- unscaled feasibility: 2.23944 -- constraints: 19.6054 -- unscaled constraints: 10.2561-- full objective: 123200
Iteration 523 -- objective cost: 525.127 -- feasibility: 0.013913 -- unscaled feasibility: 1.66559 -- constraints: 0.871276 -- unscaled constraints: 0.540309-- full objective: 227.202
Iteration 524 -- objective cost: 29669.8 -- feasibility: 0.0679302 -- unscaled feasibility: 8.13223 -- constraints: 30.6512 -- unscaled constraints: 13.5086-- full objective: 192918
Iteration 525 -- objective cost: 5115.98 -- feasibility: 0.277131 -- unscaled feasibility: 33.1766 -- constraints: 99.4129 -- unscaled constraints: 104.779-- full objective: 2.03988e+06
Iteration 526 -- objective cost: 8582.93 -- feasibility: 1.68137 -- unscaled feasibility: 201.284 -- constraints: 21.1325 -- unscaled constraints: 40.2523-- full objective: 114348
Iteration 527 -- objective cost: 33201.8 -- feasibility: 0.449719 -- unscaled feasibility: 53.8379 -- constraints: 85.0051 -- unscaled constraints: 268.422-- full objective: 2.66564e+06
Iteration 528 -- objective cost: 1.70086e+06 -- feasibility: 1.19094 -- unscaled feasibility: 142.572 -- constraints: 232.037 -- unscaled constraints: 135.096-- full objective: 1.03125e+07
Iteration 529 -- objective cost: 245339 -- feasibility: 1.52165 -- unscaled feasibility: 182.164 -- constraints: 1368.18 -- unscaled constraints: 876.202-- full objective: 2.77374e+08
Iteration 530 -- objective cost: 741138 -- feasibility: 0.735897 -- unscaled feasibility: 88.0975 -- constraints: 638.598 -- unscaled constraints: 325.805-- full objective: 8.7927e+07
Iteration 531 -- objective cost: 2.21476e+07 -- feasibility: 4.93178 -- unscaled feasibility: 590.406 -- constraints: 1093.59 -- unscaled constraints: 659.347-- full objective: 2.44871e+08
Iteration 532 -- objective cost: 1.92544e+07 -- feasibility: 21.5634 -- unscaled feasibility: 2581.46 -- constraints: 5044.8 -- unscaled constraints: 2963.52-- full objective: 4.5984e+09
Iteration 533 -- objective cost: 1.15102e+08 -- feasibility: 5.09735 -- unscaled feasibility: 610.227 -- constraints: 4434.87 -- unscaled constraints: 2481.73-- full objective: 4.74019e+09
Iteration 534 -- objective cost: 1.34252e+08 -- feasibility: 7.76303 -- unscaled feasibility: 929.347 -- constraints: 24425.1 -- unscaled constraints: 8032.71-- full objective: 6.95702e+10
Iteration 535 -- objective cost: 3.48812e+07 -- feasibility: 6.27591 -- unscaled feasibility: 751.318 -- constraints: 28043.6 -- unscaled constraints: 6242.31-- full objective: 1.02842e+11
Iteration 536 -- objective cost: 1.56361e+08 -- feasibility: 6.76175 -- unscaled feasibility: 809.48 -- constraints: 7309.9 -- unscaled constraints: 2464.38-- full objective: 1.62849e+10
Iteration 537 -- objective cost: 1.89117e+07 -- feasibility: 4.5432 -- unscaled feasibility: 543.887 -- constraints: 16737.9 -- unscaled constraints: 6210.02-- full objective: 6.8133e+10
