
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40955e-05 -- feasibility: 0.0500452 -- unscaled feasibility: 5.99114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00196432
Iteration 1 -- objective cost: 6.09887e-07 -- feasibility: 0.0500097 -- unscaled feasibility: 5.98689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0019967
Iteration 2 -- objective cost: 2.54658e-07 -- feasibility: 0.0499735 -- unscaled feasibility: 5.98255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00203477
Iteration 3 -- objective cost: 2.52015e-07 -- feasibility: 0.0499366 -- unscaled feasibility: 5.97814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00207353
Iteration 4 -- objective cost: 2.61592e-07 -- feasibility: 0.0498991 -- unscaled feasibility: 5.97365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.002113
Iteration 5 -- objective cost: 2.72093e-07 -- feasibility: 0.0498608 -- unscaled feasibility: 5.96907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00215318
Iteration 6 -- objective cost: 2.8304e-07 -- feasibility: 0.0498219 -- unscaled feasibility: 5.9644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00219408
Iteration 7 -- objective cost: 2.94427e-07 -- feasibility: 0.0497822 -- unscaled feasibility: 5.95966 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00223573
Iteration 8 -- objective cost: 3.06272e-07 -- feasibility: 0.0497418 -- unscaled feasibility: 5.95482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227812
Iteration 9 -- objective cost: 3.18593e-07 -- feasibility: 0.0497007 -- unscaled feasibility: 5.9499 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00232128
Iteration 10 -- objective cost: 3.31408e-07 -- feasibility: 0.0496588 -- unscaled feasibility: 5.94488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00236521
Iteration 11 -- objective cost: 3.44737e-07 -- feasibility: 0.0496162 -- unscaled feasibility: 5.93978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00240993
Iteration 12 -- objective cost: 3.58602e-07 -- feasibility: 0.0495728 -- unscaled feasibility: 5.93458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00245545
Iteration 13 -- objective cost: 3.73022e-07 -- feasibility: 0.0495285 -- unscaled feasibility: 5.92929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00250178
Iteration 14 -- objective cost: 3.88022e-07 -- feasibility: 0.0494835 -- unscaled feasibility: 5.9239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00254893
Iteration 15 -- objective cost: 4.03623e-07 -- feasibility: 0.0494377 -- unscaled feasibility: 5.91841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00259692
Iteration 16 -- objective cost: 4.19851e-07 -- feasibility: 0.0493911 -- unscaled feasibility: 5.91283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00264576
Iteration 17 -- objective cost: 4.36729e-07 -- feasibility: 0.0493436 -- unscaled feasibility: 5.90714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00269547
Iteration 18 -- objective cost: 4.54285e-07 -- feasibility: 0.0492952 -- unscaled feasibility: 5.90135 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00274605
Iteration 19 -- objective cost: 4.72544e-07 -- feasibility: 0.049246 -- unscaled feasibility: 5.89546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00279753
Iteration 20 -- objective cost: 4.91536e-07 -- feasibility: 0.0491959 -- unscaled feasibility: 5.88946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00284991
Iteration 21 -- objective cost: 5.11289e-07 -- feasibility: 0.0491449 -- unscaled feasibility: 5.88336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00290321
Iteration 22 -- objective cost: 5.31834e-07 -- feasibility: 0.049093 -- unscaled feasibility: 5.87715 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00295744
Iteration 23 -- objective cost: 5.53203e-07 -- feasibility: 0.0490402 -- unscaled feasibility: 5.87082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00301262
Iteration 24 -- objective cost: 5.75428e-07 -- feasibility: 0.0489864 -- unscaled feasibility: 5.86438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00306876
Iteration 25 -- objective cost: 5.98544e-07 -- feasibility: 0.0489317 -- unscaled feasibility: 5.85783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00312587
Iteration 26 -- objective cost: 6.22587e-07 -- feasibility: 0.048876 -- unscaled feasibility: 5.85117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00318397
Iteration 27 -- objective cost: 6.47592e-07 -- feasibility: 0.0488193 -- unscaled feasibility: 5.84439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00324308
Iteration 28 -- objective cost: 6.736e-07 -- feasibility: 0.0487617 -- unscaled feasibility: 5.83748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00330321
Iteration 29 -- objective cost: 7.00649e-07 -- feasibility: 0.048703 -- unscaled feasibility: 5.83046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00336438
Iteration 30 -- objective cost: 7.28781e-07 -- feasibility: 0.0486433 -- unscaled feasibility: 5.82331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00342659
Iteration 31 -- objective cost: 7.5804e-07 -- feasibility: 0.0485826 -- unscaled feasibility: 5.81604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00348987
Iteration 32 -- objective cost: 7.8847e-07 -- feasibility: 0.0485208 -- unscaled feasibility: 5.80865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00355424
Iteration 33 -- objective cost: 8.20119e-07 -- feasibility: 0.048458 -- unscaled feasibility: 5.80112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00361969
Iteration 34 -- objective cost: 8.53035e-07 -- feasibility: 0.048394 -- unscaled feasibility: 5.79347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00368627
Iteration 35 -- objective cost: 8.87267e-07 -- feasibility: 0.048329 -- unscaled feasibility: 5.78568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00375396
Iteration 36 -- objective cost: 9.2287e-07 -- feasibility: 0.0482628 -- unscaled feasibility: 5.77776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00382281
Iteration 37 -- objective cost: 9.59897e-07 -- feasibility: 0.0481955 -- unscaled feasibility: 5.76971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00389281
Iteration 38 -- objective cost: 9.98406e-07 -- feasibility: 0.0481271 -- unscaled feasibility: 5.76151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.003964
Iteration 39 -- objective cost: 1.03845e-06 -- feasibility: 0.0480575 -- unscaled feasibility: 5.75318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00403637
Iteration 40 -- objective cost: 1.0801e-06 -- feasibility: 0.0479867 -- unscaled feasibility: 5.74471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00410996
Iteration 41 -- objective cost: 1.12342e-06 -- feasibility: 0.0479147 -- unscaled feasibility: 5.73609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00418477
Iteration 42 -- objective cost: 1.16847e-06 -- feasibility: 0.0478416 -- unscaled feasibility: 5.72733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00426083
Iteration 43 -- objective cost: 1.21532e-06 -- feasibility: 0.0477672 -- unscaled feasibility: 5.71842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00433815
Iteration 44 -- objective cost: 1.26404e-06 -- feasibility: 0.0476915 -- unscaled feasibility: 5.70937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00441675
Iteration 45 -- objective cost: 1.3147e-06 -- feasibility: 0.0476146 -- unscaled feasibility: 5.70016 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00449664
Iteration 46 -- objective cost: 1.3674e-06 -- feasibility: 0.0475364 -- unscaled feasibility: 5.6908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00457785
Iteration 47 -- objective cost: 1.42219e-06 -- feasibility: 0.0474569 -- unscaled feasibility: 5.68129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0046604
Iteration 48 -- objective cost: 1.47918e-06 -- feasibility: 0.0473762 -- unscaled feasibility: 5.67162 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00474429
Iteration 49 -- objective cost: 1.53844e-06 -- feasibility: 0.0472941 -- unscaled feasibility: 5.66179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00482955
Iteration 50 -- objective cost: 1.60007e-06 -- feasibility: 0.0472106 -- unscaled feasibility: 5.6518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00491619
Iteration 51 -- objective cost: 1.66416e-06 -- feasibility: 0.0471258 -- unscaled feasibility: 5.64165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00500424
Iteration 52 -- objective cost: 1.7308e-06 -- feasibility: 0.0470397 -- unscaled feasibility: 5.63133 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00509371
Iteration 53 -- objective cost: 1.80011e-06 -- feasibility: 0.0469521 -- unscaled feasibility: 5.62085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00518463
Iteration 54 -- objective cost: 1.87218e-06 -- feasibility: 0.0468632 -- unscaled feasibility: 5.6102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00527701
Iteration 55 -- objective cost: 1.94713e-06 -- feasibility: 0.0467728 -- unscaled feasibility: 5.59938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00537086
Iteration 56 -- objective cost: 2.02507e-06 -- feasibility: 0.046681 -- unscaled feasibility: 5.58839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00546622
Iteration 57 -- objective cost: 2.10611e-06 -- feasibility: 0.0465877 -- unscaled feasibility: 5.57723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0055631
Iteration 58 -- objective cost: 2.19039e-06 -- feasibility: 0.046493 -- unscaled feasibility: 5.56589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00566151
Iteration 59 -- objective cost: 2.27802e-06 -- feasibility: 0.0463968 -- unscaled feasibility: 5.55437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00576148
Iteration 60 -- objective cost: 2.36915e-06 -- feasibility: 0.0462991 -- unscaled feasibility: 5.54268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00586303
Iteration 61 -- objective cost: 2.46392e-06 -- feasibility: 0.0461999 -- unscaled feasibility: 5.5308 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00596618
Iteration 62 -- objective cost: 2.56245e-06 -- feasibility: 0.0460992 -- unscaled feasibility: 5.51874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00607095
Iteration 63 -- objective cost: 2.66492e-06 -- feasibility: 0.0459969 -- unscaled feasibility: 5.5065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00617736
Iteration 64 -- objective cost: 2.77146e-06 -- feasibility: 0.0458931 -- unscaled feasibility: 5.49407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00628543
Iteration 65 -- objective cost: 2.88225e-06 -- feasibility: 0.0457877 -- unscaled feasibility: 5.48145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00639518
Iteration 66 -- objective cost: 2.99745e-06 -- feasibility: 0.0456807 -- unscaled feasibility: 5.46865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00650664
Iteration 67 -- objective cost: 3.11724e-06 -- feasibility: 0.0455721 -- unscaled feasibility: 5.45565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00661982
Iteration 68 -- objective cost: 3.24179e-06 -- feasibility: 0.045462 -- unscaled feasibility: 5.44246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00673474
Iteration 69 -- objective cost: 3.37131e-06 -- feasibility: 0.0453501 -- unscaled feasibility: 5.42907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00685144
Iteration 70 -- objective cost: 3.50597e-06 -- feasibility: 0.0452367 -- unscaled feasibility: 5.41549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00696993
Iteration 71 -- objective cost: 3.64599e-06 -- feasibility: 0.0451216 -- unscaled feasibility: 5.40171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00709023
Iteration 72 -- objective cost: 3.79159e-06 -- feasibility: 0.0450048 -- unscaled feasibility: 5.38773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00721236
Iteration 73 -- objective cost: 3.94297e-06 -- feasibility: 0.0448864 -- unscaled feasibility: 5.37356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00733636
Iteration 74 -- objective cost: 4.10037e-06 -- feasibility: 0.0447663 -- unscaled feasibility: 5.35918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00746224
Iteration 75 -- objective cost: 4.26403e-06 -- feasibility: 0.0446445 -- unscaled feasibility: 5.34459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00759003
Iteration 76 -- objective cost: 4.43419e-06 -- feasibility: 0.0445209 -- unscaled feasibility: 5.3298 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00771975
Iteration 77 -- objective cost: 4.61112e-06 -- feasibility: 0.0443957 -- unscaled feasibility: 5.31481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00785142
Iteration 78 -- objective cost: 4.79508e-06 -- feasibility: 0.0442687 -- unscaled feasibility: 5.29961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00798508
Iteration 79 -- objective cost: 4.98634e-06 -- feasibility: 0.04414 -- unscaled feasibility: 5.2842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00812074
Iteration 80 -- objective cost: 5.18521e-06 -- feasibility: 0.0440095 -- unscaled feasibility: 5.26858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00825843
Iteration 81 -- objective cost: 5.39196e-06 -- feasibility: 0.0438773 -- unscaled feasibility: 5.25275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00839818
Iteration 82 -- objective cost: 5.60693e-06 -- feasibility: 0.0437433 -- unscaled feasibility: 5.23671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00854002
Iteration 83 -- objective cost: 5.83044e-06 -- feasibility: 0.0436075 -- unscaled feasibility: 5.22045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00868396
Iteration 84 -- objective cost: 6.06281e-06 -- feasibility: 0.04347 -- unscaled feasibility: 5.20399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00883004
Iteration 85 -- objective cost: 6.3044e-06 -- feasibility: 0.0433306 -- unscaled feasibility: 5.18731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00897829
Iteration 86 -- objective cost: 6.55558e-06 -- feasibility: 0.0431895 -- unscaled feasibility: 5.17041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00912874
Iteration 87 -- objective cost: 6.81673e-06 -- feasibility: 0.0430466 -- unscaled feasibility: 5.1533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0092814
Iteration 88 -- objective cost: 7.08823e-06 -- feasibility: 0.0429018 -- unscaled feasibility: 5.13597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00943632
Iteration 89 -- objective cost: 7.3705e-06 -- feasibility: 0.0427553 -- unscaled feasibility: 5.11843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00959352
Iteration 90 -- objective cost: 7.66396e-06 -- feasibility: 0.0426069 -- unscaled feasibility: 5.10067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00975304
Iteration 91 -- objective cost: 7.96906e-06 -- feasibility: 0.0424568 -- unscaled feasibility: 5.08269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0099149
Iteration 92 -- objective cost: 8.28624e-06 -- feasibility: 0.0423048 -- unscaled feasibility: 5.0645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100791
Iteration 93 -- objective cost: 8.616e-06 -- feasibility: 0.042151 -- unscaled feasibility: 5.04609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0102458
Iteration 94 -- objective cost: 8.95882e-06 -- feasibility: 0.0419954 -- unscaled feasibility: 5.02746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104149
Iteration 95 -- objective cost: 9.31522e-06 -- feasibility: 0.0418379 -- unscaled feasibility: 5.00861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105864
Iteration 96 -- objective cost: 9.68574e-06 -- feasibility: 0.0416787 -- unscaled feasibility: 4.98955 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107605
Iteration 97 -- objective cost: 1.00709e-05 -- feasibility: 0.0415176 -- unscaled feasibility: 4.97027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109371
Iteration 98 -- objective cost: 1.04714e-05 -- feasibility: 0.0413548 -- unscaled feasibility: 4.95077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0111163
Iteration 99 -- objective cost: 1.08877e-05 -- feasibility: 0.0411901 -- unscaled feasibility: 4.93106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112981
Iteration 100 -- objective cost: 1.13205e-05 -- feasibility: 0.0410236 -- unscaled feasibility: 4.91113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114826
Iteration 101 -- objective cost: 1.17704e-05 -- feasibility: 0.0408554 -- unscaled feasibility: 4.89098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0116697
Iteration 102 -- objective cost: 1.25892e-05 -- feasibility: 0.0406769 -- unscaled feasibility: 4.86962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0118575
Iteration 103 -- objective cost: 1.34945e-05 -- feasibility: 0.0404877 -- unscaled feasibility: 4.84697 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0120456
Iteration 104 -- objective cost: 1.44793e-05 -- feasibility: 0.0402873 -- unscaled feasibility: 4.82298 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012234
Iteration 105 -- objective cost: 1.55508e-05 -- feasibility: 0.0400752 -- unscaled feasibility: 4.79759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0124224
Iteration 106 -- objective cost: 1.67175e-05 -- feasibility: 0.0398509 -- unscaled feasibility: 4.77073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0126107
Iteration 107 -- objective cost: 1.79892e-05 -- feasibility: 0.0396138 -- unscaled feasibility: 4.74235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0127987
Iteration 108 -- objective cost: 1.93766e-05 -- feasibility: 0.0393635 -- unscaled feasibility: 4.71238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0129862
Iteration 109 -- objective cost: 2.08916e-05 -- feasibility: 0.0390995 -- unscaled feasibility: 4.68077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.013173
Iteration 110 -- objective cost: 2.25474e-05 -- feasibility: 0.0388212 -- unscaled feasibility: 4.64746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133589
Iteration 111 -- objective cost: 2.43589e-05 -- feasibility: 0.0385283 -- unscaled feasibility: 4.61239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0135437
Iteration 112 -- objective cost: 2.63424e-05 -- feasibility: 0.0382202 -- unscaled feasibility: 4.57552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0137273
Iteration 113 -- objective cost: 2.85163e-05 -- feasibility: 0.0384014 -- unscaled feasibility: 4.5972 -- constraints: 0.00347898 -- unscaled constraints: 0.0769382-- full objective: 0.0139698
Iteration 114 -- objective cost: 3.09009e-05 -- feasibility: 0.0384489 -- unscaled feasibility: 4.60289 -- constraints: 0.000980847 -- unscaled constraints: 0.0206586-- full objective: 0.0141464
Iteration 115 -- objective cost: 3.35191e-05 -- feasibility: 0.0384765 -- unscaled feasibility: 4.60619 -- constraints: 0.000635495 -- unscaled constraints: 0.0127474-- full objective: 0.0143471
Iteration 116 -- objective cost: 3.63963e-05 -- feasibility: 0.0384929 -- unscaled feasibility: 4.60816 -- constraints: 0.000521192 -- unscaled constraints: 0.00995679-- full objective: 0.0145471
Iteration 117 -- objective cost: 3.95609e-05 -- feasibility: 0.0384952 -- unscaled feasibility: 4.60843 -- constraints: 0.000425608 -- unscaled constraints: 0.00774358-- full objective: 0.0147452
Iteration 118 -- objective cost: 4.30447e-05 -- feasibility: 0.0384779 -- unscaled feasibility: 4.60637 -- constraints: 0.000324868 -- unscaled constraints: 0.00562924-- full objective: 0.0149406
Iteration 119 -- objective cost: 4.68834e-05 -- feasibility: 0.038434 -- unscaled feasibility: 4.6011 -- constraints: 0.00021307 -- unscaled constraints: 0.00351622-- full objective: 0.0151327
Iteration 120 -- objective cost: 5.11167e-05 -- feasibility: 0.038354 -- unscaled feasibility: 4.59153 -- constraints: 8.47158e-05 -- unscaled constraints: 0.00133146-- full objective: 0.0153208
Iteration 121 -- objective cost: 5.57893e-05 -- feasibility: 0.0377788 -- unscaled feasibility: 4.52268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0154799
Iteration 122 -- objective cost: 6.09514e-05 -- feasibility: 0.0380219 -- unscaled feasibility: 4.55178 -- constraints: 0.0107765 -- unscaled constraints: 0.161307-- full objective: 0.0161255
Iteration 123 -- objective cost: 6.66591e-05 -- feasibility: 0.0373736 -- unscaled feasibility: 4.47416 -- constraints: 0.000459972 -- unscaled constraints: 0.0101723-- full objective: 0.0158478
Iteration 124 -- objective cost: 7.29757e-05 -- feasibility: 0.0373406 -- unscaled feasibility: 4.47021 -- constraints: 0.00944433 -- unscaled constraints: 0.134635-- full objective: 0.0164164
Iteration 125 -- objective cost: 7.99721e-05 -- feasibility: 0.0366268 -- unscaled feasibility: 4.38477 -- constraints: 0.000156365 -- unscaled constraints: 0.00313653-- full objective: 0.0161961
Iteration 126 -- objective cost: 8.77283e-05 -- feasibility: 0.0361961 -- unscaled feasibility: 4.33321 -- constraints: 0.00601571 -- unscaled constraints: 0.081674-- full objective: 0.0165276
Iteration 127 -- objective cost: 9.63343e-05 -- feasibility: 0.0354364 -- unscaled feasibility: 4.24225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164986
Iteration 128 -- objective cost: 0.000105891 -- feasibility: 0.0346645 -- unscaled feasibility: 4.14985 -- constraints: 0.00402206 -- unscaled constraints: 0.073178-- full objective: 0.0167342
Iteration 129 -- objective cost: 0.000116514 -- feasibility: 0.0338823 -- unscaled feasibility: 4.05621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0167886
Iteration 130 -- objective cost: 0.000128333 -- feasibility: 0.0330917 -- unscaled feasibility: 3.96156 -- constraints: 0.00273468 -- unscaled constraints: 0.0473859-- full objective: 0.016973
Iteration 131 -- objective cost: 0.000141492 -- feasibility: 0.0322945 -- unscaled feasibility: 3.86612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0170677
Iteration 132 -- objective cost: 0.000156159 -- feasibility: 0.0314929 -- unscaled feasibility: 3.77016 -- constraints: 0.000352595 -- unscaled constraints: 0.00581875-- full objective: 0.0172061
Iteration 133 -- objective cost: 0.00017252 -- feasibility: 0.0306888 -- unscaled feasibility: 3.67389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0173437
Iteration 134 -- objective cost: 0.000190789 -- feasibility: 0.0298843 -- unscaled feasibility: 3.57758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0174832
Iteration 135 -- objective cost: 0.000211207 -- feasibility: 0.0290813 -- unscaled feasibility: 3.48146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.017624
Iteration 136 -- objective cost: 0.000234048 -- feasibility: 0.0282819 -- unscaled feasibility: 3.38575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0177664
Iteration 137 -- objective cost: 0.000259626 -- feasibility: 0.0274878 -- unscaled feasibility: 3.29069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0179106
Iteration 138 -- objective cost: 0.000288295 -- feasibility: 0.0267008 -- unscaled feasibility: 3.19647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.018057
Iteration 139 -- objective cost: 0.00032046 -- feasibility: 0.0259224 -- unscaled feasibility: 3.10329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0182058
Iteration 140 -- objective cost: 0.000356583 -- feasibility: 0.0251541 -- unscaled feasibility: 3.01132 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183571
Iteration 141 -- objective cost: 0.000397188 -- feasibility: 0.0243972 -- unscaled feasibility: 2.9207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0185113
Iteration 142 -- objective cost: 0.000442875 -- feasibility: 0.0236528 -- unscaled feasibility: 2.83158 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0186686
Iteration 143 -- objective cost: 0.000494328 -- feasibility: 0.0229217 -- unscaled feasibility: 2.74406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0188293
Iteration 144 -- objective cost: 0.000552326 -- feasibility: 0.0222845 -- unscaled feasibility: 2.66777 -- constraints: 0.00383758 -- unscaled constraints: 0.0848685-- full objective: 0.0191908
Iteration 145 -- objective cost: 0.000617757 -- feasibility: 0.0216401 -- unscaled feasibility: 2.59063 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191902
Iteration 146 -- objective cost: 0.000691637 -- feasibility: 0.0211369 -- unscaled feasibility: 2.5304 -- constraints: 0.013061 -- unscaled constraints: 0.27509-- full objective: 0.0215269
Iteration 147 -- objective cost: 0.000775121 -- feasibility: 0.0205892 -- unscaled feasibility: 2.46483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0195767
Iteration 148 -- objective cost: 0.00086953 -- feasibility: 0.0204529 -- unscaled feasibility: 2.44852 -- constraints: 0.0124708 -- unscaled constraints: 0.250154-- full objective: 0.0219138
Iteration 149 -- objective cost: 0.000976368 -- feasibility: 0.0204549 -- unscaled feasibility: 2.44875 -- constraints: 0.00125304 -- unscaled constraints: 0.0277111-- full objective: 0.0199943
Iteration 150 -- objective cost: 0.00109735 -- feasibility: 0.0204573 -- unscaled feasibility: 2.44904 -- constraints: 0.00772037 -- unscaled constraints: 0.147489-- full objective: 0.0210576
Iteration 151 -- objective cost: 0.00123444 -- feasibility: 0.0204602 -- unscaled feasibility: 2.44938 -- constraints: 0.00587045 -- unscaled constraints: 0.123644-- full objective: 0.0209054
Iteration 152 -- objective cost: 0.00138986 -- feasibility: 0.0204636 -- unscaled feasibility: 2.44979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0205506
Iteration 153 -- objective cost: 0.00156616 -- feasibility: 0.0204673 -- unscaled feasibility: 2.45023 -- constraints: 0.00457214 -- unscaled constraints: 0.0917128-- full objective: 0.0211227
Iteration 154 -- objective cost: 0.00176624 -- feasibility: 0.0204713 -- unscaled feasibility: 2.45071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0209651
Iteration 155 -- objective cost: 0.00199339 -- feasibility: 0.0204754 -- unscaled feasibility: 2.4512 -- constraints: 0.00114185 -- unscaled constraints: 0.0218138-- full objective: 0.0212073
Iteration 156 -- objective cost: 0.00225138 -- feasibility: 0.0204794 -- unscaled feasibility: 2.45169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0214086
Iteration 157 -- objective cost: 0.00254447 -- feasibility: 0.0204831 -- unscaled feasibility: 2.45213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0216446
Iteration 158 -- objective cost: 0.00287754 -- feasibility: 0.0204862 -- unscaled feasibility: 2.45249 -- constraints: 0.00923042 -- unscaled constraints: 0.204132-- full objective: 0.0238191
Iteration 159 -- objective cost: 0.00325608 -- feasibility: 0.0204883 -- unscaled feasibility: 2.45274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0221715
Iteration 160 -- objective cost: 0.00368635 -- feasibility: 0.0204938 -- unscaled feasibility: 2.4534 -- constraints: 0.0141751 -- unscaled constraints: 0.298557-- full objective: 0.0274053
Iteration 161 -- objective cost: 0.0041754 -- feasibility: 0.0205024 -- unscaled feasibility: 2.45443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0227363
Iteration 162 -- objective cost: 0.00473124 -- feasibility: 0.0205106 -- unscaled feasibility: 2.45541 -- constraints: 0.0108618 -- unscaled constraints: 0.217878-- full objective: 0.0262506
Iteration 163 -- objective cost: 0.00536287 -- feasibility: 0.0205178 -- unscaled feasibility: 2.45628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0233369
Iteration 164 -- objective cost: 0.00608045 -- feasibility: 0.0205236 -- unscaled feasibility: 2.45698 -- constraints: 0.00630793 -- unscaled constraints: 0.132858-- full objective: 0.0248516
Iteration 165 -- objective cost: 0.00689546 -- feasibility: 0.0205273 -- unscaled feasibility: 2.45741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0239929
Iteration 166 -- objective cost: 0.0078208 -- feasibility: 0.0205281 -- unscaled feasibility: 2.45751 -- constraints: 0.00490361 -- unscaled constraints: 0.0983619-- full objective: 0.025138
Iteration 167 -- objective cost: 0.00887123 -- feasibility: 0.0205254 -- unscaled feasibility: 2.45719 -- constraints: 0.00417414 -- unscaled constraints: 0.0923118-- full objective: 0.0253353
Iteration 168 -- objective cost: 0.0100629 -- feasibility: 0.0205184 -- unscaled feasibility: 2.45635 -- constraints: 0.000236075 -- unscaled constraints: 0.00450994-- full objective: 0.0251232
Iteration 169 -- objective cost: 0.0114148 -- feasibility: 0.0205063 -- unscaled feasibility: 2.45491 -- constraints: 0.0143951 -- unscaled constraints: 0.30319-- full objective: 0.0334568
Iteration 170 -- objective cost: 0.0129475 -- feasibility: 0.0204885 -- unscaled feasibility: 2.45277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0259905
Iteration 171 -- objective cost: 0.0146855 -- feasibility: 0.0204641 -- unscaled feasibility: 2.44985 -- constraints: 0.0110863 -- unscaled constraints: 0.222382-- full objective: 0.0316255
Iteration 172 -- objective cost: 0.0166562 -- feasibility: 0.020433 -- unscaled feasibility: 2.44613 -- constraints: 0.00492418 -- unscaled constraints: 0.108899-- full objective: 0.0280347
Iteration 173 -- objective cost: 0.0188912 -- feasibility: 0.0204036 -- unscaled feasibility: 2.4426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274931
Iteration 174 -- objective cost: 0.0214268 -- feasibility: 0.0203665 -- unscaled feasibility: 2.43817 -- constraints: 0.00629276 -- unscaled constraints: 0.132538-- full objective: 0.0299946
Iteration 175 -- objective cost: 0.0243071 -- feasibility: 0.0203215 -- unscaled feasibility: 2.43277 -- constraints: 0.0100425 -- unscaled constraints: 0.222091-- full objective: 0.033848
Iteration 176 -- objective cost: 0.0275761 -- feasibility: 0.0202681 -- unscaled feasibility: 2.42639 -- constraints: 0.00310878 -- unscaled constraints: 0.0623593-- full objective: 0.0298709
Iteration 177 -- objective cost: 0.0312908 -- feasibility: 0.0202064 -- unscaled feasibility: 2.419 -- constraints: 0.0134917 -- unscaled constraints: 0.284163-- full objective: 0.0403283
Iteration 178 -- objective cost: 0.0355115 -- feasibility: 0.0201364 -- unscaled feasibility: 2.41062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0308495
Iteration 179 -- objective cost: 0.0403108 -- feasibility: 0.0200584 -- unscaled feasibility: 2.40128 -- constraints: 0.00579406 -- unscaled constraints: 0.116224-- full objective: 0.0340734
Iteration 180 -- objective cost: 0.0457703 -- feasibility: 0.0199725 -- unscaled feasibility: 2.39099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0326234
Iteration 181 -- objective cost: 0.0519935 -- feasibility: 0.0198792 -- unscaled feasibility: 2.37983 -- constraints: 0.00693839 -- unscaled constraints: 0.153443-- full objective: 0.0394602
Iteration 182 -- objective cost: 0.0590655 -- feasibility: 0.0197792 -- unscaled feasibility: 2.36786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0347685
Iteration 183 -- objective cost: 0.0671094 -- feasibility: 0.019673 -- unscaled feasibility: 2.35514 -- constraints: 0.0130893 -- unscaled constraints: 0.275687-- full objective: 0.0497144
Iteration 184 -- objective cost: 0.0762383 -- feasibility: 0.0195612 -- unscaled feasibility: 2.34177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0373645
Iteration 185 -- objective cost: 0.086586 -- feasibility: 0.0194447 -- unscaled feasibility: 2.32781 -- constraints: 0.00665707 -- unscaled constraints: 0.133535-- full objective: 0.0425535
Iteration 186 -- objective cost: 0.0983033 -- feasibility: 0.0194224 -- unscaled feasibility: 2.32514 -- constraints: 0.00417383 -- unscaled constraints: 0.0923048-- full objective: 0.0420574
Iteration 187 -- objective cost: 0.111555 -- feasibility: 0.0194191 -- unscaled feasibility: 2.32474 -- constraints: 0.00553894 -- unscaled constraints: 0.122494-- full objective: 0.0452002
Iteration 188 -- objective cost: 0.126433 -- feasibility: 0.0194132 -- unscaled feasibility: 2.32404 -- constraints: 0.00502333 -- unscaled constraints: 0.105802-- full objective: 0.0468494
Iteration 189 -- objective cost: 0.143126 -- feasibility: 0.0194055 -- unscaled feasibility: 2.32312 -- constraints: 0.0127886 -- unscaled constraints: 0.269354-- full objective: 0.0632084
Iteration 190 -- objective cost: 0.161737 -- feasibility: 0.0193963 -- unscaled feasibility: 2.32202 -- constraints: 0.00167056 -- unscaled constraints: 0.0335099-- full objective: 0.0494308
Iteration 191 -- objective cost: 0.182454 -- feasibility: 0.0193863 -- unscaled feasibility: 2.32082 -- constraints: 0.0105659 -- unscaled constraints: 0.211941-- full objective: 0.0642921
Iteration 192 -- objective cost: 0.205445 -- feasibility: 0.0193756 -- unscaled feasibility: 2.31954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0548183
Iteration 193 -- objective cost: 0.230892 -- feasibility: 0.0193642 -- unscaled feasibility: 2.31818 -- constraints: 0.00383345 -- unscaled constraints: 0.0732338-- full objective: 0.0605973
Iteration 194 -- objective cost: 0.25898 -- feasibility: 0.0193523 -- unscaled feasibility: 2.31676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0616308
Iteration 195 -- objective cost: 0.289954 -- feasibility: 0.0193397 -- unscaled feasibility: 2.31525 -- constraints: 0.00459758 -- unscaled constraints: 0.0968343-- full objective: 0.0689419
Iteration 196 -- objective cost: 0.319104 -- feasibility: 0.0193325 -- unscaled feasibility: 2.31438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0692316
Iteration 197 -- objective cost: 0.343969 -- feasibility: 0.019334 -- unscaled feasibility: 2.31456 -- constraints: 0.0108003 -- unscaled constraints: 0.227475-- full objective: 0.0928492
Iteration 198 -- objective cost: 0.365413 -- feasibility: 0.019343 -- unscaled feasibility: 2.31564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0754392
Iteration 199 -- objective cost: 0.38458 -- feasibility: 0.0193575 -- unscaled feasibility: 2.31737 -- constraints: 0.0133884 -- unscaled constraints: 0.268558-- full objective: 0.109258
Iteration 200 -- objective cost: 0.402174 -- feasibility: 0.0193755 -- unscaled feasibility: 2.31953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0806957
Iteration 201 -- objective cost: 0.418972 -- feasibility: 0.0193954 -- unscaled feasibility: 2.32192 -- constraints: 0.0148076 -- unscaled constraints: 0.282882-- full objective: 0.123432
Iteration 202 -- objective cost: 0.435276 -- feasibility: 0.0194161 -- unscaled feasibility: 2.32439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.085625
Iteration 203 -- objective cost: 0.45154 -- feasibility: 0.0194368 -- unscaled feasibility: 2.32686 -- constraints: 0.0160387 -- unscaled constraints: 0.291812-- full objective: 0.139589
Iteration 204 -- objective cost: 0.467838 -- feasibility: 0.0194566 -- unscaled feasibility: 2.32924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0905576
Iteration 205 -- objective cost: 0.48448 -- feasibility: 0.0194752 -- unscaled feasibility: 2.33146 -- constraints: 0.0173454 -- unscaled constraints: 0.300558-- full objective: 0.159495
Iteration 206 -- objective cost: 0.501421 -- feasibility: 0.0194921 -- unscaled feasibility: 2.33349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0956586
Iteration 207 -- objective cost: 0.518914 -- feasibility: 0.0195073 -- unscaled feasibility: 2.3353 -- constraints: 0.0186061 -- unscaled constraints: 0.30705-- full objective: 0.18255
Iteration 208 -- objective cost: 0.536847 -- feasibility: 0.0195204 -- unscaled feasibility: 2.33688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101015
Iteration 209 -- objective cost: 0.555458 -- feasibility: 0.0195315 -- unscaled feasibility: 2.33821 -- constraints: 0.0198906 -- unscaled constraints: 0.312616-- full objective: 0.209955
Iteration 210 -- objective cost: 0.574592 -- feasibility: 0.0195405 -- unscaled feasibility: 2.33929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106677
Iteration 211 -- objective cost: 0.594491 -- feasibility: 0.0195476 -- unscaled feasibility: 2.34013 -- constraints: 0.0212394 -- unscaled constraints: 0.317919-- full objective: 0.243112
Iteration 212 -- objective cost: 0.614968 -- feasibility: 0.0195525 -- unscaled feasibility: 2.34072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112679
Iteration 213 -- objective cost: 0.636279 -- feasibility: 0.0195556 -- unscaled feasibility: 2.34109 -- constraints: 0.0225757 -- unscaled constraints: 0.321831-- full objective: 0.282441
Iteration 214 -- objective cost: 0.658212 -- feasibility: 0.0195568 -- unscaled feasibility: 2.34123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119047
Iteration 215 -- objective cost: 0.681046 -- feasibility: 0.0195561 -- unscaled feasibility: 2.34115 -- constraints: 0.0239125 -- unscaled constraints: 0.324655-- full objective: 0.328709
Iteration 216 -- objective cost: 0.704539 -- feasibility: 0.0195536 -- unscaled feasibility: 2.34085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125805
Iteration 217 -- objective cost: 0.729001 -- feasibility: 0.0195494 -- unscaled feasibility: 2.34035 -- constraints: 0.0253492 -- unscaled constraints: 0.327772-- full objective: 0.385117
Iteration 218 -- objective cost: 0.754149 -- feasibility: 0.0195435 -- unscaled feasibility: 2.33964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132976
Iteration 219 -- objective cost: 0.78034 -- feasibility: 0.0195359 -- unscaled feasibility: 2.33873 -- constraints: 0.0269162 -- unscaled constraints: 0.33146-- full objective: 0.454759
Iteration 220 -- objective cost: 0.807232 -- feasibility: 0.0195268 -- unscaled feasibility: 2.33764 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140582
Iteration 221 -- objective cost: 0.835254 -- feasibility: 0.0195159 -- unscaled feasibility: 2.33634 -- constraints: 0.0286225 -- unscaled constraints: 0.335688-- full objective: 0.541132
Iteration 222 -- objective cost: 0.863966 -- feasibility: 0.0195038 -- unscaled feasibility: 2.33489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.148644
Iteration 223 -- objective cost: 0.893924 -- feasibility: 0.0194897 -- unscaled feasibility: 2.3332 -- constraints: 0.0304723 -- unscaled constraints: 0.340365-- full objective: 0.648496
Iteration 224 -- objective cost: 0.924506 -- feasibility: 0.019475 -- unscaled feasibility: 2.33144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157178
Iteration 225 -- objective cost: 0.956507 -- feasibility: 0.0194575 -- unscaled feasibility: 2.32934 -- constraints: 0.032472 -- unscaled constraints: 0.345429-- full objective: 0.782233
Iteration 226 -- objective cost: 0.988908 -- feasibility: 0.0194408 -- unscaled feasibility: 2.32735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.166194
Iteration 227 -- objective cost: 1.02298 -- feasibility: 0.0194194 -- unscaled feasibility: 2.32479 -- constraints: 0.0346366 -- unscaled constraints: 0.35091-- full objective: 0.949456
Iteration 228 -- objective cost: 1.05665 -- feasibility: 0.0194024 -- unscaled feasibility: 2.32275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.175635
Iteration 229 -- objective cost: 1.09197 -- feasibility: 0.0193753 -- unscaled feasibility: 2.31951 -- constraints: 0.0370087 -- unscaled constraints: 0.357088-- full objective: 1.16052
Iteration 230 -- objective cost: 1.12305 -- feasibility: 0.0193628 -- unscaled feasibility: 2.318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184992
Iteration 231 -- objective cost: 1.15085 -- feasibility: 0.0193261 -- unscaled feasibility: 2.31362 -- constraints: 0.0397238 -- unscaled constraints: 0.365034-- full objective: 1.43382
Iteration 232 -- objective cost: 1.14883 -- feasibility: 0.0193374 -- unscaled feasibility: 2.31497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18999
Iteration 233 -- objective cost: 1.09303 -- feasibility: 0.0192946 -- unscaled feasibility: 2.30985 -- constraints: 0.0432161 -- unscaled constraints: 0.378215-- full objective: 1.80873
Iteration 234 -- objective cost: 0.901235 -- feasibility: 0.0195148 -- unscaled feasibility: 2.33621 -- constraints: 0.0313314 -- unscaled constraints: 0.103367-- full objective: 3.70773
Iteration 235 -- objective cost: 0.867135 -- feasibility: 0.0194217 -- unscaled feasibility: 2.32506 -- constraints: 0.0438896 -- unscaled constraints: 0.365818-- full objective: 2.02774
Iteration 236 -- objective cost: 0.610398 -- feasibility: 0.0200951 -- unscaled feasibility: 2.40568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.138345
Iteration 237 -- objective cost: 1.07781 -- feasibility: 0.0196529 -- unscaled feasibility: 2.35274 -- constraints: 0.0435262 -- unscaled constraints: 0.345513-- full objective: 2.11402
Iteration 238 -- objective cost: 1.29864 -- feasibility: 0.01954 -- unscaled feasibility: 2.33922 -- constraints: 0.0198189 -- unscaled constraints: 0.0377503-- full objective: 2.43604
Iteration 239 -- objective cost: 1.6168 -- feasibility: 0.0189755 -- unscaled feasibility: 2.27165 -- constraints: 0.0565308 -- unscaled constraints: 0.427376-- full objective: 3.74385
Iteration 240 -- objective cost: 7.05263 -- feasibility: 0.0215039 -- unscaled feasibility: 2.57433 -- constraints: 0.0936873 -- unscaled constraints: 0.178452-- full objective: 65.3218
Iteration 241 -- objective cost: 1.90284 -- feasibility: 0.0196876 -- unscaled feasibility: 2.35689 -- constraints: 0.50152 -- unscaled constraints: 0.955277-- full objective: 1338.7
Iteration 242 -- objective cost: 49.8032 -- feasibility: 0.0241017 -- unscaled feasibility: 2.88532 -- constraints: 0.246073 -- unscaled constraints: 0.446391-- full objective: 338.388
Iteration 243 -- objective cost: 14.3516 -- feasibility: 0.0187124 -- unscaled feasibility: 2.24014 -- constraints: 1.3274 -- unscaled constraints: 2.52838-- full objective: 12374.9
Iteration 244 -- objective cost: 31.1338 -- feasibility: 0.0205413 -- unscaled feasibility: 2.4591 -- constraints: 1.06979 -- unscaled constraints: 2.0377-- full objective: 3643.64
Iteration 245 -- objective cost: 11.2277 -- feasibility: 0.0207116 -- unscaled feasibility: 2.47948 -- constraints: 1.41257 -- unscaled constraints: 2.6906-- full objective: 7422.67
Iteration 246 -- objective cost: 2.13074 -- feasibility: 0.020806 -- unscaled feasibility: 2.49078 -- constraints: 0.86234 -- unscaled constraints: 1.64255-- full objective: 2806.01
Iteration 247 -- objective cost: 0.0848151 -- feasibility: 0.0208931 -- unscaled feasibility: 2.50121 -- constraints: 0.41639 -- unscaled constraints: 0.755356-- full objective: 468.702
Iteration 248 -- objective cost: 0.229873 -- feasibility: 0.0209848 -- unscaled feasibility: 2.51218 -- constraints: 0.0550354 -- unscaled constraints: 0.0782253-- full objective: 6.00515
Iteration 249 -- objective cost: 0.722121 -- feasibility: 0.0203991 -- unscaled feasibility: 2.44207 -- constraints: 0.0661196 -- unscaled constraints: 0.360568-- full objective: 10.3465
Iteration 250 -- objective cost: 7.39022 -- feasibility: 0.0189267 -- unscaled feasibility: 2.26581 -- constraints: 0.152348 -- unscaled constraints: 0.19641-- full objective: 35.0167
Iteration 251 -- objective cost: 9.79685 -- feasibility: 0.0184394 -- unscaled feasibility: 2.20746 -- constraints: 0.398987 -- unscaled constraints: 0.540101-- full objective: 236.552
Iteration 252 -- objective cost: 8.7435 -- feasibility: 0.0180501 -- unscaled feasibility: 2.16086 -- constraints: 0.171168 -- unscaled constraints: 0.231706-- full objective: 30.7189
Iteration 253 -- objective cost: 5.3033 -- feasibility: 0.0185957 -- unscaled feasibility: 2.22618 -- constraints: 0.17108 -- unscaled constraints: 0.603446-- full objective: 69.7032
Iteration 254 -- objective cost: 18.4253 -- feasibility: 0.0213199 -- unscaled feasibility: 2.5523 -- constraints: 0.427779 -- unscaled constraints: 0.63843-- full objective: 400.913
Iteration 255 -- objective cost: 2.75225 -- feasibility: 0.02251 -- unscaled feasibility: 2.69477 -- constraints: 1.57149 -- unscaled constraints: 1.92951-- full objective: 7909.95
Iteration 256 -- objective cost: 8.36822 -- feasibility: 0.0219219 -- unscaled feasibility: 2.62437 -- constraints: 0.207974 -- unscaled constraints: 0.200078-- full objective: 73.5723
Iteration 257 -- objective cost: 33.8913 -- feasibility: 0.020227 -- unscaled feasibility: 2.42146 -- constraints: 0.171407 -- unscaled constraints: 0.453279-- full objective: 48.6002
Iteration 258 -- objective cost: 21.8842 -- feasibility: 0.0186258 -- unscaled feasibility: 2.22978 -- constraints: 0.458508 -- unscaled constraints: 0.400091-- full objective: 665.534
Iteration 259 -- objective cost: 32.4041 -- feasibility: 0.0145584 -- unscaled feasibility: 1.74286 -- constraints: 0.111634 -- unscaled constraints: 0.518116-- full objective: 18.6487
Iteration 260 -- objective cost: 73.3683 -- feasibility: 0.0175392 -- unscaled feasibility: 2.0997 -- constraints: 1.30612 -- unscaled constraints: 1.13971-- full objective: 3019.7
Iteration 261 -- objective cost: 18.0675 -- feasibility: 0.0127642 -- unscaled feasibility: 1.52806 -- constraints: 4.18973 -- unscaled constraints: 3.65593-- full objective: 45546.5
Iteration 262 -- objective cost: 88.516 -- feasibility: 0.0155662 -- unscaled feasibility: 1.8635 -- constraints: 1.22878 -- unscaled constraints: 1.13238-- full objective: 5252.26
Iteration 263 -- objective cost: 117.916 -- feasibility: 0.0139687 -- unscaled feasibility: 1.67225 -- constraints: 4.18814 -- unscaled constraints: 3.57789-- full objective: 63161.3
Iteration 264 -- objective cost: 9.54386 -- feasibility: 0.0161356 -- unscaled feasibility: 1.93167 -- constraints: 4.87524 -- unscaled constraints: 4.25411-- full objective: 96523.5
Iteration 265 -- objective cost: 14.4727 -- feasibility: 0.020694 -- unscaled feasibility: 2.47738 -- constraints: 1.95438 -- unscaled constraints: 1.54683-- full objective: 5928.85
Iteration 266 -- objective cost: 6.71617 -- feasibility: 0.0205758 -- unscaled feasibility: 2.46323 -- constraints: 2.10825 -- unscaled constraints: 1.44141-- full objective: 9522.8
Iteration 267 -- objective cost: 12.7907 -- feasibility: 0.0207869 -- unscaled feasibility: 2.48849 -- constraints: 0.37499 -- unscaled constraints: 0.342561-- full objective: 221.391
Iteration 268 -- objective cost: 9.96157 -- feasibility: 0.020895 -- unscaled feasibility: 2.50143 -- constraints: 1.92578 -- unscaled constraints: 1.45161-- full objective: 7478.92
Iteration 269 -- objective cost: 19.6466 -- feasibility: 0.0182362 -- unscaled feasibility: 2.18314 -- constraints: 1.94465 -- unscaled constraints: 1.61609-- full objective: 11371.1
Iteration 270 -- objective cost: 96.4657 -- feasibility: 0.0160357 -- unscaled feasibility: 1.9197 -- constraints: 1.50849 -- unscaled constraints: 1.56277-- full objective: 6356.63
Iteration 271 -- objective cost: 131.059 -- feasibility: 0.0152321 -- unscaled feasibility: 1.8235 -- constraints: 7.56035 -- unscaled constraints: 5.42746-- full objective: 124785
Iteration 272 -- objective cost: 4.57281 -- feasibility: 0.017485 -- unscaled feasibility: 2.09321 -- constraints: 11.9086 -- unscaled constraints: 6.69837-- full objective: 347589
Iteration 273 -- objective cost: 1.32325 -- feasibility: 0.0207209 -- unscaled feasibility: 2.48059 -- constraints: 1.43432 -- unscaled constraints: 0.980641-- full objective: 5171.99
Iteration 274 -- objective cost: 37.4424 -- feasibility: 0.0187588 -- unscaled feasibility: 2.24571 -- constraints: 0.58113 -- unscaled constraints: 0.64926-- full objective: 1086.66
Iteration 275 -- objective cost: 28.7103 -- feasibility: 0.0165052 -- unscaled feasibility: 1.97591 -- constraints: 0.618778 -- unscaled constraints: 0.442571-- full objective: 722.762
Iteration 276 -- objective cost: 24.1475 -- feasibility: 0.014411 -- unscaled feasibility: 1.72521 -- constraints: 0.460286 -- unscaled constraints: 0.627101-- full objective: 453.022
Iteration 277 -- objective cost: 226.085 -- feasibility: 0.0138831 -- unscaled feasibility: 1.66201 -- constraints: 0.739916 -- unscaled constraints: 0.776466-- full objective: 1984.07
Iteration 278 -- objective cost: 82.8058 -- feasibility: 0.0174517 -- unscaled feasibility: 2.08922 -- constraints: 14.5114 -- unscaled constraints: 8.16238-- full objective: 613322
Iteration 279 -- objective cost: 232.806 -- feasibility: 0.0132633 -- unscaled feasibility: 1.58781 -- constraints: 8.34521 -- unscaled constraints: 4.95582-- full objective: 171841
Iteration 280 -- objective cost: 60.0722 -- feasibility: 0.0178918 -- unscaled feasibility: 2.14191 -- constraints: 19.5837 -- unscaled constraints: 9.20597-- full objective: 765366
Iteration 281 -- objective cost: 308.967 -- feasibility: 0.0159123 -- unscaled feasibility: 1.90493 -- constraints: 5.39064 -- unscaled constraints: 4.20119-- full objective: 54149.8
Iteration 282 -- objective cost: 68.4265 -- feasibility: 0.0148433 -- unscaled feasibility: 1.77696 -- constraints: 23.1737 -- unscaled constraints: 8.00223-- full objective: 1.34398e+06
Iteration 283 -- objective cost: 123.708 -- feasibility: 0.0170312 -- unscaled feasibility: 2.03889 -- constraints: 0.963673 -- unscaled constraints: 0.882591-- full objective: 4163.29
Iteration 284 -- objective cost: 157 -- feasibility: 0.0169784 -- unscaled feasibility: 2.03256 -- constraints: 9.51919 -- unscaled constraints: 3.62405-- full objective: 210548
Iteration 285 -- objective cost: 104.967 -- feasibility: 0.014941 -- unscaled feasibility: 1.78865 -- constraints: 1.00699 -- unscaled constraints: 0.836854-- full objective: 2802.49
Iteration 286 -- objective cost: 107.677 -- feasibility: 0.0131115 -- unscaled feasibility: 1.56963 -- constraints: 6.90924 -- unscaled constraints: 2.52407-- full objective: 93399
Iteration 287 -- objective cost: 153.438 -- feasibility: 0.0120662 -- unscaled feasibility: 1.44451 -- constraints: 0.635223 -- unscaled constraints: 0.683584-- full objective: 806.015
Iteration 288 -- objective cost: 86.7627 -- feasibility: 0.0118424 -- unscaled feasibility: 1.4177 -- constraints: 8.21998 -- unscaled constraints: 2.70332-- full objective: 89395.6
Iteration 289 -- objective cost: 147.503 -- feasibility: 0.010556 -- unscaled feasibility: 1.26371 -- constraints: 1.80339 -- unscaled constraints: 0.653875-- full objective: 5886.98
Iteration 290 -- objective cost: 105.478 -- feasibility: 0.0138981 -- unscaled feasibility: 1.66381 -- constraints: 7.88756 -- unscaled constraints: 2.35283-- full objective: 145616
Iteration 291 -- objective cost: 156.271 -- feasibility: 0.0139078 -- unscaled feasibility: 1.66497 -- constraints: 5.89568 -- unscaled constraints: 2.47461-- full objective: 114693
Iteration 292 -- objective cost: 133.322 -- feasibility: 0.0187424 -- unscaled feasibility: 2.24374 -- constraints: 14.1896 -- unscaled constraints: 4.39243-- full objective: 477453
Iteration 293 -- objective cost: 180.067 -- feasibility: 0.0124353 -- unscaled feasibility: 1.48869 -- constraints: 14.0109 -- unscaled constraints: 4.17939-- full objective: 599480
Iteration 294 -- objective cost: 56.1949 -- feasibility: 0.0159707 -- unscaled feasibility: 1.91193 -- constraints: 13.063 -- unscaled constraints: 3.53437-- full objective: 665739
Iteration 295 -- objective cost: 39.4029 -- feasibility: 0.0191856 -- unscaled feasibility: 2.29679 -- constraints: 4.54177 -- unscaled constraints: 1.35479-- full objective: 64289.9
Iteration 296 -- objective cost: 347.451 -- feasibility: 0.0146446 -- unscaled feasibility: 1.75317 -- constraints: 3.15455 -- unscaled constraints: 1.15432-- full objective: 27471.2
Iteration 297 -- objective cost: 145.708 -- feasibility: 0.0132291 -- unscaled feasibility: 1.58371 -- constraints: 30.8808 -- unscaled constraints: 7.95733-- full objective: 3.19415e+06
Iteration 298 -- objective cost: 36.1771 -- feasibility: 0.021347 -- unscaled feasibility: 2.55554 -- constraints: 20.954 -- unscaled constraints: 5.39509-- full objective: 1.01894e+06
Iteration 299 -- objective cost: 124.959 -- feasibility: 0.014737 -- unscaled feasibility: 1.76423 -- constraints: 3.74792 -- unscaled constraints: 1.41478-- full objective: 35227.5
Iteration 300 -- objective cost: 223.23 -- feasibility: 0.0150237 -- unscaled feasibility: 1.79855 -- constraints: 13.1023 -- unscaled constraints: 4.98817-- full objective: 252891
Iteration 301 -- objective cost: 27.4405 -- feasibility: 0.0158388 -- unscaled feasibility: 1.89613 -- constraints: 27.9484 -- unscaled constraints: 7.55143-- full objective: 2.26018e+06
Iteration 302 -- objective cost: 630.993 -- feasibility: 0.0116522 -- unscaled feasibility: 1.39493 -- constraints: 4.17873 -- unscaled constraints: 1.51513-- full objective: 29604.5
Iteration 303 -- objective cost: 411.587 -- feasibility: 0.00965912 -- unscaled feasibility: 1.15634 -- constraints: 39.6348 -- unscaled constraints: 12.4692-- full objective: 5.06113e+06
Iteration 304 -- objective cost: 119.426 -- feasibility: 0.00875449 -- unscaled feasibility: 1.04804 -- constraints: 24.9522 -- unscaled constraints: 4.68997-- full objective: 1.79916e+06
Iteration 305 -- objective cost: 219.719 -- feasibility: 0.0134858 -- unscaled feasibility: 1.61445 -- constraints: 23.6106 -- unscaled constraints: 4.53994-- full objective: 1.31796e+06
Iteration 306 -- objective cost: 180.405 -- feasibility: 0.00779922 -- unscaled feasibility: 0.93368 -- constraints: 11.829 -- unscaled constraints: 2.38827-- full objective: 240231
Iteration 307 -- objective cost: 219.619 -- feasibility: 0.0142832 -- unscaled feasibility: 1.70991 -- constraints: 16.8616 -- unscaled constraints: 4.79025-- full objective: 815271
Iteration 308 -- objective cost: 352.583 -- feasibility: 0.0113339 -- unscaled feasibility: 1.35684 -- constraints: 2.22738 -- unscaled constraints: 1.21638-- full objective: 13022.2
Iteration 309 -- objective cost: 420.794 -- feasibility: 0.0144423 -- unscaled feasibility: 1.72895 -- constraints: 37.9829 -- unscaled constraints: 8.87747-- full objective: 1.79375e+06
Iteration 310 -- objective cost: 50.3815 -- feasibility: 0.00954822 -- unscaled feasibility: 1.14306 -- constraints: 51.3618 -- unscaled constraints: 7.01873-- full objective: 4.89139e+06
Iteration 311 -- objective cost: 244.483 -- feasibility: 0.014839 -- unscaled feasibility: 1.77645 -- constraints: 6.84647 -- unscaled constraints: 1.76419-- full objective: 103289
Iteration 312 -- objective cost: 442.467 -- feasibility: 0.00850675 -- unscaled feasibility: 1.01838 -- constraints: 34.9044 -- unscaled constraints: 7.66539-- full objective: 2.55887e+06
Iteration 313 -- objective cost: 28.3849 -- feasibility: 0.0162788 -- unscaled feasibility: 1.94881 -- constraints: 48.1647 -- unscaled constraints: 10.2106-- full objective: 7.35042e+06
Iteration 314 -- objective cost: 106.948 -- feasibility: 0.0187474 -- unscaled feasibility: 2.24434 -- constraints: 16.6065 -- unscaled constraints: 2.75838-- full objective: 462412
Iteration 315 -- objective cost: 438.624 -- feasibility: 0.0139094 -- unscaled feasibility: 1.66516 -- constraints: 10.6553 -- unscaled constraints: 2.48622-- full objective: 380899
Iteration 316 -- objective cost: 97.8097 -- feasibility: 0.013287 -- unscaled feasibility: 1.59064 -- constraints: 27.4519 -- unscaled constraints: 5.77362-- full objective: 3.04323e+06
Iteration 317 -- objective cost: 334.341 -- feasibility: 0.0116431 -- unscaled feasibility: 1.39384 -- constraints: 10.9755 -- unscaled constraints: 1.60057-- full objective: 194289
Iteration 318 -- objective cost: 161.061 -- feasibility: 0.0103357 -- unscaled feasibility: 1.23734 -- constraints: 25.3445 -- unscaled constraints: 5.11702-- full objective: 1.87421e+06
Iteration 319 -- objective cost: 224.989 -- feasibility: 0.010644 -- unscaled feasibility: 1.27425 -- constraints: 8.49766 -- unscaled constraints: 1.10665-- full objective: 156486
Iteration 320 -- objective cost: 131.42 -- feasibility: 0.00984299 -- unscaled feasibility: 1.17835 -- constraints: 7.78306 -- unscaled constraints: 1.73245-- full objective: 128141
Iteration 321 -- objective cost: 195.493 -- feasibility: 0.0111395 -- unscaled feasibility: 1.33356 -- constraints: 10.2365 -- unscaled constraints: 2.17006-- full objective: 254704
Iteration 322 -- objective cost: 212.483 -- feasibility: 0.0107304 -- unscaled feasibility: 1.28459 -- constraints: 38.829 -- unscaled constraints: 4.5836-- full objective: 2.13491e+06
Iteration 323 -- objective cost: 405.046 -- feasibility: 0.0106909 -- unscaled feasibility: 1.27985 -- constraints: 13.7024 -- unscaled constraints: 2.17207-- full objective: 432062
Iteration 324 -- objective cost: 348.398 -- feasibility: 0.0093659 -- unscaled feasibility: 1.12123 -- constraints: 42.4342 -- unscaled constraints: 5.9584-- full objective: 3.50599e+06
Iteration 325 -- objective cost: 353.453 -- feasibility: 0.00739141 -- unscaled feasibility: 0.884859 -- constraints: 26.4603 -- unscaled constraints: 4.84561-- full objective: 1.34272e+06
Iteration 326 -- objective cost: 373.785 -- feasibility: 0.0130002 -- unscaled feasibility: 1.55631 -- constraints: 37.1629 -- unscaled constraints: 8.27219-- full objective: 8.69075e+06
Iteration 327 -- objective cost: 724.028 -- feasibility: 0.0110549 -- unscaled feasibility: 1.32343 -- constraints: 77.8329 -- unscaled constraints: 9.31368-- full objective: 1.47624e+07
Iteration 328 -- objective cost: 504.721 -- feasibility: 0.0136414 -- unscaled feasibility: 1.63307 -- constraints: 132.642 -- unscaled constraints: 15.2949-- full objective: 3.51906e+07
Iteration 329 -- objective cost: 123.354 -- feasibility: 0.0216782 -- unscaled feasibility: 2.5952 -- constraints: 99.4667 -- unscaled constraints: 10.3757-- full objective: 2.3303e+07
Iteration 330 -- objective cost: 24.7833 -- feasibility: 0.0293746 -- unscaled feasibility: 3.51657 -- constraints: 59.8755 -- unscaled constraints: 6.41093-- full objective: 6.26878e+06
Iteration 331 -- objective cost: 279.083 -- feasibility: 0.0263768 -- unscaled feasibility: 3.15769 -- constraints: 30.8307 -- unscaled constraints: 31.466-- full objective: 1.59112e+06
Iteration 332 -- objective cost: 281.677 -- feasibility: 0.023862 -- unscaled feasibility: 2.85663 -- constraints: 50.5791 -- unscaled constraints: 5.15768-- full objective: 4.19737e+06
Iteration 333 -- objective cost: 461.559 -- feasibility: 0.0183266 -- unscaled feasibility: 2.19396 -- constraints: 28.187 -- unscaled constraints: 3.9587-- full objective: 2.08765e+06
Iteration 334 -- objective cost: 244.074 -- feasibility: 0.0157291 -- unscaled feasibility: 1.883 -- constraints: 81.5113 -- unscaled constraints: 7.38371-- full objective: 1.46464e+07
Iteration 335 -- objective cost: 320.138 -- feasibility: 0.0142822 -- unscaled feasibility: 1.70978 -- constraints: 46.606 -- unscaled constraints: 4.10541-- full objective: 4.00142e+06
Iteration 336 -- objective cost: 251.653 -- feasibility: 0.0110766 -- unscaled feasibility: 1.32604 -- constraints: 35.9942 -- unscaled constraints: 4.46141-- full objective: 3.05353e+06
Iteration 337 -- objective cost: 173.123 -- feasibility: 0.0130416 -- unscaled feasibility: 1.56127 -- constraints: 24.1349 -- unscaled constraints: 4.50688-- full objective: 2.16944e+06
Iteration 338 -- objective cost: 352.536 -- feasibility: 0.0141297 -- unscaled feasibility: 1.69152 -- constraints: 13.329 -- unscaled constraints: 3.43461-- full objective: 376505
Iteration 339 -- objective cost: 351.246 -- feasibility: 0.0162533 -- unscaled feasibility: 1.94575 -- constraints: 28.0926 -- unscaled constraints: 4.66625-- full objective: 4.12864e+06
Iteration 340 -- objective cost: 447.394 -- feasibility: 0.0101588 -- unscaled feasibility: 1.21615 -- constraints: 50.0233 -- unscaled constraints: 5.35605-- full objective: 3.51882e+06
Iteration 341 -- objective cost: 164.626 -- feasibility: 0.0106772 -- unscaled feasibility: 1.27821 -- constraints: 65.1437 -- unscaled constraints: 6.20933-- full objective: 7.87917e+06
Iteration 342 -- objective cost: 994.999 -- feasibility: 0.00960446 -- unscaled feasibility: 1.14979 -- constraints: 17.7415 -- unscaled constraints: 1.54429-- full objective: 953172
Iteration 343 -- objective cost: 600.708 -- feasibility: 0.00989177 -- unscaled feasibility: 1.18419 -- constraints: 246.619 -- unscaled constraints: 20.7604-- full objective: 9.50273e+07
Iteration 344 -- objective cost: 344.149 -- feasibility: 0.0126329 -- unscaled feasibility: 1.51234 -- constraints: 91.5864 -- unscaled constraints: 12.5155-- full objective: 2.76986e+07
Iteration 345 -- objective cost: 199.374 -- feasibility: 0.0126518 -- unscaled feasibility: 1.5146 -- constraints: 38.4302 -- unscaled constraints: 4.76564-- full objective: 3.47822e+06
Iteration 346 -- objective cost: 342.119 -- feasibility: 0.0144193 -- unscaled feasibility: 1.7262 -- constraints: 49.2655 -- unscaled constraints: 4.98099-- full objective: 6.33856e+06
Iteration 347 -- objective cost: 712.318 -- feasibility: 0.0249412 -- unscaled feasibility: 2.98582 -- constraints: 27.405 -- unscaled constraints: 2.90182-- full objective: 2.17554e+06
Iteration 348 -- objective cost: 1659.65 -- feasibility: 0.0139104 -- unscaled feasibility: 1.66528 -- constraints: 303.44 -- unscaled constraints: 12.8573-- full objective: 1.32491e+08
Iteration 349 -- objective cost: 605.806 -- feasibility: 0.0140321 -- unscaled feasibility: 1.67985 -- constraints: 223.841 -- unscaled constraints: 22.0859-- full objective: 1.93771e+08
Iteration 350 -- objective cost: 3753.57 -- feasibility: 0.0372455 -- unscaled feasibility: 4.45883 -- constraints: 251.286 -- unscaled constraints: 15.7311-- full objective: 1.29422e+08
Iteration 351 -- objective cost: 7983.18 -- feasibility: 0.1426 -- unscaled feasibility: 17.0713 -- constraints: 1180.41 -- unscaled constraints: 52.3463-- full objective: 1.7467e+09
Iteration 352 -- objective cost: 60470.5 -- feasibility: 1.03425 -- unscaled feasibility: 123.814 -- constraints: 691.826 -- unscaled constraints: 91.9844-- full objective: 8.61531e+08
Iteration 353 -- objective cost: 4.00599e+06 -- feasibility: 4.45948 -- unscaled feasibility: 533.865 -- constraints: 1808.52 -- unscaled constraints: 637.839-- full objective: 4.9496e+09
Iteration 354 -- objective cost: 1.66297e+06 -- feasibility: 0.768805 -- unscaled feasibility: 92.0372 -- constraints: 10650.5 -- unscaled constraints: 1341.59-- full objective: 1.22514e+11
Iteration 355 -- objective cost: 2.38266e+06 -- feasibility: 3.04171 -- unscaled feasibility: 364.137 -- constraints: 19986.5 -- unscaled constraints: 731.552-- full objective: 4.88277e+11
