
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.470087 -- feasibility: 0.0454819 -- unscaled feasibility: 5.44484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.62989
Iteration 1 -- objective cost: 0.203047 -- feasibility: 0.042801 -- unscaled feasibility: 5.12391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.56244
Iteration 2 -- objective cost: 0.14139 -- feasibility: 0.0403839 -- unscaled feasibility: 4.83453 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.51248
Iteration 3 -- objective cost: 0.125937 -- feasibility: 0.0382 -- unscaled feasibility: 4.5731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.47291
Iteration 4 -- objective cost: 0.123646 -- feasibility: 0.0362227 -- unscaled feasibility: 4.33639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.44223
Iteration 5 -- objective cost: 0.125645 -- feasibility: 0.0344284 -- unscaled feasibility: 4.12158 -- constraints: 0.00597483 -- unscaled constraints: 0.236217-- full objective: 1.41967
Iteration 6 -- objective cost: 0.129187 -- feasibility: 0.0327961 -- unscaled feasibility: 3.92617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.40221
Iteration 7 -- objective cost: 0.133374 -- feasibility: 0.0313076 -- unscaled feasibility: 3.74797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.39027
Iteration 8 -- objective cost: 0.137905 -- feasibility: 0.0299466 -- unscaled feasibility: 3.58504 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.38249
Iteration 9 -- objective cost: 0.142682 -- feasibility: 0.0286989 -- unscaled feasibility: 3.43567 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.37815
Iteration 10 -- objective cost: 0.147675 -- feasibility: 0.027552 -- unscaled feasibility: 3.29837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.37669
Iteration 11 -- objective cost: 0.152879 -- feasibility: 0.0264948 -- unscaled feasibility: 3.17181 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.37767
Iteration 12 -- objective cost: 0.158295 -- feasibility: 0.0255178 -- unscaled feasibility: 3.05485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.38074
Iteration 13 -- objective cost: 0.163928 -- feasibility: 0.0246123 -- unscaled feasibility: 2.94645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.38561
Iteration 14 -- objective cost: 0.169785 -- feasibility: 0.0237709 -- unscaled feasibility: 2.84572 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.39206
Iteration 15 -- objective cost: 0.175873 -- feasibility: 0.022987 -- unscaled feasibility: 2.75188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.39992
Iteration 16 -- objective cost: 0.182199 -- feasibility: 0.0222548 -- unscaled feasibility: 2.66423 -- constraints: 0.00402882 -- unscaled constraints: 0.159281-- full objective: 1.41067
Iteration 17 -- objective cost: 0.188772 -- feasibility: 0.0215692 -- unscaled feasibility: 2.58214 -- constraints: 0.0058509 -- unscaled constraints: 0.220302-- full objective: 1.42319
Iteration 18 -- objective cost: 0.1956 -- feasibility: 0.0209256 -- unscaled feasibility: 2.5051 -- constraints: 0.00693879 -- unscaled constraints: 0.248823-- full objective: 1.43656
Iteration 19 -- objective cost: 0.202691 -- feasibility: 0.0203201 -- unscaled feasibility: 2.43261 -- constraints: 0.00750744 -- unscaled constraints: 0.256395-- full objective: 1.45072
Iteration 20 -- objective cost: 0.210055 -- feasibility: 0.0197491 -- unscaled feasibility: 2.36425 -- constraints: 0.00766461 -- unscaled constraints: 0.249298-- full objective: 1.46558
Iteration 21 -- objective cost: 0.217701 -- feasibility: 0.0195894 -- unscaled feasibility: 2.34513 -- constraints: 0.00746497 -- unscaled constraints: 0.231243-- full objective: 1.48105
Iteration 22 -- objective cost: 0.225639 -- feasibility: 0.0195774 -- unscaled feasibility: 2.3437 -- constraints: 0.00700759 -- unscaled constraints: 0.206737-- full objective: 1.49703
Iteration 23 -- objective cost: 0.233878 -- feasibility: 0.0195652 -- unscaled feasibility: 2.34224 -- constraints: 0.00638623 -- unscaled constraints: 0.179434-- full objective: 1.51346
Iteration 24 -- objective cost: 0.242431 -- feasibility: 0.0195527 -- unscaled feasibility: 2.34075 -- constraints: 0.00567922 -- unscaled constraints: 0.151971-- full objective: 1.53027
Iteration 25 -- objective cost: 0.251307 -- feasibility: 0.0195399 -- unscaled feasibility: 2.33921 -- constraints: 0.00494202 -- unscaled constraints: 0.125947-- full objective: 1.54744
Iteration 26 -- objective cost: 0.260518 -- feasibility: 0.0195266 -- unscaled feasibility: 2.33762 -- constraints: 0.00420805 -- unscaled constraints: 0.102135-- full objective: 1.56492
Iteration 27 -- objective cost: 0.270076 -- feasibility: 0.0195129 -- unscaled feasibility: 2.33597 -- constraints: 0.00349565 -- unscaled constraints: 0.0808037-- full objective: 1.58272
Iteration 28 -- objective cost: 0.279994 -- feasibility: 0.0194985 -- unscaled feasibility: 2.33426 -- constraints: 0.00281582 -- unscaled constraints: 0.0619898-- full objective: 1.60082
Iteration 29 -- objective cost: 0.290283 -- feasibility: 0.0194836 -- unscaled feasibility: 2.33247 -- constraints: 0.00217772 -- unscaled constraints: 0.045659-- full objective: 1.61927
Iteration 30 -- objective cost: 0.300957 -- feasibility: 0.019468 -- unscaled feasibility: 2.3306 -- constraints: 0.00159121 -- unscaled constraints: 0.0317734-- full objective: 1.6381
Iteration 31 -- objective cost: 0.312029 -- feasibility: 0.0194559 -- unscaled feasibility: 2.32916 -- constraints: 0.00106725 -- unscaled constraints: 0.0202961-- full objective: 1.65738
Iteration 32 -- objective cost: 0.323514 -- feasibility: 0.0194447 -- unscaled feasibility: 2.32781 -- constraints: 0.000616547 -- unscaled constraints: 0.0111667-- full objective: 1.67718
Iteration 33 -- objective cost: 0.335425 -- feasibility: 0.0194332 -- unscaled feasibility: 2.32644 -- constraints: 0.00398406 -- unscaled constraints: 0.157511-- full objective: 1.69923
Iteration 34 -- objective cost: 0.347779 -- feasibility: 0.0194215 -- unscaled feasibility: 2.32503 -- constraints: 0.00144677 -- unscaled constraints: 0.0544748-- full objective: 1.72008
Iteration 35 -- objective cost: 0.360591 -- feasibility: 0.0194094 -- unscaled feasibility: 2.32359 -- constraints: 0.00396284 -- unscaled constraints: 0.0651007-- full objective: 1.74323
Iteration 36 -- objective cost: 0.373875 -- feasibility: 0.019397 -- unscaled feasibility: 2.3221 -- constraints: 0.000584403 -- unscaled constraints: 0.0199586-- full objective: 1.76504
Iteration 37 -- objective cost: 0.38765 -- feasibility: 0.0193841 -- unscaled feasibility: 2.32056 -- constraints: 0.000242841 -- unscaled constraints: 0.00789861-- full objective: 1.78814
Iteration 38 -- objective cost: 0.401931 -- feasibility: 0.0193707 -- unscaled feasibility: 2.31895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.81153
Iteration 39 -- objective cost: 0.416737 -- feasibility: 0.0193567 -- unscaled feasibility: 2.31728 -- constraints: 0.00355758 -- unscaled constraints: 0.110203-- full objective: 1.83659
Iteration 40 -- objective cost: 0.432086 -- feasibility: 0.0193421 -- unscaled feasibility: 2.31553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.86045
Iteration 41 -- objective cost: 0.447996 -- feasibility: 0.0193267 -- unscaled feasibility: 2.31369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.88579
Iteration 42 -- objective cost: 0.464487 -- feasibility: 0.0193106 -- unscaled feasibility: 2.31176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.91173
Iteration 43 -- objective cost: 0.481579 -- feasibility: 0.0192937 -- unscaled feasibility: 2.30974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.93824
Iteration 44 -- objective cost: 0.499293 -- feasibility: 0.019276 -- unscaled feasibility: 2.30761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.9653
Iteration 45 -- objective cost: 0.517649 -- feasibility: 0.0192573 -- unscaled feasibility: 2.30537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.9929
Iteration 46 -- objective cost: 0.53667 -- feasibility: 0.0192376 -- unscaled feasibility: 2.30302 -- constraints: 0.000840452 -- unscaled constraints: 0.0332276-- full objective: 2.02172
Iteration 47 -- objective cost: 0.556377 -- feasibility: 0.0192169 -- unscaled feasibility: 2.30055 -- constraints: 0.00102337 -- unscaled constraints: 0.0385328-- full objective: 2.05118
Iteration 48 -- objective cost: 0.576793 -- feasibility: 0.0191952 -- unscaled feasibility: 2.29795 -- constraints: 0.00111925 -- unscaled constraints: 0.0401362-- full objective: 2.08127
Iteration 49 -- objective cost: 0.597943 -- feasibility: 0.0191724 -- unscaled feasibility: 2.29522 -- constraints: 0.0011605 -- unscaled constraints: 0.0396335-- full objective: 2.11194
Iteration 50 -- objective cost: 0.619852 -- feasibility: 0.0191485 -- unscaled feasibility: 2.29235 -- constraints: 0.00116429 -- unscaled constraints: 0.0378696-- full objective: 2.14317
Iteration 51 -- objective cost: 0.642544 -- feasibility: 0.0191241 -- unscaled feasibility: 2.28944 -- constraints: 0.00184423 -- unscaled constraints: 0.0729123-- full objective: 2.17563
Iteration 52 -- objective cost: 0.666047 -- feasibility: 0.0191046 -- unscaled feasibility: 2.2871 -- constraints: 0.00110346 -- unscaled constraints: 0.0325541-- full objective: 2.20773
Iteration 53 -- objective cost: 0.690385 -- feasibility: 0.0190841 -- unscaled feasibility: 2.28465 -- constraints: 0.00105496 -- unscaled constraints: 0.0296413-- full objective: 2.24074
Iteration 54 -- objective cost: 0.715588 -- feasibility: 0.0190627 -- unscaled feasibility: 2.28208 -- constraints: 0.000999943 -- unscaled constraints: 0.0267576-- full objective: 2.27425
Iteration 55 -- objective cost: 0.741682 -- feasibility: 0.0190401 -- unscaled feasibility: 2.27938 -- constraints: 0.0009406 -- unscaled constraints: 0.0239711-- full objective: 2.30804
Iteration 56 -- objective cost: 0.768698 -- feasibility: 0.0190164 -- unscaled feasibility: 2.27654 -- constraints: 0.00360959 -- unscaled constraints: 0.117405-- full objective: 2.34466
Iteration 57 -- objective cost: 0.796666 -- feasibility: 0.0189915 -- unscaled feasibility: 2.27356 -- constraints: 0.000808714 -- unscaled constraints: 0.0186939-- full objective: 2.37742
Iteration 58 -- objective cost: 0.825616 -- feasibility: 0.0189654 -- unscaled feasibility: 2.27044 -- constraints: 0.00326042 -- unscaled constraints: 0.100998-- full objective: 2.4147
Iteration 59 -- objective cost: 0.85558 -- feasibility: 0.018938 -- unscaled feasibility: 2.26716 -- constraints: 0.000666078 -- unscaled constraints: 0.0139653-- full objective: 2.44863
Iteration 60 -- objective cost: 0.88659 -- feasibility: 0.0189093 -- unscaled feasibility: 2.26372 -- constraints: 0.00238746 -- unscaled constraints: 0.0704345-- full objective: 2.48599
Iteration 61 -- objective cost: 0.918681 -- feasibility: 0.0188793 -- unscaled feasibility: 2.26013 -- constraints: 0.00050911 -- unscaled constraints: 0.00968185-- full objective: 2.52158
Iteration 62 -- objective cost: 0.951887 -- feasibility: 0.0188478 -- unscaled feasibility: 2.25636 -- constraints: 0.000943386 -- unscaled constraints: 0.0265064-- full objective: 2.55887
Iteration 63 -- objective cost: 0.986244 -- feasibility: 0.018815 -- unscaled feasibility: 2.25243 -- constraints: 0.00033579 -- unscaled constraints: 0.0057921-- full objective: 2.59622
Iteration 64 -- objective cost: 1.02179 -- feasibility: 0.0187806 -- unscaled feasibility: 2.24831 -- constraints: 0.000244605 -- unscaled constraints: 0.00401831-- full objective: 2.63418
Iteration 65 -- objective cost: 1.05855 -- feasibility: 0.0187448 -- unscaled feasibility: 2.24403 -- constraints: 0.000151964 -- unscaled constraints: 0.00237755-- full objective: 2.67254
Iteration 66 -- objective cost: 1.09659 -- feasibility: 0.0187075 -- unscaled feasibility: 2.23955 -- constraints: 5.91163e-05 -- unscaled constraints: 0.000880861-- full objective: 2.71132
Iteration 67 -- objective cost: 1.13592 -- feasibility: 0.0186686 -- unscaled feasibility: 2.2349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.74831
Iteration 68 -- objective cost: 1.1766 -- feasibility: 0.0186282 -- unscaled feasibility: 2.23006 -- constraints: 0.0157382 -- unscaled constraints: 0.223339-- full objective: 2.85967
Iteration 69 -- objective cost: 1.21866 -- feasibility: 0.0185862 -- unscaled feasibility: 2.22504 -- constraints: 0.000110861 -- unscaled constraints: 0.00417422-- full objective: 2.82909
Iteration 70 -- objective cost: 1.26215 -- feasibility: 0.0185426 -- unscaled feasibility: 2.21982 -- constraints: 0.0145059 -- unscaled constraints: 0.19605-- full objective: 2.93579
Iteration 71 -- objective cost: 1.30712 -- feasibility: 0.0184974 -- unscaled feasibility: 2.21441 -- constraints: 2.5263e-05 -- unscaled constraints: 0.000862785-- full objective: 2.91165
Iteration 72 -- objective cost: 1.35359 -- feasibility: 0.0184507 -- unscaled feasibility: 2.20881 -- constraints: 0.0133417 -- unscaled constraints: 0.171728-- full objective: 3.01389
Iteration 73 -- objective cost: 1.40163 -- feasibility: 0.0184023 -- unscaled feasibility: 2.20302 -- constraints: 0.00598024 -- unscaled constraints: 0.194513-- full objective: 3.00848
Iteration 74 -- objective cost: 1.45127 -- feasibility: 0.0183523 -- unscaled feasibility: 2.19704 -- constraints: 0.0116765 -- unscaled constraints: 0.143138-- full objective: 3.08932
Iteration 75 -- objective cost: 1.50256 -- feasibility: 0.0183008 -- unscaled feasibility: 2.19087 -- constraints: 0.00552263 -- unscaled constraints: 0.171074-- full objective: 3.09353
Iteration 76 -- objective cost: 1.55555 -- feasibility: 0.0182477 -- unscaled feasibility: 2.18451 -- constraints: 0.00961526 -- unscaled constraints: 0.112257-- full objective: 3.16317
Iteration 77 -- objective cost: 1.61029 -- feasibility: 0.018193 -- unscaled feasibility: 2.17796 -- constraints: 0.00382434 -- unscaled constraints: 0.112825-- full objective: 3.1756
Iteration 78 -- objective cost: 1.66684 -- feasibility: 0.0181367 -- unscaled feasibility: 2.17123 -- constraints: 0.00709799 -- unscaled constraints: 0.0789223-- full objective: 3.23685
Iteration 79 -- objective cost: 1.72522 -- feasibility: 0.0180789 -- unscaled feasibility: 2.16431 -- constraints: 0.00245688 -- unscaled constraints: 0.0971338-- full objective: 3.26387
Iteration 80 -- objective cost: 1.78551 -- feasibility: 0.0180196 -- unscaled feasibility: 2.15721 -- constraints: 0.00439965 -- unscaled constraints: 0.04659-- full objective: 3.31749
Iteration 81 -- objective cost: 1.84775 -- feasibility: 0.0179614 -- unscaled feasibility: 2.15024 -- constraints: 0.000286993 -- unscaled constraints: 0.0102915-- full objective: 3.35559
Iteration 82 -- objective cost: 1.912 -- feasibility: 0.0179035 -- unscaled feasibility: 2.14331 -- constraints: 0.00215916 -- unscaled constraints: 0.0217756-- full objective: 3.40657
Iteration 83 -- objective cost: 1.97833 -- feasibility: 0.0178442 -- unscaled feasibility: 2.13621 -- constraints: 0.000279299 -- unscaled constraints: 0.00908445-- full objective: 3.45308
Iteration 84 -- objective cost: 2.04679 -- feasibility: 0.0177834 -- unscaled feasibility: 2.12894 -- constraints: 0.000267709 -- unscaled constraints: 0.00904931-- full objective: 3.50304
Iteration 85 -- objective cost: 2.11744 -- feasibility: 0.0177213 -- unscaled feasibility: 2.12149 -- constraints: 0.000251366 -- unscaled constraints: 0.00741579-- full objective: 3.55322
Iteration 86 -- objective cost: 2.19036 -- feasibility: 0.0176577 -- unscaled feasibility: 2.11389 -- constraints: 0.00365919 -- unscaled constraints: 0.137779-- full objective: 3.61356
Iteration 87 -- objective cost: 2.26559 -- feasibility: 0.0175928 -- unscaled feasibility: 2.10612 -- constraints: 0.000210295 -- unscaled constraints: 0.00562731-- full objective: 3.65587
Iteration 88 -- objective cost: 2.34321 -- feasibility: 0.0175266 -- unscaled feasibility: 2.09819 -- constraints: 0.00474792 -- unscaled constraints: 0.170259-- full objective: 3.72505
Iteration 89 -- objective cost: 2.42327 -- feasibility: 0.017459 -- unscaled feasibility: 2.0901 -- constraints: 0.000164488 -- unscaled constraints: 0.00399234-- full objective: 3.7607
Iteration 90 -- objective cost: 2.50585 -- feasibility: 0.0173902 -- unscaled feasibility: 2.08186 -- constraints: 0.00535207 -- unscaled constraints: 0.182785-- full objective: 3.83755
Iteration 91 -- objective cost: 2.59101 -- feasibility: 0.0173202 -- unscaled feasibility: 2.07348 -- constraints: 0.000114205 -- unscaled constraints: 0.00251419-- full objective: 3.86753
Iteration 92 -- objective cost: 2.67883 -- feasibility: 0.0172489 -- unscaled feasibility: 2.06495 -- constraints: 0.0055079 -- unscaled constraints: 0.179149-- full objective: 3.94913
Iteration 93 -- objective cost: 2.76937 -- feasibility: 0.0171765 -- unscaled feasibility: 2.05627 -- constraints: 5.61527e-05 -- unscaled constraints: 0.00112126-- full objective: 3.97619
Iteration 94 -- objective cost: 2.86271 -- feasibility: 0.0171029 -- unscaled feasibility: 2.04746 -- constraints: 0.00515277 -- unscaled constraints: 0.159618-- full objective: 4.05755
Iteration 95 -- objective cost: 2.95893 -- feasibility: 0.0170282 -- unscaled feasibility: 2.03852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.08353
Iteration 96 -- objective cost: 3.05808 -- feasibility: 0.0169523 -- unscaled feasibility: 2.02944 -- constraints: 0.0136021 -- unscaled constraints: 0.246357-- full objective: 4.35949
Iteration 97 -- objective cost: 3.16026 -- feasibility: 0.0168755 -- unscaled feasibility: 2.02024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.19556
Iteration 98 -- objective cost: 3.26554 -- feasibility: 0.0167976 -- unscaled feasibility: 2.01092 -- constraints: 0.0136614 -- unscaled constraints: 0.235648-- full objective: 4.4822
Iteration 99 -- objective cost: 3.37399 -- feasibility: 0.0167527 -- unscaled feasibility: 2.00555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.30952
Iteration 100 -- objective cost: 3.48572 -- feasibility: 0.0167155 -- unscaled feasibility: 2.00108 -- constraints: 0.0133792 -- unscaled constraints: 0.21979-- full objective: 4.6051
Iteration 101 -- objective cost: 3.60077 -- feasibility: 0.0166771 -- unscaled feasibility: 1.99649 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.42557
Iteration 102 -- objective cost: 3.72654 -- feasibility: 0.0166353 -- unscaled feasibility: 1.99149 -- constraints: 0.0124107 -- unscaled constraints: 0.194171-- full objective: 4.71433
Iteration 103 -- objective cost: 3.85961 -- feasibility: 0.0165903 -- unscaled feasibility: 1.9861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.54078
Iteration 104 -- objective cost: 3.99876 -- feasibility: 0.0165425 -- unscaled feasibility: 1.98038 -- constraints: 0.0115343 -- unscaled constraints: 0.171867-- full objective: 4.84407
Iteration 105 -- objective cost: 4.14325 -- feasibility: 0.0164922 -- unscaled feasibility: 1.97436 -- constraints: 0.000712801 -- unscaled constraints: 0.0281809-- full objective: 4.65747
Iteration 106 -- objective cost: 4.29314 -- feasibility: 0.0164398 -- unscaled feasibility: 1.96809 -- constraints: 0.00888853 -- unscaled constraints: 0.204603-- full objective: 4.91296
Iteration 107 -- objective cost: 4.44829 -- feasibility: 0.0163856 -- unscaled feasibility: 1.96159 -- constraints: 1.40672e-05 -- unscaled constraints: 0.000504446-- full objective: 4.77394
Iteration 108 -- objective cost: 4.60898 -- feasibility: 0.0163295 -- unscaled feasibility: 1.95488 -- constraints: 0.00644802 -- unscaled constraints: 0.220214-- full objective: 4.97927
Iteration 109 -- objective cost: 4.77524 -- feasibility: 0.016272 -- unscaled feasibility: 1.94799 -- constraints: 3.91289e-05 -- unscaled constraints: 0.0012727-- full objective: 4.89205
Iteration 110 -- objective cost: 4.94736 -- feasibility: 0.016213 -- unscaled feasibility: 1.94093 -- constraints: 0.00661279 -- unscaled constraints: 0.215087-- full objective: 5.05287
Iteration 111 -- objective cost: 5.12555 -- feasibility: 0.0161526 -- unscaled feasibility: 1.9337 -- constraints: 4.65951e-05 -- unscaled constraints: 0.00137465-- full objective: 5.01074
Iteration 112 -- objective cost: 5.31005 -- feasibility: 0.016091 -- unscaled feasibility: 1.92633 -- constraints: 0.00608011 -- unscaled constraints: 0.188344-- full objective: 5.15783
Iteration 113 -- objective cost: 5.50117 -- feasibility: 0.0160282 -- unscaled feasibility: 1.91881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.12509
Iteration 114 -- objective cost: 5.6991 -- feasibility: 0.0159644 -- unscaled feasibility: 1.91117 -- constraints: 0.0126336 -- unscaled constraints: 0.338065-- full objective: 5.63165
Iteration 115 -- objective cost: 5.9041 -- feasibility: 0.0158996 -- unscaled feasibility: 1.90341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.24372
Iteration 116 -- objective cost: 6.11654 -- feasibility: 0.0158338 -- unscaled feasibility: 1.89554 -- constraints: 0.0131685 -- unscaled constraints: 0.335597-- full objective: 5.80571
Iteration 117 -- objective cost: 6.33637 -- feasibility: 0.0157672 -- unscaled feasibility: 1.88756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.36311
Iteration 118 -- objective cost: 6.56437 -- feasibility: 0.0156998 -- unscaled feasibility: 1.8795 -- constraints: 0.0125882 -- unscaled constraints: 0.305533-- full objective: 5.93
Iteration 119 -- objective cost: 6.79994 -- feasibility: 0.0156317 -- unscaled feasibility: 1.87134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.48356
Iteration 120 -- objective cost: 7.04428 -- feasibility: 0.0155629 -- unscaled feasibility: 1.86311 -- constraints: 0.0111947 -- unscaled constraints: 0.258771-- full objective: 6.09219
Iteration 121 -- objective cost: 7.29629 -- feasibility: 0.0154935 -- unscaled feasibility: 1.8548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.6063
Iteration 122 -- objective cost: 7.55735 -- feasibility: 0.0154236 -- unscaled feasibility: 1.84643 -- constraints: 0.00933763 -- unscaled constraints: 0.256962-- full objective: 6.36144
Iteration 123 -- objective cost: 7.82643 -- feasibility: 0.0153531 -- unscaled feasibility: 1.83799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.73221
Iteration 124 -- objective cost: 8.10484 -- feasibility: 0.0152821 -- unscaled feasibility: 1.82949 -- constraints: 0.00929168 -- unscaled constraints: 0.333198-- full objective: 6.66683
Iteration 125 -- objective cost: 8.3919 -- feasibility: 0.0152107 -- unscaled feasibility: 1.82094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.86083
Iteration 126 -- objective cost: 8.68856 -- feasibility: 0.0151388 -- unscaled feasibility: 1.81233 -- constraints: 0.0115225 -- unscaled constraints: 0.393519-- full objective: 7.02341
Iteration 127 -- objective cost: 8.99453 -- feasibility: 0.0150665 -- unscaled feasibility: 1.80367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.99182
Iteration 128 -- objective cost: 9.31028 -- feasibility: 0.0149935 -- unscaled feasibility: 1.79494 -- constraints: 0.0133923 -- unscaled constraints: 0.435595-- full objective: 7.45928
Iteration 129 -- objective cost: 9.63592 -- feasibility: 0.0149203 -- unscaled feasibility: 1.78617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.12483
Iteration 130 -- objective cost: 9.97333 -- feasibility: 0.0148462 -- unscaled feasibility: 1.77731 -- constraints: 0.0150875 -- unscaled constraints: 0.467366-- full objective: 8.02188
Iteration 131 -- objective cost: 10.3195 -- feasibility: 0.0147719 -- unscaled feasibility: 1.76842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.25899
Iteration 132 -- objective cost: 10.679 -- feasibility: 0.0146964 -- unscaled feasibility: 1.75937 -- constraints: 0.0161188 -- unscaled constraints: 0.475534-- full objective: 8.65614
Iteration 133 -- objective cost: 11.0457 -- feasibility: 0.0146208 -- unscaled feasibility: 1.75032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.39381
Iteration 134 -- objective cost: 11.4289 -- feasibility: 0.014543 -- unscaled feasibility: 1.741 -- constraints: 0.0171278 -- unscaled constraints: 0.481242-- full objective: 9.27755
Iteration 135 -- objective cost: 11.8154 -- feasibility: 0.0144658 -- unscaled feasibility: 1.73177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.52879
Iteration 136 -- objective cost: 12.2221 -- feasibility: 0.0143844 -- unscaled feasibility: 1.72202 -- constraints: 0.0175401 -- unscaled constraints: 0.469357-- full objective: 9.55744
Iteration 137 -- objective cost: 12.6227 -- feasibility: 0.0143058 -- unscaled feasibility: 1.71262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.66282
Iteration 138 -- objective cost: 13.0383 -- feasibility: 0.0142184 -- unscaled feasibility: 1.70215 -- constraints: 0.0170854 -- unscaled constraints: 0.43542-- full objective: 9.59781
Iteration 139 -- objective cost: 13.4184 -- feasibility: 0.0141399 -- unscaled feasibility: 1.69275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.79131
Iteration 140 -- objective cost: 13.7659 -- feasibility: 0.0140393 -- unscaled feasibility: 1.68071 -- constraints: 0.0173014 -- unscaled constraints: 0.419927-- full objective: 10.7715
Iteration 141 -- objective cost: 13.9148 -- feasibility: 0.0139598 -- unscaled feasibility: 1.67119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.88128
Iteration 142 -- objective cost: 13.9061 -- feasibility: 0.0138028 -- unscaled feasibility: 1.65239 -- constraints: 0.0189444 -- unscaled constraints: 0.437911-- full objective: 16.2968
Iteration 143 -- objective cost: 13.3359 -- feasibility: 0.0139737 -- unscaled feasibility: 1.67285 -- constraints: 0.0283361 -- unscaled constraints: 0.0934849-- full objective: 21.7803
Iteration 144 -- objective cost: 10.9902 -- feasibility: 0.0131244 -- unscaled feasibility: 1.57118 -- constraints: 0.0229237 -- unscaled constraints: 0.50466-- full objective: 13.7796
Iteration 145 -- objective cost: 6.62931 -- feasibility: 0.0134574 -- unscaled feasibility: 1.61105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.42059
Iteration 146 -- objective cost: 38.2773 -- feasibility: 0.0161357 -- unscaled feasibility: 1.93168 -- constraints: 0.135145 -- unscaled constraints: 0.702729-- full objective: 795.029
Iteration 147 -- objective cost: 26.0664 -- feasibility: 0.0172208 -- unscaled feasibility: 2.06158 -- constraints: 0.894342 -- unscaled constraints: 1.70351-- full objective: 64157.8
Iteration 148 -- objective cost: 24.1568 -- feasibility: 0.0167229 -- unscaled feasibility: 2.00197 -- constraints: 1.25358 -- unscaled constraints: 2.38777-- full objective: 55067
Iteration 149 -- objective cost: 60.0933 -- feasibility: 0.0203923 -- unscaled feasibility: 2.44125 -- constraints: 0.872162 -- unscaled constraints: 1.50681-- full objective: 52326.6
Iteration 150 -- objective cost: 69.0202 -- feasibility: 0.0181892 -- unscaled feasibility: 2.17751 -- constraints: 2.19184 -- unscaled constraints: 4.17494-- full objective: 166278
Iteration 151 -- objective cost: 308.548 -- feasibility: 0.0169667 -- unscaled feasibility: 2.03116 -- constraints: 1.54783 -- unscaled constraints: 2.80786-- full objective: 254805
Iteration 152 -- objective cost: 76.8262 -- feasibility: 0.0170723 -- unscaled feasibility: 2.0438 -- constraints: 5.32636 -- unscaled constraints: 7.94922-- full objective: 1.73183e+06
Iteration 153 -- objective cost: 102.862 -- feasibility: 0.0203868 -- unscaled feasibility: 2.4406 -- constraints: 2.72182 -- unscaled constraints: 4.4785-- full objective: 307394
Iteration 154 -- objective cost: 80.6094 -- feasibility: 0.0152831 -- unscaled feasibility: 1.82961 -- constraints: 2.35881 -- unscaled constraints: 4.07525-- full objective: 330019
Iteration 155 -- objective cost: 65.5675 -- feasibility: 0.018856 -- unscaled feasibility: 2.25733 -- constraints: 2.16693 -- unscaled constraints: 3.93094-- full objective: 191623
Iteration 156 -- objective cost: 39.9674 -- feasibility: 0.015263 -- unscaled feasibility: 1.8272 -- constraints: 0.592788 -- unscaled constraints: 0.961437-- full objective: 29683.8
Iteration 157 -- objective cost: 55.8469 -- feasibility: 0.0130795 -- unscaled feasibility: 1.56581 -- constraints: 0.155635 -- unscaled constraints: 0.282332-- full objective: 1810.13
Iteration 158 -- objective cost: 145.783 -- feasibility: 0.0110383 -- unscaled feasibility: 1.32144 -- constraints: 0.756199 -- unscaled constraints: 1.02365-- full objective: 55198.7
Iteration 159 -- objective cost: 159.777 -- feasibility: 0.0150518 -- unscaled feasibility: 1.80192 -- constraints: 2.44687 -- unscaled constraints: 3.65179-- full objective: 384529
Iteration 160 -- objective cost: 135.251 -- feasibility: 0.0106797 -- unscaled feasibility: 1.27852 -- constraints: 3.05692 -- unscaled constraints: 4.5164-- full objective: 856064
Iteration 161 -- objective cost: 509.473 -- feasibility: 0.0102025 -- unscaled feasibility: 1.22138 -- constraints: 4.29764 -- unscaled constraints: 4.78617-- full objective: 1.12223e+06
Iteration 162 -- objective cost: 102.055 -- feasibility: 0.013622 -- unscaled feasibility: 1.63075 -- constraints: 10.7466 -- unscaled constraints: 13.8547-- full objective: 6.65297e+06
Iteration 163 -- objective cost: 409.385 -- feasibility: 0.0113181 -- unscaled feasibility: 1.35494 -- constraints: 2.75072 -- unscaled constraints: 4.10526-- full objective: 717523
Iteration 164 -- objective cost: 112.358 -- feasibility: 0.0150002 -- unscaled feasibility: 1.79574 -- constraints: 8.53472 -- unscaled constraints: 11.5533-- full objective: 5.05373e+06
Iteration 165 -- objective cost: 235.115 -- feasibility: 0.0125967 -- unscaled feasibility: 1.50801 -- constraints: 0.626751 -- unscaled constraints: 0.697997-- full objective: 20173.1
Iteration 166 -- objective cost: 165.028 -- feasibility: 0.011521 -- unscaled feasibility: 1.37923 -- constraints: 4.41412 -- unscaled constraints: 4.91589-- full objective: 1.06218e+06
Iteration 167 -- objective cost: 242.814 -- feasibility: 0.00893516 -- unscaled feasibility: 1.06967 -- constraints: 0.270831 -- unscaled constraints: 0.6352-- full objective: 8671.96
Iteration 168 -- objective cost: 162.1 -- feasibility: 0.00831486 -- unscaled feasibility: 0.99541 -- constraints: 1.74804 -- unscaled constraints: 2.04409-- full objective: 400438
Iteration 169 -- objective cost: 337.698 -- feasibility: 0.00918897 -- unscaled feasibility: 1.10005 -- constraints: 0.427764 -- unscaled constraints: 0.397209-- full objective: 21926.3
Iteration 170 -- objective cost: 412.216 -- feasibility: 0.00902005 -- unscaled feasibility: 1.07983 -- constraints: 5.22179 -- unscaled constraints: 5.53846-- full objective: 2.71376e+06
Iteration 171 -- objective cost: 541.969 -- feasibility: 0.0095877 -- unscaled feasibility: 1.14779 -- constraints: 6.37347 -- unscaled constraints: 7.45287-- full objective: 4.42272e+06
Iteration 172 -- objective cost: 388.953 -- feasibility: 0.0132299 -- unscaled feasibility: 1.58381 -- constraints: 8.19596 -- unscaled constraints: 11.0947-- full objective: 9.90211e+06
Iteration 173 -- objective cost: 424.206 -- feasibility: 0.0133205 -- unscaled feasibility: 1.59466 -- constraints: 3.6755 -- unscaled constraints: 4.29798-- full objective: 1.17257e+06
Iteration 174 -- objective cost: 395.901 -- feasibility: 0.0102101 -- unscaled feasibility: 1.2223 -- constraints: 4.2628 -- unscaled constraints: 4.30601-- full objective: 2.40931e+06
Iteration 175 -- objective cost: 487.782 -- feasibility: 0.00865537 -- unscaled feasibility: 1.03617 -- constraints: 1.33643 -- unscaled constraints: 1.34998-- full objective: 280614
Iteration 176 -- objective cost: 484.476 -- feasibility: 0.00640418 -- unscaled feasibility: 0.766674 -- constraints: 1.54478 -- unscaled constraints: 1.10897-- full objective: 364926
Iteration 177 -- objective cost: 1437.86 -- feasibility: 0.00598017 -- unscaled feasibility: 0.715913 -- constraints: 2.25574 -- unscaled constraints: 1.96834-- full objective: 1.12543e+06
Iteration 178 -- objective cost: 760.49 -- feasibility: 0.00475172 -- unscaled feasibility: 0.56885 -- constraints: 11.232 -- unscaled constraints: 12.1309-- full objective: 1.51305e+07
Iteration 179 -- objective cost: 486.989 -- feasibility: 0.0108019 -- unscaled feasibility: 1.29314 -- constraints: 3.23138 -- unscaled constraints: 3.64385-- full objective: 2.37469e+06
Iteration 180 -- objective cost: 549.437 -- feasibility: 0.0145983 -- unscaled feasibility: 1.74762 -- constraints: 13.8404 -- unscaled constraints: 8.17424-- full objective: 3.07209e+07
Iteration 181 -- objective cost: 1288.85 -- feasibility: 0.00958376 -- unscaled feasibility: 1.14732 -- constraints: 18.2007 -- unscaled constraints: 13.066-- full objective: 4.16561e+07
Iteration 182 -- objective cost: 318.893 -- feasibility: 0.0174442 -- unscaled feasibility: 2.08832 -- constraints: 19.5544 -- unscaled constraints: 14.7397-- full objective: 8.13429e+07
Iteration 183 -- objective cost: 2017.04 -- feasibility: 0.0158768 -- unscaled feasibility: 1.90068 -- constraints: 9.15526 -- unscaled constraints: 30.2045-- full objective: 1.43571e+07
Iteration 184 -- objective cost: 2337.4 -- feasibility: 0.0305024 -- unscaled feasibility: 3.65159 -- constraints: 30.9456 -- unscaled constraints: 28.3531-- full objective: 1.2942e+08
Iteration 185 -- objective cost: 3693.53 -- feasibility: 0.0227223 -- unscaled feasibility: 2.72018 -- constraints: 32.6333 -- unscaled constraints: 27.1196-- full objective: 1.67339e+08
Iteration 186 -- objective cost: 4059.55 -- feasibility: 0.043395 -- unscaled feasibility: 5.19501 -- constraints: 49.0585 -- unscaled constraints: 33.7838-- full objective: 4.9356e+08
Iteration 187 -- objective cost: 247218 -- feasibility: 1.27523 -- unscaled feasibility: 152.664 -- constraints: 34.9123 -- unscaled constraints: 24.5724-- full objective: 3.66358e+08
Iteration 188 -- objective cost: 1.78429e+08 -- feasibility: 17.8393 -- unscaled feasibility: 2135.62 -- constraints: 548.725 -- unscaled constraints: 1810.32-- full objective: 8.67895e+10
Iteration 189 -- objective cost: 7.94239e+07 -- feasibility: 41.517 -- unscaled feasibility: 4970.19 -- constraints: 10918 -- unscaled constraints: 9364.56-- full objective: 2.00143e+13
Iteration 190 -- objective cost: 5.29007e+08 -- feasibility: 21.2118 -- unscaled feasibility: 2539.36 -- constraints: 8865.24 -- unscaled constraints: 6364.22-- full objective: 9.8938e+12
Iteration 191 -- objective cost: 5.79675e+09 -- feasibility: 28.6902 -- unscaled feasibility: 3434.63 -- constraints: 16469.4 -- unscaled constraints: 11780.6-- full objective: 5.71643e+13
