
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0482587 -- unscaled feasibility: 5.77727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.98493e-05
Iteration 1 -- objective cost: 4.54497e-10 -- feasibility: 0.0482553 -- unscaled feasibility: 5.77686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.01838e-05
Iteration 2 -- objective cost: 3.40341e-10 -- feasibility: 0.0482518 -- unscaled feasibility: 5.77644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.05856e-05
Iteration 3 -- objective cost: 3.53523e-10 -- feasibility: 0.0482482 -- unscaled feasibility: 5.77601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.09953e-05
Iteration 4 -- objective cost: 3.67795e-10 -- feasibility: 0.0482446 -- unscaled feasibility: 5.77558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.14132e-05
Iteration 5 -- objective cost: 3.82646e-10 -- feasibility: 0.0482408 -- unscaled feasibility: 5.77513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.18393e-05
Iteration 6 -- objective cost: 3.98096e-10 -- feasibility: 0.0482371 -- unscaled feasibility: 5.77468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.22739e-05
Iteration 7 -- objective cost: 4.1417e-10 -- feasibility: 0.0482332 -- unscaled feasibility: 5.77422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.2717e-05
Iteration 8 -- objective cost: 4.30892e-10 -- feasibility: 0.0482293 -- unscaled feasibility: 5.77374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.3169e-05
Iteration 9 -- objective cost: 4.4829e-10 -- feasibility: 0.0482252 -- unscaled feasibility: 5.77326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.36299e-05
Iteration 10 -- objective cost: 4.6639e-10 -- feasibility: 0.0482211 -- unscaled feasibility: 5.77277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.40998e-05
Iteration 11 -- objective cost: 4.8522e-10 -- feasibility: 0.048217 -- unscaled feasibility: 5.77227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.45791e-05
Iteration 12 -- objective cost: 5.04811e-10 -- feasibility: 0.0482127 -- unscaled feasibility: 5.77176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.50679e-05
Iteration 13 -- objective cost: 5.25192e-10 -- feasibility: 0.0482084 -- unscaled feasibility: 5.77124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.55663e-05
Iteration 14 -- objective cost: 5.46395e-10 -- feasibility: 0.0482039 -- unscaled feasibility: 5.77071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.60746e-05
Iteration 15 -- objective cost: 5.68455e-10 -- feasibility: 0.0481994 -- unscaled feasibility: 5.77017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.6593e-05
Iteration 16 -- objective cost: 5.91405e-10 -- feasibility: 0.0481948 -- unscaled feasibility: 5.76962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.71215e-05
Iteration 17 -- objective cost: 6.15281e-10 -- feasibility: 0.0481901 -- unscaled feasibility: 5.76905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.76605e-05
Iteration 18 -- objective cost: 6.4012e-10 -- feasibility: 0.0481853 -- unscaled feasibility: 5.76848 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.82102e-05
Iteration 19 -- objective cost: 6.65962e-10 -- feasibility: 0.0481804 -- unscaled feasibility: 5.7679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.87707e-05
Iteration 20 -- objective cost: 6.92847e-10 -- feasibility: 0.0481754 -- unscaled feasibility: 5.7673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.93423e-05
Iteration 21 -- objective cost: 7.20817e-10 -- feasibility: 0.0481703 -- unscaled feasibility: 5.76669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.99251e-05
Iteration 22 -- objective cost: 7.49916e-10 -- feasibility: 0.0481652 -- unscaled feasibility: 5.76607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.05194e-05
Iteration 23 -- objective cost: 7.80189e-10 -- feasibility: 0.0481599 -- unscaled feasibility: 5.76544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.11255e-05
Iteration 24 -- objective cost: 8.11683e-10 -- feasibility: 0.0481545 -- unscaled feasibility: 5.76479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.17435e-05
Iteration 25 -- objective cost: 8.44448e-10 -- feasibility: 0.048149 -- unscaled feasibility: 5.76413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.23737e-05
Iteration 26 -- objective cost: 8.78535e-10 -- feasibility: 0.0481434 -- unscaled feasibility: 5.76346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.30163e-05
Iteration 27 -- objective cost: 9.13998e-10 -- feasibility: 0.0481377 -- unscaled feasibility: 5.76278 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.36716e-05
Iteration 28 -- objective cost: 9.50892e-10 -- feasibility: 0.0481318 -- unscaled feasibility: 5.76208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.43397e-05
Iteration 29 -- objective cost: 9.89274e-10 -- feasibility: 0.0481259 -- unscaled feasibility: 5.76137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.5021e-05
Iteration 30 -- objective cost: 1.0292e-09 -- feasibility: 0.0481198 -- unscaled feasibility: 5.76064 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.57158e-05
Iteration 31 -- objective cost: 1.07075e-09 -- feasibility: 0.0481136 -- unscaled feasibility: 5.7599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.64242e-05
Iteration 32 -- objective cost: 1.11396e-09 -- feasibility: 0.0481073 -- unscaled feasibility: 5.75915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.71465e-05
Iteration 33 -- objective cost: 1.15893e-09 -- feasibility: 0.0481009 -- unscaled feasibility: 5.75838 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.7883e-05
Iteration 34 -- objective cost: 1.2057e-09 -- feasibility: 0.0480943 -- unscaled feasibility: 5.75759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.8634e-05
Iteration 35 -- objective cost: 1.25436e-09 -- feasibility: 0.0480877 -- unscaled feasibility: 5.75679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.93998e-05
Iteration 36 -- objective cost: 1.30499e-09 -- feasibility: 0.0480808 -- unscaled feasibility: 5.75598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.01806e-05
Iteration 37 -- objective cost: 1.35765e-09 -- feasibility: 0.0480739 -- unscaled feasibility: 5.75514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.09767e-05
Iteration 38 -- objective cost: 1.41245e-09 -- feasibility: 0.0480668 -- unscaled feasibility: 5.7543 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.17884e-05
Iteration 39 -- objective cost: 1.46945e-09 -- feasibility: 0.0480596 -- unscaled feasibility: 5.75343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.26161e-05
Iteration 40 -- objective cost: 1.52875e-09 -- feasibility: 0.0480522 -- unscaled feasibility: 5.75255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.346e-05
Iteration 41 -- objective cost: 1.59044e-09 -- feasibility: 0.0480447 -- unscaled feasibility: 5.75165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.43205e-05
Iteration 42 -- objective cost: 1.65462e-09 -- feasibility: 0.048037 -- unscaled feasibility: 5.75073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.51978e-05
Iteration 43 -- objective cost: 1.72139e-09 -- feasibility: 0.0480292 -- unscaled feasibility: 5.7498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.60923e-05
Iteration 44 -- objective cost: 1.79085e-09 -- feasibility: 0.0480212 -- unscaled feasibility: 5.74884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.70043e-05
Iteration 45 -- objective cost: 1.86312e-09 -- feasibility: 0.0480131 -- unscaled feasibility: 5.74787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.79342e-05
Iteration 46 -- objective cost: 1.93829e-09 -- feasibility: 0.0480048 -- unscaled feasibility: 5.74688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.88822e-05
Iteration 47 -- objective cost: 2.0165e-09 -- feasibility: 0.0479964 -- unscaled feasibility: 5.74587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.98488e-05
Iteration 48 -- objective cost: 2.09787e-09 -- feasibility: 0.0479878 -- unscaled feasibility: 5.74484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.08343e-05
Iteration 49 -- objective cost: 2.18251e-09 -- feasibility: 0.047979 -- unscaled feasibility: 5.74379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.18391e-05
Iteration 50 -- objective cost: 2.27057e-09 -- feasibility: 0.0479701 -- unscaled feasibility: 5.74271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.28634e-05
Iteration 51 -- objective cost: 2.36217e-09 -- feasibility: 0.0479609 -- unscaled feasibility: 5.74162 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.39078e-05
Iteration 52 -- objective cost: 2.45747e-09 -- feasibility: 0.0479516 -- unscaled feasibility: 5.74051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.49725e-05
Iteration 53 -- objective cost: 2.55662e-09 -- feasibility: 0.0479421 -- unscaled feasibility: 5.73937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.6058e-05
Iteration 54 -- objective cost: 2.65976e-09 -- feasibility: 0.0479325 -- unscaled feasibility: 5.73821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.71647e-05
Iteration 55 -- objective cost: 2.76705e-09 -- feasibility: 0.0479226 -- unscaled feasibility: 5.73703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.82929e-05
Iteration 56 -- objective cost: 2.87868e-09 -- feasibility: 0.0479125 -- unscaled feasibility: 5.73583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.94431e-05
Iteration 57 -- objective cost: 2.9948e-09 -- feasibility: 0.0479023 -- unscaled feasibility: 5.7346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.06156e-05
Iteration 58 -- objective cost: 3.1156e-09 -- feasibility: 0.0478918 -- unscaled feasibility: 5.73335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.1811e-05
Iteration 59 -- objective cost: 3.24127e-09 -- feasibility: 0.0478812 -- unscaled feasibility: 5.73207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.30296e-05
Iteration 60 -- objective cost: 3.37201e-09 -- feasibility: 0.0478703 -- unscaled feasibility: 5.73077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.42719e-05
Iteration 61 -- objective cost: 3.50802e-09 -- feasibility: 0.0478592 -- unscaled feasibility: 5.72945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.55383e-05
Iteration 62 -- objective cost: 3.64951e-09 -- feasibility: 0.0478479 -- unscaled feasibility: 5.72809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.68293e-05
Iteration 63 -- objective cost: 3.7967e-09 -- feasibility: 0.0478364 -- unscaled feasibility: 5.72672 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.81454e-05
Iteration 64 -- objective cost: 3.94982e-09 -- feasibility: 0.0478247 -- unscaled feasibility: 5.72531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.94869e-05
Iteration 65 -- objective cost: 4.10911e-09 -- feasibility: 0.0478127 -- unscaled feasibility: 5.72388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.08545e-05
Iteration 66 -- objective cost: 4.27482e-09 -- feasibility: 0.0478005 -- unscaled feasibility: 5.72242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.22485e-05
Iteration 67 -- objective cost: 4.4472e-09 -- feasibility: 0.0477881 -- unscaled feasibility: 5.72093 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.36695e-05
Iteration 68 -- objective cost: 4.62654e-09 -- feasibility: 0.0477754 -- unscaled feasibility: 5.71941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.51179e-05
Iteration 69 -- objective cost: 4.81309e-09 -- feasibility: 0.0477625 -- unscaled feasibility: 5.71786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.65944e-05
Iteration 70 -- objective cost: 5.00716e-09 -- feasibility: 0.0477493 -- unscaled feasibility: 5.71629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.80994e-05
Iteration 71 -- objective cost: 5.20905e-09 -- feasibility: 0.0477359 -- unscaled feasibility: 5.71468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.96334e-05
Iteration 72 -- objective cost: 5.41908e-09 -- feasibility: 0.0477222 -- unscaled feasibility: 5.71304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.1197e-05
Iteration 73 -- objective cost: 5.63756e-09 -- feasibility: 0.0477082 -- unscaled feasibility: 5.71137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.27907e-05
Iteration 74 -- objective cost: 5.86484e-09 -- feasibility: 0.047694 -- unscaled feasibility: 5.70967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.44151e-05
Iteration 75 -- objective cost: 6.10127e-09 -- feasibility: 0.0476795 -- unscaled feasibility: 5.70793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.60708e-05
Iteration 76 -- objective cost: 6.34723e-09 -- feasibility: 0.0476647 -- unscaled feasibility: 5.70616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.77583e-05
Iteration 77 -- objective cost: 6.60309e-09 -- feasibility: 0.0476496 -- unscaled feasibility: 5.70436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.94782e-05
Iteration 78 -- objective cost: 6.86925e-09 -- feasibility: 0.0476343 -- unscaled feasibility: 5.70252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.12312e-05
Iteration 79 -- objective cost: 7.14613e-09 -- feasibility: 0.0476186 -- unscaled feasibility: 5.70064 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.30178e-05
Iteration 80 -- objective cost: 7.43416e-09 -- feasibility: 0.0476027 -- unscaled feasibility: 5.69873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.48386e-05
Iteration 81 -- objective cost: 7.73379e-09 -- feasibility: 0.0475864 -- unscaled feasibility: 5.69678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.66944e-05
Iteration 82 -- objective cost: 8.04547e-09 -- feasibility: 0.0475698 -- unscaled feasibility: 5.6948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.85856e-05
Iteration 83 -- objective cost: 8.3697e-09 -- feasibility: 0.0475529 -- unscaled feasibility: 5.69278 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000100513
Iteration 84 -- objective cost: 8.70699e-09 -- feasibility: 0.0475357 -- unscaled feasibility: 5.69071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000102477
Iteration 85 -- objective cost: 9.05785e-09 -- feasibility: 0.0475181 -- unscaled feasibility: 5.68861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000104479
Iteration 86 -- objective cost: 9.42283e-09 -- feasibility: 0.0475002 -- unscaled feasibility: 5.68647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000106519
Iteration 87 -- objective cost: 9.80249e-09 -- feasibility: 0.047482 -- unscaled feasibility: 5.68429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000108598
Iteration 88 -- objective cost: 1.01974e-08 -- feasibility: 0.0474634 -- unscaled feasibility: 5.68206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000110716
Iteration 89 -- objective cost: 1.06083e-08 -- feasibility: 0.0474445 -- unscaled feasibility: 5.67979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000112875
Iteration 90 -- objective cost: 1.10356e-08 -- feasibility: 0.0474252 -- unscaled feasibility: 5.67748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000115074
Iteration 91 -- objective cost: 1.14802e-08 -- feasibility: 0.0474055 -- unscaled feasibility: 5.67513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000117316
Iteration 92 -- objective cost: 1.19426e-08 -- feasibility: 0.0473855 -- unscaled feasibility: 5.67273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0001196
Iteration 93 -- objective cost: 1.24237e-08 -- feasibility: 0.047365 -- unscaled feasibility: 5.67028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000121927
Iteration 94 -- objective cost: 1.29241e-08 -- feasibility: 0.0473442 -- unscaled feasibility: 5.66779 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000124298
Iteration 95 -- objective cost: 1.34446e-08 -- feasibility: 0.047323 -- unscaled feasibility: 5.66525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000126714
Iteration 96 -- objective cost: 1.39861e-08 -- feasibility: 0.0473014 -- unscaled feasibility: 5.66266 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000129176
Iteration 97 -- objective cost: 1.45493e-08 -- feasibility: 0.0472793 -- unscaled feasibility: 5.66002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000131684
Iteration 98 -- objective cost: 1.51352e-08 -- feasibility: 0.0472569 -- unscaled feasibility: 5.65733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000134239
Iteration 99 -- objective cost: 1.57446e-08 -- feasibility: 0.047234 -- unscaled feasibility: 5.6546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000136843
Iteration 100 -- objective cost: 1.63785e-08 -- feasibility: 0.0472107 -- unscaled feasibility: 5.6518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000139495
Iteration 101 -- objective cost: 1.70379e-08 -- feasibility: 0.0471869 -- unscaled feasibility: 5.64896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000142197
Iteration 102 -- objective cost: 1.91859e-08 -- feasibility: 0.0471615 -- unscaled feasibility: 5.64592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000144946
Iteration 103 -- objective cost: 2.16273e-08 -- feasibility: 0.0471343 -- unscaled feasibility: 5.64266 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000147741
Iteration 104 -- objective cost: 2.43954e-08 -- feasibility: 0.0471053 -- unscaled feasibility: 5.63918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000150582
Iteration 105 -- objective cost: 2.75349e-08 -- feasibility: 0.0470742 -- unscaled feasibility: 5.63546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00015347
Iteration 106 -- objective cost: 3.10972e-08 -- feasibility: 0.0470409 -- unscaled feasibility: 5.63148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000156405
Iteration 107 -- objective cost: 3.51409e-08 -- feasibility: 0.0470053 -- unscaled feasibility: 5.62722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000159387
Iteration 108 -- objective cost: 3.97325e-08 -- feasibility: 0.0469673 -- unscaled feasibility: 5.62267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000162415
Iteration 109 -- objective cost: 4.49483e-08 -- feasibility: 0.0469267 -- unscaled feasibility: 5.6178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00016549
Iteration 110 -- objective cost: 5.08748e-08 -- feasibility: 0.0468832 -- unscaled feasibility: 5.6126 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00016861
Iteration 111 -- objective cost: 5.76112e-08 -- feasibility: 0.0468368 -- unscaled feasibility: 5.60704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000171777
Iteration 112 -- objective cost: 6.52702e-08 -- feasibility: 0.0467871 -- unscaled feasibility: 5.6011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000174989
Iteration 113 -- objective cost: 7.39808e-08 -- feasibility: 0.0467341 -- unscaled feasibility: 5.59475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000178246
Iteration 114 -- objective cost: 8.38898e-08 -- feasibility: 0.0466775 -- unscaled feasibility: 5.58797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000181546
Iteration 115 -- objective cost: 9.51649e-08 -- feasibility: 0.046617 -- unscaled feasibility: 5.58073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00018489
Iteration 116 -- objective cost: 1.07997e-07 -- feasibility: 0.0465524 -- unscaled feasibility: 5.57299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000188275
Iteration 117 -- objective cost: 1.22606e-07 -- feasibility: 0.0464834 -- unscaled feasibility: 5.56474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000191702
Iteration 118 -- objective cost: 1.39238e-07 -- feasibility: 0.0464097 -- unscaled feasibility: 5.55592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000195168
Iteration 119 -- objective cost: 1.5818e-07 -- feasibility: 0.0463311 -- unscaled feasibility: 5.54651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000198673
Iteration 120 -- objective cost: 1.79754e-07 -- feasibility: 0.0462473 -- unscaled feasibility: 5.53647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000202213
Iteration 121 -- objective cost: 2.0433e-07 -- feasibility: 0.0461579 -- unscaled feasibility: 5.52577 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000205789
Iteration 122 -- objective cost: 2.32331e-07 -- feasibility: 0.0460625 -- unscaled feasibility: 5.51435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000209396
Iteration 123 -- objective cost: 2.64237e-07 -- feasibility: 0.0459608 -- unscaled feasibility: 5.50218 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000213034
Iteration 124 -- objective cost: 3.00597e-07 -- feasibility: 0.0458525 -- unscaled feasibility: 5.48921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0002167
Iteration 125 -- objective cost: 3.42037e-07 -- feasibility: 0.0457371 -- unscaled feasibility: 5.47539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00022039
Iteration 126 -- objective cost: 3.89271e-07 -- feasibility: 0.0456141 -- unscaled feasibility: 5.46068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000224102
Iteration 127 -- objective cost: 4.43113e-07 -- feasibility: 0.0454833 -- unscaled feasibility: 5.44501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000227834
Iteration 128 -- objective cost: 5.0449e-07 -- feasibility: 0.0453441 -- unscaled feasibility: 5.42835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00023158
Iteration 129 -- objective cost: 5.74462e-07 -- feasibility: 0.045196 -- unscaled feasibility: 5.41062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000235338
Iteration 130 -- objective cost: 6.54235e-07 -- feasibility: 0.0450386 -- unscaled feasibility: 5.39177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000239104
Iteration 131 -- objective cost: 7.45185e-07 -- feasibility: 0.0448713 -- unscaled feasibility: 5.37175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000242874
Iteration 132 -- objective cost: 8.48879e-07 -- feasibility: 0.0446937 -- unscaled feasibility: 5.35049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000246644
Iteration 133 -- objective cost: 9.67105e-07 -- feasibility: 0.0445052 -- unscaled feasibility: 5.32792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000250408
Iteration 134 -- objective cost: 1.1019e-06 -- feasibility: 0.0443052 -- unscaled feasibility: 5.30398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000254163
Iteration 135 -- objective cost: 1.25558e-06 -- feasibility: 0.0440933 -- unscaled feasibility: 5.2786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000257903
Iteration 136 -- objective cost: 1.4308e-06 -- feasibility: 0.0438687 -- unscaled feasibility: 5.25172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000261625
Iteration 137 -- objective cost: 1.63057e-06 -- feasibility: 0.0436311 -- unscaled feasibility: 5.22327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000265322
Iteration 138 -- objective cost: 1.85833e-06 -- feasibility: 0.0433797 -- unscaled feasibility: 5.19318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00026899
Iteration 139 -- objective cost: 2.11798e-06 -- feasibility: 0.0431141 -- unscaled feasibility: 5.16139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000272624
Iteration 140 -- objective cost: 2.41398e-06 -- feasibility: 0.0428337 -- unscaled feasibility: 5.12781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00027622
Iteration 141 -- objective cost: 2.75141e-06 -- feasibility: 0.0425378 -- unscaled feasibility: 5.0924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000279772
Iteration 142 -- objective cost: 3.13606e-06 -- feasibility: 0.0422261 -- unscaled feasibility: 5.05508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000283277
Iteration 143 -- objective cost: 3.57451e-06 -- feasibility: 0.041898 -- unscaled feasibility: 5.0158 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00028673
Iteration 144 -- objective cost: 4.07426e-06 -- feasibility: 0.0415529 -- unscaled feasibility: 4.97449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000290128
Iteration 145 -- objective cost: 4.64386e-06 -- feasibility: 0.0411905 -- unscaled feasibility: 4.93111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000293468
Iteration 146 -- objective cost: 5.29305e-06 -- feasibility: 0.0408104 -- unscaled feasibility: 4.8856 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000296747
Iteration 147 -- objective cost: 6.03291e-06 -- feasibility: 0.0404122 -- unscaled feasibility: 4.83793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000299963
Iteration 148 -- objective cost: 6.87604e-06 -- feasibility: 0.0399957 -- unscaled feasibility: 4.78807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000303116
Iteration 149 -- objective cost: 7.83684e-06 -- feasibility: 0.0395606 -- unscaled feasibility: 4.73598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000306205
Iteration 150 -- objective cost: 8.93166e-06 -- feasibility: 0.0391068 -- unscaled feasibility: 4.68165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000309232
Iteration 151 -- objective cost: 1.01791e-05 -- feasibility: 0.0386343 -- unscaled feasibility: 4.62509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000312198
Iteration 152 -- objective cost: 1.16005e-05 -- feasibility: 0.0381431 -- unscaled feasibility: 4.56628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000315107
Iteration 153 -- objective cost: 1.32198e-05 -- feasibility: 0.0376334 -- unscaled feasibility: 4.50526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000317962
Iteration 154 -- objective cost: 1.50647e-05 -- feasibility: 0.0371055 -- unscaled feasibility: 4.44206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000320771
Iteration 155 -- objective cost: 1.71665e-05 -- feasibility: 0.0365597 -- unscaled feasibility: 4.37673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000323539
Iteration 156 -- objective cost: 1.95608e-05 -- feasibility: 0.0359967 -- unscaled feasibility: 4.30933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000326275
Iteration 157 -- objective cost: 2.22882e-05 -- feasibility: 0.035417 -- unscaled feasibility: 4.23993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000328989
Iteration 158 -- objective cost: 2.53952e-05 -- feasibility: 0.0348215 -- unscaled feasibility: 4.16864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000331691
Iteration 159 -- objective cost: 2.89345e-05 -- feasibility: 0.034211 -- unscaled feasibility: 4.09556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000334395
Iteration 160 -- objective cost: 3.29664e-05 -- feasibility: 0.0335867 -- unscaled feasibility: 4.02082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000337115
Iteration 161 -- objective cost: 3.75596e-05 -- feasibility: 0.0329497 -- unscaled feasibility: 3.94456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000339865
Iteration 162 -- objective cost: 4.27928e-05 -- feasibility: 0.0323013 -- unscaled feasibility: 3.86693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000342662
Iteration 163 -- objective cost: 4.87558e-05 -- feasibility: 0.0316429 -- unscaled feasibility: 3.78811 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000345524
Iteration 164 -- objective cost: 5.55514e-05 -- feasibility: 0.0309759 -- unscaled feasibility: 3.70827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000348471
Iteration 165 -- objective cost: 6.32973e-05 -- feasibility: 0.0303021 -- unscaled feasibility: 3.6276 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000351524
Iteration 166 -- objective cost: 7.21287e-05 -- feasibility: 0.0296229 -- unscaled feasibility: 3.54629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000354707
Iteration 167 -- objective cost: 8.22005e-05 -- feasibility: 0.02894 -- unscaled feasibility: 3.46454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000358043
Iteration 168 -- objective cost: 9.36906e-05 -- feasibility: 0.0282551 -- unscaled feasibility: 3.38255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00036156
Iteration 169 -- objective cost: 0.000106804 -- feasibility: 0.0275699 -- unscaled feasibility: 3.30052 -- constraints: 0.00801918 -- unscaled constraints: 0.147424-- full objective: 0.245415
Iteration 170 -- objective cost: 0.000121775 -- feasibility: 0.026886 -- unscaled feasibility: 3.21864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000370251
Iteration 171 -- objective cost: 0.000138876 -- feasibility: 0.0262049 -- unscaled feasibility: 3.13711 -- constraints: 0.0139156 -- unscaled constraints: 0.24364-- full objective: 0.813907
Iteration 172 -- objective cost: 0.000158418 -- feasibility: 0.0255282 -- unscaled feasibility: 3.0561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00038011
Iteration 173 -- objective cost: 0.00018076 -- feasibility: 0.0248572 -- unscaled feasibility: 2.97577 -- constraints: 0.0145847 -- unscaled constraints: 0.243195-- full objective: 0.985626
Iteration 174 -- objective cost: 0.000206314 -- feasibility: 0.0241933 -- unscaled feasibility: 2.89629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000391044
Iteration 175 -- objective cost: 0.000235559 -- feasibility: 0.0235375 -- unscaled feasibility: 2.81779 -- constraints: 0.0143424 -- unscaled constraints: 0.227767-- full objective: 1.05084
Iteration 176 -- objective cost: 0.000269039 -- feasibility: 0.0228911 -- unscaled feasibility: 2.74039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000403353
Iteration 177 -- objective cost: 0.000307387 -- feasibility: 0.0222547 -- unscaled feasibility: 2.66421 -- constraints: 0.0112343 -- unscaled constraints: 0.169912-- full objective: 0.710963
Iteration 178 -- objective cost: 0.000351326 -- feasibility: 0.0216293 -- unscaled feasibility: 2.58934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000417577
Iteration 179 -- objective cost: 0.000401691 -- feasibility: 0.0210154 -- unscaled feasibility: 2.51584 -- constraints: 0.00408989 -- unscaled constraints: 0.0589117-- full objective: 0.104252
Iteration 180 -- objective cost: 0.000459438 -- feasibility: 0.0204889 -- unscaled feasibility: 2.45282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00043478
Iteration 181 -- objective cost: 0.000525669 -- feasibility: 0.0204935 -- unscaled feasibility: 2.45337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000444944
Iteration 182 -- objective cost: 0.000601646 -- feasibility: 0.0204985 -- unscaled feasibility: 2.45397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000456329
Iteration 183 -- objective cost: 0.000688821 -- feasibility: 0.0205038 -- unscaled feasibility: 2.4546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000469087
Iteration 184 -- objective cost: 0.000788856 -- feasibility: 0.0205093 -- unscaled feasibility: 2.45526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0004834
Iteration 185 -- objective cost: 0.000903661 -- feasibility: 0.0205147 -- unscaled feasibility: 2.4559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000499475
Iteration 186 -- objective cost: 0.00103542 -- feasibility: 0.0205197 -- unscaled feasibility: 2.45651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000517555
Iteration 187 -- objective cost: 0.00118664 -- feasibility: 0.0205242 -- unscaled feasibility: 2.45705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000537918
Iteration 188 -- objective cost: 0.00136019 -- feasibility: 0.0205366 -- unscaled feasibility: 2.45853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000560885
Iteration 189 -- objective cost: 0.00155934 -- feasibility: 0.0205501 -- unscaled feasibility: 2.46015 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000586822
Iteration 190 -- objective cost: 0.00178784 -- feasibility: 0.0205643 -- unscaled feasibility: 2.46185 -- constraints: 0.00155832 -- unscaled constraints: 0.0286479-- full objective: 0.0249002
Iteration 191 -- objective cost: 0.00204996 -- feasibility: 0.0205789 -- unscaled feasibility: 2.46359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000649682
Iteration 192 -- objective cost: 0.00235055 -- feasibility: 0.0205934 -- unscaled feasibility: 2.46533 -- constraints: 0.0163363 -- unscaled constraints: 0.286022-- full objective: 2.66942
Iteration 193 -- objective cost: 0.00269515 -- feasibility: 0.0206073 -- unscaled feasibility: 2.467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000730457
Iteration 194 -- objective cost: 0.00309001 -- feasibility: 0.0206202 -- unscaled feasibility: 2.46854 -- constraints: 0.0181016 -- unscaled constraints: 0.301838-- full objective: 3.27744
Iteration 195 -- objective cost: 0.00354222 -- feasibility: 0.0206313 -- unscaled feasibility: 2.46987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000833957
Iteration 196 -- objective cost: 0.00388291 -- feasibility: 0.0206429 -- unscaled feasibility: 2.47125 -- constraints: 0.0162604 -- unscaled constraints: 0.258225-- full objective: 2.64487
Iteration 197 -- objective cost: 0.00409733 -- feasibility: 0.020654 -- unscaled feasibility: 2.47258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000905545
Iteration 198 -- objective cost: 0.00428448 -- feasibility: 0.0206624 -- unscaled feasibility: 2.47359 -- constraints: 0.00874652 -- unscaled constraints: 0.132286-- full objective: 0.765947
Iteration 199 -- objective cost: 0.00446915 -- feasibility: 0.0206811 -- unscaled feasibility: 2.47583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000957693
Iteration 200 -- objective cost: 0.00465783 -- feasibility: 0.0206986 -- unscaled feasibility: 2.47793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000984503
Iteration 201 -- objective cost: 0.0048524 -- feasibility: 0.0207133 -- unscaled feasibility: 2.47969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00101224
Iteration 202 -- objective cost: 0.0050536 -- feasibility: 0.0207249 -- unscaled feasibility: 2.48107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00104097
Iteration 203 -- objective cost: 0.00526192 -- feasibility: 0.0207332 -- unscaled feasibility: 2.48207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00107074
Iteration 204 -- objective cost: 0.00547775 -- feasibility: 0.020738 -- unscaled feasibility: 2.48264 -- constraints: 0.00171663 -- unscaled constraints: 0.0315583-- full objective: 0.03057
Iteration 205 -- objective cost: 0.00570154 -- feasibility: 0.0207393 -- unscaled feasibility: 2.4828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00113368
Iteration 206 -- objective cost: 0.00593368 -- feasibility: 0.0207369 -- unscaled feasibility: 2.48251 -- constraints: 0.0125007 -- unscaled constraints: 0.218868-- full objective: 1.56385
Iteration 207 -- objective cost: 0.00617466 -- feasibility: 0.0207309 -- unscaled feasibility: 2.48179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00120134
Iteration 208 -- objective cost: 0.00642492 -- feasibility: 0.0207212 -- unscaled feasibility: 2.48063 -- constraints: 0.0144522 -- unscaled constraints: 0.240987-- full objective: 2.08991
Iteration 209 -- objective cost: 0.00668494 -- feasibility: 0.0207079 -- unscaled feasibility: 2.47904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00127389
Iteration 210 -- objective cost: 0.00695521 -- feasibility: 0.020691 -- unscaled feasibility: 2.47701 -- constraints: 0.0143061 -- unscaled constraints: 0.227191-- full objective: 2.04797
Iteration 211 -- objective cost: 0.00723616 -- feasibility: 0.0206706 -- unscaled feasibility: 2.47457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00135172
Iteration 212 -- objective cost: 0.00752839 -- feasibility: 0.0206469 -- unscaled feasibility: 2.47173 -- constraints: 0.0121798 -- unscaled constraints: 0.184212-- full objective: 1.48486
Iteration 213 -- objective cost: 0.00783224 -- feasibility: 0.0206198 -- unscaled feasibility: 2.46849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00143525
Iteration 214 -- objective cost: 0.00814837 -- feasibility: 0.0205897 -- unscaled feasibility: 2.46488 -- constraints: 0.00829129 -- unscaled constraints: 0.11943-- full objective: 0.688935
Iteration 215 -- objective cost: 0.00847713 -- feasibility: 0.0205565 -- unscaled feasibility: 2.46091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00152501
Iteration 216 -- objective cost: 0.00881916 -- feasibility: 0.0205246 -- unscaled feasibility: 2.45709 -- constraints: 0.00302429 -- unscaled constraints: 0.0414882-- full objective: 0.0930357
Iteration 217 -- objective cost: 0.00917494 -- feasibility: 0.0204945 -- unscaled feasibility: 2.45349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00162155
Iteration 218 -- objective cost: 0.00954509 -- feasibility: 0.020462 -- unscaled feasibility: 2.4496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00167252
Iteration 219 -- objective cost: 0.0099302 -- feasibility: 0.0204273 -- unscaled feasibility: 2.44545 -- constraints: 0.00101351 -- unscaled constraints: 0.0186322-- full objective: 0.0119975
Iteration 220 -- objective cost: 0.0103308 -- feasibility: 0.0203906 -- unscaled feasibility: 2.44105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00178033
Iteration 221 -- objective cost: 0.0107477 -- feasibility: 0.020352 -- unscaled feasibility: 2.43643 -- constraints: 0.00931794 -- unscaled constraints: 0.163143-- full objective: 0.870078
Iteration 222 -- objective cost: 0.0111813 -- feasibility: 0.0203116 -- unscaled feasibility: 2.4316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00189635
Iteration 223 -- objective cost: 0.0116325 -- feasibility: 0.0202868 -- unscaled feasibility: 2.42863 -- constraints: 0.011604 -- unscaled constraints: 0.193494-- full objective: 1.34849
Iteration 224 -- objective cost: 0.0121018 -- feasibility: 0.0203069 -- unscaled feasibility: 2.43103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00202111
Iteration 225 -- objective cost: 0.0125901 -- feasibility: 0.0203255 -- unscaled feasibility: 2.43326 -- constraints: 0.0122861 -- unscaled constraints: 0.195111-- full objective: 1.51157
Iteration 226 -- objective cost: 0.0130979 -- feasibility: 0.0203427 -- unscaled feasibility: 2.43532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00215523
Iteration 227 -- objective cost: 0.0136263 -- feasibility: 0.0203586 -- unscaled feasibility: 2.43722 -- constraints: 0.0116054 -- unscaled constraints: 0.175526-- full objective: 1.34909
Iteration 228 -- objective cost: 0.0141756 -- feasibility: 0.0203733 -- unscaled feasibility: 2.43899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00229942
Iteration 229 -- objective cost: 0.0147472 -- feasibility: 0.0203871 -- unscaled feasibility: 2.44063 -- constraints: 0.0096715 -- unscaled constraints: 0.139311-- full objective: 0.937755
Iteration 230 -- objective cost: 0.0153413 -- feasibility: 0.0203999 -- unscaled feasibility: 2.44216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00245445
Iteration 231 -- objective cost: 0.0159594 -- feasibility: 0.0204118 -- unscaled feasibility: 2.44359 -- constraints: 0.00660251 -- unscaled constraints: 0.0905753-- full objective: 0.438468
Iteration 232 -- objective cost: 0.0166018 -- feasibility: 0.0204231 -- unscaled feasibility: 2.44494 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00262115
Iteration 233 -- objective cost: 0.0172698 -- feasibility: 0.0204336 -- unscaled feasibility: 2.4462 -- constraints: 0.00258386 -- unscaled constraints: 0.0337583-- full objective: 0.0694724
Iteration 234 -- objective cost: 0.0179643 -- feasibility: 0.0204437 -- unscaled feasibility: 2.4474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00280041
Iteration 235 -- objective cost: 0.0186865 -- feasibility: 0.0204532 -- unscaled feasibility: 2.44854 -- constraints: 0.00305011 -- unscaled constraints: 0.0560728-- full objective: 0.095927
Iteration 236 -- objective cost: 0.019437 -- feasibility: 0.0204623 -- unscaled feasibility: 2.44963 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00299329
Iteration 237 -- objective cost: 0.0202175 -- feasibility: 0.020471 -- unscaled feasibility: 2.45068 -- constraints: 0.00807863 -- unscaled constraints: 0.141444-- full objective: 0.655738
Iteration 238 -- objective cost: 0.0210282 -- feasibility: 0.0204794 -- unscaled feasibility: 2.45169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0032007
Iteration 239 -- objective cost: 0.0218711 -- feasibility: 0.0204876 -- unscaled feasibility: 2.45266 -- constraints: 0.00994532 -- unscaled constraints: 0.165835-- full objective: 0.992405
Iteration 240 -- objective cost: 0.0227464 -- feasibility: 0.0204956 -- unscaled feasibility: 2.45362 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00342358
Iteration 241 -- objective cost: 0.0236563 -- feasibility: 0.0205034 -- unscaled feasibility: 2.45455 -- constraints: 0.0106578 -- unscaled constraints: 0.169252-- full objective: 1.13942
Iteration 242 -- objective cost: 0.024601 -- feasibility: 0.020511 -- unscaled feasibility: 2.45547 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00366301
Iteration 243 -- objective cost: 0.0255828 -- feasibility: 0.0205186 -- unscaled feasibility: 2.45638 -- constraints: 0.0104631 -- unscaled constraints: 0.158248-- full objective: 1.09855
Iteration 244 -- objective cost: 0.0266019 -- feasibility: 0.0205261 -- unscaled feasibility: 2.45728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00392015
Iteration 245 -- objective cost: 0.0276608 -- feasibility: 0.0205336 -- unscaled feasibility: 2.45817 -- constraints: 0.00948594 -- unscaled constraints: 0.136638-- full objective: 0.903887
Iteration 246 -- objective cost: 0.0287597 -- feasibility: 0.020541 -- unscaled feasibility: 2.45906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00419623
Iteration 247 -- objective cost: 0.0299012 -- feasibility: 0.0205485 -- unscaled feasibility: 2.45995 -- constraints: 0.00782656 -- unscaled constraints: 0.107367-- full objective: 0.616892
Iteration 248 -- objective cost: 0.0310856 -- feasibility: 0.0205559 -- unscaled feasibility: 2.46085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00449256
Iteration 249 -- objective cost: 0.0323154 -- feasibility: 0.0205634 -- unscaled feasibility: 2.46174 -- constraints: 0.00559515 -- unscaled constraints: 0.073101-- full objective: 0.317706
Iteration 250 -- objective cost: 0.0335911 -- feasibility: 0.0205709 -- unscaled feasibility: 2.46264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00481052
Iteration 251 -- objective cost: 0.0349151 -- feasibility: 0.0205785 -- unscaled feasibility: 2.46355 -- constraints: 0.00291419 -- unscaled constraints: 0.036261-- full objective: 0.0899029
Iteration 252 -- objective cost: 0.0362885 -- feasibility: 0.0205861 -- unscaled feasibility: 2.46446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00515152
Iteration 253 -- objective cost: 0.0377136 -- feasibility: 0.0205937 -- unscaled feasibility: 2.46537 -- constraints: 0.00275336 -- unscaled constraints: 0.0506173-- full objective: 0.0811409
Iteration 254 -- objective cost: 0.0391911 -- feasibility: 0.0206014 -- unscaled feasibility: 2.46629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00551716
Iteration 255 -- objective cost: 0.0407239 -- feasibility: 0.0206092 -- unscaled feasibility: 2.46722 -- constraints: 0.00643197 -- unscaled constraints: 0.112614-- full objective: 0.419413
Iteration 256 -- objective cost: 0.0423126 -- feasibility: 0.020617 -- unscaled feasibility: 2.46815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.005909
Iteration 257 -- objective cost: 0.0439606 -- feasibility: 0.0206248 -- unscaled feasibility: 2.46909 -- constraints: 0.00824654 -- unscaled constraints: 0.137509-- full objective: 0.68617
Iteration 258 -- objective cost: 0.0456685 -- feasibility: 0.0206327 -- unscaled feasibility: 2.47003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00632879
Iteration 259 -- objective cost: 0.0474402 -- feasibility: 0.0206406 -- unscaled feasibility: 2.47098 -- constraints: 0.00940998 -- unscaled constraints: 0.149437-- full objective: 0.892026
Iteration 260 -- objective cost: 0.0492761 -- feasibility: 0.0206486 -- unscaled feasibility: 2.47193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0067785
Iteration 261 -- objective cost: 0.0511809 -- feasibility: 0.0206565 -- unscaled feasibility: 2.47288 -- constraints: 0.0101611 -- unscaled constraints: 0.153681-- full objective: 1.0395
Iteration 262 -- objective cost: 0.0531546 -- feasibility: 0.0206645 -- unscaled feasibility: 2.47384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00726033
Iteration 263 -- objective cost: 0.0552026 -- feasibility: 0.0206724 -- unscaled feasibility: 2.47479 -- constraints: 0.0106197 -- unscaled constraints: 0.152968-- full objective: 1.13529
Iteration 264 -- objective cost: 0.0573243 -- feasibility: 0.0206804 -- unscaled feasibility: 2.47575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00777661
Iteration 265 -- objective cost: 0.0595263 -- feasibility: 0.0206883 -- unscaled feasibility: 2.4767 -- constraints: 0.0108618 -- unscaled constraints: 0.149006-- full objective: 1.18784
Iteration 266 -- objective cost: 0.0618071 -- feasibility: 0.0206962 -- unscaled feasibility: 2.47764 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00832984
Iteration 267 -- objective cost: 0.0641745 -- feasibility: 0.0207041 -- unscaled feasibility: 2.47858 -- constraints: 0.0109438 -- unscaled constraints: 0.142982-- full objective: 1.2063
Iteration 268 -- objective cost: 0.0666261 -- feasibility: 0.0207119 -- unscaled feasibility: 2.47952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00892265
Iteration 269 -- objective cost: 0.0691711 -- feasibility: 0.0207196 -- unscaled feasibility: 2.48044 -- constraints: 0.0109111 -- unscaled constraints: 0.135766-- full objective: 1.19975
Iteration 270 -- objective cost: 0.0718057 -- feasibility: 0.0207273 -- unscaled feasibility: 2.48136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00955785
Iteration 271 -- objective cost: 0.0745412 -- feasibility: 0.0207348 -- unscaled feasibility: 2.48226 -- constraints: 0.0108017 -- unscaled constraints: 0.128005-- full objective: 1.17667
Iteration 272 -- objective cost: 0.0773721 -- feasibility: 0.0207422 -- unscaled feasibility: 2.48315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0102384
Iteration 273 -- objective cost: 0.0803119 -- feasibility: 0.0207495 -- unscaled feasibility: 2.48402 -- constraints: 0.0106485 -- unscaled constraints: 0.12018-- full objective: 1.14451
Iteration 274 -- objective cost: 0.0833533 -- feasibility: 0.0207567 -- unscaled feasibility: 2.48488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109676
Iteration 275 -- objective cost: 0.0865124 -- feasibility: 0.0207637 -- unscaled feasibility: 2.48572 -- constraints: 0.0104795 -- unscaled constraints: 0.112641-- full objective: 1.10956
Iteration 276 -- objective cost: 0.0897796 -- feasibility: 0.0207705 -- unscaled feasibility: 2.48654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117487
Iteration 277 -- objective cost: 0.093174 -- feasibility: 0.0207772 -- unscaled feasibility: 2.48733 -- constraints: 0.0103185 -- unscaled constraints: 0.105629-- full objective: 1.07688
Iteration 278 -- objective cost: 0.0966836 -- feasibility: 0.0207837 -- unscaled feasibility: 2.48811 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0125856
Iteration 279 -- objective cost: 0.100331 -- feasibility: 0.0207899 -- unscaled feasibility: 2.48886 -- constraints: 0.0101851 -- unscaled constraints: 0.0992983-- full objective: 1.05039
Iteration 280 -- objective cost: 0.104101 -- feasibility: 0.0207959 -- unscaled feasibility: 2.48958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0134823
Iteration 281 -- objective cost: 0.10802 -- feasibility: 0.0208017 -- unscaled feasibility: 2.49027 -- constraints: 0.0100952 -- unscaled constraints: 0.0937353-- full objective: 1.03309
Iteration 282 -- objective cost: 0.11207 -- feasibility: 0.0208073 -- unscaled feasibility: 2.49093 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0144431
Iteration 283 -- objective cost: 0.11628 -- feasibility: 0.0208125 -- unscaled feasibility: 2.49156 -- constraints: 0.0100612 -- unscaled constraints: 0.0889705-- full objective: 1.02722
Iteration 284 -- objective cost: 0.120631 -- feasibility: 0.0208175 -- unscaled feasibility: 2.49216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0154727
Iteration 285 -- objective cost: 0.125156 -- feasibility: 0.0208222 -- unscaled feasibility: 2.49272 -- constraints: 0.0100921 -- unscaled constraints: 0.0849943-- full objective: 1.03452
Iteration 286 -- objective cost: 0.12983 -- feasibility: 0.0208265 -- unscaled feasibility: 2.49324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0165762
Iteration 287 -- objective cost: 0.134692 -- feasibility: 0.0208306 -- unscaled feasibility: 2.49372 -- constraints: 0.0101945 -- unscaled constraints: 0.0817678-- full objective: 1.05643
Iteration 288 -- objective cost: 0.139713 -- feasibility: 0.0208343 -- unscaled feasibility: 2.49417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0177588
Iteration 289 -- objective cost: 0.144938 -- feasibility: 0.0208376 -- unscaled feasibility: 2.49457 -- constraints: 0.0103724 -- unscaled constraints: 0.0792335-- full objective: 1.09425
Iteration 290 -- objective cost: 0.150332 -- feasibility: 0.0208406 -- unscaled feasibility: 2.49492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0190265
Iteration 291 -- objective cost: 0.155946 -- feasibility: 0.0208432 -- unscaled feasibility: 2.49523 -- constraints: 0.0106283 -- unscaled constraints: 0.0773223-- full objective: 1.14931
Iteration 292 -- objective cost: 0.161741 -- feasibility: 0.0208453 -- unscaled feasibility: 2.49549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203854
Iteration 293 -- objective cost: 0.167773 -- feasibility: 0.0208471 -- unscaled feasibility: 2.4957 -- constraints: 0.0109632 -- unscaled constraints: 0.0759603-- full objective: 1.22301
Iteration 294 -- objective cost: 0.173993 -- feasibility: 0.0208484 -- unscaled feasibility: 2.49586 -- constraints: 2.54515e-05 -- unscaled constraints: 0.000467896-- full objective: 0.021848
Iteration 295 -- objective cost: 0.18047 -- feasibility: 0.0208493 -- unscaled feasibility: 2.49597 -- constraints: 0.0105849 -- unscaled constraints: 0.0698467-- full objective: 1.143
Iteration 296 -- objective cost: 0.187145 -- feasibility: 0.0208498 -- unscaled feasibility: 2.49602 -- constraints: 0.00135471 -- unscaled constraints: 0.0237189-- full objective: 0.0417536
Iteration 297 -- objective cost: 0.194098 -- feasibility: 0.0208498 -- unscaled feasibility: 2.49602 -- constraints: 0.0102391 -- unscaled constraints: 0.0643478-- full objective: 1.07261
Iteration 298 -- objective cost: 0.201263 -- feasibility: 0.0208493 -- unscaled feasibility: 2.49596 -- constraints: 0.00217328 -- unscaled constraints: 0.0362388-- full objective: 0.0723034
Iteration 299 -- objective cost: 0.208729 -- feasibility: 0.0208483 -- unscaled feasibility: 2.49584 -- constraints: 0.010132 -- unscaled constraints: 0.0606428-- full objective: 1.05253
Iteration 300 -- objective cost: 0.216421 -- feasibility: 0.0208468 -- unscaled feasibility: 2.49567 -- constraints: 0.00280761 -- unscaled constraints: 0.0445867-- full objective: 0.105689
Iteration 301 -- objective cost: 0.224439 -- feasibility: 0.0208448 -- unscaled feasibility: 2.49543 -- constraints: 0.0102137 -- unscaled constraints: 0.0582207-- full objective: 1.07101
Iteration 302 -- objective cost: 0.232698 -- feasibility: 0.0208423 -- unscaled feasibility: 2.49513 -- constraints: 0.00334023 -- unscaled constraints: 0.0505191-- full objective: 0.140352
Iteration 303 -- objective cost: 0.241307 -- feasibility: 0.0208392 -- unscaled feasibility: 2.49476 -- constraints: 0.0104473 -- unscaled constraints: 0.0567165-- full objective: 1.12126
Iteration 304 -- objective cost: 0.250172 -- feasibility: 0.0208356 -- unscaled feasibility: 2.49433 -- constraints: 0.00381443 -- unscaled constraints: 0.054944-- full objective: 0.176335
Iteration 305 -- objective cost: 0.259414 -- feasibility: 0.0208315 -- unscaled feasibility: 2.49383 -- constraints: 0.0108054 -- unscaled constraints: 0.0558671-- full objective: 1.19949
Iteration 306 -- objective cost: 0.268927 -- feasibility: 0.0208267 -- unscaled feasibility: 2.49326 -- constraints: 0.00425682 -- unscaled constraints: 0.0583965-- full objective: 0.214244
Iteration 307 -- objective cost: 0.278845 -- feasibility: 0.0208214 -- unscaled feasibility: 2.49262 -- constraints: 0.0112676 -- unscaled constraints: 0.0554828-- full objective: 1.3038
Iteration 308 -- objective cost: 0.289048 -- feasibility: 0.0208155 -- unscaled feasibility: 2.49192 -- constraints: 0.00468511 -- unscaled constraints: 0.0612113-- full objective: 0.2549
Iteration 309 -- objective cost: 0.299686 -- feasibility: 0.020809 -- unscaled feasibility: 2.49114 -- constraints: 0.0118191 -- unscaled constraints: 0.0554269-- full objective: 1.43355
Iteration 310 -- objective cost: 0.310625 -- feasibility: 0.0208019 -- unscaled feasibility: 2.49029 -- constraints: 0.0051118 -- unscaled constraints: 0.0636058-- full objective: 0.299228
Iteration 311 -- objective cost: 0.322031 -- feasibility: 0.0207942 -- unscaled feasibility: 2.48936 -- constraints: 0.0124489 -- unscaled constraints: 0.0556002-- full objective: 1.589
Iteration 312 -- objective cost: 0.333754 -- feasibility: 0.0207858 -- unscaled feasibility: 2.48836 -- constraints: 0.00554625 -- unscaled constraints: 0.0657253-- full objective: 0.348234
Iteration 313 -- objective cost: 0.345978 -- feasibility: 0.0207769 -- unscaled feasibility: 2.48729 -- constraints: 0.0131489 -- unscaled constraints: 0.0559304-- full objective: 1.77099
Iteration 314 -- objective cost: 0.358536 -- feasibility: 0.0207673 -- unscaled feasibility: 2.48614 -- constraints: 0.00599585 -- unscaled constraints: 0.0676697-- full objective: 0.403017
Iteration 315 -- objective cost: 0.371632 -- feasibility: 0.0207571 -- unscaled feasibility: 2.48492 -- constraints: 0.0139134 -- unscaled constraints: 0.056364-- full objective: 1.98087
Iteration 316 -- objective cost: 0.385079 -- feasibility: 0.0207462 -- unscaled feasibility: 2.48362 -- constraints: 0.00646674 -- unscaled constraints: 0.0695088-- full objective: 0.464794
Iteration 317 -- objective cost: 0.399101 -- feasibility: 0.0207347 -- unscaled feasibility: 2.48224 -- constraints: 0.014738 -- unscaled constraints: 0.0568615-- full objective: 2.22033
Iteration 318 -- objective cost: 0.413494 -- feasibility: 0.0207225 -- unscaled feasibility: 2.48079 -- constraints: 0.00696427 -- unscaled constraints: 0.0712919-- full objective: 0.534922
Iteration 319 -- objective cost: 0.428503 -- feasibility: 0.0207097 -- unscaled feasibility: 2.47926 -- constraints: 0.0156197 -- unscaled constraints: 0.0573935-- full objective: 2.49141
Iteration 320 -- objective cost: 0.443902 -- feasibility: 0.0206963 -- unscaled feasibility: 2.47765 -- constraints: 0.00749329 -- unscaled constraints: 0.0730547-- full objective: 0.614937
Iteration 321 -- objective cost: 0.45996 -- feasibility: 0.0206822 -- unscaled feasibility: 2.47596 -- constraints: 0.0165563 -- unscaled constraints: 0.057938-- full objective: 2.79642
Iteration 322 -- objective cost: 0.476428 -- feasibility: 0.0206674 -- unscaled feasibility: 2.47419 -- constraints: 0.00805834 -- unscaled constraints: 0.0748225-- full objective: 0.706585
Iteration 323 -- objective cost: 0.4936 -- feasibility: 0.020652 -- unscaled feasibility: 2.47234 -- constraints: 0.0175463 -- unscaled constraints: 0.0584786-- full objective: 3.13794
Iteration 324 -- objective cost: 0.511204 -- feasibility: 0.0206359 -- unscaled feasibility: 2.47041 -- constraints: 0.00866381 -- unscaled constraints: 0.0766136-- full objective: 0.81186
Iteration 325 -- objective cost: 0.529559 -- feasibility: 0.0206191 -- unscaled feasibility: 2.46841 -- constraints: 0.0185888 -- unscaled constraints: 0.059003-- full objective: 3.51882
Iteration 326 -- objective cost: 0.54837 -- feasibility: 0.0206016 -- unscaled feasibility: 2.46632 -- constraints: 0.00931404 -- unscaled constraints: 0.0784415-- full objective: 0.933058
Iteration 327 -- objective cost: 0.56798 -- feasibility: 0.0205836 -- unscaled feasibility: 2.46415 -- constraints: 0.0196833 -- unscaled constraints: 0.0595019-- full objective: 3.94214
Iteration 328 -- objective cost: 0.588073 -- feasibility: 0.0205648 -- unscaled feasibility: 2.4619 -- constraints: 0.0100134 -- unscaled constraints: 0.0803158-- full objective: 1.07282
Iteration 329 -- objective cost: 0.609014 -- feasibility: 0.0205454 -- unscaled feasibility: 2.45958 -- constraints: 0.0208295 -- unscaled constraints: 0.0599683-- full objective: 4.41122
Iteration 330 -- objective cost: 0.630466 -- feasibility: 0.0205252 -- unscaled feasibility: 2.45717 -- constraints: 0.0107665 -- unscaled constraints: 0.0822436-- full objective: 1.23419
Iteration 331 -- objective cost: 0.652816 -- feasibility: 0.0205045 -- unscaled feasibility: 2.45469 -- constraints: 0.0220273 -- unscaled constraints: 0.0603969-- full objective: 4.9296
Iteration 332 -- objective cost: 0.67571 -- feasibility: 0.020483 -- unscaled feasibility: 2.45211 -- constraints: 0.0115779 -- unscaled constraints: 0.0842305-- full objective: 1.42072
Iteration 333 -- objective cost: 0.699553 -- feasibility: 0.020461 -- unscaled feasibility: 2.44948 -- constraints: 0.0232767 -- unscaled constraints: 0.0607836-- full objective: 5.50104
Iteration 334 -- objective cost: 0.723977 -- feasibility: 0.0204381 -- unscaled feasibility: 2.44674 -- constraints: 0.0124527 -- unscaled constraints: 0.0862805-- full objective: 1.63649
Iteration 335 -- objective cost: 0.749394 -- feasibility: 0.0204149 -- unscaled feasibility: 2.44396 -- constraints: 0.024578 -- unscaled constraints: 0.0611254-- full objective: 6.12949
Iteration 336 -- objective cost: 0.775443 -- feasibility: 0.0203906 -- unscaled feasibility: 2.44105 -- constraints: 0.0133961 -- unscaled constraints: 0.0883975-- full objective: 1.88628
Iteration 337 -- objective cost: 0.80252 -- feasibility: 0.0203661 -- unscaled feasibility: 2.43812 -- constraints: 0.0259312 -- unscaled constraints: 0.0614198-- full objective: 6.8191
Iteration 338 -- objective cost: 0.830297 -- feasibility: 0.0203404 -- unscaled feasibility: 2.43504 -- constraints: 0.014414 -- unscaled constraints: 0.0905854-- full objective: 2.17568
Iteration 339 -- objective cost: 0.859115 -- feasibility: 0.0203148 -- unscaled feasibility: 2.43198 -- constraints: 0.0273366 -- unscaled constraints: 0.0616654-- full objective: 7.57424
Iteration 340 -- objective cost: 0.888738 -- feasibility: 0.0202875 -- unscaled feasibility: 2.42871 -- constraints: 0.0155129 -- unscaled constraints: 0.0928488-- full objective: 2.51124
Iteration 341 -- objective cost: 0.919364 -- feasibility: 0.020261 -- unscaled feasibility: 2.42554 -- constraints: 0.028795 -- unscaled constraints: 0.0618621-- full objective: 8.39978
Iteration 342 -- objective cost: 0.950978 -- feasibility: 0.0202318 -- unscaled feasibility: 2.42204 -- constraints: 0.0167003 -- unscaled constraints: 0.0951957-- full objective: 2.90088
Iteration 343 -- objective cost: 0.983443 -- feasibility: 0.020205 -- unscaled feasibility: 2.41884 -- constraints: 0.0303087 -- unscaled constraints: 0.0620133-- full objective: 9.30176
Iteration 344 -- objective cost: 1.01725 -- feasibility: 0.0201731 -- unscaled feasibility: 2.41501 -- constraints: 0.0179861 -- unscaled constraints: 0.0976429-- full objective: 3.35447
Iteration 345 -- objective cost: 1.05145 -- feasibility: 0.0201473 -- unscaled feasibility: 2.41193 -- constraints: 0.0318854 -- unscaled constraints: 0.0621328-- full objective: 10.2902
Iteration 346 -- objective cost: 1.08774 -- feasibility: 0.0201105 -- unscaled feasibility: 2.40752 -- constraints: 0.0193867 -- unscaled constraints: 0.100235-- full objective: 3.88601
Iteration 347 -- objective cost: 1.12306 -- feasibility: 0.0200898 -- unscaled feasibility: 2.40504 -- constraints: 0.0335534 -- unscaled constraints: 0.0622695-- full objective: 11.3899
Iteration 348 -- objective cost: 1.16191 -- feasibility: 0.0200414 -- unscaled feasibility: 2.39924 -- constraints: 0.0209402 -- unscaled constraints: 0.103111-- full objective: 4.52094
Iteration 349 -- objective cost: 1.19428 -- feasibility: 0.0200391 -- unscaled feasibility: 2.39897 -- constraints: 0.0354215 -- unscaled constraints: 0.0626061-- full objective: 12.6866
Iteration 350 -- objective cost: 1.22922 -- feasibility: 0.0199581 -- unscaled feasibility: 2.38928 -- constraints: 0.0227666 -- unscaled constraints: 0.106766-- full objective: 5.32693
Iteration 351 -- objective cost: 1.22177 -- feasibility: 0.0200265 -- unscaled feasibility: 2.39747 -- constraints: 0.0379452 -- unscaled constraints: 0.0638731-- full objective: 14.5415
Iteration 352 -- objective cost: 1.17437 -- feasibility: 0.0199193 -- unscaled feasibility: 2.38463 -- constraints: 0.0252978 -- unscaled constraints: 0.112987-- full objective: 9.64668
Iteration 353 -- objective cost: 1.06433 -- feasibility: 0.0200901 -- unscaled feasibility: 2.40508 -- constraints: 0.0421304 -- unscaled constraints: 0.0675409-- full objective: 17.8755
Iteration 354 -- objective cost: 0.804838 -- feasibility: 0.0200613 -- unscaled feasibility: 2.40163 -- constraints: 0.0235127 -- unscaled constraints: 0.100014-- full objective: 5.62551
Iteration 355 -- objective cost: 0.838539 -- feasibility: 0.021066 -- unscaled feasibility: 2.5219 -- constraints: 0.0499622 -- unscaled constraints: 0.0762824-- full objective: 37.3924
Iteration 356 -- objective cost: 0.694697 -- feasibility: 0.0209525 -- unscaled feasibility: 2.50832 -- constraints: 0.0864774 -- unscaled constraints: 0.164719-- full objective: 622.458
Iteration 357 -- objective cost: 1.22637 -- feasibility: 0.0205729 -- unscaled feasibility: 2.46288 -- constraints: 0.0375199 -- unscaled constraints: 0.0714665-- full objective: 74.0561
Iteration 358 -- objective cost: 2.10893 -- feasibility: 0.0204152 -- unscaled feasibility: 2.444 -- constraints: 0.105465 -- unscaled constraints: 0.191321-- full objective: 234.304
Iteration 359 -- objective cost: 3.29809 -- feasibility: 0.020014 -- unscaled feasibility: 2.39596 -- constraints: 0.0437198 -- unscaled constraints: 0.0605455-- full objective: 23.07
Iteration 360 -- objective cost: 3.3998 -- feasibility: 0.0203798 -- unscaled feasibility: 2.43976 -- constraints: 0.0304662 -- unscaled constraints: 0.111946-- full objective: 16.3993
Iteration 361 -- objective cost: 4.19142 -- feasibility: 0.0198502 -- unscaled feasibility: 2.37636 -- constraints: 0.0453051 -- unscaled constraints: 0.0862955-- full objective: 37.706
Iteration 362 -- objective cost: 36.1693 -- feasibility: 0.0231848 -- unscaled feasibility: 2.77556 -- constraints: 0.223847 -- unscaled constraints: 0.406071-- full objective: 4464.7
Iteration 363 -- objective cost: 7.10942 -- feasibility: 0.0180471 -- unscaled feasibility: 2.16049 -- constraints: 1.23728 -- unscaled constraints: 2.23292-- full objective: 87316.2
Iteration 364 -- objective cost: 46.2271 -- feasibility: 0.0175456 -- unscaled feasibility: 2.10046 -- constraints: 0.586103 -- unscaled constraints: 1.06323-- full objective: 15644.9
Iteration 365 -- objective cost: 10.306 -- feasibility: 0.0199636 -- unscaled feasibility: 2.38994 -- constraints: 2.322 -- unscaled constraints: 3.36314-- full objective: 182738
Iteration 366 -- objective cost: 17.4942 -- feasibility: 0.0216435 -- unscaled feasibility: 2.59104 -- constraints: 0.987037 -- unscaled constraints: 1.42885-- full objective: 29451.2
Iteration 367 -- objective cost: 25.9882 -- feasibility: 0.0212729 -- unscaled feasibility: 2.54667 -- constraints: 1.27006 -- unscaled constraints: 2.08976-- full objective: 49457.9
Iteration 368 -- objective cost: 54.5796 -- feasibility: 0.0212961 -- unscaled feasibility: 2.54945 -- constraints: 1.58759 -- unscaled constraints: 2.74285-- full objective: 79262.6
Iteration 369 -- objective cost: 16.2481 -- feasibility: 0.0215259 -- unscaled feasibility: 2.57697 -- constraints: 2.18211 -- unscaled constraints: 3.69359-- full objective: 166703
Iteration 370 -- objective cost: 11.3558 -- feasibility: 0.021509 -- unscaled feasibility: 2.57494 -- constraints: 1.1266 -- unscaled constraints: 2.04372-- full objective: 44061.2
Iteration 371 -- objective cost: 4.26991 -- feasibility: 0.0215232 -- unscaled feasibility: 2.57664 -- constraints: 1.11733 -- unscaled constraints: 1.93038-- full objective: 31583.6
Iteration 372 -- objective cost: 5.67158 -- feasibility: 0.021219 -- unscaled feasibility: 2.54022 -- constraints: 0.867146 -- unscaled constraints: 1.42681-- full objective: 12841.7
Iteration 373 -- objective cost: 3.10897 -- feasibility: 0.0203182 -- unscaled feasibility: 2.43239 -- constraints: 0.696511 -- unscaled constraints: 1.20334-- full objective: 8239.89
Iteration 374 -- objective cost: 2.62012 -- feasibility: 0.0197356 -- unscaled feasibility: 2.36263 -- constraints: 0.147805 -- unscaled constraints: 0.243199-- full objective: 361.561
Iteration 375 -- objective cost: 13.9946 -- feasibility: 0.0186525 -- unscaled feasibility: 2.23298 -- constraints: 0.0446947 -- unscaled constraints: 0.0921413-- full objective: 64.4169
Iteration 376 -- objective cost: 9.53745 -- feasibility: 0.018211 -- unscaled feasibility: 2.18013 -- constraints: 0.573399 -- unscaled constraints: 0.990648-- full objective: 6393.62
Iteration 377 -- objective cost: 18.3015 -- feasibility: 0.0181791 -- unscaled feasibility: 2.1763 -- constraints: 0.173999 -- unscaled constraints: 0.188801-- full objective: 373.946
Iteration 378 -- objective cost: 23.4659 -- feasibility: 0.0165699 -- unscaled feasibility: 1.98366 -- constraints: 0.479303 -- unscaled constraints: 0.588501-- full objective: 4378.23
Iteration 379 -- objective cost: 54.4265 -- feasibility: 0.0161029 -- unscaled feasibility: 1.92775 -- constraints: 2.70044 -- unscaled constraints: 2.63011-- full objective: 115553
Iteration 380 -- objective cost: 5.44175 -- feasibility: 0.0239002 -- unscaled feasibility: 2.86121 -- constraints: 3.82569 -- unscaled constraints: 4.26058-- full objective: 349076
Iteration 381 -- objective cost: 34.1387 -- feasibility: 0.0190831 -- unscaled feasibility: 2.28453 -- constraints: 0.309475 -- unscaled constraints: 0.344654-- full objective: 2051.93
Iteration 382 -- objective cost: 24.1088 -- feasibility: 0.0143412 -- unscaled feasibility: 1.71685 -- constraints: 0.582499 -- unscaled constraints: 0.827942-- full objective: 5815.74
Iteration 383 -- objective cost: 50.2383 -- feasibility: 0.0197856 -- unscaled feasibility: 2.36862 -- constraints: 3.23074 -- unscaled constraints: 3.15771-- full objective: 226240
Iteration 384 -- objective cost: 132.918 -- feasibility: 0.0215982 -- unscaled feasibility: 2.58561 -- constraints: 2.50841 -- unscaled constraints: 1.55556-- full objective: 145271
Iteration 385 -- objective cost: 79.9693 -- feasibility: 0.0198508 -- unscaled feasibility: 2.37643 -- constraints: 6.33241 -- unscaled constraints: 4.46986-- full objective: 1.61279e+06
Iteration 386 -- objective cost: 133.664 -- feasibility: 0.0195863 -- unscaled feasibility: 2.34477 -- constraints: 7.61047 -- unscaled constraints: 4.49479-- full objective: 867804
Iteration 387 -- objective cost: 20.1108 -- feasibility: 0.0177493 -- unscaled feasibility: 2.12486 -- constraints: 12.0453 -- unscaled constraints: 7.11402-- full objective: 2.96512e+06
Iteration 388 -- objective cost: 19.2195 -- feasibility: 0.0243694 -- unscaled feasibility: 2.91737 -- constraints: 4.0413 -- unscaled constraints: 2.46407-- full objective: 399262
Iteration 389 -- objective cost: 41.3953 -- feasibility: 0.0198414 -- unscaled feasibility: 2.3753 -- constraints: 3.50906 -- unscaled constraints: 2.5191-- full objective: 258585
Iteration 390 -- objective cost: 8.37993 -- feasibility: 0.019971 -- unscaled feasibility: 2.39082 -- constraints: 8.70643 -- unscaled constraints: 4.23039-- full objective: 1.14466e+06
Iteration 391 -- objective cost: 20.4545 -- feasibility: 0.0205511 -- unscaled feasibility: 2.46026 -- constraints: 0.846945 -- unscaled constraints: 0.598402-- full objective: 21913.3
Iteration 392 -- objective cost: 74.5848 -- feasibility: 0.0186544 -- unscaled feasibility: 2.2332 -- constraints: 0.416123 -- unscaled constraints: 0.266174-- full objective: 4860.61
Iteration 393 -- objective cost: 18.9261 -- feasibility: 0.016967 -- unscaled feasibility: 2.0312 -- constraints: 1.11031 -- unscaled constraints: 1.01602-- full objective: 26182.2
Iteration 394 -- objective cost: 79.9607 -- feasibility: 0.0163264 -- unscaled feasibility: 1.95451 -- constraints: 1.13118 -- unscaled constraints: 0.549632-- full objective: 24865.6
Iteration 395 -- objective cost: 397.016 -- feasibility: 0.0145438 -- unscaled feasibility: 1.7411 -- constraints: 10.7909 -- unscaled constraints: 5.78066-- full objective: 2.21689e+06
Iteration 396 -- objective cost: 18.0863 -- feasibility: 0.0180799 -- unscaled feasibility: 2.16443 -- constraints: 25.0096 -- unscaled constraints: 12.7596-- full objective: 1.35714e+07
Iteration 397 -- objective cost: 21.4222 -- feasibility: 0.0221464 -- unscaled feasibility: 2.65125 -- constraints: 2.52361 -- unscaled constraints: 1.98689-- full objective: 257168
Iteration 398 -- objective cost: 85.3039 -- feasibility: 0.0197068 -- unscaled feasibility: 2.35919 -- constraints: 1.77225 -- unscaled constraints: 0.735764-- full objective: 66750
Iteration 399 -- objective cost: 19.8129 -- feasibility: 0.020011 -- unscaled feasibility: 2.39561 -- constraints: 9.50626 -- unscaled constraints: 5.09247-- full objective: 2.11609e+06
Iteration 400 -- objective cost: 182.344 -- feasibility: 0.0208143 -- unscaled feasibility: 2.49177 -- constraints: 4.94665 -- unscaled constraints: 2.40354-- full objective: 442558
Iteration 401 -- objective cost: 6.31207 -- feasibility: 0.0220506 -- unscaled feasibility: 2.63978 -- constraints: 17.0184 -- unscaled constraints: 8.68255-- full objective: 5.9185e+06
Iteration 402 -- objective cost: 328.055 -- feasibility: 0.0184614 -- unscaled feasibility: 2.2101 -- constraints: 1.78361 -- unscaled constraints: 0.866643-- full objective: 85903.1
Iteration 403 -- objective cost: 117.801 -- feasibility: 0.0159222 -- unscaled feasibility: 1.90611 -- constraints: 26.9746 -- unscaled constraints: 10.783-- full objective: 1.24896e+07
Iteration 404 -- objective cost: 92.894 -- feasibility: 0.0150843 -- unscaled feasibility: 1.80581 -- constraints: 11.6815 -- unscaled constraints: 4.03626-- full objective: 2.54463e+06
Iteration 405 -- objective cost: 77.61 -- feasibility: 0.0109978 -- unscaled feasibility: 1.3166 -- constraints: 2.30554 -- unscaled constraints: 1.0669-- full objective: 95289.2
Iteration 406 -- objective cost: 101.214 -- feasibility: 0.0180362 -- unscaled feasibility: 2.1592 -- constraints: 7.30948 -- unscaled constraints: 2.7042-- full objective: 2.41984e+06
Iteration 407 -- objective cost: 179.032 -- feasibility: 0.0120527 -- unscaled feasibility: 1.44288 -- constraints: 1.38165 -- unscaled constraints: 0.878244-- full objective: 45207.1
Iteration 408 -- objective cost: 123.755 -- feasibility: 0.0127087 -- unscaled feasibility: 1.52142 -- constraints: 4.15859 -- unscaled constraints: 1.89255-- full objective: 707802
Iteration 409 -- objective cost: 156.4 -- feasibility: 0.0138961 -- unscaled feasibility: 1.66356 -- constraints: 4.66738 -- unscaled constraints: 1.39226-- full objective: 362212
Iteration 410 -- objective cost: 124.237 -- feasibility: 0.0143328 -- unscaled feasibility: 1.71584 -- constraints: 4.09521 -- unscaled constraints: 1.28266-- full objective: 279087
Iteration 411 -- objective cost: 138.369 -- feasibility: 0.0133116 -- unscaled feasibility: 1.59359 -- constraints: 3.37563 -- unscaled constraints: 1.23428-- full objective: 214592
Iteration 412 -- objective cost: 164.186 -- feasibility: 0.0129946 -- unscaled feasibility: 1.55564 -- constraints: 3.53414 -- unscaled constraints: 1.35611-- full objective: 262452
Iteration 413 -- objective cost: 74.4307 -- feasibility: 0.0136519 -- unscaled feasibility: 1.63433 -- constraints: 8.62049 -- unscaled constraints: 2.80746-- full objective: 1.23622e+06
Iteration 414 -- objective cost: 57.8595 -- feasibility: 0.0173544 -- unscaled feasibility: 2.07757 -- constraints: 2.57526 -- unscaled constraints: 0.846927-- full objective: 142417
Iteration 415 -- objective cost: 214.259 -- feasibility: 0.0151486 -- unscaled feasibility: 1.81351 -- constraints: 0.973114 -- unscaled constraints: 0.429309-- full objective: 32435
Iteration 416 -- objective cost: 75.8296 -- feasibility: 0.0142654 -- unscaled feasibility: 1.70777 -- constraints: 6.18723 -- unscaled constraints: 2.56591-- full objective: 1.55132e+06
Iteration 417 -- objective cost: 66.9477 -- feasibility: 0.0131695 -- unscaled feasibility: 1.57659 -- constraints: 12.5571 -- unscaled constraints: 3.74573-- full objective: 3.1916e+06
Iteration 418 -- objective cost: 248.303 -- feasibility: 0.0127189 -- unscaled feasibility: 1.52263 -- constraints: 13.3484 -- unscaled constraints: 2.96622-- full objective: 3.92834e+06
Iteration 419 -- objective cost: 336.069 -- feasibility: 0.0174286 -- unscaled feasibility: 2.08645 -- constraints: 25.1122 -- unscaled constraints: 6.16275-- full objective: 1.41495e+07
Iteration 420 -- objective cost: 40.7039 -- feasibility: 0.0169132 -- unscaled feasibility: 2.02475 -- constraints: 41.2024 -- unscaled constraints: 9.45655-- full objective: 5.61431e+07
Iteration 421 -- objective cost: 232.234 -- feasibility: 0.0147717 -- unscaled feasibility: 1.76838 -- constraints: 12.629 -- unscaled constraints: 3.76718-- full objective: 3.54712e+06
Iteration 422 -- objective cost: 27.8945 -- feasibility: 0.0183537 -- unscaled feasibility: 2.19721 -- constraints: 56.9959 -- unscaled constraints: 9.15722-- full objective: 6.18068e+07
Iteration 423 -- objective cost: 157.584 -- feasibility: 0.0186233 -- unscaled feasibility: 2.22948 -- constraints: 4.20393 -- unscaled constraints: 1.11822-- full objective: 477230
Iteration 424 -- objective cost: 69.852 -- feasibility: 0.0118035 -- unscaled feasibility: 1.41305 -- constraints: 20.7377 -- unscaled constraints: 4.61608-- full objective: 1.47763e+07
Iteration 425 -- objective cost: 167.214 -- feasibility: 0.0199618 -- unscaled feasibility: 2.38971 -- constraints: 1.11256 -- unscaled constraints: 0.559321-- full objective: 24093.5
Iteration 426 -- objective cost: 174.788 -- feasibility: 0.0204133 -- unscaled feasibility: 2.44377 -- constraints: 8.66964 -- unscaled constraints: 2.34569-- full objective: 2.62945e+06
Iteration 427 -- objective cost: 100.044 -- feasibility: 0.0141343 -- unscaled feasibility: 1.69208 -- constraints: 3.85029 -- unscaled constraints: 6.99736-- full objective: 462204
Iteration 428 -- objective cost: 74.3709 -- feasibility: 0.0151119 -- unscaled feasibility: 1.80912 -- constraints: 10.5597 -- unscaled constraints: 2.13199-- full objective: 1.61094e+06
Iteration 429 -- objective cost: 172.674 -- feasibility: 0.012486 -- unscaled feasibility: 1.49475 -- constraints: 3.94139 -- unscaled constraints: 1.11416-- full objective: 490640
Iteration 430 -- objective cost: 99.1094 -- feasibility: 0.0110654 -- unscaled feasibility: 1.32469 -- constraints: 22.1557 -- unscaled constraints: 5.99452-- full objective: 1.41834e+07
Iteration 431 -- objective cost: 355.583 -- feasibility: 0.0124304 -- unscaled feasibility: 1.4881 -- constraints: 16.8409 -- unscaled constraints: 2.80518-- full objective: 8.33594e+06
Iteration 432 -- objective cost: 53.3663 -- feasibility: 0.0126625 -- unscaled feasibility: 1.51588 -- constraints: 70.033 -- unscaled constraints: 8.68046-- full objective: 1.38806e+08
Iteration 433 -- objective cost: 185.334 -- feasibility: 0.0191121 -- unscaled feasibility: 2.28799 -- constraints: 15.9593 -- unscaled constraints: 3.73004-- full objective: 6.89184e+06
Iteration 434 -- objective cost: 103.024 -- feasibility: 0.0192452 -- unscaled feasibility: 2.30394 -- constraints: 41.6073 -- unscaled constraints: 5.89204-- full objective: 4.10792e+07
Iteration 435 -- objective cost: 174.31 -- feasibility: 0.0167414 -- unscaled feasibility: 2.00419 -- constraints: 16.8102 -- unscaled constraints: 3.51916-- full objective: 4.58142e+06
Iteration 436 -- objective cost: 218.796 -- feasibility: 0.0176342 -- unscaled feasibility: 2.11107 -- constraints: 15.1713 -- unscaled constraints: 3.1594-- full objective: 8.82867e+06
Iteration 437 -- objective cost: 288.736 -- feasibility: 0.0160432 -- unscaled feasibility: 1.9206 -- constraints: 17.2293 -- unscaled constraints: 5.21993-- full objective: 1.24833e+07
Iteration 438 -- objective cost: 364.656 -- feasibility: 0.01568 -- unscaled feasibility: 1.87712 -- constraints: 8.1585 -- unscaled constraints: 5.99428-- full objective: 1.65995e+06
Iteration 439 -- objective cost: 397.904 -- feasibility: 0.013442 -- unscaled feasibility: 1.6092 -- constraints: 3.88912 -- unscaled constraints: 1.83566-- full objective: 310931
Iteration 440 -- objective cost: 571.839 -- feasibility: 0.0114697 -- unscaled feasibility: 1.37309 -- constraints: 4.57823 -- unscaled constraints: 0.556028-- full objective: 396557
Iteration 441 -- objective cost: 525.825 -- feasibility: 0.0143169 -- unscaled feasibility: 1.71394 -- constraints: 3.96301 -- unscaled constraints: 0.945785-- full objective: 527893
Iteration 442 -- objective cost: 163.937 -- feasibility: 0.0130051 -- unscaled feasibility: 1.5569 -- constraints: 50.2224 -- unscaled constraints: 5.78724-- full objective: 5.97788e+07
Iteration 443 -- objective cost: 107.234 -- feasibility: 0.013282 -- unscaled feasibility: 1.59004 -- constraints: 39.0565 -- unscaled constraints: 4.61046-- full objective: 2.36302e+07
Iteration 444 -- objective cost: 318.575 -- feasibility: 0.0146913 -- unscaled feasibility: 1.75876 -- constraints: 35.0838 -- unscaled constraints: 5.8275-- full objective: 2.89303e+07
Iteration 445 -- objective cost: 803.367 -- feasibility: 0.0234139 -- unscaled feasibility: 2.80298 -- constraints: 82.3695 -- unscaled constraints: 10.2095-- full objective: 1.48739e+08
Iteration 446 -- objective cost: 835.364 -- feasibility: 0.0215455 -- unscaled feasibility: 2.57931 -- constraints: 142.816 -- unscaled constraints: 22.3832-- full objective: 2.83897e+08
Iteration 447 -- objective cost: 74373.7 -- feasibility: 0.13064 -- unscaled feasibility: 15.6395 -- constraints: 47.9363 -- unscaled constraints: 17.329-- full objective: 8.47878e+07
