
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 86.9566 -- feasibility: 0.0145515 -- unscaled feasibility: 1.74202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.88574
Iteration 1 -- objective cost: 65.5837 -- feasibility: 0.00768895 -- unscaled feasibility: 0.920479 -- constraints: 0.000962137 -- unscaled constraints: 0.0311409-- full objective: 7.45355
Iteration 2 -- objective cost: 50.951 -- feasibility: 0.00848342 -- unscaled feasibility: 1.01559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.8353
Iteration 3 -- objective cost: 39.3977 -- feasibility: 0.00998128 -- unscaled feasibility: 1.1949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.57961
Iteration 4 -- objective cost: 30.9114 -- feasibility: 0.0110837 -- unscaled feasibility: 1.32688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.67312
Iteration 5 -- objective cost: 24.7223 -- feasibility: 0.0120077 -- unscaled feasibility: 1.43749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.02531
Iteration 6 -- objective cost: 20.18 -- feasibility: 0.0127254 -- unscaled feasibility: 1.52341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.56104
Iteration 7 -- objective cost: 16.8018 -- feasibility: 0.0133375 -- unscaled feasibility: 1.5967 -- constraints: 0.00144656 -- unscaled constraints: 0.04682-- full objective: 2.22577
Iteration 8 -- objective cost: 14.219 -- feasibility: 0.0138263 -- unscaled feasibility: 1.65521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.97664
Iteration 9 -- objective cost: 12.1728 -- feasibility: 0.0142596 -- unscaled feasibility: 1.70708 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.78566
Iteration 10 -- objective cost: 10.5309 -- feasibility: 0.014618 -- unscaled feasibility: 1.74999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.63738
Iteration 11 -- objective cost: 9.19606 -- feasibility: 0.0149487 -- unscaled feasibility: 1.78957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.52135
Iteration 12 -- objective cost: 8.14083 -- feasibility: 0.0152523 -- unscaled feasibility: 1.82593 -- constraints: 0.00105375 -- unscaled constraints: 0.0341061-- full objective: 1.43434
Iteration 13 -- objective cost: 7.26276 -- feasibility: 0.0154987 -- unscaled feasibility: 1.85543 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.36524
Iteration 14 -- objective cost: 6.51677 -- feasibility: 0.0158413 -- unscaled feasibility: 1.89644 -- constraints: 0.00134243 -- unscaled constraints: 0.0413806-- full objective: 1.30919
Iteration 15 -- objective cost: 5.66956 -- feasibility: 0.0159759 -- unscaled feasibility: 1.91255 -- constraints: 0.0184656 -- unscaled constraints: 0.0609206-- full objective: 1.39764
Iteration 16 -- objective cost: 4.63656 -- feasibility: 0.0163684 -- unscaled feasibility: 1.95954 -- constraints: 0.019269 -- unscaled constraints: 0.0848946-- full objective: 1.29666
Iteration 17 -- objective cost: 3.39615 -- feasibility: 0.0160256 -- unscaled feasibility: 1.9185 -- constraints: 0.00308634 -- unscaled constraints: 0.0101823-- full objective: 1.07234
Iteration 18 -- objective cost: 22.1219 -- feasibility: 0.020895 -- unscaled feasibility: 2.50143 -- constraints: 0.0960492 -- unscaled constraints: 0.301791-- full objective: 17.5878
Iteration 19 -- objective cost: 8.79091 -- feasibility: 0.0193098 -- unscaled feasibility: 2.31167 -- constraints: 0.860215 -- unscaled constraints: 1.6385-- full objective: 987.244
Iteration 20 -- objective cost: 16.9871 -- feasibility: 0.0174678 -- unscaled feasibility: 2.09115 -- constraints: 0.454151 -- unscaled constraints: 0.86505-- full objective: 182.886
Iteration 21 -- objective cost: 20.4529 -- feasibility: 0.0179327 -- unscaled feasibility: 2.14681 -- constraints: 0.25603 -- unscaled constraints: 0.464454-- full objective: 92.711
Iteration 22 -- objective cost: 19.5345 -- feasibility: 0.0173179 -- unscaled feasibility: 2.07321 -- constraints: 0.753852 -- unscaled constraints: 1.30241-- full objective: 809.978
Iteration 23 -- objective cost: 10.8984 -- feasibility: 0.0177816 -- unscaled feasibility: 2.12872 -- constraints: 1.15775 -- unscaled constraints: 1.90497-- full objective: 1446.99
Iteration 24 -- objective cost: 25.9253 -- feasibility: 0.0199363 -- unscaled feasibility: 2.38667 -- constraints: 0.583492 -- unscaled constraints: 1.05849-- full objective: 575.395
Iteration 25 -- objective cost: 26.0152 -- feasibility: 0.0227883 -- unscaled feasibility: 2.72809 -- constraints: 1.39777 -- unscaled constraints: 2.4149-- full objective: 2316.1
Iteration 26 -- objective cost: 2.04916 -- feasibility: 0.021432 -- unscaled feasibility: 2.56572 -- constraints: 1.93606 -- unscaled constraints: 3.34489-- full objective: 2570.39
Iteration 27 -- objective cost: 13.0087 -- feasibility: 0.0218452 -- unscaled feasibility: 2.61519 -- constraints: 0.342608 -- unscaled constraints: 0.621512-- full objective: 143.391
Iteration 28 -- objective cost: 0.39991 -- feasibility: 0.0198072 -- unscaled feasibility: 2.37121 -- constraints: 1.09379 -- unscaled constraints: 1.73998-- full objective: 1789.19
Iteration 29 -- objective cost: 1.2787 -- feasibility: 0.0219062 -- unscaled feasibility: 2.62249 -- constraints: 0.169804 -- unscaled constraints: 0.305111-- full objective: 22.5995
Iteration 30 -- objective cost: 22.1202 -- feasibility: 0.0184329 -- unscaled feasibility: 2.20669 -- constraints: 0.115642 -- unscaled constraints: 0.164369-- full objective: 21.6008
Iteration 31 -- objective cost: 24.6548 -- feasibility: 0.0173239 -- unscaled feasibility: 2.07393 -- constraints: 0.167656 -- unscaled constraints: 0.289656-- full objective: 47.1026
Iteration 32 -- objective cost: 17.7896 -- feasibility: 0.0164638 -- unscaled feasibility: 1.97095 -- constraints: 0.0887175 -- unscaled constraints: 0.127282-- full objective: 12.1806
Iteration 33 -- objective cost: 24.615 -- feasibility: 0.0157808 -- unscaled feasibility: 1.88919 -- constraints: 0.132809 -- unscaled constraints: 0.179781-- full objective: 19.7577
Iteration 34 -- objective cost: 3.38206 -- feasibility: 0.0168762 -- unscaled feasibility: 2.02032 -- constraints: 1.50096 -- unscaled constraints: 1.84292-- full objective: 4250.48
Iteration 35 -- objective cost: 139.761 -- feasibility: 0.0178999 -- unscaled feasibility: 2.14288 -- constraints: 0.508328 -- unscaled constraints: 0.747463-- full objective: 719.775
Iteration 36 -- objective cost: 26.6934 -- feasibility: 0.0154362 -- unscaled feasibility: 1.84794 -- constraints: 5.76013 -- unscaled constraints: 6.43732-- full objective: 47737.9
Iteration 37 -- objective cost: 36.0638 -- feasibility: 0.0215272 -- unscaled feasibility: 2.57712 -- constraints: 1.4737 -- unscaled constraints: 1.99492-- full objective: 2619.93
Iteration 38 -- objective cost: 18.9274 -- feasibility: 0.0208568 -- unscaled feasibility: 2.49687 -- constraints: 1.33395 -- unscaled constraints: 1.69397-- full objective: 4843.88
Iteration 39 -- objective cost: 12.7027 -- feasibility: 0.0207388 -- unscaled feasibility: 2.48273 -- constraints: 0.289084 -- unscaled constraints: 0.412247-- full objective: 131.263
Iteration 40 -- objective cost: 35.8798 -- feasibility: 0.0184898 -- unscaled feasibility: 2.2135 -- constraints: 0.507893 -- unscaled constraints: 0.565627-- full objective: 479.3
Iteration 41 -- objective cost: 37.4718 -- feasibility: 0.0194398 -- unscaled feasibility: 2.32723 -- constraints: 0.958067 -- unscaled constraints: 0.877803-- full objective: 1641.48
Iteration 42 -- objective cost: 29.8661 -- feasibility: 0.0209447 -- unscaled feasibility: 2.50738 -- constraints: 3.2418 -- unscaled constraints: 2.66543-- full objective: 31981.4
Iteration 43 -- objective cost: 46.5316 -- feasibility: 0.0198556 -- unscaled feasibility: 2.37701 -- constraints: 3.79075 -- unscaled constraints: 3.00026-- full objective: 24492.3
Iteration 44 -- objective cost: 122.075 -- feasibility: 0.0182074 -- unscaled feasibility: 2.17969 -- constraints: 3.0535 -- unscaled constraints: 2.53759-- full objective: 15942
Iteration 45 -- objective cost: 47.3177 -- feasibility: 0.0189712 -- unscaled feasibility: 2.27113 -- constraints: 9.67603 -- unscaled constraints: 7.29359-- full objective: 142513
Iteration 46 -- objective cost: 29.7266 -- feasibility: 0.0159969 -- unscaled feasibility: 1.91507 -- constraints: 4.31409 -- unscaled constraints: 3.76444-- full objective: 40674
Iteration 47 -- objective cost: 112.217 -- feasibility: 0.0164222 -- unscaled feasibility: 1.96598 -- constraints: 1.90654 -- unscaled constraints: 1.58984-- full objective: 16570.5
Iteration 48 -- objective cost: 53.7229 -- feasibility: 0.0118053 -- unscaled feasibility: 1.41327 -- constraints: 5.42251 -- unscaled constraints: 3.20256-- full objective: 74306
Iteration 49 -- objective cost: 72.4622 -- feasibility: 0.0200811 -- unscaled feasibility: 2.40401 -- constraints: 5.38398 -- unscaled constraints: 3.02839-- full objective: 67456.1
Iteration 50 -- objective cost: 57.4993 -- feasibility: 0.0141542 -- unscaled feasibility: 1.69446 -- constraints: 3.69363 -- unscaled constraints: 2.94027-- full objective: 86284.7
Iteration 51 -- objective cost: 99.7494 -- feasibility: 0.0185528 -- unscaled feasibility: 2.22104 -- constraints: 3.79711 -- unscaled constraints: 2.58541-- full objective: 64856.7
Iteration 52 -- objective cost: 63.5101 -- feasibility: 0.013341 -- unscaled feasibility: 1.59711 -- constraints: 7.55635 -- unscaled constraints: 4.68597-- full objective: 142535
Iteration 53 -- objective cost: 283.056 -- feasibility: 0.0168452 -- unscaled feasibility: 2.01662 -- constraints: 7.94354 -- unscaled constraints: 4.92607-- full objective: 98362.3
Iteration 54 -- objective cost: 62.4975 -- feasibility: 0.0158635 -- unscaled feasibility: 1.89909 -- constraints: 14.7461 -- unscaled constraints: 8.7637-- full objective: 623281
Iteration 55 -- objective cost: 178.432 -- feasibility: 0.0151422 -- unscaled feasibility: 1.81274 -- constraints: 6.02004 -- unscaled constraints: 3.68155-- full objective: 105577
Iteration 56 -- objective cost: 261.294 -- feasibility: 0.0100459 -- unscaled feasibility: 1.20264 -- constraints: 8.83174 -- unscaled constraints: 6.03826-- full objective: 283338
Iteration 57 -- objective cost: 47.1992 -- feasibility: 0.00932879 -- unscaled feasibility: 1.11679 -- constraints: 8.4038 -- unscaled constraints: 5.74567-- full objective: 661427
Iteration 58 -- objective cost: 109.681 -- feasibility: 0.0173612 -- unscaled feasibility: 2.07839 -- constraints: 2.34124 -- unscaled constraints: 1.26798-- full objective: 27813
Iteration 59 -- objective cost: 17.8232 -- feasibility: 0.0242213 -- unscaled feasibility: 2.89964 -- constraints: 7.57929 -- unscaled constraints: 4.45641-- full objective: 202565
Iteration 60 -- objective cost: 26.5715 -- feasibility: 0.0187734 -- unscaled feasibility: 2.24745 -- constraints: 1.7098 -- unscaled constraints: 1.00982-- full objective: 11242.7
Iteration 61 -- objective cost: 236.119 -- feasibility: 0.0153073 -- unscaled feasibility: 1.8325 -- constraints: 1.1071 -- unscaled constraints: 0.537931-- full objective: 3958.48
Iteration 62 -- objective cost: 82.5724 -- feasibility: 0.0123319 -- unscaled feasibility: 1.47631 -- constraints: 15.7068 -- unscaled constraints: 7.28426-- full objective: 1.33914e+06
Iteration 63 -- objective cost: 552.747 -- feasibility: 0.012572 -- unscaled feasibility: 1.50505 -- constraints: 8.15044 -- unscaled constraints: 4.58447-- full objective: 294071
Iteration 64 -- objective cost: 116.587 -- feasibility: 0.0160367 -- unscaled feasibility: 1.91982 -- constraints: 30.1087 -- unscaled constraints: 14.6296-- full objective: 3.39761e+06
Iteration 65 -- objective cost: 95.3698 -- feasibility: 0.011611 -- unscaled feasibility: 1.39001 -- constraints: 2.24804 -- unscaled constraints: 1.17167-- full objective: 45410.9
Iteration 66 -- objective cost: 485.484 -- feasibility: 0.0120937 -- unscaled feasibility: 1.44779 -- constraints: 13.8476 -- unscaled constraints: 5.2719-- full objective: 876832
Iteration 67 -- objective cost: 86.8665 -- feasibility: 0.0121022 -- unscaled feasibility: 1.44881 -- constraints: 29.2646 -- unscaled constraints: 12.8975-- full objective: 4.56313e+06
Iteration 68 -- objective cost: 72.2524 -- feasibility: 0.0139015 -- unscaled feasibility: 1.66421 -- constraints: 8.67561 -- unscaled constraints: 3.14561-- full objective: 303955
Iteration 69 -- objective cost: 240.48 -- feasibility: 0.0226153 -- unscaled feasibility: 2.70738 -- constraints: 2.42821 -- unscaled constraints: 1.22904-- full objective: 69111.3
Iteration 70 -- objective cost: 210.709 -- feasibility: 0.0143511 -- unscaled feasibility: 1.71804 -- constraints: 19.5853 -- unscaled constraints: 7.45631-- full objective: 1.72943e+06
Iteration 71 -- objective cost: 287.002 -- feasibility: 0.0168387 -- unscaled feasibility: 2.01584 -- constraints: 9.83362 -- unscaled constraints: 3.98898-- full objective: 673466
Iteration 72 -- objective cost: 248.01 -- feasibility: 0.01007 -- unscaled feasibility: 1.20552 -- constraints: 20.7769 -- unscaled constraints: 8.8539-- full objective: 3.13605e+06
Iteration 73 -- objective cost: 142.223 -- feasibility: 0.0128067 -- unscaled feasibility: 1.53314 -- constraints: 3.48686 -- unscaled constraints: 1.46355-- full objective: 169046
Iteration 74 -- objective cost: 147.69 -- feasibility: 0.0178549 -- unscaled feasibility: 2.13749 -- constraints: 11.9507 -- unscaled constraints: 5.2669-- full objective: 1.35812e+06
Iteration 75 -- objective cost: 214.21 -- feasibility: 0.0190109 -- unscaled feasibility: 2.27588 -- constraints: 14.4484 -- unscaled constraints: 4.91256-- full objective: 1.47029e+06
Iteration 76 -- objective cost: 149.58 -- feasibility: 0.0173034 -- unscaled feasibility: 2.07147 -- constraints: 6.7002 -- unscaled constraints: 2.55083-- full objective: 314017
Iteration 77 -- objective cost: 89.5612 -- feasibility: 0.0140054 -- unscaled feasibility: 1.67665 -- constraints: 7.98496 -- unscaled constraints: 3.03995-- full objective: 639490
Iteration 78 -- objective cost: 332.106 -- feasibility: 0.0100947 -- unscaled feasibility: 1.20848 -- constraints: 5.19239 -- unscaled constraints: 1.40487-- full objective: 331969
Iteration 79 -- objective cost: 68.2993 -- feasibility: 0.0141756 -- unscaled feasibility: 1.69703 -- constraints: 38.2957 -- unscaled constraints: 9.3981-- full objective: 1.32843e+07
Iteration 80 -- objective cost: 803.415 -- feasibility: 0.00916708 -- unscaled feasibility: 1.09743 -- constraints: 5.20272 -- unscaled constraints: 1.71103-- full objective: 422229
Iteration 81 -- objective cost: 57.0306 -- feasibility: 0.0217778 -- unscaled feasibility: 2.60712 -- constraints: 45.3832 -- unscaled constraints: 16.4551-- full objective: 2.45024e+07
Iteration 82 -- objective cost: 177.151 -- feasibility: 0.013655 -- unscaled feasibility: 1.6347 -- constraints: 9.15952 -- unscaled constraints: 1.98863-- full objective: 701979
Iteration 83 -- objective cost: 247.636 -- feasibility: 0.0119277 -- unscaled feasibility: 1.42791 -- constraints: 10.7038 -- unscaled constraints: 3.35255-- full objective: 2.33341e+06
Iteration 84 -- objective cost: 146.739 -- feasibility: 0.0085795 -- unscaled feasibility: 1.02709 -- constraints: 22.0445 -- unscaled constraints: 6.36061-- full objective: 8.1892e+06
Iteration 85 -- objective cost: 84.3664 -- feasibility: 0.0158742 -- unscaled feasibility: 1.90037 -- constraints: 10.6703 -- unscaled constraints: 3.40353-- full objective: 3.38101e+06
Iteration 86 -- objective cost: 282.394 -- feasibility: 0.0115907 -- unscaled feasibility: 1.38758 -- constraints: 5.76091 -- unscaled constraints: 1.71846-- full objective: 625661
Iteration 87 -- objective cost: 74.1259 -- feasibility: 0.0114077 -- unscaled feasibility: 1.36567 -- constraints: 13.2726 -- unscaled constraints: 3.6661-- full objective: 4.02392e+06
Iteration 88 -- objective cost: 87.0367 -- feasibility: 0.0149369 -- unscaled feasibility: 1.78817 -- constraints: 10.1981 -- unscaled constraints: 2.49221-- full objective: 2.98137e+06
Iteration 89 -- objective cost: 432.466 -- feasibility: 0.0105144 -- unscaled feasibility: 1.25873 -- constraints: 7.58028 -- unscaled constraints: 1.86027-- full objective: 1.14405e+06
Iteration 90 -- objective cost: 315.898 -- feasibility: 0.0162048 -- unscaled feasibility: 1.93995 -- constraints: 14.5287 -- unscaled constraints: 5.76259-- full objective: 7.17836e+06
Iteration 91 -- objective cost: 129.286 -- feasibility: 0.0146127 -- unscaled feasibility: 1.74935 -- constraints: 34.2987 -- unscaled constraints: 5.28689-- full objective: 1.9871e+07
Iteration 92 -- objective cost: 725.159 -- feasibility: 0.0153206 -- unscaled feasibility: 1.8341 -- constraints: 4.74626 -- unscaled constraints: 1.10931-- full objective: 431698
Iteration 93 -- objective cost: 351.303 -- feasibility: 0.0118485 -- unscaled feasibility: 1.41844 -- constraints: 20.0568 -- unscaled constraints: 5.61517-- full objective: 1.28948e+07
Iteration 94 -- objective cost: 243.316 -- feasibility: 0.0126954 -- unscaled feasibility: 1.51982 -- constraints: 29.1778 -- unscaled constraints: 4.51136-- full objective: 1.5985e+07
Iteration 95 -- objective cost: 167.733 -- feasibility: 0.014864 -- unscaled feasibility: 1.77943 -- constraints: 31.3172 -- unscaled constraints: 4.27958-- full objective: 1.22268e+07
Iteration 96 -- objective cost: 86.1411 -- feasibility: 0.0150553 -- unscaled feasibility: 1.80234 -- constraints: 14.0415 -- unscaled constraints: 2.31046-- full objective: 3.78579e+06
Iteration 97 -- objective cost: 77.4914 -- feasibility: 0.0227556 -- unscaled feasibility: 2.72418 -- constraints: 20.2696 -- unscaled constraints: 3.89753-- full objective: 5.16663e+06
Iteration 98 -- objective cost: 161.783 -- feasibility: 0.0140153 -- unscaled feasibility: 1.67784 -- constraints: 7.28564 -- unscaled constraints: 2.55986-- full objective: 2.47453e+06
Iteration 99 -- objective cost: 805.101 -- feasibility: 0.00749807 -- unscaled feasibility: 0.897628 -- constraints: 9.01361 -- unscaled constraints: 2.43875-- full objective: 2.27643e+06
Iteration 100 -- objective cost: 270.748 -- feasibility: 0.0153382 -- unscaled feasibility: 1.83621 -- constraints: 101.32 -- unscaled constraints: 13.0847-- full objective: 3.51898e+08
Iteration 101 -- objective cost: 213.49 -- feasibility: 0.0208233 -- unscaled feasibility: 2.49285 -- constraints: 48.9294 -- unscaled constraints: 7.77636-- full objective: 8.69475e+07
Iteration 102 -- objective cost: 285.302 -- feasibility: 0.0193329 -- unscaled feasibility: 2.31443 -- constraints: 26.6856 -- unscaled constraints: 6.86173-- full objective: 2.27396e+07
Iteration 103 -- objective cost: 307.89 -- feasibility: 0.0123125 -- unscaled feasibility: 1.47398 -- constraints: 70.4304 -- unscaled constraints: 7.20945-- full objective: 1.35142e+08
Iteration 104 -- objective cost: 546.031 -- feasibility: 0.00953059 -- unscaled feasibility: 1.14095 -- constraints: 30.8963 -- unscaled constraints: 5.65797-- full objective: 3.91073e+07
Iteration 105 -- objective cost: 616.583 -- feasibility: 0.00835526 -- unscaled feasibility: 1.00025 -- constraints: 42.945 -- unscaled constraints: 6.5811-- full objective: 6.22188e+07
Iteration 106 -- objective cost: 498.122 -- feasibility: 0.0668871 -- unscaled feasibility: 8.00735 -- constraints: 67.128 -- unscaled constraints: 9.17323-- full objective: 2.36077e+08
Iteration 107 -- objective cost: 2138.89 -- feasibility: 0.0157815 -- unscaled feasibility: 1.88928 -- constraints: 16.8316 -- unscaled constraints: 55.5298-- full objective: 2.04179e+07
Iteration 108 -- objective cost: 1086.4 -- feasibility: 0.0665235 -- unscaled feasibility: 7.96383 -- constraints: 132.492 -- unscaled constraints: 25.4762-- full objective: 1.35474e+09
Iteration 109 -- objective cost: 1356.58 -- feasibility: 0.0333467 -- unscaled feasibility: 3.99209 -- constraints: 37.5377 -- unscaled constraints: 33.2485-- full objective: 4.82236e+07
Iteration 110 -- objective cost: 1149.53 -- feasibility: 0.0226015 -- unscaled feasibility: 2.70572 -- constraints: 124.952 -- unscaled constraints: 13.291-- full objective: 7.42292e+08
Iteration 111 -- objective cost: 470.76 -- feasibility: 0.0227394 -- unscaled feasibility: 2.72224 -- constraints: 118.974 -- unscaled constraints: 15.987-- full objective: 1.06303e+09
Iteration 112 -- objective cost: 597.713 -- feasibility: 0.0146734 -- unscaled feasibility: 1.75662 -- constraints: 53.8634 -- unscaled constraints: 16.3811-- full objective: 1.6862e+08
Iteration 113 -- objective cost: 1097.03 -- feasibility: 0.0164178 -- unscaled feasibility: 1.96545 -- constraints: 69.9528 -- unscaled constraints: 8.32458-- full objective: 2.8353e+08
Iteration 114 -- objective cost: 2266.35 -- feasibility: 0.0197152 -- unscaled feasibility: 2.3602 -- constraints: 25.114 -- unscaled constraints: 5.7205-- full objective: 2.20474e+07
Iteration 115 -- objective cost: 18035.8 -- feasibility: 0.0361801 -- unscaled feasibility: 4.33128 -- constraints: 233.097 -- unscaled constraints: 20.533-- full objective: 3.18572e+09
Iteration 116 -- objective cost: 2470.51 -- feasibility: 0.0329566 -- unscaled feasibility: 3.94538 -- constraints: 797.374 -- unscaled constraints: 61.2258-- full objective: 2.74876e+10
Iteration 117 -- objective cost: 5259.72 -- feasibility: 0.0268801 -- unscaled feasibility: 3.21793 -- constraints: 133.213 -- unscaled constraints: 18.4248-- full objective: 2.3376e+09
