
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533848 -- feasibility: 0.0478636 -- unscaled feasibility: 5.72997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191553
Iteration 1 -- objective cost: 6.60929e-05 -- feasibility: 0.0475301 -- unscaled feasibility: 5.69004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0188732
Iteration 2 -- objective cost: 2.53637e-05 -- feasibility: 0.0471946 -- unscaled feasibility: 5.64989 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0190879
Iteration 3 -- objective cost: 2.47424e-05 -- feasibility: 0.0468574 -- unscaled feasibility: 5.60952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193051
Iteration 4 -- objective cost: 2.56316e-05 -- feasibility: 0.0465185 -- unscaled feasibility: 5.56894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0195247
Iteration 5 -- objective cost: 2.66312e-05 -- feasibility: 0.046178 -- unscaled feasibility: 5.52817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0197471
Iteration 6 -- objective cost: 2.76737e-05 -- feasibility: 0.0458359 -- unscaled feasibility: 5.48722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199722
Iteration 7 -- objective cost: 2.87571e-05 -- feasibility: 0.0454922 -- unscaled feasibility: 5.44608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202001
Iteration 8 -- objective cost: 2.98829e-05 -- feasibility: 0.0451472 -- unscaled feasibility: 5.40478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.020431
Iteration 9 -- objective cost: 3.10527e-05 -- feasibility: 0.0448008 -- unscaled feasibility: 5.36331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206649
Iteration 10 -- objective cost: 3.22682e-05 -- feasibility: 0.0444532 -- unscaled feasibility: 5.3217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.020902
Iteration 11 -- objective cost: 3.35312e-05 -- feasibility: 0.0441044 -- unscaled feasibility: 5.27994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0211423
Iteration 12 -- objective cost: 3.48436e-05 -- feasibility: 0.0437545 -- unscaled feasibility: 5.23805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021386
Iteration 13 -- objective cost: 3.62073e-05 -- feasibility: 0.0434036 -- unscaled feasibility: 5.19604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0216332
Iteration 14 -- objective cost: 3.76243e-05 -- feasibility: 0.0430518 -- unscaled feasibility: 5.15392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021884
Iteration 15 -- objective cost: 3.90967e-05 -- feasibility: 0.0426991 -- unscaled feasibility: 5.11171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0221385
Iteration 16 -- objective cost: 4.06267e-05 -- feasibility: 0.0423457 -- unscaled feasibility: 5.0694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0223968
Iteration 17 -- objective cost: 4.22165e-05 -- feasibility: 0.0419916 -- unscaled feasibility: 5.02701 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0226591
Iteration 18 -- objective cost: 4.38684e-05 -- feasibility: 0.041637 -- unscaled feasibility: 4.98455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0229255
Iteration 19 -- objective cost: 4.5585e-05 -- feasibility: 0.0412818 -- unscaled feasibility: 4.94204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.023196
Iteration 20 -- objective cost: 4.73686e-05 -- feasibility: 0.0409263 -- unscaled feasibility: 4.89948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0234709
Iteration 21 -- objective cost: 4.92221e-05 -- feasibility: 0.0405705 -- unscaled feasibility: 4.85688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0237502
Iteration 22 -- objective cost: 5.1148e-05 -- feasibility: 0.0402145 -- unscaled feasibility: 4.81426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240342
Iteration 23 -- objective cost: 5.31493e-05 -- feasibility: 0.0398584 -- unscaled feasibility: 4.77163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0243228
Iteration 24 -- objective cost: 5.52288e-05 -- feasibility: 0.0395023 -- unscaled feasibility: 4.729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0246163
Iteration 25 -- objective cost: 5.73897e-05 -- feasibility: 0.0391462 -- unscaled feasibility: 4.68637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0249149
Iteration 26 -- objective cost: 5.96352e-05 -- feasibility: 0.0387903 -- unscaled feasibility: 4.64377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0252185
Iteration 27 -- objective cost: 6.19685e-05 -- feasibility: 0.0384347 -- unscaled feasibility: 4.6012 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0255274
Iteration 28 -- objective cost: 6.43932e-05 -- feasibility: 0.0380795 -- unscaled feasibility: 4.55867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0258418
Iteration 29 -- objective cost: 6.69127e-05 -- feasibility: 0.0377247 -- unscaled feasibility: 4.5162 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0261616
Iteration 30 -- objective cost: 6.95308e-05 -- feasibility: 0.0373705 -- unscaled feasibility: 4.47379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0264872
Iteration 31 -- objective cost: 7.22515e-05 -- feasibility: 0.0370169 -- unscaled feasibility: 4.43146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0268187
Iteration 32 -- objective cost: 7.50786e-05 -- feasibility: 0.0366641 -- unscaled feasibility: 4.38922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0271561
Iteration 33 -- objective cost: 7.80165e-05 -- feasibility: 0.036312 -- unscaled feasibility: 4.34708 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274996
Iteration 34 -- objective cost: 8.10693e-05 -- feasibility: 0.0359609 -- unscaled feasibility: 4.30505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0278494
Iteration 35 -- objective cost: 8.42418e-05 -- feasibility: 0.0356109 -- unscaled feasibility: 4.26314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0282057
Iteration 36 -- objective cost: 8.75385e-05 -- feasibility: 0.0352619 -- unscaled feasibility: 4.22136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0285685
Iteration 37 -- objective cost: 9.09643e-05 -- feasibility: 0.0349141 -- unscaled feasibility: 4.17972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0289381
Iteration 38 -- objective cost: 9.45244e-05 -- feasibility: 0.0345675 -- unscaled feasibility: 4.13824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0293145
Iteration 39 -- objective cost: 9.82239e-05 -- feasibility: 0.0342224 -- unscaled feasibility: 4.09691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.029698
Iteration 40 -- objective cost: 0.000102068 -- feasibility: 0.0338786 -- unscaled feasibility: 4.05576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0300886
Iteration 41 -- objective cost: 0.000106064 -- feasibility: 0.0335364 -- unscaled feasibility: 4.01479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0304866
Iteration 42 -- objective cost: 0.000110215 -- feasibility: 0.0331958 -- unscaled feasibility: 3.97402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.030892
Iteration 43 -- objective cost: 0.00011453 -- feasibility: 0.0328568 -- unscaled feasibility: 3.93344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0313051
Iteration 44 -- objective cost: 0.000119014 -- feasibility: 0.0325196 -- unscaled feasibility: 3.89307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.031726
Iteration 45 -- objective cost: 0.000123673 -- feasibility: 0.0321842 -- unscaled feasibility: 3.85292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0321549
Iteration 46 -- objective cost: 0.000128515 -- feasibility: 0.0318507 -- unscaled feasibility: 3.813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0325918
Iteration 47 -- objective cost: 0.000133548 -- feasibility: 0.0315192 -- unscaled feasibility: 3.77331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.033037
Iteration 48 -- objective cost: 0.000138777 -- feasibility: 0.0311897 -- unscaled feasibility: 3.73386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0334907
Iteration 49 -- objective cost: 0.000144212 -- feasibility: 0.0308623 -- unscaled feasibility: 3.69466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0339529
Iteration 50 -- objective cost: 0.00014986 -- feasibility: 0.030537 -- unscaled feasibility: 3.65572 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0344239
Iteration 51 -- objective cost: 0.00015573 -- feasibility: 0.0302139 -- unscaled feasibility: 3.61705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0349038
Iteration 52 -- objective cost: 0.00016183 -- feasibility: 0.0298931 -- unscaled feasibility: 3.57864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0353928
Iteration 53 -- objective cost: 0.00016817 -- feasibility: 0.0295746 -- unscaled feasibility: 3.54051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.035891
Iteration 54 -- objective cost: 0.000174759 -- feasibility: 0.0292585 -- unscaled feasibility: 3.50267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0363986
Iteration 55 -- objective cost: 0.000181606 -- feasibility: 0.0289447 -- unscaled feasibility: 3.46511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0369159
Iteration 56 -- objective cost: 0.000188723 -- feasibility: 0.0286335 -- unscaled feasibility: 3.42784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0374428
Iteration 57 -- objective cost: 0.000196119 -- feasibility: 0.0283247 -- unscaled feasibility: 3.39087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0379798
Iteration 58 -- objective cost: 0.000203805 -- feasibility: 0.0280184 -- unscaled feasibility: 3.35421 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0385268
Iteration 59 -- objective cost: 0.000211794 -- feasibility: 0.0277147 -- unscaled feasibility: 3.31785 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0390841
Iteration 60 -- objective cost: 0.000220097 -- feasibility: 0.0274136 -- unscaled feasibility: 3.2818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0396519
Iteration 61 -- objective cost: 0.000228726 -- feasibility: 0.0271151 -- unscaled feasibility: 3.24607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0402303
Iteration 62 -- objective cost: 0.000237694 -- feasibility: 0.0268192 -- unscaled feasibility: 3.21065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0408196
Iteration 63 -- objective cost: 0.000247016 -- feasibility: 0.0265261 -- unscaled feasibility: 3.17555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0414199
Iteration 64 -- objective cost: 0.000256703 -- feasibility: 0.0262356 -- unscaled feasibility: 3.14078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0420314
Iteration 65 -- objective cost: 0.000266772 -- feasibility: 0.0259478 -- unscaled feasibility: 3.10633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0426544
Iteration 66 -- objective cost: 0.000277238 -- feasibility: 0.0256627 -- unscaled feasibility: 3.0722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0432889
Iteration 67 -- objective cost: 0.000288115 -- feasibility: 0.0253804 -- unscaled feasibility: 3.0384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0439353
Iteration 68 -- objective cost: 0.00029942 -- feasibility: 0.0251008 -- unscaled feasibility: 3.00494 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0445937
Iteration 69 -- objective cost: 0.00031117 -- feasibility: 0.024824 -- unscaled feasibility: 2.97179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0452644
Iteration 70 -- objective cost: 0.000323383 -- feasibility: 0.0245499 -- unscaled feasibility: 2.93898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0459474
Iteration 71 -- objective cost: 0.000336077 -- feasibility: 0.0242786 -- unscaled feasibility: 2.9065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0466432
Iteration 72 -- objective cost: 0.000349271 -- feasibility: 0.02401 -- unscaled feasibility: 2.87435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0473518
Iteration 73 -- objective cost: 0.000362984 -- feasibility: 0.0237442 -- unscaled feasibility: 2.84253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0480735
Iteration 74 -- objective cost: 0.000377238 -- feasibility: 0.0234812 -- unscaled feasibility: 2.81104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0488086
Iteration 75 -- objective cost: 0.000392054 -- feasibility: 0.0232209 -- unscaled feasibility: 2.77987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0495572
Iteration 76 -- objective cost: 0.000407454 -- feasibility: 0.0229633 -- unscaled feasibility: 2.74904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0503197
Iteration 77 -- objective cost: 0.000423461 -- feasibility: 0.0227084 -- unscaled feasibility: 2.71853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0510962
Iteration 78 -- objective cost: 0.000440098 -- feasibility: 0.0224562 -- unscaled feasibility: 2.68834 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.051887
Iteration 79 -- objective cost: 0.000457392 -- feasibility: 0.0222068 -- unscaled feasibility: 2.65847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0526923
Iteration 80 -- objective cost: 0.000475369 -- feasibility: 0.02196 -- unscaled feasibility: 2.62893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0535124
Iteration 81 -- objective cost: 0.000494054 -- feasibility: 0.0217159 -- unscaled feasibility: 2.59971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0543476
Iteration 82 -- objective cost: 0.000513476 -- feasibility: 0.0214744 -- unscaled feasibility: 2.5708 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0551981
Iteration 83 -- objective cost: 0.000533665 -- feasibility: 0.0212355 -- unscaled feasibility: 2.5422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0560642
Iteration 84 -- objective cost: 0.00055465 -- feasibility: 0.0209993 -- unscaled feasibility: 2.51392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0569462
Iteration 85 -- objective cost: 0.000576464 -- feasibility: 0.0207656 -- unscaled feasibility: 2.48595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0578443
Iteration 86 -- objective cost: 0.000599139 -- feasibility: 0.0205345 -- unscaled feasibility: 2.45828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0587589
Iteration 87 -- objective cost: 0.000622709 -- feasibility: 0.0204476 -- unscaled feasibility: 2.44788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0596902
Iteration 88 -- objective cost: 0.00064721 -- feasibility: 0.0204477 -- unscaled feasibility: 2.44789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0606386
Iteration 89 -- objective cost: 0.000672679 -- feasibility: 0.0204478 -- unscaled feasibility: 2.4479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0616043
Iteration 90 -- objective cost: 0.000699153 -- feasibility: 0.0204479 -- unscaled feasibility: 2.44791 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0625876
Iteration 91 -- objective cost: 0.000726674 -- feasibility: 0.0204481 -- unscaled feasibility: 2.44793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0635889
Iteration 92 -- objective cost: 0.000755281 -- feasibility: 0.0204483 -- unscaled feasibility: 2.44796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0646085
Iteration 93 -- objective cost: 0.00078502 -- feasibility: 0.0204486 -- unscaled feasibility: 2.448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0656467
Iteration 94 -- objective cost: 0.000815933 -- feasibility: 0.020449 -- unscaled feasibility: 2.44804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0667038
Iteration 95 -- objective cost: 0.000848069 -- feasibility: 0.0204494 -- unscaled feasibility: 2.44809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0677803
Iteration 96 -- objective cost: 0.000881475 -- feasibility: 0.0204498 -- unscaled feasibility: 2.44814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0688763
Iteration 97 -- objective cost: 0.000916201 -- feasibility: 0.0204504 -- unscaled feasibility: 2.44821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0699924
Iteration 98 -- objective cost: 0.000952301 -- feasibility: 0.0204509 -- unscaled feasibility: 2.44828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0711288
Iteration 99 -- objective cost: 0.000989828 -- feasibility: 0.0204516 -- unscaled feasibility: 2.44835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.072286
Iteration 100 -- objective cost: 0.00102884 -- feasibility: 0.0204523 -- unscaled feasibility: 2.44844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0734642
Iteration 101 -- objective cost: 0.00106939 -- feasibility: 0.020453 -- unscaled feasibility: 2.44853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0746639
Iteration 102 -- objective cost: 0.00114142 -- feasibility: 0.020453 -- unscaled feasibility: 2.44852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0758712
Iteration 103 -- objective cost: 0.00122203 -- feasibility: 0.020453 -- unscaled feasibility: 2.44852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0770868
Iteration 104 -- objective cost: 0.00130978 -- feasibility: 0.0204531 -- unscaled feasibility: 2.44853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0783107
Iteration 105 -- objective cost: 0.0014052 -- feasibility: 0.0204532 -- unscaled feasibility: 2.44855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0795427
Iteration 106 -- objective cost: 0.00150904 -- feasibility: 0.0204535 -- unscaled feasibility: 2.44858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0807828
Iteration 107 -- objective cost: 0.00162216 -- feasibility: 0.0204539 -- unscaled feasibility: 2.44863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0820308
Iteration 108 -- objective cost: 0.00174552 -- feasibility: 0.0204545 -- unscaled feasibility: 2.4487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0832868
Iteration 109 -- objective cost: 0.0018802 -- feasibility: 0.0204551 -- unscaled feasibility: 2.44877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0845507
Iteration 110 -- objective cost: 0.00202738 -- feasibility: 0.0204558 -- unscaled feasibility: 2.44886 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0858228
Iteration 111 -- objective cost: 0.00218841 -- feasibility: 0.0204567 -- unscaled feasibility: 2.44896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0871031
Iteration 112 -- objective cost: 0.0023648 -- feasibility: 0.0204576 -- unscaled feasibility: 2.44907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0883919
Iteration 113 -- objective cost: 0.0025582 -- feasibility: 0.0204586 -- unscaled feasibility: 2.44919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0896895
Iteration 114 -- objective cost: 0.00277051 -- feasibility: 0.0204596 -- unscaled feasibility: 2.44931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0909963
Iteration 115 -- objective cost: 0.00300384 -- feasibility: 0.0204605 -- unscaled feasibility: 2.44942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0923128
Iteration 116 -- objective cost: 0.00326053 -- feasibility: 0.0204614 -- unscaled feasibility: 2.44952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0936396
Iteration 117 -- objective cost: 0.00354325 -- feasibility: 0.020462 -- unscaled feasibility: 2.4496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0949772
Iteration 118 -- objective cost: 0.00385498 -- feasibility: 0.0204624 -- unscaled feasibility: 2.44964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0963264
Iteration 119 -- objective cost: 0.00419905 -- feasibility: 0.0204623 -- unscaled feasibility: 2.44963 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.097688
Iteration 120 -- objective cost: 0.00457923 -- feasibility: 0.0204653 -- unscaled feasibility: 2.44999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.099063
Iteration 121 -- objective cost: 0.00499973 -- feasibility: 0.0204699 -- unscaled feasibility: 2.45054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100452
Iteration 122 -- objective cost: 0.0054653 -- feasibility: 0.0204745 -- unscaled feasibility: 2.4511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101857
Iteration 123 -- objective cost: 0.00598126 -- feasibility: 0.0204791 -- unscaled feasibility: 2.45165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103278
Iteration 124 -- objective cost: 0.00655358 -- feasibility: 0.0204834 -- unscaled feasibility: 2.45216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104716
Iteration 125 -- objective cost: 0.00718897 -- feasibility: 0.0204872 -- unscaled feasibility: 2.45262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106174
Iteration 126 -- objective cost: 0.00789495 -- feasibility: 0.0204902 -- unscaled feasibility: 2.45297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107652
Iteration 127 -- objective cost: 0.00867995 -- feasibility: 0.020492 -- unscaled feasibility: 2.45319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109152
Iteration 128 -- objective cost: 0.00955339 -- feasibility: 0.0204924 -- unscaled feasibility: 2.45323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110676
Iteration 129 -- objective cost: 0.0105258 -- feasibility: 0.0204907 -- unscaled feasibility: 2.45304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112225
Iteration 130 -- objective cost: 0.0116091 -- feasibility: 0.0204867 -- unscaled feasibility: 2.45256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1138
Iteration 131 -- objective cost: 0.0128165 -- feasibility: 0.0204798 -- unscaled feasibility: 2.45173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115404
Iteration 132 -- objective cost: 0.0141627 -- feasibility: 0.0204694 -- unscaled feasibility: 2.45048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117039
Iteration 133 -- objective cost: 0.0156644 -- feasibility: 0.020455 -- unscaled feasibility: 2.44876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118706
Iteration 134 -- objective cost: 0.0173402 -- feasibility: 0.020436 -- unscaled feasibility: 2.44649 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.120408
Iteration 135 -- objective cost: 0.0192111 -- feasibility: 0.0204119 -- unscaled feasibility: 2.4436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.122148
Iteration 136 -- objective cost: 0.0213007 -- feasibility: 0.0203821 -- unscaled feasibility: 2.44004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123927
Iteration 137 -- objective cost: 0.0236357 -- feasibility: 0.0203541 -- unscaled feasibility: 2.43668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125749
Iteration 138 -- objective cost: 0.0262464 -- feasibility: 0.02032 -- unscaled feasibility: 2.4326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.127617
Iteration 139 -- objective cost: 0.0291673 -- feasibility: 0.0202793 -- unscaled feasibility: 2.42773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129536
Iteration 140 -- objective cost: 0.0324375 -- feasibility: 0.0202317 -- unscaled feasibility: 2.42203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13151
Iteration 141 -- objective cost: 0.0361019 -- feasibility: 0.020177 -- unscaled feasibility: 2.41548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.133544
Iteration 142 -- objective cost: 0.0402115 -- feasibility: 0.020115 -- unscaled feasibility: 2.40806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.135645
Iteration 143 -- objective cost: 0.0448245 -- feasibility: 0.0200457 -- unscaled feasibility: 2.39976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13782
Iteration 144 -- objective cost: 0.0500071 -- feasibility: 0.0199692 -- unscaled feasibility: 2.39061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140078
Iteration 145 -- objective cost: 0.0558342 -- feasibility: 0.0198858 -- unscaled feasibility: 2.38062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142428
Iteration 146 -- objective cost: 0.0623901 -- feasibility: 0.0197957 -- unscaled feasibility: 2.36983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144881
Iteration 147 -- objective cost: 0.0697687 -- feasibility: 0.0197579 -- unscaled feasibility: 2.36531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14745
Iteration 148 -- objective cost: 0.0780737 -- feasibility: 0.0197665 -- unscaled feasibility: 2.36633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150147
Iteration 149 -- objective cost: 0.087418 -- feasibility: 0.0197706 -- unscaled feasibility: 2.36683 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152988
Iteration 150 -- objective cost: 0.0979232 -- feasibility: 0.0197708 -- unscaled feasibility: 2.36685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.155987
Iteration 151 -- objective cost: 0.109718 -- feasibility: 0.0197674 -- unscaled feasibility: 2.36644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.15916
Iteration 152 -- objective cost: 0.122936 -- feasibility: 0.0197609 -- unscaled feasibility: 2.36566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162524
Iteration 153 -- objective cost: 0.137718 -- feasibility: 0.0197517 -- unscaled feasibility: 2.36457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.166096
Iteration 154 -- objective cost: 0.154206 -- feasibility: 0.0197404 -- unscaled feasibility: 2.36321 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.169893
Iteration 155 -- objective cost: 0.17255 -- feasibility: 0.0197272 -- unscaled feasibility: 2.36163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173932
Iteration 156 -- objective cost: 0.192903 -- feasibility: 0.0197126 -- unscaled feasibility: 2.35989 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17823
Iteration 157 -- objective cost: 0.215426 -- feasibility: 0.0196969 -- unscaled feasibility: 2.358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.182804
Iteration 158 -- objective cost: 0.240293 -- feasibility: 0.0196802 -- unscaled feasibility: 2.35601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.187672
Iteration 159 -- objective cost: 0.267687 -- feasibility: 0.0196629 -- unscaled feasibility: 2.35393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192853
Iteration 160 -- objective cost: 0.297806 -- feasibility: 0.0196449 -- unscaled feasibility: 2.35178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.198365
Iteration 161 -- objective cost: 0.330865 -- feasibility: 0.0196263 -- unscaled feasibility: 2.34955 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204229
Iteration 162 -- objective cost: 0.367098 -- feasibility: 0.0196071 -- unscaled feasibility: 2.34726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.210467
Iteration 163 -- objective cost: 0.40676 -- feasibility: 0.0195873 -- unscaled feasibility: 2.34488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.217102
Iteration 164 -- objective cost: 0.450133 -- feasibility: 0.0195666 -- unscaled feasibility: 2.34241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.224161
Iteration 165 -- objective cost: 0.497528 -- feasibility: 0.019545 -- unscaled feasibility: 2.33983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.231673
Iteration 166 -- objective cost: 0.549289 -- feasibility: 0.0195223 -- unscaled feasibility: 2.3371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23967
Iteration 167 -- objective cost: 0.605792 -- feasibility: 0.019498 -- unscaled feasibility: 2.33419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.248188
Iteration 168 -- objective cost: 0.66745 -- feasibility: 0.0194719 -- unscaled feasibility: 2.33107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.257268
Iteration 169 -- objective cost: 0.734725 -- feasibility: 0.0194437 -- unscaled feasibility: 2.32769 -- constraints: 0.00127365 -- unscaled constraints: 0.0316019-- full objective: 0.273137
Iteration 170 -- objective cost: 0.808074 -- feasibility: 0.0194129 -- unscaled feasibility: 2.32401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.277293
Iteration 171 -- objective cost: 0.888046 -- feasibility: 0.0193791 -- unscaled feasibility: 2.31996 -- constraints: 0.00280101 -- unscaled constraints: 0.0661892-- full objective: 0.321302
Iteration 172 -- objective cost: 0.975137 -- feasibility: 0.0193419 -- unscaled feasibility: 2.31551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.300141
Iteration 173 -- objective cost: 1.06998 -- feasibility: 0.0193009 -- unscaled feasibility: 2.3106 -- constraints: 0.0039154 -- unscaled constraints: 0.0881171-- full objective: 0.383776
Iteration 174 -- objective cost: 1.17307 -- feasibility: 0.0192554 -- unscaled feasibility: 2.30515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.326259
Iteration 175 -- objective cost: 1.28512 -- feasibility: 0.0192053 -- unscaled feasibility: 2.29915 -- constraints: 0.00491595 -- unscaled constraints: 0.105366-- full objective: 0.464113
Iteration 176 -- objective cost: 1.40645 -- feasibility: 0.0191497 -- unscaled feasibility: 2.2925 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.356118
Iteration 177 -- objective cost: 1.53724 -- feasibility: 0.0190892 -- unscaled feasibility: 2.28526 -- constraints: 0.00593589 -- unscaled constraints: 0.121169-- full objective: 0.570908
Iteration 178 -- objective cost: 1.67254 -- feasibility: 0.0190211 -- unscaled feasibility: 2.2771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.389413
Iteration 179 -- objective cost: 1.77779 -- feasibility: 0.0189517 -- unscaled feasibility: 2.26879 -- constraints: 0.00744389 -- unscaled constraints: 0.144716-- full objective: 0.746992
Iteration 180 -- objective cost: 1.67505 -- feasibility: 0.0190149 -- unscaled feasibility: 2.27636 -- constraints: 0.0290148 -- unscaled constraints: 0.095724-- full objective: 23.932
Iteration 181 -- objective cost: 1.47971 -- feasibility: 0.0186543 -- unscaled feasibility: 2.23319 -- constraints: 0.0157205 -- unscaled constraints: 0.129617-- full objective: 6.0765
Iteration 182 -- objective cost: 12.1771 -- feasibility: 0.0213999 -- unscaled feasibility: 2.56188 -- constraints: 0.00270308 -- unscaled constraints: 0.00514873-- full objective: 1.69522
Iteration 183 -- objective cost: 53.5831 -- feasibility: 0.0181985 -- unscaled feasibility: 2.17863 -- constraints: 0.575041 -- unscaled constraints: 1.09532-- full objective: 19476.9
Iteration 184 -- objective cost: 24.2057 -- feasibility: 0.017293 -- unscaled feasibility: 2.07022 -- constraints: 1.52187 -- unscaled constraints: 2.8988-- full objective: 104782
Iteration 185 -- objective cost: 36.3411 -- feasibility: 0.0204728 -- unscaled feasibility: 2.45089 -- constraints: 1.05303 -- unscaled constraints: 2.00577-- full objective: 46461.8
Iteration 186 -- objective cost: 15.4206 -- feasibility: 0.0200443 -- unscaled feasibility: 2.39959 -- constraints: 1.62623 -- unscaled constraints: 3.09758-- full objective: 75792.8
Iteration 187 -- objective cost: 11.6251 -- feasibility: 0.0203886 -- unscaled feasibility: 2.44081 -- constraints: 1.54022 -- unscaled constraints: 2.79405-- full objective: 39265.2
Iteration 188 -- objective cost: 0.565121 -- feasibility: 0.0202914 -- unscaled feasibility: 2.42918 -- constraints: 1.0986 -- unscaled constraints: 1.80764-- full objective: 17042.5
Iteration 189 -- objective cost: 29.3569 -- feasibility: 0.0226061 -- unscaled feasibility: 2.70628 -- constraints: 0.179066 -- unscaled constraints: 0.324835-- full objective: 735.384
Iteration 190 -- objective cost: 0.300332 -- feasibility: 0.0186407 -- unscaled feasibility: 2.23156 -- constraints: 2.02884 -- unscaled constraints: 3.0279-- full objective: 97229.5
Iteration 191 -- objective cost: 37.0829 -- feasibility: 0.0186557 -- unscaled feasibility: 2.23336 -- constraints: 0.0770711 -- unscaled constraints: 0.623873-- full objective: 123.983
Iteration 192 -- objective cost: 62.5556 -- feasibility: 0.020119 -- unscaled feasibility: 2.40853 -- constraints: 2.41279 -- unscaled constraints: 3.97001-- full objective: 94983.5
Iteration 193 -- objective cost: 26.3798 -- feasibility: 0.0228376 -- unscaled feasibility: 2.73399 -- constraints: 2.3276 -- unscaled constraints: 3.37176-- full objective: 102064
Iteration 194 -- objective cost: 17.735 -- feasibility: 0.0240172 -- unscaled feasibility: 2.87521 -- constraints: 0.781208 -- unscaled constraints: 1.04008-- full objective: 22174.4
Iteration 195 -- objective cost: 3.55334 -- feasibility: 0.0198645 -- unscaled feasibility: 2.37807 -- constraints: 1.31688 -- unscaled constraints: 2.06362-- full objective: 78830.3
Iteration 196 -- objective cost: 191.281 -- feasibility: 0.0177177 -- unscaled feasibility: 2.12106 -- constraints: 0.629407 -- unscaled constraints: 0.736002-- full objective: 7489.7
Iteration 197 -- objective cost: 713.312 -- feasibility: 0.0838395 -- unscaled feasibility: 10.0368 -- constraints: 6.93174 -- unscaled constraints: 8.268-- full objective: 961687
Iteration 198 -- objective cost: 1690.1 -- feasibility: 0.08903 -- unscaled feasibility: 10.6582 -- constraints: 16.6926 -- unscaled constraints: 55.0714-- full objective: 7.83177e+06
Iteration 199 -- objective cost: 12986.1 -- feasibility: 0.569597 -- unscaled feasibility: 68.189 -- constraints: 24.5369 -- unscaled constraints: 23.6053-- full objective: 1.17252e+07
Iteration 200 -- objective cost: 4.75906e+07 -- feasibility: 6.6412 -- unscaled feasibility: 795.048 -- constraints: 206.44 -- unscaled constraints: 681.074-- full objective: 9.70415e+08
Iteration 201 -- objective cost: 7.25975e+10 -- feasibility: 162.884 -- unscaled feasibility: 19499.6 -- constraints: 2438.09 -- unscaled constraints: 3980.46-- full objective: 2.63707e+11
Iteration 202 -- objective cost: 1.35135e+12 -- feasibility: 830.524 -- unscaled feasibility: 99425.8 -- constraints: 115029 -- unscaled constraints: 201440-- full objective: 2.96944e+14
