
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.3976 -- feasibility: 0.0291866 -- unscaled feasibility: 3.49406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.81133
Iteration 1 -- objective cost: 3.86946 -- feasibility: 0.0216566 -- unscaled feasibility: 2.59262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.27653
Iteration 2 -- objective cost: 1.0867 -- feasibility: 0.0184582 -- unscaled feasibility: 2.20971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.01821
Iteration 3 -- objective cost: 0.454425 -- feasibility: 0.0192196 -- unscaled feasibility: 2.30087 -- constraints: 0.00288178 -- unscaled constraints: 0.115644-- full objective: 0.966341
Iteration 4 -- objective cost: 0.282362 -- feasibility: 0.0195519 -- unscaled feasibility: 2.34064 -- constraints: 0.0109343 -- unscaled constraints: 0.417894-- full objective: 0.951276
Iteration 5 -- objective cost: 0.23069 -- feasibility: 0.0196828 -- unscaled feasibility: 2.35632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.945518
Iteration 6 -- objective cost: 0.217393 -- feasibility: 0.0197554 -- unscaled feasibility: 2.36501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.944123
Iteration 7 -- objective cost: 0.218119 -- feasibility: 0.0197746 -- unscaled feasibility: 2.36731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.945744
Iteration 8 -- objective cost: 0.224348 -- feasibility: 0.019779 -- unscaled feasibility: 2.36783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.949714
Iteration 9 -- objective cost: 0.232818 -- feasibility: 0.0197853 -- unscaled feasibility: 2.36859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.955565
Iteration 10 -- objective cost: 0.242245 -- feasibility: 0.0197758 -- unscaled feasibility: 2.36745 -- constraints: 0.00790351 -- unscaled constraints: 0.317163-- full objective: 0.962973
Iteration 11 -- objective cost: 0.252141 -- feasibility: 0.0197524 -- unscaled feasibility: 2.36465 -- constraints: 0.0113712 -- unscaled constraints: 0.43459-- full objective: 0.971634
Iteration 12 -- objective cost: 0.262342 -- feasibility: 0.0197168 -- unscaled feasibility: 2.36039 -- constraints: 0.0121245 -- unscaled constraints: 0.441313-- full objective: 0.981344
Iteration 13 -- objective cost: 0.272814 -- feasibility: 0.0196702 -- unscaled feasibility: 2.3548 -- constraints: 0.0104285 -- unscaled constraints: 0.361507-- full objective: 0.99196
Iteration 14 -- objective cost: 0.283573 -- feasibility: 0.0196135 -- unscaled feasibility: 2.34803 -- constraints: 0.00652508 -- unscaled constraints: 0.215423-- full objective: 1.00339
Iteration 15 -- objective cost: 0.29465 -- feasibility: 0.0195555 -- unscaled feasibility: 2.34107 -- constraints: 0.000736003 -- unscaled constraints: 0.0231417-- full objective: 1.01556
Iteration 16 -- objective cost: 0.306081 -- feasibility: 0.0194933 -- unscaled feasibility: 2.33363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.02839
Iteration 17 -- objective cost: 0.317899 -- feasibility: 0.0194239 -- unscaled feasibility: 2.32533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.04184
Iteration 18 -- objective cost: 0.33013 -- feasibility: 0.0193487 -- unscaled feasibility: 2.31632 -- constraints: 0.00144875 -- unscaled constraints: 0.0581375-- full objective: 1.0559
Iteration 19 -- objective cost: 0.342799 -- feasibility: 0.0192687 -- unscaled feasibility: 2.30675 -- constraints: 0.00584356 -- unscaled constraints: 0.223332-- full objective: 1.07053
Iteration 20 -- objective cost: 0.35593 -- feasibility: 0.0191851 -- unscaled feasibility: 2.29674 -- constraints: 0.00913044 -- unscaled constraints: 0.332335-- full objective: 1.08571
Iteration 21 -- objective cost: 0.369543 -- feasibility: 0.0190988 -- unscaled feasibility: 2.2864 -- constraints: 0.011432 -- unscaled constraints: 0.396292-- full objective: 1.10142
Iteration 22 -- objective cost: 0.383656 -- feasibility: 0.0190105 -- unscaled feasibility: 2.27584 -- constraints: 0.0127919 -- unscaled constraints: 0.42232-- full objective: 1.11765
Iteration 23 -- objective cost: 0.398286 -- feasibility: 0.0189211 -- unscaled feasibility: 2.26513 -- constraints: 0.0131994 -- unscaled constraints: 0.415021-- full objective: 1.13438
Iteration 24 -- objective cost: 0.413449 -- feasibility: 0.0188375 -- unscaled feasibility: 2.25513 -- constraints: 0.0126066 -- unscaled constraints: 0.377506-- full objective: 1.15161
Iteration 25 -- objective cost: 0.429161 -- feasibility: 0.0188471 -- unscaled feasibility: 2.25628 -- constraints: 0.0109534 -- unscaled constraints: 0.312383-- full objective: 1.16935
Iteration 26 -- objective cost: 0.445437 -- feasibility: 0.0188537 -- unscaled feasibility: 2.25707 -- constraints: 0.00821014 -- unscaled constraints: 0.222997-- full objective: 1.1876
Iteration 27 -- objective cost: 0.462288 -- feasibility: 0.0188578 -- unscaled feasibility: 2.25755 -- constraints: 0.00444136 -- unscaled constraints: 0.114888-- full objective: 1.20637
Iteration 28 -- objective cost: 0.479736 -- feasibility: 0.0188597 -- unscaled feasibility: 2.25778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.22566
Iteration 29 -- objective cost: 0.497797 -- feasibility: 0.0188598 -- unscaled feasibility: 2.2578 -- constraints: 0.00229795 -- unscaled constraints: 0.0922153-- full objective: 1.24548
Iteration 30 -- objective cost: 0.516489 -- feasibility: 0.0188585 -- unscaled feasibility: 2.25764 -- constraints: 0.00504805 -- unscaled constraints: 0.192929-- full objective: 1.26582
Iteration 31 -- objective cost: 0.535833 -- feasibility: 0.0188559 -- unscaled feasibility: 2.25733 -- constraints: 0.00735205 -- unscaled constraints: 0.267604-- full objective: 1.28668
Iteration 32 -- objective cost: 0.555848 -- feasibility: 0.0188522 -- unscaled feasibility: 2.25689 -- constraints: 0.00921407 -- unscaled constraints: 0.319408-- full objective: 1.30804
Iteration 33 -- objective cost: 0.576557 -- feasibility: 0.0188477 -- unscaled feasibility: 2.25634 -- constraints: 0.0106536 -- unscaled constraints: 0.351725-- full objective: 1.3299
Iteration 34 -- objective cost: 0.597981 -- feasibility: 0.0188424 -- unscaled feasibility: 2.2557 -- constraints: 0.0116813 -- unscaled constraints: 0.36729-- full objective: 1.35226
Iteration 35 -- objective cost: 0.620141 -- feasibility: 0.0188364 -- unscaled feasibility: 2.25499 -- constraints: 0.0122963 -- unscaled constraints: 0.368215-- full objective: 1.37511
Iteration 36 -- objective cost: 0.643062 -- feasibility: 0.0188298 -- unscaled feasibility: 2.2542 -- constraints: 0.0124871 -- unscaled constraints: 0.356123-- full objective: 1.39846
Iteration 37 -- objective cost: 0.666767 -- feasibility: 0.0188226 -- unscaled feasibility: 2.25334 -- constraints: 0.0122337 -- unscaled constraints: 0.332282-- full objective: 1.42229
Iteration 38 -- objective cost: 0.691279 -- feasibility: 0.018815 -- unscaled feasibility: 2.25243 -- constraints: 0.0115112 -- unscaled constraints: 0.29777-- full objective: 1.44662
Iteration 39 -- objective cost: 0.716623 -- feasibility: 0.018807 -- unscaled feasibility: 2.25147 -- constraints: 0.0102985 -- unscaled constraints: 0.253715-- full objective: 1.47143
Iteration 40 -- objective cost: 0.742821 -- feasibility: 0.0187985 -- unscaled feasibility: 2.25045 -- constraints: 0.00859449 -- unscaled constraints: 0.201651-- full objective: 1.49674
Iteration 41 -- objective cost: 0.769896 -- feasibility: 0.0187895 -- unscaled feasibility: 2.24938 -- constraints: 0.00644424 -- unscaled constraints: 0.144-- full objective: 1.52256
Iteration 42 -- objective cost: 0.797869 -- feasibility: 0.0187802 -- unscaled feasibility: 2.24826 -- constraints: 0.00396788 -- unscaled constraints: 0.0844424-- full objective: 1.54888
Iteration 43 -- objective cost: 0.826758 -- feasibility: 0.0187705 -- unscaled feasibility: 2.2471 -- constraints: 0.00136794 -- unscaled constraints: 0.0277255-- full objective: 1.57574
Iteration 44 -- objective cost: 0.856609 -- feasibility: 0.0187603 -- unscaled feasibility: 2.24588 -- constraints: 0.00213384 -- unscaled constraints: 0.0815521-- full objective: 1.60311
Iteration 45 -- objective cost: 0.887453 -- feasibility: 0.0187497 -- unscaled feasibility: 2.24461 -- constraints: 0.00361012 -- unscaled constraints: 0.131403-- full objective: 1.631
Iteration 46 -- objective cost: 0.919323 -- feasibility: 0.0187386 -- unscaled feasibility: 2.24328 -- constraints: 0.00479402 -- unscaled constraints: 0.166186-- full objective: 1.65939
Iteration 47 -- objective cost: 0.952249 -- feasibility: 0.0187271 -- unscaled feasibility: 2.24191 -- constraints: 0.00572805 -- unscaled constraints: 0.189109-- full objective: 1.68829
Iteration 48 -- objective cost: 0.986264 -- feasibility: 0.0187151 -- unscaled feasibility: 2.24047 -- constraints: 0.00643949 -- unscaled constraints: 0.202473-- full objective: 1.71769
Iteration 49 -- objective cost: 1.0214 -- feasibility: 0.0187026 -- unscaled feasibility: 2.23898 -- constraints: 0.00694846 -- unscaled constraints: 0.208073-- full objective: 1.74759
Iteration 50 -- objective cost: 1.0577 -- feasibility: 0.0186896 -- unscaled feasibility: 2.23742 -- constraints: 0.00727259 -- unscaled constraints: 0.207409-- full objective: 1.778
Iteration 51 -- objective cost: 1.09519 -- feasibility: 0.0186761 -- unscaled feasibility: 2.2358 -- constraints: 0.00742973 -- unscaled constraints: 0.2018-- full objective: 1.80892
Iteration 52 -- objective cost: 1.13391 -- feasibility: 0.018662 -- unscaled feasibility: 2.23411 -- constraints: 0.0074394 -- unscaled constraints: 0.192441-- full objective: 1.84034
Iteration 53 -- objective cost: 1.1739 -- feasibility: 0.0186474 -- unscaled feasibility: 2.23236 -- constraints: 0.00732331 -- unscaled constraints: 0.180417-- full objective: 1.87227
Iteration 54 -- objective cost: 1.21519 -- feasibility: 0.0186321 -- unscaled feasibility: 2.23053 -- constraints: 0.00710501 -- unscaled constraints: 0.166704-- full objective: 1.9047
Iteration 55 -- objective cost: 1.25784 -- feasibility: 0.0186162 -- unscaled feasibility: 2.22863 -- constraints: 0.00680872 -- unscaled constraints: 0.152145-- full objective: 1.93765
Iteration 56 -- objective cost: 1.30187 -- feasibility: 0.0185997 -- unscaled feasibility: 2.22665 -- constraints: 0.00645792 -- unscaled constraints: 0.137434-- full objective: 1.97112
Iteration 57 -- objective cost: 1.34733 -- feasibility: 0.0185825 -- unscaled feasibility: 2.22459 -- constraints: 0.00607389 -- unscaled constraints: 0.123106-- full objective: 2.0051
Iteration 58 -- objective cost: 1.39425 -- feasibility: 0.0185646 -- unscaled feasibility: 2.22245 -- constraints: 0.00567463 -- unscaled constraints: 0.109537-- full objective: 2.0396
Iteration 59 -- objective cost: 1.4427 -- feasibility: 0.018546 -- unscaled feasibility: 2.22023 -- constraints: 0.00527429 -- unscaled constraints: 0.0969612-- full objective: 2.07462
Iteration 60 -- objective cost: 1.49269 -- feasibility: 0.0185267 -- unscaled feasibility: 2.21791 -- constraints: 0.00488326 -- unscaled constraints: 0.0854978-- full objective: 2.11016
Iteration 61 -- objective cost: 1.54429 -- feasibility: 0.0185066 -- unscaled feasibility: 2.21551 -- constraints: 0.00450855 -- unscaled constraints: 0.0751783-- full objective: 2.14624
Iteration 62 -- objective cost: 1.59754 -- feasibility: 0.0184857 -- unscaled feasibility: 2.21301 -- constraints: 0.00415439 -- unscaled constraints: 0.0659741-- full objective: 2.18285
Iteration 63 -- objective cost: 1.65248 -- feasibility: 0.0184641 -- unscaled feasibility: 2.21042 -- constraints: 0.00382296 -- unscaled constraints: 0.0578197-- full objective: 2.21999
Iteration 64 -- objective cost: 1.70917 -- feasibility: 0.0184416 -- unscaled feasibility: 2.20773 -- constraints: 0.00351493 -- unscaled constraints: 0.0506296-- full objective: 2.25767
Iteration 65 -- objective cost: 1.76764 -- feasibility: 0.0184183 -- unscaled feasibility: 2.20494 -- constraints: 0.00323003 -- unscaled constraints: 0.0443103-- full objective: 2.29589
Iteration 66 -- objective cost: 1.82795 -- feasibility: 0.0183942 -- unscaled feasibility: 2.20205 -- constraints: 0.00296735 -- unscaled constraints: 0.0387683-- full objective: 2.33465
Iteration 67 -- objective cost: 1.89015 -- feasibility: 0.0183691 -- unscaled feasibility: 2.19905 -- constraints: 0.00272565 -- unscaled constraints: 0.0339148-- full objective: 2.37397
Iteration 68 -- objective cost: 1.9543 -- feasibility: 0.0183432 -- unscaled feasibility: 2.19595 -- constraints: 0.00250352 -- unscaled constraints: 0.0296675-- full objective: 2.41383
Iteration 69 -- objective cost: 2.02044 -- feasibility: 0.0183164 -- unscaled feasibility: 2.19274 -- constraints: 0.00229949 -- unscaled constraints: 0.0259521-- full objective: 2.45424
Iteration 70 -- objective cost: 2.08862 -- feasibility: 0.0182887 -- unscaled feasibility: 2.18942 -- constraints: 0.00211212 -- unscaled constraints: 0.0227024-- full objective: 2.4952
Iteration 71 -- objective cost: 2.15891 -- feasibility: 0.0182601 -- unscaled feasibility: 2.18599 -- constraints: 0.00194002 -- unscaled constraints: 0.0198595-- full objective: 2.53673
Iteration 72 -- objective cost: 2.23135 -- feasibility: 0.0182304 -- unscaled feasibility: 2.18245 -- constraints: 0.00178187 -- unscaled constraints: 0.017372-- full objective: 2.57881
Iteration 73 -- objective cost: 2.30601 -- feasibility: 0.0181999 -- unscaled feasibility: 2.17879 -- constraints: 0.00163644 -- unscaled constraints: 0.0151944-- full objective: 2.62146
Iteration 74 -- objective cost: 2.38293 -- feasibility: 0.0181683 -- unscaled feasibility: 2.17502 -- constraints: 0.00150262 -- unscaled constraints: 0.0132875-- full objective: 2.66467
Iteration 75 -- objective cost: 2.46219 -- feasibility: 0.0181358 -- unscaled feasibility: 2.17112 -- constraints: 0.00137935 -- unscaled constraints: 0.0116166-- full objective: 2.70845
Iteration 76 -- objective cost: 2.54383 -- feasibility: 0.0181023 -- unscaled feasibility: 2.16711 -- constraints: 0.00126568 -- unscaled constraints: 0.0101517-- full objective: 2.7528
Iteration 77 -- objective cost: 2.62792 -- feasibility: 0.0180678 -- unscaled feasibility: 2.16298 -- constraints: 0.00116074 -- unscaled constraints: 0.00886667-- full objective: 2.79772
Iteration 78 -- objective cost: 2.71452 -- feasibility: 0.0180323 -- unscaled feasibility: 2.15872 -- constraints: 0.00106372 -- unscaled constraints: 0.00773867-- full objective: 2.84321
Iteration 79 -- objective cost: 2.80369 -- feasibility: 0.0179957 -- unscaled feasibility: 2.15435 -- constraints: 0.000973912 -- unscaled constraints: 0.00674788-- full objective: 2.88928
Iteration 80 -- objective cost: 2.8955 -- feasibility: 0.0179581 -- unscaled feasibility: 2.14985 -- constraints: 0.00089063 -- unscaled constraints: 0.00587701-- full objective: 2.93592
Iteration 81 -- objective cost: 2.99 -- feasibility: 0.0179195 -- unscaled feasibility: 2.14522 -- constraints: 0.000813273 -- unscaled constraints: 0.005111-- full objective: 2.98314
Iteration 82 -- objective cost: 3.08725 -- feasibility: 0.0178798 -- unscaled feasibility: 2.14047 -- constraints: 0.000741282 -- unscaled constraints: 0.00443674-- full objective: 3.03094
Iteration 83 -- objective cost: 3.18734 -- feasibility: 0.0178391 -- unscaled feasibility: 2.13559 -- constraints: 0.000674152 -- unscaled constraints: 0.00384281-- full objective: 3.07932
Iteration 84 -- objective cost: 3.29031 -- feasibility: 0.0177973 -- unscaled feasibility: 2.13059 -- constraints: 0.000611424 -- unscaled constraints: 0.00331928-- full objective: 3.12828
Iteration 85 -- objective cost: 3.39625 -- feasibility: 0.0177544 -- unscaled feasibility: 2.12546 -- constraints: 0.00055268 -- unscaled constraints: 0.0028575-- full objective: 3.17781
Iteration 86 -- objective cost: 3.5052 -- feasibility: 0.0177105 -- unscaled feasibility: 2.12021 -- constraints: 0.000497549 -- unscaled constraints: 0.00244996-- full objective: 3.22793
Iteration 87 -- objective cost: 3.61725 -- feasibility: 0.0176656 -- unscaled feasibility: 2.11482 -- constraints: 0.000445702 -- unscaled constraints: 0.00209015-- full objective: 3.27863
Iteration 88 -- objective cost: 3.73246 -- feasibility: 0.0176195 -- unscaled feasibility: 2.10931 -- constraints: 0.000396854 -- unscaled constraints: 0.00177245-- full objective: 3.32991
Iteration 89 -- objective cost: 3.8509 -- feasibility: 0.0175724 -- unscaled feasibility: 2.10367 -- constraints: 0.000350768 -- unscaled constraints: 0.00149202-- full objective: 3.38177
Iteration 90 -- objective cost: 3.97263 -- feasibility: 0.0175243 -- unscaled feasibility: 2.09791 -- constraints: 0.000307254 -- unscaled constraints: 0.0012447-- full objective: 3.4342
Iteration 91 -- objective cost: 4.09773 -- feasibility: 0.017475 -- unscaled feasibility: 2.09201 -- constraints: 0.000266176 -- unscaled constraints: 0.00102694-- full objective: 3.48722
Iteration 92 -- objective cost: 4.22627 -- feasibility: 0.0174247 -- unscaled feasibility: 2.08599 -- constraints: 0.000227448 -- unscaled constraints: 0.000835737-- full objective: 3.54081
Iteration 93 -- objective cost: 4.35832 -- feasibility: 0.0173734 -- unscaled feasibility: 2.07985 -- constraints: 0.000191039 -- unscaled constraints: 0.000668527-- full objective: 3.59498
Iteration 94 -- objective cost: 4.49395 -- feasibility: 0.017321 -- unscaled feasibility: 2.07357 -- constraints: 0.000156963 -- unscaled constraints: 0.000523125-- full objective: 3.64973
Iteration 95 -- objective cost: 4.63322 -- feasibility: 0.0172675 -- unscaled feasibility: 2.06717 -- constraints: 0.000125277 -- unscaled constraints: 0.000397641-- full objective: 3.70505
Iteration 96 -- objective cost: 4.77622 -- feasibility: 0.017213 -- unscaled feasibility: 2.06065 -- constraints: 9.60674e-05 -- unscaled constraints: 0.000290406-- full objective: 3.76094
Iteration 97 -- objective cost: 4.923 -- feasibility: 0.0171575 -- unscaled feasibility: 2.054 -- constraints: 6.94307e-05 -- unscaled constraints: 0.000199891-- full objective: 3.81739
Iteration 98 -- objective cost: 5.07366 -- feasibility: 0.0171009 -- unscaled feasibility: 2.04722 -- constraints: 4.54586e-05 -- unscaled constraints: 0.000124643-- full objective: 3.87442
Iteration 99 -- objective cost: 5.22824 -- feasibility: 0.0170433 -- unscaled feasibility: 2.04032 -- constraints: 2.42174e-05 -- unscaled constraints: 6.32396e-05-- full objective: 3.93201
Iteration 100 -- objective cost: 5.38684 -- feasibility: 0.0169846 -- unscaled feasibility: 2.03331 -- constraints: 5.73132e-06 -- unscaled constraints: 1.42537e-05-- full objective: 3.99015
Iteration 101 -- objective cost: 5.54893 -- feasibility: 0.016925 -- unscaled feasibility: 2.02616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.04881
Iteration 102 -- objective cost: 5.74017 -- feasibility: 0.0168561 -- unscaled feasibility: 2.01792 -- constraints: 0.0349143 -- unscaled constraints: 0.0826965-- full objective: 4.12452
Iteration 103 -- objective cost: 5.9544 -- feasibility: 0.0167789 -- unscaled feasibility: 2.00867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.16425
Iteration 104 -- objective cost: 6.19075 -- feasibility: 0.016695 -- unscaled feasibility: 1.99863 -- constraints: 0.0405141 -- unscaled constraints: 0.0913905-- full objective: 4.2477
Iteration 105 -- objective cost: 6.4446 -- feasibility: 0.0166047 -- unscaled feasibility: 1.98783 -- constraints: 0.000458047 -- unscaled constraints: 0.0183812-- full objective: 4.2784
Iteration 106 -- objective cost: 6.71737 -- feasibility: 0.0165107 -- unscaled feasibility: 1.97657 -- constraints: 0.045316 -- unscaled constraints: 0.0973546-- full objective: 4.37156
Iteration 107 -- objective cost: 7.00429 -- feasibility: 0.0164093 -- unscaled feasibility: 1.96444 -- constraints: 0.000259293 -- unscaled constraints: 0.0094379-- full objective: 4.39222
Iteration 108 -- objective cost: 7.3088 -- feasibility: 0.0163104 -- unscaled feasibility: 1.9526 -- constraints: 0.0515642 -- unscaled constraints: 0.105503-- full objective: 4.50064
Iteration 109 -- objective cost: 7.61636 -- feasibility: 0.0161928 -- unscaled feasibility: 1.93851 -- constraints: 0.000258994 -- unscaled constraints: 0.00855058-- full objective: 4.5053
Iteration 110 -- objective cost: 7.92315 -- feasibility: 0.0161047 -- unscaled feasibility: 1.92797 -- constraints: 0.0642377 -- unscaled constraints: 0.125175-- full objective: 4.64669
Iteration 111 -- objective cost: 8.08551 -- feasibility: 0.0159377 -- unscaled feasibility: 1.90798 -- constraints: 0.000185214 -- unscaled constraints: 0.00554626-- full objective: 4.5995
Iteration 112 -- objective cost: 7.74156 -- feasibility: 0.0159241 -- unscaled feasibility: 1.90634 -- constraints: 0.111582 -- unscaled constraints: 0.207076-- full objective: 4.87209
Iteration 113 -- objective cost: 5.28956 -- feasibility: 0.0155422 -- unscaled feasibility: 1.86063 -- constraints: 0.00355866 -- unscaled constraints: 0.10149-- full objective: 4.39102
Iteration 114 -- objective cost: 16.6334 -- feasibility: 0.0156867 -- unscaled feasibility: 1.87792 -- constraints: 0.306723 -- unscaled constraints: 0.542118-- full objective: 8.73425
Iteration 115 -- objective cost: 128.1 -- feasibility: 0.0149748 -- unscaled feasibility: 1.7927 -- constraints: 0.556046 -- unscaled constraints: 1.05914-- full objective: 96.4908
Iteration 116 -- objective cost: 79.3822 -- feasibility: 0.0172522 -- unscaled feasibility: 2.06534 -- constraints: 2.13007 -- unscaled constraints: 4.05728-- full objective: 891.126
Iteration 117 -- objective cost: 27.7248 -- feasibility: 0.0188944 -- unscaled feasibility: 2.26194 -- constraints: 1.89191 -- unscaled constraints: 3.60365-- full objective: 593.54
Iteration 118 -- objective cost: 138.63 -- feasibility: 0.0206012 -- unscaled feasibility: 2.46626 -- constraints: 1.08063 -- unscaled constraints: 1.86908-- full objective: 219.872
Iteration 119 -- objective cost: 30.3471 -- feasibility: 0.0205587 -- unscaled feasibility: 2.46118 -- constraints: 3.44506 -- unscaled constraints: 5.71475-- full objective: 1352.43
Iteration 120 -- objective cost: 1.26739 -- feasibility: 0.0207745 -- unscaled feasibility: 2.48701 -- constraints: 1.6891 -- unscaled constraints: 2.91821-- full objective: 316.906
Iteration 121 -- objective cost: 7.37174 -- feasibility: 0.0201727 -- unscaled feasibility: 2.41497 -- constraints: 0.310965 -- unscaled constraints: 0.662975-- full objective: 16.3172
Iteration 122 -- objective cost: 40.8859 -- feasibility: 0.0180196 -- unscaled feasibility: 2.1572 -- constraints: 0.586299 -- unscaled constraints: 1.06358-- full objective: 37.8147
Iteration 123 -- objective cost: 33.4475 -- feasibility: 0.0176547 -- unscaled feasibility: 2.11353 -- constraints: 0.304487 -- unscaled constraints: 0.526055-- full objective: 19.6374
Iteration 124 -- objective cost: 21.8523 -- feasibility: 0.0170998 -- unscaled feasibility: 2.04709 -- constraints: 0.349865 -- unscaled constraints: 0.57567-- full objective: 14.9688
Iteration 125 -- objective cost: 148.279 -- feasibility: 0.016461 -- unscaled feasibility: 1.97063 -- constraints: 0.24568 -- unscaled constraints: 0.332571-- full objective: 27.3047
Iteration 126 -- objective cost: 136.601 -- feasibility: 0.016154 -- unscaled feasibility: 1.93387 -- constraints: 1.42113 -- unscaled constraints: 2.10383-- full objective: 331.252
Iteration 127 -- objective cost: 15.1539 -- feasibility: 0.014665 -- unscaled feasibility: 1.75562 -- constraints: 4.56249 -- unscaled constraints: 6.04431-- full objective: 3140.94
Iteration 128 -- objective cost: 38.0298 -- feasibility: 0.0241976 -- unscaled feasibility: 2.8968 -- constraints: 0.90216 -- unscaled constraints: 1.41373-- full objective: 60.9429
Iteration 129 -- objective cost: 80.5946 -- feasibility: 0.0202131 -- unscaled feasibility: 2.4198 -- constraints: 2.35347 -- unscaled constraints: 2.621-- full objective: 537.998
Iteration 130 -- objective cost: 32.0747 -- feasibility: 0.0139108 -- unscaled feasibility: 1.66532 -- constraints: 1.09647 -- unscaled constraints: 1.6364-- full objective: 242.744
Iteration 131 -- objective cost: 467.507 -- feasibility: 0.0128378 -- unscaled feasibility: 1.53687 -- constraints: 2.01307 -- unscaled constraints: 2.13515-- full objective: 421.481
Iteration 132 -- objective cost: 79.0777 -- feasibility: 0.0132175 -- unscaled feasibility: 1.58233 -- constraints: 10.6424 -- unscaled constraints: 11.868-- full objective: 18485.9
Iteration 133 -- objective cost: 289.108 -- feasibility: 0.0127415 -- unscaled feasibility: 1.52534 -- constraints: 2.44375 -- unscaled constraints: 2.59194-- full objective: 934.544
Iteration 134 -- objective cost: 1342.79 -- feasibility: 0.00950958 -- unscaled feasibility: 1.13844 -- constraints: 10.3404 -- unscaled constraints: 9.94228-- full objective: 15889.4
Iteration 135 -- objective cost: 70.7914 -- feasibility: 0.0119259 -- unscaled feasibility: 1.4277 -- constraints: 20.1018 -- unscaled constraints: 18.8945-- full objective: 75004.8
Iteration 136 -- objective cost: 46.4356 -- feasibility: 0.0336309 -- unscaled feasibility: 4.0261 -- constraints: 3.5486 -- unscaled constraints: 4.80367-- full objective: 2489.23
Iteration 137 -- objective cost: 589.499 -- feasibility: 0.0167379 -- unscaled feasibility: 2.00377 -- constraints: 4.92205 -- unscaled constraints: 4.5097-- full objective: 2444.04
Iteration 138 -- objective cost: 183.215 -- feasibility: 0.01311 -- unscaled feasibility: 1.56946 -- constraints: 16.3804 -- unscaled constraints: 12.9646-- full objective: 58137.5
Iteration 139 -- objective cost: 1048.86 -- feasibility: 0.0191143 -- unscaled feasibility: 2.28826 -- constraints: 3.35522 -- unscaled constraints: 2.65555-- full objective: 1546.09
Iteration 140 -- objective cost: 3323 -- feasibility: 0.0706995 -- unscaled feasibility: 8.46376 -- constraints: 16.0722 -- unscaled constraints: 13.0057-- full objective: 88079.7
Iteration 141 -- objective cost: 2722.55 -- feasibility: 0.0322245 -- unscaled feasibility: 3.85775 -- constraints: 47.3728 -- unscaled constraints: 94.8709-- full objective: 560412
Iteration 142 -- objective cost: 1468.26 -- feasibility: 0.0318163 -- unscaled feasibility: 3.80887 -- constraints: 26.249 -- unscaled constraints: 24.05-- full objective: 275470
Iteration 143 -- objective cost: 3460.71 -- feasibility: 0.0845252 -- unscaled feasibility: 10.1189 -- constraints: 32.2469 -- unscaled constraints: 20.9973-- full objective: 245105
Iteration 144 -- objective cost: 1812.04 -- feasibility: 0.0544041 -- unscaled feasibility: 6.51296 -- constraints: 41.1742 -- unscaled constraints: 45.7713-- full objective: 493777
Iteration 145 -- objective cost: 2751.1 -- feasibility: 0.0821771 -- unscaled feasibility: 9.83779 -- constraints: 27.6195 -- unscaled constraints: 22.2245-- full objective: 332376
Iteration 146 -- objective cost: 3282.71 -- feasibility: 0.0822057 -- unscaled feasibility: 9.84122 -- constraints: 32.1741 -- unscaled constraints: 19.9523-- full objective: 464490
Iteration 147 -- objective cost: 7557.75 -- feasibility: 0.0659349 -- unscaled feasibility: 7.89337 -- constraints: 53.9055 -- unscaled constraints: 38.5427-- full objective: 1.04111e+06
Iteration 148 -- objective cost: 4076.58 -- feasibility: 0.076692 -- unscaled feasibility: 9.18115 -- constraints: 76.2742 -- unscaled constraints: 40.3761-- full objective: 1.84584e+06
Iteration 149 -- objective cost: 12440.3 -- feasibility: 0.120725 -- unscaled feasibility: 14.4525 -- constraints: 35.8356 -- unscaled constraints: 70.6482-- full objective: 627543
Iteration 150 -- objective cost: 22466.6 -- feasibility: 0.121246 -- unscaled feasibility: 14.5149 -- constraints: 35.7723 -- unscaled constraints: 64.8931-- full objective: 775146
