
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.048986 -- unscaled feasibility: 5.86434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.97762e-05
Iteration 1 -- objective cost: 4.54492e-10 -- feasibility: 0.0489825 -- unscaled feasibility: 5.86392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.01092e-05
Iteration 2 -- objective cost: 3.40337e-10 -- feasibility: 0.048979 -- unscaled feasibility: 5.8635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.05095e-05
Iteration 3 -- objective cost: 3.53518e-10 -- feasibility: 0.0489753 -- unscaled feasibility: 5.86306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.09177e-05
Iteration 4 -- objective cost: 3.6779e-10 -- feasibility: 0.0489717 -- unscaled feasibility: 5.86262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.1334e-05
Iteration 5 -- objective cost: 3.8264e-10 -- feasibility: 0.0489679 -- unscaled feasibility: 5.86217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.17586e-05
Iteration 6 -- objective cost: 3.98089e-10 -- feasibility: 0.048964 -- unscaled feasibility: 5.86171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.21915e-05
Iteration 7 -- objective cost: 4.14163e-10 -- feasibility: 0.0489601 -- unscaled feasibility: 5.86124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.2633e-05
Iteration 8 -- objective cost: 4.30885e-10 -- feasibility: 0.0489561 -- unscaled feasibility: 5.86076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.30833e-05
Iteration 9 -- objective cost: 4.48282e-10 -- feasibility: 0.048952 -- unscaled feasibility: 5.86027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.35425e-05
Iteration 10 -- objective cost: 4.66381e-10 -- feasibility: 0.0489479 -- unscaled feasibility: 5.85977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.40107e-05
Iteration 11 -- objective cost: 4.85211e-10 -- feasibility: 0.0489436 -- unscaled feasibility: 5.85926 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.44882e-05
Iteration 12 -- objective cost: 5.04801e-10 -- feasibility: 0.0489393 -- unscaled feasibility: 5.85875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.49752e-05
Iteration 13 -- objective cost: 5.25181e-10 -- feasibility: 0.0489349 -- unscaled feasibility: 5.85822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.54718e-05
Iteration 14 -- objective cost: 5.46384e-10 -- feasibility: 0.0489304 -- unscaled feasibility: 5.85768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.59782e-05
Iteration 15 -- objective cost: 5.68443e-10 -- feasibility: 0.0489258 -- unscaled feasibility: 5.85713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.64946e-05
Iteration 16 -- objective cost: 5.91391e-10 -- feasibility: 0.0489211 -- unscaled feasibility: 5.85657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.70212e-05
Iteration 17 -- objective cost: 6.15267e-10 -- feasibility: 0.0489164 -- unscaled feasibility: 5.856 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.75582e-05
Iteration 18 -- objective cost: 6.40105e-10 -- feasibility: 0.0489115 -- unscaled feasibility: 5.85542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.81058e-05
Iteration 19 -- objective cost: 6.65946e-10 -- feasibility: 0.0489065 -- unscaled feasibility: 5.85482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.86642e-05
Iteration 20 -- objective cost: 6.9283e-10 -- feasibility: 0.0489015 -- unscaled feasibility: 5.85422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.92337e-05
Iteration 21 -- objective cost: 7.20798e-10 -- feasibility: 0.0488963 -- unscaled feasibility: 5.8536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.98144e-05
Iteration 22 -- objective cost: 7.49896e-10 -- feasibility: 0.048891 -- unscaled feasibility: 5.85297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.04065e-05
Iteration 23 -- objective cost: 7.80167e-10 -- feasibility: 0.0488857 -- unscaled feasibility: 5.85233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.10103e-05
Iteration 24 -- objective cost: 8.1166e-10 -- feasibility: 0.0488802 -- unscaled feasibility: 5.85167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.1626e-05
Iteration 25 -- objective cost: 8.44423e-10 -- feasibility: 0.0488746 -- unscaled feasibility: 5.851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.22539e-05
Iteration 26 -- objective cost: 8.78509e-10 -- feasibility: 0.0488689 -- unscaled feasibility: 5.85032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.28941e-05
Iteration 27 -- objective cost: 9.13969e-10 -- feasibility: 0.0488631 -- unscaled feasibility: 5.84963 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.35469e-05
Iteration 28 -- objective cost: 9.50861e-10 -- feasibility: 0.0488572 -- unscaled feasibility: 5.84892 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.42126e-05
Iteration 29 -- objective cost: 9.89241e-10 -- feasibility: 0.0488512 -- unscaled feasibility: 5.84819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.48914e-05
Iteration 30 -- objective cost: 1.02917e-09 -- feasibility: 0.048845 -- unscaled feasibility: 5.84746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.55835e-05
Iteration 31 -- objective cost: 1.07071e-09 -- feasibility: 0.0488387 -- unscaled feasibility: 5.84671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.62893e-05
Iteration 32 -- objective cost: 1.11392e-09 -- feasibility: 0.0488323 -- unscaled feasibility: 5.84594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.7009e-05
Iteration 33 -- objective cost: 1.15888e-09 -- feasibility: 0.0488258 -- unscaled feasibility: 5.84516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.77427e-05
Iteration 34 -- objective cost: 1.20565e-09 -- feasibility: 0.0488191 -- unscaled feasibility: 5.84436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.8491e-05
Iteration 35 -- objective cost: 1.25431e-09 -- feasibility: 0.0488124 -- unscaled feasibility: 5.84355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.92539e-05
Iteration 36 -- objective cost: 1.30493e-09 -- feasibility: 0.0488054 -- unscaled feasibility: 5.84272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.00318e-05
Iteration 37 -- objective cost: 1.3576e-09 -- feasibility: 0.0487984 -- unscaled feasibility: 5.84188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.08249e-05
Iteration 38 -- objective cost: 1.41239e-09 -- feasibility: 0.0487912 -- unscaled feasibility: 5.84101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.16337e-05
Iteration 39 -- objective cost: 1.46938e-09 -- feasibility: 0.0487839 -- unscaled feasibility: 5.84014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.24583e-05
Iteration 40 -- objective cost: 1.52868e-09 -- feasibility: 0.0487764 -- unscaled feasibility: 5.83924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.3299e-05
Iteration 41 -- objective cost: 1.59037e-09 -- feasibility: 0.0487687 -- unscaled feasibility: 5.83833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.41563e-05
Iteration 42 -- objective cost: 1.65454e-09 -- feasibility: 0.048761 -- unscaled feasibility: 5.8374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.50303e-05
Iteration 43 -- objective cost: 1.72131e-09 -- feasibility: 0.048753 -- unscaled feasibility: 5.83645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.59215e-05
Iteration 44 -- objective cost: 1.79076e-09 -- feasibility: 0.0487449 -- unscaled feasibility: 5.83548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.68301e-05
Iteration 45 -- objective cost: 1.86302e-09 -- feasibility: 0.0487367 -- unscaled feasibility: 5.83449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.77565e-05
Iteration 46 -- objective cost: 1.93819e-09 -- feasibility: 0.0487283 -- unscaled feasibility: 5.83348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.87011e-05
Iteration 47 -- objective cost: 2.0164e-09 -- feasibility: 0.0487197 -- unscaled feasibility: 5.83246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.96641e-05
Iteration 48 -- objective cost: 2.09775e-09 -- feasibility: 0.048711 -- unscaled feasibility: 5.83141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.06459e-05
Iteration 49 -- objective cost: 2.18239e-09 -- feasibility: 0.048702 -- unscaled feasibility: 5.83034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.16469e-05
Iteration 50 -- objective cost: 2.27044e-09 -- feasibility: 0.048693 -- unscaled feasibility: 5.82926 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.26674e-05
Iteration 51 -- objective cost: 2.36203e-09 -- feasibility: 0.0486837 -- unscaled feasibility: 5.82815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.37079e-05
Iteration 52 -- objective cost: 2.45732e-09 -- feasibility: 0.0486742 -- unscaled feasibility: 5.82701 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.47687e-05
Iteration 53 -- objective cost: 2.55646e-09 -- feasibility: 0.0486646 -- unscaled feasibility: 5.82586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.58501e-05
Iteration 54 -- objective cost: 2.65959e-09 -- feasibility: 0.0486548 -- unscaled feasibility: 5.82469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.69527e-05
Iteration 55 -- objective cost: 2.76687e-09 -- feasibility: 0.0486448 -- unscaled feasibility: 5.82349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.80767e-05
Iteration 56 -- objective cost: 2.87848e-09 -- feasibility: 0.0486346 -- unscaled feasibility: 5.82226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.92226e-05
Iteration 57 -- objective cost: 2.99459e-09 -- feasibility: 0.0486241 -- unscaled feasibility: 5.82102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.03908e-05
Iteration 58 -- objective cost: 3.11538e-09 -- feasibility: 0.0486135 -- unscaled feasibility: 5.81975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.15817e-05
Iteration 59 -- objective cost: 3.24104e-09 -- feasibility: 0.0486027 -- unscaled feasibility: 5.81845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.27957e-05
Iteration 60 -- objective cost: 3.37176e-09 -- feasibility: 0.0485917 -- unscaled feasibility: 5.81713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.40334e-05
Iteration 61 -- objective cost: 3.50776e-09 -- feasibility: 0.0485804 -- unscaled feasibility: 5.81578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.52951e-05
Iteration 62 -- objective cost: 3.64923e-09 -- feasibility: 0.048569 -- unscaled feasibility: 5.81441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.65813e-05
Iteration 63 -- objective cost: 3.7964e-09 -- feasibility: 0.0485573 -- unscaled feasibility: 5.81301 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.78924e-05
Iteration 64 -- objective cost: 3.9495e-09 -- feasibility: 0.0485453 -- unscaled feasibility: 5.81158 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.92289e-05
Iteration 65 -- objective cost: 4.10877e-09 -- feasibility: 0.0485332 -- unscaled feasibility: 5.81013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.05914e-05
Iteration 66 -- objective cost: 4.27446e-09 -- feasibility: 0.0485208 -- unscaled feasibility: 5.80865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.19802e-05
Iteration 67 -- objective cost: 4.44682e-09 -- feasibility: 0.0485082 -- unscaled feasibility: 5.80713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.33958e-05
Iteration 68 -- objective cost: 4.62613e-09 -- feasibility: 0.0484953 -- unscaled feasibility: 5.80559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.48389e-05
Iteration 69 -- objective cost: 4.81266e-09 -- feasibility: 0.0484822 -- unscaled feasibility: 5.80402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.63098e-05
Iteration 70 -- objective cost: 5.0067e-09 -- feasibility: 0.0484688 -- unscaled feasibility: 5.80242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.78092e-05
Iteration 71 -- objective cost: 5.20856e-09 -- feasibility: 0.0484551 -- unscaled feasibility: 5.80079 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.93374e-05
Iteration 72 -- objective cost: 5.41855e-09 -- feasibility: 0.0484412 -- unscaled feasibility: 5.79912 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.08952e-05
Iteration 73 -- objective cost: 5.637e-09 -- feasibility: 0.0484271 -- unscaled feasibility: 5.79742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.2483e-05
Iteration 74 -- objective cost: 5.86425e-09 -- feasibility: 0.0484126 -- unscaled feasibility: 5.79569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.41013e-05
Iteration 75 -- objective cost: 6.10065e-09 -- feasibility: 0.0483979 -- unscaled feasibility: 5.79393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.57508e-05
Iteration 76 -- objective cost: 6.34656e-09 -- feasibility: 0.0483829 -- unscaled feasibility: 5.79213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.7432e-05
Iteration 77 -- objective cost: 6.60238e-09 -- feasibility: 0.0483676 -- unscaled feasibility: 5.7903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.91455e-05
Iteration 78 -- objective cost: 6.8685e-09 -- feasibility: 0.0483519 -- unscaled feasibility: 5.78843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.08918e-05
Iteration 79 -- objective cost: 7.14533e-09 -- feasibility: 0.048336 -- unscaled feasibility: 5.78653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.26717e-05
Iteration 80 -- objective cost: 7.43331e-09 -- feasibility: 0.0483198 -- unscaled feasibility: 5.78459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.44858e-05
Iteration 81 -- objective cost: 7.73288e-09 -- feasibility: 0.0483033 -- unscaled feasibility: 5.78261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.63345e-05
Iteration 82 -- objective cost: 8.04451e-09 -- feasibility: 0.0482865 -- unscaled feasibility: 5.78059 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.82186e-05
Iteration 83 -- objective cost: 8.36868e-09 -- feasibility: 0.0482693 -- unscaled feasibility: 5.77854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000100139
Iteration 84 -- objective cost: 8.7059e-09 -- feasibility: 0.0482518 -- unscaled feasibility: 5.77644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000102096
Iteration 85 -- objective cost: 9.05669e-09 -- feasibility: 0.048234 -- unscaled feasibility: 5.77431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00010409
Iteration 86 -- objective cost: 9.4216e-09 -- feasibility: 0.0482158 -- unscaled feasibility: 5.77213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000106122
Iteration 87 -- objective cost: 9.80119e-09 -- feasibility: 0.0481973 -- unscaled feasibility: 5.76991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000108193
Iteration 88 -- objective cost: 1.01961e-08 -- feasibility: 0.0481784 -- unscaled feasibility: 5.76765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000110303
Iteration 89 -- objective cost: 1.06068e-08 -- feasibility: 0.0481591 -- unscaled feasibility: 5.76535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000112454
Iteration 90 -- objective cost: 1.10341e-08 -- feasibility: 0.0481395 -- unscaled feasibility: 5.763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000114645
Iteration 91 -- objective cost: 1.14785e-08 -- feasibility: 0.0481195 -- unscaled feasibility: 5.76061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000116878
Iteration 92 -- objective cost: 1.19409e-08 -- feasibility: 0.0480992 -- unscaled feasibility: 5.75817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000119154
Iteration 93 -- objective cost: 1.24218e-08 -- feasibility: 0.0480784 -- unscaled feasibility: 5.75568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000121472
Iteration 94 -- objective cost: 1.29221e-08 -- feasibility: 0.0480572 -- unscaled feasibility: 5.75315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000123834
Iteration 95 -- objective cost: 1.34425e-08 -- feasibility: 0.0480665 -- unscaled feasibility: 5.75426 -- constraints: 5.02215e-05 -- unscaled constraints: 0.00173114-- full objective: 0.000152251
Iteration 96 -- objective cost: 1.39838e-08 -- feasibility: 0.0480445 -- unscaled feasibility: 5.75163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000128717
Iteration 97 -- objective cost: 1.45469e-08 -- feasibility: 0.0480725 -- unscaled feasibility: 5.75497 -- constraints: 0.000204602 -- unscaled constraints: 0.00671684-- full objective: 0.00060679
Iteration 98 -- objective cost: 1.51326e-08 -- feasibility: 0.0480496 -- unscaled feasibility: 5.75223 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000133801
Iteration 99 -- objective cost: 1.57419e-08 -- feasibility: 0.0480785 -- unscaled feasibility: 5.7557 -- constraints: 0.000222743 -- unscaled constraints: 0.00696416-- full objective: 0.000757804
Iteration 100 -- objective cost: 1.63757e-08 -- feasibility: 0.0480547 -- unscaled feasibility: 5.75285 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000139081
Iteration 101 -- objective cost: 1.70349e-08 -- feasibility: 0.0480847 -- unscaled feasibility: 5.75644 -- constraints: 0.000242847 -- unscaled constraints: 0.00723117-- full objective: 0.000956121
Iteration 102 -- objective cost: 1.91823e-08 -- feasibility: 0.0480587 -- unscaled feasibility: 5.75333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000144561
Iteration 103 -- objective cost: 2.16231e-08 -- feasibility: 0.0480916 -- unscaled feasibility: 5.75727 -- constraints: 0.000277958 -- unscaled constraints: 0.00788252-- full objective: 0.00132353
Iteration 104 -- objective cost: 2.43903e-08 -- feasibility: 0.0480618 -- unscaled feasibility: 5.75369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000150234
Iteration 105 -- objective cost: 2.75289e-08 -- feasibility: 0.0480994 -- unscaled feasibility: 5.7582 -- constraints: 0.000333836 -- unscaled constraints: 0.00901634-- full objective: 0.00202361
Iteration 106 -- objective cost: 3.10902e-08 -- feasibility: 0.0480651 -- unscaled feasibility: 5.75409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000156104
Iteration 107 -- objective cost: 3.51325e-08 -- feasibility: 0.0481081 -- unscaled feasibility: 5.75924 -- constraints: 0.000400693 -- unscaled constraints: 0.0103067-- full objective: 0.00312998
Iteration 108 -- objective cost: 3.97225e-08 -- feasibility: 0.0480688 -- unscaled feasibility: 5.75454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000162175
Iteration 109 -- objective cost: 4.49363e-08 -- feasibility: 0.0481179 -- unscaled feasibility: 5.76041 -- constraints: 0.000480673 -- unscaled constraints: 0.0117752-- full objective: 0.00487872
Iteration 110 -- objective cost: 5.08605e-08 -- feasibility: 0.0480728 -- unscaled feasibility: 5.75502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000168446
Iteration 111 -- objective cost: 5.7594e-08 -- feasibility: 0.0481288 -- unscaled feasibility: 5.76172 -- constraints: 0.000576243 -- unscaled constraints: 0.0134442-- full objective: 0.00764003
Iteration 112 -- objective cost: 6.52497e-08 -- feasibility: 0.0480771 -- unscaled feasibility: 5.75553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000174919
Iteration 113 -- objective cost: 7.39562e-08 -- feasibility: 0.0481409 -- unscaled feasibility: 5.76317 -- constraints: 0.000690281 -- unscaled constraints: 0.0153379-- full objective: 0.0119935
Iteration 114 -- objective cost: 8.38603e-08 -- feasibility: 0.0480816 -- unscaled feasibility: 5.75606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000181591
Iteration 115 -- objective cost: 9.51296e-08 -- feasibility: 0.0481542 -- unscaled feasibility: 5.76476 -- constraints: 0.000826132 -- unscaled constraints: 0.0174824-- full objective: 0.0188432
Iteration 116 -- objective cost: 1.07955e-07 -- feasibility: 0.0480861 -- unscaled feasibility: 5.75661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00018846
Iteration 117 -- objective cost: 1.22555e-07 -- feasibility: 0.0481687 -- unscaled feasibility: 5.76649 -- constraints: 0.000987639 -- unscaled constraints: 0.0199049-- full objective: 0.0295919
Iteration 118 -- objective cost: 1.39177e-07 -- feasibility: 0.0480905 -- unscaled feasibility: 5.75714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00019552
Iteration 119 -- objective cost: 1.58106e-07 -- feasibility: 0.0481841 -- unscaled feasibility: 5.76834 -- constraints: 0.00117917 -- unscaled constraints: 0.0226334-- full objective: 0.0464034
Iteration 120 -- objective cost: 1.79665e-07 -- feasibility: 0.0480945 -- unscaled feasibility: 5.75761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000202764
Iteration 121 -- objective cost: 2.04224e-07 -- feasibility: 0.0482004 -- unscaled feasibility: 5.77028 -- constraints: 0.00140562 -- unscaled constraints: 0.0256951-- full objective: 0.0725901
Iteration 122 -- objective cost: 2.32203e-07 -- feasibility: 0.0480975 -- unscaled feasibility: 5.75797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000210183
Iteration 123 -- objective cost: 2.64083e-07 -- feasibility: 0.0482169 -- unscaled feasibility: 5.77226 -- constraints: 0.00167232 -- unscaled constraints: 0.0291147-- full objective: 0.113173
Iteration 124 -- objective cost: 3.00412e-07 -- feasibility: 0.0480989 -- unscaled feasibility: 5.75813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000217762
Iteration 125 -- objective cost: 3.41814e-07 -- feasibility: 0.0482328 -- unscaled feasibility: 5.77417 -- constraints: 0.00198491 -- unscaled constraints: 0.0329113-- full objective: 0.175668
Iteration 126 -- objective cost: 3.89002e-07 -- feasibility: 0.0480974 -- unscaled feasibility: 5.75796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000225485
Iteration 127 -- objective cost: 4.42789e-07 -- feasibility: 0.0482469 -- unscaled feasibility: 5.77586 -- constraints: 0.00234901 -- unscaled constraints: 0.0370937-- full objective: 0.271131
Iteration 128 -- objective cost: 5.04101e-07 -- feasibility: 0.0480917 -- unscaled feasibility: 5.75727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00023333
Iteration 129 -- objective cost: 5.73994e-07 -- feasibility: 0.0482572 -- unscaled feasibility: 5.77709 -- constraints: 0.00276966 -- unscaled constraints: 0.0416535-- full objective: 0.415451
Iteration 130 -- objective cost: 6.53672e-07 -- feasibility: 0.0480792 -- unscaled feasibility: 5.75578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000241271
Iteration 131 -- objective cost: 7.44508e-07 -- feasibility: 0.0482605 -- unscaled feasibility: 5.77748 -- constraints: 0.00325033 -- unscaled constraints: 0.0465548-- full objective: 0.630701
Iteration 132 -- objective cost: 8.48066e-07 -- feasibility: 0.0480565 -- unscaled feasibility: 5.75306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000249275
Iteration 133 -- objective cost: 9.6613e-07 -- feasibility: 0.0482522 -- unscaled feasibility: 5.77649 -- constraints: 0.00379139 -- unscaled constraints: 0.0517184-- full objective: 0.945996
Iteration 134 -- objective cost: 1.10073e-06 -- feasibility: 0.0480185 -- unscaled feasibility: 5.74852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000257304
Iteration 135 -- objective cost: 1.25418e-06 -- feasibility: 0.0482252 -- unscaled feasibility: 5.77326 -- constraints: 0.00438741 -- unscaled constraints: 0.0569988-- full objective: 1.39654
Iteration 136 -- objective cost: 1.42913e-06 -- feasibility: 0.0479578 -- unscaled feasibility: 5.74125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000265311
Iteration 137 -- objective cost: 1.62856e-06 -- feasibility: 0.0481691 -- unscaled feasibility: 5.76654 -- constraints: 0.0050231 -- unscaled constraints: 0.0621499-- full objective: 2.01807
Iteration 138 -- objective cost: 1.85592e-06 -- feasibility: 0.0478635 -- unscaled feasibility: 5.72996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00027324
Iteration 139 -- objective cost: 2.11511e-06 -- feasibility: 0.0480682 -- unscaled feasibility: 5.75446 -- constraints: 0.00566675 -- unscaled constraints: 0.0667749-- full objective: 2.83154
Iteration 140 -- objective cost: 2.41055e-06 -- feasibility: 0.0477198 -- unscaled feasibility: 5.71275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000281026
Iteration 141 -- objective cost: 2.74733e-06 -- feasibility: 0.0478999 -- unscaled feasibility: 5.73432 -- constraints: 0.00626016 -- unscaled constraints: 0.0702546-- full objective: 3.80973
Iteration 142 -- objective cost: 3.13119e-06 -- feasibility: 0.0475039 -- unscaled feasibility: 5.6869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000288593
Iteration 143 -- objective cost: 3.56872e-06 -- feasibility: 0.0476321 -- unscaled feasibility: 5.70226 -- constraints: 0.00670363 -- unscaled constraints: 0.071649-- full objective: 4.81633
Iteration 144 -- objective cost: 4.06738e-06 -- feasibility: 0.0471838 -- unscaled feasibility: 5.64859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000295855
Iteration 145 -- objective cost: 4.63569e-06 -- feasibility: 0.0472207 -- unscaled feasibility: 5.653 -- constraints: 0.00683479 -- unscaled constraints: 0.0695723-- full objective: 5.51979
Iteration 146 -- objective cost: 5.28336e-06 -- feasibility: 0.0467166 -- unscaled feasibility: 5.59265 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000302719
Iteration 147 -- objective cost: 6.02141e-06 -- feasibility: 0.0466102 -- unscaled feasibility: 5.57992 -- constraints: 0.00640213 -- unscaled constraints: 0.062065-- full objective: 5.33951
Iteration 148 -- objective cost: 6.86243e-06 -- feasibility: 0.0460485 -- unscaled feasibility: 5.51267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000309104
Iteration 149 -- objective cost: 7.82074e-06 -- feasibility: 0.0457416 -- unscaled feasibility: 5.47593 -- constraints: 0.00504144 -- unscaled constraints: 0.0465465-- full objective: 3.6505
Iteration 150 -- objective cost: 8.91262e-06 -- feasibility: 0.0451235 -- unscaled feasibility: 5.40193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000314967
Iteration 151 -- objective cost: 1.01566e-05 -- feasibility: 0.0445764 -- unscaled feasibility: 5.33644 -- constraints: 0.00228197 -- unscaled constraints: 0.0200657-- full objective: 0.824846
Iteration 152 -- objective cost: 1.15739e-05 -- feasibility: 0.0439066 -- unscaled feasibility: 5.25625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000320365
Iteration 153 -- objective cost: 1.31884e-05 -- feasibility: 0.0432128 -- unscaled feasibility: 5.17321 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000322952
Iteration 154 -- objective cost: 1.50277e-05 -- feasibility: 0.0424958 -- unscaled feasibility: 5.08737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000325485
Iteration 155 -- objective cost: 1.71227e-05 -- feasibility: 0.0417563 -- unscaled feasibility: 4.99883 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000327972
Iteration 156 -- objective cost: 1.9509e-05 -- feasibility: 0.040995 -- unscaled feasibility: 4.9077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000330422
Iteration 157 -- objective cost: 2.22271e-05 -- feasibility: 0.0402204 -- unscaled feasibility: 4.81497 -- constraints: 0.000997249 -- unscaled constraints: 0.0343754-- full objective: 0.211355
Iteration 158 -- objective cost: 2.53229e-05 -- feasibility: 0.0394263 -- unscaled feasibility: 4.7199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000335394
Iteration 159 -- objective cost: 2.88489e-05 -- feasibility: 0.0386258 -- unscaled feasibility: 4.62407 -- constraints: 0.00165785 -- unscaled constraints: 0.0544252-- full objective: 0.643307
Iteration 160 -- objective cost: 3.2865e-05 -- feasibility: 0.0378084 -- unscaled feasibility: 4.52621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000340484
Iteration 161 -- objective cost: 3.74394e-05 -- feasibility: 0.0369926 -- unscaled feasibility: 4.42856 -- constraints: 0.00223862 -- unscaled constraints: 0.0699915-- full objective: 1.29286
Iteration 162 -- objective cost: 4.26501e-05 -- feasibility: 0.0361625 -- unscaled feasibility: 4.32917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000345823
Iteration 163 -- objective cost: 4.85861e-05 -- feasibility: 0.0353436 -- unscaled feasibility: 4.23115 -- constraints: 0.0029192 -- unscaled constraints: 0.0869239-- full objective: 2.42351
Iteration 164 -- objective cost: 5.53494e-05 -- feasibility: 0.0345124 -- unscaled feasibility: 4.13163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000351552
Iteration 165 -- objective cost: 6.30567e-05 -- feasibility: 0.0337026 -- unscaled feasibility: 4.03469 -- constraints: 0.00365139 -- unscaled constraints: 0.103549-- full objective: 4.18011
Iteration 166 -- objective cost: 7.18418e-05 -- feasibility: 0.0328814 -- unscaled feasibility: 3.93638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000357808
Iteration 167 -- objective cost: 8.1858e-05 -- feasibility: 0.0320907 -- unscaled feasibility: 3.84172 -- constraints: 0.00433386 -- unscaled constraints: 0.11705-- full objective: 6.49212
Iteration 168 -- objective cost: 9.32816e-05 -- feasibility: 0.0312879 -- unscaled feasibility: 3.74562 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000364706
Iteration 169 -- objective cost: 0.000106315 -- feasibility: 0.0305201 -- unscaled feasibility: 3.6537 -- constraints: 0.00476951 -- unscaled constraints: 0.122682-- full objective: 8.66877
Iteration 170 -- objective cost: 0.000121191 -- feasibility: 0.0297385 -- unscaled feasibility: 3.56013 -- constraints: 0.00576356 -- unscaled constraints: 0.198671-- full objective: 13.2915
Iteration 171 -- objective cost: 0.000138178 -- feasibility: 0.0289869 -- unscaled feasibility: 3.47015 -- constraints: 0.00461649 -- unscaled constraints: 0.113092-- full objective: 8.95391
Iteration 172 -- objective cost: 0.000157583 -- feasibility: 0.0282198 -- unscaled feasibility: 3.37831 -- constraints: 0.0101991 -- unscaled constraints: 0.334824-- full objective: 45.8868
Iteration 173 -- objective cost: 0.000179761 -- feasibility: 0.0274657 -- unscaled feasibility: 3.28804 -- constraints: 0.00335888 -- unscaled constraints: 0.0783654-- full objective: 5.23477
Iteration 174 -- objective cost: 0.000205122 -- feasibility: 0.0266983 -- unscaled feasibility: 3.19618 -- constraints: 0.0111227 -- unscaled constraints: 0.347757-- full objective: 60.1676
Iteration 175 -- objective cost: 0.000234134 -- feasibility: 0.0259243 -- unscaled feasibility: 3.10351 -- constraints: 0.00190353 -- unscaled constraints: 0.0624905-- full objective: 1.92757
Iteration 176 -- objective cost: 0.000267338 -- feasibility: 0.0251463 -- unscaled feasibility: 3.01037 -- constraints: 0.0120588 -- unscaled constraints: 0.359069-- full objective: 77.9694
Iteration 177 -- objective cost: 0.000305355 -- feasibility: 0.0243721 -- unscaled feasibility: 2.91769 -- constraints: 0.0030561 -- unscaled constraints: 0.0955505-- full objective: 5.25867
Iteration 178 -- objective cost: 0.000348902 -- feasibility: 0.0240794 -- unscaled feasibility: 2.88266 -- constraints: 0.011175 -- unscaled constraints: 0.316909-- full objective: 73.8235
Iteration 179 -- objective cost: 0.000398799 -- feasibility: 0.0228488 -- unscaled feasibility: 2.73533 -- constraints: 0.00422968 -- unscaled constraints: 0.125946-- full objective: 11.1049
Iteration 180 -- objective cost: 0.000455989 -- feasibility: 0.0221073 -- unscaled feasibility: 2.64656 -- constraints: 0.0067086 -- unscaled constraints: 0.181188-- full objective: 29.3321
Iteration 181 -- objective cost: 0.000521556 -- feasibility: 0.0213885 -- unscaled feasibility: 2.56051 -- constraints: 0.00516793 -- unscaled constraints: 0.146556-- full objective: 18.2771
Iteration 182 -- objective cost: 0.000596744 -- feasibility: 0.0206872 -- unscaled feasibility: 2.47656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000458208
Iteration 183 -- objective cost: 0.000682979 -- feasibility: 0.0204715 -- unscaled feasibility: 2.45074 -- constraints: 0.00545037 -- unscaled constraints: 0.147205-- full objective: 22.4196
Iteration 184 -- objective cost: 0.000781895 -- feasibility: 0.020476 -- unscaled feasibility: 2.45128 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000484566
Iteration 185 -- objective cost: 0.00089537 -- feasibility: 0.0204814 -- unscaled feasibility: 2.45192 -- constraints: 0.00437966 -- unscaled constraints: 0.112654-- full objective: 18.9459
Iteration 186 -- objective cost: 0.00102555 -- feasibility: 0.0204876 -- unscaled feasibility: 2.45267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000517907
Iteration 187 -- objective cost: 0.00117489 -- feasibility: 0.0204946 -- unscaled feasibility: 2.4535 -- constraints: 0.00316237 -- unscaled constraints: 0.098873-- full objective: 10.7369
Iteration 188 -- objective cost: 0.00134621 -- feasibility: 0.0205022 -- unscaled feasibility: 2.45441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000560386
Iteration 189 -- objective cost: 0.00154273 -- feasibility: 0.0205103 -- unscaled feasibility: 2.45539 -- constraints: 0.00476756 -- unscaled constraints: 0.141962-- full objective: 22.7302
Iteration 190 -- objective cost: 0.00176811 -- feasibility: 0.0205187 -- unscaled feasibility: 2.45639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000614779
Iteration 191 -- objective cost: 0.00202656 -- feasibility: 0.0205271 -- unscaled feasibility: 2.45739 -- constraints: 0.00575055 -- unscaled constraints: 0.163078-- full objective: 34.2698
Iteration 192 -- objective cost: 0.00232284 -- feasibility: 0.0205351 -- unscaled feasibility: 2.45835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00068487
Iteration 193 -- objective cost: 0.00266238 -- feasibility: 0.0205423 -- unscaled feasibility: 2.45921 -- constraints: 0.0126096 -- unscaled constraints: 0.413958-- full objective: 192.48
Iteration 194 -- objective cost: 0.00305137 -- feasibility: 0.0205483 -- unscaled feasibility: 2.45993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000775116
Iteration 195 -- objective cost: 0.00349677 -- feasibility: 0.0205526 -- unscaled feasibility: 2.46044 -- constraints: 0.0144404 -- unscaled constraints: 0.451485-- full objective: 229.809
Iteration 196 -- objective cost: 0.00383301 -- feasibility: 0.0205583 -- unscaled feasibility: 2.46112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000871684
Iteration 197 -- objective cost: 0.00404562 -- feasibility: 0.020575 -- unscaled feasibility: 2.46312 -- constraints: 0.014198 -- unscaled constraints: 0.422768-- full objective: 227.022
Iteration 198 -- objective cost: 0.00423161 -- feasibility: 0.0205907 -- unscaled feasibility: 2.46501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00092645
Iteration 199 -- objective cost: 0.00441538 -- feasibility: 0.0206048 -- unscaled feasibility: 2.46669 -- constraints: 0.00963508 -- unscaled constraints: 0.273238-- full objective: 125.298
Iteration 200 -- objective cost: 0.00460318 -- feasibility: 0.0206166 -- unscaled feasibility: 2.4681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00097884
Iteration 201 -- objective cost: 0.00479691 -- feasibility: 0.020626 -- unscaled feasibility: 2.46923 -- constraints: 0.00434639 -- unscaled constraints: 0.117389-- full objective: 26.7127
Iteration 202 -- objective cost: 0.00499725 -- feasibility: 0.0206327 -- unscaled feasibility: 2.47003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00103474
Iteration 203 -- objective cost: 0.00520475 -- feasibility: 0.0206366 -- unscaled feasibility: 2.4705 -- constraints: 0.00370055 -- unscaled constraints: 0.11019-- full objective: 18.5993
Iteration 204 -- objective cost: 0.00541969 -- feasibility: 0.0206376 -- unscaled feasibility: 2.47062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00109486
Iteration 205 -- objective cost: 0.00564261 -- feasibility: 0.0206355 -- unscaled feasibility: 2.47037 -- constraints: 0.00463167 -- unscaled constraints: 0.131348-- full objective: 22.811
Iteration 206 -- objective cost: 0.00587367 -- feasibility: 0.0206304 -- unscaled feasibility: 2.46975 -- constraints: 0.00540487 -- unscaled constraints: 0.186307-- full objective: 29.2137
Iteration 207 -- objective cost: 0.00611356 -- feasibility: 0.0206221 -- unscaled feasibility: 2.46876 -- constraints: 0.00477347 -- unscaled constraints: 0.128923-- full objective: 26.2469
Iteration 208 -- objective cost: 0.00636235 -- feasibility: 0.0206107 -- unscaled feasibility: 2.4674 -- constraints: 0.0105852 -- unscaled constraints: 0.347498-- full objective: 112.047
Iteration 209 -- objective cost: 0.00662093 -- feasibility: 0.0205963 -- unscaled feasibility: 2.46567 -- constraints: 0.00407033 -- unscaled constraints: 0.104698-- full objective: 23.0566
Iteration 210 -- objective cost: 0.00688928 -- feasibility: 0.0205788 -- unscaled feasibility: 2.46358 -- constraints: 0.0120699 -- unscaled constraints: 0.377372-- full objective: 145.684
Iteration 211 -- objective cost: 0.00716841 -- feasibility: 0.0205584 -- unscaled feasibility: 2.46113 -- constraints: 0.00327842 -- unscaled constraints: 0.0976204-- full objective: 17.5583
Iteration 212 -- objective cost: 0.00745829 -- feasibility: 0.0205351 -- unscaled feasibility: 2.45835 -- constraints: 0.0123879 -- unscaled constraints: 0.368871-- full objective: 153.463
Iteration 213 -- objective cost: 0.00775995 -- feasibility: 0.0205105 -- unscaled feasibility: 2.45541 -- constraints: 0.00403021 -- unscaled constraints: 0.114292-- full objective: 16.9614
Iteration 214 -- objective cost: 0.00807347 -- feasibility: 0.0204884 -- unscaled feasibility: 2.45276 -- constraints: 0.0112286 -- unscaled constraints: 0.318428-- full objective: 126.082
Iteration 215 -- objective cost: 0.00839962 -- feasibility: 0.0204639 -- unscaled feasibility: 2.44983 -- constraints: 0.00463229 -- unscaled constraints: 0.12511-- full objective: 23.7404
Iteration 216 -- objective cost: 0.00873883 -- feasibility: 0.0204371 -- unscaled feasibility: 2.44662 -- constraints: 0.00820096 -- unscaled constraints: 0.221494-- full objective: 67.2574
Iteration 217 -- objective cost: 0.00909151 -- feasibility: 0.0204081 -- unscaled feasibility: 2.44314 -- constraints: 0.00426374 -- unscaled constraints: 0.109673-- full objective: 22.5148
Iteration 218 -- objective cost: 0.0094582 -- feasibility: 0.020377 -- unscaled feasibility: 2.43943 -- constraints: 0.00292131 -- unscaled constraints: 0.0751424-- full objective: 8.53569
Iteration 219 -- objective cost: 0.00983952 -- feasibility: 0.0203441 -- unscaled feasibility: 2.43548 -- constraints: 0.00341885 -- unscaled constraints: 0.0837526-- full objective: 19.1059
Iteration 220 -- objective cost: 0.0102359 -- feasibility: 0.0203094 -- unscaled feasibility: 2.43133 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00176841
Iteration 221 -- objective cost: 0.0106484 -- feasibility: 0.020273 -- unscaled feasibility: 2.42698 -- constraints: 0.00343032 -- unscaled constraints: 0.0972794-- full objective: 16.2108
Iteration 222 -- objective cost: 0.0110772 -- feasibility: 0.0202352 -- unscaled feasibility: 2.42245 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00188313
Iteration 223 -- objective cost: 0.0115234 -- feasibility: 0.0201961 -- unscaled feasibility: 2.41776 -- constraints: 0.00799464 -- unscaled constraints: 0.262454-- full objective: 81.5038
Iteration 224 -- objective cost: 0.0119873 -- feasibility: 0.0201557 -- unscaled feasibility: 2.41293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00200667
Iteration 225 -- objective cost: 0.0124699 -- feasibility: 0.0201143 -- unscaled feasibility: 2.40797 -- constraints: 0.01026 -- unscaled constraints: 0.320784-- full objective: 129.888
Iteration 226 -- objective cost: 0.0129717 -- feasibility: 0.0200719 -- unscaled feasibility: 2.4029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021395
Iteration 227 -- objective cost: 0.013494 -- feasibility: 0.0200287 -- unscaled feasibility: 2.39773 -- constraints: 0.0113902 -- unscaled constraints: 0.339163-- full objective: 156.188
Iteration 228 -- objective cost: 0.0140372 -- feasibility: 0.0199848 -- unscaled feasibility: 2.39247 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00228234
Iteration 229 -- objective cost: 0.0146027 -- feasibility: 0.0199403 -- unscaled feasibility: 2.38714 -- constraints: 0.011525 -- unscaled constraints: 0.326834-- full objective: 157.306
Iteration 230 -- objective cost: 0.0151907 -- feasibility: 0.0198953 -- unscaled feasibility: 2.38176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00243596
Iteration 231 -- objective cost: 0.0158031 -- feasibility: 0.0198499 -- unscaled feasibility: 2.37632 -- constraints: 0.0105507 -- unscaled constraints: 0.284957-- full objective: 133.041
Iteration 232 -- objective cost: 0.0164395 -- feasibility: 0.0198042 -- unscaled feasibility: 2.37085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00260119
Iteration 233 -- objective cost: 0.0171025 -- feasibility: 0.0197582 -- unscaled feasibility: 2.36535 -- constraints: 0.00819157 -- unscaled constraints: 0.210705-- full objective: 86.9721
Iteration 234 -- objective cost: 0.0177909 -- feasibility: 0.0197122 -- unscaled feasibility: 2.35984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00277892
Iteration 235 -- objective cost: 0.0185078 -- feasibility: 0.0196701 -- unscaled feasibility: 2.35479 -- constraints: 0.00427707 -- unscaled constraints: 0.115516-- full objective: 38.8115
Iteration 236 -- objective cost: 0.0192518 -- feasibility: 0.0196812 -- unscaled feasibility: 2.35613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00297004
Iteration 237 -- objective cost: 0.0200266 -- feasibility: 0.0196919 -- unscaled feasibility: 2.35741 -- constraints: 0.00522494 -- unscaled constraints: 0.134397-- full objective: 35.5798
Iteration 238 -- objective cost: 0.02083 -- feasibility: 0.0197023 -- unscaled feasibility: 2.35865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00317575
Iteration 239 -- objective cost: 0.0216669 -- feasibility: 0.0197124 -- unscaled feasibility: 2.35986 -- constraints: 0.00822619 -- unscaled constraints: 0.270056-- full objective: 106.184
Iteration 240 -- objective cost: 0.0225342 -- feasibility: 0.0197222 -- unscaled feasibility: 2.36103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00339699
Iteration 241 -- objective cost: 0.0234379 -- feasibility: 0.0197318 -- unscaled feasibility: 2.36218 -- constraints: 0.0104458 -- unscaled constraints: 0.326594-- full objective: 153.077
Iteration 242 -- objective cost: 0.0243741 -- feasibility: 0.0197412 -- unscaled feasibility: 2.36331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00363475
Iteration 243 -- objective cost: 0.0253498 -- feasibility: 0.0197505 -- unscaled feasibility: 2.36442 -- constraints: 0.0118172 -- unscaled constraints: 0.351876-- full objective: 190.134
Iteration 244 -- objective cost: 0.0263603 -- feasibility: 0.0197596 -- unscaled feasibility: 2.36551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0038902
Iteration 245 -- objective cost: 0.0274136 -- feasibility: 0.0197687 -- unscaled feasibility: 2.3666 -- constraints: 0.0125295 -- unscaled constraints: 0.355322-- full objective: 214.197
Iteration 246 -- objective cost: 0.0285042 -- feasibility: 0.0197777 -- unscaled feasibility: 2.36767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00416465
Iteration 247 -- objective cost: 0.0296415 -- feasibility: 0.0197866 -- unscaled feasibility: 2.36874 -- constraints: 0.0125902 -- unscaled constraints: 0.340039-- full objective: 222.535
Iteration 248 -- objective cost: 0.030818 -- feasibility: 0.0197954 -- unscaled feasibility: 2.3698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00445949
Iteration 249 -- objective cost: 0.0320459 -- feasibility: 0.0198043 -- unscaled feasibility: 2.37086 -- constraints: 0.0118944 -- unscaled constraints: 0.305949-- full objective: 212.303
Iteration 250 -- objective cost: 0.0333149 -- feasibility: 0.0198131 -- unscaled feasibility: 2.37191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00477619
Iteration 251 -- objective cost: 0.0346397 -- feasibility: 0.0198219 -- unscaled feasibility: 2.37297 -- constraints: 0.0102707 -- unscaled constraints: 0.251606-- full objective: 182.941
Iteration 252 -- objective cost: 0.0360075 -- feasibility: 0.0198306 -- unscaled feasibility: 2.37401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00511623
Iteration 253 -- objective cost: 0.0374343 -- feasibility: 0.0198394 -- unscaled feasibility: 2.37507 -- constraints: 0.00914312 -- unscaled constraints: 0.176536-- full objective: 140.856
Iteration 254 -- objective cost: 0.0389069 -- feasibility: 0.0198481 -- unscaled feasibility: 2.37611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00548094
Iteration 255 -- objective cost: 0.0404407 -- feasibility: 0.0198568 -- unscaled feasibility: 2.37715 -- constraints: 0.00941991 -- unscaled constraints: 0.157869-- full objective: 125.332
Iteration 256 -- objective cost: 0.0420215 -- feasibility: 0.0198655 -- unscaled feasibility: 2.37819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00587159
Iteration 257 -- objective cost: 0.0436656 -- feasibility: 0.0198743 -- unscaled feasibility: 2.37924 -- constraints: 0.00955977 -- unscaled constraints: 0.267673-- full objective: 162.918
Iteration 258 -- objective cost: 0.0453604 -- feasibility: 0.0198831 -- unscaled feasibility: 2.38029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00628918
Iteration 259 -- objective cost: 0.0471231 -- feasibility: 0.0198919 -- unscaled feasibility: 2.38135 -- constraints: 0.0102337 -- unscaled constraints: 0.319962-- full objective: 201.985
Iteration 260 -- objective cost: 0.0489416 -- feasibility: 0.0199008 -- unscaled feasibility: 2.38241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00673572
Iteration 261 -- objective cost: 0.0508349 -- feasibility: 0.0199097 -- unscaled feasibility: 2.38348 -- constraints: 0.0117974 -- unscaled constraints: 0.351288-- full objective: 239.502
Iteration 262 -- objective cost: 0.0527885 -- feasibility: 0.0199186 -- unscaled feasibility: 2.38455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00721382
Iteration 263 -- objective cost: 0.0548234 -- feasibility: 0.0199274 -- unscaled feasibility: 2.38561 -- constraints: 0.0131651 -- unscaled constraints: 0.373345-- full objective: 278.23
Iteration 264 -- objective cost: 0.0569229 -- feasibility: 0.0199363 -- unscaled feasibility: 2.38667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00772596
Iteration 265 -- objective cost: 0.0591104 -- feasibility: 0.0199451 -- unscaled feasibility: 2.38772 -- constraints: 0.0144178 -- unscaled constraints: 0.389401-- full objective: 319.609
Iteration 266 -- objective cost: 0.0613665 -- feasibility: 0.0199538 -- unscaled feasibility: 2.38877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00827463
Iteration 267 -- objective cost: 0.0637184 -- feasibility: 0.0199625 -- unscaled feasibility: 2.3898 -- constraints: 0.0156095 -- unscaled constraints: 0.401511-- full objective: 365.154
Iteration 268 -- objective cost: 0.066143 -- feasibility: 0.0199711 -- unscaled feasibility: 2.39083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00886249
Iteration 269 -- objective cost: 0.0686721 -- feasibility: 0.0199795 -- unscaled feasibility: 2.39184 -- constraints: 0.0167683 -- unscaled constraints: 0.410779-- full objective: 416.03
Iteration 270 -- objective cost: 0.0712777 -- feasibility: 0.0199879 -- unscaled feasibility: 2.39285 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00949247
Iteration 271 -- objective cost: 0.0739982 -- feasibility: 0.0199962 -- unscaled feasibility: 2.39383 -- constraints: 0.0179073 -- unscaled constraints: 0.417791-- full objective: 473.103
Iteration 272 -- objective cost: 0.0767984 -- feasibility: 0.0200043 -- unscaled feasibility: 2.39481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0101677
Iteration 273 -- objective cost: 0.0797258 -- feasibility: 0.0200123 -- unscaled feasibility: 2.39576 -- constraints: 0.0190278 -- unscaled constraints: 0.422793-- full objective: 536.962
Iteration 274 -- objective cost: 0.0827353 -- feasibility: 0.0200202 -- unscaled feasibility: 2.39671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108917
Iteration 275 -- objective cost: 0.0858866 -- feasibility: 0.0200278 -- unscaled feasibility: 2.39762 -- constraints: 0.0201217 -- unscaled constraints: 0.425809-- full objective: 607.928
Iteration 276 -- objective cost: 0.0891209 -- feasibility: 0.0200353 -- unscaled feasibility: 2.39852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.011668
Iteration 277 -- objective cost: 0.0925147 -- feasibility: 0.0200426 -- unscaled feasibility: 2.39939 -- constraints: 0.021171 -- unscaled constraints: 0.426681-- full objective: 686.033
Iteration 278 -- objective cost: 0.0959907 -- feasibility: 0.0200497 -- unscaled feasibility: 2.40024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0125008
Iteration 279 -- objective cost: 0.0996473 -- feasibility: 0.0200565 -- unscaled feasibility: 2.40106 -- constraints: 0.022147 -- unscaled constraints: 0.425096-- full objective: 770.972
Iteration 280 -- objective cost: 0.103383 -- feasibility: 0.0200632 -- unscaled feasibility: 2.40185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133943
Iteration 281 -- objective cost: 0.107325 -- feasibility: 0.0200695 -- unscaled feasibility: 2.40262 -- constraints: 0.0230064 -- unscaled constraints: 0.420564-- full objective: 861.972
Iteration 282 -- objective cost: 0.111339 -- feasibility: 0.0200756 -- unscaled feasibility: 2.40335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0143533
Iteration 283 -- objective cost: 0.115591 -- feasibility: 0.0200815 -- unscaled feasibility: 2.40404 -- constraints: 0.0236864 -- unscaled constraints: 0.412375-- full objective: 957.561
Iteration 284 -- objective cost: 0.119904 -- feasibility: 0.020087 -- unscaled feasibility: 2.4047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153829
Iteration 285 -- objective cost: 0.124494 -- feasibility: 0.0200922 -- unscaled feasibility: 2.40533 -- constraints: 0.0240956 -- unscaled constraints: 0.399523-- full objective: 1055.14
Iteration 286 -- objective cost: 0.129127 -- feasibility: 0.0200971 -- unscaled feasibility: 2.40591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164885
Iteration 287 -- objective cost: 0.134082 -- feasibility: 0.0201017 -- unscaled feasibility: 2.40647 -- constraints: 0.0241008 -- unscaled constraints: 0.38058-- full objective: 1150.28
Iteration 288 -- objective cost: 0.139058 -- feasibility: 0.0201058 -- unscaled feasibility: 2.40696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.017676
Iteration 289 -- objective cost: 0.144406 -- feasibility: 0.0201097 -- unscaled feasibility: 2.40743 -- constraints: 0.0235123 -- unscaled constraints: 0.353608-- full objective: 1235.68
Iteration 290 -- objective cost: 0.149748 -- feasibility: 0.020113 -- unscaled feasibility: 2.40782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0189509
Iteration 291 -- objective cost: 0.155505 -- feasibility: 0.0201162 -- unscaled feasibility: 2.4082 -- constraints: 0.02209 -- unscaled constraints: 0.316397-- full objective: 1300.77
Iteration 292 -- objective cost: 0.161235 -- feasibility: 0.0201186 -- unscaled feasibility: 2.40849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203178
Iteration 293 -- objective cost: 0.167402 -- feasibility: 0.0201209 -- unscaled feasibility: 2.40876 -- constraints: 0.0250077 -- unscaled constraints: 0.268199-- full objective: 1335.35
Iteration 294 -- objective cost: 0.173513 -- feasibility: 0.0201221 -- unscaled feasibility: 2.40891 -- constraints: 0.00537149 -- unscaled constraints: 0.185156-- full objective: 28.8747
Iteration 295 -- objective cost: 0.180081 -- feasibility: 0.0201234 -- unscaled feasibility: 2.40906 -- constraints: 0.0278083 -- unscaled constraints: 0.250176-- full objective: 1474.41
Iteration 296 -- objective cost: 0.18658 -- feasibility: 0.0201237 -- unscaled feasibility: 2.40911 -- constraints: 0.00921391 -- unscaled constraints: 0.302481-- full objective: 84.9194
Iteration 297 -- objective cost: 0.193595 -- feasibility: 0.0201244 -- unscaled feasibility: 2.40919 -- constraints: 0.0300761 -- unscaled constraints: 0.260669-- full objective: 1712.26
Iteration 298 -- objective cost: 0.200528 -- feasibility: 0.0201243 -- unscaled feasibility: 2.40917 -- constraints: 0.0114053 -- unscaled constraints: 0.356594-- full objective: 130.107
Iteration 299 -- objective cost: 0.208059 -- feasibility: 0.0201244 -- unscaled feasibility: 2.40918 -- constraints: 0.0319501 -- unscaled constraints: 0.275817-- full objective: 1984.31
Iteration 300 -- objective cost: 0.215488 -- feasibility: 0.0201233 -- unscaled feasibility: 2.40906 -- constraints: 0.0130662 -- unscaled constraints: 0.389068-- full objective: 170.752
Iteration 301 -- objective cost: 0.223597 -- feasibility: 0.0201225 -- unscaled feasibility: 2.40896 -- constraints: 0.0336629 -- unscaled constraints: 0.290882-- full objective: 2286.25
Iteration 302 -- objective cost: 0.231574 -- feasibility: 0.0201204 -- unscaled feasibility: 2.40871 -- constraints: 0.0145254 -- unscaled constraints: 0.411921-- full objective: 211.016
Iteration 303 -- objective cost: 0.240311 -- feasibility: 0.0201185 -- unscaled feasibility: 2.40848 -- constraints: 0.0353742 -- unscaled constraints: 0.30467-- full objective: 2623.26
Iteration 304 -- objective cost: 0.248874 -- feasibility: 0.0201152 -- unscaled feasibility: 2.40808 -- constraints: 0.0159076 -- unscaled constraints: 0.429636-- full objective: 253.081
Iteration 305 -- objective cost: 0.258281 -- feasibility: 0.0201121 -- unscaled feasibility: 2.40771 -- constraints: 0.0371759 -- unscaled constraints: 0.316993-- full objective: 3002.09
Iteration 306 -- objective cost: 0.267466 -- feasibility: 0.0201076 -- unscaled feasibility: 2.40717 -- constraints: 0.0172714 -- unscaled constraints: 0.444259-- full objective: 298.336
Iteration 307 -- objective cost: 0.277585 -- feasibility: 0.0201034 -- unscaled feasibility: 2.40667 -- constraints: 0.0391188 -- unscaled constraints: 0.327984-- full objective: 3429.78
Iteration 308 -- objective cost: 0.28743 -- feasibility: 0.0200975 -- unscaled feasibility: 2.40597 -- constraints: 0.0186492 -- unscaled constraints: 0.456855-- full objective: 347.827
Iteration 309 -- objective cost: 0.298305 -- feasibility: 0.0200922 -- unscaled feasibility: 2.40533 -- constraints: 0.0412304 -- unscaled constraints: 0.33785-- full objective: 3913.69
Iteration 310 -- objective cost: 0.30885 -- feasibility: 0.0200851 -- unscaled feasibility: 2.40448 -- constraints: 0.020061 -- unscaled constraints: 0.468039-- full objective: 402.482
Iteration 311 -- objective cost: 0.320529 -- feasibility: 0.0200786 -- unscaled feasibility: 2.4037 -- constraints: 0.0435258 -- unscaled constraints: 0.346787-- full objective: 4461.64
Iteration 312 -- objective cost: 0.331818 -- feasibility: 0.0200702 -- unscaled feasibility: 2.4027 -- constraints: 0.0215208 -- unscaled constraints: 0.478187-- full objective: 463.184
Iteration 313 -- objective cost: 0.344352 -- feasibility: 0.0200625 -- unscaled feasibility: 2.40178 -- constraints: 0.0460143 -- unscaled constraints: 0.354959-- full objective: 5082.1
Iteration 314 -- objective cost: 0.356432 -- feasibility: 0.0200528 -- unscaled feasibility: 2.40062 -- constraints: 0.0230391 -- unscaled constraints: 0.487547-- full objective: 530.844
Iteration 315 -- objective cost: 0.369878 -- feasibility: 0.0200439 -- unscaled feasibility: 2.39955 -- constraints: 0.0487021 -- unscaled constraints: 0.362491-- full objective: 5784.37
Iteration 316 -- objective cost: 0.382798 -- feasibility: 0.0200329 -- unscaled feasibility: 2.39823 -- constraints: 0.0246251 -- unscaled constraints: 0.496294-- full objective: 606.441
Iteration 317 -- objective cost: 0.397213 -- feasibility: 0.0200228 -- unscaled feasibility: 2.39702 -- constraints: 0.0515946 -- unscaled constraints: 0.369486-- full objective: 6578.82
Iteration 318 -- objective cost: 0.411028 -- feasibility: 0.0200104 -- unscaled feasibility: 2.39554 -- constraints: 0.0262864 -- unscaled constraints: 0.504549-- full objective: 691.026
Iteration 319 -- objective cost: 0.426474 -- feasibility: 0.0199991 -- unscaled feasibility: 2.39419 -- constraints: 0.0546968 -- unscaled constraints: 0.376021-- full objective: 7476.99
Iteration 320 -- objective cost: 0.44124 -- feasibility: 0.0199853 -- unscaled feasibility: 2.39254 -- constraints: 0.0280305 -- unscaled constraints: 0.512405-- full objective: 785.76
Iteration 321 -- objective cost: 0.45778 -- feasibility: 0.0199728 -- unscaled feasibility: 2.39104 -- constraints: 0.0580144 -- unscaled constraints: 0.382158-- full objective: 8491.8
Iteration 322 -- objective cost: 0.473558 -- feasibility: 0.0199576 -- unscaled feasibility: 2.38922 -- constraints: 0.0298646 -- unscaled constraints: 0.519936-- full objective: 891.949
Iteration 323 -- objective cost: 0.49126 -- feasibility: 0.0199439 -- unscaled feasibility: 2.38758 -- constraints: 0.0615534 -- unscaled constraints: 0.387951-- full objective: 9637.76
Iteration 324 -- objective cost: 0.508114 -- feasibility: 0.0199273 -- unscaled feasibility: 2.38558 -- constraints: 0.0317956 -- unscaled constraints: 0.527194-- full objective: 1011.02
Iteration 325 -- objective cost: 0.527047 -- feasibility: 0.0199124 -- unscaled feasibility: 2.3838 -- constraints: 0.0653208 -- unscaled constraints: 0.393437-- full objective: 10931.1
Iteration 326 -- objective cost: 0.545048 -- feasibility: 0.0198942 -- unscaled feasibility: 2.38163 -- constraints: 0.0338305 -- unscaled constraints: 0.534224-- full objective: 1144.57
Iteration 327 -- objective cost: 0.565282 -- feasibility: 0.0198783 -- unscaled feasibility: 2.37972 -- constraints: 0.0693244 -- unscaled constraints: 0.398651-- full objective: 12390
Iteration 328 -- objective cost: 0.584505 -- feasibility: 0.0198585 -- unscaled feasibility: 2.37735 -- constraints: 0.0359768 -- unscaled constraints: 0.541064-- full objective: 1294.4
Iteration 329 -- objective cost: 0.60611 -- feasibility: 0.0198415 -- unscaled feasibility: 2.37532 -- constraints: 0.0735725 -- unscaled constraints: 0.403621-- full objective: 14034.9
Iteration 330 -- objective cost: 0.62664 -- feasibility: 0.0198201 -- unscaled feasibility: 2.37275 -- constraints: 0.0382415 -- unscaled constraints: 0.547737-- full objective: 1462.49
Iteration 331 -- objective cost: 0.649681 -- feasibility: 0.0198022 -- unscaled feasibility: 2.37061 -- constraints: 0.0780749 -- unscaled constraints: 0.408367-- full objective: 15888.7
Iteration 332 -- objective cost: 0.671617 -- feasibility: 0.0197789 -- unscaled feasibility: 2.36782 -- constraints: 0.0406331 -- unscaled constraints: 0.554277-- full objective: 1651.13
Iteration 333 -- objective cost: 0.696148 -- feasibility: 0.0197604 -- unscaled feasibility: 2.36561 -- constraints: 0.0828419 -- unscaled constraints: 0.412914-- full objective: 17977.1
Iteration 334 -- objective cost: 0.719608 -- feasibility: 0.0197349 -- unscaled feasibility: 2.36256 -- constraints: 0.0431591 -- unscaled constraints: 0.5607-- full objective: 1862.8
Iteration 335 -- objective cost: 0.745655 -- feasibility: 0.0197163 -- unscaled feasibility: 2.36032 -- constraints: 0.0878853 -- unscaled constraints: 0.417281-- full objective: 20329.2
Iteration 336 -- objective cost: 0.77079 -- feasibility: 0.019688 -- unscaled feasibility: 2.35694 -- constraints: 0.0458289 -- unscaled constraints: 0.567032-- full objective: 2100.38
Iteration 337 -- objective cost: 0.798322 -- feasibility: 0.01967 -- unscaled feasibility: 2.35479 -- constraints: 0.0932187 -- unscaled constraints: 0.421497-- full objective: 22978.2
Iteration 338 -- objective cost: 0.825337 -- feasibility: 0.0196379 -- unscaled feasibility: 2.35094 -- constraints: 0.0486522 -- unscaled constraints: 0.573299-- full objective: 2367.13
Iteration 339 -- objective cost: 0.85417 -- feasibility: 0.0196222 -- unscaled feasibility: 2.34906 -- constraints: 0.0988585 -- unscaled constraints: 0.425603-- full objective: 25962.5
Iteration 340 -- objective cost: 0.883338 -- feasibility: 0.0195838 -- unscaled feasibility: 2.34447 -- constraints: 0.0516413 -- unscaled constraints: 0.579544-- full objective: 2666.92
Iteration 341 -- objective cost: 0.912851 -- feasibility: 0.0195741 -- unscaled feasibility: 2.34331 -- constraints: 0.104827 -- unscaled constraints: 0.429695-- full objective: 29329.6
Iteration 342 -- objective cost: 0.944382 -- feasibility: 0.0195244 -- unscaled feasibility: 2.33736 -- constraints: 0.054815 -- unscaled constraints: 0.585869-- full objective: 3004.8
Iteration 343 -- objective cost: 0.972371 -- feasibility: 0.0195294 -- unscaled feasibility: 2.33795 -- constraints: 0.111154 -- unscaled constraints: 0.434006-- full objective: 33143.2
Iteration 344 -- objective cost: 1.00504 -- feasibility: 0.0194566 -- unscaled feasibility: 2.32923 -- constraints: 0.0582094 -- unscaled constraints: 0.592522-- full objective: 3388.45
Iteration 345 -- objective cost: 1.02184 -- feasibility: 0.019499 -- unscaled feasibility: 2.33431 -- constraints: 0.117886 -- unscaled constraints: 0.43917-- full objective: 37506.1
Iteration 346 -- objective cost: 1.04287 -- feasibility: 0.0193763 -- unscaled feasibility: 2.31963 -- constraints: 0.0619015 -- unscaled constraints: 0.600099-- full objective: 3831.92
Iteration 347 -- objective cost: 0.998906 -- feasibility: 0.0195237 -- unscaled feasibility: 2.33727 -- constraints: 0.125023 -- unscaled constraints: 0.446789-- full objective: 42601.1
Iteration 348 -- objective cost: 0.953939 -- feasibility: 0.0193628 -- unscaled feasibility: 2.31801 -- constraints: 0.0659807 -- unscaled constraints: 0.609185-- full objective: 6015.89
Iteration 349 -- objective cost: 0.837292 -- feasibility: 0.0196128 -- unscaled feasibility: 2.34794 -- constraints: 0.125271 -- unscaled constraints: 0.43086-- full objective: 44775.2
Iteration 350 -- objective cost: 0.709236 -- feasibility: 0.0195342 -- unscaled feasibility: 2.33853 -- constraints: 0.0669233 -- unscaled constraints: 0.588465-- full objective: 4478.82
Iteration 351 -- objective cost: 0.504134 -- feasibility: 0.0200272 -- unscaled feasibility: 2.39755 -- constraints: 0.136711 -- unscaled constraints: 0.427766-- full objective: 51695.5
Iteration 352 -- objective cost: 0.66337 -- feasibility: 0.0198542 -- unscaled feasibility: 2.37684 -- constraints: 0.0694259 -- unscaled constraints: 0.5814-- full objective: 4820.03
Iteration 353 -- objective cost: 1.43049 -- feasibility: 0.0195887 -- unscaled feasibility: 2.34505 -- constraints: 0.152399 -- unscaled constraints: 0.439446-- full objective: 58441.8
Iteration 354 -- objective cost: 1.27362 -- feasibility: 0.0190061 -- unscaled feasibility: 2.27531 -- constraints: 0.080398 -- unscaled constraints: 0.641225-- full objective: 6494.33
Iteration 355 -- objective cost: 0.59593 -- feasibility: 0.0193132 -- unscaled feasibility: 2.31207 -- constraints: 0.154823 -- unscaled constraints: 0.45216-- full objective: 68547.2
Iteration 356 -- objective cost: 9.03275 -- feasibility: 0.0213998 -- unscaled feasibility: 2.56187 -- constraints: 0.0922601 -- unscaled constraints: 0.700792-- full objective: 15642.8
Iteration 357 -- objective cost: 0.742279 -- feasibility: 0.0193746 -- unscaled feasibility: 2.31943 -- constraints: 0.597069 -- unscaled constraints: 1.13727-- full objective: 1.97719e+06
Iteration 358 -- objective cost: 29.0082 -- feasibility: 0.0226482 -- unscaled feasibility: 2.71132 -- constraints: 0.158842 -- unscaled constraints: 0.748329-- full objective: 99638.4
Iteration 359 -- objective cost: 1.12896 -- feasibility: 0.0186297 -- unscaled feasibility: 2.23025 -- constraints: 1.42181 -- unscaled constraints: 2.70821-- full objective: 7.12904e+06
Iteration 360 -- objective cost: 5.36495 -- feasibility: 0.0217237 -- unscaled feasibility: 2.60064 -- constraints: 0.212163 -- unscaled constraints: 0.871175-- full objective: 149193
Iteration 361 -- objective cost: 0.810973 -- feasibility: 0.0209684 -- unscaled feasibility: 2.51022 -- constraints: 0.558586 -- unscaled constraints: 1.01331-- full objective: 1.20802e+06
Iteration 362 -- objective cost: 0.787149 -- feasibility: 0.0214005 -- unscaled feasibility: 2.56195 -- constraints: 0.350997 -- unscaled constraints: 0.550031-- full objective: 197996
Iteration 363 -- objective cost: 2.78845 -- feasibility: 0.0213455 -- unscaled feasibility: 2.55536 -- constraints: 0.192461 -- unscaled constraints: 0.437647-- full objective: 176688
Iteration 364 -- objective cost: 1.80579 -- feasibility: 0.0213082 -- unscaled feasibility: 2.5509 -- constraints: 0.104427 -- unscaled constraints: 0.188578-- full objective: 53230
Iteration 365 -- objective cost: 2.54881 -- feasibility: 0.0209594 -- unscaled feasibility: 2.50914 -- constraints: 0.26468 -- unscaled constraints: 0.385708-- full objective: 131445
Iteration 366 -- objective cost: 15.3541 -- feasibility: 0.0183882 -- unscaled feasibility: 2.20134 -- constraints: 0.280731 -- unscaled constraints: 0.418972-- full objective: 108753
Iteration 367 -- objective cost: 12.5647 -- feasibility: 0.0177924 -- unscaled feasibility: 2.13001 -- constraints: 0.313104 -- unscaled constraints: 0.438119-- full objective: 209833
Iteration 368 -- objective cost: 16.4315 -- feasibility: 0.0172975 -- unscaled feasibility: 2.07076 -- constraints: 0.0437371 -- unscaled constraints: 0.0621663-- full objective: 2015.97
Iteration 369 -- objective cost: 28.0194 -- feasibility: 0.0178262 -- unscaled feasibility: 2.13406 -- constraints: 0.505289 -- unscaled constraints: 0.831406-- full objective: 881849
Iteration 370 -- objective cost: 7.50302 -- feasibility: 0.0160238 -- unscaled feasibility: 1.91828 -- constraints: 1.31307 -- unscaled constraints: 1.62918-- full objective: 6.57527e+06
Iteration 371 -- objective cost: 69.6044 -- feasibility: 0.0168453 -- unscaled feasibility: 2.01663 -- constraints: 0.427454 -- unscaled constraints: 0.777143-- full objective: 859110
Iteration 372 -- objective cost: 130.426 -- feasibility: 0.0166179 -- unscaled feasibility: 1.98941 -- constraints: 3.77937 -- unscaled constraints: 5.11606-- full objective: 3.14516e+07
Iteration 373 -- objective cost: 1.87563 -- feasibility: 0.0193936 -- unscaled feasibility: 2.32169 -- constraints: 4.91711 -- unscaled constraints: 5.2153-- full objective: 8.90888e+07
Iteration 374 -- objective cost: 3.03333 -- feasibility: 0.0269942 -- unscaled feasibility: 3.2316 -- constraints: 0.374141 -- unscaled constraints: 0.55838-- full objective: 592761
Iteration 375 -- objective cost: 1.8524 -- feasibility: 0.0216185 -- unscaled feasibility: 2.58805 -- constraints: 0.495915 -- unscaled constraints: 0.454369-- full objective: 483467
Iteration 376 -- objective cost: 17.8572 -- feasibility: 0.0213354 -- unscaled feasibility: 2.55416 -- constraints: 0.203062 -- unscaled constraints: 0.374727-- full objective: 113524
Iteration 377 -- objective cost: 10.9494 -- feasibility: 0.0195144 -- unscaled feasibility: 2.33615 -- constraints: 2.42032 -- unscaled constraints: 2.11195-- full objective: 1.47083e+07
Iteration 378 -- objective cost: 15.5231 -- feasibility: 0.0193805 -- unscaled feasibility: 2.32012 -- constraints: 1.78579 -- unscaled constraints: 1.22095-- full objective: 4.71303e+06
Iteration 379 -- objective cost: 29.3166 -- feasibility: 0.0172366 -- unscaled feasibility: 2.06347 -- constraints: 2.27443 -- unscaled constraints: 1.80014-- full objective: 1.02328e+07
Iteration 380 -- objective cost: 37.6708 -- feasibility: 0.0164439 -- unscaled feasibility: 1.96857 -- constraints: 2.671 -- unscaled constraints: 2.00988-- full objective: 2.24111e+07
Iteration 381 -- objective cost: 14.8384 -- feasibility: 0.0177212 -- unscaled feasibility: 2.12149 -- constraints: 5.69565 -- unscaled constraints: 3.89412-- full objective: 5.44102e+07
Iteration 382 -- objective cost: 51.5982 -- feasibility: 0.0200631 -- unscaled feasibility: 2.40184 -- constraints: 1.20435 -- unscaled constraints: 1.26012-- full objective: 4.56239e+06
Iteration 383 -- objective cost: 26.621 -- feasibility: 0.0167944 -- unscaled feasibility: 2.01053 -- constraints: 4.43039 -- unscaled constraints: 3.86593-- full objective: 5.36897e+07
Iteration 384 -- objective cost: 9.66155 -- feasibility: 0.0256797 -- unscaled feasibility: 3.07423 -- constraints: 3.56013 -- unscaled constraints: 3.26187-- full objective: 2.16977e+07
Iteration 385 -- objective cost: 5.66779 -- feasibility: 0.0212625 -- unscaled feasibility: 2.54543 -- constraints: 0.308918 -- unscaled constraints: 0.275658-- full objective: 273060
Iteration 386 -- objective cost: 29.8884 -- feasibility: 0.0207545 -- unscaled feasibility: 2.48462 -- constraints: 0.532023 -- unscaled constraints: 0.564286-- full objective: 629213
Iteration 387 -- objective cost: 36.0542 -- feasibility: 0.0200882 -- unscaled feasibility: 2.40485 -- constraints: 0.347434 -- unscaled constraints: 0.218966-- full objective: 272461
Iteration 388 -- objective cost: 27.4267 -- feasibility: 0.0159112 -- unscaled feasibility: 1.9048 -- constraints: 4.42248 -- unscaled constraints: 2.04652-- full objective: 2.31867e+07
Iteration 389 -- objective cost: 124.068 -- feasibility: 0.014143 -- unscaled feasibility: 1.69312 -- constraints: 0.6041 -- unscaled constraints: 0.393355-- full objective: 461271
Iteration 390 -- objective cost: 47.3341 -- feasibility: 0.0175681 -- unscaled feasibility: 2.10316 -- constraints: 15.5762 -- unscaled constraints: 6.86472-- full objective: 3.00189e+08
Iteration 391 -- objective cost: 13.0083 -- feasibility: 0.0216977 -- unscaled feasibility: 2.59753 -- constraints: 7.06421 -- unscaled constraints: 3.98052-- full objective: 9.78576e+07
Iteration 392 -- objective cost: 37.2494 -- feasibility: 0.0169106 -- unscaled feasibility: 2.02444 -- constraints: 0.971668 -- unscaled constraints: 0.732423-- full objective: 2.8557e+06
Iteration 393 -- objective cost: 69.629 -- feasibility: 0.0151569 -- unscaled feasibility: 1.8145 -- constraints: 2.96723 -- unscaled constraints: 1.44176-- full objective: 2.40402e+07
Iteration 394 -- objective cost: 91.4604 -- feasibility: 0.0134933 -- unscaled feasibility: 1.61535 -- constraints: 1.84441 -- unscaled constraints: 1.32407-- full objective: 1.27406e+07
Iteration 395 -- objective cost: 56.2691 -- feasibility: 0.0154471 -- unscaled feasibility: 1.84925 -- constraints: 9.76859 -- unscaled constraints: 5.49465-- full objective: 1.81114e+08
Iteration 396 -- objective cost: 51.1869 -- feasibility: 0.0165332 -- unscaled feasibility: 1.97926 -- constraints: 4.56449 -- unscaled constraints: 2.35893-- full objective: 4.27523e+07
Iteration 397 -- objective cost: 81.1281 -- feasibility: 0.014309 -- unscaled feasibility: 1.71299 -- constraints: 7.52818 -- unscaled constraints: 3.65789-- full objective: 7.7007e+07
Iteration 398 -- objective cost: 71.9537 -- feasibility: 0.0156775 -- unscaled feasibility: 1.87683 -- constraints: 6.75274 -- unscaled constraints: 3.44516-- full objective: 7.2542e+07
Iteration 399 -- objective cost: 68.4653 -- feasibility: 0.0204531 -- unscaled feasibility: 2.44853 -- constraints: 5.33006 -- unscaled constraints: 3.91221-- full objective: 1.45969e+08
Iteration 400 -- objective cost: 80.8028 -- feasibility: 0.0191741 -- unscaled feasibility: 2.29541 -- constraints: 6.54977 -- unscaled constraints: 2.99554-- full objective: 1.12815e+08
Iteration 401 -- objective cost: 54.8505 -- feasibility: 0.0196004 -- unscaled feasibility: 2.34645 -- constraints: 8.70477 -- unscaled constraints: 4.22958-- full objective: 1.25065e+08
Iteration 402 -- objective cost: 58.8028 -- feasibility: 0.0181328 -- unscaled feasibility: 2.17076 -- constraints: 4.25069 -- unscaled constraints: 3.5325-- full objective: 2.68019e+07
Iteration 403 -- objective cost: 315.74 -- feasibility: 0.0128257 -- unscaled feasibility: 1.53543 -- constraints: 4.8126 -- unscaled constraints: 3.99947-- full objective: 5.83101e+07
Iteration 404 -- objective cost: 17.4705 -- feasibility: 0.0164414 -- unscaled feasibility: 1.96828 -- constraints: 28.3322 -- unscaled constraints: 10.2727-- full objective: 1.72512e+09
Iteration 405 -- objective cost: 45.1117 -- feasibility: 0.0178177 -- unscaled feasibility: 2.13304 -- constraints: 1.19998 -- unscaled constraints: 0.910653-- full objective: 2.39293e+06
Iteration 406 -- objective cost: 89.8642 -- feasibility: 0.0145093 -- unscaled feasibility: 1.73698 -- constraints: 4.42514 -- unscaled constraints: 2.44198-- full objective: 5.31806e+07
Iteration 407 -- objective cost: 314.775 -- feasibility: 0.0163568 -- unscaled feasibility: 1.95815 -- constraints: 18.5034 -- unscaled constraints: 5.79547-- full objective: 4.35889e+08
Iteration 408 -- objective cost: 20.9443 -- feasibility: 0.0162318 -- unscaled feasibility: 1.94318 -- constraints: 24.7436 -- unscaled constraints: 10.583-- full objective: 1.26696e+09
Iteration 409 -- objective cost: 258.045 -- feasibility: 0.0160127 -- unscaled feasibility: 1.91695 -- constraints: 4.89605 -- unscaled constraints: 1.69068-- full objective: 6.7715e+07
Iteration 410 -- objective cost: 94.0602 -- feasibility: 0.0167295 -- unscaled feasibility: 2.00276 -- constraints: 30.1405 -- unscaled constraints: 9.91233-- full objective: 1.52198e+09
Iteration 411 -- objective cost: 5.40648 -- feasibility: 0.0200121 -- unscaled feasibility: 2.39574 -- constraints: 15.3908 -- unscaled constraints: 4.54262-- full objective: 5.60487e+08
Iteration 412 -- objective cost: 15.3719 -- feasibility: 0.0196372 -- unscaled feasibility: 2.35086 -- constraints: 5.11315 -- unscaled constraints: 1.04037-- full objective: 4.90335e+07
Iteration 413 -- objective cost: 9.65403 -- feasibility: 0.0198445 -- unscaled feasibility: 2.37567 -- constraints: 3.37365 -- unscaled constraints: 1.16497-- full objective: 3.82525e+07
Iteration 414 -- objective cost: 8.18356 -- feasibility: 0.0193161 -- unscaled feasibility: 2.31242 -- constraints: 8.17636 -- unscaled constraints: 1.57218-- full objective: 1.16226e+08
Iteration 415 -- objective cost: 129.12 -- feasibility: 0.0166358 -- unscaled feasibility: 1.99154 -- constraints: 2.18677 -- unscaled constraints: 0.79288-- full objective: 5.08897e+06
Iteration 416 -- objective cost: 499.149 -- feasibility: 0.013547 -- unscaled feasibility: 1.62177 -- constraints: 25.4005 -- unscaled constraints: 5.93668-- full objective: 1.3769e+09
Iteration 417 -- objective cost: 173.635 -- feasibility: 0.0121741 -- unscaled feasibility: 1.45741 -- constraints: 65.3866 -- unscaled constraints: 10.7495-- full objective: 8.19566e+09
Iteration 418 -- objective cost: 240.539 -- feasibility: 0.0117483 -- unscaled feasibility: 1.40645 -- constraints: 5.81543 -- unscaled constraints: 2.69112-- full objective: 9.50778e+07
Iteration 419 -- objective cost: 240.197 -- feasibility: 0.00939848 -- unscaled feasibility: 1.12513 -- constraints: 11.0293 -- unscaled constraints: 1.9597-- full objective: 3.37616e+08
Iteration 420 -- objective cost: 188.726 -- feasibility: 0.00975511 -- unscaled feasibility: 1.16783 -- constraints: 2.496 -- unscaled constraints: 0.820862-- full objective: 9.08711e+06
Iteration 421 -- objective cost: 109.749 -- feasibility: 0.0096874 -- unscaled feasibility: 1.15972 -- constraints: 4.53916 -- unscaled constraints: 2.32857-- full objective: 5.19779e+07
Iteration 422 -- objective cost: 133.339 -- feasibility: 0.0104753 -- unscaled feasibility: 1.25404 -- constraints: 3.2223 -- unscaled constraints: 1.42013-- full objective: 2.62282e+07
Iteration 423 -- objective cost: 86.4745 -- feasibility: 0.0148874 -- unscaled feasibility: 1.78224 -- constraints: 25.1407 -- unscaled constraints: 3.83899-- full objective: 1.4961e+09
Iteration 424 -- objective cost: 92.7248 -- feasibility: 0.010675 -- unscaled feasibility: 1.27795 -- constraints: 14.5016 -- unscaled constraints: 3.38936-- full objective: 5.17898e+08
Iteration 425 -- objective cost: 183.189 -- feasibility: 0.0158187 -- unscaled feasibility: 1.89373 -- constraints: 7.10359 -- unscaled constraints: 2.98161-- full objective: 1.22915e+08
Iteration 426 -- objective cost: 131.988 -- feasibility: 0.018674 -- unscaled feasibility: 2.23555 -- constraints: 19.4229 -- unscaled constraints: 6.70702-- full objective: 1.0086e+09
Iteration 427 -- objective cost: 183.445 -- feasibility: 0.0127074 -- unscaled feasibility: 1.52126 -- constraints: 3.88509 -- unscaled constraints: 1.47909-- full objective: 3.29432e+07
Iteration 428 -- objective cost: 178.38 -- feasibility: 0.0124804 -- unscaled feasibility: 1.49408 -- constraints: 52.0691 -- unscaled constraints: 7.11539-- full objective: 6.65827e+09
Iteration 429 -- objective cost: 389.27 -- feasibility: 0.010277 -- unscaled feasibility: 1.2303 -- constraints: 6.75796 -- unscaled constraints: 1.29426-- full objective: 9.55819e+07
Iteration 430 -- objective cost: 467.54 -- feasibility: 0.0172441 -- unscaled feasibility: 2.06437 -- constraints: 53.258 -- unscaled constraints: 7.64175-- full objective: 9.49732e+09
Iteration 431 -- objective cost: 32.3511 -- feasibility: 0.0114949 -- unscaled feasibility: 1.37611 -- constraints: 103.458 -- unscaled constraints: 9.9163-- full objective: 1.76077e+10
Iteration 432 -- objective cost: 12.5703 -- feasibility: 0.0200394 -- unscaled feasibility: 2.39901 -- constraints: 9.26318 -- unscaled constraints: 1.56257-- full objective: 4.4021e+08
Iteration 433 -- objective cost: 20.3503 -- feasibility: 0.0196826 -- unscaled feasibility: 2.35629 -- constraints: 17.3837 -- unscaled constraints: 1.45837-- full objective: 3.732e+08
Iteration 434 -- objective cost: 147.526 -- feasibility: 0.0161197 -- unscaled feasibility: 1.92977 -- constraints: 3.78357 -- unscaled constraints: 1.30652-- full objective: 3.02854e+07
Iteration 435 -- objective cost: 71.1713 -- feasibility: 0.0157137 -- unscaled feasibility: 1.88115 -- constraints: 40.0145 -- unscaled constraints: 3.35694-- full objective: 2.5845e+09
Iteration 436 -- objective cost: 79.314 -- feasibility: 0.0168542 -- unscaled feasibility: 2.01769 -- constraints: 13.7898 -- unscaled constraints: 4.53507-- full objective: 7.19835e+08
Iteration 437 -- objective cost: 263.447 -- feasibility: 0.0164667 -- unscaled feasibility: 1.97131 -- constraints: 16.8799 -- unscaled constraints: 2.20671-- full objective: 4.97594e+08
Iteration 438 -- objective cost: 173.784 -- feasibility: 0.0136411 -- unscaled feasibility: 1.63304 -- constraints: 19.2964 -- unscaled constraints: 5.48195-- full objective: 7.10621e+08
Iteration 439 -- objective cost: 257.199 -- feasibility: 0.0136552 -- unscaled feasibility: 1.63472 -- constraints: 16.8515 -- unscaled constraints: 5.81907-- full objective: 7.19159e+08
Iteration 440 -- objective cost: 187.519 -- feasibility: 0.0126248 -- unscaled feasibility: 1.51138 -- constraints: 93.8041 -- unscaled constraints: 5.35925-- full objective: 1.01778e+10
Iteration 441 -- objective cost: 188.828 -- feasibility: 0.0138546 -- unscaled feasibility: 1.6586 -- constraints: 67.2082 -- unscaled constraints: 6.21622-- full objective: 1.31979e+10
Iteration 442 -- objective cost: 293.185 -- feasibility: 0.0130221 -- unscaled feasibility: 1.55893 -- constraints: 134.273 -- unscaled constraints: 7.38115-- full objective: 1.85883e+10
Iteration 443 -- objective cost: 1168.06 -- feasibility: 0.0853633 -- unscaled feasibility: 10.2192 -- constraints: 91.3043 -- unscaled constraints: 6.3678-- full objective: 1.49123e+10
Iteration 444 -- objective cost: 17973.3 -- feasibility: 0.0621235 -- unscaled feasibility: 7.43708 -- constraints: 88.0037 -- unscaled constraints: 27.881-- full objective: 1.92176e+10
Iteration 445 -- objective cost: 131845 -- feasibility: 0.384724 -- unscaled feasibility: 46.057 -- constraints: 964.968 -- unscaled constraints: 88.155-- full objective: 1.75971e+12
Iteration 446 -- objective cost: 5.85654e+08 -- feasibility: 10.0046 -- unscaled feasibility: 1197.69 -- constraints: 889.768 -- unscaled constraints: 457.488-- full objective: 1.68441e+12
Iteration 447 -- objective cost: 1.50199e+14 -- feasibility: 23103.1 -- unscaled feasibility: 2.76577e+06 -- constraints: 107853 -- unscaled constraints: 10267.4-- full objective: 2.53913e+16
Iteration 448 -- objective cost: 9.41523e+15 -- feasibility: 157099 -- unscaled feasibility: 1.88071e+07 -- constraints: 3.292e+07 -- unscaled constraints: 8.07886e+06-- full objective: 1.35949e+21
Iteration 449 -- objective cost: 1.45672e+38 -- feasibility: 4.26728e+25 -- unscaled feasibility: 5.10856e+27 -- constraints: 3.51245e+08 -- unscaled constraints: 5.53002e+07-- full objective: 3.17513e+52
Iteration 450 -- objective cost: 3.79979e+147 -- feasibility: 5.71457e+107 -- unscaled feasibility: 6.84117e+109 -- constraints: 2.82311e+22 -- unscaled constraints: 8.44818e+22-- full objective: 4.6486e+216
