
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.0053382 -- feasibility: 0.0494099 -- unscaled feasibility: 5.91508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00255406
Iteration 1 -- objective cost: 6.57664e-06 -- feasibility: 0.0490655 -- unscaled feasibility: 5.87386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00199003
Iteration 2 -- objective cost: 3.27631e-06 -- feasibility: 0.0487193 -- unscaled feasibility: 5.8324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00201174
Iteration 3 -- objective cost: 3.37053e-06 -- feasibility: 0.0483712 -- unscaled feasibility: 5.79073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00203395
Iteration 4 -- objective cost: 3.5016e-06 -- feasibility: 0.0480213 -- unscaled feasibility: 5.74885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00205641
Iteration 5 -- objective cost: 3.63816e-06 -- feasibility: 0.0476697 -- unscaled feasibility: 5.70676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00207913
Iteration 6 -- objective cost: 3.78005e-06 -- feasibility: 0.0473165 -- unscaled feasibility: 5.66448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00210212
Iteration 7 -- objective cost: 3.92748e-06 -- feasibility: 0.0469618 -- unscaled feasibility: 5.62201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00212539
Iteration 8 -- objective cost: 4.08065e-06 -- feasibility: 0.0466057 -- unscaled feasibility: 5.57937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00214895
Iteration 9 -- objective cost: 4.2398e-06 -- feasibility: 0.0462481 -- unscaled feasibility: 5.53657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021728
Iteration 10 -- objective cost: 4.40516e-06 -- feasibility: 0.0458892 -- unscaled feasibility: 5.49361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00219697
Iteration 11 -- objective cost: 4.57696e-06 -- feasibility: 0.0455291 -- unscaled feasibility: 5.4505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00222146
Iteration 12 -- objective cost: 4.75547e-06 -- feasibility: 0.0451679 -- unscaled feasibility: 5.40726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00224628
Iteration 13 -- objective cost: 4.94094e-06 -- feasibility: 0.0448057 -- unscaled feasibility: 5.36389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227145
Iteration 14 -- objective cost: 5.13365e-06 -- feasibility: 0.0444425 -- unscaled feasibility: 5.32041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00229697
Iteration 15 -- objective cost: 5.33388e-06 -- feasibility: 0.0440784 -- unscaled feasibility: 5.27683 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00232286
Iteration 16 -- objective cost: 5.54192e-06 -- feasibility: 0.0437136 -- unscaled feasibility: 5.23315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00234913
Iteration 17 -- objective cost: 5.75809e-06 -- feasibility: 0.043348 -- unscaled feasibility: 5.18939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00237579
Iteration 18 -- objective cost: 5.98269e-06 -- feasibility: 0.0429819 -- unscaled feasibility: 5.14556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00240286
Iteration 19 -- objective cost: 6.21607e-06 -- feasibility: 0.0426153 -- unscaled feasibility: 5.10167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00243034
Iteration 20 -- objective cost: 6.45855e-06 -- feasibility: 0.0422483 -- unscaled feasibility: 5.05773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00245826
Iteration 21 -- objective cost: 6.71051e-06 -- feasibility: 0.041881 -- unscaled feasibility: 5.01376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00248663
Iteration 22 -- objective cost: 6.97231e-06 -- feasibility: 0.0415134 -- unscaled feasibility: 4.96976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00251545
Iteration 23 -- objective cost: 7.24434e-06 -- feasibility: 0.0411458 -- unscaled feasibility: 4.92575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00254474
Iteration 24 -- objective cost: 7.52699e-06 -- feasibility: 0.0407781 -- unscaled feasibility: 4.88174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00257452
Iteration 25 -- objective cost: 7.8207e-06 -- feasibility: 0.0404106 -- unscaled feasibility: 4.83773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0026048
Iteration 26 -- objective cost: 8.12588e-06 -- feasibility: 0.0400432 -- unscaled feasibility: 4.79375 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0026356
Iteration 27 -- objective cost: 8.443e-06 -- feasibility: 0.0396761 -- unscaled feasibility: 4.7498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00266693
Iteration 28 -- objective cost: 8.77252e-06 -- feasibility: 0.0393093 -- unscaled feasibility: 4.7059 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0026988
Iteration 29 -- objective cost: 9.11493e-06 -- feasibility: 0.0389431 -- unscaled feasibility: 4.66205 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00273122
Iteration 30 -- objective cost: 9.47073e-06 -- feasibility: 0.0385774 -- unscaled feasibility: 4.61827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00276422
Iteration 31 -- objective cost: 9.84046e-06 -- feasibility: 0.0382123 -- unscaled feasibility: 4.57457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00279781
Iteration 32 -- objective cost: 1.02247e-05 -- feasibility: 0.0378481 -- unscaled feasibility: 4.53096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.002832
Iteration 33 -- objective cost: 1.06239e-05 -- feasibility: 0.0374846 -- unscaled feasibility: 4.48746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00286681
Iteration 34 -- objective cost: 1.10388e-05 -- feasibility: 0.0371222 -- unscaled feasibility: 4.44406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00290224
Iteration 35 -- objective cost: 1.14699e-05 -- feasibility: 0.0367607 -- unscaled feasibility: 4.4008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00293833
Iteration 36 -- objective cost: 1.19179e-05 -- feasibility: 0.0364005 -- unscaled feasibility: 4.35766 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00297508
Iteration 37 -- objective cost: 1.23835e-05 -- feasibility: 0.0360414 -- unscaled feasibility: 4.31468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00301251
Iteration 38 -- objective cost: 1.28673e-05 -- feasibility: 0.0356836 -- unscaled feasibility: 4.27185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00305063
Iteration 39 -- objective cost: 1.33701e-05 -- feasibility: 0.0353272 -- unscaled feasibility: 4.22919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00308946
Iteration 40 -- objective cost: 1.38927e-05 -- feasibility: 0.0349724 -- unscaled feasibility: 4.1867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00312901
Iteration 41 -- objective cost: 1.44357e-05 -- feasibility: 0.0346191 -- unscaled feasibility: 4.1444 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00316931
Iteration 42 -- objective cost: 1.50001e-05 -- feasibility: 0.0342674 -- unscaled feasibility: 4.1023 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00321036
Iteration 43 -- objective cost: 1.55866e-05 -- feasibility: 0.0339174 -- unscaled feasibility: 4.06041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00325218
Iteration 44 -- objective cost: 1.61961e-05 -- feasibility: 0.0335693 -- unscaled feasibility: 4.01873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00329479
Iteration 45 -- objective cost: 1.68296e-05 -- feasibility: 0.033223 -- unscaled feasibility: 3.97728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0033382
Iteration 46 -- objective cost: 1.7488e-05 -- feasibility: 0.0328787 -- unscaled feasibility: 3.93606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00338243
Iteration 47 -- objective cost: 1.81723e-05 -- feasibility: 0.0325365 -- unscaled feasibility: 3.89509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00342749
Iteration 48 -- objective cost: 1.88835e-05 -- feasibility: 0.0321963 -- unscaled feasibility: 3.85436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00347341
Iteration 49 -- objective cost: 1.96227e-05 -- feasibility: 0.0318582 -- unscaled feasibility: 3.81389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00352019
Iteration 50 -- objective cost: 2.0391e-05 -- feasibility: 0.0315224 -- unscaled feasibility: 3.77369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00356786
Iteration 51 -- objective cost: 2.11896e-05 -- feasibility: 0.0311888 -- unscaled feasibility: 3.73376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00361643
Iteration 52 -- objective cost: 2.20196e-05 -- feasibility: 0.0308576 -- unscaled feasibility: 3.69411 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00366591
Iteration 53 -- objective cost: 2.28823e-05 -- feasibility: 0.0305288 -- unscaled feasibility: 3.65474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00371633
Iteration 54 -- objective cost: 2.3779e-05 -- feasibility: 0.0302024 -- unscaled feasibility: 3.61566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0037677
Iteration 55 -- objective cost: 2.47111e-05 -- feasibility: 0.0298785 -- unscaled feasibility: 3.57689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00382004
Iteration 56 -- objective cost: 2.56799e-05 -- feasibility: 0.0295571 -- unscaled feasibility: 3.53841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00387336
Iteration 57 -- objective cost: 2.6687e-05 -- feasibility: 0.0292382 -- unscaled feasibility: 3.50024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00392769
Iteration 58 -- objective cost: 2.77338e-05 -- feasibility: 0.028922 -- unscaled feasibility: 3.46239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00398304
Iteration 59 -- objective cost: 2.8822e-05 -- feasibility: 0.0286085 -- unscaled feasibility: 3.42485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00403943
Iteration 60 -- objective cost: 2.99531e-05 -- feasibility: 0.0282976 -- unscaled feasibility: 3.38763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00409687
Iteration 61 -- objective cost: 3.1129e-05 -- feasibility: 0.0279894 -- unscaled feasibility: 3.35074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00415539
Iteration 62 -- objective cost: 3.23513e-05 -- feasibility: 0.0276839 -- unscaled feasibility: 3.31417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.004215
Iteration 63 -- objective cost: 3.3622e-05 -- feasibility: 0.0273812 -- unscaled feasibility: 3.27793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00427573
Iteration 64 -- objective cost: 3.49429e-05 -- feasibility: 0.0270813 -- unscaled feasibility: 3.24202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00433759
Iteration 65 -- objective cost: 3.63161e-05 -- feasibility: 0.0267842 -- unscaled feasibility: 3.20645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00440061
Iteration 66 -- objective cost: 3.77437e-05 -- feasibility: 0.0264898 -- unscaled feasibility: 3.17122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00446479
Iteration 67 -- objective cost: 3.92278e-05 -- feasibility: 0.0261983 -- unscaled feasibility: 3.13632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00453017
Iteration 68 -- objective cost: 4.07706e-05 -- feasibility: 0.0259097 -- unscaled feasibility: 3.10176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00459677
Iteration 69 -- objective cost: 4.23746e-05 -- feasibility: 0.0256238 -- unscaled feasibility: 3.06754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0046646
Iteration 70 -- objective cost: 4.40422e-05 -- feasibility: 0.0253408 -- unscaled feasibility: 3.03367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00473368
Iteration 71 -- objective cost: 4.57759e-05 -- feasibility: 0.0250607 -- unscaled feasibility: 3.00013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00480404
Iteration 72 -- objective cost: 4.75783e-05 -- feasibility: 0.0247834 -- unscaled feasibility: 2.96693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0048757
Iteration 73 -- objective cost: 4.94523e-05 -- feasibility: 0.0245089 -- unscaled feasibility: 2.93408 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00494869
Iteration 74 -- objective cost: 5.14006e-05 -- feasibility: 0.0242373 -- unscaled feasibility: 2.90156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00502302
Iteration 75 -- objective cost: 5.34262e-05 -- feasibility: 0.0239685 -- unscaled feasibility: 2.86938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00509872
Iteration 76 -- objective cost: 5.55323e-05 -- feasibility: 0.0237025 -- unscaled feasibility: 2.83754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00517582
Iteration 77 -- objective cost: 5.7722e-05 -- feasibility: 0.0234394 -- unscaled feasibility: 2.80603 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00525433
Iteration 78 -- objective cost: 5.99986e-05 -- feasibility: 0.023179 -- unscaled feasibility: 2.77487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00533428
Iteration 79 -- objective cost: 6.23658e-05 -- feasibility: 0.0229214 -- unscaled feasibility: 2.74403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00541571
Iteration 80 -- objective cost: 6.4827e-05 -- feasibility: 0.0226666 -- unscaled feasibility: 2.71352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00549862
Iteration 81 -- objective cost: 6.7386e-05 -- feasibility: 0.0224145 -- unscaled feasibility: 2.68335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00558306
Iteration 82 -- objective cost: 7.00468e-05 -- feasibility: 0.0221652 -- unscaled feasibility: 2.6535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00566905
Iteration 83 -- objective cost: 7.28134e-05 -- feasibility: 0.0219186 -- unscaled feasibility: 2.62397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0057566
Iteration 84 -- objective cost: 7.56901e-05 -- feasibility: 0.0216746 -- unscaled feasibility: 2.59477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00584576
Iteration 85 -- objective cost: 7.86812e-05 -- feasibility: 0.0214334 -- unscaled feasibility: 2.56589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00593656
Iteration 86 -- objective cost: 8.17914e-05 -- feasibility: 0.0211947 -- unscaled feasibility: 2.53732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00602901
Iteration 87 -- objective cost: 8.50254e-05 -- feasibility: 0.0209587 -- unscaled feasibility: 2.50906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00612315
Iteration 88 -- objective cost: 8.83882e-05 -- feasibility: 0.0207253 -- unscaled feasibility: 2.48112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00621901
Iteration 89 -- objective cost: 9.18848e-05 -- feasibility: 0.0204944 -- unscaled feasibility: 2.45348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00631663
Iteration 90 -- objective cost: 9.55208e-05 -- feasibility: 0.0204952 -- unscaled feasibility: 2.45357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00641602
Iteration 91 -- objective cost: 9.93016e-05 -- feasibility: 0.0204963 -- unscaled feasibility: 2.45371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00651723
Iteration 92 -- objective cost: 0.000103233 -- feasibility: 0.0204975 -- unscaled feasibility: 2.45385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00662029
Iteration 93 -- objective cost: 0.000107321 -- feasibility: 0.0204987 -- unscaled feasibility: 2.45399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00672523
Iteration 94 -- objective cost: 0.000111572 -- feasibility: 0.0204999 -- unscaled feasibility: 2.45413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00683208
Iteration 95 -- objective cost: 0.000115993 -- feasibility: 0.0205011 -- unscaled feasibility: 2.45428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00694089
Iteration 96 -- objective cost: 0.00012059 -- feasibility: 0.0205023 -- unscaled feasibility: 2.45442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00705167
Iteration 97 -- objective cost: 0.00012537 -- feasibility: 0.0205035 -- unscaled feasibility: 2.45457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00716448
Iteration 98 -- objective cost: 0.000130341 -- feasibility: 0.0205047 -- unscaled feasibility: 2.45471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00727935
Iteration 99 -- objective cost: 0.00013551 -- feasibility: 0.020507 -- unscaled feasibility: 2.45498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00739632
Iteration 100 -- objective cost: 0.000140886 -- feasibility: 0.0205095 -- unscaled feasibility: 2.45529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00751541
Iteration 101 -- objective cost: 0.000146476 -- feasibility: 0.0205122 -- unscaled feasibility: 2.4556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00763669
Iteration 102 -- objective cost: 0.000163901 -- feasibility: 0.0205141 -- unscaled feasibility: 2.45584 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00775956
Iteration 103 -- objective cost: 0.000184174 -- feasibility: 0.0205162 -- unscaled feasibility: 2.45609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00788339
Iteration 104 -- objective cost: 0.00020712 -- feasibility: 0.0205186 -- unscaled feasibility: 2.45638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00800816
Iteration 105 -- objective cost: 0.000233068 -- feasibility: 0.0205212 -- unscaled feasibility: 2.45669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00813386
Iteration 106 -- objective cost: 0.000262421 -- feasibility: 0.0205241 -- unscaled feasibility: 2.45704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00826053
Iteration 107 -- objective cost: 0.000295644 -- feasibility: 0.0205274 -- unscaled feasibility: 2.45742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00838819
Iteration 108 -- objective cost: 0.000333263 -- feasibility: 0.0205309 -- unscaled feasibility: 2.45785 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00851689
Iteration 109 -- objective cost: 0.00037588 -- feasibility: 0.0205347 -- unscaled feasibility: 2.45831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00864668
Iteration 110 -- objective cost: 0.000424183 -- feasibility: 0.0205389 -- unscaled feasibility: 2.45881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00877763
Iteration 111 -- objective cost: 0.000478956 -- feasibility: 0.0205434 -- unscaled feasibility: 2.45935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00890984
Iteration 112 -- objective cost: 0.000541093 -- feasibility: 0.0205482 -- unscaled feasibility: 2.45992 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0090434
Iteration 113 -- objective cost: 0.000611618 -- feasibility: 0.0205534 -- unscaled feasibility: 2.46054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00917845
Iteration 114 -- objective cost: 0.000691699 -- feasibility: 0.0205588 -- unscaled feasibility: 2.46118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00931513
Iteration 115 -- objective cost: 0.000782669 -- feasibility: 0.0205644 -- unscaled feasibility: 2.46185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00945362
Iteration 116 -- objective cost: 0.000886053 -- feasibility: 0.0205701 -- unscaled feasibility: 2.46254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00959412
Iteration 117 -- objective cost: 0.00100359 -- feasibility: 0.0205759 -- unscaled feasibility: 2.46324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00973685
Iteration 118 -- objective cost: 0.00113727 -- feasibility: 0.0205817 -- unscaled feasibility: 2.46392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00988209
Iteration 119 -- objective cost: 0.00128937 -- feasibility: 0.0205872 -- unscaled feasibility: 2.46459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100301
Iteration 120 -- objective cost: 0.00146247 -- feasibility: 0.0205924 -- unscaled feasibility: 2.46521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0101813
Iteration 121 -- objective cost: 0.00165953 -- feasibility: 0.0205971 -- unscaled feasibility: 2.46577 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.010336
Iteration 122 -- objective cost: 0.00188392 -- feasibility: 0.020601 -- unscaled feasibility: 2.46624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104947
Iteration 123 -- objective cost: 0.00213947 -- feasibility: 0.0206038 -- unscaled feasibility: 2.46658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106578
Iteration 124 -- objective cost: 0.00243054 -- feasibility: 0.0206079 -- unscaled feasibility: 2.46706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108259
Iteration 125 -- objective cost: 0.0027621 -- feasibility: 0.020618 -- unscaled feasibility: 2.46827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109997
Iteration 126 -- objective cost: 0.00313976 -- feasibility: 0.0206274 -- unscaled feasibility: 2.4694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0111797
Iteration 127 -- objective cost: 0.00356991 -- feasibility: 0.0206358 -- unscaled feasibility: 2.47041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0113669
Iteration 128 -- objective cost: 0.00405977 -- feasibility: 0.0206428 -- unscaled feasibility: 2.47124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115619
Iteration 129 -- objective cost: 0.00461753 -- feasibility: 0.0206478 -- unscaled feasibility: 2.47184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117659
Iteration 130 -- objective cost: 0.00525246 -- feasibility: 0.0206502 -- unscaled feasibility: 2.47213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119799
Iteration 131 -- objective cost: 0.00597506 -- feasibility: 0.0206496 -- unscaled feasibility: 2.47206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0122051
Iteration 132 -- objective cost: 0.00679721 -- feasibility: 0.0206452 -- unscaled feasibility: 2.47153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0124429
Iteration 133 -- objective cost: 0.00773245 -- feasibility: 0.0206364 -- unscaled feasibility: 2.47048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0126948
Iteration 134 -- objective cost: 0.00879613 -- feasibility: 0.0206225 -- unscaled feasibility: 2.46881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0129625
Iteration 135 -- objective cost: 0.0100058 -- feasibility: 0.0206029 -- unscaled feasibility: 2.46647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.013248
Iteration 136 -- objective cost: 0.0113815 -- feasibility: 0.020577 -- unscaled feasibility: 2.46336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0135536
Iteration 137 -- objective cost: 0.0129463 -- feasibility: 0.020544 -- unscaled feasibility: 2.45942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0138818
Iteration 138 -- objective cost: 0.0147265 -- feasibility: 0.0205036 -- unscaled feasibility: 2.45458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0142356
Iteration 139 -- objective cost: 0.0167525 -- feasibility: 0.0204553 -- unscaled feasibility: 2.44879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146184
Iteration 140 -- objective cost: 0.0190591 -- feasibility: 0.020408 -- unscaled feasibility: 2.44313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150342
Iteration 141 -- objective cost: 0.0216867 -- feasibility: 0.0203542 -- unscaled feasibility: 2.4367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0154874
Iteration 142 -- objective cost: 0.0246812 -- feasibility: 0.0202923 -- unscaled feasibility: 2.42928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0159834
Iteration 143 -- objective cost: 0.0280955 -- feasibility: 0.0202222 -- unscaled feasibility: 2.42089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0165281
Iteration 144 -- objective cost: 0.03199 -- feasibility: 0.0201441 -- unscaled feasibility: 2.41154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0171285
Iteration 145 -- objective cost: 0.0364331 -- feasibility: 0.0200581 -- unscaled feasibility: 2.40124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0177923
Iteration 146 -- objective cost: 0.0415022 -- feasibility: 0.0199646 -- unscaled feasibility: 2.39005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0185283
Iteration 147 -- objective cost: 0.047284 -- feasibility: 0.0198768 -- unscaled feasibility: 2.37954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193464
Iteration 148 -- objective cost: 0.0538747 -- feasibility: 0.0198897 -- unscaled feasibility: 2.38109 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202577
Iteration 149 -- objective cost: 0.0613795 -- feasibility: 0.019898 -- unscaled feasibility: 2.38207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021274
Iteration 150 -- objective cost: 0.0699123 -- feasibility: 0.0199019 -- unscaled feasibility: 2.38255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0224083
Iteration 151 -- objective cost: 0.0795942 -- feasibility: 0.0199021 -- unscaled feasibility: 2.38257 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0236744
Iteration 152 -- objective cost: 0.0905521 -- feasibility: 0.0198991 -- unscaled feasibility: 2.38221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0250865
Iteration 153 -- objective cost: 0.102917 -- feasibility: 0.0198932 -- unscaled feasibility: 2.38151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0266595
Iteration 154 -- objective cost: 0.116824 -- feasibility: 0.0198851 -- unscaled feasibility: 2.38054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0284086
Iteration 155 -- objective cost: 0.13241 -- feasibility: 0.0198752 -- unscaled feasibility: 2.37935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0303492
Iteration 156 -- objective cost: 0.149818 -- feasibility: 0.0198639 -- unscaled feasibility: 2.378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0324973
Iteration 157 -- objective cost: 0.169199 -- feasibility: 0.0198515 -- unscaled feasibility: 2.37652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0348695
Iteration 158 -- objective cost: 0.190708 -- feasibility: 0.0198384 -- unscaled feasibility: 2.37495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0374835
Iteration 159 -- objective cost: 0.214518 -- feasibility: 0.0198248 -- unscaled feasibility: 2.37331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0403578
Iteration 160 -- objective cost: 0.24081 -- feasibility: 0.0198107 -- unscaled feasibility: 2.37162 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0435128
Iteration 161 -- objective cost: 0.269784 -- feasibility: 0.0197962 -- unscaled feasibility: 2.36989 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0469702
Iteration 162 -- objective cost: 0.301657 -- feasibility: 0.0197814 -- unscaled feasibility: 2.36812 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0507542
Iteration 163 -- objective cost: 0.33667 -- feasibility: 0.0197661 -- unscaled feasibility: 2.36629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0548909
Iteration 164 -- objective cost: 0.37509 -- feasibility: 0.0197503 -- unscaled feasibility: 2.3644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0594097
Iteration 165 -- objective cost: 0.417214 -- feasibility: 0.0197337 -- unscaled feasibility: 2.36241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0643434
Iteration 166 -- objective cost: 0.463376 -- feasibility: 0.0197162 -- unscaled feasibility: 2.36031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0697286
Iteration 167 -- objective cost: 0.513946 -- feasibility: 0.0196973 -- unscaled feasibility: 2.35806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.075606
Iteration 168 -- objective cost: 0.569333 -- feasibility: 0.0196769 -- unscaled feasibility: 2.35561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0820208
Iteration 169 -- objective cost: 0.629983 -- feasibility: 0.0196543 -- unscaled feasibility: 2.35291 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0890219
Iteration 170 -- objective cost: 0.696376 -- feasibility: 0.0196293 -- unscaled feasibility: 2.34991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0966628
Iteration 171 -- objective cost: 0.769027 -- feasibility: 0.0196013 -- unscaled feasibility: 2.34657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105
Iteration 172 -- objective cost: 0.848479 -- feasibility: 0.0195699 -- unscaled feasibility: 2.3428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.114094
Iteration 173 -- objective cost: 0.935301 -- feasibility: 0.0195345 -- unscaled feasibility: 2.33857 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124007
Iteration 174 -- objective cost: 1.03009 -- feasibility: 0.0194947 -- unscaled feasibility: 2.3338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134806
Iteration 175 -- objective cost: 1.13344 -- feasibility: 0.0194499 -- unscaled feasibility: 2.32844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146557
Iteration 176 -- objective cost: 1.246 -- feasibility: 0.0193997 -- unscaled feasibility: 2.32243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.159331
Iteration 177 -- objective cost: 1.36838 -- feasibility: 0.0193437 -- unscaled feasibility: 2.31572 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173198
Iteration 178 -- objective cost: 1.50126 -- feasibility: 0.0192815 -- unscaled feasibility: 2.30828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18823
Iteration 179 -- objective cost: 1.64528 -- feasibility: 0.0192128 -- unscaled feasibility: 2.30005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.2045
Iteration 180 -- objective cost: 1.80112 -- feasibility: 0.0191373 -- unscaled feasibility: 2.29101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222084
Iteration 181 -- objective cost: 1.96945 -- feasibility: 0.0190548 -- unscaled feasibility: 2.28114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.241056
Iteration 182 -- objective cost: 2.15096 -- feasibility: 0.0189653 -- unscaled feasibility: 2.27042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.261493
Iteration 183 -- objective cost: 2.34636 -- feasibility: 0.0188686 -- unscaled feasibility: 2.25884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.283472
Iteration 184 -- objective cost: 2.55632 -- feasibility: 0.0187648 -- unscaled feasibility: 2.24642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.307071
Iteration 185 -- objective cost: 2.78155 -- feasibility: 0.0186541 -- unscaled feasibility: 2.23316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.332368
Iteration 186 -- objective cost: 3.02275 -- feasibility: 0.0185364 -- unscaled feasibility: 2.21908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.359439
Iteration 187 -- objective cost: 3.2806 -- feasibility: 0.0184121 -- unscaled feasibility: 2.2042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.388362
Iteration 188 -- objective cost: 3.55577 -- feasibility: 0.0182814 -- unscaled feasibility: 2.18855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.419211
Iteration 189 -- objective cost: 3.84895 -- feasibility: 0.0181448 -- unscaled feasibility: 2.17219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.452062
Iteration 190 -- objective cost: 4.16058 -- feasibility: 0.0180014 -- unscaled feasibility: 2.15503 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.486966
Iteration 191 -- objective cost: 4.49207 -- feasibility: 0.017856 -- unscaled feasibility: 2.13763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.524079
Iteration 192 -- objective cost: 4.83917 -- feasibility: 0.017693 -- unscaled feasibility: 2.1181 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.562932
Iteration 193 -- objective cost: 5.21035 -- feasibility: 0.0175707 -- unscaled feasibility: 2.10347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.604447
Iteration 194 -- objective cost: 5.3085 -- feasibility: 0.0172775 -- unscaled feasibility: 2.06836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.61555
Iteration 195 -- objective cost: 6.46948 -- feasibility: 0.0174735 -- unscaled feasibility: 2.09183 -- constraints: 0.0332276 -- unscaled constraints: 0.109623-- full objective: 1.11218
Iteration 196 -- objective cost: 588.948 -- feasibility: 0.0182084 -- unscaled feasibility: 2.17981 -- constraints: 0.190961 -- unscaled constraints: 0.385373-- full objective: 103.79
Iteration 197 -- objective cost: 2589.36 -- feasibility: 0.0138379 -- unscaled feasibility: 1.65659 -- constraints: 5.21563 -- unscaled constraints: 9.93453-- full objective: 20844.5
Iteration 198 -- objective cost: 28.5796 -- feasibility: 0.0148085 -- unscaled feasibility: 1.7728 -- constraints: 7.539 -- unscaled constraints: 14.36-- full objective: 101627
Iteration 199 -- objective cost: 667.142 -- feasibility: 0.0210591 -- unscaled feasibility: 2.52108 -- constraints: 1.86871 -- unscaled constraints: 3.38995-- full objective: 891.543
Iteration 200 -- objective cost: 43.8679 -- feasibility: 0.019284 -- unscaled feasibility: 2.30858 -- constraints: 10.1653 -- unscaled constraints: 17.5623-- full objective: 32898.9
Iteration 201 -- objective cost: 190.539 -- feasibility: 0.016658 -- unscaled feasibility: 1.99421 -- constraints: 1.57242 -- unscaled constraints: 2.58726-- full objective: 1487.72
Iteration 202 -- objective cost: 16.4094 -- feasibility: 0.0182032 -- unscaled feasibility: 2.17918 -- constraints: 4.81772 -- unscaled constraints: 7.92709-- full objective: 10156.6
Iteration 203 -- objective cost: 212.168 -- feasibility: 0.0178014 -- unscaled feasibility: 2.13108 -- constraints: 0.513408 -- unscaled constraints: 0.887001-- full objective: 191.435
Iteration 204 -- objective cost: 51.0998 -- feasibility: 0.0173129 -- unscaled feasibility: 2.07261 -- constraints: 2.36061 -- unscaled constraints: 3.88416-- full objective: 4266.04
Iteration 205 -- objective cost: 231.899 -- feasibility: 0.0191403 -- unscaled feasibility: 2.29137 -- constraints: 1.02726 -- unscaled constraints: 1.53312-- full objective: 818.61
Iteration 206 -- objective cost: 249.82 -- feasibility: 0.0142999 -- unscaled feasibility: 1.7119 -- constraints: 3.20881 -- unscaled constraints: 5.82097-- full objective: 6819.08
Iteration 207 -- objective cost: 59.6056 -- feasibility: 0.0127776 -- unscaled feasibility: 1.52967 -- constraints: 6.73106 -- unscaled constraints: 9.56728-- full objective: 22055.9
Iteration 208 -- objective cost: 546.735 -- feasibility: 0.0199451 -- unscaled feasibility: 2.38771 -- constraints: 1.84634 -- unscaled constraints: 2.82005-- full objective: 2318.7
Iteration 209 -- objective cost: 47.8915 -- feasibility: 0.0195909 -- unscaled feasibility: 2.34532 -- constraints: 13.1202 -- unscaled constraints: 15.3422-- full objective: 69227.9
Iteration 210 -- objective cost: 55.7751 -- feasibility: 0.0202869 -- unscaled feasibility: 2.42864 -- constraints: 1.28318 -- unscaled constraints: 1.73702-- full objective: 1983.23
Iteration 211 -- objective cost: 62.586 -- feasibility: 0.0202719 -- unscaled feasibility: 2.42684 -- constraints: 2.22261 -- unscaled constraints: 2.75875-- full objective: 3429.22
