
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0474273 -- unscaled feasibility: 5.67774 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.68664e-05
Iteration 1 -- objective cost: 4.54487e-10 -- feasibility: 0.0474239 -- unscaled feasibility: 5.67733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.71417e-05
Iteration 2 -- objective cost: 3.40332e-10 -- feasibility: 0.0474205 -- unscaled feasibility: 5.67692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.74831e-05
Iteration 3 -- objective cost: 3.53513e-10 -- feasibility: 0.047417 -- unscaled feasibility: 5.6765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.78312e-05
Iteration 4 -- objective cost: 3.67784e-10 -- feasibility: 0.0474134 -- unscaled feasibility: 5.67607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.81862e-05
Iteration 5 -- objective cost: 3.82634e-10 -- feasibility: 0.0474098 -- unscaled feasibility: 5.67564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.85483e-05
Iteration 6 -- objective cost: 3.98083e-10 -- feasibility: 0.047406 -- unscaled feasibility: 5.67519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.89176e-05
Iteration 7 -- objective cost: 4.14156e-10 -- feasibility: 0.0474022 -- unscaled feasibility: 5.67474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.92941e-05
Iteration 8 -- objective cost: 4.30878e-10 -- feasibility: 0.0473984 -- unscaled feasibility: 5.67427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.96782e-05
Iteration 9 -- objective cost: 4.48274e-10 -- feasibility: 0.0473944 -- unscaled feasibility: 5.6738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.00698e-05
Iteration 10 -- objective cost: 4.66373e-10 -- feasibility: 0.0473904 -- unscaled feasibility: 5.67332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.04692e-05
Iteration 11 -- objective cost: 4.85202e-10 -- feasibility: 0.0473863 -- unscaled feasibility: 5.67283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.08765e-05
Iteration 12 -- objective cost: 5.04791e-10 -- feasibility: 0.0473821 -- unscaled feasibility: 5.67232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.12919e-05
Iteration 13 -- objective cost: 5.25171e-10 -- feasibility: 0.0473778 -- unscaled feasibility: 5.67181 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.17155e-05
Iteration 14 -- objective cost: 5.46373e-10 -- feasibility: 0.0473735 -- unscaled feasibility: 5.67129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.21474e-05
Iteration 15 -- objective cost: 5.68431e-10 -- feasibility: 0.047369 -- unscaled feasibility: 5.67076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.25879e-05
Iteration 16 -- objective cost: 5.91379e-10 -- feasibility: 0.0473645 -- unscaled feasibility: 5.67022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.30372e-05
Iteration 17 -- objective cost: 6.15253e-10 -- feasibility: 0.0473599 -- unscaled feasibility: 5.66966 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.34953e-05
Iteration 18 -- objective cost: 6.4009e-10 -- feasibility: 0.0473552 -- unscaled feasibility: 5.6691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.39624e-05
Iteration 19 -- objective cost: 6.6593e-10 -- feasibility: 0.0473504 -- unscaled feasibility: 5.66853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.44388e-05
Iteration 20 -- objective cost: 6.92813e-10 -- feasibility: 0.0473455 -- unscaled feasibility: 5.66794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.49247e-05
Iteration 21 -- objective cost: 7.2078e-10 -- feasibility: 0.0473405 -- unscaled feasibility: 5.66734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.54201e-05
Iteration 22 -- objective cost: 7.49876e-10 -- feasibility: 0.0473354 -- unscaled feasibility: 5.66673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.59253e-05
Iteration 23 -- objective cost: 7.80146e-10 -- feasibility: 0.0473302 -- unscaled feasibility: 5.66611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.64404e-05
Iteration 24 -- objective cost: 8.11637e-10 -- feasibility: 0.0473249 -- unscaled feasibility: 5.66547 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.69658e-05
Iteration 25 -- objective cost: 8.44399e-10 -- feasibility: 0.0473195 -- unscaled feasibility: 5.66483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.75015e-05
Iteration 26 -- objective cost: 8.78483e-10 -- feasibility: 0.047314 -- unscaled feasibility: 5.66417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.80478e-05
Iteration 27 -- objective cost: 9.13942e-10 -- feasibility: 0.0473083 -- unscaled feasibility: 5.6635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.86048e-05
Iteration 28 -- objective cost: 9.50831e-10 -- feasibility: 0.0473026 -- unscaled feasibility: 5.66281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.91729e-05
Iteration 29 -- objective cost: 9.89209e-10 -- feasibility: 0.0472968 -- unscaled feasibility: 5.66211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.97521e-05
Iteration 30 -- objective cost: 1.02914e-09 -- feasibility: 0.0472908 -- unscaled feasibility: 5.6614 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.03428e-05
Iteration 31 -- objective cost: 1.07067e-09 -- feasibility: 0.0472847 -- unscaled feasibility: 5.66067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.09451e-05
Iteration 32 -- objective cost: 1.11388e-09 -- feasibility: 0.0472785 -- unscaled feasibility: 5.65993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.15592e-05
Iteration 33 -- objective cost: 1.15884e-09 -- feasibility: 0.0472722 -- unscaled feasibility: 5.65917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.21855e-05
Iteration 34 -- objective cost: 1.20561e-09 -- feasibility: 0.0472658 -- unscaled feasibility: 5.6584 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.28241e-05
Iteration 35 -- objective cost: 1.25427e-09 -- feasibility: 0.0472592 -- unscaled feasibility: 5.65761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.34752e-05
Iteration 36 -- objective cost: 1.30488e-09 -- feasibility: 0.0472525 -- unscaled feasibility: 5.65681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.41392e-05
Iteration 37 -- objective cost: 1.35754e-09 -- feasibility: 0.0472457 -- unscaled feasibility: 5.65599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.48162e-05
Iteration 38 -- objective cost: 1.41233e-09 -- feasibility: 0.0472387 -- unscaled feasibility: 5.65516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.55066e-05
Iteration 39 -- objective cost: 1.46932e-09 -- feasibility: 0.0472316 -- unscaled feasibility: 5.65431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.62105e-05
Iteration 40 -- objective cost: 1.52861e-09 -- feasibility: 0.0472244 -- unscaled feasibility: 5.65344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.69282e-05
Iteration 41 -- objective cost: 1.5903e-09 -- feasibility: 0.047217 -- unscaled feasibility: 5.65256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.766e-05
Iteration 42 -- objective cost: 1.65447e-09 -- feasibility: 0.0472094 -- unscaled feasibility: 5.65166 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.84062e-05
Iteration 43 -- objective cost: 1.72123e-09 -- feasibility: 0.0472018 -- unscaled feasibility: 5.65074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.91671e-05
Iteration 44 -- objective cost: 1.79068e-09 -- feasibility: 0.0471939 -- unscaled feasibility: 5.6498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.99428e-05
Iteration 45 -- objective cost: 1.86293e-09 -- feasibility: 0.047186 -- unscaled feasibility: 5.64884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.07338e-05
Iteration 46 -- objective cost: 1.9381e-09 -- feasibility: 0.0471778 -- unscaled feasibility: 5.64787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.15403e-05
Iteration 47 -- objective cost: 2.01629e-09 -- feasibility: 0.0471695 -- unscaled feasibility: 5.64688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.23626e-05
Iteration 48 -- objective cost: 2.09764e-09 -- feasibility: 0.0471611 -- unscaled feasibility: 5.64586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.3201e-05
Iteration 49 -- objective cost: 2.18227e-09 -- feasibility: 0.0471524 -- unscaled feasibility: 5.64483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.40559e-05
Iteration 50 -- objective cost: 2.27031e-09 -- feasibility: 0.0471436 -- unscaled feasibility: 5.64378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.49274e-05
Iteration 51 -- objective cost: 2.3619e-09 -- feasibility: 0.0471347 -- unscaled feasibility: 5.6427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.5816e-05
Iteration 52 -- objective cost: 2.45718e-09 -- feasibility: 0.0471255 -- unscaled feasibility: 5.64161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.6722e-05
Iteration 53 -- objective cost: 2.55631e-09 -- feasibility: 0.0471162 -- unscaled feasibility: 5.64049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.76457e-05
Iteration 54 -- objective cost: 2.65943e-09 -- feasibility: 0.0471067 -- unscaled feasibility: 5.63935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.85875e-05
Iteration 55 -- objective cost: 2.7667e-09 -- feasibility: 0.047097 -- unscaled feasibility: 5.63819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.95476e-05
Iteration 56 -- objective cost: 2.8783e-09 -- feasibility: 0.0470871 -- unscaled feasibility: 5.63701 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.05265e-05
Iteration 57 -- objective cost: 2.9944e-09 -- feasibility: 0.047077 -- unscaled feasibility: 5.6358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.15245e-05
Iteration 58 -- objective cost: 3.11518e-09 -- feasibility: 0.0470668 -- unscaled feasibility: 5.63457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.25419e-05
Iteration 59 -- objective cost: 3.24082e-09 -- feasibility: 0.0470563 -- unscaled feasibility: 5.63332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.35792e-05
Iteration 60 -- objective cost: 3.37153e-09 -- feasibility: 0.0470456 -- unscaled feasibility: 5.63204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.46367e-05
Iteration 61 -- objective cost: 3.50751e-09 -- feasibility: 0.0470347 -- unscaled feasibility: 5.63074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.57148e-05
Iteration 62 -- objective cost: 3.64896e-09 -- feasibility: 0.0470236 -- unscaled feasibility: 5.62941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.68139e-05
Iteration 63 -- objective cost: 3.79611e-09 -- feasibility: 0.0470123 -- unscaled feasibility: 5.62806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.79344e-05
Iteration 64 -- objective cost: 3.9492e-09 -- feasibility: 0.0470008 -- unscaled feasibility: 5.62667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.90766e-05
Iteration 65 -- objective cost: 4.10845e-09 -- feasibility: 0.046989 -- unscaled feasibility: 5.62527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.02411e-05
Iteration 66 -- objective cost: 4.27412e-09 -- feasibility: 0.046977 -- unscaled feasibility: 5.62383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.14281e-05
Iteration 67 -- objective cost: 4.44646e-09 -- feasibility: 0.0469648 -- unscaled feasibility: 5.62237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.26382e-05
Iteration 68 -- objective cost: 4.62574e-09 -- feasibility: 0.0469523 -- unscaled feasibility: 5.62088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.38718e-05
Iteration 69 -- objective cost: 4.81225e-09 -- feasibility: 0.0469396 -- unscaled feasibility: 5.61936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.51293e-05
Iteration 70 -- objective cost: 5.00627e-09 -- feasibility: 0.0469267 -- unscaled feasibility: 5.61781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.64112e-05
Iteration 71 -- objective cost: 5.2081e-09 -- feasibility: 0.0469135 -- unscaled feasibility: 5.61623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.77179e-05
Iteration 72 -- objective cost: 5.41806e-09 -- feasibility: 0.0469 -- unscaled feasibility: 5.61461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.90499e-05
Iteration 73 -- objective cost: 5.63648e-09 -- feasibility: 0.0468863 -- unscaled feasibility: 5.61297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.04076e-05
Iteration 74 -- objective cost: 5.86369e-09 -- feasibility: 0.0468723 -- unscaled feasibility: 5.6113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.17916e-05
Iteration 75 -- objective cost: 6.10005e-09 -- feasibility: 0.0468581 -- unscaled feasibility: 5.60959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.32023e-05
Iteration 76 -- objective cost: 6.34593e-09 -- feasibility: 0.0468435 -- unscaled feasibility: 5.60785 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.46403e-05
Iteration 77 -- objective cost: 6.60171e-09 -- feasibility: 0.0468287 -- unscaled feasibility: 5.60608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.6106e-05
Iteration 78 -- objective cost: 6.86779e-09 -- feasibility: 0.0468136 -- unscaled feasibility: 5.60427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.75999e-05
Iteration 79 -- objective cost: 7.14458e-09 -- feasibility: 0.0467982 -- unscaled feasibility: 5.60243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.91226e-05
Iteration 80 -- objective cost: 7.43251e-09 -- feasibility: 0.0467826 -- unscaled feasibility: 5.60055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.06747e-05
Iteration 81 -- objective cost: 7.73203e-09 -- feasibility: 0.0467666 -- unscaled feasibility: 5.59864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.22566e-05
Iteration 82 -- objective cost: 8.0436e-09 -- feasibility: 0.0467503 -- unscaled feasibility: 5.59669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.38689e-05
Iteration 83 -- objective cost: 8.36772e-09 -- feasibility: 0.0467337 -- unscaled feasibility: 5.5947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.55122e-05
Iteration 84 -- objective cost: 8.70488e-09 -- feasibility: 0.0467167 -- unscaled feasibility: 5.59267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.7187e-05
Iteration 85 -- objective cost: 9.05561e-09 -- feasibility: 0.0466995 -- unscaled feasibility: 5.59061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.88939e-05
Iteration 86 -- objective cost: 9.42045e-09 -- feasibility: 0.0466819 -- unscaled feasibility: 5.5885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.06336e-05
Iteration 87 -- objective cost: 9.79997e-09 -- feasibility: 0.046664 -- unscaled feasibility: 5.58636 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.24065e-05
Iteration 88 -- objective cost: 1.01948e-08 -- feasibility: 0.0466457 -- unscaled feasibility: 5.58417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.42134e-05
Iteration 89 -- objective cost: 1.06054e-08 -- feasibility: 0.0466271 -- unscaled feasibility: 5.58194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.60548e-05
Iteration 90 -- objective cost: 1.10326e-08 -- feasibility: 0.0466081 -- unscaled feasibility: 5.57967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.79314e-05
Iteration 91 -- objective cost: 1.1477e-08 -- feasibility: 0.0465888 -- unscaled feasibility: 5.57736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.98438e-05
Iteration 92 -- objective cost: 1.19392e-08 -- feasibility: 0.0465691 -- unscaled feasibility: 5.575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000101793
Iteration 93 -- objective cost: 1.24201e-08 -- feasibility: 0.046549 -- unscaled feasibility: 5.57259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000103779
Iteration 94 -- objective cost: 1.29202e-08 -- feasibility: 0.0465285 -- unscaled feasibility: 5.57014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000105802
Iteration 95 -- objective cost: 1.34405e-08 -- feasibility: 0.0465077 -- unscaled feasibility: 5.56765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000107865
Iteration 96 -- objective cost: 1.39817e-08 -- feasibility: 0.0464864 -- unscaled feasibility: 5.5651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000109966
Iteration 97 -- objective cost: 1.45447e-08 -- feasibility: 0.0464648 -- unscaled feasibility: 5.56251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000112107
Iteration 98 -- objective cost: 1.51303e-08 -- feasibility: 0.0464427 -- unscaled feasibility: 5.55987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000114289
Iteration 99 -- objective cost: 1.57394e-08 -- feasibility: 0.0464202 -- unscaled feasibility: 5.55718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000116512
Iteration 100 -- objective cost: 1.6373e-08 -- feasibility: 0.0463973 -- unscaled feasibility: 5.55443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000118778
Iteration 101 -- objective cost: 1.70321e-08 -- feasibility: 0.046374 -- unscaled feasibility: 5.55164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000121086
Iteration 102 -- objective cost: 1.9179e-08 -- feasibility: 0.046349 -- unscaled feasibility: 5.54865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000123434
Iteration 103 -- objective cost: 2.16192e-08 -- feasibility: 0.0463223 -- unscaled feasibility: 5.54545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000125823
Iteration 104 -- objective cost: 2.43857e-08 -- feasibility: 0.0462937 -- unscaled feasibility: 5.54203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000128252
Iteration 105 -- objective cost: 2.75234e-08 -- feasibility: 0.0462631 -- unscaled feasibility: 5.53837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000130722
Iteration 106 -- objective cost: 3.10836e-08 -- feasibility: 0.0462305 -- unscaled feasibility: 5.53446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000133233
Iteration 107 -- objective cost: 3.51247e-08 -- feasibility: 0.0461955 -- unscaled feasibility: 5.53027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000135785
Iteration 108 -- objective cost: 3.97132e-08 -- feasibility: 0.0461581 -- unscaled feasibility: 5.5258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000138378
Iteration 109 -- objective cost: 4.49253e-08 -- feasibility: 0.0461182 -- unscaled feasibility: 5.52102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000141012
Iteration 110 -- objective cost: 5.08474e-08 -- feasibility: 0.0460755 -- unscaled feasibility: 5.51591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000143687
Iteration 111 -- objective cost: 5.75784e-08 -- feasibility: 0.0460299 -- unscaled feasibility: 5.51044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000146403
Iteration 112 -- objective cost: 6.5231e-08 -- feasibility: 0.0459811 -- unscaled feasibility: 5.5046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000149159
Iteration 113 -- objective cost: 7.39339e-08 -- feasibility: 0.045929 -- unscaled feasibility: 5.49836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000151955
Iteration 114 -- objective cost: 8.38336e-08 -- feasibility: 0.0458733 -- unscaled feasibility: 5.4917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000154791
Iteration 115 -- objective cost: 9.50976e-08 -- feasibility: 0.0458138 -- unscaled feasibility: 5.48458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000157666
Iteration 116 -- objective cost: 1.07917e-07 -- feasibility: 0.0457503 -- unscaled feasibility: 5.47698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000160579
Iteration 117 -- objective cost: 1.22509e-07 -- feasibility: 0.0456825 -- unscaled feasibility: 5.46886 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00016353
Iteration 118 -- objective cost: 1.39122e-07 -- feasibility: 0.0456102 -- unscaled feasibility: 5.4602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000166518
Iteration 119 -- objective cost: 1.58041e-07 -- feasibility: 0.0455329 -- unscaled feasibility: 5.45095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000169542
Iteration 120 -- objective cost: 1.79587e-07 -- feasibility: 0.0454505 -- unscaled feasibility: 5.44109 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0001726
Iteration 121 -- objective cost: 2.0413e-07 -- feasibility: 0.0453626 -- unscaled feasibility: 5.43057 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000175692
Iteration 122 -- objective cost: 2.3209e-07 -- feasibility: 0.0452689 -- unscaled feasibility: 5.41934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000178815
Iteration 123 -- objective cost: 2.63948e-07 -- feasibility: 0.045169 -- unscaled feasibility: 5.40738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000181969
Iteration 124 -- objective cost: 3.00251e-07 -- feasibility: 0.0450625 -- unscaled feasibility: 5.39464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000185151
Iteration 125 -- objective cost: 3.41621e-07 -- feasibility: 0.0449491 -- unscaled feasibility: 5.38106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00018836
Iteration 126 -- objective cost: 3.88772e-07 -- feasibility: 0.0448283 -- unscaled feasibility: 5.36659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000191593
Iteration 127 -- objective cost: 4.42514e-07 -- feasibility: 0.0446997 -- unscaled feasibility: 5.3512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000194849
Iteration 128 -- objective cost: 5.03773e-07 -- feasibility: 0.0445628 -- unscaled feasibility: 5.33482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000198124
Iteration 129 -- objective cost: 5.73603e-07 -- feasibility: 0.0444173 -- unscaled feasibility: 5.3174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000201416
Iteration 130 -- objective cost: 6.53207e-07 -- feasibility: 0.0442626 -- unscaled feasibility: 5.29887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000204722
Iteration 131 -- objective cost: 7.43956e-07 -- feasibility: 0.0440982 -- unscaled feasibility: 5.27919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00020804
Iteration 132 -- objective cost: 8.4741e-07 -- feasibility: 0.0439236 -- unscaled feasibility: 5.2583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000211367
Iteration 133 -- objective cost: 9.65352e-07 -- feasibility: 0.0437383 -- unscaled feasibility: 5.23611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000214698
Iteration 134 -- objective cost: 1.09981e-06 -- feasibility: 0.0435418 -- unscaled feasibility: 5.21259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000218031
Iteration 135 -- objective cost: 1.2531e-06 -- feasibility: 0.0433335 -- unscaled feasibility: 5.18765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000221362
Iteration 136 -- objective cost: 1.42785e-06 -- feasibility: 0.0431128 -- unscaled feasibility: 5.16123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000224689
Iteration 137 -- objective cost: 1.62706e-06 -- feasibility: 0.0428792 -- unscaled feasibility: 5.13327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000228006
Iteration 138 -- objective cost: 1.85416e-06 -- feasibility: 0.0426322 -- unscaled feasibility: 5.10369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000231312
Iteration 139 -- objective cost: 2.11304e-06 -- feasibility: 0.0423711 -- unscaled feasibility: 5.07244 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000234602
Iteration 140 -- objective cost: 2.40815e-06 -- feasibility: 0.0420955 -- unscaled feasibility: 5.03944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000237874
Iteration 141 -- objective cost: 2.74453e-06 -- feasibility: 0.0418047 -- unscaled feasibility: 5.00464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000241123
Iteration 142 -- objective cost: 3.12796e-06 -- feasibility: 0.0414984 -- unscaled feasibility: 4.96796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000244347
Iteration 143 -- objective cost: 3.565e-06 -- feasibility: 0.0411758 -- unscaled feasibility: 4.92934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000247544
Iteration 144 -- objective cost: 4.06311e-06 -- feasibility: 0.0408367 -- unscaled feasibility: 4.88875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000250711
Iteration 145 -- objective cost: 4.63083e-06 -- feasibility: 0.0404805 -- unscaled feasibility: 4.84611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000253846
Iteration 146 -- objective cost: 5.27784e-06 -- feasibility: 0.0401069 -- unscaled feasibility: 4.80138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000256947
Iteration 147 -- objective cost: 6.0152e-06 -- feasibility: 0.0397155 -- unscaled feasibility: 4.75453 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000260015
Iteration 148 -- objective cost: 6.85549e-06 -- feasibility: 0.0393061 -- unscaled feasibility: 4.70551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000263048
Iteration 149 -- objective cost: 7.81304e-06 -- feasibility: 0.0388784 -- unscaled feasibility: 4.65431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000266048
Iteration 150 -- objective cost: 8.90417e-06 -- feasibility: 0.0384324 -- unscaled feasibility: 4.60092 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000269016
Iteration 151 -- objective cost: 1.01475e-05 -- feasibility: 0.0379679 -- unscaled feasibility: 4.54531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000271954
Iteration 152 -- objective cost: 1.15641e-05 -- feasibility: 0.0374851 -- unscaled feasibility: 4.48751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000274866
Iteration 153 -- objective cost: 1.31782e-05 -- feasibility: 0.0369841 -- unscaled feasibility: 4.42753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000277755
Iteration 154 -- objective cost: 1.50172e-05 -- feasibility: 0.0364652 -- unscaled feasibility: 4.36541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000280628
Iteration 155 -- objective cost: 1.71123e-05 -- feasibility: 0.0359287 -- unscaled feasibility: 4.30119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000283491
Iteration 156 -- objective cost: 1.94992e-05 -- feasibility: 0.0353752 -- unscaled feasibility: 4.23493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000286351
Iteration 157 -- objective cost: 2.22184e-05 -- feasibility: 0.0348054 -- unscaled feasibility: 4.16671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000289218
Iteration 158 -- objective cost: 2.53163e-05 -- feasibility: 0.03422 -- unscaled feasibility: 4.09663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000292101
Iteration 159 -- objective cost: 2.88455e-05 -- feasibility: 0.0336199 -- unscaled feasibility: 4.02479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000295011
Iteration 160 -- objective cost: 3.28662e-05 -- feasibility: 0.0330061 -- unscaled feasibility: 3.95131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000297963
Iteration 161 -- objective cost: 3.74471e-05 -- feasibility: 0.0323799 -- unscaled feasibility: 3.87634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000300968
Iteration 162 -- objective cost: 4.26667e-05 -- feasibility: 0.0317424 -- unscaled feasibility: 3.80003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000304043
Iteration 163 -- objective cost: 4.86147e-05 -- feasibility: 0.0310951 -- unscaled feasibility: 3.72254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000307204
Iteration 164 -- objective cost: 5.53936e-05 -- feasibility: 0.0304395 -- unscaled feasibility: 3.64404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000310469
Iteration 165 -- objective cost: 6.31212e-05 -- feasibility: 0.0297769 -- unscaled feasibility: 3.56473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000313857
Iteration 166 -- objective cost: 7.19323e-05 -- feasibility: 0.0291091 -- unscaled feasibility: 3.48479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000317391
Iteration 167 -- objective cost: 8.19816e-05 -- feasibility: 0.0284377 -- unscaled feasibility: 3.40441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000321093
Iteration 168 -- objective cost: 9.34468e-05 -- feasibility: 0.0277643 -- unscaled feasibility: 3.3238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000324989
Iteration 169 -- objective cost: 0.000106532 -- feasibility: 0.0270906 -- unscaled feasibility: 3.24314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000329108
Iteration 170 -- objective cost: 0.000121472 -- feasibility: 0.0264181 -- unscaled feasibility: 3.16263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000333481
Iteration 171 -- objective cost: 0.000138538 -- feasibility: 0.0257484 -- unscaled feasibility: 3.08246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000338143
Iteration 172 -- objective cost: 0.000158039 -- feasibility: 0.0250829 -- unscaled feasibility: 3.00279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000343134
Iteration 173 -- objective cost: 0.000180335 -- feasibility: 0.0244231 -- unscaled feasibility: 2.9238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000348497
Iteration 174 -- objective cost: 0.000205836 -- feasibility: 0.0237702 -- unscaled feasibility: 2.84564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000354284
Iteration 175 -- objective cost: 0.000235016 -- feasibility: 0.0231253 -- unscaled feasibility: 2.76844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000360549
Iteration 176 -- objective cost: 0.000268419 -- feasibility: 0.0224895 -- unscaled feasibility: 2.69232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000367358
Iteration 177 -- objective cost: 0.000306673 -- feasibility: 0.0218637 -- unscaled feasibility: 2.6174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000374783
Iteration 178 -- objective cost: 0.000350496 -- feasibility: 0.0212486 -- unscaled feasibility: 2.54376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000382908
Iteration 179 -- objective cost: 0.000400714 -- feasibility: 0.0206448 -- unscaled feasibility: 2.47148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000391828
Iteration 180 -- objective cost: 0.000458277 -- feasibility: 0.02049 -- unscaled feasibility: 2.45295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000401651
Iteration 181 -- objective cost: 0.000524273 -- feasibility: 0.0204948 -- unscaled feasibility: 2.45353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000412502
Iteration 182 -- objective cost: 0.000599952 -- feasibility: 0.0205001 -- unscaled feasibility: 2.45416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000424523
Iteration 183 -- objective cost: 0.000686746 -- feasibility: 0.0205057 -- unscaled feasibility: 2.45483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000437875
Iteration 184 -- objective cost: 0.000786296 -- feasibility: 0.0205115 -- unscaled feasibility: 2.45553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000452745
Iteration 185 -- objective cost: 0.000900482 -- feasibility: 0.0205173 -- unscaled feasibility: 2.45622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000469344
Iteration 186 -- objective cost: 0.00103146 -- feasibility: 0.0205228 -- unscaled feasibility: 2.45688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000487915
Iteration 187 -- objective cost: 0.00118169 -- feasibility: 0.0205277 -- unscaled feasibility: 2.45747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000508735
Iteration 188 -- objective cost: 0.00135399 -- feasibility: 0.0205367 -- unscaled feasibility: 2.45855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00053212
Iteration 189 -- objective cost: 0.00155159 -- feasibility: 0.0205503 -- unscaled feasibility: 2.46017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000558434
Iteration 190 -- objective cost: 0.00177816 -- feasibility: 0.0205646 -- unscaled feasibility: 2.46189 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000588087
Iteration 191 -- objective cost: 0.00203789 -- feasibility: 0.0205793 -- unscaled feasibility: 2.46364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00062155
Iteration 192 -- objective cost: 0.00233556 -- feasibility: 0.020594 -- unscaled feasibility: 2.4654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000659358
Iteration 193 -- objective cost: 0.00267659 -- feasibility: 0.0206082 -- unscaled feasibility: 2.4671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000702119
Iteration 194 -- objective cost: 0.00306715 -- feasibility: 0.0206213 -- unscaled feasibility: 2.46867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000750522
Iteration 195 -- objective cost: 0.0035142 -- feasibility: 0.0206328 -- unscaled feasibility: 2.47005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000805347
Iteration 196 -- objective cost: 0.00385151 -- feasibility: 0.0206449 -- unscaled feasibility: 2.47149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00084818
Iteration 197 -- objective cost: 0.00406457 -- feasibility: 0.0206565 -- unscaled feasibility: 2.47289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000877445
Iteration 198 -- objective cost: 0.00425076 -- feasibility: 0.0206657 -- unscaled feasibility: 2.47398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000903963
Iteration 199 -- objective cost: 0.00443457 -- feasibility: 0.0206829 -- unscaled feasibility: 2.47605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000930452
Iteration 200 -- objective cost: 0.0046224 -- feasibility: 0.0207016 -- unscaled feasibility: 2.47828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000957614
Iteration 201 -- objective cost: 0.00481611 -- feasibility: 0.0207177 -- unscaled feasibility: 2.48021 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000985649
Iteration 202 -- objective cost: 0.00501644 -- feasibility: 0.0207309 -- unscaled feasibility: 2.48179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00101463
Iteration 203 -- objective cost: 0.00522383 -- feasibility: 0.0207412 -- unscaled feasibility: 2.48302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00104461
Iteration 204 -- objective cost: 0.0054387 -- feasibility: 0.0207483 -- unscaled feasibility: 2.48388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00107562
Iteration 205 -- objective cost: 0.00566145 -- feasibility: 0.0207522 -- unscaled feasibility: 2.48435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00110772
Iteration 206 -- objective cost: 0.00589247 -- feasibility: 0.0207529 -- unscaled feasibility: 2.48442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00114093
Iteration 207 -- objective cost: 0.0061322 -- feasibility: 0.0207502 -- unscaled feasibility: 2.4841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00117531
Iteration 208 -- objective cost: 0.00638106 -- feasibility: 0.0207441 -- unscaled feasibility: 2.48338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012109
Iteration 209 -- objective cost: 0.00663949 -- feasibility: 0.0207348 -- unscaled feasibility: 2.48226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00124776
Iteration 210 -- objective cost: 0.00690794 -- feasibility: 0.0207223 -- unscaled feasibility: 2.48076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00128592
Iteration 211 -- objective cost: 0.00718687 -- feasibility: 0.0207066 -- unscaled feasibility: 2.47888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00132545
Iteration 212 -- objective cost: 0.00747673 -- feasibility: 0.0206878 -- unscaled feasibility: 2.47664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0013664
Iteration 213 -- objective cost: 0.00777803 -- feasibility: 0.0206666 -- unscaled feasibility: 2.47409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00140881
Iteration 214 -- objective cost: 0.00809123 -- feasibility: 0.0206514 -- unscaled feasibility: 2.47227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00145276
Iteration 215 -- objective cost: 0.00841684 -- feasibility: 0.0206335 -- unscaled feasibility: 2.47013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00149828
Iteration 216 -- objective cost: 0.00875538 -- feasibility: 0.0206132 -- unscaled feasibility: 2.46769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00154546
Iteration 217 -- objective cost: 0.00910737 -- feasibility: 0.0205904 -- unscaled feasibility: 2.46497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00159434
Iteration 218 -- objective cost: 0.00947335 -- feasibility: 0.0205653 -- unscaled feasibility: 2.46197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00164499
Iteration 219 -- objective cost: 0.00985389 -- feasibility: 0.0205382 -- unscaled feasibility: 2.45872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00169748
Iteration 220 -- objective cost: 0.0102496 -- feasibility: 0.0205089 -- unscaled feasibility: 2.45522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00175187
Iteration 221 -- objective cost: 0.010661 -- feasibility: 0.0204779 -- unscaled feasibility: 2.4515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00180823
Iteration 222 -- objective cost: 0.0110887 -- feasibility: 0.020445 -- unscaled feasibility: 2.44757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00186665
Iteration 223 -- objective cost: 0.0115334 -- feasibility: 0.0204106 -- unscaled feasibility: 2.44344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00192718
Iteration 224 -- objective cost: 0.0119958 -- feasibility: 0.0203746 -- unscaled feasibility: 2.43914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00198992
Iteration 225 -- objective cost: 0.0124766 -- feasibility: 0.0203374 -- unscaled feasibility: 2.43468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00205494
Iteration 226 -- objective cost: 0.0129763 -- feasibility: 0.0202988 -- unscaled feasibility: 2.43007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00212233
Iteration 227 -- objective cost: 0.0134959 -- feasibility: 0.0202592 -- unscaled feasibility: 2.42532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00219218
Iteration 228 -- objective cost: 0.014036 -- feasibility: 0.0202186 -- unscaled feasibility: 2.42046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00226456
Iteration 229 -- objective cost: 0.0145974 -- feasibility: 0.020177 -- unscaled feasibility: 2.41549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00233959
Iteration 230 -- objective cost: 0.015181 -- feasibility: 0.0201347 -- unscaled feasibility: 2.41042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00241735
Iteration 231 -- objective cost: 0.0157876 -- feasibility: 0.0200918 -- unscaled feasibility: 2.40527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00249794
Iteration 232 -- objective cost: 0.0164181 -- feasibility: 0.0200482 -- unscaled feasibility: 2.40006 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00258147
Iteration 233 -- objective cost: 0.0170733 -- feasibility: 0.0200041 -- unscaled feasibility: 2.39478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00266804
Iteration 234 -- objective cost: 0.0177542 -- feasibility: 0.0199661 -- unscaled feasibility: 2.39023 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00275776
Iteration 235 -- objective cost: 0.0184618 -- feasibility: 0.0199325 -- unscaled feasibility: 2.38621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00285075
Iteration 236 -- objective cost: 0.019197 -- feasibility: 0.0198985 -- unscaled feasibility: 2.38214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00294712
Iteration 237 -- objective cost: 0.0199609 -- feasibility: 0.0198644 -- unscaled feasibility: 2.37805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304699
Iteration 238 -- objective cost: 0.0207545 -- feasibility: 0.0198299 -- unscaled feasibility: 2.37393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00315049
Iteration 239 -- objective cost: 0.021579 -- feasibility: 0.0197953 -- unscaled feasibility: 2.36979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00325773
Iteration 240 -- objective cost: 0.0224354 -- feasibility: 0.0197606 -- unscaled feasibility: 2.36563 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00336886
Iteration 241 -- objective cost: 0.0233248 -- feasibility: 0.0197257 -- unscaled feasibility: 2.36145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00348401
Iteration 242 -- objective cost: 0.0242485 -- feasibility: 0.0196907 -- unscaled feasibility: 2.35727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00360332
Iteration 243 -- objective cost: 0.0252078 -- feasibility: 0.0196557 -- unscaled feasibility: 2.35307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00372692
Iteration 244 -- objective cost: 0.0262038 -- feasibility: 0.0196206 -- unscaled feasibility: 2.34887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00385497
Iteration 245 -- objective cost: 0.0272378 -- feasibility: 0.0195858 -- unscaled feasibility: 2.3447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00398761
Iteration 246 -- objective cost: 0.0283113 -- feasibility: 0.0195627 -- unscaled feasibility: 2.34194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00412502
Iteration 247 -- objective cost: 0.0294255 -- feasibility: 0.0195394 -- unscaled feasibility: 2.33915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00426733
Iteration 248 -- objective cost: 0.030582 -- feasibility: 0.0195158 -- unscaled feasibility: 2.33633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00441474
Iteration 249 -- objective cost: 0.0317823 -- feasibility: 0.0194921 -- unscaled feasibility: 2.33349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00456739
Iteration 250 -- objective cost: 0.0330277 -- feasibility: 0.0194681 -- unscaled feasibility: 2.33062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00472548
Iteration 251 -- objective cost: 0.03432 -- feasibility: 0.019444 -- unscaled feasibility: 2.32773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00488918
Iteration 252 -- objective cost: 0.0356608 -- feasibility: 0.0194196 -- unscaled feasibility: 2.32481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00505869
Iteration 253 -- objective cost: 0.0370518 -- feasibility: 0.0194027 -- unscaled feasibility: 2.32278 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0052342
Iteration 254 -- objective cost: 0.0384948 -- feasibility: 0.019389 -- unscaled feasibility: 2.32115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00541592
Iteration 255 -- objective cost: 0.0399915 -- feasibility: 0.0193749 -- unscaled feasibility: 2.31946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00560406
Iteration 256 -- objective cost: 0.0415439 -- feasibility: 0.0193603 -- unscaled feasibility: 2.31771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00579882
Iteration 257 -- objective cost: 0.0431539 -- feasibility: 0.0193452 -- unscaled feasibility: 2.31591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00600046
Iteration 258 -- objective cost: 0.0448236 -- feasibility: 0.0193423 -- unscaled feasibility: 2.31555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00620918
Iteration 259 -- objective cost: 0.0465551 -- feasibility: 0.0193573 -- unscaled feasibility: 2.31736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00642525
Iteration 260 -- objective cost: 0.0483506 -- feasibility: 0.0193724 -- unscaled feasibility: 2.31916 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00664891
Iteration 261 -- objective cost: 0.0502123 -- feasibility: 0.0193876 -- unscaled feasibility: 2.32097 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00688042
Iteration 262 -- objective cost: 0.0521428 -- feasibility: 0.0194027 -- unscaled feasibility: 2.32279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00712006
Iteration 263 -- objective cost: 0.0541443 -- feasibility: 0.0194179 -- unscaled feasibility: 2.3246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00736811
Iteration 264 -- objective cost: 0.0562195 -- feasibility: 0.019433 -- unscaled feasibility: 2.32641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00762486
Iteration 265 -- objective cost: 0.0583711 -- feasibility: 0.0194481 -- unscaled feasibility: 2.32822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00789061
Iteration 266 -- objective cost: 0.0606018 -- feasibility: 0.0194632 -- unscaled feasibility: 2.33003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00816569
Iteration 267 -- objective cost: 0.0629144 -- feasibility: 0.0194783 -- unscaled feasibility: 2.33183 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00845043
Iteration 268 -- objective cost: 0.065312 -- feasibility: 0.0194933 -- unscaled feasibility: 2.33363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00874515
Iteration 269 -- objective cost: 0.0677977 -- feasibility: 0.0195082 -- unscaled feasibility: 2.33541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00905022
Iteration 270 -- objective cost: 0.0703747 -- feasibility: 0.019523 -- unscaled feasibility: 2.33718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00936601
Iteration 271 -- objective cost: 0.0730463 -- feasibility: 0.0195377 -- unscaled feasibility: 2.33894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0096929
Iteration 272 -- objective cost: 0.075816 -- feasibility: 0.0195523 -- unscaled feasibility: 2.34069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100313
Iteration 273 -- objective cost: 0.0786875 -- feasibility: 0.0195667 -- unscaled feasibility: 2.34242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103816
Iteration 274 -- objective cost: 0.0816644 -- feasibility: 0.019581 -- unscaled feasibility: 2.34413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107442
Iteration 275 -- objective cost: 0.0847506 -- feasibility: 0.0195951 -- unscaled feasibility: 2.34582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0111196
Iteration 276 -- objective cost: 0.0879502 -- feasibility: 0.019609 -- unscaled feasibility: 2.34748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115082
Iteration 277 -- objective cost: 0.0912675 -- feasibility: 0.0196227 -- unscaled feasibility: 2.34912 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119105
Iteration 278 -- objective cost: 0.0947066 -- feasibility: 0.0196362 -- unscaled feasibility: 2.35074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012327
Iteration 279 -- objective cost: 0.0982721 -- feasibility: 0.0196494 -- unscaled feasibility: 2.35232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0127583
Iteration 280 -- objective cost: 0.101969 -- feasibility: 0.0196624 -- unscaled feasibility: 2.35387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0132048
Iteration 281 -- objective cost: 0.105801 -- feasibility: 0.0196751 -- unscaled feasibility: 2.35539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0136671
Iteration 282 -- objective cost: 0.109774 -- feasibility: 0.0196875 -- unscaled feasibility: 2.35688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0141457
Iteration 283 -- objective cost: 0.113894 -- feasibility: 0.0196996 -- unscaled feasibility: 2.35833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146413
Iteration 284 -- objective cost: 0.118165 -- feasibility: 0.0197113 -- unscaled feasibility: 2.35973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0151544
Iteration 285 -- objective cost: 0.122592 -- feasibility: 0.0197227 -- unscaled feasibility: 2.3611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0156857
Iteration 286 -- objective cost: 0.127183 -- feasibility: 0.0197338 -- unscaled feasibility: 2.36242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0162359
Iteration 287 -- objective cost: 0.131941 -- feasibility: 0.0197444 -- unscaled feasibility: 2.3637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0168055
Iteration 288 -- objective cost: 0.136875 -- feasibility: 0.0197547 -- unscaled feasibility: 2.36493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0173953
Iteration 289 -- objective cost: 0.141989 -- feasibility: 0.0197645 -- unscaled feasibility: 2.3661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0180061
Iteration 290 -- objective cost: 0.147291 -- feasibility: 0.019774 -- unscaled feasibility: 2.36723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0186384
Iteration 291 -- objective cost: 0.152787 -- feasibility: 0.0197829 -- unscaled feasibility: 2.3683 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0192932
Iteration 292 -- objective cost: 0.158483 -- feasibility: 0.0197914 -- unscaled feasibility: 2.36932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199711
Iteration 293 -- objective cost: 0.164388 -- feasibility: 0.0197994 -- unscaled feasibility: 2.37028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.020673
Iteration 294 -- objective cost: 0.170509 -- feasibility: 0.0198069 -- unscaled feasibility: 2.37118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0213997
Iteration 295 -- objective cost: 0.176853 -- feasibility: 0.0198139 -- unscaled feasibility: 2.37202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0221522
Iteration 296 -- objective cost: 0.183427 -- feasibility: 0.0198204 -- unscaled feasibility: 2.37279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0229311
Iteration 297 -- objective cost: 0.190241 -- feasibility: 0.0198263 -- unscaled feasibility: 2.3735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0237376
Iteration 298 -- objective cost: 0.197302 -- feasibility: 0.0198317 -- unscaled feasibility: 2.37414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0245724
Iteration 299 -- objective cost: 0.204618 -- feasibility: 0.0198365 -- unscaled feasibility: 2.37472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0254366
Iteration 300 -- objective cost: 0.212199 -- feasibility: 0.0198407 -- unscaled feasibility: 2.37522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0263312
Iteration 301 -- objective cost: 0.220054 -- feasibility: 0.0198443 -- unscaled feasibility: 2.37565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0272572
Iteration 302 -- objective cost: 0.228192 -- feasibility: 0.0198473 -- unscaled feasibility: 2.37601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0282157
Iteration 303 -- objective cost: 0.236623 -- feasibility: 0.0198497 -- unscaled feasibility: 2.3763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0292076
Iteration 304 -- objective cost: 0.245356 -- feasibility: 0.0198514 -- unscaled feasibility: 2.3765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0302342
Iteration 305 -- objective cost: 0.254401 -- feasibility: 0.0198525 -- unscaled feasibility: 2.37663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0312966
Iteration 306 -- objective cost: 0.26377 -- feasibility: 0.0198529 -- unscaled feasibility: 2.37668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.032396
Iteration 307 -- objective cost: 0.273473 -- feasibility: 0.0198527 -- unscaled feasibility: 2.37665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0335336
Iteration 308 -- objective cost: 0.28352 -- feasibility: 0.0198518 -- unscaled feasibility: 2.37654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0347106
Iteration 309 -- objective cost: 0.293924 -- feasibility: 0.0198501 -- unscaled feasibility: 2.37635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0359283
Iteration 310 -- objective cost: 0.304696 -- feasibility: 0.0198478 -- unscaled feasibility: 2.37607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0371881
Iteration 311 -- objective cost: 0.315848 -- feasibility: 0.0198448 -- unscaled feasibility: 2.37571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0384913
Iteration 312 -- objective cost: 0.327393 -- feasibility: 0.0198411 -- unscaled feasibility: 2.37527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0398392
Iteration 313 -- objective cost: 0.339342 -- feasibility: 0.0198366 -- unscaled feasibility: 2.37473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0412334
Iteration 314 -- objective cost: 0.35171 -- feasibility: 0.0198315 -- unscaled feasibility: 2.37411 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0426753
Iteration 315 -- objective cost: 0.36451 -- feasibility: 0.0198255 -- unscaled feasibility: 2.37341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0441664
Iteration 316 -- objective cost: 0.377755 -- feasibility: 0.0198189 -- unscaled feasibility: 2.37261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0457082
Iteration 317 -- objective cost: 0.39146 -- feasibility: 0.0198115 -- unscaled feasibility: 2.37173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0473024
Iteration 318 -- objective cost: 0.405638 -- feasibility: 0.0198034 -- unscaled feasibility: 2.37075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0489506
Iteration 319 -- objective cost: 0.420306 -- feasibility: 0.0197945 -- unscaled feasibility: 2.36969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0506544
Iteration 320 -- objective cost: 0.435478 -- feasibility: 0.0197848 -- unscaled feasibility: 2.36853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0524156
Iteration 321 -- objective cost: 0.45117 -- feasibility: 0.0197744 -- unscaled feasibility: 2.36729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.054236
Iteration 322 -- objective cost: 0.467398 -- feasibility: 0.0197633 -- unscaled feasibility: 2.36595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0561173
Iteration 323 -- objective cost: 0.484179 -- feasibility: 0.0197513 -- unscaled feasibility: 2.36452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0580615
Iteration 324 -- objective cost: 0.50153 -- feasibility: 0.0197386 -- unscaled feasibility: 2.363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0600704
Iteration 325 -- objective cost: 0.519467 -- feasibility: 0.0197252 -- unscaled feasibility: 2.36139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0621459
Iteration 326 -- objective cost: 0.538009 -- feasibility: 0.019711 -- unscaled feasibility: 2.35969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0642901
Iteration 327 -- objective cost: 0.557174 -- feasibility: 0.019696 -- unscaled feasibility: 2.3579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0665051
Iteration 328 -- objective cost: 0.576981 -- feasibility: 0.0196803 -- unscaled feasibility: 2.35602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0687928
Iteration 329 -- objective cost: 0.597448 -- feasibility: 0.0196638 -- unscaled feasibility: 2.35404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0711556
Iteration 330 -- objective cost: 0.618596 -- feasibility: 0.0196466 -- unscaled feasibility: 2.35198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0735955
Iteration 331 -- objective cost: 0.640444 -- feasibility: 0.0196286 -- unscaled feasibility: 2.34983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0761148
Iteration 332 -- objective cost: 0.663013 -- feasibility: 0.0196098 -- unscaled feasibility: 2.34758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0787158
Iteration 333 -- objective cost: 0.686324 -- feasibility: 0.0195903 -- unscaled feasibility: 2.34525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0814009
Iteration 334 -- objective cost: 0.710398 -- feasibility: 0.0195701 -- unscaled feasibility: 2.34283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0841725
Iteration 335 -- objective cost: 0.735257 -- feasibility: 0.0195491 -- unscaled feasibility: 2.34031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.087033
Iteration 336 -- objective cost: 0.760924 -- feasibility: 0.0195274 -- unscaled feasibility: 2.33772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.089985
Iteration 337 -- objective cost: 0.787422 -- feasibility: 0.019505 -- unscaled feasibility: 2.33503 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.093031
Iteration 338 -- objective cost: 0.814774 -- feasibility: 0.0194818 -- unscaled feasibility: 2.33226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0961737
Iteration 339 -- objective cost: 0.843003 -- feasibility: 0.0194579 -- unscaled feasibility: 2.3294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0994157
Iteration 340 -- objective cost: 0.872135 -- feasibility: 0.0194334 -- unscaled feasibility: 2.32646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10276
Iteration 341 -- objective cost: 0.902194 -- feasibility: 0.0194081 -- unscaled feasibility: 2.32343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106209
Iteration 342 -- objective cost: 0.933205 -- feasibility: 0.0193821 -- unscaled feasibility: 2.32031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109765
Iteration 343 -- objective cost: 0.965196 -- feasibility: 0.0193554 -- unscaled feasibility: 2.31712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.113433
Iteration 344 -- objective cost: 0.998191 -- feasibility: 0.019328 -- unscaled feasibility: 2.31384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117214
Iteration 345 -- objective cost: 1.03222 -- feasibility: 0.0192999 -- unscaled feasibility: 2.31048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.121111
Iteration 346 -- objective cost: 1.06731 -- feasibility: 0.0192712 -- unscaled feasibility: 2.30704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125129
Iteration 347 -- objective cost: 1.10348 -- feasibility: 0.0192418 -- unscaled feasibility: 2.30352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129269
Iteration 348 -- objective cost: 1.14077 -- feasibility: 0.0192117 -- unscaled feasibility: 2.29992 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.133535
Iteration 349 -- objective cost: 1.17921 -- feasibility: 0.019181 -- unscaled feasibility: 2.29624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.137931
Iteration 350 -- objective cost: 1.21882 -- feasibility: 0.0191496 -- unscaled feasibility: 2.29248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142459
Iteration 351 -- objective cost: 1.25964 -- feasibility: 0.0191176 -- unscaled feasibility: 2.28865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147123
Iteration 352 -- objective cost: 1.3017 -- feasibility: 0.0190849 -- unscaled feasibility: 2.28474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151927
Iteration 353 -- objective cost: 1.34502 -- feasibility: 0.0190516 -- unscaled feasibility: 2.28076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156874
Iteration 354 -- objective cost: 1.38964 -- feasibility: 0.0190177 -- unscaled feasibility: 2.2767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.161967
Iteration 355 -- objective cost: 1.43559 -- feasibility: 0.0189832 -- unscaled feasibility: 2.27256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.167211
Iteration 356 -- objective cost: 1.48291 -- feasibility: 0.018948 -- unscaled feasibility: 2.26835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.172608
Iteration 357 -- objective cost: 1.53163 -- feasibility: 0.0189123 -- unscaled feasibility: 2.26407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.178163
Iteration 358 -- objective cost: 1.58178 -- feasibility: 0.0188759 -- unscaled feasibility: 2.25972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18388
Iteration 359 -- objective cost: 1.63339 -- feasibility: 0.018839 -- unscaled feasibility: 2.2553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.189762
Iteration 360 -- objective cost: 1.68651 -- feasibility: 0.0188014 -- unscaled feasibility: 2.25081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195813
Iteration 361 -- objective cost: 1.74116 -- feasibility: 0.0187633 -- unscaled feasibility: 2.24624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.202037
Iteration 362 -- objective cost: 1.79739 -- feasibility: 0.0187246 -- unscaled feasibility: 2.24161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.208439
Iteration 363 -- objective cost: 1.85523 -- feasibility: 0.0186853 -- unscaled feasibility: 2.23691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.215021
Iteration 364 -- objective cost: 1.91472 -- feasibility: 0.0186455 -- unscaled feasibility: 2.23214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.22179
Iteration 365 -- objective cost: 1.97589 -- feasibility: 0.0186051 -- unscaled feasibility: 2.2273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.228748
Iteration 366 -- objective cost: 2.03879 -- feasibility: 0.0185641 -- unscaled feasibility: 2.22239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.2359
Iteration 367 -- objective cost: 2.10345 -- feasibility: 0.0185226 -- unscaled feasibility: 2.21742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.243251
Iteration 368 -- objective cost: 2.16991 -- feasibility: 0.0184805 -- unscaled feasibility: 2.21238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.250804
Iteration 369 -- objective cost: 2.23821 -- feasibility: 0.0184378 -- unscaled feasibility: 2.20727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.258564
Iteration 370 -- objective cost: 2.30839 -- feasibility: 0.0183946 -- unscaled feasibility: 2.2021 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.266536
Iteration 371 -- objective cost: 2.38049 -- feasibility: 0.0183508 -- unscaled feasibility: 2.19686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.274725
Iteration 372 -- objective cost: 2.45456 -- feasibility: 0.0183065 -- unscaled feasibility: 2.19156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.283134
Iteration 373 -- objective cost: 2.53063 -- feasibility: 0.0182617 -- unscaled feasibility: 2.18619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.291768
Iteration 374 -- objective cost: 2.60874 -- feasibility: 0.0182163 -- unscaled feasibility: 2.18075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.300632
Iteration 375 -- objective cost: 2.68895 -- feasibility: 0.0181705 -- unscaled feasibility: 2.17528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.309731
Iteration 376 -- objective cost: 2.77128 -- feasibility: 0.0181235 -- unscaled feasibility: 2.16965 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.319069
Iteration 377 -- objective cost: 2.85579 -- feasibility: 0.0180781 -- unscaled feasibility: 2.16421 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.328653
Iteration 378 -- objective cost: 2.94223 -- feasibility: 0.0180259 -- unscaled feasibility: 2.15796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.338452
Iteration 379 -- objective cost: 3.03003 -- feasibility: 0.0179914 -- unscaled feasibility: 2.15384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.348406
Iteration 380 -- objective cost: 3.10596 -- feasibility: 0.0179014 -- unscaled feasibility: 2.14306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.357035
Iteration 381 -- objective cost: 3.08518 -- feasibility: 0.0179637 -- unscaled feasibility: 2.15052 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.354857
Iteration 382 -- objective cost: 2.41211 -- feasibility: 0.0176138 -- unscaled feasibility: 2.10863 -- constraints: 0.0156279 -- unscaled constraints: 0.0515588-- full objective: 0.357396
Iteration 383 -- objective cost: 6.26811 -- feasibility: 0.0178346 -- unscaled feasibility: 2.13506 -- constraints: 0.0257449 -- unscaled constraints: 0.0849363-- full objective: 0.880161
Iteration 384 -- objective cost: 156.21 -- feasibility: 0.0164421 -- unscaled feasibility: 1.96835 -- constraints: 0.337775 -- unscaled constraints: 0.64338-- full objective: 130.586
Iteration 385 -- objective cost: 114.692 -- feasibility: 0.0154207 -- unscaled feasibility: 1.84608 -- constraints: 2.82611 -- unscaled constraints: 5.38307-- full objective: 3863.27
Iteration 386 -- objective cost: 11.3828 -- feasibility: 0.0216093 -- unscaled feasibility: 2.58694 -- constraints: 2.40476 -- unscaled constraints: 4.58049-- full objective: 2826.62
Iteration 387 -- objective cost: 3.64487 -- feasibility: 0.0202066 -- unscaled feasibility: 2.41903 -- constraints: 0.921375 -- unscaled constraints: 1.59184-- full objective: 275.932
Iteration 388 -- objective cost: 1.24281 -- feasibility: 0.0204319 -- unscaled feasibility: 2.446 -- constraints: 0.523731 -- unscaled constraints: 0.904838-- full objective: 87.059
Iteration 389 -- objective cost: 2.05799 -- feasibility: 0.0206004 -- unscaled feasibility: 2.46616 -- constraints: 0.251152 -- unscaled constraints: 0.43391-- full objective: 21.6908
Iteration 390 -- objective cost: 0.43604 -- feasibility: 0.0206601 -- unscaled feasibility: 2.47332 -- constraints: 0.223687 -- unscaled constraints: 0.35053-- full objective: 19.4825
Iteration 391 -- objective cost: 5.07355 -- feasibility: 0.0199412 -- unscaled feasibility: 2.38726 -- constraints: 0.170706 -- unscaled constraints: 0.294925-- full objective: 4.71688
Iteration 392 -- objective cost: 16.9357 -- feasibility: 0.0188584 -- unscaled feasibility: 2.25762 -- constraints: 0.18946 -- unscaled constraints: 0.282755-- full objective: 9.96557
Iteration 393 -- objective cost: 24.233 -- feasibility: 0.0183867 -- unscaled feasibility: 2.20115 -- constraints: 0.115312 -- unscaled constraints: 0.1807-- full objective: 4.94775
Iteration 394 -- objective cost: 22.6486 -- feasibility: 0.0177552 -- unscaled feasibility: 2.12556 -- constraints: 0.87847 -- unscaled constraints: 1.37661-- full objective: 136.669
Iteration 395 -- objective cost: 21.002 -- feasibility: 0.0173653 -- unscaled feasibility: 2.07888 -- constraints: 0.268301 -- unscaled constraints: 0.441464-- full objective: 21.9917
Iteration 396 -- objective cost: 46.3681 -- feasibility: 0.016685 -- unscaled feasibility: 1.99743 -- constraints: 0.224743 -- unscaled constraints: 0.319441-- full objective: 19.3876
Iteration 397 -- objective cost: 38.3744 -- feasibility: 0.016272 -- unscaled feasibility: 1.948 -- constraints: 0.407924 -- unscaled constraints: 0.608799-- full objective: 29.3414
Iteration 398 -- objective cost: 30.5625 -- feasibility: 0.0152158 -- unscaled feasibility: 1.82155 -- constraints: 0.33018 -- unscaled constraints: 0.469306-- full objective: 51.2546
Iteration 399 -- objective cost: 32.8045 -- feasibility: 0.0148105 -- unscaled feasibility: 1.77304 -- constraints: 0.116032 -- unscaled constraints: 0.181829-- full objective: 7.50786
Iteration 400 -- objective cost: 57.2368 -- feasibility: 0.0125021 -- unscaled feasibility: 1.49668 -- constraints: 0.64269 -- unscaled constraints: 0.828567-- full objective: 148.613
Iteration 401 -- objective cost: 250.737 -- feasibility: 0.010312 -- unscaled feasibility: 1.2345 -- constraints: 3.69539 -- unscaled constraints: 3.6788-- full objective: 3488.66
Iteration 402 -- objective cost: 4.44627 -- feasibility: 0.0241624 -- unscaled feasibility: 2.89259 -- constraints: 7.04024 -- unscaled constraints: 7.46718-- full objective: 16862.6
Iteration 403 -- objective cost: 1.88625 -- feasibility: 0.02197 -- unscaled feasibility: 2.63013 -- constraints: 1.13148 -- unscaled constraints: 0.895528-- full objective: 314.236
Iteration 404 -- objective cost: 42.5523 -- feasibility: 0.0204965 -- unscaled feasibility: 2.45373 -- constraints: 0.315534 -- unscaled constraints: 0.387421-- full objective: 31.4855
Iteration 405 -- objective cost: 14.3321 -- feasibility: 0.0167882 -- unscaled feasibility: 2.00979 -- constraints: 2.31704 -- unscaled constraints: 2.43196-- full objective: 1001.14
Iteration 406 -- objective cost: 44.4835 -- feasibility: 0.0195285 -- unscaled feasibility: 2.33785 -- constraints: 1.36897 -- unscaled constraints: 1.08349-- full objective: 459.547
Iteration 407 -- objective cost: 295.021 -- feasibility: 0.0163101 -- unscaled feasibility: 1.95255 -- constraints: 5.86052 -- unscaled constraints: 4.03331-- full objective: 5713.19
Iteration 408 -- objective cost: 7.89758 -- feasibility: 0.0202085 -- unscaled feasibility: 2.41926 -- constraints: 10.9501 -- unscaled constraints: 9.10001-- full objective: 37892.4
Iteration 409 -- objective cost: 79.2379 -- feasibility: 0.0194193 -- unscaled feasibility: 2.32477 -- constraints: 0.998651 -- unscaled constraints: 0.715039-- full objective: 356.831
Iteration 410 -- objective cost: 166.746 -- feasibility: 0.0174612 -- unscaled feasibility: 2.09036 -- constraints: 0.918839 -- unscaled constraints: 1.18458-- full objective: 610.281
Iteration 411 -- objective cost: 144.882 -- feasibility: 0.0182855 -- unscaled feasibility: 2.18904 -- constraints: 9.3973 -- unscaled constraints: 6.42493-- full objective: 22858.6
Iteration 412 -- objective cost: 43.5681 -- feasibility: 0.018828 -- unscaled feasibility: 2.25398 -- constraints: 7.28138 -- unscaled constraints: 6.05113-- full objective: 15452.4
Iteration 413 -- objective cost: 120.097 -- feasibility: 0.017434 -- unscaled feasibility: 2.08711 -- constraints: 5.01035 -- unscaled constraints: 2.68403-- full objective: 3741.31
Iteration 414 -- objective cost: 67.3259 -- feasibility: 0.0134856 -- unscaled feasibility: 1.61442 -- constraints: 8.10015 -- unscaled constraints: 4.241-- full objective: 15301.4
Iteration 415 -- objective cost: 29.1316 -- feasibility: 0.0201434 -- unscaled feasibility: 2.41145 -- constraints: 4.40261 -- unscaled constraints: 3.5564-- full objective: 4316.19
Iteration 416 -- objective cost: 29.9676 -- feasibility: 0.0195317 -- unscaled feasibility: 2.33822 -- constraints: 1.19046 -- unscaled constraints: 1.09073-- full objective: 503.023
Iteration 417 -- objective cost: 251.481 -- feasibility: 0.0199758 -- unscaled feasibility: 2.39139 -- constraints: 4.09093 -- unscaled constraints: 2.90894-- full objective: 5227.23
Iteration 418 -- objective cost: 699.034 -- feasibility: 0.0197141 -- unscaled feasibility: 2.36007 -- constraints: 13.2841 -- unscaled constraints: 9.53649-- full objective: 41702.2
Iteration 419 -- objective cost: 577.382 -- feasibility: 0.0199412 -- unscaled feasibility: 2.38726 -- constraints: 8.63968 -- unscaled constraints: 7.17993-- full objective: 32395.8
Iteration 420 -- objective cost: 136.799 -- feasibility: 0.0228607 -- unscaled feasibility: 2.73676 -- constraints: 17.2821 -- unscaled constraints: 11.8768-- full objective: 68586
Iteration 421 -- objective cost: 160.036 -- feasibility: 0.0177252 -- unscaled feasibility: 2.12196 -- constraints: 10.9828 -- unscaled constraints: 7.50897-- full objective: 24683
Iteration 422 -- objective cost: 18.2331 -- feasibility: 0.0151282 -- unscaled feasibility: 1.81107 -- constraints: 8.68181 -- unscaled constraints: 4.84794-- full objective: 32863.8
Iteration 423 -- objective cost: 613.292 -- feasibility: 0.0149841 -- unscaled feasibility: 1.79382 -- constraints: 2.61859 -- unscaled constraints: 1.15406-- full objective: 1826.96
Iteration 424 -- objective cost: 113.312 -- feasibility: 0.012844 -- unscaled feasibility: 1.53761 -- constraints: 22.064 -- unscaled constraints: 11.1838-- full objective: 174052
Iteration 425 -- objective cost: 363.647 -- feasibility: 0.0210776 -- unscaled feasibility: 2.5233 -- constraints: 5.64164 -- unscaled constraints: 2.48638-- full objective: 7843.98
Iteration 426 -- objective cost: 198.471 -- feasibility: 0.0133309 -- unscaled feasibility: 1.5959 -- constraints: 25.6175 -- unscaled constraints: 9.75281-- full objective: 126998
Iteration 427 -- objective cost: 141.211 -- feasibility: 0.0180246 -- unscaled feasibility: 2.1578 -- constraints: 6.45632 -- unscaled constraints: 2.98769-- full objective: 17522.6
Iteration 428 -- objective cost: 334.022 -- feasibility: 0.0175079 -- unscaled feasibility: 2.09596 -- constraints: 15.3502 -- unscaled constraints: 7.80069-- full objective: 47456.3
Iteration 429 -- objective cost: 86.1817 -- feasibility: 0.0135287 -- unscaled feasibility: 1.61958 -- constraints: 20.0615 -- unscaled constraints: 9.00389-- full objective: 125892
Iteration 430 -- objective cost: 294.078 -- feasibility: 0.00997338 -- unscaled feasibility: 1.19396 -- constraints: 5.32189 -- unscaled constraints: 2.1274-- full objective: 8481.13
Iteration 431 -- objective cost: 134.905 -- feasibility: 0.0116409 -- unscaled feasibility: 1.39358 -- constraints: 12.999 -- unscaled constraints: 5.45608-- full objective: 34639.5
Iteration 432 -- objective cost: 98.5889 -- feasibility: 0.01774 -- unscaled feasibility: 2.12373 -- constraints: 12.3412 -- unscaled constraints: 5.18-- full objective: 33490.7
Iteration 433 -- objective cost: 341.435 -- feasibility: 0.0104847 -- unscaled feasibility: 1.25518 -- constraints: 5.51668 -- unscaled constraints: 2.4313-- full objective: 6284.84
Iteration 434 -- objective cost: 91.4115 -- feasibility: 0.0101538 -- unscaled feasibility: 1.21555 -- constraints: 8.7041 -- unscaled constraints: 2.61254-- full objective: 17514.5
Iteration 435 -- objective cost: 259.869 -- feasibility: 0.0106629 -- unscaled feasibility: 1.2765 -- constraints: 6.33642 -- unscaled constraints: 1.96-- full objective: 13310.4
Iteration 436 -- objective cost: 42.0617 -- feasibility: 0.0104649 -- unscaled feasibility: 1.2528 -- constraints: 3.18299 -- unscaled constraints: 1.12089-- full objective: 1884.47
Iteration 437 -- objective cost: 173.668 -- feasibility: 0.012114 -- unscaled feasibility: 1.45022 -- constraints: 4.99871 -- unscaled constraints: 1.3779-- full objective: 5687.45
Iteration 438 -- objective cost: 171.325 -- feasibility: 0.0108247 -- unscaled feasibility: 1.29587 -- constraints: 5.44792 -- unscaled constraints: 1.88125-- full objective: 9743.6
Iteration 439 -- objective cost: 552.407 -- feasibility: 0.0118499 -- unscaled feasibility: 1.41861 -- constraints: 12.8784 -- unscaled constraints: 3.77476-- full objective: 74598.6
Iteration 440 -- objective cost: 89.7124 -- feasibility: 0.01491 -- unscaled feasibility: 1.78494 -- constraints: 28.9962 -- unscaled constraints: 9.53601-- full objective: 228918
Iteration 441 -- objective cost: 271.369 -- feasibility: 0.0142415 -- unscaled feasibility: 1.70492 -- constraints: 3.35419 -- unscaled constraints: 1.25427-- full objective: 7397.31
Iteration 442 -- objective cost: 305.002 -- feasibility: 0.0113042 -- unscaled feasibility: 1.35327 -- constraints: 6.88271 -- unscaled constraints: 1.86221-- full objective: 6628.87
Iteration 443 -- objective cost: 271.667 -- feasibility: 0.0124821 -- unscaled feasibility: 1.49429 -- constraints: 10.8577 -- unscaled constraints: 2.66458-- full objective: 27971.3
Iteration 444 -- objective cost: 272.742 -- feasibility: 0.0111416 -- unscaled feasibility: 1.33381 -- constraints: 2.4798 -- unscaled constraints: 1.41214-- full objective: 1342.11
Iteration 445 -- objective cost: 128.468 -- feasibility: 0.0108439 -- unscaled feasibility: 1.29817 -- constraints: 6.33066 -- unscaled constraints: 1.74421-- full objective: 11975.3
Iteration 446 -- objective cost: 446.011 -- feasibility: 0.00971623 -- unscaled feasibility: 1.16317 -- constraints: 10.0592 -- unscaled constraints: 2.44137-- full objective: 28807.9
Iteration 447 -- objective cost: 177.688 -- feasibility: 0.0109887 -- unscaled feasibility: 1.31551 -- constraints: 32.8113 -- unscaled constraints: 10.2769-- full objective: 199677
Iteration 448 -- objective cost: 461.883 -- feasibility: 0.00972466 -- unscaled feasibility: 1.16418 -- constraints: 17.0121 -- unscaled constraints: 3.97612-- full objective: 47896.6
Iteration 449 -- objective cost: 181.36 -- feasibility: 0.0114033 -- unscaled feasibility: 1.36514 -- constraints: 54.238 -- unscaled constraints: 11.0756-- full objective: 517562
Iteration 450 -- objective cost: 207.337 -- feasibility: 0.0129551 -- unscaled feasibility: 1.55091 -- constraints: 16.2862 -- unscaled constraints: 4.45805-- full objective: 70440.8
Iteration 451 -- objective cost: 696.189 -- feasibility: 0.0165459 -- unscaled feasibility: 1.98079 -- constraints: 31.357 -- unscaled constraints: 6.33093-- full objective: 191211
Iteration 452 -- objective cost: 547.34 -- feasibility: 0.0148266 -- unscaled feasibility: 1.77496 -- constraints: 72.6319 -- unscaled constraints: 10.9427-- full objective: 1.18825e+06
Iteration 453 -- objective cost: 235.638 -- feasibility: 0.0114837 -- unscaled feasibility: 1.37477 -- constraints: 58.0684 -- unscaled constraints: 12.3101-- full objective: 974682
