
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533818 -- feasibility: 0.0489547 -- unscaled feasibility: 5.86059 -- constraints: 0.0561578 -- unscaled constraints: 0.566935-- full objective: 0.187868
Iteration 1 -- objective cost: 0.00218625 -- feasibility: 0.0486067 -- unscaled feasibility: 5.81892 -- constraints: 0.0588749 -- unscaled constraints: 0.566062-- full objective: 0.190147
Iteration 2 -- objective cost: 0.00152304 -- feasibility: 0.0482557 -- unscaled feasibility: 5.77691 -- constraints: 0.0661194 -- unscaled constraints: 0.605443-- full objective: 0.192483
Iteration 3 -- objective cost: 0.00137568 -- feasibility: 0.0479022 -- unscaled feasibility: 5.73459 -- constraints: 0.0813929 -- unscaled constraints: 0.709809-- full objective: 0.194844
Iteration 4 -- objective cost: 0.00136669 -- feasibility: 0.0475467 -- unscaled feasibility: 5.69203 -- constraints: 0.095162 -- unscaled constraints: 0.790368-- full objective: 0.197244
Iteration 5 -- objective cost: 0.00140042 -- feasibility: 0.0471898 -- unscaled feasibility: 5.64931 -- constraints: 0.107192 -- unscaled constraints: 0.847887-- full objective: 0.19969
Iteration 6 -- objective cost: 0.00144887 -- feasibility: 0.0468329 -- unscaled feasibility: 5.60658 -- constraints: 0.1171 -- unscaled constraints: 0.882155-- full objective: 0.202185
Iteration 7 -- objective cost: 0.00150344 -- feasibility: 0.0464778 -- unscaled feasibility: 5.56407 -- constraints: 0.124398 -- unscaled constraints: 0.892506-- full objective: 0.204733
Iteration 8 -- objective cost: 0.00156147 -- feasibility: 0.0461269 -- unscaled feasibility: 5.52207 -- constraints: 0.128466 -- unscaled constraints: 0.877801-- full objective: 0.207335
Iteration 9 -- objective cost: 0.00162219 -- feasibility: 0.0457721 -- unscaled feasibility: 5.47958 -- constraints: 0.128546 -- unscaled constraints: 0.836522-- full objective: 0.209988
Iteration 10 -- objective cost: 0.00168539 -- feasibility: 0.0454156 -- unscaled feasibility: 5.43691 -- constraints: 0.123772 -- unscaled constraints: 0.767098-- full objective: 0.212678
Iteration 11 -- objective cost: 0.0017511 -- feasibility: 0.0450576 -- unscaled feasibility: 5.39405 -- constraints: 0.115555 -- unscaled constraints: 0.789585-- full objective: 0.2154
Iteration 12 -- objective cost: 0.00181937 -- feasibility: 0.0446981 -- unscaled feasibility: 5.35102 -- constraints: 0.126469 -- unscaled constraints: 0.823004-- full objective: 0.218156
Iteration 13 -- objective cost: 0.00189029 -- feasibility: 0.0443372 -- unscaled feasibility: 5.30781 -- constraints: 0.135799 -- unscaled constraints: 0.841642-- full objective: 0.220962
Iteration 14 -- objective cost: 0.00196396 -- feasibility: 0.0439748 -- unscaled feasibility: 5.26442 -- constraints: 0.143225 -- unscaled constraints: 0.845393-- full objective: 0.223858
Iteration 15 -- objective cost: 0.00204049 -- feasibility: 0.043611 -- unscaled feasibility: 5.22088 -- constraints: 0.14872 -- unscaled constraints: 0.836028-- full objective: 0.226816
Iteration 16 -- objective cost: 0.00212 -- feasibility: 0.0432554 -- unscaled feasibility: 5.1783 -- constraints: 0.151631 -- unscaled constraints: 0.811802-- full objective: 0.229803
Iteration 17 -- objective cost: 0.00220258 -- feasibility: 0.0428895 -- unscaled feasibility: 5.13449 -- constraints: 0.151322 -- unscaled constraints: 0.771569-- full objective: 0.232768
Iteration 18 -- objective cost: 0.00228837 -- feasibility: 0.042512 -- unscaled feasibility: 5.0893 -- constraints: 0.147008 -- unscaled constraints: 0.71388-- full objective: 0.23568
Iteration 19 -- objective cost: 0.00237749 -- feasibility: 0.0421431 -- unscaled feasibility: 5.04514 -- constraints: 0.137803 -- unscaled constraints: 0.637315-- full objective: 0.238507
Iteration 20 -- objective cost: 0.00247007 -- feasibility: 0.0417729 -- unscaled feasibility: 5.00082 -- constraints: 0.122824 -- unscaled constraints: 0.540989-- full objective: 0.241225
Iteration 21 -- objective cost: 0.00256623 -- feasibility: 0.0414015 -- unscaled feasibility: 4.95636 -- constraints: 0.120444 -- unscaled constraints: 0.436447-- full objective: 0.243826
Iteration 22 -- objective cost: 0.00266612 -- feasibility: 0.0410289 -- unscaled feasibility: 4.91176 -- constraints: 0.11913 -- unscaled constraints: 0.411131-- full objective: 0.246326
Iteration 23 -- objective cost: 0.00276988 -- feasibility: 0.0406552 -- unscaled feasibility: 4.86702 -- constraints: 0.1159 -- unscaled constraints: 0.380937-- full objective: 0.248772
Iteration 24 -- objective cost: 0.00287767 -- feasibility: 0.0402805 -- unscaled feasibility: 4.82216 -- constraints: 0.110382 -- unscaled constraints: 0.345525-- full objective: 0.251227
Iteration 25 -- objective cost: 0.00298963 -- feasibility: 0.0399049 -- unscaled feasibility: 4.7772 -- constraints: 0.102326 -- unscaled constraints: 0.305053-- full objective: 0.253539
Iteration 26 -- objective cost: 0.00310594 -- feasibility: 0.0395303 -- unscaled feasibility: 4.73235 -- constraints: 0.0917539 -- unscaled constraints: 0.260511-- full objective: 0.255784
Iteration 27 -- objective cost: 0.00322674 -- feasibility: 0.0391737 -- unscaled feasibility: 4.68966 -- constraints: 0.0790233 -- unscaled constraints: 0.213681-- full objective: 0.258011
Iteration 28 -- objective cost: 0.00335223 -- feasibility: 0.0388176 -- unscaled feasibility: 4.64703 -- constraints: 0.0648576 -- unscaled constraints: 0.167026-- full objective: 0.260335
Iteration 29 -- objective cost: 0.00348259 -- feasibility: 0.0384621 -- unscaled feasibility: 4.60447 -- constraints: 0.0502517 -- unscaled constraints: 0.123249-- full objective: 0.262851
Iteration 30 -- objective cost: 0.00361799 -- feasibility: 0.0381075 -- unscaled feasibility: 4.56203 -- constraints: 0.0362758 -- unscaled constraints: 0.0847346-- full objective: 0.265616
Iteration 31 -- objective cost: 0.00375863 -- feasibility: 0.0377543 -- unscaled feasibility: 4.51973 -- constraints: 0.0286485 -- unscaled constraints: 0.0637319-- full objective: 0.268633
Iteration 32 -- objective cost: 0.00390473 -- feasibility: 0.0374026 -- unscaled feasibility: 4.47763 -- constraints: 0.0273983 -- unscaled constraints: 0.0580482-- full objective: 0.27187
Iteration 33 -- objective cost: 0.00405648 -- feasibility: 0.0370529 -- unscaled feasibility: 4.43577 -- constraints: 0.0266636 -- unscaled constraints: 0.0538016-- full objective: 0.275281
Iteration 34 -- objective cost: 0.00421411 -- feasibility: 0.0367055 -- unscaled feasibility: 4.39418 -- constraints: 0.0260413 -- unscaled constraints: 0.0500438-- full objective: 0.278822
Iteration 35 -- objective cost: 0.00437784 -- feasibility: 0.0363603 -- unscaled feasibility: 4.35286 -- constraints: 0.0253008 -- unscaled constraints: 0.0463054-- full objective: 0.282463
Iteration 36 -- objective cost: 0.0045479 -- feasibility: 0.0360175 -- unscaled feasibility: 4.31181 -- constraints: 0.0235025 -- unscaled constraints: 0.0409659-- full objective: 0.286186
Iteration 37 -- objective cost: 0.00472456 -- feasibility: 0.035677 -- unscaled feasibility: 4.27106 -- constraints: 0.0219366 -- unscaled constraints: 0.0364156-- full objective: 0.289987
Iteration 38 -- objective cost: 0.00490805 -- feasibility: 0.035339 -- unscaled feasibility: 4.23059 -- constraints: 0.0205011 -- unscaled constraints: 0.032412-- full objective: 0.293867
Iteration 39 -- objective cost: 0.00509864 -- feasibility: 0.0350035 -- unscaled feasibility: 4.19043 -- constraints: 0.0191534 -- unscaled constraints: 0.0288394-- full objective: 0.297827
Iteration 40 -- objective cost: 0.0052966 -- feasibility: 0.0346707 -- unscaled feasibility: 4.15058 -- constraints: 0.017872 -- unscaled constraints: 0.0256285-- full objective: 0.301866
Iteration 41 -- objective cost: 0.00550222 -- feasibility: 0.0343404 -- unscaled feasibility: 4.11104 -- constraints: 0.0166449 -- unscaled constraints: 0.0227322-- full objective: 0.305986
Iteration 42 -- objective cost: 0.0057158 -- feasibility: 0.0340127 -- unscaled feasibility: 4.07182 -- constraints: 0.0154618 -- unscaled constraints: 0.0201109-- full objective: 0.310189
Iteration 43 -- objective cost: 0.00593765 -- feasibility: 0.0336877 -- unscaled feasibility: 4.0329 -- constraints: 0.0143125 -- unscaled constraints: 0.0177296-- full objective: 0.314474
Iteration 44 -- objective cost: 0.00616807 -- feasibility: 0.0333652 -- unscaled feasibility: 3.9943 -- constraints: 0.0131862 -- unscaled constraints: 0.0155566-- full objective: 0.318843
Iteration 45 -- objective cost: 0.0064074 -- feasibility: 0.0330452 -- unscaled feasibility: 3.956 -- constraints: 0.0120706 -- unscaled constraints: 0.0135623-- full objective: 0.323295
Iteration 46 -- objective cost: 0.00665599 -- feasibility: 0.0327277 -- unscaled feasibility: 3.91798 -- constraints: 0.0109517 -- unscaled constraints: 0.0117192-- full objective: 0.32783
Iteration 47 -- objective cost: 0.00691419 -- feasibility: 0.0324125 -- unscaled feasibility: 3.88025 -- constraints: 0.00981288 -- unscaled constraints: 0.0100005-- full objective: 0.332448
Iteration 48 -- objective cost: 0.00718237 -- feasibility: 0.0320995 -- unscaled feasibility: 3.84278 -- constraints: 0.0086344 -- unscaled constraints: 0.00838047-- full objective: 0.337146
Iteration 49 -- objective cost: 0.00746092 -- feasibility: 0.0317884 -- unscaled feasibility: 3.80553 -- constraints: 0.00739269 -- unscaled constraints: 0.0068336-- full objective: 0.341925
Iteration 50 -- objective cost: 0.00775023 -- feasibility: 0.031479 -- unscaled feasibility: 3.7685 -- constraints: 0.0060598 -- unscaled constraints: 0.00533478-- full objective: 0.346779
Iteration 51 -- objective cost: 0.00805072 -- feasibility: 0.0311711 -- unscaled feasibility: 3.73164 -- constraints: 0.00460309 -- unscaled constraints: 0.00385938-- full objective: 0.351708
Iteration 52 -- objective cost: 0.00836283 -- feasibility: 0.0308644 -- unscaled feasibility: 3.69491 -- constraints: 0.00298555 -- unscaled constraints: 0.00238398-- full objective: 0.356705
Iteration 53 -- objective cost: 0.00868699 -- feasibility: 0.0305584 -- unscaled feasibility: 3.65829 -- constraints: 0.00116716 -- unscaled constraints: 0.000887604-- full objective: 0.361768
Iteration 54 -- objective cost: 0.00902368 -- feasibility: 0.0302532 -- unscaled feasibility: 3.62175 -- constraints: 7.8644e-10 -- unscaled constraints: 5.69596e-10-- full objective: 0.366628
Iteration 55 -- objective cost: 0.00937337 -- feasibility: 0.0299478 -- unscaled feasibility: 3.58519 -- constraints: 0.193179 -- unscaled constraints: 0.139914-- full objective: 0.377542
Iteration 56 -- objective cost: 0.00973656 -- feasibility: 0.0296441 -- unscaled feasibility: 3.54883 -- constraints: 0.00954544 -- unscaled constraints: 0.0917761-- full objective: 0.377194
Iteration 57 -- objective cost: 0.0101138 -- feasibility: 0.02934 -- unscaled feasibility: 3.51243 -- constraints: 0.135018 -- unscaled constraints: 0.199642-- full objective: 0.385683
Iteration 58 -- objective cost: 0.0105056 -- feasibility: 0.0290382 -- unscaled feasibility: 3.47629 -- constraints: 0.0246816 -- unscaled constraints: 0.215242-- full objective: 0.388132
Iteration 59 -- objective cost: 0.0109125 -- feasibility: 0.028737 -- unscaled feasibility: 3.44024 -- constraints: 0.0772877 -- unscaled constraints: 0.296679-- full objective: 0.394915
Iteration 60 -- objective cost: 0.0113351 -- feasibility: 0.0284384 -- unscaled feasibility: 3.40449 -- constraints: 0.0416326 -- unscaled constraints: 0.329314-- full objective: 0.399591
Iteration 61 -- objective cost: 0.011774 -- feasibility: 0.0281422 -- unscaled feasibility: 3.36903 -- constraints: 0.0506008 -- unscaled constraints: 0.381193-- full objective: 0.405556
Iteration 62 -- objective cost: 0.0122299 -- feasibility: 0.0278482 -- unscaled feasibility: 3.33384 -- constraints: 0.0582338 -- unscaled constraints: 0.417804-- full objective: 0.411682
Iteration 63 -- objective cost: 0.0127033 -- feasibility: 0.0275561 -- unscaled feasibility: 3.29886 -- constraints: 0.06438 -- unscaled constraints: 0.439906-- full objective: 0.417948
Iteration 64 -- objective cost: 0.0131951 -- feasibility: 0.0272651 -- unscaled feasibility: 3.26403 -- constraints: 0.0687727 -- unscaled constraints: 0.447543-- full objective: 0.424323
Iteration 65 -- objective cost: 0.0137057 -- feasibility: 0.0269744 -- unscaled feasibility: 3.22923 -- constraints: 0.0710189 -- unscaled constraints: 0.440153-- full objective: 0.430766
Iteration 66 -- objective cost: 0.0142361 -- feasibility: 0.0266828 -- unscaled feasibility: 3.19432 -- constraints: 0.0706213 -- unscaled constraints: 0.416847-- full objective: 0.437226
Iteration 67 -- objective cost: 0.014787 -- feasibility: 0.0263893 -- unscaled feasibility: 3.15919 -- constraints: 0.0670807 -- unscaled constraints: 0.377093-- full objective: 0.443646
Iteration 68 -- objective cost: 0.015359 -- feasibility: 0.026093 -- unscaled feasibility: 3.12371 -- constraints: 0.0601397 -- unscaled constraints: 0.321976-- full objective: 0.449991
Iteration 69 -- objective cost: 0.0159531 -- feasibility: 0.0257936 -- unscaled feasibility: 3.08786 -- constraints: 0.0501538 -- unscaled constraints: 0.255727-- full objective: 0.456272
Iteration 70 -- objective cost: 0.0165702 -- feasibility: 0.0254916 -- unscaled feasibility: 3.05172 -- constraints: 0.0383468 -- unscaled constraints: 0.186214-- full objective: 0.462556
Iteration 71 -- objective cost: 0.017211 -- feasibility: 0.0251885 -- unscaled feasibility: 3.01543 -- constraints: 0.0265472 -- unscaled constraints: 0.122776-- full objective: 0.468933
Iteration 72 -- objective cost: 0.0178764 -- feasibility: 0.0248859 -- unscaled feasibility: 2.9792 -- constraints: 0.0163815 -- unscaled constraints: 0.0721538-- full objective: 0.475463
Iteration 73 -- objective cost: 0.0185675 -- feasibility: 0.0245856 -- unscaled feasibility: 2.94326 -- constraints: 0.0085986 -- unscaled constraints: 0.0360698-- full objective: 0.482142
Iteration 74 -- objective cost: 0.0192853 -- feasibility: 0.0242894 -- unscaled feasibility: 2.90779 -- constraints: 0.0266197 -- unscaled constraints: 0.0381728-- full objective: 0.489291
Iteration 75 -- objective cost: 0.0200307 -- feasibility: 0.0239978 -- unscaled feasibility: 2.87288 -- constraints: 0.000474907 -- unscaled constraints: 0.00064859-- full objective: 0.496065
Iteration 76 -- objective cost: 0.0208047 -- feasibility: 0.0237107 -- unscaled feasibility: 2.83852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.50322
Iteration 77 -- objective cost: 0.0216086 -- feasibility: 0.023428 -- unscaled feasibility: 2.80468 -- constraints: 0.0362697 -- unscaled constraints: 0.0471755-- full objective: 0.511142
Iteration 78 -- objective cost: 0.0224434 -- feasibility: 0.0231497 -- unscaled feasibility: 2.77135 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.51802
Iteration 79 -- objective cost: 0.0233103 -- feasibility: 0.0228755 -- unscaled feasibility: 2.73853 -- constraints: 0.0414587 -- unscaled constraints: 0.0643019-- full objective: 0.526531
Iteration 80 -- objective cost: 0.0242106 -- feasibility: 0.0226054 -- unscaled feasibility: 2.7062 -- constraints: 0.00704782 -- unscaled constraints: 0.0677623-- full objective: 0.533532
Iteration 81 -- objective cost: 0.0251455 -- feasibility: 0.0223395 -- unscaled feasibility: 2.67436 -- constraints: 0.0109067 -- unscaled constraints: 0.0998705-- full objective: 0.541609
Iteration 82 -- objective cost: 0.0261163 -- feasibility: 0.0220776 -- unscaled feasibility: 2.64301 -- constraints: 0.0134091 -- unscaled constraints: 0.116937-- full objective: 0.549765
Iteration 83 -- objective cost: 0.0271245 -- feasibility: 0.0218198 -- unscaled feasibility: 2.61215 -- constraints: 0.0156536 -- unscaled constraints: 0.130011-- full objective: 0.558159
Iteration 84 -- objective cost: 0.0281714 -- feasibility: 0.0215661 -- unscaled feasibility: 2.58177 -- constraints: 0.0171103 -- unscaled constraints: 0.135343-- full objective: 0.566733
Iteration 85 -- objective cost: 0.0292585 -- feasibility: 0.0213164 -- unscaled feasibility: 2.55188 -- constraints: 0.017877 -- unscaled constraints: 0.134673-- full objective: 0.575483
Iteration 86 -- objective cost: 0.0303874 -- feasibility: 0.0210706 -- unscaled feasibility: 2.52246 -- constraints: 0.0180647 -- unscaled constraints: 0.129607-- full objective: 0.584407
Iteration 87 -- objective cost: 0.0315597 -- feasibility: 0.0208289 -- unscaled feasibility: 2.49352 -- constraints: 0.0177953 -- unscaled constraints: 0.121595-- full objective: 0.593505
Iteration 88 -- objective cost: 0.0327769 -- feasibility: 0.020591 -- unscaled feasibility: 2.46505 -- constraints: 0.0171923 -- unscaled constraints: 0.11188-- full objective: 0.602776
Iteration 89 -- objective cost: 0.0340409 -- feasibility: 0.0203571 -- unscaled feasibility: 2.43704 -- constraints: 0.0163777 -- unscaled constraints: 0.101504-- full objective: 0.612227
Iteration 90 -- objective cost: 0.0353534 -- feasibility: 0.0201269 -- unscaled feasibility: 2.40948 -- constraints: 0.0154159 -- unscaled constraints: 0.0909932-- full objective: 0.621838
Iteration 91 -- objective cost: 0.0367163 -- feasibility: 0.0201052 -- unscaled feasibility: 2.40688 -- constraints: 0.0143943 -- unscaled constraints: 0.0809174-- full objective: 0.631631
Iteration 92 -- objective cost: 0.0381314 -- feasibility: 0.0200984 -- unscaled feasibility: 2.40607 -- constraints: 0.013334 -- unscaled constraints: 0.0713876-- full objective: 0.641588
Iteration 93 -- objective cost: 0.0396008 -- feasibility: 0.0200915 -- unscaled feasibility: 2.40525 -- constraints: 0.0122661 -- unscaled constraints: 0.0625432-- full objective: 0.651715
Iteration 94 -- objective cost: 0.0411265 -- feasibility: 0.0200845 -- unscaled feasibility: 2.40441 -- constraints: 0.0111887 -- unscaled constraints: 0.0543327-- full objective: 0.662003
Iteration 95 -- objective cost: 0.0427106 -- feasibility: 0.0200774 -- unscaled feasibility: 2.40356 -- constraints: 0.0101018 -- unscaled constraints: 0.0467188-- full objective: 0.672449
Iteration 96 -- objective cost: 0.0443555 -- feasibility: 0.0200702 -- unscaled feasibility: 2.4027 -- constraints: 0.00899973 -- unscaled constraints: 0.03964-- full objective: 0.683045
Iteration 97 -- objective cost: 0.0460633 -- feasibility: 0.020063 -- unscaled feasibility: 2.40183 -- constraints: 0.00787855 -- unscaled constraints: 0.0330492-- full objective: 0.693784
Iteration 98 -- objective cost: 0.0478365 -- feasibility: 0.0200556 -- unscaled feasibility: 2.40094 -- constraints: 0.00673755 -- unscaled constraints: 0.0269171-- full objective: 0.704661
Iteration 99 -- objective cost: 0.0496776 -- feasibility: 0.020048 -- unscaled feasibility: 2.40004 -- constraints: 0.00558124 -- unscaled constraints: 0.0212358-- full objective: 0.715668
Iteration 100 -- objective cost: 0.0515891 -- feasibility: 0.0200404 -- unscaled feasibility: 2.39913 -- constraints: 0.00442098 -- unscaled constraints: 0.0160201-- full objective: 0.726805
Iteration 101 -- objective cost: 0.0535736 -- feasibility: 0.0200327 -- unscaled feasibility: 2.3982 -- constraints: 0.00327585 -- unscaled constraints: 0.0113053-- full objective: 0.738069
Iteration 102 -- objective cost: 0.0558079 -- feasibility: 0.0200241 -- unscaled feasibility: 2.39718 -- constraints: 0.0021717 -- unscaled constraints: 0.00713787-- full objective: 0.749302
Iteration 103 -- objective cost: 0.0581977 -- feasibility: 0.0200151 -- unscaled feasibility: 2.3961 -- constraints: 0.000934938 -- unscaled constraints: 0.00292659-- full objective: 0.760506
Iteration 104 -- objective cost: 0.0607144 -- feasibility: 0.020006 -- unscaled feasibility: 2.39501 -- constraints: 0.00322574 -- unscaled constraints: 0.0325651-- full objective: 0.771615
Iteration 105 -- objective cost: 0.063352 -- feasibility: 0.0199967 -- unscaled feasibility: 2.39389 -- constraints: 0.0258821 -- unscaled constraints: 0.0771596-- full objective: 0.784137
Iteration 106 -- objective cost: 0.0661131 -- feasibility: 0.0199872 -- unscaled feasibility: 2.39276 -- constraints: 0.00391899 -- unscaled constraints: 0.0358855-- full objective: 0.79429
Iteration 107 -- objective cost: 0.0690031 -- feasibility: 0.0199777 -- unscaled feasibility: 2.39162 -- constraints: 0.0129616 -- unscaled constraints: 0.0372991-- full objective: 0.806038
Iteration 108 -- objective cost: 0.0720287 -- feasibility: 0.019968 -- unscaled feasibility: 2.39046 -- constraints: 0.0045422 -- unscaled constraints: 0.0377252-- full objective: 0.817236
Iteration 109 -- objective cost: 0.0751975 -- feasibility: 0.0199581 -- unscaled feasibility: 2.38928 -- constraints: 0.00475108 -- unscaled constraints: 0.037581-- full objective: 0.828872
Iteration 110 -- objective cost: 0.0785177 -- feasibility: 0.0199481 -- unscaled feasibility: 2.38808 -- constraints: 0.0048693 -- unscaled constraints: 0.0366821-- full objective: 0.840618
Iteration 111 -- objective cost: 0.0819981 -- feasibility: 0.019938 -- unscaled feasibility: 2.38687 -- constraints: 0.00488981 -- unscaled constraints: 0.0350824-- full objective: 0.852469
Iteration 112 -- objective cost: 0.0856483 -- feasibility: 0.0199276 -- unscaled feasibility: 2.38562 -- constraints: 0.00480479 -- unscaled constraints: 0.0328309-- full objective: 0.864413
Iteration 113 -- objective cost: 0.0894784 -- feasibility: 0.019917 -- unscaled feasibility: 2.38436 -- constraints: 0.00460365 -- unscaled constraints: 0.0299586-- full objective: 0.876437
Iteration 114 -- objective cost: 0.0934995 -- feasibility: 0.0199062 -- unscaled feasibility: 2.38306 -- constraints: 0.00426691 -- unscaled constraints: 0.026445-- full objective: 0.888518
Iteration 115 -- objective cost: 0.0977235 -- feasibility: 0.019895 -- unscaled feasibility: 2.38172 -- constraints: 0.00376211 -- unscaled constraints: 0.0222061-- full objective: 0.900627
Iteration 116 -- objective cost: 0.102163 -- feasibility: 0.0198851 -- unscaled feasibility: 2.38053 -- constraints: 0.00304212 -- unscaled constraints: 0.0171013-- full objective: 0.912724
Iteration 117 -- objective cost: 0.106833 -- feasibility: 0.0198761 -- unscaled feasibility: 2.37946 -- constraints: 0.00205063 -- unscaled constraints: 0.0109787-- full objective: 0.924762
Iteration 118 -- objective cost: 0.111746 -- feasibility: 0.0198672 -- unscaled feasibility: 2.37839 -- constraints: 0.000744766 -- unscaled constraints: 0.00379745-- full objective: 0.936697
Iteration 119 -- objective cost: 0.116921 -- feasibility: 0.0198583 -- unscaled feasibility: 2.37733 -- constraints: 0.00246992 -- unscaled constraints: 0.0249348-- full objective: 0.948167
Iteration 120 -- objective cost: 0.122374 -- feasibility: 0.0198494 -- unscaled feasibility: 2.37626 -- constraints: 0.0362382 -- unscaled constraints: 0.175974-- full objective: 0.965035
Iteration 121 -- objective cost: 0.128124 -- feasibility: 0.0198403 -- unscaled feasibility: 2.37517 -- constraints: 0.00162047 -- unscaled constraints: 0.0148383-- full objective: 0.972302
Iteration 122 -- objective cost: 0.134192 -- feasibility: 0.019831 -- unscaled feasibility: 2.37406 -- constraints: 0.0180104 -- unscaled constraints: 0.0832946-- full objective: 0.985775
Iteration 123 -- objective cost: 0.1406 -- feasibility: 0.0198213 -- unscaled feasibility: 2.3729 -- constraints: 0.00208038 -- unscaled constraints: 0.0172786-- full objective: 0.996897
Iteration 124 -- objective cost: 0.147372 -- feasibility: 0.0198111 -- unscaled feasibility: 2.37168 -- constraints: 0.00212912 -- unscaled constraints: 0.0168413-- full objective: 1.00948
Iteration 125 -- objective cost: 0.154534 -- feasibility: 0.0198001 -- unscaled feasibility: 2.37037 -- constraints: 0.00191696 -- unscaled constraints: 0.0144411-- full objective: 1.02219
Iteration 126 -- objective cost: 0.162114 -- feasibility: 0.0197882 -- unscaled feasibility: 2.36893 -- constraints: 0.00137758 -- unscaled constraints: 0.00988355-- full objective: 1.03495
Iteration 127 -- objective cost: 0.170141 -- feasibility: 0.0197749 -- unscaled feasibility: 2.36734 -- constraints: 0.000452304 -- unscaled constraints: 0.00309057-- full objective: 1.0477
Iteration 128 -- objective cost: 0.178647 -- feasibility: 0.01976 -- unscaled feasibility: 2.36556 -- constraints: 0.00324851 -- unscaled constraints: 0.0327949-- full objective: 1.06006
Iteration 129 -- objective cost: 0.187668 -- feasibility: 0.0197431 -- unscaled feasibility: 2.36353 -- constraints: 0.0324537 -- unscaled constraints: 0.211195-- full objective: 1.079
Iteration 130 -- objective cost: 0.197241 -- feasibility: 0.0197238 -- unscaled feasibility: 2.36122 -- constraints: 0.000446078 -- unscaled constraints: 0.00408465-- full objective: 1.08616
Iteration 131 -- objective cost: 0.207405 -- feasibility: 0.0197016 -- unscaled feasibility: 2.35857 -- constraints: 0.0157633 -- unscaled constraints: 0.0976963-- full objective: 1.10094
Iteration 132 -- objective cost: 0.218204 -- feasibility: 0.0196761 -- unscaled feasibility: 2.35552 -- constraints: 0.000551594 -- unscaled constraints: 0.00458126-- full objective: 1.11294
Iteration 133 -- objective cost: 0.229684 -- feasibility: 0.0196469 -- unscaled feasibility: 2.35202 -- constraints: 0.000318583 -- unscaled constraints: 0.00251999-- full objective: 1.1266
Iteration 134 -- objective cost: 0.241885 -- feasibility: 0.0196133 -- unscaled feasibility: 2.348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.13963
Iteration 135 -- objective cost: 0.254873 -- feasibility: 0.0195749 -- unscaled feasibility: 2.3434 -- constraints: 0.0345162 -- unscaled constraints: 0.260022-- full objective: 1.16354
Iteration 136 -- objective cost: 0.268691 -- feasibility: 0.0195313 -- unscaled feasibility: 2.33818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.16747
Iteration 137 -- objective cost: 0.283415 -- feasibility: 0.0194864 -- unscaled feasibility: 2.33281 -- constraints: 0.0250095 -- unscaled constraints: 0.184642-- full objective: 1.19001
Iteration 138 -- objective cost: 0.299096 -- feasibility: 0.019436 -- unscaled feasibility: 2.32677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.19587
Iteration 139 -- objective cost: 0.315836 -- feasibility: 0.0193792 -- unscaled feasibility: 2.31997 -- constraints: 0.0272749 -- unscaled constraints: 0.249751-- full objective: 1.21785
Iteration 140 -- objective cost: 0.333682 -- feasibility: 0.0193158 -- unscaled feasibility: 2.31238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.22524
Iteration 141 -- objective cost: 0.352759 -- feasibility: 0.0192454 -- unscaled feasibility: 2.30396 -- constraints: 0.0321171 -- unscaled constraints: 0.280086-- full objective: 1.25249
Iteration 142 -- objective cost: 0.373133 -- feasibility: 0.0191685 -- unscaled feasibility: 2.29475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.25534
Iteration 143 -- objective cost: 0.394953 -- feasibility: 0.0190844 -- unscaled feasibility: 2.28468 -- constraints: 0.0214145 -- unscaled constraints: 0.190341-- full objective: 1.28065
Iteration 144 -- objective cost: 0.418306 -- feasibility: 0.0190124 -- unscaled feasibility: 2.27606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.2863
Iteration 145 -- objective cost: 0.443395 -- feasibility: 0.0190251 -- unscaled feasibility: 2.27758 -- constraints: 0.0281501 -- unscaled constraints: 0.24549-- full objective: 1.31229
Iteration 146 -- objective cost: 0.47029 -- feasibility: 0.0190316 -- unscaled feasibility: 2.27836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.3186
Iteration 147 -- objective cost: 0.499194 -- feasibility: 0.0190323 -- unscaled feasibility: 2.27844 -- constraints: 0.032565 -- unscaled constraints: 0.270469-- full objective: 1.34932
Iteration 148 -- objective cost: 0.530259 -- feasibility: 0.0190275 -- unscaled feasibility: 2.27787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.35208
Iteration 149 -- objective cost: 0.563713 -- feasibility: 0.0190176 -- unscaled feasibility: 2.27668 -- constraints: 0.0199924 -- unscaled constraints: 0.15814-- full objective: 1.37719
Iteration 150 -- objective cost: 0.599725 -- feasibility: 0.0190029 -- unscaled feasibility: 2.27493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.38734
Iteration 151 -- objective cost: 0.638555 -- feasibility: 0.018984 -- unscaled feasibility: 2.27266 -- constraints: 0.018622 -- unscaled constraints: 0.179044-- full objective: 1.41152
Iteration 152 -- objective cost: 0.680343 -- feasibility: 0.0189612 -- unscaled feasibility: 2.26993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42485
Iteration 153 -- objective cost: 0.72535 -- feasibility: 0.0189349 -- unscaled feasibility: 2.26679 -- constraints: 0.0214822 -- unscaled constraints: 0.196708-- full objective: 1.45274
Iteration 154 -- objective cost: 0.773742 -- feasibility: 0.0189056 -- unscaled feasibility: 2.26328 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.46481
Iteration 155 -- objective cost: 0.825768 -- feasibility: 0.0188736 -- unscaled feasibility: 2.25945 -- constraints: 0.0182907 -- unscaled constraints: 0.159509-- full objective: 1.4923
Iteration 156 -- objective cost: 0.881637 -- feasibility: 0.0188393 -- unscaled feasibility: 2.25533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.50747
Iteration 157 -- objective cost: 0.94158 -- feasibility: 0.0188029 -- unscaled feasibility: 2.25098 -- constraints: 0.0109887 -- unscaled constraints: 0.0912665-- full objective: 1.53246
Iteration 158 -- objective cost: 1.00582 -- feasibility: 0.0187647 -- unscaled feasibility: 2.24641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.55307
Iteration 159 -- objective cost: 1.07459 -- feasibility: 0.0187251 -- unscaled feasibility: 2.24167 -- constraints: 0.000831388 -- unscaled constraints: 0.00657628-- full objective: 1.57704
Iteration 160 -- objective cost: 1.14809 -- feasibility: 0.0186842 -- unscaled feasibility: 2.23677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.60173
Iteration 161 -- objective cost: 1.22656 -- feasibility: 0.0186421 -- unscaled feasibility: 2.23173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.62718
Iteration 162 -- objective cost: 1.31024 -- feasibility: 0.018599 -- unscaled feasibility: 2.22658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.65338
Iteration 163 -- objective cost: 1.3994 -- feasibility: 0.018555 -- unscaled feasibility: 2.2213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.6803
Iteration 164 -- objective cost: 1.49431 -- feasibility: 0.01851 -- unscaled feasibility: 2.21591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.70792
Iteration 165 -- objective cost: 1.59531 -- feasibility: 0.0184639 -- unscaled feasibility: 2.2104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.73624
Iteration 166 -- objective cost: 1.70271 -- feasibility: 0.0184167 -- unscaled feasibility: 2.20474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.76523
Iteration 167 -- objective cost: 1.81691 -- feasibility: 0.0183681 -- unscaled feasibility: 2.19893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.79488
Iteration 168 -- objective cost: 1.93832 -- feasibility: 0.018318 -- unscaled feasibility: 2.19293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.82518
Iteration 169 -- objective cost: 2.06738 -- feasibility: 0.0182662 -- unscaled feasibility: 2.18673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.85613
Iteration 170 -- objective cost: 2.20457 -- feasibility: 0.0182122 -- unscaled feasibility: 2.18027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.88772
Iteration 171 -- objective cost: 2.3504 -- feasibility: 0.0181559 -- unscaled feasibility: 2.17353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.91997
Iteration 172 -- objective cost: 2.50542 -- feasibility: 0.0180968 -- unscaled feasibility: 2.16646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.95288
Iteration 173 -- objective cost: 2.67018 -- feasibility: 0.0180347 -- unscaled feasibility: 2.15902 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.98646
Iteration 174 -- objective cost: 2.84527 -- feasibility: 0.0179691 -- unscaled feasibility: 2.15116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.02074
Iteration 175 -- objective cost: 3.03128 -- feasibility: 0.0178997 -- unscaled feasibility: 2.14286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.05573
Iteration 176 -- objective cost: 3.22881 -- feasibility: 0.0178262 -- unscaled feasibility: 2.13406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.09147
Iteration 177 -- objective cost: 3.43846 -- feasibility: 0.0177482 -- unscaled feasibility: 2.12471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.12797
Iteration 178 -- objective cost: 3.66083 -- feasibility: 0.0176657 -- unscaled feasibility: 2.11485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.16527
Iteration 179 -- objective cost: 3.89648 -- feasibility: 0.0175774 -- unscaled feasibility: 2.10428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.2034
Iteration 180 -- objective cost: 4.14594 -- feasibility: 0.0174865 -- unscaled feasibility: 2.09339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.24237
Iteration 181 -- objective cost: 4.40818 -- feasibility: 0.0173833 -- unscaled feasibility: 2.08103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.28211
Iteration 182 -- objective cost: 4.67617 -- feasibility: 0.0172931 -- unscaled feasibility: 2.07023 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.32163
Iteration 183 -- objective cost: 4.8642 -- feasibility: 0.017133 -- unscaled feasibility: 2.05107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.35262
Iteration 184 -- objective cost: 4.4938 -- feasibility: 0.0171995 -- unscaled feasibility: 2.05903 -- constraints: 0.0121171 -- unscaled constraints: 0.039976-- full objective: 2.36511
Iteration 185 -- objective cost: 3.84541 -- feasibility: 0.0159318 -- unscaled feasibility: 1.90726 -- constraints: 0.00990773 -- unscaled constraints: 0.032687-- full objective: 2.35156
Iteration 186 -- objective cost: 231.602 -- feasibility: 0.0164319 -- unscaled feasibility: 1.96713 -- constraints: 0.207391 -- unscaled constraints: 0.39503-- full objective: 50.3999
Iteration 187 -- objective cost: 131.03 -- feasibility: 0.0178746 -- unscaled feasibility: 2.13985 -- constraints: 3.20092 -- unscaled constraints: 6.09699-- full objective: 5114.25
Iteration 188 -- objective cost: 65.1027 -- feasibility: 0.0171898 -- unscaled feasibility: 2.05787 -- constraints: 2.14868 -- unscaled constraints: 4.09272-- full objective: 3104.54
Iteration 189 -- objective cost: 139.744 -- feasibility: 0.0224117 -- unscaled feasibility: 2.68301 -- constraints: 1.93409 -- unscaled constraints: 3.68397-- full objective: 1574.84
Iteration 190 -- objective cost: 0.809248 -- feasibility: 0.021114 -- unscaled feasibility: 2.52765 -- constraints: 3.1404 -- unscaled constraints: 5.98171-- full objective: 3705.71
Iteration 191 -- objective cost: 304.619 -- feasibility: 0.0215096 -- unscaled feasibility: 2.57502 -- constraints: 0.0487099 -- unscaled constraints: 0.0880845-- full objective: 37.8347
Iteration 192 -- objective cost: 3.12472 -- feasibility: 0.0216519 -- unscaled feasibility: 2.59205 -- constraints: 7.05521 -- unscaled constraints: 12.1891-- full objective: 10340.6
Iteration 193 -- objective cost: 30.8536 -- feasibility: 0.0207626 -- unscaled feasibility: 2.48558 -- constraints: 0.224015 -- unscaled constraints: 0.406377-- full objective: 15.0846
Iteration 194 -- objective cost: 39.597 -- feasibility: 0.0172718 -- unscaled feasibility: 2.06769 -- constraints: 2.40759 -- unscaled constraints: 3.77282-- full objective: 973.106
Iteration 195 -- objective cost: 131.271 -- feasibility: 0.0156887 -- unscaled feasibility: 1.87816 -- constraints: 0.259629 -- unscaled constraints: 0.456475-- full objective: 34.5781
Iteration 196 -- objective cost: 710.676 -- feasibility: 0.0142148 -- unscaled feasibility: 1.70171 -- constraints: 3.78384 -- unscaled constraints: 5.64711-- full objective: 5652.72
Iteration 197 -- objective cost: 37.2482 -- feasibility: 0.0120479 -- unscaled feasibility: 1.44231 -- constraints: 8.74837 -- unscaled constraints: 12.5408-- full objective: 37510.6
Iteration 198 -- objective cost: 86.2691 -- feasibility: 0.0144406 -- unscaled feasibility: 1.72874 -- constraints: 1.67588 -- unscaled constraints: 2.05769-- full objective: 1072.95
Iteration 199 -- objective cost: 734.732 -- feasibility: 0.056915 -- unscaled feasibility: 6.81355 -- constraints: 0.8559 -- unscaled constraints: 1.49285-- full objective: 817.246
Iteration 200 -- objective cost: 1115.49 -- feasibility: 0.0256736 -- unscaled feasibility: 3.07351 -- constraints: 8.70672 -- unscaled constraints: 28.7247-- full objective: 58178.2
Iteration 201 -- objective cost: 375.241 -- feasibility: 0.0445416 -- unscaled feasibility: 5.33228 -- constraints: 15.8849 -- unscaled constraints: 18.5752-- full objective: 82709
Iteration 202 -- objective cost: 575.285 -- feasibility: 0.0257713 -- unscaled feasibility: 3.0852 -- constraints: 11.3321 -- unscaled constraints: 11.4469-- full objective: 37032.8
Iteration 203 -- objective cost: 263.893 -- feasibility: 0.0279498 -- unscaled feasibility: 3.34599 -- constraints: 13.9396 -- unscaled constraints: 16.3004-- full objective: 67310.5
Iteration 204 -- objective cost: 63.2327 -- feasibility: 0.0201547 -- unscaled feasibility: 2.41281 -- constraints: 11.8001 -- unscaled constraints: 11.3521-- full objective: 40848.1
Iteration 205 -- objective cost: 24.9061 -- feasibility: 0.0178687 -- unscaled feasibility: 2.13914 -- constraints: 3.33325 -- unscaled constraints: 5.07947-- full objective: 6513.33
Iteration 206 -- objective cost: 371.445 -- feasibility: 0.0160269 -- unscaled feasibility: 1.91866 -- constraints: 1.82147 -- unscaled constraints: 1.8807-- full objective: 3282
Iteration 207 -- objective cost: 3.82817 -- feasibility: 0.014973 -- unscaled feasibility: 1.79248 -- constraints: 7.18939 -- unscaled constraints: 7.77516-- full objective: 64566.2
Iteration 208 -- objective cost: 15.6133 -- feasibility: 0.0218962 -- unscaled feasibility: 2.62129 -- constraints: 0.917907 -- unscaled constraints: 1.02225-- full objective: 557.289
Iteration 209 -- objective cost: 64.1743 -- feasibility: 0.0596786 -- unscaled feasibility: 7.14439 -- constraints: 2.10134 -- unscaled constraints: 1.80267-- full objective: 3772.23
Iteration 210 -- objective cost: 11736 -- feasibility: 0.116134 -- unscaled feasibility: 13.903 -- constraints: 8.40037 -- unscaled constraints: 27.714-- full objective: 63462
Iteration 211 -- objective cost: 14449.6 -- feasibility: 0.196428 -- unscaled feasibility: 23.5153 -- constraints: 53.9585 -- unscaled constraints: 116.088-- full objective: 2.24718e+06
Iteration 212 -- objective cost: 5744.22 -- feasibility: 0.122051 -- unscaled feasibility: 14.6112 -- constraints: 70.8151 -- unscaled constraints: 58.5568-- full objective: 3.21395e+06
Iteration 213 -- objective cost: 14436.3 -- feasibility: 0.262484 -- unscaled feasibility: 31.4232 -- constraints: 55.9232 -- unscaled constraints: 79.264-- full objective: 2.41776e+06
Iteration 214 -- objective cost: 9998.91 -- feasibility: 0.12834 -- unscaled feasibility: 15.3641 -- constraints: 78.0412 -- unscaled constraints: 64.4533-- full objective: 4.36171e+06
Iteration 215 -- objective cost: 81649.2 -- feasibility: 0.0705252 -- unscaled feasibility: 8.44289 -- constraints: 51.7384 -- unscaled constraints: 38.9993-- full objective: 3.14937e+06
Iteration 216 -- objective cost: 7368.53 -- feasibility: 0.157047 -- unscaled feasibility: 18.8008 -- constraints: 120.671 -- unscaled constraints: 189.5-- full objective: 1.82394e+07
Iteration 217 -- objective cost: 101438 -- feasibility: 0.371618 -- unscaled feasibility: 44.488 -- constraints: 50.2215 -- unscaled constraints: 29.8344-- full objective: 2.39027e+06
