
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533866 -- feasibility: 0.0487234 -- unscaled feasibility: 5.8329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184863
Iteration 1 -- objective cost: 0.00218676 -- feasibility: 0.0483836 -- unscaled feasibility: 5.79222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.187006
Iteration 2 -- objective cost: 0.00152361 -- feasibility: 0.0480418 -- unscaled feasibility: 5.7513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.189183
Iteration 3 -- objective cost: 0.00137636 -- feasibility: 0.047698 -- unscaled feasibility: 5.71015 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.191358
Iteration 4 -- objective cost: 0.00136751 -- feasibility: 0.0473524 -- unscaled feasibility: 5.66877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.193546
Iteration 5 -- objective cost: 0.00140138 -- feasibility: 0.0470049 -- unscaled feasibility: 5.62718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195756
Iteration 6 -- objective cost: 0.00145 -- feasibility: 0.0466558 -- unscaled feasibility: 5.58537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.197992
Iteration 7 -- objective cost: 0.00150476 -- feasibility: 0.0463049 -- unscaled feasibility: 5.54337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.200256
Iteration 8 -- objective cost: 0.00156298 -- feasibility: 0.0459525 -- unscaled feasibility: 5.50118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.202548
Iteration 9 -- objective cost: 0.00162391 -- feasibility: 0.0455985 -- unscaled feasibility: 5.45881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204871
Iteration 10 -- objective cost: 0.00168734 -- feasibility: 0.0452431 -- unscaled feasibility: 5.41626 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.207224
Iteration 11 -- objective cost: 0.00175328 -- feasibility: 0.0448864 -- unscaled feasibility: 5.37355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209609
Iteration 12 -- objective cost: 0.0018218 -- feasibility: 0.0445283 -- unscaled feasibility: 5.33069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.212027
Iteration 13 -- objective cost: 0.00189299 -- feasibility: 0.0441691 -- unscaled feasibility: 5.28768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.214479
Iteration 14 -- objective cost: 0.00196695 -- feasibility: 0.0438088 -- unscaled feasibility: 5.24455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.216966
Iteration 15 -- objective cost: 0.00204379 -- feasibility: 0.0434474 -- unscaled feasibility: 5.20129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.21949
Iteration 16 -- objective cost: 0.00212362 -- feasibility: 0.0430851 -- unscaled feasibility: 5.15791 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222051
Iteration 17 -- objective cost: 0.00220656 -- feasibility: 0.0427219 -- unscaled feasibility: 5.11444 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.224651
Iteration 18 -- objective cost: 0.00229272 -- feasibility: 0.042358 -- unscaled feasibility: 5.07087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.22729
Iteration 19 -- objective cost: 0.00238223 -- feasibility: 0.0419934 -- unscaled feasibility: 5.02722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.22997
Iteration 20 -- objective cost: 0.00247522 -- feasibility: 0.0416282 -- unscaled feasibility: 4.9835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.232693
Iteration 21 -- objective cost: 0.00257182 -- feasibility: 0.0412626 -- unscaled feasibility: 4.93973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.235459
Iteration 22 -- objective cost: 0.00267218 -- feasibility: 0.0408965 -- unscaled feasibility: 4.8959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23827
Iteration 23 -- objective cost: 0.00277644 -- feasibility: 0.0405301 -- unscaled feasibility: 4.85204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.241128
Iteration 24 -- objective cost: 0.00288475 -- feasibility: 0.0401635 -- unscaled feasibility: 4.80816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.244032
Iteration 25 -- objective cost: 0.00299727 -- feasibility: 0.0397968 -- unscaled feasibility: 4.76426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.246985
Iteration 26 -- objective cost: 0.00311417 -- feasibility: 0.0394301 -- unscaled feasibility: 4.72035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.249988
Iteration 27 -- objective cost: 0.0032356 -- feasibility: 0.0390634 -- unscaled feasibility: 4.67646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.253042
Iteration 28 -- objective cost: 0.00336176 -- feasibility: 0.0386969 -- unscaled feasibility: 4.63258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.256149
Iteration 29 -- objective cost: 0.00349281 -- feasibility: 0.0383307 -- unscaled feasibility: 4.58874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.25931
Iteration 30 -- objective cost: 0.00362895 -- feasibility: 0.0379648 -- unscaled feasibility: 4.54493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.262526
Iteration 31 -- objective cost: 0.00377039 -- feasibility: 0.0375993 -- unscaled feasibility: 4.50118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.265799
Iteration 32 -- objective cost: 0.00391731 -- feasibility: 0.0372344 -- unscaled feasibility: 4.4575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.26913
Iteration 33 -- objective cost: 0.00406994 -- feasibility: 0.0368701 -- unscaled feasibility: 4.41389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.272521
Iteration 34 -- objective cost: 0.00422849 -- feasibility: 0.0365066 -- unscaled feasibility: 4.37037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.275973
Iteration 35 -- objective cost: 0.0043932 -- feasibility: 0.0361438 -- unscaled feasibility: 4.32694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.279486
Iteration 36 -- objective cost: 0.00456431 -- feasibility: 0.035782 -- unscaled feasibility: 4.28362 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.283064
Iteration 37 -- objective cost: 0.00474205 -- feasibility: 0.0354211 -- unscaled feasibility: 4.24043 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.286707
Iteration 38 -- objective cost: 0.00492669 -- feasibility: 0.0350614 -- unscaled feasibility: 4.19736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.290416
Iteration 39 -- objective cost: 0.0051185 -- feasibility: 0.0347028 -- unscaled feasibility: 4.15443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.294193
Iteration 40 -- objective cost: 0.00531775 -- feasibility: 0.0343454 -- unscaled feasibility: 4.11165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.29804
Iteration 41 -- objective cost: 0.00552474 -- feasibility: 0.0339894 -- unscaled feasibility: 4.06903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.301957
Iteration 42 -- objective cost: 0.00573975 -- feasibility: 0.0336348 -- unscaled feasibility: 4.02657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.305947
Iteration 43 -- objective cost: 0.0059631 -- feasibility: 0.0332817 -- unscaled feasibility: 3.9843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.31001
Iteration 44 -- objective cost: 0.00619511 -- feasibility: 0.0329302 -- unscaled feasibility: 3.94222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.314149
Iteration 45 -- objective cost: 0.00643613 -- feasibility: 0.0325803 -- unscaled feasibility: 3.90033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.318364
Iteration 46 -- objective cost: 0.00668649 -- feasibility: 0.0322321 -- unscaled feasibility: 3.85865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.322658
Iteration 47 -- objective cost: 0.00694655 -- feasibility: 0.0318857 -- unscaled feasibility: 3.81719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.327031
Iteration 48 -- objective cost: 0.0072167 -- feasibility: 0.0315412 -- unscaled feasibility: 3.77594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.331485
Iteration 49 -- objective cost: 0.00749732 -- feasibility: 0.0311987 -- unscaled feasibility: 3.73493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.336022
Iteration 50 -- objective cost: 0.00778882 -- feasibility: 0.0308581 -- unscaled feasibility: 3.69416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.340643
Iteration 51 -- objective cost: 0.00809162 -- feasibility: 0.0305195 -- unscaled feasibility: 3.65363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.345349
Iteration 52 -- objective cost: 0.00840614 -- feasibility: 0.0301831 -- unscaled feasibility: 3.61336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.350143
Iteration 53 -- objective cost: 0.00873286 -- feasibility: 0.0298489 -- unscaled feasibility: 3.57334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.355025
Iteration 54 -- objective cost: 0.00907224 -- feasibility: 0.0295168 -- unscaled feasibility: 3.5336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.359998
Iteration 55 -- objective cost: 0.00942476 -- feasibility: 0.0291871 -- unscaled feasibility: 3.49412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.365062
Iteration 56 -- objective cost: 0.00979093 -- feasibility: 0.0288597 -- unscaled feasibility: 3.45492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.37022
Iteration 57 -- objective cost: 0.0101713 -- feasibility: 0.0285346 -- unscaled feasibility: 3.41601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.375473
Iteration 58 -- objective cost: 0.0105664 -- feasibility: 0.028212 -- unscaled feasibility: 3.37738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.380822
Iteration 59 -- objective cost: 0.0109768 -- feasibility: 0.0278918 -- unscaled feasibility: 3.33905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.386269
Iteration 60 -- objective cost: 0.011403 -- feasibility: 0.0275741 -- unscaled feasibility: 3.30102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.391817
Iteration 61 -- objective cost: 0.0118458 -- feasibility: 0.0272589 -- unscaled feasibility: 3.26328 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.397466
Iteration 62 -- objective cost: 0.0123057 -- feasibility: 0.0269462 -- unscaled feasibility: 3.22586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.403218
Iteration 63 -- objective cost: 0.0127834 -- feasibility: 0.0266362 -- unscaled feasibility: 3.18874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.409074
Iteration 64 -- objective cost: 0.0132796 -- feasibility: 0.0263288 -- unscaled feasibility: 3.15193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.415038
Iteration 65 -- objective cost: 0.013795 -- feasibility: 0.0260239 -- unscaled feasibility: 3.11544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.42111
Iteration 66 -- objective cost: 0.0143303 -- feasibility: 0.0257218 -- unscaled feasibility: 3.07927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.427292
Iteration 67 -- objective cost: 0.0148863 -- feasibility: 0.0254223 -- unscaled feasibility: 3.04342 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.433586
Iteration 68 -- objective cost: 0.0154639 -- feasibility: 0.0251255 -- unscaled feasibility: 3.00789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.439994
Iteration 69 -- objective cost: 0.0160637 -- feasibility: 0.0248314 -- unscaled feasibility: 2.97268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.446517
Iteration 70 -- objective cost: 0.0166868 -- feasibility: 0.02454 -- unscaled feasibility: 2.93779 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.453158
Iteration 71 -- objective cost: 0.0173339 -- feasibility: 0.0242513 -- unscaled feasibility: 2.90324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.459918
Iteration 72 -- objective cost: 0.018006 -- feasibility: 0.0239654 -- unscaled feasibility: 2.869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.4668
Iteration 73 -- objective cost: 0.0187041 -- feasibility: 0.0236821 -- unscaled feasibility: 2.8351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.473805
Iteration 74 -- objective cost: 0.0194292 -- feasibility: 0.0234016 -- unscaled feasibility: 2.80151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.480935
Iteration 75 -- objective cost: 0.0201823 -- feasibility: 0.0231239 -- unscaled feasibility: 2.76826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.488193
Iteration 76 -- objective cost: 0.0209644 -- feasibility: 0.0228488 -- unscaled feasibility: 2.73533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.49558
Iteration 77 -- objective cost: 0.0217768 -- feasibility: 0.0225765 -- unscaled feasibility: 2.70273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.503099
Iteration 78 -- objective cost: 0.0226205 -- feasibility: 0.0223068 -- unscaled feasibility: 2.67045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.510751
Iteration 79 -- objective cost: 0.0234968 -- feasibility: 0.0220399 -- unscaled feasibility: 2.6385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.518539
Iteration 80 -- objective cost: 0.0244069 -- feasibility: 0.0217757 -- unscaled feasibility: 2.60687 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.526465
Iteration 81 -- objective cost: 0.0253521 -- feasibility: 0.0215142 -- unscaled feasibility: 2.57556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.534532
Iteration 82 -- objective cost: 0.0263337 -- feasibility: 0.0212553 -- unscaled feasibility: 2.54457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.542741
Iteration 83 -- objective cost: 0.0273532 -- feasibility: 0.0209991 -- unscaled feasibility: 2.5139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.551094
Iteration 84 -- objective cost: 0.028412 -- feasibility: 0.0207455 -- unscaled feasibility: 2.48354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.559595
Iteration 85 -- objective cost: 0.0295116 -- feasibility: 0.0204946 -- unscaled feasibility: 2.4535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.568246
Iteration 86 -- objective cost: 0.0306536 -- feasibility: 0.0202463 -- unscaled feasibility: 2.42377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.577048
Iteration 87 -- objective cost: 0.0318395 -- feasibility: 0.020148 -- unscaled feasibility: 2.41201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.586005
Iteration 88 -- objective cost: 0.0330711 -- feasibility: 0.0201424 -- unscaled feasibility: 2.41133 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.595119
Iteration 89 -- objective cost: 0.0343502 -- feasibility: 0.0201366 -- unscaled feasibility: 2.41064 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.604392
Iteration 90 -- objective cost: 0.0356785 -- feasibility: 0.0201308 -- unscaled feasibility: 2.40995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.613827
Iteration 91 -- objective cost: 0.0370578 -- feasibility: 0.0201248 -- unscaled feasibility: 2.40923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.623427
Iteration 92 -- objective cost: 0.0384903 -- feasibility: 0.0201188 -- unscaled feasibility: 2.40851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.633194
Iteration 93 -- objective cost: 0.0399778 -- feasibility: 0.0201126 -- unscaled feasibility: 2.40778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.643131
Iteration 94 -- objective cost: 0.0415225 -- feasibility: 0.0201064 -- unscaled feasibility: 2.40703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.653241
Iteration 95 -- objective cost: 0.0431266 -- feasibility: 0.0201 -- unscaled feasibility: 2.40626 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.663526
Iteration 96 -- objective cost: 0.0447923 -- feasibility: 0.0200935 -- unscaled feasibility: 2.40548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.67399
Iteration 97 -- objective cost: 0.0465219 -- feasibility: 0.0200869 -- unscaled feasibility: 2.40469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.684635
Iteration 98 -- objective cost: 0.048318 -- feasibility: 0.0200801 -- unscaled feasibility: 2.40388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.695464
Iteration 99 -- objective cost: 0.050183 -- feasibility: 0.0200732 -- unscaled feasibility: 2.40305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.70648
Iteration 100 -- objective cost: 0.0521195 -- feasibility: 0.0200661 -- unscaled feasibility: 2.4022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.717686
Iteration 101 -- objective cost: 0.0541303 -- feasibility: 0.0200589 -- unscaled feasibility: 2.40134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.729085
Iteration 102 -- objective cost: 0.0563949 -- feasibility: 0.0200507 -- unscaled feasibility: 2.40036 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.740534
Iteration 103 -- objective cost: 0.0588181 -- feasibility: 0.0200434 -- unscaled feasibility: 2.39949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.752038
Iteration 104 -- objective cost: 0.0613705 -- feasibility: 0.0200363 -- unscaled feasibility: 2.39864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.763599
Iteration 105 -- objective cost: 0.0640466 -- feasibility: 0.0200294 -- unscaled feasibility: 2.39781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.775216
Iteration 106 -- objective cost: 0.0668488 -- feasibility: 0.0200225 -- unscaled feasibility: 2.39698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.786887
Iteration 107 -- objective cost: 0.0697828 -- feasibility: 0.0200157 -- unscaled feasibility: 2.39617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.798609
Iteration 108 -- objective cost: 0.0728555 -- feasibility: 0.0200091 -- unscaled feasibility: 2.39538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.810382
Iteration 109 -- objective cost: 0.0760747 -- feasibility: 0.0200026 -- unscaled feasibility: 2.3946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.822204
Iteration 110 -- objective cost: 0.0794488 -- feasibility: 0.0199962 -- unscaled feasibility: 2.39384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.834076
Iteration 111 -- objective cost: 0.0829869 -- feasibility: 0.0199901 -- unscaled feasibility: 2.3931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.845996
Iteration 112 -- objective cost: 0.0866988 -- feasibility: 0.019984 -- unscaled feasibility: 2.39238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.857966
Iteration 113 -- objective cost: 0.0905951 -- feasibility: 0.0199781 -- unscaled feasibility: 2.39167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.869987
Iteration 114 -- objective cost: 0.0946869 -- feasibility: 0.0199724 -- unscaled feasibility: 2.39098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.882061
Iteration 115 -- objective cost: 0.0989866 -- feasibility: 0.0199666 -- unscaled feasibility: 2.3903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.89419
Iteration 116 -- objective cost: 0.103507 -- feasibility: 0.0199609 -- unscaled feasibility: 2.38962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.906377
Iteration 117 -- objective cost: 0.108263 -- feasibility: 0.0199552 -- unscaled feasibility: 2.38893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.918626
Iteration 118 -- objective cost: 0.11327 -- feasibility: 0.0199493 -- unscaled feasibility: 2.38822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.93094
Iteration 119 -- objective cost: 0.118543 -- feasibility: 0.0199431 -- unscaled feasibility: 2.38748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.943325
Iteration 120 -- objective cost: 0.124102 -- feasibility: 0.0199365 -- unscaled feasibility: 2.38669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.955785
Iteration 121 -- objective cost: 0.129965 -- feasibility: 0.0199293 -- unscaled feasibility: 2.38583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.968327
Iteration 122 -- objective cost: 0.136154 -- feasibility: 0.0199213 -- unscaled feasibility: 2.38487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.980956
Iteration 123 -- objective cost: 0.14269 -- feasibility: 0.0199124 -- unscaled feasibility: 2.3838 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.993679
Iteration 124 -- objective cost: 0.149598 -- feasibility: 0.0199022 -- unscaled feasibility: 2.38258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.0065
Iteration 125 -- objective cost: 0.156904 -- feasibility: 0.0198905 -- unscaled feasibility: 2.38118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.01943
Iteration 126 -- objective cost: 0.164636 -- feasibility: 0.0198847 -- unscaled feasibility: 2.38049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.03248
Iteration 127 -- objective cost: 0.172825 -- feasibility: 0.0198795 -- unscaled feasibility: 2.37986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.04565
Iteration 128 -- objective cost: 0.181502 -- feasibility: 0.0198728 -- unscaled feasibility: 2.37906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.05895
Iteration 129 -- objective cost: 0.190703 -- feasibility: 0.0198642 -- unscaled feasibility: 2.37804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.07238
Iteration 130 -- objective cost: 0.200464 -- feasibility: 0.0198534 -- unscaled feasibility: 2.37674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.08596
Iteration 131 -- objective cost: 0.210825 -- feasibility: 0.0198396 -- unscaled feasibility: 2.37509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.09969
Iteration 132 -- objective cost: 0.221829 -- feasibility: 0.0198224 -- unscaled feasibility: 2.37302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.11357
Iteration 133 -- objective cost: 0.233521 -- feasibility: 0.0198011 -- unscaled feasibility: 2.37048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.12762
Iteration 134 -- objective cost: 0.245951 -- feasibility: 0.0197751 -- unscaled feasibility: 2.36737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.14183
Iteration 135 -- objective cost: 0.259171 -- feasibility: 0.0197439 -- unscaled feasibility: 2.36363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.15622
Iteration 136 -- objective cost: 0.273239 -- feasibility: 0.0197068 -- unscaled feasibility: 2.35919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.17079
Iteration 137 -- objective cost: 0.288218 -- feasibility: 0.0196632 -- unscaled feasibility: 2.35397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.18554
Iteration 138 -- objective cost: 0.304179 -- feasibility: 0.0196127 -- unscaled feasibility: 2.34792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.20049
Iteration 139 -- objective cost: 0.321198 -- feasibility: 0.0195547 -- unscaled feasibility: 2.34098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.21564
Iteration 140 -- objective cost: 0.339363 -- feasibility: 0.019494 -- unscaled feasibility: 2.33371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.231
Iteration 141 -- objective cost: 0.358768 -- feasibility: 0.019527 -- unscaled feasibility: 2.33767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.24659
Iteration 142 -- objective cost: 0.37952 -- feasibility: 0.0195533 -- unscaled feasibility: 2.34082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.26241
Iteration 143 -- objective cost: 0.401738 -- feasibility: 0.019573 -- unscaled feasibility: 2.34317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.2785
Iteration 144 -- objective cost: 0.425551 -- feasibility: 0.0195862 -- unscaled feasibility: 2.34475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.29487
Iteration 145 -- objective cost: 0.451101 -- feasibility: 0.0195931 -- unscaled feasibility: 2.34558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.31155
Iteration 146 -- objective cost: 0.478543 -- feasibility: 0.019594 -- unscaled feasibility: 2.34568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.32857
Iteration 147 -- objective cost: 0.508041 -- feasibility: 0.0195892 -- unscaled feasibility: 2.34511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.34596
Iteration 148 -- objective cost: 0.53977 -- feasibility: 0.019579 -- unscaled feasibility: 2.34389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.36377
Iteration 149 -- objective cost: 0.573916 -- feasibility: 0.0195639 -- unscaled feasibility: 2.34208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.38202
Iteration 150 -- objective cost: 0.610672 -- feasibility: 0.0195442 -- unscaled feasibility: 2.33972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.40076
Iteration 151 -- objective cost: 0.650235 -- feasibility: 0.0195204 -- unscaled feasibility: 2.33688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42003
Iteration 152 -- objective cost: 0.692812 -- feasibility: 0.019493 -- unscaled feasibility: 2.3336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.43987
Iteration 153 -- objective cost: 0.73861 -- feasibility: 0.0194624 -- unscaled feasibility: 2.32993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.46032
Iteration 154 -- objective cost: 0.78784 -- feasibility: 0.0194289 -- unscaled feasibility: 2.32592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.4814
Iteration 155 -- objective cost: 0.840715 -- feasibility: 0.0193931 -- unscaled feasibility: 2.32164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.50315
Iteration 156 -- objective cost: 0.89745 -- feasibility: 0.0193552 -- unscaled feasibility: 2.3171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.52558
Iteration 157 -- objective cost: 0.958263 -- feasibility: 0.0193157 -- unscaled feasibility: 2.31237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.54872
Iteration 158 -- objective cost: 1.02337 -- feasibility: 0.0192747 -- unscaled feasibility: 2.30746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.57258
Iteration 159 -- objective cost: 1.093 -- feasibility: 0.0192325 -- unscaled feasibility: 2.30241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.59717
Iteration 160 -- objective cost: 1.16739 -- feasibility: 0.0191894 -- unscaled feasibility: 2.29725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.62247
Iteration 161 -- objective cost: 1.24676 -- feasibility: 0.0191454 -- unscaled feasibility: 2.29198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.64849
Iteration 162 -- objective cost: 1.3314 -- feasibility: 0.0191006 -- unscaled feasibility: 2.28662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.67522
Iteration 163 -- objective cost: 1.42155 -- feasibility: 0.019055 -- unscaled feasibility: 2.28116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.70265
Iteration 164 -- objective cost: 1.51754 -- feasibility: 0.0190087 -- unscaled feasibility: 2.27561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.73076
Iteration 165 -- objective cost: 1.61967 -- feasibility: 0.0189615 -- unscaled feasibility: 2.26996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.75954
Iteration 166 -- objective cost: 1.72831 -- feasibility: 0.0189132 -- unscaled feasibility: 2.26419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.78898
Iteration 167 -- objective cost: 1.84384 -- feasibility: 0.0188638 -- unscaled feasibility: 2.25828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.81907
Iteration 168 -- objective cost: 1.96668 -- feasibility: 0.018813 -- unscaled feasibility: 2.25219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.8498
Iteration 169 -- objective cost: 2.0973 -- feasibility: 0.0187605 -- unscaled feasibility: 2.2459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.88117
Iteration 170 -- objective cost: 2.23618 -- feasibility: 0.0187059 -- unscaled feasibility: 2.23937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.91318
Iteration 171 -- objective cost: 2.38385 -- feasibility: 0.0186491 -- unscaled feasibility: 2.23256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.94585
Iteration 172 -- objective cost: 2.54086 -- feasibility: 0.0185895 -- unscaled feasibility: 2.22543 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.97919
Iteration 173 -- objective cost: 2.70777 -- feasibility: 0.0185268 -- unscaled feasibility: 2.21793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.0132
Iteration 174 -- objective cost: 2.88518 -- feasibility: 0.0184606 -- unscaled feasibility: 2.21001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.04791
Iteration 175 -- objective cost: 3.07369 -- feasibility: 0.0183906 -- unscaled feasibility: 2.20163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.08335
Iteration 176 -- objective cost: 3.2739 -- feasibility: 0.0183164 -- unscaled feasibility: 2.19274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.11954
Iteration 177 -- objective cost: 3.48642 -- feasibility: 0.0182377 -- unscaled feasibility: 2.18331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.15651
Iteration 178 -- objective cost: 3.71186 -- feasibility: 0.0181541 -- unscaled feasibility: 2.17331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.19429
Iteration 179 -- objective cost: 3.95082 -- feasibility: 0.0180654 -- unscaled feasibility: 2.16269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.2329
Iteration 180 -- objective cost: 4.20388 -- feasibility: 0.0179714 -- unscaled feasibility: 2.15144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.2724
Iteration 181 -- objective cost: 4.47162 -- feasibility: 0.017872 -- unscaled feasibility: 2.13954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.3128
Iteration 182 -- objective cost: 4.75463 -- feasibility: 0.017767 -- unscaled feasibility: 2.12697 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.35415
Iteration 183 -- objective cost: 5.05344 -- feasibility: 0.0176565 -- unscaled feasibility: 2.11374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.39648
Iteration 184 -- objective cost: 5.3686 -- feasibility: 0.0175405 -- unscaled feasibility: 2.09985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.43983
Iteration 185 -- objective cost: 5.70062 -- feasibility: 0.017419 -- unscaled feasibility: 2.08531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.48425
Iteration 186 -- objective cost: 6.05001 -- feasibility: 0.0172923 -- unscaled feasibility: 2.07014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.52977
Iteration 187 -- objective cost: 6.41724 -- feasibility: 0.0171604 -- unscaled feasibility: 2.05435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.57643
Iteration 188 -- objective cost: 6.80274 -- feasibility: 0.0170236 -- unscaled feasibility: 2.03797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.62428
Iteration 189 -- objective cost: 7.20695 -- feasibility: 0.0168822 -- unscaled feasibility: 2.02104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.67335
Iteration 190 -- objective cost: 7.63015 -- feasibility: 0.0167362 -- unscaled feasibility: 2.00356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.72368
Iteration 191 -- objective cost: 8.07308 -- feasibility: 0.0165866 -- unscaled feasibility: 1.98566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.77531
Iteration 192 -- objective cost: 8.53438 -- feasibility: 0.0164318 -- unscaled feasibility: 1.96712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.82824
Iteration 193 -- objective cost: 9.01972 -- feasibility: 0.0162775 -- unscaled feasibility: 1.94865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.88259
Iteration 194 -- objective cost: 9.4892 -- feasibility: 0.0161099 -- unscaled feasibility: 1.92859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.93605
Iteration 195 -- objective cost: 9.75469 -- feasibility: 0.0159722 -- unscaled feasibility: 1.9121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.96348
Iteration 196 -- objective cost: 9.05294 -- feasibility: 0.0160195 -- unscaled feasibility: 1.91777 -- constraints: 0.0435153 -- unscaled constraints: 0.143563-- full objective: 9.72939
Iteration 197 -- objective cost: 560.572 -- feasibility: 0.0167578 -- unscaled feasibility: 2.00615 -- constraints: 0.149813 -- unscaled constraints: 0.775675-- full objective: 166.169
Iteration 198 -- objective cost: 1998.72 -- feasibility: 0.0158182 -- unscaled feasibility: 1.89367 -- constraints: 4.31856 -- unscaled constraints: 8.22583-- full objective: 186136
Iteration 199 -- objective cost: 6.12387 -- feasibility: 0.0315255 -- unscaled feasibility: 3.77406 -- constraints: 7.60656 -- unscaled constraints: 14.4887-- full objective: 822814
Iteration 200 -- objective cost: 52.2538 -- feasibility: 0.0204981 -- unscaled feasibility: 2.45392 -- constraints: 0.590379 -- unscaled constraints: 1.0834-- full objective: 1398.41
Iteration 201 -- objective cost: 44.4836 -- feasibility: 0.0210142 -- unscaled feasibility: 2.5157 -- constraints: 1.80611 -- unscaled constraints: 3.27639-- full objective: 16452.3
Iteration 202 -- objective cost: 240.683 -- feasibility: 0.016646 -- unscaled feasibility: 1.99277 -- constraints: 0.458195 -- unscaled constraints: 0.753916-- full objective: 737.105
Iteration 203 -- objective cost: 261.302 -- feasibility: 0.0141998 -- unscaled feasibility: 1.69993 -- constraints: 2.86224 -- unscaled constraints: 5.19228-- full objective: 55429.8
Iteration 204 -- objective cost: 77.4437 -- feasibility: 0.0155989 -- unscaled feasibility: 1.86742 -- constraints: 4.75808 -- unscaled constraints: 7.82897-- full objective: 163587
Iteration 205 -- objective cost: 130.07 -- feasibility: 0.0172586 -- unscaled feasibility: 2.06611 -- constraints: 3.67127 -- unscaled constraints: 4.96973-- full objective: 53018.9
Iteration 206 -- objective cost: 69.3805 -- feasibility: 0.0201901 -- unscaled feasibility: 2.41705 -- constraints: 3.37982 -- unscaled constraints: 5.04414-- full objective: 78832.1
Iteration 207 -- objective cost: 76.5689 -- feasibility: 0.0209396 -- unscaled feasibility: 2.50677 -- constraints: 1.81287 -- unscaled constraints: 2.89359-- full objective: 36823
Iteration 208 -- objective cost: 39.3171 -- feasibility: 0.0192361 -- unscaled feasibility: 2.30284 -- constraints: 0.680069 -- unscaled constraints: 0.966625-- full objective: 1959.81
Iteration 209 -- objective cost: 349.39 -- feasibility: 0.0175131 -- unscaled feasibility: 2.09657 -- constraints: 2.50502 -- unscaled constraints: 3.22951-- full objective: 35958.1
Iteration 210 -- objective cost: 17.4792 -- feasibility: 0.0141052 -- unscaled feasibility: 1.68859 -- constraints: 7.58468 -- unscaled constraints: 9.18097-- full objective: 511238
Iteration 211 -- objective cost: 122.52 -- feasibility: 0.0208834 -- unscaled feasibility: 2.50004 -- constraints: 2.44486 -- unscaled constraints: 2.85891-- full objective: 22932.9
Iteration 212 -- objective cost: 227.9 -- feasibility: 0.0170694 -- unscaled feasibility: 2.04346 -- constraints: 3.11342 -- unscaled constraints: 3.14498-- full objective: 82571
Iteration 213 -- objective cost: 288.483 -- feasibility: 0.016216 -- unscaled feasibility: 1.94129 -- constraints: 4.89658 -- unscaled constraints: 5.19352-- full objective: 255096
Iteration 214 -- objective cost: 101.844 -- feasibility: 0.0151803 -- unscaled feasibility: 1.8173 -- constraints: 5.95186 -- unscaled constraints: 7.67325-- full objective: 337158
Iteration 215 -- objective cost: 830.521 -- feasibility: 0.0130127 -- unscaled feasibility: 1.55781 -- constraints: 1.68534 -- unscaled constraints: 2.45615-- full objective: 26826.9
Iteration 216 -- objective cost: 28.539 -- feasibility: 0.0163595 -- unscaled feasibility: 1.95847 -- constraints: 13.4646 -- unscaled constraints: 16.5322-- full objective: 1.66244e+06
Iteration 217 -- objective cost: 487.813 -- feasibility: 0.0148924 -- unscaled feasibility: 1.78283 -- constraints: 0.351886 -- unscaled constraints: 1.00285-- full objective: 1712.89
Iteration 218 -- objective cost: 472.909 -- feasibility: 0.0113296 -- unscaled feasibility: 1.35632 -- constraints: 10.6043 -- unscaled constraints: 11.8097-- full objective: 1.07937e+06
Iteration 219 -- objective cost: 194.485 -- feasibility: 0.0205232 -- unscaled feasibility: 2.45693 -- constraints: 15.4888 -- unscaled constraints: 13.4362-- full objective: 2.06381e+06
Iteration 220 -- objective cost: 402.723 -- feasibility: 0.0196577 -- unscaled feasibility: 2.35331 -- constraints: 5.27549 -- unscaled constraints: 6.80125-- full objective: 210166
Iteration 221 -- objective cost: 995.827 -- feasibility: 0.0147043 -- unscaled feasibility: 1.76031 -- constraints: 7.4358 -- unscaled constraints: 6.17945-- full objective: 849537
Iteration 222 -- objective cost: 27.5123 -- feasibility: 0.0178674 -- unscaled feasibility: 2.13899 -- constraints: 20.84 -- unscaled constraints: 15.3074-- full objective: 7.25632e+06
Iteration 223 -- objective cost: 223.652 -- feasibility: 0.021373 -- unscaled feasibility: 2.55866 -- constraints: 1.94666 -- unscaled constraints: 1.33093-- full objective: 69909.1
Iteration 224 -- objective cost: 366.106 -- feasibility: 0.0107223 -- unscaled feasibility: 1.28361 -- constraints: 5.19294 -- unscaled constraints: 4.61301-- full objective: 578041
Iteration 225 -- objective cost: 139.838 -- feasibility: 0.0125115 -- unscaled feasibility: 1.4978 -- constraints: 7.24854 -- unscaled constraints: 5.5489-- full objective: 1.02779e+06
Iteration 226 -- objective cost: 682.125 -- feasibility: 0.0106811 -- unscaled feasibility: 1.27868 -- constraints: 3.07533 -- unscaled constraints: 2.95857-- full objective: 145691
Iteration 227 -- objective cost: 99.015 -- feasibility: 0.0112223 -- unscaled feasibility: 1.34347 -- constraints: 19.3771 -- unscaled constraints: 15.3631-- full objective: 4.18142e+06
Iteration 228 -- objective cost: 111.531 -- feasibility: 0.0152071 -- unscaled feasibility: 1.82051 -- constraints: 3.91489 -- unscaled constraints: 3.09851-- full objective: 117322
Iteration 229 -- objective cost: 196.27 -- feasibility: 0.0163735 -- unscaled feasibility: 1.96014 -- constraints: 6.67796 -- unscaled constraints: 5.0337-- full objective: 686329
Iteration 230 -- objective cost: 922.525 -- feasibility: 0.03057 -- unscaled feasibility: 3.65967 -- constraints: 4.12529 -- unscaled constraints: 2.52519-- full objective: 360858
Iteration 231 -- objective cost: 607.644 -- feasibility: 0.0296507 -- unscaled feasibility: 3.54962 -- constraints: 14.3823 -- unscaled constraints: 13.6438-- full objective: 2.5395e+06
Iteration 232 -- objective cost: 2032.99 -- feasibility: 0.015044 -- unscaled feasibility: 1.80099 -- constraints: 12.2085 -- unscaled constraints: 11.745-- full objective: 2.49184e+06
Iteration 233 -- objective cost: 950.16 -- feasibility: 0.0151338 -- unscaled feasibility: 1.81174 -- constraints: 24.8604 -- unscaled constraints: 21.6837-- full objective: 1.44723e+07
Iteration 234 -- objective cost: 934.588 -- feasibility: 0.047201 -- unscaled feasibility: 5.65064 -- constraints: 21.7532 -- unscaled constraints: 13.2642-- full objective: 1.29279e+07
Iteration 235 -- objective cost: 1081.45 -- feasibility: 0.0317233 -- unscaled feasibility: 3.79773 -- constraints: 25.4237 -- unscaled constraints: 14.3004-- full objective: 1.09901e+07
Iteration 236 -- objective cost: 2240.99 -- feasibility: 0.0205772 -- unscaled feasibility: 2.46339 -- constraints: 24.9445 -- unscaled constraints: 16.2424-- full objective: 1.76206e+07
Iteration 237 -- objective cost: 744.022 -- feasibility: 0.0235248 -- unscaled feasibility: 2.81626 -- constraints: 47.2791 -- unscaled constraints: 19.2928-- full objective: 7.25877e+07
Iteration 238 -- objective cost: 651.611 -- feasibility: 0.0697825 -- unscaled feasibility: 8.35398 -- constraints: 22.7687 -- unscaled constraints: 10.5363-- full objective: 9.19801e+06
Iteration 239 -- objective cost: 4854.58 -- feasibility: 0.0231758 -- unscaled feasibility: 2.77449 -- constraints: 27.4108 -- unscaled constraints: 12.6845-- full objective: 2.03882e+07
Iteration 240 -- objective cost: 1314.52 -- feasibility: 0.0262812 -- unscaled feasibility: 3.14624 -- constraints: 81.7292 -- unscaled constraints: 53.2173-- full objective: 8.59258e+07
Iteration 241 -- objective cost: 770.51 -- feasibility: 0.0250494 -- unscaled feasibility: 2.99878 -- constraints: 38.0654 -- unscaled constraints: 18.018-- full objective: 5.44896e+07
Iteration 242 -- objective cost: 738.501 -- feasibility: 0.0210735 -- unscaled feasibility: 2.52281 -- constraints: 31.6179 -- unscaled constraints: 11.4016-- full objective: 3.80024e+07
Iteration 243 -- objective cost: 188.639 -- feasibility: 0.0173856 -- unscaled feasibility: 2.08132 -- constraints: 24.3953 -- unscaled constraints: 25.3897-- full objective: 2.5567e+07
Iteration 244 -- objective cost: 4662.44 -- feasibility: 0.0235601 -- unscaled feasibility: 2.82049 -- constraints: 5.74221 -- unscaled constraints: 4.50485-- full objective: 1.72869e+06
Iteration 245 -- objective cost: 1332.58 -- feasibility: 0.0375364 -- unscaled feasibility: 4.49365 -- constraints: 70.1154 -- unscaled constraints: 25.3776-- full objective: 2.00495e+08
Iteration 246 -- objective cost: 2636.69 -- feasibility: 0.0534777 -- unscaled feasibility: 6.40206 -- constraints: 14.6389 -- unscaled constraints: 22.8982-- full objective: 1.34271e+07
Iteration 247 -- objective cost: 3223.82 -- feasibility: 0.0392291 -- unscaled feasibility: 4.69629 -- constraints: 67.1743 -- unscaled constraints: 22.0917-- full objective: 2.28358e+08
Iteration 248 -- objective cost: 25438.2 -- feasibility: 0.125136 -- unscaled feasibility: 14.9806 -- constraints: 74.6141 -- unscaled constraints: 32.4752-- full objective: 2.37903e+08
Iteration 249 -- objective cost: 108813 -- feasibility: 0.525378 -- unscaled feasibility: 62.8954 -- constraints: 300.436 -- unscaled constraints: 229.948-- full objective: 3.04529e+09
Iteration 250 -- objective cost: 15390.8 -- feasibility: 0.136696 -- unscaled feasibility: 16.3645 -- constraints: 473.802 -- unscaled constraints: 148.4-- full objective: 6.34622e+09
Iteration 251 -- objective cost: 563809 -- feasibility: 3.46626 -- unscaled feasibility: 414.961 -- constraints: 140.303 -- unscaled constraints: 58.8897-- full objective: 9.91778e+08
Iteration 252 -- objective cost: 1.83029e+08 -- feasibility: 20.023 -- unscaled feasibility: 2397.05 -- constraints: 779.01 -- unscaled constraints: 2447.68-- full objective: 4.66844e+10
Iteration 253 -- objective cost: 5.46404e+08 -- feasibility: 58.8887 -- unscaled feasibility: 7049.83 -- constraints: 5974.16 -- unscaled constraints: 7791.52-- full objective: 2.7521e+12
