
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.4095e-05 -- feasibility: 0.046211 -- unscaled feasibility: 5.53213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0171294
Iteration 1 -- objective cost: 2.20346e-05 -- feasibility: 0.0461782 -- unscaled feasibility: 5.5282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0174577
Iteration 2 -- objective cost: 1.53617e-05 -- feasibility: 0.0461448 -- unscaled feasibility: 5.5242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0177921
Iteration 3 -- objective cost: 1.39052e-05 -- feasibility: 0.0461107 -- unscaled feasibility: 5.52013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0181324
Iteration 4 -- objective cost: 1.38401e-05 -- feasibility: 0.0460761 -- unscaled feasibility: 5.51598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0184788
Iteration 5 -- objective cost: 1.42028e-05 -- feasibility: 0.0460408 -- unscaled feasibility: 5.51175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0188314
Iteration 6 -- objective cost: 1.47134e-05 -- feasibility: 0.0460048 -- unscaled feasibility: 5.50744 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191904
Iteration 7 -- objective cost: 1.52863e-05 -- feasibility: 0.0459682 -- unscaled feasibility: 5.50306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.019556
Iteration 8 -- objective cost: 1.58953e-05 -- feasibility: 0.0459309 -- unscaled feasibility: 5.49859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199282
Iteration 9 -- objective cost: 1.65329e-05 -- feasibility: 0.0458929 -- unscaled feasibility: 5.49405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203071
Iteration 10 -- objective cost: 1.71975e-05 -- feasibility: 0.0458542 -- unscaled feasibility: 5.48942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206929
Iteration 11 -- objective cost: 1.78892e-05 -- feasibility: 0.0458149 -- unscaled feasibility: 5.4847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0210857
Iteration 12 -- objective cost: 1.86087e-05 -- feasibility: 0.0457748 -- unscaled feasibility: 5.4799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0214855
Iteration 13 -- objective cost: 1.93572e-05 -- feasibility: 0.0457339 -- unscaled feasibility: 5.47502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0218926
Iteration 14 -- objective cost: 2.01357e-05 -- feasibility: 0.0456924 -- unscaled feasibility: 5.47004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0223069
Iteration 15 -- objective cost: 2.09455e-05 -- feasibility: 0.0456501 -- unscaled feasibility: 5.46498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0227287
Iteration 16 -- objective cost: 2.17878e-05 -- feasibility: 0.045607 -- unscaled feasibility: 5.45982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.023158
Iteration 17 -- objective cost: 2.26639e-05 -- feasibility: 0.0455631 -- unscaled feasibility: 5.45457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.023595
Iteration 18 -- objective cost: 2.35751e-05 -- feasibility: 0.0455185 -- unscaled feasibility: 5.44922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240398
Iteration 19 -- objective cost: 2.45229e-05 -- feasibility: 0.045473 -- unscaled feasibility: 5.44378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0244925
Iteration 20 -- objective cost: 2.55087e-05 -- feasibility: 0.0454268 -- unscaled feasibility: 5.43825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0249532
Iteration 21 -- objective cost: 2.65341e-05 -- feasibility: 0.0453797 -- unscaled feasibility: 5.43261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0254221
Iteration 22 -- objective cost: 2.76006e-05 -- feasibility: 0.0453318 -- unscaled feasibility: 5.42687 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0258992
Iteration 23 -- objective cost: 2.87098e-05 -- feasibility: 0.045283 -- unscaled feasibility: 5.42103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0263848
Iteration 24 -- objective cost: 2.98635e-05 -- feasibility: 0.0452333 -- unscaled feasibility: 5.41509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.026879
Iteration 25 -- objective cost: 3.10634e-05 -- feasibility: 0.0451828 -- unscaled feasibility: 5.40904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0273818
Iteration 26 -- objective cost: 3.23115e-05 -- feasibility: 0.0451314 -- unscaled feasibility: 5.40289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0278934
Iteration 27 -- objective cost: 3.36095e-05 -- feasibility: 0.0450791 -- unscaled feasibility: 5.39662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.028414
Iteration 28 -- objective cost: 3.49596e-05 -- feasibility: 0.0450259 -- unscaled feasibility: 5.39025 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0289437
Iteration 29 -- objective cost: 3.63638e-05 -- feasibility: 0.0449717 -- unscaled feasibility: 5.38377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0294826
Iteration 30 -- objective cost: 3.78242e-05 -- feasibility: 0.0449166 -- unscaled feasibility: 5.37717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0300308
Iteration 31 -- objective cost: 3.93431e-05 -- feasibility: 0.0448605 -- unscaled feasibility: 5.37046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0305886
Iteration 32 -- objective cost: 4.09228e-05 -- feasibility: 0.0448035 -- unscaled feasibility: 5.36363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.031156
Iteration 33 -- objective cost: 4.25658e-05 -- feasibility: 0.0447454 -- unscaled feasibility: 5.35668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0317332
Iteration 34 -- objective cost: 4.42746e-05 -- feasibility: 0.0446864 -- unscaled feasibility: 5.34961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0323204
Iteration 35 -- objective cost: 4.60518e-05 -- feasibility: 0.0446263 -- unscaled feasibility: 5.34242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0329176
Iteration 36 -- objective cost: 4.79001e-05 -- feasibility: 0.0445653 -- unscaled feasibility: 5.33511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0335251
Iteration 37 -- objective cost: 4.98224e-05 -- feasibility: 0.0445031 -- unscaled feasibility: 5.32767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0341429
Iteration 38 -- objective cost: 5.18216e-05 -- feasibility: 0.0444399 -- unscaled feasibility: 5.32011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0347713
Iteration 39 -- objective cost: 5.39007e-05 -- feasibility: 0.0443757 -- unscaled feasibility: 5.31241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0354104
Iteration 40 -- objective cost: 5.60631e-05 -- feasibility: 0.0443103 -- unscaled feasibility: 5.30459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0360604
Iteration 41 -- objective cost: 5.83119e-05 -- feasibility: 0.0442439 -- unscaled feasibility: 5.29664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0367213
Iteration 42 -- objective cost: 6.06506e-05 -- feasibility: 0.0441763 -- unscaled feasibility: 5.28855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0373934
Iteration 43 -- objective cost: 6.30828e-05 -- feasibility: 0.0441076 -- unscaled feasibility: 5.28032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0380768
Iteration 44 -- objective cost: 6.56123e-05 -- feasibility: 0.0440378 -- unscaled feasibility: 5.27196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0387717
Iteration 45 -- objective cost: 6.82428e-05 -- feasibility: 0.0439668 -- unscaled feasibility: 5.26346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0394783
Iteration 46 -- objective cost: 7.09785e-05 -- feasibility: 0.0438946 -- unscaled feasibility: 5.25482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0401966
Iteration 47 -- objective cost: 7.38235e-05 -- feasibility: 0.0438212 -- unscaled feasibility: 5.24603 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.040927
Iteration 48 -- objective cost: 7.67821e-05 -- feasibility: 0.0437466 -- unscaled feasibility: 5.23711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0416695
Iteration 49 -- objective cost: 7.98588e-05 -- feasibility: 0.0436708 -- unscaled feasibility: 5.22803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0424243
Iteration 50 -- objective cost: 8.30585e-05 -- feasibility: 0.0435938 -- unscaled feasibility: 5.21881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0431916
Iteration 51 -- objective cost: 8.63858e-05 -- feasibility: 0.0435155 -- unscaled feasibility: 5.20944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0439715
Iteration 52 -- objective cost: 8.9846e-05 -- feasibility: 0.0434359 -- unscaled feasibility: 5.19991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0447643
Iteration 53 -- objective cost: 9.34443e-05 -- feasibility: 0.0433551 -- unscaled feasibility: 5.19024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0455701
Iteration 54 -- objective cost: 9.71862e-05 -- feasibility: 0.043273 -- unscaled feasibility: 5.18041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0463892
Iteration 55 -- objective cost: 0.000101077 -- feasibility: 0.0431896 -- unscaled feasibility: 5.17042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0472216
Iteration 56 -- objective cost: 0.000105124 -- feasibility: 0.0431048 -- unscaled feasibility: 5.16027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0480675
Iteration 57 -- objective cost: 0.000109331 -- feasibility: 0.0430187 -- unscaled feasibility: 5.14996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0489272
Iteration 58 -- objective cost: 0.000113707 -- feasibility: 0.0429313 -- unscaled feasibility: 5.1395 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0498009
Iteration 59 -- objective cost: 0.000118257 -- feasibility: 0.0428425 -- unscaled feasibility: 5.12886 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0506886
Iteration 60 -- objective cost: 0.000122988 -- feasibility: 0.0427523 -- unscaled feasibility: 5.11807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0515907
Iteration 61 -- objective cost: 0.000127908 -- feasibility: 0.0426607 -- unscaled feasibility: 5.1071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0525073
Iteration 62 -- objective cost: 0.000133024 -- feasibility: 0.0425677 -- unscaled feasibility: 5.09597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0534386
Iteration 63 -- objective cost: 0.000138343 -- feasibility: 0.0424733 -- unscaled feasibility: 5.08467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0543847
Iteration 64 -- objective cost: 0.000143875 -- feasibility: 0.0423774 -- unscaled feasibility: 5.07319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.055346
Iteration 65 -- objective cost: 0.000149626 -- feasibility: 0.0422801 -- unscaled feasibility: 5.06155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0563226
Iteration 66 -- objective cost: 0.000155607 -- feasibility: 0.0421814 -- unscaled feasibility: 5.04972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0573147
Iteration 67 -- objective cost: 0.000161826 -- feasibility: 0.0420811 -- unscaled feasibility: 5.03772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0583225
Iteration 68 -- objective cost: 0.000168292 -- feasibility: 0.0419794 -- unscaled feasibility: 5.02555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0593463
Iteration 69 -- objective cost: 0.000175015 -- feasibility: 0.0418762 -- unscaled feasibility: 5.01319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0603862
Iteration 70 -- objective cost: 0.000182006 -- feasibility: 0.0417715 -- unscaled feasibility: 5.00065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0614424
Iteration 71 -- objective cost: 0.000189275 -- feasibility: 0.0416652 -- unscaled feasibility: 4.98793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0625152
Iteration 72 -- objective cost: 0.000196833 -- feasibility: 0.0415574 -- unscaled feasibility: 4.97503 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0636048
Iteration 73 -- objective cost: 0.000204691 -- feasibility: 0.0414481 -- unscaled feasibility: 4.96194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0647115
Iteration 74 -- objective cost: 0.000212861 -- feasibility: 0.0413372 -- unscaled feasibility: 4.94867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0658354
Iteration 75 -- objective cost: 0.000221357 -- feasibility: 0.0412248 -- unscaled feasibility: 4.9352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0669767
Iteration 76 -- objective cost: 0.000230189 -- feasibility: 0.0411107 -- unscaled feasibility: 4.92155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0681358
Iteration 77 -- objective cost: 0.000239373 -- feasibility: 0.0409951 -- unscaled feasibility: 4.90771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0693128
Iteration 78 -- objective cost: 0.000248921 -- feasibility: 0.0408779 -- unscaled feasibility: 4.89368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.070508
Iteration 79 -- objective cost: 0.000258848 -- feasibility: 0.0407591 -- unscaled feasibility: 4.87945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0717217
Iteration 80 -- objective cost: 0.000269169 -- feasibility: 0.0406386 -- unscaled feasibility: 4.86504 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.072954
Iteration 81 -- objective cost: 0.000279899 -- feasibility: 0.0405166 -- unscaled feasibility: 4.85042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0742053
Iteration 82 -- objective cost: 0.000291055 -- feasibility: 0.0403929 -- unscaled feasibility: 4.83562 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0754758
Iteration 83 -- objective cost: 0.000302654 -- feasibility: 0.0402676 -- unscaled feasibility: 4.82061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0767658
Iteration 84 -- objective cost: 0.000314713 -- feasibility: 0.0401406 -- unscaled feasibility: 4.80542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0780754
Iteration 85 -- objective cost: 0.000327249 -- feasibility: 0.040012 -- unscaled feasibility: 4.79002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0794051
Iteration 86 -- objective cost: 0.000340283 -- feasibility: 0.0398817 -- unscaled feasibility: 4.77442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.080755
Iteration 87 -- objective cost: 0.000353833 -- feasibility: 0.0397498 -- unscaled feasibility: 4.75863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0821255
Iteration 88 -- objective cost: 0.00036792 -- feasibility: 0.0396162 -- unscaled feasibility: 4.74264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0835169
Iteration 89 -- objective cost: 0.000382564 -- feasibility: 0.039481 -- unscaled feasibility: 4.72644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0849293
Iteration 90 -- objective cost: 0.000397789 -- feasibility: 0.039344 -- unscaled feasibility: 4.71005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0863632
Iteration 91 -- objective cost: 0.000413616 -- feasibility: 0.0392054 -- unscaled feasibility: 4.69346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0878188
Iteration 92 -- objective cost: 0.00043007 -- feasibility: 0.0390652 -- unscaled feasibility: 4.67667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0892965
Iteration 93 -- objective cost: 0.000447174 -- feasibility: 0.0389232 -- unscaled feasibility: 4.65967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0907965
Iteration 94 -- objective cost: 0.000464956 -- feasibility: 0.0387796 -- unscaled feasibility: 4.64248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0923192
Iteration 95 -- objective cost: 0.00048344 -- feasibility: 0.0386343 -- unscaled feasibility: 4.62508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0938649
Iteration 96 -- objective cost: 0.000502656 -- feasibility: 0.0384873 -- unscaled feasibility: 4.60749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0954339
Iteration 97 -- objective cost: 0.000522631 -- feasibility: 0.0383387 -- unscaled feasibility: 4.5897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0970266
Iteration 98 -- objective cost: 0.000543395 -- feasibility: 0.0381884 -- unscaled feasibility: 4.5717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0986433
Iteration 99 -- objective cost: 0.00056498 -- feasibility: 0.0380364 -- unscaled feasibility: 4.55351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100284
Iteration 100 -- objective cost: 0.000587418 -- feasibility: 0.0378827 -- unscaled feasibility: 4.53511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10195
Iteration 101 -- objective cost: 0.000610741 -- feasibility: 0.0377274 -- unscaled feasibility: 4.51652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103641
Iteration 102 -- objective cost: 0.000637158 -- feasibility: 0.0375627 -- unscaled feasibility: 4.49681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10534
Iteration 103 -- objective cost: 0.000665476 -- feasibility: 0.0373882 -- unscaled feasibility: 4.47591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107046
Iteration 104 -- objective cost: 0.00069535 -- feasibility: 0.0372032 -- unscaled feasibility: 4.45377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108757
Iteration 105 -- objective cost: 0.000726719 -- feasibility: 0.0370075 -- unscaled feasibility: 4.43033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110471
Iteration 106 -- objective cost: 0.00075962 -- feasibility: 0.0368005 -- unscaled feasibility: 4.40555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112189
Iteration 107 -- objective cost: 0.000794125 -- feasibility: 0.0365817 -- unscaled feasibility: 4.37936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.113907
Iteration 108 -- objective cost: 0.00083032 -- feasibility: 0.0363507 -- unscaled feasibility: 4.35171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115625
Iteration 109 -- objective cost: 0.000868299 -- feasibility: 0.0361071 -- unscaled feasibility: 4.32254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117341
Iteration 110 -- objective cost: 0.000908164 -- feasibility: 0.0358503 -- unscaled feasibility: 4.2918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119054
Iteration 111 -- objective cost: 0.000950023 -- feasibility: 0.03558 -- unscaled feasibility: 4.25944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.120762
Iteration 112 -- objective cost: 0.000993993 -- feasibility: 0.0352958 -- unscaled feasibility: 4.22542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.122464
Iteration 113 -- objective cost: 0.0010402 -- feasibility: 0.0349972 -- unscaled feasibility: 4.18968 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124159
Iteration 114 -- objective cost: 0.00108877 -- feasibility: 0.034684 -- unscaled feasibility: 4.15218 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125845
Iteration 115 -- objective cost: 0.00113986 -- feasibility: 0.0343559 -- unscaled feasibility: 4.1129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.127521
Iteration 116 -- objective cost: 0.00119361 -- feasibility: 0.0340126 -- unscaled feasibility: 4.0718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129187
Iteration 117 -- objective cost: 0.00125019 -- feasibility: 0.0336538 -- unscaled feasibility: 4.02885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.130842
Iteration 118 -- objective cost: 0.00130978 -- feasibility: 0.0332796 -- unscaled feasibility: 3.98405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132485
Iteration 119 -- objective cost: 0.00137257 -- feasibility: 0.0328897 -- unscaled feasibility: 3.93738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134116
Iteration 120 -- objective cost: 0.00143877 -- feasibility: 0.0324843 -- unscaled feasibility: 3.88885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.135735
Iteration 121 -- objective cost: 0.0015086 -- feasibility: 0.0320634 -- unscaled feasibility: 3.83846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.137341
Iteration 122 -- objective cost: 0.0015823 -- feasibility: 0.0316272 -- unscaled feasibility: 3.78624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.138936
Iteration 123 -- objective cost: 0.00166013 -- feasibility: 0.031176 -- unscaled feasibility: 3.73222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140519
Iteration 124 -- objective cost: 0.00174237 -- feasibility: 0.03071 -- unscaled feasibility: 3.67644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142092
Iteration 125 -- objective cost: 0.00182934 -- feasibility: 0.0302299 -- unscaled feasibility: 3.61896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143655
Iteration 126 -- objective cost: 0.00192136 -- feasibility: 0.0297406 -- unscaled feasibility: 3.56038 -- constraints: 0.00258898 -- unscaled constraints: 0.0886733-- full objective: 0.145213
Iteration 127 -- objective cost: 0.00201881 -- feasibility: 0.0292412 -- unscaled feasibility: 3.5006 -- constraints: 0.00714691 -- unscaled constraints: 0.233127-- full objective: 0.146767
Iteration 128 -- objective cost: 0.00212207 -- feasibility: 0.0287327 -- unscaled feasibility: 3.43972 -- constraints: 0.0118123 -- unscaled constraints: 0.366961-- full objective: 0.14832
Iteration 129 -- objective cost: 0.00223158 -- feasibility: 0.0282156 -- unscaled feasibility: 3.37782 -- constraints: 0.0165327 -- unscaled constraints: 0.489147-- full objective: 0.149874
Iteration 130 -- objective cost: 0.00234781 -- feasibility: 0.0276906 -- unscaled feasibility: 3.31496 -- constraints: 0.0212491 -- unscaled constraints: 0.598754-- full objective: 0.151431
Iteration 131 -- objective cost: 0.00247128 -- feasibility: 0.0271577 -- unscaled feasibility: 3.25118 -- constraints: 0.0258959 -- unscaled constraints: 0.694941-- full objective: 0.152992
Iteration 132 -- objective cost: 0.00260255 -- feasibility: 0.026617 -- unscaled feasibility: 3.18645 -- constraints: 0.0303994 -- unscaled constraints: 0.776949-- full objective: 0.154558
Iteration 133 -- objective cost: 0.00274224 -- feasibility: 0.0260679 -- unscaled feasibility: 3.12071 -- constraints: 0.0346771 -- unscaled constraints: 0.844077-- full objective: 0.156132
Iteration 134 -- objective cost: 0.00289103 -- feasibility: 0.0255094 -- unscaled feasibility: 3.05385 -- constraints: 0.0386349 -- unscaled constraints: 0.895632-- full objective: 0.157712
Iteration 135 -- objective cost: 0.00304968 -- feasibility: 0.0249399 -- unscaled feasibility: 2.98567 -- constraints: 0.0421633 -- unscaled constraints: 0.930882-- full objective: 0.1593
Iteration 136 -- objective cost: 0.003219 -- feasibility: 0.0243575 -- unscaled feasibility: 2.91595 -- constraints: 0.0451319 -- unscaled constraints: 0.948975-- full objective: 0.160895
Iteration 137 -- objective cost: 0.0033999 -- feasibility: 0.0237598 -- unscaled feasibility: 2.8444 -- constraints: 0.0473829 -- unscaled constraints: 0.948862-- full objective: 0.162495
Iteration 138 -- objective cost: 0.00359338 -- feasibility: 0.0231446 -- unscaled feasibility: 2.77075 -- constraints: 0.0487225 -- unscaled constraints: 0.929228-- full objective: 0.1641
Iteration 139 -- objective cost: 0.00380055 -- feasibility: 0.0225106 -- unscaled feasibility: 2.69484 -- constraints: 0.0489141 -- unscaled constraints: 0.888458-- full objective: 0.165706
Iteration 140 -- objective cost: 0.00402262 -- feasibility: 0.0218584 -- unscaled feasibility: 2.61676 -- constraints: 0.0476757 -- unscaled constraints: 0.824729-- full objective: 0.167314
Iteration 141 -- objective cost: 0.00426094 -- feasibility: 0.0211929 -- unscaled feasibility: 2.5371 -- constraints: 0.0446938 -- unscaled constraints: 0.736329-- full objective: 0.168925
Iteration 142 -- objective cost: 0.00451701 -- feasibility: 0.020526 -- unscaled feasibility: 2.45727 -- constraints: 0.0396669 -- unscaled constraints: 0.622392-- full objective: 0.170543
Iteration 143 -- objective cost: 0.00479247 -- feasibility: 0.0203498 -- unscaled feasibility: 2.43617 -- constraints: 0.0324029 -- unscaled constraints: 0.484205-- full objective: 0.17218
Iteration 144 -- objective cost: 0.00508916 -- feasibility: 0.0203468 -- unscaled feasibility: 2.43581 -- constraints: 0.0229737 -- unscaled constraints: 0.326955-- full objective: 0.173855
Iteration 145 -- objective cost: 0.00540909 -- feasibility: 0.020344 -- unscaled feasibility: 2.43547 -- constraints: 0.0118854 -- unscaled constraints: 0.161094-- full objective: 0.175595
Iteration 146 -- objective cost: 0.00575452 -- feasibility: 0.0203412 -- unscaled feasibility: 2.43513 -- constraints: 0.000130462 -- unscaled constraints: 0.00168407-- full objective: 0.177425
Iteration 147 -- objective cost: 0.00612795 -- feasibility: 0.0203385 -- unscaled feasibility: 2.43482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17927
Iteration 148 -- objective cost: 0.00653213 -- feasibility: 0.020336 -- unscaled feasibility: 2.43451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18115
Iteration 149 -- objective cost: 0.00697014 -- feasibility: 0.0203336 -- unscaled feasibility: 2.43423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.183068
Iteration 150 -- objective cost: 0.0074454 -- feasibility: 0.0203313 -- unscaled feasibility: 2.43395 -- constraints: 0.00177495 -- unscaled constraints: 0.0607925-- full objective: 0.18504
Iteration 151 -- objective cost: 0.0079617 -- feasibility: 0.0203291 -- unscaled feasibility: 2.43369 -- constraints: 0.00784354 -- unscaled constraints: 0.255851-- full objective: 0.18707
Iteration 152 -- objective cost: 0.00852326 -- feasibility: 0.0203269 -- unscaled feasibility: 2.43342 -- constraints: 0.013602 -- unscaled constraints: 0.422559-- full objective: 0.189162
Iteration 153 -- objective cost: 0.00913479 -- feasibility: 0.0203246 -- unscaled feasibility: 2.43315 -- constraints: 0.0190574 -- unscaled constraints: 0.563844-- full objective: 0.191314
Iteration 154 -- objective cost: 0.00980149 -- feasibility: 0.0203221 -- unscaled feasibility: 2.43285 -- constraints: 0.0242026 -- unscaled constraints: 0.681976-- full objective: 0.193524
Iteration 155 -- objective cost: 0.0105292 -- feasibility: 0.0203204 -- unscaled feasibility: 2.43264 -- constraints: 0.0290122 -- unscaled constraints: 0.778572-- full objective: 0.195791
Iteration 156 -- objective cost: 0.0113244 -- feasibility: 0.0203213 -- unscaled feasibility: 2.43275 -- constraints: 0.0334331 -- unscaled constraints: 0.854486-- full objective: 0.198111
Iteration 157 -- objective cost: 0.0121942 -- feasibility: 0.0203226 -- unscaled feasibility: 2.43291 -- constraints: 0.0373681 -- unscaled constraints: 0.909577-- full objective: 0.200477
Iteration 158 -- objective cost: 0.0131468 -- feasibility: 0.0203244 -- unscaled feasibility: 2.43312 -- constraints: 0.0406472 -- unscaled constraints: 0.942281-- full objective: 0.20288
Iteration 159 -- objective cost: 0.014191 -- feasibility: 0.0203262 -- unscaled feasibility: 2.43335 -- constraints: 0.0429813 -- unscaled constraints: 0.948942-- full objective: 0.205311
Iteration 160 -- objective cost: 0.0153367 -- feasibility: 0.0203281 -- unscaled feasibility: 2.43356 -- constraints: 0.0438977 -- unscaled constraints: 0.923023-- full objective: 0.207752
Iteration 161 -- objective cost: 0.016595 -- feasibility: 0.0203295 -- unscaled feasibility: 2.43374 -- constraints: 0.0426892 -- unscaled constraints: 0.85487-- full objective: 0.21019
Iteration 162 -- objective cost: 0.0179781 -- feasibility: 0.0203302 -- unscaled feasibility: 2.43382 -- constraints: 0.0385022 -- unscaled constraints: 0.734307-- full objective: 0.212619
Iteration 163 -- objective cost: 0.0194995 -- feasibility: 0.0203297 -- unscaled feasibility: 2.43376 -- constraints: 0.0308323 -- unscaled constraints: 0.560027-- full objective: 0.215105
Iteration 164 -- objective cost: 0.0211741 -- feasibility: 0.0203275 -- unscaled feasibility: 2.43349 -- constraints: 0.020857 -- unscaled constraints: 0.360799-- full objective: 0.217707
Iteration 165 -- objective cost: 0.0230183 -- feasibility: 0.020323 -- unscaled feasibility: 2.43296 -- constraints: 0.0162959 -- unscaled constraints: 0.506248-- full objective: 0.220484
Iteration 166 -- objective cost: 0.0250502 -- feasibility: 0.0203157 -- unscaled feasibility: 2.43209 -- constraints: 0.0213534 -- unscaled constraints: 0.631777-- full objective: 0.223444
Iteration 167 -- objective cost: 0.02729 -- feasibility: 0.020305 -- unscaled feasibility: 2.4308 -- constraints: 0.0257279 -- unscaled constraints: 0.724954-- full objective: 0.226505
Iteration 168 -- objective cost: 0.02976 -- feasibility: 0.0202902 -- unscaled feasibility: 2.42903 -- constraints: 0.0298981 -- unscaled constraints: 0.802345-- full objective: 0.22965
Iteration 169 -- objective cost: 0.0324849 -- feasibility: 0.0202784 -- unscaled feasibility: 2.42762 -- constraints: 0.0338455 -- unscaled constraints: 0.865026-- full objective: 0.232871
Iteration 170 -- objective cost: 0.0354923 -- feasibility: 0.0202619 -- unscaled feasibility: 2.42564 -- constraints: 0.0374757 -- unscaled constraints: 0.912197-- full objective: 0.236155
Iteration 171 -- objective cost: 0.0388132 -- feasibility: 0.0202399 -- unscaled feasibility: 2.42301 -- constraints: 0.0405416 -- unscaled constraints: 0.939833-- full objective: 0.239481
Iteration 172 -- objective cost: 0.0424828 -- feasibility: 0.0202118 -- unscaled feasibility: 2.41965 -- constraints: 0.0424614 -- unscaled constraints: 0.937463-- full objective: 0.242815
Iteration 173 -- objective cost: 0.046541 -- feasibility: 0.020177 -- unscaled feasibility: 2.41549 -- constraints: 0.0419761 -- unscaled constraints: 0.882618-- full objective: 0.246205
Iteration 174 -- objective cost: 0.0510328 -- feasibility: 0.0201351 -- unscaled feasibility: 2.41046 -- constraints: 0.0376794 -- unscaled constraints: 0.754546-- full objective: 0.249584
Iteration 175 -- objective cost: 0.0560074 -- feasibility: 0.0200856 -- unscaled feasibility: 2.40453 -- constraints: 0.0289999 -- unscaled constraints: 0.553285-- full objective: 0.252979
Iteration 176 -- objective cost: 0.0615195 -- feasibility: 0.0200283 -- unscaled feasibility: 2.39768 -- constraints: 0.0232137 -- unscaled constraints: 0.686816-- full objective: 0.256533
Iteration 177 -- objective cost: 0.0676309 -- feasibility: 0.0199631 -- unscaled feasibility: 2.38988 -- constraints: 0.0277782 -- unscaled constraints: 0.782728-- full objective: 0.260351
Iteration 178 -- objective cost: 0.0744133 -- feasibility: 0.0198902 -- unscaled feasibility: 2.38115 -- constraints: 0.0314512 -- unscaled constraints: 0.844022-- full objective: 0.264405
Iteration 179 -- objective cost: 0.0819487 -- feasibility: 0.0198097 -- unscaled feasibility: 2.37151 -- constraints: 0.0343253 -- unscaled constraints: 0.877289-- full objective: 0.268647
Iteration 180 -- objective cost: 0.0903434 -- feasibility: 0.0197219 -- unscaled feasibility: 2.361 -- constraints: 0.0363998 -- unscaled constraints: 0.886008-- full objective: 0.273008
Iteration 181 -- objective cost: 0.099704 -- feasibility: 0.0196271 -- unscaled feasibility: 2.34965 -- constraints: 0.0372713 -- unscaled constraints: 0.864021-- full objective: 0.27749
Iteration 182 -- objective cost: 0.110146 -- feasibility: 0.0195258 -- unscaled feasibility: 2.33752 -- constraints: 0.0357076 -- unscaled constraints: 0.788353-- full objective: 0.282036
Iteration 183 -- objective cost: 0.121793 -- feasibility: 0.0194186 -- unscaled feasibility: 2.32469 -- constraints: 0.0301718 -- unscaled constraints: 0.634413-- full objective: 0.286577
Iteration 184 -- objective cost: 0.134769 -- feasibility: 0.0193061 -- unscaled feasibility: 2.31122 -- constraints: 0.020958 -- unscaled constraints: 0.426575-- full objective: 0.291183
Iteration 185 -- objective cost: 0.149193 -- feasibility: 0.0192034 -- unscaled feasibility: 2.29893 -- constraints: 0.0167657 -- unscaled constraints: 0.449923-- full objective: 0.296091
Iteration 186 -- objective cost: 0.165192 -- feasibility: 0.0191023 -- unscaled feasibility: 2.28683 -- constraints: 0.0173112 -- unscaled constraints: 0.442441-- full objective: 0.301379
Iteration 187 -- objective cost: 0.1829 -- feasibility: 0.0189984 -- unscaled feasibility: 2.27439 -- constraints: 0.0170254 -- unscaled constraints: 0.414415-- full objective: 0.307002
Iteration 188 -- objective cost: 0.202506 -- feasibility: 0.018892 -- unscaled feasibility: 2.26165 -- constraints: 0.016227 -- unscaled constraints: 0.376172-- full objective: 0.31283
Iteration 189 -- objective cost: 0.224201 -- feasibility: 0.0188474 -- unscaled feasibility: 2.25631 -- constraints: 0.0138061 -- unscaled constraints: 0.30481-- full objective: 0.318875
Iteration 190 -- objective cost: 0.248154 -- feasibility: 0.0188409 -- unscaled feasibility: 2.25553 -- constraints: 0.0102486 -- unscaled constraints: 0.215493-- full objective: 0.325185
Iteration 191 -- objective cost: 0.27453 -- feasibility: 0.0188334 -- unscaled feasibility: 2.25463 -- constraints: 0.00662177 -- unscaled constraints: 0.132604-- full objective: 0.331844
Iteration 192 -- objective cost: 0.303485 -- feasibility: 0.018825 -- unscaled feasibility: 2.25363 -- constraints: 0.00570691 -- unscaled constraints: 0.168848-- full objective: 0.338904
Iteration 193 -- objective cost: 0.335174 -- feasibility: 0.0188161 -- unscaled feasibility: 2.25256 -- constraints: 0.00706576 -- unscaled constraints: 0.199097-- full objective: 0.34638
Iteration 194 -- objective cost: 0.369804 -- feasibility: 0.0188067 -- unscaled feasibility: 2.25143 -- constraints: 0.00804225 -- unscaled constraints: 0.215822-- full objective: 0.354256
Iteration 195 -- objective cost: 0.407624 -- feasibility: 0.0187968 -- unscaled feasibility: 2.25025 -- constraints: 0.00808101 -- unscaled constraints: 0.206535-- full objective: 0.3625
Iteration 196 -- objective cost: 0.443525 -- feasibility: 0.0187919 -- unscaled feasibility: 2.24967 -- constraints: 0.00746602 -- unscaled constraints: 0.181731-- full objective: 0.370768
Iteration 197 -- objective cost: 0.474773 -- feasibility: 0.0187952 -- unscaled feasibility: 2.25006 -- constraints: 0.00650169 -- unscaled constraints: 0.150722-- full objective: 0.378867
Iteration 198 -- objective cost: 0.50259 -- feasibility: 0.0188051 -- unscaled feasibility: 2.25124 -- constraints: 0.00541875 -- unscaled constraints: 0.119635-- full objective: 0.386874
Iteration 199 -- objective cost: 0.528061 -- feasibility: 0.0188197 -- unscaled feasibility: 2.25299 -- constraints: 0.00435263 -- unscaled constraints: 0.0915215-- full objective: 0.394896
Iteration 200 -- objective cost: 0.552001 -- feasibility: 0.0188372 -- unscaled feasibility: 2.25508 -- constraints: 0.00327571 -- unscaled constraints: 0.0655975-- full objective: 0.402977
Iteration 201 -- objective cost: 0.575 -- feasibility: 0.0188563 -- unscaled feasibility: 2.25737 -- constraints: 0.00266597 -- unscaled constraints: 0.0828209-- full objective: 0.411156
Iteration 202 -- objective cost: 0.597502 -- feasibility: 0.018876 -- unscaled feasibility: 2.25973 -- constraints: 0.00326929 -- unscaled constraints: 0.0967274-- full objective: 0.419456
Iteration 203 -- objective cost: 0.619844 -- feasibility: 0.0188955 -- unscaled feasibility: 2.26207 -- constraints: 0.00363196 -- unscaled constraints: 0.10234-- full objective: 0.427891
Iteration 204 -- objective cost: 0.64229 -- feasibility: 0.0189143 -- unscaled feasibility: 2.26432 -- constraints: 0.00379637 -- unscaled constraints: 0.101879-- full objective: 0.436474
Iteration 205 -- objective cost: 0.665046 -- feasibility: 0.0189319 -- unscaled feasibility: 2.26642 -- constraints: 0.00381102 -- unscaled constraints: 0.0974024-- full objective: 0.445214
Iteration 206 -- objective cost: 0.688278 -- feasibility: 0.0189478 -- unscaled feasibility: 2.26833 -- constraints: 0.00372084 -- unscaled constraints: 0.090569-- full objective: 0.454121
Iteration 207 -- objective cost: 0.712115 -- feasibility: 0.0189619 -- unscaled feasibility: 2.27002 -- constraints: 0.00356295 -- unscaled constraints: 0.082596-- full objective: 0.463204
Iteration 208 -- objective cost: 0.736658 -- feasibility: 0.018974 -- unscaled feasibility: 2.27146 -- constraints: 0.00336571 -- unscaled constraints: 0.0743082-- full objective: 0.472469
Iteration 209 -- objective cost: 0.761986 -- feasibility: 0.0189839 -- unscaled feasibility: 2.27265 -- constraints: 0.00314942 -- unscaled constraints: 0.0662218-- full objective: 0.481921
Iteration 210 -- objective cost: 0.788163 -- feasibility: 0.0189917 -- unscaled feasibility: 2.27358 -- constraints: 0.00292783 -- unscaled constraints: 0.058631-- full objective: 0.491567
Iteration 211 -- objective cost: 0.815244 -- feasibility: 0.0189973 -- unscaled feasibility: 2.27426 -- constraints: 0.0027098 -- unscaled constraints: 0.0516809-- full objective: 0.501412
Iteration 212 -- objective cost: 0.843272 -- feasibility: 0.0190008 -- unscaled feasibility: 2.27467 -- constraints: 0.00249094 -- unscaled constraints: 0.0452446-- full objective: 0.511458
Iteration 213 -- objective cost: 0.872277 -- feasibility: 0.0190021 -- unscaled feasibility: 2.27483 -- constraints: 0.00228724 -- unscaled constraints: 0.0395662-- full objective: 0.521709
Iteration 214 -- objective cost: 0.902289 -- feasibility: 0.0190014 -- unscaled feasibility: 2.27475 -- constraints: 0.00209978 -- unscaled constraints: 0.0345939-- full objective: 0.53217
Iteration 215 -- objective cost: 0.933334 -- feasibility: 0.0189987 -- unscaled feasibility: 2.27443 -- constraints: 0.00192815 -- unscaled constraints: 0.0302535-- full objective: 0.542843
Iteration 216 -- objective cost: 0.965437 -- feasibility: 0.0189941 -- unscaled feasibility: 2.27387 -- constraints: 0.00177134 -- unscaled constraints: 0.0264696-- full objective: 0.553731
Iteration 217 -- objective cost: 0.998624 -- feasibility: 0.0189876 -- unscaled feasibility: 2.27309 -- constraints: 0.00162818 -- unscaled constraints: 0.0231717-- full objective: 0.564838
Iteration 218 -- objective cost: 1.03292 -- feasibility: 0.0189792 -- unscaled feasibility: 2.27209 -- constraints: 0.00149745 -- unscaled constraints: 0.0202964-- full objective: 0.576167
Iteration 219 -- objective cost: 1.06835 -- feasibility: 0.0189691 -- unscaled feasibility: 2.27088 -- constraints: 0.00137801 -- unscaled constraints: 0.0177881-- full objective: 0.587722
Iteration 220 -- objective cost: 1.10495 -- feasibility: 0.0189572 -- unscaled feasibility: 2.26946 -- constraints: 0.00126878 -- unscaled constraints: 0.0155982-- full objective: 0.599505
Iteration 221 -- objective cost: 1.14275 -- feasibility: 0.0189436 -- unscaled feasibility: 2.26783 -- constraints: 0.0011688 -- unscaled constraints: 0.0136849-- full objective: 0.611522
Iteration 222 -- objective cost: 1.18176 -- feasibility: 0.0189284 -- unscaled feasibility: 2.26601 -- constraints: 0.00107721 -- unscaled constraints: 0.0120118-- full objective: 0.623774
Iteration 223 -- objective cost: 1.22203 -- feasibility: 0.0189116 -- unscaled feasibility: 2.26399 -- constraints: 0.000993206 -- unscaled constraints: 0.0105478-- full objective: 0.636267
Iteration 224 -- objective cost: 1.26358 -- feasibility: 0.0188931 -- unscaled feasibility: 2.26178 -- constraints: 0.000916102 -- unscaled constraints: 0.00926564-- full objective: 0.649004
Iteration 225 -- objective cost: 1.30645 -- feasibility: 0.0188732 -- unscaled feasibility: 2.25939 -- constraints: 0.000845267 -- unscaled constraints: 0.0081421-- full objective: 0.661988
Iteration 226 -- objective cost: 1.35067 -- feasibility: 0.0188517 -- unscaled feasibility: 2.25683 -- constraints: 0.000780139 -- unscaled constraints: 0.0071569-- full objective: 0.675223
Iteration 227 -- objective cost: 1.39626 -- feasibility: 0.0188288 -- unscaled feasibility: 2.25409 -- constraints: 0.000720213 -- unscaled constraints: 0.00629252-- full objective: 0.688714
Iteration 228 -- objective cost: 1.44327 -- feasibility: 0.0188045 -- unscaled feasibility: 2.25118 -- constraints: 0.000665033 -- unscaled constraints: 0.00553372-- full objective: 0.702465
Iteration 229 -- objective cost: 1.49173 -- feasibility: 0.0187789 -- unscaled feasibility: 2.24811 -- constraints: 0.00061419 -- unscaled constraints: 0.0048673-- full objective: 0.716479
Iteration 230 -- objective cost: 1.54168 -- feasibility: 0.0187519 -- unscaled feasibility: 2.24487 -- constraints: 0.000567312 -- unscaled constraints: 0.00428171-- full objective: 0.73076
Iteration 231 -- objective cost: 1.59314 -- feasibility: 0.0187236 -- unscaled feasibility: 2.24149 -- constraints: 0.000524065 -- unscaled constraints: 0.00376696-- full objective: 0.745313
Iteration 232 -- objective cost: 1.64616 -- feasibility: 0.018694 -- unscaled feasibility: 2.23795 -- constraints: 0.000484137 -- unscaled constraints: 0.00331425-- full objective: 0.760142
Iteration 233 -- objective cost: 1.70076 -- feasibility: 0.0186634 -- unscaled feasibility: 2.23428 -- constraints: 0.000447262 -- unscaled constraints: 0.00291601-- full objective: 0.775249
Iteration 234 -- objective cost: 1.75702 -- feasibility: 0.0186313 -- unscaled feasibility: 2.23043 -- constraints: 0.000413162 -- unscaled constraints: 0.00256542-- full objective: 0.790643
Iteration 235 -- objective cost: 1.81489 -- feasibility: 0.0185986 -- unscaled feasibility: 2.22652 -- constraints: 0.000381648 -- unscaled constraints: 0.0022569-- full objective: 0.806321
Iteration 236 -- objective cost: 1.87456 -- feasibility: 0.0185636 -- unscaled feasibility: 2.22233 -- constraints: 0.000352415 -- unscaled constraints: 0.00198479-- full objective: 0.822298
Iteration 237 -- objective cost: 1.93576 -- feasibility: 0.0185299 -- unscaled feasibility: 2.2183 -- constraints: 0.000325454 -- unscaled constraints: 0.00174566-- full objective: 0.838557
Iteration 238 -- objective cost: 1.99904 -- feasibility: 0.0184902 -- unscaled feasibility: 2.21355 -- constraints: 0.000300165 -- unscaled constraints: 0.00153335-- full objective: 0.855133
Iteration 239 -- objective cost: 2.0629 -- feasibility: 0.0184601 -- unscaled feasibility: 2.20995 -- constraints: 0.000277313 -- unscaled constraints: 0.00134916-- full objective: 0.871915
Iteration 240 -- objective cost: 2.12793 -- feasibility: 0.0184061 -- unscaled feasibility: 2.20348 -- constraints: 0.000254536 -- unscaled constraints: 0.00117937-- full objective: 0.888891
Iteration 241 -- objective cost: 2.17994 -- feasibility: 0.0184024 -- unscaled feasibility: 2.20303 -- constraints: 0.000236869 -- unscaled constraints: 0.00104526-- full objective: 0.904797
Iteration 242 -- objective cost: 2.18199 -- feasibility: 0.0182853 -- unscaled feasibility: 2.18901 -- constraints: 0.000210814 -- unscaled constraints: 0.000885978-- full objective: 0.915643
Iteration 243 -- objective cost: 1.89523 -- feasibility: 0.0184334 -- unscaled feasibility: 2.20674 -- constraints: 0.000206716 -- unscaled constraints: 0.000827386-- full objective: 0.898969
Iteration 244 -- objective cost: 1.38951 -- feasibility: 0.0181223 -- unscaled feasibility: 2.1695 -- constraints: 0.000127788 -- unscaled constraints: 0.000487119-- full objective: 0.884419
Iteration 245 -- objective cost: 11.8491 -- feasibility: 0.0213666 -- unscaled feasibility: 2.55789 -- constraints: 0.0464054 -- unscaled constraints: 0.0883912-- full objective: 2.57836
Iteration 246 -- objective cost: 4.18983 -- feasibility: 0.0197664 -- unscaled feasibility: 2.36632 -- constraints: 0.637942 -- unscaled constraints: 1.21513-- full objective: 43.7758
Iteration 247 -- objective cost: 23.6266 -- feasibility: 0.0225171 -- unscaled feasibility: 2.69562 -- constraints: 0.495323 -- unscaled constraints: 0.943472-- full objective: 18.2368
Iteration 248 -- objective cost: 21.8115 -- feasibility: 0.0188002 -- unscaled feasibility: 2.25065 -- constraints: 0.901291 -- unscaled constraints: 1.635-- full objective: 101.091
Iteration 249 -- objective cost: 2.88899 -- feasibility: 0.0205555 -- unscaled feasibility: 2.46079 -- constraints: 1.67602 -- unscaled constraints: 3.04041-- full objective: 110.201
Iteration 250 -- objective cost: 0.696709 -- feasibility: 0.0205294 -- unscaled feasibility: 2.45767 -- constraints: 0.444716 -- unscaled constraints: 0.80674-- full objective: 12.9251
Iteration 251 -- objective cost: 3.74784 -- feasibility: 0.0206227 -- unscaled feasibility: 2.46883 -- constraints: 0.23356 -- unscaled constraints: 0.403515-- full objective: 4.67894
Iteration 252 -- objective cost: 0.967474 -- feasibility: 0.019868 -- unscaled feasibility: 2.37849 -- constraints: 0.548504 -- unscaled constraints: 0.902511-- full objective: 18.5256
Iteration 253 -- objective cost: 1.84036 -- feasibility: 0.0205988 -- unscaled feasibility: 2.46597 -- constraints: 0.385672 -- unscaled constraints: 0.522076-- full objective: 8.28544
Iteration 254 -- objective cost: 1.07407 -- feasibility: 0.0206917 -- unscaled feasibility: 2.47709 -- constraints: 0.403777 -- unscaled constraints: 0.573913-- full objective: 9.3772
Iteration 255 -- objective cost: 1.8848 -- feasibility: 0.0209911 -- unscaled feasibility: 2.51294 -- constraints: 0.0733757 -- unscaled constraints: 0.219571-- full objective: 1.50884
Iteration 256 -- objective cost: 3.24613 -- feasibility: 0.020799 -- unscaled feasibility: 2.48994 -- constraints: 0.259262 -- unscaled constraints: 0.497026-- full objective: 7.30815
Iteration 257 -- objective cost: 3.32357 -- feasibility: 0.0210146 -- unscaled feasibility: 2.51575 -- constraints: 0.212433 -- unscaled constraints: 0.367015-- full objective: 3.50296
Iteration 258 -- objective cost: 4.87427 -- feasibility: 0.0209457 -- unscaled feasibility: 2.50751 -- constraints: 0.2282 -- unscaled constraints: 0.487677-- full objective: 4.74123
Iteration 259 -- objective cost: 6.98549 -- feasibility: 0.0197001 -- unscaled feasibility: 2.35838 -- constraints: 0.0178816 -- unscaled constraints: 0.02091-- full objective: 1.89258
Iteration 260 -- objective cost: 10.7894 -- feasibility: 0.0182133 -- unscaled feasibility: 2.1804 -- constraints: 0.183714 -- unscaled constraints: 0.473995-- full objective: 3.72647
Iteration 261 -- objective cost: 16.4094 -- feasibility: 0.0172433 -- unscaled feasibility: 2.06428 -- constraints: 0.265606 -- unscaled constraints: 0.330462-- full objective: 8.25933
Iteration 262 -- objective cost: 21.7672 -- feasibility: 0.016621 -- unscaled feasibility: 1.98978 -- constraints: 0.911677 -- unscaled constraints: 0.920918-- full objective: 100.899
Iteration 263 -- objective cost: 31.4286 -- feasibility: 0.0185944 -- unscaled feasibility: 2.22602 -- constraints: 1.67132 -- unscaled constraints: 2.35168-- full objective: 343.488
Iteration 264 -- objective cost: 84.2288 -- feasibility: 0.0147968 -- unscaled feasibility: 1.77139 -- constraints: 2.02967 -- unscaled constraints: 2.49208-- full objective: 534.581
Iteration 265 -- objective cost: 181.524 -- feasibility: 0.0124758 -- unscaled feasibility: 1.49354 -- constraints: 3.5729 -- unscaled constraints: 3.78957-- full objective: 3086.78
Iteration 266 -- objective cost: 8.94579 -- feasibility: 0.0229653 -- unscaled feasibility: 2.74928 -- constraints: 9.79973 -- unscaled constraints: 8.30821-- full objective: 8111.7
Iteration 267 -- objective cost: 312.085 -- feasibility: 0.0184193 -- unscaled feasibility: 2.20506 -- constraints: 1.23864 -- unscaled constraints: 1.13487-- full objective: 232.162
Iteration 268 -- objective cost: 75.2688 -- feasibility: 0.014546 -- unscaled feasibility: 1.74137 -- constraints: 9.56762 -- unscaled constraints: 7.95109-- full objective: 14388
Iteration 269 -- objective cost: 34.9603 -- feasibility: 0.0140811 -- unscaled feasibility: 1.68571 -- constraints: 4.24679 -- unscaled constraints: 3.67677-- full objective: 2848.47
Iteration 270 -- objective cost: 25.4461 -- feasibility: 0.0195948 -- unscaled feasibility: 2.34578 -- constraints: 1.01533 -- unscaled constraints: 0.765338-- full objective: 178.857
Iteration 271 -- objective cost: 13.3783 -- feasibility: 0.0229861 -- unscaled feasibility: 2.75176 -- constraints: 1.92885 -- unscaled constraints: 1.38469-- full objective: 794.665
Iteration 272 -- objective cost: 47.1597 -- feasibility: 0.0160701 -- unscaled feasibility: 1.92383 -- constraints: 2.43909 -- unscaled constraints: 1.93046-- full objective: 973.328
Iteration 273 -- objective cost: 77.2863 -- feasibility: 0.0145761 -- unscaled feasibility: 1.74497 -- constraints: 0.401394 -- unscaled constraints: 0.493984-- full objective: 27.7557
Iteration 274 -- objective cost: 40.2404 -- feasibility: 0.0136343 -- unscaled feasibility: 1.63222 -- constraints: 2.9001 -- unscaled constraints: 1.93487-- full objective: 1104.91
Iteration 275 -- objective cost: 47.1063 -- feasibility: 0.0132714 -- unscaled feasibility: 1.58878 -- constraints: 0.967761 -- unscaled constraints: 0.844462-- full objective: 110.292
Iteration 276 -- objective cost: 148.631 -- feasibility: 0.017287 -- unscaled feasibility: 2.06951 -- constraints: 1.02799 -- unscaled constraints: 0.854304-- full objective: 142.824
Iteration 277 -- objective cost: 147.326 -- feasibility: 0.015648 -- unscaled feasibility: 1.87329 -- constraints: 5.88696 -- unscaled constraints: 4.43747-- full objective: 4983.75
Iteration 278 -- objective cost: 104.949 -- feasibility: 0.015271 -- unscaled feasibility: 1.82816 -- constraints: 0.729968 -- unscaled constraints: 0.702254-- full objective: 126.262
Iteration 279 -- objective cost: 94.4962 -- feasibility: 0.0141956 -- unscaled feasibility: 1.69942 -- constraints: 0.739715 -- unscaled constraints: 0.550827-- full objective: 109.249
Iteration 280 -- objective cost: 72.2853 -- feasibility: 0.00968757 -- unscaled feasibility: 1.15974 -- constraints: 1.46053 -- unscaled constraints: 1.33817-- full objective: 338.14
Iteration 281 -- objective cost: 142.911 -- feasibility: 0.0148755 -- unscaled feasibility: 1.78081 -- constraints: 4.23895 -- unscaled constraints: 2.7543-- full objective: 4416.55
Iteration 282 -- objective cost: 44.0927 -- feasibility: 0.014107 -- unscaled feasibility: 1.68881 -- constraints: 10.6032 -- unscaled constraints: 4.90668-- full objective: 31728.3
Iteration 283 -- objective cost: 115.306 -- feasibility: 0.0194763 -- unscaled feasibility: 2.33159 -- constraints: 2.14697 -- unscaled constraints: 1.78422-- full objective: 856.033
Iteration 284 -- objective cost: 42.8497 -- feasibility: 0.0129576 -- unscaled feasibility: 1.55121 -- constraints: 5.55372 -- unscaled constraints: 4.26112-- full objective: 10521.8
Iteration 285 -- objective cost: 58.1149 -- feasibility: 0.0201737 -- unscaled feasibility: 2.41509 -- constraints: 0.261124 -- unscaled constraints: 0.867115-- full objective: 40.6089
Iteration 286 -- objective cost: 78.5966 -- feasibility: 0.0183594 -- unscaled feasibility: 2.19788 -- constraints: 3.70813 -- unscaled constraints: 2.08576-- full objective: 4364.64
Iteration 287 -- objective cost: 192.771 -- feasibility: 0.0200811 -- unscaled feasibility: 2.404 -- constraints: 14.0397 -- unscaled constraints: 5.02376-- full objective: 31409.7
Iteration 288 -- objective cost: 24.2377 -- feasibility: 0.0173614 -- unscaled feasibility: 2.07841 -- constraints: 13.3294 -- unscaled constraints: 6.47665-- full objective: 54428.5
Iteration 289 -- objective cost: 110.872 -- feasibility: 0.0183558 -- unscaled feasibility: 2.19746 -- constraints: 2.32425 -- unscaled constraints: 0.764379-- full objective: 870.503
Iteration 290 -- objective cost: 41.818 -- feasibility: 0.016206 -- unscaled feasibility: 1.94009 -- constraints: 14.6337 -- unscaled constraints: 6.14223-- full objective: 63426.4
Iteration 291 -- objective cost: 124.237 -- feasibility: 0.0164904 -- unscaled feasibility: 1.97414 -- constraints: 3.29114 -- unscaled constraints: 0.969281-- full objective: 2331.14
Iteration 292 -- objective cost: 139.843 -- feasibility: 0.0146526 -- unscaled feasibility: 1.75413 -- constraints: 17.0379 -- unscaled constraints: 5.08233-- full objective: 65458.8
Iteration 293 -- objective cost: 77.5013 -- feasibility: 0.0163711 -- unscaled feasibility: 1.95986 -- constraints: 18.4927 -- unscaled constraints: 5.18044-- full objective: 105290
Iteration 294 -- objective cost: 43.5986 -- feasibility: 0.0178733 -- unscaled feasibility: 2.13969 -- constraints: 8.59818 -- unscaled constraints: 3.22481-- full objective: 41693.3
Iteration 295 -- objective cost: 132.321 -- feasibility: 0.0178107 -- unscaled feasibility: 2.1322 -- constraints: 8.5864 -- unscaled constraints: 2.21254-- full objective: 22708.9
Iteration 296 -- objective cost: 72.7057 -- feasibility: 0.0162384 -- unscaled feasibility: 1.94397 -- constraints: 9.73667 -- unscaled constraints: 5.87718-- full objective: 56159.1
Iteration 297 -- objective cost: 81.6848 -- feasibility: 0.0140201 -- unscaled feasibility: 1.67841 -- constraints: 5.5454 -- unscaled constraints: 2.77738-- full objective: 24818.2
Iteration 298 -- objective cost: 103.068 -- feasibility: 0.0176663 -- unscaled feasibility: 2.11492 -- constraints: 5.67485 -- unscaled constraints: 2.89524-- full objective: 10083.3
Iteration 299 -- objective cost: 89.3979 -- feasibility: 0.0129754 -- unscaled feasibility: 1.55334 -- constraints: 15.0546 -- unscaled constraints: 4.53413-- full objective: 131819
Iteration 300 -- objective cost: 102.593 -- feasibility: 0.0141954 -- unscaled feasibility: 1.6994 -- constraints: 6.33108 -- unscaled constraints: 2.55171-- full objective: 20749.6
Iteration 301 -- objective cost: 43.5816 -- feasibility: 0.0166847 -- unscaled feasibility: 1.9974 -- constraints: 4.07281 -- unscaled constraints: 1.6117-- full objective: 16975.3
Iteration 302 -- objective cost: 120.775 -- feasibility: 0.0154821 -- unscaled feasibility: 1.85343 -- constraints: 6.64222 -- unscaled constraints: 1.34105-- full objective: 14756.5
Iteration 303 -- objective cost: 80.4981 -- feasibility: 0.014031 -- unscaled feasibility: 1.67972 -- constraints: 6.29749 -- unscaled constraints: 1.87852-- full objective: 19837.5
Iteration 304 -- objective cost: 63.5763 -- feasibility: 0.0131314 -- unscaled feasibility: 1.57202 -- constraints: 9.04674 -- unscaled constraints: 3.21047-- full objective: 53108.2
Iteration 305 -- objective cost: 447.506 -- feasibility: 0.0131554 -- unscaled feasibility: 1.57489 -- constraints: 4.21699 -- unscaled constraints: 1.32081-- full objective: 9487.62
Iteration 306 -- objective cost: 113.64 -- feasibility: 0.0186176 -- unscaled feasibility: 2.2288 -- constraints: 53.8115 -- unscaled constraints: 12.2082-- full objective: 1.90164e+06
Iteration 307 -- objective cost: 235.611 -- feasibility: 0.0186839 -- unscaled feasibility: 2.23673 -- constraints: 29.1731 -- unscaled constraints: 6.33624-- full objective: 312242
Iteration 308 -- objective cost: 106.984 -- feasibility: 0.0182959 -- unscaled feasibility: 2.19029 -- constraints: 25.6613 -- unscaled constraints: 9.76949-- full objective: 465952
Iteration 309 -- objective cost: 180.748 -- feasibility: 0.0173411 -- unscaled feasibility: 2.07598 -- constraints: 22.9979 -- unscaled constraints: 5.92607-- full objective: 356311
Iteration 310 -- objective cost: 137.535 -- feasibility: 0.0133151 -- unscaled feasibility: 1.59401 -- constraints: 9.68138 -- unscaled constraints: 5.71788-- full objective: 162404
Iteration 311 -- objective cost: 221.375 -- feasibility: 0.0158034 -- unscaled feasibility: 1.89189 -- constraints: 12.3407 -- unscaled constraints: 3.86524-- full objective: 157461
Iteration 312 -- objective cost: 184.759 -- feasibility: 0.0162707 -- unscaled feasibility: 1.94784 -- constraints: 12.0192 -- unscaled constraints: 4.80461-- full objective: 157719
Iteration 313 -- objective cost: 307.248 -- feasibility: 0.0153672 -- unscaled feasibility: 1.83968 -- constraints: 22.7377 -- unscaled constraints: 5.31432-- full objective: 537411
Iteration 314 -- objective cost: 203.574 -- feasibility: 0.0145443 -- unscaled feasibility: 1.74116 -- constraints: 11.19 -- unscaled constraints: 4.0965-- full objective: 196223
Iteration 315 -- objective cost: 84.0995 -- feasibility: 0.016946 -- unscaled feasibility: 2.02868 -- constraints: 30.4921 -- unscaled constraints: 6.15291-- full objective: 649600
Iteration 316 -- objective cost: 177.394 -- feasibility: 0.0110057 -- unscaled feasibility: 1.31754 -- constraints: 1.70445 -- unscaled constraints: 0.436939-- full objective: 3144.69
Iteration 317 -- objective cost: 158.438 -- feasibility: 0.0136238 -- unscaled feasibility: 1.63097 -- constraints: 29.5877 -- unscaled constraints: 4.86924-- full objective: 913236
Iteration 318 -- objective cost: 111.475 -- feasibility: 0.0216752 -- unscaled feasibility: 2.59484 -- constraints: 40.3213 -- unscaled constraints: 6.73896-- full objective: 2.01582e+06
Iteration 319 -- objective cost: 462.957 -- feasibility: 0.0140147 -- unscaled feasibility: 1.67776 -- constraints: 22.8338 -- unscaled constraints: 4.39058-- full objective: 1.00916e+06
Iteration 320 -- objective cost: 692.209 -- feasibility: 0.013732 -- unscaled feasibility: 1.64392 -- constraints: 47.773 -- unscaled constraints: 12.3101-- full objective: 2.79193e+06
Iteration 321 -- objective cost: 366.943 -- feasibility: 0.015494 -- unscaled feasibility: 1.85486 -- constraints: 51.1094 -- unscaled constraints: 8.26004-- full objective: 3.26998e+06
Iteration 322 -- objective cost: 241.846 -- feasibility: 0.031832 -- unscaled feasibility: 3.81075 -- constraints: 17.2232 -- unscaled constraints: 4.22627-- full objective: 1.11169e+06
Iteration 323 -- objective cost: 1361.16 -- feasibility: 0.0139315 -- unscaled feasibility: 1.66781 -- constraints: 27.5642 -- unscaled constraints: 3.25384-- full objective: 1.07584e+06
Iteration 324 -- objective cost: 325.785 -- feasibility: 0.0153239 -- unscaled feasibility: 1.83449 -- constraints: 50.8552 -- unscaled constraints: 12.3385-- full objective: 3.38757e+06
Iteration 325 -- objective cost: 181.104 -- feasibility: 0.0210166 -- unscaled feasibility: 2.51599 -- constraints: 27.6321 -- unscaled constraints: 6.78116-- full objective: 1.06921e+06
Iteration 326 -- objective cost: 474.959 -- feasibility: 0.0187011 -- unscaled feasibility: 2.23879 -- constraints: 28.0472 -- unscaled constraints: 5.43266-- full objective: 903992
Iteration 327 -- objective cost: 2602.5 -- feasibility: 0.219113 -- unscaled feasibility: 26.231 -- constraints: 37.2393 -- unscaled constraints: 8.78677-- full objective: 4.10066e+06
Iteration 328 -- objective cost: 3126.96 -- feasibility: 0.109269 -- unscaled feasibility: 13.0811 -- constraints: 35.1409 -- unscaled constraints: 90.1268-- full objective: 6.53976e+06
Iteration 329 -- objective cost: 9684.95 -- feasibility: 0.240785 -- unscaled feasibility: 28.8255 -- constraints: 135.928 -- unscaled constraints: 29.9182-- full objective: 4.45507e+07
Iteration 330 -- objective cost: 9524.79 -- feasibility: 0.162919 -- unscaled feasibility: 19.5037 -- constraints: 187.865 -- unscaled constraints: 52.8975-- full objective: 1.17129e+08
Iteration 331 -- objective cost: 12540.4 -- feasibility: 0.301721 -- unscaled feasibility: 36.1204 -- constraints: 206.998 -- unscaled constraints: 59.1129-- full objective: 6.39157e+07
Iteration 332 -- objective cost: 1.75949e+06 -- feasibility: 0.685415 -- unscaled feasibility: 82.0541 -- constraints: 202.772 -- unscaled constraints: 168.039-- full objective: 1.34777e+08
Iteration 333 -- objective cost: 138585 -- feasibility: 1.33304 -- unscaled feasibility: 159.585 -- constraints: 3826.9 -- unscaled constraints: 841.028-- full objective: 2.76933e+10
Iteration 334 -- objective cost: 2.72663e+06 -- feasibility: 0.793078 -- unscaled feasibility: 94.9429 -- constraints: 900.86 -- unscaled constraints: 759.627-- full objective: 1.98564e+09
Iteration 335 -- objective cost: 476994 -- feasibility: 6.63252 -- unscaled feasibility: 794.009 -- constraints: 6697.73 -- unscaled constraints: 830.172-- full objective: 1.18638e+11
Iteration 336 -- objective cost: 5.07339e+06 -- feasibility: 2.829 -- unscaled feasibility: 338.673 -- constraints: 2476.64 -- unscaled constraints: 2457.16-- full objective: 1.69261e+10
Iteration 337 -- objective cost: 328013 -- feasibility: 1.11322 -- unscaled feasibility: 133.268 -- constraints: 9520.16 -- unscaled constraints: 2572.73-- full objective: 3.74779e+11
Iteration 338 -- objective cost: 1.78756e+07 -- feasibility: 0.969998 -- unscaled feasibility: 116.123 -- constraints: 3047.86 -- unscaled constraints: 503.543-- full objective: 1.59933e+10
Iteration 339 -- objective cost: 778364 -- feasibility: 5.40217 -- unscaled feasibility: 646.718 -- constraints: 16373.2 -- unscaled constraints: 2349.31-- full objective: 5.85674e+11
Iteration 340 -- objective cost: 1.58172e+07 -- feasibility: 3.84558 -- unscaled feasibility: 460.372 -- constraints: 1106.5 -- unscaled constraints: 555.974-- full objective: 4.90977e+09
Iteration 341 -- objective cost: 1.64469e+06 -- feasibility: 1.66322 -- unscaled feasibility: 199.111 -- constraints: 12218.1 -- unscaled constraints: 2029.46-- full objective: 4.44079e+11
Iteration 342 -- objective cost: 1.85143e+08 -- feasibility: 8.15705 -- unscaled feasibility: 976.518 -- constraints: 8371.87 -- unscaled constraints: 721.407-- full objective: 1.83343e+11
Iteration 343 -- objective cost: 9.52489e+07 -- feasibility: 6.62174 -- unscaled feasibility: 792.719 -- constraints: 27338.4 -- unscaled constraints: 8460.55-- full objective: 3.68947e+12
Iteration 344 -- objective cost: 6.09398e+09 -- feasibility: 70.3443 -- unscaled feasibility: 8421.23 -- constraints: 53043.7 -- unscaled constraints: 5488.2-- full objective: 8.59702e+12
Iteration 345 -- objective cost: 4.06024e+07 -- feasibility: 7.20571 -- unscaled feasibility: 862.629 -- constraints: 715507 -- unscaled constraints: 54445.3-- full objective: 1.31549e+15
Iteration 346 -- objective cost: 1.49345e+08 -- feasibility: 11.398 -- unscaled feasibility: 1364.5 -- constraints: 37410.8 -- unscaled constraints: 3846.76-- full objective: 5.27467e+12
