
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40954e-05 -- feasibility: 0.0480516 -- unscaled feasibility: 5.75247 -- constraints: 0.00883372 -- unscaled constraints: 0.282365-- full objective: 0.0158053
Iteration 1 -- objective cost: 4.71528e-08 -- feasibility: 0.0480175 -- unscaled feasibility: 5.74839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000196104
Iteration 2 -- objective cost: 3.38947e-08 -- feasibility: 0.0479827 -- unscaled feasibility: 5.74423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000199844
Iteration 3 -- objective cost: 3.51848e-08 -- feasibility: 0.0479473 -- unscaled feasibility: 5.73999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000203653
Iteration 4 -- objective cost: 3.65983e-08 -- feasibility: 0.0479113 -- unscaled feasibility: 5.73568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000207531
Iteration 5 -- objective cost: 3.80688e-08 -- feasibility: 0.0478746 -- unscaled feasibility: 5.73128 -- constraints: 0.000226407 -- unscaled constraints: 0.00689236-- full objective: 0.000212164
Iteration 6 -- objective cost: 3.95982e-08 -- feasibility: 0.0478372 -- unscaled feasibility: 5.7268 -- constraints: 2.85206e-06 -- unscaled constraints: 8.2689e-05-- full objective: 0.000215546
Iteration 7 -- objective cost: 4.1189e-08 -- feasibility: 0.0477991 -- unscaled feasibility: 5.72225 -- constraints: 6.84511e-07 -- unscaled constraints: 1.89008e-05-- full objective: 0.000219656
Iteration 8 -- objective cost: 4.28435e-08 -- feasibility: 0.0477603 -- unscaled feasibility: 5.7176 -- constraints: 2.89126e-07 -- unscaled constraints: 7.60321e-06-- full objective: 0.00022384
Iteration 9 -- objective cost: 4.45643e-08 -- feasibility: 0.0477208 -- unscaled feasibility: 5.71288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000228082
Iteration 10 -- objective cost: 4.6354e-08 -- feasibility: 0.0476806 -- unscaled feasibility: 5.70806 -- constraints: 0.000314437 -- unscaled constraints: 0.00787508-- full objective: 0.000234045
Iteration 11 -- objective cost: 4.82155e-08 -- feasibility: 0.0476397 -- unscaled feasibility: 5.70316 -- constraints: 1.74954e-07 -- unscaled constraints: 4.17307e-06-- full objective: 0.000236849
Iteration 12 -- objective cost: 5.01514e-08 -- feasibility: 0.047598 -- unscaled feasibility: 5.69817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000241324
Iteration 13 -- objective cost: 5.21649e-08 -- feasibility: 0.0475555 -- unscaled feasibility: 5.69309 -- constraints: 0.000351724 -- unscaled constraints: 0.00798995-- full objective: 0.000248248
Iteration 14 -- objective cost: 5.4259e-08 -- feasibility: 0.0475123 -- unscaled feasibility: 5.68792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000250552
Iteration 15 -- objective cost: 5.64369e-08 -- feasibility: 0.0474683 -- unscaled feasibility: 5.68265 -- constraints: 0.000372237 -- unscaled constraints: 0.00805327-- full objective: 0.000258188
Iteration 16 -- objective cost: 5.8702e-08 -- feasibility: 0.0474236 -- unscaled feasibility: 5.67729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000260111
Iteration 17 -- objective cost: 6.10577e-08 -- feasibility: 0.047378 -- unscaled feasibility: 5.67183 -- constraints: 0.000392312 -- unscaled constraints: 0.00808341-- full objective: 0.000268564
Iteration 18 -- objective cost: 6.35077e-08 -- feasibility: 0.0473315 -- unscaled feasibility: 5.66627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000270012
Iteration 19 -- objective cost: 6.60557e-08 -- feasibility: 0.0472843 -- unscaled feasibility: 5.66062 -- constraints: 0.00041231 -- unscaled constraints: 0.00809092-- full objective: 0.000279408
Iteration 20 -- objective cost: 6.87057e-08 -- feasibility: 0.0472362 -- unscaled feasibility: 5.65486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000280266
Iteration 21 -- objective cost: 7.14616e-08 -- feasibility: 0.0471872 -- unscaled feasibility: 5.649 -- constraints: 0.000431929 -- unscaled constraints: 0.0080723-- full objective: 0.000290743
Iteration 22 -- objective cost: 7.43277e-08 -- feasibility: 0.0471374 -- unscaled feasibility: 5.64303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000290881
Iteration 23 -- objective cost: 7.73084e-08 -- feasibility: 0.0470867 -- unscaled feasibility: 5.63696 -- constraints: 0.000450804 -- unscaled constraints: 0.00802386-- full objective: 0.000302588
Iteration 24 -- objective cost: 8.04083e-08 -- feasibility: 0.0470351 -- unscaled feasibility: 5.63078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000301871
Iteration 25 -- objective cost: 8.3632e-08 -- feasibility: 0.0469825 -- unscaled feasibility: 5.62449 -- constraints: 0.000468493 -- unscaled constraints: 0.00794162-- full objective: 0.000314958
Iteration 26 -- objective cost: 8.69846e-08 -- feasibility: 0.0469291 -- unscaled feasibility: 5.61809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000313245
Iteration 27 -- objective cost: 9.04711e-08 -- feasibility: 0.0468747 -- unscaled feasibility: 5.61158 -- constraints: 0.000484469 -- unscaled constraints: 0.00782137-- full objective: 0.000327859
Iteration 28 -- objective cost: 9.4097e-08 -- feasibility: 0.0468193 -- unscaled feasibility: 5.60496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000325015
Iteration 29 -- objective cost: 9.78676e-08 -- feasibility: 0.046763 -- unscaled feasibility: 5.59821 -- constraints: 0.000498107 -- unscaled constraints: 0.00765862-- full objective: 0.00034128
Iteration 30 -- objective cost: 1.01789e-07 -- feasibility: 0.0467057 -- unscaled feasibility: 5.59135 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000337192
Iteration 31 -- objective cost: 1.05867e-07 -- feasibility: 0.0466474 -- unscaled feasibility: 5.58437 -- constraints: 0.00050867 -- unscaled constraints: 0.0074486-- full objective: 0.000355193
Iteration 32 -- objective cost: 1.10107e-07 -- feasibility: 0.0465881 -- unscaled feasibility: 5.57727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000349788
Iteration 33 -- objective cost: 1.14517e-07 -- feasibility: 0.0465278 -- unscaled feasibility: 5.57005 -- constraints: 0.000515293 -- unscaled constraints: 0.00718627-- full objective: 0.000369545
Iteration 34 -- objective cost: 1.19103e-07 -- feasibility: 0.0464664 -- unscaled feasibility: 5.5627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000362815
Iteration 35 -- objective cost: 1.23872e-07 -- feasibility: 0.0464039 -- unscaled feasibility: 5.55523 -- constraints: 0.000516969 -- unscaled constraints: 0.00686632-- full objective: 0.000384248
Iteration 36 -- objective cost: 1.28831e-07 -- feasibility: 0.0463404 -- unscaled feasibility: 5.54762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000376285
Iteration 37 -- objective cost: 1.33987e-07 -- feasibility: 0.0462758 -- unscaled feasibility: 5.53989 -- constraints: 0.000512529 -- unscaled constraints: 0.00648319-- full objective: 0.000399176
Iteration 38 -- objective cost: 1.3935e-07 -- feasibility: 0.0462101 -- unscaled feasibility: 5.53202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000390211
Iteration 39 -- objective cost: 1.44926e-07 -- feasibility: 0.0461433 -- unscaled feasibility: 5.52403 -- constraints: 0.000500626 -- unscaled constraints: 0.00603107-- full objective: 0.000414161
Iteration 40 -- objective cost: 1.50725e-07 -- feasibility: 0.0460754 -- unscaled feasibility: 5.51589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000404604
Iteration 41 -- objective cost: 1.56754e-07 -- feasibility: 0.0460063 -- unscaled feasibility: 5.50762 -- constraints: 0.000479715 -- unscaled constraints: 0.00550396-- full objective: 0.000428999
Iteration 42 -- objective cost: 1.63024e-07 -- feasibility: 0.045936 -- unscaled feasibility: 5.49921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000419479
Iteration 43 -- objective cost: 1.69544e-07 -- feasibility: 0.0458646 -- unscaled feasibility: 5.49066 -- constraints: 0.000448034 -- unscaled constraints: 0.00489568-- full objective: 0.000443466
Iteration 44 -- objective cost: 1.76323e-07 -- feasibility: 0.045792 -- unscaled feasibility: 5.48196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000434848
Iteration 45 -- objective cost: 1.83373e-07 -- feasibility: 0.0457181 -- unscaled feasibility: 5.47313 -- constraints: 0.000403578 -- unscaled constraints: 0.00419992-- full objective: 0.000457361
Iteration 46 -- objective cost: 1.90703e-07 -- feasibility: 0.0456431 -- unscaled feasibility: 5.46414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000450725
Iteration 47 -- objective cost: 1.98325e-07 -- feasibility: 0.0455668 -- unscaled feasibility: 5.45501 -- constraints: 0.000344085 -- unscaled constraints: 0.00341028-- full objective: 0.00047059
Iteration 48 -- objective cost: 2.0625e-07 -- feasibility: 0.0454892 -- unscaled feasibility: 5.44572 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000467125
Iteration 49 -- objective cost: 2.1449e-07 -- feasibility: 0.0454104 -- unscaled feasibility: 5.43629 -- constraints: 0.000267009 -- unscaled constraints: 0.00252035-- full objective: 0.000483313
Iteration 50 -- objective cost: 2.23059e-07 -- feasibility: 0.0453303 -- unscaled feasibility: 5.4267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000484062
Iteration 51 -- objective cost: 2.31968e-07 -- feasibility: 0.0452489 -- unscaled feasibility: 5.41695 -- constraints: 0.0001695 -- unscaled constraints: 0.00152376-- full objective: 0.000496196
Iteration 52 -- objective cost: 2.41232e-07 -- feasibility: 0.0451662 -- unscaled feasibility: 5.40705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00050155
Iteration 53 -- objective cost: 2.50864e-07 -- feasibility: 0.0450822 -- unscaled feasibility: 5.39699 -- constraints: 4.83867e-05 -- unscaled constraints: 0.000414268-- full objective: 0.000510817
Iteration 54 -- objective cost: 2.60879e-07 -- feasibility: 0.0449968 -- unscaled feasibility: 5.38677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000519606
Iteration 55 -- objective cost: 2.71292e-07 -- feasibility: 0.04491 -- unscaled feasibility: 5.37638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000528853
Iteration 56 -- objective cost: 2.82118e-07 -- feasibility: 0.0448219 -- unscaled feasibility: 5.36583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000538246
Iteration 57 -- objective cost: 2.93375e-07 -- feasibility: 0.0447324 -- unscaled feasibility: 5.35511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00054779
Iteration 58 -- objective cost: 3.05079e-07 -- feasibility: 0.0446414 -- unscaled feasibility: 5.34423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000557486
Iteration 59 -- objective cost: 3.17248e-07 -- feasibility: 0.0445491 -- unscaled feasibility: 5.33317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000567335
Iteration 60 -- objective cost: 3.299e-07 -- feasibility: 0.0444553 -- unscaled feasibility: 5.32195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00057734
Iteration 61 -- objective cost: 3.43054e-07 -- feasibility: 0.0443601 -- unscaled feasibility: 5.31055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000587502
Iteration 62 -- objective cost: 3.56731e-07 -- feasibility: 0.0442634 -- unscaled feasibility: 5.29897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000597825
Iteration 63 -- objective cost: 3.7095e-07 -- feasibility: 0.0441652 -- unscaled feasibility: 5.28722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000608309
Iteration 64 -- objective cost: 3.85733e-07 -- feasibility: 0.0440656 -- unscaled feasibility: 5.27529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000618957
Iteration 65 -- objective cost: 4.01102e-07 -- feasibility: 0.0439644 -- unscaled feasibility: 5.26318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000629771
Iteration 66 -- objective cost: 4.17081e-07 -- feasibility: 0.0438617 -- unscaled feasibility: 5.25088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000640752
Iteration 67 -- objective cost: 4.33694e-07 -- feasibility: 0.0437575 -- unscaled feasibility: 5.23841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000651904
Iteration 68 -- objective cost: 4.50965e-07 -- feasibility: 0.0436517 -- unscaled feasibility: 5.22574 -- constraints: 4.29615e-05 -- unscaled constraints: 0.00130785-- full objective: 0.000663739
Iteration 69 -- objective cost: 4.68921e-07 -- feasibility: 0.0435444 -- unscaled feasibility: 5.21289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000674729
Iteration 70 -- objective cost: 4.87588e-07 -- feasibility: 0.0434355 -- unscaled feasibility: 5.19986 -- constraints: 5.79857e-05 -- unscaled constraints: 0.00168116-- full objective: 0.000687429
Iteration 71 -- objective cost: 5.06994e-07 -- feasibility: 0.043325 -- unscaled feasibility: 5.18663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000698261
Iteration 72 -- objective cost: 5.27169e-07 -- feasibility: 0.0432129 -- unscaled feasibility: 5.17321 -- constraints: 6.74717e-05 -- unscaled constraints: 0.00186304-- full objective: 0.000711826
Iteration 73 -- objective cost: 5.48144e-07 -- feasibility: 0.0430992 -- unscaled feasibility: 5.1596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000722519
Iteration 74 -- objective cost: 5.69948e-07 -- feasibility: 0.0429839 -- unscaled feasibility: 5.1458 -- constraints: 7.82257e-05 -- unscaled constraints: 0.00205712-- full objective: 0.00073719
Iteration 75 -- objective cost: 5.92616e-07 -- feasibility: 0.042867 -- unscaled feasibility: 5.1318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000747521
Iteration 76 -- objective cost: 6.16181e-07 -- feasibility: 0.0427484 -- unscaled feasibility: 5.1176 -- constraints: 9.03801e-05 -- unscaled constraints: 0.00226357-- full objective: 0.000763639
Iteration 77 -- objective cost: 6.40678e-07 -- feasibility: 0.0426282 -- unscaled feasibility: 5.10321 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000773286
Iteration 78 -- objective cost: 6.66144e-07 -- feasibility: 0.0425063 -- unscaled feasibility: 5.08862 -- constraints: 0.000104079 -- unscaled constraints: 0.00248253-- full objective: 0.000791333
Iteration 79 -- objective cost: 6.92618e-07 -- feasibility: 0.0423827 -- unscaled feasibility: 5.07383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000799835
Iteration 80 -- objective cost: 7.20139e-07 -- feasibility: 0.0422575 -- unscaled feasibility: 5.05884 -- constraints: 0.000119474 -- unscaled constraints: 0.00271403-- full objective: 0.000820486
Iteration 81 -- objective cost: 7.48747e-07 -- feasibility: 0.0421306 -- unscaled feasibility: 5.04364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000827187
Iteration 82 -- objective cost: 7.78487e-07 -- feasibility: 0.0420019 -- unscaled feasibility: 5.02824 -- constraints: 0.000136723 -- unscaled constraints: 0.00295798-- full objective: 0.000851388
Iteration 83 -- objective cost: 8.09402e-07 -- feasibility: 0.0418716 -- unscaled feasibility: 5.01264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000855363
Iteration 84 -- objective cost: 8.41538e-07 -- feasibility: 0.0417396 -- unscaled feasibility: 4.99684 -- constraints: 0.000155989 -- unscaled constraints: 0.00321408-- full objective: 0.000884429
Iteration 85 -- objective cost: 8.74945e-07 -- feasibility: 0.0416058 -- unscaled feasibility: 4.98082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000884386
Iteration 86 -- objective cost: 9.0967e-07 -- feasibility: 0.0414704 -- unscaled feasibility: 4.96461 -- constraints: 0.000177434 -- unscaled constraints: 0.00348185-- full objective: 0.000920135
Iteration 87 -- objective cost: 9.45767e-07 -- feasibility: 0.0413332 -- unscaled feasibility: 4.94818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000914277
Iteration 88 -- objective cost: 9.8329e-07 -- feasibility: 0.0411943 -- unscaled feasibility: 4.93155 -- constraints: 0.000201218 -- unscaled constraints: 0.00376055-- full objective: 0.000959208
Iteration 89 -- objective cost: 1.02229e-06 -- feasibility: 0.0410536 -- unscaled feasibility: 4.91471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00094506
Iteration 90 -- objective cost: 1.06284e-06 -- feasibility: 0.0409112 -- unscaled feasibility: 4.89767 -- constraints: 0.000227493 -- unscaled constraints: 0.00404914-- full objective: 0.00100258
Iteration 91 -- objective cost: 1.10498e-06 -- feasibility: 0.0407671 -- unscaled feasibility: 4.88041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000976759
Iteration 92 -- objective cost: 1.14879e-06 -- feasibility: 0.0406212 -- unscaled feasibility: 4.86295 -- constraints: 0.000256395 -- unscaled constraints: 0.00434627-- full objective: 0.00105148
Iteration 93 -- objective cost: 1.19432e-06 -- feasibility: 0.0404736 -- unscaled feasibility: 4.84528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0010094
Iteration 94 -- objective cost: 1.24165e-06 -- feasibility: 0.0403242 -- unscaled feasibility: 4.8274 -- constraints: 0.000288038 -- unscaled constraints: 0.00465015-- full objective: 0.0011075
Iteration 95 -- objective cost: 1.29085e-06 -- feasibility: 0.0401731 -- unscaled feasibility: 4.80931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00104301
Iteration 96 -- objective cost: 1.34198e-06 -- feasibility: 0.0400203 -- unscaled feasibility: 4.79101 -- constraints: 0.000322498 -- unscaled constraints: 0.00495854-- full objective: 0.00117271
Iteration 97 -- objective cost: 1.39514e-06 -- feasibility: 0.0398657 -- unscaled feasibility: 4.7725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00107761
Iteration 98 -- objective cost: 1.45038e-06 -- feasibility: 0.0397094 -- unscaled feasibility: 4.75379 -- constraints: 0.000359802 -- unscaled constraints: 0.00526868-- full objective: 0.00124971
Iteration 99 -- objective cost: 1.50781e-06 -- feasibility: 0.0395513 -- unscaled feasibility: 4.73487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00111324
Iteration 100 -- objective cost: 1.5675e-06 -- feasibility: 0.0393915 -- unscaled feasibility: 4.71574 -- constraints: 0.000399912 -- unscaled constraints: 0.00557717-- full objective: 0.00134176
Iteration 101 -- objective cost: 1.62954e-06 -- feasibility: 0.03923 -- unscaled feasibility: 4.69641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00114992
Iteration 102 -- objective cost: 1.83112e-06 -- feasibility: 0.0390587 -- unscaled feasibility: 4.6759 -- constraints: 0.000442702 -- unscaled constraints: 0.00587992-- full objective: 0.00145261
Iteration 103 -- objective cost: 2.06026e-06 -- feasibility: 0.0388772 -- unscaled feasibility: 4.65416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00118705
Iteration 104 -- objective cost: 2.31938e-06 -- feasibility: 0.0386848 -- unscaled feasibility: 4.63114 -- constraints: 0.000538175 -- unscaled constraints: 0.0068076-- full objective: 0.00166863
Iteration 105 -- objective cost: 2.61247e-06 -- feasibility: 0.0384813 -- unscaled feasibility: 4.60677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012243
Iteration 106 -- objective cost: 2.94408e-06 -- feasibility: 0.038266 -- unscaled feasibility: 4.58099 -- constraints: 0.000649799 -- unscaled constraints: 0.00782817-- full objective: 0.00198702
Iteration 107 -- objective cost: 3.31938e-06 -- feasibility: 0.0380384 -- unscaled feasibility: 4.55376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00126152
Iteration 108 -- objective cost: 3.74423e-06 -- feasibility: 0.0377982 -- unscaled feasibility: 4.525 -- constraints: 0.000777926 -- unscaled constraints: 0.00892545-- full objective: 0.00245586
Iteration 109 -- objective cost: 4.22529e-06 -- feasibility: 0.0375448 -- unscaled feasibility: 4.49466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00129858
Iteration 110 -- objective cost: 4.77012e-06 -- feasibility: 0.0372778 -- unscaled feasibility: 4.46269 -- constraints: 0.00091972 -- unscaled constraints: 0.0100498-- full objective: 0.00312892
Iteration 111 -- objective cost: 5.3873e-06 -- feasibility: 0.0369966 -- unscaled feasibility: 4.42903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00133532
Iteration 112 -- objective cost: 6.08659e-06 -- feasibility: 0.036701 -- unscaled feasibility: 4.39364 -- constraints: 0.00106748 -- unscaled constraints: 0.0111089-- full objective: 0.00404458
Iteration 113 -- objective cost: 6.87906e-06 -- feasibility: 0.0363905 -- unscaled feasibility: 4.35647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00137162
Iteration 114 -- objective cost: 7.77726e-06 -- feasibility: 0.0360647 -- unscaled feasibility: 4.31747 -- constraints: 0.00120516 -- unscaled constraints: 0.0119445-- full objective: 0.00517112
Iteration 115 -- objective cost: 8.7955e-06 -- feasibility: 0.0357234 -- unscaled feasibility: 4.27661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00140735
Iteration 116 -- objective cost: 9.94998e-06 -- feasibility: 0.0353663 -- unscaled feasibility: 4.23386 -- constraints: 0.00130313 -- unscaled constraints: 0.0123005-- full objective: 0.00629956
Iteration 117 -- objective cost: 1.12591e-05 -- feasibility: 0.0349932 -- unscaled feasibility: 4.18919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00144242
Iteration 118 -- objective cost: 1.27439e-05 -- feasibility: 0.0346039 -- unscaled feasibility: 4.14259 -- constraints: 0.0013105 -- unscaled constraints: 0.011781-- full objective: 0.00689488
Iteration 119 -- objective cost: 1.4428e-05 -- feasibility: 0.0341984 -- unscaled feasibility: 4.09404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00147676
Iteration 120 -- objective cost: 1.63386e-05 -- feasibility: 0.0337766 -- unscaled feasibility: 4.04355 -- constraints: 0.00114457 -- unscaled constraints: 0.00979937-- full objective: 0.0060677
Iteration 121 -- objective cost: 1.85063e-05 -- feasibility: 0.0333388 -- unscaled feasibility: 3.99114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00151036
Iteration 122 -- objective cost: 2.0966e-05 -- feasibility: 0.032885 -- unscaled feasibility: 3.93681 -- constraints: 0.00066832 -- unscaled constraints: 0.00544943-- full objective: 0.00333893
Iteration 123 -- objective cost: 2.37576e-05 -- feasibility: 0.0324156 -- unscaled feasibility: 3.88062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00154325
Iteration 124 -- objective cost: 2.6926e-05 -- feasibility: 0.0319309 -- unscaled feasibility: 3.82259 -- constraints: 0.000241118 -- unscaled constraints: 0.00665776-- full objective: 0.00180603
Iteration 125 -- objective cost: 3.05229e-05 -- feasibility: 0.0314313 -- unscaled feasibility: 3.76279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00157553
Iteration 126 -- objective cost: 3.46066e-05 -- feasibility: 0.0309176 -- unscaled feasibility: 3.70129 -- constraints: 0.000363614 -- unscaled constraints: 0.00956204-- full objective: 0.00220971
Iteration 127 -- objective cost: 3.9244e-05 -- feasibility: 0.0303904 -- unscaled feasibility: 3.63817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00160736
Iteration 128 -- objective cost: 4.45109e-05 -- feasibility: 0.0298503 -- unscaled feasibility: 3.57352 -- constraints: 0.00052106 -- unscaled constraints: 0.0130499-- full objective: 0.00302279
Iteration 129 -- objective cost: 5.04941e-05 -- feasibility: 0.0292985 -- unscaled feasibility: 3.50745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00163894
Iteration 130 -- objective cost: 5.72926e-05 -- feasibility: 0.0287357 -- unscaled feasibility: 3.44009 -- constraints: 0.000711434 -- unscaled constraints: 0.0169694-- full objective: 0.00453132
Iteration 131 -- objective cost: 6.50193e-05 -- feasibility: 0.0281632 -- unscaled feasibility: 3.37154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0016705
Iteration 132 -- objective cost: 7.38036e-05 -- feasibility: 0.0275819 -- unscaled feasibility: 3.30196 -- constraints: 0.000920938 -- unscaled constraints: 0.0209205-- full objective: 0.00700074
Iteration 133 -- objective cost: 8.37933e-05 -- feasibility: 0.0269931 -- unscaled feasibility: 3.23147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00170235
Iteration 134 -- objective cost: 9.51578e-05 -- feasibility: 0.0263981 -- unscaled feasibility: 3.16024 -- constraints: 0.00111406 -- unscaled constraints: 0.0241025-- full objective: 0.0102925
Iteration 135 -- objective cost: 0.000108091 -- feasibility: 0.0257981 -- unscaled feasibility: 3.0884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00173482
Iteration 136 -- objective cost: 0.000122816 -- feasibility: 0.0251943 -- unscaled feasibility: 3.01613 -- constraints: 0.00121917 -- unscaled constraints: 0.0251204-- full objective: 0.0131651
Iteration 137 -- objective cost: 0.000139587 -- feasibility: 0.0245882 -- unscaled feasibility: 2.94356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00176827
Iteration 138 -- objective cost: 0.000158699 -- feasibility: 0.0239808 -- unscaled feasibility: 2.87085 -- constraints: 0.00109167 -- unscaled constraints: 0.0214222-- full objective: 0.0124276
Iteration 139 -- objective cost: 0.000180487 -- feasibility: 0.0233736 -- unscaled feasibility: 2.79816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00180313
Iteration 140 -- objective cost: 0.000205339 -- feasibility: 0.0227677 -- unscaled feasibility: 2.72562 -- constraints: 0.000532708 -- unscaled constraints: 0.0128279-- full objective: 0.00644649
Iteration 141 -- objective cost: 0.0002337 -- feasibility: 0.0221642 -- unscaled feasibility: 2.65338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00183992
Iteration 142 -- objective cost: 0.00026608 -- feasibility: 0.0215642 -- unscaled feasibility: 2.58155 -- constraints: 0.000753023 -- unscaled constraints: 0.0198024-- full objective: 0.00764686
Iteration 143 -- objective cost: 0.000303066 -- feasibility: 0.0209688 -- unscaled feasibility: 2.51027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00187932
Iteration 144 -- objective cost: 0.000345332 -- feasibility: 0.0204583 -- unscaled feasibility: 2.44915 -- constraints: 0.00109097 -- unscaled constraints: 0.0273233-- full objective: 0.0152934
Iteration 145 -- objective cost: 0.000393655 -- feasibility: 0.0204583 -- unscaled feasibility: 2.44915 -- constraints: 6.65921e-06 -- unscaled constraints: 0.000202722-- full objective: 0.00192259
Iteration 146 -- objective cost: 0.000448923 -- feasibility: 0.0204586 -- unscaled feasibility: 2.44919 -- constraints: 0.00132988 -- unscaled constraints: 0.0317208-- full objective: 0.0238863
Iteration 147 -- objective cost: 0.000512159 -- feasibility: 0.0204593 -- unscaled feasibility: 2.44928 -- constraints: 0.000201989 -- unscaled constraints: 0.0058562-- full objective: 0.00250052
Iteration 148 -- objective cost: 0.000584535 -- feasibility: 0.0204604 -- unscaled feasibility: 2.4494 -- constraints: 0.00129532 -- unscaled constraints: 0.0294251-- full objective: 0.0249438
Iteration 149 -- objective cost: 0.000667397 -- feasibility: 0.0204618 -- unscaled feasibility: 2.44958 -- constraints: 0.00043824 -- unscaled constraints: 0.0121007-- full objective: 0.00477959
Iteration 150 -- objective cost: 0.000762288 -- feasibility: 0.0204637 -- unscaled feasibility: 2.4498 -- constraints: 0.000718636 -- unscaled constraints: 0.0155475-- full objective: 0.00983773
Iteration 151 -- objective cost: 0.000870978 -- feasibility: 0.020466 -- unscaled feasibility: 2.45007 -- constraints: 0.000845979 -- unscaled constraints: 0.0222469-- full objective: 0.0134124
Iteration 152 -- objective cost: 0.000995495 -- feasibility: 0.0204685 -- unscaled feasibility: 2.45038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00211315
Iteration 153 -- objective cost: 0.00113816 -- feasibility: 0.0204714 -- unscaled feasibility: 2.45072 -- constraints: 0.00133022 -- unscaled constraints: 0.0333154-- full objective: 0.0337476
Iteration 154 -- objective cost: 0.00130163 -- feasibility: 0.0204744 -- unscaled feasibility: 2.45109 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00218611
Iteration 155 -- objective cost: 0.00148895 -- feasibility: 0.0204774 -- unscaled feasibility: 2.45145 -- constraints: 0.00154542 -- unscaled constraints: 0.0368619-- full objective: 0.0522287
Iteration 156 -- objective cost: 0.00170359 -- feasibility: 0.0204802 -- unscaled feasibility: 2.45178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227151
Iteration 157 -- objective cost: 0.00194951 -- feasibility: 0.0204826 -- unscaled feasibility: 2.45207 -- constraints: 0.00121995 -- unscaled constraints: 0.027713-- full objective: 0.046782
Iteration 158 -- objective cost: 0.00223125 -- feasibility: 0.0204843 -- unscaled feasibility: 2.45227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00237276
Iteration 159 -- objective cost: 0.00255394 -- feasibility: 0.0204887 -- unscaled feasibility: 2.45279 -- constraints: 0.00121707 -- unscaled constraints: 0.0320056-- full objective: 0.0381732
Iteration 160 -- objective cost: 0.00292343 -- feasibility: 0.020496 -- unscaled feasibility: 2.45367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00249433
Iteration 161 -- objective cost: 0.00334638 -- feasibility: 0.0205032 -- unscaled feasibility: 2.45453 -- constraints: 0.00160315 -- unscaled constraints: 0.040151-- full objective: 0.0761011
Iteration 162 -- objective cost: 0.00383028 -- feasibility: 0.0205098 -- unscaled feasibility: 2.45532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00264191
Iteration 163 -- objective cost: 0.00438365 -- feasibility: 0.0205152 -- unscaled feasibility: 2.45597 -- constraints: 0.00138711 -- unscaled constraints: 0.0330857-- full objective: 0.08032
Iteration 164 -- objective cost: 0.0050161 -- feasibility: 0.0205191 -- unscaled feasibility: 2.45643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00282271
Iteration 165 -- objective cost: 0.00573848 -- feasibility: 0.0205206 -- unscaled feasibility: 2.45661 -- constraints: 0.00136068 -- unscaled constraints: 0.0357822-- full objective: 0.06626
Iteration 166 -- objective cost: 0.00656305 -- feasibility: 0.0205191 -- unscaled feasibility: 2.45643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304599
Iteration 167 -- objective cost: 0.00750372 -- feasibility: 0.0205138 -- unscaled feasibility: 2.4558 -- constraints: 0.0018062 -- unscaled constraints: 0.0452363-- full objective: 0.134533
Iteration 168 -- objective cost: 0.00857624 -- feasibility: 0.020504 -- unscaled feasibility: 2.45462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00332346
Iteration 169 -- objective cost: 0.00979858 -- feasibility: 0.0204888 -- unscaled feasibility: 2.4528 -- constraints: 0.00129165 -- unscaled constraints: 0.0319948-- full objective: 0.118224
Iteration 170 -- objective cost: 0.0111913 -- feasibility: 0.0204675 -- unscaled feasibility: 2.45025 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00367022
Iteration 171 -- objective cost: 0.0127779 -- feasibility: 0.0204393 -- unscaled feasibility: 2.44688 -- constraints: 0.00167506 -- unscaled constraints: 0.0440493-- full objective: 0.132593
Iteration 172 -- objective cost: 0.0145855 -- feasibility: 0.0204036 -- unscaled feasibility: 2.44261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00410605
Iteration 173 -- objective cost: 0.0166454 -- feasibility: 0.0203606 -- unscaled feasibility: 2.43747 -- constraints: 0.00177151 -- unscaled constraints: 0.0443675-- full objective: 0.195879
Iteration 174 -- objective cost: 0.0189934 -- feasibility: 0.020316 -- unscaled feasibility: 2.43212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00465707
Iteration 175 -- objective cost: 0.0216713 -- feasibility: 0.0202627 -- unscaled feasibility: 2.42574 -- constraints: 0.0016355 -- unscaled constraints: 0.0430091-- full objective: 0.183988
Iteration 176 -- objective cost: 0.0247264 -- feasibility: 0.0202008 -- unscaled feasibility: 2.41832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00535806
Iteration 177 -- objective cost: 0.0282134 -- feasibility: 0.02013 -- unscaled feasibility: 2.40986 -- constraints: 0.00249851 -- unscaled constraints: 0.0625752-- full objective: 0.357234
Iteration 178 -- objective cost: 0.0321944 -- feasibility: 0.0200507 -- unscaled feasibility: 2.40036 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00625493
Iteration 179 -- objective cost: 0.03674 -- feasibility: 0.0199631 -- unscaled feasibility: 2.38987 -- constraints: 0.00291538 -- unscaled constraints: 0.0695387-- full objective: 0.534358
Iteration 180 -- objective cost: 0.0419297 -- feasibility: 0.0198677 -- unscaled feasibility: 2.37845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00740733
Iteration 181 -- objective cost: 0.0478529 -- feasibility: 0.0198799 -- unscaled feasibility: 2.37991 -- constraints: 0.00293175 -- unscaled constraints: 0.0665992-- full objective: 0.619917
Iteration 182 -- objective cost: 0.0546084 -- feasibility: 0.0198962 -- unscaled feasibility: 2.38186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00889108
Iteration 183 -- objective cost: 0.0623059 -- feasibility: 0.0199063 -- unscaled feasibility: 2.38307 -- constraints: 0.00237559 -- unscaled constraints: 0.0535614-- full objective: 0.69306
Iteration 184 -- objective cost: 0.0710621 -- feasibility: 0.0199107 -- unscaled feasibility: 2.38361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107995
Iteration 185 -- objective cost: 0.0810048 -- feasibility: 0.0199102 -- unscaled feasibility: 2.38354 -- constraints: 0.00311063 -- unscaled constraints: 0.085891-- full objective: 0.938157
Iteration 186 -- objective cost: 0.0922616 -- feasibility: 0.0199053 -- unscaled feasibility: 2.38296 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0132413
Iteration 187 -- objective cost: 0.104973 -- feasibility: 0.0198967 -- unscaled feasibility: 2.38192 -- constraints: 0.00454374 -- unscaled constraints: 0.119488-- full objective: 1.90803
Iteration 188 -- objective cost: 0.119272 -- feasibility: 0.0198849 -- unscaled feasibility: 2.38051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163359
Iteration 189 -- objective cost: 0.135308 -- feasibility: 0.0198704 -- unscaled feasibility: 2.37878 -- constraints: 0.0056976 -- unscaled constraints: 0.142696-- full objective: 3.26443
Iteration 190 -- objective cost: 0.153219 -- feasibility: 0.0198539 -- unscaled feasibility: 2.3768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202092
Iteration 191 -- objective cost: 0.173169 -- feasibility: 0.0198358 -- unscaled feasibility: 2.37463 -- constraints: 0.00688665 -- unscaled constraints: 0.164263-- full objective: 4.76507
Iteration 192 -- objective cost: 0.19531 -- feasibility: 0.0198163 -- unscaled feasibility: 2.3723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.024996
Iteration 193 -- objective cost: 0.21983 -- feasibility: 0.0197957 -- unscaled feasibility: 2.36983 -- constraints: 0.0080608 -- unscaled constraints: 0.183113-- full objective: 6.52543
Iteration 194 -- objective cost: 0.24691 -- feasibility: 0.0197742 -- unscaled feasibility: 2.36726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0308487
Iteration 195 -- objective cost: 0.276771 -- feasibility: 0.0197519 -- unscaled feasibility: 2.36459 -- constraints: 0.00917178 -- unscaled constraints: 0.19843-- full objective: 8.44638
Iteration 196 -- objective cost: 0.304898 -- feasibility: 0.0197348 -- unscaled feasibility: 2.36255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0374203
Iteration 197 -- objective cost: 0.328808 -- feasibility: 0.0197265 -- unscaled feasibility: 2.36155 -- constraints: 0.0100136 -- unscaled constraints: 0.206326-- full objective: 10.0674
Iteration 198 -- objective cost: 0.349501 -- feasibility: 0.0197258 -- unscaled feasibility: 2.36146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.04251
Iteration 199 -- objective cost: 0.367948 -- feasibility: 0.0197304 -- unscaled feasibility: 2.36202 -- constraints: 0.010383 -- unscaled constraints: 0.203749-- full objective: 10.8252
Iteration 200 -- objective cost: 0.384946 -- feasibility: 0.0197388 -- unscaled feasibility: 2.36302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0465872
Iteration 201 -- objective cost: 0.401098 -- feasibility: 0.0197492 -- unscaled feasibility: 2.36426 -- constraints: 0.0105478 -- unscaled constraints: 0.197127-- full objective: 11.174
Iteration 202 -- objective cost: 0.416823 -- feasibility: 0.0197607 -- unscaled feasibility: 2.36564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0502738
Iteration 203 -- objective cost: 0.432435 -- feasibility: 0.0197723 -- unscaled feasibility: 2.36703 -- constraints: 0.0105255 -- unscaled constraints: 0.187343-- full objective: 11.1307
Iteration 204 -- objective cost: 0.448152 -- feasibility: 0.0197836 -- unscaled feasibility: 2.36838 -- constraints: 0.000234501 -- unscaled constraints: 0.0046017-- full objective: 0.0594044
Iteration 205 -- objective cost: 0.464118 -- feasibility: 0.0197938 -- unscaled feasibility: 2.3696 -- constraints: 0.010309 -- unscaled constraints: 0.174752-- full objective: 10.6832
Iteration 206 -- objective cost: 0.48047 -- feasibility: 0.0198028 -- unscaled feasibility: 2.37068 -- constraints: 0.00442366 -- unscaled constraints: 0.0826735-- full objective: 2.01453
Iteration 207 -- objective cost: 0.497254 -- feasibility: 0.0198101 -- unscaled feasibility: 2.37156 -- constraints: 0.0103489 -- unscaled constraints: 0.167075-- full objective: 10.7695
Iteration 208 -- objective cost: 0.514572 -- feasibility: 0.0198159 -- unscaled feasibility: 2.37225 -- constraints: 0.00710136 -- unscaled constraints: 0.126397-- full objective: 5.10453
Iteration 209 -- objective cost: 0.532426 -- feasibility: 0.0198198 -- unscaled feasibility: 2.37271 -- constraints: 0.010677 -- unscaled constraints: 0.164163-- full objective: 11.4634
Iteration 210 -- objective cost: 0.550902 -- feasibility: 0.0198222 -- unscaled feasibility: 2.373 -- constraints: 0.0092543 -- unscaled constraints: 0.156874-- full objective: 8.63001
Iteration 211 -- objective cost: 0.569984 -- feasibility: 0.0198225 -- unscaled feasibility: 2.37304 -- constraints: 0.0112228 -- unscaled constraints: 0.164339-- full objective: 12.6631
Iteration 212 -- objective cost: 0.589748 -- feasibility: 0.0198215 -- unscaled feasibility: 2.37292 -- constraints: 0.011116 -- unscaled constraints: 0.179459-- full objective: 12.4268
Iteration 213 -- objective cost: 0.610176 -- feasibility: 0.0198184 -- unscaled feasibility: 2.37255 -- constraints: 0.0119398 -- unscaled constraints: 0.166512-- full objective: 14.3286
Iteration 214 -- objective cost: 0.631331 -- feasibility: 0.0198143 -- unscaled feasibility: 2.37206 -- constraints: 0.0128014 -- unscaled constraints: 0.196828-- full objective: 16.4628
Iteration 215 -- objective cost: 0.653209 -- feasibility: 0.0198079 -- unscaled feasibility: 2.3713 -- constraints: 0.0127925 -- unscaled constraints: 0.169909-- full objective: 16.4425
Iteration 216 -- objective cost: 0.675848 -- feasibility: 0.0198009 -- unscaled feasibility: 2.37045 -- constraints: 0.0143811 -- unscaled constraints: 0.210586-- full objective: 20.7618
Iteration 217 -- objective cost: 0.699277 -- feasibility: 0.0197914 -- unscaled feasibility: 2.36931 -- constraints: 0.0137553 -- unscaled constraints: 0.173997-- full objective: 19.0038
Iteration 218 -- objective cost: 0.723485 -- feasibility: 0.0197816 -- unscaled feasibility: 2.36814 -- constraints: 0.0159028 -- unscaled constraints: 0.22178-- full objective: 25.3755
Iteration 219 -- objective cost: 0.748568 -- feasibility: 0.019769 -- unscaled feasibility: 2.36663 -- constraints: 0.014811 -- unscaled constraints: 0.178429-- full objective: 22.0253
Iteration 220 -- objective cost: 0.774423 -- feasibility: 0.0197567 -- unscaled feasibility: 2.36517 -- constraints: 0.0174015 -- unscaled constraints: 0.231125-- full objective: 30.3728
Iteration 221 -- objective cost: 0.801271 -- feasibility: 0.019741 -- unscaled feasibility: 2.36329 -- constraints: 0.0159496 -- unscaled constraints: 0.182996-- full objective: 25.5338
Iteration 222 -- objective cost: 0.828841 -- feasibility: 0.0197266 -- unscaled feasibility: 2.36156 -- constraints: 0.0189045 -- unscaled constraints: 0.239131-- full objective: 35.8358
Iteration 223 -- objective cost: 0.857579 -- feasibility: 0.0197078 -- unscaled feasibility: 2.35931 -- constraints: 0.0171668 -- unscaled constraints: 0.187582-- full objective: 29.5711
Iteration 224 -- objective cost: 0.886908 -- feasibility: 0.0196917 -- unscaled feasibility: 2.35738 -- constraints: 0.0204341 -- unscaled constraints: 0.246171-- full objective: 41.8597
Iteration 225 -- objective cost: 0.917694 -- feasibility: 0.0196693 -- unscaled feasibility: 2.3547 -- constraints: 0.0184628 -- unscaled constraints: 0.192137-- full objective: 34.1955
Iteration 226 -- objective cost: 0.948779 -- feasibility: 0.0196523 -- unscaled feasibility: 2.35267 -- constraints: 0.0220099 -- unscaled constraints: 0.252528-- full objective: 48.5553
Iteration 227 -- objective cost: 0.981835 -- feasibility: 0.0196257 -- unscaled feasibility: 2.34948 -- constraints: 0.0198415 -- unscaled constraints: 0.196652-- full objective: 39.4839
Iteration 228 -- objective cost: 1.01454 -- feasibility: 0.0196094 -- unscaled feasibility: 2.34753 -- constraints: 0.0236507 -- unscaled constraints: 0.258432-- full objective: 56.0548
Iteration 229 -- objective cost: 1.05021 -- feasibility: 0.0195763 -- unscaled feasibility: 2.34357 -- constraints: 0.0213101 -- unscaled constraints: 0.20115-- full objective: 45.5354
Iteration 230 -- objective cost: 1.084 -- feasibility: 0.0195646 -- unscaled feasibility: 2.34217 -- constraints: 0.0253773 -- unscaled constraints: 0.264094-- full objective: 64.5277
Iteration 231 -- objective cost: 1.12265 -- feasibility: 0.0195196 -- unscaled feasibility: 2.33678 -- constraints: 0.0228793 -- unscaled constraints: 0.205678-- full objective: 52.4777
Iteration 232 -- objective cost: 1.15498 -- feasibility: 0.0195231 -- unscaled feasibility: 2.33719 -- constraints: 0.0272194 -- unscaled constraints: 0.269775-- full objective: 74.2248
Iteration 233 -- objective cost: 1.19451 -- feasibility: 0.0194505 -- unscaled feasibility: 2.32851 -- constraints: 0.0245628 -- unscaled constraints: 0.210298-- full objective: 60.4731
Iteration 234 -- objective cost: 1.20772 -- feasibility: 0.0195047 -- unscaled feasibility: 2.335 -- constraints: 0.0292353 -- unscaled constraints: 0.275958-- full objective: 85.6118
Iteration 235 -- objective cost: 1.21091 -- feasibility: 0.0193638 -- unscaled feasibility: 2.31813 -- constraints: 0.0263681 -- unscaled constraints: 0.215003-- full objective: 69.6693
Iteration 236 -- objective cost: 1.05643 -- feasibility: 0.0196147 -- unscaled feasibility: 2.34816 -- constraints: 0.0315317 -- unscaled constraints: 0.283461-- full objective: 99.5496
Iteration 237 -- objective cost: 0.931122 -- feasibility: 0.0194712 -- unscaled feasibility: 2.33099 -- constraints: 0.028146 -- unscaled constraints: 0.218572-- full objective: 91.4546
Iteration 238 -- objective cost: 0.881729 -- feasibility: 0.0204982 -- unscaled feasibility: 2.45393 -- constraints: 0.0329946 -- unscaled constraints: 0.282487-- full objective: 143.107
Iteration 239 -- objective cost: 0.836028 -- feasibility: 0.0202483 -- unscaled feasibility: 2.42402 -- constraints: 0.0974984 -- unscaled constraints: 0.209372-- full objective: 5456.84
Iteration 240 -- objective cost: 1.18379 -- feasibility: 0.0199871 -- unscaled feasibility: 2.39275 -- constraints: 0.0426343 -- unscaled constraints: 0.201706-- full objective: 943.662
Iteration 241 -- objective cost: 2.76072 -- feasibility: 0.0197278 -- unscaled feasibility: 2.3617 -- constraints: 0.0432475 -- unscaled constraints: 0.225584-- full objective: 886.717
Iteration 242 -- objective cost: 3.79847 -- feasibility: 0.0195406 -- unscaled feasibility: 2.33929 -- constraints: 0.0602403 -- unscaled constraints: 0.326363-- full objective: 893.094
Iteration 243 -- objective cost: 2.79685 -- feasibility: 0.0190461 -- unscaled feasibility: 2.28009 -- constraints: 0.037475 -- unscaled constraints: 0.229689-- full objective: 673.247
Iteration 244 -- objective cost: 2.5841 -- feasibility: 0.0193765 -- unscaled feasibility: 2.31965 -- constraints: 0.0518956 -- unscaled constraints: 0.383812-- full objective: 269.729
Iteration 245 -- objective cost: 8.90405 -- feasibility: 0.019952 -- unscaled feasibility: 2.38855 -- constraints: 0.137579 -- unscaled constraints: 0.247557-- full objective: 4346.86
Iteration 246 -- objective cost: 8.45327 -- feasibility: 0.019562 -- unscaled feasibility: 2.34186 -- constraints: 0.844746 -- unscaled constraints: 1.38995-- full objective: 205017
Iteration 247 -- objective cost: 2.46898 -- feasibility: 0.0194958 -- unscaled feasibility: 2.33394 -- constraints: 0.753531 -- unscaled constraints: 1.30186-- full objective: 151178
Iteration 248 -- objective cost: 30.6431 -- feasibility: 0.0192178 -- unscaled feasibility: 2.30066 -- constraints: 0.149756 -- unscaled constraints: 0.3986-- full objective: 11652.3
Iteration 249 -- objective cost: 3.2791 -- feasibility: 0.0193966 -- unscaled feasibility: 2.32205 -- constraints: 1.27906 -- unscaled constraints: 2.28421-- full objective: 788205
Iteration 250 -- objective cost: 5.58226 -- feasibility: 0.0212369 -- unscaled feasibility: 2.54236 -- constraints: 0.391777 -- unscaled constraints: 0.644631-- full objective: 44704.8
Iteration 251 -- objective cost: 3.23529 -- feasibility: 0.01976 -- unscaled feasibility: 2.36556 -- constraints: 0.700747 -- unscaled constraints: 1.21066-- full objective: 110057
Iteration 252 -- objective cost: 10.0593 -- feasibility: 0.0223654 -- unscaled feasibility: 2.67747 -- constraints: 0.215444 -- unscaled constraints: 0.402333-- full objective: 19105.4
Iteration 253 -- objective cost: 3.12955 -- feasibility: 0.0206783 -- unscaled feasibility: 2.47549 -- constraints: 0.722745 -- unscaled constraints: 1.18921-- full objective: 257648
Iteration 254 -- objective cost: 1.65875 -- feasibility: 0.0215809 -- unscaled feasibility: 2.58355 -- constraints: 0.390858 -- unscaled constraints: 0.64312-- full objective: 60105.1
Iteration 255 -- objective cost: 0.198191 -- feasibility: 0.0212874 -- unscaled feasibility: 2.54841 -- constraints: 0.354725 -- unscaled constraints: 0.524375-- full objective: 43313.4
Iteration 256 -- objective cost: 2.99501 -- feasibility: 0.0211472 -- unscaled feasibility: 2.53163 -- constraints: 0.0625547 -- unscaled constraints: 0.247743-- full objective: 1280.75
Iteration 257 -- objective cost: 0.527659 -- feasibility: 0.0210326 -- unscaled feasibility: 2.51791 -- constraints: 0.417319 -- unscaled constraints: 0.794893-- full objective: 58138
Iteration 258 -- objective cost: 3.43352 -- feasibility: 0.0200307 -- unscaled feasibility: 2.39797 -- constraints: 0.0788667 -- unscaled constraints: 0.235829-- full objective: 1395.61
Iteration 259 -- objective cost: 1.76744 -- feasibility: 0.0205367 -- unscaled feasibility: 2.45854 -- constraints: 0.241986 -- unscaled constraints: 0.398165-- full objective: 8628.54
Iteration 260 -- objective cost: 5.83675 -- feasibility: 0.0188067 -- unscaled feasibility: 2.25143 -- constraints: 0.0552072 -- unscaled constraints: 0.250663-- full objective: 1378.69
Iteration 261 -- objective cost: 1.8592 -- feasibility: 0.0190979 -- unscaled feasibility: 2.28629 -- constraints: 0.314243 -- unscaled constraints: 0.405128-- full objective: 16507.9
Iteration 262 -- objective cost: 3.8862 -- feasibility: 0.0199898 -- unscaled feasibility: 2.39307 -- constraints: 0.0811469 -- unscaled constraints: 0.350895-- full objective: 1160.89
Iteration 263 -- objective cost: 19.5209 -- feasibility: 0.0193087 -- unscaled feasibility: 2.31154 -- constraints: 0.473705 -- unscaled constraints: 0.673306-- full objective: 59745.7
Iteration 264 -- objective cost: 9.74992 -- feasibility: 0.0204182 -- unscaled feasibility: 2.44435 -- constraints: 1.40753 -- unscaled constraints: 1.56753-- full objective: 381069
Iteration 265 -- objective cost: 24.7913 -- feasibility: 0.0185543 -- unscaled feasibility: 2.22123 -- constraints: 0.284866 -- unscaled constraints: 0.31204-- full objective: 16232.9
Iteration 266 -- objective cost: 2.25263 -- feasibility: 0.0232957 -- unscaled feasibility: 2.78884 -- constraints: 2.13726 -- unscaled constraints: 2.05612-- full objective: 1.6809e+06
Iteration 267 -- objective cost: 4.84045 -- feasibility: 0.0205466 -- unscaled feasibility: 2.45973 -- constraints: 0.0610035 -- unscaled constraints: 0.0749017-- full objective: 928.836
Iteration 268 -- objective cost: 46.6308 -- feasibility: 0.0200888 -- unscaled feasibility: 2.40492 -- constraints: 1.44732 -- unscaled constraints: 1.03901-- full objective: 300986
Iteration 269 -- objective cost: 10.2721 -- feasibility: 0.020261 -- unscaled feasibility: 2.42553 -- constraints: 2.98819 -- unscaled constraints: 2.87474-- full objective: 2.73694e+06
Iteration 270 -- objective cost: 18.6588 -- feasibility: 0.0196968 -- unscaled feasibility: 2.358 -- constraints: 1.18489 -- unscaled constraints: 0.886977-- full objective: 318432
Iteration 271 -- objective cost: 70.3896 -- feasibility: 0.0196327 -- unscaled feasibility: 2.35032 -- constraints: 0.306868 -- unscaled constraints: 0.649625-- full objective: 20748.5
Iteration 272 -- objective cost: 67.6027 -- feasibility: 0.0191751 -- unscaled feasibility: 2.29554 -- constraints: 4.75885 -- unscaled constraints: 3.76648-- full objective: 5.50165e+06
Iteration 273 -- objective cost: 17.4983 -- feasibility: 0.0180326 -- unscaled feasibility: 2.15876 -- constraints: 6.74618 -- unscaled constraints: 4.84298-- full objective: 9.13061e+06
Iteration 274 -- objective cost: 23.9885 -- feasibility: 0.0177213 -- unscaled feasibility: 2.1215 -- constraints: 0.659532 -- unscaled constraints: 0.622258-- full objective: 79026.9
Iteration 275 -- objective cost: 56.9969 -- feasibility: 0.0178476 -- unscaled feasibility: 2.13662 -- constraints: 2.49583 -- unscaled constraints: 1.48317-- full objective: 3.3688e+06
Iteration 276 -- objective cost: 53.6063 -- feasibility: 0.0179099 -- unscaled feasibility: 2.14407 -- constraints: 5.67816 -- unscaled constraints: 3.69729-- full objective: 6.28863e+06
Iteration 277 -- objective cost: 36.6083 -- feasibility: 0.0142741 -- unscaled feasibility: 1.70881 -- constraints: 6.75703 -- unscaled constraints: 3.8741-- full objective: 8.9912e+06
Iteration 278 -- objective cost: 105.772 -- feasibility: 0.0155239 -- unscaled feasibility: 1.85844 -- constraints: 2.41108 -- unscaled constraints: 1.29161-- full objective: 1.16124e+06
Iteration 279 -- objective cost: 59.3971 -- feasibility: 0.0139761 -- unscaled feasibility: 1.67314 -- constraints: 5.53174 -- unscaled constraints: 3.78205-- full objective: 5.67654e+06
Iteration 280 -- objective cost: 130.926 -- feasibility: 0.014705 -- unscaled feasibility: 1.76041 -- constraints: 2.56852 -- unscaled constraints: 1.75609-- full objective: 1.59887e+06
Iteration 281 -- objective cost: 20.668 -- feasibility: 0.0151525 -- unscaled feasibility: 1.81397 -- constraints: 8.91035 -- unscaled constraints: 4.97701-- full objective: 2.86074e+07
Iteration 282 -- objective cost: 171.659 -- feasibility: 0.0146449 -- unscaled feasibility: 1.75321 -- constraints: 2.27153 -- unscaled constraints: 1.29399-- full objective: 1.36145e+06
Iteration 283 -- objective cost: 16.3012 -- feasibility: 0.013042 -- unscaled feasibility: 1.56131 -- constraints: 12.3178 -- unscaled constraints: 6.92851-- full objective: 3.56693e+07
Iteration 284 -- objective cost: 310.435 -- feasibility: 0.0137829 -- unscaled feasibility: 1.65001 -- constraints: 4.47933 -- unscaled constraints: 2.07283-- full objective: 3.68901e+06
Iteration 285 -- objective cost: 177.763 -- feasibility: 0.0137167 -- unscaled feasibility: 1.64209 -- constraints: 21.3419 -- unscaled constraints: 11.4328-- full objective: 7.62905e+07
Iteration 286 -- objective cost: 26.1814 -- feasibility: 0.0186293 -- unscaled feasibility: 2.2302 -- constraints: 15.4288 -- unscaled constraints: 6.1676-- full objective: 7.85452e+07
Iteration 287 -- objective cost: 208.872 -- feasibility: 0.0144758 -- unscaled feasibility: 1.73297 -- constraints: 2.07006 -- unscaled constraints: 1.56036-- full objective: 1.3472e+06
Iteration 288 -- objective cost: 42.0068 -- feasibility: 0.0173955 -- unscaled feasibility: 2.0825 -- constraints: 22.8376 -- unscaled constraints: 9.65394-- full objective: 1.0402e+08
Iteration 289 -- objective cost: 510.566 -- feasibility: 0.0139796 -- unscaled feasibility: 1.67356 -- constraints: 8.59005 -- unscaled constraints: 3.43383-- full objective: 1.16291e+07
Iteration 290 -- objective cost: 354.485 -- feasibility: 0.0209075 -- unscaled feasibility: 2.50294 -- constraints: 40.7979 -- unscaled constraints: 14.9759-- full objective: 2.93748e+08
Iteration 291 -- objective cost: 647.427 -- feasibility: 0.0242997 -- unscaled feasibility: 2.90903 -- constraints: 14.3133 -- unscaled constraints: 5.95684-- full objective: 5.09949e+07
Iteration 292 -- objective cost: 1020.45 -- feasibility: 0.0194878 -- unscaled feasibility: 2.33297 -- constraints: 22.7925 -- unscaled constraints: 32.9406-- full objective: 9.35031e+07
Iteration 293 -- objective cost: 1506.49 -- feasibility: 0.0304877 -- unscaled feasibility: 3.64983 -- constraints: 36.0229 -- unscaled constraints: 13.7142-- full objective: 4.13748e+08
Iteration 294 -- objective cost: 2029.18 -- feasibility: 0.038501 -- unscaled feasibility: 4.60914 -- constraints: 16.3819 -- unscaled constraints: 11.8714-- full objective: 1.53301e+08
Iteration 295 -- objective cost: 1827.49 -- feasibility: 0.029637 -- unscaled feasibility: 3.54798 -- constraints: 73.0791 -- unscaled constraints: 29.213-- full objective: 6.46541e+08
Iteration 296 -- objective cost: 116.622 -- feasibility: 0.0298788 -- unscaled feasibility: 3.57693 -- constraints: 46.8363 -- unscaled constraints: 19.6587-- full objective: 8.64117e+08
Iteration 297 -- objective cost: 755.159 -- feasibility: 0.0131814 -- unscaled feasibility: 1.578 -- constraints: 17.8227 -- unscaled constraints: 5.58225-- full objective: 7.81523e+07
Iteration 298 -- objective cost: 587.439 -- feasibility: 0.0260032 -- unscaled feasibility: 3.11296 -- constraints: 55.9305 -- unscaled constraints: 15.1327-- full objective: 5.57289e+08
Iteration 299 -- objective cost: 234.891 -- feasibility: 0.0186814 -- unscaled feasibility: 2.23644 -- constraints: 66.7027 -- unscaled constraints: 13.4672-- full objective: 5.69226e+08
Iteration 300 -- objective cost: 36.4401 -- feasibility: 0.0254999 -- unscaled feasibility: 3.05271 -- constraints: 24.3019 -- unscaled constraints: 7.64676-- full objective: 1.9077e+08
Iteration 301 -- objective cost: 94.6496 -- feasibility: 0.0207905 -- unscaled feasibility: 2.48893 -- constraints: 4.23022 -- unscaled constraints: 1.8532-- full objective: 3.37651e+06
Iteration 302 -- objective cost: 108.376 -- feasibility: 0.0186867 -- unscaled feasibility: 2.23707 -- constraints: 11.3502 -- unscaled constraints: 5.25237-- full objective: 3.19727e+07
Iteration 303 -- objective cost: 149.415 -- feasibility: 0.0135953 -- unscaled feasibility: 1.62755 -- constraints: 2.43327 -- unscaled constraints: 1.36867-- full objective: 686707
Iteration 304 -- objective cost: 282.015 -- feasibility: 0.0103973 -- unscaled feasibility: 1.24471 -- constraints: 12.4473 -- unscaled constraints: 3.36777-- full objective: 3.05731e+07
Iteration 305 -- objective cost: 262.734 -- feasibility: 0.0127506 -- unscaled feasibility: 1.52643 -- constraints: 7.99145 -- unscaled constraints: 2.48467-- full objective: 1.16632e+07
Iteration 306 -- objective cost: 1616.99 -- feasibility: 0.0848694 -- unscaled feasibility: 10.1601 -- constraints: 15.7417 -- unscaled constraints: 4.19545-- full objective: 9.78223e+07
