
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533816 -- feasibility: 0.0476618 -- unscaled feasibility: 5.70581 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184262
Iteration 1 -- objective cost: 0.00218623 -- feasibility: 0.0473296 -- unscaled feasibility: 5.66604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.186381
Iteration 2 -- objective cost: 0.00152302 -- feasibility: 0.0469955 -- unscaled feasibility: 5.62605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188535
Iteration 3 -- objective cost: 0.00137566 -- feasibility: 0.0466597 -- unscaled feasibility: 5.58585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.190686
Iteration 4 -- objective cost: 0.00136667 -- feasibility: 0.0463222 -- unscaled feasibility: 5.54544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192849
Iteration 5 -- objective cost: 0.00140039 -- feasibility: 0.045983 -- unscaled feasibility: 5.50483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195035
Iteration 6 -- objective cost: 0.00144884 -- feasibility: 0.0456422 -- unscaled feasibility: 5.46404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.197245
Iteration 7 -- objective cost: 0.00150341 -- feasibility: 0.0453 -- unscaled feasibility: 5.42307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199483
Iteration 8 -- objective cost: 0.00156144 -- feasibility: 0.0449563 -- unscaled feasibility: 5.38192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.201749
Iteration 9 -- objective cost: 0.00162216 -- feasibility: 0.0446113 -- unscaled feasibility: 5.34062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204045
Iteration 10 -- objective cost: 0.00168537 -- feasibility: 0.044265 -- unscaled feasibility: 5.29916 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.206371
Iteration 11 -- objective cost: 0.00175107 -- feasibility: 0.0439175 -- unscaled feasibility: 5.25756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.208728
Iteration 12 -- objective cost: 0.00181934 -- feasibility: 0.0435689 -- unscaled feasibility: 5.21583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.211118
Iteration 13 -- objective cost: 0.00189027 -- feasibility: 0.0432193 -- unscaled feasibility: 5.17398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.213541
Iteration 14 -- objective cost: 0.00196395 -- feasibility: 0.0428688 -- unscaled feasibility: 5.13202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.215999
Iteration 15 -- objective cost: 0.00204049 -- feasibility: 0.0425174 -- unscaled feasibility: 5.08995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.218493
Iteration 16 -- objective cost: 0.00212 -- feasibility: 0.0421652 -- unscaled feasibility: 5.04779 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.221024
Iteration 17 -- objective cost: 0.0022026 -- feasibility: 0.0418124 -- unscaled feasibility: 5.00556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.223594
Iteration 18 -- objective cost: 0.0022884 -- feasibility: 0.041459 -- unscaled feasibility: 4.96325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.226202
Iteration 19 -- objective cost: 0.00237754 -- feasibility: 0.0411051 -- unscaled feasibility: 4.92088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.228851
Iteration 20 -- objective cost: 0.00247013 -- feasibility: 0.0407508 -- unscaled feasibility: 4.87847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.231542
Iteration 21 -- objective cost: 0.00256631 -- feasibility: 0.0403962 -- unscaled feasibility: 4.83601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.234276
Iteration 22 -- objective cost: 0.00266623 -- feasibility: 0.0400414 -- unscaled feasibility: 4.79354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.237054
Iteration 23 -- objective cost: 0.00277002 -- feasibility: 0.0396864 -- unscaled feasibility: 4.75104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.239877
Iteration 24 -- objective cost: 0.00287784 -- feasibility: 0.0393315 -- unscaled feasibility: 4.70855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.242748
Iteration 25 -- objective cost: 0.00298984 -- feasibility: 0.0389765 -- unscaled feasibility: 4.66606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.245666
Iteration 26 -- objective cost: 0.00310618 -- feasibility: 0.0386218 -- unscaled feasibility: 4.62359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.248635
Iteration 27 -- objective cost: 0.00322704 -- feasibility: 0.0382673 -- unscaled feasibility: 4.58115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.251653
Iteration 28 -- objective cost: 0.00335258 -- feasibility: 0.0379131 -- unscaled feasibility: 4.53875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.254725
Iteration 29 -- objective cost: 0.00348299 -- feasibility: 0.0375594 -- unscaled feasibility: 4.4964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.257849
Iteration 30 -- objective cost: 0.00361845 -- feasibility: 0.0372062 -- unscaled feasibility: 4.45412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.261028
Iteration 31 -- objective cost: 0.00375917 -- feasibility: 0.0368536 -- unscaled feasibility: 4.41191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.264264
Iteration 32 -- objective cost: 0.00390534 -- feasibility: 0.0365017 -- unscaled feasibility: 4.36979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.267557
Iteration 33 -- objective cost: 0.00405718 -- feasibility: 0.0361507 -- unscaled feasibility: 4.32776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.270909
Iteration 34 -- objective cost: 0.0042149 -- feasibility: 0.0358005 -- unscaled feasibility: 4.28585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.274322
Iteration 35 -- objective cost: 0.00437874 -- feasibility: 0.0354514 -- unscaled feasibility: 4.24404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.277796
Iteration 36 -- objective cost: 0.00454892 -- feasibility: 0.0351033 -- unscaled feasibility: 4.20237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.281334
Iteration 37 -- objective cost: 0.0047257 -- feasibility: 0.0347563 -- unscaled feasibility: 4.16084 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.284936
Iteration 38 -- objective cost: 0.00490932 -- feasibility: 0.0344107 -- unscaled feasibility: 4.11946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.288604
Iteration 39 -- objective cost: 0.00510006 -- feasibility: 0.0340663 -- unscaled feasibility: 4.07823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.292339
Iteration 40 -- objective cost: 0.00529819 -- feasibility: 0.0337234 -- unscaled feasibility: 4.03718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.296143
Iteration 41 -- objective cost: 0.00550399 -- feasibility: 0.0333819 -- unscaled feasibility: 3.9963 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.300018
Iteration 42 -- objective cost: 0.00571777 -- feasibility: 0.033042 -- unscaled feasibility: 3.95561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.303964
Iteration 43 -- objective cost: 0.00593982 -- feasibility: 0.0327038 -- unscaled feasibility: 3.91512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.307983
Iteration 44 -- objective cost: 0.00617047 -- feasibility: 0.0323673 -- unscaled feasibility: 3.87484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.312077
Iteration 45 -- objective cost: 0.00641005 -- feasibility: 0.0320326 -- unscaled feasibility: 3.83477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.316247
Iteration 46 -- objective cost: 0.00665891 -- feasibility: 0.0316998 -- unscaled feasibility: 3.79492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.320494
Iteration 47 -- objective cost: 0.0069174 -- feasibility: 0.0313689 -- unscaled feasibility: 3.75531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.324821
Iteration 48 -- objective cost: 0.00718589 -- feasibility: 0.0310399 -- unscaled feasibility: 3.71593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.329227
Iteration 49 -- objective cost: 0.00746478 -- feasibility: 0.0307131 -- unscaled feasibility: 3.6768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.333716
Iteration 50 -- objective cost: 0.00775446 -- feasibility: 0.0303884 -- unscaled feasibility: 3.63793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.338288
Iteration 51 -- objective cost: 0.00805535 -- feasibility: 0.0300658 -- unscaled feasibility: 3.59932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.342945
Iteration 52 -- objective cost: 0.00836788 -- feasibility: 0.0297455 -- unscaled feasibility: 3.56097 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.347688
Iteration 53 -- objective cost: 0.00869251 -- feasibility: 0.0294275 -- unscaled feasibility: 3.5229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.35252
Iteration 54 -- objective cost: 0.00902969 -- feasibility: 0.0291118 -- unscaled feasibility: 3.4851 -- constraints: 0.00160395 -- unscaled constraints: 0.0329481-- full objective: 0.361129
Iteration 55 -- objective cost: 0.00937991 -- feasibility: 0.0287985 -- unscaled feasibility: 3.44759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.362551
Iteration 56 -- objective cost: 0.00974367 -- feasibility: 0.0284876 -- unscaled feasibility: 3.41038 -- constraints: 0.00233662 -- unscaled constraints: 0.0457129-- full objective: 0.376122
Iteration 57 -- objective cost: 0.0101215 -- feasibility: 0.0281791 -- unscaled feasibility: 3.37345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.372924
Iteration 58 -- objective cost: 0.0105139 -- feasibility: 0.0278732 -- unscaled feasibility: 3.33683 -- constraints: 0.00161973 -- unscaled constraints: 0.030179-- full objective: 0.382692
Iteration 59 -- objective cost: 0.0109216 -- feasibility: 0.0275698 -- unscaled feasibility: 3.30051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.383631
Iteration 60 -- objective cost: 0.0113449 -- feasibility: 0.027269 -- unscaled feasibility: 3.26449 -- constraints: 0.000721854 -- unscaled constraints: 0.0128092-- full objective: 0.390094
Iteration 61 -- objective cost: 0.0117847 -- feasibility: 0.0269708 -- unscaled feasibility: 3.22879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.394705
Iteration 62 -- objective cost: 0.0122414 -- feasibility: 0.0266752 -- unscaled feasibility: 3.1934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.400391
Iteration 63 -- objective cost: 0.0127158 -- feasibility: 0.0263822 -- unscaled feasibility: 3.15833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.406182
Iteration 64 -- objective cost: 0.0132085 -- feasibility: 0.0260919 -- unscaled feasibility: 3.12358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.412079
Iteration 65 -- objective cost: 0.0137202 -- feasibility: 0.0258043 -- unscaled feasibility: 3.08915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.418084
Iteration 66 -- objective cost: 0.0142517 -- feasibility: 0.0255194 -- unscaled feasibility: 3.05504 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.424198
Iteration 67 -- objective cost: 0.0148038 -- feasibility: 0.0252372 -- unscaled feasibility: 3.02126 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.430423
Iteration 68 -- objective cost: 0.0153771 -- feasibility: 0.0249577 -- unscaled feasibility: 2.9878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.436762
Iteration 69 -- objective cost: 0.0159726 -- feasibility: 0.024681 -- unscaled feasibility: 2.95467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.443215
Iteration 70 -- objective cost: 0.0165911 -- feasibility: 0.024407 -- unscaled feasibility: 2.92187 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.449785
Iteration 71 -- objective cost: 0.0172334 -- feasibility: 0.0241357 -- unscaled feasibility: 2.8894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.456473
Iteration 72 -- objective cost: 0.0179006 -- feasibility: 0.0238672 -- unscaled feasibility: 2.85725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.463282
Iteration 73 -- objective cost: 0.0185935 -- feasibility: 0.0236014 -- unscaled feasibility: 2.82543 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.470213
Iteration 74 -- objective cost: 0.0193131 -- feasibility: 0.0233383 -- unscaled feasibility: 2.79394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.477268
Iteration 75 -- objective cost: 0.0200604 -- feasibility: 0.023078 -- unscaled feasibility: 2.76277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.48445
Iteration 76 -- objective cost: 0.0208366 -- feasibility: 0.0228203 -- unscaled feasibility: 2.73193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.491761
Iteration 77 -- objective cost: 0.0216427 -- feasibility: 0.0225654 -- unscaled feasibility: 2.70141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.499201
Iteration 78 -- objective cost: 0.0224799 -- feasibility: 0.0223132 -- unscaled feasibility: 2.67121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.506774
Iteration 79 -- objective cost: 0.0233494 -- feasibility: 0.0220636 -- unscaled feasibility: 2.64134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.514482
Iteration 80 -- objective cost: 0.0242523 -- feasibility: 0.0218167 -- unscaled feasibility: 2.61178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.522327
Iteration 81 -- objective cost: 0.0251901 -- feasibility: 0.0215725 -- unscaled feasibility: 2.58254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.53031
Iteration 82 -- objective cost: 0.0261639 -- feasibility: 0.0213309 -- unscaled feasibility: 2.55362 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.538435
Iteration 83 -- objective cost: 0.0271753 -- feasibility: 0.0210919 -- unscaled feasibility: 2.52501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.546703
Iteration 84 -- objective cost: 0.0282256 -- feasibility: 0.0208555 -- unscaled feasibility: 2.4967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.555118
Iteration 85 -- objective cost: 0.0293163 -- feasibility: 0.0206216 -- unscaled feasibility: 2.46871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.56368
Iteration 86 -- objective cost: 0.0304491 -- feasibility: 0.0203904 -- unscaled feasibility: 2.44102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.572393
Iteration 87 -- objective cost: 0.0316253 -- feasibility: 0.0201616 -- unscaled feasibility: 2.41364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.581259
Iteration 88 -- objective cost: 0.0328469 -- feasibility: 0.0201407 -- unscaled feasibility: 2.41114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.59028
Iteration 89 -- objective cost: 0.0341154 -- feasibility: 0.0201349 -- unscaled feasibility: 2.41044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.599459
Iteration 90 -- objective cost: 0.0354326 -- feasibility: 0.0201289 -- unscaled feasibility: 2.40972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.608799
Iteration 91 -- objective cost: 0.0368005 -- feasibility: 0.0201228 -- unscaled feasibility: 2.40899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.618302
Iteration 92 -- objective cost: 0.038221 -- feasibility: 0.0201166 -- unscaled feasibility: 2.40825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.62797
Iteration 93 -- objective cost: 0.039696 -- feasibility: 0.0201103 -- unscaled feasibility: 2.4075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.637807
Iteration 94 -- objective cost: 0.0412276 -- feasibility: 0.0201039 -- unscaled feasibility: 2.40673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.647815
Iteration 95 -- objective cost: 0.042818 -- feasibility: 0.0200973 -- unscaled feasibility: 2.40594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.657996
Iteration 96 -- objective cost: 0.0444695 -- feasibility: 0.0200906 -- unscaled feasibility: 2.40514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.668354
Iteration 97 -- objective cost: 0.0461843 -- feasibility: 0.0200838 -- unscaled feasibility: 2.40432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.678892
Iteration 98 -- objective cost: 0.0479648 -- feasibility: 0.020077 -- unscaled feasibility: 2.40351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.689612
Iteration 99 -- objective cost: 0.0498136 -- feasibility: 0.0200711 -- unscaled feasibility: 2.4028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.700517
Iteration 100 -- objective cost: 0.0517333 -- feasibility: 0.020065 -- unscaled feasibility: 2.40208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.71161
Iteration 101 -- objective cost: 0.0537264 -- feasibility: 0.020059 -- unscaled feasibility: 2.40135 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.722894
Iteration 102 -- objective cost: 0.0559708 -- feasibility: 0.0200522 -- unscaled feasibility: 2.40054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.734225
Iteration 103 -- objective cost: 0.058372 -- feasibility: 0.0200453 -- unscaled feasibility: 2.39971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.745611
Iteration 104 -- objective cost: 0.0609009 -- feasibility: 0.0200384 -- unscaled feasibility: 2.39888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.757052
Iteration 105 -- objective cost: 0.063552 -- feasibility: 0.0200315 -- unscaled feasibility: 2.39806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.768547
Iteration 106 -- objective cost: 0.0663277 -- feasibility: 0.0200247 -- unscaled feasibility: 2.39725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.780094
Iteration 107 -- objective cost: 0.0692335 -- feasibility: 0.0200181 -- unscaled feasibility: 2.39646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.79169
Iteration 108 -- objective cost: 0.0722762 -- feasibility: 0.0200116 -- unscaled feasibility: 2.39568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.803335
Iteration 109 -- objective cost: 0.0754637 -- feasibility: 0.0200053 -- unscaled feasibility: 2.39493 -- constraints: 0.00226207 -- unscaled constraints: 0.0464672-- full objective: 0.919508
Iteration 110 -- objective cost: 0.078804 -- feasibility: 0.0199991 -- unscaled feasibility: 2.39419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.826854
Iteration 111 -- objective cost: 0.0823063 -- feasibility: 0.0199931 -- unscaled feasibility: 2.39347 -- constraints: 0.00245086 -- unscaled constraints: 0.0479479-- full objective: 0.973796
Iteration 112 -- objective cost: 0.0859801 -- feasibility: 0.0199873 -- unscaled feasibility: 2.39277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.850517
Iteration 113 -- objective cost: 0.0898358 -- feasibility: 0.0199816 -- unscaled feasibility: 2.39209 -- constraints: 0.00146027 -- unscaled constraints: 0.027208-- full objective: 0.915279
Iteration 114 -- objective cost: 0.0938845 -- feasibility: 0.019976 -- unscaled feasibility: 2.39142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.874323
Iteration 115 -- objective cost: 0.0981384 -- feasibility: 0.0199704 -- unscaled feasibility: 2.39075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.886299
Iteration 116 -- objective cost: 0.10261 -- feasibility: 0.0199649 -- unscaled feasibility: 2.39009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.898333
Iteration 117 -- objective cost: 0.107314 -- feasibility: 0.0199593 -- unscaled feasibility: 2.38942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.910427
Iteration 118 -- objective cost: 0.112266 -- feasibility: 0.0199535 -- unscaled feasibility: 2.38872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.922586
Iteration 119 -- objective cost: 0.117481 -- feasibility: 0.0199474 -- unscaled feasibility: 2.38799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.934813
Iteration 120 -- objective cost: 0.122977 -- feasibility: 0.0199409 -- unscaled feasibility: 2.38721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.947112
Iteration 121 -- objective cost: 0.128774 -- feasibility: 0.0199337 -- unscaled feasibility: 2.38635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.959491
Iteration 122 -- objective cost: 0.134891 -- feasibility: 0.0199257 -- unscaled feasibility: 2.38539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.971953
Iteration 123 -- objective cost: 0.141352 -- feasibility: 0.0199166 -- unscaled feasibility: 2.3843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.984507
Iteration 124 -- objective cost: 0.14818 -- feasibility: 0.0199061 -- unscaled feasibility: 2.38305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.997157
Iteration 125 -- objective cost: 0.155401 -- feasibility: 0.0199017 -- unscaled feasibility: 2.38252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.00991
Iteration 126 -- objective cost: 0.163043 -- feasibility: 0.0198984 -- unscaled feasibility: 2.38212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.02278
Iteration 127 -- objective cost: 0.171135 -- feasibility: 0.019894 -- unscaled feasibility: 2.3816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.03576
Iteration 128 -- objective cost: 0.17971 -- feasibility: 0.0198882 -- unscaled feasibility: 2.38091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.04887
Iteration 129 -- objective cost: 0.188801 -- feasibility: 0.0198806 -- unscaled feasibility: 2.38 -- constraints: 0.00260495 -- unscaled constraints: 0.0535107-- full objective: 1.4295
Iteration 130 -- objective cost: 0.198446 -- feasibility: 0.0198706 -- unscaled feasibility: 2.3788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.07555
Iteration 131 -- objective cost: 0.208683 -- feasibility: 0.0198576 -- unscaled feasibility: 2.37725 -- constraints: 0.00226803 -- unscaled constraints: 0.044371-- full objective: 1.39605
Iteration 132 -- objective cost: 0.219555 -- feasibility: 0.0198411 -- unscaled feasibility: 2.37527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.10273
Iteration 133 -- objective cost: 0.231107 -- feasibility: 0.0198205 -- unscaled feasibility: 2.37281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.11655
Iteration 134 -- objective cost: 0.243386 -- feasibility: 0.0197952 -- unscaled feasibility: 2.36977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.13053
Iteration 135 -- objective cost: 0.256446 -- feasibility: 0.0197645 -- unscaled feasibility: 2.3661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.14468
Iteration 136 -- objective cost: 0.270342 -- feasibility: 0.0197278 -- unscaled feasibility: 2.36171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.159
Iteration 137 -- objective cost: 0.285139 -- feasibility: 0.0196846 -- unscaled feasibility: 2.35653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.17349
Iteration 138 -- objective cost: 0.300903 -- feasibility: 0.0196343 -- unscaled feasibility: 2.35051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.18817
Iteration 139 -- objective cost: 0.317713 -- feasibility: 0.0195765 -- unscaled feasibility: 2.34359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.20304
Iteration 140 -- objective cost: 0.335651 -- feasibility: 0.0195149 -- unscaled feasibility: 2.33622 -- constraints: 0.00243132 -- unscaled constraints: 0.0499439-- full objective: 1.76542
Iteration 141 -- objective cost: 0.354813 -- feasibility: 0.0194521 -- unscaled feasibility: 2.32869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.23343
Iteration 142 -- objective cost: 0.375303 -- feasibility: 0.0193814 -- unscaled feasibility: 2.32024 -- constraints: 0.000774302 -- unscaled constraints: 0.0151482-- full objective: 1.31013
Iteration 143 -- objective cost: 0.397237 -- feasibility: 0.0193029 -- unscaled feasibility: 2.31084 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.26469
Iteration 144 -- objective cost: 0.420743 -- feasibility: 0.0192165 -- unscaled feasibility: 2.3005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.28071
Iteration 145 -- objective cost: 0.44596 -- feasibility: 0.0191275 -- unscaled feasibility: 2.28984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.29703
Iteration 146 -- objective cost: 0.473041 -- feasibility: 0.0191328 -- unscaled feasibility: 2.29048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.31368
Iteration 147 -- objective cost: 0.502145 -- feasibility: 0.0191327 -- unscaled feasibility: 2.29046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.33068
Iteration 148 -- objective cost: 0.533448 -- feasibility: 0.0191276 -- unscaled feasibility: 2.28985 -- constraints: 0.00199663 -- unscaled constraints: 0.0410145-- full objective: 1.89339
Iteration 149 -- objective cost: 0.567125 -- feasibility: 0.0191179 -- unscaled feasibility: 2.28869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.36595
Iteration 150 -- objective cost: 0.603367 -- feasibility: 0.0191041 -- unscaled feasibility: 2.28704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.38426
Iteration 151 -- objective cost: 0.642368 -- feasibility: 0.0190867 -- unscaled feasibility: 2.28495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.40308
Iteration 152 -- objective cost: 0.684328 -- feasibility: 0.019066 -- unscaled feasibility: 2.28248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42246
Iteration 153 -- objective cost: 0.729448 -- feasibility: 0.0190427 -- unscaled feasibility: 2.27969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.44244
Iteration 154 -- objective cost: 0.777935 -- feasibility: 0.0190171 -- unscaled feasibility: 2.27662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.46303
Iteration 155 -- objective cost: 0.829998 -- feasibility: 0.0189896 -- unscaled feasibility: 2.27333 -- constraints: 0.00229964 -- unscaled constraints: 0.047239-- full objective: 2.50212
Iteration 156 -- objective cost: 0.885838 -- feasibility: 0.0189606 -- unscaled feasibility: 2.26986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.50624
Iteration 157 -- objective cost: 0.945668 -- feasibility: 0.0189304 -- unscaled feasibility: 2.26625 -- constraints: 0.000994645 -- unscaled constraints: 0.0194589-- full objective: 1.73878
Iteration 158 -- objective cost: 1.0097 -- feasibility: 0.0188994 -- unscaled feasibility: 2.26253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.55219
Iteration 159 -- objective cost: 1.07816 -- feasibility: 0.0188677 -- unscaled feasibility: 2.25874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.57624
Iteration 160 -- objective cost: 1.15127 -- feasibility: 0.0188355 -- unscaled feasibility: 2.25488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.601
Iteration 161 -- objective cost: 1.22925 -- feasibility: 0.0188029 -- unscaled feasibility: 2.25098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.62647
Iteration 162 -- objective cost: 1.31238 -- feasibility: 0.0187699 -- unscaled feasibility: 2.24703 -- constraints: 0.00085141 -- unscaled constraints: 0.0174896-- full objective: 1.84901
Iteration 163 -- objective cost: 1.40089 -- feasibility: 0.0187366 -- unscaled feasibility: 2.24304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.67955
Iteration 164 -- objective cost: 1.4951 -- feasibility: 0.0187028 -- unscaled feasibility: 2.239 -- constraints: 0.00639596 -- unscaled constraints: 0.125129-- full objective: 13.9211
Iteration 165 -- objective cost: 1.5953 -- feasibility: 0.0186684 -- unscaled feasibility: 2.23488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.73535
Iteration 166 -- objective cost: 1.7019 -- feasibility: 0.0186333 -- unscaled feasibility: 2.23067 -- constraints: 0.00785451 -- unscaled constraints: 0.146346-- full objective: 22.072
Iteration 167 -- objective cost: 1.81523 -- feasibility: 0.0185971 -- unscaled feasibility: 2.22634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.79376
Iteration 168 -- objective cost: 1.93581 -- feasibility: 0.0185596 -- unscaled feasibility: 2.22185 -- constraints: 0.00831016 -- unscaled constraints: 0.147463-- full objective: 26.8863
Iteration 169 -- objective cost: 2.06396 -- feasibility: 0.0185204 -- unscaled feasibility: 2.21716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.85473
Iteration 170 -- objective cost: 2.20033 -- feasibility: 0.0184791 -- unscaled feasibility: 2.21222 -- constraints: 0.00861939 -- unscaled constraints: 0.145667-- full objective: 31.6121
Iteration 171 -- objective cost: 2.34517 -- feasibility: 0.0184354 -- unscaled feasibility: 2.20699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.91828
Iteration 172 -- objective cost: 2.49921 -- feasibility: 0.0183889 -- unscaled feasibility: 2.20141 -- constraints: 0.00914672 -- unscaled constraints: 0.147218-- full objective: 38.8565
Iteration 173 -- objective cost: 2.66218 -- feasibility: 0.0183388 -- unscaled feasibility: 2.19542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.98442
Iteration 174 -- objective cost: 2.83243 -- feasibility: 0.0182858 -- unscaled feasibility: 2.18907 -- constraints: 0.0100711 -- unscaled constraints: 0.154376-- full objective: 51.3458
Iteration 175 -- objective cost: 2.99607 -- feasibility: 0.0182256 -- unscaled feasibility: 2.18187 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.05109
Iteration 176 -- objective cost: 3.06969 -- feasibility: 0.0181632 -- unscaled feasibility: 2.17439 -- constraints: 0.0119086 -- unscaled constraints: 0.17385-- full objective: 78.1141
Iteration 177 -- objective cost: 2.73817 -- feasibility: 0.0180946 -- unscaled feasibility: 2.16618 -- constraints: 0.00637799 -- unscaled constraints: 0.0210419-- full objective: 35.6031
Iteration 178 -- objective cost: 2.20305 -- feasibility: 0.0187323 -- unscaled feasibility: 2.24253 -- constraints: 0.0455066 -- unscaled constraints: 0.219036-- full objective: 2694.24
Iteration 179 -- objective cost: 22.1168 -- feasibility: 0.019928 -- unscaled feasibility: 2.38567 -- constraints: 0.100709 -- unscaled constraints: 0.191826-- full objective: 14520.7
Iteration 180 -- objective cost: 10.7135 -- feasibility: 0.020073 -- unscaled feasibility: 2.40302 -- constraints: 0.988245 -- unscaled constraints: 1.88237-- full objective: 2.92735e+06
Iteration 181 -- objective cost: 47.0386 -- feasibility: 0.0202657 -- unscaled feasibility: 2.4261 -- constraints: 0.677114 -- unscaled constraints: 1.28974-- full objective: 1.51694e+06
Iteration 182 -- objective cost: 84.5841 -- feasibility: 0.0186356 -- unscaled feasibility: 2.23096 -- constraints: 2.23126 -- unscaled constraints: 3.97745-- full objective: 9.20032e+06
Iteration 183 -- objective cost: 58.466 -- feasibility: 0.0204175 -- unscaled feasibility: 2.44427 -- constraints: 2.27351 -- unscaled constraints: 4.3305-- full objective: 1.5563e+07
Iteration 184 -- objective cost: 22.5423 -- feasibility: 0.0202925 -- unscaled feasibility: 2.42931 -- constraints: 1.82366 -- unscaled constraints: 3.47364-- full objective: 1.07512e+07
Iteration 185 -- objective cost: 0.692679 -- feasibility: 0.0207482 -- unscaled feasibility: 2.48386 -- constraints: 1.31205 -- unscaled constraints: 2.49914-- full objective: 4.72511e+06
Iteration 186 -- objective cost: 7.71373 -- feasibility: 0.0195868 -- unscaled feasibility: 2.34482 -- constraints: 0.149424 -- unscaled constraints: 0.356297-- full objective: 106329
Iteration 187 -- objective cost: 2.74541 -- feasibility: 0.0200014 -- unscaled feasibility: 2.39446 -- constraints: 0.471567 -- unscaled constraints: 0.703781-- full objective: 636104
Iteration 188 -- objective cost: 14.6686 -- feasibility: 0.0188477 -- unscaled feasibility: 2.25634 -- constraints: 0.162558 -- unscaled constraints: 0.280848-- full objective: 48529.1
Iteration 189 -- objective cost: 28.5317 -- feasibility: 0.0183217 -- unscaled feasibility: 2.19337 -- constraints: 0.833797 -- unscaled constraints: 1.3066-- full objective: 1.7635e+06
Iteration 190 -- objective cost: 30.1932 -- feasibility: 0.0186664 -- unscaled feasibility: 2.23464 -- constraints: 1.41335 -- unscaled constraints: 1.82211-- full objective: 7.01623e+06
Iteration 191 -- objective cost: 170.816 -- feasibility: 0.0221558 -- unscaled feasibility: 2.65238 -- constraints: 1.50517 -- unscaled constraints: 2.24637-- full objective: 5.05108e+06
Iteration 192 -- objective cost: 77.3308 -- feasibility: 0.0173701 -- unscaled feasibility: 2.07945 -- constraints: 6.28698 -- unscaled constraints: 7.71932-- full objective: 7.89226e+07
Iteration 193 -- objective cost: 34.628 -- feasibility: 0.0191835 -- unscaled feasibility: 2.29654 -- constraints: 2.81311 -- unscaled constraints: 3.28953-- full objective: 1.46872e+07
Iteration 194 -- objective cost: 66.4027 -- feasibility: 0.0212589 -- unscaled feasibility: 2.545 -- constraints: 1.82092 -- unscaled constraints: 2.02792-- full objective: 6.73248e+06
Iteration 195 -- objective cost: 450.994 -- feasibility: 0.0159202 -- unscaled feasibility: 1.90589 -- constraints: 1.2788 -- unscaled constraints: 1.5631-- full objective: 4.45737e+06
Iteration 196 -- objective cost: 48.5678 -- feasibility: 0.0188834 -- unscaled feasibility: 2.26061 -- constraints: 11.7069 -- unscaled constraints: 12.5654-- full objective: 3.11287e+08
Iteration 197 -- objective cost: 180.955 -- feasibility: 0.0122015 -- unscaled feasibility: 1.4607 -- constraints: 0.8132 -- unscaled constraints: 0.862515-- full objective: 1.64777e+06
Iteration 198 -- objective cost: 306.086 -- feasibility: 0.0104756 -- unscaled feasibility: 1.25408 -- constraints: 6.27786 -- unscaled constraints: 6.65856-- full objective: 1.31786e+08
Iteration 199 -- objective cost: 27.122 -- feasibility: 0.0189829 -- unscaled feasibility: 2.27253 -- constraints: 14.3653 -- unscaled constraints: 11.9381-- full objective: 2.91632e+08
Iteration 200 -- objective cost: 31.8233 -- feasibility: 0.0198296 -- unscaled feasibility: 2.37389 -- constraints: 2.40504 -- unscaled constraints: 2.35117-- full objective: 1.36684e+07
Iteration 201 -- objective cost: 240.148 -- feasibility: 0.0201765 -- unscaled feasibility: 2.41542 -- constraints: 1.97219 -- unscaled constraints: 1.80697-- full objective: 7.61545e+06
Iteration 202 -- objective cost: 116.044 -- feasibility: 0.016559 -- unscaled feasibility: 1.98235 -- constraints: 7.25389 -- unscaled constraints: 7.69378-- full objective: 1.69098e+08
Iteration 203 -- objective cost: 239.903 -- feasibility: 0.0172015 -- unscaled feasibility: 2.05927 -- constraints: 1.82954 -- unscaled constraints: 2.45377-- full objective: 1.77013e+07
Iteration 204 -- objective cost: 682.56 -- feasibility: 0.0146311 -- unscaled feasibility: 1.75156 -- constraints: 5.73784 -- unscaled constraints: 5.51458-- full objective: 1.86844e+08
Iteration 205 -- objective cost: 308.439 -- feasibility: 0.0131773 -- unscaled feasibility: 1.57751 -- constraints: 17.5341 -- unscaled constraints: 16.0651-- full objective: 5.59664e+08
Iteration 206 -- objective cost: 134.456 -- feasibility: 0.0173708 -- unscaled feasibility: 2.07954 -- constraints: 6.83615 -- unscaled constraints: 9.71665-- full objective: 1.80519e+08
Iteration 207 -- objective cost: 297.926 -- feasibility: 0.00952516 -- unscaled feasibility: 1.1403 -- constraints: 4.96288 -- unscaled constraints: 5.80338-- full objective: 4.02862e+07
Iteration 208 -- objective cost: 1036.56 -- feasibility: 0.012867 -- unscaled feasibility: 1.54037 -- constraints: 6.34722 -- unscaled constraints: 5.02677-- full objective: 2.06909e+08
Iteration 209 -- objective cost: 27.6302 -- feasibility: 0.0144735 -- unscaled feasibility: 1.73269 -- constraints: 20.0502 -- unscaled constraints: 12.4339-- full objective: 1.783e+09
Iteration 210 -- objective cost: 129.311 -- feasibility: 0.0191385 -- unscaled feasibility: 2.29115 -- constraints: 2.5179 -- unscaled constraints: 1.89794-- full objective: 1.79601e+07
Iteration 211 -- objective cost: 13.9274 -- feasibility: 0.0189067 -- unscaled feasibility: 2.2634 -- constraints: 9.19892 -- unscaled constraints: 5.17422-- full objective: 1.51952e+08
Iteration 212 -- objective cost: 501.149 -- feasibility: 0.0196514 -- unscaled feasibility: 2.35256 -- constraints: 1.95721 -- unscaled constraints: 1.21374-- full objective: 1.02058e+07
Iteration 213 -- objective cost: 79.7617 -- feasibility: 0.0158068 -- unscaled feasibility: 1.8923 -- constraints: 7.02426 -- unscaled constraints: 6.12932-- full objective: 1.49794e+08
Iteration 214 -- objective cost: 25.3438 -- feasibility: 0.0196471 -- unscaled feasibility: 2.35204 -- constraints: 4.48874 -- unscaled constraints: 3.49357-- full objective: 1.16229e+08
Iteration 215 -- objective cost: 814.81 -- feasibility: 0.0156756 -- unscaled feasibility: 1.87659 -- constraints: 3.45344 -- unscaled constraints: 2.03962-- full objective: 2.45954e+07
Iteration 216 -- objective cost: 126.714 -- feasibility: 0.0123323 -- unscaled feasibility: 1.47636 -- constraints: 20.0925 -- unscaled constraints: 11.7282-- full objective: 1.7086e+09
Iteration 217 -- objective cost: 63.4978 -- feasibility: 0.0166004 -- unscaled feasibility: 1.9873 -- constraints: 9.42679 -- unscaled constraints: 5.01383-- full objective: 2.99117e+08
Iteration 218 -- objective cost: 32.4084 -- feasibility: 0.0176392 -- unscaled feasibility: 2.11167 -- constraints: 8.65189 -- unscaled constraints: 4.63119-- full objective: 1.77858e+08
Iteration 219 -- objective cost: 367.121 -- feasibility: 0.0166531 -- unscaled feasibility: 1.99361 -- constraints: 2.48969 -- unscaled constraints: 1.90399-- full objective: 1.08591e+07
Iteration 220 -- objective cost: 387.127 -- feasibility: 0.0132185 -- unscaled feasibility: 1.58245 -- constraints: 11.2355 -- unscaled constraints: 7.27307-- full objective: 4.57416e+08
Iteration 221 -- objective cost: 185.99 -- feasibility: 0.00695595 -- unscaled feasibility: 0.832728 -- constraints: 19.1029 -- unscaled constraints: 8.83994-- full objective: 7.11333e+08
Iteration 222 -- objective cost: 254.021 -- feasibility: 0.0167562 -- unscaled feasibility: 2.00596 -- constraints: 6.81522 -- unscaled constraints: 3.83344-- full objective: 1.68038e+08
Iteration 223 -- objective cost: 344.243 -- feasibility: 0.0100561 -- unscaled feasibility: 1.20386 -- constraints: 12.8918 -- unscaled constraints: 6.90608-- full objective: 3.13974e+08
Iteration 224 -- objective cost: 482.103 -- feasibility: 0.014245 -- unscaled feasibility: 1.70533 -- constraints: 24.6482 -- unscaled constraints: 9.38381-- full objective: 1.08767e+09
Iteration 225 -- objective cost: 359.055 -- feasibility: 0.0107985 -- unscaled feasibility: 1.29273 -- constraints: 13.8157 -- unscaled constraints: 7.12449-- full objective: 3.31465e+08
Iteration 226 -- objective cost: 641.514 -- feasibility: 0.0156497 -- unscaled feasibility: 1.87349 -- constraints: 13.9622 -- unscaled constraints: 5.06241-- full objective: 4.72072e+08
Iteration 227 -- objective cost: 732.233 -- feasibility: 0.0189692 -- unscaled feasibility: 2.27089 -- constraints: 22.097 -- unscaled constraints: 12.4292-- full objective: 1.09284e+09
Iteration 228 -- objective cost: 354.96 -- feasibility: 0.00877994 -- unscaled feasibility: 1.05109 -- constraints: 29.0635 -- unscaled constraints: 13.7437-- full objective: 2.32347e+09
Iteration 229 -- objective cost: 27.9531 -- feasibility: 0.0164498 -- unscaled feasibility: 1.96928 -- constraints: 18.8428 -- unscaled constraints: 7.43389-- full objective: 8.28402e+08
Iteration 230 -- objective cost: 322.716 -- feasibility: 0.0151196 -- unscaled feasibility: 1.81004 -- constraints: 3.19548 -- unscaled constraints: 1.71181-- full objective: 3.48027e+07
Iteration 231 -- objective cost: 383.953 -- feasibility: 0.00627745 -- unscaled feasibility: 0.751502 -- constraints: 6.62621 -- unscaled constraints: 3.06631-- full objective: 1.27081e+08
Iteration 232 -- objective cost: 271.819 -- feasibility: 0.00899299 -- unscaled feasibility: 1.07659 -- constraints: 27.1327 -- unscaled constraints: 8.49824-- full objective: 9.67371e+08
Iteration 233 -- objective cost: 253.706 -- feasibility: 0.00895782 -- unscaled feasibility: 1.07238 -- constraints: 5.66718 -- unscaled constraints: 2.75542-- full objective: 9.19909e+07
Iteration 234 -- objective cost: 608.36 -- feasibility: 0.00737512 -- unscaled feasibility: 0.88291 -- constraints: 6.72096 -- unscaled constraints: 4.59512-- full objective: 9.64431e+07
Iteration 235 -- objective cost: 471.616 -- feasibility: 0.00824157 -- unscaled feasibility: 0.986636 -- constraints: 29.3778 -- unscaled constraints: 14.2744-- full objective: 1.8118e+09
Iteration 236 -- objective cost: 475.078 -- feasibility: 0.0130145 -- unscaled feasibility: 1.55802 -- constraints: 15.0519 -- unscaled constraints: 4.27611-- full objective: 4.73897e+08
Iteration 237 -- objective cost: 461.855 -- feasibility: 0.00935703 -- unscaled feasibility: 1.12017 -- constraints: 24.5614 -- unscaled constraints: 6.02757-- full objective: 8.74256e+08
Iteration 238 -- objective cost: 364.803 -- feasibility: 0.00867887 -- unscaled feasibility: 1.03899 -- constraints: 8.1777 -- unscaled constraints: 2.10722-- full objective: 2.31963e+08
Iteration 239 -- objective cost: 577.65 -- feasibility: 0.00837093 -- unscaled feasibility: 1.00212 -- constraints: 9.04869 -- unscaled constraints: 3.28088-- full objective: 2.5727e+08
Iteration 240 -- objective cost: 1122.61 -- feasibility: 0.00834543 -- unscaled feasibility: 0.99907 -- constraints: 15.6857 -- unscaled constraints: 4.04188-- full objective: 5.91127e+08
Iteration 241 -- objective cost: 597.528 -- feasibility: 0.00942514 -- unscaled feasibility: 1.12833 -- constraints: 44.9993 -- unscaled constraints: 13.818-- full objective: 5.32211e+09
Iteration 242 -- objective cost: 672.387 -- feasibility: 0.00790296 -- unscaled feasibility: 0.946099 -- constraints: 14.5061 -- unscaled constraints: 2.65647-- full objective: 2.77222e+08
Iteration 243 -- objective cost: 394.607 -- feasibility: 0.0067982 -- unscaled feasibility: 0.813844 -- constraints: 22.1039 -- unscaled constraints: 7.47744-- full objective: 1.9569e+09
Iteration 244 -- objective cost: 901.868 -- feasibility: 0.00683114 -- unscaled feasibility: 0.817786 -- constraints: 11.9183 -- unscaled constraints: 3.07111-- full objective: 1.54713e+08
Iteration 245 -- objective cost: 897.115 -- feasibility: 0.0122592 -- unscaled feasibility: 1.46761 -- constraints: 31.8022 -- unscaled constraints: 9.48647-- full objective: 1.83112e+09
Iteration 246 -- objective cost: 668.475 -- feasibility: 0.00842223 -- unscaled feasibility: 1.00826 -- constraints: 55.5964 -- unscaled constraints: 13.6438-- full objective: 4.50146e+09
Iteration 247 -- objective cost: 83.8686 -- feasibility: 0.0108705 -- unscaled feasibility: 1.30136 -- constraints: 35.7347 -- unscaled constraints: 7.994-- full objective: 2.90454e+09
Iteration 248 -- objective cost: 1192.53 -- feasibility: 0.014665 -- unscaled feasibility: 1.75562 -- constraints: 15.5344 -- unscaled constraints: 4.10993-- full objective: 8.34898e+08
Iteration 249 -- objective cost: 146.282 -- feasibility: 0.00842271 -- unscaled feasibility: 1.00832 -- constraints: 136.034 -- unscaled constraints: 22.5956-- full objective: 3.06519e+10
Iteration 250 -- objective cost: 309.642 -- feasibility: 0.0162773 -- unscaled feasibility: 1.94862 -- constraints: 14.2538 -- unscaled constraints: 3.6729-- full objective: 4.22433e+08
Iteration 251 -- objective cost: 6144.62 -- feasibility: 0.0172812 -- unscaled feasibility: 2.06882 -- constraints: 26.2117 -- unscaled constraints: 6.60065-- full objective: 1.89462e+09
Iteration 252 -- objective cost: 353.376 -- feasibility: 0.0223482 -- unscaled feasibility: 2.67541 -- constraints: 334.135 -- unscaled constraints: 58.2756-- full objective: 1.38822e+11
Iteration 253 -- objective cost: 956.563 -- feasibility: 0.0160414 -- unscaled feasibility: 1.92039 -- constraints: 9.39042 -- unscaled constraints: 2.94906-- full objective: 3.62148e+08
Iteration 254 -- objective cost: 1214.14 -- feasibility: 0.0111666 -- unscaled feasibility: 1.33681 -- constraints: 31.0558 -- unscaled constraints: 7.09569-- full objective: 2.97413e+09
Iteration 255 -- objective cost: 703.462 -- feasibility: 0.00982834 -- unscaled feasibility: 1.1766 -- constraints: 203.724 -- unscaled constraints: 20.7742-- full objective: 5.20534e+10
Iteration 256 -- objective cost: 376.784 -- feasibility: 0.0432753 -- unscaled feasibility: 5.18068 -- constraints: 78.9295 -- unscaled constraints: 8.62282-- full objective: 1.09078e+10
Iteration 257 -- objective cost: 5901.81 -- feasibility: 0.0719935 -- unscaled feasibility: 8.61867 -- constraints: 13.5946 -- unscaled constraints: 3.87132-- full objective: 2.98571e+08
Iteration 258 -- objective cost: 4559.5 -- feasibility: 0.0614189 -- unscaled feasibility: 7.35273 -- constraints: 200.751 -- unscaled constraints: 47.2185-- full objective: 9.99329e+10
Iteration 259 -- objective cost: 22731.7 -- feasibility: 0.0699312 -- unscaled feasibility: 8.37178 -- constraints: 150.443 -- unscaled constraints: 86.0148-- full objective: 3.58162e+10
Iteration 260 -- objective cost: 186975 -- feasibility: 0.292774 -- unscaled feasibility: 35.0493 -- constraints: 224.696 -- unscaled constraints: 60.1178-- full objective: 1.69388e+11
Iteration 261 -- objective cost: 6.91108e+06 -- feasibility: 6.82873 -- unscaled feasibility: 817.499 -- constraints: 1694.86 -- unscaled constraints: 346.529-- full objective: 4.53538e+12
Iteration 262 -- objective cost: 1.42361e+08 -- feasibility: 16.0493 -- unscaled feasibility: 1921.34 -- constraints: 1939.73 -- unscaled constraints: 2086.64-- full objective: 7.38227e+12
Iteration 263 -- objective cost: 2.83591e+11 -- feasibility: 594.792 -- unscaled feasibility: 71205.2 -- constraints: 33142 -- unscaled constraints: 8893.4-- full objective: 1.69859e+15
Iteration 264 -- objective cost: 5.13302e+11 -- feasibility: 419.752 -- unscaled feasibility: 50250.5 -- constraints: 2.35217e+06 -- unscaled constraints: 234587-- full objective: 1.05449e+19
Iteration 265 -- objective cost: 5.92361e+14 -- feasibility: 10593.5 -- unscaled feasibility: 1.26819e+06 -- constraints: 3.83283e+06 -- unscaled constraints: 430905-- full objective: 1.77934e+19
Iteration 266 -- objective cost: 1.51928e+16 -- feasibility: 7285.17 -- unscaled feasibility: 872141 -- constraints: 7.91316e+07 -- unscaled constraints: 1.11934e+07-- full objective: 9.23575e+21
Iteration 267 -- objective cost: 7.63886e+17 -- feasibility: 535150 -- unscaled feasibility: 6.40652e+07 -- constraints: 2.91681e+08 -- unscaled constraints: 6.23905e+07-- full objective: 1.64703e+23
Iteration 268 -- objective cost: 1.04788e+22 -- feasibility: 2.43385e+12 -- unscaled feasibility: 2.91368e+14 -- constraints: 2.54206e+09 -- unscaled constraints: 5.8441e+08-- full objective: 1.89413e+28
Iteration 269 -- objective cost: 2.56802e+53 -- feasibility: 1.02749e+34 -- unscaled feasibility: 1.23005e+36 -- constraints: 2.37804e+11 -- unscaled constraints: 4.87013e+11-- full objective: 4.93899e+71
Iteration 270 -- objective cost: 2.82792e+221 -- feasibility: 1.65534e+160 -- unscaled feasibility: 1.98169e+162 -- constraints: 5.34561e+30 -- unscaled constraints: 1.45091e+31-- full objective: inf
Iteration 271 -- objective cost: nan -- feasibility: nan -- unscaled feasibility: nan -- constraints: 2.2908e+111 -- unscaled constraints: 3.0433e+111-- full objective: nan
Iteration 272 -- objective cost: nan -- feasibility: nan -- unscaled feasibility: nan -- constraints: nan -- unscaled constraints: nan-- full objective: nan
Finished at iteration 273 -- objective cost: nan -- feasibility: nan -- unscaled feasibility: nan -- constraints: nan -- unscaled constraints: nan-- full objective: nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.345752 (sec)
Total time spent in first ADMM update: 0.327885 (sec)
Total time spent in second ADMM update: 0.634393 (sec)
Total update time: 0.962278 (sec)
