
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.470252 -- feasibility: 0.0434483 -- unscaled feasibility: 5.2014 -- constraints: 0.0252848 -- unscaled constraints: 0.943453-- full objective: 3.0448
Iteration 1 -- objective cost: 0.203205 -- feasibility: 0.041351 -- unscaled feasibility: 4.95032 -- constraints: 0.0237892 -- unscaled constraints: 0.845379-- full objective: 2.78273
Iteration 2 -- objective cost: 0.141546 -- feasibility: 0.038914 -- unscaled feasibility: 4.65858 -- constraints: 0.00706566 -- unscaled constraints: 0.239131-- full objective: 1.69809
Iteration 3 -- objective cost: 0.126101 -- feasibility: 0.0367228 -- unscaled feasibility: 4.39626 -- constraints: 0.000979971 -- unscaled constraints: 0.0315869-- full objective: 1.60282
Iteration 4 -- objective cost: 0.123823 -- feasibility: 0.034746 -- unscaled feasibility: 4.15961 -- constraints: 7.37048e-05 -- unscaled constraints: 0.00226256-- full objective: 1.56239
Iteration 5 -- objective cost: 0.125836 -- feasibility: 0.0329586 -- unscaled feasibility: 3.94562 -- constraints: 3.57501e-05 -- unscaled constraints: 0.00104518-- full objective: 1.53154
Iteration 6 -- objective cost: 0.129393 -- feasibility: 0.0313383 -- unscaled feasibility: 3.75165 -- constraints: 0.000447578 -- unscaled constraints: 0.0130853-- full objective: 1.5084
Iteration 7 -- objective cost: 0.133593 -- feasibility: 0.0296941 -- unscaled feasibility: 3.55482 -- constraints: 0.00894145 -- unscaled constraints: 0.333633-- full objective: 1.50594
Iteration 8 -- objective cost: 0.138137 -- feasibility: 0.0283541 -- unscaled feasibility: 3.3944 -- constraints: 0.00018425 -- unscaled constraints: 0.00654757-- full objective: 1.4828
Iteration 9 -- objective cost: 0.142927 -- feasibility: 0.0271219 -- unscaled feasibility: 3.24689 -- constraints: 3.1864e-07 -- unscaled constraints: 7.66403e-06-- full objective: 1.47428
Iteration 10 -- objective cost: 0.147934 -- feasibility: 0.0259859 -- unscaled feasibility: 3.11089 -- constraints: 0.00235361 -- unscaled constraints: 0.0566098-- full objective: 1.47043
Iteration 11 -- objective cost: 0.15315 -- feasibility: 0.0249358 -- unscaled feasibility: 2.98518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.46759
Iteration 12 -- objective cost: 0.158578 -- feasibility: 0.0239627 -- unscaled feasibility: 2.86868 -- constraints: 0.00198836 -- unscaled constraints: 0.0455474-- full objective: 1.46909
Iteration 13 -- objective cost: 0.164223 -- feasibility: 0.0230585 -- unscaled feasibility: 2.76044 -- constraints: 1.02812e-05 -- unscaled constraints: 0.000213615-- full objective: 1.47106
Iteration 14 -- objective cost: 0.170092 -- feasibility: 0.0222163 -- unscaled feasibility: 2.65962 -- constraints: 0.000412033 -- unscaled constraints: 0.00898899-- full objective: 1.47574
Iteration 15 -- objective cost: 0.176192 -- feasibility: 0.0214848 -- unscaled feasibility: 2.57204 -- constraints: 0.00142169 -- unscaled constraints: 0.0281323-- full objective: 1.48248
Iteration 16 -- objective cost: 0.18253 -- feasibility: 0.0208469 -- unscaled feasibility: 2.49567 -- constraints: 1.42133e-06 -- unscaled constraints: 2.95313e-05-- full objective: 1.4898
Iteration 17 -- objective cost: 0.189116 -- feasibility: 0.0202458 -- unscaled feasibility: 2.42372 -- constraints: 0.00191248 -- unscaled constraints: 0.0360418-- full objective: 1.49978
Iteration 18 -- objective cost: 0.195956 -- feasibility: 0.0196784 -- unscaled feasibility: 2.35579 -- constraints: 0.00229373 -- unscaled constraints: 0.0855861-- full objective: 1.51161
Iteration 19 -- objective cost: 0.20306 -- feasibility: 0.0196189 -- unscaled feasibility: 2.34866 -- constraints: 0.00210298 -- unscaled constraints: 0.0377448-- full objective: 1.52377
Iteration 20 -- objective cost: 0.210437 -- feasibility: 0.0196081 -- unscaled feasibility: 2.34738 -- constraints: 0.000442214 -- unscaled constraints: 0.0083338-- full objective: 1.53586
Iteration 21 -- objective cost: 0.218096 -- feasibility: 0.0195974 -- unscaled feasibility: 2.34609 -- constraints: 0.00185089 -- unscaled constraints: 0.0316382-- full objective: 1.54971
Iteration 22 -- objective cost: 0.226048 -- feasibility: 0.0195865 -- unscaled feasibility: 2.34479 -- constraints: 0.00713794 -- unscaled constraints: 0.230073-- full objective: 1.57926
Iteration 23 -- objective cost: 0.234302 -- feasibility: 0.0195755 -- unscaled feasibility: 2.34347 -- constraints: 0.00101951 -- unscaled constraints: 0.0165973-- full objective: 1.57891
Iteration 24 -- objective cost: 0.24287 -- feasibility: 0.0195642 -- unscaled feasibility: 2.34211 -- constraints: 0.00568797 -- unscaled constraints: 0.174607-- full objective: 1.60576
Iteration 25 -- objective cost: 0.251762 -- feasibility: 0.0195525 -- unscaled feasibility: 2.34072 -- constraints: 0.000124653 -- unscaled constraints: 0.00234916-- full objective: 1.61074
Iteration 26 -- objective cost: 0.260989 -- feasibility: 0.0195405 -- unscaled feasibility: 2.33929 -- constraints: 0.002474 -- unscaled constraints: 0.0723295-- full objective: 1.63071
Iteration 27 -- objective cost: 0.270564 -- feasibility: 0.0195281 -- unscaled feasibility: 2.3378 -- constraints: 0.000226729 -- unscaled constraints: 0.00406939-- full objective: 1.645
Iteration 28 -- objective cost: 0.280499 -- feasibility: 0.0195151 -- unscaled feasibility: 2.33624 -- constraints: 0.00196019 -- unscaled constraints: 0.0303915-- full objective: 1.66472
Iteration 29 -- objective cost: 0.290807 -- feasibility: 0.0195015 -- unscaled feasibility: 2.33462 -- constraints: 0.00038534 -- unscaled constraints: 0.00658682-- full objective: 1.68213
Iteration 30 -- objective cost: 0.3015 -- feasibility: 0.0194873 -- unscaled feasibility: 2.33291 -- constraints: 0.00198367 -- unscaled constraints: 0.0292909-- full objective: 1.70333
Iteration 31 -- objective cost: 0.312593 -- feasibility: 0.0194724 -- unscaled feasibility: 2.33112 -- constraints: 0.000619123 -- unscaled constraints: 0.0100791-- full objective: 1.72195
Iteration 32 -- objective cost: 0.324099 -- feasibility: 0.0194566 -- unscaled feasibility: 2.32924 -- constraints: 0.00164985 -- unscaled constraints: 0.0232017-- full objective: 1.74383
Iteration 33 -- objective cost: 0.336033 -- feasibility: 0.0194448 -- unscaled feasibility: 2.32783 -- constraints: 0.000946826 -- unscaled constraints: 0.0146799-- full objective: 1.76434
Iteration 34 -- objective cost: 0.34841 -- feasibility: 0.0194341 -- unscaled feasibility: 2.32655 -- constraints: 0.000863804 -- unscaled constraints: 0.0115691-- full objective: 1.7862
Iteration 35 -- objective cost: 0.361246 -- feasibility: 0.0194231 -- unscaled feasibility: 2.32523 -- constraints: 0.00394326 -- unscaled constraints: 0.147135-- full objective: 1.81873
Iteration 36 -- objective cost: 0.374557 -- feasibility: 0.0194117 -- unscaled feasibility: 2.32386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.83205
Iteration 37 -- objective cost: 0.388359 -- feasibility: 0.0193999 -- unscaled feasibility: 2.32244 -- constraints: 0.00523382 -- unscaled constraints: 0.185991-- full objective: 1.87546
Iteration 38 -- objective cost: 0.40267 -- feasibility: 0.0193875 -- unscaled feasibility: 2.32097 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.88062
Iteration 39 -- objective cost: 0.417507 -- feasibility: 0.0193746 -- unscaled feasibility: 2.31942 -- constraints: 0.00578092 -- unscaled constraints: 0.19565-- full objective: 1.93195
Iteration 40 -- objective cost: 0.432889 -- feasibility: 0.019361 -- unscaled feasibility: 2.3178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.93131
Iteration 41 -- objective cost: 0.448834 -- feasibility: 0.0193468 -- unscaled feasibility: 2.31609 -- constraints: 0.00580649 -- unscaled constraints: 0.187157-- full objective: 1.98665
Iteration 42 -- objective cost: 0.465363 -- feasibility: 0.0193317 -- unscaled feasibility: 2.31429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.98393
Iteration 43 -- objective cost: 0.482494 -- feasibility: 0.0193159 -- unscaled feasibility: 2.31239 -- constraints: 0.00519307 -- unscaled constraints: 0.159415-- full objective: 2.03683
Iteration 44 -- objective cost: 0.50025 -- feasibility: 0.0192991 -- unscaled feasibility: 2.31039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.03836
Iteration 45 -- objective cost: 0.518651 -- feasibility: 0.0192815 -- unscaled feasibility: 2.30827 -- constraints: 0.00373195 -- unscaled constraints: 0.109107-- full objective: 2.08139
Iteration 46 -- objective cost: 0.537719 -- feasibility: 0.0192628 -- unscaled feasibility: 2.30604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.09449
Iteration 47 -- objective cost: 0.557477 -- feasibility: 0.0192431 -- unscaled feasibility: 2.30368 -- constraints: 0.00145695 -- unscaled constraints: 0.0290331-- full objective: 2.12654
Iteration 48 -- objective cost: 0.577948 -- feasibility: 0.0192223 -- unscaled feasibility: 2.30119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.1526
Iteration 49 -- objective cost: 0.599157 -- feasibility: 0.0192004 -- unscaled feasibility: 2.29857 -- constraints: 0.00180862 -- unscaled constraints: 0.0267062-- full objective: 2.18638
Iteration 50 -- objective cost: 0.621129 -- feasibility: 0.0191773 -- unscaled feasibility: 2.2958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.21305
Iteration 51 -- objective cost: 0.643888 -- feasibility: 0.019153 -- unscaled feasibility: 2.29289 -- constraints: 0.00191825 -- unscaled constraints: 0.0269762-- full objective: 2.24907
Iteration 52 -- objective cost: 0.667461 -- feasibility: 0.0191275 -- unscaled feasibility: 2.28984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.27571
Iteration 53 -- objective cost: 0.691877 -- feasibility: 0.0191025 -- unscaled feasibility: 2.28684 -- constraints: 0.0026737 -- unscaled constraints: 0.099764-- full objective: 2.32326
Iteration 54 -- objective cost: 0.71716 -- feasibility: 0.0190814 -- unscaled feasibility: 2.28432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.34099
Iteration 55 -- objective cost: 0.743342 -- feasibility: 0.0190592 -- unscaled feasibility: 2.28166 -- constraints: 0.00436978 -- unscaled constraints: 0.155286-- full objective: 2.40796
Iteration 56 -- objective cost: 0.770451 -- feasibility: 0.0190358 -- unscaled feasibility: 2.27887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.40859
Iteration 57 -- objective cost: 0.798517 -- feasibility: 0.0190112 -- unscaled feasibility: 2.27592 -- constraints: 0.00512163 -- unscaled constraints: 0.173337-- full objective: 2.49046
Iteration 58 -- objective cost: 0.827571 -- feasibility: 0.0189853 -- unscaled feasibility: 2.27281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.47838
Iteration 59 -- objective cost: 0.857646 -- feasibility: 0.018958 -- unscaled feasibility: 2.26954 -- constraints: 0.00547426 -- unscaled constraints: 0.176449-- full objective: 2.57362
Iteration 60 -- objective cost: 0.888772 -- feasibility: 0.0189293 -- unscaled feasibility: 2.26611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.55028
Iteration 61 -- objective cost: 0.920986 -- feasibility: 0.0188991 -- unscaled feasibility: 2.2625 -- constraints: 0.00537874 -- unscaled constraints: 0.165114-- full objective: 2.65265
Iteration 62 -- objective cost: 0.95432 -- feasibility: 0.0188675 -- unscaled feasibility: 2.25871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.6242
Iteration 63 -- objective cost: 0.98881 -- feasibility: 0.0188343 -- unscaled feasibility: 2.25474 -- constraints: 0.00474241 -- unscaled constraints: 0.138648-- full objective: 2.72118
Iteration 64 -- objective cost: 1.02449 -- feasibility: 0.0187996 -- unscaled feasibility: 2.25058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.70007
Iteration 65 -- objective cost: 1.06141 -- feasibility: 0.0187633 -- unscaled feasibility: 2.24624 -- constraints: 0.00339363 -- unscaled constraints: 0.094491-- full objective: 2.77705
Iteration 66 -- objective cost: 1.09959 -- feasibility: 0.0187253 -- unscaled feasibility: 2.2417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.77782
Iteration 67 -- objective cost: 1.13908 -- feasibility: 0.0186858 -- unscaled feasibility: 2.23696 -- constraints: 0.00154253 -- unscaled constraints: 0.0282285-- full objective: 2.83018
Iteration 68 -- objective cost: 1.17992 -- feasibility: 0.0186445 -- unscaled feasibility: 2.23202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.85771
Iteration 69 -- objective cost: 1.22214 -- feasibility: 0.0186016 -- unscaled feasibility: 2.22688 -- constraints: 0.00148814 -- unscaled constraints: 0.0242264-- full objective: 2.90718
Iteration 70 -- objective cost: 1.2658 -- feasibility: 0.018557 -- unscaled feasibility: 2.22154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.94001
Iteration 71 -- objective cost: 1.31094 -- feasibility: 0.0185107 -- unscaled feasibility: 2.216 -- constraints: 0.00207251 -- unscaled constraints: 0.0773317-- full objective: 3.00772
Iteration 72 -- objective cost: 1.3576 -- feasibility: 0.0184627 -- unscaled feasibility: 2.21025 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.02497
Iteration 73 -- objective cost: 1.40583 -- feasibility: 0.018413 -- unscaled feasibility: 2.2043 -- constraints: 0.00398819 -- unscaled constraints: 0.141726-- full objective: 3.14318
Iteration 74 -- objective cost: 1.45567 -- feasibility: 0.0183615 -- unscaled feasibility: 2.19814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.11236
Iteration 75 -- objective cost: 1.50717 -- feasibility: 0.0183084 -- unscaled feasibility: 2.19178 -- constraints: 0.00482212 -- unscaled constraints: 0.1632-- full objective: 3.27363
Iteration 76 -- objective cost: 1.56039 -- feasibility: 0.0182536 -- unscaled feasibility: 2.18522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.20204
Iteration 77 -- objective cost: 1.61537 -- feasibility: 0.0181971 -- unscaled feasibility: 2.17846 -- constraints: 0.00525659 -- unscaled constraints: 0.169433-- full objective: 3.39848
Iteration 78 -- objective cost: 1.67216 -- feasibility: 0.0181739 -- unscaled feasibility: 2.17568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.29395
Iteration 79 -- objective cost: 1.73082 -- feasibility: 0.0181647 -- unscaled feasibility: 2.17458 -- constraints: 0.00528183 -- unscaled constraints: 0.162139-- full objective: 3.50891
Iteration 80 -- objective cost: 1.79139 -- feasibility: 0.0181537 -- unscaled feasibility: 2.17326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.38799
Iteration 81 -- objective cost: 1.85395 -- feasibility: 0.0181409 -- unscaled feasibility: 2.17173 -- constraints: 0.00483642 -- unscaled constraints: 0.141396-- full objective: 3.59607
Iteration 82 -- objective cost: 1.91853 -- feasibility: 0.0181264 -- unscaled feasibility: 2.16999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.48412
Iteration 83 -- objective cost: 1.98521 -- feasibility: 0.0181101 -- unscaled feasibility: 2.16805 -- constraints: 0.00379425 -- unscaled constraints: 0.105646-- full objective: 3.65501
Iteration 84 -- objective cost: 2.05404 -- feasibility: 0.0180922 -- unscaled feasibility: 2.1659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.58227
Iteration 85 -- objective cost: 2.12508 -- feasibility: 0.0180726 -- unscaled feasibility: 2.16356 -- constraints: 0.0021685 -- unscaled constraints: 0.0518602-- full objective: 3.69924
Iteration 86 -- objective cost: 2.19839 -- feasibility: 0.0180514 -- unscaled feasibility: 2.16102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.68256
Iteration 87 -- objective cost: 2.27405 -- feasibility: 0.0180286 -- unscaled feasibility: 2.15829 -- constraints: 0.00279649 -- unscaled constraints: 0.047802-- full objective: 3.79082
Iteration 88 -- objective cost: 2.35211 -- feasibility: 0.0180043 -- unscaled feasibility: 2.15537 -- constraints: 0.00155812 -- unscaled constraints: 0.0581382-- full objective: 3.80353
Iteration 89 -- objective cost: 2.43265 -- feasibility: 0.0179784 -- unscaled feasibility: 2.15228 -- constraints: 0.00351818 -- unscaled constraints: 0.0572746-- full objective: 3.9333
Iteration 90 -- objective cost: 2.51573 -- feasibility: 0.017951 -- unscaled feasibility: 2.149 -- constraints: 0.00390992 -- unscaled constraints: 0.138944-- full objective: 4.0151
Iteration 91 -- objective cost: 2.60142 -- feasibility: 0.0179222 -- unscaled feasibility: 2.14554 -- constraints: 0.00413272 -- unscaled constraints: 0.0640751-- full objective: 4.0899
Iteration 92 -- objective cost: 2.6898 -- feasibility: 0.0178919 -- unscaled feasibility: 2.14192 -- constraints: 0.0048946 -- unscaled constraints: 0.165653-- full objective: 4.21331
Iteration 93 -- objective cost: 2.78093 -- feasibility: 0.0178602 -- unscaled feasibility: 2.13812 -- constraints: 0.00477519 -- unscaled constraints: 0.0705107-- full objective: 4.26766
Iteration 94 -- objective cost: 2.87489 -- feasibility: 0.0178271 -- unscaled feasibility: 2.13416 -- constraints: 0.00545854 -- unscaled constraints: 0.175942-- full objective: 4.40318
Iteration 95 -- objective cost: 2.97174 -- feasibility: 0.0177926 -- unscaled feasibility: 2.13003 -- constraints: 0.00546783 -- unscaled constraints: 0.0768937-- full objective: 4.4744
Iteration 96 -- objective cost: 3.07157 -- feasibility: 0.0177568 -- unscaled feasibility: 2.12575 -- constraints: 0.00564386 -- unscaled constraints: 0.173253-- full objective: 4.56837
Iteration 97 -- objective cost: 3.17445 -- feasibility: 0.0177198 -- unscaled feasibility: 2.12131 -- constraints: 0.00622193 -- unscaled constraints: 0.0833319-- full objective: 4.72021
Iteration 98 -- objective cost: 3.28047 -- feasibility: 0.0176814 -- unscaled feasibility: 2.11672 -- constraints: 0.00542503 -- unscaled constraints: 0.158605-- full objective: 4.68991
Iteration 99 -- objective cost: 3.38969 -- feasibility: 0.0176418 -- unscaled feasibility: 2.11198 -- constraints: 0.00703718 -- unscaled constraints: 0.0897626-- full objective: 5.017
Iteration 100 -- objective cost: 3.50219 -- feasibility: 0.017601 -- unscaled feasibility: 2.1071 -- constraints: 0.00472037 -- unscaled constraints: 0.131432-- full objective: 4.74904
Iteration 101 -- objective cost: 3.61807 -- feasibility: 0.017559 -- unscaled feasibility: 2.10207 -- constraints: 0.00790126 -- unscaled constraints: 0.0959851-- full objective: 5.37729
Iteration 102 -- objective cost: 3.74473 -- feasibility: 0.0175133 -- unscaled feasibility: 2.0966 -- constraints: 0.0033899 -- unscaled constraints: 0.0898923-- full objective: 4.74054
Iteration 103 -- objective cost: 3.87885 -- feasibility: 0.0174641 -- unscaled feasibility: 2.09071 -- constraints: 0.00906402 -- unscaled constraints: 0.104867-- full objective: 5.88326
Iteration 104 -- objective cost: 4.01903 -- feasibility: 0.0174118 -- unscaled feasibility: 2.08445 -- constraints: 0.00115928 -- unscaled constraints: 0.0292777-- full objective: 4.71203
Iteration 105 -- objective cost: 4.16482 -- feasibility: 0.0173568 -- unscaled feasibility: 2.07786 -- constraints: 0.0105233 -- unscaled constraints: 0.115952-- full objective: 6.6893
Iteration 106 -- objective cost: 4.31605 -- feasibility: 0.0172993 -- unscaled feasibility: 2.07098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.80792
Iteration 107 -- objective cost: 4.47287 -- feasibility: 0.0172396 -- unscaled feasibility: 2.06383 -- constraints: 0.0121272 -- unscaled constraints: 0.182961-- full objective: 8.08004
Iteration 108 -- objective cost: 4.63529 -- feasibility: 0.0171779 -- unscaled feasibility: 2.05644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.92581
Iteration 109 -- objective cost: 4.80365 -- feasibility: 0.0171142 -- unscaled feasibility: 2.04882 -- constraints: 0.0140051 -- unscaled constraints: 0.230155-- full objective: 9.93164
Iteration 110 -- objective cost: 4.97795 -- feasibility: 0.0170488 -- unscaled feasibility: 2.04099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.04413
Iteration 111 -- objective cost: 5.15865 -- feasibility: 0.0169817 -- unscaled feasibility: 2.03295 -- constraints: 0.01619 -- unscaled constraints: 0.253429-- full objective: 12.3915
Iteration 112 -- objective cost: 5.34571 -- feasibility: 0.0169129 -- unscaled feasibility: 2.02473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.16297
Iteration 113 -- objective cost: 5.53964 -- feasibility: 0.0168427 -- unscaled feasibility: 2.01632 -- constraints: 0.0186272 -- unscaled constraints: 0.254541-- full objective: 15.5337
Iteration 114 -- objective cost: 5.7404 -- feasibility: 0.0167711 -- unscaled feasibility: 2.00774 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.28246
Iteration 115 -- objective cost: 5.94852 -- feasibility: 0.0166981 -- unscaled feasibility: 1.999 -- constraints: 0.0212007 -- unscaled constraints: 0.231137-- full objective: 19.3413
Iteration 116 -- objective cost: 6.164 -- feasibility: 0.0166238 -- unscaled feasibility: 1.99011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.40281
Iteration 117 -- objective cost: 6.38731 -- feasibility: 0.0165483 -- unscaled feasibility: 1.98108 -- constraints: 0.0237014 -- unscaled constraints: 0.19488-- full objective: 23.6235
Iteration 118 -- objective cost: 6.61862 -- feasibility: 0.0164717 -- unscaled feasibility: 1.9719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.52432
Iteration 119 -- objective cost: 6.85829 -- feasibility: 0.0163939 -- unscaled feasibility: 1.96259 -- constraints: 0.0255678 -- unscaled constraints: 0.200215-- full objective: 27.6472
Iteration 120 -- objective cost: 7.10653 -- feasibility: 0.0163151 -- unscaled feasibility: 1.95315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.64775
Iteration 121 -- objective cost: 7.36387 -- feasibility: 0.0162351 -- unscaled feasibility: 1.94357 -- constraints: 0.0251475 -- unscaled constraints: 0.187547-- full objective: 29.2839
Iteration 122 -- objective cost: 7.62992 -- feasibility: 0.0161539 -- unscaled feasibility: 1.93386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.77429
Iteration 123 -- objective cost: 7.90541 -- feasibility: 0.016072 -- unscaled feasibility: 1.92405 -- constraints: 0.0239772 -- unscaled constraints: 0.215583-- full objective: 30.5473
Iteration 124 -- objective cost: 8.1899 -- feasibility: 0.0159891 -- unscaled feasibility: 1.91413 -- constraints: 0.00275749 -- unscaled constraints: 0.0601579-- full objective: 6.22607
Iteration 125 -- objective cost: 8.48424 -- feasibility: 0.0159059 -- unscaled feasibility: 1.90417 -- constraints: 0.0227011 -- unscaled constraints: 0.272658-- full objective: 31.8094
Iteration 126 -- objective cost: 8.78792 -- feasibility: 0.0158215 -- unscaled feasibility: 1.89407 -- constraints: 0.0063971 -- unscaled constraints: 0.132915-- full objective: 7.94905
Iteration 127 -- objective cost: 9.10186 -- feasibility: 0.0157376 -- unscaled feasibility: 1.88401 -- constraints: 0.0229886 -- unscaled constraints: 0.314019-- full objective: 36.7093
Iteration 128 -- objective cost: 9.42549 -- feasibility: 0.0156514 -- unscaled feasibility: 1.8737 -- constraints: 0.00955383 -- unscaled constraints: 0.18905-- full objective: 10.8754
Iteration 129 -- objective cost: 9.75971 -- feasibility: 0.0155671 -- unscaled feasibility: 1.86361 -- constraints: 0.0254916 -- unscaled constraints: 0.337474-- full objective: 47.9543
Iteration 130 -- objective cost: 10.1039 -- feasibility: 0.0154785 -- unscaled feasibility: 1.853 -- constraints: 0.0124632 -- unscaled constraints: 0.234878-- full objective: 15.1349
Iteration 131 -- objective cost: 10.459 -- feasibility: 0.0153948 -- unscaled feasibility: 1.84299 -- constraints: 0.0305271 -- unscaled constraints: 0.344528-- full objective: 70.2763
Iteration 132 -- objective cost: 10.8243 -- feasibility: 0.0153017 -- unscaled feasibility: 1.83184 -- constraints: 0.0151318 -- unscaled constraints: 0.27159-- full objective: 20.7923
Iteration 133 -- objective cost: 11.2002 -- feasibility: 0.0152213 -- unscaled feasibility: 1.82221 -- constraints: 0.0379529 -- unscaled constraints: 0.337741-- full objective: 110.965
Iteration 134 -- objective cost: 11.5861 -- feasibility: 0.0151188 -- unscaled feasibility: 1.80994 -- constraints: 0.0176328 -- unscaled constraints: 0.301408-- full objective: 28.063
Iteration 135 -- objective cost: 11.9809 -- feasibility: 0.0150482 -- unscaled feasibility: 1.80149 -- constraints: 0.0471921 -- unscaled constraints: 0.321892-- full objective: 178.888
Iteration 136 -- objective cost: 12.3814 -- feasibility: 0.0149239 -- unscaled feasibility: 1.78661 -- constraints: 0.0201673 -- unscaled constraints: 0.328316-- full objective: 37.6999
Iteration 137 -- objective cost: 12.7801 -- feasibility: 0.0148811 -- unscaled feasibility: 1.78149 -- constraints: 0.0575929 -- unscaled constraints: 0.3051-- full objective: 283.722
Iteration 138 -- objective cost: 13.175 -- feasibility: 0.0147488 -- unscaled feasibility: 1.76565 -- constraints: 0.0231658 -- unscaled constraints: 0.359172-- full objective: 51.9305
Iteration 139 -- objective cost: 13.558 -- feasibility: 0.0146854 -- unscaled feasibility: 1.75806 -- constraints: 0.0698286 -- unscaled constraints: 0.335694-- full objective: 449.731
Iteration 140 -- objective cost: 13.8126 -- feasibility: 0.0145205 -- unscaled feasibility: 1.73831 -- constraints: 0.0271163 -- unscaled constraints: 0.400401-- full objective: 75.037
Iteration 141 -- objective cost: 14.1034 -- feasibility: 0.0145214 -- unscaled feasibility: 1.73843 -- constraints: 0.0846037 -- unscaled constraints: 0.387357-- full objective: 841.157
Iteration 142 -- objective cost: 14.0993 -- feasibility: 0.0142158 -- unscaled feasibility: 1.70184 -- constraints: 0.0229382 -- unscaled constraints: 0.322578-- full objective: 60.7375
Iteration 143 -- objective cost: 13.1477 -- feasibility: 0.0143509 -- unscaled feasibility: 1.71802 -- constraints: 0.124209 -- unscaled constraints: 0.541609-- full objective: 1666.61
Iteration 144 -- objective cost: 10.151 -- feasibility: 0.0136596 -- unscaled feasibility: 1.63525 -- constraints: 0.0576302 -- unscaled constraints: 0.397788-- full objective: 979.79
Iteration 145 -- objective cost: 8.87768 -- feasibility: 0.0138261 -- unscaled feasibility: 1.65519 -- constraints: 0.166044 -- unscaled constraints: 0.689549-- full objective: 3297.95
Iteration 146 -- objective cost: 62.0771 -- feasibility: 0.0153201 -- unscaled feasibility: 1.83403 -- constraints: 0.230906 -- unscaled constraints: 0.560347-- full objective: 43598
Iteration 147 -- objective cost: 44.012 -- feasibility: 0.0134559 -- unscaled feasibility: 1.61087 -- constraints: 1.57321 -- unscaled constraints: 2.99658-- full objective: 1.37603e+06
Iteration 148 -- objective cost: 17.9232 -- feasibility: 0.018816 -- unscaled feasibility: 2.25255 -- constraints: 1.40301 -- unscaled constraints: 2.6724-- full objective: 1.29493e+06
Iteration 149 -- objective cost: 6.49682 -- feasibility: 0.0200345 -- unscaled feasibility: 2.39842 -- constraints: 0.601531 -- unscaled constraints: 1.14577-- full objective: 107439
Iteration 150 -- objective cost: 23.2058 -- feasibility: 0.0202897 -- unscaled feasibility: 2.42897 -- constraints: 0.572436 -- unscaled constraints: 0.988984-- full objective: 150670
Iteration 151 -- objective cost: 45.3156 -- feasibility: 0.0202447 -- unscaled feasibility: 2.42358 -- constraints: 1.64657 -- unscaled constraints: 2.84473-- full objective: 868821
Iteration 152 -- objective cost: 22.9409 -- feasibility: 0.0184085 -- unscaled feasibility: 2.20376 -- constraints: 1.58403 -- unscaled constraints: 2.84098-- full objective: 2.045e+06
Iteration 153 -- objective cost: 46.0651 -- feasibility: 0.0185415 -- unscaled feasibility: 2.21969 -- constraints: 1.48138 -- unscaled constraints: 2.21086-- full objective: 964441
Iteration 154 -- objective cost: 66.2863 -- feasibility: 0.0166988 -- unscaled feasibility: 1.99909 -- constraints: 0.844773 -- unscaled constraints: 1.38999-- full objective: 416507
Iteration 155 -- objective cost: 210.784 -- feasibility: 0.015042 -- unscaled feasibility: 1.80074 -- constraints: 1.73894 -- unscaled constraints: 3.31226-- full objective: 1.25119e+06
Iteration 156 -- objective cost: 259.217 -- feasibility: 0.0115691 -- unscaled feasibility: 1.38499 -- constraints: 4.86722 -- unscaled constraints: 7.264-- full objective: 1.30662e+07
Iteration 157 -- objective cost: 21.8328 -- feasibility: 0.0190644 -- unscaled feasibility: 2.28228 -- constraints: 5.9893 -- unscaled constraints: 9.01963-- full objective: 2.16868e+07
Iteration 158 -- objective cost: 79.3569 -- feasibility: 0.0162376 -- unscaled feasibility: 1.94387 -- constraints: 1.62412 -- unscaled constraints: 2.30846-- full objective: 1.54908e+06
Iteration 159 -- objective cost: 121.808 -- feasibility: 0.0148635 -- unscaled feasibility: 1.77938 -- constraints: 3.2521 -- unscaled constraints: 3.99302-- full objective: 4.57833e+06
Iteration 160 -- objective cost: 246.293 -- feasibility: 0.0104241 -- unscaled feasibility: 1.24792 -- constraints: 0.293123 -- unscaled constraints: 0.623106-- full objective: 58755.7
Iteration 161 -- objective cost: 110.564 -- feasibility: 0.0181911 -- unscaled feasibility: 2.17774 -- constraints: 3.69052 -- unscaled constraints: 4.80546-- full objective: 1.29332e+07
Iteration 162 -- objective cost: 282.67 -- feasibility: 0.0214407 -- unscaled feasibility: 2.56676 -- constraints: 4.76459 -- unscaled constraints: 6.14259-- full objective: 1.13596e+07
Iteration 163 -- objective cost: 333.086 -- feasibility: 0.0181188 -- unscaled feasibility: 2.16909 -- constraints: 7.45251 -- unscaled constraints: 10.0883-- full objective: 2.76126e+07
Iteration 164 -- objective cost: 14.0731 -- feasibility: 0.0182855 -- unscaled feasibility: 2.18904 -- constraints: 5.09592 -- unscaled constraints: 6.56975-- full objective: 3.23192e+07
Iteration 165 -- objective cost: 371.604 -- feasibility: 0.0193327 -- unscaled feasibility: 2.3144 -- constraints: 1.34008 -- unscaled constraints: 1.49242-- full objective: 1.26897e+06
Iteration 166 -- objective cost: 178.529 -- feasibility: 0.0160687 -- unscaled feasibility: 1.92366 -- constraints: 12.4317 -- unscaled constraints: 13.1855-- full objective: 7.29231e+07
Iteration 167 -- objective cost: 585.193 -- feasibility: 0.0102745 -- unscaled feasibility: 1.23001 -- constraints: 3.73006 -- unscaled constraints: 3.95626-- full objective: 1.06078e+07
Iteration 168 -- objective cost: 33.3297 -- feasibility: 0.0116214 -- unscaled feasibility: 1.39125 -- constraints: 9.48963 -- unscaled constraints: 10.5697-- full objective: 1.37119e+08
Iteration 169 -- objective cost: 70.187 -- feasibility: 0.0188693 -- unscaled feasibility: 2.25893 -- constraints: 2.6607 -- unscaled constraints: 3.11132-- full objective: 3.96502e+06
Iteration 170 -- objective cost: 375.952 -- feasibility: 0.016175 -- unscaled feasibility: 1.93638 -- constraints: 0.997726 -- unscaled constraints: 1.00784-- full objective: 1.49809e+06
Iteration 171 -- objective cost: 324.782 -- feasibility: 0.00926301 -- unscaled feasibility: 1.10892 -- constraints: 5.89216 -- unscaled constraints: 5.14146-- full objective: 3.59809e+07
Iteration 172 -- objective cost: 412.865 -- feasibility: 0.0123878 -- unscaled feasibility: 1.483 -- constraints: 3.57193 -- unscaled constraints: 4.17686-- full objective: 1.36379e+07
Iteration 173 -- objective cost: 766.758 -- feasibility: 0.00874118 -- unscaled feasibility: 1.04645 -- constraints: 4.48636 -- unscaled constraints: 3.92802-- full objective: 1.99998e+07
Iteration 174 -- objective cost: 331.803 -- feasibility: 0.013359 -- unscaled feasibility: 1.59927 -- constraints: 14.5547 -- unscaled constraints: 11.6671-- full objective: 3.29625e+08
Iteration 175 -- objective cost: 306.038 -- feasibility: 0.0109579 -- unscaled feasibility: 1.31182 -- constraints: 2.67936 -- unscaled constraints: 2.01964-- full objective: 8.42417e+06
Iteration 176 -- objective cost: 814.632 -- feasibility: 0.00898146 -- unscaled feasibility: 1.07521 -- constraints: 7.01941 -- unscaled constraints: 5.55564-- full objective: 1.28349e+08
Iteration 177 -- objective cost: 542.59 -- feasibility: 0.0118823 -- unscaled feasibility: 1.42248 -- constraints: 14.8654 -- unscaled constraints: 8.77959-- full objective: 2.10967e+08
Iteration 178 -- objective cost: 1825.45 -- feasibility: 0.0105138 -- unscaled feasibility: 1.25866 -- constraints: 17.7896 -- unscaled constraints: 9.07602-- full objective: 2.38334e+08
Iteration 179 -- objective cost: 691.685 -- feasibility: 0.0101338 -- unscaled feasibility: 1.21317 -- constraints: 41.3667 -- unscaled constraints: 22.16-- full objective: 1.69365e+09
Iteration 180 -- objective cost: 748.713 -- feasibility: 0.0122293 -- unscaled feasibility: 1.46403 -- constraints: 9.52337 -- unscaled constraints: 6.85731-- full objective: 1.31848e+08
Iteration 181 -- objective cost: 1590.28 -- feasibility: 0.0334745 -- unscaled feasibility: 4.00738 -- constraints: 12.4996 -- unscaled constraints: 7.75143-- full objective: 2.63565e+08
Iteration 182 -- objective cost: 5618.84 -- feasibility: 0.0771234 -- unscaled feasibility: 9.23279 -- constraints: 17.0366 -- unscaled constraints: 37.8059-- full objective: 9.45944e+08
Iteration 183 -- objective cost: 1187.61 -- feasibility: 0.029796 -- unscaled feasibility: 3.56701 -- constraints: 49.5613 -- unscaled constraints: 50.0636-- full objective: 4.21331e+09
Iteration 184 -- objective cost: 216779 -- feasibility: 1.12626 -- unscaled feasibility: 134.83 -- constraints: 15.7373 -- unscaled constraints: 24.1458-- full objective: 8.20649e+08
Iteration 185 -- objective cost: 1.70829e+10 -- feasibility: 101.208 -- unscaled feasibility: 12116 -- constraints: 354.437 -- unscaled constraints: 1160.63-- full objective: 5.81715e+11
Iteration 186 -- objective cost: 1.82936e+11 -- feasibility: 550.612 -- unscaled feasibility: 65916.3 -- constraints: 123383 -- unscaled constraints: 102536-- full objective: 1.46821e+16
Iteration 187 -- objective cost: 5.34053e+14 -- feasibility: 2840.57 -- unscaled feasibility: 340057 -- constraints: 153484 -- unscaled constraints: 434242-- full objective: 7.91395e+16
Iteration 188 -- objective cost: 1.22098e+17 -- feasibility: 44955.8 -- unscaled feasibility: 5.38187e+06 -- constraints: 2.4107e+07 -- unscaled constraints: 1.56971e+07-- full objective: 6.48413e+20
Iteration 189 -- objective cost: 1.91031e+23 -- feasibility: 7.14836e+10 -- unscaled feasibility: 8.55762e+12 -- constraints: 2.56305e+08 -- unscaled constraints: 2.22921e+08-- full objective: 1.12418e+26
