
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 120.935 -- feasibility: 0.00424389 -- unscaled feasibility: 0.508055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 13.5526
Iteration 1 -- objective cost: 114.33 -- feasibility: 0.00113607 -- unscaled feasibility: 0.136005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 12.7863
Iteration 2 -- objective cost: 114.166 -- feasibility: 0.0011949 -- unscaled feasibility: 0.143046 -- constraints: 0.0404973 -- unscaled constraints: 0.133607-- full objective: 13.0913
Iteration 3 -- objective cost: 110.883 -- feasibility: 0.00151241 -- unscaled feasibility: 0.181058 -- constraints: 3.02354e-05 -- unscaled constraints: 9.50008e-05-- full objective: 12.4006
Iteration 4 -- objective cost: 108.046 -- feasibility: 0.00175239 -- unscaled feasibility: 0.209786 -- constraints: 1.55663e-05 -- unscaled constraints: 4.65809e-05-- full objective: 12.0846
Iteration 5 -- objective cost: 105.65 -- feasibility: 0.00197086 -- unscaled feasibility: 0.23594 -- constraints: 9.83725e-06 -- unscaled constraints: 2.80354e-05-- full objective: 11.8185
Iteration 6 -- objective cost: 103.498 -- feasibility: 0.00216586 -- unscaled feasibility: 0.259285 -- constraints: 8.66743e-06 -- unscaled constraints: 2.35253e-05-- full objective: 11.5797
Iteration 7 -- objective cost: 101.158 -- feasibility: 0.00235364 -- unscaled feasibility: 0.281765 -- constraints: 0.0033934 -- unscaled constraints: 0.105422-- full objective: 11.3218
Iteration 8 -- objective cost: 98.4281 -- feasibility: 0.00253837 -- unscaled feasibility: 0.30388 -- constraints: 8.25109e-06 -- unscaled constraints: 2.03131e-05-- full objective: 11.0173
Iteration 9 -- objective cost: 95.6065 -- feasibility: 0.00272386 -- unscaled feasibility: 0.326085 -- constraints: 0.00816381 -- unscaled constraints: 0.241546-- full objective: 10.7146
Iteration 10 -- objective cost: 92.9652 -- feasibility: 0.00291052 -- unscaled feasibility: 0.348431 -- constraints: 8.20757e-06 -- unscaled constraints: 1.83274e-05-- full objective: 10.4115
Iteration 11 -- objective cost: 90.6975 -- feasibility: 0.00309861 -- unscaled feasibility: 0.370949 -- constraints: 0.0111586 -- unscaled constraints: 0.314432-- full objective: 10.182
Iteration 12 -- objective cost: 88.6388 -- feasibility: 0.00328508 -- unscaled feasibility: 0.393271 -- constraints: 7.91938e-06 -- unscaled constraints: 1.60398e-05-- full objective: 9.93328
Iteration 13 -- objective cost: 85.9751 -- feasibility: 0.00347275 -- unscaled feasibility: 0.415738 -- constraints: 0.0177999 -- unscaled constraints: 0.477689-- full objective: 9.71265
Iteration 14 -- objective cost: 85.2768 -- feasibility: 0.00368493 -- unscaled feasibility: 0.44114 -- constraints: 0.0335237 -- unscaled constraints: 0.1106-- full objective: 9.91939
Iteration 15 -- objective cost: 80.1747 -- feasibility: 0.00379807 -- unscaled feasibility: 0.454684 -- constraints: 0.0240957 -- unscaled constraints: 0.044266-- full objective: 9.13528
Iteration 16 -- objective cost: 64.5769 -- feasibility: 0.00401888 -- unscaled feasibility: 0.481118 -- constraints: 0.0218072 -- unscaled constraints: 0.297971-- full objective: 7.65155
Iteration 17 -- objective cost: 54.9222 -- feasibility: 0.00437601 -- unscaled feasibility: 0.523873 -- constraints: 0.0344849 -- unscaled constraints: 0.108353-- full objective: 6.59018
Iteration 18 -- objective cost: 636.468 -- feasibility: 0.00775374 -- unscaled feasibility: 0.928235 -- constraints: 0.946616 -- unscaled constraints: 1.80308-- full objective: 1399.96
Iteration 19 -- objective cost: 1908.51 -- feasibility: 0.00529924 -- unscaled feasibility: 0.634396 -- constraints: 5.39328 -- unscaled constraints: 10.2729-- full objective: 21256.6
Iteration 20 -- objective cost: 88.7096 -- feasibility: 0.00805699 -- unscaled feasibility: 0.964539 -- constraints: 8.77165 -- unscaled constraints: 16.7079-- full objective: 125164
Iteration 21 -- objective cost: 1068.93 -- feasibility: 0.00789056 -- unscaled feasibility: 0.944614 -- constraints: 2.22596 -- unscaled constraints: 4.03803-- full objective: 3594.09
Iteration 22 -- objective cost: 536.811 -- feasibility: 0.00915125 -- unscaled feasibility: 1.09554 -- constraints: 8.79952 -- unscaled constraints: 16.761-- full objective: 76449.3
Iteration 23 -- objective cost: 402.204 -- feasibility: 0.00503995 -- unscaled feasibility: 0.603355 -- constraints: 5.0776 -- unscaled constraints: 9.21106-- full objective: 25912.3
Iteration 24 -- objective cost: 555.673 -- feasibility: 0.00704132 -- unscaled feasibility: 0.842949 -- constraints: 3.71537 -- unscaled constraints: 6.11328-- full objective: 23376.4
Iteration 25 -- objective cost: 1155.63 -- feasibility: 0.00831261 -- unscaled feasibility: 0.99514 -- constraints: 6.59661 -- unscaled constraints: 10.6691-- full objective: 28301.2
Iteration 26 -- objective cost: 199.558 -- feasibility: 0.00690777 -- unscaled feasibility: 0.82696 -- constraints: 8.96966 -- unscaled constraints: 14.0559-- full objective: 146216
Iteration 27 -- objective cost: 555.646 -- feasibility: 0.0130798 -- unscaled feasibility: 1.56584 -- constraints: 3.21053 -- unscaled constraints: 5.54675-- full objective: 11389.8
Iteration 28 -- objective cost: 379.86 -- feasibility: 0.0102201 -- unscaled feasibility: 1.22349 -- constraints: 7.35983 -- unscaled constraints: 12.7154-- full objective: 45859
Iteration 29 -- objective cost: 567.761 -- feasibility: 0.014568 -- unscaled feasibility: 1.744 -- constraints: 8.17693 -- unscaled constraints: 11.6224-- full objective: 54904.6
Iteration 30 -- objective cost: 784.733 -- feasibility: 0.0115725 -- unscaled feasibility: 1.38539 -- constraints: 3.55983 -- unscaled constraints: 7.86951-- full objective: 37291
Iteration 31 -- objective cost: 1916.75 -- feasibility: 0.0074276 -- unscaled feasibility: 0.889191 -- constraints: 2.78107 -- unscaled constraints: 4.35808-- full objective: 9316.19
Iteration 32 -- objective cost: 2104.77 -- feasibility: 0.010935 -- unscaled feasibility: 1.30908 -- constraints: 13.4994 -- unscaled constraints: 18.2739-- full objective: 275951
Iteration 33 -- objective cost: 677.255 -- feasibility: 0.0223752 -- unscaled feasibility: 2.67863 -- constraints: 22.3202 -- unscaled constraints: 31.725-- full objective: 368258
Iteration 34 -- objective cost: 1478.63 -- feasibility: 0.00815792 -- unscaled feasibility: 0.976622 -- constraints: 4.49146 -- unscaled constraints: 12.0229-- full objective: 58770.1
Iteration 35 -- objective cost: 633.814 -- feasibility: 0.0239096 -- unscaled feasibility: 2.86233 -- constraints: 13.4341 -- unscaled constraints: 16.2707-- full objective: 308947
Iteration 36 -- objective cost: 975.019 -- feasibility: 0.0134578 -- unscaled feasibility: 1.61109 -- constraints: 4.66783 -- unscaled constraints: 15.3998-- full objective: 47137.4
Iteration 37 -- objective cost: 755.177 -- feasibility: 0.0193292 -- unscaled feasibility: 2.31399 -- constraints: 8.21083 -- unscaled constraints: 8.29405-- full objective: 147601
Iteration 38 -- objective cost: 2256.92 -- feasibility: 0.0137074 -- unscaled feasibility: 1.64097 -- constraints: 4.30237 -- unscaled constraints: 14.1941-- full objective: 40657.3
Iteration 39 -- objective cost: 825.743 -- feasibility: 0.0282567 -- unscaled feasibility: 3.38273 -- constraints: 24.3973 -- unscaled constraints: 23.471-- full objective: 766644
Iteration 40 -- objective cost: 3305.53 -- feasibility: 0.0230706 -- unscaled feasibility: 2.76189 -- constraints: 6.71257 -- unscaled constraints: 10.621-- full objective: 103140
Iteration 41 -- objective cost: 2809.39 -- feasibility: 0.0410562 -- unscaled feasibility: 4.91502 -- constraints: 31.1653 -- unscaled constraints: 27.1946-- full objective: 1.18329e+06
Iteration 42 -- objective cost: 2127.78 -- feasibility: 0.0223122 -- unscaled feasibility: 2.67109 -- constraints: 15.1191 -- unscaled constraints: 41.1978-- full objective: 642493
Iteration 43 -- objective cost: 2130.96 -- feasibility: 0.0276106 -- unscaled feasibility: 3.305