
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.4079 -- feasibility: 0.0319362 -- unscaled feasibility: 3.82322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.88095
Iteration 1 -- objective cost: 3.87364 -- feasibility: 0.0237411 -- unscaled feasibility: 2.84215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.32607
Iteration 2 -- objective cost: 1.08888 -- feasibility: 0.0189703 -- unscaled feasibility: 2.27102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.05859
Iteration 3 -- objective cost: 0.455817 -- feasibility: 0.0192462 -- unscaled feasibility: 2.30405 -- constraints: 0.0299261 -- unscaled constraints: 0.576564-- full objective: 1.00131
Iteration 4 -- objective cost: 0.28349 -- feasibility: 0.0195881 -- unscaled feasibility: 2.34498 -- constraints: 0.0266222 -- unscaled constraints: 0.488486-- full objective: 0.98272
Iteration 5 -- objective cost: 0.231744 -- feasibility: 0.0197166 -- unscaled feasibility: 2.36037 -- constraints: 0.00889864 -- unscaled constraints: 0.155504-- full objective: 0.974406
Iteration 6 -- objective cost: 0.218444 -- feasibility: 0.019798 -- unscaled feasibility: 2.37011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.971026
Iteration 7 -- objective cost: 0.21919 -- feasibility: 0.0198247 -- unscaled feasibility: 2.3733 -- constraints: 0.0068325 -- unscaled constraints: 0.131636-- full objective: 0.971055
Iteration 8 -- objective cost: 0.225442 -- feasibility: 0.0198229 -- unscaled feasibility: 2.37308 -- constraints: 0.0220468 -- unscaled constraints: 0.404532-- full objective: 0.97371
Iteration 9 -- objective cost: 0.233932 -- feasibility: 0.0198354 -- unscaled feasibility: 2.37459 -- constraints: 0.0307835 -- unscaled constraints: 0.537943-- full objective: 0.978452
Iteration 10 -- objective cost: 0.243376 -- feasibility: 0.0198308 -- unscaled feasibility: 2.37404 -- constraints: 0.0347746 -- unscaled constraints: 0.578751-- full objective: 0.984879
Iteration 11 -- objective cost: 0.253288 -- feasibility: 0.0198111 -- unscaled feasibility: 2.37168 -- constraints: 0.0351344 -- unscaled constraints: 0.556893-- full objective: 0.992694
Iteration 12 -- objective cost: 0.263505 -- feasibility: 0.0197778 -- unscaled feasibility: 2.36769 -- constraints: 0.0325934 -- unscaled constraints: 0.492017-- full objective: 1.00168
Iteration 13 -- objective cost: 0.273997 -- feasibility: 0.019732 -- unscaled feasibility: 2.36221 -- constraints: 0.0276372 -- unscaled constraints: 0.397333-- full objective: 1.01166
Iteration 14 -- objective cost: 0.284782 -- feasibility: 0.019675 -- unscaled feasibility: 2.35539 -- constraints: 0.0205897 -- unscaled constraints: 0.281918-- full objective: 1.02251
Iteration 15 -- objective cost: 0.295894 -- feasibility: 0.019608 -- unscaled feasibility: 2.34736 -- constraints: 0.014966 -- unscaled constraints: 0.274608-- full objective: 1.03415
Iteration 16 -- objective cost: 0.307367 -- feasibility: 0.0195416 -- unscaled feasibility: 2.33942 -- constraints: 0.0226499 -- unscaled constraints: 0.395807-- full objective: 1.04651
Iteration 17 -- objective cost: 0.319235 -- feasibility: 0.0194707 -- unscaled feasibility: 2.33093 -- constraints: 0.0287505 -- unscaled constraints: 0.478491-- full objective: 1.05953
Iteration 18 -- objective cost: 0.331528 -- feasibility: 0.0193933 -- unscaled feasibility: 2.32166 -- constraints: 0.0333997 -- unscaled constraints: 0.529398-- full objective: 1.07318
Iteration 19 -- objective cost: 0.344268 -- feasibility: 0.0193105 -- unscaled feasibility: 2.31175 -- constraints: 0.0366946 -- unscaled constraints: 0.553927-- full objective: 1.08743
Iteration 20 -- objective cost: 0.357479 -- feasibility: 0.0192617 -- unscaled feasibility: 2.30591 -- constraints: 0.0387038 -- unscaled constraints: 0.556435-- full objective: 1.10226
Iteration 21 -- objective cost: 0.371179 -- feasibility: 0.0192874 -- unscaled feasibility: 2.30898 -- constraints: 0.0394734 -- unscaled constraints: 0.540476-- full objective: 1.11766
Iteration 22 -- objective cost: 0.385385 -- feasibility: 0.019307 -- unscaled feasibility: 2.31133 -- constraints: 0.0390314 -- unscaled constraints: 0.508975-- full objective: 1.13361
Iteration 23 -- objective cost: 0.400115 -- feasibility: 0.0193216 -- unscaled feasibility: 2.31308 -- constraints: 0.0373906 -- unscaled constraints: 0.464361-- full objective: 1.15011
Iteration 24 -- objective cost: 0.415384 -- feasibility: 0.0193321 -- unscaled feasibility: 2.31433 -- constraints: 0.0345516 -- unscaled constraints: 0.408669-- full objective: 1.16716
Iteration 25 -- objective cost: 0.431208 -- feasibility: 0.019339 -- unscaled feasibility: 2.31516 -- constraints: 0.0305055 -- unscaled constraints: 0.343631-- full objective: 1.18475
Iteration 26 -- objective cost: 0.447602 -- feasibility: 0.019343 -- unscaled feasibility: 2.31564 -- constraints: 0.0252355 -- unscaled constraints: 0.402468-- full objective: 1.20287
Iteration 27 -- objective cost: 0.464583 -- feasibility: 0.0193446 -- unscaled feasibility: 2.31583 -- constraints: 0.0288246 -- unscaled constraints: 0.456881-- full objective: 1.22153
Iteration 28 -- objective cost: 0.482166 -- feasibility: 0.0193442 -- unscaled feasibility: 2.31578 -- constraints: 0.0328585 -- unscaled constraints: 0.496018-- full objective: 1.24072
Iteration 29 -- objective cost: 0.500371 -- feasibility: 0.0193421 -- unscaled feasibility: 2.31552 -- constraints: 0.0362796 -- unscaled constraints: 0.521583-- full objective: 1.26045
Iteration 30 -- objective cost: 0.519213 -- feasibility: 0.0193386 -- unscaled feasibility: 2.31511 -- constraints: 0.0390819 -- unscaled constraints: 0.535115-- full objective: 1.2807
Iteration 31 -- objective cost: 0.538713 -- feasibility: 0.0193339 -- unscaled feasibility: 2.31455 -- constraints: 0.0412555 -- unscaled constraints: 0.537977-- full objective: 1.30148
Iteration 32 -- objective cost: 0.558889 -- feasibility: 0.0193284 -- unscaled feasibility: 2.31389 -- constraints: 0.0427914 -- unscaled constraints: 0.531434-- full objective: 1.32279
Iteration 33 -- objective cost: 0.579761 -- feasibility: 0.019322 -- unscaled feasibility: 2.31312 -- constraints: 0.0436796 -- unscaled constraints: 0.516633-- full objective: 1.34463
Iteration 34 -- objective cost: 0.601351 -- feasibility: 0.0193149 -- unscaled feasibility: 2.31228 -- constraints: 0.0439091 -- unscaled constraints: 0.494617-- full objective: 1.36699
Iteration 35 -- objective cost: 0.623679 -- feasibility: 0.0193073 -- unscaled feasibility: 2.31136 -- constraints: 0.0434695 -- unscaled constraints: 0.466347-- full objective: 1.38987
Iteration 36 -- objective cost: 0.646769 -- feasibility: 0.0192991 -- unscaled feasibility: 2.31039 -- constraints: 0.0423502 -- unscaled constraints: 0.432705-- full objective: 1.41328
Iteration 37 -- objective cost: 0.670643 -- feasibility: 0.0192906 -- unscaled feasibility: 2.30936 -- constraints: 0.0405412 -- unscaled constraints: 0.394496-- full objective: 1.4372
Iteration 38 -- objective cost: 0.695326 -- feasibility: 0.0192816 -- unscaled feasibility: 2.30828 -- constraints: 0.0380325 -- unscaled constraints: 0.358881-- full objective: 1.46164
Iteration 39 -- objective cost: 0.720841 -- feasibility: 0.0192722 -- unscaled feasibility: 2.30716 -- constraints: 0.034815 -- unscaled constraints: 0.392926-- full objective: 1.48661
Iteration 40 -- objective cost: 0.747216 -- feasibility: 0.0192624 -- unscaled feasibility: 2.30599 -- constraints: 0.0308802 -- unscaled constraints: 0.419788-- full objective: 1.51208
Iteration 41 -- objective cost: 0.774476 -- feasibility: 0.0192523 -- unscaled feasibility: 2.30478 -- constraints: 0.033761 -- unscaled constraints: 0.440248-- full objective: 1.53808
Iteration 42 -- objective cost: 0.802649 -- feasibility: 0.0192418 -- unscaled feasibility: 2.30352 -- constraints: 0.0366387 -- unscaled constraints: 0.455023-- full objective: 1.56459
Iteration 43 -- objective cost: 0.831763 -- feasibility: 0.019231 -- unscaled feasibility: 2.30223 -- constraints: 0.0392954 -- unscaled constraints: 0.464778-- full objective: 1.59161
Iteration 44 -- objective cost: 0.861846 -- feasibility: 0.0192197 -- unscaled feasibility: 2.30088 -- constraints: 0.0417346 -- unscaled constraints: 0.470122-- full objective: 1.61915
Iteration 45 -- objective cost: 0.89293 -- feasibility: 0.0192081 -- unscaled feasibility: 2.29949 -- constraints: 0.0439607 -- unscaled constraints: 0.471617-- full objective: 1.6472
Iteration 46 -- objective cost: 0.925044 -- feasibility: 0.0191961 -- unscaled feasibility: 2.29805 -- constraints: 0.0459785 -- unscaled constraints: 0.469775-- full objective: 1.67577
Iteration 47 -- objective cost: 0.958222 -- feasibility: 0.0191837 -- unscaled feasibility: 2.29656 -- constraints: 0.0477849 -- unscaled constraints: 0.464983-- full objective: 1.70485
Iteration 48 -- objective cost: 0.992494 -- feasibility: 0.0191708 -- unscaled feasibility: 2.29502 -- constraints: 0.0493867 -- unscaled constraints: 0.457686-- full objective: 1.73445
Iteration 49 -- objective cost: 1.0279 -- feasibility: 0.0191574 -- unscaled feasibility: 2.29342 -- constraints: 0.0507885 -- unscaled constraints: 0.448264-- full objective: 1.76456
Iteration 50 -- objective cost: 1.06446 -- feasibility: 0.0191435 -- unscaled feasibility: 2.29176 -- constraints: 0.0519942 -- unscaled constraints: 0.437052-- full objective: 1.79519
Iteration 51 -- objective cost: 1.10223 -- feasibility: 0.0191292 -- unscaled feasibility: 2.29004 -- constraints: 0.0530076 -- unscaled constraints: 0.424353-- full objective: 1.82633
Iteration 52 -- objective cost: 1.14122 -- feasibility: 0.0191143 -- unscaled feasibility: 2.28825 -- constraints: 0.0538322 -- unscaled constraints: 0.410433-- full objective: 1.85799
Iteration 53 -- objective cost: 1.1815 -- feasibility: 0.0190988 -- unscaled feasibility: 2.2864 -- constraints: 0.0544713 -- unscaled constraints: 0.395529-- full objective: 1.89018
Iteration 54 -- objective cost: 1.22308 -- feasibility: 0.0190827 -- unscaled feasibility: 2.28448 -- constraints: 0.0549279 -- unscaled constraints: 0.379852-- full objective: 1.92288
Iteration 55 -- objective cost: 1.26602 -- feasibility: 0.0190661 -- unscaled feasibility: 2.28248 -- constraints: 0.0552041 -- unscaled constraints: 0.363583-- full objective: 1.95611
Iteration 56 -- objective cost: 1.31034 -- feasibility: 0.0190487 -- unscaled feasibility: 2.28041 -- constraints: 0.055302 -- unscaled constraints: 0.346884-- full objective: 1.98986
Iteration 57 -- objective cost: 1.3561 -- feasibility: 0.0190308 -- unscaled feasibility: 2.27826 -- constraints: 0.0552222 -- unscaled constraints: 0.329888-- full objective: 2.02415
Iteration 58 -- objective cost: 1.40334 -- feasibility: 0.0190121 -- unscaled feasibility: 2.27603 -- constraints: 0.0549653 -- unscaled constraints: 0.312718-- full objective: 2.05896
Iteration 59 -- objective cost: 1.45209 -- feasibility: 0.0189928 -- unscaled feasibility: 2.27371 -- constraints: 0.0545311 -- unscaled constraints: 0.295474-- full objective: 2.0943
Iteration 60 -- objective cost: 1.5024 -- feasibility: 0.0189727 -- unscaled feasibility: 2.27131 -- constraints: 0.0539186 -- unscaled constraints: 0.278243-- full objective: 2.13018
Iteration 61 -- objective cost: 1.55432 -- feasibility: 0.0189519 -- unscaled feasibility: 2.26882 -- constraints: 0.0531261 -- unscaled constraints: 0.261098-- full objective: 2.16659
Iteration 62 -- objective cost: 1.6079 -- feasibility: 0.0189303 -- unscaled feasibility: 2.26623 -- constraints: 0.0521509 -- unscaled constraints: 0.2441-- full objective: 2.20355
Iteration 63 -- objective cost: 1.66318 -- feasibility: 0.0189079 -- unscaled feasibility: 2.26355 -- constraints: 0.0509897 -- unscaled constraints: 0.227301-- full objective: 2.24105
Iteration 64 -- objective cost: 1.72021 -- feasibility: 0.0188847 -- unscaled feasibility: 2.26078 -- constraints: 0.0496388 -- unscaled constraints: 0.210741-- full objective: 2.27909
Iteration 65 -- objective cost: 1.77903 -- feasibility: 0.0188607 -- unscaled feasibility: 2.2579 -- constraints: 0.0480937 -- unscaled constraints: 0.194458-- full objective: 2.31768
Iteration 66 -- objective cost: 1.83971 -- feasibility: 0.0188358 -- unscaled feasibility: 2.25492 -- constraints: 0.0463496 -- unscaled constraints: 0.178482-- full objective: 2.35683
Iteration 67 -- objective cost: 1.90228 -- feasibility: 0.0188101 -- unscaled feasibility: 2.25184 -- constraints: 0.0444017 -- unscaled constraints: 0.16284-- full objective: 2.39652
Iteration 68 -- objective cost: 1.96681 -- feasibility: 0.0187834 -- unscaled feasibility: 2.24865 -- constraints: 0.0422454 -- unscaled constraints: 0.147554-- full objective: 2.43678
Iteration 69 -- objective cost: 2.03335 -- feasibility: 0.0187559 -- unscaled feasibility: 2.24535 -- constraints: 0.0398768 -- unscaled constraints: 0.132649-- full objective: 2.47759
Iteration 70 -- objective cost: 2.10194 -- feasibility: 0.0187274 -- unscaled feasibility: 2.24194 -- constraints: 0.0372931 -- unscaled constraints: 0.118146-- full objective: 2.51897
Iteration 71 -- objective cost: 2.17265 -- feasibility: 0.018698 -- unscaled feasibility: 2.23842 -- constraints: 0.034493 -- unscaled constraints: 0.104072-- full objective: 2.56091
Iteration 72 -- objective cost: 2.24553 -- feasibility: 0.0186676 -- unscaled feasibility: 2.23479 -- constraints: 0.0314781 -- unscaled constraints: 0.0904529-- full objective: 2.60342
Iteration 73 -- objective cost: 2.32063 -- feasibility: 0.0186363 -- unscaled feasibility: 2.23104 -- constraints: 0.0282478 -- unscaled constraints: 0.0773054-- full objective: 2.6465
Iteration 74 -- objective cost: 2.39803 -- feasibility: 0.018604 -- unscaled feasibility: 2.22717 -- constraints: 0.0248094 -- unscaled constraints: 0.0646623-- full objective: 2.69015
Iteration 75 -- objective cost: 2.47776 -- feasibility: 0.0185707 -- unscaled feasibility: 2.22318 -- constraints: 0.0211747 -- unscaled constraints: 0.0525608-- full objective: 2.73437
Iteration 76 -- objective cost: 2.5599 -- feasibility: 0.0185364 -- unscaled feasibility: 2.21908 -- constraints: 0.0173612 -- unscaled constraints: 0.0410427-- full objective: 2.77917
Iteration 77 -- objective cost: 2.6445 -- feasibility: 0.0185011 -- unscaled feasibility: 2.21485 -- constraints: 0.013393 -- unscaled constraints: 0.030154-- full objective: 2.82455
Iteration 78 -- objective cost: 2.73162 -- feasibility: 0.0184648 -- unscaled feasibility: 2.2105 -- constraints: 0.00930117 -- unscaled constraints: 0.0199442-- full objective: 2.87052
Iteration 79 -- objective cost: 2.82133 -- feasibility: 0.0184274 -- unscaled feasibility: 2.20603 -- constraints: 0.00512465 -- unscaled constraints: 0.0104653-- full objective: 2.91706
Iteration 80 -- objective cost: 2.9137 -- feasibility: 0.018389 -- unscaled feasibility: 2.20143 -- constraints: 0.000909998 -- unscaled constraints: 0.00176986-- full objective: 2.96419
Iteration 81 -- objective cost: 3.00877 -- feasibility: 0.0183495 -- unscaled feasibility: 2.1967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.0119
Iteration 82 -- objective cost: 3.10663 -- feasibility: 0.018309 -- unscaled feasibility: 2.19185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.0602
Iteration 83 -- objective cost: 3.20734 -- feasibility: 0.0182674 -- unscaled feasibility: 2.18688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.10909
Iteration 84 -- objective cost: 3.31096 -- feasibility: 0.0182248 -- unscaled feasibility: 2.18177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.15856
Iteration 85 -- objective cost: 3.41756 -- feasibility: 0.018181 -- unscaled feasibility: 2.17654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.20862
Iteration 86 -- objective cost: 3.52721 -- feasibility: 0.0181362 -- unscaled feasibility: 2.17117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.25928
Iteration 87 -- objective cost: 3.63997 -- feasibility: 0.0180904 -- unscaled feasibility: 2.16568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.31052
Iteration 88 -- objective cost: 3.75592 -- feasibility: 0.0180434 -- unscaled feasibility: 2.16006 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.36234
Iteration 89 -- objective cost: 3.87512 -- feasibility: 0.0179954 -- unscaled feasibility: 2.15431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.41476
Iteration 90 -- objective cost: 3.99764 -- feasibility: 0.0179463 -- unscaled feasibility: 2.14843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.46777
Iteration 91 -- objective cost: 4.12356 -- feasibility: 0.0178961 -- unscaled feasibility: 2.14243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.52136
Iteration 92 -- objective cost: 4.25295 -- feasibility: 0.0178449 -- unscaled feasibility: 2.13629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.57554
Iteration 93 -- objective cost: 4.38587 -- feasibility: 0.0177926 -- unscaled feasibility: 2.13003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.6303
Iteration 94 -- objective cost: 4.52241 -- feasibility: 0.0177391 -- unscaled feasibility: 2.12363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.68565
Iteration 95 -- objective cost: 4.66262 -- feasibility: 0.0176847 -- unscaled feasibility: 2.11712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.74158
Iteration 96 -- objective cost: 4.8066 -- feasibility: 0.0176291 -- unscaled feasibility: 2.11046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.79809
Iteration 97 -- objective cost: 4.9544 -- feasibility: 0.0175727 -- unscaled feasibility: 2.1037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.85517
Iteration 98 -- objective cost: 5.10612 -- feasibility: 0.0175149 -- unscaled feasibility: 2.09678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.91283
Iteration 99 -- objective cost: 5.26177 -- feasibility: 0.0174565 -- unscaled feasibility: 2.08979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.97106
Iteration 100 -- objective cost: 5.42153 -- feasibility: 0.0173963 -- unscaled feasibility: 2.08259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.02986
Iteration 101 -- objective cost: 5.58529 -- feasibility: 0.0173363 -- unscaled feasibility: 2.07541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.08923
Iteration 102 -- objective cost: 5.77765 -- feasibility: 0.0172647 -- unscaled feasibility: 2.06684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.14783
Iteration 103 -- objective cost: 5.9937 -- feasibility: 0.0171886 -- unscaled feasibility: 2.05772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.20592
Iteration 104 -- objective cost: 6.23039 -- feasibility: 0.017098 -- unscaled feasibility: 2.04688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.2636
Iteration 105 -- objective cost: 6.48254 -- feasibility: 0.017015 -- unscaled feasibility: 2.03695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.32076
Iteration 106 -- objective cost: 6.7397 -- feasibility: 0.0168986 -- unscaled feasibility: 2.02301 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.37641
Iteration 107 -- objective cost: 6.96015 -- feasibility: 0.0168254 -- unscaled feasibility: 2.01424 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.42592
Iteration 108 -- objective cost: 6.96768 -- feasibility: 0.0166219 -- unscaled feasibility: 1.98988 -- constraints: 0.0250039 -- unscaled constraints: 0.0824914-- full objective: 4.45094
Iteration 109 -- objective cost: 6.27009 -- feasibility: 0.016523 -- unscaled feasibility: 1.97804 -- constraints: 0.0153875 -- unscaled constraints: 0.0507657-- full objective: 4.40031
Iteration 110 -- objective cost: 4.59572 -- feasibility: 0.0160004 -- unscaled feasibility: 1.91548 -- constraints: 0.172967 -- unscaled constraints: 0.543471-- full objective: 4.32769
Iteration 111 -- objective cost: 16.797 -- feasibility: 0.0202412 -- unscaled feasibility: 2.42316 -- constraints: 0.320617 -- unscaled constraints: 1.00739-- full objective: 7.03206
Iteration 112 -- objective cost: 15.1412 -- feasibility: 0.0179152 -- unscaled feasibility: 2.14471 -- constraints: 0.461871 -- unscaled constraints: 0.879755-- full objective: 5.85487
Iteration 113 -- objective cost: 33.3675 -- feasibility: 0.0164048 -- unscaled feasibility: 1.96389 -- constraints: 0.640882 -- unscaled constraints: 1.22073-- full objective: 8.24599
Iteration 114 -- objective cost: 94.7913 -- feasibility: 0.0160947 -- unscaled feasibility: 1.92677 -- constraints: 1.26022 -- unscaled constraints: 2.17725-- full objective: 14.8421
Iteration 115 -- objective cost: 330.8 -- feasibility: 0.0122843 -- unscaled feasibility: 1.47061 -- constraints: 1.83459 -- unscaled constraints: 3.32805-- full objective: 39.9268
Iteration 116 -- objective cost: 280.02 -- feasibility: 0.0107863 -- unscaled feasibility: 1.29128 -- constraints: 2.34812 -- unscaled constraints: 4.05679-- full objective: 35.3941
Iteration 117 -- objective cost: 214.575 -- feasibility: 0.00867365 -- unscaled feasibility: 1.03836 -- constraints: 1.68356 -- unscaled constraints: 2.90864-- full objective: 27.6064
Iteration 118 -- objective cost: 172.43 -- feasibility: 0.00984385 -- unscaled feasibility: 1.17845 -- constraints: 1.37448 -- unscaled constraints: 2.57161-- full objective: 22.4386
Iteration 119 -- objective cost: 136.433 -- feasibility: 0.0100841 -- unscaled feasibility: 1.20721 -- constraints: 1.45681 -- unscaled constraints: 2.76528-- full objective: 18.3235
Iteration 120 -- objective cost: 99.6027 -- feasibility: 0.0101776 -- unscaled feasibility: 1.2184 -- constraints: 1.20147 -- unscaled constraints: 2.68288-- full objective: 14.18
Iteration 121 -- objective cost: 76.1679 -- feasibility: 0.010234 -- unscaled feasibility: 1.22516 -- constraints: 1.37863 -- unscaled constraints: 2.83497-- full objective: 11.5684
Iteration 122 -- objective cost: 52.1083 -- feasibility: 0.00899642 -- unscaled feasibility: 1.077 -- constraints: 1.2477 -- unscaled constraints: 2.52708-- full objective: 8.7933
Iteration 123 -- objective cost: 63.0514 -- feasibility: 0.0100946 -- unscaled feasibility: 1.20847 -- constraints: 1.54535 -- unscaled constraints: 2.98088-- full objective: 10.0095
Iteration 124 -- objective cost: 42.1654 -- feasibility: 0.0101254 -- unscaled feasibility: 1.21216 -- constraints: 2.40255 -- unscaled constraints: 2.94991-- full objective: 8.58104
Iteration 125 -- objective cost: 78.6423 -- feasibility: 0.00789463 -- unscaled feasibility: 0.945103 -- constraints: 1.72727 -- unscaled constraints: 2.99231-- full objective: 12.039
Iteration 126 -- objective cost: 27.9244 -- feasibility: 0.0142841 -- unscaled feasibility: 1.71001 -- constraints: 4.5022 -- unscaled constraints: 4.77522-- full objective: 9.22532
Iteration 127 -- objective cost: 75.8379 -- feasibility: 0.0152894 -- unscaled feasibility: 1.83037 -- constraints: 1.84275 -- unscaled constraints: 2.92434-- full objective: 13.6948
Iteration 128 -- objective cost: 217.49 -- feasibility: 0.0108758 -- unscaled feasibility: 1.302 -- constraints: 2.79721 -- unscaled constraints: 3.11518-- full objective: 29.0697
Iteration 129 -- objective cost: 176.532 -- feasibility: 0.00868964 -- unscaled feasibility: 1.04028 -- constraints: 3.25754 -- unscaled constraints: 3.29055-- full objective: 25.1887
Iteration 130 -- objective cost: 641.595 -- feasibility: 0.0083341 -- unscaled feasibility: 0.997713 -- constraints: 2.94926 -- unscaled constraints: 3.09088-- full objective: 75.2179
Iteration 131 -- objective cost: 629.111 -- feasibility: 0.00804706 -- unscaled feasibility: 0.96335 -- constraints: 4.6189 -- unscaled constraints: 4.899-- full objective: 75.4768
Iteration 132 -- objective cost: 597.025 -- feasibility: 0.00544924 -- unscaled feasibility: 0.652354 -- constraints: 2.30315 -- unscaled constraints: 3.49654-- full objective: 68.7978
Iteration 133 -- objective cost: 335.809 -- feasibility: 0.0054948 -- unscaled feasibility: 0.657807 -- constraints: 4.41615 -- unscaled constraints: 3.85351-- full objective: 43.6629
Iteration 134 -- objective cost: 539.401 -- feasibility: 0.00451547 -- unscaled feasibility: 0.540568 -- constraints: 1.77256 -- unscaled constraints: 2.96935-- full objective: 63.118
Iteration 135 -- objective cost: 451.206 -- feasibility: 0.0037821 -- unscaled feasibility: 0.452772 -- constraints: 3.17664 -- unscaled constraints: 3.05604-- full objective: 53.6828
Iteration 136 -- objective cost: 360.248 -- feasibility: 0.00367489 -- unscaled feasibility: 0.439938 -- constraints: 3.58965 -- unscaled constraints: 3.1323-- full objective: 43.7907
Iteration 137 -- objective cost: 398.313 -- feasibility: 0.00379402 -- unscaled feasibility: 0.4542 -- constraints: 3.38628 -- unscaled constraints: 2.95484-- full objective: 48.2585
Iteration 138 -- objective cost: 333.262 -- feasibility: 0.00621656 -- unscaled feasibility: 0.744213 -- constraints: 7.35614 -- unscaled constraints: 7.43071-- full objective: 56.428
Iteration 139 -- objective cost: 471.931 -- feasibility: 0.00509789 -- unscaled feasibility: 0.610292 -- constraints: 2.9307 -- unscaled constraints: 2.9604-- full objective: 56.3669
Iteration 140 -- objective cost: 377.834 -- feasibility: 0.00454956 -- unscaled feasibility: 0.544648 -- constraints: 8.59751 -- unscaled constraints: 7.14489-- full objective: 60.6571
