
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.3896 -- feasibility: 0.0305835 -- unscaled feasibility: 3.66129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.86544
Iteration 1 -- objective cost: 3.86919 -- feasibility: 0.0322518 -- unscaled feasibility: 3.86101 -- constraints: 0.0262973 -- unscaled constraints: 0.622872-- full objective: 1.4411
Iteration 2 -- objective cost: 1.08737 -- feasibility: 0.0227111 -- unscaled feasibility: 2.71885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.06955
Iteration 3 -- objective cost: 0.455042 -- feasibility: 0.0192187 -- unscaled feasibility: 2.30076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.0043
Iteration 4 -- objective cost: 0.282771 -- feasibility: 0.019548 -- unscaled feasibility: 2.34017 -- constraints: 0.0141426 -- unscaled constraints: 0.334978-- full objective: 1.00739
Iteration 5 -- objective cost: 0.230981 -- feasibility: 0.0196833 -- unscaled feasibility: 2.35637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.973379
Iteration 6 -- objective cost: 0.217647 -- feasibility: 0.0197546 -- unscaled feasibility: 2.36491 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.969343
Iteration 7 -- objective cost: 0.218379 -- feasibility: 0.0197722 -- unscaled feasibility: 2.36702 -- constraints: 0.0179228 -- unscaled constraints: 0.424516-- full objective: 1.01818
Iteration 8 -- objective cost: 0.224641 -- feasibility: 0.0197822 -- unscaled feasibility: 2.36822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.973812
Iteration 9 -- objective cost: 0.233159 -- feasibility: 0.0197889 -- unscaled feasibility: 2.36902 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.977855
Iteration 10 -- objective cost: 0.242642 -- feasibility: 0.0197799 -- unscaled feasibility: 2.36794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.983859
Iteration 11 -- objective cost: 0.252619 -- feasibility: 0.0197575 -- unscaled feasibility: 2.36526 -- constraints: 0.00749724 -- unscaled constraints: 0.177578-- full objective: 1.00325
Iteration 12 -- objective cost: 0.262867 -- feasibility: 0.0197231 -- unscaled feasibility: 2.36115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.00172
Iteration 13 -- objective cost: 0.273369 -- feasibility: 0.0196781 -- unscaled feasibility: 2.35575 -- constraints: 0.014865 -- unscaled constraints: 0.335323-- full objective: 1.05383
Iteration 14 -- objective cost: 0.284154 -- feasibility: 0.019635 -- unscaled feasibility: 2.3506 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.02223
Iteration 15 -- objective cost: 0.295258 -- feasibility: 0.0195856 -- unscaled feasibility: 2.34468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.03349
Iteration 16 -- objective cost: 0.306717 -- feasibility: 0.019528 -- unscaled feasibility: 2.33778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.04556
Iteration 17 -- objective cost: 0.318618 -- feasibility: 0.0194632 -- unscaled feasibility: 2.33003 -- constraints: 0.0100442 -- unscaled constraints: 0.237906-- full objective: 1.08303
Iteration 18 -- objective cost: 0.330881 -- feasibility: 0.0193926 -- unscaled feasibility: 2.32157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.07284
Iteration 19 -- objective cost: 0.343572 -- feasibility: 0.0193171 -- unscaled feasibility: 2.31254 -- constraints: 0.0118282 -- unscaled constraints: 0.26682-- full objective: 1.1228
Iteration 20 -- objective cost: 0.356711 -- feasibility: 0.0192378 -- unscaled feasibility: 2.30304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.10164
Iteration 21 -- objective cost: 0.370332 -- feasibility: 0.0191556 -- unscaled feasibility: 2.2932 -- constraints: 0.000737433 -- unscaled constraints: 0.0158428-- full objective: 1.11685
Iteration 22 -- objective cost: 0.384462 -- feasibility: 0.0190713 -- unscaled feasibility: 2.28311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.13239
Iteration 23 -- objective cost: 0.399186 -- feasibility: 0.0189855 -- unscaled feasibility: 2.27285 -- constraints: 0.00357327 -- unscaled constraints: 0.0846358-- full objective: 1.15328
Iteration 24 -- objective cost: 0.414392 -- feasibility: 0.0188989 -- unscaled feasibility: 2.26248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.16599
Iteration 25 -- objective cost: 0.430205 -- feasibility: 0.0188119 -- unscaled feasibility: 2.25206 -- constraints: 0.0112506 -- unscaled constraints: 0.253789-- full objective: 1.22733
Iteration 26 -- objective cost: 0.446504 -- feasibility: 0.018725 -- unscaled feasibility: 2.24165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.20184
Iteration 27 -- objective cost: 0.463367 -- feasibility: 0.0186384 -- unscaled feasibility: 2.23128 -- constraints: 0.00964469 -- unscaled constraints: 0.207204-- full objective: 1.25525
Iteration 28 -- objective cost: 0.480824 -- feasibility: 0.0185661 -- unscaled feasibility: 2.22263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.2392
Iteration 29 -- objective cost: 0.498907 -- feasibility: 0.0185391 -- unscaled feasibility: 2.2194 -- constraints: 0.00353935 -- unscaled constraints: 0.0724174-- full objective: 1.26376
Iteration 30 -- objective cost: 0.517649 -- feasibility: 0.0185409 -- unscaled feasibility: 2.21961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.27856
Iteration 31 -- objective cost: 0.537066 -- feasibility: 0.0185415 -- unscaled feasibility: 2.21969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.29908
Iteration 32 -- objective cost: 0.557228 -- feasibility: 0.018541 -- unscaled feasibility: 2.21963 -- constraints: 0.00252114 -- unscaled constraints: 0.0597152-- full objective: 1.32352
Iteration 33 -- objective cost: 0.57803 -- feasibility: 0.0185397 -- unscaled feasibility: 2.21947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.34199
Iteration 34 -- objective cost: 0.599615 -- feasibility: 0.0185376 -- unscaled feasibility: 2.21923 -- constraints: 0.00831984 -- unscaled constraints: 0.187678-- full objective: 1.40116
Iteration 35 -- objective cost: 0.62183 -- feasibility: 0.018535 -- unscaled feasibility: 2.21891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.38714
Iteration 36 -- objective cost: 0.64484 -- feasibility: 0.018532 -- unscaled feasibility: 2.21855 -- constraints: 0.00985798 -- unscaled constraints: 0.211786-- full objective: 1.46723
Iteration 37 -- objective cost: 0.668553 -- feasibility: 0.0185287 -- unscaled feasibility: 2.21815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.43425
Iteration 38 -- objective cost: 0.693089 -- feasibility: 0.0185251 -- unscaled feasibility: 2.21772 -- constraints: 0.00920679 -- unscaled constraints: 0.188377-- full objective: 1.51289
Iteration 39 -- objective cost: 0.718446 -- feasibility: 0.0185211 -- unscaled feasibility: 2.21725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.48321
Iteration 40 -- objective cost: 0.744684 -- feasibility: 0.0185168 -- unscaled feasibility: 2.21673 -- constraints: 0.00741959 -- unscaled constraints: 0.144581-- full objective: 1.54729
Iteration 41 -- objective cost: 0.771829 -- feasibility: 0.0185121 -- unscaled feasibility: 2.21616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.53416
Iteration 42 -- objective cost: 0.799906 -- feasibility: 0.0185068 -- unscaled feasibility: 2.21554 -- constraints: 0.00561033 -- unscaled constraints: 0.104119-- full objective: 1.58487
Iteration 43 -- objective cost: 0.82894 -- feasibility: 0.0185011 -- unscaled feasibility: 2.21486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.58718
Iteration 44 -- objective cost: 0.858946 -- feasibility: 0.018495 -- unscaled feasibility: 2.21412 -- constraints: 0.00360554 -- unscaled constraints: 0.0637269-- full objective: 1.62561
Iteration 45 -- objective cost: 0.88995 -- feasibility: 0.0184883 -- unscaled feasibility: 2.21332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.6423
Iteration 46 -- objective cost: 0.921975 -- feasibility: 0.0184813 -- unscaled feasibility: 2.21248 -- constraints: 0.00149919 -- unscaled constraints: 0.0252359-- full objective: 1.67277
Iteration 47 -- objective cost: 0.955051 -- feasibility: 0.0184737 -- unscaled feasibility: 2.21157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.69952
Iteration 48 -- objective cost: 0.989209 -- feasibility: 0.0184657 -- unscaled feasibility: 2.21061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.72891
Iteration 49 -- objective cost: 1.02448 -- feasibility: 0.0184572 -- unscaled feasibility: 2.2096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.75882
Iteration 50 -- objective cost: 1.06091 -- feasibility: 0.0184482 -- unscaled feasibility: 2.20852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.78925
Iteration 51 -- objective cost: 1.09852 -- feasibility: 0.0184387 -- unscaled feasibility: 2.20738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.8202
Iteration 52 -- objective cost: 1.13737 -- feasibility: 0.0184286 -- unscaled feasibility: 2.20617 -- constraints: 0.000280622 -- unscaled constraints: 0.00664675-- full objective: 1.85181
Iteration 53 -- objective cost: 1.17747 -- feasibility: 0.0184178 -- unscaled feasibility: 2.20487 -- constraints: 2.89598e-06 -- unscaled constraints: 6.53273e-05-- full objective: 1.88375
Iteration 54 -- objective cost: 1.21886 -- feasibility: 0.0184062 -- unscaled feasibility: 2.2035 -- constraints: 5.07294e-06 -- unscaled constraints: 0.000108985-- full objective: 1.91631
Iteration 55 -- objective cost: 1.26156 -- feasibility: 0.0183941 -- unscaled feasibility: 2.20204 -- constraints: 5.2026e-06 -- unscaled constraints: 0.000106449-- full objective: 1.9494
Iteration 56 -- objective cost: 1.30562 -- feasibility: 0.0183813 -- unscaled feasibility: 2.20051 -- constraints: 4.88455e-06 -- unscaled constraints: 9.51821e-05-- full objective: 1.98301
Iteration 57 -- objective cost: 1.3511 -- feasibility: 0.0183679 -- unscaled feasibility: 2.1989 -- constraints: 4.29134e-06 -- unscaled constraints: 7.96405e-05-- full objective: 2.01715
Iteration 58 -- objective cost: 1.39803 -- feasibility: 0.0183538 -- unscaled feasibility: 2.19721 -- constraints: 3.52406e-06 -- unscaled constraints: 6.22867e-05-- full objective: 2.05181
Iteration 59 -- objective cost: 1.44647 -- feasibility: 0.018339 -- unscaled feasibility: 2.19544 -- constraints: 2.64735e-06 -- unscaled constraints: 4.4563e-05-- full objective: 2.08701
Iteration 60 -- objective cost: 1.49647 -- feasibility: 0.0183234 -- unscaled feasibility: 2.19358 -- constraints: 1.70524e-06 -- unscaled constraints: 2.73376e-05-- full objective: 2.12273
Iteration 61 -- objective cost: 1.54808 -- feasibility: 0.0183071 -- unscaled feasibility: 2.19163 -- constraints: 7.28994e-07 -- unscaled constraints: 1.11303e-05-- full objective: 2.159
Iteration 62 -- objective cost: 1.60133 -- feasibility: 0.0182901 -- unscaled feasibility: 2.18959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.19569
Iteration 63 -- objective cost: 1.65633 -- feasibility: 0.0182723 -- unscaled feasibility: 2.18746 -- constraints: 0.0073423 -- unscaled constraints: 0.106765-- full objective: 2.34971
Iteration 64 -- objective cost: 1.71306 -- feasibility: 0.0182534 -- unscaled feasibility: 2.1852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.27089
Iteration 65 -- objective cost: 1.77161 -- feasibility: 0.0182336 -- unscaled feasibility: 2.18283 -- constraints: 0.00837453 -- unscaled constraints: 0.115975-- full objective: 2.47665
Iteration 66 -- objective cost: 1.83198 -- feasibility: 0.0182129 -- unscaled feasibility: 2.18035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.34829
Iteration 67 -- objective cost: 1.89425 -- feasibility: 0.0181912 -- unscaled feasibility: 2.17775 -- constraints: 0.00911435 -- unscaled constraints: 0.12021-- full objective: 2.6063
Iteration 68 -- objective cost: 1.95845 -- feasibility: 0.0181686 -- unscaled feasibility: 2.17504 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.4279
Iteration 69 -- objective cost: 2.02463 -- feasibility: 0.0181451 -- unscaled feasibility: 2.17223 -- constraints: 0.00974257 -- unscaled constraints: 0.122377-- full objective: 2.74374
Iteration 70 -- objective cost: 2.09288 -- feasibility: 0.0181205 -- unscaled feasibility: 2.16929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.50975
Iteration 71 -- objective cost: 2.16321 -- feasibility: 0.0180951 -- unscaled feasibility: 2.16625 -- constraints: 0.0103288 -- unscaled constraints: 0.123563-- full objective: 2.8925
Iteration 72 -- objective cost: 2.23574 -- feasibility: 0.0180686 -- unscaled feasibility: 2.16307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.59385
Iteration 73 -- objective cost: 2.31044 -- feasibility: 0.0180412 -- unscaled feasibility: 2.15979 -- constraints: 0.0109096 -- unscaled constraints: 0.124296-- full objective: 3.05612
Iteration 74 -- objective cost: 2.38747 -- feasibility: 0.0180126 -- unscaled feasibility: 2.15637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.68023
Iteration 75 -- objective cost: 2.46678 -- feasibility: 0.0179831 -- unscaled feasibility: 2.15284 -- constraints: 0.0115093 -- unscaled constraints: 0.124884-- full objective: 3.23882
Iteration 76 -- objective cost: 2.54854 -- feasibility: 0.0179523 -- unscaled feasibility: 2.14915 -- constraints: 0.00107432 -- unscaled constraints: 0.0172229-- full objective: 2.77362
Iteration 77 -- objective cost: 2.63268 -- feasibility: 0.0179208 -- unscaled feasibility: 2.14538 -- constraints: 0.011558 -- unscaled constraints: 0.11944-- full objective: 3.38618
Iteration 78 -- objective cost: 2.71943 -- feasibility: 0.0178879 -- unscaled feasibility: 2.14144 -- constraints: 0.00355617 -- unscaled constraints: 0.0542959-- full objective: 2.91674
Iteration 79 -- objective cost: 2.80866 -- feasibility: 0.0178542 -- unscaled feasibility: 2.13741 -- constraints: 0.0128352 -- unscaled constraints: 0.126323-- full objective: 3.68401
Iteration 80 -- objective cost: 2.90066 -- feasibility: 0.0178191 -- unscaled feasibility: 2.13321 -- constraints: 0.00486546 -- unscaled constraints: 0.0707488-- full objective: 3.07052
Iteration 81 -- objective cost: 2.99523 -- feasibility: 0.0177832 -- unscaled feasibility: 2.12891 -- constraints: 0.0140949 -- unscaled constraints: 0.132116-- full objective: 4.03474
Iteration 82 -- objective cost: 3.09272 -- feasibility: 0.0177459 -- unscaled feasibility: 2.12444 -- constraints: 0.00599279 -- unscaled constraints: 0.0829917-- full objective: 3.24507
Iteration 83 -- objective cost: 3.19287 -- feasibility: 0.0177077 -- unscaled feasibility: 2.11987 -- constraints: 0.0153936 -- unscaled constraints: 0.137418-- full objective: 4.45726
Iteration 84 -- objective cost: 3.2961 -- feasibility: 0.0176682 -- unscaled feasibility: 2.11513 -- constraints: 0.00705475 -- unscaled constraints: 0.0930461-- full objective: 3.44664
Iteration 85 -- objective cost: 3.4021 -- feasibility: 0.0176276 -- unscaled feasibility: 2.11028 -- constraints: 0.0167523 -- unscaled constraints: 0.142425-- full objective: 4.97204
Iteration 86 -- objective cost: 3.51131 -- feasibility: 0.0175861 -- unscaled feasibility: 2.10531 -- constraints: 0.00810006 -- unscaled constraints: 0.101745-- full objective: 3.68293
Iteration 87 -- objective cost: 3.62344 -- feasibility: 0.0175429 -- unscaled feasibility: 2.10014 -- constraints: 0.0181876 -- unscaled constraints: 0.147265-- full objective: 5.60525
Iteration 88 -- objective cost: 3.73885 -- feasibility: 0.0174998 -- unscaled feasibility: 2.09498 -- constraints: 0.0091565 -- unscaled constraints: 0.109539-- full objective: 3.96378
Iteration 89 -- objective cost: 3.85744 -- feasibility: 0.0174533 -- unscaled feasibility: 2.08941 -- constraints: 0.0197157 -- unscaled constraints: 0.152036-- full objective: 6.39091
Iteration 90 -- objective cost: 3.97914 -- feasibility: 0.0174096 -- unscaled feasibility: 2.08419 -- constraints: 0.0102454 -- unscaled constraints: 0.116728-- full objective: 4.30228
Iteration 91 -- objective cost: 4.10451 -- feasibility: 0.0173581 -- unscaled feasibility: 2.07802 -- constraints: 0.0213562 -- unscaled constraints: 0.156844-- full objective: 7.37457
Iteration 92 -- objective cost: 4.23223 -- feasibility: 0.0173166 -- unscaled feasibility: 2.07305 -- constraints: 0.0113912 -- unscaled constraints: 0.123603-- full objective: 4.71713
Iteration 93 -- objective cost: 4.36442 -- feasibility: 0.0172558 -- unscaled feasibility: 2.06577 -- constraints: 0.0231407 -- unscaled constraints: 0.161857-- full objective: 8.62132
Iteration 94 -- objective cost: 4.49618 -- feasibility: 0.0172233 -- unscaled feasibility: 2.06188 -- constraints: 0.0126387 -- unscaled constraints: 0.130609-- full objective: 5.23907
Iteration 95 -- objective cost: 4.63277 -- feasibility: 0.0171418 -- unscaled feasibility: 2.05213 -- constraints: 0.0251357 -- unscaled constraints: 0.167439-- full objective: 10.2366
Iteration 96 -- objective cost: 4.75778 -- feasibility: 0.0171365 -- unscaled feasibility: 2.05149 -- constraints: 0.0140974 -- unscaled constraints: 0.138746-- full objective: 5.93172
Iteration 97 -- objective cost: 4.87829 -- feasibility: 0.0170034 -- unscaled feasibility: 2.03555 -- constraints: 0.0275053 -- unscaled constraints: 0.174499-- full objective: 12.4289
Iteration 98 -- objective cost: 4.93269 -- feasibility: 0.0170724 -- unscaled feasibility: 2.04382 -- constraints: 0.0160741 -- unscaled constraints: 0.150667-- full objective: 6.96534
Iteration 99 -- objective cost: 4.92061 -- feasibility: 0.016888 -- unscaled feasibility: 2.02174 -- constraints: 0.0306632 -- unscaled constraints: 0.18527-- full objective: 24.2205
Iteration 100 -- objective cost: 4.79674 -- feasibility: 0.0169875 -- unscaled feasibility: 2.03365 -- constraints: 0.0211056 -- unscaled constraints: 0.188408-- full objective: 9.81477
Iteration 101 -- objective cost: 4.24144 -- feasibility: 0.0166608 -- unscaled feasibility: 1.99454 -- constraints: 0.0336799 -- unscaled constraints: 0.193807-- full objective: 19.6046
Iteration 102 -- objective cost: 3.15488 -- feasibility: 0.0171002 -- unscaled feasibility: 2.04714 -- constraints: 0.0268824 -- unscaled constraints: 0.226104-- full objective: 37.4384
Iteration 103 -- objective cost: 3.95097 -- feasibility: 0.0188152 -- unscaled feasibility: 2.25246 -- constraints: 0.0409282 -- unscaled constraints: 0.224301-- full objective: 30.1602
Iteration 104 -- objective cost: 2.85281 -- feasibility: 0.0190568 -- unscaled feasibility: 2.28138 -- constraints: 0.149251 -- unscaled constraints: 0.306124-- full objective: 3550.16
Iteration 105 -- objective cost: 7.24152 -- feasibility: 0.0185391 -- unscaled feasibility: 2.2194 -- constraints: 0.136977 -- unscaled constraints: 0.260909-- full objective: 1676.42
Iteration 106 -- objective cost: 7.38119 -- feasibility: 0.0176685 -- unscaled feasibility: 2.11518 -- constraints: 0.510502 -- unscaled constraints: 0.92608-- full objective: 12165.4
Iteration 107 -- objective cost: 14.6543 -- feasibility: 0.0178881 -- unscaled feasibility: 2.14146 -- constraints: 0.441117 -- unscaled constraints: 0.800212-- full objective: 12224
Iteration 108 -- objective cost: 12.9852 -- feasibility: 0.0172495 -- unscaled feasibility: 2.06502 -- constraints: 1.01055 -- unscaled constraints: 1.66276-- full objective: 52601.2
Iteration 109 -- objective cost: 39.8185 -- feasibility: 0.021135 -- unscaled feasibility: 2.53017 -- constraints: 0.524735 -- unscaled constraints: 0.906571-- full objective: 23389.2
Iteration 110 -- objective cost: 31.3899 -- feasibility: 0.0148373 -- unscaled feasibility: 1.77624 -- constraints: 1.99504 -- unscaled constraints: 3.45175-- full objective: 209940
Iteration 111 -- objective cost: 8.96062 -- feasibility: 0.023085 -- unscaled feasibility: 2.76362 -- constraints: 1.74103 -- unscaled constraints: 2.8647-- full objective: 139123
Iteration 112 -- objective cost: 12.8066 -- feasibility: 0.0210087 -- unscaled feasibility: 2.51505 -- constraints: 0.281802 -- unscaled constraints: 0.536766-- full objective: 3326.45
Iteration 113 -- objective cost: 5.3652 -- feasibility: 0.0209236 -- unscaled feasibility: 2.50486 -- constraints: 0.599293 -- unscaled constraints: 0.98608-- full objective: 25615.5
Iteration 114 -- objective cost: 61.4906 -- feasibility: 0.0201299 -- unscaled feasibility: 2.40984 -- constraints: 0.0987698 -- unscaled constraints: 0.240229-- full objective: 1267.91
Iteration 115 -- objective cost: 5.40233 -- feasibility: 0.0200618 -- unscaled feasibility: 2.40169 -- constraints: 2.01034 -- unscaled constraints: 3.47321-- full objective: 398734
Iteration 116 -- objective cost: 15.6186 -- feasibility: 0.0182108 -- unscaled feasibility: 2.18009 -- constraints: 0.187319 -- unscaled constraints: 0.560536-- full objective: 3020.8
Iteration 117 -- objective cost: 99.9152 -- feasibility: 0.0188545 -- unscaled feasibility: 2.25716 -- constraints: 0.389466 -- unscaled constraints: 0.672871-- full objective: 26633
Iteration 118 -- objective cost: 67.554 -- feasibility: 0.0146269 -- unscaled feasibility: 1.75106 -- constraints: 2.57194 -- unscaled constraints: 4.44347-- full objective: 840614
Iteration 119 -- objective cost: 14.2797 -- feasibility: 0.0155585 -- unscaled feasibility: 1.86257 -- constraints: 1.23184 -- unscaled constraints: 2.12821-- full objective: 119620
Iteration 120 -- objective cost: 106.852 -- feasibility: 0.0196307 -- unscaled feasibility: 2.35008 -- constraints: 0.757095 -- unscaled constraints: 1.10257-- full objective: 76066.3
Iteration 121 -- objective cost: 268.337 -- feasibility: 0.0135599 -- unscaled feasibility: 1.62332 -- constraints: 2.83013 -- unscaled constraints: 2.85881-- full objective: 466166
Iteration 122 -- objective cost: 2.51074 -- feasibility: 0.0135465 -- unscaled feasibility: 1.62171 -- constraints: 8.72301 -- unscaled constraints: 7.99222-- full objective: 6.34525e+06
Iteration 123 -- objective cost: 36.7502 -- feasibility: 0.0253662 -- unscaled feasibility: 3.0367 -- constraints: 0.69349 -- unscaled constraints: 0.851486-- full objective: 45247.7
Iteration 124 -- objective cost: 131.286 -- feasibility: 0.0172786 -- unscaled feasibility: 2.0685 -- constraints: 1.40947 -- unscaled constraints: 2.28182-- full objective: 345491
Iteration 125 -- objective cost: 94.0882 -- feasibility: 0.0179085 -- unscaled feasibility: 2.14391 -- constraints: 0.637575 -- unscaled constraints: 0.861989-- full objective: 41919.4
Iteration 126 -- objective cost: 135.367 -- feasibility: 0.0157451 -- unscaled feasibility: 1.88492 -- constraints: 2.68915 -- unscaled constraints: 4.64597-- full objective: 1.12821e+06
Iteration 127 -- objective cost: 319.871 -- feasibility: 0.0106207 -- unscaled feasibility: 1.27146 -- constraints: 3.25361 -- unscaled constraints: 2.88595-- full objective: 1.22976e+06
Iteration 128 -- objective cost: 63.1774 -- feasibility: 0.0108357 -- unscaled feasibility: 1.29719 -- constraints: 9.97136 -- unscaled constraints: 8.28661-- full objective: 1.26379e+07
Iteration 129 -- objective cost: 145.227 -- feasibility: 0.0120588 -- unscaled feasibility: 1.44362 -- constraints: 1.80458 -- unscaled constraints: 1.99414-- full objective: 480767
Iteration 130 -- objective cost: 223.567 -- feasibility: 0.0122837 -- unscaled feasibility: 1.47054 -- constraints: 3.00382 -- unscaled constraints: 3.87258-- full objective: 1.52755e+06
Iteration 131 -- objective cost: 2390.63 -- feasibility: 0.0341273 -- unscaled feasibility: 4.08553 -- constraints: 5.62111 -- unscaled constraints: 4.90494-- full objective: 3.34485e+06
Iteration 132 -- objective cost: 679.547 -- feasibility: 0.0210965 -- unscaled feasibility: 2.52556 -- constraints: 13.7387 -- unscaled constraints: 19.5557-- full objective: 4.81901e+07
Iteration 133 -- objective cost: 824.476 -- feasibility: 0.0106961 -- unscaled feasibility: 1.28048 -- constraints: 11.7546 -- unscaled constraints: 10.257-- full objective: 3.32638e+07
Iteration 134 -- objective cost: 266.324 -- feasibility: 0.0113536 -- unscaled feasibility: 1.3592 -- constraints: 13.1351 -- unscaled constraints: 12.0347-- full objective: 5.09318e+07
Iteration 135 -- objective cost: 228.245 -- feasibility: 0.0151615 -- unscaled feasibility: 1.81506 -- constraints: 5.01504 -- unscaled constraints: 4.37609-- full objective: 5.12969e+06
Iteration 136 -- objective cost: 2286.91 -- feasibility: 0.134101 -- unscaled feasibility: 16.0539 -- constraints: 1.6435 -- unscaled constraints: 1.53304-- full objective: 382896
Iteration 137 -- objective cost: 3.51119e+07 -- feasibility: 28.0115 -- unscaled feasibility: 3353.38 -- constraints: 73.4209 -- unscaled constraints: 242.226-- full objective: 1.06103e+09
Iteration 138 -- objective cost: 6.19429e+08 -- feasibility: 23.8066 -- unscaled feasibility: 2850 -- constraints: 2967.53 -- unscaled constraints: 4932.77-- full objective: 1.48331e+12
Iteration 139 -- objective cost: 5.86444e+07 -- feasibility: 29.3195 -- unscaled feasibility: 3509.98 -- constraints: 16171.4 -- unscaled constraints: 12799.1-- full objective: 4.55742e+13
Iteration 140 -- objective cost: 4.07676e+09 -- feasibility: 24.9687 -- unscaled feasibility: 2989.12 -- constraints: 4509.4 -- unscaled constraints: 7216.74-- full objective: 6.24829e+12
