
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0459259 -- unscaled feasibility: 5.498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000175811
Iteration 1 -- objective cost: 6.04845e-09 -- feasibility: 0.0459226 -- unscaled feasibility: 5.49761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000179261
Iteration 2 -- objective cost: 2.54809e-09 -- feasibility: 0.0459193 -- unscaled feasibility: 5.49721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000182831
Iteration 3 -- objective cost: 2.52517e-09 -- feasibility: 0.0459159 -- unscaled feasibility: 5.4968 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000186471
Iteration 4 -- objective cost: 2.62171e-09 -- feasibility: 0.0459124 -- unscaled feasibility: 5.49639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000190183
Iteration 5 -- objective cost: 2.72735e-09 -- feasibility: 0.0459089 -- unscaled feasibility: 5.49596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000193969
Iteration 6 -- objective cost: 2.83747e-09 -- feasibility: 0.0459053 -- unscaled feasibility: 5.49553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00019783
Iteration 7 -- objective cost: 2.95206e-09 -- feasibility: 0.0459016 -- unscaled feasibility: 5.49509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000201767
Iteration 8 -- objective cost: 3.07126e-09 -- feasibility: 0.0458979 -- unscaled feasibility: 5.49464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000205782
Iteration 9 -- objective cost: 3.19529e-09 -- feasibility: 0.045894 -- unscaled feasibility: 5.49418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000209877
Iteration 10 -- objective cost: 3.32431e-09 -- feasibility: 0.0458901 -- unscaled feasibility: 5.49372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000214053
Iteration 11 -- objective cost: 3.45855e-09 -- feasibility: 0.0458862 -- unscaled feasibility: 5.49324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000218312
Iteration 12 -- objective cost: 3.59821e-09 -- feasibility: 0.0458821 -- unscaled feasibility: 5.49275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000222655
Iteration 13 -- objective cost: 3.7435e-09 -- feasibility: 0.045878 -- unscaled feasibility: 5.49226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000227083
Iteration 14 -- objective cost: 3.89466e-09 -- feasibility: 0.0458737 -- unscaled feasibility: 5.49175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0002316
Iteration 15 -- objective cost: 4.05193e-09 -- feasibility: 0.0458694 -- unscaled feasibility: 5.49124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000236205
Iteration 16 -- objective cost: 4.21554e-09 -- feasibility: 0.0458651 -- unscaled feasibility: 5.49071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000240902
Iteration 17 -- objective cost: 4.38575e-09 -- feasibility: 0.0458606 -- unscaled feasibility: 5.49018 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000245692
Iteration 18 -- objective cost: 4.56284e-09 -- feasibility: 0.045856 -- unscaled feasibility: 5.48963 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000250576
Iteration 19 -- objective cost: 4.74708e-09 -- feasibility: 0.0458514 -- unscaled feasibility: 5.48908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000255557
Iteration 20 -- objective cost: 4.93875e-09 -- feasibility: 0.0458466 -- unscaled feasibility: 5.48851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000260636
Iteration 21 -- objective cost: 5.13816e-09 -- feasibility: 0.0458418 -- unscaled feasibility: 5.48793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000265815
Iteration 22 -- objective cost: 5.34561e-09 -- feasibility: 0.0458369 -- unscaled feasibility: 5.48734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000271097
Iteration 23 -- objective cost: 5.56144e-09 -- feasibility: 0.0458318 -- unscaled feasibility: 5.48674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000276483
Iteration 24 -- objective cost: 5.78599e-09 -- feasibility: 0.0458267 -- unscaled feasibility: 5.48612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000281975
Iteration 25 -- objective cost: 6.01959e-09 -- feasibility: 0.0458215 -- unscaled feasibility: 5.48549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000287575
Iteration 26 -- objective cost: 6.26263e-09 -- feasibility: 0.0458161 -- unscaled feasibility: 5.48486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000293286
Iteration 27 -- objective cost: 6.51547e-09 -- feasibility: 0.0458107 -- unscaled feasibility: 5.4842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00029911
Iteration 28 -- objective cost: 6.77852e-09 -- feasibility: 0.0458051 -- unscaled feasibility: 5.48354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000305048
Iteration 29 -- objective cost: 7.05219e-09 -- feasibility: 0.0457995 -- unscaled feasibility: 5.48286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000311104
Iteration 30 -- objective cost: 7.3369e-09 -- feasibility: 0.0457937 -- unscaled feasibility: 5.48217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000317278
Iteration 31 -- objective cost: 7.63309e-09 -- feasibility: 0.0457878 -- unscaled feasibility: 5.48147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000323575
Iteration 32 -- objective cost: 7.94125e-09 -- feasibility: 0.0457818 -- unscaled feasibility: 5.48075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000329995
Iteration 33 -- objective cost: 8.26184e-09 -- feasibility: 0.0457757 -- unscaled feasibility: 5.48002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000336541
Iteration 34 -- objective cost: 8.59536e-09 -- feasibility: 0.0457695 -- unscaled feasibility: 5.47927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000343217
Iteration 35 -- objective cost: 8.94235e-09 -- feasibility: 0.0457631 -- unscaled feasibility: 5.47851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000350024
Iteration 36 -- objective cost: 9.30334e-09 -- feasibility: 0.0457566 -- unscaled feasibility: 5.47773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000356964
Iteration 37 -- objective cost: 9.67889e-09 -- feasibility: 0.04575 -- unscaled feasibility: 5.47694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000364041
Iteration 38 -- objective cost: 1.00696e-08 -- feasibility: 0.0457432 -- unscaled feasibility: 5.47613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000371257
Iteration 39 -- objective cost: 1.04761e-08 -- feasibility: 0.0457364 -- unscaled feasibility: 5.47531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000378615
Iteration 40 -- objective cost: 1.0899e-08 -- feasibility: 0.0457293 -- unscaled feasibility: 5.47447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000386117
Iteration 41 -- objective cost: 1.13389e-08 -- feasibility: 0.0457222 -- unscaled feasibility: 5.47361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000393767
Iteration 42 -- objective cost: 1.17966e-08 -- feasibility: 0.0457149 -- unscaled feasibility: 5.47274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000401567
Iteration 43 -- objective cost: 1.22727e-08 -- feasibility: 0.0457075 -- unscaled feasibility: 5.47185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000409519
Iteration 44 -- objective cost: 1.27681e-08 -- feasibility: 0.0456999 -- unscaled feasibility: 5.47094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000417628
Iteration 45 -- objective cost: 1.32834e-08 -- feasibility: 0.0456921 -- unscaled feasibility: 5.47001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000425895
Iteration 46 -- objective cost: 1.38196e-08 -- feasibility: 0.0456843 -- unscaled feasibility: 5.46907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000434325
Iteration 47 -- objective cost: 1.43774e-08 -- feasibility: 0.0456762 -- unscaled feasibility: 5.46811 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000442919
Iteration 48 -- objective cost: 1.49576e-08 -- feasibility: 0.045668 -- unscaled feasibility: 5.46713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000451682
Iteration 49 -- objective cost: 1.55613e-08 -- feasibility: 0.0456597 -- unscaled feasibility: 5.46613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000460616
Iteration 50 -- objective cost: 1.61893e-08 -- feasibility: 0.0456511 -- unscaled feasibility: 5.46511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000469725
Iteration 51 -- objective cost: 1.68427e-08 -- feasibility: 0.0456425 -- unscaled feasibility: 5.46407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000479012
Iteration 52 -- objective cost: 1.75224e-08 -- feasibility: 0.0456336 -- unscaled feasibility: 5.46301 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000488481
Iteration 53 -- objective cost: 1.82296e-08 -- feasibility: 0.0456246 -- unscaled feasibility: 5.46192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000498134
Iteration 54 -- objective cost: 1.89652e-08 -- feasibility: 0.0456154 -- unscaled feasibility: 5.46082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000507976
Iteration 55 -- objective cost: 1.97305e-08 -- feasibility: 0.045606 -- unscaled feasibility: 5.4597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00051801
Iteration 56 -- objective cost: 2.05267e-08 -- feasibility: 0.0455964 -- unscaled feasibility: 5.45855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00052824
Iteration 57 -- objective cost: 2.1355e-08 -- feasibility: 0.0455866 -- unscaled feasibility: 5.45738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000538669
Iteration 58 -- objective cost: 2.22167e-08 -- feasibility: 0.0455767 -- unscaled feasibility: 5.45619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000549302
Iteration 59 -- objective cost: 2.31132e-08 -- feasibility: 0.0455665 -- unscaled feasibility: 5.45498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000560141
Iteration 60 -- objective cost: 2.40458e-08 -- feasibility: 0.0455562 -- unscaled feasibility: 5.45374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000571192
Iteration 61 -- objective cost: 2.5016e-08 -- feasibility: 0.0455456 -- unscaled feasibility: 5.45248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000582457
Iteration 62 -- objective cost: 2.60254e-08 -- feasibility: 0.0455349 -- unscaled feasibility: 5.45119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000593942
Iteration 63 -- objective cost: 2.70754e-08 -- feasibility: 0.0455239 -- unscaled feasibility: 5.44988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00060565
Iteration 64 -- objective cost: 2.81678e-08 -- feasibility: 0.0455128 -- unscaled feasibility: 5.44854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000617585
Iteration 65 -- objective cost: 2.93042e-08 -- feasibility: 0.0455014 -- unscaled feasibility: 5.44717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000629752
Iteration 66 -- objective cost: 3.04864e-08 -- feasibility: 0.0454897 -- unscaled feasibility: 5.44578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000642155
Iteration 67 -- objective cost: 3.17163e-08 -- feasibility: 0.0454779 -- unscaled feasibility: 5.44437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000654799
Iteration 68 -- objective cost: 3.29958e-08 -- feasibility: 0.0454658 -- unscaled feasibility: 5.44292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000667687
Iteration 69 -- objective cost: 3.43269e-08 -- feasibility: 0.0454535 -- unscaled feasibility: 5.44145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000680825
Iteration 70 -- objective cost: 3.57116e-08 -- feasibility: 0.045441 -- unscaled feasibility: 5.43995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000694218
Iteration 71 -- objective cost: 3.71521e-08 -- feasibility: 0.0454282 -- unscaled feasibility: 5.43841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000707869
Iteration 72 -- objective cost: 3.86507e-08 -- feasibility: 0.0454151 -- unscaled feasibility: 5.43685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000721785
Iteration 73 -- objective cost: 4.02097e-08 -- feasibility: 0.0454019 -- unscaled feasibility: 5.43526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000735969
Iteration 74 -- objective cost: 4.18315e-08 -- feasibility: 0.0453883 -- unscaled feasibility: 5.43364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000750427
Iteration 75 -- objective cost: 4.35187e-08 -- feasibility: 0.0453745 -- unscaled feasibility: 5.43199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000765164
Iteration 76 -- objective cost: 4.52739e-08 -- feasibility: 0.0453604 -- unscaled feasibility: 5.4303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000780186
Iteration 77 -- objective cost: 4.70998e-08 -- feasibility: 0.0453461 -- unscaled feasibility: 5.42858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000795496
Iteration 78 -- objective cost: 4.89993e-08 -- feasibility: 0.0453314 -- unscaled feasibility: 5.42683 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000811101
Iteration 79 -- objective cost: 5.09754e-08 -- feasibility: 0.0453165 -- unscaled feasibility: 5.42505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000827007
Iteration 80 -- objective cost: 5.3031e-08 -- feasibility: 0.0453013 -- unscaled feasibility: 5.42323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000843218
Iteration 81 -- objective cost: 5.51695e-08 -- feasibility: 0.0452858 -- unscaled feasibility: 5.42137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000859741
Iteration 82 -- objective cost: 5.73941e-08 -- feasibility: 0.04527 -- unscaled feasibility: 5.41948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000876581
Iteration 83 -- objective cost: 5.97084e-08 -- feasibility: 0.045254 -- unscaled feasibility: 5.41756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000893744
Iteration 84 -- objective cost: 6.21159e-08 -- feasibility: 0.0452375 -- unscaled feasibility: 5.41559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000911236
Iteration 85 -- objective cost: 6.46203e-08 -- feasibility: 0.0452208 -- unscaled feasibility: 5.41359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000929062
Iteration 86 -- objective cost: 6.72256e-08 -- feasibility: 0.0452038 -- unscaled feasibility: 5.41155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00094723
Iteration 87 -- objective cost: 6.99359e-08 -- feasibility: 0.0451864 -- unscaled feasibility: 5.40947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000965745
Iteration 88 -- objective cost: 7.27553e-08 -- feasibility: 0.0451687 -- unscaled feasibility: 5.40735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000984614
Iteration 89 -- objective cost: 7.56883e-08 -- feasibility: 0.0451507 -- unscaled feasibility: 5.40519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00100384
Iteration 90 -- objective cost: 7.87394e-08 -- feasibility: 0.0451323 -- unscaled feasibility: 5.40299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00102344
Iteration 91 -- objective cost: 8.19133e-08 -- feasibility: 0.0451135 -- unscaled feasibility: 5.40075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00104341
Iteration 92 -- objective cost: 8.52151e-08 -- feasibility: 0.0450944 -- unscaled feasibility: 5.39846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00106376
Iteration 93 -- objective cost: 8.86497e-08 -- feasibility: 0.045075 -- unscaled feasibility: 5.39613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00108449
Iteration 94 -- objective cost: 9.22227e-08 -- feasibility: 0.0450551 -- unscaled feasibility: 5.39376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00110562
Iteration 95 -- objective cost: 9.59395e-08 -- feasibility: 0.0450349 -- unscaled feasibility: 5.39134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00112715
Iteration 96 -- objective cost: 9.98059e-08 -- feasibility: 0.0450143 -- unscaled feasibility: 5.38887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00114909
Iteration 97 -- objective cost: 1.03828e-07 -- feasibility: 0.0449933 -- unscaled feasibility: 5.38636 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00117144
Iteration 98 -- objective cost: 1.08012e-07 -- feasibility: 0.0449719 -- unscaled feasibility: 5.3838 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00119422
Iteration 99 -- objective cost: 1.12364e-07 -- feasibility: 0.0449501 -- unscaled feasibility: 5.38119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00121743
Iteration 100 -- objective cost: 1.16892e-07 -- feasibility: 0.0449279 -- unscaled feasibility: 5.37853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00124108
Iteration 101 -- objective cost: 1.21601e-07 -- feasibility: 0.0449053 -- unscaled feasibility: 5.37582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00126517
Iteration 102 -- objective cost: 1.30223e-07 -- feasibility: 0.0448811 -- unscaled feasibility: 5.37292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00128968
Iteration 103 -- objective cost: 1.39763e-07 -- feasibility: 0.0448552 -- unscaled feasibility: 5.36982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0013146
Iteration 104 -- objective cost: 1.50161e-07 -- feasibility: 0.0448275 -- unscaled feasibility: 5.3665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00133995
Iteration 105 -- objective cost: 1.615e-07 -- feasibility: 0.0447978 -- unscaled feasibility: 5.36295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00136572
Iteration 106 -- objective cost: 1.73879e-07 -- feasibility: 0.0447662 -- unscaled feasibility: 5.35916 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00139191
Iteration 107 -- objective cost: 1.87407e-07 -- feasibility: 0.0447323 -- unscaled feasibility: 5.3551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00141853
Iteration 108 -- objective cost: 2.02204e-07 -- feasibility: 0.044696 -- unscaled feasibility: 5.35076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00144557
Iteration 109 -- objective cost: 2.18408e-07 -- feasibility: 0.0446573 -- unscaled feasibility: 5.34613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00147304
Iteration 110 -- objective cost: 2.36171e-07 -- feasibility: 0.0446159 -- unscaled feasibility: 5.34117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00150092
Iteration 111 -- objective cost: 2.55661e-07 -- feasibility: 0.0445716 -- unscaled feasibility: 5.33587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00152923
Iteration 112 -- objective cost: 2.77069e-07 -- feasibility: 0.0445243 -- unscaled feasibility: 5.33021 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00155795
Iteration 113 -- objective cost: 3.00607e-07 -- feasibility: 0.0444738 -- unscaled feasibility: 5.32416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00158708
Iteration 114 -- objective cost: 3.26512e-07 -- feasibility: 0.0444198 -- unscaled feasibility: 5.31769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00161661
Iteration 115 -- objective cost: 3.55051e-07 -- feasibility: 0.0443621 -- unscaled feasibility: 5.31078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00164655
Iteration 116 -- objective cost: 3.86522e-07 -- feasibility: 0.0443005 -- unscaled feasibility: 5.30341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00167688
Iteration 117 -- objective cost: 4.21259e-07 -- feasibility: 0.0442347 -- unscaled feasibility: 5.29553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00170759
Iteration 118 -- objective cost: 4.59637e-07 -- feasibility: 0.0441645 -- unscaled feasibility: 5.28713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00173867
Iteration 119 -- objective cost: 5.02078e-07 -- feasibility: 0.0440895 -- unscaled feasibility: 5.27816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00177011
Iteration 120 -- objective cost: 5.49053e-07 -- feasibility: 0.0440095 -- unscaled feasibility: 5.26858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0018019
Iteration 121 -- objective cost: 6.01095e-07 -- feasibility: 0.0439242 -- unscaled feasibility: 5.25837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00183403
Iteration 122 -- objective cost: 6.58799e-07 -- feasibility: 0.0438332 -- unscaled feasibility: 5.24748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00186646
Iteration 123 -- objective cost: 7.22837e-07 -- feasibility: 0.0437362 -- unscaled feasibility: 5.23586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0018992
Iteration 124 -- objective cost: 7.93965e-07 -- feasibility: 0.0436328 -- unscaled feasibility: 5.22349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00193221
Iteration 125 -- objective cost: 8.7303e-07 -- feasibility: 0.0435227 -- unscaled feasibility: 5.2103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00196547
Iteration 126 -- objective cost: 9.60992e-07 -- feasibility: 0.0434054 -- unscaled feasibility: 5.19625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00199897
Iteration 127 -- objective cost: 1.05893e-06 -- feasibility: 0.0432804 -- unscaled feasibility: 5.1813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00203267
Iteration 128 -- objective cost: 1.16804e-06 -- feasibility: 0.0431475 -- unscaled feasibility: 5.16538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00206655
Iteration 129 -- objective cost: 1.28972e-06 -- feasibility: 0.0430061 -- unscaled feasibility: 5.14845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00210057
Iteration 130 -- objective cost: 1.42549e-06 -- feasibility: 0.0428557 -- unscaled feasibility: 5.13045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00213471
Iteration 131 -- objective cost: 1.57709e-06 -- feasibility: 0.0426959 -- unscaled feasibility: 5.11132 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00216893
Iteration 132 -- objective cost: 1.74649e-06 -- feasibility: 0.0425262 -- unscaled feasibility: 5.091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00220319
Iteration 133 -- objective cost: 1.93589e-06 -- feasibility: 0.042346 -- unscaled feasibility: 5.06943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00223747
Iteration 134 -- objective cost: 2.14781e-06 -- feasibility: 0.0421548 -- unscaled feasibility: 5.04654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227171
Iteration 135 -- objective cost: 2.38505e-06 -- feasibility: 0.0419521 -- unscaled feasibility: 5.02227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00230588
Iteration 136 -- objective cost: 2.65081e-06 -- feasibility: 0.0417373 -- unscaled feasibility: 4.99656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00233994
Iteration 137 -- objective cost: 2.94868e-06 -- feasibility: 0.0415099 -- unscaled feasibility: 4.96934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00237384
Iteration 138 -- objective cost: 3.28274e-06 -- feasibility: 0.0412693 -- unscaled feasibility: 4.94053 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00240755
Iteration 139 -- objective cost: 3.65757e-06 -- feasibility: 0.0410149 -- unscaled feasibility: 4.91008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00244102
Iteration 140 -- objective cost: 4.07839e-06 -- feasibility: 0.0407463 -- unscaled feasibility: 4.87792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00247421
Iteration 141 -- objective cost: 4.55107e-06 -- feasibility: 0.0404628 -- unscaled feasibility: 4.84398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00250708
Iteration 142 -- objective cost: 5.08225e-06 -- feasibility: 0.0401639 -- unscaled feasibility: 4.8082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00253959
Iteration 143 -- objective cost: 5.67949e-06 -- feasibility: 0.0398491 -- unscaled feasibility: 4.77052 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0025717
Iteration 144 -- objective cost: 6.35128e-06 -- feasibility: 0.039518 -- unscaled feasibility: 4.73088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00260339
Iteration 145 -- objective cost: 7.10728e-06 -- feasibility: 0.03917 -- unscaled feasibility: 4.68922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00263461
Iteration 146 -- objective cost: 7.95841e-06 -- feasibility: 0.0388049 -- unscaled feasibility: 4.6455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00266534
Iteration 147 -- objective cost: 8.91705e-06 -- feasibility: 0.0384221 -- unscaled feasibility: 4.59968 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00269556
Iteration 148 -- objective cost: 9.99722e-06 -- feasibility: 0.0380214 -- unscaled feasibility: 4.55171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00272526
Iteration 149 -- objective cost: 1.12148e-05 -- feasibility: 0.0376026 -- unscaled feasibility: 4.50157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00275442
Iteration 150 -- objective cost: 1.25878e-05 -- feasibility: 0.0371654 -- unscaled feasibility: 4.44924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00278304
Iteration 151 -- objective cost: 1.41365e-05 -- feasibility: 0.0367099 -- unscaled feasibility: 4.39471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00281113
Iteration 152 -- objective cost: 1.58842e-05 -- feasibility: 0.0362359 -- unscaled feasibility: 4.33797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00283869
Iteration 153 -- objective cost: 1.78571e-05 -- feasibility: 0.0357437 -- unscaled feasibility: 4.27904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00286574
Iteration 154 -- objective cost: 2.00849e-05 -- feasibility: 0.0352334 -- unscaled feasibility: 4.21795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00289232
Iteration 155 -- objective cost: 2.26012e-05 -- feasibility: 0.0347053 -- unscaled feasibility: 4.15473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00291846
Iteration 156 -- objective cost: 2.54446e-05 -- feasibility: 0.03416 -- unscaled feasibility: 4.08945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00294419
Iteration 157 -- objective cost: 2.86583e-05 -- feasibility: 0.0335979 -- unscaled feasibility: 4.02215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00296958
Iteration 158 -- objective cost: 3.22917e-05 -- feasibility: 0.0330197 -- unscaled feasibility: 3.95294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00299468
Iteration 159 -- objective cost: 3.6401e-05 -- feasibility: 0.0324263 -- unscaled feasibility: 3.8819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00301954
Iteration 160 -- objective cost: 4.10498e-05 -- feasibility: 0.0318186 -- unscaled feasibility: 3.80915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304425
Iteration 161 -- objective cost: 4.63108e-05 -- feasibility: 0.0311977 -- unscaled feasibility: 3.73481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00306887
Iteration 162 -- objective cost: 5.22665e-05 -- feasibility: 0.0305647 -- unscaled feasibility: 3.65904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00309348
Iteration 163 -- objective cost: 5.90111e-05 -- feasibility: 0.029921 -- unscaled feasibility: 3.58198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00311817
Iteration 164 -- objective cost: 6.66521e-05 -- feasibility: 0.0292679 -- unscaled feasibility: 3.50379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.003143
Iteration 165 -- objective cost: 7.53123e-05 -- feasibility: 0.0286069 -- unscaled feasibility: 3.42466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00316807
Iteration 166 -- objective cost: 8.51318e-05 -- feasibility: 0.0279394 -- unscaled feasibility: 3.34476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00319346
Iteration 167 -- objective cost: 9.62714e-05 -- feasibility: 0.0272672 -- unscaled feasibility: 3.26428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00321925
Iteration 168 -- objective cost: 0.000108915 -- feasibility: 0.0265917 -- unscaled feasibility: 3.18342 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00324553
Iteration 169 -- objective cost: 0.000123274 -- feasibility: 0.0259146 -- unscaled feasibility: 3.10235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00327237
Iteration 170 -- objective cost: 0.000139589 -- feasibility: 0.0252374 -- unscaled feasibility: 3.02128 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00329987
Iteration 171 -- objective cost: 0.00015814 -- feasibility: 0.0245616 -- unscaled feasibility: 2.94038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00332809
Iteration 172 -- objective cost: 0.000179245 -- feasibility: 0.0238888 -- unscaled feasibility: 2.85984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00335714
Iteration 173 -- objective cost: 0.000203271 -- feasibility: 0.0232203 -- unscaled feasibility: 2.77981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00338708
Iteration 174 -- objective cost: 0.000230638 -- feasibility: 0.0225575 -- unscaled feasibility: 2.70046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00341802
Iteration 175 -- objective cost: 0.00026183 -- feasibility: 0.0219014 -- unscaled feasibility: 2.62192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00345004
Iteration 176 -- objective cost: 0.000297403 -- feasibility: 0.0212533 -- unscaled feasibility: 2.54433 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00348324
Iteration 177 -- objective cost: 0.000337994 -- feasibility: 0.0206141 -- unscaled feasibility: 2.46781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00351773
Iteration 178 -- objective cost: 0.000384334 -- feasibility: 0.020464 -- unscaled feasibility: 2.44984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00355361
Iteration 179 -- objective cost: 0.000437263 -- feasibility: 0.0204646 -- unscaled feasibility: 2.44991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00359101
Iteration 180 -- objective cost: 0.000497743 -- feasibility: 0.0204653 -- unscaled feasibility: 2.44999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00363006
Iteration 181 -- objective cost: 0.000566876 -- feasibility: 0.020466 -- unscaled feasibility: 2.45008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00367091
Iteration 182 -- objective cost: 0.000645926 -- feasibility: 0.0204668 -- unscaled feasibility: 2.45017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00371373
Iteration 183 -- objective cost: 0.000736341 -- feasibility: 0.0204691 -- unscaled feasibility: 2.45045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0037587
Iteration 184 -- objective cost: 0.000839778 -- feasibility: 0.0204736 -- unscaled feasibility: 2.45098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00380603
Iteration 185 -- objective cost: 0.000958134 -- feasibility: 0.0204788 -- unscaled feasibility: 2.45161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00385594
Iteration 186 -- objective cost: 0.00109358 -- feasibility: 0.0204849 -- unscaled feasibility: 2.45234 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0039087
Iteration 187 -- objective cost: 0.00124859 -- feasibility: 0.0204918 -- unscaled feasibility: 2.45316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00396461
Iteration 188 -- objective cost: 0.00142602 -- feasibility: 0.0204992 -- unscaled feasibility: 2.45406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.004024
Iteration 189 -- objective cost: 0.00162908 -- feasibility: 0.0205072 -- unscaled feasibility: 2.45501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00408724
Iteration 190 -- objective cost: 0.0018615 -- feasibility: 0.0205154 -- unscaled feasibility: 2.45599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00415477
Iteration 191 -- objective cost: 0.00212746 -- feasibility: 0.0205235 -- unscaled feasibility: 2.45697 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00422707
Iteration 192 -- objective cost: 0.00243178 -- feasibility: 0.0205313 -- unscaled feasibility: 2.4579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00430469
Iteration 193 -- objective cost: 0.00277991 -- feasibility: 0.0205383 -- unscaled feasibility: 2.45873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00438825
Iteration 194 -- objective cost: 0.00317803 -- feasibility: 0.0205441 -- unscaled feasibility: 2.45942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00447845
Iteration 195 -- objective cost: 0.00363316 -- feasibility: 0.0205481 -- unscaled feasibility: 2.4599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00457609
Iteration 196 -- objective cost: 0.0039778 -- feasibility: 0.0205561 -- unscaled feasibility: 2.46086 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00466421
Iteration 197 -- objective cost: 0.00419745 -- feasibility: 0.0205729 -- unscaled feasibility: 2.46288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00474169
Iteration 198 -- objective cost: 0.00439025 -- feasibility: 0.0205889 -- unscaled feasibility: 2.46479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00481884
Iteration 199 -- objective cost: 0.00458086 -- feasibility: 0.0206032 -- unscaled feasibility: 2.4665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00489818
Iteration 200 -- objective cost: 0.00477573 -- feasibility: 0.0206154 -- unscaled feasibility: 2.46797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00498031
Iteration 201 -- objective cost: 0.00497676 -- feasibility: 0.0206253 -- unscaled feasibility: 2.46915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00506534
Iteration 202 -- objective cost: 0.00518468 -- feasibility: 0.0206326 -- unscaled feasibility: 2.47003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00515329
Iteration 203 -- objective cost: 0.00539995 -- feasibility: 0.0206373 -- unscaled feasibility: 2.47058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00524416
Iteration 204 -- objective cost: 0.00562298 -- feasibility: 0.0206391 -- unscaled feasibility: 2.4708 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00533794
Iteration 205 -- objective cost: 0.00585418 -- feasibility: 0.020638 -- unscaled feasibility: 2.47067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00543465
Iteration 206 -- objective cost: 0.00609395 -- feasibility: 0.020634 -- unscaled feasibility: 2.47019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0055343
Iteration 207 -- objective cost: 0.00634271 -- feasibility: 0.020627 -- unscaled feasibility: 2.46935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00563692
Iteration 208 -- objective cost: 0.00660091 -- feasibility: 0.020617 -- unscaled feasibility: 2.46816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00574255
Iteration 209 -- objective cost: 0.00686899 -- feasibility: 0.0206041 -- unscaled feasibility: 2.46661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00585122
Iteration 210 -- objective cost: 0.00714741 -- feasibility: 0.0205883 -- unscaled feasibility: 2.46472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00596299
Iteration 211 -- objective cost: 0.00743663 -- feasibility: 0.0205723 -- unscaled feasibility: 2.46281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0060779
Iteration 212 -- objective cost: 0.00773715 -- feasibility: 0.0205584 -- unscaled feasibility: 2.46114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00619603
Iteration 213 -- objective cost: 0.00804945 -- feasibility: 0.0205419 -- unscaled feasibility: 2.45917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00631743
Iteration 214 -- objective cost: 0.00837405 -- feasibility: 0.020523 -- unscaled feasibility: 2.4569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00644218
Iteration 215 -- objective cost: 0.00871147 -- feasibility: 0.0205017 -- unscaled feasibility: 2.45435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00657035
Iteration 216 -- objective cost: 0.00906225 -- feasibility: 0.0204782 -- unscaled feasibility: 2.45153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00670204
Iteration 217 -- objective cost: 0.00942694 -- feasibility: 0.0204525 -- unscaled feasibility: 2.44846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00683732
Iteration 218 -- objective cost: 0.00980613 -- feasibility: 0.0204248 -- unscaled feasibility: 2.44514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00697629
Iteration 219 -- objective cost: 0.0102004 -- feasibility: 0.0203952 -- unscaled feasibility: 2.4416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00711905
Iteration 220 -- objective cost: 0.0106104 -- feasibility: 0.0203638 -- unscaled feasibility: 2.43784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00726571
Iteration 221 -- objective cost: 0.0110367 -- feasibility: 0.0203308 -- unscaled feasibility: 2.43389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00741636
Iteration 222 -- objective cost: 0.01148 -- feasibility: 0.0202963 -- unscaled feasibility: 2.42976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00757113
Iteration 223 -- objective cost: 0.0119411 -- feasibility: 0.0202604 -- unscaled feasibility: 2.42546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00773013
Iteration 224 -- objective cost: 0.0124205 -- feasibility: 0.0202232 -- unscaled feasibility: 2.42101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00789349
Iteration 225 -- objective cost: 0.012919 -- feasibility: 0.0201849 -- unscaled feasibility: 2.41643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00806133
Iteration 226 -- objective cost: 0.0134374 -- feasibility: 0.0201456 -- unscaled feasibility: 2.41172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00823379
Iteration 227 -- objective cost: 0.0139765 -- feasibility: 0.0201054 -- unscaled feasibility: 2.40691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00841099
Iteration 228 -- objective cost: 0.0145371 -- feasibility: 0.0200644 -- unscaled feasibility: 2.402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00859309
Iteration 229 -- objective cost: 0.01512 -- feasibility: 0.0200226 -- unscaled feasibility: 2.397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00878022
Iteration 230 -- objective cost: 0.0157262 -- feasibility: 0.0199803 -- unscaled feasibility: 2.39194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00897254
Iteration 231 -- objective cost: 0.0163564 -- feasibility: 0.0199375 -- unscaled feasibility: 2.38681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00917019
Iteration 232 -- objective cost: 0.0170116 -- feasibility: 0.0198942 -- unscaled feasibility: 2.38163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00937335
Iteration 233 -- objective cost: 0.0176928 -- feasibility: 0.0198506 -- unscaled feasibility: 2.37641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00958215
Iteration 234 -- objective cost: 0.018401 -- feasibility: 0.0198087 -- unscaled feasibility: 2.37139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00979679
Iteration 235 -- objective cost: 0.0191371 -- feasibility: 0.0197748 -- unscaled feasibility: 2.36733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100174
Iteration 236 -- objective cost: 0.0199022 -- feasibility: 0.0197407 -- unscaled feasibility: 2.36325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0102442
Iteration 237 -- objective cost: 0.0206975 -- feasibility: 0.0197065 -- unscaled feasibility: 2.35916 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104773
Iteration 238 -- objective cost: 0.0215239 -- feasibility: 0.0196723 -- unscaled feasibility: 2.35506 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.010717
Iteration 239 -- objective cost: 0.0223827 -- feasibility: 0.019638 -- unscaled feasibility: 2.35095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109633
Iteration 240 -- objective cost: 0.0232749 -- feasibility: 0.0196036 -- unscaled feasibility: 2.34684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112166
Iteration 241 -- objective cost: 0.0242019 -- feasibility: 0.0195693 -- unscaled feasibility: 2.34273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114769
Iteration 242 -- objective cost: 0.0251649 -- feasibility: 0.019535 -- unscaled feasibility: 2.33863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117446
Iteration 243 -- objective cost: 0.026165 -- feasibility: 0.0195008 -- unscaled feasibility: 2.33453 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0120197
Iteration 244 -- objective cost: 0.0272038 -- feasibility: 0.0194666 -- unscaled feasibility: 2.33044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0123025
Iteration 245 -- objective cost: 0.0282824 -- feasibility: 0.0194325 -- unscaled feasibility: 2.32636 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0125933
Iteration 246 -- objective cost: 0.0294023 -- feasibility: 0.0194059 -- unscaled feasibility: 2.32317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128921
Iteration 247 -- objective cost: 0.030565 -- feasibility: 0.0193832 -- unscaled feasibility: 2.32045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0131993
Iteration 248 -- objective cost: 0.031772 -- feasibility: 0.0193603 -- unscaled feasibility: 2.31771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0135151
Iteration 249 -- objective cost: 0.0330247 -- feasibility: 0.0193373 -- unscaled feasibility: 2.31496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0138397
Iteration 250 -- objective cost: 0.0343248 -- feasibility: 0.0193142 -- unscaled feasibility: 2.31219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0141734
Iteration 251 -- objective cost: 0.0356739 -- feasibility: 0.019291 -- unscaled feasibility: 2.30941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0145163
Iteration 252 -- objective cost: 0.0370738 -- feasibility: 0.0192676 -- unscaled feasibility: 2.30662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148688
Iteration 253 -- objective cost: 0.0385261 -- feasibility: 0.0192666 -- unscaled feasibility: 2.30649 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.015231
Iteration 254 -- objective cost: 0.0400327 -- feasibility: 0.0192789 -- unscaled feasibility: 2.30797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0156034
Iteration 255 -- objective cost: 0.0415954 -- feasibility: 0.0192913 -- unscaled feasibility: 2.30945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0159861
Iteration 256 -- objective cost: 0.0432164 -- feasibility: 0.0193037 -- unscaled feasibility: 2.31094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163794
Iteration 257 -- objective cost: 0.0448975 -- feasibility: 0.0193161 -- unscaled feasibility: 2.31242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0167837
Iteration 258 -- objective cost: 0.0466409 -- feasibility: 0.0193286 -- unscaled feasibility: 2.31391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0171991
Iteration 259 -- objective cost: 0.0484487 -- feasibility: 0.0193411 -- unscaled feasibility: 2.31541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176261
Iteration 260 -- objective cost: 0.0503233 -- feasibility: 0.0193535 -- unscaled feasibility: 2.3169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.018065
Iteration 261 -- objective cost: 0.0522669 -- feasibility: 0.019366 -- unscaled feasibility: 2.31839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.018516
Iteration 262 -- objective cost: 0.0542821 -- feasibility: 0.0193785 -- unscaled feasibility: 2.31989 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0189796
Iteration 263 -- objective cost: 0.0563714 -- feasibility: 0.0193909 -- unscaled feasibility: 2.32138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.019456
Iteration 264 -- objective cost: 0.0585373 -- feasibility: 0.0194033 -- unscaled feasibility: 2.32286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199456
Iteration 265 -- objective cost: 0.0607828 -- feasibility: 0.0194157 -- unscaled feasibility: 2.32434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204489
Iteration 266 -- objective cost: 0.0631105 -- feasibility: 0.019428 -- unscaled feasibility: 2.32582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0209662
Iteration 267 -- objective cost: 0.0655236 -- feasibility: 0.0194403 -- unscaled feasibility: 2.32728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0214979
Iteration 268 -- objective cost: 0.068025 -- feasibility: 0.0194525 -- unscaled feasibility: 2.32874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0220444
Iteration 269 -- objective cost: 0.070618 -- feasibility: 0.0194645 -- unscaled feasibility: 2.33019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0226062
Iteration 270 -- objective cost: 0.0733059 -- feasibility: 0.0194765 -- unscaled feasibility: 2.33162 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0231836
Iteration 271 -- objective cost: 0.0760922 -- feasibility: 0.0194884 -- unscaled feasibility: 2.33304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0237773
Iteration 272 -- objective cost: 0.0789804 -- feasibility: 0.0195001 -- unscaled feasibility: 2.33445 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0243876
Iteration 273 -- objective cost: 0.0819744 -- feasibility: 0.0195117 -- unscaled feasibility: 2.33583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.025015
Iteration 274 -- objective cost: 0.085078 -- feasibility: 0.0195231 -- unscaled feasibility: 2.3372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0256601
Iteration 275 -- objective cost: 0.0882952 -- feasibility: 0.0195344 -- unscaled feasibility: 2.33855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0263234
Iteration 276 -- objective cost: 0.0916302 -- feasibility: 0.0195454 -- unscaled feasibility: 2.33987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0270054
Iteration 277 -- objective cost: 0.0950874 -- feasibility: 0.0195563 -- unscaled feasibility: 2.34117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0277067
Iteration 278 -- objective cost: 0.0986713 -- feasibility: 0.0195669 -- unscaled feasibility: 2.34244 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0284279
Iteration 279 -- objective cost: 0.102387 -- feasibility: 0.0195773 -- unscaled feasibility: 2.34368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0291697
Iteration 280 -- objective cost: 0.106238 -- feasibility: 0.0195874 -- unscaled feasibility: 2.3449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0299325
Iteration 281 -- objective cost: 0.110231 -- feasibility: 0.0195973 -- unscaled feasibility: 2.34608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0307171
Iteration 282 -- objective cost: 0.11437 -- feasibility: 0.0196068 -- unscaled feasibility: 2.34722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0315241
Iteration 283 -- objective cost: 0.11866 -- feasibility: 0.0196161 -- unscaled feasibility: 2.34833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0323543
Iteration 284 -- objective cost: 0.123108 -- feasibility: 0.0196251 -- unscaled feasibility: 2.34941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0332083
Iteration 285 -- objective cost: 0.12772 -- feasibility: 0.0196337 -- unscaled feasibility: 2.35044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0340869
Iteration 286 -- objective cost: 0.1325 -- feasibility: 0.019642 -- unscaled feasibility: 2.35143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0349908
Iteration 287 -- objective cost: 0.137455 -- feasibility: 0.0196499 -- unscaled feasibility: 2.35237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0359208
Iteration 288 -- objective cost: 0.142592 -- feasibility: 0.0196574 -- unscaled feasibility: 2.35327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0368777
Iteration 289 -- objective cost: 0.147917 -- feasibility: 0.0196645 -- unscaled feasibility: 2.35413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0378624
Iteration 290 -- objective cost: 0.153436 -- feasibility: 0.0196712 -- unscaled feasibility: 2.35493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0388756
Iteration 291 -- objective cost: 0.159158 -- feasibility: 0.0196775 -- unscaled feasibility: 2.35568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0399183
Iteration 292 -- objective cost: 0.165088 -- feasibility: 0.0196834 -- unscaled feasibility: 2.35638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0409914
Iteration 293 -- objective cost: 0.171235 -- feasibility: 0.0196887 -- unscaled feasibility: 2.35703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0420957
Iteration 294 -- objective cost: 0.177605 -- feasibility: 0.0196937 -- unscaled feasibility: 2.35762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0432323
Iteration 295 -- objective cost: 0.184208 -- feasibility: 0.0196981 -- unscaled feasibility: 2.35815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0444021
Iteration 296 -- objective cost: 0.19105 -- feasibility: 0.019702 -- unscaled feasibility: 2.35862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0456062
Iteration 297 -- objective cost: 0.198141 -- feasibility: 0.0197054 -- unscaled feasibility: 2.35903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0468455
Iteration 298 -- objective cost: 0.205488 -- feasibility: 0.0197083 -- unscaled feasibility: 2.35937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0481211
Iteration 299 -- objective cost: 0.213102 -- feasibility: 0.0197107 -- unscaled feasibility: 2.35965 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0494342
Iteration 300 -- objective cost: 0.22099 -- feasibility: 0.0197125 -- unscaled feasibility: 2.35987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0507858
Iteration 301 -- objective cost: 0.229163 -- feasibility: 0.0197137 -- unscaled feasibility: 2.36002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0521771
Iteration 302 -- objective cost: 0.237629 -- feasibility: 0.0197144 -- unscaled feasibility: 2.36009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0536092
Iteration 303 -- objective cost: 0.2464 -- feasibility: 0.0197144 -- unscaled feasibility: 2.3601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0550835
Iteration 304 -- objective cost: 0.255485 -- feasibility: 0.0197139 -- unscaled feasibility: 2.36004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0566011
Iteration 305 -- objective cost: 0.264894 -- feasibility: 0.0197127 -- unscaled feasibility: 2.3599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0581634
Iteration 306 -- objective cost: 0.274639 -- feasibility: 0.019711 -- unscaled feasibility: 2.35969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0597716
Iteration 307 -- objective cost: 0.28473 -- feasibility: 0.0197086 -- unscaled feasibility: 2.3594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0614271
Iteration 308 -- objective cost: 0.29518 -- feasibility: 0.0197055 -- unscaled feasibility: 2.35904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0631313
Iteration 309 -- objective cost: 0.305999 -- feasibility: 0.0197018 -- unscaled feasibility: 2.3586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0648856
Iteration 310 -- objective cost: 0.317201 -- feasibility: 0.0196975 -- unscaled feasibility: 2.35808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0666915
Iteration 311 -- objective cost: 0.328797 -- feasibility: 0.0196925 -- unscaled feasibility: 2.35748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0685504
Iteration 312 -- objective cost: 0.3408 -- feasibility: 0.0196868 -- unscaled feasibility: 2.3568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0704639
Iteration 313 -- objective cost: 0.353224 -- feasibility: 0.0196804 -- unscaled feasibility: 2.35604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0724337
Iteration 314 -- objective cost: 0.366081 -- feasibility: 0.0196734 -- unscaled feasibility: 2.35519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0744612
Iteration 315 -- objective cost: 0.379386 -- feasibility: 0.0196657 -- unscaled feasibility: 2.35427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0765481
Iteration 316 -- objective cost: 0.393153 -- feasibility: 0.0196572 -- unscaled feasibility: 2.35326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0786963
Iteration 317 -- objective cost: 0.407397 -- feasibility: 0.0196481 -- unscaled feasibility: 2.35216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0809073
Iteration 318 -- objective cost: 0.422133 -- feasibility: 0.0196383 -- unscaled feasibility: 2.35099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.083183
Iteration 319 -- objective cost: 0.437375 -- feasibility: 0.0196277 -- unscaled feasibility: 2.34972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0855251
Iteration 320 -- objective cost: 0.45314 -- feasibility: 0.0196165 -- unscaled feasibility: 2.34838 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0879357
Iteration 321 -- objective cost: 0.469445 -- feasibility: 0.0196045 -- unscaled feasibility: 2.34694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0904165
Iteration 322 -- objective cost: 0.486305 -- feasibility: 0.0195918 -- unscaled feasibility: 2.34542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0929696
Iteration 323 -- objective cost: 0.503737 -- feasibility: 0.0195784 -- unscaled feasibility: 2.34382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.095597
Iteration 324 -- objective cost: 0.52176 -- feasibility: 0.0195643 -- unscaled feasibility: 2.34213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0983007
Iteration 325 -- objective cost: 0.540392 -- feasibility: 0.0195494 -- unscaled feasibility: 2.34035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101083
Iteration 326 -- objective cost: 0.559649 -- feasibility: 0.0195339 -- unscaled feasibility: 2.33849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103945
Iteration 327 -- objective cost: 0.579552 -- feasibility: 0.0195176 -- unscaled feasibility: 2.33654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106891
Iteration 328 -- objective cost: 0.60012 -- feasibility: 0.0195006 -- unscaled feasibility: 2.3345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109921
Iteration 329 -- objective cost: 0.621372 -- feasibility: 0.0194829 -- unscaled feasibility: 2.33238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.113039
Iteration 330 -- objective cost: 0.643328 -- feasibility: 0.0194644 -- unscaled feasibility: 2.33017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116247
Iteration 331 -- objective cost: 0.66601 -- feasibility: 0.0194453 -- unscaled feasibility: 2.32788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119546
Iteration 332 -- objective cost: 0.689438 -- feasibility: 0.0194254 -- unscaled feasibility: 2.3255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.122941
Iteration 333 -- objective cost: 0.713634 -- feasibility: 0.0194048 -- unscaled feasibility: 2.32304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.126432
Iteration 334 -- objective cost: 0.738621 -- feasibility: 0.0193835 -- unscaled feasibility: 2.32049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.130023
Iteration 335 -- objective cost: 0.76442 -- feasibility: 0.0193615 -- unscaled feasibility: 2.31786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.133716
Iteration 336 -- objective cost: 0.791055 -- feasibility: 0.0193388 -- unscaled feasibility: 2.31514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.137514
Iteration 337 -- objective cost: 0.81855 -- feasibility: 0.0193155 -- unscaled feasibility: 2.31234 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14142
Iteration 338 -- objective cost: 0.846928 -- feasibility: 0.0192914 -- unscaled feasibility: 2.30946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.145436
Iteration 339 -- objective cost: 0.876215 -- feasibility: 0.0192666 -- unscaled feasibility: 2.30649 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149566
Iteration 340 -- objective cost: 0.906435 -- feasibility: 0.0192412 -- unscaled feasibility: 2.30345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153811
Iteration 341 -- objective cost: 0.937615 -- feasibility: 0.019215 -- unscaled feasibility: 2.30032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158176
Iteration 342 -- objective cost: 0.969781 -- feasibility: 0.0191882 -- unscaled feasibility: 2.29711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162663
Iteration 343 -- objective cost: 1.00296 -- feasibility: 0.0191608 -- unscaled feasibility: 2.29382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.167276
Iteration 344 -- objective cost: 1.03718 -- feasibility: 0.0191326 -- unscaled feasibility: 2.29045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.172016
Iteration 345 -- objective cost: 1.07246 -- feasibility: 0.0191038 -- unscaled feasibility: 2.287 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.176888
Iteration 346 -- objective cost: 1.10884 -- feasibility: 0.0190744 -- unscaled feasibility: 2.28348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181895
Iteration 347 -- objective cost: 1.14635 -- feasibility: 0.0190443 -- unscaled feasibility: 2.27988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18704
Iteration 348 -- objective cost: 1.18501 -- feasibility: 0.0190135 -- unscaled feasibility: 2.2762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192326
Iteration 349 -- objective cost: 1.22485 -- feasibility: 0.0189822 -- unscaled feasibility: 2.27244 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.197758
Iteration 350 -- objective cost: 1.26591 -- feasibility: 0.0189502 -- unscaled feasibility: 2.26861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203337
Iteration 351 -- objective cost: 1.30822 -- feasibility: 0.0189175 -- unscaled feasibility: 2.2647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209069
Iteration 352 -- objective cost: 1.3518 -- feasibility: 0.0188843 -- unscaled feasibility: 2.26072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.214955
Iteration 353 -- objective cost: 1.39669 -- feasibility: 0.0188504 -- unscaled feasibility: 2.25667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.221001
Iteration 354 -- objective cost: 1.44293 -- feasibility: 0.0188159 -- unscaled feasibility: 2.25254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.22721
Iteration 355 -- objective cost: 1.49054 -- feasibility: 0.0187809 -- unscaled feasibility: 2.24834 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.233585
Iteration 356 -- objective cost: 1.53956 -- feasibility: 0.0187452 -- unscaled feasibility: 2.24407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.240131
Iteration 357 -- objective cost: 1.59003 -- feasibility: 0.0187089 -- unscaled feasibility: 2.23973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.246851
Iteration 358 -- objective cost: 1.64198 -- feasibility: 0.018672 -- unscaled feasibility: 2.23531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.253749
Iteration 359 -- objective cost: 1.69544 -- feasibility: 0.0186346 -- unscaled feasibility: 2.23083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.260829
Iteration 360 -- objective cost: 1.75045 -- feasibility: 0.0185965 -- unscaled feasibility: 2.22628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.268096
Iteration 361 -- objective cost: 1.80705 -- feasibility: 0.0185579 -- unscaled feasibility: 2.22165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.275553
Iteration 362 -- objective cost: 1.86527 -- feasibility: 0.0185188 -- unscaled feasibility: 2.21696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.283204
Iteration 363 -- objective cost: 1.92516 -- feasibility: 0.018479 -- unscaled feasibility: 2.21221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.291055
Iteration 364 -- objective cost: 1.98675 -- feasibility: 0.0184387 -- unscaled feasibility: 2.20738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.299108
Iteration 365 -- objective cost: 2.05008 -- feasibility: 0.0183978 -- unscaled feasibility: 2.20248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.307368
Iteration 366 -- objective cost: 2.11518 -- feasibility: 0.0183564 -- unscaled feasibility: 2.19752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.315841
Iteration 367 -- objective cost: 2.18211 -- feasibility: 0.0183144 -- unscaled feasibility: 2.1925 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.324529
Iteration 368 -- objective cost: 2.25089 -- feasibility: 0.0182718 -- unscaled feasibility: 2.1874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.333438
Iteration 369 -- objective cost: 2.32157 -- feasibility: 0.0182287 -- unscaled feasibility: 2.18224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.342572
Iteration 370 -- objective cost: 2.39419 -- feasibility: 0.0181851 -- unscaled feasibility: 2.17702 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.351935
Iteration 371 -- objective cost: 2.4688 -- feasibility: 0.0181409 -- unscaled feasibility: 2.17173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.361533
Iteration 372 -- objective cost: 2.54542 -- feasibility: 0.0180961 -- unscaled feasibility: 2.16637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.37137
Iteration 373 -- objective cost: 2.62412 -- feasibility: 0.0180509 -- unscaled feasibility: 2.16095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.381451
Iteration 374 -- objective cost: 2.70492 -- feasibility: 0.018005 -- unscaled feasibility: 2.15546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.39178
Iteration 375 -- objective cost: 2.78788 -- feasibility: 0.0179588 -- unscaled feasibility: 2.14992 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.402362
Iteration 376 -- objective cost: 2.87302 -- feasibility: 0.0179114 -- unscaled feasibility: 2.14426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.413201
Iteration 377 -- objective cost: 2.96043 -- feasibility: 0.0178652 -- unscaled feasibility: 2.13873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.424305
Iteration 378 -- objective cost: 3.04992 -- feasibility: 0.0178137 -- unscaled feasibility: 2.13256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.435656
Iteration 379 -- objective cost: 3.14153 -- feasibility: 0.0177753 -- unscaled feasibility: 2.12797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.447253
Iteration 380 -- objective cost: 3.2284 -- feasibility: 0.0176962 -- unscaled feasibility: 2.11849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.458347
Iteration 381 -- objective cost: 3.27515 -- feasibility: 0.0177303 -- unscaled feasibility: 2.12258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.464964
Iteration 382 -- objective cost: 2.97671 -- feasibility: 0.0174766 -- unscaled feasibility: 2.0922 -- constraints: 0.00526336 -- unscaled constraints: 0.0173646-- full objective: 1.13483
Iteration 383 -- objective cost: 1.938 -- feasibility: 0.0177154 -- unscaled feasibility: 2.1208 -- constraints: 0.0268105 -- unscaled constraints: 0.0884518-- full objective: 18.497
Iteration 384 -- objective cost: 89.6959 -- feasibility: 0.017388 -- unscaled feasibility: 2.08159 -- constraints: 0.0725033 -- unscaled constraints: 0.138101-- full objective: 236.953
Iteration 385 -- objective cost: 18.8817 -- feasibility: 0.0198897 -- unscaled feasibility: 2.38108 -- constraints: 2.12163 -- unscaled constraints: 4.0412-- full objective: 212826
Iteration 386 -- objective cost: 53.194 -- feasibility: 0.0214552 -- unscaled feasibility: 2.5685 -- constraints: 0.922295 -- unscaled constraints: 1.75675-- full objective: 44577.1
Iteration 387 -- objective cost: 20.787 -- feasibility: 0.0191407 -- unscaled feasibility: 2.29142 -- constraints: 1.76947 -- unscaled constraints: 3.37042-- full objective: 128788
Iteration 388 -- objective cost: 53.8244 -- feasibility: 0.0190221 -- unscaled feasibility: 2.27722 -- constraints: 1.1056 -- unscaled constraints: 2.1059-- full objective: 49954.5
Iteration 389 -- objective cost: 52.3884 -- feasibility: 0.016885 -- unscaled feasibility: 2.02138 -- constraints: 1.83981 -- unscaled constraints: 3.50439-- full objective: 134259
Iteration 390 -- objective cost: 1.68497 -- feasibility: 0.0192488 -- unscaled feasibility: 2.30436 -- constraints: 2.75151 -- unscaled constraints: 4.9914-- full objective: 161806
Iteration 391 -- objective cost: 2.2268 -- feasibility: 0.0220174 -- unscaled feasibility: 2.6358 -- constraints: 0.573377 -- unscaled constraints: 0.943437-- full objective: 3806.67
Iteration 392 -- objective cost: 0.285551 -- feasibility: 0.0207512 -- unscaled feasibility: 2.48422 -- constraints: 0.705127 -- unscaled constraints: 1.16022-- full objective: 7269.02
Iteration 393 -- objective cost: 0.399297 -- feasibility: 0.0205702 -- unscaled feasibility: 2.46256 -- constraints: 0.00895226 -- unscaled constraints: 0.0147301-- full objective: 1.02463
Iteration 394 -- objective cost: 5.09537 -- feasibility: 0.0208377 -- unscaled feasibility: 2.49458 -- constraints: 0.115785 -- unscaled constraints: 0.190514-- full objective: 245.886
Iteration 395 -- objective cost: 14.6152 -- feasibility: 0.0191955 -- unscaled feasibility: 2.29797 -- constraints: 0.0371603 -- unscaled constraints: 0.0528182-- full objective: 34.8797
Iteration 396 -- objective cost: 11.8146 -- feasibility: 0.0187613 -- unscaled feasibility: 2.246 -- constraints: 0.0822965 -- unscaled constraints: 0.149291-- full objective: 79.6842
Iteration 397 -- objective cost: 86.9418 -- feasibility: 0.0172526 -- unscaled feasibility: 2.06539 -- constraints: 0.0272156 -- unscaled constraints: 0.0897883-- full objective: 23.4918
Iteration 398 -- objective cost: 4.51933 -- feasibility: 0.0158933 -- unscaled feasibility: 1.90266 -- constraints: 2.70731 -- unscaled constraints: 3.49031-- full objective: 291420
Iteration 399 -- objective cost: 64.1207 -- feasibility: 0.0174772 -- unscaled feasibility: 2.09227 -- constraints: 0.48468 -- unscaled constraints: 0.723351-- full objective: 3284.27
Iteration 400 -- objective cost: 176.7 -- feasibility: 0.0155179 -- unscaled feasibility: 1.85772 -- constraints: 3.34293 -- unscaled constraints: 4.75151-- full objective: 308679
Iteration 401 -- objective cost: 106.919 -- feasibility: 0.0179443 -- unscaled feasibility: 2.14819 -- constraints: 5.90335 -- unscaled constraints: 6.97104-- full objective: 1.03215e+06
Iteration 402 -- objective cost: 263.105 -- feasibility: 0.02241 -- unscaled feasibility: 2.68281 -- constraints: 4.15731 -- unscaled constraints: 4.40942-- full objective: 297500
Iteration 403 -- objective cost: 3.4731 -- feasibility: 0.0219033 -- unscaled feasibility: 2.62215 -- constraints: 8.30149 -- unscaled constraints: 8.38564-- full objective: 2.16357e+06
Iteration 404 -- objective cost: 31.2414 -- feasibility: 0.0223493 -- unscaled feasibility: 2.67553 -- constraints: 0.444198 -- unscaled constraints: 0.601302-- full objective: 8069.21
Iteration 405 -- objective cost: 14.4288 -- feasibility: 0.0181886 -- unscaled feasibility: 2.17744 -- constraints: 0.545883 -- unscaled constraints: 0.738951-- full objective: 5336.99
Iteration 406 -- objective cost: 40.4474 -- feasibility: 0.0172909 -- unscaled feasibility: 2.06998 -- constraints: 0.202697 -- unscaled constraints: 0.185715-- full objective: 679.905
Iteration 407 -- objective cost: 284.586 -- feasibility: 0.0155324 -- unscaled feasibility: 1.85946 -- constraints: 2.48472 -- unscaled constraints: 2.65982-- full objective: 100650
Iteration 408 -- objective cost: 14.814 -- feasibility: 0.0146655 -- unscaled feasibility: 1.75567 -- constraints: 9.13187 -- unscaled constraints: 7.36097-- full objective: 3.09177e+06
Iteration 409 -- objective cost: 87.6542 -- feasibility: 0.0250733 -- unscaled feasibility: 3.00164 -- constraints: 0.89879 -- unscaled constraints: 1.10356-- full objective: 16420.3
Iteration 410 -- objective cost: 34.2464 -- feasibility: 0.0223985 -- unscaled feasibility: 2.68142 -- constraints: 3.42608 -- unscaled constraints: 2.81355-- full objective: 300699
Iteration 411 -- objective cost: 80.0599 -- feasibility: 0.0187594 -- unscaled feasibility: 2.24577 -- constraints: 1.56233 -- unscaled constraints: 1.70322-- full objective: 51005.2
Iteration 412 -- objective cost: 94.3318 -- feasibility: 0.0173946 -- unscaled feasibility: 2.08239 -- constraints: 3.64057 -- unscaled constraints: 3.33558-- full objective: 206340
Iteration 413 -- objective cost: 80.8888 -- feasibility: 0.0160961 -- unscaled feasibility: 1.92694 -- constraints: 4.95911 -- unscaled constraints: 3.22909-- full objective: 495397
Iteration 414 -- objective cost: 104.171 -- feasibility: 0.0154456 -- unscaled feasibility: 1.84906 -- constraints: 4.03877 -- unscaled constraints: 3.35638-- full objective: 255729
Iteration 415 -- objective cost: 67.6092 -- feasibility: 0.0157084 -- unscaled feasibility: 1.88052 -- constraints: 4.01134 -- unscaled constraints: 4.13761-- full objective: 336128
Iteration 416 -- objective cost: 331.332 -- feasibility: 0.0189561 -- unscaled feasibility: 2.26932 -- constraints: 3.88955 -- unscaled constraints: 4.54828-- full objective: 668827
Iteration 417 -- objective cost: 257.264 -- feasibility: 0.0191465 -- unscaled feasibility: 2.29211 -- constraints: 20.9926 -- unscaled constraints: 12.4286-- full objective: 7.78371e+06
Iteration 418 -- objective cost: 435.783 -- feasibility: 0.0174321 -- unscaled feasibility: 2.08687 -- constraints: 17.5061 -- unscaled constraints: 8.94077-- full objective: 7.61728e+06
Iteration 419 -- objective cost: 32.9222 -- feasibility: 0.0171126 -- unscaled feasibility: 2.04863 -- constraints: 22.1582 -- unscaled constraints: 10.535-- full objective: 1.42499e+07
Iteration 420 -- objective cost: 39.4928 -- feasibility: 0.0237026 -- unscaled feasibility: 2.83755 -- constraints: 4.93471 -- unscaled constraints: 2.91446-- full objective: 613889
Iteration 421 -- objective cost: 8.95986 -- feasibility: 0.0185066 -- unscaled feasibility: 2.21551 -- constraints: 5.26264 -- unscaled constraints: 2.85789-- full objective: 607224
Iteration 422 -- objective cost: 104.791 -- feasibility: 0.0141478 -- unscaled feasibility: 1.69369 -- constraints: 1.58531 -- unscaled constraints: 0.699064-- full objective: 82495.7
Iteration 423 -- objective cost: 247.885 -- feasibility: 0.0126844 -- unscaled feasibility: 1.5185 -- constraints: 2.28369 -- unscaled constraints: 1.16511-- full objective: 73262
Iteration 424 -- objective cost: 63.7632 -- feasibility: 0.0139192 -- unscaled feasibility: 1.66633 -- constraints: 8.31498 -- unscaled constraints: 3.49007-- full objective: 3.24352e+06
Iteration 425 -- objective cost: 112.73 -- feasibility: 0.0108002 -- unscaled feasibility: 1.29294 -- constraints: 3.3335 -- unscaled constraints: 1.4472-- full objective: 369794
Iteration 426 -- objective cost: 191.12 -- feasibility: 0.017548 -- unscaled feasibility: 2.10075 -- constraints: 5.58092 -- unscaled constraints: 2.84731-- full objective: 565923
Iteration 427 -- objective cost: 170.146 -- feasibility: 0.0162159 -- unscaled feasibility: 1.94128 -- constraints: 15.6586 -- unscaled constraints: 6.4717-- full objective: 5.7669e+06
Iteration 428 -- objective cost: 73.6176 -- feasibility: 0.0167469 -- unscaled feasibility: 2.00484 -- constraints: 17.3188 -- unscaled constraints: 7.41764-- full objective: 5.80829e+06
Iteration 429 -- objective cost: 244.648 -- feasibility: 0.0144344 -- unscaled feasibility: 1.72801 -- constraints: 4.82679 -- unscaled constraints: 2.39777-- full objective: 740223
Iteration 430 -- objective cost: 416.914 -- feasibility: 0.0150048 -- unscaled feasibility: 1.79629 -- constraints: 24.2999 -- unscaled constraints: 8.45903-- full objective: 1.09209e+07
Iteration 431 -- objective cost: 485.302 -- feasibility: 0.0460182 -- unscaled feasibility: 5.50905 -- constraints: 15.6628 -- unscaled constraints: 7.24805-- full objective: 9.34361e+06
Iteration 432 -- objective cost: 207.994 -- feasibility: 0.0213721 -- unscaled feasibility: 2.55855 -- constraints: 20.512 -- unscaled constraints: 29.2448-- full objective: 1.91974e+07
Iteration 433 -- objective cost: 275.401 -- feasibility: 0.0164952 -- unscaled feasibility: 1.97472 -- constraints: 17.2491 -- unscaled constraints: 5.67273-- full objective: 3.47454e+06
Iteration 434 -- objective cost: 127.542 -- feasibility: 0.0122255 -- unscaled feasibility: 1.46357 -- constraints: 27.3316 -- unscaled constraints: 8.56054-- full objective: 1.353e+07
Iteration 435 -- objective cost: 397.42 -- feasibility: 0.0139122 -- unscaled feasibility: 1.66549 -- constraints: 3.5184 -- unscaled constraints: 2.33454-- full objective: 230226
Iteration 436 -- objective cost: 61.3325 -- feasibility: 0.0115814 -- unscaled feasibility: 1.38646 -- constraints: 25.545 -- unscaled constraints: 8.00097-- full objective: 1.47914e+07
Iteration 437 -- objective cost: 146.118 -- feasibility: 0.0129092 -- unscaled feasibility: 1.54542 -- constraints: 3.62768 -- unscaled constraints: 1.59879-- full objective: 285971
Iteration 438 -- objective cost: 356.583 -- feasibility: 0.0191118 -- unscaled feasibility: 2.28796 -- constraints: 16.9247 -- unscaled constraints: 5.301-- full objective: 3.59343e+06
Iteration 439 -- objective cost: 422.889 -- feasibility: 0.0175815 -- unscaled feasibility: 2.10476 -- constraints: 18.6614 -- unscaled constraints: 9.63878-- full objective: 9.83657e+06
Iteration 440 -- objective cost: 196.862 -- feasibility: 0.0199944 -- unscaled feasibility: 2.39361 -- constraints: 12.6384 -- unscaled constraints: 7.4643-- full objective: 6.4147e+06
Iteration 441 -- objective cost: 247.735 -- feasibility: 0.0206922 -- unscaled feasibility: 2.47716 -- constraints: 14.5067 -- unscaled constraints: 6.59641-- full objective: 7.02677e+06
Iteration 442 -- objective cost: 168.866 -- feasibility: 0.0273122 -- unscaled feasibility: 3.26967 -- constraints: 14.4748 -- unscaled constraints: 6.77357-- full objective: 9.31085e+06
Iteration 443 -- objective cost: 350.649 -- feasibility: 0.0226156 -- unscaled feasibility: 2.70742 -- constraints: 25.322 -- unscaled constraints: 6.55104-- full objective: 1.5654e+07
Iteration 444 -- objective cost: 58.9735 -- feasibility: 0.0190931 -- unscaled feasibility: 2.28573 -- constraints: 34.3536 -- unscaled constraints: 10.1399-- full objective: 2.94926e+07
Iteration 445 -- objective cost: 178.705 -- feasibility: 0.0174952 -- unscaled feasibility: 2.09443 -- constraints: 13.0805 -- unscaled constraints: 2.51431-- full objective: 4.27304e+06
Iteration 446 -- objective cost: 37.1182 -- feasibility: 0.0173382 -- unscaled feasibility: 2.07563 -- constraints: 13.9403 -- unscaled constraints: 2.95524-- full objective: 6.11324e+06
Iteration 447 -- objective cost: 361.639 -- feasibility: 0.0125919 -- unscaled feasibility: 1.50743 -- constraints: 6.27933 -- unscaled constraints: 1.82645-- full objective: 1.27829e+06
Iteration 448 -- objective cost: 340.419 -- feasibility: 0.012104 -- unscaled feasibility: 1.44902 -- constraints: 23.8902 -- unscaled constraints: 7.48267-- full objective: 1.19875e+07
Iteration 449 -- objective cost: 234.171 -- feasibility: 0.0136717 -- unscaled feasibility: 1.6367 -- constraints: 23.847 -- unscaled constraints: 4.53871-- full objective: 1.33268e+07
Iteration 450 -- objective cost: 148.885 -- feasibility: 0.0148201 -- unscaled feasibility: 1.77418 -- constraints: 12.5282 -- unscaled constraints: 2.97793-- full objective: 4.02761e+06
Iteration 451 -- objective cost: 249.277 -- feasibility: 0.0142669 -- unscaled feasibility: 1.70796 -- constraints: 23.1891 -- unscaled constraints: 3.2848-- full objective: 1.00893e+07
Iteration 452 -- objective cost: 103.971 -- feasibility: 0.0144726 -- unscaled feasibility: 1.73258 -- constraints: 21.2444 -- unscaled constraints: 4.9653-- full objective: 7.75978e+06
Iteration 453 -- objective cost: 252.384 -- feasibility: 0.0146753 -- unscaled feasibility: 1.75684 -- constraints: 2.40885 -- unscaled constraints: 0.955493-- full objective: 86413.4
Iteration 454 -- objective cost: 203.404 -- feasibility: 0.0143234 -- unscaled feasibility: 1.71472 -- constraints: 21.7025 -- unscaled constraints: 2.4399-- full objective: 1.08492e+07
Iteration 455 -- objective cost: 117.677 -- feasibility: 0.0143326 -- unscaled feasibility: 1.71582 -- constraints: 64.4343 -- unscaled constraints: 8.21967-- full objective: 6.20628e+07
Iteration 456 -- objective cost: 755.536 -- feasibility: 0.0150135 -- unscaled feasibility: 1.79733 -- constraints: 18.4823 -- unscaled constraints: 2.80122-- full objective: 4.69286e+06
Iteration 457 -- objective cost: 352.039 -- feasibility: 0.0136215 -- unscaled feasibility: 1.63069 -- constraints: 116.166 -- unscaled constraints: 11.8457-- full objective: 1.65988e+08
Iteration 458 -- objective cost: 331.804 -- feasibility: 0.0113957 -- unscaled feasibility: 1.36423 -- constraints: 52.2687 -- unscaled constraints: 8.65661-- full objective: 6.04653e+07
Iteration 459 -- objective cost: 503.949 -- feasibility: 0.0149871 -- unscaled feasibility: 1.79417 -- constraints: 39.9083 -- unscaled constraints: 7.30833-- full objective: 3.5223e+07
Iteration 460 -- objective cost: 699.632 -- feasibility: 0.0110874 -- unscaled feasibility: 1.32733 -- constraints: 30.2072 -- unscaled constraints: 3.74412-- full objective: 1.27244e+07
Iteration 461 -- objective cost: 871.725 -- feasibility: 0.00643659 -- unscaled feasibility: 0.770553 -- constraints: 45.5622 -- unscaled constraints: 10.1418-- full objective: 4.29213e+07
Iteration 462 -- objective cost: 350.301 -- feasibility: 0.0120486 -- unscaled feasibility: 1.44239 -- constraints: 44.7465 -- unscaled constraints: 15.4516-- full objective: 5.28762e+07
Iteration 463 -- objective cost: 1330.13 -- feasibility: 0.0154566 -- unscaled feasibility: 1.85038 -- constraints: 35.9793 -- unscaled constraints: 8.00873-- full objective: 4.87867e+07
Iteration 464 -- objective cost: 636.599 -- feasibility: 0.0235056 -- unscaled feasibility: 2.81396 -- constraints: 92.4911 -- unscaled constraints: 13.9347-- full objective: 2.16691e+08
Iteration 465 -- objective cost: 1465.55 -- feasibility: 0.0125465 -- unscaled feasibility: 1.502 -- constraints: 62.7227 -- unscaled constraints: 36.9633-- full objective: 1.03789e+08
Iteration 466 -- objective cost: 571.431 -- feasibility: 0.0329862 -- unscaled feasibility: 3.94892 -- constraints: 132.241 -- unscaled constraints: 19.3439-- full objective: 4.90056e+08
Iteration 467 -- objective cost: 229.52 -- feasibility: 0.011506 -- unscaled feasibility: 1.37744 -- constraints: 69.1 -- unscaled constraints: 6.65955-- full objective: 9.60527e+07
Iteration 468 -- objective cost: 1437.08 -- feasibility: 0.0109969 -- unscaled feasibility: 1.31649 -- constraints: 33.5812 -- unscaled constraints: 3.77535-- full objective: 2.39908e+07
Iteration 469 -- objective cost: 370.565 -- feasibility: 0.013115 -- unscaled feasibility: 1.57005 -- constraints: 141.221 -- unscaled constraints: 13.0619-- full objective: 4.76029e+08
Iteration 470 -- objective cost: 772.572 -- feasibility: 0.0140658 -- unscaled feasibility: 1.68389 -- constraints: 66.6196 -- unscaled constraints: 6.16178-- full objective: 6.00752e+07
Iteration 471 -- objective cost: 544.488 -- feasibility: 0.0120316 -- unscaled feasibility: 1.44036 -- constraints: 127.205 -- unscaled constraints: 12.9714-- full objective: 3.21535e+08
Iteration 472 -- objective cost: 646.102 -- feasibility: 0.0107374 -- unscaled feasibility: 1.28542 -- constraints: 126.036 -- unscaled constraints: 9.2201-- full objective: 3.34142e+08
Iteration 473 -- objective cost: 1436.55 -- feasibility: 0.00964659 -- unscaled feasibility: 1.15484 -- constraints: 39.3634 -- unscaled constraints: 9.41716-- full objective: 6.73717e+07
Iteration 474 -- objective cost: 1429.32 -- feasibility: 0.0225003 -- unscaled feasibility: 2.69361 -- constraints: 217.298 -- unscaled constraints: 21.1032-- full objective: 8.03294e+08
Iteration 475 -- objective cost: 458.483 -- feasibility: 0.0233355 -- unscaled feasibility: 2.7936 -- constraints: 274.799 -- unscaled constraints: 24.2305-- full objective: 1.46198e+09
Iteration 476 -- objective cost: 476.952 -- feasibility: 0.0114639 -- unscaled feasibility: 1.37239 -- constraints: 55.2647 -- unscaled constraints: 8.74248-- full objective: 6.07297e+07
Iteration 477 -- objective cost: 1268.78 -- feasibility: 0.0111102 -- unscaled feasibility: 1.33006 -- constraints: 118.435 -- unscaled constraints: 11.6424-- full objective: 3.07356e+08
Iteration 478 -- objective cost: 1356.94 -- feasibility: 0.0172527 -- unscaled feasibility: 2.0654 -- constraints: 99.9798 -- unscaled constraints: 10.6273-- full objective: 1.8578e+08
Iteration 479 -- objective cost: 327.835 -- feasibility: 0.00880839 -- unscaled feasibility: 1.05449 -- constraints: 93.779 -- unscaled constraints: 19.8805-- full objective: 2.4575e+08
Iteration 480 -- objective cost: 518.585 -- feasibility: 0.0192758 -- unscaled feasibility: 2.3076 -- constraints: 56.6583 -- unscaled constraints: 4.52689-- full objective: 5.90537e+07
Iteration 481 -- objective cost: 147.603 -- feasibility: 0.0165093 -- unscaled feasibility: 1.9764 -- constraints: 135.704 -- unscaled constraints: 11.3846-- full objective: 3.61393e+08
Iteration 482 -- objective cost: 686.225 -- feasibility: 0.0162294 -- unscaled feasibility: 1.9429 -- constraints: 30.9964 -- unscaled constraints: 3.30506-- full objective: 1.74603e+07
Iteration 483 -- objective cost: 170.005 -- feasibility: 0.0176333 -- unscaled feasibility: 2.11096 -- constraints: 109.449 -- unscaled constraints: 9.41145-- full objective: 1.90052e+08
Iteration 484 -- objective cost: 176.304 -- feasibility: 0.0159558 -- unscaled feasibility: 1.91014 -- constraints: 83.0807 -- unscaled constraints: 6.02085-- full objective: 1.07636e+08
Iteration 485 -- objective cost: 745.796 -- feasibility: 0.0108243 -- unscaled feasibility: 1.29582 -- constraints: 136.319 -- unscaled constraints: 4.98957-- full objective: 2.23132e+08
Iteration 486 -- objective cost: 212.104 -- feasibility: 0.0184329 -- unscaled feasibility: 2.20669 -- constraints: 229.344 -- unscaled constraints: 11.5491-- full objective: 1.08215e+09
Iteration 487 -- objective cost: 120.664 -- feasibility: 0.0143564 -- unscaled feasibility: 1.71866 -- constraints: 175.047 -- unscaled constraints: 9.01546-- full objective: 6.07128e+08
Iteration 488 -- objective cost: 2697.95 -- feasibility: 0.00885625 -- unscaled feasibility: 1.06022 -- constraints: 25.6004 -- unscaled constraints: 4.92578-- full objective: 2.75035e+07
Iteration 489 -- objective cost: 700.692 -- feasibility: 0.0237522 -- unscaled feasibility: 2.84348 -- constraints: 367.23 -- unscaled constraints: 18.6243-- full objective: 3.96398e+09
Iteration 490 -- objective cost: 1408.77 -- feasibility: 0.0207819 -- unscaled feasibility: 2.48789 -- constraints: 81.225 -- unscaled constraints: 4.18333-- full objective: 1.72866e+08
Iteration 491 -- objective cost: 1206.68 -- feasibility: 0.0137258 -- unscaled feasibility: 1.64317 -- constraints: 456.08 -- unscaled constraints: 21.3057-- full objective: 3.02082e+09
Iteration 492 -- objective cost: 1088.44 -- feasibility: 0.0205355 -- unscaled feasibility: 2.4584 -- constraints: 85.7094 -- unscaled constraints: 7.54994-- full objective: 1.77688e+08
Iteration 493 -- objective cost: 593.093 -- feasibility: 0.00888555 -- unscaled feasibility: 1.06373 -- constraints: 73.8648 -- unscaled constraints: 4.34109-- full objective: 1.87654e+08
Iteration 494 -- objective cost: 685.992 -- feasibility: 0.00811518 -- unscaled feasibility: 0.971505 -- constraints: 62.1662 -- unscaled constraints: 6.15024-- full objective: 8.44589e+07
Iteration 495 -- objective cost: 911.795 -- feasibility: 0.0119849 -- unscaled feasibility: 1.43476 -- constraints: 64.2411 -- unscaled constraints: 6.55082-- full objective: 1.27629e+08
Iteration 496 -- objective cost: 1199.3 -- feasibility: 0.00801512 -- unscaled feasibility: 0.959526 -- constraints: 238.051 -- unscaled constraints: 11.1205-- full objective: 1.52655e+09
Iteration 497 -- objective cost: 1428.84 -- feasibility: 0.00767037 -- unscaled feasibility: 0.918255 -- constraints: 212.074 -- unscaled constraints: 12.6441-- full objective: 2.35397e+09
Iteration 498 -- objective cost: 527.864 -- feasibility: 0.00614939 -- unscaled feasibility: 0.736172 -- constraints: 333.208 -- unscaled constraints: 15.0978-- full objective: 3.64458e+09
Iteration 499 -- objective cost: 422.28 -- feasibility: 0.0123886 -- unscaled feasibility: 1.48309 -- constraints: 241.801 -- unscaled constraints: 11.377-- full objective: 1.63267e+09
Iteration 500 -- objective cost: 638.923 -- feasibility: 0.0142203 -- unscaled feasibility: 1.70238 -- constraints: 122.471 -- unscaled constraints: 5.25014-- full objective: 4.30724e+08
Iteration 501 -- objective cost: 532.526 -- feasibility: 0.025323 -- unscaled feasibility: 3.03153 -- constraints: 103.749 -- unscaled constraints: 9.54796-- full objective: 2.95079e+08
Iteration 502 -- objective cost: 4831.54 -- feasibility: 0.00856422 -- unscaled feasibility: 1.02526 -- constraints: 135.717 -- unscaled constraints: 5.47671-- full objective: 2.61866e+08
Iteration 503 -- objective cost: 971.762 -- feasibility: 0.0947398 -- unscaled feasibility: 11.3417 -- constraints: 294.324 -- unscaled constraints: 17.5747-- full objective: 3.37936e+09
Iteration 504 -- objective cost: 4743.34 -- feasibility: 0.0380634 -- unscaled feasibility: 4.55675 -- constraints: 93.9598 -- unscaled constraints: 23.2354-- full objective: 3.02652e+08
Iteration 505 -- objective cost: 6037.48 -- feasibility: 0.0350385 -- unscaled feasibility: 4.19462 -- constraints: 397.928 -- unscaled constraints: 28.0773-- full objective: 6.08443e+09
Iteration 506 -- objective cost: 1303.52 -- feasibility: 0.035718 -- unscaled feasibility: 4.27596 -- constraints: 940.757 -- unscaled constraints: 32.6056-- full objective: 2.83925e+10
Iteration 507 -- objective cost: 4508.48 -- feasibility: 0.0317391 -- unscaled feasibility: 3.79964 -- constraints: 472.549 -- unscaled constraints: 48.4857-- full objective: 2.8458e+09
Iteration 508 -- objective cost: 7451.07 -- feasibility: 0.0323056 -- unscaled feasibility: 3.86745 -- constraints: 949.67 -- unscaled constraints: 24.8093-- full objective: 1.99651e+10
Iteration 509 -- objective cost: 4194.59 -- feasibility: 0.0235833 -- unscaled feasibility: 2.82326 -- constraints: 1305.6 -- unscaled constraints: 36.8186-- full objective: 2.79423e+10
Iteration 510 -- objective cost: 4084.69 -- feasibility: 0.016862 -- unscaled feasibility: 2.01863 -- constraints: 358.894 -- unscaled constraints: 23.6211-- full objective: 3.31868e+09
Iteration 511 -- objective cost: 1527.96 -- feasibility: 0.0704852 -- unscaled feasibility: 8.4381 -- constraints: 541.801 -- unscaled constraints: 29.2996-- full objective: 1.31566e+10
Iteration 512 -- objective cost: 4559.61 -- feasibility: 0.0427334 -- unscaled feasibility: 5.11581 -- constraints: 511.24 -- unscaled constraints: 28.9186-- full objective: 6.16484e+09
Iteration 513 -- objective cost: 3720.46 -- feasibility: 0.0341028 -- unscaled feasibility: 4.0826 -- constraints: 683.146 -- unscaled constraints: 42.323-- full objective: 1.14226e+10
Iteration 514 -- objective cost: 12430.3 -- feasibility: 0.0627394 -- unscaled feasibility: 7.51081 -- constraints: 556.979 -- unscaled constraints: 42.5421-- full objective: 6.29208e+09
Iteration 515 -- objective cost: 675315 -- feasibility: 1.35507 -- unscaled feasibility: 162.222 -- constraints: 687.752 -- unscaled constraints: 46.8482-- full objective: 2.68631e+10
Iteration 516 -- objective cost: 2.7438e+06 -- feasibility: 1.11228 -- unscaled feasibility: 133.156 -- constraints: 9368.81 -- unscaled constraints: 972.028-- full objective: 1.54647e+12
Iteration 517 -- objective cost: 2.60166e+06 -- feasibility: 1.56112 -- unscaled feasibility: 186.888 -- constraints: 12985.2 -- unscaled constraints: 896.226-- full objective: 4.51592e+12
Iteration 518 -- objective cost: 1.37509e+08 -- feasibility: 40.854 -- unscaled feasibility: 4890.82 -- constraints: 32159.1 -- unscaled constraints: 1055.12-- full objective: 2.05449e+13
Iteration 519 -- objective cost: 2.43367e+09 -- feasibility: 10.558 -- unscaled feasibility: 1263.94 -- constraints: 274991 -- unscaled constraints: 10065.3-- full objective: 7.68949e+14
Iteration 520 -- objective cost: 1.2361e+09 -- feasibility: 24.8517 -- unscaled feasibility: 2975.11 -- constraints: 667634 -- unscaled constraints: 36653.7-- full objective: 6.81761e+15
Iteration 521 -- objective cost: 6.79137e+09 -- feasibility: 56.5437 -- unscaled feasibility: 6769.1 -- constraints: 689948 -- unscaled constraints: 24051.1-- full objective: 5.09435e+15
Iteration 522 -- objective cost: 3.34789e+11 -- feasibility: 281.379 -- unscaled feasibility: 33685.1 -- constraints: 1.34688e+06 -- unscaled constraints: 32757.9-- full objective: 3.62823e+16
Iteration 523 -- objective cost: 3.12663e+10 -- feasibility: 56.3973 -- unscaled feasibility: 6751.57 -- constraints: 1.4627e+07 -- unscaled constraints: 535379-- full objective: 2.16136e+18
Iteration 524 -- objective cost: 2.14513e+11 -- feasibility: 47.5085 -- unscaled feasibility: 5687.46 -- constraints: 1.44898e+06 -- unscaled constraints: 88040.7-- full objective: 5.37385e+16
Iteration 525 -- objective cost: 8.93196e+09 -- feasibility: 173.636 -- unscaled feasibility: 20786.7 -- constraints: 6.2498e+06 -- unscaled constraints: 299684-- full objective: 8.13534e+17
Iteration 526 -- objective cost: 1.05209e+11 -- feasibility: 53.6448 -- unscaled feasibility: 6422.07 -- constraints: 804114 -- unscaled constraints: 64384.8-- full objective: 1.1324e+16
