
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 120.935 -- feasibility: 0.00424389 -- unscaled feasibility: 0.508055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 13.5526
Iteration 1 -- objective cost: 114.33 -- feasibility: 0.00113607 -- unscaled feasibility: 0.136005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 12.7863
Iteration 2 -- objective cost: 114.168 -- feasibility: 0.00119509 -- unscaled feasibility: 0.14307 -- constraints: 0.0404973 -- unscaled constraints: 0.133607-- full objective: 12.7996
Iteration 3 -- objective cost: 110.883 -- feasibility: 0.00151239 -- unscaled feasibility: 0.181055 -- constraints: 0.000299509 -- unscaled constraints: 0.000941069-- full objective: 12.4005
Iteration 4 -- objective cost: 108.045 -- feasibility: 0.0017524 -- unscaled feasibility: 0.209787 -- constraints: 0.000155363 -- unscaled constraints: 0.000464913-- full objective: 12.0846
Iteration 5 -- objective cost: 105.65 -- feasibility: 0.00197084 -- unscaled feasibility: 0.235938 -- constraints: 9.83086e-05 -- unscaled constraints: 0.000280172-- full objective: 11.8184
Iteration 6 -- objective cost: 103.497 -- feasibility: 0.00216587 -- unscaled feasibility: 0.259286 -- constraints: 8.65751e-05 -- unscaled constraints: 0.000234983-- full objective: 11.5796
Iteration 7 -- objective cost: 101.157 -- feasibility: 0.00235366 -- unscaled feasibility: 0.281767 -- constraints: 0.00339837 -- unscaled constraints: 0.105576-- full objective: 11.3203
Iteration 8 -- objective cost: 98.4281 -- feasibility: 0.0025384 -- unscaled feasibility: 0.303884 -- constraints: 8.24569e-05 -- unscaled constraints: 0.000202998-- full objective: 11.0173
Iteration 9 -- objective cost: 95.6066 -- feasibility: 0.00272388 -- unscaled feasibility: 0.326088 -- constraints: 0.00819686 -- unscaled constraints: 0.242524-- full objective: 10.7053
Iteration 10 -- objective cost: 92.9658 -- feasibility: 0.00291054 -- unscaled feasibility: 0.348433 -- constraints: 8.19958e-05 -- unscaled constraints: 0.000183096-- full objective: 10.4116
Iteration 11 -- objective cost: 90.6995 -- feasibility: 0.00309861 -- unscaled feasibility: 0.370949 -- constraints: 0.011176 -- unscaled constraints: 0.314924-- full objective: 10.163
Iteration 12 -- objective cost: 88.6444 -- feasibility: 0.00328507 -- unscaled feasibility: 0.393271 -- constraints: 7.90605e-05 -- unscaled constraints: 0.000160128-- full objective: 9.9339
Iteration 13 -- objective cost: 85.9947 -- feasibility: 0.00347271 -- unscaled feasibility: 0.415734 -- constraints: 0.0177603 -- unscaled constraints: 0.476628-- full objective: 9.64805
Iteration 14 -- objective cost: 85.2847 -- feasibility: 0.00368453 -- unscaled feasibility: 0.441092 -- constraints: 0.0330389 -- unscaled constraints: 0.109-- full objective: 9.59889
Iteration 15 -- objective cost: 80.2257 -- feasibility: 0.00379847 -- unscaled feasibility: 0.454732 -- constraints: 0.0239872 -- unscaled constraints: 0.0440665-- full objective: 9.01555
Iteration 16 -- objective cost: 64.75 -- feasibility: 0.0040179 -- unscaled feasibility: 0.481001 -- constraints: 0.0212894 -- unscaled constraints: 0.298045-- full objective: 7.31574
Iteration 17 -- objective cost: 54.1379 -- feasibility: 0.00437431 -- unscaled feasibility: 0.523668 -- constraints: 0.0340375 -- unscaled constraints: 0.106947-- full objective: 6.14291
Iteration 18 -- objective cost: 628.416 -- feasibility: 0.00774063 -- unscaled feasibility: 0.926666 -- constraints: 0.928165 -- unscaled constraints: 1.76793-- full objective: 198.278
Iteration 19 -- objective cost: 1942.1 -- feasibility: 0.00520464 -- unscaled feasibility: 0.623071 -- constraints: 5.38624 -- unscaled constraints: 10.2595-- full objective: 2289.39
Iteration 20 -- objective cost: 123.21 -- feasibility: 0.0055251 -- unscaled feasibility: 0.661435 -- constraints: 8.79634 -- unscaled constraints: 16.4166-- full objective: 12748.4
Ite