
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.470056 -- feasibility: 0.0466805 -- unscaled feasibility: 5.58833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0692819
Iteration 1 -- objective cost: 0.00370332 -- feasibility: 0.0439291 -- unscaled feasibility: 5.25896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0172455
Iteration 2 -- objective cost: 0.000391333 -- feasibility: 0.0414484 -- unscaled feasibility: 4.96198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163368
Iteration 3 -- objective cost: 0.000294804 -- feasibility: 0.0392072 -- unscaled feasibility: 4.69367 -- constraints: 0.000428967 -- unscaled constraints: 0.00081708-- full objective: 0.0158697
Iteration 4 -- objective cost: 0.000294634 -- feasibility: 0.037178 -- unscaled feasibility: 4.45075 -- constraints: 0.000366903 -- unscaled constraints: 0.000665583-- full objective: 0.0155196
Iteration 5 -- objective cost: 0.000302442 -- feasibility: 0.0353366 -- unscaled feasibility: 4.23031 -- constraints: 0.000277279 -- unscaled constraints: 0.000479048-- full objective: 0.0152575
Iteration 6 -- objective cost: 0.000312366 -- feasibility: 0.0336616 -- unscaled feasibility: 4.02978 -- constraints: 0.000177463 -- unscaled constraints: 0.000291998-- full objective: 0.0150656
Iteration 7 -- objective cost: 0.000323751 -- feasibility: 0.0321341 -- unscaled feasibility: 3.84691 -- constraints: 8.05055e-05 -- unscaled constraints: 0.000126156-- full objective: 0.0149305
Iteration 8 -- objective cost: 0.000336348 -- feasibility: 0.0307375 -- unscaled feasibility: 3.67972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148419
Iteration 9 -- objective cost: 0.00035001 -- feasibility: 0.0294571 -- unscaled feasibility: 3.52645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0147917
Iteration 10 -- objective cost: 0.000364626 -- feasibility: 0.0282803 -- unscaled feasibility: 3.38556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0147737
Iteration 11 -- objective cost: 0.00038012 -- feasibility: 0.0271955 -- unscaled feasibility: 3.2557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0147831
Iteration 12 -- objective cost: 0.000396436 -- feasibility: 0.026193 -- unscaled feasibility: 3.13569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148159
Iteration 13 -- objective cost: 0.000413542 -- feasibility: 0.025264 -- unscaled feasibility: 3.02446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148692
Iteration 14 -- objective cost: 0.000431419 -- feasibility: 0.0244007 -- unscaled feasibility: 2.92111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0149404
Iteration 15 -- objective cost: 0.000450059 -- feasibility: 0.0235964 -- unscaled feasibility: 2.82483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150276
Iteration 16 -- objective cost: 0.000469467 -- feasibility: 0.0228451 -- unscaled feasibility: 2.73489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0151291
Iteration 17 -- objective cost: 0.000489652 -- feasibility: 0.0221416 -- unscaled feasibility: 2.65068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0152438
Iteration 18 -- objective cost: 0.000510631 -- feasibility: 0.0214813 -- unscaled feasibility: 2.57163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153704
Iteration 19 -- objective cost: 0.000532425 -- feasibility: 0.0208601 -- unscaled feasibility: 2.49725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0155081
Iteration 20 -- objective cost: 0.00055506 -- feasibility: 0.0204436 -- unscaled feasibility: 2.4474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0156562
Iteration 21 -- objective cost: 0.000578566 -- feasibility: 0.0204438 -- unscaled feasibility: 2.44742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0158141
Iteration 22 -- objective cost: 0.000602974 -- feasibility: 0.020444 -- unscaled feasibility: 2.44745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0159812
Iteration 23 -- objective cost: 0.000628319 -- feasibility: 0.0204443 -- unscaled feasibility: 2.44748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0161571
Iteration 24 -- objective cost: 0.000654638 -- feasibility: 0.0204446 -- unscaled feasibility: 2.44751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163415
Iteration 25 -- objective cost: 0.000681971 -- feasibility: 0.0204451 -- unscaled feasibility: 2.44757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0165341
Iteration 26 -- objective cost: 0.00071036 -- feasibility: 0.0204464 -- unscaled feasibility: 2.44773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0167346
Iteration 27 -- objective cost: 0.000739847 -- feasibility: 0.0204479 -- unscaled feasibility: 2.44791 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0169429
Iteration 28 -- objective cost: 0.000770478 -- feasibility: 0.0204497 -- unscaled feasibility: 2.44812 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0171587
Iteration 29 -- objective cost: 0.000802301 -- feasibility: 0.0204516 -- unscaled feasibility: 2.44835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.017382
Iteration 30 -- objective cost: 0.000835364 -- feasibility: 0.0204537 -- unscaled feasibility: 2.44861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176126
Iteration 31 -- objective cost: 0.000869719 -- feasibility: 0.020456 -- unscaled feasibility: 2.44888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0178505
Iteration 32 -- objective cost: 0.00090542 -- feasibility: 0.0204585 -- unscaled feasibility: 2.44918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0180955
Iteration 33 -- objective cost: 0.000942522 -- feasibility: 0.0204611 -- unscaled feasibility: 2.44949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183477
Iteration 34 -- objective cost: 0.000981083 -- feasibility: 0.0204638 -- unscaled feasibility: 2.44981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.018607
Iteration 35 -- objective cost: 0.00102116 -- feasibility: 0.0204666 -- unscaled feasibility: 2.45015 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0188735
Iteration 36 -- objective cost: 0.00106282 -- feasibility: 0.0204695 -- unscaled feasibility: 2.4505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.019147
Iteration 37 -- objective cost: 0.00110612 -- feasibility: 0.0204725 -- unscaled feasibility: 2.45085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0194277
Iteration 38 -- objective cost: 0.00115114 -- feasibility: 0.0204754 -- unscaled feasibility: 2.4512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0197155
Iteration 39 -- objective cost: 0.00119794 -- feasibility: 0.0204783 -- unscaled feasibility: 2.45155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0200105
Iteration 40 -- objective cost: 0.00124659 -- feasibility: 0.0204812 -- unscaled feasibility: 2.4519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203128
Iteration 41 -- objective cost: 0.00129716 -- feasibility: 0.020484 -- unscaled feasibility: 2.45223 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206223
Iteration 42 -- objective cost: 0.00134975 -- feasibility: 0.0204866 -- unscaled feasibility: 2.45254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0209392
Iteration 43 -- objective cost: 0.00140442 -- feasibility: 0.020489 -- unscaled feasibility: 2.45283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0212635
Iteration 44 -- objective cost: 0.00146125 -- feasibility: 0.0204912 -- unscaled feasibility: 2.4531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0215953
Iteration 45 -- objective cost: 0.00152035 -- feasibility: 0.0204932 -- unscaled feasibility: 2.45333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0219347
Iteration 46 -- objective cost: 0.00158179 -- feasibility: 0.0204948 -- unscaled feasibility: 2.45352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0222817
Iteration 47 -- objective cost: 0.00164567 -- feasibility: 0.020496 -- unscaled feasibility: 2.45367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0226364
Iteration 48 -- objective cost: 0.00171209 -- feasibility: 0.0204969 -- unscaled feasibility: 2.45377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.022999
Iteration 49 -- objective cost: 0.00178115 -- feasibility: 0.0204973 -- unscaled feasibility: 2.45382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0233696
Iteration 50 -- objective cost: 0.00185295 -- feasibility: 0.0204971 -- unscaled feasibility: 2.45381 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0237482
Iteration 51 -- objective cost: 0.0019276 -- feasibility: 0.0204965 -- unscaled feasibility: 2.45373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.024135
Iteration 52 -- objective cost: 0.00200522 -- feasibility: 0.0204952 -- unscaled feasibility: 2.45357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0245301
Iteration 53 -- objective cost: 0.00208592 -- feasibility: 0.0204933 -- unscaled feasibility: 2.45335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0249335
Iteration 54 -- objective cost: 0.00216983 -- feasibility: 0.0204909 -- unscaled feasibility: 2.45306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0253455
Iteration 55 -- objective cost: 0.00225707 -- feasibility: 0.0204897 -- unscaled feasibility: 2.45291 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0257662
Iteration 56 -- objective cost: 0.00234777 -- feasibility: 0.0204877 -- unscaled feasibility: 2.45268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0261957
Iteration 57 -- objective cost: 0.00244208 -- feasibility: 0.020485 -- unscaled feasibility: 2.45236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.026634
Iteration 58 -- objective cost: 0.00254014 -- feasibility: 0.0204815 -- unscaled feasibility: 2.45194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0270815
Iteration 59 -- objective cost: 0.00264209 -- feasibility: 0.0204772 -- unscaled feasibility: 2.45141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0275382
Iteration 60 -- objective cost: 0.00274809 -- feasibility: 0.0204719 -- unscaled feasibility: 2.45078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0280042
Iteration 61 -- objective cost: 0.0028583 -- feasibility: 0.0204657 -- unscaled feasibility: 2.45004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0284798
Iteration 62 -- objective cost: 0.00297289 -- feasibility: 0.0204585 -- unscaled feasibility: 2.44918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.028965
Iteration 63 -- objective cost: 0.00309203 -- feasibility: 0.0204504 -- unscaled feasibility: 2.4482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0294601
Iteration 64 -- objective cost: 0.00321592 -- feasibility: 0.0204411 -- unscaled feasibility: 2.4471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0299652
Iteration 65 -- objective cost: 0.00334472 -- feasibility: 0.0204309 -- unscaled feasibility: 2.44587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0304805
Iteration 66 -- objective cost: 0.00347865 -- feasibility: 0.0204195 -- unscaled feasibility: 2.44451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0310062
Iteration 67 -- objective cost: 0.0036179 -- feasibility: 0.0204071 -- unscaled feasibility: 2.44302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0315424
Iteration 68 -- objective cost: 0.00376269 -- feasibility: 0.0203935 -- unscaled feasibility: 2.4414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0320893
Iteration 69 -- objective cost: 0.00391324 -- feasibility: 0.0203788 -- unscaled feasibility: 2.43964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0326472
Iteration 70 -- objective cost: 0.00406978 -- feasibility: 0.020363 -- unscaled feasibility: 2.43775 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0332162
Iteration 71 -- objective cost: 0.00423255 -- feasibility: 0.0203461 -- unscaled feasibility: 2.43573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0337965
Iteration 72 -- objective cost: 0.0044018 -- feasibility: 0.0203281 -- unscaled feasibility: 2.43357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0343885
Iteration 73 -- objective cost: 0.00457779 -- feasibility: 0.0203089 -- unscaled feasibility: 2.43128 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0349922
Iteration 74 -- objective cost: 0.00476079 -- feasibility: 0.0202887 -- unscaled feasibility: 2.42885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0356079
Iteration 75 -- objective cost: 0.00495108 -- feasibility: 0.0202674 -- unscaled feasibility: 2.4263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0362358
Iteration 76 -- objective cost: 0.00514896 -- feasibility: 0.020245 -- unscaled feasibility: 2.42362 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0368763
Iteration 77 -- objective cost: 0.00535473 -- feasibility: 0.0202215 -- unscaled feasibility: 2.42081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0375295
Iteration 78 -- objective cost: 0.0055687 -- feasibility: 0.0201971 -- unscaled feasibility: 2.41789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0381956
Iteration 79 -- objective cost: 0.00579122 -- feasibility: 0.0201716 -- unscaled feasibility: 2.41484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0388751
Iteration 80 -- objective cost: 0.00602261 -- feasibility: 0.0201894 -- unscaled feasibility: 2.41697 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0395681
Iteration 81 -- objective cost: 0.00626324 -- feasibility: 0.0202125 -- unscaled feasibility: 2.41973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.040275
Iteration 82 -- objective cost: 0.00651349 -- feasibility: 0.0202345 -- unscaled feasibility: 2.42236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.040996
Iteration 83 -- objective cost: 0.00677373 -- feasibility: 0.0202553 -- unscaled feasibility: 2.42485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0417314
Iteration 84 -- objective cost: 0.00704438 -- feasibility: 0.020275 -- unscaled feasibility: 2.42721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0424816
Iteration 85 -- objective cost: 0.00732584 -- feasibility: 0.0202936 -- unscaled feasibility: 2.42944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0432469
Iteration 86 -- objective cost: 0.00761857 -- feasibility: 0.0203113 -- unscaled feasibility: 2.43156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0440276
Iteration 87 -- objective cost: 0.00792301 -- feasibility: 0.0203279 -- unscaled feasibility: 2.43355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.044824
Iteration 88 -- objective cost: 0.00823964 -- feasibility: 0.0203437 -- unscaled feasibility: 2.43543 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0456366
Iteration 89 -- objective cost: 0.00856895 -- feasibility: 0.0203585 -- unscaled feasibility: 2.43721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0464657
Iteration 90 -- objective cost: 0.00891145 -- feasibility: 0.0203724 -- unscaled feasibility: 2.43888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0473116
Iteration 91 -- objective cost: 0.00926768 -- feasibility: 0.0203855 -- unscaled feasibility: 2.44045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0481748
Iteration 92 -- objective cost: 0.00963818 -- feasibility: 0.0203979 -- unscaled feasibility: 2.44192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0490556
Iteration 93 -- objective cost: 0.0100235 -- feasibility: 0.0204094 -- unscaled feasibility: 2.44331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0499545
Iteration 94 -- objective cost: 0.0104244 -- feasibility: 0.0204203 -- unscaled feasibility: 2.4446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0508718
Iteration 95 -- objective cost: 0.0108412 -- feasibility: 0.0204304 -- unscaled feasibility: 2.44582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0518081
Iteration 96 -- objective cost: 0.0112749 -- feasibility: 0.0204399 -- unscaled feasibility: 2.44695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0527637
Iteration 97 -- objective cost: 0.0117259 -- feasibility: 0.0204487 -- unscaled feasibility: 2.44801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0537391
Iteration 98 -- objective cost: 0.012195 -- feasibility: 0.020457 -- unscaled feasibility: 2.449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0547348
Iteration 99 -- objective cost: 0.0126829 -- feasibility: 0.0204647 -- unscaled feasibility: 2.44992 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0557512
Iteration 100 -- objective cost: 0.0131904 -- feasibility: 0.0204719 -- unscaled feasibility: 2.45078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0567888
Iteration 101 -- objective cost: 0.0137182 -- feasibility: 0.0204786 -- unscaled feasibility: 2.45158 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0578481
Iteration 102 -- objective cost: 0.0150347 -- feasibility: 0.0204833 -- unscaled feasibility: 2.45215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.05898
Iteration 103 -- objective cost: 0.0167535 -- feasibility: 0.0204859 -- unscaled feasibility: 2.45247 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.060159
Iteration 104 -- objective cost: 0.0187756 -- feasibility: 0.0204868 -- unscaled feasibility: 2.45256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0613795
Iteration 105 -- objective cost: 0.0210875 -- feasibility: 0.020486 -- unscaled feasibility: 2.45247 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0626419
Iteration 106 -- objective cost: 0.0237075 -- feasibility: 0.0204836 -- unscaled feasibility: 2.45219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0639489
Iteration 107 -- objective cost: 0.0266684 -- feasibility: 0.0204799 -- unscaled feasibility: 2.45174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0653043
Iteration 108 -- objective cost: 0.0300116 -- feasibility: 0.0204748 -- unscaled feasibility: 2.45113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.066713
Iteration 109 -- objective cost: 0.033785 -- feasibility: 0.0204683 -- unscaled feasibility: 2.45035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0681802
Iteration 110 -- objective cost: 0.038043 -- feasibility: 0.0204604 -- unscaled feasibility: 2.44941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.069712
Iteration 111 -- objective cost: 0.0428466 -- feasibility: 0.0204512 -- unscaled feasibility: 2.44831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0713153
Iteration 112 -- objective cost: 0.0482636 -- feasibility: 0.0204406 -- unscaled feasibility: 2.44704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0729976
Iteration 113 -- objective cost: 0.054369 -- feasibility: 0.0204287 -- unscaled feasibility: 2.44561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0747673
Iteration 114 -- objective cost: 0.0612451 -- feasibility: 0.0204154 -- unscaled feasibility: 2.44402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0766335
Iteration 115 -- objective cost: 0.0689823 -- feasibility: 0.0204007 -- unscaled feasibility: 2.44226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0786061
Iteration 116 -- objective cost: 0.0776789 -- feasibility: 0.0203847 -- unscaled feasibility: 2.44034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0806961
Iteration 117 -- objective cost: 0.0874414 -- feasibility: 0.0203673 -- unscaled feasibility: 2.43826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0829153
Iteration 118 -- objective cost: 0.0983851 -- feasibility: 0.0203486 -- unscaled feasibility: 2.43602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0852761
Iteration 119 -- objective cost: 0.110634 -- feasibility: 0.0203286 -- unscaled feasibility: 2.43363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0877923
Iteration 120 -- objective cost: 0.124324 -- feasibility: 0.0203074 -- unscaled feasibility: 2.43109 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0904783
Iteration 121 -- objective cost: 0.139597 -- feasibility: 0.0202849 -- unscaled feasibility: 2.42839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0933498
Iteration 122 -- objective cost: 0.156612 -- feasibility: 0.0202611 -- unscaled feasibility: 2.42555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0964235
Iteration 123 -- objective cost: 0.175536 -- feasibility: 0.020236 -- unscaled feasibility: 2.42255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0997175
Iteration 124 -- objective cost: 0.196551 -- feasibility: 0.0202096 -- unscaled feasibility: 2.41939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103251
Iteration 125 -- objective cost: 0.219855 -- feasibility: 0.0201819 -- unscaled feasibility: 2.41607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107045
Iteration 126 -- objective cost: 0.245661 -- feasibility: 0.0201528 -- unscaled feasibility: 2.41258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111122
Iteration 127 -- objective cost: 0.274199 -- feasibility: 0.0201222 -- unscaled feasibility: 2.40892 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115506
Iteration 128 -- objective cost: 0.305719 -- feasibility: 0.02009 -- unscaled feasibility: 2.40507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.120224
Iteration 129 -- objective cost: 0.340491 -- feasibility: 0.0200562 -- unscaled feasibility: 2.40102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125304
Iteration 130 -- objective cost: 0.378809 -- feasibility: 0.0200206 -- unscaled feasibility: 2.39675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.130776
Iteration 131 -- objective cost: 0.420991 -- feasibility: 0.019983 -- unscaled feasibility: 2.39226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.136674
Iteration 132 -- objective cost: 0.467381 -- feasibility: 0.0199434 -- unscaled feasibility: 2.38752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143035
Iteration 133 -- objective cost: 0.518349 -- feasibility: 0.0199015 -- unscaled feasibility: 2.3825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149898
Iteration 134 -- objective cost: 0.574293 -- feasibility: 0.0198571 -- unscaled feasibility: 2.37719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157304
Iteration 135 -- objective cost: 0.63564 -- feasibility: 0.0198101 -- unscaled feasibility: 2.37155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165299
Iteration 136 -- objective cost: 0.702845 -- feasibility: 0.01976 -- unscaled feasibility: 2.36556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173932
Iteration 137 -- objective cost: 0.776391 -- feasibility: 0.0197068 -- unscaled feasibility: 2.35919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.183254
Iteration 138 -- objective cost: 0.856786 -- feasibility: 0.0196501 -- unscaled feasibility: 2.3524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.19332
Iteration 139 -- objective cost: 0.944567 -- feasibility: 0.0195897 -- unscaled feasibility: 2.34517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204187
Iteration 140 -- objective cost: 1.04029 -- feasibility: 0.0195253 -- unscaled feasibility: 2.33746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.215915
Iteration 141 -- objective cost: 1.14454 -- feasibility: 0.0194566 -- unscaled feasibility: 2.32923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.228566
Iteration 142 -- objective cost: 1.25791 -- feasibility: 0.0193834 -- unscaled feasibility: 2.32047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.242206
Iteration 143 -- objective cost: 1.38103 -- feasibility: 0.0193054 -- unscaled feasibility: 2.31114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.256902
Iteration 144 -- objective cost: 1.51452 -- feasibility: 0.0192226 -- unscaled feasibility: 2.30122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.272722
Iteration 145 -- objective cost: 1.65904 -- feasibility: 0.0191346 -- unscaled feasibility: 2.29069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.289736
Iteration 146 -- objective cost: 1.81524 -- feasibility: 0.0190414 -- unscaled feasibility: 2.27953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.308016
Iteration 147 -- objective cost: 1.98379 -- feasibility: 0.0189428 -- unscaled feasibility: 2.26773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.327634
Iteration 148 -- objective cost: 2.16535 -- feasibility: 0.0188388 -- unscaled feasibility: 2.25528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.348663
Iteration 149 -- objective cost: 2.36061 -- feasibility: 0.0187294 -- unscaled feasibility: 2.24218 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.371178
Iteration 150 -- objective cost: 2.57022 -- feasibility: 0.0186146 -- unscaled feasibility: 2.22843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.395252
Iteration 151 -- objective cost: 2.79488 -- feasibility: 0.0184944 -- unscaled feasibility: 2.21405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.420958
Iteration 152 -- objective cost: 3.03522 -- feasibility: 0.018369 -- unscaled feasibility: 2.19903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.448369
Iteration 153 -- objective cost: 3.2919 -- feasibility: 0.0182384 -- unscaled feasibility: 2.18341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.477557
Iteration 154 -- objective cost: 3.56556 -- feasibility: 0.0181029 -- unscaled feasibility: 2.16719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.50859
Iteration 155 -- objective cost: 3.8568 -- feasibility: 0.0179627 -- unscaled feasibility: 2.15039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.541536
Iteration 156 -- objective cost: 4.16621 -- feasibility: 0.0178178 -- unscaled feasibility: 2.13305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.576461
Iteration 157 -- objective cost: 4.49435 -- feasibility: 0.0176687 -- unscaled feasibility: 2.1152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.613427
Iteration 158 -- objective cost: 4.84169 -- feasibility: 0.0175153 -- unscaled feasibility: 2.09684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.652486
Iteration 159 -- objective cost: 5.20895 -- feasibility: 0.0173586 -- unscaled feasibility: 2.07808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.693717
Iteration 160 -- objective cost: 5.59524 -- feasibility: 0.0171963 -- unscaled feasibility: 2.05865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.737028
Iteration 161 -- objective cost: 6.00373 -- feasibility: 0.0170382 -- unscaled feasibility: 2.03972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.782742
Iteration 162 -- objective cost: 6.34596 -- feasibility: 0.0168514 -- unscaled feasibility: 2.01735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.821167
Iteration 163 -- objective cost: 5.58175 -- feasibility: 0.0168057 -- unscaled feasibility: 2.01189 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.736503
Iteration 164 -- objective cost: 157.875 -- feasibility: 0.017636 -- unscaled feasibility: 2.11129 -- constraints: 0.0920692 -- unscaled constraints: 0.30375-- full objective: 17.8006
Iteration 165 -- objective cost: 4606.76 -- feasibility: 0.018949 -- unscaled feasibility: 2.26847 -- constraints: 1.76603 -- unscaled constraints: 3.36386-- full objective: 525.187
Iteration 166 -- objective cost: 8.46946 -- feasibility: 0.0264737 -- unscaled feasibility: 3.16929 -- constraints: 9.78337 -- unscaled constraints: 18.635-- full objective: 384.614
Iteration 167 -- objective cost: 357.599 -- feasibility: 0.0550962 -- unscaled feasibility: 6.59582 -- constraints: 2.26828 -- unscaled constraints: 7.48337-- full objective: 44.4138
Iteration 168 -- objective cost: 3098.74 -- feasibility: 0.016627 -- unscaled feasibility: 1.9905 -- constraints: 3.98892 -- unscaled constraints: 7.23613-- full objective: 370.084
Iteration 169 -- objective cost: 22.692 -- feasibility: 0.0136217 -- unscaled feasibility: 1.63071 -- constraints: 13.8348 -- unscaled constraints: 23.9021-- full objective: 356.423
Iteration 170 -- objective cost: 83.1764 -- feasibility: 0.020477 -- unscaled feasibility: 2.4514 -- constraints: 1.90318 -- unscaled constraints: 3.1315-- full objective: 12.0667
Iteration 171 -- objective cost: 38.1044 -- feasibility: 0.018926 -- unscaled feasibility: 2.26571 -- constraints: 2.14248 -- unscaled constraints: 3.52524-- full objective: 9.92554
Iteration 172 -- objective cost: 104.836 -- feasibility: 0.0201822 -- unscaled feasibility: 2.41611 -- constraints: 1.79261 -- unscaled constraints: 5.91408-- full objective: 17.3663
Iteration 173 -- objective cost: 82.1384 -- feasibility: 0.019841 -- unscaled feasibility: 2.37526 -- constraints: 3.43653 -- unscaled constraints: 4.88455-- full objective: 22.9664
Iteration 174 -- objective cost: 55.7962 -- feasibility: 0.0204197 -- unscaled feasibility: 2.44454 -- constraints: 2.79488 -- unscaled constraints: 4.17117-- full objective: 15.153
Iteration 175 -- objective cost: 1409.85 -- feasibility: 0.0142029 -- unscaled feasibility: 1.70029 -- constraints: 3.62988 -- unscaled constraints: 4.04251-- full objective: 166.847
Iteration 176 -- objective cost: 272.274 -- feasibility: 0.0345455 -- unscaled feasibility: 4.1356 -- constraints: 14.7652 -- unscaled constraints: 18.1291-- full objective: 363.547
Iteration 177 -- objective cost: 3228.26 -- feasibility: 0.0228905 -- unscaled feasibility: 2.74032 -- constraints: 3.71896 -- unscaled constraints: 4.56623-- full objective: 374.203
