
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.4095e-05 -- feasibility: 0.0491237 -- unscaled feasibility: 5.88082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00179134
Iteration 1 -- objective cost: 6.09831e-07 -- feasibility: 0.0490888 -- unscaled feasibility: 5.87665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00182049
Iteration 2 -- objective cost: 2.54618e-07 -- feasibility: 0.0490533 -- unscaled feasibility: 5.87239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00185528
Iteration 3 -- objective cost: 2.51972e-07 -- feasibility: 0.0490171 -- unscaled feasibility: 5.86806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0018907
Iteration 4 -- objective cost: 2.61544e-07 -- feasibility: 0.0489803 -- unscaled feasibility: 5.86365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00192677
Iteration 5 -- objective cost: 2.7204e-07 -- feasibility: 0.0489427 -- unscaled feasibility: 5.85915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0019635
Iteration 6 -- objective cost: 2.82982e-07 -- feasibility: 0.0489045 -- unscaled feasibility: 5.85458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00200089
Iteration 7 -- objective cost: 2.94363e-07 -- feasibility: 0.0488656 -- unscaled feasibility: 5.84992 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00203896
Iteration 8 -- objective cost: 3.06202e-07 -- feasibility: 0.0488259 -- unscaled feasibility: 5.84517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00207772
Iteration 9 -- objective cost: 3.18515e-07 -- feasibility: 0.0487855 -- unscaled feasibility: 5.84034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00211717
Iteration 10 -- objective cost: 3.31323e-07 -- feasibility: 0.0487444 -- unscaled feasibility: 5.83542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00215735
Iteration 11 -- objective cost: 3.44644e-07 -- feasibility: 0.0487026 -- unscaled feasibility: 5.83041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00219824
Iteration 12 -- objective cost: 3.585e-07 -- feasibility: 0.0486599 -- unscaled feasibility: 5.8253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00223987
Iteration 13 -- objective cost: 3.72912e-07 -- feasibility: 0.0486165 -- unscaled feasibility: 5.82011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00228225
Iteration 14 -- objective cost: 3.87902e-07 -- feasibility: 0.0485724 -- unscaled feasibility: 5.81482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00232538
Iteration 15 -- objective cost: 4.03493e-07 -- feasibility: 0.0485274 -- unscaled feasibility: 5.80943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00236929
Iteration 16 -- objective cost: 4.19709e-07 -- feasibility: 0.0484816 -- unscaled feasibility: 5.80395 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00241398
Iteration 17 -- objective cost: 4.36575e-07 -- feasibility: 0.048435 -- unscaled feasibility: 5.79837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00245946
Iteration 18 -- objective cost: 4.54118e-07 -- feasibility: 0.0483875 -- unscaled feasibility: 5.79269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00250575
Iteration 19 -- objective cost: 4.72363e-07 -- feasibility: 0.0483392 -- unscaled feasibility: 5.7869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00255287
Iteration 20 -- objective cost: 4.9134e-07 -- feasibility: 0.04829 -- unscaled feasibility: 5.78102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00260081
Iteration 21 -- objective cost: 5.11078e-07 -- feasibility: 0.0482399 -- unscaled feasibility: 5.77502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00264961
Iteration 22 -- objective cost: 5.31606e-07 -- feasibility: 0.048189 -- unscaled feasibility: 5.76892 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00269926
Iteration 23 -- objective cost: 5.52957e-07 -- feasibility: 0.0481371 -- unscaled feasibility: 5.76272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00274979
Iteration 24 -- objective cost: 5.75163e-07 -- feasibility: 0.0480844 -- unscaled feasibility: 5.7564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0028012
Iteration 25 -- objective cost: 5.98258e-07 -- feasibility: 0.0480307 -- unscaled feasibility: 5.74997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00285351
Iteration 26 -- objective cost: 6.22278e-07 -- feasibility: 0.047976 -- unscaled feasibility: 5.74343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00290674
Iteration 27 -- objective cost: 6.4726e-07 -- feasibility: 0.0479204 -- unscaled feasibility: 5.73677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00296089
Iteration 28 -- objective cost: 6.73243e-07 -- feasibility: 0.0478638 -- unscaled feasibility: 5.72999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00301599
Iteration 29 -- objective cost: 7.00265e-07 -- feasibility: 0.0478062 -- unscaled feasibility: 5.7231 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00307204
Iteration 30 -- objective cost: 7.28369e-07 -- feasibility: 0.0477476 -- unscaled feasibility: 5.71608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00312906
Iteration 31 -- objective cost: 7.57597e-07 -- feasibility: 0.047688 -- unscaled feasibility: 5.70895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00318707
Iteration 32 -- objective cost: 7.87995e-07 -- feasibility: 0.0476273 -- unscaled feasibility: 5.70169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00324607
Iteration 33 -- objective cost: 8.19609e-07 -- feasibility: 0.0475656 -- unscaled feasibility: 5.6943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00330609
Iteration 34 -- objective cost: 8.52488e-07 -- feasibility: 0.0475029 -- unscaled feasibility: 5.68678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00336714
Iteration 35 -- objective cost: 8.86682e-07 -- feasibility: 0.047439 -- unscaled feasibility: 5.67914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00342923
Iteration 36 -- objective cost: 9.22242e-07 -- feasibility: 0.0473741 -- unscaled feasibility: 5.67137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00349238
Iteration 37 -- objective cost: 9.59225e-07 -- feasibility: 0.047308 -- unscaled feasibility: 5.66346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00355661
Iteration 38 -- objective cost: 9.97686e-07 -- feasibility: 0.0472409 -- unscaled feasibility: 5.65542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00362193
Iteration 39 -- objective cost: 1.03768e-06 -- feasibility: 0.0471725 -- unscaled feasibility: 5.64724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00368835
Iteration 40 -- objective cost: 1.07928e-06 -- feasibility: 0.0471031 -- unscaled feasibility: 5.63892 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0037559
Iteration 41 -- objective cost: 1.12254e-06 -- feasibility: 0.0470324 -- unscaled feasibility: 5.63046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00382458
Iteration 42 -- objective cost: 1.16753e-06 -- feasibility: 0.0469606 -- unscaled feasibility: 5.62186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00389442
Iteration 43 -- objective cost: 1.21431e-06 -- feasibility: 0.0468875 -- unscaled feasibility: 5.61312 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00396542
Iteration 44 -- objective cost: 1.26296e-06 -- feasibility: 0.0468133 -- unscaled feasibility: 5.60423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00403762
Iteration 45 -- objective cost: 1.31356e-06 -- feasibility: 0.0467378 -- unscaled feasibility: 5.59519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00411102
Iteration 46 -- objective cost: 1.36617e-06 -- feasibility: 0.046661 -- unscaled feasibility: 5.586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00418563
Iteration 47 -- objective cost: 1.42089e-06 -- feasibility: 0.046583 -- unscaled feasibility: 5.57666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00426149
Iteration 48 -- objective cost: 1.47778e-06 -- feasibility: 0.0465037 -- unscaled feasibility: 5.56717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0043386
Iteration 49 -- objective cost: 1.53695e-06 -- feasibility: 0.0464231 -- unscaled feasibility: 5.55752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00441698
Iteration 50 -- objective cost: 1.59848e-06 -- feasibility: 0.0463412 -- unscaled feasibility: 5.54771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00449665
Iteration 51 -- objective cost: 1.66246e-06 -- feasibility: 0.046258 -- unscaled feasibility: 5.53775 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00457763
Iteration 52 -- objective cost: 1.729e-06 -- feasibility: 0.0461734 -- unscaled feasibility: 5.52762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00465994
Iteration 53 -- objective cost: 1.79819e-06 -- feasibility: 0.0460874 -- unscaled feasibility: 5.51733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00474359
Iteration 54 -- objective cost: 1.87013e-06 -- feasibility: 0.0460001 -- unscaled feasibility: 5.50688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00482859
Iteration 55 -- objective cost: 1.94495e-06 -- feasibility: 0.0459114 -- unscaled feasibility: 5.49626 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00491498
Iteration 56 -- objective cost: 2.02274e-06 -- feasibility: 0.0458213 -- unscaled feasibility: 5.48547 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00500277
Iteration 57 -- objective cost: 2.10364e-06 -- feasibility: 0.0457297 -- unscaled feasibility: 5.47451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00509197
Iteration 58 -- objective cost: 2.18775e-06 -- feasibility: 0.0456367 -- unscaled feasibility: 5.46338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00518261
Iteration 59 -- objective cost: 2.27522e-06 -- feasibility: 0.0455423 -- unscaled feasibility: 5.45208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00527471
Iteration 60 -- objective cost: 2.36617e-06 -- feasibility: 0.0454464 -- unscaled feasibility: 5.44059 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00536828
Iteration 61 -- objective cost: 2.46074e-06 -- feasibility: 0.045349 -- unscaled feasibility: 5.42894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00546334
Iteration 62 -- objective cost: 2.55908e-06 -- feasibility: 0.0452501 -- unscaled feasibility: 5.4171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00555992
Iteration 63 -- objective cost: 2.66133e-06 -- feasibility: 0.0451497 -- unscaled feasibility: 5.40508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00565803
Iteration 64 -- objective cost: 2.76765e-06 -- feasibility: 0.0450478 -- unscaled feasibility: 5.39288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0057577
Iteration 65 -- objective cost: 2.8782e-06 -- feasibility: 0.0449443 -- unscaled feasibility: 5.38049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00585894
Iteration 66 -- objective cost: 2.99314e-06 -- feasibility: 0.0448393 -- unscaled feasibility: 5.36792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00596178
Iteration 67 -- objective cost: 3.11266e-06 -- feasibility: 0.0447327 -- unscaled feasibility: 5.35516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00606623
Iteration 68 -- objective cost: 3.23693e-06 -- feasibility: 0.0446246 -- unscaled feasibility: 5.34221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00617233
Iteration 69 -- objective cost: 3.36614e-06 -- feasibility: 0.0445148 -- unscaled feasibility: 5.32907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00628008
Iteration 70 -- objective cost: 3.50048e-06 -- feasibility: 0.0444034 -- unscaled feasibility: 5.31574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00638951
Iteration 71 -- objective cost: 3.64017e-06 -- feasibility: 0.0442904 -- unscaled feasibility: 5.30221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00650065
Iteration 72 -- objective cost: 3.7854e-06 -- feasibility: 0.0441758 -- unscaled feasibility: 5.28849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00661351
Iteration 73 -- objective cost: 3.9364e-06 -- feasibility: 0.0440595 -- unscaled feasibility: 5.27457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00672812
Iteration 74 -- objective cost: 4.0934e-06 -- feasibility: 0.0439416 -- unscaled feasibility: 5.26045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0068445
Iteration 75 -- objective cost: 4.25664e-06 -- feasibility: 0.043822 -- unscaled feasibility: 5.24613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00696268
Iteration 76 -- objective cost: 4.42635e-06 -- feasibility: 0.0437007 -- unscaled feasibility: 5.23161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00708267
Iteration 77 -- objective cost: 4.6028e-06 -- feasibility: 0.0435778 -- unscaled feasibility: 5.21689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00720451
Iteration 78 -- objective cost: 4.78625e-06 -- feasibility: 0.0434531 -- unscaled feasibility: 5.20197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00732821
Iteration 79 -- objective cost: 4.97698e-06 -- feasibility: 0.0433267 -- unscaled feasibility: 5.18684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0074538
Iteration 80 -- objective cost: 5.17528e-06 -- feasibility: 0.0431986 -- unscaled feasibility: 5.17151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00758131
Iteration 81 -- objective cost: 5.38144e-06 -- feasibility: 0.0430688 -- unscaled feasibility: 5.15597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00771076
Iteration 82 -- objective cost: 5.59578e-06 -- feasibility: 0.0429373 -- unscaled feasibility: 5.14022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00784219
Iteration 83 -- objective cost: 5.81861e-06 -- feasibility: 0.042804 -- unscaled feasibility: 5.12426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0079756
Iteration 84 -- objective cost: 6.05028e-06 -- feasibility: 0.0426689 -- unscaled feasibility: 5.10809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00811103
Iteration 85 -- objective cost: 6.29113e-06 -- feasibility: 0.0425321 -- unscaled feasibility: 5.09172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00824852
Iteration 86 -- objective cost: 6.54152e-06 -- feasibility: 0.0423936 -- unscaled feasibility: 5.07513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00838808
Iteration 87 -- objective cost: 6.80183e-06 -- feasibility: 0.0422533 -- unscaled feasibility: 5.05833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00852974
Iteration 88 -- objective cost: 7.07246e-06 -- feasibility: 0.0421112 -- unscaled feasibility: 5.04132 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00867354
Iteration 89 -- objective cost: 7.35379e-06 -- feasibility: 0.0419673 -- unscaled feasibility: 5.02409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0088195
Iteration 90 -- objective cost: 7.64627e-06 -- feasibility: 0.0418216 -- unscaled feasibility: 5.00666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00896765
Iteration 91 -- objective cost: 7.95033e-06 -- feasibility: 0.0416742 -- unscaled feasibility: 4.98901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00911803
Iteration 92 -- objective cost: 8.26642e-06 -- feasibility: 0.041525 -- unscaled feasibility: 4.97114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00927066
Iteration 93 -- objective cost: 8.59501e-06 -- feasibility: 0.041374 -- unscaled feasibility: 4.95307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00942558
Iteration 94 -- objective cost: 8.93661e-06 -- feasibility: 0.0412212 -- unscaled feasibility: 4.93478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00958281
Iteration 95 -- objective cost: 9.29172e-06 -- feasibility: 0.0410666 -- unscaled feasibility: 4.91627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0097424
Iteration 96 -- objective cost: 9.66088e-06 -- feasibility: 0.0409103 -- unscaled feasibility: 4.89756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00990437
Iteration 97 -- objective cost: 1.00446e-05 -- feasibility: 0.0407522 -- unscaled feasibility: 4.87863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100688
Iteration 98 -- objective cost: 1.04436e-05 -- feasibility: 0.0405922 -- unscaled feasibility: 4.85948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0102356
Iteration 99 -- objective cost: 1.08582e-05 -- feasibility: 0.0404306 -- unscaled feasibility: 4.84013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104049
Iteration 100 -- objective cost: 1.12893e-05 -- feasibility: 0.0402671 -- unscaled feasibility: 4.82056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105768
Iteration 101 -- objective cost: 1.17374e-05 -- feasibility: 0.0401019 -- unscaled feasibility: 4.80078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107513
Iteration 102 -- objective cost: 1.25528e-05 -- feasibility: 0.0399267 -- unscaled feasibility: 4.7798 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109264
Iteration 103 -- objective cost: 1.3454e-05 -- feasibility: 0.0397409 -- unscaled feasibility: 4.75756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0111021
Iteration 104 -- objective cost: 1.44342e-05 -- feasibility: 0.0395442 -- unscaled feasibility: 4.73401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112783
Iteration 105 -- objective cost: 1.55004e-05 -- feasibility: 0.0393359 -- unscaled feasibility: 4.70908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114548
Iteration 106 -- objective cost: 1.66612e-05 -- feasibility: 0.0391156 -- unscaled feasibility: 4.68271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0116313
Iteration 107 -- objective cost: 1.79261e-05 -- feasibility: 0.0388828 -- unscaled feasibility: 4.65484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0118078
Iteration 108 -- objective cost: 1.93058e-05 -- feasibility: 0.0386371 -- unscaled feasibility: 4.62542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119842
Iteration 109 -- objective cost: 2.08119e-05 -- feasibility: 0.0383778 -- unscaled feasibility: 4.59438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0121601
Iteration 110 -- objective cost: 2.24577e-05 -- feasibility: 0.0381046 -- unscaled feasibility: 4.56167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0123356
Iteration 111 -- objective cost: 2.42576e-05 -- feasibility: 0.0378169 -- unscaled feasibility: 4.52723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0125103
Iteration 112 -- objective cost: 2.62279e-05 -- feasibility: 0.0375144 -- unscaled feasibility: 4.49102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0126843
Iteration 113 -- objective cost: 2.83866e-05 -- feasibility: 0.0371967 -- unscaled feasibility: 4.45298 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128572
Iteration 114 -- objective cost: 3.07538e-05 -- feasibility: 0.0368633 -- unscaled feasibility: 4.41308 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0130291
Iteration 115 -- objective cost: 3.33521e-05 -- feasibility: 0.0365141 -- unscaled feasibility: 4.37127 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0131997
Iteration 116 -- objective cost: 3.62064e-05 -- feasibility: 0.0361486 -- unscaled feasibility: 4.32752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133691
Iteration 117 -- objective cost: 3.93447e-05 -- feasibility: 0.0357624 -- unscaled feasibility: 4.28128 -- constraints: 0.00122277 -- unscaled constraints: 0.0384049-- full objective: 0.0135374
Iteration 118 -- objective cost: 4.27983e-05 -- feasibility: 0.0353551 -- unscaled feasibility: 4.23252 -- constraints: 0.00281011 -- unscaled constraints: 0.0840575-- full objective: 0.0137044
Iteration 119 -- objective cost: 4.66021e-05 -- feasibility: 0.0349262 -- unscaled feasibility: 4.18117 -- constraints: 0.00382239 -- unscaled constraints: 0.108893-- full objective: 0.0138699
Iteration 120 -- objective cost: 5.07953e-05 -- feasibility: 0.0344778 -- unscaled feasibility: 4.12749 -- constraints: 0.00408988 -- unscaled constraints: 0.110965-- full objective: 0.0140348
Iteration 121 -- objective cost: 5.54218e-05 -- feasibility: 0.034017 -- unscaled feasibility: 4.07233 -- constraints: 0.00499582 -- unscaled constraints: 0.149438-- full objective: 0.0141995
Iteration 122 -- objective cost: 6.05306e-05 -- feasibility: 0.0335577 -- unscaled feasibility: 4.01735 -- constraints: 0.00864201 -- unscaled constraints: 0.246195-- full objective: 0.0143647
Iteration 123 -- objective cost: 6.61768e-05 -- feasibility: 0.0330794 -- unscaled feasibility: 3.96009 -- constraints: 0.012126 -- unscaled constraints: 0.328998-- full objective: 0.0145304
Iteration 124 -- objective cost: 7.24223e-05 -- feasibility: 0.0325854 -- unscaled feasibility: 3.90095 -- constraints: 0.0153623 -- unscaled constraints: 0.396956-- full objective: 0.0146963
Iteration 125 -- objective cost: 7.93366e-05 -- feasibility: 0.0320763 -- unscaled feasibility: 3.84 -- constraints: 0.0182379 -- unscaled constraints: 0.448819-- full objective: 0.0148616
Iteration 126 -- objective cost: 8.69978e-05 -- feasibility: 0.0315526 -- unscaled feasibility: 3.7773 -- constraints: 0.0205943 -- unscaled constraints: 0.482674-- full objective: 0.0150254
Iteration 127 -- objective cost: 9.54939e-05 -- feasibility: 0.031015 -- unscaled feasibility: 3.71294 -- constraints: 0.0222028 -- unscaled constraints: 0.495594-- full objective: 0.0151865
Iteration 128 -- objective cost: 0.000104924 -- feasibility: 0.0304643 -- unscaled feasibility: 3.64702 -- constraints: 0.0227389 -- unscaled constraints: 0.483392-- full objective: 0.0153429
Iteration 129 -- objective cost: 0.000115399 -- feasibility: 0.0299014 -- unscaled feasibility: 3.57963 -- constraints: 0.0217828 -- unscaled constraints: 0.441015-- full objective: 0.0154932
Iteration 130 -- objective cost: 0.000127047 -- feasibility: 0.0293273 -- unscaled feasibility: 3.5109 -- constraints: 0.0189177 -- unscaled constraints: 0.36477-- full objective: 0.0156368
Iteration 131 -- objective cost: 0.000140008 -- feasibility: 0.028743 -- unscaled feasibility: 3.44096 -- constraints: 0.0140314 -- unscaled constraints: 0.257668-- full objective: 0.0157764
Iteration 132 -- objective cost: 0.000154445 -- feasibility: 0.0281498 -- unscaled feasibility: 3.36994 -- constraints: 0.007753 -- unscaled constraints: 0.135594-- full objective: 0.0159183
Iteration 133 -- objective cost: 0.00017054 -- feasibility: 0.0275487 -- unscaled feasibility: 3.29799 -- constraints: 0.00148625 -- unscaled constraints: 0.0247556-- full objective: 0.0160682
Iteration 134 -- objective cost: 0.000188501 -- feasibility: 0.0269412 -- unscaled feasibility: 3.22525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0162201
Iteration 135 -- objective cost: 0.000208562 -- feasibility: 0.0263284 -- unscaled feasibility: 3.15189 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016373
Iteration 136 -- objective cost: 0.00023099 -- feasibility: 0.0257117 -- unscaled feasibility: 3.07806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0165271
Iteration 137 -- objective cost: 0.00025609 -- feasibility: 0.0250923 -- unscaled feasibility: 3.00391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0166827
Iteration 138 -- objective cost: 0.000284208 -- feasibility: 0.0244717 -- unscaled feasibility: 2.92961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.01684
Iteration 139 -- objective cost: 0.000315736 -- feasibility: 0.0238509 -- unscaled feasibility: 2.85531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0169992
Iteration 140 -- objective cost: 0.000351125 -- feasibility: 0.0232314 -- unscaled feasibility: 2.78114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0171607
Iteration 141 -- objective cost: 0.000390885 -- feasibility: 0.0226143 -- unscaled feasibility: 2.70726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0173246
Iteration 142 -- objective cost: 0.000435601 -- feasibility: 0.0220006 -- unscaled feasibility: 2.63379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0174914
Iteration 143 -- objective cost: 0.000485938 -- feasibility: 0.0213914 -- unscaled feasibility: 2.56086 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176611
Iteration 144 -- objective cost: 0.000542656 -- feasibility: 0.0207876 -- unscaled feasibility: 2.48858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0178342
Iteration 145 -- objective cost: 0.000606622 -- feasibility: 0.0204428 -- unscaled feasibility: 2.4473 -- constraints: 0.00209948 -- unscaled constraints: 0.065941-- full objective: 0.0180135
Iteration 146 -- objective cost: 0.000678824 -- feasibility: 0.0204417 -- unscaled feasibility: 2.44717 -- constraints: 0.0019995 -- unscaled constraints: 0.0598103-- full objective: 0.0181945
Iteration 147 -- objective cost: 0.000760392 -- feasibility: 0.0204407 -- unscaled feasibility: 2.44705 -- constraints: 0.00308793 -- unscaled constraints: 0.0969864-- full objective: 0.0183894
Iteration 148 -- objective cost: 0.000852611 -- feasibility: 0.0204398 -- unscaled feasibility: 2.44695 -- constraints: 0.00617591 -- unscaled constraints: 0.184738-- full objective: 0.0185947
Iteration 149 -- objective cost: 0.000956951 -- feasibility: 0.0204391 -- unscaled feasibility: 2.44686 -- constraints: 0.00822519 -- unscaled constraints: 0.234321-- full objective: 0.0188064
Iteration 150 -- objective cost: 0.00107509 -- feasibility: 0.0204384 -- unscaled feasibility: 2.44677 -- constraints: 0.00925459 -- unscaled constraints: 0.251092-- full objective: 0.0190205
Iteration 151 -- objective cost: 0.00120893 -- feasibility: 0.0204378 -- unscaled feasibility: 2.4467 -- constraints: 0.00909868 -- unscaled constraints: 0.235106-- full objective: 0.0192325
Iteration 152 -- objective cost: 0.00136066 -- feasibility: 0.0204371 -- unscaled feasibility: 2.44662 -- constraints: 0.00756902 -- unscaled constraints: 0.186267-- full objective: 0.0194399
Iteration 153 -- objective cost: 0.00153275 -- feasibility: 0.0204364 -- unscaled feasibility: 2.44653 -- constraints: 0.00487182 -- unscaled constraints: 0.114182-- full objective: 0.0196459
Iteration 154 -- objective cost: 0.00172804 -- feasibility: 0.0204356 -- unscaled feasibility: 2.44644 -- constraints: 0.00194363 -- unscaled constraints: 0.0433842-- full objective: 0.0198587
Iteration 155 -- objective cost: 0.00194974 -- feasibility: 0.0204375 -- unscaled feasibility: 2.44667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0200835
Iteration 156 -- objective cost: 0.00220154 -- feasibility: 0.02044 -- unscaled feasibility: 2.44696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203184
Iteration 157 -- objective cost: 0.00248759 -- feasibility: 0.0204428 -- unscaled feasibility: 2.44731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0205626
Iteration 158 -- objective cost: 0.00281264 -- feasibility: 0.020446 -- unscaled feasibility: 2.44768 -- constraints: 0.00170398 -- unscaled constraints: 0.0535189-- full objective: 0.0208196
Iteration 159 -- objective cost: 0.00318208 -- feasibility: 0.0204492 -- unscaled feasibility: 2.44807 -- constraints: 0.000344518 -- unscaled constraints: 0.0103054-- full objective: 0.0210831
Iteration 160 -- objective cost: 0.003602 -- feasibility: 0.0204524 -- unscaled feasibility: 2.44845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0213577
Iteration 161 -- objective cost: 0.00407932 -- feasibility: 0.0204551 -- unscaled feasibility: 2.44877 -- constraints: 0.00507338 -- unscaled constraints: 0.159346-- full objective: 0.0216652
Iteration 162 -- objective cost: 0.00462184 -- feasibility: 0.0204569 -- unscaled feasibility: 2.44899 -- constraints: 0.0044771 -- unscaled constraints: 0.133922-- full objective: 0.0219769
Iteration 163 -- objective cost: 0.00523838 -- feasibility: 0.0204576 -- unscaled feasibility: 2.44907 -- constraints: 0.00404831 -- unscaled constraints: 0.115329-- full objective: 0.0222986
Iteration 164 -- objective cost: 0.00593889 -- feasibility: 0.0204565 -- unscaled feasibility: 2.44893 -- constraints: 0.00318965 -- unscaled constraints: 0.0865404-- full objective: 0.0226273
Iteration 165 -- objective cost: 0.0067346 -- feasibility: 0.020453 -- unscaled feasibility: 2.44853 -- constraints: 0.0018359 -- unscaled constraints: 0.047439-- full objective: 0.0229652
Iteration 166 -- objective cost: 0.00763818 -- feasibility: 0.0204467 -- unscaled feasibility: 2.44777 -- constraints: 0.000410764 -- unscaled constraints: 0.0101086-- full objective: 0.0233185
Iteration 167 -- objective cost: 0.00866394 -- feasibility: 0.0204368 -- unscaled feasibility: 2.44659 -- constraints: 0.00087834 -- unscaled constraints: 0.0275871-- full objective: 0.0236954
Iteration 168 -- objective cost: 0.00982801 -- feasibility: 0.0204228 -- unscaled feasibility: 2.4449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240917
Iteration 169 -- objective cost: 0.0111487 -- feasibility: 0.0204093 -- unscaled feasibility: 2.44329 -- constraints: 0.00068804 -- unscaled constraints: 0.0205811-- full objective: 0.0245121
Iteration 170 -- objective cost: 0.012647 -- feasibility: 0.0203919 -- unscaled feasibility: 2.4412 -- constraints: 0.00110504 -- unscaled constraints: 0.0347072-- full objective: 0.0249681
Iteration 171 -- objective cost: 0.0143466 -- feasibility: 0.0203687 -- unscaled feasibility: 2.43843 -- constraints: 0.00155675 -- unscaled constraints: 0.0465665-- full objective: 0.025453
Iteration 172 -- objective cost: 0.0162745 -- feasibility: 0.0203392 -- unscaled feasibility: 2.43489 -- constraints: 0.0015568 -- unscaled constraints: 0.0443503-- full objective: 0.0259648
Iteration 173 -- objective cost: 0.0184616 -- feasibility: 0.0203026 -- unscaled feasibility: 2.43052 -- constraints: 0.00105085 -- unscaled constraints: 0.0285113-- full objective: 0.026504
Iteration 174 -- objective cost: 0.0209439 -- feasibility: 0.0202586 -- unscaled feasibility: 2.42525 -- constraints: 0.00023062 -- unscaled constraints: 0.00724336-- full objective: 0.0270781
Iteration 175 -- objective cost: 0.0237612 -- feasibility: 0.0202069 -- unscaled feasibility: 2.41906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0276893
Iteration 176 -- objective cost: 0.0269601 -- feasibility: 0.0201472 -- unscaled feasibility: 2.41191 -- constraints: 0.00235203 -- unscaled constraints: 0.0578815-- full objective: 0.0283541
Iteration 177 -- objective cost: 0.0305935 -- feasibility: 0.0200796 -- unscaled feasibility: 2.40382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0290657
Iteration 178 -- objective cost: 0.0347235 -- feasibility: 0.0200042 -- unscaled feasibility: 2.39479 -- constraints: 0.0032629 -- unscaled constraints: 0.102482-- full objective: 0.0298596
Iteration 179 -- objective cost: 0.0394171 -- feasibility: 0.0199211 -- unscaled feasibility: 2.38485 -- constraints: 0.000996455 -- unscaled constraints: 0.0298065-- full objective: 0.0307059
Iteration 180 -- objective cost: 0.0447497 -- feasibility: 0.0198308 -- unscaled feasibility: 2.37404 -- constraints: 0.000415487 -- unscaled constraints: 0.0118365-- full objective: 0.031629
Iteration 181 -- objective cost: 0.0508062 -- feasibility: 0.0197338 -- unscaled feasibility: 2.36243 -- constraints: 0.00251039 -- unscaled constraints: 0.0788468-- full objective: 0.0326358
Iteration 182 -- objective cost: 0.057682 -- feasibility: 0.0196307 -- unscaled feasibility: 2.35008 -- constraints: 0.00531977 -- unscaled constraints: 0.144334-- full objective: 0.033755
Iteration 183 -- objective cost: 0.0654832 -- feasibility: 0.019522 -- unscaled feasibility: 2.33707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0349453
Iteration 184 -- objective cost: 0.0743322 -- feasibility: 0.0194086 -- unscaled feasibility: 2.32349 -- constraints: 0.00013337 -- unscaled constraints: 0.00418891-- full objective: 0.0362871
Iteration 185 -- objective cost: 0.0843501 -- feasibility: 0.0192909 -- unscaled feasibility: 2.3094 -- constraints: 0.000214378 -- unscaled constraints: 0.00641261-- full objective: 0.0377659
Iteration 186 -- objective cost: 0.0956616 -- feasibility: 0.0191752 -- unscaled feasibility: 2.29555 -- constraints: 2.93621e-05 -- unscaled constraints: 0.000836473-- full objective: 0.0393928
Iteration 187 -- objective cost: 0.108394 -- feasibility: 0.0190883 -- unscaled feasibility: 2.28515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0411789
Iteration 188 -- objective cost: 0.122696 -- feasibility: 0.0190853 -- unscaled feasibility: 2.28478 -- constraints: 0.00530503 -- unscaled constraints: 0.143934-- full objective: 0.0431793
Iteration 189 -- objective cost: 0.138717 -- feasibility: 0.0190799 -- unscaled feasibility: 2.28414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0453217
Iteration 190 -- objective cost: 0.156615 -- feasibility: 0.0190726 -- unscaled feasibility: 2.28327 -- constraints: 0.00112929 -- unscaled constraints: 0.0291804-- full objective: 0.0477108
Iteration 191 -- objective cost: 0.176551 -- feasibility: 0.0190639 -- unscaled feasibility: 2.28223 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0503323
Iteration 192 -- objective cost: 0.198705 -- feasibility: 0.019054 -- unscaled feasibility: 2.28104 -- constraints: 0.00204726 -- unscaled constraints: 0.0643009-- full objective: 0.0532173
Iteration 193 -- objective cost: 0.223228 -- feasibility: 0.0190432 -- unscaled feasibility: 2.27975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0563597
Iteration 194 -- objective cost: 0.250328 -- feasibility: 0.0190317 -- unscaled feasibility: 2.27837 -- constraints: 0.00381675 -- unscaled constraints: 0.114169-- full objective: 0.059822
Iteration 195 -- objective cost: 0.280204 -- feasibility: 0.0190194 -- unscaled feasibility: 2.2769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.063559
Iteration 196 -- objective cost: 0.308463 -- feasibility: 0.0190121 -- unscaled feasibility: 2.27602 -- constraints: 0.00284629 -- unscaled constraints: 0.0810857-- full objective: 0.0671757
Iteration 197 -- objective cost: 0.332655 -- feasibility: 0.019013 -- unscaled feasibility: 2.27613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0703541
Iteration 198 -- objective cost: 0.353757 -- feasibility: 0.0190208 -- unscaled feasibility: 2.27707 -- constraints: 0.000973871 -- unscaled constraints: 0.0264227-- full objective: 0.0732334
Iteration 199 -- objective cost: 0.372692 -- feasibility: 0.0190336 -- unscaled feasibility: 2.2786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0758949
Iteration 200 -- objective cost: 0.390229 -- feasibility: 0.0190495 -- unscaled feasibility: 2.2805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0784243
Iteration 201 -- objective cost: 0.406935 -- feasibility: 0.0190671 -- unscaled feasibility: 2.28261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0808805
Iteration 202 -- objective cost: 0.423221 -- feasibility: 0.0190854 -- unscaled feasibility: 2.2848 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0833067
Iteration 203 -- objective cost: 0.439376 -- feasibility: 0.0191036 -- unscaled feasibility: 2.28698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0857338
Iteration 204 -- objective cost: 0.455611 -- feasibility: 0.0191211 -- unscaled feasibility: 2.28907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0881838
Iteration 205 -- objective cost: 0.472077 -- feasibility: 0.0191375 -- unscaled feasibility: 2.29104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0906727
Iteration 206 -- objective cost: 0.488887 -- feasibility: 0.0191524 -- unscaled feasibility: 2.29282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0932125
Iteration 207 -- objective cost: 0.506127 -- feasibility: 0.0191656 -- unscaled feasibility: 2.2944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0958124
Iteration 208 -- objective cost: 0.523865 -- feasibility: 0.019177 -- unscaled feasibility: 2.29577 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0984796
Iteration 209 -- objective cost: 0.542155 -- feasibility: 0.0191865 -- unscaled feasibility: 2.2969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10122
Iteration 210 -- objective cost: 0.561041 -- feasibility: 0.019194 -- unscaled feasibility: 2.2978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104038
Iteration 211 -- objective cost: 0.58056 -- feasibility: 0.0191996 -- unscaled feasibility: 2.29847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106938
Iteration 212 -- objective cost: 0.600745 -- feasibility: 0.0192033 -- unscaled feasibility: 2.29892 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109923
Iteration 213 -- objective cost: 0.621624 -- feasibility: 0.0192052 -- unscaled feasibility: 2.29914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112997
Iteration 214 -- objective cost: 0.643225 -- feasibility: 0.0192052 -- unscaled feasibility: 2.29914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116163
Iteration 215 -- objective cost: 0.665574 -- feasibility: 0.0192035 -- unscaled feasibility: 2.29894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119423
Iteration 216 -- objective cost: 0.688695 -- feasibility: 0.0192001 -- unscaled feasibility: 2.29853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.122781
Iteration 217 -- objective cost: 0.712612 -- feasibility: 0.019195 -- unscaled feasibility: 2.29792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.126239
Iteration 218 -- objective cost: 0.737348 -- feasibility: 0.0191883 -- unscaled feasibility: 2.29712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1298
Iteration 219 -- objective cost: 0.762928 -- feasibility: 0.01918 -- unscaled feasibility: 2.29612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.133467
Iteration 220 -- objective cost: 0.789374 -- feasibility: 0.0191701 -- unscaled feasibility: 2.29495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.137242
Iteration 221 -- objective cost: 0.816711 -- feasibility: 0.0191588 -- unscaled feasibility: 2.29359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141127
Iteration 222 -- objective cost: 0.84496 -- feasibility: 0.019146 -- unscaled feasibility: 2.29206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.145127
Iteration 223 -- objective cost: 0.874146 -- feasibility: 0.0191318 -- unscaled feasibility: 2.29035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149242
Iteration 224 -- objective cost: 0.904294 -- feasibility: 0.0191162 -- unscaled feasibility: 2.28848 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153477
Iteration 225 -- objective cost: 0.935426 -- feasibility: 0.0190992 -- unscaled feasibility: 2.28645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157834
Iteration 226 -- objective cost: 0.967569 -- feasibility: 0.0190809 -- unscaled feasibility: 2.28426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162316
Iteration 227 -- objective cost: 1.00075 -- feasibility: 0.0190614 -- unscaled feasibility: 2.28192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.166925
Iteration 228 -- objective cost: 1.03499 -- feasibility: 0.0190406 -- unscaled feasibility: 2.27944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171665
Iteration 229 -- objective cost: 1.07031 -- feasibility: 0.0190186 -- unscaled feasibility: 2.2768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.176538
Iteration 230 -- objective cost: 1.10676 -- feasibility: 0.0189955 -- unscaled feasibility: 2.27403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181548
Iteration 231 -- objective cost: 1.14434 -- feasibility: 0.0189712 -- unscaled feasibility: 2.27113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.186699
Iteration 232 -- objective cost: 1.18309 -- feasibility: 0.0189458 -- unscaled feasibility: 2.26809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.191992
Iteration 233 -- objective cost: 1.22305 -- feasibility: 0.0189194 -- unscaled feasibility: 2.26492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.197432
Iteration 234 -- objective cost: 1.26423 -- feasibility: 0.0188919 -- unscaled feasibility: 2.26163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203021
Iteration 235 -- objective cost: 1.30667 -- feasibility: 0.0188634 -- unscaled feasibility: 2.25822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.208763
Iteration 236 -- objective cost: 1.3504 -- feasibility: 0.0188339 -- unscaled feasibility: 2.25469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.214662
Iteration 237 -- objective cost: 1.39545 -- feasibility: 0.0188035 -- unscaled feasibility: 2.25105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.220721
Iteration 238 -- objective cost: 1.44185 -- feasibility: 0.0187722 -- unscaled feasibility: 2.2473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.226944
Iteration 239 -- objective cost: 1.48963 -- feasibility: 0.0187399 -- unscaled feasibility: 2.24344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.233334
Iteration 240 -- objective cost: 1.53883 -- feasibility: 0.0187068 -- unscaled feasibility: 2.23948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.239895
Iteration 241 -- objective cost: 1.58948 -- feasibility: 0.0186728 -- unscaled feasibility: 2.23541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.24663
Iteration 242 -- objective cost: 1.64161 -- feasibility: 0.018638 -- unscaled feasibility: 2.23124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.253544
Iteration 243 -- objective cost: 1.69526 -- feasibility: 0.0186024 -- unscaled feasibility: 2.22698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.260641
Iteration 244 -- objective cost: 1.75046 -- feasibility: 0.018566 -- unscaled feasibility: 2.22263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.267924
Iteration 245 -- objective cost: 1.80725 -- feasibility: 0.0185289 -- unscaled feasibility: 2.21818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.275397
Iteration 246 -- objective cost: 1.86566 -- feasibility: 0.018491 -- unscaled feasibility: 2.21364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.283064
Iteration 247 -- objective cost: 1.92574 -- feasibility: 0.0184524 -- unscaled feasibility: 2.20902 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.29093
Iteration 248 -- objective cost: 1.98752 -- feasibility: 0.018413 -- unscaled feasibility: 2.20431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.298999
Iteration 249 -- objective cost: 2.05103 -- feasibility: 0.018373 -- unscaled feasibility: 2.19951 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.307275
Iteration 250 -- objective cost: 2.11632 -- feasibility: 0.0183322 -- unscaled feasibility: 2.19464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.315762
Iteration 251 -- objective cost: 2.18342 -- feasibility: 0.0182909 -- unscaled feasibility: 2.18969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.324465
Iteration 252 -- objective cost: 2.25238 -- feasibility: 0.0182487 -- unscaled feasibility: 2.18464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.333388
Iteration 253 -- objective cost: 2.32323 -- feasibility: 0.0182065 -- unscaled feasibility: 2.17959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.342535
Iteration 254 -- objective cost: 2.39602 -- feasibility: 0.018162 -- unscaled feasibility: 2.17425 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.351912
Iteration 255 -- objective cost: 2.47067 -- feasibility: 0.0181214 -- unscaled feasibility: 2.1694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.361509
Iteration 256 -- objective cost: 2.54692 -- feasibility: 0.0180677 -- unscaled feasibility: 2.16296 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.371298
Iteration 257 -- objective cost: 2.62125 -- feasibility: 0.0180478 -- unscaled feasibility: 2.16058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.380888
Iteration 258 -- objective cost: 2.66716 -- feasibility: 0.0179298 -- unscaled feasibility: 2.14646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.387347
Iteration 259 -- objective cost: 2.4941 -- feasibility: 0.0180674 -- unscaled feasibility: 2.16293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.369535
Iteration 260 -- objective cost: 1.87402 -- feasibility: 0.0177208 -- unscaled feasibility: 2.12144 -- constraints: 0.0719925 -- unscaled constraints: 0.237514-- full objective: 1.1499
Iteration 261 -- objective cost: 12.9354 -- feasibility: 0.0201702 -- unscaled feasibility: 2.41467 -- constraints: 0.0323007 -- unscaled constraints: 0.106565-- full objective: 1.8756
Iteration 262 -- objective cost: 17.3671 -- feasibility: 0.0201342 -- unscaled feasibility: 2.41036 -- constraints: 0.655299 -- unscaled constraints: 1.24819-- full objective: 95.5499
Iteration 263 -- objective cost: 21.3368 -- feasibility: 0.0210577 -- unscaled feasibility: 2.52091 -- constraints: 0.843877 -- unscaled constraints: 1.60739-- full objective: 151.479
Iteration 264 -- objective cost: 15.754 -- feasibility: 0.0181823 -- unscaled feasibility: 2.17668 -- constraints: 1.04325 -- unscaled constraints: 1.98715-- full objective: 180.763
Iteration 265 -- objective cost: 26.4346 -- feasibility: 0.0187567 -- unscaled feasibility: 2.24545 -- constraints: 1.03541 -- unscaled constraints: 1.97221-- full objective: 127.634
Iteration 266 -- objective cost: 26.4086 -- feasibility: 0.01832 -- unscaled feasibility: 2.19317 -- constraints: 1.37024 -- unscaled constraints: 2.60998-- full objective: 261.519
Iteration 267 -- objective cost: 27.6829 -- feasibility: 0.0185576 -- unscaled feasibility: 2.22161 -- constraints: 1.09037 -- unscaled constraints: 1.8838-- full objective: 190.853
Iteration 268 -- objective cost: 69.2586 -- feasibility: 0.0155043 -- unscaled feasibility: 1.85609 -- constraints: 1.21816 -- unscaled constraints: 2.00437-- full objective: 423.508
Iteration 269 -- objective cost: 3.14089 -- feasibility: 0.0211155 -- unscaled feasibility: 2.52783 -- constraints: 3.40135 -- unscaled constraints: 5.59659-- full objective: 1145.7
Iteration 270 -- objective cost: 15.1093 -- feasibility: 0.0208839 -- unscaled feasibility: 2.50011 -- constraints: 0.377306 -- unscaled constraints: 0.651863-- full objective: 19.6995
Iteration 271 -- objective cost: 21.011 -- feasibility: 0.0199338 -- unscaled feasibility: 2.38637 -- constraints: 0.297707 -- unscaled constraints: 0.466523-- full objective: 13.8579
Iteration 272 -- objective cost: 26.1573 -- feasibility: 0.0194652 -- unscaled feasibility: 2.33027 -- constraints: 0.70455 -- unscaled constraints: 1.10407-- full objective: 59.2982
Iteration 273 -- objective cost: 32.7194 -- feasibility: 0.0191851 -- unscaled feasibility: 2.29674 -- constraints: 1.48724 -- unscaled constraints: 2.01325-- full objective: 264.287
Iteration 274 -- objective cost: 14.5856 -- feasibility: 0.0195563 -- unscaled feasibility: 2.34118 -- constraints: 1.56425 -- unscaled constraints: 1.92063-- full objective: 286.659
Iteration 275 -- objective cost: 2.31592 -- feasibility: 0.0193223 -- unscaled feasibility: 2.31316 -- constraints: 1.28753 -- unscaled constraints: 1.62867-- full objective: 410.621
Iteration 276 -- objective cost: 2.77341 -- feasibility: 0.0204664 -- unscaled feasibility: 2.45013 -- constraints: 0.227814 -- unscaled constraints: 0.454165-- full objective: 11.9612
Iteration 277 -- objective cost: 2.74127 -- feasibility: 0.0198824 -- unscaled feasibility: 2.38021 -- constraints: 0.435866 -- unscaled constraints: 0.509683-- full objective: 26.6244
Iteration 278 -- objective cost: 29.2156 -- feasibility: 0.0197411 -- unscaled feasibility: 2.3633 -- constraints: 0.262302 -- unscaled constraints: 0.278209-- full objective: 12.7059
Iteration 279 -- objective cost: 19.4587 -- feasibility: 0.0179328 -- unscaled feasibility: 2.14682 -- constraints: 0.705732 -- unscaled constraints: 0.678939-- full objective: 86.6793
Iteration 280 -- objective cost: 17.6133 -- feasibility: 0.0155052 -- unscaled feasibility: 1.8562 -- constraints: 0.0633828 -- unscaled constraints: 0.164219-- full objective: 2.71889
Iteration 281 -- objective cost: 219.616 -- feasibility: 0.0182779 -- unscaled feasibility: 2.18813 -- constraints: 1.67566 -- unscaled constraints: 1.69265-- full objective: 608.348
Iteration 282 -- objective cost: 2.01636 -- feasibility: 0.018031 -- unscaled feasibility: 2.15857 -- constraints: 7.07293 -- unscaled constraints: 7.89369-- full objective: 15093
Iteration 283 -- objective cost: 15.1166 -- feasibility: 0.0255818 -- unscaled feasibility: 3.06251 -- constraints: 0.615166 -- unscaled constraints: 0.56363-- full objective: 72.2255
Iteration 284 -- objective cost: 2.25208 -- feasibility: 0.019804 -- unscaled feasibility: 2.37083 -- constraints: 1.96079 -- unscaled constraints: 1.88635-- full objective: 994.782
Iteration 285 -- objective cost: 40.8253 -- feasibility: 0.0195261 -- unscaled feasibility: 2.33755 -- constraints: 0.599362 -- unscaled constraints: 0.474376-- full objective: 96.1718
Iteration 286 -- objective cost: 23.6554 -- feasibility: 0.0199033 -- unscaled feasibility: 2.38271 -- constraints: 4.90221 -- unscaled constraints: 3.69519-- full objective: 4507.58
Iteration 287 -- objective cost: 6.72046 -- feasibility: 0.0184303 -- unscaled feasibility: 2.20638 -- constraints: 3.50618 -- unscaled constraints: 2.77503-- full objective: 2094.92
Iteration 288 -- objective cost: 41.0637 -- feasibility: 0.0167388 -- unscaled feasibility: 2.00387 -- constraints: 1.11241 -- unscaled constraints: 1.36585-- full objective: 480.34
Iteration 289 -- objective cost: 57.4748 -- feasibility: 0.0153538 -- unscaled feasibility: 1.83807 -- constraints: 0.311354 -- unscaled constraints: 0.346747-- full objective: 22.9769
Iteration 290 -- objective cost: 326.968 -- feasibility: 0.0137052 -- unscaled feasibility: 1.64071 -- constraints: 3.00587 -- unscaled constraints: 3.03235-- full objective: 3919.34
Iteration 291 -- objective cost: 20.2741 -- feasibility: 0.017094 -- unscaled feasibility: 2.0464 -- constraints: 8.6643 -- unscaled constraints: 5.64169-- full objective: 65370.6
Iteration 292 -- objective cost: 43.247 -- feasibility: 0.021606 -- unscaled feasibility: 2.58655 -- constraints: 2.98379 -- unscaled constraints: 2.24912-- full objective: 2580.63
Iteration 293 -- objective cost: 48.6262 -- feasibility: 0.0143076 -- unscaled feasibility: 1.71283 -- constraints: 2.28294 -- unscaled constraints: 1.72083-- full objective: 1413.91
Iteration 294 -- objective cost: 323.162 -- feasibility: 0.0124996 -- unscaled feasibility: 1.49638 -- constraints: 3.1627 -- unscaled constraints: 1.86791-- full objective: 2656.92
Iteration 295 -- objective cost: 41.3476 -- feasibility: 0.0190373 -- unscaled feasibility: 2.27904 -- constraints: 14.0188 -- unscaled constraints: 9.29272-- full objective: 76955.4
Iteration 296 -- objective cost: 70.9884 -- feasibility: 0.0154134 -- unscaled feasibility: 1.84521 -- constraints: 1.80685 -- unscaled constraints: 1.06713-- full objective: 747.85
Iteration 297 -- objective cost: 303.806 -- feasibility: 0.0155302 -- unscaled feasibility: 1.85919 -- constraints: 3.466 -- unscaled constraints: 2.25686-- full objective: 5105.04
Iteration 298 -- objective cost: 170.849 -- feasibility: 0.0127431 -- unscaled feasibility: 1.52554 -- constraints: 9.10824 -- unscaled constraints: 5.64834-- full objective: 72095.3
Iteration 299 -- objective cost: 24.866 -- feasibility: 0.0158058 -- unscaled feasibility: 1.89218 -- constraints: 17.235 -- unscaled constraints: 7.97557-- full objective: 119514
Iteration 300 -- objective cost: 147.655 -- feasibility: 0.0160014 -- unscaled feasibility: 1.9156 -- constraints: 4.02614 -- unscaled constraints: 2.05408-- full objective: 7962.18
Iteration 301 -- objective cost: 23.3242 -- feasibility: 0.0138809 -- unscaled feasibility: 1.66174 -- constraints: 2.13711 -- unscaled constraints: 1.07006-- full objective: 3003.18
Iteration 302 -- objective cost: 288.131 -- feasibility: 0.0163459 -- unscaled feasibility: 1.95684 -- constraints: 0.699209 -- unscaled constraints: 0.711125-- full objective: 242.785
Iteration 303 -- objective cost: 304.359 -- feasibility: 0.0145485 -- unscaled feasibility: 1.74167 -- constraints: 18.7062 -- unscaled constraints: 6.45952-- full objective: 209124
Iteration 304 -- objective cost: 98.4932 -- feasibility: 0.0139316 -- unscaled feasibility: 1.66782 -- constraints: 17.9604 -- unscaled constraints: 7.9155-- full objective: 192951
Iteration 305 -- objective cost: 183.94 -- feasibility: 0.0134576 -- unscaled feasibility: 1.61107 -- constraints: 1.38296 -- unscaled constraints: 0.992807-- full objective: 1698.86
Iteration 306 -- objective cost: 115.565 -- feasibility: 0.0133169 -- unscaled feasibility: 1.59423 -- constraints: 4.59093 -- unscaled constraints: 2.71143-- full objective: 11979.8
Iteration 307 -- objective cost: 57.3812 -- feasibility: 0.014014 -- unscaled feasibility: 1.67767 -- constraints: 5.06854 -- unscaled constraints: 2.70362-- full objective: 25404.8
Iteration 308 -- objective cost: 92.2758 -- feasibility: 0.0193889 -- unscaled feasibility: 2.32114 -- constraints: 5.67538 -- unscaled constraints: 3.33709-- full objective: 25728.2
Iteration 309 -- objective cost: 64.1282 -- feasibility: 0.0113039 -- unscaled feasibility: 1.35324 -- constraints: 9.09401 -- unscaled constraints: 4.36361-- full objective: 46450.4
Iteration 310 -- objective cost: 86.0169 -- feasibility: 0.0222062 -- unscaled feasibility: 2.6584 -- constraints: 5.71159 -- unscaled constraints: 3.14957-- full objective: 41021.6
Iteration 311 -- objective cost: 7.45356 -- feasibility: 0.0188669 -- unscaled feasibility: 2.25864 -- constraints: 6.92932 -- unscaled constraints: 3.21955-- full objective: 45823.4
Iteration 312 -- objective cost: 105.054 -- feasibility: 0.0202483 -- unscaled feasibility: 2.42401 -- constraints: 2.91617 -- unscaled constraints: 0.751436-- full objective: 5793.6
Iteration 313 -- objective cost: 422.356 -- feasibility: 0.0203673 -- unscaled feasibility: 2.43826 -- constraints: 18.2645 -- unscaled constraints: 4.5097-- full objective: 168226
Iteration 314 -- objective cost: 167.4 -- feasibility: 0.0164403 -- unscaled feasibility: 1.96814 -- constraints: 33.4433 -- unscaled constraints: 7.08976-- full objective: 1.73596e+06
Iteration 315 -- objective cost: 192.621 -- feasibility: 0.0105653 -- unscaled feasibility: 1.26481 -- constraints: 9.37187 -- unscaled constraints: 3.08214-- full objective: 60805.8
Iteration 316 -- objective cost: 175.841 -- feasibility: 0.00851627 -- unscaled feasibility: 1.01952 -- constraints: 4.52257 -- unscaled constraints: 1.70785-- full objective: 17245.8
Iteration 317 -- objective cost: 131.679 -- feasibility: 0.00853254 -- unscaled feasibility: 1.02147 -- constraints: 5.22242 -- unscaled constraints: 1.16248-- full objective: 24997.6
Iteration 318 -- objective cost: 67.9185 -- feasibility: 0.00987231 -- unscaled feasibility: 1.18186 -- constraints: 4.11314 -- unscaled constraints: 1.0094-- full objective: 16289.1
Iteration 319 -- objective cost: 161.364 -- feasibility: 0.0127946 -- unscaled feasibility: 1.5317 -- constraints: 10.0454 -- unscaled constraints: 1.8396-- full objective: 75326.2
Iteration 320 -- objective cost: 287.67 -- feasibility: 0.00706029 -- unscaled feasibility: 0.845219 -- constraints: 8.39466 -- unscaled constraints: 2.38485-- full objective: 84889.9
Iteration 321 -- objective cost: 155.368 -- feasibility: 0.01593 -- unscaled feasibility: 1.90705 -- constraints: 17.2654 -- unscaled constraints: 5.48828-- full objective: 661257
Iteration 322 -- objective cost: 110.458 -- feasibility: 0.0154804 -- unscaled feasibility: 1.85323 -- constraints: 12.0536 -- unscaled constraints: 3.96409-- full objective: 209021
Iteration 323 -- objective cost: 69.7448 -- feasibility: 0.0129936 -- unscaled feasibility: 1.55552 -- constraints: 4.1944 -- unscaled constraints: 1.04377-- full objective: 35547.7
Iteration 324 -- objective cost: 480.106 -- feasibility: 0.0144738 -- unscaled feasibility: 1.73272 -- constraints: 5.64404 -- unscaled constraints: 1.76777-- full objective: 72260.9
Iteration 325 -- objective cost: 838.066 -- feasibility: 0.0114044 -- unscaled feasibility: 1.36527 -- constraints: 36.7435 -- unscaled constraints: 14.1017-- full objective: 1.95466e+06
Iteration 326 -- objective cost: 224.357 -- feasibility: 0.0125642 -- unscaled feasibility: 1.50412 -- constraints: 41.7991 -- unscaled constraints: 11.297-- full objective: 5.72451e+06
Iteration 327 -- objective cost: 217.409 -- feasibility: 0.0128564 -- unscaled feasibility: 1.5391 -- constraints: 42.0301 -- unscaled constraints: 6.47765-- full objective: 2.95456e+06
Iteration 328 -- objective cost: 159.074 -- feasibility: 0.00910544 -- unscaled feasibility: 1.09005 -- constraints: 25.0169 -- unscaled constraints: 4.58129-- full objective: 1.17981e+06
Iteration 329 -- objective cost: 186.585 -- feasibility: 0.0100018 -- unscaled feasibility: 1.19736 -- constraints: 12.6632 -- unscaled constraints: 3.26305-- full objective: 312099
Iteration 330 -- objective cost: 106.116 -- feasibility: 0.00765472 -- unscaled feasibility: 0.916381 -- constraints: 11.6417 -- unscaled constraints: 3.30732-- full objective: 360449
Iteration 331 -- objective cost: 173.427 -- feasibility: 0.0179987 -- unscaled feasibility: 2.1547 -- constraints: 21.4462 -- unscaled constraints: 5.52625-- full objective: 906482
Iteration 332 -- objective cost: 211.99 -- feasibility: 0.00875582 -- unscaled feasibility: 1.0482 -- constraints: 7.91558 -- unscaled constraints: 1.59814-- full objective: 257731
Iteration 333 -- objective cost: 96.5468 -- feasibility: 0.0137372 -- unscaled feasibility: 1.64455 -- constraints: 46.2093 -- unscaled constraints: 5.52722-- full objective: 4.69709e+06
Iteration 334 -- objective cost: 1182.65 -- feasibility: 0.00918042 -- unscaled feasibility: 1.09903 -- constraints: 20.3683 -- unscaled constraints: 4.99857-- full objective: 740087
Iteration 335 -- objective cost: 559.845 -- feasibility: 0.0136598 -- unscaled feasibility: 1.63528 -- constraints: 60.1742 -- unscaled constraints: 15.6547-- full objective: 1.23297e+07
Iteration 336 -- objective cost: 78.2675 -- feasibility: 0.0226576 -- unscaled feasibility: 2.71244 -- constraints: 57.0537 -- unscaled constraints: 8.5957-- full objective: 1.01648e+07
Iteration 337 -- objective cost: 1141.59 -- feasibility: 0.0142164 -- unscaled feasibility: 1.70191 -- constraints: 12.0612 -- unscaled constraints: 4.68144-- full objective: 218333
Iteration 338 -- objective cost: 17.7436 -- feasibility: 0.00832227 -- unscaled feasibility: 0.996297 -- constraints: 88.5355 -- unscaled constraints: 17.024-- full objective: 2.58614e+07
Iteration 339 -- objective cost: 222.774 -- feasibility: 0.0193285 -- unscaled feasibility: 2.3139 -- constraints: 7.72563 -- unscaled constraints: 1.61944-- full objective: 118792
Iteration 340 -- objective cost: 83.9901 -- feasibility: 0.0150434 -- unscaled feasibility: 1.80091 -- constraints: 44.892 -- unscaled constraints: 9.9867-- full objective: 2.99717e+06
Iteration 341 -- objective cost: 266.297 -- feasibility: 0.0126133 -- unscaled feasibility: 1.51 -- constraints: 8.80435 -- unscaled constraints: 2.38213-- full objective: 153908
Iteration 342 -- objective cost: 402.222 -- feasibility: 0.00783788 -- unscaled feasibility: 0.938308 -- constraints: 26.2531 -- unscaled constraints: 2.87898-- full objective: 1.72705e+06
Iteration 343 -- objective cost: 630.866 -- feasibility: 0.00942218 -- unscaled feasibility: 1.12797 -- constraints: 20.5083 -- unscaled constraints: 3.65247-- full objective: 1.74159e+06
Iteration 344 -- objective cost: 367.142 -- feasibility: 0.00867083 -- unscaled feasibility: 1.03802 -- constraints: 50.121 -- unscaled constraints: 7.92877-- full objective: 5.55229e+06
Iteration 345 -- objective cost: 649.309 -- feasibility: 0.00878935 -- unscaled feasibility: 1.05221 -- constraints: 6.05208 -- unscaled constraints: 1.00526-- full objective: 107884
Iteration 346 -- objective cost: 462.465 -- feasibility: 0.00796635 -- unscaled feasibility: 0.953688 -- constraints: 14.855 -- unscaled constraints: 3.30663-- full objective: 371432
Iteration 347 -- objective cost: 460.989 -- feasibility: 0.0102523 -- unscaled feasibility: 1.22735 -- constraints: 10.8996 -- unscaled constraints: 2.88158-- full objective: 402563
Iteration 348 -- objective cost: 212.92 -- feasibility: 0.0132849 -- unscaled feasibility: 1.59039 -- constraints: 27.3139 -- unscaled constraints: 2.52632-- full objective: 1.5505e+06
Iteration 349 -- objective cost: 1316.98 -- feasibility: 0.0102854 -- unscaled feasibility: 1.23132 -- constraints: 14.6262 -- unscaled constraints: 2.64937-- full objective: 514290
Iteration 350 -- objective cost: 519.641 -- feasibility: 0.010932 -- unscaled feasibility: 1.30871 -- constraints: 152.773 -- unscaled constraints: 24.1676-- full objective: 3.59493e+07
Iteration 351 -- objective cost: 1357.56 -- feasibility: 0.0101414 -- unscaled feasibility: 1.21408 -- constraints: 92.9992 -- unscaled constraints: 9.28095-- full objective: 2.87498e+07
Iteration 352 -- objective cost: 179.024 -- feasibility: 0.0104456 -- unscaled feasibility: 1.25049 -- constraints: 134.994 -- unscaled constraints: 21.1235-- full objective: 7.87173e+07
Iteration 353 -- objective cost: 287.466 -- feasibility: 0.019547 -- unscaled feasibility: 2.34006 -- constraints: 37.7023 -- unscaled constraints: 6.95195-- full objective: 5.54362e+06
Iteration 354 -- objective cost: 269.385 -- feasibility: 0.0172769 -- unscaled feasibility: 2.0683 -- constraints: 61.1857 -- unscaled constraints: 7.00633-- full objective: 1.04784e+07
Iteration 355 -- objective cost: 270.834 -- feasibility: 0.0182102 -- unscaled feasibility: 2.18002 -- constraints: 127.51 -- unscaled constraints: 7.81098-- full objective: 1.97878e+07
Iteration 356 -- objective cost: 559.807 -- feasibility: 0.0150428 -- unscaled feasibility: 1.80084 -- constraints: 36.9317 -- unscaled constraints: 8.22933-- full objective: 1.89525e+06
Iteration 357 -- objective cost: 3495.95 -- feasibility: 0.0593027 -- unscaled feasibility: 7.0994 -- constraints: 156.287 -- unscaled constraints: 11.8924-- full objective: 5.6322e+07
Iteration 358 -- objective cost: 2373.35 -- feasibility: 0.0671639 -- unscaled feasibility: 8.0405 -- constraints: 161.666 -- unscaled constraints: 38.8383-- full objective: 7.17516e+07
Iteration 359 -- objective cost: 38067.2 -- feasibility: 0.111045 -- unscaled feasibility: 13.2937 -- constraints: 178.34 -- unscaled constraints: 56.0596-- full objective: 1.19748e+08
Iteration 360 -- objective cost: 17548 -- feasibility: 0.122233 -- unscaled feasibility: 14.6331 -- constraints: 489.075 -- unscaled constraints: 114.308-- full objective: 5.22835e+08
Iteration 361 -- objective cost: 9886.07 -- feasibility: 0.106905 -- unscaled feasibility: 12.798 -- constraints: 665.578 -- unscaled constraints: 54.557-- full objective: 9.47515e+08
Iteration 362 -- objective cost: 37537 -- feasibility: 0.186666 -- unscaled feasibility: 22.3467 -- constraints: 636.595 -- unscaled constraints: 52.0923-- full objective: 6.14441e+08
Iteration 363 -- objective cost: 119594 -- feasibility: 0.165807 -- unscaled feasibility: 19.8495 -- constraints: 694.453 -- unscaled constraints: 134.711-- full objective: 2.21946e+09
Iteration 364 -- objective cost: 4.58196e+06 -- feasibility: 2.35606 -- unscaled feasibility: 282.055 -- constraints: 6030.72 -- unscaled constraints: 268.308-- full objective: 3.85979e+10
Iteration 365 -- objective cost: 2.1894e+07 -- feasibility: 5.38516 -- unscaled feasibility: 644.682 -- constraints: 2108.25 -- unscaled constraints: 2012.35-- full objective: 9.18487e+09
Iteration 366 -- objective cost: 3.24283e+07 -- feasibility: 15.2237 -- unscaled feasibility: 1822.5 -- constraints: 27177.4 -- unscaled constraints: 2437.6-- full objective: 1.32702e+12
Iteration 367 -- objective cost: 2.72515e+08 -- feasibility: 66.7923 -- unscaled feasibility: 7996 -- constraints: 30273.1 -- unscaled constraints: 3752.3-- full objective: 1.76099e+12
Iteration 368 -- objective cost: 2.27924e+09 -- feasibility: 46.5818 -- unscaled feasibility: 5576.52 -- constraints: 208147 -- unscaled constraints: 13030.5-- full objective: 4.88285e+13
Iteration 369 -- objective cost: 1.81486e+10 -- feasibility: 33.7377 -- unscaled feasibility: 4038.89 -- constraints: 460643 -- unscaled constraints: 35051.9-- full objective: 2.70794e+14
