
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.4235 -- feasibility: 0.0336706 -- unscaled feasibility: 4.03087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.14638
Iteration 1 -- objective cost: 3.15204 -- feasibility: 0.0260319 -- unscaled feasibility: 3.1164 -- constraints: 0.037225 -- unscaled constraints: 0.510612-- full objective: 0.477838
Iteration 2 -- objective cost: 0.6255 -- feasibility: 0.0203963 -- unscaled feasibility: 2.44174 -- constraints: 0.0495456 -- unscaled constraints: 0.679612-- full objective: 0.200292
Iteration 3 -- objective cost: 0.163748 -- feasibility: 0.019834 -- unscaled feasibility: 2.37442 -- constraints: 0.0490475 -- unscaled constraints: 0.672779-- full objective: 0.155565
Iteration 4 -- objective cost: 0.0657289 -- feasibility: 0.0202102 -- unscaled feasibility: 2.41945 -- constraints: 0.0100108 -- unscaled constraints: 0.130778-- full objective: 0.115957
Iteration 5 -- objective cost: 0.0408004 -- feasibility: 0.0203475 -- unscaled feasibility: 2.43589 -- constraints: 0.0102605 -- unscaled constraints: 0.13404-- full objective: 0.110499
Iteration 6 -- objective cost: 0.0338017 -- feasibility: 0.0204428 -- unscaled feasibility: 2.4473 -- constraints: 0.0581904 -- unscaled constraints: 0.723983-- full objective: 0.153625
Iteration 7 -- objective cost: 0.0322576 -- feasibility: 0.0204867 -- unscaled feasibility: 2.45256 -- constraints: 0.0411258 -- unscaled constraints: 0.564119-- full objective: 0.132169
Iteration 8 -- objective cost: 0.0326413 -- feasibility: 0.0204957 -- unscaled feasibility: 2.45363 -- constraints: 0.0383081 -- unscaled constraints: 0.500446-- full objective: 0.130117
Iteration 9 -- objective cost: 0.0337498 -- feasibility: 0.0205148 -- unscaled feasibility: 2.45592 -- constraints: 0.00859167 -- unscaled constraints: 0.106894-- full objective: 0.111188
Iteration 10 -- objective cost: 0.0351583 -- feasibility: 0.0205248 -- unscaled feasibility: 2.45711 -- constraints: 0.0503999 -- unscaled constraints: 0.627057-- full objective: 0.152189
Iteration 11 -- objective cost: 0.0366919 -- feasibility: 0.0205181 -- unscaled feasibility: 2.45632 -- constraints: 0.0080987 -- unscaled constraints: 0.100761-- full objective: 0.112565
Iteration 12 -- objective cost: 0.0383143 -- feasibility: 0.0204966 -- unscaled feasibility: 2.45374 -- constraints: 0.0488691 -- unscaled constraints: 0.579058-- full objective: 0.156471
Iteration 13 -- objective cost: 0.0399882 -- feasibility: 0.020461 -- unscaled feasibility: 2.44948 -- constraints: 0.00654787 -- unscaled constraints: 0.0814661-- full objective: 0.114112
Iteration 14 -- objective cost: 0.0417298 -- feasibility: 0.0204124 -- unscaled feasibility: 2.44366 -- constraints: 0.0604588 -- unscaled constraints: 0.682272-- full objective: 0.199236
Iteration 15 -- objective cost: 0.0436514 -- feasibility: 0.0203541 -- unscaled feasibility: 2.43668 -- constraints: 0.0678081 -- unscaled constraints: 0.930116-- full objective: 0.219614
Iteration 16 -- objective cost: 0.0455836 -- feasibility: 0.0202852 -- unscaled feasibility: 2.42843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117726
Iteration 17 -- objective cost: 0.0475171 -- feasibility: 0.020215 -- unscaled feasibility: 2.42004 -- constraints: 0.00658917 -- unscaled constraints: 0.0819799-- full objective: 0.11965
Iteration 18 -- objective cost: 0.0495251 -- feasibility: 0.0201447 -- unscaled feasibility: 2.41162 -- constraints: 0.0240755 -- unscaled constraints: 0.330242-- full objective: 0.134365
Iteration 19 -- objective cost: 0.0515826 -- feasibility: 0.0200692 -- unscaled feasibility: 2.40257 -- constraints: 0.00801856 -- unscaled constraints: 0.0950132-- full objective: 0.123361
Iteration 20 -- objective cost: 0.0537535 -- feasibility: 0.0199898 -- unscaled feasibility: 2.39307 -- constraints: 0.0518227 -- unscaled constraints: 0.676997-- full objective: 0.194934
Iteration 21 -- objective cost: 0.0559667 -- feasibility: 0.0199073 -- unscaled feasibility: 2.38319 -- constraints: 0.0106747 -- unscaled constraints: 0.132811-- full objective: 0.133594
Iteration 22 -- objective cost: 0.0582818 -- feasibility: 0.0199364 -- unscaled feasibility: 2.38667 -- constraints: 0.0361273 -- unscaled constraints: 0.449482-- full objective: 0.185733
Iteration 23 -- objective cost: 0.0606453 -- feasibility: 0.0199654 -- unscaled feasibility: 2.39015 -- constraints: 0.0149191 -- unscaled constraints: 0.176779-- full objective: 0.144686
Iteration 24 -- objective cost: 0.0631385 -- feasibility: 0.0199902 -- unscaled feasibility: 2.39312 -- constraints: 0.0455228 -- unscaled constraints: 0.566377-- full objective: 0.205627
Iteration 25 -- objective cost: 0.065675 -- feasibility: 0.0200115 -- unscaled feasibility: 2.39567 -- constraints: 0.0205507 -- unscaled constraints: 0.231913-- full objective: 0.16187
Iteration 26 -- objective cost: 0.0683429 -- feasibility: 0.02003 -- unscaled feasibility: 2.39788 -- constraints: 0.0514859 -- unscaled constraints: 0.610065-- full objective: 0.231457
Iteration 27 -- objective cost: 0.0710575 -- feasibility: 0.0200461 -- unscaled feasibility: 2.39981 -- constraints: 0.0266681 -- unscaled constraints: 0.286616-- full objective: 0.187188
Iteration 28 -- objective cost: 0.073902 -- feasibility: 0.0200604 -- unscaled feasibility: 2.40152 -- constraints: 0.0452671 -- unscaled constraints: 0.510836-- full objective: 0.247675
Iteration 29 -- objective cost: 0.0768105 -- feasibility: 0.0200731 -- unscaled feasibility: 2.40304 -- constraints: 0.0334642 -- unscaled constraints: 0.342531-- full objective: 0.217967
Iteration 30 -- objective cost: 0.0798735 -- feasibility: 0.0200846 -- unscaled feasibility: 2.40442 -- constraints: 0.0417509 -- unscaled constraints: 0.519449-- full objective: 0.266316
Iteration 31 -- objective cost: 0.0830006 -- feasibility: 0.0200952 -- unscaled feasibility: 2.40569 -- constraints: 0.0408557 -- unscaled constraints: 0.398275-- full objective: 0.260628
Iteration 32 -- objective cost: 0.0863054 -- feasibility: 0.020105 -- unscaled feasibility: 2.40686 -- constraints: 0.0513792 -- unscaled constraints: 0.608801-- full objective: 0.293608
Iteration 33 -- objective cost: 0.0896601 -- feasibility: 0.0201143 -- unscaled feasibility: 2.40797 -- constraints: 0.0483558 -- unscaled constraints: 0.448942-- full objective: 0.31361
Iteration 34 -- objective cost: 0.0932008 -- feasibility: 0.0201231 -- unscaled feasibility: 2.40902 -- constraints: 0.0564992 -- unscaled constraints: 0.637589-- full objective: 0.323758
Iteration 35 -- objective cost: 0.0967859 -- feasibility: 0.0201315 -- unscaled feasibility: 2.41003 -- constraints: 0.0555341 -- unscaled constraints: 0.491034-- full objective: 0.374404
Iteration 36 -- objective cost: 0.10055 -- feasibility: 0.0201397 -- unscaled feasibility: 2.41101 -- constraints: 0.0602683 -- unscaled constraints: 0.647736-- full objective: 0.371377
Iteration 37 -- objective cost: 0.104377 -- feasibility: 0.0201476 -- unscaled feasibility: 2.41196 -- constraints: 0.0620758 -- unscaled constraints: 0.522739-- full objective: 0.446363
Iteration 38 -- objective cost: 0.108395 -- feasibility: 0.0201554 -- unscaled feasibility: 2.41289 -- constraints: 0.0576887 -- unscaled constraints: 0.590488-- full objective: 0.425324
Iteration 39 -- objective cost: 0.112513 -- feasibility: 0.020163 -- unscaled feasibility: 2.4138 -- constraints: 0.0678079 -- unscaled constraints: 0.543818-- full objective: 0.540416
Iteration 40 -- objective cost: 0.116844 -- feasibility: 0.0201705 -- unscaled feasibility: 2.4147 -- constraints: 0.051431 -- unscaled constraints: 0.543603-- full objective: 0.49366
Iteration 41 -- objective cost: 0.121283 -- feasibility: 0.0201778 -- unscaled feasibility: 2.41558 -- constraints: 0.0746723 -- unscaled constraints: 0.570353-- full objective: 0.659428
Iteration 42 -- objective cost: 0.12595 -- feasibility: 0.0201851 -- unscaled feasibility: 2.41645 -- constraints: 0.0542169 -- unscaled constraints: 0.642425-- full objective: 0.576685
Iteration 43 -- objective cost: 0.130714 -- feasibility: 0.0201922 -- unscaled feasibility: 2.4173 -- constraints: 0.0805257 -- unscaled constraints: 0.585773-- full objective: 0.770202
Iteration 44 -- objective cost: 0.13569 -- feasibility: 0.0201992 -- unscaled feasibility: 2.41814 -- constraints: 0.0597781 -- unscaled constraints: 0.674591-- full objective: 0.664229
Iteration 45 -- objective cost: 0.140801 -- feasibility: 0.0202062 -- unscaled feasibility: 2.41897 -- constraints: 0.080071 -- unscaled constraints: 0.554729-- full objective: 0.789924
Iteration 46 -- objective cost: 0.14602 -- feasibility: 0.020213 -- unscaled feasibility: 2.41979 -- constraints: 0.0539073 -- unscaled constraints: 0.512059-- full objective: 0.682415
Iteration 47 -- objective cost: 0.151478 -- feasibility: 0.0202198 -- unscaled feasibility: 2.42061 -- constraints: 0.067374 -- unscaled constraints: 0.444538-- full objective: 0.646903
Iteration 48 -- objective cost: 0.157026 -- feasibility: 0.0202265 -- unscaled feasibility: 2.4214 -- constraints: 0.0434645 -- unscaled constraints: 0.444892-- full objective: 0.560288
Iteration 49 -- objective cost: 0.162922 -- feasibility: 0.020233 -- unscaled feasibility: 2.42218 -- constraints: 0.0458314 -- unscaled constraints: 0.287999-- full objective: 0.46911
Iteration 50 -- objective cost: 0.169039 -- feasibility: 0.0202392 -- unscaled feasibility: 2.42293 -- constraints: 0.0502609 -- unscaled constraints: 0.48996-- full objective: 0.517475
Iteration 51 -- objective cost: 0.175418 -- feasibility: 0.0202451 -- unscaled feasibility: 2.42364 -- constraints: 0.0449514 -- unscaled constraints: 0.414078-- full objective: 0.617924
Iteration 52 -- objective cost: 0.181967 -- feasibility: 0.0202506 -- unscaled feasibility: 2.42429 -- constraints: 0.0560389 -- unscaled constraints: 0.520273-- full objective: 0.638542
Iteration 53 -- objective cost: 0.188782 -- feasibility: 0.0202558 -- unscaled feasibility: 2.42491 -- constraints: 0.0478203 -- unscaled constraints: 0.429755-- full objective: 0.721518
Iteration 54 -- objective cost: 0.195759 -- feasibility: 0.0202606 -- unscaled feasibility: 2.42548 -- constraints: 0.0583959 -- unscaled constraints: 0.516339-- full objective: 0.728751
Iteration 55 -- objective cost: 0.203041 -- feasibility: 0.0202651 -- unscaled feasibility: 2.42602 -- constraints: 0.0509225 -- unscaled constraints: 0.440737-- full objective: 0.839503
Iteration 56 -- objective cost: 0.21049 -- feasibility: 0.0202692 -- unscaled feasibility: 2.42652 -- constraints: 0.0613532 -- unscaled constraints: 0.516654-- full objective: 0.84403
Iteration 57 -- objective cost: 0.21829 -- feasibility: 0.0202731 -- unscaled feasibility: 2.42698 -- constraints: 0.0538026 -- unscaled constraints: 0.44916-- full objective: 0.982998
Iteration 58 -- objective cost: 0.226261 -- feasibility: 0.0202766 -- unscaled feasibility: 2.4274 -- constraints: 0.0643656 -- unscaled constraints: 0.516211-- full objective: 0.978999
Iteration 59 -- objective cost: 0.234631 -- feasibility: 0.0202797 -- unscaled feasibility: 2.42777 -- constraints: 0.0565809 -- unscaled constraints: 0.454709-- full objective: 1.15246
Iteration 60 -- objective cost: 0.243172 -- feasibility: 0.0202823 -- unscaled feasibility: 2.42809 -- constraints: 0.067551 -- unscaled constraints: 0.51596-- full objective: 1.14032
Iteration 61 -- objective cost: 0.252162 -- feasibility: 0.0202845 -- unscaled feasibility: 2.42835 -- constraints: 0.0592933 -- unscaled constraints: 0.459126-- full objective: 1.35439
Iteration 62 -- objective cost: 0.26132 -- feasibility: 0.0202862 -- unscaled feasibility: 2.42856 -- constraints: 0.0709861 -- unscaled constraints: 0.516379-- full objective: 1.33597
Iteration 63 -- objective cost: 0.270978 -- feasibility: 0.0202874 -- unscaled feasibility: 2.4287 -- constraints: 0.0619765 -- unscaled constraints: 0.46303-- full objective: 1.59561
Iteration 64 -- objective cost: 0.280798 -- feasibility: 0.0202881 -- unscaled feasibility: 2.42878 -- constraints: 0.0746982 -- unscaled constraints: 0.517506-- full objective: 1.57479
Iteration 65 -- objective cost: 0.291173 -- feasibility: 0.0202882 -- unscaled feasibility: 2.42879 -- constraints: 0.0646735 -- unscaled constraints: 0.466765-- full objective: 1.885
Iteration 66 -- objective cost: 0.301701 -- feasibility: 0.0202877 -- unscaled feasibility: 2.42874 -- constraints: 0.0787149 -- unscaled constraints: 0.519366-- full objective: 1.86803
Iteration 67 -- objective cost: 0.312841 -- feasibility: 0.0202867 -- unscaled feasibility: 2.42861 -- constraints: 0.0674223 -- unscaled constraints: 0.470532-- full objective: 2.23367
Iteration 68 -- objective cost: 0.324125 -- feasibility: 0.020285 -- unscaled feasibility: 2.42841 -- constraints: 0.0830568 -- unscaled constraints: 0.521918-- full objective: 2.22958
Iteration 69 -- objective cost: 0.336084 -- feasibility: 0.0202828 -- unscaled feasibility: 2.42814 -- constraints: 0.0702582 -- unscaled constraints: 0.474431-- full objective: 2.65538
Iteration 70 -- objective cost: 0.348174 -- feasibility: 0.0202799 -- unscaled feasibility: 2.4278 -- constraints: 0.0877407 -- unscaled constraints: 0.525096-- full objective: 2.67665
Iteration 71 -- objective cost: 0.361009 -- feasibility: 0.0202763 -- unscaled feasibility: 2.42737 -- constraints: 0.0732138 -- unscaled constraints: 0.478505-- full objective: 3.1671
Iteration 72 -- objective cost: 0.37396 -- feasibility: 0.0202721 -- unscaled feasibility: 2.42687 -- constraints: 0.0929332 -- unscaled constraints: 0.529687-- full objective: 3.24217
Iteration 73 -- objective cost: 0.387728 -- feasibility: 0.0202672 -- unscaled feasibility: 2.42628 -- constraints: 0.0762074 -- unscaled constraints: 0.48317-- full objective: 3.78533
Iteration 74 -- objective cost: 0.401592 -- feasibility: 0.0202617 -- unscaled feasibility: 2.42562 -- constraints: 0.098304 -- unscaled constraints: 0.533618-- full objective: 3.92744
Iteration 75 -- objective cost: 0.416353 -- feasibility: 0.0202554 -- unscaled feasibility: 2.42487 -- constraints: 0.0795039 -- unscaled constraints: 0.487493-- full objective: 4.54237
Iteration 76 -- objective cost: 0.431189 -- feasibility: 0.0202485 -- unscaled feasibility: 2.42404 -- constraints: 0.104038 -- unscaled constraints: 0.537848-- full objective: 4.77522
Iteration 77 -- objective cost: 0.447008 -- feasibility: 0.0202408 -- unscaled feasibility: 2.42312 -- constraints: 0.0830174 -- unscaled constraints: 0.491949-- full objective: 5.46726
Iteration 78 -- objective cost: 0.462879 -- feasibility: 0.0202324 -- unscaled feasibility: 2.42211 -- constraints: 0.110123 -- unscaled constraints: 0.542198-- full objective: 5.82246
Iteration 79 -- objective cost: 0.479829 -- feasibility: 0.0202233 -- unscaled feasibility: 2.42103 -- constraints: 0.0867758 -- unscaled constraints: 0.496459-- full objective: 6.6032
Iteration 80 -- objective cost: 0.496799 -- feasibility: 0.0202135 -- unscaled feasibility: 2.41985 -- constraints: 0.116409 -- unscaled constraints: 0.545853-- full objective: 7.09586
Iteration 81 -- objective cost: 0.514949 -- feasibility: 0.0202029 -- unscaled feasibility: 2.41858 -- constraints: 0.0910028 -- unscaled constraints: 0.500521-- full objective: 8.02279
Iteration 82 -- objective cost: 0.533097 -- feasibility: 0.0201915 -- unscaled feasibility: 2.41722 -- constraints: 0.123464 -- unscaled constraints: 0.551367-- full objective: 8.7247
Iteration 83 -- objective cost: 0.552527 -- feasibility: 0.0201794 -- unscaled feasibility: 2.41577 -- constraints: 0.0949451 -- unscaled constraints: 0.505942-- full objective: 9.72274
Iteration 84 -- objective cost: 0.571925 -- feasibility: 0.0201664 -- unscaled feasibility: 2.41422 -- constraints: 0.130936 -- unscaled constraints: 0.556895-- full objective: 10.7403
Iteration 85 -- objective cost: 0.592714 -- feasibility: 0.0201528 -- unscaled feasibility: 2.41258 -- constraints: 0.0991767 -- unscaled constraints: 0.511218-- full objective: 11.8078
Iteration 86 -- objective cost: 0.613434 -- feasibility: 0.0201383 -- unscaled feasibility: 2.41084 -- constraints: 0.138847 -- unscaled constraints: 0.562419-- full objective: 13.2338
Iteration 87 -- objective cost: 0.635665 -- feasibility: 0.0201231 -- unscaled feasibility: 2.40902 -- constraints: 0.103662 -- unscaled constraints: 0.516503-- full objective: 14.363
Iteration 88 -- objective cost: 0.657789 -- feasibility: 0.020107 -- unscaled feasibility: 2.4071 -- constraints: 0.147217 -- unscaled constraints: 0.567925-- full objective: 16.3177
Iteration 89 -- objective cost: 0.681551 -- feasibility: 0.0200903 -- unscaled feasibility: 2.4051 -- constraints: 0.108394 -- unscaled constraints: 0.521761-- full objective: 17.4918
Iteration 90 -- objective cost: 0.705164 -- feasibility: 0.0200726 -- unscaled feasibility: 2.40299 -- constraints: 0.156062 -- unscaled constraints: 0.573378-- full objective: 20.1291
Iteration 91 -- objective cost: 0.730551 -- feasibility: 0.0200544 -- unscaled feasibility: 2.4008 -- constraints: 0.113368 -- unscaled constraints: 0.526981-- full objective: 21.3203
Iteration 92 -- objective cost: 0.755746 -- feasibility: 0.0200351 -- unscaled feasibility: 2.3985 -- constraints: 0.165407 -- unscaled constraints: 0.578776-- full objective: 24.8386
Iteration 93 -- objective cost: 0.782854 -- feasibility: 0.0200154 -- unscaled feasibility: 2.39613 -- constraints: 0.118575 -- unscaled constraints: 0.532159-- full objective: 26.0011
Iteration 94 -- objective cost: 0.809728 -- feasibility: 0.0199945 -- unscaled feasibility: 2.39363 -- constraints: 0.175282 -- unscaled constraints: 0.58412-- full objective: 30.6565
Iteration 95 -- objective cost: 0.838658 -- feasibility: 0.0199733 -- unscaled feasibility: 2.39109 -- constraints: 0.124006 -- unscaled constraints: 0.537295-- full objective: 31.7196
Iteration 96 -- objective cost: 0.867315 -- feasibility: 0.0199506 -- unscaled feasibility: 2.38838 -- constraints: 0.185715 -- unscaled constraints: 0.589419-- full objective: 37.8433
Iteration 97 -- objective cost: 0.898162 -- feasibility: 0.019928 -- unscaled feasibility: 2.38567 -- constraints: 0.129647 -- unscaled constraints: 0.542392-- full objective: 38.6998
Iteration 98 -- objective cost: 0.928717 -- feasibility: 0.0199036 -- unscaled feasibility: 2.38275 -- constraints: 0.196742 -- unscaled constraints: 0.594681-- full objective: 46.7204
Iteration 99 -- objective cost: 0.961569 -- feasibility: 0.0198797 -- unscaled feasibility: 2.37989 -- constraints: 0.135487 -- unscaled constraints: 0.547456-- full objective: 47.2128
Iteration 100 -- objective cost: 0.994147 -- feasibility: 0.0198533 -- unscaled feasibility: 2.37673 -- constraints: 0.208398 -- unscaled constraints: 0.599917-- full objective: 57.6855
Iteration 101 -- objective cost: 1.02907 -- feasibility: 0.0198284 -- unscaled feasibility: 2.37375 -- constraints: 0.143217 -- unscaled constraints: 0.552494-- full objective: 57.5865
Iteration 102 -- objective cost: 1.07805 -- feasibility: 0.019789 -- unscaled feasibility: 2.36903 -- constraints: 0.220722 -- unscaled constraints: 0.605137-- full objective: 71.2313
Iteration 103 -- objective cost: 1.14183 -- feasibility: 0.0197433 -- unscaled feasibility: 2.36356 -- constraints: 0.153206 -- unscaled constraints: 0.562886-- full objective: 71.7059
Iteration 104 -- objective cost: 1.21634 -- feasibility: 0.0196816 -- unscaled feasibility: 2.35617 -- constraints: 0.238067 -- unscaled constraints: 0.621612-- full objective: 91.2231
Iteration 105 -- objective cost: 1.30285 -- feasibility: 0.0196235 -- unscaled feasibility: 2.34921 -- constraints: 0.166036 -- unscaled constraints: 0.580974-- full objective: 88.9303
Iteration 106 -- objective cost: 1.39669 -- feasibility: 0.0195391 -- unscaled feasibility: 2.33912 -- constraints: 0.257365 -- unscaled constraints: 0.64-- full objective: 117.381
Iteration 107 -- objective cost: 1.48832 -- feasibility: 0.019488 -- unscaled feasibility: 2.333 -- constraints: 0.179696 -- unscaled constraints: 0.598832-- full objective: 109.25
Iteration 108 -- objective cost: 1.55065 -- feasibility: 0.019412 -- unscaled feasibility: 2.32389 -- constraints: 0.278215 -- unscaled constraints: 0.658904-- full objective: 151.289
Iteration 109 -- objective cost: 1.69391 -- feasibility: 0.0193201 -- unscaled feasibility: 2.3129 -- constraints: 0.20624 -- unscaled constraints: 0.65456-- full objective: 154.462
Iteration 110 -- objective cost: 1.7282 -- feasibility: 0.019312 -- unscaled feasibility: 2.31193 -- constraints: 0.275888 -- unscaled constraints: 0.622277-- full objective: 168.277
Iteration 111 -- objective cost: 1.49606 -- feasibility: 0.0191409 -- unscaled feasibility: 2.29145 -- constraints: 0.216641 -- unscaled constraints: 0.65483-- full objective: 193.741
Iteration 112 -- objective cost: 2.6435 -- feasibility: 0.0198873 -- unscaled feasibility: 2.3808 -- constraints: 0.301514 -- unscaled constraints: 0.647693-- full objective: 238.014
Iteration 113 -- objective cost: 24.488 -- feasibility: 0.0203683 -- unscaled feasibility: 2.43838 -- constraints: 0.241155 -- unscaled constraints: 0.694217-- full objective: 1062.93
Iteration 114 -- objective cost: 27.0925 -- feasibility: 0.0168788 -- unscaled feasibility: 2.02063 -- constraints: 1.13364 -- unscaled constraints: 2.15931-- full objective: 15178.3
Iteration 115 -- objective cost: 8.02609 -- feasibility: 0.0209044 -- unscaled feasibility: 2.50255 -- constraints: 1.3226 -- unscaled constraints: 2.51923-- full objective: 18392.3
Iteration 116 -- objective cost: 13.3338 -- feasibility: 0.0212375 -- unscaled feasibility: 2.54244 -- constraints: 0.694072 -- unscaled constraints: 1.32204-- full objective: 5121.91
Iteration 117 -- objective cost: 34.8157 -- feasibility: 0.0180287 -- unscaled feasibility: 2.1583 -- constraints: 1.40297 -- unscaled constraints: 2.30845-- full objective: 12842.3
Iteration 118 -- objective cost: 5.81162 -- feasibility: 0.0208967 -- unscaled feasibility: 2.50163 -- constraints: 2.04427 -- unscaled constraints: 3.78874-- full objective: 30142.2
Iteration 119 -- objective cost: 1.39584 -- feasibility: 0.0205929 -- unscaled feasibility: 2.46527 -- constraints: 0.500712 -- unscaled constraints: 0.91508-- full objective: 3736.8
Iteration 120 -- objective cost: 6.53296 -- feasibility: 0.0200154 -- unscaled feasibility: 2.39614 -- constraints: 0.290564 -- unscaled constraints: 0.45533-- full objective: 647.116
Iteration 121 -- objective cost: 1.37653 -- feasibility: 0.0213941 -- unscaled feasibility: 2.56119 -- constraints: 0.370276 -- unscaled constraints: 0.761785-- full objective: 2085.36
Iteration 122 -- objective cost: 6.03757 -- feasibility: 0.0200013 -- unscaled feasibility: 2.39445 -- constraints: 0.163775 -- unscaled constraints: 0.211142-- full objective: 299.808
Iteration 123 -- objective cost: 8.71977 -- feasibility: 0.0195238 -- unscaled feasibility: 2.33728 -- constraints: 0.386915 -- unscaled constraints: 0.547028-- full objective: 1420.8
Iteration 124 -- objective cost: 11.0046 -- feasibility: 0.01926 -- unscaled feasibility: 2.30571 -- constraints: 0.183217 -- unscaled constraints: 0.214246-- full objective: 320.114
Iteration 125 -- objective cost: 67.1616 -- feasibility: 0.0174122 -- unscaled feasibility: 2.08449 -- constraints: 0.563772 -- unscaled constraints: 0.88346-- full objective: 3226.12
Iteration 126 -- objective cost: 7.35369 -- feasibility: 0.0167336 -- unscaled feasibility: 2.00326 -- constraints: 1.70071 -- unscaled constraints: 3.08518-- full objective: 36705.5
Iteration 127 -- objective cost: 170.265 -- feasibility: 0.0182126 -- unscaled feasibility: 2.18032 -- constraints: 0.43389 -- unscaled constraints: 0.559379-- full objective: 2849.44
Iteration 128 -- objective cost: 71.2744 -- feasibility: 0.0234053 -- unscaled feasibility: 2.80195 -- constraints: 5.23361 -- unscaled constraints: 6.42597-- full objective: 398056
Iteration 129 -- objective cost: 7.49664 -- feasibility: 0.0224711 -- unscaled feasibility: 2.69012 -- constraints: 3.03241 -- unscaled constraints: 3.37712-- full objective: 215948
Iteration 130 -- objective cost: 18.8099 -- feasibility: 0.0221827 -- unscaled feasibility: 2.65559 -- constraints: 0.804656 -- unscaled constraints: 0.853452-- full objective: 6443.94
Iteration 131 -- objective cost: 3.72116 -- feasibility: 0.021833 -- unscaled feasibility: 2.61373 -- constraints: 1.6764 -- unscaled constraints: 1.77806-- full objective: 57604.3
Iteration 132 -- objective cost: 57.0825 -- feasibility: 0.017491 -- unscaled feasibility: 2.09393 -- constraints: 0.681469 -- unscaled constraints: 0.575204-- full objective: 11075.6
Iteration 133 -- objective cost: 752.493 -- feasibility: 0.0124369 -- unscaled feasibility: 1.48888 -- constraints: 1.12946 -- unscaled constraints: 1.45612-- full objective: 16543.2
Iteration 134 -- objective cost: 3315.77 -- feasibility: 0.0510604 -- unscaled feasibility: 6.11268 -- constraints: 14.2624 -- unscaled constraints: 13.0741-- full objective: 5.58289e+06
Iteration 135 -- objective cost: 1526.78 -- feasibility: 0.0578519 -- unscaled feasibility: 6.92571 -- constraints: 23.3638 -- unscaled constraints: 28.6866-- full objective: 8.72404e+06
Iteration 136 -- objective cost: 1097.03 -- feasibility: 0.0551018 -- unscaled feasibility: 6.59648 -- constraints: 20.1472 -- unscaled constraints: 21.5851-- full objective: 8.95045e+06
Iteration 137 -- objective cost: 9923.06 -- feasibility: 0.0286838 -- unscaled feasibility: 3.43386 -- constraints: 27.7418 -- unscaled constraints: 29.0713-- full objective: 1.1072e+07
Iteration 138 -- objective cost: 4224.61 -- feasibility: 0.149023 -- unscaled feasibility: 17.8402 -- constraints: 52.7528 -- unscaled constraints: 49.8703-- full objective: 7.90275e+07
Iteration 139 -- objective cost: 83565.6 -- feasibility: 0.323815 -- unscaled feasibility: 38.7654 -- constraints: 48.7371 -- unscaled constraints: 153.134-- full objective: 4.08102e+07
Iteration 140 -- objective cost: 6.85198e+06 -- feasibility: 1.86233 -- unscaled feasibility: 222.948 -- constraints: 324.653 -- unscaled constraints: 295.372-- full objective: 1.4855e+09
Iteration 141 -- objective cost: 1.99244e+08 -- feasibility: 9.5537 -- unscaled feasibility: 1143.72 -- constraints: 1153.74 -- unscaled constraints: 2197.59-- full objective: 3.47228e+10
Iteration 142 -- objective cost: 3.47014e+09 -- feasibility: 139.25 -- unscaled feasibility: 16670.3 -- constraints: 7093.69 -- unscaled constraints: 6499.4-- full objective: 1.97355e+12
Iteration 143 -- objective cost: 1.03532e+11 -- feasibility: 302.398 -- unscaled feasibility: 36201.5 -- constraints: 40463.2 -- unscaled constraints: 127137-- full objective: 5.74408e+13
