
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.470025 -- feasibility: 0.0458397 -- unscaled feasibility: 5.48768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.223328
Iteration 1 -- objective cost: 0.0120157 -- feasibility: 0.0431555 -- unscaled feasibility: 5.16634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.172131
Iteration 2 -- objective cost: 0.0027551 -- feasibility: 0.0407433 -- unscaled feasibility: 4.87757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165699
Iteration 3 -- objective cost: 0.00225064 -- feasibility: 0.0385714 -- unscaled feasibility: 4.61756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.16093
Iteration 4 -- objective cost: 0.00227721 -- feasibility: 0.0366117 -- unscaled feasibility: 4.38295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157282
Iteration 5 -- objective cost: 0.0023595 -- feasibility: 0.0348394 -- unscaled feasibility: 4.17078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154536
Iteration 6 -- objective cost: 0.00245128 -- feasibility: 0.0332326 -- unscaled feasibility: 3.97842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152513
Iteration 7 -- objective cost: 0.00254766 -- feasibility: 0.0317721 -- unscaled feasibility: 3.80359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151074
Iteration 8 -- objective cost: 0.00264815 -- feasibility: 0.0304412 -- unscaled feasibility: 3.64426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150112
Iteration 9 -- objective cost: 0.00275276 -- feasibility: 0.0292251 -- unscaled feasibility: 3.49867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149545
Iteration 10 -- objective cost: 0.00286155 -- feasibility: 0.0281106 -- unscaled feasibility: 3.36525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149308
Iteration 11 -- objective cost: 0.00297466 -- feasibility: 0.0270865 -- unscaled feasibility: 3.24265 -- constraints: 0.00022801 -- unscaled constraints: 0.00960862-- full objective: 0.149485
Iteration 12 -- objective cost: 0.00309221 -- feasibility: 0.0261427 -- unscaled feasibility: 3.12966 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149738
Iteration 13 -- objective cost: 0.00321434 -- feasibility: 0.0252705 -- unscaled feasibility: 3.02525 -- constraints: 0.00693645 -- unscaled constraints: 0.292311-- full objective: 0.161435
Iteration 14 -- objective cost: 0.00334124 -- feasibility: 0.0244621 -- unscaled feasibility: 2.92847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151633
Iteration 15 -- objective cost: 0.00347306 -- feasibility: 0.0237109 -- unscaled feasibility: 2.83854 -- constraints: 0.00798545 -- unscaled constraints: 0.320493-- full objective: 0.167467
Iteration 16 -- objective cost: 0.00361001 -- feasibility: 0.0230108 -- unscaled feasibility: 2.75472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154135
Iteration 17 -- objective cost: 0.00375228 -- feasibility: 0.0228947 -- unscaled feasibility: 2.74083 -- constraints: 0.00911905 -- unscaled constraints: 0.348561-- full objective: 0.17614
Iteration 18 -- objective cost: 0.00390009 -- feasibility: 0.0217438 -- unscaled feasibility: 2.60305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157148
Iteration 19 -- objective cost: 0.00405365 -- feasibility: 0.022957 -- unscaled feasibility: 2.74829 -- constraints: 0.0102278 -- unscaled constraints: 0.372324-- full objective: 0.186643
Iteration 20 -- objective cost: 0.00421321 -- feasibility: 0.0216018 -- unscaled feasibility: 2.58605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160587
Iteration 21 -- objective cost: 0.00437899 -- feasibility: 0.0230266 -- unscaled feasibility: 2.75662 -- constraints: 0.0113848 -- unscaled constraints: 0.394707-- full objective: 0.199912
Iteration 22 -- objective cost: 0.00455125 -- feasibility: 0.0215672 -- unscaled feasibility: 2.58191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.164406
Iteration 23 -- objective cost: 0.00473025 -- feasibility: 0.0230956 -- unscaled feasibility: 2.76488 -- constraints: 0.0125773 -- unscaled constraints: 0.415287-- full objective: 0.216375
Iteration 24 -- objective cost: 0.00491628 -- feasibility: 0.0215334 -- unscaled feasibility: 2.57786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168569
Iteration 25 -- objective cost: 0.00510959 -- feasibility: 0.0219083 -- unscaled feasibility: 2.62275 -- constraints: 0.01383 -- unscaled constraints: 0.434906-- full objective: 0.236582
Iteration 26 -- objective cost: 0.0053105 -- feasibility: 0.0218514 -- unscaled feasibility: 2.61593 -- constraints: 0.0165829 -- unscaled constraints: 0.49664-- full objective: 0.270856
Iteration 27 -- objective cost: 0.0055193 -- feasibility: 0.0223786 -- unscaled feasibility: 2.67905 -- constraints: 0.0162414 -- unscaled constraints: 0.486415-- full objective: 0.275354
Iteration 28 -- objective cost: 0.00573633 -- feasibility: 0.0219121 -- unscaled feasibility: 2.6232 -- constraints: 0.00708301 -- unscaled constraints: 0.202028-- full objective: 0.197704
Iteration 29 -- objective cost: 0.00596188 -- feasibility: 0.0222285 -- unscaled feasibility: 2.66107 -- constraints: 0.0155363 -- unscaled constraints: 0.44314-- full objective: 0.281207
Iteration 30 -- objective cost: 0.00619634 -- feasibility: 0.0217888 -- unscaled feasibility: 2.60844 -- constraints: 0.00953418 -- unscaled constraints: 0.258993-- full objective: 0.222317
Iteration 31 -- objective cost: 0.00644002 -- feasibility: 0.022233 -- unscaled feasibility: 2.66161 -- constraints: 0.0180627 -- unscaled constraints: 0.490667-- full objective: 0.335366
Iteration 32 -- objective cost: 0.00669333 -- feasibility: 0.0218399 -- unscaled feasibility: 2.61456 -- constraints: 0.0107886 -- unscaled constraints: 0.279112-- full objective: 0.243947
Iteration 33 -- objective cost: 0.00695661 -- feasibility: 0.0222871 -- unscaled feasibility: 2.66809 -- constraints: 0.0189046 -- unscaled constraints: 0.489082-- full objective: 0.371814
Iteration 34 -- objective cost: 0.0072303 -- feasibility: 0.0217981 -- unscaled feasibility: 2.60955 -- constraints: 0.0103106 -- unscaled constraints: 0.254044-- full objective: 0.249987
Iteration 35 -- objective cost: 0.00751477 -- feasibility: 0.0223103 -- unscaled feasibility: 2.67087 -- constraints: 0.0207208 -- unscaled constraints: 0.510543-- full objective: 0.435873
Iteration 36 -- objective cost: 0.0078105 -- feasibility: 0.0218103 -- unscaled feasibility: 2.61101 -- constraints: 0.0108708 -- unscaled constraints: 0.255093-- full objective: 0.268581
Iteration 37 -- objective cost: 0.00811786 -- feasibility: 0.0223602 -- unscaled feasibility: 2.67685 -- constraints: 0.022117 -- unscaled constraints: 0.518995-- full objective: 0.502841
Iteration 38 -- objective cost: 0.00843741 -- feasibility: 0.0217945 -- unscaled feasibility: 2.60912 -- constraints: 0.0105844 -- unscaled constraints: 0.236544-- full objective: 0.277927
Iteration 39 -- objective cost: 0.00876953 -- feasibility: 0.022407 -- unscaled feasibility: 2.68244 -- constraints: 0.0239066 -- unscaled constraints: 0.534275-- full objective: 0.595198
Iteration 40 -- objective cost: 0.00911481 -- feasibility: 0.0217999 -- unscaled feasibility: 2.60976 -- constraints: 0.0104907 -- unscaled constraints: 0.223287-- full objective: 0.290443
Iteration 41 -- objective cost: 0.00947366 -- feasibility: 0.0224674 -- unscaled feasibility: 2.68967 -- constraints: 0.0255865 -- unscaled constraints: 0.544589-- full objective: 0.702884
Iteration 42 -- objective cost: 0.00984676 -- feasibility: 0.0217942 -- unscaled feasibility: 2.60908 -- constraints: 0.0098718 -- unscaled constraints: 0.200108-- full objective: 0.295458
Iteration 43 -- objective cost: 0.0102345 -- feasibility: 0.0225341 -- unscaled feasibility: 2.69766 -- constraints: 0.0275192 -- unscaled constraints: 0.557834-- full objective: 0.843413
Iteration 44 -- objective cost: 0.0106376 -- feasibility: 0.0218007 -- unscaled feasibility: 2.60987 -- constraints: 0.00907494 -- unscaled constraints: 0.175195-- full objective: 0.297466
Iteration 45 -- objective cost: 0.0110565 -- feasibility: 0.022613 -- unscaled feasibility: 2.7071 -- constraints: 0.0294428 -- unscaled constraints: 0.568405-- full objective: 1.01273
Iteration 46 -- objective cost: 0.0114921 -- feasibility: 0.0218016 -- unscaled feasibility: 2.60997 -- constraints: 0.00769841 -- unscaled constraints: 0.141544-- full objective: 0.29038
Iteration 47 -- objective cost: 0.0119447 -- feasibility: 0.0227038 -- unscaled feasibility: 2.71798 -- constraints: 0.0315884 -- unscaled constraints: 0.580788-- full objective: 1.23023
Iteration 48 -- objective cost: 0.0124153 -- feasibility: 0.0218122 -- unscaled feasibility: 2.61124 -- constraints: 0.00581787 -- unscaled constraints: 0.101874-- full objective: 0.277477
Iteration 49 -- objective cost: 0.0129042 -- feasibility: 0.0228096 -- unscaled feasibility: 2.73064 -- constraints: 0.0337697 -- unscaled constraints: 0.591327-- full objective: 1.49555
Iteration 50 -- objective cost: 0.0134126 -- feasibility: 0.0218193 -- unscaled feasibility: 2.61209 -- constraints: 0.00307075 -- unscaled constraints: 0.0512101-- full objective: 0.261205
Iteration 51 -- objective cost: 0.0139408 -- feasibility: 0.0229342 -- unscaled feasibility: 2.74556 -- constraints: 0.0361839 -- unscaled constraints: 0.603429-- full objective: 1.83522
Iteration 52 -- objective cost: 0.0144899 -- feasibility: 0.0205756 -- unscaled feasibility: 2.4632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.257677
Iteration 53 -- objective cost: 0.0150605 -- feasibility: 0.0231475 -- unscaled feasibility: 2.7711 -- constraints: 0.0404546 -- unscaled constraints: 0.642524-- full objective: 2.43769
Iteration 54 -- objective cost: 0.0156538 -- feasibility: 0.0205851 -- unscaled feasibility: 2.46434 -- constraints: 0.0540739 -- unscaled constraints: 0.858834-- full objective: 4.33864
Iteration 55 -- objective cost: 0.0162704 -- feasibility: 0.0205886 -- unscaled feasibility: 2.46475 -- constraints: 0.0179174 -- unscaled constraints: 0.271024-- full objective: 0.735499
Iteration 56 -- objective cost: 0.0169112 -- feasibility: 0.020591 -- unscaled feasibility: 2.46504 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.268353
Iteration 57 -- objective cost: 0.017577 -- feasibility: 0.0205924 -- unscaled feasibility: 2.46521 -- constraints: 0.00675283 -- unscaled constraints: 0.284573-- full objective: 0.34565
Iteration 58 -- objective cost: 0.0182691 -- feasibility: 0.0205927 -- unscaled feasibility: 2.46524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.275605
Iteration 59 -- objective cost: 0.0189883 -- feasibility: 0.0205918 -- unscaled feasibility: 2.46513 -- constraints: 0.00843473 -- unscaled constraints: 0.338524-- full objective: 0.406297
Iteration 60 -- objective cost: 0.0197355 -- feasibility: 0.0205897 -- unscaled feasibility: 2.46488 -- constraints: 0.00301989 -- unscaled constraints: 0.127262-- full objective: 0.301335
Iteration 61 -- objective cost: 0.0205122 -- feasibility: 0.0205863 -- unscaled feasibility: 2.46448 -- constraints: 0.00631569 -- unscaled constraints: 0.241407-- full objective: 0.366771
Iteration 62 -- objective cost: 0.0213189 -- feasibility: 0.0205816 -- unscaled feasibility: 2.46392 -- constraints: 0.00853392 -- unscaled constraints: 0.342505-- full objective: 0.443924
Iteration 63 -- objective cost: 0.0221574 -- feasibility: 0.0205756 -- unscaled feasibility: 2.46319 -- constraints: 0.0080429 -- unscaled constraints: 0.292787-- full objective: 0.438122
Iteration 64 -- objective cost: 0.0230284 -- feasibility: 0.0205681 -- unscaled feasibility: 2.4623 -- constraints: 0.00978207 -- unscaled constraints: 0.373904-- full objective: 0.521362
Iteration 65 -- objective cost: 0.0239338 -- feasibility: 0.0205593 -- unscaled feasibility: 2.46125 -- constraints: 0.00799708 -- unscaled constraints: 0.277257-- full objective: 0.460883
Iteration 66 -- objective cost: 0.0248739 -- feasibility: 0.020549 -- unscaled feasibility: 2.46001 -- constraints: 0.0110933 -- unscaled constraints: 0.40383-- full objective: 0.622745
Iteration 67 -- objective cost: 0.0258514 -- feasibility: 0.0205372 -- unscaled feasibility: 2.4586 -- constraints: 0.00846115 -- unscaled constraints: 0.279377-- full objective: 0.507216
Iteration 68 -- objective cost: 0.0268661 -- feasibility: 0.0205239 -- unscaled feasibility: 2.45701 -- constraints: 0.0122801 -- unscaled constraints: 0.425749-- full objective: 0.741908
Iteration 69 -- objective cost: 0.0279213 -- feasibility: 0.0205092 -- unscaled feasibility: 2.45525 -- constraints: 0.00883715 -- unscaled constraints: 0.277897-- full objective: 0.556421
Iteration 70 -- objective cost: 0.0290165 -- feasibility: 0.0204929 -- unscaled feasibility: 2.4533 -- constraints: 0.013455 -- unscaled constraints: 0.444269-- full objective: 0.888034
Iteration 71 -- objective cost: 0.0301555 -- feasibility: 0.0204751 -- unscaled feasibility: 2.45116 -- constraints: 0.00923345 -- unscaled constraints: 0.276533-- full objective: 0.614011
Iteration 72 -- objective cost: 0.0313375 -- feasibility: 0.0204557 -- unscaled feasibility: 2.44884 -- constraints: 0.0146526 -- unscaled constraints: 0.460773-- full objective: 1.06933
Iteration 73 -- objective cost: 0.0325669 -- feasibility: 0.0204348 -- unscaled feasibility: 2.44634 -- constraints: 0.00960313 -- unscaled constraints: 0.273909-- full objective: 0.678425
Iteration 74 -- objective cost: 0.0338425 -- feasibility: 0.0204124 -- unscaled feasibility: 2.44366 -- constraints: 0.0158913 -- unscaled constraints: 0.475929-- full objective: 1.29547
Iteration 75 -- objective cost: 0.0351694 -- feasibility: 0.0203885 -- unscaled feasibility: 2.4408 -- constraints: 0.00992438 -- unscaled constraints: 0.269592-- full objective: 0.748514
Iteration 76 -- objective cost: 0.0365459 -- feasibility: 0.0203631 -- unscaled feasibility: 2.43775 -- constraints: 0.017184 -- unscaled constraints: 0.490138-- full objective: 1.57841
Iteration 77 -- objective cost: 0.0379781 -- feasibility: 0.0203369 -- unscaled feasibility: 2.43462 -- constraints: 0.0101732 -- unscaled constraints: 0.263192-- full objective: 0.82204
Iteration 78 -- objective cost: 0.0394633 -- feasibility: 0.020314 -- unscaled feasibility: 2.43189 -- constraints: 0.018539 -- unscaled constraints: 0.503606-- full objective: 1.9328
Iteration 79 -- objective cost: 0.0410091 -- feasibility: 0.0202898 -- unscaled feasibility: 2.42899 -- constraints: 0.0103222 -- unscaled constraints: 0.25433-- full objective: 0.89528
Iteration 80 -- objective cost: 0.0426117 -- feasibility: 0.0202643 -- unscaled feasibility: 2.42593 -- constraints: 0.0199634 -- unscaled constraints: 0.516476-- full objective: 2.37687
Iteration 81 -- objective cost: 0.0442801 -- feasibility: 0.0202374 -- unscaled feasibility: 2.42271 -- constraints: 0.0103401 -- unscaled constraints: 0.242639-- full objective: 0.962677
Iteration 82 -- objective cost: 0.0460094 -- feasibility: 0.0202092 -- unscaled feasibility: 2.41934 -- constraints: 0.0214635 -- unscaled constraints: 0.528842-- full objective: 2.93333
Iteration 83 -- objective cost: 0.0478101 -- feasibility: 0.0201798 -- unscaled feasibility: 2.41582 -- constraints: 0.0101884 -- unscaled constraints: 0.227694-- full objective: 1.01629
Iteration 84 -- objective cost: 0.0496759 -- feasibility: 0.0201492 -- unscaled feasibility: 2.41216 -- constraints: 0.0230456 -- unscaled constraints: 0.540783-- full objective: 3.63054
Iteration 85 -- objective cost: 0.0516196 -- feasibility: 0.0201174 -- unscaled feasibility: 2.40835 -- constraints: 0.0098191 -- unscaled constraints: 0.208992-- full objective: 1.04561
Iteration 86 -- objective cost: 0.0536326 -- feasibility: 0.0200845 -- unscaled feasibility: 2.40441 -- constraints: 0.024716 -- unscaled constraints: 0.552364-- full objective: 4.50396
Iteration 87 -- objective cost: 0.0557305 -- feasibility: 0.0200505 -- unscaled feasibility: 2.40033 -- constraints: 0.00917112 -- unscaled constraints: 0.185905-- full objective: 1.03789
Iteration 88 -- objective cost: 0.0579025 -- feasibility: 0.0200154 -- unscaled feasibility: 2.39613 -- constraints: 0.0264817 -- unscaled constraints: 0.563642-- full objective: 5.59797
Iteration 89 -- objective cost: 0.0601669 -- feasibility: 0.0199792 -- unscaled feasibility: 2.39181 -- constraints: 0.0081655 -- unscaled constraints: 0.157638-- full objective: 0.980139
Iteration 90 -- objective cost: 0.0625101 -- feasibility: 0.0199421 -- unscaled feasibility: 2.38736 -- constraints: 0.0283501 -- unscaled constraints: 0.574676-- full objective: 6.96821
Iteration 91 -- objective cost: 0.0649542 -- feasibility: 0.0199041 -- unscaled feasibility: 2.38281 -- constraints: 0.00669871 -- unscaled constraints: 0.123163-- full objective: 0.864659
Iteration 92 -- objective cost: 0.0674821 -- feasibility: 0.0199096 -- unscaled feasibility: 2.38347 -- constraints: 0.0303294 -- unscaled constraints: 0.585522-- full objective: 8.68451
Iteration 93 -- objective cost: 0.07012 -- feasibility: 0.0199176 -- unscaled feasibility: 2.38443 -- constraints: 0.00463276 -- unscaled constraints: 0.0811223-- full objective: 0.702296
Iteration 94 -- objective cost: 0.0728469 -- feasibility: 0.0199249 -- unscaled feasibility: 2.3853 -- constraints: 0.0324288 -- unscaled constraints: 0.596239-- full objective: 10.8347
Iteration 95 -- objective cost: 0.075694 -- feasibility: 0.0199314 -- unscaled feasibility: 2.38608 -- constraints: 0.00178019 -- unscaled constraints: 0.0296877-- full objective: 0.552468
Iteration 96 -- objective cost: 0.0786352 -- feasibility: 0.0199373 -- unscaled feasibility: 2.38679 -- constraints: 0.0346587 -- unscaled constraints: 0.606894-- full objective: 13.5298
Iteration 97 -- objective cost: 0.0817106 -- feasibility: 0.0199425 -- unscaled feasibility: 2.38741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.537282
Iteration 98 -- objective cost: 0.0848875 -- feasibility: 0.0199471 -- unscaled feasibility: 2.38796 -- constraints: 0.0390379 -- unscaled constraints: 0.651024-- full objective: 18.7283
Iteration 99 -- objective cost: 0.0882299 -- feasibility: 0.0199509 -- unscaled feasibility: 2.38841 -- constraints: 0.057329 -- unscaled constraints: 0.910534-- full objective: 41.7126
Iteration 100 -- objective cost: 0.0916792 -- feasibility: 0.0199542 -- unscaled feasibility: 2.3888 -- constraints: 0.0132241 -- unscaled constraints: 0.445467-- full objective: 4.32922
Iteration 101 -- objective cost: 0.0952436 -- feasibility: 0.019957 -- unscaled feasibility: 2.38914 -- constraints: 0.00513888 -- unscaled constraints: 0.216559-- full objective: 0.934278
Iteration 102 -- objective cost: 0.100818 -- feasibility: 0.0199578 -- unscaled feasibility: 2.38924 -- constraints: 0.00898643 -- unscaled constraints: 0.351874-- full objective: 2.86366
Iteration 103 -- objective cost: 0.10741 -- feasibility: 0.0199567 -- unscaled feasibility: 2.38911 -- constraints: 0.0120205 -- unscaled constraints: 0.482436-- full objective: 2.78963
Iteration 104 -- objective cost: 0.114769 -- feasibility: 0.0199538 -- unscaled feasibility: 2.38876 -- constraints: 0.0108437 -- unscaled constraints: 0.414481-- full objective: 3.52623
Iteration 105 -- objective cost: 0.122786 -- feasibility: 0.0199494 -- unscaled feasibility: 2.38824 -- constraints: 0.0133284 -- unscaled constraints: 0.509456-- full objective: 3.59263
Iteration 106 -- objective cost: 0.131536 -- feasibility: 0.0199437 -- unscaled feasibility: 2.38755 -- constraints: 0.0102439 -- unscaled constraints: 0.304132-- full objective: 3.69868
Iteration 107 -- objective cost: 0.140989 -- feasibility: 0.0199367 -- unscaled feasibility: 2.38671 -- constraints: 0.0152332 -- unscaled constraints: 0.554539-- full objective: 4.92676
Iteration 108 -- objective cost: 0.151304 -- feasibility: 0.0199286 -- unscaled feasibility: 2.38574 -- constraints: 0.012486 -- unscaled constraints: 0.267699-- full objective: 4.8283
Iteration 109 -- objective cost: 0.162432 -- feasibility: 0.0199193 -- unscaled feasibility: 2.38463 -- constraints: 0.0169278 -- unscaled constraints: 0.586881-- full objective: 6.50124
Iteration 110 -- objective cost: 0.174609 -- feasibility: 0.019909 -- unscaled feasibility: 2.3834 -- constraints: 0.0154905 -- unscaled constraints: 0.19277-- full objective: 6.3857
Iteration 111 -- objective cost: 0.187726 -- feasibility: 0.0198976 -- unscaled feasibility: 2.38203 -- constraints: 0.0187147 -- unscaled constraints: 0.617938-- full objective: 8.55642
Iteration 112 -- objective cost: 0.202127 -- feasibility: 0.0198853 -- unscaled feasibility: 2.38056 -- constraints: 0.0192469 -- unscaled constraints: 0.228111-- full objective: 9.46158
Iteration 113 -- objective cost: 0.217604 -- feasibility: 0.019872 -- unscaled feasibility: 2.37897 -- constraints: 0.0205549 -- unscaled constraints: 0.64638-- full objective: 11.1802
Iteration 114 -- objective cost: 0.234678 -- feasibility: 0.0198579 -- unscaled feasibility: 2.37727 -- constraints: 0.0241375 -- unscaled constraints: 0.272451-- full objective: 15.8788
Iteration 115 -- objective cost: 0.253046 -- feasibility: 0.0198423 -- unscaled feasibility: 2.37541 -- constraints: 0.0235753 -- unscaled constraints: 0.706056-- full objective: 15.9208
Iteration 116 -- objective cost: 0.273773 -- feasibility: 0.0198248 -- unscaled feasibility: 2.37331 -- constraints: 0.0309202 -- unscaled constraints: 0.926029-- full objective: 28.1755
Iteration 117 -- objective cost: 0.296191 -- feasibility: 0.0198044 -- unscaled feasibility: 2.37088 -- constraints: 0.0175839 -- unscaled constraints: 0.741009-- full objective: 10.0598
Iteration 118 -- objective cost: 0.320271 -- feasibility: 0.0197836 -- unscaled feasibility: 2.36839 -- constraints: 0.0133173 -- unscaled constraints: 0.561209-- full objective: 6.8172
Iteration 119 -- objective cost: 0.346226 -- feasibility: 0.0197645 -- unscaled feasibility: 2.3661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.765723
Iteration 120 -- objective cost: 0.374317 -- feasibility: 0.0197449 -- unscaled feasibility: 2.36376 -- constraints: 0.0163438 -- unscaled constraints: 0.65595-- full objective: 13.1894
Iteration 121 -- objective cost: 0.404836 -- feasibility: 0.0197264 -- unscaled feasibility: 2.36154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.792602
Iteration 122 -- objective cost: 0.438049 -- feasibility: 0.019706 -- unscaled feasibility: 2.3591 -- constraints: 0.0171996 -- unscaled constraints: 0.657428-- full objective: 18.1894
Iteration 123 -- objective cost: 0.474177 -- feasibility: 0.0196857 -- unscaled feasibility: 2.35667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.820746
Iteration 124 -- objective cost: 0.513918 -- feasibility: 0.0196643 -- unscaled feasibility: 2.35411 -- constraints: 0.0183688 -- unscaled constraints: 0.668684-- full objective: 22.8109
Iteration 125 -- objective cost: 0.556391 -- feasibility: 0.0196378 -- unscaled feasibility: 2.35093 -- constraints: 0.0124911 -- unscaled constraints: 0.52639-- full objective: 7.79932
Iteration 126 -- objective cost: 0.602871 -- feasibility: 0.0196135 -- unscaled feasibility: 2.34803 -- constraints: 0.0183771 -- unscaled constraints: 0.637128-- full objective: 25.5669
Iteration 127 -- objective cost: 0.65217 -- feasibility: 0.0195868 -- unscaled feasibility: 2.34482 -- constraints: 0.00847567 -- unscaled constraints: 0.340167-- full objective: 4.40987
Iteration 128 -- objective cost: 0.706728 -- feasibility: 0.0195648 -- unscaled feasibility: 2.34219 -- constraints: 0.0181448 -- unscaled constraints: 0.599121-- full objective: 30.0022
Iteration 129 -- objective cost: 0.76381 -- feasibility: 0.0195329 -- unscaled feasibility: 2.33837 -- constraints: 0.0169286 -- unscaled constraints: 0.647068-- full objective: 16.4293
Iteration 130 -- objective cost: 0.826868 -- feasibility: 0.019509 -- unscaled feasibility: 2.33551 -- constraints: 0.0178057 -- unscaled constraints: 0.559926-- full objective: 32.3815
Iteration 131 -- objective cost: 0.893864 -- feasibility: 0.0194768 -- unscaled feasibility: 2.33166 -- constraints: 0.00669169 -- unscaled constraints: 0.243599-- full objective: 3.62432
Iteration 132 -- objective cost: 0.968275 -- feasibility: 0.019455 -- unscaled feasibility: 2.32904 -- constraints: 0.0217891 -- unscaled constraints: 0.652562-- full objective: 47.9568
Iteration 133 -- objective cost: 1.04436 -- feasibility: 0.0194051 -- unscaled feasibility: 2.32308 -- constraints: 0.0233767 -- unscaled constraints: 0.810464-- full objective: 36.947
Iteration 134 -- objective cost: 1.12769 -- feasibility: 0.0193913 -- unscaled feasibility: 2.32142 -- constraints: 0.0241808 -- unscaled constraints: 0.689705-- full objective: 41.4025
Iteration 135 -- objective cost: 1.2242 -- feasibility: 0.019346 -- unscaled feasibility: 2.316 -- constraints: 0.0216987 -- unscaled constraints: 0.618908-- full objective: 35.18
Iteration 136 -- objective cost: 1.3199 -- feasibility: 0.0193191 -- unscaled feasibility: 2.31278 -- constraints: 0.0100826 -- unscaled constraints: 0.424892-- full objective: 15.5051
Iteration 137 -- objective cost: 1.43135 -- feasibility: 0.0192432 -- unscaled feasibility: 2.30369 -- constraints: 0.00318128 -- unscaled constraints: 0.0864182-- full objective: 1.87906
Iteration 138 -- objective cost: 1.53529 -- feasibility: 0.0192334 -- unscaled feasibility: 2.30252 -- constraints: 0.0145878 -- unscaled constraints: 0.458736-- full objective: 27.026
Iteration 139 -- objective cost: 1.65726 -- feasibility: 0.0191194 -- unscaled feasibility: 2.28887 -- constraints: 0.00733806 -- unscaled constraints: 0.189844-- full objective: 5.86139
Iteration 140 -- objective cost: 1.7202 -- feasibility: 0.0191971 -- unscaled feasibility: 2.29817 -- constraints: 0.0158776 -- unscaled constraints: 0.47552-- full objective: 35.9342
Iteration 141 -- objective cost: 1.72939 -- feasibility: 0.0190905 -- unscaled feasibility: 2.2854 -- constraints: 0.0354751 -- unscaled constraints: 0.174886-- full objective: 342.678
Iteration 142 -- objective cost: 1.73609 -- feasibility: 0.019136 -- unscaled feasibility: 2.29086 -- constraints: 0.0160099 -- unscaled constraints: 0.466492-- full objective: 44.0837
Iteration 143 -- objective cost: 1.09138 -- feasibility: 0.0189508 -- unscaled feasibility: 2.26869 -- constraints: 0.00903883 -- unscaled constraints: 0.212104-- full objective: 9.88362
Iteration 144 -- objective cost: 6.89595 -- feasibility: 0.0220039 -- unscaled feasibility: 2.63419 -- constraints: 0.0859387 -- unscaled constraints: 0.465643-- full objective: 4241.27
Iteration 145 -- objective cost: 2.49808 -- feasibility: 0.0193722 -- unscaled feasibility: 2.31914 -- constraints: 0.309895 -- unscaled constraints: 0.590277-- full objective: 164801
Iteration 146 -- objective cost: 0.972673 -- feasibility: 0.0212663 -- unscaled feasibility: 2.54589 -- constraints: 0.265371 -- unscaled constraints: 0.505468-- full objective: 57605.2
Iteration 147 -- objective cost: 11.156 -- feasibility: 0.0214849 -- unscaled feasibility: 2.57205 -- constraints: 0.102559 -- unscaled constraints: 0.19535-- full objective: 10665
Iteration 148 -- objective cost: 7.95756 -- feasibility: 0.021573 -- unscaled feasibility: 2.5826 -- constraints: 0.76849 -- unscaled constraints: 1.46379-- full objective: 331664
Iteration 149 -- objective cost: 0.305977 -- feasibility: 0.0215407 -- unscaled feasibility: 2.57873 -- constraints: 0.735396 -- unscaled constraints: 1.40075-- full objective: 283035
Iteration 150 -- objective cost: 8.71277 -- feasibility: 0.0202338 -- unscaled feasibility: 2.42228 -- constraints: 0.0217236 -- unscaled constraints: 0.650601-- full objective: 202.921
Iteration 151 -- objective cost: 8.6501 -- feasibility: 0.0188283 -- unscaled feasibility: 2.25402 -- constraints: 0.699681 -- unscaled constraints: 1.26926-- full objective: 128982
Iteration 152 -- objective cost: 7.83596 -- feasibility: 0.018231 -- unscaled feasibility: 2.18251 -- constraints: 0.306446 -- unscaled constraints: 0.591988-- full objective: 23847.2
Iteration 153 -- objective cost: 6.1187 -- feasibility: 0.0184493 -- unscaled feasibility: 2.20864 -- constraints: 0.33969 -- unscaled constraints: 0.558927-- full objective: 28267.7
Iteration 154 -- objective cost: 7.46856 -- feasibility: 0.0169298 -- unscaled feasibility: 2.02674 -- constraints: 0.104275 -- unscaled constraints: 0.437159-- full objective: 3921.84
Iteration 155 -- objective cost: 27.1672 -- feasibility: 0.0211247 -- unscaled feasibility: 2.52894 -- constraints: 1.16015 -- unscaled constraints: 1.56198-- full objective: 569901
Iteration 156 -- objective cost: 6.04864 -- feasibility: 0.0232495 -- unscaled feasibility: 2.7833 -- constraints: 2.27529 -- unscaled constraints: 3.51797-- full objective: 2.10441e+06
Iteration 157 -- objective cost: 8.03526 -- feasibility: 0.0220218 -- unscaled feasibility: 2.63633 -- constraints: 1.06117 -- unscaled constraints: 1.30294-- full objective: 527912
Iteration 158 -- objective cost: 22.2309 -- feasibility: 0.0214795 -- unscaled feasibility: 2.57141 -- constraints: 0.311044 -- unscaled constraints: 0.687409-- full objective: 74256.5
Iteration 159 -- objective cost: 50.6709 -- feasibility: 0.0185976 -- unscaled feasibility: 2.2264 -- constraints: 0.246985 -- unscaled constraints: 0.334338-- full objective: 25829.8
Iteration 160 -- objective cost: 534.138 -- feasibility: 0.0086151 -- unscaled feasibility: 1.03135 -- constraints: 0.610658 -- unscaled constraints: 0.714079-- full objective: 255016
Iteration 161 -- objective cost: 2.03477 -- feasibility: 0.0192527 -- unscaled feasibility: 2.30483 -- constraints: 8.84479 -- unscaled constraints: 9.85022-- full objective: 9.82572e+07
Iteration 162 -- objective cost: 272.195 -- feasibility: 0.019679 -- unscaled feasibility: 2.35587 -- constraints: 0.524095 -- unscaled constraints: 0.8589-- full objective: 153809
Iteration 163 -- objective cost: 466.667 -- feasibility: 0.0139881 -- unscaled feasibility: 1.67458 -- constraints: 9.2579 -- unscaled constraints: 9.35174-- full objective: 4.70103e+07
Iteration 164 -- objective cost: 327.668 -- feasibility: 0.0129549 -- unscaled feasibility: 1.55089 -- constraints: 8.67054 -- unscaled constraints: 8.40244-- full objective: 1.11251e+08
Iteration 165 -- objective cost: 56.7087 -- feasibility: 0.0194093 -- unscaled feasibility: 2.32358 -- constraints: 8.01032 -- unscaled constraints: 9.83529-- full objective: 6.57725e+07
Iteration 166 -- objective cost: 24.8499 -- feasibility: 0.0206064 -- unscaled feasibility: 2.46689 -- constraints: 5.44541 -- unscaled constraints: 4.75163-- full objective: 1.63927e+07
Iteration 167 -- objective cost: 145.168 -- feasibility: 0.0203693 -- unscaled feasibility: 2.4385 -- constraints: 1.41251 -- unscaled constraints: 1.25-- full objective: 2.77445e+06
Iteration 168 -- objective cost: 6.63541 -- feasibility: 0.0218701 -- unscaled feasibility: 2.61817 -- constraints: 3.0812 -- unscaled constraints: 3.40998-- full objective: 1.55319e+07
Iteration 169 -- objective cost: 95.118 -- feasibility: 0.02209 -- unscaled feasibility: 2.64449 -- constraints: 0.840572 -- unscaled constraints: 1.08317-- full objective: 714817
Iteration 170 -- objective cost: 4.99975 -- feasibility: 0.0218706 -- unscaled feasibility: 2.61823 -- constraints: 5.87109 -- unscaled constraints: 7.20868-- full objective: 1.98569e+07
Iteration 171 -- objective cost: 377.281 -- feasibility: 0.0202778 -- unscaled feasibility: 2.42754 -- constraints: 0.704044 -- unscaled constraints: 0.92889-- full objective: 700315
Iteration 172 -- objective cost: 932.092 -- feasibility: 0.0132483 -- unscaled feasibility: 1.58601 -- constraints: 9.92567 -- unscaled constraints: 12.187-- full objective: 1.0696e+08
Iteration 173 -- objective cost: 299.518 -- feasibility: 0.010369 -- unscaled feasibility: 1.24131 -- constraints: 17.7372 -- unscaled constraints: 12.153-- full objective: 6.3134e+08
Iteration 174 -- objective cost: 257.726 -- feasibility: 0.0190027 -- unscaled feasibility: 2.27489 -- constraints: 12.394 -- unscaled constraints: 8.07023-- full objective: 2.37952e+08
Iteration 175 -- objective cost: 505.808 -- feasibility: 0.0187968 -- unscaled feasibility: 2.25025 -- constraints: 8.05672 -- unscaled constraints: 6.64628-- full objective: 1.32912e+08
Iteration 176 -- objective cost: 1262.84 -- feasibility: 0.0117898 -- unscaled feasibility: 1.41141 -- constraints: 27.9903 -- unscaled constraints: 14.9943-- full objective: 5.60891e+08
Iteration 177 -- objective cost: 1546.75 -- feasibility: 0.018473 -- unscaled feasibility: 2.21148 -- constraints: 47.9496 -- unscaled constraints: 21.8986-- full objective: 1.82815e+09
Iteration 178 -- objective cost: 516.163 -- feasibility: 0.0289898 -- unscaled feasibility: 3.4705 -- constraints: 34.7383 -- unscaled constraints: 17.723-- full objective: 2.37097e+09
Iteration 179 -- objective cost: 2020.21 -- feasibility: 0.0185651 -- unscaled feasibility: 2.22252 -- constraints: 17.8558 -- unscaled constraints: 21.4998-- full objective: 4.98773e+08
Iteration 180 -- objective cost: 1630.8 -- feasibility: 0.0498102 -- unscaled feasibility: 5.963 -- constraints: 67.9783 -- unscaled constraints: 31.4573-- full objective: 4.73839e+09
Iteration 181 -- objective cost: 81348.6 -- feasibility: 0.269184 -- unscaled feasibility: 32.2253 -- constraints: 29.3348 -- unscaled constraints: 43.1056-- full objective: 1.62456e+09
Iteration 182 -- objective cost: 15054.1 -- feasibility: 0.291308 -- unscaled feasibility: 34.8738 -- constraints: 343.282 -- unscaled constraints: 183.895-- full objective: 1.47001e+11
Iteration 183 -- objective cost: 11271.1 -- feasibility: 0.528477 -- unscaled feasibility: 63.2664 -- constraints: 126.922 -- unscaled constraints: 131.607-- full objective: 2.43115e+10
Iteration 184 -- objective cost: 736552 -- feasibility: 1.34609 -- unscaled feasibility: 161.147 -- constraints: 120.039 -- unscaled constraints: 377.168-- full objective: 4.52636e+10
Iteration 185 -- objective cost: 8.92427e+09 -- feasibility: 65.1709 -- unscaled feasibility: 7801.91 -- constraints: 662.737 -- unscaled constraints: 1102.47-- full objective: 1.60485e+12
Iteration 186 -- objective cost: 3.96406e+10 -- feasibility: 360.022 -- unscaled feasibility: 43099.8 -- constraints: 68581.8 -- unscaled constraints: 60237.1-- full objective: 8.16084e+15
