
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40953e-05 -- feasibility: 0.050007 -- unscaled feasibility: 5.98657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191387
Iteration 1 -- objective cost: 2.20348e-05 -- feasibility: 0.0499715 -- unscaled feasibility: 5.98232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0195044
Iteration 2 -- objective cost: 1.5362e-05 -- feasibility: 0.0499353 -- unscaled feasibility: 5.97799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0198768
Iteration 3 -- objective cost: 1.39056e-05 -- feasibility: 0.0498985 -- unscaled feasibility: 5.97358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202557
Iteration 4 -- objective cost: 1.38405e-05 -- feasibility: 0.049861 -- unscaled feasibility: 5.96909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206414
Iteration 5 -- objective cost: 1.42033e-05 -- feasibility: 0.0498228 -- unscaled feasibility: 5.96451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021034
Iteration 6 -- objective cost: 1.4714e-05 -- feasibility: 0.0497839 -- unscaled feasibility: 5.95985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0214337
Iteration 7 -- objective cost: 1.5287e-05 -- feasibility: 0.0497443 -- unscaled feasibility: 5.95511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0218407
Iteration 8 -- objective cost: 1.58961e-05 -- feasibility: 0.0497039 -- unscaled feasibility: 5.95028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0222549
Iteration 9 -- objective cost: 1.65339e-05 -- feasibility: 0.0496628 -- unscaled feasibility: 5.94536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0226766
Iteration 10 -- objective cost: 1.71985e-05 -- feasibility: 0.049621 -- unscaled feasibility: 5.94035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0231059
Iteration 11 -- objective cost: 1.78903e-05 -- feasibility: 0.0495784 -- unscaled feasibility: 5.93526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0235429
Iteration 12 -- objective cost: 1.861e-05 -- feasibility: 0.049535 -- unscaled feasibility: 5.93006 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0239877
Iteration 13 -- objective cost: 1.93587e-05 -- feasibility: 0.0494909 -- unscaled feasibility: 5.92478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0244404
Iteration 14 -- objective cost: 2.01374e-05 -- feasibility: 0.0494459 -- unscaled feasibility: 5.9194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0249012
Iteration 15 -- objective cost: 2.09474e-05 -- feasibility: 0.0494002 -- unscaled feasibility: 5.91392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0253702
Iteration 16 -- objective cost: 2.17899e-05 -- feasibility: 0.0493536 -- unscaled feasibility: 5.90834 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0258475
Iteration 17 -- objective cost: 2.26662e-05 -- feasibility: 0.0493061 -- unscaled feasibility: 5.90266 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0263332
Iteration 18 -- objective cost: 2.35777e-05 -- feasibility: 0.0492579 -- unscaled feasibility: 5.89688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0268275
Iteration 19 -- objective cost: 2.45257e-05 -- feasibility: 0.0492087 -- unscaled feasibility: 5.891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0273306
Iteration 20 -- objective cost: 2.55118e-05 -- feasibility: 0.0491587 -- unscaled feasibility: 5.88501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0278425
Iteration 21 -- objective cost: 2.65375e-05 -- feasibility: 0.0491078 -- unscaled feasibility: 5.87892 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0283633
Iteration 22 -- objective cost: 2.76042e-05 -- feasibility: 0.049056 -- unscaled feasibility: 5.87271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0288933
Iteration 23 -- objective cost: 2.87138e-05 -- feasibility: 0.0490033 -- unscaled feasibility: 5.8664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0294326
Iteration 24 -- objective cost: 2.98679e-05 -- feasibility: 0.0489496 -- unscaled feasibility: 5.85998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0299812
Iteration 25 -- objective cost: 3.10682e-05 -- feasibility: 0.048895 -- unscaled feasibility: 5.85344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0305394
Iteration 26 -- objective cost: 3.23167e-05 -- feasibility: 0.0488394 -- unscaled feasibility: 5.84679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0311073
Iteration 27 -- objective cost: 3.36152e-05 -- feasibility: 0.0487829 -- unscaled feasibility: 5.84002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.031685
Iteration 28 -- objective cost: 3.49658e-05 -- feasibility: 0.0487253 -- unscaled feasibility: 5.83313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0322727
Iteration 29 -- objective cost: 3.63705e-05 -- feasibility: 0.0486668 -- unscaled feasibility: 5.82612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0328705
Iteration 30 -- objective cost: 3.78315e-05 -- feasibility: 0.0486072 -- unscaled feasibility: 5.81899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0334786
Iteration 31 -- objective cost: 3.9351e-05 -- feasibility: 0.0485466 -- unscaled feasibility: 5.81174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0340971
Iteration 32 -- objective cost: 4.09314e-05 -- feasibility: 0.048485 -- unscaled feasibility: 5.80436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0347261
Iteration 33 -- objective cost: 4.25751e-05 -- feasibility: 0.0484223 -- unscaled feasibility: 5.79685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0353659
Iteration 34 -- objective cost: 4.42846e-05 -- feasibility: 0.0483585 -- unscaled feasibility: 5.78921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0360166
Iteration 35 -- objective cost: 4.60626e-05 -- feasibility: 0.0482936 -- unscaled feasibility: 5.78144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0366784
Iteration 36 -- objective cost: 4.79117e-05 -- feasibility: 0.0482276 -- unscaled feasibility: 5.77354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0373513
Iteration 37 -- objective cost: 4.98349e-05 -- feasibility: 0.0481605 -- unscaled feasibility: 5.76551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0380356
Iteration 38 -- objective cost: 5.1835e-05 -- feasibility: 0.0480922 -- unscaled feasibility: 5.75734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0387313
Iteration 39 -- objective cost: 5.39152e-05 -- feasibility: 0.0480228 -- unscaled feasibility: 5.74903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0394388
Iteration 40 -- objective cost: 5.60787e-05 -- feasibility: 0.0479522 -- unscaled feasibility: 5.74058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0401581
Iteration 41 -- objective cost: 5.83287e-05 -- feasibility: 0.0478805 -- unscaled feasibility: 5.73199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0408895
Iteration 42 -- objective cost: 6.06687e-05 -- feasibility: 0.0478075 -- unscaled feasibility: 5.72325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.041633
Iteration 43 -- objective cost: 6.31022e-05 -- feasibility: 0.0477333 -- unscaled feasibility: 5.71437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0423888
Iteration 44 -- objective cost: 6.56331e-05 -- feasibility: 0.0476579 -- unscaled feasibility: 5.70535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0431572
Iteration 45 -- objective cost: 6.82652e-05 -- feasibility: 0.0475813 -- unscaled feasibility: 5.69617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0439382
Iteration 46 -- objective cost: 7.10025e-05 -- feasibility: 0.0475033 -- unscaled feasibility: 5.68684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0447321
Iteration 47 -- objective cost: 7.38492e-05 -- feasibility: 0.0474241 -- unscaled feasibility: 5.67736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0455391
Iteration 48 -- objective cost: 7.68097e-05 -- feasibility: 0.0473436 -- unscaled feasibility: 5.66772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0463592
Iteration 49 -- objective cost: 7.98884e-05 -- feasibility: 0.0472618 -- unscaled feasibility: 5.65793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0471928
Iteration 50 -- objective cost: 8.30902e-05 -- feasibility: 0.0471787 -- unscaled feasibility: 5.64797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0480399
Iteration 51 -- objective cost: 8.64198e-05 -- feasibility: 0.0470942 -- unscaled feasibility: 5.63786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0489007
Iteration 52 -- objective cost: 8.98824e-05 -- feasibility: 0.0470083 -- unscaled feasibility: 5.62758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0497755
Iteration 53 -- objective cost: 9.34832e-05 -- feasibility: 0.0469211 -- unscaled feasibility: 5.61714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0506644
Iteration 54 -- objective cost: 9.72278e-05 -- feasibility: 0.0468325 -- unscaled feasibility: 5.60654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0515676
Iteration 55 -- objective cost: 0.000101122 -- feasibility: 0.0467425 -- unscaled feasibility: 5.59576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0524853
Iteration 56 -- objective cost: 0.000105171 -- feasibility: 0.0466511 -- unscaled feasibility: 5.58482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0534176
Iteration 57 -- objective cost: 0.000109382 -- feasibility: 0.0465583 -- unscaled feasibility: 5.5737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0543648
Iteration 58 -- objective cost: 0.000113761 -- feasibility: 0.046464 -- unscaled feasibility: 5.56241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0553271
Iteration 59 -- objective cost: 0.000118315 -- feasibility: 0.0463682 -- unscaled feasibility: 5.55095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0563047
Iteration 60 -- objective cost: 0.00012305 -- feasibility: 0.0462709 -- unscaled feasibility: 5.53931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0572976
Iteration 61 -- objective cost: 0.000127974 -- feasibility: 0.0461722 -- unscaled feasibility: 5.52749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0583063
Iteration 62 -- objective cost: 0.000133095 -- feasibility: 0.046072 -- unscaled feasibility: 5.51548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0593308
Iteration 63 -- objective cost: 0.000138419 -- feasibility: 0.0459702 -- unscaled feasibility: 5.5033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0603713
Iteration 64 -- objective cost: 0.000143955 -- feasibility: 0.0458669 -- unscaled feasibility: 5.49094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0614281
Iteration 65 -- objective cost: 0.000149713 -- feasibility: 0.0457621 -- unscaled feasibility: 5.47838 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0625014
Iteration 66 -- objective cost: 0.000155699 -- feasibility: 0.0456556 -- unscaled feasibility: 5.46564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0635913
Iteration 67 -- objective cost: 0.000161924 -- feasibility: 0.0455477 -- unscaled feasibility: 5.45272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0646982
Iteration 68 -- objective cost: 0.000168396 -- feasibility: 0.0454381 -- unscaled feasibility: 5.4396 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0658221
Iteration 69 -- objective cost: 0.000175127 -- feasibility: 0.0453269 -- unscaled feasibility: 5.42629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0669633
Iteration 70 -- objective cost: 0.000182125 -- feasibility: 0.0452141 -- unscaled feasibility: 5.41279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0681221
Iteration 71 -- objective cost: 0.000189401 -- feasibility: 0.0450997 -- unscaled feasibility: 5.39909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0692987
Iteration 72 -- objective cost: 0.000196967 -- feasibility: 0.0449836 -- unscaled feasibility: 5.3852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0704932
Iteration 73 -- objective cost: 0.000204834 -- feasibility: 0.0448659 -- unscaled feasibility: 5.37111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0717059
Iteration 74 -- objective cost: 0.000213014 -- feasibility: 0.0447466 -- unscaled feasibility: 5.35682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0729371
Iteration 75 -- objective cost: 0.000221519 -- feasibility: 0.0446255 -- unscaled feasibility: 5.34233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0741869
Iteration 76 -- objective cost: 0.000230363 -- feasibility: 0.0445028 -- unscaled feasibility: 5.32764 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0754557
Iteration 77 -- objective cost: 0.000239557 -- feasibility: 0.0443784 -- unscaled feasibility: 5.31274 -- constraints: 0.00184144 -- unscaled constraints: 0.0573167-- full objective: 0.0769867
Iteration 78 -- objective cost: 0.000249117 -- feasibility: 0.0442523 -- unscaled feasibility: 5.29765 -- constraints: 0.000603564 -- unscaled constraints: 0.0178919-- full objective: 0.0782344
Iteration 79 -- objective cost: 0.000259057 -- feasibility: 0.0441245 -- unscaled feasibility: 5.28235 -- constraints: 0.000376192 -- unscaled constraints: 0.0106207-- full objective: 0.0796185
Iteration 80 -- objective cost: 0.000269391 -- feasibility: 0.043995 -- unscaled feasibility: 5.26684 -- constraints: 0.000318554 -- unscaled constraints: 0.00856522-- full objective: 0.0810326
Iteration 81 -- objective cost: 0.000280136 -- feasibility: 0.0438637 -- unscaled feasibility: 5.25113 -- constraints: 0.000287876 -- unscaled constraints: 0.00737176-- full objective: 0.0824703
Iteration 82 -- objective cost: 0.000291307 -- feasibility: 0.0437307 -- unscaled feasibility: 5.23521 -- constraints: 0.000262652 -- unscaled constraints: 0.00640557-- full objective: 0.0839314
Iteration 83 -- objective cost: 0.000302922 -- feasibility: 0.043596 -- unscaled feasibility: 5.21908 -- constraints: 0.000239908 -- unscaled constraints: 0.00557228-- full objective: 0.0854161
Iteration 84 -- objective cost: 0.000314998 -- feasibility: 0.0434596 -- unscaled feasibility: 5.20274 -- constraints: 0.000219125 -- unscaled constraints: 0.0048472-- full objective: 0.0869247
Iteration 85 -- objective cost: 0.000327552 -- feasibility: 0.0433213 -- unscaled feasibility: 5.18619 -- constraints: 0.000200082 -- unscaled constraints: 0.0042152-- full objective: 0.0884577
Iteration 86 -- objective cost: 0.000340605 -- feasibility: 0.0431814 -- unscaled feasibility: 5.16944 -- constraints: 0.000182607 -- unscaled constraints: 0.00366385-- full objective: 0.0900152
Iteration 87 -- objective cost: 0.000354175 -- feasibility: 0.0430396 -- unscaled feasibility: 5.15247 -- constraints: 0.000166549 -- unscaled constraints: 0.00318253-- full objective: 0.0915978
Iteration 88 -- objective cost: 0.000368283 -- feasibility: 0.0428962 -- unscaled feasibility: 5.13529 -- constraints: 0.000151772 -- unscaled constraints: 0.00276205-- full objective: 0.0932057
Iteration 89 -- objective cost: 0.000382951 -- feasibility: 0.0427509 -- unscaled feasibility: 5.1179 -- constraints: 0.000138154 -- unscaled constraints: 0.00239451-- full objective: 0.0948393
Iteration 90 -- objective cost: 0.0003982 -- feasibility: 0.0426039 -- unscaled feasibility: 5.1003 -- constraints: 0.000125587 -- unscaled constraints: 0.00207303-- full objective: 0.096499
Iteration 91 -- objective cost: 0.000414053 -- feasibility: 0.0424551 -- unscaled feasibility: 5.08249 -- constraints: 0.000113969 -- unscaled constraints: 0.00179168-- full objective: 0.0981852
Iteration 92 -- objective cost: 0.000430533 -- feasibility: 0.0423045 -- unscaled feasibility: 5.06447 -- constraints: 0.00010321 -- unscaled constraints: 0.00154528-- full objective: 0.0998981
Iteration 93 -- objective cost: 0.000447667 -- feasibility: 0.0421522 -- unscaled feasibility: 5.04623 -- constraints: 9.32263e-05 -- unscaled constraints: 0.00132933-- full objective: 0.101638
Iteration 94 -- objective cost: 0.000465479 -- feasibility: 0.0419981 -- unscaled feasibility: 5.02778 -- constraints: 8.39408e-05 -- unscaled constraints: 0.00113993-- full objective: 0.103406
Iteration 95 -- objective cost: 0.000483996 -- feasibility: 0.0418422 -- unscaled feasibility: 5.00912 -- constraints: 7.52827e-05 -- unscaled constraints: 0.000973668-- full objective: 0.105202
Iteration 96 -- objective cost: 0.000503246 -- feasibility: 0.0416846 -- unscaled feasibility: 4.99025 -- constraints: 6.7186e-05 -- unscaled constraints: 0.000827571-- full objective: 0.107026
Iteration 97 -- objective cost: 0.000523257 -- feasibility: 0.0415252 -- unscaled feasibility: 4.97117 -- constraints: 5.95897e-05 -- unscaled constraints: 0.00069905-- full objective: 0.108878
Iteration 98 -- objective cost: 0.000544061 -- feasibility: 0.0413641 -- unscaled feasibility: 4.95188 -- constraints: 5.24363e-05 -- unscaled constraints: 0.000585841-- full objective: 0.11076
Iteration 99 -- objective cost: 0.000565687 -- feasibility: 0.0412012 -- unscaled feasibility: 4.93238 -- constraints: 4.56721e-05 -- unscaled constraints: 0.00048597-- full objective: 0.112672
Iteration 100 -- objective cost: 0.000588168 -- feasibility: 0.0410366 -- unscaled feasibility: 4.91267 -- constraints: 3.92464e-05 -- unscaled constraints: 0.000397712-- full objective: 0.114613
Iteration 101 -- objective cost: 0.000611538 -- feasibility: 0.0408702 -- unscaled feasibility: 4.89276 -- constraints: 3.31109e-05 -- unscaled constraints: 0.000319559-- full objective: 0.116585
Iteration 102 -- objective cost: 0.000638009 -- feasibility: 0.0406938 -- unscaled feasibility: 4.87164 -- constraints: 2.72197e-05 -- unscaled constraints: 0.000250193-- full objective: 0.118572
Iteration 103 -- objective cost: 0.000666389 -- feasibility: 0.0406919 -- unscaled feasibility: 4.87141 -- constraints: 1.93759e-05 -- unscaled constraints: 0.000169614-- full objective: 0.120572
Iteration 104 -- objective cost: 0.000696331 -- feasibility: 0.0407183 -- unscaled feasibility: 4.87457 -- constraints: 1.10382e-05 -- unscaled constraints: 9.20264e-05-- full objective: 0.122584
Iteration 105 -- objective cost: 0.000727775 -- feasibility: 0.0407456 -- unscaled feasibility: 4.87784 -- constraints: 2.02029e-06 -- unscaled constraints: 1.60412e-05-- full objective: 0.124607
Iteration 106 -- objective cost: 0.000760759 -- feasibility: 0.0404784 -- unscaled feasibility: 4.84585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.126433
Iteration 107 -- objective cost: 0.000795354 -- feasibility: 0.0408178 -- unscaled feasibility: 4.88649 -- constraints: 0.0196838 -- unscaled constraints: 0.148848-- full objective: 0.200384
Iteration 108 -- objective cost: 0.000831649 -- feasibility: 0.0405104 -- unscaled feasibility: 4.84969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.130496
Iteration 109 -- objective cost: 0.000869738 -- feasibility: 0.0408787 -- unscaled feasibility: 4.89377 -- constraints: 0.0225457 -- unscaled constraints: 0.162371-- full objective: 0.236488
Iteration 110 -- objective cost: 0.000909724 -- feasibility: 0.0405253 -- unscaled feasibility: 4.85147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134561
Iteration 111 -- objective cost: 0.000951717 -- feasibility: 0.0409429 -- unscaled feasibility: 4.90147 -- constraints: 0.0270066 -- unscaled constraints: 0.185236-- full objective: 0.300943
Iteration 112 -- objective cost: 0.000995836 -- feasibility: 0.0405368 -- unscaled feasibility: 4.85284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.138625
Iteration 113 -- objective cost: 0.00104221 -- feasibility: 0.0410065 -- unscaled feasibility: 4.90907 -- constraints: 0.0321052 -- unscaled constraints: 0.209721-- full objective: 0.396597
Iteration 114 -- objective cost: 0.00109096 -- feasibility: 0.0405397 -- unscaled feasibility: 4.8532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142669
Iteration 115 -- objective cost: 0.00114225 -- feasibility: 0.041066 -- unscaled feasibility: 4.9162 -- constraints: 0.0380284 -- unscaled constraints: 0.236583-- full objective: 0.540446
Iteration 116 -- objective cost: 0.00119623 -- feasibility: 0.04053 -- unscaled feasibility: 4.85203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146678
Iteration 117 -- objective cost: 0.00125306 -- feasibility: 0.0411162 -- unscaled feasibility: 4.9222 -- constraints: 0.0447839 -- unscaled constraints: 0.265344-- full objective: 0.753634
Iteration 118 -- objective cost: 0.00131293 -- feasibility: 0.0405011 -- unscaled feasibility: 4.84857 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150635
Iteration 119 -- objective cost: 0.00137604 -- feasibility: 0.0411488 -- unscaled feasibility: 4.92611 -- constraints: 0.0523183 -- unscaled constraints: 0.295224-- full objective: 1.0627
Iteration 120 -- objective cost: 0.00144258 -- feasibility: 0.040444 -- unscaled feasibility: 4.84174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154521
Iteration 121 -- objective cost: 0.0015128 -- feasibility: 0.0411515 -- unscaled feasibility: 4.92644 -- constraints: 0.060425 -- unscaled constraints: 0.324732-- full objective: 1.49468
Iteration 122 -- objective cost: 0.00158693 -- feasibility: 0.0403455 -- unscaled feasibility: 4.82994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158316
Iteration 123 -- objective cost: 0.00166525 -- feasibility: 0.041104 -- unscaled feasibility: 4.92075 -- constraints: 0.0686232 -- unscaled constraints: 0.351229-- full objective: 2.06292
Iteration 124 -- objective cost: 0.00174804 -- feasibility: 0.0401851 -- unscaled feasibility: 4.81074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.161996
Iteration 125 -- objective cost: 0.00183562 -- feasibility: 0.0409708 -- unscaled feasibility: 4.9048 -- constraints: 0.075922 -- unscaled constraints: 0.370082-- full objective: 2.73135
Iteration 126 -- objective cost: 0.00192834 -- feasibility: 0.0399282 -- unscaled feasibility: 4.77999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165524
Iteration 127 -- objective cost: 0.00202655 -- feasibility: 0.0406802 -- unscaled feasibility: 4.87001 -- constraints: 0.0803295 -- unscaled constraints: 0.37292-- full objective: 3.33601
Iteration 128 -- objective cost: 0.00213068 -- feasibility: 0.0395074 -- unscaled feasibility: 4.72961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168836
Iteration 129 -- objective cost: 0.00224116 -- feasibility: 0.0400512 -- unscaled feasibility: 4.79471 -- constraints: 0.0776037 -- unscaled constraints: 0.34311-- full objective: 3.43077
Iteration 130 -- objective cost: 0.00235848 -- feasibility: 0.0387554 -- unscaled feasibility: 4.63958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171783
Iteration 131 -- objective cost: 0.00248316 -- feasibility: 0.0384657 -- unscaled feasibility: 4.6049 -- constraints: 0.0567951 -- unscaled constraints: 0.239151-- full objective: 2.09813
Iteration 132 -- objective cost: 0.0026158 -- feasibility: 0.037108 -- unscaled feasibility: 4.44237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17394
Iteration 133 -- objective cost: 0.00275703 -- feasibility: 0.0357668 -- unscaled feasibility: 4.28181 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.174757
Iteration 134 -- objective cost: 0.00290755 -- feasibility: 0.0344464 -- unscaled feasibility: 4.12373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.175633
Iteration 135 -- objective cost: 0.00306813 -- feasibility: 0.0331506 -- unscaled feasibility: 3.9686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.176569
Iteration 136 -- objective cost: 0.00323962 -- feasibility: 0.031883 -- unscaled feasibility: 3.81686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.177563
Iteration 137 -- objective cost: 0.00342295 -- feasibility: 0.030647 -- unscaled feasibility: 3.66889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.178615
Iteration 138 -- objective cost: 0.00361915 -- feasibility: 0.0294452 -- unscaled feasibility: 3.52502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.179725
Iteration 139 -- objective cost: 0.00382936 -- feasibility: 0.0283399 -- unscaled feasibility: 3.39269 -- constraints: 0.0055686 -- unscaled constraints: 0.173328-- full objective: 0.208576
Iteration 140 -- objective cost: 0.00405483 -- feasibility: 0.0272613 -- unscaled feasibility: 3.26358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18245
Iteration 141 -- objective cost: 0.00429695 -- feasibility: 0.0263256 -- unscaled feasibility: 3.15155 -- constraints: 0.012362 -- unscaled constraints: 0.366457-- full objective: 0.332944
Iteration 142 -- objective cost: 0.00455725 -- feasibility: 0.0253952 -- unscaled feasibility: 3.04017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.185645
Iteration 143 -- objective cost: 0.00483743 -- feasibility: 0.024635 -- unscaled feasibility: 2.94916 -- constraints: 0.0154906 -- unscaled constraints: 0.437334-- full objective: 0.445078
Iteration 144 -- objective cost: 0.00513936 -- feasibility: 0.023847 -- unscaled feasibility: 2.85484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.189135
Iteration 145 -- objective cost: 0.00546514 -- feasibility: 0.0232618 -- unscaled feasibility: 2.78478 -- constraints: 0.0190591 -- unscaled constraints: 0.512459-- full objective: 0.620917
Iteration 146 -- objective cost: 0.00581707 -- feasibility: 0.0226025 -- unscaled feasibility: 2.70585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192852
Iteration 147 -- objective cost: 0.00619772 -- feasibility: 0.0221721 -- unscaled feasibility: 2.65433 -- constraints: 0.0215879 -- unscaled constraints: 0.552811-- full objective: 0.802744
Iteration 148 -- objective cost: 0.00660991 -- feasibility: 0.0216113 -- unscaled feasibility: 2.58718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196675
Iteration 149 -- objective cost: 0.00705683 -- feasibility: 0.0212825 -- unscaled feasibility: 2.54782 -- constraints: 0.0222515 -- unscaled constraints: 0.542669-- full objective: 0.910591
Iteration 150 -- objective cost: 0.00754195 -- feasibility: 0.0207682 -- unscaled feasibility: 2.48625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.200436
Iteration 151 -- objective cost: 0.00806921 -- feasibility: 0.0204286 -- unscaled feasibility: 2.4456 -- constraints: 0.0179887 -- unscaled constraints: 0.417818-- full objective: 0.71491
Iteration 152 -- objective cost: 0.00864291 -- feasibility: 0.0204351 -- unscaled feasibility: 2.44638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.20363
Iteration 153 -- objective cost: 0.00926788 -- feasibility: 0.0204412 -- unscaled feasibility: 2.44711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.205023
Iteration 154 -- objective cost: 0.0099495 -- feasibility: 0.0204465 -- unscaled feasibility: 2.44775 -- constraints: 0.00279102 -- unscaled constraints: 0.0868734-- full objective: 0.221123
Iteration 155 -- objective cost: 0.0106937 -- feasibility: 0.0204507 -- unscaled feasibility: 2.44825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.208538
Iteration 156 -- objective cost: 0.0115072 -- feasibility: 0.0204603 -- unscaled feasibility: 2.4494 -- constraints: 0.0164027 -- unscaled constraints: 0.486238-- full objective: 0.754768
Iteration 157 -- objective cost: 0.0123973 -- feasibility: 0.0204756 -- unscaled feasibility: 2.45123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.2128
Iteration 158 -- objective cost: 0.0133724 -- feasibility: 0.0204911 -- unscaled feasibility: 2.45308 -- constraints: 0.0203579 -- unscaled constraints: 0.574749-- full objective: 1.13917
Iteration 159 -- objective cost: 0.0144414 -- feasibility: 0.0205062 -- unscaled feasibility: 2.45489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.217452
Iteration 160 -- objective cost: 0.0156147 -- feasibility: 0.0205205 -- unscaled feasibility: 2.4566 -- constraints: 0.0223585 -- unscaled constraints: 0.601171-- full objective: 1.44866
Iteration 161 -- objective cost: 0.0169031 -- feasibility: 0.0205333 -- unscaled feasibility: 2.45813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222297
Iteration 162 -- objective cost: 0.0183196 -- feasibility: 0.020544 -- unscaled feasibility: 2.45942 -- constraints: 0.019333 -- unscaled constraints: 0.495069-- full objective: 1.23738
Iteration 163 -- objective cost: 0.0198773 -- feasibility: 0.020552 -- unscaled feasibility: 2.46037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.226888
Iteration 164 -- objective cost: 0.0215919 -- feasibility: 0.0205564 -- unscaled feasibility: 2.4609 -- constraints: 0.00302556 -- unscaled constraints: 0.0941736-- full objective: 0.256589
Iteration 165 -- objective cost: 0.0234795 -- feasibility: 0.0205567 -- unscaled feasibility: 2.46094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.231558
Iteration 166 -- objective cost: 0.0255598 -- feasibility: 0.0205628 -- unscaled feasibility: 2.46166 -- constraints: 0.0185748 -- unscaled constraints: 0.550629-- full objective: 1.37047
Iteration 167 -- objective cost: 0.0278512 -- feasibility: 0.0205737 -- unscaled feasibility: 2.46297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.237053
Iteration 168 -- objective cost: 0.0303785 -- feasibility: 0.0205801 -- unscaled feasibility: 2.46374 -- constraints: 0.0217019 -- unscaled constraints: 0.612692-- full objective: 1.94992
Iteration 169 -- objective cost: 0.0331631 -- feasibility: 0.020581 -- unscaled feasibility: 2.46385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.242923
Iteration 170 -- objective cost: 0.0362353 -- feasibility: 0.0205756 -- unscaled feasibility: 2.4632 -- constraints: 0.0198033 -- unscaled constraints: 0.532468-- full objective: 1.81555
Iteration 171 -- objective cost: 0.0396228 -- feasibility: 0.0205629 -- unscaled feasibility: 2.46168 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.248766
Iteration 172 -- objective cost: 0.0433638 -- feasibility: 0.0205423 -- unscaled feasibility: 2.45921 -- constraints: 0.0075359 -- unscaled constraints: 0.234562-- full objective: 0.561006
Iteration 173 -- objective cost: 0.0474925 -- feasibility: 0.0205127 -- unscaled feasibility: 2.45567 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.254864
Iteration 174 -- objective cost: 0.0520648 -- feasibility: 0.0204739 -- unscaled feasibility: 2.45103 -- constraints: 0.0203843 -- unscaled constraints: 0.604269-- full objective: 2.2796
Iteration 175 -- objective cost: 0.0571161 -- feasibility: 0.0204252 -- unscaled feasibility: 2.44519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.261648
Iteration 176 -- objective cost: 0.06272 -- feasibility: 0.0203681 -- unscaled feasibility: 2.43836 -- constraints: 0.0208479 -- unscaled constraints: 0.588581-- full objective: 2.59626
Iteration 177 -- objective cost: 0.0689238 -- feasibility: 0.0203164 -- unscaled feasibility: 2.43217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.26873
Iteration 178 -- objective cost: 0.0758151 -- feasibility: 0.020255 -- unscaled feasibility: 2.42482 -- constraints: 0.0127449 -- unscaled constraints: 0.342683-- full objective: 1.32959
Iteration 179 -- objective cost: 0.0834696 -- feasibility: 0.0201842 -- unscaled feasibility: 2.41634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.275902
Iteration 180 -- objective cost: 0.0920241 -- feasibility: 0.0201043 -- unscaled feasibility: 2.40678 -- constraints: 0.0193461 -- unscaled constraints: 0.573491-- full objective: 2.71963
Iteration 181 -- objective cost: 0.10153 -- feasibility: 0.0200151 -- unscaled feasibility: 2.3961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.284038
Iteration 182 -- objective cost: 0.112142 -- feasibility: 0.0199176 -- unscaled feasibility: 2.38443 -- constraints: 0.0191255 -- unscaled constraints: 0.539955-- full objective: 2.91711
Iteration 183 -- objective cost: 0.123953 -- feasibility: 0.0198123 -- unscaled feasibility: 2.37182 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.292725
Iteration 184 -- objective cost: 0.137146 -- feasibility: 0.0196995 -- unscaled feasibility: 2.35831 -- constraints: 0.00818225 -- unscaled constraints: 0.254681-- full objective: 1.22257
Iteration 185 -- objective cost: 0.15181 -- feasibility: 0.0195805 -- unscaled feasibility: 2.34407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.302146
Iteration 186 -- objective cost: 0.168206 -- feasibility: 0.0194573 -- unscaled feasibility: 2.32932 -- constraints: 0.020176 -- unscaled constraints: 0.598093-- full objective: 3.86314
Iteration 187 -- objective cost: 0.186325 -- feasibility: 0.0193533 -- unscaled feasibility: 2.31688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.312808
Iteration 188 -- objective cost: 0.206425 -- feasibility: 0.0192454 -- unscaled feasibility: 2.30395 -- constraints: 0.0184423 -- unscaled constraints: 0.520666-- full objective: 3.59397
Iteration 189 -- objective cost: 0.228576 -- feasibility: 0.0191334 -- unscaled feasibility: 2.29055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.32449
Iteration 190 -- objective cost: 0.252938 -- feasibility: 0.0190184 -- unscaled feasibility: 2.27678 -- constraints: 0.00920142 -- unscaled constraints: 0.247406-- full objective: 1.17733
Iteration 191 -- objective cost: 0.279899 -- feasibility: 0.0189103 -- unscaled feasibility: 2.26384 -- constraints: 0.0144319 -- unscaled constraints: 0.449209-- full objective: 2.42034
Iteration 192 -- objective cost: 0.309386 -- feasibility: 0.0188191 -- unscaled feasibility: 2.25292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.344389
Iteration 193 -- objective cost: 0.341817 -- feasibility: 0.0187246 -- unscaled feasibility: 2.2416 -- constraints: 0.0196593 -- unscaled constraints: 0.582775-- full objective: 4.21707
Iteration 194 -- objective cost: 0.377026 -- feasibility: 0.0186803 -- unscaled feasibility: 2.23631 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.35971
Iteration 195 -- objective cost: 0.415618 -- feasibility: 0.0186808 -- unscaled feasibility: 2.23636 -- constraints: 0.0207579 -- unscaled constraints: 0.586041-- full objective: 4.6773
Iteration 196 -- objective cost: 0.451834 -- feasibility: 0.018687 -- unscaled feasibility: 2.2371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.376291
Iteration 197 -- objective cost: 0.483341 -- feasibility: 0.0187018 -- unscaled feasibility: 2.23887 -- constraints: 0.0204858 -- unscaled constraints: 0.550817-- full objective: 4.58153
Iteration 198 -- objective cost: 0.510895 -- feasibility: 0.0187236 -- unscaled feasibility: 2.24149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.392518
Iteration 199 -- objective cost: 0.536233 -- feasibility: 0.0187503 -- unscaled feasibility: 2.24468 -- constraints: 0.0185109 -- unscaled constraints: 0.474016-- full objective: 3.82746
Iteration 200 -- objective cost: 0.559769 -- feasibility: 0.0187798 -- unscaled feasibility: 2.24822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.408654
Iteration 201 -- objective cost: 0.582632 -- feasibility: 0.0188108 -- unscaled feasibility: 2.25193 -- constraints: 0.0145335 -- unscaled constraints: 0.354444-- full objective: 2.5292
Iteration 202 -- objective cost: 0.605039 -- feasibility: 0.0188419 -- unscaled feasibility: 2.25565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.425057
Iteration 203 -- objective cost: 0.627265 -- feasibility: 0.0188728 -- unscaled feasibility: 2.25935 -- constraints: 0.00261641 -- unscaled constraints: 0.0607705-- full objective: 0.501889
Iteration 204 -- objective cost: 0.649674 -- feasibility: 0.0189029 -- unscaled feasibility: 2.26296 -- constraints: 0.000464596 -- unscaled constraints: 0.014461-- full objective: 0.444173
Iteration 205 -- objective cost: 0.672342 -- feasibility: 0.0189319 -- unscaled feasibility: 2.26642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.450731
Iteration 206 -- objective cost: 0.695581 -- feasibility: 0.0189591 -- unscaled feasibility: 2.26968 -- constraints: 0.0104529 -- unscaled constraints: 0.309863-- full objective: 1.55234
Iteration 207 -- objective cost: 0.719329 -- feasibility: 0.0189843 -- unscaled feasibility: 2.2727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.468766
Iteration 208 -- objective cost: 0.743912 -- feasibility: 0.0190069 -- unscaled feasibility: 2.2754 -- constraints: 0.0138829 -- unscaled constraints: 0.391944-- full objective: 2.4055
Iteration 209 -- objective cost: 0.769181 -- feasibility: 0.0190271 -- unscaled feasibility: 2.27782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.48757
Iteration 210 -- objective cost: 0.79547 -- feasibility: 0.0190442 -- unscaled feasibility: 2.27986 -- constraints: 0.0158027 -- unscaled constraints: 0.424899-- full objective: 2.99462
Iteration 211 -- objective cost: 0.822541 -- feasibility: 0.0190589 -- unscaled feasibility: 2.28163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.507179
Iteration 212 -- objective cost: 0.850755 -- feasibility: 0.0190704 -- unscaled feasibility: 2.28301 -- constraints: 0.0171773 -- unscaled constraints: 0.439867-- full objective: 3.46801
Iteration 213 -- objective cost: 0.879754 -- feasibility: 0.01908 -- unscaled feasibility: 2.28416 -- constraints: 0.00121843 -- unscaled constraints: 0.0269524-- full objective: 0.542498
Iteration 214 -- objective cost: 0.909947 -- feasibility: 0.0190864 -- unscaled feasibility: 2.28492 -- constraints: 0.0129868 -- unscaled constraints: 0.316723-- full objective: 2.22483
Iteration 215 -- objective cost: 0.940989 -- feasibility: 0.0190912 -- unscaled feasibility: 2.28549 -- constraints: 0.00373355 -- unscaled constraints: 0.0786559-- full objective: 0.688336
Iteration 216 -- objective cost: 0.973373 -- feasibility: 0.0190926 -- unscaled feasibility: 2.28567 -- constraints: 0.0144121 -- unscaled constraints: 0.334745-- full objective: 2.63708
Iteration 217 -- objective cost: 1.00663 -- feasibility: 0.0190929 -- unscaled feasibility: 2.2857 -- constraints: 0.00515863 -- unscaled constraints: 0.103503-- full objective: 0.837235
Iteration 218 -- objective cost: 1.04134 -- feasibility: 0.0190896 -- unscaled feasibility: 2.2853 -- constraints: 0.0153876 -- unscaled constraints: 0.340383-- full objective: 2.9504
Iteration 219 -- objective cost: 1.07689 -- feasibility: 0.0190858 -- unscaled feasibility: 2.28485 -- constraints: 0.00618914 -- unscaled constraints: 0.118266-- full objective: 0.977266
Iteration 220 -- objective cost: 1.11403 -- feasibility: 0.0190779 -- unscaled feasibility: 2.2839 -- constraints: 0.0162564 -- unscaled constraints: 0.342479-- full objective: 3.24891
Iteration 221 -- objective cost: 1.15192 -- feasibility: 0.0190706 -- unscaled feasibility: 2.28303 -- constraints: 0.00698502 -- unscaled constraints: 0.127119-- full objective: 1.10615
Iteration 222 -- objective cost: 1.19163 -- feasibility: 0.0190579 -- unscaled feasibility: 2.28151 -- constraints: 0.0170244 -- unscaled constraints: 0.341579-- full objective: 3.52902
Iteration 223 -- objective cost: 1.23186 -- feasibility: 0.019048 -- unscaled feasibility: 2.28032 -- constraints: 0.00757336 -- unscaled constraints: 0.131262-- full objective: 1.21679
Iteration 224 -- objective cost: 1.27434 -- feasibility: 0.0190298 -- unscaled feasibility: 2.27815 -- constraints: 0.0177051 -- unscaled constraints: 0.33832-- full objective: 3.79092
Iteration 225 -- objective cost: 1.31675 -- feasibility: 0.0190188 -- unscaled feasibility: 2.27683 -- constraints: 0.00796853 -- unscaled constraints: 0.131535-- full objective: 1.30416
Iteration 226 -- objective cost: 1.36215 -- feasibility: 0.0189934 -- unscaled feasibility: 2.27378 -- constraints: 0.0183137 -- unscaled constraints: 0.333285-- full objective: 4.03659
Iteration 227 -- objective cost: 1.40581 -- feasibility: 0.0189853 -- unscaled feasibility: 2.27282 -- constraints: 0.00818743 -- unscaled constraints: 0.128712-- full objective: 1.36639
Iteration 228 -- objective cost: 1.4531 -- feasibility: 0.0189472 -- unscaled feasibility: 2.26825 -- constraints: 0.0188678 -- unscaled constraints: 0.327019-- full objective: 4.26991
Iteration 229 -- objective cost: 1.49137 -- feasibility: 0.0189544 -- unscaled feasibility: 2.26912 -- constraints: 0.00826764 -- unscaled constraints: 0.123784-- full objective: 1.40669
Iteration 230 -- objective cost: 1.52488 -- feasibility: 0.0188891 -- unscaled feasibility: 2.26131 -- constraints: 0.0193854 -- unscaled constraints: 0.31999-- full objective: 4.49392
Iteration 231 -- objective cost: 1.49764 -- feasibility: 0.0189584 -- unscaled feasibility: 2.2696 -- constraints: 0.00831842 -- unscaled constraints: 0.118614-- full objective: 1.43554
Iteration 232 -- objective cost: 1.36689 -- feasibility: 0.0188508 -- unscaled feasibility: 2.25671 -- constraints: 0.0198544 -- unscaled constraints: 0.312126-- full objective: 4.68444
Iteration 233 -- objective cost: 1.01178 -- feasibility: 0.0192427 -- unscaled feasibility: 2.30363 -- constraints: 0.00860406 -- unscaled constraints: 0.116845-- full objective: 1.47241
Iteration 234 -- objective cost: 1.37579 -- feasibility: 0.0201749 -- unscaled feasibility: 2.41522 -- constraints: 0.0198321 -- unscaled constraints: 0.296929-- full objective: 4.80763
Iteration 235 -- objective cost: 0.837708 -- feasibility: 0.0201027 -- unscaled feasibility: 2.40659 -- constraints: 0.102653 -- unscaled constraints: 0.19553-- full objective: 856.089
Iteration 236 -- objective cost: 2.64237 -- feasibility: 0.0191696 -- unscaled feasibility: 2.29488 -- constraints: 0.0497406 -- unscaled constraints: 0.27057-- full objective: 125.415
Iteration 237 -- objective cost: 2.79882 -- feasibility: 0.0188981 -- unscaled feasibility: 2.26238 -- constraints: 0.0557526 -- unscaled constraints: 0.106195-- full objective: 113.275
Iteration 238 -- objective cost: 3.1864 -- feasibility: 0.0184313 -- unscaled feasibility: 2.2065 -- constraints: 0.0219033 -- unscaled constraints: 0.297451-- full objective: 16.2095
Iteration 239 -- objective cost: 3.77148 -- feasibility: 0.019619 -- unscaled feasibility: 2.34868 -- constraints: 0.104465 -- unscaled constraints: 0.19898-- full objective: 239.032
Iteration 240 -- objective cost: 25.4704 -- feasibility: 0.0184073 -- unscaled feasibility: 2.20362 -- constraints: 0.32837 -- unscaled constraints: 0.595682-- full objective: 5352.8
Iteration 241 -- objective cost: 7.19196 -- feasibility: 0.0176458 -- unscaled feasibility: 2.11246 -- constraints: 1.36816 -- unscaled constraints: 2.48193-- full objective: 66761.8
Iteration 242 -- objective cost: 5.16345 -- feasibility: 0.022682 -- unscaled feasibility: 2.71537 -- constraints: 0.541213 -- unscaled constraints: 0.962599-- full objective: 17105.7
Iteration 243 -- objective cost: 1.87571 -- feasibility: 0.0205307 -- unscaled feasibility: 2.45782 -- constraints: 0.670854 -- unscaled constraints: 1.15902-- full objective: 13389.7
Iteration 244 -- objective cost: 3.90923 -- feasibility: 0.02023 -- unscaled feasibility: 2.42183 -- constraints: 0.29738 -- unscaled constraints: 0.729128-- full objective: 3880.64
Iteration 245 -- objective cost: 2.33696 -- feasibility: 0.020484 -- unscaled feasibility: 2.45223 -- constraints: 0.526996 -- unscaled constraints: 1.0038-- full objective: 8995.3
Iteration 246 -- objective cost: 0.673581 -- feasibility: 0.0202656 -- unscaled feasibility: 2.42609 -- constraints: 0.499149 -- unscaled constraints: 0.905486-- full objective: 5777.87
Iteration 247 -- objective cost: 2.40195 -- feasibility: 0.0195684 -- unscaled feasibility: 2.34262 -- constraints: 0.104464 -- unscaled constraints: 0.163701-- full objective: 152.539
Iteration 248 -- objective cost: 2.22561 -- feasibility: 0.0196713 -- unscaled feasibility: 2.35494 -- constraints: 0.0574372 -- unscaled constraints: 0.206296-- full objective: 114.183
Iteration 249 -- objective cost: 3.61227 -- feasibility: 0.0188769 -- unscaled feasibility: 2.25984 -- constraints: 0.145774 -- unscaled constraints: 0.207198-- full objective: 299.832
Iteration 250 -- objective cost: 5.09074 -- feasibility: 0.0184701 -- unscaled feasibility: 2.21114 -- constraints: 0.0703871 -- unscaled constraints: 0.0952815-- full objective: 119.451
Iteration 251 -- objective cost: 7.09547 -- feasibility: 0.0187064 -- unscaled feasibility: 2.23942 -- constraints: 0.0902867 -- unscaled constraints: 0.10055-- full objective: 227.884
Iteration 252 -- objective cost: 12.2295 -- feasibility: 0.0191272 -- unscaled feasibility: 2.28981 -- constraints: 0.223208 -- unscaled constraints: 0.280545-- full objective: 898.569
Iteration 253 -- objective cost: 16.1664 -- feasibility: 0.0197453 -- unscaled feasibility: 2.36379 -- constraints: 0.0278276 -- unscaled constraints: 0.0395532-- full objective: 18.7271
Iteration 254 -- objective cost: 33.2548 -- feasibility: 0.0192795 -- unscaled feasibility: 2.30803 -- constraints: 0.295927 -- unscaled constraints: 0.511265-- full objective: 2705.71
Iteration 255 -- objective cost: 153.487 -- feasibility: 0.0136492 -- unscaled feasibility: 1.63401 -- constraints: 2.43252 -- unscaled constraints: 2.34016-- full objective: 245303
Iteration 256 -- objective cost: 18.6538 -- feasibility: 0.0175323 -- unscaled feasibility: 2.09887 -- constraints: 6.32898 -- unscaled constraints: 6.39313-- full objective: 1.06617e+06
Iteration 257 -- objective cost: 28.5227 -- feasibility: 0.0256539 -- unscaled feasibility: 3.07114 -- constraints: 2.58704 -- unscaled constraints: 2.25744-- full objective: 147132
Iteration 258 -- objective cost: 7.05619 -- feasibility: 0.0217359 -- unscaled feasibility: 2.6021 -- constraints: 2.59872 -- unscaled constraints: 2.75632-- full objective: 124674
Iteration 259 -- objective cost: 1.45212 -- feasibility: 0.020237 -- unscaled feasibility: 2.42266 -- constraints: 1.37181 -- unscaled constraints: 1.25688-- full objective: 51130.1
Iteration 260 -- objective cost: 20.7452 -- feasibility: 0.0194925 -- unscaled feasibility: 2.33353 -- constraints: 0.0965419 -- unscaled constraints: 0.318506-- full objective: 287.62
Iteration 261 -- objective cost: 27.4586 -- feasibility: 0.0182639 -- unscaled feasibility: 2.18646 -- constraints: 2.00935 -- unscaled constraints: 1.87438-- full objective: 94685.5
Iteration 262 -- objective cost: 93.6328 -- feasibility: 0.0181655 -- unscaled feasibility: 2.17468 -- constraints: 1.80934 -- unscaled constraints: 1.63744-- full objective: 96459.4
Iteration 263 -- objective cost: 36.6725 -- feasibility: 0.0171879 -- unscaled feasibility: 2.05764 -- constraints: 6.06668 -- unscaled constraints: 5.29375-- full objective: 806809
Iteration 264 -- objective cost: 168.179 -- feasibility: 0.0169353 -- unscaled feasibility: 2.0274 -- constraints: 3.33951 -- unscaled constraints: 2.67062-- full objective: 452188
Iteration 265 -- objective cost: 10.5708 -- feasibility: 0.0151735 -- unscaled feasibility: 1.81649 -- constraints: 8.58767 -- unscaled constraints: 5.16497-- full objective: 2.46006e+06
Iteration 266 -- objective cost: 4.06675 -- feasibility: 0.0267701 -- unscaled feasibility: 3.20477 -- constraints: 3.63626 -- unscaled constraints: 2.14759-- full objective: 219923
Iteration 267 -- objective cost: 2.73723 -- feasibility: 0.0222985 -- unscaled feasibility: 2.66945 -- constraints: 1.41641 -- unscaled constraints: 0.836542-- full objective: 31988.3
Iteration 268 -- objective cost: 33.8675 -- feasibility: 0.019316 -- unscaled feasibility: 2.31241 -- constraints: 0.891619 -- unscaled constraints: 0.647481-- full objective: 19952.1
Iteration 269 -- objective cost: 49.5034 -- feasibility: 0.0176257 -- unscaled feasibility: 2.11006 -- constraints: 0.887759 -- unscaled constraints: 0.499348-- full objective: 11662.1
Iteration 270 -- objective cost: 54.9762 -- feasibility: 0.0179604 -- unscaled feasibility: 2.15012 -- constraints: 0.522557 -- unscaled constraints: 0.393893-- full objective: 9839.95
Iteration 271 -- objective cost: 63.1967 -- feasibility: 0.0185258 -- unscaled feasibility: 2.2178 -- constraints: 0.576676 -- unscaled constraints: 0.394273-- full objective: 8797.34
Iteration 272 -- objective cost: 82.5296 -- feasibility: 0.0187357 -- unscaled feasibility: 2.24294 -- constraints: 1.01528 -- unscaled constraints: 0.679411-- full objective: 30935.4
Iteration 273 -- objective cost: 67.0545 -- feasibility: 0.0178704 -- unscaled feasibility: 2.13935 -- constraints: 1.01286 -- unscaled constraints: 1.1844-- full objective: 33039.6
Iteration 274 -- objective cost: 97.5156 -- feasibility: 0.0159313 -- unscaled feasibility: 1.90721 -- constraints: 1.58198 -- unscaled constraints: 0.934324-- full objective: 61345.1
Iteration 275 -- objective cost: 242.245 -- feasibility: 0.0125694 -- unscaled feasibility: 1.50474 -- constraints: 4.20796 -- unscaled constraints: 2.48525-- full objective: 369043
Iteration 276 -- objective cost: 10.3776 -- feasibility: 0.0224621 -- unscaled feasibility: 2.68904 -- constraints: 13.1085 -- unscaled constraints: 8.96229-- full objective: 5.25637e+06
Iteration 277 -- objective cost: 227.728 -- feasibility: 0.0179791 -- unscaled feasibility: 2.15237 -- constraints: 0.855787 -- unscaled constraints: 0.359202-- full objective: 11612.6
Iteration 278 -- objective cost: 70.4611 -- feasibility: 0.0149991 -- unscaled feasibility: 1.79561 -- constraints: 8.52464 -- unscaled constraints: 4.34916-- full objective: 2.24469e+06
Iteration 279 -- objective cost: 182.436 -- feasibility: 0.0129704 -- unscaled feasibility: 1.55275 -- constraints: 2.95324 -- unscaled constraints: 1.92298-- full objective: 357201
Iteration 280 -- objective cost: 125.12 -- feasibility: 0.0135054 -- unscaled feasibility: 1.61679 -- constraints: 5.20253 -- unscaled constraints: 1.98065-- full objective: 519875
Iteration 281 -- objective cost: 65.4227 -- feasibility: 0.0156191 -- unscaled feasibility: 1.86983 -- constraints: 9.2341 -- unscaled constraints: 3.18867-- full objective: 1.6474e+06
Iteration 282 -- objective cost: 102.097 -- feasibility: 0.0127385 -- unscaled feasibility: 1.52498 -- constraints: 2.1063 -- unscaled constraints: 0.801889-- full objective: 83609.3
Iteration 283 -- objective cost: 177.674 -- feasibility: 0.0131988 -- unscaled feasibility: 1.58008 -- constraints: 5.16696 -- unscaled constraints: 2.07868-- full objective: 790217
Iteration 284 -- objective cost: 53.4843 -- feasibility: 0.0112642 -- unscaled feasibility: 1.34849 -- constraints: 13.871 -- unscaled constraints: 6.41888-- full objective: 5.50629e+06
Iteration 285 -- objective cost: 52.9619 -- feasibility: 0.0184597 -- unscaled feasibility: 2.2099 -- constraints: 4.98703 -- unscaled constraints: 1.64009-- full objective: 403326
Iteration 286 -- objective cost: 36.1529 -- feasibility: 0.0158252 -- unscaled feasibility: 1.89451 -- constraints: 0.998338 -- unscaled constraints: 0.50934-- full objective: 24723.1
Iteration 287 -- objective cost: 62.8047 -- feasibility: 0.0196595 -- unscaled feasibility: 2.35352 -- constraints: 6.7295 -- unscaled constraints: 2.69008-- full objective: 725398
Iteration 288 -- objective cost: 335.423 -- feasibility: 0.0129544 -- unscaled feasibility: 1.55082 -- constraints: 3.20254 -- unscaled constraints: 1.48199-- full objective: 212822
Iteration 289 -- objective cost: 180.665 -- feasibility: 0.0101939 -- unscaled feasibility: 1.22036 -- constraints: 13.0447 -- unscaled constraints: 4.72974-- full objective: 3.49053e+06
Iteration 290 -- objective cost: 91.7474 -- feasibility: 0.0188808 -- unscaled feasibility: 2.26031 -- constraints: 11.7769 -- unscaled constraints: 4.27007-- full objective: 2.70032e+06
Iteration 291 -- objective cost: 97.9068 -- feasibility: 0.0113135 -- unscaled feasibility: 1.35439 -- constraints: 1.42119 -- unscaled constraints: 0.451996-- full objective: 42592.5
Iteration 292 -- objective cost: 306.613 -- feasibility: 0.00887325 -- unscaled feasibility: 1.06226 -- constraints: 10.7283 -- unscaled constraints: 4.28857-- full objective: 2.95286e+06
Iteration 293 -- objective cost: 42.4667 -- feasibility: 0.0102276 -- unscaled feasibility: 1.22439 -- constraints: 41.7006 -- unscaled constraints: 8.41929-- full objective: 3.64716e+07
Iteration 294 -- objective cost: 23.3368 -- feasibility: 0.0227538 -- unscaled feasibility: 2.72396 -- constraints: 6.55079 -- unscaled constraints: 2.67924-- full objective: 973733
Iteration 295 -- objective cost: 442.345 -- feasibility: 0.0192761 -- unscaled feasibility: 2.30763 -- constraints: 5.00001 -- unscaled constraints: 1.99873-- full objective: 561214
Iteration 296 -- objective cost: 529.62 -- feasibility: 0.0364327 -- unscaled feasibility: 4.36152 -- constraints: 41.0394 -- unscaled constraints: 13.6823-- full objective: 3.52792e+07
Iteration 297 -- objective cost: 824.751 -- feasibility: 0.0245651 -- unscaled feasibility: 2.9408 -- constraints: 14.1905 -- unscaled constraints: 46.8164-- full objective: 2.67444e+06
Iteration 298 -- objective cost: 767.689 -- feasibility: 0.0272238 -- unscaled feasibility: 3.25909 -- constraints: 76.1311 -- unscaled constraints: 19.6174-- full objective: 6.47052e+07
Iteration 299 -- objective cost: 101.655 -- feasibility: 0.0328685 -- unscaled feasibility: 3.93484 -- constraints: 71.2578 -- unscaled constraints: 19.2798-- full objective: 7.28173e+07
Iteration 300 -- objective cost: 98.2242 -- feasibility: 0.0153501 -- unscaled feasibility: 1.83763 -- constraints: 3.01319 -- unscaled constraints: 0.791666-- full objective: 353914
Iteration 301 -- objective cost: 94.7585 -- feasibility: 0.0160956 -- unscaled feasibility: 1.92688 -- constraints: 11.7728 -- unscaled constraints: 3.4963-- full objective: 3.74664e+06
Iteration 302 -- objective cost: 293.512 -- feasibility: 0.0136506 -- unscaled feasibility: 1.63417 -- constraints: 6.99299 -- unscaled constraints: 1.55659-- full objective: 584491
Iteration 303 -- objective cost: 124.987 -- feasibility: 0.0113704 -- unscaled feasibility: 1.3612 -- constraints: 18.4745 -- unscaled constraints: 4.53381-- full objective: 5.97113e+06
Iteration 304 -- objective cost: 163.847 -- feasibility: 0.0159341 -- unscaled feasibility: 1.90754 -- constraints: 8.02517 -- unscaled constraints: 2.17132-- full objective: 1.58902e+06
Iteration 305 -- objective cost: 207.513 -- feasibility: 0.014514 -- unscaled feasibility: 1.73754 -- constraints: 20.1523 -- unscaled constraints: 5.19283-- full objective: 5.7253e+06
Iteration 306 -- objective cost: 257.825 -- feasibility: 0.0126261 -- unscaled feasibility: 1.51153 -- constraints: 17.1533 -- unscaled constraints: 6.18813-- full objective: 1.03874e+07
Iteration 307 -- objective cost: 177.883 -- feasibility: 0.0108776 -- unscaled feasibility: 1.30221 -- constraints: 4.64012 -- unscaled constraints: 1.31697-- full objective: 528621
Iteration 308 -- objective cost: 163.546 -- feasibility: 0.0110912 -- unscaled feasibility: 1.32778 -- constraints: 28.4315 -- unscaled constraints: 6.28712-- full objective: 1.56441e+07
Iteration 309 -- objective cost: 95.2173 -- feasibility: 0.0108431 -- unscaled feasibility: 1.29808 -- constraints: 11.6346 -- unscaled constraints: 4.91503-- full objective: 2.00519e+06
Iteration 310 -- objective cost: 164.863 -- feasibility: 0.0145343 -- unscaled feasibility: 1.73997 -- constraints: 5.62764 -- unscaled constraints: 1.40282-- full objective: 1.02046e+06
Iteration 311 -- objective cost: 145.439 -- feasibility: 0.0142193 -- unscaled feasibility: 1.70225 -- constraints: 11.5449 -- unscaled constraints: 2.44429-- full objective: 3.11482e+06
Iteration 312 -- objective cost: 129.883 -- feasibility: 0.00938698 -- unscaled feasibility: 1.12376 -- constraints: 6.2668 -- unscaled constraints: 1.31168-- full objective: 1.41757e+06
Iteration 313 -- objective cost: 212.529 -- feasibility: 0.011687 -- unscaled feasibility: 1.3991 -- constraints: 3.06145 -- unscaled constraints: 1.40683-- full objective: 442295
Iteration 314 -- objective cost: 82.593 -- feasibility: 0.0116563 -- unscaled feasibility: 1.39543 -- constraints: 31.3542 -- unscaled constraints: 6.64689-- full objective: 1.75347e+07
Iteration 315 -- objective cost: 86.0862 -- feasibility: 0.0111126 -- unscaled feasibility: 1.33034 -- constraints: 10.7869 -- unscaled constraints: 1.62515-- full objective: 1.73925e+06
Iteration 316 -- objective cost: 92.3976 -- feasibility: 0.0116542 -- unscaled feasibility: 1.39518 -- constraints: 7.1872 -- unscaled constraints: 1.10102-- full objective: 1.14398e+06
Iteration 317 -- objective cost: 172.216 -- feasibility: 0.0106562 -- unscaled feasibility: 1.27571 -- constraints: 9.78724 -- unscaled constraints: 2.22648-- full objective: 2.16898e+06
Iteration 318 -- objective cost: 267.092 -- feasibility: 0.0105642 -- unscaled feasibility: 1.26469 -- constraints: 28.8231 -- unscaled constraints: 4.34248-- full objective: 2.32866e+07
Iteration 319 -- objective cost: 58.5563 -- feasibility: 0.0141249 -- unscaled feasibility: 1.69096 -- constraints: 33.6484 -- unscaled constraints: 7.34848-- full objective: 4.16261e+07
Iteration 320 -- objective cost: 274.592 -- feasibility: 0.0216009 -- unscaled feasibility: 2.58594 -- constraints: 8.03674 -- unscaled constraints: 2.47883-- full objective: 1.97125e+06
Iteration 321 -- objective cost: 225.763 -- feasibility: 0.0162586 -- unscaled feasibility: 1.94639 -- constraints: 56.849 -- unscaled constraints: 9.87946-- full objective: 3.89162e+07
Iteration 322 -- objective cost: 75.775 -- feasibility: 0.017604 -- unscaled feasibility: 2.10746 -- constraints: 10.9307 -- unscaled constraints: 1.64682-- full objective: 2.42773e+06
Iteration 323 -- objective cost: 256.196 -- feasibility: 0.0147219 -- unscaled feasibility: 1.76242 -- constraints: 22.9297 -- unscaled constraints: 2.63597-- full objective: 1.30468e+07
Iteration 324 -- objective cost: 391.087 -- feasibility: 0.0127314 -- unscaled feasibility: 1.52413 -- constraints: 70.6454 -- unscaled constraints: 9.78957-- full objective: 9.44459e+07
Iteration 325 -- objective cost: 57.7567 -- feasibility: 0.0191053 -- unscaled feasibility: 2.28718 -- constraints: 147.599 -- unscaled constraints: 13.1627-- full objective: 3.36761e+08
Iteration 326 -- objective cost: 199.701 -- feasibility: 0.0120277 -- unscaled feasibility: 1.4399 -- constraints: 20.5726 -- unscaled constraints: 4.10372-- full objective: 6.42324e+06
Iteration 327 -- objective cost: 139.263 -- feasibility: 0.00924747 -- unscaled feasibility: 1.10706 -- constraints: 38.6963 -- unscaled constraints: 4.77911-- full objective: 5.19627e+07
Iteration 328 -- objective cost: 111.396 -- feasibility: 0.014716 -- unscaled feasibility: 1.76172 -- constraints: 39.7877 -- unscaled constraints: 6.60962-- full objective: 2.51808e+07
Iteration 329 -- objective cost: 134.177 -- feasibility: 0.0186565 -- unscaled feasibility: 2.23345 -- constraints: 37.8406 -- unscaled constraints: 4.7645-- full objective: 3.57976e+07
Iteration 330 -- objective cost: 346.45 -- feasibility: 0.0155985 -- unscaled feasibility: 1.86737 -- constraints: 18.9936 -- unscaled constraints: 1.49777-- full objective: 7.66684e+06
Iteration 331 -- objective cost: 230.787 -- feasibility: 0.0135589 -- unscaled feasibility: 1.62319 -- constraints: 83.1469 -- unscaled constraints: 8.53723-- full objective: 1.39116e+08
Iteration 332 -- objective cost: 3399.99 -- feasibility: 0.116218 -- unscaled feasibility: 13.9129 -- constraints: 47.8169 -- unscaled constraints: 5.13917-- full objective: 9.36961e+07
Iteration 333 -- objective cost: 10046.2 -- feasibility: 0.106986 -- unscaled feasibility: 12.8078 -- constraints: 226.796 -- unscaled constraints: 72.9193-- full objective: 9.25393e+08
Iteration 334 -- objective cost: 3065.89 -- feasibility: 0.123883 -- unscaled feasibility: 14.8306 -- constraints: 347.198 -- unscaled constraints: 66.4608-- full objective: 2.20172e+09
Iteration 335 -- objective cost: 8405.84 -- feasibility: 0.0865605 -- unscaled feasibility: 10.3625 -- constraints: 379.92 -- unscaled constraints: 54.2735-- full objective: 1.84091e+09
Iteration 336 -- objective cost: 3441.26 -- feasibility: 0.0692462 -- unscaled feasibility: 8.28977 -- constraints: 249.793 -- unscaled constraints: 50.4126-- full objective: 1.75152e+09
Iteration 337 -- objective cost: 5069.8 -- feasibility: 0.0715546 -- unscaled feasibility: 8.56613 -- constraints: 295.732 -- unscaled constraints: 27.012-- full objective: 2.96696e+09
Iteration 338 -- objective cost: 3770.23 -- feasibility: 0.0560076 -- unscaled feasibility: 6.70492 -- constraints: 297.009 -- unscaled constraints: 40.8435-- full objective: 1.24376e+09
Iteration 339 -- objective cost: 2788.91 -- feasibility: 0.0651396 -- unscaled feasibility: 7.79816 -- constraints: 228.137 -- unscaled constraints: 23.2637-- full objective: 2.88996e+09
Iteration 340 -- objective cost: 1545.2 -- feasibility: 0.0491213 -- unscaled feasibility: 5.88053 -- constraints: 242.825 -- unscaled constraints: 39.6734-- full objective: 1.88488e+09
Iteration 341 -- objective cost: 1130.08 -- feasibility: 0.0419982 -- unscaled feasibility: 5.0278 -- constraints: 225.89 -- unscaled constraints: 18.0482-- full objective: 8.83246e+08
Iteration 342 -- objective cost: 1231.75 -- feasibility: 0.062695 -- unscaled feasibility: 7.5055 -- constraints: 119.793 -- unscaled constraints: 11.4963-- full objective: 4.91446e+08
Iteration 343 -- objective cost: 2103.06 -- feasibility: 0.0417651 -- unscaled feasibility: 4.99989 -- constraints: 262.184 -- unscaled constraints: 16.3501-- full objective: 9.72675e+08
Iteration 344 -- objective cost: 1378.41 -- feasibility: 0.05775 -- unscaled feasibility: 6.91352 -- constraints: 122.331 -- unscaled constraints: 29.7959-- full objective: 5.26225e+08
Iteration 345 -- objective cost: 15491.1 -- feasibility: 0.0845461 -- unscaled feasibility: 10.1214 -- constraints: 118.965 -- unscaled constraints: 18.5918-- full objective: 2.33255e+08
Iteration 346 -- objective cost: 86696.6 -- feasibility: 0.388447 -- unscaled feasibility: 46.5027 -- constraints: 431.372 -- unscaled constraints: 66.6796-- full objective: 5.33163e+09
Iteration 347 -- objective cost: 267745 -- feasibility: 0.529844 -- unscaled feasibility: 63.43 -- constraints: 1742.37 -- unscaled constraints: 233.016-- full objective: 6.33333e+10
Iteration 348 -- objective cost: 3.92726e+06 -- feasibility: 1.39089 -- unscaled feasibility: 166.51 -- constraints: 4221.73 -- unscaled constraints: 383.342-- full objective: 4.55889e+11
Iteration 349 -- objective cost: 1.57915e+07 -- feasibility: 3.20412 -- unscaled feasibility: 383.579 -- constraints: 16202.7 -- unscaled constraints: 1203.54-- full objective: 2.69965e+12
Iteration 350 -- objective cost: 8.02167e+08 -- feasibility: 35.3592 -- unscaled feasibility: 4233.02 -- constraints: 26265.3 -- unscaled constraints: 2429.33-- full objective: 1.11571e+13
Iteration 351 -- objective cost: 5.57102e+09 -- feasibility: 31.0733 -- unscaled feasibility: 3719.93 -- constraints: 387082 -- unscaled constraints: 22974.4-- full objective: 1.94493e+15
Iteration 352 -- objective cost: 2.16065e+11 -- feasibility: 1494.13 -- unscaled feasibility: 178869 -- constraints: 208036 -- unscaled constraints: 37493.6-- full objective: 1.46184e+15
