
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.47021 -- feasibility: 0.0423345 -- unscaled feasibility: 5.06806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.213792
Iteration 1 -- objective cost: 0.0120386 -- feasibility: 0.0398228 -- unscaled feasibility: 4.76737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.163477
Iteration 2 -- objective cost: 0.00276263 -- feasibility: 0.0375505 -- unscaled feasibility: 4.49534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157769
Iteration 3 -- objective cost: 0.00225692 -- feasibility: 0.0354906 -- unscaled feasibility: 4.24875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153591
Iteration 4 -- objective cost: 0.00228345 -- feasibility: 0.0336194 -- unscaled feasibility: 4.02473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150429
Iteration 5 -- objective cost: 0.00236577 -- feasibility: 0.0319155 -- unscaled feasibility: 3.82075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.148087
Iteration 6 -- objective cost: 0.00245756 -- feasibility: 0.0303605 -- unscaled feasibility: 3.6346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146403
Iteration 7 -- objective cost: 0.00255394 -- feasibility: 0.0289379 -- unscaled feasibility: 3.46428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.145252
Iteration 8 -- objective cost: 0.00265441 -- feasibility: 0.027633 -- unscaled feasibility: 3.30807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144537
Iteration 9 -- objective cost: 0.00275899 -- feasibility: 0.0264331 -- unscaled feasibility: 3.16443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144183
Iteration 10 -- objective cost: 0.00286776 -- feasibility: 0.0253269 -- unscaled feasibility: 3.032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144132
Iteration 11 -- objective cost: 0.00298085 -- feasibility: 0.0243044 -- unscaled feasibility: 2.90959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144338
Iteration 12 -- objective cost: 0.00309837 -- feasibility: 0.0233693 -- unscaled feasibility: 2.79764 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144764
Iteration 13 -- objective cost: 0.0032205 -- feasibility: 0.0225418 -- unscaled feasibility: 2.69858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.145383
Iteration 14 -- objective cost: 0.00334738 -- feasibility: 0.0217729 -- unscaled feasibility: 2.60653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146171
Iteration 15 -- objective cost: 0.00347921 -- feasibility: 0.0210566 -- unscaled feasibility: 2.52078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14711
Iteration 16 -- objective cost: 0.00361616 -- feasibility: 0.0203875 -- unscaled feasibility: 2.44069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.148185
Iteration 17 -- objective cost: 0.00375844 -- feasibility: 0.0203673 -- unscaled feasibility: 2.43827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149383
Iteration 18 -- objective cost: 0.00390626 -- feasibility: 0.0203666 -- unscaled feasibility: 2.43818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150695
Iteration 19 -- objective cost: 0.00405985 -- feasibility: 0.0203661 -- unscaled feasibility: 2.43811 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152112
Iteration 20 -- objective cost: 0.00421942 -- feasibility: 0.0203657 -- unscaled feasibility: 2.43807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153628
Iteration 21 -- objective cost: 0.00438523 -- feasibility: 0.0203654 -- unscaled feasibility: 2.43804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.155236
Iteration 22 -- objective cost: 0.00455753 -- feasibility: 0.0203653 -- unscaled feasibility: 2.43802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156933
Iteration 23 -- objective cost: 0.00473657 -- feasibility: 0.0203654 -- unscaled feasibility: 2.43803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158713
Iteration 24 -- objective cost: 0.00492262 -- feasibility: 0.0203655 -- unscaled feasibility: 2.43805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160575
Iteration 25 -- objective cost: 0.00511598 -- feasibility: 0.0203658 -- unscaled feasibility: 2.43808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162514
Iteration 26 -- objective cost: 0.00531693 -- feasibility: 0.0203661 -- unscaled feasibility: 2.43812 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.16453
Iteration 27 -- objective cost: 0.00552579 -- feasibility: 0.0203665 -- unscaled feasibility: 2.43817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.166619
Iteration 28 -- objective cost: 0.00574285 -- feasibility: 0.0203669 -- unscaled feasibility: 2.43822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168781
Iteration 29 -- objective cost: 0.00596847 -- feasibility: 0.0203674 -- unscaled feasibility: 2.43827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171013
Iteration 30 -- objective cost: 0.00620297 -- feasibility: 0.0203677 -- unscaled feasibility: 2.43831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173316
Iteration 31 -- objective cost: 0.00644672 -- feasibility: 0.020368 -- unscaled feasibility: 2.43835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.175689
Iteration 32 -- objective cost: 0.00670007 -- feasibility: 0.0203682 -- unscaled feasibility: 2.43837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17813
Iteration 33 -- objective cost: 0.00696342 -- feasibility: 0.0203683 -- unscaled feasibility: 2.43838 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.180639
Iteration 34 -- objective cost: 0.00723717 -- feasibility: 0.0203693 -- unscaled feasibility: 2.4385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.183217
Iteration 35 -- objective cost: 0.00752172 -- feasibility: 0.0203717 -- unscaled feasibility: 2.43879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.185862
Iteration 36 -- objective cost: 0.00781751 -- feasibility: 0.0203743 -- unscaled feasibility: 2.4391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188576
Iteration 37 -- objective cost: 0.00812498 -- feasibility: 0.020377 -- unscaled feasibility: 2.43942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.191358
Iteration 38 -- objective cost: 0.0084446 -- feasibility: 0.0203797 -- unscaled feasibility: 2.43974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.194208
Iteration 39 -- objective cost: 0.00877684 -- feasibility: 0.0203824 -- unscaled feasibility: 2.44007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.197127
Iteration 40 -- objective cost: 0.00912221 -- feasibility: 0.0203851 -- unscaled feasibility: 2.44039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.200114
Iteration 41 -- objective cost: 0.00948122 -- feasibility: 0.0203877 -- unscaled feasibility: 2.44071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203172
Iteration 42 -- objective cost: 0.00985441 -- feasibility: 0.0203903 -- unscaled feasibility: 2.44101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.206299
Iteration 43 -- objective cost: 0.0102423 -- feasibility: 0.0203926 -- unscaled feasibility: 2.44129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209497
Iteration 44 -- objective cost: 0.0106456 -- feasibility: 0.0203947 -- unscaled feasibility: 2.44155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.212766
Iteration 45 -- objective cost: 0.0110648 -- feasibility: 0.0203966 -- unscaled feasibility: 2.44177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.216107
Iteration 46 -- objective cost: 0.0115005 -- feasibility: 0.0203981 -- unscaled feasibility: 2.44195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.219521
Iteration 47 -- objective cost: 0.0119534 -- feasibility: 0.0203993 -- unscaled feasibility: 2.4421 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.223008
Iteration 48 -- objective cost: 0.0124242 -- feasibility: 0.0204001 -- unscaled feasibility: 2.44219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.226569
Iteration 49 -- objective cost: 0.0129135 -- feasibility: 0.0204004 -- unscaled feasibility: 2.44222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.230206
Iteration 50 -- objective cost: 0.0134222 -- feasibility: 0.0204001 -- unscaled feasibility: 2.44219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.233919
Iteration 51 -- objective cost: 0.0139509 -- feasibility: 0.0203993 -- unscaled feasibility: 2.44209 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23771
Iteration 52 -- objective cost: 0.0145004 -- feasibility: 0.0203978 -- unscaled feasibility: 2.44191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.241578
Iteration 53 -- objective cost: 0.0150716 -- feasibility: 0.0203957 -- unscaled feasibility: 2.44166 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.245526
Iteration 54 -- objective cost: 0.0156652 -- feasibility: 0.0203928 -- unscaled feasibility: 2.44131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.249554
Iteration 55 -- objective cost: 0.0162822 -- feasibility: 0.0203891 -- unscaled feasibility: 2.44088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.253663
Iteration 56 -- objective cost: 0.0169234 -- feasibility: 0.0203847 -- unscaled feasibility: 2.44034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.257855
Iteration 57 -- objective cost: 0.0175898 -- feasibility: 0.0203793 -- unscaled feasibility: 2.4397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.26213
Iteration 58 -- objective cost: 0.0182824 -- feasibility: 0.0203731 -- unscaled feasibility: 2.43895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.266491
Iteration 59 -- objective cost: 0.0190022 -- feasibility: 0.0203659 -- unscaled feasibility: 2.43809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.270937
Iteration 60 -- objective cost: 0.0197501 -- feasibility: 0.0203577 -- unscaled feasibility: 2.43711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.275471
Iteration 61 -- objective cost: 0.0205274 -- feasibility: 0.0203485 -- unscaled feasibility: 2.43601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.280094
Iteration 62 -- objective cost: 0.0213352 -- feasibility: 0.0203382 -- unscaled feasibility: 2.43478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.284806
Iteration 63 -- objective cost: 0.0221746 -- feasibility: 0.0203276 -- unscaled feasibility: 2.43351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.28961
Iteration 64 -- objective cost: 0.0230468 -- feasibility: 0.020318 -- unscaled feasibility: 2.43236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.294507
Iteration 65 -- objective cost: 0.0239531 -- feasibility: 0.0203073 -- unscaled feasibility: 2.43108 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.299498
Iteration 66 -- objective cost: 0.0248948 -- feasibility: 0.0202955 -- unscaled feasibility: 2.42967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.304585
Iteration 67 -- objective cost: 0.0258733 -- feasibility: 0.0202826 -- unscaled feasibility: 2.42812 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.309769
Iteration 68 -- objective cost: 0.02689 -- feasibility: 0.0202685 -- unscaled feasibility: 2.42644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.315052
Iteration 69 -- objective cost: 0.0279464 -- feasibility: 0.0202533 -- unscaled feasibility: 2.42461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.320435
Iteration 70 -- objective cost: 0.029044 -- feasibility: 0.0202369 -- unscaled feasibility: 2.42265 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.325921
Iteration 71 -- objective cost: 0.0301844 -- feasibility: 0.0202193 -- unscaled feasibility: 2.42054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.33151
Iteration 72 -- objective cost: 0.0313693 -- feasibility: 0.0202005 -- unscaled feasibility: 2.4183 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.337204
Iteration 73 -- objective cost: 0.0326003 -- feasibility: 0.0201806 -- unscaled feasibility: 2.41591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.343006
Iteration 74 -- objective cost: 0.0338793 -- feasibility: 0.0201595 -- unscaled feasibility: 2.41338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.348918
Iteration 75 -- objective cost: 0.0352081 -- feasibility: 0.0201372 -- unscaled feasibility: 2.41072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.35494
Iteration 76 -- objective cost: 0.0365887 -- feasibility: 0.0201138 -- unscaled feasibility: 2.40791 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.361075
Iteration 77 -- objective cost: 0.0380231 -- feasibility: 0.0200892 -- unscaled feasibility: 2.40498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.367326
Iteration 78 -- objective cost: 0.0395133 -- feasibility: 0.0200636 -- unscaled feasibility: 2.4019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.373693
Iteration 79 -- objective cost: 0.0410615 -- feasibility: 0.0200368 -- unscaled feasibility: 2.3987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.38018
Iteration 80 -- objective cost: 0.0426701 -- feasibility: 0.020009 -- unscaled feasibility: 2.39537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.386789
Iteration 81 -- objective cost: 0.0443413 -- feasibility: 0.0199802 -- unscaled feasibility: 2.39192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.393522
Iteration 82 -- objective cost: 0.0460776 -- feasibility: 0.0199503 -- unscaled feasibility: 2.38834 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.40038
Iteration 83 -- objective cost: 0.0478815 -- feasibility: 0.0199195 -- unscaled feasibility: 2.38465 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.407368
Iteration 84 -- objective cost: 0.0497557 -- feasibility: 0.0199265 -- unscaled feasibility: 2.3855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.414486
Iteration 85 -- objective cost: 0.0517029 -- feasibility: 0.0199401 -- unscaled feasibility: 2.38712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.421738
Iteration 86 -- objective cost: 0.053726 -- feasibility: 0.0199526 -- unscaled feasibility: 2.38861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.429127
Iteration 87 -- objective cost: 0.055828 -- feasibility: 0.0199641 -- unscaled feasibility: 2.38999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.436654
Iteration 88 -- objective cost: 0.0580118 -- feasibility: 0.0199746 -- unscaled feasibility: 2.39125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.444324
Iteration 89 -- objective cost: 0.0602808 -- feasibility: 0.0199842 -- unscaled feasibility: 2.3924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.452138
Iteration 90 -- objective cost: 0.0626382 -- feasibility: 0.019993 -- unscaled feasibility: 2.39345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.460099
Iteration 91 -- objective cost: 0.0650875 -- feasibility: 0.0200008 -- unscaled feasibility: 2.39439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.468211
Iteration 92 -- objective cost: 0.0676322 -- feasibility: 0.0200079 -- unscaled feasibility: 2.39523 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.476477
Iteration 93 -- objective cost: 0.0702761 -- feasibility: 0.0200141 -- unscaled feasibility: 2.39598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.484899
Iteration 94 -- objective cost: 0.0730229 -- feasibility: 0.0200196 -- unscaled feasibility: 2.39664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.493482
Iteration 95 -- objective cost: 0.0758766 -- feasibility: 0.0200244 -- unscaled feasibility: 2.39721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.502228
Iteration 96 -- objective cost: 0.0788414 -- feasibility: 0.0200285 -- unscaled feasibility: 2.3977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.51114
Iteration 97 -- objective cost: 0.0819216 -- feasibility: 0.0200319 -- unscaled feasibility: 2.39811 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.520222
Iteration 98 -- objective cost: 0.0851214 -- feasibility: 0.0200346 -- unscaled feasibility: 2.39844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.529477
Iteration 99 -- objective cost: 0.0884455 -- feasibility: 0.0200368 -- unscaled feasibility: 2.3987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.53891
Iteration 100 -- objective cost: 0.0918986 -- feasibility: 0.0200384 -- unscaled feasibility: 2.39888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.548523
Iteration 101 -- objective cost: 0.0954856 -- feasibility: 0.0200394 -- unscaled feasibility: 2.39901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.55832
Iteration 102 -- objective cost: 0.101086 -- feasibility: 0.0200383 -- unscaled feasibility: 2.39888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.568184
Iteration 103 -- objective cost: 0.107731 -- feasibility: 0.0200351 -- unscaled feasibility: 2.39849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.578168
Iteration 104 -- objective cost: 0.115136 -- feasibility: 0.0200299 -- unscaled feasibility: 2.39787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.588291
Iteration 105 -- objective cost: 0.123237 -- feasibility: 0.020023 -- unscaled feasibility: 2.39705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.598563
Iteration 106 -- objective cost: 0.13205 -- feasibility: 0.0200146 -- unscaled feasibility: 2.39604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.608993
Iteration 107 -- objective cost: 0.141622 -- feasibility: 0.0200048 -- unscaled feasibility: 2.39487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.619588
Iteration 108 -- objective cost: 0.152019 -- feasibility: 0.0199936 -- unscaled feasibility: 2.39353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.630354
Iteration 109 -- objective cost: 0.163313 -- feasibility: 0.0199812 -- unscaled feasibility: 2.39204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.641301
Iteration 110 -- objective cost: 0.175588 -- feasibility: 0.0199674 -- unscaled feasibility: 2.39039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.652438
Iteration 111 -- objective cost: 0.188933 -- feasibility: 0.0199524 -- unscaled feasibility: 2.38859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.663773
Iteration 112 -- objective cost: 0.203447 -- feasibility: 0.0199362 -- unscaled feasibility: 2.38665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.675318
Iteration 113 -- objective cost: 0.219235 -- feasibility: 0.0199187 -- unscaled feasibility: 2.38456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.687084
Iteration 114 -- objective cost: 0.236412 -- feasibility: 0.0199001 -- unscaled feasibility: 2.38233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.699083
Iteration 115 -- objective cost: 0.255101 -- feasibility: 0.0198802 -- unscaled feasibility: 2.37995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.711329
Iteration 116 -- objective cost: 0.275434 -- feasibility: 0.0198592 -- unscaled feasibility: 2.37744 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.723833
Iteration 117 -- objective cost: 0.297553 -- feasibility: 0.0198371 -- unscaled feasibility: 2.37479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.736611
Iteration 118 -- objective cost: 0.32161 -- feasibility: 0.0198139 -- unscaled feasibility: 2.37201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.749677
Iteration 119 -- objective cost: 0.347766 -- feasibility: 0.0197895 -- unscaled feasibility: 2.36909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.763044
Iteration 120 -- objective cost: 0.376194 -- feasibility: 0.019764 -- unscaled feasibility: 2.36604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.776729
Iteration 121 -- objective cost: 0.407078 -- feasibility: 0.0197375 -- unscaled feasibility: 2.36286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.790745
Iteration 122 -- objective cost: 0.440612 -- feasibility: 0.0197098 -- unscaled feasibility: 2.35955 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.805108
Iteration 123 -- objective cost: 0.477003 -- feasibility: 0.019681 -- unscaled feasibility: 2.3561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.819832
Iteration 124 -- objective cost: 0.516471 -- feasibility: 0.019651 -- unscaled feasibility: 2.35251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.834933
Iteration 125 -- objective cost: 0.559249 -- feasibility: 0.0196198 -- unscaled feasibility: 2.34878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.850425
Iteration 126 -- objective cost: 0.605585 -- feasibility: 0.0195874 -- unscaled feasibility: 2.3449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.866325
Iteration 127 -- objective cost: 0.655742 -- feasibility: 0.0195537 -- unscaled feasibility: 2.34086 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.882647
Iteration 128 -- objective cost: 0.710002 -- feasibility: 0.0195186 -- unscaled feasibility: 2.33666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.899408
Iteration 129 -- objective cost: 0.768664 -- feasibility: 0.019482 -- unscaled feasibility: 2.33228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.916625
Iteration 130 -- objective cost: 0.832049 -- feasibility: 0.0194439 -- unscaled feasibility: 2.32771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.934317
Iteration 131 -- objective cost: 0.9005 -- feasibility: 0.019404 -- unscaled feasibility: 2.32294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.952503
Iteration 132 -- objective cost: 0.974383 -- feasibility: 0.0193621 -- unscaled feasibility: 2.31793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.971205
Iteration 133 -- objective cost: 1.05409 -- feasibility: 0.0193182 -- unscaled feasibility: 2.31267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.990448
Iteration 134 -- objective cost: 1.14004 -- feasibility: 0.019272 -- unscaled feasibility: 2.30714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.01026
Iteration 135 -- objective cost: 1.23267 -- feasibility: 0.0192232 -- unscaled feasibility: 2.3013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.03066
Iteration 136 -- objective cost: 1.33245 -- feasibility: 0.0191717 -- unscaled feasibility: 2.29513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.05169
Iteration 137 -- objective cost: 1.43987 -- feasibility: 0.0191172 -- unscaled feasibility: 2.2886 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.07338
Iteration 138 -- objective cost: 1.55546 -- feasibility: 0.0190593 -- unscaled feasibility: 2.28168 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.09576
Iteration 139 -- objective cost: 1.67975 -- feasibility: 0.0189979 -- unscaled feasibility: 2.27432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.11887
Iteration 140 -- objective cost: 1.81329 -- feasibility: 0.0189326 -- unscaled feasibility: 2.26651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.14277
Iteration 141 -- objective cost: 1.95667 -- feasibility: 0.0188632 -- unscaled feasibility: 2.2582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.16748
Iteration 142 -- objective cost: 2.11048 -- feasibility: 0.0187894 -- unscaled feasibility: 2.24936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.19305
Iteration 143 -- objective cost: 2.2753 -- feasibility: 0.018711 -- unscaled feasibility: 2.23997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.21953
Iteration 144 -- objective cost: 2.45176 -- feasibility: 0.0186277 -- unscaled feasibility: 2.23001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.24698
Iteration 145 -- objective cost: 2.64048 -- feasibility: 0.0185395 -- unscaled feasibility: 2.21944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.27543
Iteration 146 -- objective cost: 2.84206 -- feasibility: 0.018446 -- unscaled feasibility: 2.20826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.30494
Iteration 147 -- objective cost: 3.05713 -- feasibility: 0.0183474 -- unscaled feasibility: 2.19645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.33557
Iteration 148 -- objective cost: 3.28632 -- feasibility: 0.0182434 -- unscaled feasibility: 2.184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.36737
Iteration 149 -- objective cost: 3.53023 -- feasibility: 0.018134 -- unscaled feasibility: 2.1709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.40038
Iteration 150 -- objective cost: 3.78947 -- feasibility: 0.0180193 -- unscaled feasibility: 2.15717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.43467
Iteration 151 -- objective cost: 4.06465 -- feasibility: 0.0178993 -- unscaled feasibility: 2.14281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.4703
Iteration 152 -- objective cost: 4.35634 -- feasibility: 0.0177742 -- unscaled feasibility: 2.12782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.50731
Iteration 153 -- objective cost: 4.66511 -- feasibility: 0.017644 -- unscaled feasibility: 2.11224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.54576
Iteration 154 -- objective cost: 4.99152 -- feasibility: 0.0175089 -- unscaled feasibility: 2.09607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.58571
Iteration 155 -- objective cost: 5.33607 -- feasibility: 0.0173691 -- unscaled feasibility: 2.07934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.62721
Iteration 156 -- objective cost: 5.69926 -- feasibility: 0.0172249 -- unscaled feasibility: 2.06207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.6703
Iteration 157 -- objective cost: 6.08153 -- feasibility: 0.0170764 -- unscaled feasibility: 2.0443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.71504
Iteration 158 -- objective cost: 6.48342 -- feasibility: 0.0169242 -- unscaled feasibility: 2.02607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.76147
Iteration 159 -- objective cost: 6.90474 -- feasibility: 0.0167675 -- unscaled feasibility: 2.00732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.80961
Iteration 160 -- objective cost: 7.34816 -- feasibility: 0.0166097 -- unscaled feasibility: 1.98842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.85964
Iteration 161 -- objective cost: 7.80129 -- feasibility: 0.0164419 -- unscaled feasibility: 1.96834 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.91068
Iteration 162 -- objective cost: 8.2689 -- feasibility: 0.0162916 -- unscaled feasibility: 1.95034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.96145
Iteration 163 -- objective cost: 7.96934 -- feasibility: 0.0161486 -- unscaled feasibility: 1.93322 -- constraints: 0.00141509 -- unscaled constraints: 0.00466858-- full objective: 1.94193
Iteration 164 -- objective cost: 26.3229 -- feasibility: 0.0163412 -- unscaled feasibility: 1.95627 -- constraints: 0.0398897 -- unscaled constraints: 0.131602-- full objective: 5.41558
Iteration 165 -- objective cost: 6418.14 -- feasibility: 0.023903 -- unscaled feasibility: 2.86154 -- constraints: 0.694448 -- unscaled constraints: 1.32276-- full objective: 1810.62
