
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.048721 -- unscaled feasibility: 5.83261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0018923
Iteration 1 -- objective cost: 2.20522e-07 -- feasibility: 0.0487175 -- unscaled feasibility: 5.8322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00192998
Iteration 2 -- objective cost: 1.53753e-07 -- feasibility: 0.048714 -- unscaled feasibility: 5.83177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0019684
Iteration 3 -- objective cost: 1.39208e-07 -- feasibility: 0.0487104 -- unscaled feasibility: 5.83134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00200759
Iteration 4 -- objective cost: 1.38584e-07 -- feasibility: 0.0487067 -- unscaled feasibility: 5.8309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00204754
Iteration 5 -- objective cost: 1.4224e-07 -- feasibility: 0.048703 -- unscaled feasibility: 5.83045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00208829
Iteration 6 -- objective cost: 1.47375e-07 -- feasibility: 0.0486991 -- unscaled feasibility: 5.83 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00212985
Iteration 7 -- objective cost: 1.53135e-07 -- feasibility: 0.0486952 -- unscaled feasibility: 5.82953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00217223
Iteration 8 -- objective cost: 1.59259e-07 -- feasibility: 0.0486913 -- unscaled feasibility: 5.82905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00221545
Iteration 9 -- objective cost: 1.65671e-07 -- feasibility: 0.0486872 -- unscaled feasibility: 5.82857 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00225952
Iteration 10 -- objective cost: 1.72356e-07 -- feasibility: 0.0486831 -- unscaled feasibility: 5.82807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00230447
Iteration 11 -- objective cost: 1.79314e-07 -- feasibility: 0.0486789 -- unscaled feasibility: 5.82757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0023503
Iteration 12 -- objective cost: 1.86555e-07 -- feasibility: 0.0486746 -- unscaled feasibility: 5.82705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00239704
Iteration 13 -- objective cost: 1.94088e-07 -- feasibility: 0.0486702 -- unscaled feasibility: 5.82653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00244471
Iteration 14 -- objective cost: 2.01926e-07 -- feasibility: 0.0486657 -- unscaled feasibility: 5.82599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00249331
Iteration 15 -- objective cost: 2.1008e-07 -- feasibility: 0.0486611 -- unscaled feasibility: 5.82544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00254288
Iteration 16 -- objective cost: 2.18563e-07 -- feasibility: 0.0486565 -- unscaled feasibility: 5.82489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00259343
Iteration 17 -- objective cost: 2.27389e-07 -- feasibility: 0.0486517 -- unscaled feasibility: 5.82432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00264497
Iteration 18 -- objective cost: 2.36571e-07 -- feasibility: 0.0486469 -- unscaled feasibility: 5.82374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00269754
Iteration 19 -- objective cost: 2.46124e-07 -- feasibility: 0.0486419 -- unscaled feasibility: 5.82315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00275114
Iteration 20 -- objective cost: 2.56062e-07 -- feasibility: 0.0486369 -- unscaled feasibility: 5.82255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0028058
Iteration 21 -- objective cost: 2.66402e-07 -- feasibility: 0.0486318 -- unscaled feasibility: 5.82193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00286154
Iteration 22 -- objective cost: 2.77159e-07 -- feasibility: 0.0486265 -- unscaled feasibility: 5.8213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00291838
Iteration 23 -- objective cost: 2.8835e-07 -- feasibility: 0.0486212 -- unscaled feasibility: 5.82066 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00297634
Iteration 24 -- objective cost: 2.99993e-07 -- feasibility: 0.0486158 -- unscaled feasibility: 5.82001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00303544
Iteration 25 -- objective cost: 3.12106e-07 -- feasibility: 0.0486102 -- unscaled feasibility: 5.81935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00309571
Iteration 26 -- objective cost: 3.24708e-07 -- feasibility: 0.0486045 -- unscaled feasibility: 5.81867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00315716
Iteration 27 -- objective cost: 3.37819e-07 -- feasibility: 0.0485988 -- unscaled feasibility: 5.81798 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00321983
Iteration 28 -- objective cost: 3.51459e-07 -- feasibility: 0.0485929 -- unscaled feasibility: 5.81727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00328373
Iteration 29 -- objective cost: 3.65649e-07 -- feasibility: 0.0485869 -- unscaled feasibility: 5.81656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00334889
Iteration 30 -- objective cost: 3.80412e-07 -- feasibility: 0.0485808 -- unscaled feasibility: 5.81582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00341533
Iteration 31 -- objective cost: 3.95772e-07 -- feasibility: 0.0485745 -- unscaled feasibility: 5.81508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00348308
Iteration 32 -- objective cost: 4.11751e-07 -- feasibility: 0.0485681 -- unscaled feasibility: 5.81431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00355216
Iteration 33 -- objective cost: 4.28375e-07 -- feasibility: 0.0485617 -- unscaled feasibility: 5.81354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0036226
Iteration 34 -- objective cost: 4.4567e-07 -- feasibility: 0.048555 -- unscaled feasibility: 5.81274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00369442
Iteration 35 -- objective cost: 4.63663e-07 -- feasibility: 0.0485483 -- unscaled feasibility: 5.81193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00376766
Iteration 36 -- objective cost: 4.82382e-07 -- feasibility: 0.0485414 -- unscaled feasibility: 5.81111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00384233
Iteration 37 -- objective cost: 5.01857e-07 -- feasibility: 0.0485344 -- unscaled feasibility: 5.81027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00391847
Iteration 38 -- objective cost: 5.22117e-07 -- feasibility: 0.0485272 -- unscaled feasibility: 5.80941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00399611
Iteration 39 -- objective cost: 5.43195e-07 -- feasibility: 0.0485199 -- unscaled feasibility: 5.80854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00407527
Iteration 40 -- objective cost: 5.65124e-07 -- feasibility: 0.0485125 -- unscaled feasibility: 5.80765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00415598
Iteration 41 -- objective cost: 5.87938e-07 -- feasibility: 0.0485049 -- unscaled feasibility: 5.80674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00423827
Iteration 42 -- objective cost: 6.11673e-07 -- feasibility: 0.0484971 -- unscaled feasibility: 5.80581 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00432218
Iteration 43 -- objective cost: 6.36365e-07 -- feasibility: 0.0484893 -- unscaled feasibility: 5.80487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00440773
Iteration 44 -- objective cost: 6.62054e-07 -- feasibility: 0.0484812 -- unscaled feasibility: 5.80391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00449496
Iteration 45 -- objective cost: 6.88779e-07 -- feasibility: 0.048473 -- unscaled feasibility: 5.80292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0045839
Iteration 46 -- objective cost: 7.16582e-07 -- feasibility: 0.0484646 -- unscaled feasibility: 5.80192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00467457
Iteration 47 -- objective cost: 7.45508e-07 -- feasibility: 0.0484561 -- unscaled feasibility: 5.8009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00476702
Iteration 48 -- objective cost: 7.75601e-07 -- feasibility: 0.0484474 -- unscaled feasibility: 5.79986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00486128
Iteration 49 -- objective cost: 8.06907e-07 -- feasibility: 0.0484385 -- unscaled feasibility: 5.7988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00495738
Iteration 50 -- objective cost: 8.39477e-07 -- feasibility: 0.0484295 -- unscaled feasibility: 5.79771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00505536
Iteration 51 -- objective cost: 8.73361e-07 -- feasibility: 0.0484203 -- unscaled feasibility: 5.79661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00515525
Iteration 52 -- objective cost: 9.08612e-07 -- feasibility: 0.0484109 -- unscaled feasibility: 5.79549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00525709
Iteration 53 -- objective cost: 9.45285e-07 -- feasibility: 0.0484013 -- unscaled feasibility: 5.79434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00536091
Iteration 54 -- objective cost: 9.83437e-07 -- feasibility: 0.0483915 -- unscaled feasibility: 5.79317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00546676
Iteration 55 -- objective cost: 1.02313e-06 -- feasibility: 0.0483815 -- unscaled feasibility: 5.79197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00557468
Iteration 56 -- objective cost: 1.06442e-06 -- feasibility: 0.0483714 -- unscaled feasibility: 5.79076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00568469
Iteration 57 -- objective cost: 1.10738e-06 -- feasibility: 0.048361 -- unscaled feasibility: 5.78952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00579685
Iteration 58 -- objective cost: 1.15207e-06 -- feasibility: 0.0483505 -- unscaled feasibility: 5.78825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00591119
Iteration 59 -- objective cost: 1.19857e-06 -- feasibility: 0.0483397 -- unscaled feasibility: 5.78696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00602775
Iteration 60 -- objective cost: 1.24694e-06 -- feasibility: 0.0483287 -- unscaled feasibility: 5.78565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00614658
Iteration 61 -- objective cost: 1.29726e-06 -- feasibility: 0.0483175 -- unscaled feasibility: 5.78431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00626772
Iteration 62 -- objective cost: 1.34961e-06 -- feasibility: 0.0483061 -- unscaled feasibility: 5.78294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00639121
Iteration 63 -- objective cost: 1.40407e-06 -- feasibility: 0.0482945 -- unscaled feasibility: 5.78155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0065171
Iteration 64 -- objective cost: 1.46072e-06 -- feasibility: 0.0482826 -- unscaled feasibility: 5.78013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00664543
Iteration 65 -- objective cost: 1.51967e-06 -- feasibility: 0.0482705 -- unscaled feasibility: 5.77868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00677624
Iteration 66 -- objective cost: 1.58099e-06 -- feasibility: 0.0482582 -- unscaled feasibility: 5.77721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00690959
Iteration 67 -- objective cost: 1.64478e-06 -- feasibility: 0.0482456 -- unscaled feasibility: 5.7757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00704552
Iteration 68 -- objective cost: 1.71114e-06 -- feasibility: 0.0482328 -- unscaled feasibility: 5.77417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00718408
Iteration 69 -- objective cost: 1.78018e-06 -- feasibility: 0.0482197 -- unscaled feasibility: 5.7726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00732532
Iteration 70 -- objective cost: 1.85201e-06 -- feasibility: 0.0482064 -- unscaled feasibility: 5.77101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00746929
Iteration 71 -- objective cost: 1.92673e-06 -- feasibility: 0.0481929 -- unscaled feasibility: 5.76939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00761604
Iteration 72 -- objective cost: 2.00446e-06 -- feasibility: 0.048179 -- unscaled feasibility: 5.76773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00776562
Iteration 73 -- objective cost: 2.08533e-06 -- feasibility: 0.0481649 -- unscaled feasibility: 5.76604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00791808
Iteration 74 -- objective cost: 2.16946e-06 -- feasibility: 0.0481505 -- unscaled feasibility: 5.76432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00807348
Iteration 75 -- objective cost: 2.25698e-06 -- feasibility: 0.0481359 -- unscaled feasibility: 5.76256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00823188
Iteration 76 -- objective cost: 2.34802e-06 -- feasibility: 0.0481209 -- unscaled feasibility: 5.76077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00839332
Iteration 77 -- objective cost: 2.44274e-06 -- feasibility: 0.0481057 -- unscaled feasibility: 5.75895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00855786
Iteration 78 -- objective cost: 2.54127e-06 -- feasibility: 0.0480902 -- unscaled feasibility: 5.75709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00872557
Iteration 79 -- objective cost: 2.64378e-06 -- feasibility: 0.0480743 -- unscaled feasibility: 5.7552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0088965
Iteration 80 -- objective cost: 2.75042e-06 -- feasibility: 0.0480582 -- unscaled feasibility: 5.75326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0090707
Iteration 81 -- objective cost: 2.86136e-06 -- feasibility: 0.0480417 -- unscaled feasibility: 5.75129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00924824
Iteration 82 -- objective cost: 2.97676e-06 -- feasibility: 0.048025 -- unscaled feasibility: 5.74929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00942919
Iteration 83 -- objective cost: 3.09682e-06 -- feasibility: 0.0480079 -- unscaled feasibility: 5.74724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00961359
Iteration 84 -- objective cost: 3.22172e-06 -- feasibility: 0.0479905 -- unscaled feasibility: 5.74516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00980152
Iteration 85 -- objective cost: 3.35164e-06 -- feasibility: 0.0479727 -- unscaled feasibility: 5.74303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00999304
Iteration 86 -- objective cost: 3.48681e-06 -- feasibility: 0.0479546 -- unscaled feasibility: 5.74087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0101882
Iteration 87 -- objective cost: 3.62742e-06 -- feasibility: 0.0479362 -- unscaled feasibility: 5.73866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103871
Iteration 88 -- objective cost: 3.77369e-06 -- feasibility: 0.0479174 -- unscaled feasibility: 5.73641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105898
Iteration 89 -- objective cost: 3.92586e-06 -- feasibility: 0.0478982 -- unscaled feasibility: 5.73411 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107963
Iteration 90 -- objective cost: 4.08416e-06 -- feasibility: 0.0478787 -- unscaled feasibility: 5.73178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110068
Iteration 91 -- objective cost: 4.24883e-06 -- feasibility: 0.0478588 -- unscaled feasibility: 5.72939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112213
Iteration 92 -- objective cost: 4.42014e-06 -- feasibility: 0.0478385 -- unscaled feasibility: 5.72697 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114398
Iteration 93 -- objective cost: 4.59835e-06 -- feasibility: 0.0478178 -- unscaled feasibility: 5.72449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0116625
Iteration 94 -- objective cost: 4.78374e-06 -- feasibility: 0.0477968 -- unscaled feasibility: 5.72197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0118894
Iteration 95 -- objective cost: 4.97659e-06 -- feasibility: 0.0477753 -- unscaled feasibility: 5.7194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0121206
Iteration 96 -- objective cost: 5.17721e-06 -- feasibility: 0.0477534 -- unscaled feasibility: 5.71678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0123562
Iteration 97 -- objective cost: 5.3859e-06 -- feasibility: 0.0477311 -- unscaled feasibility: 5.71411 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0125962
Iteration 98 -- objective cost: 5.603e-06 -- feasibility: 0.0477084 -- unscaled feasibility: 5.71139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128407
Iteration 99 -- objective cost: 5.82885e-06 -- feasibility: 0.0476853 -- unscaled feasibility: 5.70862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0130899
Iteration 100 -- objective cost: 6.06378e-06 -- feasibility: 0.0476617 -- unscaled feasibility: 5.7058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133437
Iteration 101 -- objective cost: 6.30818e-06 -- feasibility: 0.0476376 -- unscaled feasibility: 5.70292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0136023
Iteration 102 -- objective cost: 6.58565e-06 -- feasibility: 0.0476119 -- unscaled feasibility: 5.69984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0138654
Iteration 103 -- objective cost: 6.88363e-06 -- feasibility: 0.0475844 -- unscaled feasibility: 5.69655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0141328
Iteration 104 -- objective cost: 7.19855e-06 -- feasibility: 0.047555 -- unscaled feasibility: 5.69302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0144048
Iteration 105 -- objective cost: 7.52985e-06 -- feasibility: 0.0475235 -- unscaled feasibility: 5.68925 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146812
Iteration 106 -- objective cost: 7.87803e-06 -- feasibility: 0.0474898 -- unscaled feasibility: 5.68522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0149622
Iteration 107 -- objective cost: 8.24396e-06 -- feasibility: 0.0474538 -- unscaled feasibility: 5.68091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0152476
Iteration 108 -- objective cost: 8.62865e-06 -- feasibility: 0.0474153 -- unscaled feasibility: 5.67631 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0155375
Iteration 109 -- objective cost: 9.03325e-06 -- feasibility: 0.0473742 -- unscaled feasibility: 5.67138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0158318
Iteration 110 -- objective cost: 9.45898e-06 -- feasibility: 0.0473302 -- unscaled feasibility: 5.66611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0161306
Iteration 111 -- objective cost: 9.90714e-06 -- feasibility: 0.0472831 -- unscaled feasibility: 5.66048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164338
Iteration 112 -- objective cost: 1.03791e-05 -- feasibility: 0.0472329 -- unscaled feasibility: 5.65446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0167414
Iteration 113 -- objective cost: 1.08765e-05 -- feasibility: 0.0471792 -- unscaled feasibility: 5.64803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0170533
Iteration 114 -- objective cost: 1.14009e-05 -- feasibility: 0.0471218 -- unscaled feasibility: 5.64116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0173694
Iteration 115 -- objective cost: 1.1954e-05 -- feasibility: 0.0470604 -- unscaled feasibility: 5.63382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176897
Iteration 116 -- objective cost: 1.25378e-05 -- feasibility: 0.046995 -- unscaled feasibility: 5.62598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.018014
Iteration 117 -- objective cost: 1.31543e-05 -- feasibility: 0.046925 -- unscaled feasibility: 5.61761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183423
Iteration 118 -- objective cost: 1.38056e-05 -- feasibility: 0.0468504 -- unscaled feasibility: 5.60867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0186744
Iteration 119 -- objective cost: 1.44942e-05 -- feasibility: 0.0467707 -- unscaled feasibility: 5.59913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0190102
Iteration 120 -- objective cost: 1.52227e-05 -- feasibility: 0.0466857 -- unscaled feasibility: 5.58895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193496
Iteration 121 -- objective cost: 1.59937e-05 -- feasibility: 0.0465949 -- unscaled feasibility: 5.57809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0196923
Iteration 122 -- objective cost: 1.68104e-05 -- feasibility: 0.0464982 -- unscaled feasibility: 5.56651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0200381
Iteration 123 -- objective cost: 1.76759e-05 -- feasibility: 0.046395 -- unscaled feasibility: 5.55415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203869
Iteration 124 -- objective cost: 1.85938e-05 -- feasibility: 0.046285 -- unscaled feasibility: 5.54099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0207384
Iteration 125 -- objective cost: 1.95679e-05 -- feasibility: 0.0461678 -- unscaled feasibility: 5.52696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0210923
Iteration 126 -- objective cost: 2.06023e-05 -- feasibility: 0.0460429 -- unscaled feasibility: 5.51201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0214484
Iteration 127 -- objective cost: 2.17016e-05 -- feasibility: 0.04591 -- unscaled feasibility: 5.49609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0218063
Iteration 128 -- objective cost: 2.28706e-05 -- feasibility: 0.0457685 -- unscaled feasibility: 5.47915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0221658
Iteration 129 -- objective cost: 2.41146e-05 -- feasibility: 0.0456179 -- unscaled feasibility: 5.46113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0225264
Iteration 130 -- objective cost: 2.54394e-05 -- feasibility: 0.0454578 -- unscaled feasibility: 5.44196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0228879
Iteration 131 -- objective cost: 2.68513e-05 -- feasibility: 0.0452876 -- unscaled feasibility: 5.42158 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0232497
Iteration 132 -- objective cost: 2.83571e-05 -- feasibility: 0.0451068 -- unscaled feasibility: 5.39994 -- constraints: 0.00116245 -- unscaled constraints: 0.0283624-- full objective: 0.0237437
Iteration 133 -- objective cost: 2.99643e-05 -- feasibility: 0.0449148 -- unscaled feasibility: 5.37695 -- constraints: 0.000149081 -- unscaled constraints: 0.0034642-- full objective: 0.0240598
Iteration 134 -- objective cost: 3.1681e-05 -- feasibility: 0.044711 -- unscaled feasibility: 5.35255 -- constraints: 9.78013e-05 -- unscaled constraints: 0.00216439-- full objective: 0.0244599
Iteration 135 -- objective cost: 3.35162e-05 -- feasibility: 0.0444949 -- unscaled feasibility: 5.32668 -- constraints: 8.54304e-05 -- unscaled constraints: 0.00180059-- full objective: 0.0248622
Iteration 136 -- objective cost: 3.54795e-05 -- feasibility: 0.0442658 -- unscaled feasibility: 5.29926 -- constraints: 7.35895e-05 -- unscaled constraints: 0.00147717-- full objective: 0.0252657
Iteration 137 -- objective cost: 3.75816e-05 -- feasibility: 0.0440945 -- unscaled feasibility: 5.27875 -- constraints: 5.95133e-05 -- unscaled constraints: 0.00113773-- full objective: 0.0256694
Iteration 138 -- objective cost: 3.9834e-05 -- feasibility: 0.0441377 -- unscaled feasibility: 5.28393 -- constraints: 4.12176e-05 -- unscaled constraints: 0.000750442-- full objective: 0.0260725
Iteration 139 -- objective cost: 4.22496e-05 -- feasibility: 0.044181 -- unscaled feasibility: 5.28911 -- constraints: 1.53624e-05 -- unscaled constraints: 0.000266382-- full objective: 0.0264734
Iteration 140 -- objective cost: 4.48422e-05 -- feasibility: 0.0438751 -- unscaled feasibility: 5.25249 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0268156
Iteration 141 -- objective cost: 4.76271e-05 -- feasibility: 0.0442443 -- unscaled feasibility: 5.29669 -- constraints: 0.00504213 -- unscaled constraints: 0.0832664-- full objective: 0.0297243
Iteration 142 -- objective cost: 5.06212e-05 -- feasibility: 0.0438927 -- unscaled feasibility: 5.2546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0275838
Iteration 143 -- objective cost: 5.38429e-05 -- feasibility: 0.0441226 -- unscaled feasibility: 5.28212 -- constraints: 0.00468364 -- unscaled constraints: 0.0736632-- full objective: 0.0303297
Iteration 144 -- objective cost: 5.73125e-05 -- feasibility: 0.0437222 -- unscaled feasibility: 5.23418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0282959
Iteration 145 -- objective cost: 6.10524e-05 -- feasibility: 0.0435893 -- unscaled feasibility: 5.21827 -- constraints: 0.00290609 -- unscaled constraints: 0.0435298-- full objective: 0.0296245
Iteration 146 -- objective cost: 6.50871e-05 -- feasibility: 0.0431424 -- unscaled feasibility: 5.16477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0289292
Iteration 147 -- objective cost: 6.94438e-05 -- feasibility: 0.0426745 -- unscaled feasibility: 5.10876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0292242
Iteration 148 -- objective cost: 7.41524e-05 -- feasibility: 0.0421854 -- unscaled feasibility: 5.05021 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0295116
Iteration 149 -- objective cost: 7.9246e-05 -- feasibility: 0.0416749 -- unscaled feasibility: 4.98909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0297912
Iteration 150 -- objective cost: 8.47613e-05 -- feasibility: 0.0411429 -- unscaled feasibility: 4.9254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.030063
Iteration 151 -- objective cost: 9.07386e-05 -- feasibility: 0.0405894 -- unscaled feasibility: 4.85914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.030327
Iteration 152 -- objective cost: 9.72229e-05 -- feasibility: 0.0400146 -- unscaled feasibility: 4.79033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0305834
Iteration 153 -- objective cost: 0.000104264 -- feasibility: 0.0394187 -- unscaled feasibility: 4.71899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0308325
Iteration 154 -- objective cost: 0.000111916 -- feasibility: 0.0388021 -- unscaled feasibility: 4.64517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0310746
Iteration 155 -- objective cost: 0.000120242 -- feasibility: 0.0381653 -- unscaled feasibility: 4.56895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0313102
Iteration 156 -- objective cost: 0.000129308 -- feasibility: 0.0375092 -- unscaled feasibility: 4.4904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0315397
Iteration 157 -- objective cost: 0.000139191 -- feasibility: 0.0368345 -- unscaled feasibility: 4.40962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0317638
Iteration 158 -- objective cost: 0.000149975 -- feasibility: 0.0361423 -- unscaled feasibility: 4.32675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0319832
Iteration 159 -- objective cost: 0.000161754 -- feasibility: 0.0354336 -- unscaled feasibility: 4.24192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0321986
Iteration 160 -- objective cost: 0.000174633 -- feasibility: 0.03471 -- unscaled feasibility: 4.15529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0324107
Iteration 161 -- objective cost: 0.000188728 -- feasibility: 0.0339727 -- unscaled feasibility: 4.06703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0326205
Iteration 162 -- objective cost: 0.000204172 -- feasibility: 0.0332235 -- unscaled feasibility: 3.97734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0328287
Iteration 163 -- objective cost: 0.000221109 -- feasibility: 0.032464 -- unscaled feasibility: 3.88641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0330363
Iteration 164 -- objective cost: 0.000239706 -- feasibility: 0.0317125 -- unscaled feasibility: 3.79644 -- constraints: 0.000410129 -- unscaled constraints: 0.0100067-- full objective: 0.0333276
Iteration 165 -- objective cost: 0.000260147 -- feasibility: 0.0309529 -- unscaled feasibility: 3.70551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0334869
Iteration 166 -- objective cost: 0.00028264 -- feasibility: 0.0302276 -- unscaled feasibility: 3.61869 -- constraints: 0.00503111 -- unscaled constraints: 0.116908-- full objective: 0.0420985
Iteration 167 -- objective cost: 0.000307418 -- feasibility: 0.0294937 -- unscaled feasibility: 3.53083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0339787
Iteration 168 -- objective cost: 0.000334747 -- feasibility: 0.0287933 -- unscaled feasibility: 3.44698 -- constraints: 0.00489938 -- unscaled constraints: 0.108426-- full objective: 0.042955
Iteration 169 -- objective cost: 0.000364923 -- feasibility: 0.0280828 -- unscaled feasibility: 3.36192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0344591
Iteration 170 -- objective cost: 0.000398284 -- feasibility: 0.0273755 -- unscaled feasibility: 3.27724 -- constraints: 0.00191154 -- unscaled constraints: 0.0402889-- full objective: 0.0361462
Iteration 171 -- objective cost: 0.000435212 -- feasibility: 0.0266604 -- unscaled feasibility: 3.19164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0349082
Iteration 172 -- objective cost: 0.000476139 -- feasibility: 0.0259398 -- unscaled feasibility: 3.10538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.035138
Iteration 173 -- objective cost: 0.000521553 -- feasibility: 0.0252161 -- unscaled feasibility: 3.01873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0353742
Iteration 174 -- objective cost: 0.000572013 -- feasibility: 0.0244913 -- unscaled feasibility: 2.93197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0356174
Iteration 175 -- objective cost: 0.000628147 -- feasibility: 0.0237679 -- unscaled feasibility: 2.84537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0358681
Iteration 176 -- objective cost: 0.000690673 -- feasibility: 0.023048 -- unscaled feasibility: 2.75918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0361268
Iteration 177 -- objective cost: 0.000760403 -- feasibility: 0.0223337 -- unscaled feasibility: 2.67367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0363938
Iteration 178 -- objective cost: 0.000838261 -- feasibility: 0.0216313 -- unscaled feasibility: 2.58958 -- constraints: 0.00130296 -- unscaled constraints: 0.0317908-- full objective: 0.037703
Iteration 179 -- objective cost: 0.000925298 -- feasibility: 0.0209411 -- unscaled feasibility: 2.50695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0369843
Iteration 180 -- objective cost: 0.0010227 -- feasibility: 0.0204367 -- unscaled feasibility: 2.44657 -- constraints: 0.00559187 -- unscaled constraints: 0.129938-- full objective: 0.0577047
Iteration 181 -- objective cost: 0.00113184 -- feasibility: 0.0204375 -- unscaled feasibility: 2.44666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0376251
Iteration 182 -- objective cost: 0.00125423 -- feasibility: 0.0204388 -- unscaled feasibility: 2.44682 -- constraints: 0.00384501 -- unscaled constraints: 0.085092-- full objective: 0.0485717
Iteration 183 -- objective cost: 0.00139164 -- feasibility: 0.0204406 -- unscaled feasibility: 2.44704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0382684
Iteration 184 -- objective cost: 0.00154604 -- feasibility: 0.0204431 -- unscaled feasibility: 2.44733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.038601
Iteration 185 -- objective cost: 0.0017197 -- feasibility: 0.0204461 -- unscaled feasibility: 2.4477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0389461
Iteration 186 -- objective cost: 0.00191517 -- feasibility: 0.0204497 -- unscaled feasibility: 2.44813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0393038
Iteration 187 -- objective cost: 0.00213538 -- feasibility: 0.0204538 -- unscaled feasibility: 2.44861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0396745
Iteration 188 -- objective cost: 0.00238363 -- feasibility: 0.0204582 -- unscaled feasibility: 2.44914 -- constraints: 0.00455615 -- unscaled constraints: 0.111165-- full objective: 0.0600809
Iteration 189 -- objective cost: 0.00266366 -- feasibility: 0.0204628 -- unscaled feasibility: 2.44969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0404869
Iteration 190 -- objective cost: 0.00297973 -- feasibility: 0.0204673 -- unscaled feasibility: 2.45024 -- constraints: 0.0052712 -- unscaled constraints: 0.122487-- full objective: 0.0687049
Iteration 191 -- objective cost: 0.00333666 -- feasibility: 0.0204716 -- unscaled feasibility: 2.45074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0413402
Iteration 192 -- objective cost: 0.00373991 -- feasibility: 0.0204752 -- unscaled feasibility: 2.45117 -- constraints: 0.00115015 -- unscaled constraints: 0.0254534-- full objective: 0.0431032
Iteration 193 -- objective cost: 0.00419564 -- feasibility: 0.0204777 -- unscaled feasibility: 2.45148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0422376
Iteration 194 -- objective cost: 0.00471082 -- feasibility: 0.0204819 -- unscaled feasibility: 2.45199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0427131
Iteration 195 -- objective cost: 0.00529333 -- feasibility: 0.0204912 -- unscaled feasibility: 2.45309 -- constraints: 0.00345781 -- unscaled constraints: 0.0843668-- full objective: 0.0551877
Iteration 196 -- objective cost: 0.00574368 -- feasibility: 0.0205025 -- unscaled feasibility: 2.45445 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0437379
Iteration 197 -- objective cost: 0.00604623 -- feasibility: 0.0205151 -- unscaled feasibility: 2.45596 -- constraints: 0.00528908 -- unscaled constraints: 0.122903-- full objective: 0.0722565
Iteration 198 -- objective cost: 0.00631802 -- feasibility: 0.0205267 -- unscaled feasibility: 2.45734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.044831
Iteration 199 -- objective cost: 0.00658866 -- feasibility: 0.0205364 -- unscaled feasibility: 2.45851 -- constraints: 0.00179771 -- unscaled constraints: 0.0397842-- full objective: 0.0486416
Iteration 200 -- objective cost: 0.00686598 -- feasibility: 0.0205438 -- unscaled feasibility: 2.4594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0460139
Iteration 201 -- objective cost: 0.00715239 -- feasibility: 0.0205487 -- unscaled feasibility: 2.45998 -- constraints: 0.000522801 -- unscaled constraints: 0.0127558-- full objective: 0.0469269
Iteration 202 -- objective cost: 0.00744874 -- feasibility: 0.0205509 -- unscaled feasibility: 2.46024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0473063
Iteration 203 -- objective cost: 0.0077558 -- feasibility: 0.0205502 -- unscaled feasibility: 2.46016 -- constraints: 0.00445363 -- unscaled constraints: 0.103489-- full objective: 0.0678333
Iteration 204 -- objective cost: 0.00807397 -- feasibility: 0.0205465 -- unscaled feasibility: 2.45971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0486943
Iteration 205 -- objective cost: 0.00840387 -- feasibility: 0.0205397 -- unscaled feasibility: 2.4589 -- constraints: 0.00377359 -- unscaled constraints: 0.0835115-- full objective: 0.0636607
Iteration 206 -- objective cost: 0.00874607 -- feasibility: 0.0205297 -- unscaled feasibility: 2.4577 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0501619
Iteration 207 -- objective cost: 0.00910115 -- feasibility: 0.0205165 -- unscaled feasibility: 2.45613 -- constraints: 0.00155356 -- unscaled constraints: 0.032744-- full objective: 0.0533403
Iteration 208 -- objective cost: 0.00946977 -- feasibility: 0.0205002 -- unscaled feasibility: 2.45418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0517133
Iteration 209 -- objective cost: 0.00985272 -- feasibility: 0.0204808 -- unscaled feasibility: 2.45184 -- constraints: 0.00247985 -- unscaled constraints: 0.0605056-- full objective: 0.0586814
Iteration 210 -- objective cost: 0.0102504 -- feasibility: 0.0204582 -- unscaled feasibility: 2.44915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0533603
Iteration 211 -- objective cost: 0.0106637 -- feasibility: 0.0204327 -- unscaled feasibility: 2.44609 -- constraints: 0.00385371 -- unscaled constraints: 0.0895488-- full objective: 0.069073
Iteration 212 -- objective cost: 0.011093 -- feasibility: 0.0204083 -- unscaled feasibility: 2.44316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0550921
Iteration 213 -- objective cost: 0.0115393 -- feasibility: 0.0203825 -- unscaled feasibility: 2.44009 -- constraints: 0.00345058 -- unscaled constraints: 0.0763631-- full objective: 0.0678973
Iteration 214 -- objective cost: 0.0120031 -- feasibility: 0.0203542 -- unscaled feasibility: 2.4367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0569056
Iteration 215 -- objective cost: 0.0124853 -- feasibility: 0.0203235 -- unscaled feasibility: 2.43301 -- constraints: 0.00211889 -- unscaled constraints: 0.0446592-- full objective: 0.0623345
Iteration 216 -- objective cost: 0.0129867 -- feasibility: 0.0202904 -- unscaled feasibility: 2.42905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0588058
Iteration 217 -- objective cost: 0.0135083 -- feasibility: 0.020255 -- unscaled feasibility: 2.42482 -- constraints: 0.00125885 -- unscaled constraints: 0.0307147-- full objective: 0.0613837
Iteration 218 -- objective cost: 0.0140507 -- feasibility: 0.0202177 -- unscaled feasibility: 2.42036 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0608034
Iteration 219 -- objective cost: 0.0146149 -- feasibility: 0.0201785 -- unscaled feasibility: 2.41566 -- constraints: 0.00345196 -- unscaled constraints: 0.0802135-- full objective: 0.07376
Iteration 220 -- objective cost: 0.0152016 -- feasibility: 0.0201376 -- unscaled feasibility: 2.41077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0628965
Iteration 221 -- objective cost: 0.0158119 -- feasibility: 0.0200951 -- unscaled feasibility: 2.40568 -- constraints: 0.00377705 -- unscaled constraints: 0.083588-- full objective: 0.0782489
Iteration 222 -- objective cost: 0.0164466 -- feasibility: 0.0200513 -- unscaled feasibility: 2.40043 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0650847
Iteration 223 -- objective cost: 0.0171066 -- feasibility: 0.0200643 -- unscaled feasibility: 2.40198 -- constraints: 0.00338621 -- unscaled constraints: 0.0713701-- full objective: 0.077684
Iteration 224 -- objective cost: 0.0177932 -- feasibility: 0.020085 -- unscaled feasibility: 2.40447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.067372
Iteration 225 -- objective cost: 0.0185073 -- feasibility: 0.0201041 -- unscaled feasibility: 2.40675 -- constraints: 0.00249637 -- unscaled constraints: 0.0501097-- full objective: 0.0747872
Iteration 226 -- objective cost: 0.0192501 -- feasibility: 0.0201215 -- unscaled feasibility: 2.40884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0697647
Iteration 227 -- objective cost: 0.0200228 -- feasibility: 0.0201376 -- unscaled feasibility: 2.41076 -- constraints: 0.00111107 -- unscaled constraints: 0.0212405-- full objective: 0.072237
Iteration 228 -- objective cost: 0.0208267 -- feasibility: 0.0201523 -- unscaled feasibility: 2.41252 -- constraints: 6.05431e-05 -- unscaled constraints: 0.00147718-- full objective: 0.0722751
Iteration 229 -- objective cost: 0.0216627 -- feasibility: 0.0201658 -- unscaled feasibility: 2.41414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0735667
Iteration 230 -- objective cost: 0.0225327 -- feasibility: 0.0201783 -- unscaled feasibility: 2.41563 -- constraints: 0.00263384 -- unscaled constraints: 0.0612028-- full objective: 0.0818361
Iteration 231 -- objective cost: 0.0234371 -- feasibility: 0.0201897 -- unscaled feasibility: 2.417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0762527
Iteration 232 -- objective cost: 0.024378 -- feasibility: 0.0202003 -- unscaled feasibility: 2.41827 -- constraints: 0.00362387 -- unscaled constraints: 0.0801981-- full objective: 0.0907804
Iteration 233 -- objective cost: 0.0253558 -- feasibility: 0.0202101 -- unscaled feasibility: 2.41944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0790632
Iteration 234 -- objective cost: 0.0263728 -- feasibility: 0.0202191 -- unscaled feasibility: 2.42052 -- constraints: 0.00417796 -- unscaled constraints: 0.0880576-- full objective: 0.0979776
Iteration 235 -- objective cost: 0.0274295 -- feasibility: 0.0202275 -- unscaled feasibility: 2.42153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0820024
Iteration 236 -- objective cost: 0.0285281 -- feasibility: 0.0202353 -- unscaled feasibility: 2.42246 -- constraints: 0.0044201 -- unscaled constraints: 0.0887247-- full objective: 0.103064
Iteration 237 -- objective cost: 0.0296697 -- feasibility: 0.0202427 -- unscaled feasibility: 2.42334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0850757
Iteration 238 -- objective cost: 0.0308562 -- feasibility: 0.0202495 -- unscaled feasibility: 2.42417 -- constraints: 0.00443445 -- unscaled constraints: 0.0847741-- full objective: 0.106332
Iteration 239 -- objective cost: 0.0320891 -- feasibility: 0.020256 -- unscaled feasibility: 2.42494 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0882893
Iteration 240 -- objective cost: 0.03337 -- feasibility: 0.0202622 -- unscaled feasibility: 2.42568 -- constraints: 0.00426018 -- unscaled constraints: 0.0775643-- full objective: 0.108102
Iteration 241 -- objective cost: 0.0347008 -- feasibility: 0.020268 -- unscaled feasibility: 2.42638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0916498
Iteration 242 -- objective cost: 0.0360833 -- feasibility: 0.0202736 -- unscaled feasibility: 2.42704 -- constraints: 0.00390588 -- unscaled constraints: 0.0677274-- full objective: 0.108645
Iteration 243 -- objective cost: 0.0375192 -- feasibility: 0.0202789 -- unscaled feasibility: 2.42768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0951638
Iteration 244 -- objective cost: 0.0390103 -- feasibility: 0.0202841 -- unscaled feasibility: 2.4283 -- constraints: 0.00337915 -- unscaled constraints: 0.0558037-- full objective: 0.1084
Iteration 245 -- objective cost: 0.0405588 -- feasibility: 0.0202891 -- unscaled feasibility: 2.4289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0988378
Iteration 246 -- objective cost: 0.0421665 -- feasibility: 0.020294 -- unscaled feasibility: 2.42948 -- constraints: 0.00269429 -- unscaled constraints: 0.0423751-- full objective: 0.107996
Iteration 247 -- objective cost: 0.0438354 -- feasibility: 0.0202987 -- unscaled feasibility: 2.43005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.102678
Iteration 248 -- objective cost: 0.0455677 -- feasibility: 0.0203033 -- unscaled feasibility: 2.43061 -- constraints: 0.00186979 -- unscaled constraints: 0.0280073-- full objective: 0.108159
Iteration 249 -- objective cost: 0.0473655 -- feasibility: 0.0203079 -- unscaled feasibility: 2.43115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106692
Iteration 250 -- objective cost: 0.049231 -- feasibility: 0.0203124 -- unscaled feasibility: 2.43169 -- constraints: 0.000925631 -- unscaled constraints: 0.0132046-- full objective: 0.109623
Iteration 251 -- objective cost: 0.0511666 -- feasibility: 0.0203168 -- unscaled feasibility: 2.43222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110885
Iteration 252 -- objective cost: 0.0531746 -- feasibility: 0.0203212 -- unscaled feasibility: 2.43274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.113052
Iteration 253 -- objective cost: 0.0552576 -- feasibility: 0.0203255 -- unscaled feasibility: 2.43326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115266
Iteration 254 -- objective cost: 0.0574182 -- feasibility: 0.0203298 -- unscaled feasibility: 2.43377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117528
Iteration 255 -- objective cost: 0.0596591 -- feasibility: 0.020334 -- unscaled feasibility: 2.43428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119839
Iteration 256 -- objective cost: 0.0619833 -- feasibility: 0.0203383 -- unscaled feasibility: 2.43478 -- constraints: 0.000221811 -- unscaled constraints: 0.00541195-- full objective: 0.122251
Iteration 257 -- objective cost: 0.0643932 -- feasibility: 0.0203424 -- unscaled feasibility: 2.43528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124614
Iteration 258 -- objective cost: 0.0668927 -- feasibility: 0.0203466 -- unscaled feasibility: 2.43578 -- constraints: 0.00182271 -- unscaled constraints: 0.0423544-- full objective: 0.130405
Iteration 259 -- objective cost: 0.0694835 -- feasibility: 0.0203507 -- unscaled feasibility: 2.43627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129599
Iteration 260 -- objective cost: 0.0721704 -- feasibility: 0.0203547 -- unscaled feasibility: 2.43676 -- constraints: 0.00275139 -- unscaled constraints: 0.0608897-- full objective: 0.139746
Iteration 261 -- objective cost: 0.074955 -- feasibility: 0.0203587 -- unscaled feasibility: 2.43724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1348
Iteration 262 -- objective cost: 0.0778428 -- feasibility: 0.0203627 -- unscaled feasibility: 2.43771 -- constraints: 0.00355458 -- unscaled constraints: 0.0749187-- full objective: 0.150125
Iteration 263 -- objective cost: 0.0808351 -- feasibility: 0.0203666 -- unscaled feasibility: 2.43818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140226
Iteration 264 -- objective cost: 0.0839382 -- feasibility: 0.0203704 -- unscaled feasibility: 2.43863 -- constraints: 0.00430006 -- unscaled constraints: 0.0863153-- full objective: 0.161523
Iteration 265 -- objective cost: 0.0871534 -- feasibility: 0.0203741 -- unscaled feasibility: 2.43908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.145884
Iteration 266 -- objective cost: 0.0904876 -- feasibility: 0.0203778 -- unscaled feasibility: 2.43952 -- constraints: 0.00501696 -- unscaled constraints: 0.0959101-- full objective: 0.173981
Iteration 267 -- objective cost: 0.0939419 -- feasibility: 0.0203814 -- unscaled feasibility: 2.43994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151783
Iteration 268 -- objective cost: 0.0975242 -- feasibility: 0.0203848 -- unscaled feasibility: 2.44036 -- constraints: 0.00572091 -- unscaled constraints: 0.10416-- full objective: 0.187564
Iteration 269 -- objective cost: 0.101235 -- feasibility: 0.0203881 -- unscaled feasibility: 2.44075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157931
Iteration 270 -- objective cost: 0.105084 -- feasibility: 0.0203913 -- unscaled feasibility: 2.44113 -- constraints: 0.00642183 -- unscaled constraints: 0.111354-- full objective: 0.202354
Iteration 271 -- objective cost: 0.10907 -- feasibility: 0.0203943 -- unscaled feasibility: 2.4415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.164339
Iteration 272 -- objective cost: 0.113205 -- feasibility: 0.0203972 -- unscaled feasibility: 2.44184 -- constraints: 0.00712703 -- unscaled constraints: 0.117697-- full objective: 0.218452
Iteration 273 -- objective cost: 0.117487 -- feasibility: 0.0203999 -- unscaled feasibility: 2.44217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171017
Iteration 274 -- objective cost: 0.121929 -- feasibility: 0.0204025 -- unscaled feasibility: 2.44247 -- constraints: 0.00784256 -- unscaled constraints: 0.123346-- full objective: 0.23598
Iteration 275 -- objective cost: 0.126529 -- feasibility: 0.0204048 -- unscaled feasibility: 2.44275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.177973
Iteration 276 -- objective cost: 0.1313 -- feasibility: 0.0204069 -- unscaled feasibility: 2.44301 -- constraints: 0.00857401 -- unscaled constraints: 0.128428-- full objective: 0.255089
Iteration 277 -- objective cost: 0.136241 -- feasibility: 0.0204089 -- unscaled feasibility: 2.44324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18522
Iteration 278 -- objective cost: 0.141366 -- feasibility: 0.0204105 -- unscaled feasibility: 2.44344 -- constraints: 0.00932683 -- unscaled constraints: 0.133052-- full objective: 0.275962
Iteration 279 -- objective cost: 0.146674 -- feasibility: 0.020412 -- unscaled feasibility: 2.44361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192769
Iteration 280 -- objective cost: 0.152179 -- feasibility: 0.0204132 -- unscaled feasibility: 2.44375 -- constraints: 0.0101066 -- unscaled constraints: 0.13731-- full objective: 0.29882
Iteration 281 -- objective cost: 0.15788 -- feasibility: 0.0204141 -- unscaled feasibility: 2.44386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.200631
Iteration 282 -- objective cost: 0.163794 -- feasibility: 0.0204147 -- unscaled feasibility: 2.44394 -- constraints: 0.010919 -- unscaled constraints: 0.141284-- full objective: 0.323926
Iteration 283 -- objective cost: 0.169917 -- feasibility: 0.0204151 -- unscaled feasibility: 2.44398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.208819
Iteration 284 -- objective cost: 0.176269 -- feasibility: 0.0204151 -- unscaled feasibility: 2.44398 -- constraints: 0.0117701 -- unscaled constraints: 0.145045-- full objective: 0.351594
Iteration 285 -- objective cost: 0.182845 -- feasibility: 0.0204148 -- unscaled feasibility: 2.44395 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.217345
Iteration 286 -- objective cost: 0.189666 -- feasibility: 0.0204142 -- unscaled feasibility: 2.44387 -- constraints: 0.0126662 -- unscaled constraints: 0.148654-- full objective: 0.382192
Iteration 287 -- objective cost: 0.196727 -- feasibility: 0.0204132 -- unscaled feasibility: 2.44375 -- constraints: 0.00133315 -- unscaled constraints: 0.0181125-- full objective: 0.228002
Iteration 288 -- objective cost: 0.204052 -- feasibility: 0.0204118 -- unscaled feasibility: 2.44359 -- constraints: 0.0131599 -- unscaled constraints: 0.147094-- full objective: 0.404003
Iteration 289 -- objective cost: 0.211634 -- feasibility: 0.0204101 -- unscaled feasibility: 2.44339 -- constraints: 0.00537795 -- unscaled constraints: 0.0695867-- full objective: 0.264393
Iteration 290 -- objective cost: 0.2195 -- feasibility: 0.020408 -- unscaled feasibility: 2.44313 -- constraints: 0.0149102 -- unscaled constraints: 0.158721-- full objective: 0.46257
Iteration 291 -- objective cost: 0.227641 -- feasibility: 0.0204054 -- unscaled feasibility: 2.44283 -- constraints: 0.00770172 -- unscaled constraints: 0.0949091-- full objective: 0.304414
Iteration 292 -- objective cost: 0.236088 -- feasibility: 0.0204025 -- unscaled feasibility: 2.44248 -- constraints: 0.0167043 -- unscaled constraints: 0.169352-- full objective: 0.529116
Iteration 293 -- objective cost: 0.244828 -- feasibility: 0.0203991 -- unscaled feasibility: 2.44207 -- constraints: 0.00987279 -- unscaled constraints: 0.11587-- full objective: 0.352594
Iteration 294 -- objective cost: 0.253895 -- feasibility: 0.0203953 -- unscaled feasibility: 2.44161 -- constraints: 0.0186124 -- unscaled constraints: 0.179711-- full objective: 0.606733
Iteration 295 -- objective cost: 0.263275 -- feasibility: 0.020391 -- unscaled feasibility: 2.4411 -- constraints: 0.0120381 -- unscaled constraints: 0.134555-- full objective: 0.410477
Iteration 296 -- objective cost: 0.273005 -- feasibility: 0.0203863 -- unscaled feasibility: 2.44054 -- constraints: 0.0206549 -- unscaled constraints: 0.189936-- full objective: 0.697589
Iteration 297 -- objective cost: 0.283067 -- feasibility: 0.0203811 -- unscaled feasibility: 2.43991 -- constraints: 0.0142569 -- unscaled constraints: 0.151767-- full objective: 0.479687
Iteration 298 -- objective cost: 0.293506 -- feasibility: 0.0203754 -- unscaled feasibility: 2.43923 -- constraints: 0.0228472 -- unscaled constraints: 0.200091-- full objective: 0.80405
Iteration 299 -- objective cost: 0.304298 -- feasibility: 0.0203692 -- unscaled feasibility: 2.43849 -- constraints: 0.0165619 -- unscaled constraints: 0.167909-- full objective: 0.56204
Iteration 300 -- objective cost: 0.315494 -- feasibility: 0.0203625 -- unscaled feasibility: 2.43768 -- constraints: 0.0252018 -- unscaled constraints: 0.210202-- full objective: 0.928735
Iteration 301 -- objective cost: 0.327064 -- feasibility: 0.0203552 -- unscaled feasibility: 2.43682 -- constraints: 0.0189756 -- unscaled constraints: 0.183218-- full objective: 0.659595
Iteration 302 -- objective cost: 0.339068 -- feasibility: 0.0203474 -- unscaled feasibility: 2.43588 -- constraints: 0.02773 -- unscaled constraints: 0.220275-- full objective: 1.07458
Iteration 303 -- objective cost: 0.351469 -- feasibility: 0.0203391 -- unscaled feasibility: 2.43489 -- constraints: 0.0215154 -- unscaled constraints: 0.197849-- full objective: 0.774698
Iteration 304 -- objective cost: 0.364336 -- feasibility: 0.0203303 -- unscaled feasibility: 2.43383 -- constraints: 0.0304424 -- unscaled constraints: 0.230307-- full objective: 1.24488
Iteration 305 -- objective cost: 0.377624 -- feasibility: 0.0203208 -- unscaled feasibility: 2.4327 -- constraints: 0.0241963 -- unscaled constraints: 0.211907-- full objective: 0.910014
Iteration 306 -- objective cost: 0.391411 -- feasibility: 0.0203108 -- unscaled feasibility: 2.4315 -- constraints: 0.0333499 -- unscaled constraints: 0.240288-- full objective: 1.44338
Iteration 307 -- objective cost: 0.405645 -- feasibility: 0.0203002 -- unscaled feasibility: 2.43024 -- constraints: 0.0270319 -- unscaled constraints: 0.225467-- full objective: 1.06856
Iteration 308 -- objective cost: 0.420412 -- feasibility: 0.0202891 -- unscaled feasibility: 2.42889 -- constraints: 0.0364633 -- unscaled constraints: 0.25021-- full objective: 1.6743
Iteration 309 -- objective cost: 0.435653 -- feasibility: 0.0202773 -- unscaled feasibility: 2.42749 -- constraints: 0.0300351 -- unscaled constraints: 0.238586-- full objective: 1.25377
Iteration 310 -- objective cost: 0.451466 -- feasibility: 0.0202649 -- unscaled feasibility: 2.426 -- constraints: 0.039794 -- unscaled constraints: 0.260062-- full objective: 1.9424
Iteration 311 -- objective cost: 0.467779 -- feasibility: 0.0202519 -- unscaled feasibility: 2.42445 -- constraints: 0.0332183 -- unscaled constraints: 0.251307-- full objective: 1.46952
Iteration 312 -- objective cost: 0.484704 -- feasibility: 0.0202383 -- unscaled feasibility: 2.42282 -- constraints: 0.0433538 -- unscaled constraints: 0.269834-- full objective: 2.25308
Iteration 313 -- objective cost: 0.50216 -- feasibility: 0.0202241 -- unscaled feasibility: 2.42112 -- constraints: 0.0365943 -- unscaled constraints: 0.263664-- full objective: 1.72019
Iteration 314 -- objective cost: 0.520268 -- feasibility: 0.0202092 -- unscaled feasibility: 2.41933 -- constraints: 0.0471554 -- unscaled constraints: 0.279519-- full objective: 2.61244
Iteration 315 -- objective cost: 0.538937 -- feasibility: 0.0201937 -- unscaled feasibility: 2.41748 -- constraints: 0.0401758 -- unscaled constraints: 0.275685-- full objective: 2.01073
Iteration 316 -- objective cost: 0.558305 -- feasibility: 0.0201775 -- unscaled feasibility: 2.41554 -- constraints: 0.0512119 -- unscaled constraints: 0.289109-- full objective: 3.02738
Iteration 317 -- objective cost: 0.578264 -- feasibility: 0.0201608 -- unscaled feasibility: 2.41354 -- constraints: 0.043976 -- unscaled constraints: 0.287392-- full objective: 2.34675
Iteration 318 -- objective cost: 0.59897 -- feasibility: 0.0201432 -- unscaled feasibility: 2.41143 -- constraints: 0.0555375 -- unscaled constraints: 0.298599-- full objective: 3.50569
Iteration 319 -- objective cost: 0.620297 -- feasibility: 0.0201252 -- unscaled feasibility: 2.40928 -- constraints: 0.0480086 -- unscaled constraints: 0.298806-- full objective: 2.73456
Iteration 320 -- objective cost: 0.642426 -- feasibility: 0.0201063 -- unscaled feasibility: 2.40702 -- constraints: 0.0601473 -- unscaled constraints: 0.307984-- full objective: 4.05619
Iteration 321 -- objective cost: 0.665205 -- feasibility: 0.020087 -- unscaled feasibility: 2.40471 -- constraints: 0.0522879 -- unscaled constraints: 0.309943-- full objective: 3.18132
Iteration 322 -- objective cost: 0.688845 -- feasibility: 0.0200667 -- unscaled feasibility: 2.40228 -- constraints: 0.0650573 -- unscaled constraints: 0.317263-- full objective: 4.68886
Iteration 323 -- objective cost: 0.713162 -- feasibility: 0.0200462 -- unscaled feasibility: 2.39982 -- constraints: 0.056829 -- unscaled constraints: 0.32082-- full objective: 3.6951
Iteration 324 -- objective cost: 0.738406 -- feasibility: 0.0200244 -- unscaled feasibility: 2.39721 -- constraints: 0.0702847 -- unscaled constraints: 0.326433-- full objective: 5.41498
Iteration 325 -- objective cost: 0.764351 -- feasibility: 0.0200026 -- unscaled feasibility: 2.3946 -- constraints: 0.0616477 -- unscaled constraints: 0.33145-- full objective: 4.285
Iteration 326 -- objective cost: 0.791299 -- feasibility: 0.0199794 -- unscaled feasibility: 2.39183 -- constraints: 0.0758479 -- unscaled constraints: 0.335497-- full objective: 6.24734
Iteration 327 -- objective cost: 0.818963 -- feasibility: 0.0199564 -- unscaled feasibility: 2.38907 -- constraints: 0.0667608 -- unscaled constraints: 0.341849-- full objective: 4.96133
Iteration 328 -- objective cost: 0.847723 -- feasibility: 0.0199317 -- unscaled feasibility: 2.38611 -- constraints: 0.0817668 -- unscaled constraints: 0.344455-- full objective: 7.2004
Iteration 329 -- objective cost: 0.877197 -- feasibility: 0.0199075 -- unscaled feasibility: 2.38322 -- constraints: 0.0721863 -- unscaled constraints: 0.352029-- full objective: 5.73574
Iteration 330 -- objective cost: 0.907885 -- feasibility: 0.0198812 -- unscaled feasibility: 2.38006 -- constraints: 0.0880626 -- unscaled constraints: 0.353311-- full objective: 8.29057
Iteration 331 -- objective cost: 0.93926 -- feasibility: 0.0198559 -- unscaled feasibility: 2.37704 -- constraints: 0.0779433 -- unscaled constraints: 0.362003-- full objective: 6.6214
Iteration 332 -- objective cost: 0.972006 -- feasibility: 0.0198279 -- unscaled feasibility: 2.37368 -- constraints: 0.0947582 -- unscaled constraints: 0.362071-- full objective: 9.53645
Iteration 333 -- objective cost: 1.00536 -- feasibility: 0.0198017 -- unscaled feasibility: 2.37055 -- constraints: 0.0840524 -- unscaled constraints: 0.371787-- full objective: 7.63325
Iteration 334 -- objective cost: 1.04032 -- feasibility: 0.0197717 -- unscaled feasibility: 2.36696 -- constraints: 0.101878 -- unscaled constraints: 0.37074-- full objective: 10.9592
Iteration 335 -- objective cost: 1.07572 -- feasibility: 0.019745 -- unscaled feasibility: 2.36376 -- constraints: 0.0905362 -- unscaled constraints: 0.381397-- full objective: 8.78834
Iteration 336 -- objective cost: 1.11306 -- feasibility: 0.0197126 -- unscaled feasibility: 2.35988 -- constraints: 0.109451 -- unscaled constraints: 0.37933-- full objective: 12.583
Iteration 337 -- objective cost: 1.15052 -- feasibility: 0.0196859 -- unscaled feasibility: 2.35669 -- constraints: 0.0974205 -- unscaled constraints: 0.390856-- full objective: 10.1063
Iteration 338 -- objective cost: 1.1905 -- feasibility: 0.0196503 -- unscaled feasibility: 2.35242 -- constraints: 0.117506 -- unscaled constraints: 0.387854-- full objective: 14.4357
Iteration 339 -- objective cost: 1.22991 -- feasibility: 0.0196249 -- unscaled feasibility: 2.34939 -- constraints: 0.104736 -- unscaled constraints: 0.400198-- full objective: 11.6101
Iteration 340 -- objective cost: 1.27284 -- feasibility: 0.0195842 -- unscaled feasibility: 2.34452 -- constraints: 0.126079 -- unscaled constraints: 0.396335-- full objective: 16.5494
Iteration 341 -- objective cost: 1.3137 -- feasibility: 0.0195633 -- unscaled feasibility: 2.34201 -- constraints: 0.112528 -- unscaled constraints: 0.409495-- full objective: 13.3288
Iteration 342 -- objective cost: 1.35986 -- feasibility: 0.019513 -- unscaled feasibility: 2.33599 -- constraints: 0.135212 -- unscaled constraints: 0.404806-- full objective: 18.9622
Iteration 343 -- objective cost: 1.39983 -- feasibility: 0.0195048 -- unscaled feasibility: 2.33501 -- constraints: 0.120873 -- unscaled constraints: 0.418917-- full objective: 15.3031
Iteration 344 -- objective cost: 1.44701 -- feasibility: 0.0194333 -- unscaled feasibility: 2.32645 -- constraints: 0.144953 -- unscaled constraints: 0.413302-- full objective: 21.718
Iteration 345 -- objective cost: 1.4712 -- feasibility: 0.019464 -- unscaled feasibility: 2.33012 -- constraints: 0.129956 -- unscaled constraints: 0.42895-- full objective: 17.6073
Iteration 346 -- objective cost: 1.48771 -- feasibility: 0.0193433 -- unscaled feasibility: 2.31567 -- constraints: 0.155315 -- unscaled constraints: 0.421759-- full objective: 24.8525
Iteration 347 -- objective cost: 1.37843 -- feasibility: 0.019513 -- unscaled feasibility: 2.33598 -- constraints: 0.140295 -- unscaled constraints: 0.441024-- full objective: 20.4132
Iteration 348 -- objective cost: 1.18744 -- feasibility: 0.0193578 -- unscaled feasibility: 2.31741 -- constraints: 0.165869 -- unscaled constraints: 0.42897-- full objective: 28.2405
Iteration 349 -- objective cost: 1.00402 -- feasibility: 0.0201803 -- unscaled feasibility: 2.41588 -- constraints: 0.151766 -- unscaled constraints: 0.454363-- full objective: 23.7923
Iteration 350 -- objective cost: 0.88438 -- feasibility: 0.0204235 -- unscaled feasibility: 2.44499 -- constraints: 0.172212 -- unscaled constraints: 0.424167-- full objective: 53.9377
Iteration 351 -- objective cost: 1.60328 -- feasibility: 0.0196854 -- unscaled feasibility: 2.35663 -- constraints: 0.139979 -- unscaled constraints: 0.399121-- full objective: 37.2562
Iteration 352 -- objective cost: 2.04404 -- feasibility: 0.0195033 -- unscaled feasibility: 2.33483 -- constraints: 0.215872 -- unscaled constraints: 0.506384-- full objective: 52.0795
Iteration 353 -- objective cost: 4.13022 -- feasibility: 0.0196957 -- unscaled feasibility: 2.35786 -- constraints: 0.200764 -- unscaled constraints: 0.545176-- full objective: 50.643
Iteration 354 -- objective cost: 4.10587 -- feasibility: 0.0191942 -- unscaled feasibility: 2.29782 -- constraints: 0.205831 -- unscaled constraints: 0.459839-- full objective: 43.7062
Iteration 355 -- objective cost: 3.26263 -- feasibility: 0.0197344 -- unscaled feasibility: 2.36249 -- constraints: 0.179339 -- unscaled constraints: 0.463806-- full objective: 36.414
Iteration 356 -- objective cost: 6.16417 -- feasibility: 0.0194183 -- unscaled feasibility: 2.32466 -- constraints: 0.223408 -- unscaled constraints: 0.47534-- full objective: 81.6364
Iteration 357 -- objective cost: 27.6986 -- feasibility: 0.0185369 -- unscaled feasibility: 2.21913 -- constraints: 0.572966 -- unscaled constraints: 0.942761-- full objective: 1444.71
Iteration 358 -- objective cost: 12.3492 -- feasibility: 0.0187227 -- unscaled feasibility: 2.24138 -- constraints: 1.50655 -- unscaled constraints: 2.60282-- full objective: 8327.07
Iteration 359 -- objective cost: 27.0592 -- feasibility: 0.0232121 -- unscaled feasibility: 2.77883 -- constraints: 1.00295 -- unscaled constraints: 1.73277-- full objective: 3341.55
Iteration 360 -- objective cost: 9.50269 -- feasibility: 0.0202568 -- unscaled feasibility: 2.42503 -- constraints: 1.46086 -- unscaled constraints: 2.52389-- full objective: 7607.51
Iteration 361 -- objective cost: 3.66504 -- feasibility: 0.0214062 -- unscaled feasibility: 2.56263 -- constraints: 0.871602 -- unscaled constraints: 1.50584-- full objective: 2783.86
Iteration 362 -- objective cost: 1.49428 -- feasibility: 0.0207453 -- unscaled feasibility: 2.48352 -- constraints: 0.480441 -- unscaled constraints: 0.915127-- full objective: 817.451
Iteration 363 -- objective cost: 1.54694 -- feasibility: 0.0208528 -- unscaled feasibility: 2.49638 -- constraints: 0.318397 -- unscaled constraints: 0.60647-- full objective: 321.83
Iteration 364 -- objective cost: 0.242478 -- feasibility: 0.0208226 -- unscaled feasibility: 2.49276 -- constraints: 0.441483 -- unscaled constraints: 0.84092-- full objective: 357.714
Iteration 365 -- objective cost: 1.53594 -- feasibility: 0.0201893 -- unscaled feasibility: 2.41696 -- constraints: 0.0418788 -- unscaled constraints: 0.0689732-- full objective: 5.18878
Iteration 366 -- objective cost: 2.7841 -- feasibility: 0.0192264 -- unscaled feasibility: 2.30168 -- constraints: 0.0445404 -- unscaled constraints: 0.600938-- full objective: 8.07563
Iteration 367 -- objective cost: 6.94475 -- feasibility: 0.0187186 -- unscaled feasibility: 2.24089 -- constraints: 0.0530676 -- unscaled constraints: 0.513601-- full objective: 7.95761
Iteration 368 -- objective cost: 5.63492 -- feasibility: 0.0183897 -- unscaled feasibility: 2.20151 -- constraints: 0.0454363 -- unscaled constraints: 0.0712011-- full objective: 3.86661
Iteration 369 -- objective cost: 3.9549 -- feasibility: 0.0189753 -- unscaled feasibility: 2.27162 -- constraints: 0.119567 -- unscaled constraints: 0.740696-- full objective: 23.9506
Iteration 370 -- objective cost: 21.8092 -- feasibility: 0.0221927 -- unscaled feasibility: 2.65679 -- constraints: 0.150909 -- unscaled constraints: 0.204282-- full objective: 78.8946
Iteration 371 -- objective cost: 9.2764 -- feasibility: 0.0186009 -- unscaled feasibility: 2.2268 -- constraints: 1.45797 -- unscaled constraints: 2.0247-- full objective: 6024.89
Iteration 372 -- objective cost: 7.42967 -- feasibility: 0.0168175 -- unscaled feasibility: 2.0133 -- constraints: 0.0534577 -- unscaled constraints: 0.557087-- full objective: 10.4912
Iteration 373 -- objective cost: 51.1149 -- feasibility: 0.0202266 -- unscaled feasibility: 2.42142 -- constraints: 0.450897 -- unscaled constraints: 0.52726-- full objective: 387.405
Iteration 374 -- objective cost: 15.785 -- feasibility: 0.0235019 -- unscaled feasibility: 2.81352 -- constraints: 4.02728 -- unscaled constraints: 4.0681-- full objective: 26952.7
Iteration 375 -- objective cost: 18.4221 -- feasibility: 0.0202189 -- unscaled feasibility: 2.4205 -- constraints: 0.94514 -- unscaled constraints: 1.34339-- full objective: 1639.92
Iteration 376 -- objective cost: 95.52 -- feasibility: 0.0190061 -- unscaled feasibility: 2.2753 -- constraints: 2.0364 -- unscaled constraints: 1.535-- full objective: 8716.88
Iteration 377 -- objective cost: 16.3967 -- feasibility: 0.018274 -- unscaled feasibility: 2.18767 -- constraints: 3.63373 -- unscaled constraints: 3.08812-- full objective: 79621.7
Iteration 378 -- objective cost: 45.2382 -- feasibility: 0.0202433 -- unscaled feasibility: 2.42342 -- constraints: 1.57587 -- unscaled constraints: 1.84687-- full objective: 9598.75
Iteration 379 -- objective cost: 50.1447 -- feasibility: 0.0185813 -- unscaled feasibility: 2.22446 -- constraints: 2.71314 -- unscaled constraints: 2.74064-- full objective: 31998
Iteration 380 -- objective cost: 26.8042 -- feasibility: 0.0171054 -- unscaled feasibility: 2.04777 -- constraints: 2.92629 -- unscaled constraints: 2.95595-- full objective: 19936
Iteration 381 -- objective cost: 194.858 -- feasibility: 0.018262 -- unscaled feasibility: 2.18623 -- constraints: 2.94957 -- unscaled constraints: 2.33449-- full objective: 19246
Iteration 382 -- objective cost: 2.77026 -- feasibility: 0.0172381 -- unscaled feasibility: 2.06365 -- constraints: 6.76303 -- unscaled constraints: 5.09783-- full objective: 242367
Iteration 383 -- objective cost: 138.045 -- feasibility: 0.0172235 -- unscaled feasibility: 2.0619 -- constraints: 0.610172 -- unscaled constraints: 0.808312-- full objective: 1015.63
Iteration 384 -- objective cost: 8.49438 -- feasibility: 0.0180018 -- unscaled feasibility: 2.15508 -- constraints: 6.09 -- unscaled constraints: 4.82004-- full objective: 165559
Iteration 385 -- objective cost: 14.3942 -- feasibility: 0.0240289 -- unscaled feasibility: 2.87661 -- constraints: 1.50435 -- unscaled constraints: 1.75912-- full objective: 3777.57
Iteration 386 -- objective cost: 11.2359 -- feasibility: 0.0199029 -- unscaled feasibility: 2.38266 -- constraints: 1.68366 -- unscaled constraints: 1.54261-- full objective: 5716.39
Iteration 387 -- objective cost: 44.1682 -- feasibility: 0.0164986 -- unscaled feasibility: 1.97513 -- constraints: 0.335838 -- unscaled constraints: 0.431087-- full objective: 316.348
Iteration 388 -- objective cost: 99.841 -- feasibility: 0.0132261 -- unscaled feasibility: 1.58336 -- constraints: 5.92952 -- unscaled constraints: 3.44998-- full objective: 104901
Iteration 389 -- objective cost: 7.43402 -- feasibility: 0.0235186 -- unscaled feasibility: 2.81552 -- constraints: 9.63681 -- unscaled constraints: 5.34183-- full objective: 314260
Iteration 390 -- objective cost: 86.9493 -- feasibility: 0.0198168 -- unscaled feasibility: 2.37236 -- constraints: 1.50705 -- unscaled constraints: 0.697393-- full objective: 3237.07
Iteration 391 -- objective cost: 97.2805 -- feasibility: 0.0152026 -- unscaled feasibility: 1.81997 -- constraints: 1.59853 -- unscaled constraints: 1.11225-- full objective: 10990.5
Iteration 392 -- objective cost: 104.019 -- feasibility: 0.0126423 -- unscaled feasibility: 1.51347 -- constraints: 2.39585 -- unscaled constraints: 2.19513-- full objective: 17402.7
Iteration 393 -- objective cost: 161.241 -- feasibility: 0.0131908 -- unscaled feasibility: 1.57913 -- constraints: 0.943397 -- unscaled constraints: 0.557176-- full objective: 1046.74
Iteration 394 -- objective cost: 83.5775 -- feasibility: 0.0139215 -- unscaled feasibility: 1.6666 -- constraints: 7.2197 -- unscaled constraints: 3.6834-- full objective: 108798
Iteration 395 -- objective cost: 58.945 -- feasibility: 0.0150083 -- unscaled feasibility: 1.79672 -- constraints: 1.93089 -- unscaled constraints: 1.19741-- full objective: 9746.92
Iteration 396 -- objective cost: 36.1093 -- feasibility: 0.0146101 -- unscaled feasibility: 1.74905 -- constraints: 3.23179 -- unscaled constraints: 1.23037-- full objective: 16878.7
Iteration 397 -- objective cost: 93.0711 -- feasibility: 0.0118481 -- unscaled feasibility: 1.41839 -- constraints: 1.51204 -- unscaled constraints: 0.881501-- full objective: 7113.08
Iteration 398 -- objective cost: 263.162 -- feasibility: 0.0126792 -- unscaled feasibility: 1.51788 -- constraints: 8.94832 -- unscaled constraints: 4.56532-- full objective: 115438
Iteration 399 -- objective cost: 171.981 -- feasibility: 0.0152614 -- unscaled feasibility: 1.82701 -- constraints: 11.5769 -- unscaled constraints: 6.01541-- full objective: 661606
Iteration 400 -- objective cost: 245.926 -- feasibility: 0.0143503 -- unscaled feasibility: 1.71794 -- constraints: 15.4258 -- unscaled constraints: 6.16639-- full objective: 670558
Iteration 401 -- objective cost: 96.9938 -- feasibility: 0.0161206 -- unscaled feasibility: 1.92987 -- constraints: 16.7598 -- unscaled constraints: 4.86849-- full objective: 930822
Iteration 402 -- objective cost: 87.8408 -- feasibility: 0.0150017 -- unscaled feasibility: 1.79592 -- constraints: 5.03618 -- unscaled constraints: 1.91732-- full objective: 57449.7
Iteration 403 -- objective cost: 191.052 -- feasibility: 0.0101245 -- unscaled feasibility: 1.21205 -- constraints: 7.49807 -- unscaled constraints: 3.64326-- full objective: 120078
Iteration 404 -- objective cost: 212.126 -- feasibility: 0.0146567 -- unscaled feasibility: 1.75462 -- constraints: 10.4793 -- unscaled constraints: 6.49862-- full objective: 388979
Iteration 405 -- objective cost: 164.467 -- feasibility: 0.0169724 -- unscaled feasibility: 2.03185 -- constraints: 24.2936 -- unscaled constraints: 7.09306-- full objective: 1.06073e+06
Iteration 406 -- objective cost: 60.3852 -- feasibility: 0.0206756 -- unscaled feasibility: 2.47517 -- constraints: 17.5347 -- unscaled constraints: 7.4267-- full objective: 549498
Iteration 407 -- objective cost: 620.47 -- feasibility: 0.0807366 -- unscaled feasibility: 9.66534 -- constraints: 9.84021 -- unscaled constraints: 2.93529-- full objective: 194391
Iteration 408 -- objective cost: 3493.32 -- feasibility: 0.0567627 -- unscaled feasibility: 6.79532 -- constraints: 65.7315 -- unscaled constraints: 65.5702-- full objective: 5.53968e+06
Iteration 409 -- objective cost: 3598.82 -- feasibility: 0.229126 -- unscaled feasibility: 27.4298 -- constraints: 126.793 -- unscaled constraints: 43.2767-- full objective: 1.99975e+07
Iteration 410 -- objective cost: 15497.2 -- feasibility: 0.426074 -- unscaled feasibility: 51.0072 -- constraints: 53.0669 -- unscaled constraints: 175.075-- full objective: 5.08597e+06
Iteration 411 -- objective cost: 2235.29 -- feasibility: 0.206831 -- unscaled feasibility: 24.7607 -- constraints: 349.635 -- unscaled constraints: 180.781-- full objective: 1.57432e+08
Iteration 412 -- objective cost: 4295.93 -- feasibility: 0.198446 -- unscaled feasibility: 23.7568 -- constraints: 63.2687 -- unscaled constraints: 33.7042-- full objective: 1.06152e+07
Iteration 413 -- objective cost: 6758.71 -- feasibility: 0.123156 -- unscaled feasibility: 14.7435 -- constraints: 207.398 -- unscaled constraints: 56.6199-- full objective: 6.07048e+07
Iteration 414 -- objective cost: 2255.42 -- feasibility: 0.141361 -- unscaled feasibility: 16.923 -- constraints: 153.994 -- unscaled constraints: 42.4481-- full objective: 5.61688e+07
Iteration 415 -- objective cost: 2326.16 -- feasibility: 0.120482 -- unscaled feasibility: 14.4235 -- constraints: 66.633 -- unscaled constraints: 37.2938-- full objective: 6.98817e+06
Iteration 416 -- objective cost: 1311.61 -- feasibility: 0.131345 -- unscaled feasibility: 15.7239 -- constraints: 76.0572 -- unscaled constraints: 26.2637-- full objective: 9.82564e+06
Iteration 417 -- objective cost: 1940.39 -- feasibility: 0.0557712 -- unscaled feasibility: 6.67662 -- constraints: 42.8052 -- unscaled constraints: 12.1977-- full objective: 3.88584e+06
