
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0478525 -- unscaled feasibility: 5.72864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.84272e-05
Iteration 1 -- objective cost: 4.54491e-10 -- feasibility: 0.0478491 -- unscaled feasibility: 5.72823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.87334e-05
Iteration 2 -- objective cost: 3.40336e-10 -- feasibility: 0.0478456 -- unscaled feasibility: 5.72782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.91064e-05
Iteration 3 -- objective cost: 3.53517e-10 -- feasibility: 0.0478421 -- unscaled feasibility: 5.72739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.94868e-05
Iteration 4 -- objective cost: 3.67789e-10 -- feasibility: 0.0478385 -- unscaled feasibility: 5.72696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.98747e-05
Iteration 5 -- objective cost: 3.82639e-10 -- feasibility: 0.0478348 -- unscaled feasibility: 5.72652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.02702e-05
Iteration 6 -- objective cost: 3.98088e-10 -- feasibility: 0.047831 -- unscaled feasibility: 5.72607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.06737e-05
Iteration 7 -- objective cost: 4.14162e-10 -- feasibility: 0.0478272 -- unscaled feasibility: 5.72561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.10851e-05
Iteration 8 -- objective cost: 4.30884e-10 -- feasibility: 0.0478233 -- unscaled feasibility: 5.72514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.15046e-05
Iteration 9 -- objective cost: 4.4828e-10 -- feasibility: 0.0478193 -- unscaled feasibility: 5.72467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.19325e-05
Iteration 10 -- objective cost: 4.6638e-10 -- feasibility: 0.0478152 -- unscaled feasibility: 5.72418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.23688e-05
Iteration 11 -- objective cost: 4.85209e-10 -- feasibility: 0.0478111 -- unscaled feasibility: 5.72368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.28138e-05
Iteration 12 -- objective cost: 5.04799e-10 -- feasibility: 0.0478069 -- unscaled feasibility: 5.72318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.32676e-05
Iteration 13 -- objective cost: 5.25179e-10 -- feasibility: 0.0478026 -- unscaled feasibility: 5.72266 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.37303e-05
Iteration 14 -- objective cost: 5.46382e-10 -- feasibility: 0.0477982 -- unscaled feasibility: 5.72214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.42022e-05
Iteration 15 -- objective cost: 5.6844e-10 -- feasibility: 0.0477937 -- unscaled feasibility: 5.7216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.46834e-05
Iteration 16 -- objective cost: 5.91389e-10 -- feasibility: 0.0477891 -- unscaled feasibility: 5.72105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.51742e-05
Iteration 17 -- objective cost: 6.15264e-10 -- feasibility: 0.0477845 -- unscaled feasibility: 5.72049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.56746e-05
Iteration 18 -- objective cost: 6.40102e-10 -- feasibility: 0.0477797 -- unscaled feasibility: 5.71992 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.61849e-05
Iteration 19 -- objective cost: 6.65943e-10 -- feasibility: 0.0477749 -- unscaled feasibility: 5.71934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.67053e-05
Iteration 20 -- objective cost: 6.92827e-10 -- feasibility: 0.0477699 -- unscaled feasibility: 5.71875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.7236e-05
Iteration 21 -- objective cost: 7.20795e-10 -- feasibility: 0.0477649 -- unscaled feasibility: 5.71815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.77772e-05
Iteration 22 -- objective cost: 7.49892e-10 -- feasibility: 0.0477597 -- unscaled feasibility: 5.71753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.8329e-05
Iteration 23 -- objective cost: 7.80163e-10 -- feasibility: 0.0477545 -- unscaled feasibility: 5.71691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.88917e-05
Iteration 24 -- objective cost: 8.11655e-10 -- feasibility: 0.0477491 -- unscaled feasibility: 5.71627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.94655e-05
Iteration 25 -- objective cost: 8.44419e-10 -- feasibility: 0.0477437 -- unscaled feasibility: 5.71561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.00507e-05
Iteration 26 -- objective cost: 8.78504e-10 -- feasibility: 0.0477381 -- unscaled feasibility: 5.71495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.06474e-05
Iteration 27 -- objective cost: 9.13964e-10 -- feasibility: 0.0477325 -- unscaled feasibility: 5.71427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.12558e-05
Iteration 28 -- objective cost: 9.50856e-10 -- feasibility: 0.0477267 -- unscaled feasibility: 5.71358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.18762e-05
Iteration 29 -- objective cost: 9.89235e-10 -- feasibility: 0.0477208 -- unscaled feasibility: 5.71287 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.25089e-05
Iteration 30 -- objective cost: 1.02916e-09 -- feasibility: 0.0477148 -- unscaled feasibility: 5.71215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.3154e-05
Iteration 31 -- objective cost: 1.0707e-09 -- feasibility: 0.0477086 -- unscaled feasibility: 5.71142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.38118e-05
Iteration 32 -- objective cost: 1.11392e-09 -- feasibility: 0.0477024 -- unscaled feasibility: 5.71067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.44825e-05
Iteration 33 -- objective cost: 1.15887e-09 -- feasibility: 0.047696 -- unscaled feasibility: 5.70991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.51665e-05
Iteration 34 -- objective cost: 1.20565e-09 -- feasibility: 0.0476895 -- unscaled feasibility: 5.70913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.58639e-05
Iteration 35 -- objective cost: 1.2543e-09 -- feasibility: 0.0476829 -- unscaled feasibility: 5.70833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.6575e-05
Iteration 36 -- objective cost: 1.30493e-09 -- feasibility: 0.0476761 -- unscaled feasibility: 5.70752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.73001e-05
Iteration 37 -- objective cost: 1.35759e-09 -- feasibility: 0.0476692 -- unscaled feasibility: 5.7067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.80394e-05
Iteration 38 -- objective cost: 1.41237e-09 -- feasibility: 0.0476622 -- unscaled feasibility: 5.70586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.87932e-05
Iteration 39 -- objective cost: 1.46937e-09 -- feasibility: 0.047655 -- unscaled feasibility: 5.705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.95619e-05
Iteration 40 -- objective cost: 1.52867e-09 -- feasibility: 0.0476477 -- unscaled feasibility: 5.70413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.03456e-05
Iteration 41 -- objective cost: 1.59035e-09 -- feasibility: 0.0476403 -- unscaled feasibility: 5.70323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.11448e-05
Iteration 42 -- objective cost: 1.65453e-09 -- feasibility: 0.0476327 -- unscaled feasibility: 5.70232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.19596e-05
Iteration 43 -- objective cost: 1.72129e-09 -- feasibility: 0.0476249 -- unscaled feasibility: 5.7014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.27903e-05
Iteration 44 -- objective cost: 1.79075e-09 -- feasibility: 0.047617 -- unscaled feasibility: 5.70045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.36374e-05
Iteration 45 -- objective cost: 1.863e-09 -- feasibility: 0.047609 -- unscaled feasibility: 5.69949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.4501e-05
Iteration 46 -- objective cost: 1.93817e-09 -- feasibility: 0.0476008 -- unscaled feasibility: 5.6985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.53815e-05
Iteration 47 -- objective cost: 2.01638e-09 -- feasibility: 0.0475924 -- unscaled feasibility: 5.6975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.62793e-05
Iteration 48 -- objective cost: 2.09773e-09 -- feasibility: 0.0475839 -- unscaled feasibility: 5.69648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.71947e-05
Iteration 49 -- objective cost: 2.18237e-09 -- feasibility: 0.0475751 -- unscaled feasibility: 5.69544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.81279e-05
Iteration 50 -- objective cost: 2.27041e-09 -- feasibility: 0.0475663 -- unscaled feasibility: 5.69437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.90794e-05
Iteration 51 -- objective cost: 2.36201e-09 -- feasibility: 0.0475572 -- unscaled feasibility: 5.69329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.00495e-05
Iteration 52 -- objective cost: 2.4573e-09 -- feasibility: 0.047548 -- unscaled feasibility: 5.69219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.10385e-05
Iteration 53 -- objective cost: 2.55643e-09 -- feasibility: 0.0475386 -- unscaled feasibility: 5.69106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.20469e-05
Iteration 54 -- objective cost: 2.65956e-09 -- feasibility: 0.047529 -- unscaled feasibility: 5.68991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.30749e-05
Iteration 55 -- objective cost: 2.76684e-09 -- feasibility: 0.0475192 -- unscaled feasibility: 5.68874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.4123e-05
Iteration 56 -- objective cost: 2.87845e-09 -- feasibility: 0.0475092 -- unscaled feasibility: 5.68755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.51915e-05
Iteration 57 -- objective cost: 2.99456e-09 -- feasibility: 0.0474991 -- unscaled feasibility: 5.68633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.62808e-05
Iteration 58 -- objective cost: 3.11535e-09 -- feasibility: 0.0474887 -- unscaled feasibility: 5.68509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.73913e-05
Iteration 59 -- objective cost: 3.241e-09 -- feasibility: 0.0474781 -- unscaled feasibility: 5.68382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.85234e-05
Iteration 60 -- objective cost: 3.37172e-09 -- feasibility: 0.0474674 -- unscaled feasibility: 5.68253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.96776e-05
Iteration 61 -- objective cost: 3.50771e-09 -- feasibility: 0.0474564 -- unscaled feasibility: 5.68122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.08542e-05
Iteration 62 -- objective cost: 3.64918e-09 -- feasibility: 0.0474452 -- unscaled feasibility: 5.67988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.20537e-05
Iteration 63 -- objective cost: 3.79635e-09 -- feasibility: 0.0474338 -- unscaled feasibility: 5.67851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.32764e-05
Iteration 64 -- objective cost: 3.94944e-09 -- feasibility: 0.0474221 -- unscaled feasibility: 5.67712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.45229e-05
Iteration 65 -- objective cost: 4.10871e-09 -- feasibility: 0.0474103 -- unscaled feasibility: 5.6757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.57936e-05
Iteration 66 -- objective cost: 4.2744e-09 -- feasibility: 0.0473982 -- unscaled feasibility: 5.67425 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.70889e-05
Iteration 67 -- objective cost: 4.44676e-09 -- feasibility: 0.0473858 -- unscaled feasibility: 5.67277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.84093e-05
Iteration 68 -- objective cost: 4.62606e-09 -- feasibility: 0.0473733 -- unscaled feasibility: 5.67127 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.97553e-05
Iteration 69 -- objective cost: 4.81258e-09 -- feasibility: 0.0473605 -- unscaled feasibility: 5.66973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.11273e-05
Iteration 70 -- objective cost: 5.00662e-09 -- feasibility: 0.0473474 -- unscaled feasibility: 5.66817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.25259e-05
Iteration 71 -- objective cost: 5.20848e-09 -- feasibility: 0.0473341 -- unscaled feasibility: 5.66658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.39515e-05
Iteration 72 -- objective cost: 5.41846e-09 -- feasibility: 0.0473205 -- unscaled feasibility: 5.66495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.54046e-05
Iteration 73 -- objective cost: 5.63691e-09 -- feasibility: 0.0473067 -- unscaled feasibility: 5.66329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.68858e-05
Iteration 74 -- objective cost: 5.86415e-09 -- feasibility: 0.0472925 -- unscaled feasibility: 5.66161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.83956e-05
Iteration 75 -- objective cost: 6.10054e-09 -- feasibility: 0.0472782 -- unscaled feasibility: 5.65988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.99344e-05
Iteration 76 -- objective cost: 6.34645e-09 -- feasibility: 0.0472635 -- unscaled feasibility: 5.65813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.15029e-05
Iteration 77 -- objective cost: 6.60226e-09 -- feasibility: 0.0472486 -- unscaled feasibility: 5.65634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.31016e-05
Iteration 78 -- objective cost: 6.86837e-09 -- feasibility: 0.0472333 -- unscaled feasibility: 5.65452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.4731e-05
Iteration 79 -- objective cost: 7.1452e-09 -- feasibility: 0.0472178 -- unscaled feasibility: 5.65266 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.63917e-05
Iteration 80 -- objective cost: 7.43316e-09 -- feasibility: 0.047202 -- unscaled feasibility: 5.65076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.80843e-05
Iteration 81 -- objective cost: 7.73273e-09 -- feasibility: 0.0471859 -- unscaled feasibility: 5.64883 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.98095e-05
Iteration 82 -- objective cost: 8.04435e-09 -- feasibility: 0.0471694 -- unscaled feasibility: 5.64686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.15676e-05
Iteration 83 -- objective cost: 8.36851e-09 -- feasibility: 0.0471527 -- unscaled feasibility: 5.64486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.33595e-05
Iteration 84 -- objective cost: 8.70572e-09 -- feasibility: 0.0471356 -- unscaled feasibility: 5.64281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.51857e-05
Iteration 85 -- objective cost: 9.0565e-09 -- feasibility: 0.0471182 -- unscaled feasibility: 5.64073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.70468e-05
Iteration 86 -- objective cost: 9.42139e-09 -- feasibility: 0.0471004 -- unscaled feasibility: 5.63861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.89435e-05
Iteration 87 -- objective cost: 9.80097e-09 -- feasibility: 0.0470823 -- unscaled feasibility: 5.63644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000100876
Iteration 88 -- objective cost: 1.01958e-08 -- feasibility: 0.0470639 -- unscaled feasibility: 5.63423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000102846
Iteration 89 -- objective cost: 1.06066e-08 -- feasibility: 0.0470451 -- unscaled feasibility: 5.63199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000104853
Iteration 90 -- objective cost: 1.10338e-08 -- feasibility: 0.047026 -- unscaled feasibility: 5.62969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000106899
Iteration 91 -- objective cost: 1.14783e-08 -- feasibility: 0.0470065 -- unscaled feasibility: 5.62736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000108983
Iteration 92 -- objective cost: 1.19406e-08 -- feasibility: 0.0469866 -- unscaled feasibility: 5.62498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000111107
Iteration 93 -- objective cost: 1.24215e-08 -- feasibility: 0.0469663 -- unscaled feasibility: 5.62255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000113272
Iteration 94 -- objective cost: 1.29218e-08 -- feasibility: 0.0469457 -- unscaled feasibility: 5.62008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000115477
Iteration 95 -- objective cost: 1.34421e-08 -- feasibility: 0.0469247 -- unscaled feasibility: 5.61756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000117725
Iteration 96 -- objective cost: 1.39834e-08 -- feasibility: 0.0469032 -- unscaled feasibility: 5.615 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000120014
Iteration 97 -- objective cost: 1.45465e-08 -- feasibility: 0.0468814 -- unscaled feasibility: 5.61238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000122348
Iteration 98 -- objective cost: 1.51322e-08 -- feasibility: 0.0468591 -- unscaled feasibility: 5.60972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000124725
Iteration 99 -- objective cost: 1.57414e-08 -- feasibility: 0.0468364 -- unscaled feasibility: 5.607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000127147
Iteration 100 -- objective cost: 1.63752e-08 -- feasibility: 0.0468133 -- unscaled feasibility: 5.60423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000129614
Iteration 101 -- objective cost: 1.70344e-08 -- feasibility: 0.0467898 -- unscaled feasibility: 5.60141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000132129
Iteration 102 -- objective cost: 1.91817e-08 -- feasibility: 0.0467646 -- unscaled feasibility: 5.5984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000134686
Iteration 103 -- objective cost: 2.16224e-08 -- feasibility: 0.0467376 -- unscaled feasibility: 5.59517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000137287
Iteration 104 -- objective cost: 2.43895e-08 -- feasibility: 0.0467088 -- unscaled feasibility: 5.59172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000139932
Iteration 105 -- objective cost: 2.75279e-08 -- feasibility: 0.0466779 -- unscaled feasibility: 5.58803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000142621
Iteration 106 -- objective cost: 3.1089e-08 -- feasibility: 0.046645 -- unscaled feasibility: 5.58408 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000145353
Iteration 107 -- objective cost: 3.51311e-08 -- feasibility: 0.0466097 -- unscaled feasibility: 5.57986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00014813
Iteration 108 -- objective cost: 3.97208e-08 -- feasibility: 0.046572 -- unscaled feasibility: 5.57535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00015095
Iteration 109 -- objective cost: 4.49343e-08 -- feasibility: 0.0465317 -- unscaled feasibility: 5.57052 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000153815
Iteration 110 -- objective cost: 5.08581e-08 -- feasibility: 0.0464886 -- unscaled feasibility: 5.56536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000156723
Iteration 111 -- objective cost: 5.75912e-08 -- feasibility: 0.0464426 -- unscaled feasibility: 5.55985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000159674
Iteration 112 -- objective cost: 6.52464e-08 -- feasibility: 0.0463934 -- unscaled feasibility: 5.55396 -- constraints: 0.000311632 -- unscaled constraints: 0.00831594-- full objective: 0.000392037
Iteration 113 -- objective cost: 7.39523e-08 -- feasibility: 0.0463408 -- unscaled feasibility: 5.54767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000165732
Iteration 114 -- objective cost: 8.38556e-08 -- feasibility: 0.0462846 -- unscaled feasibility: 5.54094 -- constraints: 0.000364344 -- unscaled constraints: 0.00925959-- full objective: 0.000514463
Iteration 115 -- objective cost: 9.5124e-08 -- feasibility: 0.0462246 -- unscaled feasibility: 5.53376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000171961
Iteration 116 -- objective cost: 1.07948e-07 -- feasibility: 0.0461606 -- unscaled feasibility: 5.52609 -- constraints: 0.000425817 -- unscaled constraints: 0.0103066-- full objective: 0.000695636
Iteration 117 -- objective cost: 1.22547e-07 -- feasibility: 0.0460922 -- unscaled feasibility: 5.5179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000178356
Iteration 118 -- objective cost: 1.39167e-07 -- feasibility: 0.0460192 -- unscaled feasibility: 5.50916 -- constraints: 0.000494766 -- unscaled constraints: 0.0114052-- full objective: 0.000956337
Iteration 119 -- objective cost: 1.58095e-07 -- feasibility: 0.0459412 -- unscaled feasibility: 5.49984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000184909
Iteration 120 -- objective cost: 1.79652e-07 -- feasibility: 0.0458581 -- unscaled feasibility: 5.48988 -- constraints: 0.000570721 -- unscaled constraints: 0.0125296-- full objective: 0.00132474
Iteration 121 -- objective cost: 2.04208e-07 -- feasibility: 0.0457694 -- unscaled feasibility: 5.47927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000191608
Iteration 122 -- objective cost: 2.32184e-07 -- feasibility: 0.0456749 -- unscaled feasibility: 5.46795 -- constraints: 0.000652315 -- unscaled constraints: 0.013639-- full objective: 0.00183188
Iteration 123 -- objective cost: 2.6406e-07 -- feasibility: 0.0455741 -- unscaled feasibility: 5.45588 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00019844
Iteration 124 -- objective cost: 3.00384e-07 -- feasibility: 0.0454667 -- unscaled feasibility: 5.44302 -- constraints: 0.000736797 -- unscaled constraints: 0.0146717-- full objective: 0.00250426
Iteration 125 -- objective cost: 3.41781e-07 -- feasibility: 0.0453522 -- unscaled feasibility: 5.42932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000205386
Iteration 126 -- objective cost: 3.88963e-07 -- feasibility: 0.0452304 -- unscaled feasibility: 5.41473 -- constraints: 0.000819308 -- unscaled constraints: 0.0155379-- full objective: 0.00334759
Iteration 127 -- objective cost: 4.42743e-07 -- feasibility: 0.0451006 -- unscaled feasibility: 5.3992 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000212425
Iteration 128 -- objective cost: 5.04046e-07 -- feasibility: 0.0449626 -- unscaled feasibility: 5.38268 -- constraints: 0.000891872 -- unscaled constraints: 0.0161086-- full objective: 0.00431649
Iteration 129 -- objective cost: 5.73929e-07 -- feasibility: 0.0448158 -- unscaled feasibility: 5.3651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000219533
Iteration 130 -- objective cost: 6.53595e-07 -- feasibility: 0.0446597 -- unscaled feasibility: 5.34642 -- constraints: 0.000941969 -- unscaled constraints: 0.0162033-- full objective: 0.00526604
Iteration 131 -- objective cost: 7.44417e-07 -- feasibility: 0.0444939 -- unscaled feasibility: 5.32657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00022668
Iteration 132 -- objective cost: 8.47959e-07 -- feasibility: 0.0443178 -- unscaled feasibility: 5.30549 -- constraints: 0.000950591 -- unscaled constraints: 0.0155729-- full objective: 0.00589234
Iteration 133 -- objective cost: 9.66003e-07 -- feasibility: 0.0441309 -- unscaled feasibility: 5.28311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000233833
Iteration 134 -- objective cost: 1.10058e-06 -- feasibility: 0.0439327 -- unscaled feasibility: 5.25938 -- constraints: 0.000889697 -- unscaled constraints: 0.0138813-- full objective: 0.00570568
Iteration 135 -- objective cost: 1.25401e-06 -- feasibility: 0.0437225 -- unscaled feasibility: 5.23422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000240957
Iteration 136 -- objective cost: 1.42892e-06 -- feasibility: 0.0435 -- unscaled feasibility: 5.20758 -- constraints: 0.00071905 -- unscaled constraints: 0.0106846-- full objective: 0.00418239
Iteration 137 -- objective cost: 1.62833e-06 -- feasibility: 0.0432644 -- unscaled feasibility: 5.17937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000248016
Iteration 138 -- objective cost: 1.85565e-06 -- feasibility: 0.0430152 -- unscaled feasibility: 5.14954 -- constraints: 0.000382741 -- unscaled constraints: 0.00541644-- full objective: 0.00148159
Iteration 139 -- objective cost: 2.11479e-06 -- feasibility: 0.0427519 -- unscaled feasibility: 5.11802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000254977
Iteration 140 -- objective cost: 2.41019e-06 -- feasibility: 0.0424739 -- unscaled feasibility: 5.08474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000258413
Iteration 141 -- objective cost: 2.74692e-06 -- feasibility: 0.0421806 -- unscaled feasibility: 5.04964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000261815
Iteration 142 -- objective cost: 3.13073e-06 -- feasibility: 0.0418716 -- unscaled feasibility: 5.01264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000265179
Iteration 143 -- objective cost: 3.5682e-06 -- feasibility: 0.0415464 -- unscaled feasibility: 4.9737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000268502
Iteration 144 -- objective cost: 4.0668e-06 -- feasibility: 0.0412044 -- unscaled feasibility: 4.93276 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000271782
Iteration 145 -- objective cost: 4.63505e-06 -- feasibility: 0.0408452 -- unscaled feasibility: 4.88976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000275015
Iteration 146 -- objective cost: 5.28266e-06 -- feasibility: 0.0404684 -- unscaled feasibility: 4.84466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000278199
Iteration 147 -- objective cost: 6.02067e-06 -- feasibility: 0.0400738 -- unscaled feasibility: 4.79741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000281334
Iteration 148 -- objective cost: 6.86166e-06 -- feasibility: 0.0396609 -- unscaled feasibility: 4.74799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000284418
Iteration 149 -- objective cost: 7.81995e-06 -- feasibility: 0.0392297 -- unscaled feasibility: 4.69637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000287453
Iteration 150 -- objective cost: 8.91185e-06 -- feasibility: 0.03878 -- unscaled feasibility: 4.64253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000290438
Iteration 151 -- objective cost: 1.01559e-05 -- feasibility: 0.0383117 -- unscaled feasibility: 4.58647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000293378
Iteration 152 -- objective cost: 1.15733e-05 -- feasibility: 0.0378249 -- unscaled feasibility: 4.52819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000296274
Iteration 153 -- objective cost: 1.31881e-05 -- feasibility: 0.0373199 -- unscaled feasibility: 4.46773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000299132
Iteration 154 -- objective cost: 1.50277e-05 -- feasibility: 0.0367967 -- unscaled feasibility: 4.40511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000301956
Iteration 155 -- objective cost: 1.71232e-05 -- feasibility: 0.036256 -- unscaled feasibility: 4.34037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000304755
Iteration 156 -- objective cost: 1.95103e-05 -- feasibility: 0.0356981 -- unscaled feasibility: 4.27358 -- constraints: 0.000393955 -- unscaled constraints: 0.0105128-- full objective: 0.00344391
Iteration 157 -- objective cost: 2.22295e-05 -- feasibility: 0.0351238 -- unscaled feasibility: 4.20483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000310335
Iteration 158 -- objective cost: 2.53267e-05 -- feasibility: 0.0345338 -- unscaled feasibility: 4.1342 -- constraints: 0.0011924 -- unscaled constraints: 0.0303041-- full objective: 0.0319907
Iteration 159 -- objective cost: 2.88547e-05 -- feasibility: 0.0339291 -- unscaled feasibility: 4.0618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000315947
Iteration 160 -- objective cost: 3.28734e-05 -- feasibility: 0.0333106 -- unscaled feasibility: 3.98777 -- constraints: 0.00138017 -- unscaled constraints: 0.0334059-- full objective: 0.0471087
Iteration 161 -- objective cost: 3.74514e-05 -- feasibility: 0.0326797 -- unscaled feasibility: 3.91223 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000321675
Iteration 162 -- objective cost: 4.26667e-05 -- feasibility: 0.0320374 -- unscaled feasibility: 3.83535 -- constraints: 0.00146922 -- unscaled constraints: 0.033868-- full objective: 0.0587823
Iteration 163 -- objective cost: 4.86088e-05 -- feasibility: 0.0313854 -- unscaled feasibility: 3.75728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000327631
Iteration 164 -- objective cost: 5.538e-05 -- feasibility: 0.0307249 -- unscaled feasibility: 3.67822 -- constraints: 0.00133338 -- unscaled constraints: 0.0292729-- full objective: 0.0534132
Iteration 165 -- objective cost: 6.30975e-05 -- feasibility: 0.0300576 -- unscaled feasibility: 3.59833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000333944
Iteration 166 -- objective cost: 7.18957e-05 -- feasibility: 0.0293851 -- unscaled feasibility: 3.51782 -- constraints: 0.000785863 -- unscaled constraints: 0.0164312-- full objective: 0.0206663
Iteration 167 -- objective cost: 8.19287e-05 -- feasibility: 0.028709 -- unscaled feasibility: 3.43688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00034078
Iteration 168 -- objective cost: 9.33736e-05 -- feasibility: 0.028031 -- unscaled feasibility: 3.35571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000344461
Iteration 169 -- objective cost: 0.000106434 -- feasibility: 0.0273527 -- unscaled feasibility: 3.27451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000348359
Iteration 170 -- objective cost: 0.000121344 -- feasibility: 0.0266757 -- unscaled feasibility: 3.19347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000352505
Iteration 171 -- objective cost: 0.000138373 -- feasibility: 0.0260016 -- unscaled feasibility: 3.11277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000356935
Iteration 172 -- objective cost: 0.000157831 -- feasibility: 0.0253319 -- unscaled feasibility: 3.0326 -- constraints: 0.000517398 -- unscaled constraints: 0.0138068-- full objective: 0.0121706
Iteration 173 -- objective cost: 0.000180075 -- feasibility: 0.024668 -- unscaled feasibility: 2.95312 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000366835
Iteration 174 -- objective cost: 0.000205516 -- feasibility: 0.0240111 -- unscaled feasibility: 2.87447 -- constraints: 0.00156348 -- unscaled constraints: 0.0397349-- full objective: 0.119256
Iteration 175 -- objective cost: 0.000234626 -- feasibility: 0.0233623 -- unscaled feasibility: 2.79681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000378434
Iteration 176 -- objective cost: 0.000267951 -- feasibility: 0.0227228 -- unscaled feasibility: 2.72025 -- constraints: 0.00181434 -- unscaled constraints: 0.0439146-- full objective: 0.176888
Iteration 177 -- objective cost: 0.000306116 -- feasibility: 0.0220934 -- unscaled feasibility: 2.6449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0003922
Iteration 178 -- objective cost: 0.000349841 -- feasibility: 0.0214748 -- unscaled feasibility: 2.57084 -- constraints: 0.00168454 -- unscaled constraints: 0.0388315-- full objective: 0.168149
Iteration 179 -- objective cost: 0.000399953 -- feasibility: 0.0208676 -- unscaled feasibility: 2.49816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000408743
Iteration 180 -- objective cost: 0.000457403 -- feasibility: 0.0204818 -- unscaled feasibility: 2.45197 -- constraints: 0.000830639 -- unscaled constraints: 0.0182358-- full objective: 0.0453858
Iteration 181 -- objective cost: 0.000523282 -- feasibility: 0.0204851 -- unscaled feasibility: 2.45236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000428882
Iteration 182 -- objective cost: 0.000598844 -- feasibility: 0.0204887 -- unscaled feasibility: 2.45279 -- constraints: 0.000164699 -- unscaled constraints: 0.00439501-- full objective: 0.00238974
Iteration 183 -- objective cost: 0.000685527 -- feasibility: 0.0204924 -- unscaled feasibility: 2.45323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000453732
Iteration 184 -- objective cost: 0.000784978 -- feasibility: 0.020496 -- unscaled feasibility: 2.45367 -- constraints: 0.00171164 -- unscaled constraints: 0.0435004-- full objective: 0.232559
Iteration 185 -- objective cost: 0.00089909 -- feasibility: 0.0204995 -- unscaled feasibility: 2.45409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0004847
Iteration 186 -- objective cost: 0.00103003 -- feasibility: 0.0205061 -- unscaled feasibility: 2.45488 -- constraints: 0.00207282 -- unscaled constraints: 0.0501711-- full objective: 0.375765
Iteration 187 -- objective cost: 0.00118027 -- feasibility: 0.0205163 -- unscaled feasibility: 2.4561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000523597
Iteration 188 -- objective cost: 0.00135266 -- feasibility: 0.0205276 -- unscaled feasibility: 2.45745 -- constraints: 0.00177612 -- unscaled constraints: 0.0409425-- full objective: 0.304308
Iteration 189 -- objective cost: 0.00155043 -- feasibility: 0.0205396 -- unscaled feasibility: 2.45889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000572812
Iteration 190 -- objective cost: 0.0017773 -- feasibility: 0.0205521 -- unscaled feasibility: 2.46039 -- constraints: 0.000503194 -- unscaled constraints: 0.0134278-- full objective: 0.0388792
Iteration 191 -- objective cost: 0.00203749 -- feasibility: 0.0205649 -- unscaled feasibility: 2.46192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000635505
Iteration 192 -- objective cost: 0.00233581 -- feasibility: 0.0205775 -- unscaled feasibility: 2.46343 -- constraints: 0.00195043 -- unscaled constraints: 0.049569-- full objective: 0.381089
Iteration 193 -- objective cost: 0.00267774 -- feasibility: 0.0205895 -- unscaled feasibility: 2.46486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000715752
Iteration 194 -- objective cost: 0.00306948 -- feasibility: 0.0206002 -- unscaled feasibility: 2.46615 -- constraints: 0.00226496 -- unscaled constraints: 0.0548217-- full objective: 0.513769
Iteration 195 -- objective cost: 0.00351805 -- feasibility: 0.0206092 -- unscaled feasibility: 2.46722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000818777
Iteration 196 -- objective cost: 0.00385641 -- feasibility: 0.0206186 -- unscaled feasibility: 2.46834 -- constraints: 0.00159057 -- unscaled constraints: 0.0366652-- full objective: 0.257051
Iteration 197 -- objective cost: 0.00406994 -- feasibility: 0.0206276 -- unscaled feasibility: 2.46942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000890581
Iteration 198 -- objective cost: 0.0042565 -- feasibility: 0.0206462 -- unscaled feasibility: 2.47165 -- constraints: 0.00164417 -- unscaled constraints: 0.0417858-- full objective: 0.271248
Iteration 199 -- objective cost: 0.00444065 -- feasibility: 0.0206649 -- unscaled feasibility: 2.47389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00094329
Iteration 200 -- objective cost: 0.00462882 -- feasibility: 0.0206813 -- unscaled feasibility: 2.47585 -- constraints: 0.00211556 -- unscaled constraints: 0.0512055-- full objective: 0.44853
Iteration 201 -- objective cost: 0.00482285 -- feasibility: 0.0206949 -- unscaled feasibility: 2.47748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000998239
Iteration 202 -- objective cost: 0.0050235 -- feasibility: 0.0207055 -- unscaled feasibility: 2.47875 -- constraints: 0.00184921 -- unscaled constraints: 0.0426274-- full objective: 0.342985
Iteration 203 -- objective cost: 0.00523125 -- feasibility: 0.020713 -- unscaled feasibility: 2.47965 -- constraints: 0.000554473 -- unscaled constraints: 0.0147962-- full objective: 0.031801
Iteration 204 -- objective cost: 0.00544649 -- feasibility: 0.0207172 -- unscaled feasibility: 2.48015 -- constraints: 0.000497929 -- unscaled constraints: 0.0109315-- full objective: 0.0258812
Iteration 205 -- objective cost: 0.00566966 -- feasibility: 0.020718 -- unscaled feasibility: 2.48025 -- constraints: 0.00144964 -- unscaled constraints: 0.0368419-- full objective: 0.211266
Iteration 206 -- objective cost: 0.00590117 -- feasibility: 0.0207153 -- unscaled feasibility: 2.47993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00115311
Iteration 207 -- objective cost: 0.00614145 -- feasibility: 0.0207092 -- unscaled feasibility: 2.47919 -- constraints: 0.00189822 -- unscaled constraints: 0.0459449-- full objective: 0.361511
Iteration 208 -- objective cost: 0.00639096 -- feasibility: 0.0206995 -- unscaled feasibility: 2.47803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00122303
Iteration 209 -- objective cost: 0.00665013 -- feasibility: 0.0206864 -- unscaled feasibility: 2.47646 -- constraints: 0.00183722 -- unscaled constraints: 0.042351-- full objective: 0.338798
Iteration 210 -- objective cost: 0.00691946 -- feasibility: 0.0206699 -- unscaled feasibility: 2.47449 -- constraints: 0.000109282 -- unscaled constraints: 0.0029162-- full objective: 0.00249231
Iteration 211 -- objective cost: 0.00719939 -- feasibility: 0.0206501 -- unscaled feasibility: 2.47212 -- constraints: 0.00105425 -- unscaled constraints: 0.0231449-- full objective: 0.112481
Iteration 212 -- objective cost: 0.00749043 -- feasibility: 0.020627 -- unscaled feasibility: 2.46936 -- constraints: 0.00093635 -- unscaled constraints: 0.0237968-- full objective: 0.0890538
Iteration 213 -- objective cost: 0.00779305 -- feasibility: 0.0206011 -- unscaled feasibility: 2.46625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00142112
Iteration 214 -- objective cost: 0.00810778 -- feasibility: 0.0205806 -- unscaled feasibility: 2.4638 -- constraints: 0.00162689 -- unscaled constraints: 0.0393776-- full objective: 0.266141
Iteration 215 -- objective cost: 0.0084351 -- feasibility: 0.0205575 -- unscaled feasibility: 2.46103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00151084
Iteration 216 -- objective cost: 0.00877557 -- feasibility: 0.0205317 -- unscaled feasibility: 2.45794 -- constraints: 0.00186241 -- unscaled constraints: 0.0429316-- full objective: 0.348415
Iteration 217 -- objective cost: 0.0091297 -- feasibility: 0.0205034 -- unscaled feasibility: 2.45456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00160725
Iteration 218 -- objective cost: 0.00949806 -- feasibility: 0.0204729 -- unscaled feasibility: 2.45091 -- constraints: 0.00178175 -- unscaled constraints: 0.0391165-- full objective: 0.319122
Iteration 219 -- objective cost: 0.00988122 -- feasibility: 0.0204402 -- unscaled feasibility: 2.44699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00171086
Iteration 220 -- objective cost: 0.0102798 -- feasibility: 0.0204055 -- unscaled feasibility: 2.44284 -- constraints: 0.00141961 -- unscaled constraints: 0.029682-- full objective: 0.203295
Iteration 221 -- objective cost: 0.0106943 -- feasibility: 0.020369 -- unscaled feasibility: 2.43846 -- constraints: 5.06217e-05 -- unscaled constraints: 0.00135085-- full objective: 0.00207848
Iteration 222 -- objective cost: 0.0111255 -- feasibility: 0.0203307 -- unscaled feasibility: 2.43388 -- constraints: 0.000531857 -- unscaled constraints: 0.0105908-- full objective: 0.0301682
Iteration 223 -- objective cost: 0.0115741 -- feasibility: 0.0202909 -- unscaled feasibility: 2.42912 -- constraints: 0.000919313 -- unscaled constraints: 0.0233638-- full objective: 0.0864555
Iteration 224 -- objective cost: 0.0120406 -- feasibility: 0.0202497 -- unscaled feasibility: 2.42419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00200511
Iteration 225 -- objective cost: 0.0125258 -- feasibility: 0.0202072 -- unscaled feasibility: 2.4191 -- constraints: 0.00145268 -- unscaled constraints: 0.035161-- full objective: 0.213098
Iteration 226 -- objective cost: 0.0130303 -- feasibility: 0.0201636 -- unscaled feasibility: 2.41388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00213854
Iteration 227 -- objective cost: 0.0135551 -- feasibility: 0.020119 -- unscaled feasibility: 2.40854 -- constraints: 0.00172856 -- unscaled constraints: 0.0398462-- full objective: 0.301001
Iteration 228 -- objective cost: 0.0141007 -- feasibility: 0.0200736 -- unscaled feasibility: 2.4031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00228197
Iteration 229 -- objective cost: 0.0146681 -- feasibility: 0.0200274 -- unscaled feasibility: 2.39757 -- constraints: 0.00185928 -- unscaled constraints: 0.0408186-- full objective: 0.348051
Iteration 230 -- objective cost: 0.015258 -- feasibility: 0.0199805 -- unscaled feasibility: 2.39196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00243616
Iteration 231 -- objective cost: 0.0158714 -- feasibility: 0.0199586 -- unscaled feasibility: 2.38933 -- constraints: 0.00188046 -- unscaled constraints: 0.0393177-- full objective: 0.356131
Iteration 232 -- objective cost: 0.0165091 -- feasibility: 0.0199716 -- unscaled feasibility: 2.39089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0026019
Iteration 233 -- objective cost: 0.0171719 -- feasibility: 0.0199839 -- unscaled feasibility: 2.39237 -- constraints: 0.00180639 -- unscaled constraints: 0.0359705-- full objective: 0.328996
Iteration 234 -- objective cost: 0.017861 -- feasibility: 0.0199958 -- unscaled feasibility: 2.39379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00278004
Iteration 235 -- objective cost: 0.0185772 -- feasibility: 0.0200073 -- unscaled feasibility: 2.39516 -- constraints: 0.00164496 -- unscaled constraints: 0.0311961-- full objective: 0.273463
Iteration 236 -- objective cost: 0.0193215 -- feasibility: 0.0200183 -- unscaled feasibility: 2.39649 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00297149
Iteration 237 -- objective cost: 0.020095 -- feasibility: 0.0200291 -- unscaled feasibility: 2.39777 -- constraints: 0.00140231 -- unscaled constraints: 0.0253278-- full objective: 0.199719
Iteration 238 -- objective cost: 0.0208988 -- feasibility: 0.0200396 -- unscaled feasibility: 2.39903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0031772
Iteration 239 -- objective cost: 0.0217339 -- feasibility: 0.0200499 -- unscaled feasibility: 2.40026 -- constraints: 0.00108459 -- unscaled constraints: 0.0186566-- full objective: 0.12092
Iteration 240 -- objective cost: 0.0226015 -- feasibility: 0.02006 -- unscaled feasibility: 2.40147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00339821
Iteration 241 -- objective cost: 0.0235028 -- feasibility: 0.02007 -- unscaled feasibility: 2.40267 -- constraints: 0.000698638 -- unscaled constraints: 0.0114454-- full objective: 0.0523243
Iteration 242 -- objective cost: 0.0244389 -- feasibility: 0.0200799 -- unscaled feasibility: 2.40386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00363557
Iteration 243 -- objective cost: 0.025411 -- feasibility: 0.0200897 -- unscaled feasibility: 2.40503 -- constraints: 0.0002521 -- unscaled constraints: 0.00393333-- full objective: 0.0101162
Iteration 244 -- objective cost: 0.0264205 -- feasibility: 0.0200996 -- unscaled feasibility: 2.40621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00389042
Iteration 245 -- objective cost: 0.0274686 -- feasibility: 0.0201094 -- unscaled feasibility: 2.40739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00402478
Iteration 246 -- objective cost: 0.0285568 -- feasibility: 0.0201192 -- unscaled feasibility: 2.40856 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00416397
Iteration 247 -- objective cost: 0.0296863 -- feasibility: 0.0201291 -- unscaled feasibility: 2.40974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00430814
Iteration 248 -- objective cost: 0.0308586 -- feasibility: 0.020139 -- unscaled feasibility: 2.41093 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00445748
Iteration 249 -- objective cost: 0.0320752 -- feasibility: 0.0201489 -- unscaled feasibility: 2.41212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00461215
Iteration 250 -- objective cost: 0.0333377 -- feasibility: 0.0201589 -- unscaled feasibility: 2.41332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00477232
Iteration 251 -- objective cost: 0.0346476 -- feasibility: 0.020169 -- unscaled feasibility: 2.41453 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00493819
Iteration 252 -- objective cost: 0.0360066 -- feasibility: 0.0201792 -- unscaled feasibility: 2.41574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00510994
Iteration 253 -- objective cost: 0.0374164 -- feasibility: 0.0201894 -- unscaled feasibility: 2.41696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00528777
Iteration 254 -- objective cost: 0.0388788 -- feasibility: 0.0201997 -- unscaled feasibility: 2.4182 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00547189
Iteration 255 -- objective cost: 0.0403956 -- feasibility: 0.0202101 -- unscaled feasibility: 2.41944 -- constraints: 0.000205462 -- unscaled constraints: 0.00548278-- full objective: 0.00988395
Iteration 256 -- objective cost: 0.0419686 -- feasibility: 0.0202205 -- unscaled feasibility: 2.42069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00585983
Iteration 257 -- objective cost: 0.0435999 -- feasibility: 0.020231 -- unscaled feasibility: 2.42194 -- constraints: 0.000513668 -- unscaled constraints: 0.0130546-- full objective: 0.0324496
Iteration 258 -- objective cost: 0.0452915 -- feasibility: 0.0202415 -- unscaled feasibility: 2.4232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00627554
Iteration 259 -- objective cost: 0.0470456 -- feasibility: 0.0202521 -- unscaled feasibility: 2.42447 -- constraints: 0.00071824 -- unscaled constraints: 0.0173844-- full objective: 0.0580812
Iteration 260 -- objective cost: 0.0488642 -- feasibility: 0.0202627 -- unscaled feasibility: 2.42574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00672094
Iteration 261 -- objective cost: 0.0507498 -- feasibility: 0.0202734 -- unscaled feasibility: 2.42702 -- constraints: 0.000891819 -- unscaled constraints: 0.0205579-- full objective: 0.0864896
Iteration 262 -- objective cost: 0.0527047 -- feasibility: 0.020284 -- unscaled feasibility: 2.42829 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0071981
Iteration 263 -- objective cost: 0.0547314 -- feasibility: 0.0202947 -- unscaled feasibility: 2.42957 -- constraints: 0.00104823 -- unscaled constraints: 0.0230127-- full objective: 0.117327
Iteration 264 -- objective cost: 0.0568325 -- feasibility: 0.0203054 -- unscaled feasibility: 2.43085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00770925
Iteration 265 -- objective cost: 0.0590106 -- feasibility: 0.020316 -- unscaled feasibility: 2.43212 -- constraints: 0.00119396 -- unscaled constraints: 0.024964-- full objective: 0.150533
Iteration 266 -- objective cost: 0.0612685 -- feasibility: 0.0203266 -- unscaled feasibility: 2.4334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00825678
Iteration 267 -- objective cost: 0.0636091 -- feasibility: 0.0203372 -- unscaled feasibility: 2.43466 -- constraints: 0.00133273 -- unscaled constraints: 0.0265385-- full objective: 0.186162
Iteration 268 -- objective cost: 0.0660355 -- feasibility: 0.0203478 -- unscaled feasibility: 2.43592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0088433
Iteration 269 -- objective cost: 0.0685506 -- feasibility: 0.0203582 -- unscaled feasibility: 2.43717 -- constraints: 0.00146697 -- unscaled constraints: 0.0278206-- full objective: 0.224353
Iteration 270 -- objective cost: 0.0711578 -- feasibility: 0.0203686 -- unscaled feasibility: 2.43841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00947161
Iteration 271 -- objective cost: 0.0738605 -- feasibility: 0.0203788 -- unscaled feasibility: 2.43964 -- constraints: 0.00159852 -- unscaled constraints: 0.0288717-- full objective: 0.265328
Iteration 272 -- objective cost: 0.0766621 -- feasibility: 0.020389 -- unscaled feasibility: 2.44086 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0101447
Iteration 273 -- objective cost: 0.0795663 -- feasibility: 0.020399 -- unscaled feasibility: 2.44206 -- constraints: 0.00172889 -- unscaled constraints: 0.0297395-- full objective: 0.309404
Iteration 274 -- objective cost: 0.0825769 -- feasibility: 0.0204089 -- unscaled feasibility: 2.44324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108659
Iteration 275 -- objective cost: 0.0856977 -- feasibility: 0.0204186 -- unscaled feasibility: 2.4444 -- constraints: 0.00185948 -- unscaled constraints: 0.0304627-- full objective: 0.357011
Iteration 276 -- objective cost: 0.088933 -- feasibility: 0.0204281 -- unscaled feasibility: 2.44555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0116386
Iteration 277 -- objective cost: 0.0922867 -- feasibility: 0.0204375 -- unscaled feasibility: 2.44666 -- constraints: 0.00199163 -- unscaled constraints: 0.0310739-- full objective: 0.408703
Iteration 278 -- objective cost: 0.0957635 -- feasibility: 0.0204466 -- unscaled feasibility: 2.44776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0124667
Iteration 279 -- objective cost: 0.0993677 -- feasibility: 0.0204556 -- unscaled feasibility: 2.44883 -- constraints: 0.00212667 -- unscaled constraints: 0.0316008-- full objective: 0.465175
Iteration 280 -- objective cost: 0.103104 -- feasibility: 0.0204642 -- unscaled feasibility: 2.44987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133542
Iteration 281 -- objective cost: 0.106978 -- feasibility: 0.0204727 -- unscaled feasibility: 2.45087 -- constraints: 0.00226596 -- unscaled constraints: 0.0320673-- full objective: 0.527281
Iteration 282 -- objective cost: 0.110994 -- feasibility: 0.0204808 -- unscaled feasibility: 2.45185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0143054
Iteration 283 -- objective cost: 0.115157 -- feasibility: 0.0204887 -- unscaled feasibility: 2.45279 -- constraints: 0.00241089 -- unscaled constraints: 0.0324935-- full objective: 0.596045
Iteration 284 -- objective cost: 0.119473 -- feasibility: 0.0204962 -- unscaled feasibility: 2.4537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153251
Iteration 285 -- objective cost: 0.123947 -- feasibility: 0.0205035 -- unscaled feasibility: 2.45457 -- constraints: 0.00256286 -- unscaled constraints: 0.0328969-- full objective: 0.672688
Iteration 286 -- objective cost: 0.128585 -- feasibility: 0.0205104 -- unscaled feasibility: 2.45539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164182
Iteration 287 -- objective cost: 0.133394 -- feasibility: 0.020517 -- unscaled feasibility: 2.45618 -- constraints: 0.00272332 -- unscaled constraints: 0.033292-- full objective: 0.758641
Iteration 288 -- objective cost: 0.138379 -- feasibility: 0.0205232 -- unscaled feasibility: 2.45692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0175901
Iteration 289 -- objective cost: 0.143546 -- feasibility: 0.020529 -- unscaled feasibility: 2.45762 -- constraints: 0.00289373 -- unscaled constraints: 0.0336907-- full objective: 0.855575
Iteration 290 -- objective cost: 0.148903 -- feasibility: 0.0205344 -- unscaled feasibility: 2.45827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0188465
Iteration 291 -- objective cost: 0.154456 -- feasibility: 0.0205394 -- unscaled feasibility: 2.45886 -- constraints: 0.00307558 -- unscaled constraints: 0.0341028-- full objective: 0.96543
Iteration 292 -- objective cost: 0.160212 -- feasibility: 0.020544 -- unscaled feasibility: 2.45941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0201933
Iteration 293 -- objective cost: 0.166178 -- feasibility: 0.0205481 -- unscaled feasibility: 2.45991 -- constraints: 0.00327039 -- unscaled constraints: 0.034536-- full objective: 1.09045
Iteration 294 -- objective cost: 0.172362 -- feasibility: 0.0205518 -- unscaled feasibility: 2.46035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0216371
Iteration 295 -- objective cost: 0.178772 -- feasibility: 0.020555 -- unscaled feasibility: 2.46073 -- constraints: 0.00347967 -- unscaled constraints: 0.0349963-- full objective: 1.23321
Iteration 296 -- objective cost: 0.185414 -- feasibility: 0.0205577 -- unscaled feasibility: 2.46106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0231847
Iteration 297 -- objective cost: 0.192299 -- feasibility: 0.02056 -- unscaled feasibility: 2.46133 -- constraints: 0.00370497 -- unscaled constraints: 0.0354879-- full objective: 1.39668
Iteration 298 -- objective cost: 0.199432 -- feasibility: 0.0205617 -- unscaled feasibility: 2.46153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0248434
Iteration 299 -- objective cost: 0.206825 -- feasibility: 0.0205629 -- unscaled feasibility: 2.46167 -- constraints: 0.00394786 -- unscaled constraints: 0.0360137-- full objective: 1.58428
Iteration 300 -- objective cost: 0.214484 -- feasibility: 0.0205635 -- unscaled feasibility: 2.46175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0266208
Iteration 301 -- objective cost: 0.222421 -- feasibility: 0.0205636 -- unscaled feasibility: 2.46177 -- constraints: 0.00420993 -- unscaled constraints: 0.0365756-- full objective: 1.79991
Iteration 302 -- objective cost: 0.230643 -- feasibility: 0.0205632 -- unscaled feasibility: 2.46171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0285251
Iteration 303 -- objective cost: 0.239161 -- feasibility: 0.0205621 -- unscaled feasibility: 2.46159 -- constraints: 0.00449279 -- unscaled constraints: 0.0371743-- full objective: 2.04804
Iteration 304 -- objective cost: 0.247984 -- feasibility: 0.0205605 -- unscaled feasibility: 2.4614 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.030565
Iteration 305 -- objective cost: 0.257124 -- feasibility: 0.0205583 -- unscaled feasibility: 2.46113 -- constraints: 0.00479808 -- unscaled constraints: 0.0378099-- full objective: 2.3338
Iteration 306 -- objective cost: 0.266589 -- feasibility: 0.0205555 -- unscaled feasibility: 2.4608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0327496
Iteration 307 -- objective cost: 0.276393 -- feasibility: 0.0205521 -- unscaled feasibility: 2.46039 -- constraints: 0.00512751 -- unscaled constraints: 0.0384817-- full objective: 2.66303
Iteration 308 -- objective cost: 0.286544 -- feasibility: 0.0205481 -- unscaled feasibility: 2.4599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0350885
Iteration 309 -- objective cost: 0.297056 -- feasibility: 0.0205434 -- unscaled feasibility: 2.45934 -- constraints: 0.00548282 -- unscaled constraints: 0.0391888-- full objective: 3.04245
Iteration 310 -- objective cost: 0.307939 -- feasibility: 0.0205381 -- unscaled feasibility: 2.45871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0375921
Iteration 311 -- objective cost: 0.319207 -- feasibility: 0.0205321 -- unscaled feasibility: 2.458 -- constraints: 0.00586582 -- unscaled constraints: 0.0399299-- full objective: 3.47969
Iteration 312 -- objective cost: 0.330871 -- feasibility: 0.0205255 -- unscaled feasibility: 2.4572 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0402711
Iteration 313 -- objective cost: 0.342944 -- feasibility: 0.0205183 -- unscaled feasibility: 2.45633 -- constraints: 0.0062784 -- unscaled constraints: 0.0407033-- full objective: 3.98351
Iteration 314 -- objective cost: 0.355439 -- feasibility: 0.0205103 -- unscaled feasibility: 2.45538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0431368
Iteration 315 -- objective cost: 0.368371 -- feasibility: 0.0205017 -- unscaled feasibility: 2.45435 -- constraints: 0.00672256 -- unscaled constraints: 0.0415074-- full objective: 4.56393
Iteration 316 -- objective cost: 0.381752 -- feasibility: 0.0204924 -- unscaled feasibility: 2.45324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0462015
Iteration 317 -- objective cost: 0.395598 -- feasibility: 0.0204824 -- unscaled feasibility: 2.45205 -- constraints: 0.0072004 -- unscaled constraints: 0.0423407-- full objective: 5.23238
Iteration 318 -- objective cost: 0.409922 -- feasibility: 0.0204718 -- unscaled feasibility: 2.45077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0494776
Iteration 319 -- objective cost: 0.424741 -- feasibility: 0.0204604 -- unscaled feasibility: 2.44941 -- constraints: 0.00771412 -- unscaled constraints: 0.0432015-- full objective: 6.00197
Iteration 320 -- objective cost: 0.440068 -- feasibility: 0.0204484 -- unscaled feasibility: 2.44797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0529787
Iteration 321 -- objective cost: 0.455921 -- feasibility: 0.0204356 -- unscaled feasibility: 2.44644 -- constraints: 0.00826611 -- unscaled constraints: 0.0440884-- full objective: 6.88767
Iteration 322 -- objective cost: 0.472314 -- feasibility: 0.0204222 -- unscaled feasibility: 2.44484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0567188
Iteration 323 -- objective cost: 0.489267 -- feasibility: 0.0204081 -- unscaled feasibility: 2.44314 -- constraints: 0.00885888 -- unscaled constraints: 0.045-- full objective: 7.90666
Iteration 324 -- objective cost: 0.506793 -- feasibility: 0.0203932 -- unscaled feasibility: 2.44136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0607126
Iteration 325 -- objective cost: 0.524914 -- feasibility: 0.0203777 -- unscaled feasibility: 2.4395 -- constraints: 0.00949515 -- unscaled constraints: 0.0459353-- full objective: 9.07859
Iteration 326 -- objective cost: 0.543643 -- feasibility: 0.0203614 -- unscaled feasibility: 2.43756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0649758
Iteration 327 -- objective cost: 0.563004 -- feasibility: 0.0203444 -- unscaled feasibility: 2.43553 -- constraints: 0.0101778 -- unscaled constraints: 0.0468932-- full objective: 10.426
Iteration 328 -- objective cost: 0.583009 -- feasibility: 0.0203268 -- unscaled feasibility: 2.43341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0695247
Iteration 329 -- objective cost: 0.603686 -- feasibility: 0.0203084 -- unscaled feasibility: 2.43121 -- constraints: 0.01091 -- unscaled constraints: 0.047873-- full objective: 11.9747
Iteration 330 -- objective cost: 0.625045 -- feasibility: 0.0202894 -- unscaled feasibility: 2.42893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0743765
Iteration 331 -- objective cost: 0.647117 -- feasibility: 0.0202696 -- unscaled feasibility: 2.42656 -- constraints: 0.0116951 -- unscaled constraints: 0.0488741-- full objective: 13.7544
Iteration 332 -- objective cost: 0.669909 -- feasibility: 0.0202491 -- unscaled feasibility: 2.42412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.079549
Iteration 333 -- objective cost: 0.693459 -- feasibility: 0.0202279 -- unscaled feasibility: 2.42158 -- constraints: 0.0125367 -- unscaled constraints: 0.0498964-- full objective: 15.7991
Iteration 334 -- objective cost: 0.71777 -- feasibility: 0.0202061 -- unscaled feasibility: 2.41897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0850612
Iteration 335 -- objective cost: 0.742885 -- feasibility: 0.0201835 -- unscaled feasibility: 2.41626 -- constraints: 0.0134388 -- unscaled constraints: 0.0509398-- full objective: 18.148
Iteration 336 -- objective cost: 0.768803 -- feasibility: 0.0201603 -- unscaled feasibility: 2.41348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0909327
Iteration 337 -- objective cost: 0.795575 -- feasibility: 0.0201363 -- unscaled feasibility: 2.41061 -- constraints: 0.0144057 -- unscaled constraints: 0.0520047-- full objective: 20.8464
Iteration 338 -- objective cost: 0.823191 -- feasibility: 0.0201118 -- unscaled feasibility: 2.40768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.097184
Iteration 339 -- objective cost: 0.851716 -- feasibility: 0.0200864 -- unscaled feasibility: 2.40464 -- constraints: 0.0154422 -- unscaled constraints: 0.053092-- full objective: 23.9467
Iteration 340 -- objective cost: 0.881123 -- feasibility: 0.0200606 -- unscaled feasibility: 2.40154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103836
Iteration 341 -- objective cost: 0.911505 -- feasibility: 0.0200338 -- unscaled feasibility: 2.39834 -- constraints: 0.0165538 -- unscaled constraints: 0.0542036-- full objective: 27.5102
Iteration 342 -- objective cost: 0.9428 -- feasibility: 0.0200067 -- unscaled feasibility: 2.39509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110912
Iteration 343 -- objective cost: 0.975147 -- feasibility: 0.0199785 -- unscaled feasibility: 2.39172 -- constraints: 0.0177469 -- unscaled constraints: 0.055343-- full objective: 31.6098
Iteration 344 -- objective cost: 1.00842 -- feasibility: 0.0199502 -- unscaled feasibility: 2.38833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118435
Iteration 345 -- objective cost: 1.04286 -- feasibility: 0.0199205 -- unscaled feasibility: 2.38477 -- constraints: 0.0190295 -- unscaled constraints: 0.056517-- full objective: 36.3346
Iteration 346 -- objective cost: 1.0782 -- feasibility: 0.0198912 -- unscaled feasibility: 2.38127 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.126426
Iteration 347 -- objective cost: 1.11486 -- feasibility: 0.0198597 -- unscaled feasibility: 2.3775 -- constraints: 0.0204128 -- unscaled constraints: 0.0577385-- full objective: 41.7989
Iteration 348 -- objective cost: 1.15229 -- feasibility: 0.01983 -- unscaled feasibility: 2.37394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134905
Iteration 349 -- objective cost: 1.1913 -- feasibility: 0.0197959 -- unscaled feasibility: 2.36986 -- constraints: 0.0219132 -- unscaled constraints: 0.0590309-- full objective: 48.1583
Iteration 350 -- objective cost: 1.23048 -- feasibility: 0.0197673 -- unscaled feasibility: 2.36644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143847
Iteration 351 -- objective cost: 1.27126 -- feasibility: 0.0197283 -- unscaled feasibility: 2.36176 -- constraints: 0.0235507 -- unscaled constraints: 0.060421-- full objective: 55.6121
Iteration 352 -- objective cost: 1.308 -- feasibility: 0.0197072 -- unscaled feasibility: 2.35924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152722
Iteration 353 -- objective cost: 1.33722 -- feasibility: 0.0196563 -- unscaled feasibility: 2.35314 -- constraints: 0.0252975 -- unscaled constraints: 0.061812-- full objective: 64.1527
Iteration 354 -- objective cost: 1.31288 -- feasibility: 0.0196768 -- unscaled feasibility: 2.3556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153501
Iteration 355 -- objective cost: 1.14655 -- feasibility: 0.0196254 -- unscaled feasibility: 2.34944 -- constraints: 0.0265222 -- unscaled constraints: 0.0617184-- full objective: 70.4777
Iteration 356 -- objective cost: 0.924407 -- feasibility: 0.0200979 -- unscaled feasibility: 2.40601 -- constraints: 0.0325454 -- unscaled constraints: 0.107372-- full objective: 407.343
Iteration 357 -- objective cost: 1.82604 -- feasibility: 0.0207679 -- unscaled feasibility: 2.48622 -- constraints: 0.0367366 -- unscaled constraints: 0.0699744-- full objective: 1167.6
Iteration 358 -- objective cost: 1.23408 -- feasibility: 0.0203911 -- unscaled feasibility: 2.44111 -- constraints: 0.191028 -- unscaled constraints: 0.363863-- full objective: 22256.3
Iteration 359 -- objective cost: 1.64036 -- feasibility: 0.0208156 -- unscaled feasibility: 2.49192 -- constraints: 0.0855251 -- unscaled constraints: 0.162905-- full objective: 4040.97
Iteration 360 -- objective cost: 1.50429 -- feasibility: 0.0208998 -- unscaled feasibility: 2.502 -- constraints: 0.21879 -- unscaled constraints: 0.396897-- full objective: 25318.2
Iteration 361 -- objective cost: 3.1326 -- feasibility: 0.0210809 -- unscaled feasibility: 2.52369 -- constraints: 0.159431 -- unscaled constraints: 0.289217-- full objective: 7386.59
Iteration 362 -- objective cost: 2.62568 -- feasibility: 0.0216735 -- unscaled feasibility: 2.59463 -- constraints: 0.5044 -- unscaled constraints: 0.790421-- full objective: 72280.1
Iteration 363 -- objective cost: 11.8058 -- feasibility: 0.0216031 -- unscaled feasibility: 2.58621 -- constraints: 0.319446 -- unscaled constraints: 0.579495-- full objective: 41875.8
Iteration 364 -- objective cost: 6.18078 -- feasibility: 0.020078 -- unscaled feasibility: 2.40363 -- constraints: 0.960004 -- unscaled constraints: 1.5796-- full objective: 333836
Iteration 365 -- objective cost: 4.91548 -- feasibility: 0.0215658 -- unscaled feasibility: 2.58174 -- constraints: 0.483051 -- unscaled constraints: 0.920098-- full objective: 85480.5
Iteration 366 -- objective cost: 0.281381 -- feasibility: 0.0214405 -- unscaled feasibility: 2.56674 -- constraints: 0.611499 -- unscaled constraints: 1.1093-- full objective: 96504.9
Iteration 367 -- objective cost: 1.45902 -- feasibility: 0.0218394 -- unscaled feasibility: 2.6145 -- constraints: 0.0706319 -- unscaled constraints: 0.134537-- full objective: 1670.47
Iteration 368 -- objective cost: 2.93668 -- feasibility: 0.0217601 -- unscaled feasibility: 2.605 -- constraints: 0.401033 -- unscaled constraints: 0.598514-- full objective: 22502
Iteration 369 -- objective cost: 3.97133 -- feasibility: 0.0218523 -- unscaled feasibility: 2.61604 -- constraints: 0.0575158 -- unscaled constraints: 0.0798301-- full objective: 1530.47
Iteration 370 -- objective cost: 4.13313 -- feasibility: 0.021794 -- unscaled feasibility: 2.60906 -- constraints: 0.0964665 -- unscaled constraints: 0.137114-- full objective: 2429.79
Iteration 371 -- objective cost: 3.97671 -- feasibility: 0.021772 -- unscaled feasibility: 2.60643 -- constraints: 0.0420837 -- unscaled constraints: 0.0494984-- full objective: 538.151
Iteration 372 -- objective cost: 5.55166 -- feasibility: 0.0207032 -- unscaled feasibility: 2.47848 -- constraints: 0.0988502 -- unscaled constraints: 0.147527-- full objective: 1954.57
Iteration 373 -- objective cost: 25.8339 -- feasibility: 0.0188866 -- unscaled feasibility: 2.261 -- constraints: 0.420261 -- unscaled constraints: 0.597343-- full objective: 54897.8
Iteration 374 -- objective cost: 9.62774 -- feasibility: 0.0180605 -- unscaled feasibility: 2.1621 -- constraints: 1.15814 -- unscaled constraints: 1.64614-- full objective: 767428
Iteration 375 -- objective cost: 5.79321 -- feasibility: 0.0188588 -- unscaled feasibility: 2.25767 -- constraints: 0.523449 -- unscaled constraints: 0.781212-- full objective: 67988.6
Iteration 376 -- objective cost: 16.7738 -- feasibility: 0.0181921 -- unscaled feasibility: 2.17786 -- constraints: 0.101921 -- unscaled constraints: 0.144867-- full objective: 2977.13
Iteration 377 -- objective cost: 21.5264 -- feasibility: 0.0154482 -- unscaled feasibility: 1.84938 -- constraints: 0.725399 -- unscaled constraints: 1.13674-- full objective: 145349
Iteration 378 -- objective cost: 25.2337 -- feasibility: 0.0205512 -- unscaled feasibility: 2.46028 -- constraints: 0.902366 -- unscaled constraints: 0.887837-- full objective: 246332
Iteration 379 -- objective cost: 4.78604 -- feasibility: 0.0215776 -- unscaled feasibility: 2.58316 -- constraints: 3.43148 -- unscaled constraints: 2.71591-- full objective: 2.17358e+06
Iteration 380 -- objective cost: 142.158 -- feasibility: 0.0209233 -- unscaled feasibility: 2.50483 -- constraints: 0.390629 -- unscaled constraints: 0.456785-- full objective: 58963
Iteration 381 -- objective cost: 34.0303 -- feasibility: 0.0182907 -- unscaled feasibility: 2.18966 -- constraints: 8.06733 -- unscaled constraints: 5.79141-- full objective: 1.57566e+07
Iteration 382 -- objective cost: 24.9316 -- feasibility: 0.0204431 -- unscaled feasibility: 2.44734 -- constraints: 3.35939 -- unscaled constraints: 2.53224-- full objective: 2.69811e+06
Iteration 383 -- objective cost: 25.5439 -- feasibility: 0.018124 -- unscaled feasibility: 2.16971 -- constraints: 2.72555 -- unscaled constraints: 2.3783-- full objective: 1.26549e+06
Iteration 384 -- objective cost: 31.6273 -- feasibility: 0.0209942 -- unscaled feasibility: 2.51331 -- constraints: 1.55341 -- unscaled constraints: 1.81649-- full objective: 1.33648e+06
Iteration 385 -- objective cost: 8.6565 -- feasibility: 0.0181815 -- unscaled feasibility: 2.17659 -- constraints: 3.54773 -- unscaled constraints: 3.60453-- full objective: 2.44901e+06
Iteration 386 -- objective cost: 4.20498 -- feasibility: 0.0226311 -- unscaled feasibility: 2.70927 -- constraints: 1.1312 -- unscaled constraints: 1.22847-- full objective: 275011
Iteration 387 -- objective cost: 36.2275 -- feasibility: 0.0221385 -- unscaled feasibility: 2.65029 -- constraints: 0.53715 -- unscaled constraints: 0.351481-- full objective: 71376.4
Iteration 388 -- objective cost: 3.89502 -- feasibility: 0.0218501 -- unscaled feasibility: 2.61577 -- constraints: 4.40825 -- unscaled constraints: 4.03894-- full objective: 3.17099e+06
Iteration 389 -- objective cost: 19.6654 -- feasibility: 0.0212948 -- unscaled feasibility: 2.5493 -- constraints: 0.599436 -- unscaled constraints: 0.633461-- full objective: 117485
Iteration 390 -- objective cost: 37.8223 -- feasibility: 0.0206402 -- unscaled feasibility: 2.47093 -- constraints: 0.752368 -- unscaled constraints: 0.923777-- full objective: 145218
Iteration 391 -- objective cost: 36.1568 -- feasibility: 0.0192087 -- unscaled feasibility: 2.29956 -- constraints: 0.523589 -- unscaled constraints: 0.267128-- full objective: 45031
Iteration 392 -- objective cost: 49.6254 -- feasibility: 0.0160421 -- unscaled feasibility: 1.92047 -- constraints: 0.482766 -- unscaled constraints: 0.537645-- full objective: 30091.8
Iteration 393 -- objective cost: 104.546 -- feasibility: 0.0145905 -- unscaled feasibility: 1.7467 -- constraints: 1.64405 -- unscaled constraints: 1.36539-- full objective: 808039
Iteration 394 -- objective cost: 68.6029 -- feasibility: 0.0135173 -- unscaled feasibility: 1.61822 -- constraints: 3.19121 -- unscaled constraints: 2.08465-- full objective: 4.13356e+06
Iteration 395 -- objective cost: 99.0716 -- feasibility: 0.0123427 -- unscaled feasibility: 1.4776 -- constraints: 2.72629 -- unscaled constraints: 1.32468-- full objective: 1.5905e+06
Iteration 396 -- objective cost: 203.809 -- feasibility: 0.0110704 -- unscaled feasibility: 1.32529 -- constraints: 6.48696 -- unscaled constraints: 3.26949-- full objective: 7.30247e+06
Iteration 397 -- objective cost: 27.8074 -- feasibility: 0.0207334 -- unscaled feasibility: 2.48209 -- constraints: 16.979 -- unscaled constraints: 7.79042-- full objective: 7.88894e+07
Iteration 398 -- objective cost: 198.981 -- feasibility: 0.0144375 -- unscaled feasibility: 1.72837 -- constraints: 5.16806 -- unscaled constraints: 2.90694-- full objective: 3.43012e+06
Iteration 399 -- objective cost: 121.958 -- feasibility: 0.0167728 -- unscaled feasibility: 2.00795 -- constraints: 13.9319 -- unscaled constraints: 7.46327-- full objective: 6.03292e+07
Iteration 400 -- objective cost: 64.3845 -- feasibility: 0.0168022 -- unscaled feasibility: 2.01146 -- constraints: 5.77493 -- unscaled constraints: 2.9541-- full objective: 1.46947e+07
Iteration 401 -- objective cost: 33.6979 -- feasibility: 0.0171726 -- unscaled feasibility: 2.05581 -- constraints: 4.00445 -- unscaled constraints: 2.04302-- full objective: 4.17817e+06
Iteration 402 -- objective cost: 121.587 -- feasibility: 0.0166837 -- unscaled feasibility: 1.99728 -- constraints: 4.73081 -- unscaled constraints: 2.08496-- full objective: 4.46018e+06
Iteration 403 -- objective cost: 311.217 -- feasibility: 0.0120086 -- unscaled feasibility: 1.4376 -- constraints: 7.05848 -- unscaled constraints: 4.16878-- full objective: 7.5608e+06
Iteration 404 -- objective cost: 171.788 -- feasibility: 0.0193351 -- unscaled feasibility: 2.3147 -- constraints: 21.6179 -- unscaled constraints: 11.0292-- full objective: 1.04007e+08
Iteration 405 -- objective cost: 147.272 -- feasibility: 0.0180189 -- unscaled feasibility: 2.15713 -- constraints: 10.7282 -- unscaled constraints: 4.96453-- full objective: 3.42192e+07
Iteration 406 -- objective cost: 105.762 -- feasibility: 0.0170518 -- unscaled feasibility: 2.04135 -- constraints: 4.52984 -- unscaled constraints: 1.35988-- full objective: 6.13525e+06
Iteration 407 -- objective cost: 124.074 -- feasibility: 0.0150178 -- unscaled feasibility: 1.79785 -- constraints: 1.93937 -- unscaled constraints: 1.7769-- full objective: 1.73849e+06
Iteration 408 -- objective cost: 104.748 -- feasibility: 0.0125385 -- unscaled feasibility: 1.50104 -- constraints: 5.99023 -- unscaled constraints: 2.38969-- full objective: 1.40877e+07
Iteration 409 -- objective cost: 223.143 -- feasibility: 0.0151029 -- unscaled feasibility: 1.80803 -- constraints: 15.3915 -- unscaled constraints: 4.82077-- full objective: 3.43933e+07
Iteration 410 -- objective cost: 106.102 -- feasibility: 0.0139473 -- unscaled feasibility: 1.66969 -- constraints: 13.9726 -- unscaled constraints: 4.50109-- full objective: 5.18502e+07
Iteration 411 -- objective cost: 141.136 -- feasibility: 0.0146001 -- unscaled feasibility: 1.74785 -- constraints: 7.41689 -- unscaled constraints: 2.9068-- full objective: 2.24893e+07
Iteration 412 -- objective cost: 83.1682 -- feasibility: 0.0120106 -- unscaled feasibility: 1.43784 -- constraints: 9.2011 -- unscaled constraints: 3.22256-- full objective: 2.44901e+07
Iteration 413 -- objective cost: 105.191 -- feasibility: 0.0138169 -- unscaled feasibility: 1.65408 -- constraints: 3.24318 -- unscaled constraints: 1.5008-- full objective: 3.3035e+06
Iteration 414 -- objective cost: 98.427 -- feasibility: 0.0121754 -- unscaled feasibility: 1.45757 -- constraints: 1.6855 -- unscaled constraints: 1.04524-- full objective: 811227
Iteration 415 -- objective cost: 90.0417 -- feasibility: 0.011849 -- unscaled feasibility: 1.4185 -- constraints: 4.52263 -- unscaled constraints: 2.09287-- full objective: 4.83348e+06
Iteration 416 -- objective cost: 93.6925 -- feasibility: 0.0125892 -- unscaled feasibility: 1.50711 -- constraints: 1.25638 -- unscaled constraints: 0.476782-- full objective: 469787
Iteration 417 -- objective cost: 212.197 -- feasibility: 0.0126938 -- unscaled feasibility: 1.51963 -- constraints: 9.40118 -- unscaled constraints: 3.75807-- full objective: 1.49231e+07
Iteration 418 -- objective cost: 166.455 -- feasibility: 0.0127065 -- unscaled feasibility: 1.52115 -- constraints: 14.1818 -- unscaled constraints: 3.83708-- full objective: 7.40359e+07
Iteration 419 -- objective cost: 230.928 -- feasibility: 0.0137608 -- unscaled feasibility: 1.64736 -- constraints: 10.4582 -- unscaled constraints: 3.11963-- full objective: 2.7565e+07
Iteration 420 -- objective cost: 52.7931 -- feasibility: 0.0256434 -- unscaled feasibility: 3.06989 -- constraints: 23.0307 -- unscaled constraints: 9.20643-- full objective: 1.13644e+08
Iteration 421 -- objective cost: 337.627 -- feasibility: 0.0122726 -- unscaled feasibility: 1.46921 -- constraints: 6.36129 -- unscaled constraints: 3.40772-- full objective: 6.03886e+06
Iteration 422 -- objective cost: 90.7011 -- feasibility: 0.0166138 -- unscaled feasibility: 1.98892 -- constraints: 28.3162 -- unscaled constraints: 10.2669-- full objective: 1.83606e+08
Iteration 423 -- objective cost: 55.6698 -- feasibility: 0.0236339 -- unscaled feasibility: 2.82932 -- constraints: 8.69671 -- unscaled constraints: 4.43695-- full objective: 1.16385e+07
Iteration 424 -- objective cost: 52.3647 -- feasibility: 0.02029 -- unscaled feasibility: 2.42901 -- constraints: 3.20027 -- unscaled constraints: 0.848289-- full objective: 2.25093e+06
Iteration 425 -- objective cost: 196.05 -- feasibility: 0.0171093 -- unscaled feasibility: 2.04823 -- constraints: 3.61721 -- unscaled constraints: 0.993974-- full objective: 3.4746e+06
Iteration 426 -- objective cost: 419.903 -- feasibility: 0.0157102 -- unscaled feasibility: 1.88074 -- constraints: 37.8687 -- unscaled constraints: 6.35876-- full objective: 3.15018e+08
Iteration 427 -- objective cost: 403.352 -- feasibility: 0.0155459 -- unscaled feasibility: 1.86107 -- constraints: 63.5826 -- unscaled constraints: 13.4026-- full objective: 5.29841e+08
Iteration 428 -- objective cost: 45227 -- feasibility: 0.179976 -- unscaled feasibility: 21.5457 -- constraints: 47.9673 -- unscaled constraints: 11.211-- full objective: 4.90303e+08
Iteration 429 -- objective cost: 65190.8 -- feasibility: 1.38983 -- unscaled feasibility: 166.383 -- constraints: 542.386 -- unscaled constraints: 125.976-- full objective: 4.04539e+10
Iteration 430 -- objective cost: 3.94083e+06 -- feasibility: 2.58758 -- unscaled feasibility: 309.771 -- constraints: 416.776 -- unscaled constraints: 1296.87-- full objective: 6.09384e+10
Iteration 431 -- objective cost: 8.63083e+07 -- feasibility: 10.6613 -- unscaled feasibility: 1276.31 -- constraints: 1499.88 -- unscaled constraints: 983.081-- full objective: 6.38526e+11
Iteration 432 -- objective cost: 1.13838e+11 -- feasibility: 449.6 -- unscaled feasibility: 53823.7 -- constraints: 46292.2 -- unscaled constraints: 6673.49-- full objective: 2.37235e+14
Iteration 433 -- objective cost: 1.31444e+11 -- feasibility: 4531.75 -- unscaled feasibility: 542517 -- constraints: 699439 -- unscaled constraints: 188201-- full objective: 1.20406e+17
Iteration 434 -- objective cost: 6.72222e+11 -- feasibility: 7141.52 -- unscaled feasibility: 854944 -- constraints: 1.73599e+06 -- unscaled constraints: 317907-- full objective: 3.1025e+17
Iteration 435 -- objective cost: 5.24044e+12 -- feasibility: 21993.9 -- unscaled feasibility: 2.63299e+06 -- constraints: 2.60529e+06 -- unscaled constraints: 709096-- full objective: 7.3852e+17
Iteration 436 -- objective cost: 2.62438e+15 -- feasibility: 12486 -- unscaled feasibility: 1.49475e+06 -- constraints: 5.76153e+06 -- unscaled constraints: 1.87146e+06-- full objective: 9.32297e+18
Iteration 437 -- objective cost: 1.43902e+18 -- feasibility: 264354 -- unscaled feasibility: 3.1647e+07 -- constraints: 5.8869e+07 -- unscaled constraints: 3.15359e+07-- full objective: 5.71496e+20
Iteration 438 -- objective cost: 1.04392e+18 -- feasibility: 727323 -- unscaled feasibility: 8.70712e+07 -- constraints: 1.09022e+09 -- unscaled constraints: 9.84219e+08-- full objective: 3.36144e+23
Iteration 439 -- objective cost: 1.83578e+26 -- feasibility: 1.41522e+10 -- unscaled feasibility: 1.69422e+12 -- constraints: 5.1274e+09 -- unscaled constraints: 7.35707e+08-- full objective: 2.35479e+25
