
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.048725 -- unscaled feasibility: 5.83309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000191411
Iteration 1 -- objective cost: 6.04846e-09 -- feasibility: 0.0487215 -- unscaled feasibility: 5.83268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00019517
Iteration 2 -- objective cost: 2.5481e-09 -- feasibility: 0.048718 -- unscaled feasibility: 5.83225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000199056
Iteration 3 -- objective cost: 2.52518e-09 -- feasibility: 0.0487144 -- unscaled feasibility: 5.83182 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000203018
Iteration 4 -- objective cost: 2.62172e-09 -- feasibility: 0.0487107 -- unscaled feasibility: 5.83138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000207059
Iteration 5 -- objective cost: 2.72736e-09 -- feasibility: 0.048707 -- unscaled feasibility: 5.83093 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00021118
Iteration 6 -- objective cost: 2.83748e-09 -- feasibility: 0.0487031 -- unscaled feasibility: 5.83047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000215382
Iteration 7 -- objective cost: 2.95207e-09 -- feasibility: 0.0486992 -- unscaled feasibility: 5.83001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000219667
Iteration 8 -- objective cost: 3.07128e-09 -- feasibility: 0.0486953 -- unscaled feasibility: 5.82953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000224038
Iteration 9 -- objective cost: 3.1953e-09 -- feasibility: 0.0486912 -- unscaled feasibility: 5.82904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000228495
Iteration 10 -- objective cost: 3.32433e-09 -- feasibility: 0.0486871 -- unscaled feasibility: 5.82855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00023304
Iteration 11 -- objective cost: 3.45857e-09 -- feasibility: 0.0486828 -- unscaled feasibility: 5.82804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000237675
Iteration 12 -- objective cost: 3.59823e-09 -- feasibility: 0.0486785 -- unscaled feasibility: 5.82753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000242401
Iteration 13 -- objective cost: 3.74352e-09 -- feasibility: 0.0486741 -- unscaled feasibility: 5.827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000247222
Iteration 14 -- objective cost: 3.89469e-09 -- feasibility: 0.0486697 -- unscaled feasibility: 5.82647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000252137
Iteration 15 -- objective cost: 4.05195e-09 -- feasibility: 0.0486651 -- unscaled feasibility: 5.82592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00025715
Iteration 16 -- objective cost: 4.21556e-09 -- feasibility: 0.0486605 -- unscaled feasibility: 5.82536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000262261
Iteration 17 -- objective cost: 4.38578e-09 -- feasibility: 0.0486557 -- unscaled feasibility: 5.8248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000267474
Iteration 18 -- objective cost: 4.56287e-09 -- feasibility: 0.0486509 -- unscaled feasibility: 5.82422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000272789
Iteration 19 -- objective cost: 4.74711e-09 -- feasibility: 0.0486459 -- unscaled feasibility: 5.82363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00027821
Iteration 20 -- objective cost: 4.93878e-09 -- feasibility: 0.0486409 -- unscaled feasibility: 5.82302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000283737
Iteration 21 -- objective cost: 5.13819e-09 -- feasibility: 0.0486358 -- unscaled feasibility: 5.82241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000289374
Iteration 22 -- objective cost: 5.34565e-09 -- feasibility: 0.0486305 -- unscaled feasibility: 5.82178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000295121
Iteration 23 -- objective cost: 5.56149e-09 -- feasibility: 0.0486252 -- unscaled feasibility: 5.82114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000300982
Iteration 24 -- objective cost: 5.78604e-09 -- feasibility: 0.0486197 -- unscaled feasibility: 5.82049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000306959
Iteration 25 -- objective cost: 6.01965e-09 -- feasibility: 0.0486142 -- unscaled feasibility: 5.81983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000313054
Iteration 26 -- objective cost: 6.26268e-09 -- feasibility: 0.0486085 -- unscaled feasibility: 5.81915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000319268
Iteration 27 -- objective cost: 6.51553e-09 -- feasibility: 0.0486028 -- unscaled feasibility: 5.81846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000325605
Iteration 28 -- objective cost: 6.77859e-09 -- feasibility: 0.0485969 -- unscaled feasibility: 5.81775 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000332067
Iteration 29 -- objective cost: 7.05226e-09 -- feasibility: 0.0485909 -- unscaled feasibility: 5.81703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000338656
Iteration 30 -- objective cost: 7.33697e-09 -- feasibility: 0.0485847 -- unscaled feasibility: 5.8163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000345375
Iteration 31 -- objective cost: 7.63318e-09 -- feasibility: 0.0485785 -- unscaled feasibility: 5.81555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000352226
Iteration 32 -- objective cost: 7.94133e-09 -- feasibility: 0.0485721 -- unscaled feasibility: 5.81479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000359212
Iteration 33 -- objective cost: 8.26193e-09 -- feasibility: 0.0485656 -- unscaled feasibility: 5.81401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000366335
Iteration 34 -- objective cost: 8.59546e-09 -- feasibility: 0.048559 -- unscaled feasibility: 5.81322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000373598
Iteration 35 -- objective cost: 8.94246e-09 -- feasibility: 0.0485523 -- unscaled feasibility: 5.81241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000381004
Iteration 36 -- objective cost: 9.30345e-09 -- feasibility: 0.0485454 -- unscaled feasibility: 5.81159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000388555
Iteration 37 -- objective cost: 9.67902e-09 -- feasibility: 0.0485384 -- unscaled feasibility: 5.81075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000396255
Iteration 38 -- objective cost: 1.00697e-08 -- feasibility: 0.0485312 -- unscaled feasibility: 5.80989 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000404106
Iteration 39 -- objective cost: 1.04762e-08 -- feasibility: 0.0485239 -- unscaled feasibility: 5.80902 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00041211
Iteration 40 -- objective cost: 1.08991e-08 -- feasibility: 0.0485165 -- unscaled feasibility: 5.80813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000420272
Iteration 41 -- objective cost: 1.13391e-08 -- feasibility: 0.0485089 -- unscaled feasibility: 5.80722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000428594
Iteration 42 -- objective cost: 1.17968e-08 -- feasibility: 0.0485011 -- unscaled feasibility: 5.80629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000437079
Iteration 43 -- objective cost: 1.22729e-08 -- feasibility: 0.0484933 -- unscaled feasibility: 5.80535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000445731
Iteration 44 -- objective cost: 1.27683e-08 -- feasibility: 0.0484852 -- unscaled feasibility: 5.80438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000454551
Iteration 45 -- objective cost: 1.32837e-08 -- feasibility: 0.048477 -- unscaled feasibility: 5.8034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000463545
Iteration 46 -- objective cost: 1.38198e-08 -- feasibility: 0.0484686 -- unscaled feasibility: 5.8024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000472714
Iteration 47 -- objective cost: 1.43776e-08 -- feasibility: 0.0484601 -- unscaled feasibility: 5.80138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000482063
Iteration 48 -- objective cost: 1.49579e-08 -- feasibility: 0.0484514 -- unscaled feasibility: 5.80034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000491595
Iteration 49 -- objective cost: 1.55616e-08 -- feasibility: 0.0484425 -- unscaled feasibility: 5.79928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000501313
Iteration 50 -- objective cost: 1.61896e-08 -- feasibility: 0.0484335 -- unscaled feasibility: 5.79819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00051122
Iteration 51 -- objective cost: 1.6843e-08 -- feasibility: 0.0484243 -- unscaled feasibility: 5.79709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000521322
Iteration 52 -- objective cost: 1.75228e-08 -- feasibility: 0.0484149 -- unscaled feasibility: 5.79597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00053162
Iteration 53 -- objective cost: 1.82299e-08 -- feasibility: 0.0484053 -- unscaled feasibility: 5.79482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000542119
Iteration 54 -- objective cost: 1.89656e-08 -- feasibility: 0.0483955 -- unscaled feasibility: 5.79365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000552823
Iteration 55 -- objective cost: 1.9731e-08 -- feasibility: 0.0483856 -- unscaled feasibility: 5.79246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000563736
Iteration 56 -- objective cost: 2.05272e-08 -- feasibility: 0.0483754 -- unscaled feasibility: 5.79124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000574861
Iteration 57 -- objective cost: 2.13555e-08 -- feasibility: 0.0483651 -- unscaled feasibility: 5.79 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000586202
Iteration 58 -- objective cost: 2.22173e-08 -- feasibility: 0.0483545 -- unscaled feasibility: 5.78874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000597765
Iteration 59 -- objective cost: 2.31137e-08 -- feasibility: 0.0483437 -- unscaled feasibility: 5.78745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000609552
Iteration 60 -- objective cost: 2.40464e-08 -- feasibility: 0.0483328 -- unscaled feasibility: 5.78613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000621568
Iteration 61 -- objective cost: 2.50167e-08 -- feasibility: 0.0483216 -- unscaled feasibility: 5.78479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000633818
Iteration 62 -- objective cost: 2.6026e-08 -- feasibility: 0.0483102 -- unscaled feasibility: 5.78343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000646306
Iteration 63 -- objective cost: 2.70761e-08 -- feasibility: 0.0482985 -- unscaled feasibility: 5.78204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000659036
Iteration 64 -- objective cost: 2.81685e-08 -- feasibility: 0.0482867 -- unscaled feasibility: 5.78062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000672013
Iteration 65 -- objective cost: 2.9305e-08 -- feasibility: 0.0482746 -- unscaled feasibility: 5.77917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000685241
Iteration 66 -- objective cost: 3.04873e-08 -- feasibility: 0.0482623 -- unscaled feasibility: 5.77769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000698726
Iteration 67 -- objective cost: 3.17172e-08 -- feasibility: 0.0482497 -- unscaled feasibility: 5.77619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000712471
Iteration 68 -- objective cost: 3.29968e-08 -- feasibility: 0.0482369 -- unscaled feasibility: 5.77466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000726483
Iteration 69 -- objective cost: 3.43279e-08 -- feasibility: 0.0482238 -- unscaled feasibility: 5.77309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000740765
Iteration 70 -- objective cost: 3.57127e-08 -- feasibility: 0.0482105 -- unscaled feasibility: 5.7715 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000755323
Iteration 71 -- objective cost: 3.71533e-08 -- feasibility: 0.048197 -- unscaled feasibility: 5.76988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000770163
Iteration 72 -- objective cost: 3.8652e-08 -- feasibility: 0.0481831 -- unscaled feasibility: 5.76822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000785289
Iteration 73 -- objective cost: 4.0211e-08 -- feasibility: 0.048169 -- unscaled feasibility: 5.76653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000800706
Iteration 74 -- objective cost: 4.1833e-08 -- feasibility: 0.0481546 -- unscaled feasibility: 5.76481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00081642
Iteration 75 -- objective cost: 4.35202e-08 -- feasibility: 0.04814 -- unscaled feasibility: 5.76306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000832437
Iteration 76 -- objective cost: 4.52755e-08 -- feasibility: 0.0481251 -- unscaled feasibility: 5.76127 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000848762
Iteration 77 -- objective cost: 4.71015e-08 -- feasibility: 0.0481098 -- unscaled feasibility: 5.75945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000865401
Iteration 78 -- objective cost: 4.90011e-08 -- feasibility: 0.0480943 -- unscaled feasibility: 5.75759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00088236
Iteration 79 -- objective cost: 5.09773e-08 -- feasibility: 0.0480785 -- unscaled feasibility: 5.75569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000899644
Iteration 80 -- objective cost: 5.30331e-08 -- feasibility: 0.0480624 -- unscaled feasibility: 5.75376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00091726
Iteration 81 -- objective cost: 5.51717e-08 -- feasibility: 0.0480459 -- unscaled feasibility: 5.7518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000935213
Iteration 82 -- objective cost: 5.73964e-08 -- feasibility: 0.0480292 -- unscaled feasibility: 5.74979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00095351
Iteration 83 -- objective cost: 5.97108e-08 -- feasibility: 0.0480121 -- unscaled feasibility: 5.74775 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000972158
Iteration 84 -- objective cost: 6.21185e-08 -- feasibility: 0.0479947 -- unscaled feasibility: 5.74566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000991161
Iteration 85 -- objective cost: 6.46231e-08 -- feasibility: 0.0479769 -- unscaled feasibility: 5.74354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00101053
Iteration 86 -- objective cost: 6.72286e-08 -- feasibility: 0.0479589 -- unscaled feasibility: 5.74137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00103026
Iteration 87 -- objective cost: 6.99391e-08 -- feasibility: 0.0479404 -- unscaled feasibility: 5.73917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00105038
Iteration 88 -- objective cost: 7.27587e-08 -- feasibility: 0.0479217 -- unscaled feasibility: 5.73692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00107087
Iteration 89 -- objective cost: 7.56919e-08 -- feasibility: 0.0479025 -- unscaled feasibility: 5.73463 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00109176
Iteration 90 -- objective cost: 7.87432e-08 -- feasibility: 0.047883 -- unscaled feasibility: 5.73229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00111304
Iteration 91 -- objective cost: 8.19174e-08 -- feasibility: 0.0478631 -- unscaled feasibility: 5.72991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00113473
Iteration 92 -- objective cost: 8.52194e-08 -- feasibility: 0.0478429 -- unscaled feasibility: 5.72748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00115683
Iteration 93 -- objective cost: 8.86543e-08 -- feasibility: 0.0478222 -- unscaled feasibility: 5.72501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00117935
Iteration 94 -- objective cost: 9.22275e-08 -- feasibility: 0.0478012 -- unscaled feasibility: 5.72249 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00120229
Iteration 95 -- objective cost: 9.59447e-08 -- feasibility: 0.0477797 -- unscaled feasibility: 5.71993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00122567
Iteration 96 -- objective cost: 9.98114e-08 -- feasibility: 0.0477579 -- unscaled feasibility: 5.71731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00124949
Iteration 97 -- objective cost: 1.03834e-07 -- feasibility: 0.0477356 -- unscaled feasibility: 5.71464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00127376
Iteration 98 -- objective cost: 1.08018e-07 -- feasibility: 0.0477129 -- unscaled feasibility: 5.71193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00129849
Iteration 99 -- objective cost: 1.12371e-07 -- feasibility: 0.0476898 -- unscaled feasibility: 5.70916 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00132368
Iteration 100 -- objective cost: 1.16899e-07 -- feasibility: 0.0476662 -- unscaled feasibility: 5.70634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00134935
Iteration 101 -- objective cost: 1.21609e-07 -- feasibility: 0.0476422 -- unscaled feasibility: 5.70346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0013755
Iteration 102 -- objective cost: 1.30232e-07 -- feasibility: 0.0476165 -- unscaled feasibility: 5.70039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00140209
Iteration 103 -- objective cost: 1.39772e-07 -- feasibility: 0.047589 -- unscaled feasibility: 5.6971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00142914
Iteration 104 -- objective cost: 1.50171e-07 -- feasibility: 0.0475596 -- unscaled feasibility: 5.69358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00145664
Iteration 105 -- objective cost: 1.61512e-07 -- feasibility: 0.0475282 -- unscaled feasibility: 5.68981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00148459
Iteration 106 -- objective cost: 1.73893e-07 -- feasibility: 0.0474945 -- unscaled feasibility: 5.68579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.001513
Iteration 107 -- objective cost: 1.87422e-07 -- feasibility: 0.0474586 -- unscaled feasibility: 5.68148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00154186
Iteration 108 -- objective cost: 2.02221e-07 -- feasibility: 0.0474201 -- unscaled feasibility: 5.67688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00157117
Iteration 109 -- objective cost: 2.18428e-07 -- feasibility: 0.047379 -- unscaled feasibility: 5.67196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00160093
Iteration 110 -- objective cost: 2.36193e-07 -- feasibility: 0.0473351 -- unscaled feasibility: 5.6667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00163114
Iteration 111 -- objective cost: 2.55686e-07 -- feasibility: 0.0472881 -- unscaled feasibility: 5.66108 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0016618
Iteration 112 -- objective cost: 2.77098e-07 -- feasibility: 0.0472379 -- unscaled feasibility: 5.65507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0016929
Iteration 113 -- objective cost: 3.0064e-07 -- feasibility: 0.0471843 -- unscaled feasibility: 5.64865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00172443
Iteration 114 -- objective cost: 3.26551e-07 -- feasibility: 0.047127 -- unscaled feasibility: 5.64179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00175639
Iteration 115 -- objective cost: 3.55096e-07 -- feasibility: 0.0470658 -- unscaled feasibility: 5.63446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00178876
Iteration 116 -- objective cost: 3.86574e-07 -- feasibility: 0.0470004 -- unscaled feasibility: 5.62663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00182155
Iteration 117 -- objective cost: 4.21319e-07 -- feasibility: 0.0469306 -- unscaled feasibility: 5.61828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00185474
Iteration 118 -- objective cost: 4.59706e-07 -- feasibility: 0.0468561 -- unscaled feasibility: 5.60936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00188831
Iteration 119 -- objective cost: 5.02158e-07 -- feasibility: 0.0467766 -- unscaled feasibility: 5.59984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00192226
Iteration 120 -- objective cost: 5.49146e-07 -- feasibility: 0.0466917 -- unscaled feasibility: 5.58968 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00195656
Iteration 121 -- objective cost: 6.01203e-07 -- feasibility: 0.0466012 -- unscaled feasibility: 5.57884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00199119
Iteration 122 -- objective cost: 6.58925e-07 -- feasibility: 0.0465047 -- unscaled feasibility: 5.56729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00202615
Iteration 123 -- objective cost: 7.22984e-07 -- feasibility: 0.0464017 -- unscaled feasibility: 5.55496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0020614
Iteration 124 -- objective cost: 7.94136e-07 -- feasibility: 0.046292 -- unscaled feasibility: 5.54183 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00209692
Iteration 125 -- objective cost: 8.73231e-07 -- feasibility: 0.0461752 -- unscaled feasibility: 5.52784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00213268
Iteration 126 -- objective cost: 9.61226e-07 -- feasibility: 0.0460507 -- unscaled feasibility: 5.51293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00216867
Iteration 127 -- objective cost: 1.0592e-06 -- feasibility: 0.0459181 -- unscaled feasibility: 5.49707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00220483
Iteration 128 -- objective cost: 1.16837e-06 -- feasibility: 0.0457771 -- unscaled feasibility: 5.48018 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00224115
Iteration 129 -- objective cost: 1.29009e-06 -- feasibility: 0.045627 -- unscaled feasibility: 5.46222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227758
Iteration 130 -- objective cost: 1.42593e-06 -- feasibility: 0.0454674 -- unscaled feasibility: 5.44311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0023141
Iteration 131 -- objective cost: 1.5776e-06 -- feasibility: 0.0452979 -- unscaled feasibility: 5.42281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00235065
Iteration 132 -- objective cost: 1.74709e-06 -- feasibility: 0.0451178 -- unscaled feasibility: 5.40125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0023872
Iteration 133 -- objective cost: 1.9366e-06 -- feasibility: 0.0449265 -- unscaled feasibility: 5.37836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0024237
Iteration 134 -- objective cost: 2.14863e-06 -- feasibility: 0.0447237 -- unscaled feasibility: 5.35407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00246011
Iteration 135 -- objective cost: 2.38602e-06 -- feasibility: 0.0445086 -- unscaled feasibility: 5.32832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00249637
Iteration 136 -- objective cost: 2.65194e-06 -- feasibility: 0.0442806 -- unscaled feasibility: 5.30104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00253245
Iteration 137 -- objective cost: 2.95e-06 -- feasibility: 0.0440393 -- unscaled feasibility: 5.27214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00256829
Iteration 138 -- objective cost: 3.28427e-06 -- feasibility: 0.043784 -- unscaled feasibility: 5.24158 -- constraints: 0.000816679 -- unscaled constraints: 0.0135573-- full objective: 0.0026602
Iteration 139 -- objective cost: 3.65936e-06 -- feasibility: 0.043514 -- unscaled feasibility: 5.20926 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00263941
Iteration 140 -- objective cost: 4.08047e-06 -- feasibility: 0.0432289 -- unscaled feasibility: 5.17513 -- constraints: 0.00116963 -- unscaled constraints: 0.0184919-- full objective: 0.00280116
Iteration 141 -- objective cost: 4.55348e-06 -- feasibility: 0.0429281 -- unscaled feasibility: 5.13911 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0027089
Iteration 142 -- objective cost: 5.08506e-06 -- feasibility: 0.0426109 -- unscaled feasibility: 5.10114 -- constraints: 0.00079021 -- unscaled constraints: 0.0118983-- full objective: 0.00280664
Iteration 143 -- objective cost: 5.68273e-06 -- feasibility: 0.0422768 -- unscaled feasibility: 5.06115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00277627
Iteration 144 -- objective cost: 6.35503e-06 -- feasibility: 0.0419254 -- unscaled feasibility: 5.01908 -- constraints: 8.11721e-05 -- unscaled constraints: 0.00116402-- full objective: 0.0028098
Iteration 145 -- objective cost: 7.11161e-06 -- feasibility: 0.0415561 -- unscaled feasibility: 4.97487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00284125
Iteration 146 -- objective cost: 7.9634e-06 -- feasibility: 0.0411685 -- unscaled feasibility: 4.92847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0028728
Iteration 147 -- objective cost: 8.92278e-06 -- feasibility: 0.0407622 -- unscaled feasibility: 4.87983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00290368
Iteration 148 -- objective cost: 1.00038e-05 -- feasibility: 0.0403369 -- unscaled feasibility: 4.82891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00293387
Iteration 149 -- objective cost: 1.12223e-05 -- feasibility: 0.0398923 -- unscaled feasibility: 4.77569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00296336
Iteration 150 -- objective cost: 1.25963e-05 -- feasibility: 0.0394283 -- unscaled feasibility: 4.72014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00299214
Iteration 151 -- objective cost: 1.41463e-05 -- feasibility: 0.0389447 -- unscaled feasibility: 4.66225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00302022
Iteration 152 -- objective cost: 1.58953e-05 -- feasibility: 0.0384416 -- unscaled feasibility: 4.60202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0030476
Iteration 153 -- objective cost: 1.78697e-05 -- feasibility: 0.0379191 -- unscaled feasibility: 4.53947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0030743
Iteration 154 -- objective cost: 2.00991e-05 -- feasibility: 0.0373773 -- unscaled feasibility: 4.47461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00310035
Iteration 155 -- objective cost: 2.26174e-05 -- feasibility: 0.0368167 -- unscaled feasibility: 4.40749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0031258
Iteration 156 -- objective cost: 2.54627e-05 -- feasibility: 0.0362377 -- unscaled feasibility: 4.33818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00315067
Iteration 157 -- objective cost: 2.86788e-05 -- feasibility: 0.0356408 -- unscaled feasibility: 4.26672 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00317504
Iteration 158 -- objective cost: 3.23148e-05 -- feasibility: 0.0350269 -- unscaled feasibility: 4.19323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00319896
Iteration 159 -- objective cost: 3.64269e-05 -- feasibility: 0.0343968 -- unscaled feasibility: 4.11779 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0032225
Iteration 160 -- objective cost: 4.1079e-05 -- feasibility: 0.0337514 -- unscaled feasibility: 4.04054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00324574
Iteration 161 -- objective cost: 4.63437e-05 -- feasibility: 0.0330961 -- unscaled feasibility: 3.96208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00326876
Iteration 162 -- objective cost: 5.23037e-05 -- feasibility: 0.0324437 -- unscaled feasibility: 3.88398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00329164
Iteration 163 -- objective cost: 5.90532e-05 -- feasibility: 0.0317812 -- unscaled feasibility: 3.80467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00331448
Iteration 164 -- objective cost: 6.66999e-05 -- feasibility: 0.03111 -- unscaled feasibility: 3.72432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00333735
Iteration 165 -- objective cost: 7.53666e-05 -- feasibility: 0.0304318 -- unscaled feasibility: 3.64313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00336036
Iteration 166 -- objective cost: 8.51941e-05 -- feasibility: 0.0297482 -- unscaled feasibility: 3.5613 -- constraints: 2.83696e-05 -- unscaled constraints: 0.00047095-- full objective: 0.00338404
Iteration 167 -- objective cost: 9.63431e-05 -- feasibility: 0.0290608 -- unscaled feasibility: 3.47901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00340732
Iteration 168 -- objective cost: 0.000108998 -- feasibility: 0.0283714 -- unscaled feasibility: 3.39647 -- constraints: 0.00156422 -- unscaled constraints: 0.0247303-- full objective: 0.00431938
Iteration 169 -- objective cost: 0.000123371 -- feasibility: 0.0276815 -- unscaled feasibility: 3.31388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00345584
Iteration 170 -- objective cost: 0.000139704 -- feasibility: 0.0269928 -- unscaled feasibility: 3.23143 -- constraints: 0.00014267 -- unscaled constraints: 0.00214821-- full objective: 0.003489
Iteration 171 -- objective cost: 0.000158277 -- feasibility: 0.026307 -- unscaled feasibility: 3.14932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00350655
Iteration 172 -- objective cost: 0.00017941 -- feasibility: 0.0256254 -- unscaled feasibility: 3.06773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.003533
Iteration 173 -- objective cost: 0.000203471 -- feasibility: 0.0249495 -- unscaled feasibility: 2.98682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0035603
Iteration 174 -- objective cost: 0.000230884 -- feasibility: 0.0242807 -- unscaled feasibility: 2.90675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00358855
Iteration 175 -- objective cost: 0.000262136 -- feasibility: 0.02362 -- unscaled feasibility: 2.82766 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00361785
Iteration 176 -- objective cost: 0.000297787 -- feasibility: 0.0229686 -- unscaled feasibility: 2.74967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00364828
Iteration 177 -- objective cost: 0.000338479 -- feasibility: 0.0223273 -- unscaled feasibility: 2.6729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00367998
Iteration 178 -- objective cost: 0.00038495 -- feasibility: 0.0216969 -- unscaled feasibility: 2.59743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00371304
Iteration 179 -- objective cost: 0.000438049 -- feasibility: 0.0210781 -- unscaled feasibility: 2.52335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00374759
Iteration 180 -- objective cost: 0.00049875 -- feasibility: 0.0204955 -- unscaled feasibility: 2.4536 -- constraints: 0.00136897 -- unscaled constraints: 0.0227255-- full objective: 0.00500536
Iteration 181 -- objective cost: 0.000568168 -- feasibility: 0.0205016 -- unscaled feasibility: 2.45434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00382192
Iteration 182 -- objective cost: 0.000647585 -- feasibility: 0.0205083 -- unscaled feasibility: 2.45514 -- constraints: 0.00136588 -- unscaled constraints: 0.0215945-- full objective: 0.00520242
Iteration 183 -- objective cost: 0.00073847 -- feasibility: 0.0205156 -- unscaled feasibility: 2.45601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00390395
Iteration 184 -- objective cost: 0.000842504 -- feasibility: 0.0205232 -- unscaled feasibility: 2.45692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00394836
Iteration 185 -- objective cost: 0.000961615 -- feasibility: 0.0205309 -- unscaled feasibility: 2.45785 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00399537
Iteration 186 -- objective cost: 0.00109801 -- feasibility: 0.0205386 -- unscaled feasibility: 2.45876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00404524
Iteration 187 -- objective cost: 0.00125421 -- feasibility: 0.0205458 -- unscaled feasibility: 2.45963 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00409827
Iteration 188 -- objective cost: 0.00143311 -- feasibility: 0.0205521 -- unscaled feasibility: 2.46039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00415481
Iteration 189 -- objective cost: 0.00163799 -- feasibility: 0.0205601 -- unscaled feasibility: 2.46135 -- constraints: 0.000766091 -- unscaled constraints: 0.0127175-- full objective: 0.00480225
Iteration 190 -- objective cost: 0.00187263 -- feasibility: 0.0205762 -- unscaled feasibility: 2.46327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0042801
Iteration 191 -- objective cost: 0.0021413 -- feasibility: 0.0205929 -- unscaled feasibility: 2.46526 -- constraints: 0.00165427 -- unscaled constraints: 0.0261539-- full objective: 0.00708631
Iteration 192 -- objective cost: 0.00244888 -- feasibility: 0.0206096 -- unscaled feasibility: 2.46727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00442464
Iteration 193 -- objective cost: 0.00280091 -- feasibility: 0.0206259 -- unscaled feasibility: 2.46922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0045056
Iteration 194 -- objective cost: 0.00320364 -- feasibility: 0.0206412 -- unscaled feasibility: 2.47106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00459328
Iteration 195 -- objective cost: 0.00366416 -- feasibility: 0.020655 -- unscaled feasibility: 2.4727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00468849
Iteration 196 -- objective cost: 0.00401168 -- feasibility: 0.0206692 -- unscaled feasibility: 2.4744 -- constraints: 0.000162402 -- unscaled constraints: 0.00269596-- full objective: 0.00480052
Iteration 197 -- objective cost: 0.0042316 -- feasibility: 0.0206829 -- unscaled feasibility: 2.47605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00484899
Iteration 198 -- objective cost: 0.00442402 -- feasibility: 0.0206939 -- unscaled feasibility: 2.47736 -- constraints: 0.00184275 -- unscaled constraints: 0.0291339-- full objective: 0.00831942
Iteration 199 -- objective cost: 0.00461407 -- feasibility: 0.0207016 -- unscaled feasibility: 2.47828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00500065
Iteration 200 -- objective cost: 0.0048083 -- feasibility: 0.0207178 -- unscaled feasibility: 2.48022 -- constraints: 0.000123516 -- unscaled constraints: 0.0018598-- full objective: 0.00509581
Iteration 201 -- objective cost: 0.00500861 -- feasibility: 0.0207344 -- unscaled feasibility: 2.48221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00516349
Iteration 202 -- objective cost: 0.00521577 -- feasibility: 0.0207479 -- unscaled feasibility: 2.48382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00524946
Iteration 203 -- objective cost: 0.00543027 -- feasibility: 0.020758 -- unscaled feasibility: 2.48504 -- constraints: 0.000305272 -- unscaled constraints: 0.00506767-- full objective: 0.0054317
Iteration 204 -- objective cost: 0.00565252 -- feasibility: 0.0207647 -- unscaled feasibility: 2.48583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0054305
Iteration 205 -- objective cost: 0.00588298 -- feasibility: 0.0207677 -- unscaled feasibility: 2.4862 -- constraints: 0.0018566 -- unscaled constraints: 0.0293528-- full objective: 0.00897254
Iteration 206 -- objective cost: 0.00612207 -- feasibility: 0.0207671 -- unscaled feasibility: 2.48612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0056236
Iteration 207 -- objective cost: 0.00637025 -- feasibility: 0.0207628 -- unscaled feasibility: 2.48561 -- constraints: 0.00120026 -- unscaled constraints: 0.0180725-- full objective: 0.00716532
Iteration 208 -- objective cost: 0.00662799 -- feasibility: 0.0207547 -- unscaled feasibility: 2.48464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00582884
Iteration 209 -- objective cost: 0.00689578 -- feasibility: 0.020743 -- unscaled feasibility: 2.48324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00593612
Iteration 210 -- objective cost: 0.00717408 -- feasibility: 0.0207277 -- unscaled feasibility: 2.48141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00604656
Iteration 211 -- objective cost: 0.00746342 -- feasibility: 0.0207088 -- unscaled feasibility: 2.47915 -- constraints: 0.000291223 -- unscaled constraints: 0.00483445-- full objective: 0.00624508
Iteration 212 -- objective cost: 0.00776427 -- feasibility: 0.0206865 -- unscaled feasibility: 2.47648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0062772
Iteration 213 -- objective cost: 0.00807717 -- feasibility: 0.0206609 -- unscaled feasibility: 2.47341 -- constraints: 0.00170551 -- unscaled constraints: 0.0269641-- full objective: 0.00930631
Iteration 214 -- objective cost: 0.00840262 -- feasibility: 0.0206321 -- unscaled feasibility: 2.46996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00652122
Iteration 215 -- objective cost: 0.00874116 -- feasibility: 0.0206002 -- unscaled feasibility: 2.46615 -- constraints: 0.00152858 -- unscaled constraints: 0.023016-- full objective: 0.00898497
Iteration 216 -- objective cost: 0.00909334 -- feasibility: 0.0205655 -- unscaled feasibility: 2.46199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00677915
Iteration 217 -- objective cost: 0.00945971 -- feasibility: 0.0205281 -- unscaled feasibility: 2.45751 -- constraints: 0.000595832 -- unscaled constraints: 0.00854431-- full objective: 0.00726856
Iteration 218 -- objective cost: 0.00984086 -- feasibility: 0.020494 -- unscaled feasibility: 2.45343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0070517
Iteration 219 -- objective cost: 0.0102374 -- feasibility: 0.0204603 -- unscaled feasibility: 2.44939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0071937
Iteration 220 -- objective cost: 0.0106499 -- feasibility: 0.0204244 -- unscaled feasibility: 2.4451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00733965
Iteration 221 -- objective cost: 0.011079 -- feasibility: 0.0203866 -- unscaled feasibility: 2.44058 -- constraints: 0.000906497 -- unscaled constraints: 0.0150483-- full objective: 0.00831144
Iteration 222 -- objective cost: 0.0115254 -- feasibility: 0.0203471 -- unscaled feasibility: 2.43584 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00764388
Iteration 223 -- objective cost: 0.0119898 -- feasibility: 0.0203059 -- unscaled feasibility: 2.43091 -- constraints: 0.00163112 -- unscaled constraints: 0.025788-- full objective: 0.0104629
Iteration 224 -- objective cost: 0.0124727 -- feasibility: 0.0202633 -- unscaled feasibility: 2.42581 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00796526
Iteration 225 -- objective cost: 0.0129751 -- feasibility: 0.0202193 -- unscaled feasibility: 2.42055 -- constraints: 0.00169639 -- unscaled constraints: 0.0255428-- full objective: 0.0110105
Iteration 226 -- objective cost: 0.0134975 -- feasibility: 0.0201742 -- unscaled feasibility: 2.41515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00830479
Iteration 227 -- objective cost: 0.0140408 -- feasibility: 0.0201281 -- unscaled feasibility: 2.40963 -- constraints: 0.00137733 -- unscaled constraints: 0.0197511-- full objective: 0.0103787
Iteration 228 -- objective cost: 0.0146058 -- feasibility: 0.0200811 -- unscaled feasibility: 2.404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00866352
Iteration 229 -- objective cost: 0.0151934 -- feasibility: 0.0200333 -- unscaled feasibility: 2.39828 -- constraints: 0.000724768 -- unscaled constraints: 0.00989836-- full objective: 0.00937575
Iteration 230 -- objective cost: 0.0158043 -- feasibility: 0.0199849 -- unscaled feasibility: 2.39248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00904263
Iteration 231 -- objective cost: 0.0164395 -- feasibility: 0.019936 -- unscaled feasibility: 2.38663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0092402
Iteration 232 -- objective cost: 0.0170999 -- feasibility: 0.0198866 -- unscaled feasibility: 2.38072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00944334
Iteration 233 -- objective cost: 0.0177865 -- feasibility: 0.01986 -- unscaled feasibility: 2.37753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00965219
Iteration 234 -- objective cost: 0.0185002 -- feasibility: 0.0198725 -- unscaled feasibility: 2.37903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00986692
Iteration 235 -- objective cost: 0.019242 -- feasibility: 0.0198845 -- unscaled feasibility: 2.38047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100877
Iteration 236 -- objective cost: 0.0200131 -- feasibility: 0.019896 -- unscaled feasibility: 2.38184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103147
Iteration 237 -- objective cost: 0.0208143 -- feasibility: 0.019907 -- unscaled feasibility: 2.38316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105482
Iteration 238 -- objective cost: 0.021647 -- feasibility: 0.0199177 -- unscaled feasibility: 2.38444 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107882
Iteration 239 -- objective cost: 0.0225121 -- feasibility: 0.0199281 -- unscaled feasibility: 2.38568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.011035
Iteration 240 -- objective cost: 0.0234109 -- feasibility: 0.0199382 -- unscaled feasibility: 2.38689 -- constraints: 8.06471e-05 -- unscaled constraints: 0.00133878-- full objective: 0.0112953
Iteration 241 -- objective cost: 0.0243445 -- feasibility: 0.0199481 -- unscaled feasibility: 2.38808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115497
Iteration 242 -- objective cost: 0.0253143 -- feasibility: 0.0199578 -- unscaled feasibility: 2.38924 -- constraints: 0.000779412 -- unscaled constraints: 0.0123225-- full objective: 0.0124254
Iteration 243 -- objective cost: 0.0263214 -- feasibility: 0.0199674 -- unscaled feasibility: 2.39039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0120938
Iteration 244 -- objective cost: 0.0273672 -- feasibility: 0.0199769 -- unscaled feasibility: 2.39152 -- constraints: 0.00106429 -- unscaled constraints: 0.0160252-- full objective: 0.0135101
Iteration 245 -- objective cost: 0.028453 -- feasibility: 0.0199863 -- unscaled feasibility: 2.39265 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012669
Iteration 246 -- objective cost: 0.0295803 -- feasibility: 0.0199956 -- unscaled feasibility: 2.39376 -- constraints: 0.00124402 -- unscaled constraints: 0.0178395-- full objective: 0.0145164
Iteration 247 -- objective cost: 0.0307504 -- feasibility: 0.0200049 -- unscaled feasibility: 2.39488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.013277
Iteration 248 -- objective cost: 0.0319649 -- feasibility: 0.0200142 -- unscaled feasibility: 2.39599 -- constraints: 0.00135975 -- unscaled constraints: 0.0185704-- full objective: 0.0154428
Iteration 249 -- objective cost: 0.0332253 -- feasibility: 0.0200234 -- unscaled feasibility: 2.3971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0139196
Iteration 250 -- objective cost: 0.0345331 -- feasibility: 0.0200327 -- unscaled feasibility: 2.39821 -- constraints: 0.00143207 -- unscaled constraints: 0.0186268-- full objective: 0.0163053
Iteration 251 -- objective cost: 0.0358901 -- feasibility: 0.020042 -- unscaled feasibility: 2.39932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0145987
Iteration 252 -- objective cost: 0.0372979 -- feasibility: 0.0200513 -- unscaled feasibility: 2.40043 -- constraints: 0.00147381 -- unscaled constraints: 0.0182569-- full objective: 0.0171246
Iteration 253 -- objective cost: 0.0387583 -- feasibility: 0.0200607 -- unscaled feasibility: 2.40155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153162
Iteration 254 -- objective cost: 0.0402732 -- feasibility: 0.02007 -- unscaled feasibility: 2.40267 -- constraints: 0.00149386 -- unscaled constraints: 0.0176241-- full objective: 0.0179217
Iteration 255 -- objective cost: 0.0418443 -- feasibility: 0.0200794 -- unscaled feasibility: 2.4038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0160744
Iteration 256 -- objective cost: 0.0434738 -- feasibility: 0.0200889 -- unscaled feasibility: 2.40493 -- constraints: 0.00149874 -- unscaled constraints: 0.0168396-- full objective: 0.0187156
Iteration 257 -- objective cost: 0.0451635 -- feasibility: 0.0200983 -- unscaled feasibility: 2.40606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0168753
Iteration 258 -- objective cost: 0.0469158 -- feasibility: 0.0201078 -- unscaled feasibility: 2.4072 -- constraints: 0.00149314 -- unscaled constraints: 0.0159779-- full objective: 0.0195221
Iteration 259 -- objective cost: 0.0487326 -- feasibility: 0.0201173 -- unscaled feasibility: 2.40833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0177215
Iteration 260 -- objective cost: 0.0506164 -- feasibility: 0.0201268 -- unscaled feasibility: 2.40947 -- constraints: 0.00148029 -- unscaled constraints: 0.015086-- full objective: 0.0203536
Iteration 261 -- objective cost: 0.0525695 -- feasibility: 0.0201363 -- unscaled feasibility: 2.41061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0186154
Iteration 262 -- objective cost: 0.0545943 -- feasibility: 0.0201458 -- unscaled feasibility: 2.41175 -- constraints: 0.00146203 -- unscaled constraints: 0.0141904-- full objective: 0.0212186
Iteration 263 -- objective cost: 0.0566935 -- feasibility: 0.0201553 -- unscaled feasibility: 2.41288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0195597
Iteration 264 -- objective cost: 0.0588697 -- feasibility: 0.0201648 -- unscaled feasibility: 2.41402 -- constraints: 0.00143888 -- unscaled constraints: 0.0133007-- full objective: 0.022122
Iteration 265 -- objective cost: 0.0611256 -- feasibility: 0.0201742 -- unscaled feasibility: 2.41515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0205573
Iteration 266 -- objective cost: 0.0634642 -- feasibility: 0.0201836 -- unscaled feasibility: 2.41627 -- constraints: 0.00141016 -- unscaled constraints: 0.0124145-- full objective: 0.0230656
Iteration 267 -- objective cost: 0.0658884 -- feasibility: 0.0201929 -- unscaled feasibility: 2.41739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0216113
Iteration 268 -- objective cost: 0.0684014 -- feasibility: 0.0202022 -- unscaled feasibility: 2.4185 -- constraints: 0.00137399 -- unscaled constraints: 0.01152-- full objective: 0.0240483
Iteration 269 -- objective cost: 0.0710063 -- feasibility: 0.0202114 -- unscaled feasibility: 2.4196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.022725
Iteration 270 -- objective cost: 0.0737066 -- feasibility: 0.0202205 -- unscaled feasibility: 2.42069 -- constraints: 0.00132743 -- unscaled constraints: 0.0105997-- full objective: 0.0250674
Iteration 271 -- objective cost: 0.0765058 -- feasibility: 0.0202295 -- unscaled feasibility: 2.42177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0239019
Iteration 272 -- objective cost: 0.0794074 -- feasibility: 0.0202384 -- unscaled feasibility: 2.42283 -- constraints: 0.00126662 -- unscaled constraints: 0.00963249-- full objective: 0.0261196
Iteration 273 -- objective cost: 0.0824152 -- feasibility: 0.0202471 -- unscaled feasibility: 2.42387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0251459
Iteration 274 -- objective cost: 0.0855332 -- feasibility: 0.0202557 -- unscaled feasibility: 2.4249 -- constraints: 0.00118693 -- unscaled constraints: 0.00859662-- full objective: 0.027203
Iteration 275 -- objective cost: 0.0887654 -- feasibility: 0.0202641 -- unscaled feasibility: 2.42591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0264609
Iteration 276 -- objective cost: 0.0921161 -- feasibility: 0.0202724 -- unscaled feasibility: 2.4269 -- constraints: 0.00108317 -- unscaled constraints: 0.00747151-- full objective: 0.0283196
Iteration 277 -- objective cost: 0.0955895 -- feasibility: 0.0202805 -- unscaled feasibility: 2.42787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0278513
Iteration 278 -- objective cost: 0.0991903 -- feasibility: 0.0202883 -- unscaled feasibility: 2.42881 -- constraints: 0.000949803 -- unscaled constraints: 0.00623962-- full objective: 0.0294784
Iteration 279 -- objective cost: 0.102923 -- feasibility: 0.0202959 -- unscaled feasibility: 2.42972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0293218
Iteration 280 -- objective cost: 0.106793 -- feasibility: 0.0203033 -- unscaled feasibility: 2.43061 -- constraints: 0.000781209 -- unscaled constraints: 0.00488767-- full objective: 0.0306989
Iteration 281 -- objective cost: 0.110805 -- feasibility: 0.0203105 -- unscaled feasibility: 2.43146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0308773
Iteration 282 -- objective cost: 0.114963 -- feasibility: 0.0203174 -- unscaled feasibility: 2.43229 -- constraints: 0.000571887 -- unscaled constraints: 0.00340766-- full objective: 0.0320156
Iteration 283 -- objective cost: 0.119275 -- feasibility: 0.020324 -- unscaled feasibility: 2.43308 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0325231
Iteration 284 -- objective cost: 0.123744 -- feasibility: 0.0203303 -- unscaled feasibility: 2.43383 -- constraints: 0.000316703 -- unscaled constraints: 0.00179725-- full objective: 0.0334819
Iteration 285 -- objective cost: 0.128378 -- feasibility: 0.0203363 -- unscaled feasibility: 2.43455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0342648
Iteration 286 -- objective cost: 0.133181 -- feasibility: 0.0203419 -- unscaled feasibility: 2.43522 -- constraints: 1.10873e-05 -- unscaled constraints: 5.99229e-05-- full objective: 0.0351736
Iteration 287 -- objective cost: 0.138161 -- feasibility: 0.0203472 -- unscaled feasibility: 2.43586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0361084
Iteration 288 -- objective cost: 0.143323 -- feasibility: 0.0203522 -- unscaled feasibility: 2.43645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0370703
Iteration 289 -- objective cost: 0.148674 -- feasibility: 0.0203568 -- unscaled feasibility: 2.437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0380602
Iteration 290 -- objective cost: 0.15422 -- feasibility: 0.020361 -- unscaled feasibility: 2.4375 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0390788
Iteration 291 -- objective cost: 0.15997 -- feasibility: 0.0203648 -- unscaled feasibility: 2.43796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.040127
Iteration 292 -- objective cost: 0.165929 -- feasibility: 0.0203681 -- unscaled feasibility: 2.43836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0412057
Iteration 293 -- objective cost: 0.172106 -- feasibility: 0.0203711 -- unscaled feasibility: 2.43872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0423159
Iteration 294 -- objective cost: 0.178508 -- feasibility: 0.0203736 -- unscaled feasibility: 2.43901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0434584
Iteration 295 -- objective cost: 0.185143 -- feasibility: 0.0203756 -- unscaled feasibility: 2.43926 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0446344
Iteration 296 -- objective cost: 0.192019 -- feasibility: 0.0203772 -- unscaled feasibility: 2.43945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0458447
Iteration 297 -- objective cost: 0.199144 -- feasibility: 0.0203783 -- unscaled feasibility: 2.43958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0470905
Iteration 298 -- objective cost: 0.206528 -- feasibility: 0.0203789 -- unscaled feasibility: 2.43965 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0483729
Iteration 299 -- objective cost: 0.214179 -- feasibility: 0.0203789 -- unscaled feasibility: 2.43965 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0496928
Iteration 300 -- objective cost: 0.222106 -- feasibility: 0.0203785 -- unscaled feasibility: 2.4396 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0510514
Iteration 301 -- objective cost: 0.230319 -- feasibility: 0.0203775 -- unscaled feasibility: 2.43948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.05245
Iteration 302 -- objective cost: 0.238827 -- feasibility: 0.0203759 -- unscaled feasibility: 2.4393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0538896
Iteration 303 -- objective cost: 0.247641 -- feasibility: 0.0203738 -- unscaled feasibility: 2.43904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0553716
Iteration 304 -- objective cost: 0.25677 -- feasibility: 0.0203712 -- unscaled feasibility: 2.43873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0568971
Iteration 305 -- objective cost: 0.266225 -- feasibility: 0.0203679 -- unscaled feasibility: 2.43834 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0584674
Iteration 306 -- objective cost: 0.276018 -- feasibility: 0.0203641 -- unscaled feasibility: 2.43788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0600839
Iteration 307 -- objective cost: 0.286158 -- feasibility: 0.0203597 -- unscaled feasibility: 2.43735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.061748
Iteration 308 -- objective cost: 0.296659 -- feasibility: 0.0203546 -- unscaled feasibility: 2.43674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.063461
Iteration 309 -- objective cost: 0.307531 -- feasibility: 0.020349 -- unscaled feasibility: 2.43607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0652243
Iteration 310 -- objective cost: 0.318787 -- feasibility: 0.0203427 -- unscaled feasibility: 2.43531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0670394
Iteration 311 -- objective cost: 0.33044 -- feasibility: 0.0203358 -- unscaled feasibility: 2.43449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0689079
Iteration 312 -- objective cost: 0.342501 -- feasibility: 0.0203282 -- unscaled feasibility: 2.43358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0708312
Iteration 313 -- objective cost: 0.354985 -- feasibility: 0.02032 -- unscaled feasibility: 2.4326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.072811
Iteration 314 -- objective cost: 0.367904 -- feasibility: 0.0203112 -- unscaled feasibility: 2.43154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0748488
Iteration 315 -- objective cost: 0.381273 -- feasibility: 0.0203017 -- unscaled feasibility: 2.4304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0769464
Iteration 316 -- objective cost: 0.395107 -- feasibility: 0.0202915 -- unscaled feasibility: 2.42919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0791054
Iteration 317 -- objective cost: 0.409419 -- feasibility: 0.0202806 -- unscaled feasibility: 2.42789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0813275
Iteration 318 -- objective cost: 0.424225 -- feasibility: 0.0202691 -- unscaled feasibility: 2.42651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0836147
Iteration 319 -- objective cost: 0.43954 -- feasibility: 0.020257 -- unscaled feasibility: 2.42505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0859686
Iteration 320 -- objective cost: 0.45538 -- feasibility: 0.0202441 -- unscaled feasibility: 2.42351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0883913
Iteration 321 -- objective cost: 0.471762 -- feasibility: 0.0202306 -- unscaled feasibility: 2.42189 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0908845
Iteration 322 -- objective cost: 0.488702 -- feasibility: 0.0202163 -- unscaled feasibility: 2.42019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0934504
Iteration 323 -- objective cost: 0.506217 -- feasibility: 0.0202014 -- unscaled feasibility: 2.4184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0960908
Iteration 324 -- objective cost: 0.524325 -- feasibility: 0.0201858 -- unscaled feasibility: 2.41653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0988079
Iteration 325 -- objective cost: 0.543043 -- feasibility: 0.0201695 -- unscaled feasibility: 2.41458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101604
Iteration 326 -- objective cost: 0.562391 -- feasibility: 0.0201525 -- unscaled feasibility: 2.41255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104481
Iteration 327 -- objective cost: 0.582387 -- feasibility: 0.0201349 -- unscaled feasibility: 2.41044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107441
Iteration 328 -- objective cost: 0.603051 -- feasibility: 0.0201165 -- unscaled feasibility: 2.40824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110486
Iteration 329 -- objective cost: 0.624402 -- feasibility: 0.0200975 -- unscaled feasibility: 2.40596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.113619
Iteration 330 -- objective cost: 0.64646 -- feasibility: 0.0200777 -- unscaled feasibility: 2.4036 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116843
Iteration 331 -- objective cost: 0.669247 -- feasibility: 0.0200573 -- unscaled feasibility: 2.40115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.120158
Iteration 332 -- objective cost: 0.692783 -- feasibility: 0.0200362 -- unscaled feasibility: 2.39862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123569
Iteration 333 -- objective cost: 0.717091 -- feasibility: 0.0200144 -- unscaled feasibility: 2.39602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.127077
Iteration 334 -- objective cost: 0.742193 -- feasibility: 0.0199919 -- unscaled feasibility: 2.39333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.130686
Iteration 335 -- objective cost: 0.76811 -- feasibility: 0.0199688 -- unscaled feasibility: 2.39055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134397
Iteration 336 -- objective cost: 0.794868 -- feasibility: 0.019945 -- unscaled feasibility: 2.3877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.138213
Iteration 337 -- objective cost: 0.822489 -- feasibility: 0.0199204 -- unscaled feasibility: 2.38477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142138
Iteration 338 -- objective cost: 0.850997 -- feasibility: 0.0198953 -- unscaled feasibility: 2.38175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146174
Iteration 339 -- objective cost: 0.880418 -- feasibility: 0.0198694 -- unscaled feasibility: 2.37866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150323
Iteration 340 -- objective cost: 0.910776 -- feasibility: 0.0198429 -- unscaled feasibility: 2.37549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154589
Iteration 341 -- objective cost: 0.942099 -- feasibility: 0.0198158 -- unscaled feasibility: 2.37223 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158975
Iteration 342 -- objective cost: 0.974411 -- feasibility: 0.0197879 -- unscaled feasibility: 2.3689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.163484
Iteration 343 -- objective cost: 1.00774 -- feasibility: 0.0197595 -- unscaled feasibility: 2.36549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168118
Iteration 344 -- objective cost: 1.04211 -- feasibility: 0.0197303 -- unscaled feasibility: 2.36201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.172882
Iteration 345 -- objective cost: 1.07756 -- feasibility: 0.0197006 -- unscaled feasibility: 2.35844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.177777
Iteration 346 -- objective cost: 1.11411 -- feasibility: 0.0196702 -- unscaled feasibility: 2.3548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.182808
Iteration 347 -- objective cost: 1.15178 -- feasibility: 0.0196391 -- unscaled feasibility: 2.35109 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.187978
Iteration 348 -- objective cost: 1.19062 -- feasibility: 0.0196074 -- unscaled feasibility: 2.3473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.193289
Iteration 349 -- objective cost: 1.23065 -- feasibility: 0.0195751 -- unscaled feasibility: 2.34343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.198747
Iteration 350 -- objective cost: 1.27189 -- feasibility: 0.0195422 -- unscaled feasibility: 2.33949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204353
Iteration 351 -- objective cost: 1.31439 -- feasibility: 0.0195087 -- unscaled feasibility: 2.33547 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.210112
Iteration 352 -- objective cost: 1.35817 -- feasibility: 0.0194745 -- unscaled feasibility: 2.33138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.216027
Iteration 353 -- objective cost: 1.40327 -- feasibility: 0.0194398 -- unscaled feasibility: 2.32722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222102
Iteration 354 -- objective cost: 1.44972 -- feasibility: 0.0194044 -- unscaled feasibility: 2.32299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.228341
Iteration 355 -- objective cost: 1.49755 -- feasibility: 0.0193684 -- unscaled feasibility: 2.31868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.234747
Iteration 356 -- objective cost: 1.5468 -- feasibility: 0.0193318 -- unscaled feasibility: 2.3143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.241324
Iteration 357 -- objective cost: 1.5975 -- feasibility: 0.0192947 -- unscaled feasibility: 2.30985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.248077
Iteration 358 -- objective cost: 1.64969 -- feasibility: 0.0192569 -- unscaled feasibility: 2.30533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.255008
Iteration 359 -- objective cost: 1.7034 -- feasibility: 0.0192186 -- unscaled feasibility: 2.30074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.262123
Iteration 360 -- objective cost: 1.75867 -- feasibility: 0.0191797 -- unscaled feasibility: 2.29609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.269425
Iteration 361 -- objective cost: 1.81553 -- feasibility: 0.0191402 -- unscaled feasibility: 2.29136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.276918
Iteration 362 -- objective cost: 1.87403 -- feasibility: 0.0191001 -- unscaled feasibility: 2.28656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.284607
Iteration 363 -- objective cost: 1.9342 -- feasibility: 0.0190594 -- unscaled feasibility: 2.28169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.292495
Iteration 364 -- objective cost: 1.99607 -- feasibility: 0.0190182 -- unscaled feasibility: 2.27676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.300588
Iteration 365 -- objective cost: 2.0597 -- feasibility: 0.0189764 -- unscaled feasibility: 2.27176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.308889
Iteration 366 -- objective cost: 2.12511 -- feasibility: 0.0189341 -- unscaled feasibility: 2.26668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.317402
Iteration 367 -- objective cost: 2.19235 -- feasibility: 0.0188912 -- unscaled feasibility: 2.26155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.326133
Iteration 368 -- objective cost: 2.26146 -- feasibility: 0.0188477 -- unscaled feasibility: 2.25634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.335086
Iteration 369 -- objective cost: 2.33248 -- feasibility: 0.0188037 -- unscaled feasibility: 2.25107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.344265
Iteration 370 -- objective cost: 2.40545 -- feasibility: 0.0187591 -- unscaled feasibility: 2.24573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.353675
Iteration 371 -- objective cost: 2.48041 -- feasibility: 0.0187139 -- unscaled feasibility: 2.24033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.363321
Iteration 372 -- objective cost: 2.55741 -- feasibility: 0.0186682 -- unscaled feasibility: 2.23485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.373207
Iteration 373 -- objective cost: 2.63648 -- feasibility: 0.018622 -- unscaled feasibility: 2.22933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.383337
Iteration 374 -- objective cost: 2.71767 -- feasibility: 0.0185749 -- unscaled feasibility: 2.22369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.393717
Iteration 375 -- objective cost: 2.80103 -- feasibility: 0.0185284 -- unscaled feasibility: 2.21812 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.404353
Iteration 376 -- objective cost: 2.8865 -- feasibility: 0.0184779 -- unscaled feasibility: 2.21208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.415237
Iteration 377 -- objective cost: 2.97408 -- feasibility: 0.0184369 -- unscaled feasibility: 2.20717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.426368
Iteration 378 -- objective cost: 3.06 -- feasibility: 0.0183658 -- unscaled feasibility: 2.19865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.437334
Iteration 379 -- objective cost: 3.1241 -- feasibility: 0.0183788 -- unscaled feasibility: 2.2002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.445872
Iteration 380 -- objective cost: 2.95571 -- feasibility: 0.0181187 -- unscaled feasibility: 2.16907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.428671
Iteration 381 -- objective cost: 2.12342 -- feasibility: 0.0184593 -- unscaled feasibility: 2.20984 -- constraints: 0.0170053 -- unscaled constraints: 0.0561028-- full objective: 1.16794
Iteration 382 -- objective cost: 38.0261 -- feasibility: 0.019654 -- unscaled feasibility: 2.35287 -- constraints: 0.0477873 -- unscaled constraints: 0.157657-- full objective: 16.7836
Iteration 383 -- objective cost: 31.4676 -- feasibility: 0.0214069 -- unscaled feasibility: 2.56272 -- constraints: 1.13822 -- unscaled constraints: 2.16804-- full objective: 8473.9
Iteration 384 -- objective cost: 20.0454 -- feasibility: 0.0216911 -- unscaled feasibility: 2.59674 -- constraints: 1.1994 -- unscaled constraints: 2.28457-- full objective: 7589.83
Iteration 385 -- objective cost: 27.1149 -- feasibility: 0.020629 -- unscaled feasibility: 2.46959 -- constraints: 1.12894 -- unscaled constraints: 2.15037-- full objective: 4673.13
Iteration 386 -- objective cost: 18.2995 -- feasibility: 0.0186312 -- unscaled feasibility: 2.23042 -- constraints: 1.40309 -- unscaled constraints: 2.67255-- full objective: 6314.95
Iteration 387 -- objective cost: 28.3944 -- feasibility: 0.0181448 -- unscaled feasibility: 2.1722 -- constraints: 0.985249 -- unscaled constraints: 1.87667-- full objective: 2156.42
Iteration 388 -- objective cost: 15.3533 -- feasibility: 0.0176017 -- unscaled feasibility: 2.10718 -- constraints: 1.21502 -- unscaled constraints: 2.31433-- full objective: 5304.06
Iteration 389 -- objective cost: 6.53832 -- feasibility: 0.0197534 -- unscaled feasibility: 2.36477 -- constraints: 1.05049 -- unscaled constraints: 1.90565-- full objective: 3140.04
Iteration 390 -- objective cost: 64.813 -- feasibility: 0.0186311 -- unscaled feasibility: 2.23041 -- constraints: 0.984815 -- unscaled constraints: 1.62042-- full objective: 1684.08
Iteration 391 -- objective cost: 5.82945 -- feasibility: 0.0195474 -- unscaled feasibility: 2.34011 -- constraints: 2.85524 -- unscaled constraints: 4.69803-- full objective: 18258.1
Iteration 392 -- objective cost: 31.1126 -- feasibility: 0.0207921 -- unscaled feasibility: 2.48912 -- constraints: 0.830616 -- unscaled constraints: 1.43504-- full objective: 1112.54
Iteration 393 -- objective cost: 2.82366 -- feasibility: 0.0193351 -- unscaled feasibility: 2.3147 -- constraints: 2.36627 -- unscaled constraints: 3.57858-- full objective: 11175.4
Iteration 394 -- objective cost: 7.92131 -- feasibility: 0.0223584 -- unscaled feasibility: 2.67663 -- constraints: 0.596022 -- unscaled constraints: 0.889521-- full objective: 702.139
Iteration 395 -- objective cost: 13.0113 -- feasibility: 0.0203497 -- unscaled feasibility: 2.43616 -- constraints: 1.72492 -- unscaled constraints: 2.01706-- full objective: 4002.56
Iteration 396 -- objective cost: 94.2396 -- feasibility: 0.0190004 -- unscaled feasibility: 2.27463 -- constraints: 0.352242 -- unscaled constraints: 0.597569-- full objective: 274.462
Iteration 397 -- objective cost: 404.517 -- feasibility: 0.0154126 -- unscaled feasibility: 1.84512 -- constraints: 5.51805 -- unscaled constraints: 5.85268-- full objective: 45689.9
Iteration 398 -- objective cost: 7.58151 -- feasibility: 0.0196463 -- unscaled feasibility: 2.35195 -- constraints: 9.40357 -- unscaled constraints: 10.4725-- full objective: 270812
Iteration 399 -- objective cost: 36.8157 -- feasibility: 0.0218033 -- unscaled feasibility: 2.61017 -- constraints: 0.482638 -- unscaled constraints: 0.64219-- full objective: 871.003
Iteration 400 -- objective cost: 32.2502 -- feasibility: 0.0171935 -- unscaled feasibility: 2.05831 -- constraints: 0.588585 -- unscaled constraints: 0.818309-- full objective: 1300.77
Iteration 401 -- objective cost: 39.1283 -- feasibility: 0.0159672 -- unscaled feasibility: 1.9115 -- constraints: 0.378033 -- unscaled constraints: 0.381864-- full objective: 324.754
Iteration 402 -- objective cost: 70.1856 -- feasibility: 0.0144611 -- unscaled feasibility: 1.7312 -- constraints: 0.741442 -- unscaled constraints: 0.955881-- full objective: 744.124
Iteration 403 -- objective cost: 40.387 -- feasibility: 0.0154405 -- unscaled feasibility: 1.84845 -- constraints: 0.532925 -- unscaled constraints: 0.593505-- full objective: 758.67
Iteration 404 -- objective cost: 32.331 -- feasibility: 0.0156336 -- unscaled feasibility: 1.87157 -- constraints: 0.363412 -- unscaled constraints: 0.491944-- full objective: 167.983
Iteration 405 -- objective cost: 45.8836 -- feasibility: 0.0183025 -- unscaled feasibility: 2.19108 -- constraints: 1.57466 -- unscaled constraints: 1.67016-- full objective: 3681.01
Iteration 406 -- objective cost: 110.823 -- feasibility: 0.0157544 -- unscaled feasibility: 1.88604 -- constraints: 1.8059 -- unscaled constraints: 2.11174-- full objective: 8138.15
Iteration 407 -- objective cost: 84.4083 -- feasibility: 0.0179932 -- unscaled feasibility: 2.15405 -- constraints: 5.56434 -- unscaled constraints: 4.94224-- full objective: 98681.9
Iteration 408 -- objective cost: 323.801 -- feasibility: 0.0214684 -- unscaled feasibility: 2.57007 -- constraints: 5.72698 -- unscaled constraints: 5.78503-- full objective: 77408.2
Iteration 409 -- objective cost: 22.6575 -- feasibility: 0.0221395 -- unscaled feasibility: 2.65042 -- constraints: 10.7436 -- unscaled constraints: 9.65063-- full objective: 314550
Iteration 410 -- objective cost: 76.3459 -- feasibility: 0.0215351 -- unscaled feasibility: 2.57807 -- constraints: 3.25008 -- unscaled constraints: 3.28303-- full objective: 18797.8
Iteration 411 -- objective cost: 3.4665 -- feasibility: 0.0207002 -- unscaled feasibility: 2.47812 -- constraints: 8.24409 -- unscaled constraints: 5.63648-- full objective: 127868
Iteration 412 -- objective cost: 26.4105 -- feasibility: 0.0215283 -- unscaled feasibility: 2.57725 -- constraints: 0.329897 -- unscaled constraints: 0.274577-- full objective: 418.116
Iteration 413 -- objective cost: 1.94853 -- feasibility: 0.0197015 -- unscaled feasibility: 2.35855 -- constraints: 1.91217 -- unscaled constraints: 2.23601-- full objective: 15096
Iteration 414 -- objective cost: 92.7167 -- feasibility: 0.0167046 -- unscaled feasibility: 1.99978 -- constraints: 0.756193 -- unscaled constraints: 0.842153-- full objective: 1012.07
Iteration 415 -- objective cost: 41.7259 -- feasibility: 0.0159095 -- unscaled feasibility: 1.90459 -- constraints: 3.18314 -- unscaled constraints: 2.99782-- full objective: 42074.8
Iteration 416 -- objective cost: 4.82741 -- feasibility: 0.0194888 -- unscaled feasibility: 2.33309 -- constraints: 3.57044 -- unscaled constraints: 3.27132-- full objective: 51253.1
Iteration 417 -- objective cost: 17.5398 -- feasibility: 0.0219739 -- unscaled feasibility: 2.6306 -- constraints: 1.25212 -- unscaled constraints: 1.14722-- full objective: 3764.33
Iteration 418 -- objective cost: 101.89 -- feasibility: 0.018511 -- unscaled feasibility: 2.21603 -- constraints: 1.93199 -- unscaled constraints: 1.85864-- full objective: 9200.94
Iteration 419 -- objective cost: 49.0113 -- feasibility: 0.0140874 -- unscaled feasibility: 1.68647 -- constraints: 1.66462 -- unscaled constraints: 1.31749-- full objective: 7326.24
Iteration 420 -- objective cost: 18.1134 -- feasibility: 0.0154079 -- unscaled feasibility: 1.84455 -- constraints: 5.03298 -- unscaled constraints: 2.32903-- full objective: 66699.5
Iteration 421 -- objective cost: 374.166 -- feasibility: 0.0140245 -- unscaled feasibility: 1.67894 -- constraints: 1.51633 -- unscaled constraints: 0.736773-- full objective: 5268.09
Iteration 422 -- objective cost: 65.3499 -- feasibility: 0.0165176 -- unscaled feasibility: 1.9774 -- constraints: 25.6498 -- unscaled constraints: 12.9195-- full objective: 1.00542e+06
Iteration 423 -- objective cost: 94.992 -- feasibility: 0.0157341 -- unscaled feasibility: 1.8836 -- constraints: 3.88226 -- unscaled constraints: 1.21597-- full objective: 22036.6
Iteration 424 -- objective cost: 133.726 -- feasibility: 0.0150804 -- unscaled feasibility: 1.80535 -- constraints: 2.50177 -- unscaled constraints: 1.88964-- full objective: 25241.6
Iteration 425 -- objective cost: 97.1893 -- feasibility: 0.0148471 -- unscaled feasibility: 1.77742 -- constraints: 7.34299 -- unscaled constraints: 3.398-- full objective: 92904.1
Iteration 426 -- objective cost: 132.688 -- feasibility: 0.015303 -- unscaled feasibility: 1.832 -- constraints: 2.03474 -- unscaled constraints: 0.898529-- full objective: 5330.12
Iteration 427 -- objective cost: 78.9367 -- feasibility: 0.0159856 -- unscaled feasibility: 1.91371 -- constraints: 6.15744 -- unscaled constraints: 3.5369-- full objective: 88651.1
Iteration 428 -- objective cost: 230.323 -- feasibility: 0.0158995 -- unscaled feasibility: 1.9034 -- constraints: 14.6181 -- unscaled constraints: 4.36051-- full objective: 270342
Iteration 429 -- objective cost: 338.423 -- feasibility: 0.0106925 -- unscaled feasibility: 1.28005 -- constraints: 17.3814 -- unscaled constraints: 4.26555-- full objective: 385482
Iteration 430 -- objective cost: 66.9111 -- feasibility: 0.0129986 -- unscaled feasibility: 1.55612 -- constraints: 24.2623 -- unscaled constraints: 7.50153-- full objective: 2.60796e+06
Iteration 431 -- objective cost: 175.242 -- feasibility: 0.0153923 -- unscaled feasibility: 1.84268 -- constraints: 3.65775 -- unscaled constraints: 1.7605-- full objective: 42812
Iteration 432 -- objective cost: 537.706 -- feasibility: 0.0351329 -- unscaled feasibility: 4.20592 -- constraints: 20.7322 -- unscaled constraints: 7.12452-- full objective: 800522
Iteration 433 -- objective cost: 214.445 -- feasibility: 0.02196 -- unscaled feasibility: 2.62893 -- constraints: 34.997 -- unscaled constraints: 10.0461-- full objective: 2.26863e+06
Iteration 434 -- objective cost: 306.585 -- feasibility: 0.0206358 -- unscaled feasibility: 2.47041 -- constraints: 13.2549 -- unscaled constraints: 6.81473-- full objective: 434583
Iteration 435 -- objective cost: 153.041 -- feasibility: 0.0194691 -- unscaled feasibility: 2.33073 -- constraints: 19.4397 -- unscaled constraints: 5.25967-- full objective: 1.20095e+06
Iteration 436 -- objective cost: 269.022 -- feasibility: 0.013888 -- unscaled feasibility: 1.6626 -- constraints: 19.4444 -- unscaled constraints: 5.01041-- full objective: 496441
Iteration 437 -- objective cost: 186.788 -- feasibility: 0.0101029 -- unscaled feasibility: 1.20947 -- constraints: 3.56994 -- unscaled constraints: 0.998659-- full objective: 64812.1
Iteration 438 -- objective cost: 68.3146 -- feasibility: 0.0222364 -- unscaled feasibility: 2.66202 -- constraints: 22.0131 -- unscaled constraints: 6.25595-- full objective: 1.19786e+06
Iteration 439 -- objective cost: 372.53 -- feasibility: 0.0144861 -- unscaled feasibility: 1.73419 -- constraints: 2.62082 -- unscaled constraints: 1.1769-- full objective: 15316.1
Iteration 440 -- objective cost: 162.077 -- feasibility: 0.0130067 -- unscaled feasibility: 1.5571 -- constraints: 42.5233 -- unscaled constraints: 9.46539-- full objective: 4.73364e+06
Iteration 441 -- objective cost: 361.352 -- feasibility: 0.0129724 -- unscaled feasibility: 1.55299 -- constraints: 12.4283 -- unscaled constraints: 5.4774-- full objective: 224753
Iteration 442 -- objective cost: 682.285 -- feasibility: 0.0139385 -- unscaled feasibility: 1.66865 -- constraints: 47.4406 -- unscaled constraints: 8.58958-- full objective: 4.03986e+06
Iteration 443 -- objective cost: 501.711 -- feasibility: 0.0138347 -- unscaled feasibility: 1.65622 -- constraints: 73.6198 -- unscaled constraints: 12.8398-- full objective: 1.6243e+07
Iteration 444 -- objective cost: 1118.74 -- feasibility: 0.0202354 -- unscaled feasibility: 2.42247 -- constraints: 42.5947 -- unscaled constraints: 5.54351-- full objective: 2.62471e+06
Iteration 445 -- objective cost: 165.116 -- feasibility: 0.0202041 -- unscaled feasibility: 2.41873 -- constraints: 84.4966 -- unscaled constraints: 20.4418-- full objective: 1.36892e+07
Iteration 446 -- objective cost: 19.5324 -- feasibility: 0.0108568 -- unscaled feasibility: 1.29971 -- constraints: 33.2167 -- unscaled constraints: 5.60766-- full objective: 1.88518e+06
Iteration 447 -- objective cost: 150.742 -- feasibility: 0.0177545 -- unscaled feasibility: 2.12547 -- constraints: 14.0229 -- unscaled constraints: 2.28415-- full objective: 373192
Iteration 448 -- objective cost: 142.774 -- feasibility: 0.0255622 -- unscaled feasibility: 3.06017 -- constraints: 20.3675 -- unscaled constraints: 4.66397-- full objective: 1.63598e+06
Iteration 449 -- objective cost: 663.491 -- feasibility: 0.0153433 -- unscaled feasibility: 1.83681 -- constraints: 15.1482 -- unscaled constraints: 6.3582-- full objective: 562047
Iteration 450 -- objective cost: 249.422 -- feasibility: 0.0631285 -- unscaled feasibility: 7.5574 -- constraints: 83.2559 -- unscaled constraints: 11.3772-- full objective: 1.9259e+07
Iteration 451 -- objective cost: 3226.3 -- feasibility: 0.0872665 -- unscaled feasibility: 10.4471 -- constraints: 59.1546 -- unscaled constraints: 53.5344-- full objective: 5.50273e+06
Iteration 452 -- objective cost: 6954.89 -- feasibility: 0.0671158 -- unscaled feasibility: 8.03474 -- constraints: 138.314 -- unscaled constraints: 19.846-- full objective: 3.19982e+07
Iteration 453 -- objective cost: 3302.01 -- feasibility: 0.069238 -- unscaled feasibility: 8.28879 -- constraints: 118.941 -- unscaled constraints: 29.1892-- full objective: 2.5836e+07
Iteration 454 -- objective cost: 3587.79 -- feasibility: 0.062611 -- unscaled feasibility: 7.49545 -- constraints: 171.428 -- unscaled constraints: 38.0085-- full objective: 4.50759e+07
Iteration 455 -- objective cost: 69667.4 -- feasibility: 0.643794 -- unscaled feasibility: 77.0716 -- constraints: 177.654 -- unscaled constraints: 24.1736-- full objective: 5.32162e+07
Iteration 456 -- objective cost: 4.56053e+07 -- feasibility: 11.426 -- unscaled feasibility: 1367.86 -- constraints: 422.469 -- unscaled constraints: 790.771-- full objective: 6.22402e+08
Iteration 457 -- objective cost: 4.31058e+09 -- feasibility: 61.9598 -- unscaled feasibility: 7417.49 -- constraints: 29800.9 -- unscaled constraints: 3158.75-- full objective: 1.62726e+12
Iteration 458 -- objective cost: 3.37119e+08 -- feasibility: 29.3794 -- unscaled feasibility: 3517.14 -- constraints: 135499 -- unscaled constraints: 33761.6-- full objective: 4.36782e+13
