
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533808 -- feasibility: 0.046992 -- unscaled feasibility: 5.62563 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195523
Iteration 1 -- objective cost: 0.00218615 -- feasibility: 0.0466645 -- unscaled feasibility: 5.58642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.197707
Iteration 2 -- objective cost: 0.00152293 -- feasibility: 0.0463352 -- unscaled feasibility: 5.54699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199924
Iteration 3 -- objective cost: 0.00137555 -- feasibility: 0.0460041 -- unscaled feasibility: 5.50736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.202138
Iteration 4 -- objective cost: 0.00136654 -- feasibility: 0.0456713 -- unscaled feasibility: 5.46752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204364
Iteration 5 -- objective cost: 0.00140024 -- feasibility: 0.0453369 -- unscaled feasibility: 5.42748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.206611
Iteration 6 -- objective cost: 0.00144867 -- feasibility: 0.0450009 -- unscaled feasibility: 5.38726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.208883
Iteration 7 -- objective cost: 0.00150322 -- feasibility: 0.0446635 -- unscaled feasibility: 5.34687 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.211182
Iteration 8 -- objective cost: 0.00156122 -- feasibility: 0.0443246 -- unscaled feasibility: 5.3063 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.213509
Iteration 9 -- objective cost: 0.00162191 -- feasibility: 0.0439845 -- unscaled feasibility: 5.26558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.215865
Iteration 10 -- objective cost: 0.00168509 -- feasibility: 0.0436431 -- unscaled feasibility: 5.22471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.21825
Iteration 11 -- objective cost: 0.00175077 -- feasibility: 0.0433005 -- unscaled feasibility: 5.1837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.220667
Iteration 12 -- objective cost: 0.00181901 -- feasibility: 0.0429569 -- unscaled feasibility: 5.14256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.223116
Iteration 13 -- objective cost: 0.0018899 -- feasibility: 0.0426122 -- unscaled feasibility: 5.1013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.225599
Iteration 14 -- objective cost: 0.00196355 -- feasibility: 0.0422666 -- unscaled feasibility: 5.05993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.228116
Iteration 15 -- objective cost: 0.00204005 -- feasibility: 0.0419202 -- unscaled feasibility: 5.01846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.230668
Iteration 16 -- objective cost: 0.00211953 -- feasibility: 0.041573 -- unscaled feasibility: 4.9769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.233258
Iteration 17 -- objective cost: 0.00220209 -- feasibility: 0.0412252 -- unscaled feasibility: 4.93526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.235885
Iteration 18 -- objective cost: 0.00228786 -- feasibility: 0.0408768 -- unscaled feasibility: 4.89355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.238552
Iteration 19 -- objective cost: 0.00237695 -- feasibility: 0.0405279 -- unscaled feasibility: 4.85178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.241259
Iteration 20 -- objective cost: 0.0024695 -- feasibility: 0.0401787 -- unscaled feasibility: 4.80997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.244009
Iteration 21 -- objective cost: 0.00256565 -- feasibility: 0.0398291 -- unscaled feasibility: 4.76812 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.246801
Iteration 22 -- objective cost: 0.00266552 -- feasibility: 0.0394793 -- unscaled feasibility: 4.72624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.249638
Iteration 23 -- objective cost: 0.00276927 -- feasibility: 0.0391294 -- unscaled feasibility: 4.68435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.25252
Iteration 24 -- objective cost: 0.00287704 -- feasibility: 0.0387794 -- unscaled feasibility: 4.64246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.255449
Iteration 25 -- objective cost: 0.00298899 -- feasibility: 0.0384296 -- unscaled feasibility: 4.60058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.258427
Iteration 26 -- objective cost: 0.00310529 -- feasibility: 0.0380799 -- unscaled feasibility: 4.55871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.261455
Iteration 27 -- objective cost: 0.0032261 -- feasibility: 0.0377304 -- unscaled feasibility: 4.51688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.264534
Iteration 28 -- objective cost: 0.00335159 -- feasibility: 0.0373813 -- unscaled feasibility: 4.47508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.267665
Iteration 29 -- objective cost: 0.00348195 -- feasibility: 0.0370326 -- unscaled feasibility: 4.43334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.27085
Iteration 30 -- objective cost: 0.00361737 -- feasibility: 0.0366844 -- unscaled feasibility: 4.39166 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.27409
Iteration 31 -- objective cost: 0.00375804 -- feasibility: 0.0363369 -- unscaled feasibility: 4.35005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.277388
Iteration 32 -- objective cost: 0.00390416 -- feasibility: 0.03599 -- unscaled feasibility: 4.30853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.280743
Iteration 33 -- objective cost: 0.00405595 -- feasibility: 0.035644 -- unscaled feasibility: 4.26711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.284158
Iteration 34 -- objective cost: 0.00421362 -- feasibility: 0.0352989 -- unscaled feasibility: 4.22579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.287634
Iteration 35 -- objective cost: 0.0043774 -- feasibility: 0.0349547 -- unscaled feasibility: 4.18458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.291172
Iteration 36 -- objective cost: 0.00454754 -- feasibility: 0.0346116 -- unscaled feasibility: 4.14351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.294774
Iteration 37 -- objective cost: 0.00472426 -- feasibility: 0.0342696 -- unscaled feasibility: 4.10257 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.298441
Iteration 38 -- objective cost: 0.00490784 -- feasibility: 0.0339289 -- unscaled feasibility: 4.06178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.302175
Iteration 39 -- objective cost: 0.00509854 -- feasibility: 0.0335895 -- unscaled feasibility: 4.02115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.305978
Iteration 40 -- objective cost: 0.00529662 -- feasibility: 0.0332515 -- unscaled feasibility: 3.98068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.309849
Iteration 41 -- objective cost: 0.00550238 -- feasibility: 0.0329149 -- unscaled feasibility: 3.94039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.313792
Iteration 42 -- objective cost: 0.00571611 -- feasibility: 0.0325799 -- unscaled feasibility: 3.90029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.317808
Iteration 43 -- objective cost: 0.00593812 -- feasibility: 0.0322466 -- unscaled feasibility: 3.86038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.321897
Iteration 44 -- objective cost: 0.00616873 -- feasibility: 0.0319149 -- unscaled feasibility: 3.82068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.326062
Iteration 45 -- objective cost: 0.00640828 -- feasibility: 0.031585 -- unscaled feasibility: 3.78119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.330304
Iteration 46 -- objective cost: 0.00665711 -- feasibility: 0.031257 -- unscaled feasibility: 3.74192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.334624
Iteration 47 -- objective cost: 0.00691557 -- feasibility: 0.0309308 -- unscaled feasibility: 3.70287 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.339024
Iteration 48 -- objective cost: 0.00718404 -- feasibility: 0.0306067 -- unscaled feasibility: 3.66407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.343506
Iteration 49 -- objective cost: 0.00746291 -- feasibility: 0.0302846 -- unscaled feasibility: 3.6255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.34807
Iteration 50 -- objective cost: 0.00775257 -- feasibility: 0.0299645 -- unscaled feasibility: 3.58719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.352719
Iteration 51 -- objective cost: 0.00805346 -- feasibility: 0.0296466 -- unscaled feasibility: 3.54913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.357453
Iteration 52 -- objective cost: 0.00836599 -- feasibility: 0.029331 -- unscaled feasibility: 3.51134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.362275
Iteration 53 -- objective cost: 0.00869061 -- feasibility: 0.0290175 -- unscaled feasibility: 3.47382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.367186
Iteration 54 -- objective cost: 0.0090278 -- feasibility: 0.0287064 -- unscaled feasibility: 3.43658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.372188
Iteration 55 -- objective cost: 0.00937805 -- feasibility: 0.0283977 -- unscaled feasibility: 3.39961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.377281
Iteration 56 -- objective cost: 0.00974184 -- feasibility: 0.0280913 -- unscaled feasibility: 3.36293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.382468
Iteration 57 -- objective cost: 0.0101197 -- feasibility: 0.0277873 -- unscaled feasibility: 3.32655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.38775
Iteration 58 -- objective cost: 0.0105122 -- feasibility: 0.0274858 -- unscaled feasibility: 3.29046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.393129
Iteration 59 -- objective cost: 0.0109199 -- feasibility: 0.0271869 -- unscaled feasibility: 3.25466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.398606
Iteration 60 -- objective cost: 0.0113433 -- feasibility: 0.0268904 -- unscaled feasibility: 3.21918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.404183
Iteration 61 -- objective cost: 0.0117831 -- feasibility: 0.0265966 -- unscaled feasibility: 3.184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.409861
Iteration 62 -- objective cost: 0.01224 -- feasibility: 0.0263053 -- unscaled feasibility: 3.14912 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.415643
Iteration 63 -- objective cost: 0.0127145 -- feasibility: 0.0260166 -- unscaled feasibility: 3.11456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.42153
Iteration 64 -- objective cost: 0.0132073 -- feasibility: 0.0257306 -- unscaled feasibility: 3.08032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.427524
Iteration 65 -- objective cost: 0.0137192 -- feasibility: 0.0254472 -- unscaled feasibility: 3.04639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.433625
Iteration 66 -- objective cost: 0.0142509 -- feasibility: 0.0251664 -- unscaled feasibility: 3.01279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.439837
Iteration 67 -- objective cost: 0.0148031 -- feasibility: 0.0248884 -- unscaled feasibility: 2.9795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.446161
Iteration 68 -- objective cost: 0.0153766 -- feasibility: 0.024613 -- unscaled feasibility: 2.94653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.452599
Iteration 69 -- objective cost: 0.0159724 -- feasibility: 0.0243403 -- unscaled feasibility: 2.91389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.459152
Iteration 70 -- objective cost: 0.0165911 -- feasibility: 0.0240703 -- unscaled feasibility: 2.88157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.465822
Iteration 71 -- objective cost: 0.0172337 -- feasibility: 0.023803 -- unscaled feasibility: 2.84957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.472611
Iteration 72 -- objective cost: 0.0179012 -- feasibility: 0.0235385 -- unscaled feasibility: 2.8179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.479522
Iteration 73 -- objective cost: 0.0185944 -- feasibility: 0.0232766 -- unscaled feasibility: 2.78654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.486555
Iteration 74 -- objective cost: 0.0193143 -- feasibility: 0.0230174 -- unscaled feasibility: 2.75551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.493714
Iteration 75 -- objective cost: 0.0200621 -- feasibility: 0.0227609 -- unscaled feasibility: 2.72481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.501
Iteration 76 -- objective cost: 0.0208387 -- feasibility: 0.022507 -- unscaled feasibility: 2.69442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.508414
Iteration 77 -- objective cost: 0.0216453 -- feasibility: 0.0222559 -- unscaled feasibility: 2.66435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.51596
Iteration 78 -- objective cost: 0.022483 -- feasibility: 0.0220074 -- unscaled feasibility: 2.6346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.523639
Iteration 79 -- objective cost: 0.023353 -- feasibility: 0.0217615 -- unscaled feasibility: 2.60517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.531453
Iteration 80 -- objective cost: 0.0242565 -- feasibility: 0.0215183 -- unscaled feasibility: 2.57605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.539404
Iteration 81 -- objective cost: 0.0251949 -- feasibility: 0.0212776 -- unscaled feasibility: 2.54724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.547495
Iteration 82 -- objective cost: 0.0261694 -- feasibility: 0.0210396 -- unscaled feasibility: 2.51875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.555728
Iteration 83 -- objective cost: 0.0271815 -- feasibility: 0.0208042 -- unscaled feasibility: 2.49056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.564105
Iteration 84 -- objective cost: 0.0282326 -- feasibility: 0.0205713 -- unscaled feasibility: 2.46268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.572629
Iteration 85 -- objective cost: 0.0293242 -- feasibility: 0.0203409 -- unscaled feasibility: 2.4351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.581301
Iteration 86 -- objective cost: 0.0304578 -- feasibility: 0.0201565 -- unscaled feasibility: 2.41303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.590124
Iteration 87 -- objective cost: 0.031635 -- feasibility: 0.0201511 -- unscaled feasibility: 2.41238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.599101
Iteration 88 -- objective cost: 0.0328576 -- feasibility: 0.0201457 -- unscaled feasibility: 2.41173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.608233
Iteration 89 -- objective cost: 0.0341272 -- feasibility: 0.0201401 -- unscaled feasibility: 2.41107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.617524
Iteration 90 -- objective cost: 0.0354456 -- feasibility: 0.0201345 -- unscaled feasibility: 2.41039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.626976
Iteration 91 -- objective cost: 0.0368148 -- feasibility: 0.0201288 -- unscaled feasibility: 2.40971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.636592
Iteration 92 -- objective cost: 0.0382365 -- feasibility: 0.020123 -- unscaled feasibility: 2.40901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.646373
Iteration 93 -- objective cost: 0.0397129 -- feasibility: 0.020117 -- unscaled feasibility: 2.4083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.656323
Iteration 94 -- objective cost: 0.041246 -- feasibility: 0.020111 -- unscaled feasibility: 2.40758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.666445
Iteration 95 -- objective cost: 0.0428381 -- feasibility: 0.0201049 -- unscaled feasibility: 2.40685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.676741
Iteration 96 -- objective cost: 0.0444912 -- feasibility: 0.0200986 -- unscaled feasibility: 2.4061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.687214
Iteration 97 -- objective cost: 0.0462078 -- feasibility: 0.0200923 -- unscaled feasibility: 2.40533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.697866
Iteration 98 -- objective cost: 0.0479902 -- feasibility: 0.0200857 -- unscaled feasibility: 2.40455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.708701
Iteration 99 -- objective cost: 0.0498411 -- feasibility: 0.0200791 -- unscaled feasibility: 2.40376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.719721
Iteration 100 -- objective cost: 0.0517628 -- feasibility: 0.0200723 -- unscaled feasibility: 2.40294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.73093
Iteration 101 -- objective cost: 0.0537583 -- feasibility: 0.0200653 -- unscaled feasibility: 2.40211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.74233
Iteration 102 -- objective cost: 0.0560054 -- feasibility: 0.0200575 -- unscaled feasibility: 2.40117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.753764
Iteration 103 -- objective cost: 0.0584096 -- feasibility: 0.0200493 -- unscaled feasibility: 2.40019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.765239
Iteration 104 -- objective cost: 0.0609419 -- feasibility: 0.0200414 -- unscaled feasibility: 2.39924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.776754
Iteration 105 -- objective cost: 0.0635967 -- feasibility: 0.0200347 -- unscaled feasibility: 2.39845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.788308
Iteration 106 -- objective cost: 0.0663765 -- feasibility: 0.0200282 -- unscaled feasibility: 2.39767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.799899
Iteration 107 -- objective cost: 0.0692867 -- feasibility: 0.0200219 -- unscaled feasibility: 2.39691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.811523
Iteration 108 -- objective cost: 0.0723344 -- feasibility: 0.0200158 -- unscaled feasibility: 2.39618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.823178
Iteration 109 -- objective cost: 0.0755271 -- feasibility: 0.0200098 -- unscaled feasibility: 2.39546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.834865
Iteration 110 -- objective cost: 0.0788733 -- feasibility: 0.020004 -- unscaled feasibility: 2.39477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.84658
Iteration 111 -- objective cost: 0.082382 -- feasibility: 0.0199985 -- unscaled feasibility: 2.39411 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.858325
Iteration 112 -- objective cost: 0.0860627 -- feasibility: 0.0199931 -- unscaled feasibility: 2.39347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.870098
Iteration 113 -- objective cost: 0.089926 -- feasibility: 0.0199879 -- unscaled feasibility: 2.39284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.881902
Iteration 114 -- objective cost: 0.093983 -- feasibility: 0.0199829 -- unscaled feasibility: 2.39224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.893738
Iteration 115 -- objective cost: 0.0982458 -- feasibility: 0.019978 -- unscaled feasibility: 2.39166 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.905608
Iteration 116 -- objective cost: 0.102728 -- feasibility: 0.0199731 -- unscaled feasibility: 2.39107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.917514
Iteration 117 -- objective cost: 0.107442 -- feasibility: 0.0199683 -- unscaled feasibility: 2.39049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.92946
Iteration 118 -- objective cost: 0.112405 -- feasibility: 0.0199633 -- unscaled feasibility: 2.3899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.941451
Iteration 119 -- objective cost: 0.117633 -- feasibility: 0.0199581 -- unscaled feasibility: 2.38927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.95349
Iteration 120 -- objective cost: 0.123142 -- feasibility: 0.0199525 -- unscaled feasibility: 2.3886 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.965583
Iteration 121 -- objective cost: 0.128953 -- feasibility: 0.0199463 -- unscaled feasibility: 2.38786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.977736
Iteration 122 -- objective cost: 0.135087 -- feasibility: 0.0199394 -- unscaled feasibility: 2.38703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.989955
Iteration 123 -- objective cost: 0.141564 -- feasibility: 0.0199315 -- unscaled feasibility: 2.38609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.00225
Iteration 124 -- objective cost: 0.14841 -- feasibility: 0.0199223 -- unscaled feasibility: 2.38499 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.01462
Iteration 125 -- objective cost: 0.15565 -- feasibility: 0.0199116 -- unscaled feasibility: 2.38371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.02707
Iteration 126 -- objective cost: 0.163312 -- feasibility: 0.0199056 -- unscaled feasibility: 2.38299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.03963
Iteration 127 -- objective cost: 0.171425 -- feasibility: 0.0199023 -- unscaled feasibility: 2.38259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.05228
Iteration 128 -- objective cost: 0.180022 -- feasibility: 0.0198977 -- unscaled feasibility: 2.38205 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.06504
Iteration 129 -- objective cost: 0.189136 -- feasibility: 0.0198915 -- unscaled feasibility: 2.3813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.07791
Iteration 130 -- objective cost: 0.198804 -- feasibility: 0.0198831 -- unscaled feasibility: 2.38029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.09091
Iteration 131 -- objective cost: 0.209064 -- feasibility: 0.019872 -- unscaled feasibility: 2.37897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.10403
Iteration 132 -- objective cost: 0.219958 -- feasibility: 0.0198577 -- unscaled feasibility: 2.37726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.11729
Iteration 133 -- objective cost: 0.231531 -- feasibility: 0.0198396 -- unscaled feasibility: 2.37509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.13069
Iteration 134 -- objective cost: 0.243828 -- feasibility: 0.0198172 -- unscaled feasibility: 2.3724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.14424
Iteration 135 -- objective cost: 0.256903 -- feasibility: 0.0197897 -- unscaled feasibility: 2.36912 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.15793
Iteration 136 -- objective cost: 0.27081 -- feasibility: 0.0197568 -- unscaled feasibility: 2.36518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.17178
Iteration 137 -- objective cost: 0.285611 -- feasibility: 0.0197178 -- unscaled feasibility: 2.36051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.18578
Iteration 138 -- objective cost: 0.301372 -- feasibility: 0.0196722 -- unscaled feasibility: 2.35505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.19996
Iteration 139 -- objective cost: 0.318169 -- feasibility: 0.0196196 -- unscaled feasibility: 2.34876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.2143
Iteration 140 -- objective cost: 0.336086 -- feasibility: 0.0195657 -- unscaled feasibility: 2.3423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.22884
Iteration 141 -- objective cost: 0.355214 -- feasibility: 0.0195099 -- unscaled feasibility: 2.33562 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.24357
Iteration 142 -- objective cost: 0.375658 -- feasibility: 0.0194468 -- unscaled feasibility: 2.32806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.25851
Iteration 143 -- objective cost: 0.397532 -- feasibility: 0.0193762 -- unscaled feasibility: 2.31961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.27368
Iteration 144 -- objective cost: 0.420964 -- feasibility: 0.0192981 -- unscaled feasibility: 2.31026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.28911
Iteration 145 -- objective cost: 0.446093 -- feasibility: 0.0192126 -- unscaled feasibility: 2.30003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.30483
Iteration 146 -- objective cost: 0.473068 -- feasibility: 0.0191199 -- unscaled feasibility: 2.28893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.32086
Iteration 147 -- objective cost: 0.502051 -- feasibility: 0.0190202 -- unscaled feasibility: 2.277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.33725
Iteration 148 -- objective cost: 0.533214 -- feasibility: 0.018914 -- unscaled feasibility: 2.26428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.35403
Iteration 149 -- objective cost: 0.566737 -- feasibility: 0.0188017 -- unscaled feasibility: 2.25084 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.37126
Iteration 150 -- objective cost: 0.602809 -- feasibility: 0.0186838 -- unscaled feasibility: 2.23672 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.38896
Iteration 151 -- objective cost: 0.641624 -- feasibility: 0.0185608 -- unscaled feasibility: 2.222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.40718
Iteration 152 -- objective cost: 0.683382 -- feasibility: 0.0184386 -- unscaled feasibility: 2.20737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42598
Iteration 153 -- objective cost: 0.728287 -- feasibility: 0.0183296 -- unscaled feasibility: 2.19432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.44539
Iteration 154 -- objective cost: 0.776545 -- feasibility: 0.0182175 -- unscaled feasibility: 2.1809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.46544
Iteration 155 -- objective cost: 0.828365 -- feasibility: 0.018144 -- unscaled feasibility: 2.1721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.48616
Iteration 156 -- objective cost: 0.883956 -- feasibility: 0.018125 -- unscaled feasibility: 2.16983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.5076
Iteration 157 -- objective cost: 0.94353 -- feasibility: 0.0181052 -- unscaled feasibility: 2.16745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.52975
Iteration 158 -- objective cost: 1.0073 -- feasibility: 0.0180847 -- unscaled feasibility: 2.165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.55265
Iteration 159 -- objective cost: 1.07549 -- feasibility: 0.0180637 -- unscaled feasibility: 2.16249 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.57628
Iteration 160 -- objective cost: 1.14832 -- feasibility: 0.0180425 -- unscaled feasibility: 2.15995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.60067
Iteration 161 -- objective cost: 1.22602 -- feasibility: 0.018021 -- unscaled feasibility: 2.15738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.62579
Iteration 162 -- objective cost: 1.30885 -- feasibility: 0.0179994 -- unscaled feasibility: 2.15479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.65165
Iteration 163 -- objective cost: 1.39707 -- feasibility: 0.0179775 -- unscaled feasibility: 2.15216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.67822
Iteration 164 -- objective cost: 1.49098 -- feasibility: 0.0179552 -- unscaled feasibility: 2.1495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.7055
Iteration 165 -- objective cost: 1.59088 -- feasibility: 0.0179325 -- unscaled feasibility: 2.14678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.73347
Iteration 166 -- objective cost: 1.69712 -- feasibility: 0.017909 -- unscaled feasibility: 2.14397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.76212
Iteration 167 -- objective cost: 1.81009 -- feasibility: 0.0178846 -- unscaled feasibility: 2.14104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.79144
Iteration 168 -- objective cost: 1.9302 -- feasibility: 0.0178588 -- unscaled feasibility: 2.13795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.82142
Iteration 169 -- objective cost: 2.05789 -- feasibility: 0.0178313 -- unscaled feasibility: 2.13466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.85206
Iteration 170 -- objective cost: 2.19365 -- feasibility: 0.0178017 -- unscaled feasibility: 2.13112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.88336
Iteration 171 -- objective cost: 2.338 -- feasibility: 0.0177695 -- unscaled feasibility: 2.12727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.91533
Iteration 172 -- objective cost: 2.49146 -- feasibility: 0.0177344 -- unscaled feasibility: 2.12307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.94797
Iteration 173 -- objective cost: 2.65461 -- feasibility: 0.0176958 -- unscaled feasibility: 2.11844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.98131
Iteration 174 -- objective cost: 2.82802 -- feasibility: 0.0176532 -- unscaled feasibility: 2.11335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.01535
Iteration 175 -- objective cost: 3.01228 -- feasibility: 0.0176062 -- unscaled feasibility: 2.10772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.05012
Iteration 176 -- objective cost: 3.20798 -- feasibility: 0.0175544 -- unscaled feasibility: 2.10152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.08564
Iteration 177 -- objective cost: 3.41572 -- feasibility: 0.0174973 -- unscaled feasibility: 2.09468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.12193
Iteration 178 -- objective cost: 3.63608 -- feasibility: 0.0174345 -- unscaled feasibility: 2.08716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.15903
Iteration 179 -- objective cost: 3.86965 -- feasibility: 0.0173658 -- unscaled feasibility: 2.07893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.19696
Iteration 180 -- objective cost: 4.117 -- feasibility: 0.0172908 -- unscaled feasibility: 2.06996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.23575
Iteration 181 -- objective cost: 4.3787 -- feasibility: 0.0172095 -- unscaled feasibility: 2.06022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.27542
Iteration 182 -- objective cost: 4.65532 -- feasibility: 0.0171216 -- unscaled feasibility: 2.0497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.31603
Iteration 183 -- objective cost: 4.94739 -- feasibility: 0.0170271 -- unscaled feasibility: 2.03839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.35759
Iteration 184 -- objective cost: 5.25545 -- feasibility: 0.016926 -- unscaled feasibility: 2.02629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.40014
Iteration 185 -- objective cost: 5.58003 -- feasibility: 0.0168184 -- unscaled feasibility: 2.01341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.44373
Iteration 186 -- objective cost: 5.92165 -- feasibility: 0.0167045 -- unscaled feasibility: 1.99977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.48839
Iteration 187 -- objective cost: 6.28079 -- feasibility: 0.0165844 -- unscaled feasibility: 1.98539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.53416
Iteration 188 -- objective cost: 6.65793 -- feasibility: 0.0164584 -- unscaled feasibility: 1.9703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.58109
Iteration 189 -- objective cost: 7.05352 -- feasibility: 0.0163267 -- unscaled feasibility: 1.95454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.62922
Iteration 190 -- objective cost: 7.46796 -- feasibility: 0.0161897 -- unscaled feasibility: 1.93814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.67859
Iteration 191 -- objective cost: 7.90171 -- feasibility: 0.0160478 -- unscaled feasibility: 1.92115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.72924
Iteration 192 -- objective cost: 8.35479 -- feasibility: 0.015901 -- unscaled feasibility: 1.90359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.7812
Iteration 193 -- objective cost: 8.82866 -- feasibility: 0.0157507 -- unscaled feasibility: 1.88558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.83454
Iteration 194 -- objective cost: 9.31833 -- feasibility: 0.0155952 -- unscaled feasibility: 1.86697 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.88911
Iteration 195 -- objective cost: 9.83421 -- feasibility: 0.0154371 -- unscaled feasibility: 1.84805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.94465
Iteration 196 -- objective cost: 10.1055 -- feasibility: 0.0153007 -- unscaled feasibility: 1.83172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.98014
Iteration 197 -- objective cost: 8.257 -- feasibility: 0.0152937 -- unscaled feasibility: 1.83088 -- constraints: 0.0123916 -- unscaled constraints: 0.0408816-- full objective: 2.80983
Iteration 198 -- objective cost: 290.813 -- feasibility: 0.0167927 -- unscaled feasibility: 2.01033 -- constraints: 0.211533 -- unscaled constraints: 0.697879-- full objective: 38.3127
Iteration 199 -- objective cost: 2678.74 -- feasibility: 0.0205956 -- unscaled feasibility: 2.4656 -- constraints: 2.49921 -- unscaled constraints: 4.76039-- full objective: 1304.28
Iteration 200 -- objective cost: 329.035 -- feasibility: 0.0143958 -- unscaled feasibility: 1.72338 -- constraints: 6.83338 -- unscaled constraints: 13.016-- full objective: 11498.3
Iteration 201 -- objective cost: 38.3461 -- feasibility: 0.0203727 -- unscaled feasibility: 2.43891 -- constraints: 4.89598 -- unscaled constraints: 9.32567-- full objective: 1457.86
Iteration 202 -- objective cost: 166.876 -- feasibility: 0.0180099 -- unscaled feasibility: 2.15605 -- constraints: 1.46183 -- unscaled constraints: 2.65184-- full objective: 180.241
Iteration 203 -- objective cost: 75.7767 -- feasibility: 0.0207045 -- unscaled feasibility: 2.47863 -- constraints: 3.83751 -- unscaled constraints: 6.31425-- full objective: 399.728
Iteration 204 -- objective cost: 37.7018 -- feasibility: 0.0170921 -- unscaled feasibility: 2.04617 -- constraints: 2.91889 -- unscaled constraints: 4.80276-- full objective: 437.775
Iteration 205 -- objective cost: 77.1718 -- feasibility: 0.0189394 -- unscaled feasibility: 2.26732 -- constraints: 1.28078 -- unscaled constraints: 2.00705-- full objective: 98.5927
Iteration 206 -- objective cost: 346.145 -- feasibility: 0.028423 -- unscaled feasibility: 3.40264 -- constraints: 2.23719 -- unscaled constraints: 3.50579-- full objective: 276.536
Iteration 207 -- objective cost: 23.1049 -- feasibility: 0.0204397 -- unscaled feasibility: 2.44693 -- constraints: 7.7151 -- unscaled constraints: 12.09-- full objective: 2931.26
Iteration 208 -- objective cost: 119.081 -- feasibility: 0.0157542 -- unscaled feasibility: 1.886 -- constraints: 1.17316 -- unscaled constraints: 1.58808-- full objective: 118.864
Iteration 209 -- objective cost: 103.382 -- feasibility: 0.014434 -- unscaled feasibility: 1.72795 -- constraints: 1.31288 -- unscaled constraints: 1.82048-- full objective: 110.8
Iteration 210 -- objective cost: 168.022 -- feasibility: 0.012727 -- unscaled feasibility: 1.52361 -- constraints: 1.85775 -- unscaled constraints: 2.17238-- full objective: 198.037
Iteration 211 -- objective cost: 200.141 -- feasibility: 0.0121973 -- unscaled feasibility: 1.4602 -- constraints: 3.0443 -- unscaled constraints: 4.15493-- full objective: 742.899
Iteration 212 -- objective cost: 1012.94 -- feasibility: 0.020138 -- unscaled feasibility: 2.41082 -- constraints: 5.06413 -- unscaled constraints: 7.19796-- full objective: 1470.89
Iteration 213 -- objective cost: 843.623 -- feasibility: 0.0165546 -- unscaled feasibility: 1.98183 -- constraints: 11.5557 -- unscaled constraints: 17.2461-- full objective: 9515.04
Iteration 214 -- objective cost: 1746 -- feasibility: 0.0333279 -- unscaled feasibility: 3.98983 -- constraints: 4.81309 -- unscaled constraints: 6.48318-- full objective: 4285
Iteration 215 -- objective cost: 495.479 -- feasibility: 0.031942 -- unscaled feasibility: 3.82393 -- constraints: 13.1729 -- unscaled constraints: 17.8319-- full objective: 20381.6
Iteration 216 -- objective cost: 2060.93 -- feasibility: 0.0437085 -- unscaled feasibility: 5.23254 -- constraints: 8.26334 -- unscaled constraints: 10.1459-- full objective: 4293.04
Iteration 217 -- objective cost: 407.312 -- feasibility: 0.026511 -- unscaled feasibility: 3.17375 -- constraints: 15.9019 -- unscaled constraints: 19.2415-- full objective: 46369.3
Iteration 218 -- objective cost: 514.29 -- feasibility: 0.0190252 -- unscaled feasibility: 2.27759 -- constraints: 4.60458 -- unscaled constraints: 4.88382-- full objective: 1673.21
Iteration 219 -- objective cost: 1481.62 -- feasibility: 0.0214745 -- unscaled feasibility: 2.57081 -- constraints: 6.99316 -- unscaled constraints: 7.5656-- full objective: 5733.55
Iteration 220 -- objective cost: 1093.7 -- feasibility: 0.0384112 -- unscaled feasibility: 4.59837 -- constraints: 19.2375 -- unscaled constraints: 17.6258-- full objective: 59551.8
Iteration 221 -- objective cost: 193.778 -- feasibility: 0.0246708 -- unscaled feasibility: 2.95346 -- constraints: 19.6078 -- unscaled constraints: 20.0281-- full objective: 37438
Iteration 222 -- objective cost: 315.201 -- feasibility: 0.0243617 -- unscaled feasibility: 2.91644 -- constraints: 8.13596 -- unscaled constraints: 7.45436-- full objective: 6371.27
Iteration 223 -- objective cost: 595.192 -- feasibility: 0.0206142 -- unscaled feasibility: 2.46782 -- constraints: 7.92737 -- unscaled constraints: 7.6264-- full objective: 7507.28
Iteration 224 -- objective cost: 213.97 -- feasibility: 0.0131181 -- unscaled feasibility: 1.57043 -- constraints: 10.4776 -- unscaled constraints: 10.6472-- full objective: 19436.7
Iteration 225 -- objective cost: 1614.11 -- feasibility: 0.0124195 -- unscaled feasibility: 1.4868 -- constraints: 4.91687 -- unscaled constraints: 4.81659-- full objective: 6404.82
Iteration 226 -- objective cost: 371.106 -- feasibility: 0.0124935 -- unscaled feasibility: 1.49565 -- constraints: 21.183 -- unscaled constraints: 18.4842-- full objective: 51179.2
Iteration 227 -- objective cost: 517.836 -- feasibility: 0.0173144 -- unscaled feasibility: 2.07278 -- constraints: 7.00224 -- unscaled constraints: 6.21807-- full objective: 8308.56
Iteration 228 -- objective cost: 518.205 -- feasibility: 0.011878 -- unscaled feasibility: 1.42196 -- constraints: 10.3293 -- unscaled constraints: 9.93713-- full objective: 22621.5
Iteration 229 -- objective cost: 709.106 -- feasibility: 0.0118328 -- unscaled feasibility: 1.41656 -- constraints: 10.1151 -- unscaled constraints: 8.00576-- full objective: 11254.9
Iteration 230 -- objective cost: 498.725 -- feasibility: 0.0764723 -- unscaled feasibility: 9.15485 -- constraints: 13.8117 -- unscaled constraints: 12.6546-- full objective: 39658.1
Iteration 231 -- objective cost: 663.765 -- feasibility: 0.0421826 -- unscaled feasibility: 5.04987 -- constraints: 19.7366 -- unscaled constraints: 24.2827-- full objective: 48694.3
Iteration 232 -- objective cost: 689.604 -- feasibility: 0.0165208 -- unscaled feasibility: 1.97778 -- constraints: 14.5447 -- unscaled constraints: 9.94422-- full objective: 50910.7
Iteration 233 -- objective cost: 1306.72 -- feasibility: 0.0466029 -- unscaled feasibility: 5.57904 -- constraints: 11.158 -- unscaled constraints: 7.18429-- full objective: 23265.1
Iteration 234 -- objective cost: 1961.79 -- feasibility: 0.0424284 -- unscaled feasibility: 5.0793 -- constraints: 19.6138 -- unscaled constraints: 59.8914-- full objective: 174138
Iteration 235 -- objective cost: 1779.05 -- feasibility: 0.0321796 -- unscaled feasibility: 3.85237 -- constraints: 34.3565 -- unscaled constraints: 18.4046-- full objective: 211481
Iteration 236 -- objective cost: 3094.35 -- feasibility: 0.0438665 -- unscaled feasibility: 5.25146 -- constraints: 34.7309 -- unscaled constraints: 17.1924-- full objective: 246654
Iteration 237 -- objective cost: 1803.1 -- feasibility: 0.0674875 -- unscaled feasibility: 8.07923 -- constraints: 48.2798 -- unscaled constraints: 37.7185-- full objective: 611242
Iteration 238 -- objective cost: 5354.83 -- feasibility: 0.0256667 -- unscaled feasibility: 3.07268 -- constraints: 21.4675 -- unscaled constraints: 34.8305-- full objective: 188475
Iteration 239 -- objective cost: 997.918 -- feasibility: 0.033401 -- unscaled feasibility: 3.99859 -- constraints: 40.833 -- unscaled constraints: 29.9048-- full objective: 1.23059e+06
Iteration 240 -- objective cost: 4698.76 -- feasibility: 0.0197242 -- unscaled feasibility: 2.36127 -- constraints: 23.5202 -- unscaled constraints: 8.52796-- full objective: 131985
Iteration 241 -- objective cost: 2895.2 -- feasibility: 0.055067 -- unscaled feasibility: 6.59232 -- constraints: 55.2311 -- unscaled constraints: 35.2704-- full objective: 1.23706e+06
Iteration 242 -- objective cost: 3804.31 -- feasibility: 0.0552249 -- unscaled feasibility: 6.61123 -- constraints: 40.6836 -- unscaled constraints: 57.7874-- full objective: 492925
Iteration 243 -- objective cost: 2519.52 -- feasibility: 0.0436157 -- unscaled feasibility: 5.22143 -- constraints: 62.4626 -- unscaled constraints: 22.6477-- full objective: 977187
Iteration 244 -- objective cost: 11230.6 -- feasibility: 0.122975 -- unscaled feasibility: 14.7219 -- constraints: 33.3322 -- unscaled constraints: 104.731-- full objective: 418778
Iteration 245 -- objective cost: 7510.38 -- feasibility: 0.082378 -- unscaled feasibility: 9.86185 -- constraints: 82.7124 -- unscaled constraints: 94.0574-- full objective: 4.80664e+06
Iteration 246 -- objective cost: 11595 -- feasibility: 0.0922999 -- unscaled feasibility: 11.0496 -- constraints: 104.137 -- unscaled constraints: 55.7857-- full objective: 3.69219e+06
Iteration 247 -- objective cost: 3352.14 -- feasibility: 0.0854315 -- unscaled feasibility: 10.2274 -- constraints: 107.329 -- unscaled constraints: 50.7485-- full objective: 6.23253e+06
Iteration 248 -- objective cost: 23664.1 -- feasibility: 0.254129 -- unscaled feasibility: 30.423 -- constraints: 53.844 -- unscaled constraints: 28.2367-- full objective: 1.25327e+06
Iteration 249 -- objective cost: 17156.2 -- feasibility: 0.0953549 -- unscaled feasibility: 11.4154 -- constraints: 137.92 -- unscaled constraints: 63.7802-- full objective: 1.43321e+07
Iteration 250 -- objective cost: 35612.4 -- feasibility: 0.120375 -- unscaled feasibility: 14.4106 -- constraints: 149.333 -- unscaled constraints: 87.2033-- full objective: 1.37605e+07
Iteration 251 -- objective cost: 18152.3 -- feasibility: 0.183484 -- unscaled feasibility: 21.9657 -- constraints: 287.127 -- unscaled constraints: 85.6489-- full objective: 3.77879e+07
Iteration 252 -- objective cost: 16768.1 -- feasibility: 0.095282 -- unscaled feasibility: 11.4066 -- constraints: 185.11 -- unscaled constraints: 119.331-- full objective: 1.39098e+07
Iteration 253 -- objective cost: 23946 -- feasibility: 0.143471 -- unscaled feasibility: 17.1755 -- constraints: 128.858 -- unscaled constraints: 74.4994-- full objective: 8.77102e+06
Iteration 254 -- objective cost: 11337.8 -- feasibility: 0.313347 -- unscaled feasibility: 37.5122 -- constraints: 218.132 -- unscaled constraints: 98.7461-- full objective: 2.34879e+07
Iteration 255 -- objective cost: 37521.8 -- feasibility: 0.271906 -- unscaled feasibility: 32.5511 -- constraints: 166.59 -- unscaled constraints: 214.996-- full objective: 1.56315e+07
Iteration 256 -- objective cost: 16968 -- feasibility: 0.230615 -- unscaled feasibility: 27.6079 -- constraints: 391.917 -- unscaled constraints: 100.989-- full objective: 6.51623e+07
Iteration 257 -- objective cost: 79278.4 -- feasibility: 0.231819 -- unscaled feasibility: 27.7521 -- constraints: 270.169 -- unscaled constraints: 100.833-- full objective: 3.59118e+07
Iteration 258 -- objective cost: 19556.2 -- feasibility: 0.205805 -- unscaled feasibility: 24.6379 -- constraints: 316.048 -- unscaled constraints: 120.323-- full objective: 9.31136e+07
Iteration 259 -- objective cost: 21308.8 -- feasibility: 0.223522 -- unscaled feasibility: 26.7588 -- constraints: 282.452 -- unscaled constraints: 88.5068-- full objective: 4.23432e+07
Iteration 260 -- objective cost: 82229.2 -- feasibility: 0.193606 -- unscaled feasibility: 23.1775 -- constraints: 163.119 -- unscaled constraints: 133.676-- full objective: 4.16577e+07
Iteration 261 -- objective cost: 26595.8 -- feasibility: 0.155788 -- unscaled feasibility: 18.6501 -- constraints: 470.645 -- unscaled constraints: 126.006-- full objective: 1.96127e+08
Iteration 262 -- objective cost: 22682.7 -- feasibility: 0.525869 -- unscaled feasibility: 62.9541 -- constraints: 178.756 -- unscaled constraints: 76.4431-- full objective: 5.38677e+07
Iteration 263 -- objective cost: 149136 -- feasibility: 0.440099 -- unscaled feasibility: 52.6862 -- constraints: 302.831 -- unscaled constraints: 415.14-- full objective: 9.19503e+07
Iteration 264 -- objective cost: 379019 -- feasibility: 1.00168 -- unscaled feasibility: 119.916 -- constraints: 1025.69 -- unscaled constraints: 245.934-- full objective: 6.41673e+08
Iteration 265 -- objective cost: 289011 -- feasibility: 0.717592 -- unscaled feasibility: 85.9062 -- constraints: 935.857 -- unscaled constraints: 530.21-- full objective: 9.77658e+08
Iteration 266 -- objective cost: 463708 -- feasibility: 0.620863 -- unscaled feasibility: 74.3263 -- constraints: 401.509 -- unscaled constraints: 407.559-- full objective: 3.2043e+08
Iteration 267 -- objective cost: 217573 -- feasibility: 1.03969 -- unscaled feasibility: 124.465 -- constraints: 1430.68 -- unscaled constraints: 249.522-- full objective: 2.21503e+09
Iteration 268 -- objective cost: 287981 -- feasibility: 0.518338 -- unscaled feasibility: 62.0526 -- constraints: 257.657 -- unscaled constraints: 316.088-- full objective: 1.41478e+08
Iteration 269 -- objective cost: 130488 -- feasibility: 1.89961 -- unscaled feasibility: 227.411 -- constraints: 619.738 -- unscaled constraints: 213.143-- full objective: 9.10612e+08
