
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.470022 -- feasibility: 0.0426324 -- unscaled feasibility: 5.10372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.215997
Iteration 1 -- objective cost: 0.0120153 -- feasibility: 0.0401364 -- unscaled feasibility: 4.80492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165421
Iteration 2 -- objective cost: 0.00275502 -- feasibility: 0.0378938 -- unscaled feasibility: 4.53644 -- constraints: 0.0151725 -- unscaled constraints: 0.276314-- full objective: 0.159487
Iteration 3 -- objective cost: 0.00225056 -- feasibility: 0.0358747 -- unscaled feasibility: 4.29472 -- constraints: 0.00249601 -- unscaled constraints: 0.0432916-- full objective: 0.155123
Iteration 4 -- objective cost: 0.00227709 -- feasibility: 0.0340531 -- unscaled feasibility: 4.07665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151793
Iteration 5 -- objective cost: 0.00235932 -- feasibility: 0.0324058 -- unscaled feasibility: 3.87945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149306
Iteration 6 -- objective cost: 0.00245104 -- feasibility: 0.0309126 -- unscaled feasibility: 3.70068 -- constraints: 0.00728 -- unscaled constraints: 0.13258-- full objective: 0.147502
Iteration 7 -- objective cost: 0.00254736 -- feasibility: 0.0295555 -- unscaled feasibility: 3.53823 -- constraints: 0.0144477 -- unscaled constraints: 0.250586-- full objective: 0.146244
Iteration 8 -- objective cost: 0.00264778 -- feasibility: 0.028319 -- unscaled feasibility: 3.39019 -- constraints: 0.011504 -- unscaled constraints: 0.190028-- full objective: 0.145431
Iteration 9 -- objective cost: 0.00275231 -- feasibility: 0.0271891 -- unscaled feasibility: 3.25494 -- constraints: 0.0146613 -- unscaled constraints: 0.242181-- full objective: 0.144989
Iteration 10 -- objective cost: 0.00286103 -- feasibility: 0.0261539 -- unscaled feasibility: 3.131 -- constraints: 0.0169696 -- unscaled constraints: 0.266963-- full objective: 0.144856
Iteration 11 -- objective cost: 0.00297405 -- feasibility: 0.0252027 -- unscaled feasibility: 3.01713 -- constraints: 0.0156586 -- unscaled constraints: 0.234608-- full objective: 0.144984
Iteration 12 -- objective cost: 0.00309151 -- feasibility: 0.0243262 -- unscaled feasibility: 2.9122 -- constraints: 0.0102559 -- unscaled constraints: 0.146343-- full objective: 0.145338
Iteration 13 -- objective cost: 0.00321355 -- feasibility: 0.0235162 -- unscaled feasibility: 2.81523 -- constraints: 0.000579939 -- unscaled constraints: 0.00788122-- full objective: 0.145893
Iteration 14 -- objective cost: 0.00334035 -- feasibility: 0.0227656 -- unscaled feasibility: 2.72537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14662
Iteration 15 -- objective cost: 0.00347207 -- feasibility: 0.022068 -- unscaled feasibility: 2.64186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1475
Iteration 16 -- objective cost: 0.00360891 -- feasibility: 0.021418 -- unscaled feasibility: 2.56405 -- constraints: 0.000807781 -- unscaled constraints: 0.0147109-- full objective: 0.14852
Iteration 17 -- objective cost: 0.00375107 -- feasibility: 0.0208108 -- unscaled feasibility: 2.49135 -- constraints: 0.00544666 -- unscaled constraints: 0.0944687-- full objective: 0.149668
Iteration 18 -- objective cost: 0.00389876 -- feasibility: 0.0203881 -- unscaled feasibility: 2.44075 -- constraints: 0.00956301 -- unscaled constraints: 0.157966-- full objective: 0.150933
Iteration 19 -- objective cost: 0.0040522 -- feasibility: 0.0203899 -- unscaled feasibility: 2.44096 -- constraints: 0.0129705 -- unscaled constraints: 0.204049-- full objective: 0.152305
Iteration 20 -- objective cost: 0.00421162 -- feasibility: 0.0203918 -- unscaled feasibility: 2.44119 -- constraints: 0.0154604 -- unscaled constraints: 0.231638-- full objective: 0.153779
Iteration 21 -- objective cost: 0.00437726 -- feasibility: 0.0203937 -- unscaled feasibility: 2.44143 -- constraints: 0.0168284 -- unscaled constraints: 0.240129-- full objective: 0.155348
Iteration 22 -- objective cost: 0.00454937 -- feasibility: 0.0203957 -- unscaled feasibility: 2.44166 -- constraints: 0.0168704 -- unscaled constraints: 0.229265-- full objective: 0.157004
Iteration 23 -- objective cost: 0.00472823 -- feasibility: 0.0203976 -- unscaled feasibility: 2.44189 -- constraints: 0.0154066 -- unscaled constraints: 0.235994-- full objective: 0.158741
Iteration 24 -- objective cost: 0.00491408 -- feasibility: 0.0203994 -- unscaled feasibility: 2.44211 -- constraints: 0.016403 -- unscaled constraints: 0.245761-- full objective: 0.160556
Iteration 25 -- objective cost: 0.00510723 -- feasibility: 0.020401 -- unscaled feasibility: 2.4423 -- constraints: 0.0159416 -- unscaled constraints: 0.227474-- full objective: 0.162446
Iteration 26 -- objective cost: 0.00530797 -- feasibility: 0.0204042 -- unscaled feasibility: 2.44268 -- constraints: 0.0135221 -- unscaled constraints: 0.183761-- full objective: 0.164414
Iteration 27 -- objective cost: 0.00551659 -- feasibility: 0.0204096 -- unscaled feasibility: 2.44332 -- constraints: 0.00917591 -- unscaled constraints: 0.11876-- full objective: 0.166456
Iteration 28 -- objective cost: 0.00573342 -- feasibility: 0.0204152 -- unscaled feasibility: 2.444 -- constraints: 0.00371304 -- unscaled constraints: 0.0644001-- full objective: 0.168576
Iteration 29 -- objective cost: 0.00595879 -- feasibility: 0.0204212 -- unscaled feasibility: 2.44471 -- constraints: 0.00671907 -- unscaled constraints: 0.110988-- full objective: 0.17077
Iteration 30 -- objective cost: 0.00619303 -- feasibility: 0.0204273 -- unscaled feasibility: 2.44545 -- constraints: 0.0094067 -- unscaled constraints: 0.147985-- full objective: 0.173036
Iteration 31 -- objective cost: 0.0064365 -- feasibility: 0.0204337 -- unscaled feasibility: 2.44621 -- constraints: 0.0116761 -- unscaled constraints: 0.174939-- full objective: 0.175372
Iteration 32 -- objective cost: 0.00668958 -- feasibility: 0.0204402 -- unscaled feasibility: 2.44698 -- constraints: 0.0134139 -- unscaled constraints: 0.191405-- full objective: 0.177777
Iteration 33 -- objective cost: 0.00695264 -- feasibility: 0.0204467 -- unscaled feasibility: 2.44777 -- constraints: 0.0144974 -- unscaled constraints: 0.197016-- full objective: 0.180249
Iteration 34 -- objective cost: 0.00722608 -- feasibility: 0.0204532 -- unscaled feasibility: 2.44855 -- constraints: 0.0148047 -- unscaled constraints: 0.191612-- full objective: 0.182787
Iteration 35 -- objective cost: 0.00751031 -- feasibility: 0.0204597 -- unscaled feasibility: 2.44932 -- constraints: 0.0142335 -- unscaled constraints: 0.175447-- full objective: 0.185391
Iteration 36 -- objective cost: 0.00780577 -- feasibility: 0.020466 -- unscaled feasibility: 2.45008 -- constraints: 0.0127305 -- unscaled constraints: 0.149448-- full objective: 0.188059
Iteration 37 -- objective cost: 0.00811289 -- feasibility: 0.0204721 -- unscaled feasibility: 2.45081 -- constraints: 0.0103271 -- unscaled constraints: 0.11546-- full objective: 0.190794
Iteration 38 -- objective cost: 0.00843214 -- feasibility: 0.020478 -- unscaled feasibility: 2.45151 -- constraints: 0.00716737 -- unscaled constraints: 0.0763175-- full objective: 0.193601
Iteration 39 -- objective cost: 0.008764 -- feasibility: 0.0204835 -- unscaled feasibility: 2.45218 -- constraints: 0.00747959 -- unscaled constraints: 0.129729-- full objective: 0.196482
Iteration 40 -- objective cost: 0.00910897 -- feasibility: 0.0204887 -- unscaled feasibility: 2.45279 -- constraints: 0.0108021 -- unscaled constraints: 0.178433-- full objective: 0.199439
Iteration 41 -- objective cost: 0.00946756 -- feasibility: 0.0204934 -- unscaled feasibility: 2.45336 -- constraints: 0.0132711 -- unscaled constraints: 0.208779-- full objective: 0.202465
Iteration 42 -- objective cost: 0.00984032 -- feasibility: 0.0204976 -- unscaled feasibility: 2.45386 -- constraints: 0.0149078 -- unscaled constraints: 0.223358-- full objective: 0.205562
Iteration 43 -- objective cost: 0.0102278 -- feasibility: 0.0205012 -- unscaled feasibility: 2.4543 -- constraints: 0.015617 -- unscaled constraints: 0.222842-- full objective: 0.208726
Iteration 44 -- objective cost: 0.0106306 -- feasibility: 0.0205043 -- unscaled feasibility: 2.45466 -- constraints: 0.0153287 -- unscaled constraints: 0.208313-- full objective: 0.211958
Iteration 45 -- objective cost: 0.0110492 -- feasibility: 0.0205066 -- unscaled feasibility: 2.45494 -- constraints: 0.014037 -- unscaled constraints: 0.181675-- full objective: 0.215256
Iteration 46 -- objective cost: 0.0114844 -- feasibility: 0.0205082 -- unscaled feasibility: 2.45513 -- constraints: 0.0118415 -- unscaled constraints: 0.146072-- full objective: 0.218622
Iteration 47 -- objective cost: 0.0119367 -- feasibility: 0.0205114 -- unscaled feasibility: 2.45551 -- constraints: 0.0109415 -- unscaled constraints: 0.141611-- full objective: 0.222058
Iteration 48 -- objective cost: 0.0124069 -- feasibility: 0.0205183 -- unscaled feasibility: 2.45634 -- constraints: 0.0105979 -- unscaled constraints: 0.130633-- full objective: 0.225566
Iteration 49 -- objective cost: 0.0128956 -- feasibility: 0.0205248 -- unscaled feasibility: 2.45712 -- constraints: 0.0096983 -- unscaled constraints: 0.113851-- full objective: 0.22915
Iteration 50 -- objective cost: 0.0134035 -- feasibility: 0.0205308 -- unscaled feasibility: 2.45783 -- constraints: 0.00827746 -- unscaled constraints: 0.0925446-- full objective: 0.232809
Iteration 51 -- objective cost: 0.0139314 -- feasibility: 0.0205361 -- unscaled feasibility: 2.45847 -- constraints: 0.00645496 -- unscaled constraints: 0.0687319-- full objective: 0.236545
Iteration 52 -- objective cost: 0.0144801 -- feasibility: 0.0205408 -- unscaled feasibility: 2.45903 -- constraints: 0.00440653 -- unscaled constraints: 0.044686-- full objective: 0.240357
Iteration 53 -- objective cost: 0.0150504 -- feasibility: 0.0205447 -- unscaled feasibility: 2.4595 -- constraints: 0.00232099 -- unscaled constraints: 0.022416-- full objective: 0.244252
Iteration 54 -- objective cost: 0.0156431 -- feasibility: 0.0205479 -- unscaled feasibility: 2.45988 -- constraints: 0.00251209 -- unscaled constraints: 0.0435706-- full objective: 0.248231
Iteration 55 -- objective cost: 0.0162591 -- feasibility: 0.0205501 -- unscaled feasibility: 2.46015 -- constraints: 0.00390927 -- unscaled constraints: 0.064575-- full objective: 0.252292
Iteration 56 -- objective cost: 0.0168992 -- feasibility: 0.0205515 -- unscaled feasibility: 2.46031 -- constraints: 0.00505218 -- unscaled constraints: 0.0794799-- full objective: 0.256443
Iteration 57 -- objective cost: 0.0175644 -- feasibility: 0.0205518 -- unscaled feasibility: 2.46035 -- constraints: 0.00590811 -- unscaled constraints: 0.0885193-- full objective: 0.260682
Iteration 58 -- objective cost: 0.0182558 -- feasibility: 0.0205511 -- unscaled feasibility: 2.46027 -- constraints: 0.00735265 -- unscaled constraints: 0.121454-- full objective: 0.265009
Iteration 59 -- objective cost: 0.0189742 -- feasibility: 0.0205493 -- unscaled feasibility: 2.46005 -- constraints: 0.00921558 -- unscaled constraints: 0.144978-- full objective: 0.269423
Iteration 60 -- objective cost: 0.0197207 -- feasibility: 0.0205464 -- unscaled feasibility: 2.4597 -- constraints: 0.010525 -- unscaled constraints: 0.157693-- full objective: 0.273921
Iteration 61 -- objective cost: 0.0204964 -- feasibility: 0.0205423 -- unscaled feasibility: 2.45921 -- constraints: 0.0112269 -- unscaled constraints: 0.160199-- full objective: 0.278504
Iteration 62 -- objective cost: 0.0213024 -- feasibility: 0.0205369 -- unscaled feasibility: 2.45857 -- constraints: 0.0112837 -- unscaled constraints: 0.153343-- full objective: 0.283168
Iteration 63 -- objective cost: 0.0221399 -- feasibility: 0.0205303 -- unscaled feasibility: 2.45778 -- constraints: 0.0107028 -- unscaled constraints: 0.138522-- full objective: 0.287915
Iteration 64 -- objective cost: 0.02301 -- feasibility: 0.0205224 -- unscaled feasibility: 2.45683 -- constraints: 0.00956152 -- unscaled constraints: 0.117858-- full objective: 0.292745
Iteration 65 -- objective cost: 0.0239141 -- feasibility: 0.0205131 -- unscaled feasibility: 2.45572 -- constraints: 0.00801215 -- unscaled constraints: 0.0940573-- full objective: 0.297662
Iteration 66 -- objective cost: 0.0248535 -- feasibility: 0.0205025 -- unscaled feasibility: 2.45445 -- constraints: 0.00625364 -- unscaled constraints: 0.0699177-- full objective: 0.302668
Iteration 67 -- objective cost: 0.0258294 -- feasibility: 0.0204905 -- unscaled feasibility: 2.45302 -- constraints: 0.00447944 -- unscaled constraints: 0.0476967-- full objective: 0.307773
Iteration 68 -- objective cost: 0.0268434 -- feasibility: 0.0204772 -- unscaled feasibility: 2.45141 -- constraints: 0.00283389 -- unscaled constraints: 0.0389321-- full objective: 0.312979
Iteration 69 -- objective cost: 0.0278968 -- feasibility: 0.0204624 -- unscaled feasibility: 2.44964 -- constraints: 0.0030985 -- unscaled constraints: 0.0511823-- full objective: 0.318291
Iteration 70 -- objective cost: 0.0289912 -- feasibility: 0.0204461 -- unscaled feasibility: 2.4477 -- constraints: 0.00377538 -- unscaled constraints: 0.0593937-- full objective: 0.323709
Iteration 71 -- objective cost: 0.0301281 -- feasibility: 0.0204285 -- unscaled feasibility: 2.44559 -- constraints: 0.00420328 -- unscaled constraints: 0.0629764-- full objective: 0.329232
Iteration 72 -- objective cost: 0.0313093 -- feasibility: 0.0204094 -- unscaled feasibility: 2.4433 -- constraints: 0.00436341 -- unscaled constraints: 0.0622625-- full objective: 0.334858
Iteration 73 -- objective cost: 0.0325363 -- feasibility: 0.0203889 -- unscaled feasibility: 2.44085 -- constraints: 0.00427256 -- unscaled constraints: 0.058063-- full objective: 0.340588
Iteration 74 -- objective cost: 0.033811 -- feasibility: 0.020367 -- unscaled feasibility: 2.43822 -- constraints: 0.00397132 -- unscaled constraints: 0.0513993-- full objective: 0.346433
Iteration 75 -- objective cost: 0.0351353 -- feasibility: 0.0203436 -- unscaled feasibility: 2.43543 -- constraints: 0.00354796 -- unscaled constraints: 0.0592702-- full objective: 0.352394
Iteration 76 -- objective cost: 0.0365109 -- feasibility: 0.020319 -- unscaled feasibility: 2.43248 -- constraints: 0.00503255 -- unscaled constraints: 0.0831297-- full objective: 0.358471
Iteration 77 -- objective cost: 0.0379399 -- feasibility: 0.0202977 -- unscaled feasibility: 2.42993 -- constraints: 0.00615821 -- unscaled constraints: 0.0968798-- full objective: 0.364661
Iteration 78 -- objective cost: 0.0394244 -- feasibility: 0.0202752 -- unscaled feasibility: 2.42723 -- constraints: 0.00679222 -- unscaled constraints: 0.101766-- full objective: 0.370964
Iteration 79 -- objective cost: 0.0409665 -- feasibility: 0.0202513 -- unscaled feasibility: 2.42438 -- constraints: 0.00694229 -- unscaled constraints: 0.0990611-- full objective: 0.37738
Iteration 80 -- objective cost: 0.0425684 -- feasibility: 0.0202262 -- unscaled feasibility: 2.42137 -- constraints: 0.00664898 -- unscaled constraints: 0.0903579-- full objective: 0.383907
Iteration 81 -- objective cost: 0.0442325 -- feasibility: 0.0201998 -- unscaled feasibility: 2.41821 -- constraints: 0.00599687 -- unscaled constraints: 0.0776152-- full objective: 0.39055
Iteration 82 -- objective cost: 0.0459611 -- feasibility: 0.0201723 -- unscaled feasibility: 2.41491 -- constraints: 0.00510821 -- unscaled constraints: 0.0629653-- full objective: 0.397313
Iteration 83 -- objective cost: 0.0477568 -- feasibility: 0.0201435 -- unscaled feasibility: 2.41147 -- constraints: 0.00411524 -- unscaled constraints: 0.0483101-- full objective: 0.404199
Iteration 84 -- objective cost: 0.0496223 -- feasibility: 0.0201136 -- unscaled feasibility: 2.40789 -- constraints: 0.00312932 -- unscaled constraints: 0.0353429-- full objective: 0.411215
Iteration 85 -- objective cost: 0.0515602 -- feasibility: 0.0200826 -- unscaled feasibility: 2.40418 -- constraints: 0.00256993 -- unscaled constraints: 0.0385044-- full objective: 0.418362
Iteration 86 -- objective cost: 0.0535734 -- feasibility: 0.0200506 -- unscaled feasibility: 2.40034 -- constraints: 0.00271783 -- unscaled constraints: 0.0387813-- full objective: 0.425643
Iteration 87 -- objective cost: 0.0556647 -- feasibility: 0.0200175 -- unscaled feasibility: 2.39638 -- constraints: 0.00270511 -- unscaled constraints: 0.0367617-- full objective: 0.433061
Iteration 88 -- objective cost: 0.0578372 -- feasibility: 0.0199833 -- unscaled feasibility: 2.3923 -- constraints: 0.00256223 -- unscaled constraints: 0.0331619-- full objective: 0.440618
Iteration 89 -- objective cost: 0.060094 -- feasibility: 0.0199483 -- unscaled feasibility: 2.3881 -- constraints: 0.00232405 -- unscaled constraints: 0.0286469-- full objective: 0.448318
Iteration 90 -- objective cost: 0.0624384 -- feasibility: 0.0199123 -- unscaled feasibility: 2.38379 -- constraints: 0.00202559 -- unscaled constraints: 0.0237791-- full objective: 0.456162
Iteration 91 -- objective cost: 0.0648738 -- feasibility: 0.0198754 -- unscaled feasibility: 2.37937 -- constraints: 0.00170019 -- unscaled constraints: 0.0190087-- full objective: 0.464153
Iteration 92 -- objective cost: 0.067404 -- feasibility: 0.0198377 -- unscaled feasibility: 2.37486 -- constraints: 0.00282384 -- unscaled constraints: 0.0514266-- full objective: 0.47232
Iteration 93 -- objective cost: 0.0700325 -- feasibility: 0.0197991 -- unscaled feasibility: 2.37025 -- constraints: 0.00331809 -- unscaled constraints: 0.0575501-- full objective: 0.480642
Iteration 94 -- objective cost: 0.072763 -- feasibility: 0.0197599 -- unscaled feasibility: 2.36554 -- constraints: 0.00374521 -- unscaled constraints: 0.0618649-- full objective: 0.489122
Iteration 95 -- objective cost: 0.0755992 -- feasibility: 0.0197199 -- unscaled feasibility: 2.36075 -- constraints: 0.00394356 -- unscaled constraints: 0.0620394-- full objective: 0.497759
Iteration 96 -- objective cost: 0.0785454 -- feasibility: 0.0196792 -- unscaled feasibility: 2.35588 -- constraints: 0.00389424 -- unscaled constraints: 0.0583462-- full objective: 0.506556
Iteration 97 -- objective cost: 0.0816055 -- feasibility: 0.0196379 -- unscaled feasibility: 2.35094 -- constraints: 0.00363716 -- unscaled constraints: 0.0518994-- full objective: 0.515511
Iteration 98 -- objective cost: 0.0847839 -- feasibility: 0.0195959 -- unscaled feasibility: 2.34592 -- constraints: 0.00323501 -- unscaled constraints: 0.043963-- full objective: 0.52463
Iteration 99 -- objective cost: 0.0880853 -- feasibility: 0.0195965 -- unscaled feasibility: 2.34599 -- constraints: 0.00275307 -- unscaled constraints: 0.0356319-- full objective: 0.533915
Iteration 100 -- objective cost: 0.0915142 -- feasibility: 0.0196007 -- unscaled feasibility: 2.34648 -- constraints: 0.00224655 -- unscaled constraints: 0.0276916-- full objective: 0.543372
Iteration 101 -- objective cost: 0.0950757 -- feasibility: 0.0196043 -- unscaled feasibility: 2.34692 -- constraints: 0.00175496 -- unscaled constraints: 0.0206021-- full objective: 0.553013
Iteration 102 -- objective cost: 0.100635 -- feasibility: 0.019606 -- unscaled feasibility: 2.34712 -- constraints: 0.00130713 -- unscaled constraints: 0.0160662-- full objective: 0.562716
Iteration 103 -- objective cost: 0.107228 -- feasibility: 0.0196057 -- unscaled feasibility: 2.34708 -- constraints: 0.00116965 -- unscaled constraints: 0.0193208-- full objective: 0.572536
Iteration 104 -- objective cost: 0.114572 -- feasibility: 0.0196036 -- unscaled feasibility: 2.34683 -- constraints: 0.00132042 -- unscaled constraints: 0.0207726-- full objective: 0.58249
Iteration 105 -- objective cost: 0.122602 -- feasibility: 0.0196 -- unscaled feasibility: 2.3464 -- constraints: 0.0013647 -- unscaled constraints: 0.0204469-- full objective: 0.592589
Iteration 106 -- objective cost: 0.131335 -- feasibility: 0.019595 -- unscaled feasibility: 2.34581 -- constraints: 0.00132346 -- unscaled constraints: 0.0188847-- full objective: 0.60284
Iteration 107 -- objective cost: 0.140816 -- feasibility: 0.0195889 -- unscaled feasibility: 2.34507 -- constraints: 0.00136003 -- unscaled constraints: 0.0164934-- full objective: 0.613253
Iteration 108 -- objective cost: 0.151109 -- feasibility: 0.0195815 -- unscaled feasibility: 2.34419 -- constraints: 0.00106855 -- unscaled constraints: 0.0138298-- full objective: 0.623826
Iteration 109 -- objective cost: 0.162288 -- feasibility: 0.0195731 -- unscaled feasibility: 2.34318 -- constraints: 0.00198882 -- unscaled constraints: 0.0362195-- full objective: 0.634614
Iteration 110 -- objective cost: 0.174435 -- feasibility: 0.0195636 -- unscaled feasibility: 2.34205 -- constraints: 0.00179149 -- unscaled constraints: 0.0310721-- full objective: 0.645583
Iteration 111 -- objective cost: 0.187636 -- feasibility: 0.0195531 -- unscaled feasibility: 2.34079 -- constraints: 0.00195581 -- unscaled constraints: 0.0323069-- full objective: 0.65675
Iteration 112 -- objective cost: 0.201985 -- feasibility: 0.0195416 -- unscaled feasibility: 2.33941 -- constraints: 0.00200909 -- unscaled constraints: 0.0316066-- full objective: 0.668116
Iteration 113 -- objective cost: 0.217588 -- feasibility: 0.0195291 -- unscaled feasibility: 2.33792 -- constraints: 0.00192327 -- unscaled constraints: 0.0288158-- full objective: 0.679689
Iteration 114 -- objective cost: 0.234553 -- feasibility: 0.0195157 -- unscaled feasibility: 2.33632 -- constraints: 0.00173426 -- unscaled constraints: 0.0247466-- full objective: 0.691477
Iteration 115 -- objective cost: 0.253004 -- feasibility: 0.0195014 -- unscaled feasibility: 2.33461 -- constraints: 0.00148032 -- unscaled constraints: 0.0201171-- full objective: 0.703492
Iteration 116 -- objective cost: 0.273071 -- feasibility: 0.0194863 -- unscaled feasibility: 2.33279 -- constraints: 0.00119332 -- unscaled constraints: 0.0154446-- full objective: 0.715746
Iteration 117 -- objective cost: 0.294895 -- feasibility: 0.0194703 -- unscaled feasibility: 2.33088 -- constraints: 0.000898391 -- unscaled constraints: 0.0110738-- full objective: 0.728256
Iteration 118 -- objective cost: 0.318629 -- feasibility: 0.0194535 -- unscaled feasibility: 2.32887 -- constraints: 0.000615193 -- unscaled constraints: 0.00722195-- full objective: 0.741039
Iteration 119 -- objective cost: 0.344433 -- feasibility: 0.0194359 -- unscaled feasibility: 2.32677 -- constraints: 0.0003592 -- unscaled constraints: 0.00401597-- full objective: 0.754113
Iteration 120 -- objective cost: 0.372481 -- feasibility: 0.0194176 -- unscaled feasibility: 2.32457 -- constraints: 0.000142093 -- unscaled constraints: 0.001513-- full objective: 0.767501
Iteration 121 -- objective cost: 0.402952 -- feasibility: 0.0193984 -- unscaled feasibility: 2.32227 -- constraints: 1.50245e-05 -- unscaled constraints: 0.000103125-- full objective: 0.781214
Iteration 122 -- objective cost: 0.436033 -- feasibility: 0.0193785 -- unscaled feasibility: 2.31989 -- constraints: 0.00667956 -- unscaled constraints: 0.0677366-- full objective: 0.795461
Iteration 123 -- objective cost: 0.471926 -- feasibility: 0.0193578 -- unscaled feasibility: 2.31741 -- constraints: 0.00674457 -- unscaled constraints: 0.0440886-- full objective: 0.809911
Iteration 124 -- objective cost: 0.510839 -- feasibility: 0.0193362 -- unscaled feasibility: 2.31483 -- constraints: 0.00118525 -- unscaled constraints: 0.0114471-- full objective: 0.824548
Iteration 125 -- objective cost: 0.552996 -- feasibility: 0.0193139 -- unscaled feasibility: 2.31215 -- constraints: 0.000288988 -- unscaled constraints: 0.00526291-- full objective: 0.839755
Iteration 126 -- objective cost: 0.598632 -- feasibility: 0.0192907 -- unscaled feasibility: 2.30937 -- constraints: 0.00223049 -- unscaled constraints: 0.0138862-- full objective: 0.855397
Iteration 127 -- objective cost: 0.648001 -- feasibility: 0.0192665 -- unscaled feasibility: 2.30648 -- constraints: 0.000535627 -- unscaled constraints: 0.00884771-- full objective: 0.87141
Iteration 128 -- objective cost: 0.701378 -- feasibility: 0.0192413 -- unscaled feasibility: 2.30346 -- constraints: 0.00062021 -- unscaled constraints: 0.00975703-- full objective: 0.887879
Iteration 129 -- objective cost: 0.759064 -- feasibility: 0.0192149 -- unscaled feasibility: 2.30031 -- constraints: 0.000657619 -- unscaled constraints: 0.00985289-- full objective: 0.904795
Iteration 130 -- objective cost: 0.821381 -- feasibility: 0.0191873 -- unscaled feasibility: 2.297 -- constraints: 0.000663095 -- unscaled constraints: 0.00946185-- full objective: 0.922177
Iteration 131 -- objective cost: 0.888678 -- feasibility: 0.0191581 -- unscaled feasibility: 2.2935 -- constraints: 0.000646197 -- unscaled constraints: 0.00878165-- full objective: 0.940046
Iteration 132 -- objective cost: 0.961323 -- feasibility: 0.0191272 -- unscaled feasibility: 2.2898 -- constraints: 0.000613783 -- unscaled constraints: 0.00794396-- full objective: 0.958422
Iteration 133 -- objective cost: 1.03971 -- feasibility: 0.0190943 -- unscaled feasibility: 2.28587 -- constraints: 0.000570931 -- unscaled constraints: 0.00703746-- full objective: 0.977331
Iteration 134 -- objective cost: 1.12426 -- feasibility: 0.0190592 -- unscaled feasibility: 2.28166 -- constraints: 0.000521538 -- unscaled constraints: 0.00612251-- full objective: 0.996799
Iteration 135 -- objective cost: 1.21541 -- feasibility: 0.0190216 -- unscaled feasibility: 2.27717 -- constraints: 0.000468755 -- unscaled constraints: 0.00524083-- full objective: 1.01686
Iteration 136 -- objective cost: 1.31363 -- feasibility: 0.0189813 -- unscaled feasibility: 2.27234 -- constraints: 0.000415272 -- unscaled constraints: 0.00442178-- full objective: 1.03753
Iteration 137 -- objective cost: 1.4194 -- feasibility: 0.0189378 -- unscaled feasibility: 2.26714 -- constraints: 0.00036344 -- unscaled constraints: 0.0036856-- full objective: 1.05886
Iteration 138 -- objective cost: 1.53319 -- feasibility: 0.0188911 -- unscaled feasibility: 2.26154 -- constraints: 0.00031523 -- unscaled constraints: 0.00304448-- full objective: 1.08086
Iteration 139 -- objective cost: 1.65559 -- feasibility: 0.0188408 -- unscaled feasibility: 2.25551 -- constraints: 0.0269096 -- unscaled constraints: 0.0932863-- full objective: 1.11001
Iteration 140 -- objective cost: 1.78708 -- feasibility: 0.0187861 -- unscaled feasibility: 2.24897 -- constraints: 0.000217004 -- unscaled constraints: 0.00190097-- full objective: 1.12712
Iteration 141 -- objective cost: 1.92825 -- feasibility: 0.0187279 -- unscaled feasibility: 2.242 -- constraints: 0.0282079 -- unscaled constraints: 0.0931304-- full objective: 1.15919
Iteration 142 -- objective cost: 2.07973 -- feasibility: 0.018663 -- unscaled feasibility: 2.23424 -- constraints: 0.000146426 -- unscaled constraints: 0.00116345-- full objective: 1.17662
Iteration 143 -- objective cost: 2.24171 -- feasibility: 0.0185976 -- unscaled feasibility: 2.22641 -- constraints: 0.0286481 -- unscaled constraints: 0.09008-- full objective: 1.21148
Iteration 144 -- objective cost: 2.41551 -- feasibility: 0.0185171 -- unscaled feasibility: 2.21676 -- constraints: 9.06251e-05 -- unscaled constraints: 0.000653129-- full objective: 1.22969
Iteration 145 -- objective cost: 2.59801 -- feasibility: 0.0184547 -- unscaled feasibility: 2.2093 -- constraints: 0.0294068 -- unscaled constraints: 0.0880623-- full objective: 1.26765
Iteration 146 -- objective cost: 2.78594 -- feasibility: 0.0183293 -- unscaled feasibility: 2.19429 -- constraints: 2.85461e-05 -- unscaled constraints: 0.000186603-- full objective: 1.28551
Iteration 147 -- objective cost: 2.91288 -- feasibility: 0.0183494 -- unscaled feasibility: 2.19669 -- constraints: 0.0355731 -- unscaled constraints: 0.101456-- full objective: 1.32407
Iteration 148 -- objective cost: 2.65333 -- feasibility: 0.0179655 -- unscaled feasibility: 2.15073 -- constraints: 0.0193361 -- unscaled constraints: 0.120379-- full objective: 1.29949
Iteration 149 -- objective cost: 2.8183 -- feasibility: 0.0186875 -- unscaled feasibility: 2.23716 -- constraints: 0.0906266 -- unscaled constraints: 0.246161-- full objective: 1.52847
Iteration 150 -- objective cost: 67.8165 -- feasibility: 0.0213014 -- unscaled feasibility: 2.55008 -- constraints: 0.169652 -- unscaled constraints: 0.323147-- full objective: 12.155
Iteration 151 -- objective cost: 195.844 -- feasibility: 0.0183613 -- unscaled feasibility: 2.19812 -- constraints: 1.10359 -- unscaled constraints: 2.10207-- full objective: 241.93
Iteration 152 -- objective cost: 50.0661 -- feasibility: 0.0172154 -- unscaled feasibility: 2.06094 -- constraints: 3.18286 -- unscaled constraints: 6.06258-- full objective: 815.191
Iteration 153 -- objective cost: 7.73987 -- feasibility: 0.0188456 -- unscaled feasibility: 2.25609 -- constraints: 1.94593 -- unscaled constraints: 3.44781-- full objective: 240.812
Iteration 154 -- objective cost: 32.3414 -- feasibility: 0.0200151 -- unscaled feasibility: 2.3961 -- constraints: 0.813369 -- unscaled constraints: 1.4755-- full objective: 44.1443
Iteration 155 -- objective cost: 46.9565 -- feasibility: 0.017539 -- unscaled feasibility: 2.09967 -- constraints: 1.75018 -- unscaled constraints: 2.87976-- full objective: 109.568
Iteration 156 -- objective cost: 23.3627 -- feasibility: 0.0188931 -- unscaled feasibility: 2.26178 -- constraints: 2.69267 -- unscaled constraints: 4.21956-- full objective: 316.447
Iteration 157 -- objective cost: 19.2851 -- feasibility: 0.0180894 -- unscaled feasibility: 2.16556 -- constraints: 1.99408 -- unscaled constraints: 3.12483-- full objective: 152.438
Iteration 158 -- objective cost: 38.3066 -- feasibility: 0.0188597 -- unscaled feasibility: 2.25778 -- constraints: 0.941095 -- unscaled constraints: 1.47474-- full objective: 56.7537
Iteration 159 -- objective cost: 3.22988 -- feasibility: 0.0197613 -- unscaled feasibility: 2.36572 -- constraints: 2.74501 -- unscaled constraints: 3.90166-- full objective: 359.983
Iteration 160 -- objective cost: 100.481 -- feasibility: 0.0205719 -- unscaled feasibility: 2.46275 -- constraints: 0.447896 -- unscaled constraints: 0.947934-- full objective: 25.2429
Iteration 161 -- objective cost: 31.8161 -- feasibility: 0.0176035 -- unscaled feasibility: 2.10739 -- constraints: 3.37401 -- unscaled constraints: 3.94542-- full objective: 1002.31
Iteration 162 -- objective cost: 13.4339 -- feasibility: 0.0170729 -- unscaled feasibility: 2.04388 -- constraints: 2.14415 -- unscaled constraints: 2.63264-- full objective: 214.753
Iteration 163 -- objective cost: 260.374 -- feasibility: 0.0161943 -- unscaled feasibility: 1.9387 -- constraints: 0.544948 -- unscaled constraints: 0.606895-- full objective: 60.7592
Iteration 164 -- objective cost: 36.0438 -- feasibility: 0.0200626 -- unscaled feasibility: 2.40178 -- constraints: 7.55299 -- unscaled constraints: 8.83215-- full objective: 4314.69
Iteration 165 -- objective cost: 25.0499 -- feasibility: 0.0209549 -- unscaled feasibility: 2.5086 -- constraints: 1.54407 -- unscaled constraints: 2.09017-- full objective: 184.266
Iteration 166 -- objective cost: 666.219 -- feasibility: 0.0196858 -- unscaled feasibility: 2.35667 -- constraints: 1.28387 -- unscaled constraints: 1.36172-- full objective: 280.37
Iteration 167 -- objective cost: 249.288 -- feasibility: 0.0180001 -- unscaled feasibility: 2.15488 -- constraints: 16.64 -- unscaled constraints: 16.8086-- full objective: 15452.9
Iteration 168 -- objective cost: 234.562 -- feasibility: 0.017256 -- unscaled feasibility: 2.0658 -- constraints: 9.63569 -- unscaled constraints: 9.73336-- full objective: 6011.54
Iteration 169 -- objective cost: 647.807 -- feasibility: 0.0123149 -- unscaled feasibility: 1.47428 -- constraints: 6.93075 -- unscaled constraints: 6.04773-- full objective: 4589.28
Iteration 170 -- objective cost: 869.842 -- feasibility: 0.0167966 -- unscaled feasibility: 2.0108 -- constraints: 11.9113 -- unscaled constraints: 12.6337-- full objective: 18838.5
Iteration 171 -- objective cost: 26.7767 -- feasibility: 0.0269698 -- unscaled feasibility: 3.22868 -- constraints: 15.5563 -- unscaled constraints: 19.1005-- full objective: 21515.7
Iteration 172 -- objective cost: 68.0816 -- feasibility: 0.0261335 -- unscaled feasibility: 3.12856 -- constraints: 1.79138 -- unscaled constraints: 2.42495-- full objective: 305.522
Iteration 173 -- objective cost: 424.808 -- feasibility: 0.0135561 -- unscaled feasibility: 1.62286 -- constraints: 3.68496 -- unscaled constraints: 3.15867-- full objective: 1358.45
Iteration 174 -- objective cost: 296.38 -- feasibility: 0.0183983 -- unscaled feasibility: 2.20254 -- constraints: 10.5585 -- unscaled constraints: 7.95875-- full objective: 11242.6
Iteration 175 -- objective cost: 238.239 -- feasibility: 0.0148493 -- unscaled feasibility: 1.77768 -- constraints: 5.08928 -- unscaled constraints: 4.02801-- full objective: 3598.93
Iteration 176 -- objective cost: 373.136 -- feasibility: 0.0160531 -- unscaled feasibility: 1.92179 -- constraints: 4.1404 -- unscaled constraints: 6.87371-- full objective: 2832.48
Iteration 177 -- objective cost: 460.087 -- feasibility: 0.0804955 -- unscaled feasibility: 9.63648 -- constraints: 9.94084 -- unscaled constraints: 10.0416-- full objective: 9316.21
Iteration 178 -- objective cost: 853.742 -- feasibility: 0.0254176 -- unscaled feasibility: 3.04285 -- constraints: 17.9894 -- unscaled constraints: 59.3497-- full objective: 21116.7
Iteration 179 -- objective cost: 5269.05 -- feasibility: 0.0698097 -- unscaled feasibility: 8.35723 -- constraints: 12.7942 -- unscaled constraints: 11.2768-- full objective: 37114.6
Iteration 180 -- objective cost: 3165.69 -- feasibility: 0.026955 -- unscaled feasibility: 3.22691 -- constraints: 62.9552 -- unscaled constraints: 69.0078-- full objective: 638116
Iteration 181 -- objective cost: 1997.72 -- feasibility: 0.175175 -- unscaled feasibility: 20.9709 -- constraints: 34.6423 -- unscaled constraints: 27.1391-- full objective: 210118
Iteration 182 -- objective cost: 11514.7 -- feasibility: 0.0422538 -- unscaled feasibility: 5.05839 -- constraints: 28.6997 -- unscaled constraints: 85.7437-- full objective: 217763
Iteration 183 -- objective cost: 1271.82 -- feasibility: 0.132401 -- unscaled feasibility: 15.8503 -- constraints: 58.5793 -- unscaled constraints: 48.6818-- full objective: 1.49668e+06
Iteration 184 -- objective cost: 29197.1 -- feasibility: 0.082558 -- unscaled feasibility: 9.8834 -- constraints: 26.2479 -- unscaled constraints: 86.5957-- full objective: 242936
Iteration 185 -- objective cost: 3187.45 -- feasibility: 0.115134 -- unscaled feasibility: 13.7832 -- constraints: 99.2813 -- unscaled constraints: 112.317-- full objective: 3.04417e+06
Iteration 186 -- objective cost: 33592.9 -- feasibility: 0.103474 -- unscaled feasibility: 12.3873 -- constraints: 46.32 -- unscaled constraints: 70.9297-- full objective: 578304
Iteration 187 -- objective cost: 10093.8 -- feasibility: 0.215126 -- unscaled feasibility: 25.7537 -- constraints: 101.94 -- unscaled constraints: 63.2166-- full objective: 4.36668e+06
Iteration 188 -- objective cost: 33948.4 -- feasibility: 0.212912 -- unscaled feasibility: 25.4887 -- constraints: 103.427 -- unscaled constraints: 150.579-- full objective: 1.86091e+06
Iteration 189 -- objective cost: 39688.8 -- feasibility: 0.551191 -- unscaled feasibility: 65.9856 -- constraints: 131.53 -- unscaled constraints: 180.221-- full objective: 6.98709e+06
Iteration 190 -- objective cost: 113022 -- feasibility: 0.165902 -- unscaled feasibility: 19.8609 -- constraints: 128.743 -- unscaled constraints: 289.365-- full objective: 4.24704e+06
Iteration 191 -- objective cost: 86937.9 -- feasibility: 0.290466 -- unscaled feasibility: 34.773 -- constraints: 268.999 -- unscaled constraints: 138.081-- full objective: 2.75838e+07
Iteration 192 -- objective cost: 49558.1 -- feasibility: 0.52235 -- unscaled feasibility: 62.5329 -- constraints: 210.446 -- unscaled constraints: 125.341-- full objective: 2.10501e+07
Iteration 193 -- objective cost: 238437 -- feasibility: 1.24443 -- unscaled feasibility: 148.977 -- constraints: 126.434 -- unscaled constraints: 86.7142-- full objective: 1.26319e+07
Iteration 194 -- objective cost: 525769 -- feasibility: 0.410965 -- unscaled feasibility: 49.1985 -- constraints: 346.38 -- unscaled constraints: 245.909-- full objective: 4.53486e+07
Iteration 195 -- objective cost: 436531 -- feasibility: 0.356622 -- unscaled feasibility: 42.6928 -- constraints: 519.562 -- unscaled constraints: 465.975-- full objective: 6.94505e+07
Iteration 196 -- objective cost: 1.88675e+06 -- feasibility: 1.30333 -- unscaled feasibility: 156.027 -- constraints: 753.697 -- unscaled constraints: 327-- full objective: 2.02811e+08
Iteration 197 -- objective cost: 740822 -- feasibility: 0.611291 -- unscaled feasibility: 73.1804 -- constraints: 485.499 -- unscaled constraints: 838.784-- full objective: 1.27862e+08
Iteration 198 -- objective cost: 657611 -- feasibility: 0.463978 -- unscaled feasibility: 55.5449 -- constraints: 1681.26 -- unscaled constraints: 552.919-- full objective: 6.14612e+08
Iteration 199 -- objective cost: 327042 -- feasibility: 0.424298 -- unscaled feasibility: 50.7946 -- constraints: 1216.95 -- unscaled constraints: 420.231-- full objective: 3.36048e+08
Iteration 200 -- objective cost: 92566.1 -- feasibility: 0.37542 -- unscaled feasibility: 44.9432 -- constraints: 644.912 -- unscaled constraints: 253.291-- full objective: 2.2287e+08
Iteration 201 -- objective cost: 77851.2 -- feasibility: 0.395692 -- unscaled feasibility: 47.3701 -- constraints: 237.959 -- unscaled constraints: 163.025-- full objective: 2.42601e+07
Iteration 202 -- objective cost: 236842 -- feasibility: 0.278264 -- unscaled feasibility: 33.3122 -- constraints: 121.046 -- unscaled constraints: 328.545-- full objective: 1.47996e+07
Iteration 203 -- objective cost: 31192.5 -- feasibility: 0.561142 -- unscaled feasibility: 67.1769 -- constraints: 486.503 -- unscaled constraints: 258.495-- full objective: 1.53582e+08
Iteration 204 -- objective cost: 79404.2 -- feasibility: 0.283591 -- unscaled feasibility: 33.9499 -- constraints: 138.234 -- unscaled constraints: 266.645-- full objective: 2.83179e+07
Iteration 205 -- objective cost: 928527 -- feasibility: 0.363796 -- unscaled feasibility: 43.5517 -- constraints: 383.843 -- unscaled constraints: 235.2-- full objective: 6.76853e+07
Iteration 206 -- objective cost: 281389 -- feasibility: 4.89497 -- unscaled feasibility: 585.999 -- constraints: 2238.72 -- unscaled constraints: 773.065-- full objective: 1.28859e+09
Iteration 207 -- objective cost: 124736 -- feasibility: 0.869339 -- unscaled feasibility: 104.073 -- constraints: 379.976 -- unscaled constraints: 204.994-- full objective: 1.56773e+08
Iteration 208 -- objective cost: 1.71132e+06 -- feasibility: 0.548551 -- unscaled feasibility: 65.6696 -- constraints: 273.505 -- unscaled constraints: 581.651-- full objective: 1.22863e+08
Iteration 209 -- objective cost: 3.81047e+06 -- feasibility: 2.40224 -- unscaled feasibility: 287.583 -- constraints: 1209.48 -- unscaled constraints: 787.541-- full objective: 1.07368e+09
Iteration 210 -- objective cost: 5.00207e+06 -- feasibility: 2.56021 -- unscaled feasibility: 306.495 -- constraints: 3070.98 -- unscaled constraints: 1009.96-- full objective: 3.95509e+09
Iteration 211 -- objective cost: 4.95217e+06 -- feasibility: 2.98273 -- unscaled feasibility: 357.076 -- constraints: 2806.69 -- unscaled constraints: 1003.74-- full objective: 7.65179e+09
Iteration 212 -- objective cost: 7.18768e+07 -- feasibility: 5.13471 -- unscaled feasibility: 614.7 -- constraints: 2575.77 -- unscaled constraints: 2475.13-- full objective: 6.58814e+09
