
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.470099 -- feasibility: 0.044288 -- unscaled feasibility: 5.30192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.71205
Iteration 1 -- objective cost: 0.203054 -- feasibility: 0.0416758 -- unscaled feasibility: 4.9892 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.63739
Iteration 2 -- objective cost: 0.141394 -- feasibility: 0.0393196 -- unscaled feasibility: 4.70713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.58156
Iteration 3 -- objective cost: 0.125937 -- feasibility: 0.0371902 -- unscaled feasibility: 4.45221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.53714
Iteration 4 -- objective cost: 0.123641 -- feasibility: 0.0352615 -- unscaled feasibility: 4.22132 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.50243
Iteration 5 -- objective cost: 0.125634 -- feasibility: 0.0335107 -- unscaled feasibility: 4.01172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.47588
Iteration 6 -- objective cost: 0.129171 -- feasibility: 0.0319175 -- unscaled feasibility: 3.82099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.45603
Iteration 7 -- objective cost: 0.13335 -- feasibility: 0.0304641 -- unscaled feasibility: 3.64699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.44165
Iteration 8 -- objective cost: 0.137873 -- feasibility: 0.0291347 -- unscaled feasibility: 3.48785 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.43177
Iteration 9 -- objective cost: 0.142642 -- feasibility: 0.0279157 -- unscaled feasibility: 3.34192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42559
Iteration 10 -- objective cost: 0.147626 -- feasibility: 0.0267948 -- unscaled feasibility: 3.20773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42251
Iteration 11 -- objective cost: 0.15282 -- feasibility: 0.0257613 -- unscaled feasibility: 3.08401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42206
Iteration 12 -- objective cost: 0.158225 -- feasibility: 0.0248059 -- unscaled feasibility: 2.96963 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42385
Iteration 13 -- objective cost: 0.163847 -- feasibility: 0.0239202 -- unscaled feasibility: 2.8636 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42758
Iteration 14 -- objective cost: 0.169692 -- feasibility: 0.023097 -- unscaled feasibility: 2.76505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.433
Iteration 15 -- objective cost: 0.175767 -- feasibility: 0.0223299 -- unscaled feasibility: 2.67321 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.43991
Iteration 16 -- objective cost: 0.18208 -- feasibility: 0.0216131 -- unscaled feasibility: 2.58741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.44817
Iteration 17 -- objective cost: 0.188639 -- feasibility: 0.0209418 -- unscaled feasibility: 2.50704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.45763
Iteration 18 -- objective cost: 0.195452 -- feasibility: 0.0203116 -- unscaled feasibility: 2.43159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.46819
Iteration 19 -- objective cost: 0.202528 -- feasibility: 0.0197185 -- unscaled feasibility: 2.36059 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.47975
Iteration 20 -- objective cost: 0.209876 -- feasibility: 0.0196129 -- unscaled feasibility: 2.34795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.49225
Iteration 21 -- objective cost: 0.217506 -- feasibility: 0.0196029 -- unscaled feasibility: 2.34675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.50562
Iteration 22 -- objective cost: 0.225426 -- feasibility: 0.0195928 -- unscaled feasibility: 2.34554 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.5198
Iteration 23 -- objective cost: 0.233648 -- feasibility: 0.0195825 -- unscaled feasibility: 2.34431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.53475
Iteration 24 -- objective cost: 0.242182 -- feasibility: 0.0195721 -- unscaled feasibility: 2.34306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.55043
Iteration 25 -- objective cost: 0.251039 -- feasibility: 0.0195613 -- unscaled feasibility: 2.34177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.56682
Iteration 26 -- objective cost: 0.26023 -- feasibility: 0.0195502 -- unscaled feasibility: 2.34045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.58387
Iteration 27 -- objective cost: 0.269767 -- feasibility: 0.0195387 -- unscaled feasibility: 2.33907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.60157
Iteration 28 -- objective cost: 0.279663 -- feasibility: 0.0195267 -- unscaled feasibility: 2.33763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.6199
Iteration 29 -- objective cost: 0.289929 -- feasibility: 0.0195141 -- unscaled feasibility: 2.33612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.63884
Iteration 30 -- objective cost: 0.30058 -- feasibility: 0.0195008 -- unscaled feasibility: 2.33453 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.65837
Iteration 31 -- objective cost: 0.311628 -- feasibility: 0.0194868 -- unscaled feasibility: 2.33286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.67848
Iteration 32 -- objective cost: 0.323087 -- feasibility: 0.0194721 -- unscaled feasibility: 2.33109 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.69916
Iteration 33 -- objective cost: 0.334973 -- feasibility: 0.0194565 -- unscaled feasibility: 2.32923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.7204
Iteration 34 -- objective cost: 0.347299 -- feasibility: 0.0194424 -- unscaled feasibility: 2.32754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.74219
Iteration 35 -- objective cost: 0.360082 -- feasibility: 0.0194321 -- unscaled feasibility: 2.3263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.76453
Iteration 36 -- objective cost: 0.373337 -- feasibility: 0.0194214 -- unscaled feasibility: 2.32502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.78741
Iteration 37 -- objective cost: 0.387081 -- feasibility: 0.0194103 -- unscaled feasibility: 2.32369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.81082
Iteration 38 -- objective cost: 0.401331 -- feasibility: 0.0193986 -- unscaled feasibility: 2.3223 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.83477
Iteration 39 -- objective cost: 0.416104 -- feasibility: 0.0193865 -- unscaled feasibility: 2.32084 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.85924
Iteration 40 -- objective cost: 0.431419 -- feasibility: 0.0193736 -- unscaled feasibility: 2.31931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.88424
Iteration 41 -- objective cost: 0.447294 -- feasibility: 0.0193601 -- unscaled feasibility: 2.31769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.90977
Iteration 42 -- objective cost: 0.463749 -- feasibility: 0.0193458 -- unscaled feasibility: 2.31598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.93581
Iteration 43 -- objective cost: 0.480804 -- feasibility: 0.0193307 -- unscaled feasibility: 2.31417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.96238
Iteration 44 -- objective cost: 0.498478 -- feasibility: 0.0193148 -- unscaled feasibility: 2.31226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.98947
Iteration 45 -- objective cost: 0.516794 -- feasibility: 0.0192978 -- unscaled feasibility: 2.31023 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.01708
Iteration 46 -- objective cost: 0.535773 -- feasibility: 0.0192799 -- unscaled feasibility: 2.30809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.04522
Iteration 47 -- objective cost: 0.555438 -- feasibility: 0.0192609 -- unscaled feasibility: 2.30582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.07387
Iteration 48 -- objective cost: 0.575811 -- feasibility: 0.0192409 -- unscaled feasibility: 2.30341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.10305
Iteration 49 -- objective cost: 0.596917 -- feasibility: 0.0192197 -- unscaled feasibility: 2.30088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.13275
Iteration 50 -- objective cost: 0.61878 -- feasibility: 0.0191973 -- unscaled feasibility: 2.2982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.16297
Iteration 51 -- objective cost: 0.641425 -- feasibility: 0.0191737 -- unscaled feasibility: 2.29537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.19373
Iteration 52 -- objective cost: 0.664879 -- feasibility: 0.0191489 -- unscaled feasibility: 2.2924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.225
Iteration 53 -- objective cost: 0.689168 -- feasibility: 0.0191227 -- unscaled feasibility: 2.28927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.25681
Iteration 54 -- objective cost: 0.714319 -- feasibility: 0.0190961 -- unscaled feasibility: 2.28609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.28915
Iteration 55 -- objective cost: 0.740362 -- feasibility: 0.0190746 -- unscaled feasibility: 2.28351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.32201
Iteration 56 -- objective cost: 0.767324 -- feasibility: 0.0190519 -- unscaled feasibility: 2.28079 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.35541
Iteration 57 -- objective cost: 0.795236 -- feasibility: 0.019028 -- unscaled feasibility: 2.27793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.38935
Iteration 58 -- objective cost: 0.824128 -- feasibility: 0.0190028 -- unscaled feasibility: 2.27491 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.42381
Iteration 59 -- objective cost: 0.854033 -- feasibility: 0.0189762 -- unscaled feasibility: 2.27172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.45882
Iteration 60 -- objective cost: 0.884982 -- feasibility: 0.0189482 -- unscaled feasibility: 2.26837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.49436
Iteration 61 -- objective cost: 0.91701 -- feasibility: 0.0189187 -- unscaled feasibility: 2.26485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.53044
Iteration 62 -- objective cost: 0.950149 -- feasibility: 0.0188878 -- unscaled feasibility: 2.26115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.56707
Iteration 63 -- objective cost: 0.984435 -- feasibility: 0.0188554 -- unscaled feasibility: 2.25726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.60423
Iteration 64 -- objective cost: 1.0199 -- feasibility: 0.0188214 -- unscaled feasibility: 2.25319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.64194
Iteration 65 -- objective cost: 1.05659 -- feasibility: 0.0187858 -- unscaled feasibility: 2.24893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.68019
Iteration 66 -- objective cost: 1.09454 -- feasibility: 0.0187486 -- unscaled feasibility: 2.24448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.71899
Iteration 67 -- objective cost: 1.13379 -- feasibility: 0.0187097 -- unscaled feasibility: 2.23982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.75833
Iteration 68 -- objective cost: 1.17437 -- feasibility: 0.0186692 -- unscaled feasibility: 2.23497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.79823
Iteration 69 -- objective cost: 1.21633 -- feasibility: 0.018627 -- unscaled feasibility: 2.22992 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.83867
Iteration 70 -- objective cost: 1.25971 -- feasibility: 0.0185831 -- unscaled feasibility: 2.22467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.87966
Iteration 71 -- objective cost: 1.30455 -- feasibility: 0.0185376 -- unscaled feasibility: 2.21921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.9212
Iteration 72 -- objective cost: 1.3509 -- feasibility: 0.0184903 -- unscaled feasibility: 2.21355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.9633
Iteration 73 -- objective cost: 1.3988 -- feasibility: 0.0184413 -- unscaled feasibility: 2.20769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.00595
Iteration 74 -- objective cost: 1.44831 -- feasibility: 0.0183906 -- unscaled feasibility: 2.20162 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.04915
Iteration 75 -- objective cost: 1.49946 -- feasibility: 0.0183382 -- unscaled feasibility: 2.19535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.09291
Iteration 76 -- objective cost: 1.5523 -- feasibility: 0.0182841 -- unscaled feasibility: 2.18887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.13723
Iteration 77 -- objective cost: 1.60689 -- feasibility: 0.0182283 -- unscaled feasibility: 2.18219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.18211
Iteration 78 -- objective cost: 1.66328 -- feasibility: 0.0181709 -- unscaled feasibility: 2.17532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.22755
Iteration 79 -- objective cost: 1.72152 -- feasibility: 0.0181118 -- unscaled feasibility: 2.16824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.27354
Iteration 80 -- objective cost: 1.78166 -- feasibility: 0.018051 -- unscaled feasibility: 2.16097 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.3201
Iteration 81 -- objective cost: 1.84376 -- feasibility: 0.0179887 -- unscaled feasibility: 2.1535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.36723
Iteration 82 -- objective cost: 1.90787 -- feasibility: 0.0179247 -- unscaled feasibility: 2.14585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.41492
Iteration 83 -- objective cost: 1.97406 -- feasibility: 0.0178592 -- unscaled feasibility: 2.13801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.46318
Iteration 84 -- objective cost: 2.04238 -- feasibility: 0.0177922 -- unscaled feasibility: 2.12998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.512
Iteration 85 -- objective cost: 2.11288 -- feasibility: 0.0177237 -- unscaled feasibility: 2.12178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.5614
Iteration 86 -- objective cost: 2.18565 -- feasibility: 0.0176536 -- unscaled feasibility: 2.1134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.61137
Iteration 87 -- objective cost: 2.26072 -- feasibility: 0.0175822 -- unscaled feasibility: 2.10485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.66191
Iteration 88 -- objective cost: 2.33818 -- feasibility: 0.0175597 -- unscaled feasibility: 2.10215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.71303
Iteration 89 -- objective cost: 2.41808 -- feasibility: 0.017536 -- unscaled feasibility: 2.09932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.76473
Iteration 90 -- objective cost: 2.5005 -- feasibility: 0.0175109 -- unscaled feasibility: 2.0963 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.81701
Iteration 91 -- objective cost: 2.58549 -- feasibility: 0.0174842 -- unscaled feasibility: 2.09311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.86986
Iteration 92 -- objective cost: 2.67314 -- feasibility: 0.0174561 -- unscaled feasibility: 2.08975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.9233
Iteration 93 -- objective cost: 2.76351 -- feasibility: 0.0174266 -- unscaled feasibility: 2.08622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.97733
Iteration 94 -- objective cost: 2.85667 -- feasibility: 0.0173957 -- unscaled feasibility: 2.08252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.03194
Iteration 95 -- objective cost: 2.9527 -- feasibility: 0.0173635 -- unscaled feasibility: 2.07866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.08713
Iteration 96 -- objective cost: 3.05167 -- feasibility: 0.0173299 -- unscaled feasibility: 2.07464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.14292
Iteration 97 -- objective cost: 3.15366 -- feasibility: 0.017295 -- unscaled feasibility: 2.07046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.1993
Iteration 98 -- objective cost: 3.25875 -- feasibility: 0.0172588 -- unscaled feasibility: 2.06613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.25627
Iteration 99 -- objective cost: 3.36701 -- feasibility: 0.0172214 -- unscaled feasibility: 2.06166 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.31383
Iteration 100 -- objective cost: 3.47852 -- feasibility: 0.0171828 -- unscaled feasibility: 2.05703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.37199
Iteration 101 -- objective cost: 3.59337 -- feasibility: 0.017143 -- unscaled feasibility: 2.05226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.43074
Iteration 102 -- objective cost: 3.71888 -- feasibility: 0.0170995 -- unscaled feasibility: 2.04706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.48891
Iteration 103 -- objective cost: 3.85175 -- feasibility: 0.0170527 -- unscaled feasibility: 2.04146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.54686
Iteration 104 -- objective cost: 3.99059 -- feasibility: 0.0170029 -- unscaled feasibility: 2.0355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.60476
Iteration 105 -- objective cost: 4.13492 -- feasibility: 0.0169505 -- unscaled feasibility: 2.02922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.66267
Iteration 106 -- objective cost: 4.28461 -- feasibility: 0.0168957 -- unscaled feasibility: 2.02266 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.72062
Iteration 107 -- objective cost: 4.43971 -- feasibility: 0.0168388 -- unscaled feasibility: 2.01584 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.77864
Iteration 108 -- objective cost: 4.60037 -- feasibility: 0.0167799 -- unscaled feasibility: 2.0088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.83676
Iteration 109 -- objective cost: 4.76677 -- feasibility: 0.0167192 -- unscaled feasibility: 2.00154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.89498
Iteration 110 -- objective cost: 4.9391 -- feasibility: 0.0166569 -- unscaled feasibility: 1.99407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.95335
Iteration 111 -- objective cost: 5.11758 -- feasibility: 0.016593 -- unscaled feasibility: 1.98642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.01187
Iteration 112 -- objective cost: 5.30243 -- feasibility: 0.0165275 -- unscaled feasibility: 1.97858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.0706
Iteration 113 -- objective cost: 5.4939 -- feasibility: 0.0164606 -- unscaled feasibility: 1.97058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.12955
Iteration 114 -- objective cost: 5.69221 -- feasibility: 0.0163924 -- unscaled feasibility: 1.96241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.18879
Iteration 115 -- objective cost: 5.89761 -- feasibility: 0.0163229 -- unscaled feasibility: 1.95409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.24833
Iteration 116 -- objective cost: 6.11035 -- feasibility: 0.0162522 -- unscaled feasibility: 1.94563 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.30824
Iteration 117 -- objective cost: 6.33066 -- feasibility: 0.0161804 -- unscaled feasibility: 1.93703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.36855
Iteration 118 -- objective cost: 6.55881 -- feasibility: 0.0161076 -- unscaled feasibility: 1.92831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.4293
Iteration 119 -- objective cost: 6.79503 -- feasibility: 0.0160337 -- unscaled feasibility: 1.91946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.49054
Iteration 120 -- objective cost: 7.03955 -- feasibility: 0.0159589 -- unscaled feasibility: 1.91051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.5523
Iteration 121 -- objective cost: 7.29262 -- feasibility: 0.0158832 -- unscaled feasibility: 1.90145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.61461
Iteration 122 -- objective cost: 7.55445 -- feasibility: 0.0158067 -- unscaled feasibility: 1.89229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.6775
Iteration 123 -- objective cost: 7.82525 -- feasibility: 0.0157295 -- unscaled feasibility: 1.88305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.74099
Iteration 124 -- objective cost: 8.10524 -- feasibility: 0.0156515 -- unscaled feasibility: 1.87371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.80508
Iteration 125 -- objective cost: 8.39459 -- feasibility: 0.0155729 -- unscaled feasibility: 1.8643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.86977
Iteration 126 -- objective cost: 8.6935 -- feasibility: 0.0154936 -- unscaled feasibility: 1.85481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.93505
Iteration 127 -- objective cost: 9.00214 -- feasibility: 0.0154137 -- unscaled feasibility: 1.84524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.00091
Iteration 128 -- objective cost: 9.32066 -- feasibility: 0.0153332 -- unscaled feasibility: 1.83561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.0673
Iteration 129 -- objective cost: 9.64925 -- feasibility: 0.0152521 -- unscaled feasibility: 1.8259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.13421
Iteration 130 -- objective cost: 9.98805 -- feasibility: 0.0151704 -- unscaled feasibility: 1.81612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.20157
Iteration 131 -- objective cost: 10.3372 -- feasibility: 0.015088 -- unscaled feasibility: 1.80626 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.26935
Iteration 132 -- objective cost: 10.697 -- feasibility: 0.015005 -- unscaled feasibility: 1.79632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.33748
Iteration 133 -- objective cost: 11.0674 -- feasibility: 0.0149212 -- unscaled feasibility: 1.78628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.40591
Iteration 134 -- objective cost: 11.4488 -- feasibility: 0.0148365 -- unscaled feasibility: 1.77615 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.47458
Iteration 135 -- objective cost: 11.8413 -- feasibility: 0.014751 -- unscaled feasibility: 1.7659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.54342
Iteration 136 -- objective cost: 12.2452 -- feasibility: 0.0146643 -- unscaled feasibility: 1.75553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.61239
Iteration 137 -- objective cost: 12.6607 -- feasibility: 0.0145764 -- unscaled feasibility: 1.74501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.68142
Iteration 138 -- objective cost: 13.0881 -- feasibility: 0.0144871 -- unscaled feasibility: 1.73432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.75047
Iteration 139 -- objective cost: 13.5276 -- feasibility: 0.0143963 -- unscaled feasibility: 1.72344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.81947
Iteration 140 -- objective cost: 13.9795 -- feasibility: 0.0143037 -- unscaled feasibility: 1.71236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.88838
Iteration 141 -- objective cost: 14.4442 -- feasibility: 0.0142092 -- unscaled feasibility: 1.70104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.95716
Iteration 142 -- objective cost: 14.9218 -- feasibility: 0.0141125 -- unscaled feasibility: 1.68947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.02576
Iteration 143 -- objective cost: 15.4126 -- feasibility: 0.0140136 -- unscaled feasibility: 1.67763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.09415
Iteration 144 -- objective cost: 15.917 -- feasibility: 0.0139122 -- unscaled feasibility: 1.66549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.16229
Iteration 145 -- objective cost: 16.435 -- feasibility: 0.0138082 -- unscaled feasibility: 1.65305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.23015
Iteration 146 -- objective cost: 16.9671 -- feasibility: 0.0137015 -- unscaled feasibility: 1.64027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.2977
Iteration 147 -- objective cost: 17.5132 -- feasibility: 0.013592 -- unscaled feasibility: 1.62716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.36491
Iteration 148 -- objective cost: 18.0737 -- feasibility: 0.0134796 -- unscaled feasibility: 1.61371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.43177
Iteration 149 -- objective cost: 18.6485 -- feasibility: 0.0133643 -- unscaled feasibility: 1.5999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.49824
Iteration 150 -- objective cost: 19.2379 -- feasibility: 0.0132461 -- unscaled feasibility: 1.58576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.56433
Iteration 151 -- objective cost: 19.8418 -- feasibility: 0.0131251 -- unscaled feasibility: 1.57127 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.63001
Iteration 152 -- objective cost: 20.4602 -- feasibility: 0.0130013 -- unscaled feasibility: 1.55645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.69528
Iteration 153 -- objective cost: 21.0932 -- feasibility: 0.0128749 -- unscaled feasibility: 1.54131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.76013
Iteration 154 -- objective cost: 21.7408 -- feasibility: 0.0127459 -- unscaled feasibility: 1.52587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.82456
Iteration 155 -- objective cost: 22.4027 -- feasibility: 0.0126145 -- unscaled feasibility: 1.51014 -- constraints: 4.83417e-06 -- unscaled constraints: 1.59486e-05-- full objective: 7.88858
Iteration 156 -- objective cost: 23.079 -- feasibility: 0.0124809 -- unscaled feasibility: 1.49415 -- constraints: 0.000312164 -- unscaled constraints: 0.000980832-- full objective: 7.95219
Iteration 157 -- objective cost: 23.7694 -- feasibility: 0.0123454 -- unscaled feasibility: 1.47792 -- constraints: 0.000684495 -- unscaled constraints: 0.0020483-- full objective: 8.01539
Iteration 158 -- objective cost: 24.4738 -- feasibility: 0.012208 -- unscaled feasibility: 1.46147 -- constraints: 0.00105168 -- unscaled constraints: 0.0029972-- full objective: 8.07819
Iteration 159 -- objective cost: 25.192 -- feasibility: 0.012069 -- unscaled feasibility: 1.44483 -- constraints: 0.00153617 -- unscaled constraints: 0.00416948-- full objective: 8.14061
Iteration 160 -- objective cost: 25.9238 -- feasibility: 0.0119287 -- unscaled feasibility: 1.42804 -- constraints: 0.00189101 -- unscaled constraints: 0.00488819-- full objective: 8.20264
Iteration 161 -- objective cost: 26.6684 -- feasibility: 0.0117865 -- unscaled feasibility: 1.41102 -- constraints: 0.00268165 -- unscaled constraints: 0.00660188-- full objective: 8.2643
Iteration 162 -- objective cost: 27.426 -- feasibility: 0.0116464 -- unscaled feasibility: 1.39424 -- constraints: 0.00241002 -- unscaled constraints: 0.00565063-- full objective: 8.32542
Iteration 163 -- objective cost: 28.1743 -- feasibility: 0.0114938 -- unscaled feasibility: 1.37597 -- constraints: 0.00546802 -- unscaled constraints: 0.01221-- full objective: 8.38481
Iteration 164 -- objective cost: 28.6995 -- feasibility: 0.0113843 -- unscaled feasibility: 1.36287 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.41757
Iteration 165 -- objective cost: 25.4686 -- feasibility: 0.0111543 -- unscaled feasibility: 1.33533 -- constraints: 0.0387555 -- unscaled constraints: 0.0919922-- full objective: 8.10014
Iteration 166 -- objective cost: 54.9524 -- feasibility: 0.0114248 -- unscaled feasibility: 1.36772 -- constraints: 0.257598 -- unscaled constraints: 0.849852-- full objective: 12.1403
Iteration 167 -- objective cost: 1012.58 -- feasibility: 0.0124507 -- unscaled feasibility: 1.49053 -- constraints: 0.933631 -- unscaled constraints: 1.99562-- full objective: 124.621
Iteration 168 -- objective cost: 1881.51 -- feasibility: 0.0082084 -- unscaled feasibility: 0.982665 -- constraints: 6.6846 -- unscaled constraints: 12.7326-- full objective: 305.858
Iteration 169 -- objective cost: 182.11 -- feasibility: 0.00695314 -- unscaled feasibility: 0.832392 -- constraints: 10.1115 -- unscaled constraints: 19.2599-- full objective: 208.238
