
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40955e-05 -- feasibility: 0.0496606 -- unscaled feasibility: 5.9451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00195145
Iteration 1 -- objective cost: 6.09886e-07 -- feasibility: 0.0496253 -- unscaled feasibility: 5.94087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00198359
Iteration 2 -- objective cost: 2.54657e-07 -- feasibility: 0.0495894 -- unscaled feasibility: 5.93657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00202142
Iteration 3 -- objective cost: 2.52014e-07 -- feasibility: 0.0495528 -- unscaled feasibility: 5.93219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00205993
Iteration 4 -- objective cost: 2.61591e-07 -- feasibility: 0.0495156 -- unscaled feasibility: 5.92773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00209915
Iteration 5 -- objective cost: 2.72092e-07 -- feasibility: 0.0494776 -- unscaled feasibility: 5.92319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00213907
Iteration 6 -- objective cost: 2.83039e-07 -- feasibility: 0.049439 -- unscaled feasibility: 5.91856 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00217972
Iteration 7 -- objective cost: 2.94426e-07 -- feasibility: 0.0493996 -- unscaled feasibility: 5.91385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0022211
Iteration 8 -- objective cost: 3.06271e-07 -- feasibility: 0.0493595 -- unscaled feasibility: 5.90905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00226322
Iteration 9 -- objective cost: 3.18591e-07 -- feasibility: 0.0493187 -- unscaled feasibility: 5.90417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00230611
Iteration 10 -- objective cost: 3.31406e-07 -- feasibility: 0.0492771 -- unscaled feasibility: 5.89919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00234976
Iteration 11 -- objective cost: 3.44735e-07 -- feasibility: 0.0492348 -- unscaled feasibility: 5.89412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00239419
Iteration 12 -- objective cost: 3.58599e-07 -- feasibility: 0.0491917 -- unscaled feasibility: 5.88897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00243942
Iteration 13 -- objective cost: 3.7302e-07 -- feasibility: 0.0491479 -- unscaled feasibility: 5.88371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00248546
Iteration 14 -- objective cost: 3.88019e-07 -- feasibility: 0.0491032 -- unscaled feasibility: 5.87837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00253232
Iteration 15 -- objective cost: 4.0362e-07 -- feasibility: 0.0490577 -- unscaled feasibility: 5.87292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00258001
Iteration 16 -- objective cost: 4.19847e-07 -- feasibility: 0.0490114 -- unscaled feasibility: 5.86738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00262854
Iteration 17 -- objective cost: 4.36726e-07 -- feasibility: 0.0489643 -- unscaled feasibility: 5.86174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00267794
Iteration 18 -- objective cost: 4.54281e-07 -- feasibility: 0.0489163 -- unscaled feasibility: 5.85599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0027282
Iteration 19 -- objective cost: 4.7254e-07 -- feasibility: 0.0488675 -- unscaled feasibility: 5.85015 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00277935
Iteration 20 -- objective cost: 4.91531e-07 -- feasibility: 0.0488177 -- unscaled feasibility: 5.84419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00283141
Iteration 21 -- objective cost: 5.11284e-07 -- feasibility: 0.0487671 -- unscaled feasibility: 5.83814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00288437
Iteration 22 -- objective cost: 5.31828e-07 -- feasibility: 0.0487156 -- unscaled feasibility: 5.83197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00293826
Iteration 23 -- objective cost: 5.53196e-07 -- feasibility: 0.0486632 -- unscaled feasibility: 5.82569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0029931
Iteration 24 -- objective cost: 5.75421e-07 -- feasibility: 0.0486098 -- unscaled feasibility: 5.81931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304889
Iteration 25 -- objective cost: 5.98536e-07 -- feasibility: 0.0485555 -- unscaled feasibility: 5.8128 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00310564
Iteration 26 -- objective cost: 6.22578e-07 -- feasibility: 0.0485003 -- unscaled feasibility: 5.80619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00316339
Iteration 27 -- objective cost: 6.47583e-07 -- feasibility: 0.0484441 -- unscaled feasibility: 5.79946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00322213
Iteration 28 -- objective cost: 6.73589e-07 -- feasibility: 0.0483868 -- unscaled feasibility: 5.79261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00328189
Iteration 29 -- objective cost: 7.00637e-07 -- feasibility: 0.0483286 -- unscaled feasibility: 5.78564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00334267
Iteration 30 -- objective cost: 7.28768e-07 -- feasibility: 0.0482694 -- unscaled feasibility: 5.77855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0034045
Iteration 31 -- objective cost: 7.58026e-07 -- feasibility: 0.0482091 -- unscaled feasibility: 5.77133 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00346739
Iteration 32 -- objective cost: 7.88455e-07 -- feasibility: 0.0481478 -- unscaled feasibility: 5.76399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00353136
Iteration 33 -- objective cost: 8.20103e-07 -- feasibility: 0.0480854 -- unscaled feasibility: 5.75652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00359641
Iteration 34 -- objective cost: 8.53017e-07 -- feasibility: 0.0480219 -- unscaled feasibility: 5.74893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00366257
Iteration 35 -- objective cost: 8.87248e-07 -- feasibility: 0.0479574 -- unscaled feasibility: 5.7412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00372986
Iteration 36 -- objective cost: 9.22849e-07 -- feasibility: 0.0478917 -- unscaled feasibility: 5.73334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00379828
Iteration 37 -- objective cost: 9.59874e-07 -- feasibility: 0.047825 -- unscaled feasibility: 5.72534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00386785
Iteration 38 -- objective cost: 9.9838e-07 -- feasibility: 0.047757 -- unscaled feasibility: 5.71721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0039386
Iteration 39 -- objective cost: 1.03843e-06 -- feasibility: 0.047688 -- unscaled feasibility: 5.70894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00401053
Iteration 40 -- objective cost: 1.08007e-06 -- feasibility: 0.0476177 -- unscaled feasibility: 5.70053 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00408367
Iteration 41 -- objective cost: 1.12339e-06 -- feasibility: 0.0475463 -- unscaled feasibility: 5.69198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00415803
Iteration 42 -- objective cost: 1.16843e-06 -- feasibility: 0.0474736 -- unscaled feasibility: 5.68329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00423363
Iteration 43 -- objective cost: 1.21528e-06 -- feasibility: 0.0473998 -- unscaled feasibility: 5.67444 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00431048
Iteration 44 -- objective cost: 1.26399e-06 -- feasibility: 0.0473247 -- unscaled feasibility: 5.66546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0043886
Iteration 45 -- objective cost: 1.31466e-06 -- feasibility: 0.0472484 -- unscaled feasibility: 5.65632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00446801
Iteration 46 -- objective cost: 1.36735e-06 -- feasibility: 0.0471708 -- unscaled feasibility: 5.64703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00454873
Iteration 47 -- objective cost: 1.42214e-06 -- feasibility: 0.0470919 -- unscaled feasibility: 5.63758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00463077
Iteration 48 -- objective cost: 1.47912e-06 -- feasibility: 0.0470117 -- unscaled feasibility: 5.62799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00471416
Iteration 49 -- objective cost: 1.53838e-06 -- feasibility: 0.0469302 -- unscaled feasibility: 5.61823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0047989
Iteration 50 -- objective cost: 1.6e-06 -- feasibility: 0.0468474 -- unscaled feasibility: 5.60832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00488503
Iteration 51 -- objective cost: 1.66408e-06 -- feasibility: 0.0467632 -- unscaled feasibility: 5.59824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00497255
Iteration 52 -- objective cost: 1.73072e-06 -- feasibility: 0.0466777 -- unscaled feasibility: 5.588 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00506148
Iteration 53 -- objective cost: 1.80002e-06 -- feasibility: 0.0465908 -- unscaled feasibility: 5.5776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00515185
Iteration 54 -- objective cost: 1.87209e-06 -- feasibility: 0.0465025 -- unscaled feasibility: 5.56703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00524368
Iteration 55 -- objective cost: 1.94702e-06 -- feasibility: 0.0464128 -- unscaled feasibility: 5.55629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00533697
Iteration 56 -- objective cost: 2.02495e-06 -- feasibility: 0.0463217 -- unscaled feasibility: 5.54538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00543176
Iteration 57 -- objective cost: 2.10599e-06 -- feasibility: 0.0462291 -- unscaled feasibility: 5.5343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00552806
Iteration 58 -- objective cost: 2.19025e-06 -- feasibility: 0.0461351 -- unscaled feasibility: 5.52304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00562589
Iteration 59 -- objective cost: 2.27788e-06 -- feasibility: 0.0460396 -- unscaled feasibility: 5.51161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00572526
Iteration 60 -- objective cost: 2.369e-06 -- feasibility: 0.0459426 -- unscaled feasibility: 5.5 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00582621
Iteration 61 -- objective cost: 2.46375e-06 -- feasibility: 0.0458442 -- unscaled feasibility: 5.48821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00592875
Iteration 62 -- objective cost: 2.56227e-06 -- feasibility: 0.0457442 -- unscaled feasibility: 5.47624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0060329
Iteration 63 -- objective cost: 2.66472e-06 -- feasibility: 0.0456427 -- unscaled feasibility: 5.46409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00613868
Iteration 64 -- objective cost: 2.77125e-06 -- feasibility: 0.0455396 -- unscaled feasibility: 5.45175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00624611
Iteration 65 -- objective cost: 2.88202e-06 -- feasibility: 0.045435 -- unscaled feasibility: 5.43923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00635521
Iteration 66 -- objective cost: 2.9972e-06 -- feasibility: 0.0453288 -- unscaled feasibility: 5.42651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00646601
Iteration 67 -- objective cost: 3.11697e-06 -- feasibility: 0.045221 -- unscaled feasibility: 5.41361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00657853
Iteration 68 -- objective cost: 3.2415e-06 -- feasibility: 0.0451116 -- unscaled feasibility: 5.40052 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00669278
Iteration 69 -- objective cost: 3.37099e-06 -- feasibility: 0.0450006 -- unscaled feasibility: 5.38723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00680879
Iteration 70 -- objective cost: 3.50563e-06 -- feasibility: 0.044888 -- unscaled feasibility: 5.37375 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00692658
Iteration 71 -- objective cost: 3.64562e-06 -- feasibility: 0.0447737 -- unscaled feasibility: 5.36007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00704617
Iteration 72 -- objective cost: 3.79119e-06 -- feasibility: 0.0446578 -- unscaled feasibility: 5.34619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00716759
Iteration 73 -- objective cost: 3.94254e-06 -- feasibility: 0.0445402 -- unscaled feasibility: 5.33211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00729086
Iteration 74 -- objective cost: 4.09991e-06 -- feasibility: 0.044421 -- unscaled feasibility: 5.31784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.007416
Iteration 75 -- objective cost: 4.26353e-06 -- feasibility: 0.0443 -- unscaled feasibility: 5.30336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00754304
Iteration 76 -- objective cost: 4.43365e-06 -- feasibility: 0.0441774 -- unscaled feasibility: 5.28868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.007672
Iteration 77 -- objective cost: 4.61054e-06 -- feasibility: 0.044053 -- unscaled feasibility: 5.27379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00780291
Iteration 78 -- objective cost: 4.79445e-06 -- feasibility: 0.043927 -- unscaled feasibility: 5.2587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00793578
Iteration 79 -- objective cost: 4.98566e-06 -- feasibility: 0.0437992 -- unscaled feasibility: 5.2434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00807065
Iteration 80 -- objective cost: 5.18447e-06 -- feasibility: 0.0436696 -- unscaled feasibility: 5.22789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00820754
Iteration 81 -- objective cost: 5.39117e-06 -- feasibility: 0.0435383 -- unscaled feasibility: 5.21217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00834647
Iteration 82 -- objective cost: 5.60608e-06 -- feasibility: 0.0434053 -- unscaled feasibility: 5.19625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00848748
Iteration 83 -- objective cost: 5.82951e-06 -- feasibility: 0.0432705 -- unscaled feasibility: 5.18011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00863058
Iteration 84 -- objective cost: 6.06181e-06 -- feasibility: 0.0431339 -- unscaled feasibility: 5.16376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00877581
Iteration 85 -- objective cost: 6.30333e-06 -- feasibility: 0.0429956 -- unscaled feasibility: 5.14719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00892319
Iteration 86 -- objective cost: 6.55442e-06 -- feasibility: 0.0428554 -- unscaled feasibility: 5.13042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00907276
Iteration 87 -- objective cost: 6.81548e-06 -- feasibility: 0.0427135 -- unscaled feasibility: 5.11343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00922453
Iteration 88 -- objective cost: 7.08688e-06 -- feasibility: 0.0425698 -- unscaled feasibility: 5.09622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00937855
Iteration 89 -- objective cost: 7.36905e-06 -- feasibility: 0.0424243 -- unscaled feasibility: 5.0788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00953483
Iteration 90 -- objective cost: 7.6624e-06 -- feasibility: 0.042277 -- unscaled feasibility: 5.06117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00969341
Iteration 91 -- objective cost: 7.96737e-06 -- feasibility: 0.0421278 -- unscaled feasibility: 5.04331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00985432
Iteration 92 -- objective cost: 8.28443e-06 -- feasibility: 0.0419769 -- unscaled feasibility: 5.02525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100176
Iteration 93 -- objective cost: 8.61404e-06 -- feasibility: 0.0418242 -- unscaled feasibility: 5.00696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0101832
Iteration 94 -- objective cost: 8.95672e-06 -- feasibility: 0.0416696 -- unscaled feasibility: 4.98846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103513
Iteration 95 -- objective cost: 9.31296e-06 -- feasibility: 0.0415133 -- unscaled feasibility: 4.96975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105219
Iteration 96 -- objective cost: 9.6833e-06 -- feasibility: 0.0413552 -- unscaled feasibility: 4.95081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106949
Iteration 97 -- objective cost: 1.00683e-05 -- feasibility: 0.0411952 -- unscaled feasibility: 4.93167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108705
Iteration 98 -- objective cost: 1.04686e-05 -- feasibility: 0.0410335 -- unscaled feasibility: 4.9123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110486
Iteration 99 -- objective cost: 1.08846e-05 -- feasibility: 0.0408699 -- unscaled feasibility: 4.89272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112294
Iteration 100 -- objective cost: 1.13172e-05 -- feasibility: 0.0407046 -- unscaled feasibility: 4.87293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114127
Iteration 101 -- objective cost: 1.17668e-05 -- feasibility: 0.0405374 -- unscaled feasibility: 4.85292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115988
Iteration 102 -- objective cost: 1.25852e-05 -- feasibility: 0.0403602 -- unscaled feasibility: 4.8317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117854
Iteration 103 -- objective cost: 1.34899e-05 -- feasibility: 0.0401723 -- unscaled feasibility: 4.80921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119724
Iteration 104 -- objective cost: 1.44741e-05 -- feasibility: 0.0399732 -- unscaled feasibility: 4.78538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0121597
Iteration 105 -- objective cost: 1.55447e-05 -- feasibility: 0.0397625 -- unscaled feasibility: 4.76016 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012347
Iteration 106 -- objective cost: 1.67105e-05 -- feasibility: 0.0395397 -- unscaled feasibility: 4.73348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0125342
Iteration 107 -- objective cost: 1.7981e-05 -- feasibility: 0.0393042 -- unscaled feasibility: 4.70529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012721
Iteration 108 -- objective cost: 1.93671e-05 -- feasibility: 0.0390556 -- unscaled feasibility: 4.67552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0129074
Iteration 109 -- objective cost: 2.08805e-05 -- feasibility: 0.0387932 -- unscaled feasibility: 4.64412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.013093
Iteration 110 -- objective cost: 2.25345e-05 -- feasibility: 0.0385168 -- unscaled feasibility: 4.61102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0132777
Iteration 111 -- objective cost: 2.43437e-05 -- feasibility: 0.0382258 -- unscaled feasibility: 4.57618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0134614
Iteration 112 -- objective cost: 2.63246e-05 -- feasibility: 0.0379197 -- unscaled feasibility: 4.53954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0136438
Iteration 113 -- objective cost: 2.84953e-05 -- feasibility: 0.0375982 -- unscaled feasibility: 4.50105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0138248
Iteration 114 -- objective cost: 3.08762e-05 -- feasibility: 0.0372609 -- unscaled feasibility: 4.46068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0140043
Iteration 115 -- objective cost: 3.34899e-05 -- feasibility: 0.0369075 -- unscaled feasibility: 4.41837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.014182
Iteration 116 -- objective cost: 3.63617e-05 -- feasibility: 0.0365377 -- unscaled feasibility: 4.3741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0143579
Iteration 117 -- objective cost: 3.95198e-05 -- feasibility: 0.0361513 -- unscaled feasibility: 4.32784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0145318
Iteration 118 -- objective cost: 4.2996e-05 -- feasibility: 0.0357481 -- unscaled feasibility: 4.27957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0147038
Iteration 119 -- objective cost: 4.68254e-05 -- feasibility: 0.0353281 -- unscaled feasibility: 4.22929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148737
Iteration 120 -- objective cost: 5.10476e-05 -- feasibility: 0.0348913 -- unscaled feasibility: 4.17699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150414
Iteration 121 -- objective cost: 5.57071e-05 -- feasibility: 0.0344377 -- unscaled feasibility: 4.12269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0152071
Iteration 122 -- objective cost: 6.08533e-05 -- feasibility: 0.0339675 -- unscaled feasibility: 4.06641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153707
Iteration 123 -- objective cost: 6.6542e-05 -- feasibility: 0.0334811 -- unscaled feasibility: 4.00818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0155322
Iteration 124 -- objective cost: 7.28358e-05 -- feasibility: 0.0329788 -- unscaled feasibility: 3.94805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0156918
Iteration 125 -- objective cost: 7.9805e-05 -- feasibility: 0.0324611 -- unscaled feasibility: 3.88607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0158496
Iteration 126 -- objective cost: 8.75286e-05 -- feasibility: 0.0319286 -- unscaled feasibility: 3.82232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0160056
Iteration 127 -- objective cost: 9.60957e-05 -- feasibility: 0.0313821 -- unscaled feasibility: 3.75689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0161602
Iteration 128 -- objective cost: 0.000105606 -- feasibility: 0.0308222 -- unscaled feasibility: 3.68987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163133
Iteration 129 -- objective cost: 0.000116174 -- feasibility: 0.03025 -- unscaled feasibility: 3.62136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164653
Iteration 130 -- objective cost: 0.000127926 -- feasibility: 0.0296664 -- unscaled feasibility: 3.55149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0166164
Iteration 131 -- objective cost: 0.000141007 -- feasibility: 0.0290725 -- unscaled feasibility: 3.4804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0167668
Iteration 132 -- objective cost: 0.000155581 -- feasibility: 0.0284695 -- unscaled feasibility: 3.40821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0169168
Iteration 133 -- objective cost: 0.000171831 -- feasibility: 0.0278586 -- unscaled feasibility: 3.33508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0170666
Iteration 134 -- objective cost: 0.00018997 -- feasibility: 0.0272411 -- unscaled feasibility: 3.26116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0172166
Iteration 135 -- objective cost: 0.000210233 -- feasibility: 0.0266183 -- unscaled feasibility: 3.1866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0173669
Iteration 136 -- objective cost: 0.000232893 -- feasibility: 0.0259916 -- unscaled feasibility: 3.11157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0175179
Iteration 137 -- objective cost: 0.000258258 -- feasibility: 0.0253623 -- unscaled feasibility: 3.03623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176699
Iteration 138 -- objective cost: 0.000286677 -- feasibility: 0.0247316 -- unscaled feasibility: 2.96073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0178231
Iteration 139 -- objective cost: 0.00031855 -- feasibility: 0.0241009 -- unscaled feasibility: 2.88523 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0179779
Iteration 140 -- objective cost: 0.000354333 -- feasibility: 0.0234715 -- unscaled feasibility: 2.80988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0181346
Iteration 141 -- objective cost: 0.000394544 -- feasibility: 0.0228445 -- unscaled feasibility: 2.73482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0182933
Iteration 142 -- objective cost: 0.000439774 -- feasibility: 0.022221 -- unscaled feasibility: 2.66018 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0184545
Iteration 143 -- objective cost: 0.000490701 -- feasibility: 0.0216021 -- unscaled feasibility: 2.58609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0186184
Iteration 144 -- objective cost: 0.000548093 -- feasibility: 0.0209888 -- unscaled feasibility: 2.51267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0187854
Iteration 145 -- objective cost: 0.000612831 -- feasibility: 0.0204435 -- unscaled feasibility: 2.44739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0189557
Iteration 146 -- objective cost: 0.000685918 -- feasibility: 0.0204426 -- unscaled feasibility: 2.44728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191297
Iteration 147 -- objective cost: 0.0007685 -- feasibility: 0.0204418 -- unscaled feasibility: 2.44718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193077
Iteration 148 -- objective cost: 0.000861884 -- feasibility: 0.0204412 -- unscaled feasibility: 2.44711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0194899
Iteration 149 -- objective cost: 0.000967563 -- feasibility: 0.0204407 -- unscaled feasibility: 2.44705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0196769
Iteration 150 -- objective cost: 0.00108724 -- feasibility: 0.0204404 -- unscaled feasibility: 2.44702 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0198689
Iteration 151 -- objective cost: 0.00122285 -- feasibility: 0.0204402 -- unscaled feasibility: 2.44699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0200664
Iteration 152 -- objective cost: 0.00137662 -- feasibility: 0.02044 -- unscaled feasibility: 2.44697 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202696
Iteration 153 -- objective cost: 0.00155107 -- feasibility: 0.0204398 -- unscaled feasibility: 2.44694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204792
Iteration 154 -- objective cost: 0.00174908 -- feasibility: 0.0204394 -- unscaled feasibility: 2.4469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206955
Iteration 155 -- objective cost: 0.00197393 -- feasibility: 0.0204388 -- unscaled feasibility: 2.44682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0209191
Iteration 156 -- objective cost: 0.00222935 -- feasibility: 0.020441 -- unscaled feasibility: 2.44709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0211504
Iteration 157 -- objective cost: 0.00251959 -- feasibility: 0.0204441 -- unscaled feasibility: 2.44745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0213903
Iteration 158 -- objective cost: 0.00284949 -- feasibility: 0.0204475 -- unscaled feasibility: 2.44786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0216392
Iteration 159 -- objective cost: 0.00322452 -- feasibility: 0.020451 -- unscaled feasibility: 2.44828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0218979
Iteration 160 -- objective cost: 0.00365091 -- feasibility: 0.0204544 -- unscaled feasibility: 2.44869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0221672
Iteration 161 -- objective cost: 0.00413569 -- feasibility: 0.0204574 -- unscaled feasibility: 2.44905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0224481
Iteration 162 -- objective cost: 0.00468682 -- feasibility: 0.0204596 -- unscaled feasibility: 2.44931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0227414
Iteration 163 -- objective cost: 0.0053133 -- feasibility: 0.0204605 -- unscaled feasibility: 2.44942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0230482
Iteration 164 -- objective cost: 0.00602525 -- feasibility: 0.0204596 -- unscaled feasibility: 2.44931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0233698
Iteration 165 -- objective cost: 0.00683411 -- feasibility: 0.0204564 -- unscaled feasibility: 2.44893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0237074
Iteration 166 -- objective cost: 0.00775276 -- feasibility: 0.0204502 -- unscaled feasibility: 2.44818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240624
Iteration 167 -- objective cost: 0.00879575 -- feasibility: 0.0204403 -- unscaled feasibility: 2.447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0244365
Iteration 168 -- objective cost: 0.00997953 -- feasibility: 0.0204261 -- unscaled feasibility: 2.4453 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0248315
Iteration 169 -- objective cost: 0.0113227 -- feasibility: 0.0204067 -- unscaled feasibility: 2.44298 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0252493
Iteration 170 -- objective cost: 0.0128466 -- feasibility: 0.0203816 -- unscaled feasibility: 2.43998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0256922
Iteration 171 -- objective cost: 0.0145753 -- feasibility: 0.0203547 -- unscaled feasibility: 2.43676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0261629
Iteration 172 -- objective cost: 0.0165364 -- feasibility: 0.0203222 -- unscaled feasibility: 2.43287 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0266643
Iteration 173 -- objective cost: 0.0187616 -- feasibility: 0.0202824 -- unscaled feasibility: 2.4281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0271999
Iteration 174 -- objective cost: 0.0212873 -- feasibility: 0.0202348 -- unscaled feasibility: 2.42239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0277737
Iteration 175 -- objective cost: 0.0241552 -- feasibility: 0.0201791 -- unscaled feasibility: 2.41573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0283903
Iteration 176 -- objective cost: 0.0274131 -- feasibility: 0.0201152 -- unscaled feasibility: 2.40808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0290552
Iteration 177 -- objective cost: 0.0311158 -- feasibility: 0.0200431 -- unscaled feasibility: 2.39945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0297745
Iteration 178 -- objective cost: 0.0353262 -- feasibility: 0.019963 -- unscaled feasibility: 2.38986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0305555
Iteration 179 -- objective cost: 0.0401156 -- feasibility: 0.0198752 -- unscaled feasibility: 2.37935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0314065
Iteration 180 -- objective cost: 0.0455651 -- feasibility: 0.0198196 -- unscaled feasibility: 2.3727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0323366
Iteration 181 -- objective cost: 0.0517661 -- feasibility: 0.0198414 -- unscaled feasibility: 2.37531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0333566
Iteration 182 -- objective cost: 0.0588204 -- feasibility: 0.0198566 -- unscaled feasibility: 2.37712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0344782
Iteration 183 -- objective cost: 0.0668407 -- feasibility: 0.0198655 -- unscaled feasibility: 2.37819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0357143
Iteration 184 -- objective cost: 0.0759491 -- feasibility: 0.0198689 -- unscaled feasibility: 2.37859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0370789
Iteration 185 -- objective cost: 0.0862763 -- feasibility: 0.0198672 -- unscaled feasibility: 2.37839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.038587
Iteration 186 -- objective cost: 0.0979595 -- feasibility: 0.019861 -- unscaled feasibility: 2.37765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0402543
Iteration 187 -- objective cost: 0.11114 -- feasibility: 0.019851 -- unscaled feasibility: 2.37645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0420968
Iteration 188 -- objective cost: 0.125964 -- feasibility: 0.0198376 -- unscaled feasibility: 2.37485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0441308
Iteration 189 -- objective cost: 0.142577 -- feasibility: 0.0198214 -- unscaled feasibility: 2.37291 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.046373
Iteration 190 -- objective cost: 0.161131 -- feasibility: 0.0198029 -- unscaled feasibility: 2.3707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0488401
Iteration 191 -- objective cost: 0.181783 -- feasibility: 0.0197825 -- unscaled feasibility: 2.36825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0515496
Iteration 192 -- objective cost: 0.204701 -- feasibility: 0.0197605 -- unscaled feasibility: 2.36562 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0545198
Iteration 193 -- objective cost: 0.230063 -- feasibility: 0.0197372 -- unscaled feasibility: 2.36283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0577701
Iteration 194 -- objective cost: 0.258064 -- feasibility: 0.0197127 -- unscaled feasibility: 2.3599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0613217
Iteration 195 -- objective cost: 0.288916 -- feasibility: 0.0196872 -- unscaled feasibility: 2.35685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0651973
Iteration 196 -- objective cost: 0.318041 -- feasibility: 0.0196667 -- unscaled feasibility: 2.35439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0689102
Iteration 197 -- objective cost: 0.342897 -- feasibility: 0.0196548 -- unscaled feasibility: 2.35297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0721873
Iteration 198 -- objective cost: 0.364493 -- feasibility: 0.0196503 -- unscaled feasibility: 2.35242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0751344
Iteration 199 -- objective cost: 0.383802 -- feasibility: 0.0196511 -- unscaled feasibility: 2.35252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0778541
Iteration 200 -- objective cost: 0.401634 -- feasibility: 0.0196555 -- unscaled feasibility: 2.35305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0804322
Iteration 201 -- objective cost: 0.418595 -- feasibility: 0.0196621 -- unscaled feasibility: 2.35384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0829329
Iteration 202 -- objective cost: 0.435116 -- feasibility: 0.0196698 -- unscaled feasibility: 2.35476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0854021
Iteration 203 -- objective cost: 0.451505 -- feasibility: 0.0196778 -- unscaled feasibility: 2.35572 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.087872
Iteration 204 -- objective cost: 0.467976 -- feasibility: 0.0196854 -- unscaled feasibility: 2.35663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0903655
Iteration 205 -- objective cost: 0.484688 -- feasibility: 0.0196923 -- unscaled feasibility: 2.35745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0928991
Iteration 206 -- objective cost: 0.501754 -- feasibility: 0.0196979 -- unscaled feasibility: 2.35813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.095485
Iteration 207 -- objective cost: 0.519263 -- feasibility: 0.0197023 -- unscaled feasibility: 2.35865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0981325
Iteration 208 -- objective cost: 0.537284 -- feasibility: 0.019705 -- unscaled feasibility: 2.35898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100849
Iteration 209 -- objective cost: 0.55587 -- feasibility: 0.0197062 -- unscaled feasibility: 2.35912 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10364
Iteration 210 -- objective cost: 0.575069 -- feasibility: 0.0197057 -- unscaled feasibility: 2.35906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106511
Iteration 211 -- objective cost: 0.594916 -- feasibility: 0.0197037 -- unscaled feasibility: 2.35881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109466
Iteration 212 -- objective cost: 0.615447 -- feasibility: 0.0197 -- unscaled feasibility: 2.35837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112508
Iteration 213 -- objective cost: 0.63669 -- feasibility: 0.0196947 -- unscaled feasibility: 2.35774 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115641
Iteration 214 -- objective cost: 0.658674 -- feasibility: 0.0196879 -- unscaled feasibility: 2.35693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118868
Iteration 215 -- objective cost: 0.681423 -- feasibility: 0.0196797 -- unscaled feasibility: 2.35594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.122192
Iteration 216 -- objective cost: 0.704963 -- feasibility: 0.01967 -- unscaled feasibility: 2.35478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125616
Iteration 217 -- objective cost: 0.729318 -- feasibility: 0.0196589 -- unscaled feasibility: 2.35346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129142
Iteration 218 -- objective cost: 0.754511 -- feasibility: 0.0196465 -- unscaled feasibility: 2.35197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132774
Iteration 219 -- objective cost: 0.780566 -- feasibility: 0.0196327 -- unscaled feasibility: 2.35032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.136513
Iteration 220 -- objective cost: 0.807507 -- feasibility: 0.0196177 -- unscaled feasibility: 2.34852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140363
Iteration 221 -- objective cost: 0.835357 -- feasibility: 0.0196014 -- unscaled feasibility: 2.34657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144326
Iteration 222 -- objective cost: 0.864139 -- feasibility: 0.0195839 -- unscaled feasibility: 2.34448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.148405
Iteration 223 -- objective cost: 0.893877 -- feasibility: 0.0195652 -- unscaled feasibility: 2.34224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152603
Iteration 224 -- objective cost: 0.924596 -- feasibility: 0.0195453 -- unscaled feasibility: 2.33986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156922
Iteration 225 -- objective cost: 0.956319 -- feasibility: 0.0195243 -- unscaled feasibility: 2.33735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.161366
Iteration 226 -- objective cost: 0.989072 -- feasibility: 0.0195023 -- unscaled feasibility: 2.3347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165937
Iteration 227 -- objective cost: 1.02288 -- feasibility: 0.0194791 -- unscaled feasibility: 2.33193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.170638
Iteration 228 -- objective cost: 1.05777 -- feasibility: 0.0194549 -- unscaled feasibility: 2.32904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.175472
Iteration 229 -- objective cost: 1.09377 -- feasibility: 0.0194297 -- unscaled feasibility: 2.32602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.180443
Iteration 230 -- objective cost: 1.13091 -- feasibility: 0.0194036 -- unscaled feasibility: 2.32289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.185553
Iteration 231 -- objective cost: 1.16921 -- feasibility: 0.0193764 -- unscaled feasibility: 2.31964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.190806
Iteration 232 -- objective cost: 1.2087 -- feasibility: 0.0193484 -- unscaled feasibility: 2.31628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196204
Iteration 233 -- objective cost: 1.24942 -- feasibility: 0.0193194 -- unscaled feasibility: 2.31281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.201752
Iteration 234 -- objective cost: 1.29138 -- feasibility: 0.0192895 -- unscaled feasibility: 2.30924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.207453
Iteration 235 -- objective cost: 1.33463 -- feasibility: 0.0192588 -- unscaled feasibility: 2.30556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.21331
Iteration 236 -- objective cost: 1.3792 -- feasibility: 0.0192272 -- unscaled feasibility: 2.30178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.219326
Iteration 237 -- objective cost: 1.42511 -- feasibility: 0.0191948 -- unscaled feasibility: 2.2979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.225506
Iteration 238 -- objective cost: 1.47239 -- feasibility: 0.0191616 -- unscaled feasibility: 2.29393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.231852
Iteration 239 -- objective cost: 1.52109 -- feasibility: 0.0191276 -- unscaled feasibility: 2.28986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23837
Iteration 240 -- objective cost: 1.57123 -- feasibility: 0.0190929 -- unscaled feasibility: 2.28569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.245061
Iteration 241 -- objective cost: 1.62286 -- feasibility: 0.0190574 -- unscaled feasibility: 2.28144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.251931
Iteration 242 -- objective cost: 1.67599 -- feasibility: 0.0190211 -- unscaled feasibility: 2.2771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.258983
Iteration 243 -- objective cost: 1.73067 -- feasibility: 0.0189841 -- unscaled feasibility: 2.27268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.266222
Iteration 244 -- objective cost: 1.78694 -- feasibility: 0.0189464 -- unscaled feasibility: 2.26816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.27365
Iteration 245 -- objective cost: 1.84483 -- feasibility: 0.018908 -- unscaled feasibility: 2.26357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.281273
Iteration 246 -- objective cost: 1.90438 -- feasibility: 0.018869 -- unscaled feasibility: 2.25889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.289095
Iteration 247 -- objective cost: 1.96562 -- feasibility: 0.0188292 -- unscaled feasibility: 2.25413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.297119
Iteration 248 -- objective cost: 2.0286 -- feasibility: 0.0187888 -- unscaled feasibility: 2.24929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.305351
Iteration 249 -- objective cost: 2.09335 -- feasibility: 0.0187478 -- unscaled feasibility: 2.24439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.313793
Iteration 250 -- objective cost: 2.15993 -- feasibility: 0.0187059 -- unscaled feasibility: 2.23937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.322453
Iteration 251 -- objective cost: 2.22832 -- feasibility: 0.0186642 -- unscaled feasibility: 2.23438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.33133
Iteration 252 -- objective cost: 2.29866 -- feasibility: 0.0186195 -- unscaled feasibility: 2.22902 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.340436
Iteration 253 -- objective cost: 2.37068 -- feasibility: 0.0185807 -- unscaled feasibility: 2.22438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.349744
Iteration 254 -- objective cost: 2.44399 -- feasibility: 0.0185235 -- unscaled feasibility: 2.21753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.359209
Iteration 255 -- objective cost: 2.51177 -- feasibility: 0.0185144 -- unscaled feasibility: 2.21644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.368079
Iteration 256 -- objective cost: 2.52825 -- feasibility: 0.0183673 -- unscaled feasibility: 2.19883 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.37128
Iteration 257 -- objective cost: 2.17788 -- feasibility: 0.0185765 -- unscaled feasibility: 2.22388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.333915
Iteration 258 -- objective cost: 2.6319 -- feasibility: 0.0183415 -- unscaled feasibility: 2.19574 -- constraints: 0.106839 -- unscaled constraints: 0.352477-- full objective: 61986.4
Iteration 259 -- objective cost: 22.9901 -- feasibility: 0.0203471 -- unscaled feasibility: 2.43585 -- constraints: 0.134328 -- unscaled constraints: 0.255862-- full objective: 194370
Iteration 260 -- objective cost: 27.4037 -- feasibility: 0.0181905 -- unscaled feasibility: 2.17767 -- constraints: 0.899241 -- unscaled constraints: 1.71284-- full objective: 5.24434e+06
Iteration 261 -- objective cost: 72.6139 -- feasibility: 0.0204771 -- unscaled feasibility: 2.45141 -- constraints: 0.961162 -- unscaled constraints: 1.83079-- full objective: 6.70717e+06
Iteration 262 -- objective cost: 56.4748 -- feasibility: 0.0212365 -- unscaled feasibility: 2.54231 -- constraints: 2.22127 -- unscaled constraints: 4.23098-- full objective: 1.77948e+07
Iteration 263 -- objective cost: 41.9019 -- feasibility: 0.019783 -- unscaled feasibility: 2.36831 -- constraints: 1.80459 -- unscaled constraints: 3.43732-- full objective: 1.30346e+07
Iteration 264 -- objective cost: 11.7285 -- feasibility: 0.0208244 -- unscaled feasibility: 2.49298 -- constraints: 2.0273 -- unscaled constraints: 3.67764-- full objective: 1.09902e+07
Iteration 265 -- objective cost: 1.02256 -- feasibility: 0.0209033 -- unscaled feasibility: 2.50243 -- constraints: 1.19751 -- unscaled constraints: 2.28097-- full objective: 2.87453e+06
Iteration 266 -- objective cost: 0.291082 -- feasibility: 0.0211169 -- unscaled feasibility: 2.528 -- constraints: 0.224745 -- unscaled constraints: 0.369797-- full objective: 61980.7
Iteration 267 -- objective cost: 0.378819 -- feasibility: 0.021313 -- unscaled feasibility: 2.55147 -- constraints: 0.163512 -- unscaled constraints: 0.296621-- full objective: 36974.3
Iteration 268 -- objective cost: 1.68623 -- feasibility: 0.0206065 -- unscaled feasibility: 2.4669 -- constraints: 0.180826 -- unscaled constraints: 0.25702-- full objective: 49943.1
Iteration 269 -- objective cost: 19.7355 -- feasibility: 0.0197782 -- unscaled feasibility: 2.36773 -- constraints: 0.118087 -- unscaled constraints: 0.152239-- full objective: 28589.7
Iteration 270 -- objective cost: 29.5583 -- feasibility: 0.0181104 -- unscaled feasibility: 2.16808 -- constraints: 0.479145 -- unscaled constraints: 0.681038-- full objective: 687446
Iteration 271 -- objective cost: 18.6116 -- feasibility: 0.0176702 -- unscaled feasibility: 2.11538 -- constraints: 0.48339 -- unscaled constraints: 0.721427-- full objective: 369018
Iteration 272 -- objective cost: 32.1023 -- feasibility: 0.0175046 -- unscaled feasibility: 2.09555 -- constraints: 0.157659 -- unscaled constraints: 0.193578-- full objective: 27055.9
Iteration 273 -- objective cost: 53.2302 -- feasibility: 0.0176202 -- unscaled feasibility: 2.10939 -- constraints: 1.10379 -- unscaled constraints: 1.81618-- full objective: 2.2136e+06
Iteration 274 -- objective cost: 26.0522 -- feasibility: 0.0161834 -- unscaled feasibility: 1.93739 -- constraints: 0.36355 -- unscaled constraints: 0.49213-- full objective: 324095
Iteration 275 -- objective cost: 10.0219 -- feasibility: 0.0151766 -- unscaled feasibility: 1.81685 -- constraints: 0.071401 -- unscaled constraints: 0.0816189-- full objective: 16123.5
Iteration 276 -- objective cost: 77.1295 -- feasibility: 0.019675 -- unscaled feasibility: 2.35538 -- constraints: 0.142117 -- unscaled constraints: 0.183733-- full objective: 73665.1
Iteration 277 -- objective cost: 38.8008 -- feasibility: 0.0182711 -- unscaled feasibility: 2.18731 -- constraints: 2.99802 -- unscaled constraints: 3.59759-- full objective: 2.33788e+07
Iteration 278 -- objective cost: 107.131 -- feasibility: 0.0171804 -- unscaled feasibility: 2.05675 -- constraints: 4.09825 -- unscaled constraints: 4.16557-- full objective: 3.26554e+07
Iteration 279 -- objective cost: 263.281 -- feasibility: 0.0189287 -- unscaled feasibility: 2.26604 -- constraints: 4.42353 -- unscaled constraints: 4.53118-- full objective: 6.84818e+07
Iteration 280 -- objective cost: 19.0583 -- feasibility: 0.0192607 -- unscaled feasibility: 2.30579 -- constraints: 8.53024 -- unscaled constraints: 7.08898-- full objective: 3.01376e+08
Iteration 281 -- objective cost: 62.0559 -- feasibility: 0.0185319 -- unscaled feasibility: 2.21854 -- constraints: 1.55227 -- unscaled constraints: 1.64847-- full objective: 6.02454e+06
Iteration 282 -- objective cost: 2.52969 -- feasibility: 0.0171034 -- unscaled feasibility: 2.04753 -- constraints: 3.33009 -- unscaled constraints: 3.10176-- full objective: 3.76686e+07
Iteration 283 -- objective cost: 77.2337 -- feasibility: 0.0197168 -- unscaled feasibility: 2.36039 -- constraints: 0.436441 -- unscaled constraints: 0.681422-- full objective: 1.10714e+06
Iteration 284 -- objective cost: 5.75397 -- feasibility: 0.0212294 -- unscaled feasibility: 2.54147 -- constraints: 5.6467 -- unscaled constraints: 5.98913-- full objective: 5.84012e+07
Iteration 285 -- objective cost: 10.3658 -- feasibility: 0.0215847 -- unscaled feasibility: 2.584 -- constraints: 0.583152 -- unscaled constraints: 0.531688-- full objective: 1.20224e+06
Iteration 286 -- objective cost: 9.4031 -- feasibility: 0.0210088 -- unscaled feasibility: 2.51505 -- constraints: 0.571658 -- unscaled constraints: 0.434073-- full objective: 907828
Iteration 287 -- objective cost: 39.3071 -- feasibility: 0.0184882 -- unscaled feasibility: 2.21331 -- constraints: 0.769243 -- unscaled constraints: 0.856686-- full objective: 1.48181e+06
Iteration 288 -- objective cost: 173.206 -- feasibility: 0.0167327 -- unscaled feasibility: 2.00314 -- constraints: 0.226155 -- unscaled constraints: 0.178994-- full objective: 103288
Iteration 289 -- objective cost: 44.1961 -- feasibility: 0.0159872 -- unscaled feasibility: 1.9139 -- constraints: 5.83251 -- unscaled constraints: 5.26955-- full objective: 9.57509e+07
Iteration 290 -- objective cost: 49.6378 -- feasibility: 0.0154751 -- unscaled feasibility: 1.85259 -- constraints: 1.06492 -- unscaled constraints: 1.37291-- full objective: 1.96107e+06
Iteration 291 -- objective cost: 33.9214 -- feasibility: 0.0161148 -- unscaled feasibility: 1.92917 -- constraints: 3.05398 -- unscaled constraints: 3.08493-- full objective: 1.09809e+07
Iteration 292 -- objective cost: 26.8749 -- feasibility: 0.015994 -- unscaled feasibility: 1.91471 -- constraints: 3.61023 -- unscaled constraints: 2.37686-- full objective: 4.14389e+07
Iteration 293 -- objective cost: 59.7316 -- feasibility: 0.0238318 -- unscaled feasibility: 2.85301 -- constraints: 0.721158 -- unscaled constraints: 0.629278-- full objective: 1.26967e+06
Iteration 294 -- objective cost: 64.9895 -- feasibility: 0.0210251 -- unscaled feasibility: 2.51701 -- constraints: 4.72792 -- unscaled constraints: 2.32402-- full objective: 5.96228e+07
Iteration 295 -- objective cost: 91.1637 -- feasibility: 0.0188764 -- unscaled feasibility: 2.25978 -- constraints: 2.02351 -- unscaled constraints: 1.16317-- full objective: 6.37462e+06
Iteration 296 -- objective cost: 36.5878 -- feasibility: 0.0165332 -- unscaled feasibility: 1.97927 -- constraints: 5.02686 -- unscaled constraints: 3.10827-- full objective: 8.72272e+07
Iteration 297 -- objective cost: 392.27 -- feasibility: 0.0144695 -- unscaled feasibility: 1.73221 -- constraints: 4.7733 -- unscaled constraints: 2.54489-- full objective: 6.10312e+07
Iteration 298 -- objective cost: 225.466 -- feasibility: 0.0129182 -- unscaled feasibility: 1.5465 -- constraints: 22.0201 -- unscaled constraints: 10.6994-- full objective: 8.03993e+08
Iteration 299 -- objective cost: 197.375 -- feasibility: 0.0174897 -- unscaled feasibility: 2.09378 -- constraints: 18.7284 -- unscaled constraints: 8.67686-- full objective: 8.44602e+08
Iteration 300 -- objective cost: 74.2794 -- feasibility: 0.017211 -- unscaled feasibility: 2.06041 -- constraints: 17.9747 -- unscaled constraints: 8.13932-- full objective: 6.10908e+08
Iteration 301 -- objective cost: 30.75 -- feasibility: 0.0153897 -- unscaled feasibility: 1.84237 -- constraints: 13.2771 -- unscaled constraints: 5.57284-- full objective: 3.04396e+08
Iteration 302 -- objective cost: 73.0332 -- feasibility: 0.021771 -- unscaled feasibility: 2.6063 -- constraints: 2.825 -- unscaled constraints: 1.43386-- full objective: 2.8659e+07
Iteration 303 -- objective cost: 51.8485 -- feasibility: 0.0193753 -- unscaled feasibility: 2.3195 -- constraints: 16.2206 -- unscaled constraints: 5.60122-- full objective: 3.88011e+08
Iteration 304 -- objective cost: 28.5766 -- feasibility: 0.0190486 -- unscaled feasibility: 2.2804 -- constraints: 4.62246 -- unscaled constraints: 2.13907-- full objective: 3.5306e+07
Iteration 305 -- objective cost: 20.8269 -- feasibility: 0.0208445 -- unscaled feasibility: 2.49538 -- constraints: 2.02318 -- unscaled constraints: 0.914288-- full objective: 7.42545e+06
Iteration 306 -- objective cost: 45.4665 -- feasibility: 0.018643 -- unscaled feasibility: 2.23184 -- constraints: 1.73117 -- unscaled constraints: 1.03356-- full objective: 7.67054e+06
Iteration 307 -- objective cost: 274.27 -- feasibility: 0.0151511 -- unscaled feasibility: 1.81381 -- constraints: 1.22448 -- unscaled constraints: 0.331298-- full objective: 1.87009e+06
Iteration 308 -- objective cost: 84.9184 -- feasibility: 0.0171857 -- unscaled feasibility: 2.05738 -- constraints: 27.5791 -- unscaled constraints: 7.93575-- full objective: 2.68242e+09
Iteration 309 -- objective cost: 360.129 -- feasibility: 0.0188451 -- unscaled feasibility: 2.25604 -- constraints: 5.81092 -- unscaled constraints: 2.50744-- full objective: 8.95125e+07
Iteration 310 -- objective cost: 111.584 -- feasibility: 0.015312 -- unscaled feasibility: 1.83306 -- constraints: 9.9626 -- unscaled constraints: 5.60378-- full objective: 4.27284e+08
Iteration 311 -- objective cost: 199.618 -- feasibility: 0.0170712 -- unscaled feasibility: 2.04367 -- constraints: 24.5761 -- unscaled constraints: 6.33275-- full objective: 9.00767e+08
Iteration 312 -- objective cost: 287.454 -- feasibility: 0.0142117 -- unscaled feasibility: 1.70135 -- constraints: 6.72018 -- unscaled constraints: 3.30566-- full objective: 1.08613e+08
Iteration 313 -- objective cost: 72.9752 -- feasibility: 0.016376 -- unscaled feasibility: 1.96044 -- constraints: 27.3144 -- unscaled constraints: 9.43206-- full objective: 1.22729e+09
Iteration 314 -- objective cost: 162.599 -- feasibility: 0.0130982 -- unscaled feasibility: 1.56804 -- constraints: 6.21778 -- unscaled constraints: 3.67225-- full objective: 1.75012e+08
Iteration 315 -- objective cost: 270.354 -- feasibility: 0.00841592 -- unscaled feasibility: 1.00751 -- constraints: 7.00256 -- unscaled constraints: 1.74155-- full objective: 1.40284e+08
Iteration 316 -- objective cost: 121.592 -- feasibility: 0.0148357 -- unscaled feasibility: 1.77605 -- constraints: 27.1285 -- unscaled constraints: 7.33997-- full objective: 2.54439e+09
Iteration 317 -- objective cost: 192.706 -- feasibility: 0.00985211 -- unscaled feasibility: 1.17944 -- constraints: 6.13635 -- unscaled constraints: 2.57562-- full objective: 7.82302e+07
Iteration 318 -- objective cost: 181.4 -- feasibility: 0.00731409 -- unscaled feasibility: 0.875603 -- constraints: 18.7315 -- unscaled constraints: 3.60178-- full objective: 5.37261e+08
Iteration 319 -- objective cost: 141.159 -- feasibility: 0.00793782 -- unscaled feasibility: 0.950272 -- constraints: 7.8099 -- unscaled constraints: 1.61433-- full objective: 1.30187e+08
Iteration 320 -- objective cost: 202.231 -- feasibility: 0.00830073 -- unscaled feasibility: 0.993718 -- constraints: 4.31179 -- unscaled constraints: 0.870543-- full objective: 3.91552e+07
Iteration 321 -- objective cost: 89.5022 -- feasibility: 0.00852917 -- unscaled feasibility: 1.02107 -- constraints: 10.8708 -- unscaled constraints: 2.55571-- full objective: 2.16378e+08
Iteration 322 -- objective cost: 227.371 -- feasibility: 0.0122835 -- unscaled feasibility: 1.47052 -- constraints: 10.4319 -- unscaled constraints: 2.68808-- full objective: 1.65422e+08
Iteration 323 -- objective cost: 579.471 -- feasibility: 0.00890318 -- unscaled feasibility: 1.06584 -- constraints: 23.0143 -- unscaled constraints: 6.42923-- full objective: 1.08533e+09
Iteration 324 -- objective cost: 260.547 -- feasibility: 0.0143539 -- unscaled feasibility: 1.71837 -- constraints: 65.1086 -- unscaled constraints: 11.3554-- full objective: 1.01308e+10
Iteration 325 -- objective cost: 185.824 -- feasibility: 0.0143095 -- unscaled feasibility: 1.71305 -- constraints: 33.2962 -- unscaled constraints: 6.40233-- full objective: 4.95192e+09
Iteration 326 -- objective cost: 101.82 -- feasibility: 0.0173987 -- unscaled feasibility: 2.08288 -- constraints: 23.6001 -- unscaled constraints: 3.73336-- full objective: 1.49569e+09
Iteration 327 -- objective cost: 4348.67 -- feasibility: 0.0502488 -- unscaled feasibility: 6.01551 -- constraints: 9.48492 -- unscaled constraints: 2.32768-- full objective: 1.02988e+08
Iteration 328 -- objective cost: 552.882 -- feasibility: 0.0341252 -- unscaled feasibility: 4.08528 -- constraints: 142.171 -- unscaled constraints: 25.1368-- full objective: 3.34773e+10
Iteration 329 -- objective cost: 2047.99 -- feasibility: 0.0164199 -- unscaled feasibility: 1.9657 -- constraints: 22.3986 -- unscaled constraints: 3.37457-- full objective: 1.05383e+09
Iteration 330 -- objective cost: 736.709 -- feasibility: 0.0153768 -- unscaled feasibility: 1.84083 -- constraints: 150.635 -- unscaled constraints: 28.6058-- full objective: 2.98886e+10
Iteration 331 -- objective cost: 4411.67 -- feasibility: 0.016098 -- unscaled feasibility: 1.92717 -- constraints: 32.3432 -- unscaled constraints: 5.92295-- full objective: 1.9993e+09
Iteration 332 -- objective cost: 455.943 -- feasibility: 0.0136502 -- unscaled feasibility: 1.63412 -- constraints: 190.3 -- unscaled constraints: 41.9939-- full objective: 7.2724e+10
Iteration 333 -- objective cost: 1381.23 -- feasibility: 0.0116572 -- unscaled feasibility: 1.39553 -- constraints: 8.14066 -- unscaled constraints: 2.03943-- full objective: 2.28714e+08
Iteration 334 -- objective cost: 569.389 -- feasibility: 0.020884 -- unscaled feasibility: 2.50012 -- constraints: 133.707 -- unscaled constraints: 19.9485-- full objective: 3.24605e+10
Iteration 335 -- objective cost: 435.498 -- feasibility: 0.0145016 -- unscaled feasibility: 1.73605 -- constraints: 64.481 -- unscaled constraints: 11.8083-- full objective: 6.55352e+09
Iteration 336 -- objective cost: 306.734 -- feasibility: 0.0323081 -- unscaled feasibility: 3.86775 -- constraints: 78.3952 -- unscaled constraints: 9.71693-- full objective: 1.36891e+10
Iteration 337 -- objective cost: 833.059 -- feasibility: 0.0105595 -- unscaled feasibility: 1.26412 -- constraints: 43.7186 -- unscaled constraints: 8.40639-- full objective: 5.93907e+09
Iteration 338 -- objective cost: 312.878 -- feasibility: 0.0115826 -- unscaled feasibility: 1.3866 -- constraints: 69.561 -- unscaled constraints: 11.4497-- full objective: 1.55409e+10
Iteration 339 -- objective cost: 401.511 -- feasibility: 0.00811753 -- unscaled feasibility: 0.971787 -- constraints: 57.1572 -- unscaled constraints: 6.11988-- full objective: 4.20604e+09
Iteration 340 -- objective cost: 221.298 -- feasibility: 0.0143298 -- unscaled feasibility: 1.71549 -- constraints: 35.0067 -- unscaled constraints: 8.23897-- full objective: 4.76482e+09
Iteration 341 -- objective cost: 291.678 -- feasibility: 0.0111211 -- unscaled feasibility: 1.33136 -- constraints: 22.3224 -- unscaled constraints: 4.29225-- full objective: 1.00876e+09
Iteration 342 -- objective cost: 820.793 -- feasibility: 0.00729787 -- unscaled feasibility: 0.873661 -- constraints: 25.4814 -- unscaled constraints: 5.67199-- full objective: 1.08163e+09
Iteration 343 -- objective cost: 180.17 -- feasibility: 0.0159965 -- unscaled feasibility: 1.91502 -- constraints: 64.4719 -- unscaled constraints: 15.0409-- full objective: 1.42016e+10
Iteration 344 -- objective cost: 197.432 -- feasibility: 0.0184585 -- unscaled feasibility: 2.20975 -- constraints: 6.07556 -- unscaled constraints: 0.753054-- full objective: 3.85147e+07
Iteration 345 -- objective cost: 204.151 -- feasibility: 0.0170556 -- unscaled feasibility: 2.0418 -- constraints: 23.9175 -- unscaled constraints: 2.06333-- full objective: 1.1343e+09
Iteration 346 -- objective cost: 255.385 -- feasibility: 0.0107474 -- unscaled feasibility: 1.28662 -- constraints: 22.1761 -- unscaled constraints: 2.15366-- full objective: 9.23237e+08
Iteration 347 -- objective cost: 550.614 -- feasibility: 0.00631423 -- unscaled feasibility: 0.755905 -- constraints: 35.2352 -- unscaled constraints: 4.36734-- full objective: 1.49733e+09
Iteration 348 -- objective cost: 487.825 -- feasibility: 0.0176796 -- unscaled feasibility: 2.11651 -- constraints: 58.7169 -- unscaled constraints: 7.05898-- full objective: 1.21253e+10
Iteration 349 -- objective cost: 478.03 -- feasibility: 0.0221155 -- unscaled feasibility: 2.64754 -- constraints: 96.2036 -- unscaled constraints: 11.3564-- full objective: 1.35472e+10
Iteration 350 -- objective cost: 606.135 -- feasibility: 0.0119165 -- unscaled feasibility: 1.42658 -- constraints: 74.0299 -- unscaled constraints: 6.9899-- full objective: 8.59142e+09
Iteration 351 -- objective cost: 1729.26 -- feasibility: 0.0129977 -- unscaled feasibility: 1.55602 -- constraints: 103.424 -- unscaled constraints: 10.0442-- full objective: 2.55978e+10
Iteration 352 -- objective cost: 274.301 -- feasibility: 0.0119016 -- unscaled feasibility: 1.4248 -- constraints: 170.301 -- unscaled constraints: 18.0446-- full objective: 1.4881e+11
Iteration 353 -- objective cost: 180.069 -- feasibility: 0.0185818 -- unscaled feasibility: 2.22451 -- constraints: 140.759 -- unscaled constraints: 10.2008-- full objective: 2.22184e+10
Iteration 354 -- objective cost: 240.463 -- feasibility: 0.0154868 -- unscaled feasibility: 1.854 -- constraints: 33.9179 -- unscaled constraints: 6.67015-- full objective: 3.98162e+09
Iteration 355 -- objective cost: 137.012 -- feasibility: 0.0117348 -- unscaled feasibility: 1.40483 -- constraints: 33.5426 -- unscaled constraints: 5.83624-- full objective: 2.71488e+09
Iteration 356 -- objective cost: 399.473 -- feasibility: 0.0136793 -- unscaled feasibility: 1.63761 -- constraints: 68.2896 -- unscaled constraints: 3.87762-- full objective: 7.74792e+09
Iteration 357 -- objective cost: 546.526 -- feasibility: 0.0121589 -- unscaled feasibility: 1.45559 -- constraints: 136.531 -- unscaled constraints: 8.54717-- full objective: 3.08972e+10
Iteration 358 -- objective cost: 317.445 -- feasibility: 0.0110928 -- unscaled feasibility: 1.32796 -- constraints: 56.6549 -- unscaled constraints: 7.74205-- full objective: 6.32325e+09
Iteration 359 -- objective cost: 348.399 -- feasibility: 0.0119076 -- unscaled feasibility: 1.42551 -- constraints: 13.7262 -- unscaled constraints: 1.7368-- full objective: 5.52222e+08
Iteration 360 -- objective cost: 170.326 -- feasibility: 0.0140086 -- unscaled feasibility: 1.67704 -- constraints: 29.0325 -- unscaled constraints: 4.00266-- full objective: 1.92333e+09
Iteration 361 -- objective cost: 578.07 -- feasibility: 0.0156485 -- unscaled feasibility: 1.87335 -- constraints: 68.1473 -- unscaled constraints: 7.2966-- full objective: 7.37062e+09
Iteration 362 -- objective cost: 15156.8 -- feasibility: 0.061836 -- unscaled feasibility: 7.40266 -- constraints: 135.376 -- unscaled constraints: 12.5212-- full objective: 3.26645e+10
Iteration 363 -- objective cost: 3.08434e+06 -- feasibility: 2.14579 -- unscaled feasibility: 256.883 -- constraints: 581.977 -- unscaled constraints: 64.172-- full objective: 1.03939e+12
Iteration 364 -- objective cost: 4.61323e+07 -- feasibility: 800.16 -- unscaled feasibility: 95790.7 -- constraints: 4546.09 -- unscaled constraints: 1088.36-- full objective: 4.22656e+13
Iteration 365 -- objective cost: 7.98782e+11 -- feasibility: 2058.81 -- unscaled feasibility: 246469 -- constraints: 62207.8 -- unscaled constraints: 3051.32-- full objective: 6.20809e+15
Iteration 366 -- objective cost: 2.3942e+13 -- feasibility: 6532.88 -- unscaled feasibility: 782081 -- constraints: 4.35627e+06 -- unscaled constraints: 639225-- full objective: 3.39497e+19
Iteration 367 -- objective cost: 3.05543e+12 -- feasibility: 12762.8 -- unscaled feasibility: 1.52789e+06 -- constraints: 2.00285e+07 -- unscaled constraints: 2.67959e+06-- full objective: 1.48428e+21
