
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533838 -- feasibility: 0.0458128 -- unscaled feasibility: 5.48446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184624
Iteration 1 -- objective cost: 0.00218647 -- feasibility: 0.0454935 -- unscaled feasibility: 5.44623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.186755
Iteration 2 -- objective cost: 0.00152329 -- feasibility: 0.0451724 -- unscaled feasibility: 5.4078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18892
Iteration 3 -- objective cost: 0.00137597 -- feasibility: 0.0448496 -- unscaled feasibility: 5.36915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.191082
Iteration 4 -- objective cost: 0.00136704 -- feasibility: 0.0445252 -- unscaled feasibility: 5.33032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.193257
Iteration 5 -- objective cost: 0.00140084 -- feasibility: 0.0441992 -- unscaled feasibility: 5.29129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195455
Iteration 6 -- objective cost: 0.00144936 -- feasibility: 0.0438717 -- unscaled feasibility: 5.25208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.197678
Iteration 7 -- objective cost: 0.00150402 -- feasibility: 0.0435428 -- unscaled feasibility: 5.21271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199928
Iteration 8 -- objective cost: 0.00156214 -- feasibility: 0.0432125 -- unscaled feasibility: 5.17316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.202207
Iteration 9 -- objective cost: 0.00162295 -- feasibility: 0.0428809 -- unscaled feasibility: 5.13347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204515
Iteration 10 -- objective cost: 0.00168626 -- feasibility: 0.0425481 -- unscaled feasibility: 5.09363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.206855
Iteration 11 -- objective cost: 0.00175207 -- feasibility: 0.0422142 -- unscaled feasibility: 5.05365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209226
Iteration 12 -- objective cost: 0.00182046 -- feasibility: 0.0418792 -- unscaled feasibility: 5.01355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.21163
Iteration 13 -- objective cost: 0.00189151 -- feasibility: 0.0415432 -- unscaled feasibility: 4.97333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.214068
Iteration 14 -- objective cost: 0.00196532 -- feasibility: 0.0412064 -- unscaled feasibility: 4.933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.216541
Iteration 15 -- objective cost: 0.00204201 -- feasibility: 0.0408687 -- unscaled feasibility: 4.89258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.21905
Iteration 16 -- objective cost: 0.00212167 -- feasibility: 0.0405303 -- unscaled feasibility: 4.85207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.221596
Iteration 17 -- objective cost: 0.00220442 -- feasibility: 0.0401913 -- unscaled feasibility: 4.81149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.224181
Iteration 18 -- objective cost: 0.0022904 -- feasibility: 0.0398517 -- unscaled feasibility: 4.77083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.226805
Iteration 19 -- objective cost: 0.00237971 -- feasibility: 0.0395117 -- unscaled feasibility: 4.73012 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.229471
Iteration 20 -- objective cost: 0.00247249 -- feasibility: 0.0391713 -- unscaled feasibility: 4.68937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.232178
Iteration 21 -- objective cost: 0.00256888 -- feasibility: 0.0388306 -- unscaled feasibility: 4.64858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.234929
Iteration 22 -- objective cost: 0.00266901 -- feasibility: 0.0384896 -- unscaled feasibility: 4.60777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.237725
Iteration 23 -- objective cost: 0.00277303 -- feasibility: 0.0381486 -- unscaled feasibility: 4.56694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.240567
Iteration 24 -- objective cost: 0.00288109 -- feasibility: 0.0378076 -- unscaled feasibility: 4.52612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.243455
Iteration 25 -- objective cost: 0.00299334 -- feasibility: 0.0374666 -- unscaled feasibility: 4.4853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.246393
Iteration 26 -- objective cost: 0.00310996 -- feasibility: 0.0371258 -- unscaled feasibility: 4.44449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.24938
Iteration 27 -- objective cost: 0.0032311 -- feasibility: 0.036858 -- unscaled feasibility: 4.41244 -- constraints: 0.00256747 -- unscaled constraints: 0.111299-- full objective: 0.252567
Iteration 28 -- objective cost: 0.00335694 -- feasibility: 0.0366215 -- unscaled feasibility: 4.38413 -- constraints: 0.00526117 -- unscaled constraints: 0.21721-- full objective: 0.255925
Iteration 29 -- objective cost: 0.00348767 -- feasibility: 0.0364126 -- unscaled feasibility: 4.35912 -- constraints: 0.00766256 -- unscaled constraints: 0.301288-- full objective: 0.259441
Iteration 30 -- objective cost: 0.00362347 -- feasibility: 0.0362281 -- unscaled feasibility: 4.33703 -- constraints: 0.00980039 -- unscaled constraints: 0.366996-- full objective: 0.263108
Iteration 31 -- objective cost: 0.00376455 -- feasibility: 0.0360649 -- unscaled feasibility: 4.31749 -- constraints: 0.0116888 -- unscaled constraints: 0.41687-- full objective: 0.266918
Iteration 32 -- objective cost: 0.0039111 -- feasibility: 0.03592 -- unscaled feasibility: 4.30015 -- constraints: 0.0133276 -- unscaled constraints: 0.452681-- full objective: 0.270863
Iteration 33 -- objective cost: 0.00406334 -- feasibility: 0.0357901 -- unscaled feasibility: 4.2846 -- constraints: 0.0147012 -- unscaled constraints: 0.475556-- full objective: 0.274935
Iteration 34 -- objective cost: 0.00422148 -- feasibility: 0.0356709 -- unscaled feasibility: 4.27033 -- constraints: 0.0157775 -- unscaled constraints: 0.48607-- full objective: 0.279119
Iteration 35 -- objective cost: 0.00438576 -- feasibility: 0.0355569 -- unscaled feasibility: 4.25667 -- constraints: 0.0165082 -- unscaled constraints: 0.484363-- full objective: 0.283394
Iteration 36 -- objective cost: 0.00455641 -- feasibility: 0.0355074 -- unscaled feasibility: 4.25075 -- constraints: 0.0168316 -- unscaled constraints: 0.470337-- full objective: 0.287745
Iteration 37 -- objective cost: 0.00473369 -- feasibility: 0.0354981 -- unscaled feasibility: 4.24963 -- constraints: 0.0171051 -- unscaled constraints: 0.455217-- full objective: 0.29225
Iteration 38 -- objective cost: 0.00491784 -- feasibility: 0.0355336 -- unscaled feasibility: 4.25389 -- constraints: 0.0170768 -- unscaled constraints: 0.432824-- full objective: 0.296862
Iteration 39 -- objective cost: 0.00510914 -- feasibility: 0.035617 -- unscaled feasibility: 4.26387 -- constraints: 0.0166972 -- unscaled constraints: 0.403048-- full objective: 0.301562
Iteration 40 -- objective cost: 0.00530785 -- feasibility: 0.0357461 -- unscaled feasibility: 4.27933 -- constraints: 0.0159114 -- unscaled constraints: 0.365791-- full objective: 0.306316
Iteration 41 -- objective cost: 0.00551427 -- feasibility: 0.0359098 -- unscaled feasibility: 4.29893 -- constraints: 0.0146891 -- unscaled constraints: 0.321612-- full objective: 0.311086
Iteration 42 -- objective cost: 0.00572869 -- feasibility: 0.0360868 -- unscaled feasibility: 4.32012 -- constraints: 0.0130783 -- unscaled constraints: 0.272709-- full objective: 0.315843
Iteration 43 -- objective cost: 0.00595143 -- feasibility: 0.0362525 -- unscaled feasibility: 4.33995 -- constraints: 0.0112518 -- unscaled constraints: 0.22345-- full objective: 0.320601
Iteration 44 -- objective cost: 0.0061828 -- feasibility: 0.0363892 -- unscaled feasibility: 4.35632 -- constraints: 0.00947264 -- unscaled constraints: 0.179159-- full objective: 0.325413
Iteration 45 -- objective cost: 0.00642315 -- feasibility: 0.036492 -- unscaled feasibility: 4.36862 -- constraints: 0.00796415 -- unscaled constraints: 0.143456-- full objective: 0.330331
Iteration 46 -- objective cost: 0.00667281 -- feasibility: 0.0365654 -- unscaled feasibility: 4.37741 -- constraints: 0.00680611 -- unscaled constraints: 0.116759-- full objective: 0.335379
Iteration 47 -- objective cost: 0.00693215 -- feasibility: 0.0366175 -- unscaled feasibility: 4.38365 -- constraints: 0.00595165 -- unscaled constraints: 0.0972384-- full objective: 0.340556
Iteration 48 -- objective cost: 0.00720153 -- feasibility: 0.0366554 -- unscaled feasibility: 4.38819 -- constraints: 0.00530886 -- unscaled constraints: 0.0826061-- full objective: 0.34585
Iteration 49 -- objective cost: 0.00748136 -- feasibility: 0.0366843 -- unscaled feasibility: 4.39164 -- constraints: 0.00479899 -- unscaled constraints: 0.0711167-- full objective: 0.351256
Iteration 50 -- objective cost: 0.00777203 -- feasibility: 0.0367072 -- unscaled feasibility: 4.39438 -- constraints: 0.00437213 -- unscaled constraints: 0.0617057-- full objective: 0.35677
Iteration 51 -- objective cost: 0.00807396 -- feasibility: 0.036726 -- unscaled feasibility: 4.39663 -- constraints: 0.00400101 -- unscaled constraints: 0.053779-- full objective: 0.36239
Iteration 52 -- objective cost: 0.00838759 -- feasibility: 0.0367418 -- unscaled feasibility: 4.39853 -- constraints: 0.00367131 -- unscaled constraints: 0.0469974-- full objective: 0.368118
Iteration 53 -- objective cost: 0.00871337 -- feasibility: 0.0367553 -- unscaled feasibility: 4.40014 -- constraints: 0.00337493 -- unscaled constraints: 0.0411462-- full objective: 0.373955
Iteration 54 -- objective cost: 0.00905176 -- feasibility: 0.0367668 -- unscaled feasibility: 4.40153 -- constraints: 0.00310671 -- unscaled constraints: 0.0360724-- full objective: 0.379902
Iteration 55 -- objective cost: 0.00940327 -- feasibility: 0.0367768 -- unscaled feasibility: 4.40272 -- constraints: 0.00286286 -- unscaled constraints: 0.0316581-- full objective: 0.385962
Iteration 56 -- objective cost: 0.00976838 -- feasibility: 0.0367855 -- unscaled feasibility: 4.40376 -- constraints: 0.00264044 -- unscaled constraints: 0.0278082-- full objective: 0.392136
Iteration 57 -- objective cost: 0.0101476 -- feasibility: 0.0367931 -- unscaled feasibility: 4.40467 -- constraints: 0.00243703 -- unscaled constraints: 0.0244438-- full objective: 0.398428
Iteration 58 -- objective cost: 0.0105416 -- feasibility: 0.0367997 -- unscaled feasibility: 4.40545 -- constraints: 0.00225062 -- unscaled constraints: 0.0214991-- full objective: 0.404838
Iteration 59 -- objective cost: 0.0109507 -- feasibility: 0.0368054 -- unscaled feasibility: 4.40614 -- constraints: 0.0020795 -- unscaled constraints: 0.0189186-- full objective: 0.411369
Iteration 60 -- objective cost: 0.0113758 -- feasibility: 0.0368104 -- unscaled feasibility: 4.40675 -- constraints: 0.00192219 -- unscaled constraints: 0.0166546-- full objective: 0.418024
Iteration 61 -- objective cost: 0.0118172 -- feasibility: 0.0368149 -- unscaled feasibility: 4.40727 -- constraints: 0.0017774 -- unscaled constraints: 0.0146668-- full objective: 0.424804
Iteration 62 -- objective cost: 0.0122758 -- feasibility: 0.0368187 -- unscaled feasibility: 4.40774 -- constraints: 0.00164399 -- unscaled constraints: 0.01292-- full objective: 0.431711
Iteration 63 -- objective cost: 0.0127521 -- feasibility: 0.0368221 -- unscaled feasibility: 4.40814 -- constraints: 0.00152099 -- unscaled constraints: 0.011384-- full objective: 0.438749
Iteration 64 -- objective cost: 0.0132468 -- feasibility: 0.0368251 -- unscaled feasibility: 4.4085 -- constraints: 0.00140748 -- unscaled constraints: 0.0100328-- full objective: 0.445919
Iteration 65 -- objective cost: 0.0137606 -- feasibility: 0.0368277 -- unscaled feasibility: 4.40881 -- constraints: 0.00130268 -- unscaled constraints: 0.00884362-- full objective: 0.453224
Iteration 66 -- objective cost: 0.0142944 -- feasibility: 0.03683 -- unscaled feasibility: 4.40909 -- constraints: 0.00120586 -- unscaled constraints: 0.00779654-- full objective: 0.460666
Iteration 67 -- objective cost: 0.0148487 -- feasibility: 0.0368321 -- unscaled feasibility: 4.40933 -- constraints: 0.00111639 -- unscaled constraints: 0.00687433-- full objective: 0.468248
Iteration 68 -- objective cost: 0.0154245 -- feasibility: 0.0368338 -- unscaled feasibility: 4.40955 -- constraints: 0.00103367 -- unscaled constraints: 0.00606186-- full objective: 0.475972
Iteration 69 -- objective cost: 0.0160226 -- feasibility: 0.0368354 -- unscaled feasibility: 4.40974 -- constraints: 0.000957162 -- unscaled constraints: 0.0053459-- full objective: 0.48384
Iteration 70 -- objective cost: 0.0166438 -- feasibility: 0.0368368 -- unscaled feasibility: 4.4099 -- constraints: 0.000886388 -- unscaled constraints: 0.00471487-- full objective: 0.491856
Iteration 71 -- objective cost: 0.017289 -- feasibility: 0.036838 -- unscaled feasibility: 4.41005 -- constraints: 0.0008209 -- unscaled constraints: 0.0041586-- full objective: 0.500021
Iteration 72 -- objective cost: 0.0179591 -- feasibility: 0.0368391 -- unscaled feasibility: 4.41018 -- constraints: 0.000760292 -- unscaled constraints: 0.00366816-- full objective: 0.508339
Iteration 73 -- objective cost: 0.0186551 -- feasibility: 0.0368401 -- unscaled feasibility: 4.41029 -- constraints: 0.000704189 -- unscaled constraints: 0.0032357-- full objective: 0.516812
Iteration 74 -- objective cost: 0.0193779 -- feasibility: 0.0368409 -- unscaled feasibility: 4.41039 -- constraints: 0.000652251 -- unscaled constraints: 0.00285433-- full objective: 0.525443
Iteration 75 -- objective cost: 0.0201287 -- feasibility: 0.0368416 -- unscaled feasibility: 4.41048 -- constraints: 0.00060416 -- unscaled constraints: 0.00251798-- full objective: 0.534235
Iteration 76 -- objective cost: 0.0209085 -- feasibility: 0.0368423 -- unscaled feasibility: 4.41056 -- constraints: 0.000559629 -- unscaled constraints: 0.00222132-- full objective: 0.54319
Iteration 77 -- objective cost: 0.0217184 -- feasibility: 0.0368429 -- unscaled feasibility: 4.41063 -- constraints: 0.000518388 -- unscaled constraints: 0.00195964-- full objective: 0.552311
Iteration 78 -- objective cost: 0.0225596 -- feasibility: 0.0368434 -- unscaled feasibility: 4.41069 -- constraints: 0.000480194 -- unscaled constraints: 0.00172881-- full objective: 0.561602
Iteration 79 -- objective cost: 0.0234332 -- feasibility: 0.0368438 -- unscaled feasibility: 4.41074 -- constraints: 0.000444818 -- unscaled constraints: 0.00152519-- full objective: 0.571065
Iteration 80 -- objective cost: 0.0243405 -- feasibility: 0.0368442 -- unscaled feasibility: 4.41079 -- constraints: 0.00041205 -- unscaled constraints: 0.00134556-- full objective: 0.580704
Iteration 81 -- objective cost: 0.0252828 -- feasibility: 0.0368446 -- unscaled feasibility: 4.41083 -- constraints: 0.000381697 -- unscaled constraints: 0.00118709-- full objective: 0.59052
Iteration 82 -- objective cost: 0.0262614 -- feasibility: 0.0368449 -- unscaled feasibility: 4.41087 -- constraints: 0.000353581 -- unscaled constraints: 0.00104728-- full objective: 0.600519
Iteration 83 -- objective cost: 0.0272778 -- feasibility: 0.0368451 -- unscaled feasibility: 4.4109 -- constraints: 0.000327535 -- unscaled constraints: 0.000923938-- full objective: 0.610702
Iteration 84 -- objective cost: 0.0283334 -- feasibility: 0.0368454 -- unscaled feasibility: 4.41093 -- constraints: 0.000303406 -- unscaled constraints: 0.000815119-- full objective: 0.621073
Iteration 85 -- objective cost: 0.0294296 -- feasibility: 0.0368456 -- unscaled feasibility: 4.41095 -- constraints: 0.000281054 -- unscaled constraints: 0.000719112-- full objective: 0.631635
Iteration 86 -- objective cost: 0.030568 -- feasibility: 0.0368458 -- unscaled feasibility: 4.41097 -- constraints: 0.000260347 -- unscaled constraints: 0.000634409-- full objective: 0.642391
Iteration 87 -- objective cost: 0.0317503 -- feasibility: 0.0368459 -- unscaled feasibility: 4.41099 -- constraints: 0.000241163 -- unscaled constraints: 0.000559679-- full objective: 0.653346
Iteration 88 -- objective cost: 0.0329782 -- feasibility: 0.0368461 -- unscaled feasibility: 4.41101 -- constraints: 0.000223391 -- unscaled constraints: 0.000493747-- full objective: 0.664502
Iteration 89 -- objective cost: 0.0342533 -- feasibility: 0.0368462 -- unscaled feasibility: 4.41103 -- constraints: 0.000206927 -- unscaled constraints: 0.000435579-- full objective: 0.675863
Iteration 90 -- objective cost: 0.0355774 -- feasibility: 0.0368463 -- unscaled feasibility: 4.41104 -- constraints: 0.000191674 -- unscaled constraints: 0.000384259-- full objective: 0.687433
Iteration 91 -- objective cost: 0.0369525 -- feasibility: 0.0368464 -- unscaled feasibility: 4.41105 -- constraints: 0.000177544 -- unscaled constraints: 0.000338982-- full objective: 0.699215
Iteration 92 -- objective cost: 0.0383805 -- feasibility: 0.0368465 -- unscaled feasibility: 4.41106 -- constraints: 0.000164453 -- unscaled constraints: 0.000299036-- full objective: 0.711213
Iteration 93 -- objective cost: 0.0398634 -- feasibility: 0.0368466 -- unscaled feasibility: 4.41107 -- constraints: 0.000152326 -- unscaled constraints: 0.000263795-- full objective: 0.72343
Iteration 94 -- objective cost: 0.0414033 -- feasibility: 0.0368466 -- unscaled feasibility: 4.41108 -- constraints: 0.000141091 -- unscaled constraints: 0.000232704-- full objective: 0.735871
Iteration 95 -- objective cost: 0.0430023 -- feasibility: 0.0368467 -- unscaled feasibility: 4.41109 -- constraints: 0.000130684 -- unscaled constraints: 0.000205275-- full objective: 0.748539
Iteration 96 -- objective cost: 0.0446628 -- feasibility: 0.0368468 -- unscaled feasibility: 4.41109 -- constraints: 0.000121042 -- unscaled constraints: 0.000181076-- full objective: 0.761439
Iteration 97 -- objective cost: 0.046387 -- feasibility: 0.0368468 -- unscaled feasibility: 4.4111 -- constraints: 0.000112111 -- unscaled constraints: 0.000159728-- full objective: 0.774574
Iteration 98 -- objective cost: 0.0481774 -- feasibility: 0.0368468 -- unscaled feasibility: 4.4111 -- constraints: 0.000103837 -- unscaled constraints: 0.000140896-- full objective: 0.787948
Iteration 99 -- objective cost: 0.0500365 -- feasibility: 0.0368469 -- unscaled feasibility: 4.41111 -- constraints: 9.61725e-05 -- unscaled constraints: 0.000124282-- full objective: 0.801566
Iteration 100 -- objective cost: 0.0519669 -- feasibility: 0.0368469 -- unscaled feasibility: 4.41111 -- constraints: 8.90727e-05 -- unscaled constraints: 0.000109626-- full objective: 0.815432
Iteration 101 -- objective cost: 0.0539713 -- feasibility: 0.0368469 -- unscaled feasibility: 4.41112 -- constraints: 8.24959e-05 -- unscaled constraints: 9.66964e-05-- full objective: 0.82955
Iteration 102 -- objective cost: 0.0562286 -- feasibility: 0.036847 -- unscaled feasibility: 4.41112 -- constraints: 7.64038e-05 -- unscaled constraints: 8.52911e-05-- full objective: 0.843815
Iteration 103 -- objective cost: 0.0586439 -- feasibility: 0.036847 -- unscaled feasibility: 4.41112 -- constraints: 7.07642e-05 -- unscaled constraints: 7.52338e-05-- full objective: 0.858236
Iteration 104 -- objective cost: 0.061188 -- feasibility: 0.036847 -- unscaled feasibility: 4.41112 -- constraints: 6.55434e-05 -- unscaled constraints: 6.6365e-05-- full objective: 0.872819
Iteration 105 -- objective cost: 0.0638553 -- feasibility: 0.036847 -- unscaled feasibility: 4.41113 -- constraints: 6.071e-05 -- unscaled constraints: 5.85438e-05-- full objective: 0.887565
Iteration 106 -- objective cost: 0.0666481 -- feasibility: 0.036847 -- unscaled feasibility: 4.41113 -- constraints: 5.62351e-05 -- unscaled constraints: 5.16462e-05-- full objective: 0.902474
Iteration 107 -- objective cost: 0.0695721 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41113 -- constraints: 5.20918e-05 -- unscaled constraints: 4.55629e-05-- full objective: 0.917547
Iteration 108 -- objective cost: 0.0726343 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41113 -- constraints: 4.82554e-05 -- unscaled constraints: 4.01975e-05-- full objective: 0.932787
Iteration 109 -- objective cost: 0.0758423 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41113 -- constraints: 4.4703e-05 -- unscaled constraints: 3.5465e-05-- full objective: 0.948195
Iteration 110 -- objective cost: 0.0792046 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41113 -- constraints: 4.14133e-05 -- unscaled constraints: 3.12906e-05-- full objective: 0.963773
Iteration 111 -- objective cost: 0.0827301 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41113 -- constraints: 3.83668e-05 -- unscaled constraints: 2.76084e-05-- full objective: 0.979524
Iteration 112 -- objective cost: 0.0864285 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41113 -- constraints: 3.55454e-05 -- unscaled constraints: 2.43601e-05-- full objective: 0.99545
Iteration 113 -- objective cost: 0.0903103 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 3.29323e-05 -- unscaled constraints: 2.14945e-05-- full objective: 1.01155
Iteration 114 -- objective cost: 0.0943866 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 3.05119e-05 -- unscaled constraints: 1.89665e-05-- full objective: 1.02784
Iteration 115 -- objective cost: 0.0986697 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 2.827e-05 -- unscaled constraints: 1.67361e-05-- full objective: 1.04432
Iteration 116 -- objective cost: 0.103172 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 2.61933e-05 -- unscaled constraints: 1.47683e-05-- full objective: 1.06098
Iteration 117 -- objective cost: 0.107909 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 2.42696e-05 -- unscaled constraints: 1.3032e-05-- full objective: 1.07785
Iteration 118 -- objective cost: 0.112895 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 2.24874e-05 -- unscaled constraints: 1.15e-05-- full objective: 1.09491
Iteration 119 -- objective cost: 0.118145 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 2.08363e-05 -- unscaled constraints: 1.01482e-05-- full objective: 1.11218
Iteration 120 -- objective cost: 0.123679 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 1.93066e-05 -- unscaled constraints: 8.95542e-06-- full objective: 1.12967
Iteration 121 -- objective cost: 0.129516 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 1.78892e-05 -- unscaled constraints: 7.90285e-06-- full objective: 1.14738
Iteration 122 -- objective cost: 0.135675 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 1.6576e-05 -- unscaled constraints: 6.97402e-06-- full objective: 1.16532
Iteration 123 -- objective cost: 0.142179 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 1.53592e-05 -- unscaled constraints: 6.15435e-06-- full objective: 1.18349
Iteration 124 -- objective cost: 0.149052 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 1.42317e-05 -- unscaled constraints: 5.43101e-06-- full objective: 1.20191
Iteration 125 -- objective cost: 0.15632 -- feasibility: 0.0368471 -- unscaled feasibility: 4.41114 -- constraints: 1.31869e-05 -- unscaled constraints: 4.79267e-06-- full objective: 1.22058
Iteration 126 -- objective cost: 0.164011 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.22187e-05 -- unscaled constraints: 4.22933e-06-- full objective: 1.23951
Iteration 127 -- objective cost: 0.172155 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.13215e-05 -- unscaled constraints: 3.73217e-06-- full objective: 1.2587
Iteration 128 -- objective cost: 0.180784 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.04901e-05 -- unscaled constraints: 3.29342e-06-- full objective: 1.27817
Iteration 129 -- objective cost: 0.189933 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 9.71962e-06 -- unscaled constraints: 2.90621e-06-- full objective: 1.29793
Iteration 130 -- objective cost: 0.19964 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 9.00559e-06 -- unscaled constraints: 2.56449e-06-- full objective: 1.31797
Iteration 131 -- objective cost: 0.209945 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 8.34387e-06 -- unscaled constraints: 2.26291e-06-- full objective: 1.33831
Iteration 132 -- objective cost: 0.22089 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 7.73065e-06 -- unscaled constraints: 1.99676e-06-- full objective: 1.35896
Iteration 133 -- objective cost: 0.232524 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 7.16235e-06 -- unscaled constraints: 1.76188e-06-- full objective: 1.37992
Iteration 134 -- objective cost: 0.244895 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 6.6357e-06 -- unscaled constraints: 1.5546e-06-- full objective: 1.40121
Iteration 135 -- objective cost: 0.258059 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 6.14764e-06 -- unscaled constraints: 1.37167e-06-- full objective: 1.42282
Iteration 136 -- objective cost: 0.272074 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 5.69536e-06 -- unscaled constraints: 1.21025e-06-- full objective: 1.44477
Iteration 137 -- objective cost: 0.287004 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 5.27624e-06 -- unscaled constraints: 1.06779e-06-- full objective: 1.46706
Iteration 138 -- objective cost: 0.30292 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 4.88785e-06 -- unscaled constraints: 9.4209e-07-- full objective: 1.4897
Iteration 139 -- objective cost: 0.319897 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 4.52797e-06 -- unscaled constraints: 8.31166e-07-- full objective: 1.51271
Iteration 140 -- objective cost: 0.33802 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 4.19449e-06 -- unscaled constraints: 7.33289e-07-- full objective: 1.53609
Iteration 141 -- objective cost: 0.35738 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 3.88551e-06 -- unscaled constraints: 6.46925e-07-- full objective: 1.55985
Iteration 142 -- objective cost: 0.378076 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 3.59923e-06 -- unscaled constraints: 5.70725e-07-- full objective: 1.584
Iteration 143 -- objective cost: 0.400217 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 3.334e-06 -- unscaled constraints: 5.03493e-07-- full objective: 1.60857
Iteration 144 -- objective cost: 0.423921 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 3.08828e-06 -- unscaled constraints: 4.44176e-07-- full objective: 1.63356
Iteration 145 -- objective cost: 0.449316 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 2.86065e-06 -- unscaled constraints: 3.91844e-07-- full objective: 1.65901
Iteration 146 -- objective cost: 0.476538 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 2.64978e-06 -- unscaled constraints: 3.45676e-07-- full objective: 1.68492
Iteration 147 -- objective cost: 0.505732 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 2.45444e-06 -- unscaled constraints: 3.04946e-07-- full objective: 1.71133
Iteration 148 -- objective cost: 0.537054 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 2.2735e-06 -- unscaled constraints: 2.69015e-07-- full objective: 1.73826
Iteration 149 -- objective cost: 0.570664 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 2.10589e-06 -- unscaled constraints: 2.37316e-07-- full objective: 1.76573
Iteration 150 -- objective cost: 0.606733 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.95063e-06 -- unscaled constraints: 2.09352e-07-- full objective: 1.79377
Iteration 151 -- objective cost: 0.645437 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.80681e-06 -- unscaled constraints: 1.84682e-07-- full objective: 1.82242
Iteration 152 -- objective cost: 0.686961 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.67357e-06 -- unscaled constraints: 1.62917e-07-- full objective: 1.85169
Iteration 153 -- objective cost: 0.731491 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.55012e-06 -- unscaled constraints: 1.43714e-07-- full objective: 1.88161
Iteration 154 -- objective cost: 0.779224 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.43574e-06 -- unscaled constraints: 1.26771e-07-- full objective: 1.9122
Iteration 155 -- objective cost: 0.830361 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.32974e-06 -- unscaled constraints: 1.11821e-07-- full objective: 1.94349
Iteration 156 -- objective cost: 0.885108 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.23151e-06 -- unscaled constraints: 9.86288e-08-- full objective: 1.9755
Iteration 157 -- objective cost: 0.94368 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.14045e-06 -- unscaled constraints: 8.69872e-08-- full objective: 2.00825
Iteration 158 -- objective cost: 1.0063 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.05605e-06 -- unscaled constraints: 7.67136e-08-- full objective: 2.04174
Iteration 159 -- objective cost: 1.0732 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 9.77799e-07 -- unscaled constraints: 6.7647e-08-- full objective: 2.07598
Iteration 160 -- objective cost: 1.14463 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 9.05249e-07 -- unscaled constraints: 5.96455e-08-- full objective: 2.111
Iteration 161 -- objective cost: 1.22085 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 8.37983e-07 -- unscaled constraints: 5.25842e-08-- full objective: 2.14679
Iteration 162 -- objective cost: 1.30213 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 7.75615e-07 -- unscaled constraints: 4.63529e-08-- full objective: 2.18337
Iteration 163 -- objective cost: 1.38877 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 7.17791e-07 -- unscaled constraints: 4.08545e-08-- full objective: 2.22073
Iteration 164 -- objective cost: 1.4811 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 6.64186e-07 -- unscaled constraints: 3.60032e-08-- full objective: 2.25889
Iteration 165 -- objective cost: 1.57947 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 6.14496e-07 -- unscaled constraints: 3.17236e-08-- full objective: 2.29785
Iteration 166 -- objective cost: 1.68424 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 5.68446e-07 -- unscaled constraints: 2.79488e-08-- full objective: 2.33762
Iteration 167 -- objective cost: 1.79583 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 5.25776e-07 -- unscaled constraints: 2.46198e-08-- full objective: 2.37822
Iteration 168 -- objective cost: 1.91467 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 4.86249e-07 -- unscaled constraints: 2.16847e-08-- full objective: 2.41965
Iteration 169 -- objective cost: 2.04123 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 4.49643e-07 -- unscaled constraints: 1.90974e-08-- full objective: 2.46194
Iteration 170 -- objective cost: 2.17599 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 4.15751e-07 -- unscaled constraints: 1.6817e-08-- full objective: 2.5051
Iteration 171 -- objective cost: 2.31947 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 3.84382e-07 -- unscaled constraints: 1.48078e-08-- full objective: 2.54916
Iteration 172 -- objective cost: 2.47222 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 3.55355e-07 -- unscaled constraints: 1.30377e-08-- full objective: 2.59415
Iteration 173 -- objective cost: 2.63477 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 3.28505e-07 -- unscaled constraints: 1.14786e-08-- full objective: 2.64009
Iteration 174 -- objective cost: 2.8077 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 3.03673e-07 -- unscaled constraints: 1.01057e-08-- full objective: 2.68701
Iteration 175 -- objective cost: 2.99157 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 2.80714e-07 -- unscaled constraints: 8.8968e-09-- full objective: 2.73494
Iteration 176 -- objective cost: 3.18696 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 2.59491e-07 -- unscaled constraints: 7.83254e-09-- full objective: 2.78392
Iteration 177 -- objective cost: 3.39443 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 2.39876e-07 -- unscaled constraints: 6.8957e-09-- full objective: 2.83397
Iteration 178 -- objective cost: 3.61455 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 2.2175e-07 -- unscaled constraints: 6.07108e-09-- full objective: 2.88513
Iteration 179 -- objective cost: 3.84789 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 2.05002e-07 -- unscaled constraints: 5.34529e-09-- full objective: 2.93743
Iteration 180 -- objective cost: 4.095 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.89528e-07 -- unscaled constraints: 4.7065e-09-- full objective: 2.9909
Iteration 181 -- objective cost: 4.35642 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.75232e-07 -- unscaled constraints: 4.14427e-09-- full objective: 3.04559
Iteration 182 -- objective cost: 4.63269 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.62025e-07 -- unscaled constraints: 3.64944e-09-- full objective: 3.10152
Iteration 183 -- objective cost: 4.92434 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.49822e-07 -- unscaled constraints: 3.21389e-09-- full objective: 3.15874
Iteration 184 -- objective cost: 5.2319 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.38548e-07 -- unscaled constraints: 2.83051e-09-- full objective: 3.21728
Iteration 185 -- objective cost: 5.55586 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.2813e-07 -- unscaled constraints: 2.49303e-09-- full objective: 3.27719
Iteration 186 -- objective cost: 5.89673 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.18503e-07 -- unscaled constraints: 2.19592e-09-- full objective: 3.33851
Iteration 187 -- objective cost: 6.25497 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.09606e-07 -- unscaled constraints: 1.93435e-09-- full objective: 3.40128
Iteration 188 -- objective cost: 6.63104 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 1.01383e-07 -- unscaled constraints: 1.70402e-09-- full objective: 3.46556
Iteration 189 -- objective cost: 7.02537 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 9.3782e-08 -- unscaled constraints: 1.5012e-09-- full objective: 3.53138
Iteration 190 -- objective cost: 7.43831 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 8.67548e-08 -- unscaled constraints: 1.32259e-09-- full objective: 3.5988
Iteration 191 -- objective cost: 7.87035 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 8.02574e-08 -- unscaled constraints: 1.16527e-09-- full objective: 3.66785
Iteration 192 -- objective cost: 8.32127 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 7.42494e-08 -- unscaled constraints: 1.0267e-09-- full objective: 3.73858
Iteration 193 -- objective cost: 8.79315 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 6.86932e-08 -- unscaled constraints: 9.04641e-10-- full objective: 3.81105
Iteration 194 -- objective cost: 9.27401 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 6.35551e-08 -- unscaled constraints: 7.97119e-10-- full objective: 3.88464
Iteration 195 -- objective cost: 9.72201 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 5.88027e-08 -- unscaled constraints: 7.02394e-10-- full objective: 3.95302
Iteration 196 -- objective cost: 9.15524 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 0.00451298 -- unscaled constraints: 0.014889-- full objective: 4.22814
Iteration 197 -- objective cost: 27.811 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 0.0656337 -- unscaled constraints: 0.216535-- full objective: 186.947
Iteration 198 -- objective cost: 3504.26 -- feasibility: 0.0368472 -- unscaled feasibility: 4.41114 -- constraints: 0.757404 -- unscaled constraints: 1.44267-- full objective: 56066.2
Iteration 199 -- objective cost: 1404.59 -- feasibility: 0.194413 -- unscaled feasibility: 23.2741 -- constraints: 12.4063 -- unscaled constraints: 23.6311-- full objective: 1.43132e+07
