
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0459135 -- unscaled feasibility: 5.49652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00166277
Iteration 1 -- objective cost: 2.20522e-07 -- feasibility: 0.0459103 -- unscaled feasibility: 5.49612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00169589
Iteration 2 -- objective cost: 1.53753e-07 -- feasibility: 0.0459069 -- unscaled feasibility: 5.49573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00172966
Iteration 3 -- objective cost: 1.39208e-07 -- feasibility: 0.0459035 -- unscaled feasibility: 5.49532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00176411
Iteration 4 -- objective cost: 1.38583e-07 -- feasibility: 0.0459001 -- unscaled feasibility: 5.4949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00179923
Iteration 5 -- objective cost: 1.42239e-07 -- feasibility: 0.0458965 -- unscaled feasibility: 5.49448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00183505
Iteration 6 -- objective cost: 1.47374e-07 -- feasibility: 0.0458929 -- unscaled feasibility: 5.49405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00187158
Iteration 7 -- objective cost: 1.53134e-07 -- feasibility: 0.0458892 -- unscaled feasibility: 5.49361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00190884
Iteration 8 -- objective cost: 1.59258e-07 -- feasibility: 0.0458855 -- unscaled feasibility: 5.49316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00194683
Iteration 9 -- objective cost: 1.6567e-07 -- feasibility: 0.0458817 -- unscaled feasibility: 5.4927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00198558
Iteration 10 -- objective cost: 1.72355e-07 -- feasibility: 0.0458778 -- unscaled feasibility: 5.49224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00202509
Iteration 11 -- objective cost: 1.79313e-07 -- feasibility: 0.0458738 -- unscaled feasibility: 5.49176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00206538
Iteration 12 -- objective cost: 1.86553e-07 -- feasibility: 0.0458697 -- unscaled feasibility: 5.49127 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00210648
Iteration 13 -- objective cost: 1.94086e-07 -- feasibility: 0.0458656 -- unscaled feasibility: 5.49078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00214838
Iteration 14 -- objective cost: 2.01924e-07 -- feasibility: 0.0458614 -- unscaled feasibility: 5.49027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00219112
Iteration 15 -- objective cost: 2.10078e-07 -- feasibility: 0.0458571 -- unscaled feasibility: 5.48976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0022347
Iteration 16 -- objective cost: 2.18561e-07 -- feasibility: 0.0458527 -- unscaled feasibility: 5.48923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227914
Iteration 17 -- objective cost: 2.27386e-07 -- feasibility: 0.0458482 -- unscaled feasibility: 5.4887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00232446
Iteration 18 -- objective cost: 2.36568e-07 -- feasibility: 0.0458437 -- unscaled feasibility: 5.48815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00237068
Iteration 19 -- objective cost: 2.46121e-07 -- feasibility: 0.045839 -- unscaled feasibility: 5.4876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00241781
Iteration 20 -- objective cost: 2.56059e-07 -- feasibility: 0.0458343 -- unscaled feasibility: 5.48703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00246587
Iteration 21 -- objective cost: 2.66398e-07 -- feasibility: 0.0458294 -- unscaled feasibility: 5.48645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00251488
Iteration 22 -- objective cost: 2.77155e-07 -- feasibility: 0.0458245 -- unscaled feasibility: 5.48586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00256486
Iteration 23 -- objective cost: 2.88346e-07 -- feasibility: 0.0458195 -- unscaled feasibility: 5.48526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00261582
Iteration 24 -- objective cost: 2.99988e-07 -- feasibility: 0.0458143 -- unscaled feasibility: 5.48464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0026678
Iteration 25 -- objective cost: 3.12101e-07 -- feasibility: 0.0458091 -- unscaled feasibility: 5.48402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00272079
Iteration 26 -- objective cost: 3.24703e-07 -- feasibility: 0.0458038 -- unscaled feasibility: 5.48338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00277484
Iteration 27 -- objective cost: 3.37813e-07 -- feasibility: 0.0457983 -- unscaled feasibility: 5.48273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00282995
Iteration 28 -- objective cost: 3.51452e-07 -- feasibility: 0.0457928 -- unscaled feasibility: 5.48206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00288614
Iteration 29 -- objective cost: 3.65642e-07 -- feasibility: 0.0457871 -- unscaled feasibility: 5.48138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00294344
Iteration 30 -- objective cost: 3.80405e-07 -- feasibility: 0.0457813 -- unscaled feasibility: 5.48069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00300188
Iteration 31 -- objective cost: 3.95763e-07 -- feasibility: 0.0457755 -- unscaled feasibility: 5.47999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00306146
Iteration 32 -- objective cost: 4.11742e-07 -- feasibility: 0.0457695 -- unscaled feasibility: 5.47927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00312222
Iteration 33 -- objective cost: 4.28365e-07 -- feasibility: 0.0457633 -- unscaled feasibility: 5.47854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00318417
Iteration 34 -- objective cost: 4.45659e-07 -- feasibility: 0.0457571 -- unscaled feasibility: 5.47779 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00324735
Iteration 35 -- objective cost: 4.63651e-07 -- feasibility: 0.0457507 -- unscaled feasibility: 5.47703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00331176
Iteration 36 -- objective cost: 4.82369e-07 -- feasibility: 0.0457443 -- unscaled feasibility: 5.47625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00337745
Iteration 37 -- objective cost: 5.01843e-07 -- feasibility: 0.0457376 -- unscaled feasibility: 5.47546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00344442
Iteration 38 -- objective cost: 5.22103e-07 -- feasibility: 0.0457309 -- unscaled feasibility: 5.47465 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00351272
Iteration 39 -- objective cost: 5.4318e-07 -- feasibility: 0.045724 -- unscaled feasibility: 5.47383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00358235
Iteration 40 -- objective cost: 5.65108e-07 -- feasibility: 0.045717 -- unscaled feasibility: 5.47299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00365336
Iteration 41 -- objective cost: 5.8792e-07 -- feasibility: 0.0457098 -- unscaled feasibility: 5.47213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00372575
Iteration 42 -- objective cost: 6.11653e-07 -- feasibility: 0.0457025 -- unscaled feasibility: 5.47126 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00379957
Iteration 43 -- objective cost: 6.36344e-07 -- feasibility: 0.0456951 -- unscaled feasibility: 5.47037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00387484
Iteration 44 -- objective cost: 6.62031e-07 -- feasibility: 0.0456875 -- unscaled feasibility: 5.46946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00395158
Iteration 45 -- objective cost: 6.88755e-07 -- feasibility: 0.0456798 -- unscaled feasibility: 5.46854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00402983
Iteration 46 -- objective cost: 7.16556e-07 -- feasibility: 0.0456719 -- unscaled feasibility: 5.46759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00410961
Iteration 47 -- objective cost: 7.4548e-07 -- feasibility: 0.0456639 -- unscaled feasibility: 5.46663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00419096
Iteration 48 -- objective cost: 7.7557e-07 -- feasibility: 0.0456557 -- unscaled feasibility: 5.46565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0042739
Iteration 49 -- objective cost: 8.06875e-07 -- feasibility: 0.0456473 -- unscaled feasibility: 5.46465 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00435846
Iteration 50 -- objective cost: 8.39442e-07 -- feasibility: 0.0456388 -- unscaled feasibility: 5.46363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00444468
Iteration 51 -- objective cost: 8.73324e-07 -- feasibility: 0.0456301 -- unscaled feasibility: 5.46259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00453259
Iteration 52 -- objective cost: 9.08572e-07 -- feasibility: 0.0456212 -- unscaled feasibility: 5.46153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00462221
Iteration 53 -- objective cost: 9.45242e-07 -- feasibility: 0.0456122 -- unscaled feasibility: 5.46044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00471359
Iteration 54 -- objective cost: 9.83392e-07 -- feasibility: 0.045603 -- unscaled feasibility: 5.45934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00480675
Iteration 55 -- objective cost: 1.02308e-06 -- feasibility: 0.0455936 -- unscaled feasibility: 5.45822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00490173
Iteration 56 -- objective cost: 1.06437e-06 -- feasibility: 0.045584 -- unscaled feasibility: 5.45707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00499856
Iteration 57 -- objective cost: 1.10732e-06 -- feasibility: 0.0455743 -- unscaled feasibility: 5.4559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00509729
Iteration 58 -- objective cost: 1.15201e-06 -- feasibility: 0.0455643 -- unscaled feasibility: 5.45471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00519794
Iteration 59 -- objective cost: 1.1985e-06 -- feasibility: 0.0455542 -- unscaled feasibility: 5.4535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00530055
Iteration 60 -- objective cost: 1.24687e-06 -- feasibility: 0.0455438 -- unscaled feasibility: 5.45226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00540516
Iteration 61 -- objective cost: 1.29718e-06 -- feasibility: 0.0455333 -- unscaled feasibility: 5.45099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0055118
Iteration 62 -- objective cost: 1.34953e-06 -- feasibility: 0.0455225 -- unscaled feasibility: 5.44971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00562052
Iteration 63 -- objective cost: 1.40398e-06 -- feasibility: 0.0455116 -- unscaled feasibility: 5.44839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00573136
Iteration 64 -- objective cost: 1.46063e-06 -- feasibility: 0.0455004 -- unscaled feasibility: 5.44706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00584435
Iteration 65 -- objective cost: 1.51957e-06 -- feasibility: 0.045489 -- unscaled feasibility: 5.44569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00595954
Iteration 66 -- objective cost: 1.58088e-06 -- feasibility: 0.0454774 -- unscaled feasibility: 5.4443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00607696
Iteration 67 -- objective cost: 1.64467e-06 -- feasibility: 0.0454655 -- unscaled feasibility: 5.44288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00619667
Iteration 68 -- objective cost: 1.71103e-06 -- feasibility: 0.0454534 -- unscaled feasibility: 5.44144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00631869
Iteration 69 -- objective cost: 1.78006e-06 -- feasibility: 0.0454411 -- unscaled feasibility: 5.43996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00644308
Iteration 70 -- objective cost: 1.85188e-06 -- feasibility: 0.0454286 -- unscaled feasibility: 5.43846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00656988
Iteration 71 -- objective cost: 1.92659e-06 -- feasibility: 0.0454158 -- unscaled feasibility: 5.43693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00669914
Iteration 72 -- objective cost: 2.00431e-06 -- feasibility: 0.0454027 -- unscaled feasibility: 5.43537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00683089
Iteration 73 -- objective cost: 2.08517e-06 -- feasibility: 0.0453894 -- unscaled feasibility: 5.43378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0069652
Iteration 74 -- objective cost: 2.16928e-06 -- feasibility: 0.0453759 -- unscaled feasibility: 5.43215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0071021
Iteration 75 -- objective cost: 2.25679e-06 -- feasibility: 0.0453621 -- unscaled feasibility: 5.4305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00724164
Iteration 76 -- objective cost: 2.34783e-06 -- feasibility: 0.045348 -- unscaled feasibility: 5.42881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00738388
Iteration 77 -- objective cost: 2.44253e-06 -- feasibility: 0.0453336 -- unscaled feasibility: 5.42709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00752886
Iteration 78 -- objective cost: 2.54105e-06 -- feasibility: 0.045319 -- unscaled feasibility: 5.42534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00767663
Iteration 79 -- objective cost: 2.64354e-06 -- feasibility: 0.0453041 -- unscaled feasibility: 5.42356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00782725
Iteration 80 -- objective cost: 2.75017e-06 -- feasibility: 0.0452889 -- unscaled feasibility: 5.42174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00798077
Iteration 81 -- objective cost: 2.86109e-06 -- feasibility: 0.0452734 -- unscaled feasibility: 5.41988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00813724
Iteration 82 -- objective cost: 2.97647e-06 -- feasibility: 0.0452576 -- unscaled feasibility: 5.41799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00829672
Iteration 83 -- objective cost: 3.09651e-06 -- feasibility: 0.0452415 -- unscaled feasibility: 5.41606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00845926
Iteration 84 -- objective cost: 3.22139e-06 -- feasibility: 0.045225 -- unscaled feasibility: 5.41409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00862492
Iteration 85 -- objective cost: 3.3513e-06 -- feasibility: 0.0452083 -- unscaled feasibility: 5.41209 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00879376
Iteration 86 -- objective cost: 3.48644e-06 -- feasibility: 0.0451913 -- unscaled feasibility: 5.41005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00896583
Iteration 87 -- objective cost: 3.62702e-06 -- feasibility: 0.0451739 -- unscaled feasibility: 5.40797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00914119
Iteration 88 -- objective cost: 3.77327e-06 -- feasibility: 0.0451562 -- unscaled feasibility: 5.40585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00931991
Iteration 89 -- objective cost: 3.92541e-06 -- feasibility: 0.0451381 -- unscaled feasibility: 5.40369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00950204
Iteration 90 -- objective cost: 4.08368e-06 -- feasibility: 0.0451197 -- unscaled feasibility: 5.40148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00968765
Iteration 91 -- objective cost: 4.24833e-06 -- feasibility: 0.0451009 -- unscaled feasibility: 5.39924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0098768
Iteration 92 -- objective cost: 4.4196e-06 -- feasibility: 0.0450818 -- unscaled feasibility: 5.39695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100696
Iteration 93 -- objective cost: 4.59778e-06 -- feasibility: 0.0450623 -- unscaled feasibility: 5.39462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.010266
Iteration 94 -- objective cost: 4.78312e-06 -- feasibility: 0.0450425 -- unscaled feasibility: 5.39224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104661
Iteration 95 -- objective cost: 4.97594e-06 -- feasibility: 0.0450223 -- unscaled feasibility: 5.38982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106701
Iteration 96 -- objective cost: 5.17651e-06 -- feasibility: 0.0450016 -- unscaled feasibility: 5.38735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.010878
Iteration 97 -- objective cost: 5.38517e-06 -- feasibility: 0.0449806 -- unscaled feasibility: 5.38484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110897
Iteration 98 -- objective cost: 5.60222e-06 -- feasibility: 0.0449592 -- unscaled feasibility: 5.38227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0113055
Iteration 99 -- objective cost: 5.82801e-06 -- feasibility: 0.0449374 -- unscaled feasibility: 5.37966 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115254
Iteration 100 -- objective cost: 6.0629e-06 -- feasibility: 0.0449152 -- unscaled feasibility: 5.377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117495
Iteration 101 -- objective cost: 6.30723e-06 -- feasibility: 0.0448925 -- unscaled feasibility: 5.37429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119777
Iteration 102 -- objective cost: 6.58464e-06 -- feasibility: 0.0448683 -- unscaled feasibility: 5.37138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.01221
Iteration 103 -- objective cost: 6.88255e-06 -- feasibility: 0.0448423 -- unscaled feasibility: 5.36828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0124462
Iteration 104 -- objective cost: 7.19738e-06 -- feasibility: 0.0448146 -- unscaled feasibility: 5.36496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0126864
Iteration 105 -- objective cost: 7.52859e-06 -- feasibility: 0.0447849 -- unscaled feasibility: 5.36141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0129307
Iteration 106 -- objective cost: 7.87667e-06 -- feasibility: 0.0447532 -- unscaled feasibility: 5.35761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.013179
Iteration 107 -- objective cost: 8.24248e-06 -- feasibility: 0.0447193 -- unscaled feasibility: 5.35355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0134313
Iteration 108 -- objective cost: 8.62705e-06 -- feasibility: 0.044683 -- unscaled feasibility: 5.3492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0136877
Iteration 109 -- objective cost: 9.03151e-06 -- feasibility: 0.0446442 -- unscaled feasibility: 5.34456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0139482
Iteration 110 -- objective cost: 9.45708e-06 -- feasibility: 0.0446027 -- unscaled feasibility: 5.33959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0142127
Iteration 111 -- objective cost: 9.90507e-06 -- feasibility: 0.0445584 -- unscaled feasibility: 5.33428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0144812
Iteration 112 -- objective cost: 1.03769e-05 -- feasibility: 0.044511 -- unscaled feasibility: 5.32861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0147536
Iteration 113 -- objective cost: 1.0874e-05 -- feasibility: 0.0444604 -- unscaled feasibility: 5.32255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150301
Iteration 114 -- objective cost: 1.13982e-05 -- feasibility: 0.0444063 -- unscaled feasibility: 5.31607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153104
Iteration 115 -- objective cost: 1.1951e-05 -- feasibility: 0.0443485 -- unscaled feasibility: 5.30916 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0155946
Iteration 116 -- objective cost: 1.25345e-05 -- feasibility: 0.0442867 -- unscaled feasibility: 5.30177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0158826
Iteration 117 -- objective cost: 1.31506e-05 -- feasibility: 0.0442208 -- unscaled feasibility: 5.29388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0161743
Iteration 118 -- objective cost: 1.38016e-05 -- feasibility: 0.0441505 -- unscaled feasibility: 5.28545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164695
Iteration 119 -- objective cost: 1.44898e-05 -- feasibility: 0.0440753 -- unscaled feasibility: 5.27646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0167683
Iteration 120 -- objective cost: 1.52178e-05 -- feasibility: 0.0439952 -- unscaled feasibility: 5.26686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0170705
Iteration 121 -- objective cost: 1.59883e-05 -- feasibility: 0.0439097 -- unscaled feasibility: 5.25662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.017376
Iteration 122 -- objective cost: 1.68043e-05 -- feasibility: 0.0438184 -- unscaled feasibility: 5.2457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176845
Iteration 123 -- objective cost: 1.76692e-05 -- feasibility: 0.0437212 -- unscaled feasibility: 5.23406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.017996
Iteration 124 -- objective cost: 1.85863e-05 -- feasibility: 0.0436175 -- unscaled feasibility: 5.22165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183103
Iteration 125 -- objective cost: 1.95595e-05 -- feasibility: 0.043507 -- unscaled feasibility: 5.20842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0186271
Iteration 126 -- objective cost: 2.0593e-05 -- feasibility: 0.0433893 -- unscaled feasibility: 5.19433 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0189462
Iteration 127 -- objective cost: 2.16911e-05 -- feasibility: 0.043264 -- unscaled feasibility: 5.17932 -- constraints: 0.00020205 -- unscaled constraints: 0.00417117-- full objective: 0.0192729
Iteration 128 -- objective cost: 2.28589e-05 -- feasibility: 0.0431305 -- unscaled feasibility: 5.16335 -- constraints: 0.000503917 -- unscaled constraints: 0.00990762-- full objective: 0.0196043
Iteration 129 -- objective cost: 2.41014e-05 -- feasibility: 0.0429886 -- unscaled feasibility: 5.14636 -- constraints: 0.000589289 -- unscaled constraints: 0.0110344-- full objective: 0.0199378
Iteration 130 -- objective cost: 2.54246e-05 -- feasibility: 0.0428376 -- unscaled feasibility: 5.12829 -- constraints: 0.000578574 -- unscaled constraints: 0.0103179-- full objective: 0.0202727
Iteration 131 -- objective cost: 2.68346e-05 -- feasibility: 0.0426772 -- unscaled feasibility: 5.10908 -- constraints: 0.000533443 -- unscaled constraints: 0.00906006-- full objective: 0.0206088
Iteration 132 -- objective cost: 2.83383e-05 -- feasibility: 0.0425066 -- unscaled feasibility: 5.08866 -- constraints: 0.000480282 -- unscaled constraints: 0.00776872-- full objective: 0.020946
Iteration 133 -- objective cost: 2.99432e-05 -- feasibility: 0.0423256 -- unscaled feasibility: 5.06699 -- constraints: 0.000428134 -- unscaled constraints: 0.00659545-- full objective: 0.0212839
Iteration 134 -- objective cost: 3.16572e-05 -- feasibility: 0.0421334 -- unscaled feasibility: 5.04399 -- constraints: 0.000379136 -- unscaled constraints: 0.0055625-- full objective: 0.0216221
Iteration 135 -- objective cost: 3.34893e-05 -- feasibility: 0.0419297 -- unscaled feasibility: 5.01959 -- constraints: 0.000333222 -- unscaled constraints: 0.00465607-- full objective: 0.0219603
Iteration 136 -- objective cost: 3.54491e-05 -- feasibility: 0.0417136 -- unscaled feasibility: 4.99373 -- constraints: 0.000289799 -- unscaled constraints: 0.0038565-- full objective: 0.0222978
Iteration 137 -- objective cost: 3.75471e-05 -- feasibility: 0.0414849 -- unscaled feasibility: 4.96634 -- constraints: 0.0002482 -- unscaled constraints: 0.00314564-- full objective: 0.0226344
Iteration 138 -- objective cost: 3.9795e-05 -- feasibility: 0.0412427 -- unscaled feasibility: 4.93735 -- constraints: 0.000207768 -- unscaled constraints: 0.00250782-- full objective: 0.0229693
Iteration 139 -- objective cost: 4.22054e-05 -- feasibility: 0.0409866 -- unscaled feasibility: 4.90669 -- constraints: 0.000167841 -- unscaled constraints: 0.00192941-- full objective: 0.0233022
Iteration 140 -- objective cost: 4.47921e-05 -- feasibility: 0.040716 -- unscaled feasibility: 4.8743 -- constraints: 0.000127735 -- unscaled constraints: 0.00139846-- full objective: 0.0236324
Iteration 141 -- objective cost: 4.75703e-05 -- feasibility: 0.0404303 -- unscaled feasibility: 4.8401 -- constraints: 8.67248e-05 -- unscaled constraints: 0.00090426-- full objective: 0.0239595
Iteration 142 -- objective cost: 5.05567e-05 -- feasibility: 0.040129 -- unscaled feasibility: 4.80402 -- constraints: 4.40231e-05 -- unscaled constraints: 0.000437161-- full objective: 0.0242828
Iteration 143 -- objective cost: 5.37697e-05 -- feasibility: 0.0398115 -- unscaled feasibility: 4.76601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0245914
Iteration 144 -- objective cost: 5.72294e-05 -- feasibility: 0.0394773 -- unscaled feasibility: 4.726 -- constraints: 0.00410611 -- unscaled constraints: 0.0388331-- full objective: 0.0251045
Iteration 145 -- objective cost: 6.0958e-05 -- feasibility: 0.0391259 -- unscaled feasibility: 4.68394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0252148
Iteration 146 -- objective cost: 6.49798e-05 -- feasibility: 0.0387568 -- unscaled feasibility: 4.63976 -- constraints: 0.00407577 -- unscaled constraints: 0.0367106-- full objective: 0.0257313
Iteration 147 -- objective cost: 6.93219e-05 -- feasibility: 0.0383697 -- unscaled feasibility: 4.59342 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0258155
Iteration 148 -- objective cost: 7.40139e-05 -- feasibility: 0.0379643 -- unscaled feasibility: 4.54487 -- constraints: 0.00361242 -- unscaled constraints: 0.0309878-- full objective: 0.0262892
Iteration 149 -- objective cost: 7.90886e-05 -- feasibility: 0.0375401 -- unscaled feasibility: 4.49409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0263907
Iteration 150 -- objective cost: 8.45823e-05 -- feasibility: 0.037097 -- unscaled feasibility: 4.44105 -- constraints: 0.00264819 -- unscaled constraints: 0.0216348-- full objective: 0.0267757
Iteration 151 -- objective cost: 9.05351e-05 -- feasibility: 0.0366349 -- unscaled feasibility: 4.38573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0269396
Iteration 152 -- objective cost: 9.69914e-05 -- feasibility: 0.0361537 -- unscaled feasibility: 4.32812 -- constraints: 0.000986766 -- unscaled constraints: 0.00767764-- full objective: 0.0272211
Iteration 153 -- objective cost: 0.000104 -- feasibility: 0.0356534 -- unscaled feasibility: 4.26822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274649
Iteration 154 -- objective cost: 0.000111617 -- feasibility: 0.0351341 -- unscaled feasibility: 4.20607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0277205
Iteration 155 -- objective cost: 0.000119901 -- feasibility: 0.0345963 -- unscaled feasibility: 4.14168 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.027972
Iteration 156 -- objective cost: 0.00012892 -- feasibility: 0.0340401 -- unscaled feasibility: 4.0751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0282198
Iteration 157 -- objective cost: 0.000138749 -- feasibility: 0.0334662 -- unscaled feasibility: 4.00639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0284643
Iteration 158 -- objective cost: 0.000149471 -- feasibility: 0.032875 -- unscaled feasibility: 3.93562 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.028706
Iteration 159 -- objective cost: 0.000161179 -- feasibility: 0.0322675 -- unscaled feasibility: 3.86289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0289457
Iteration 160 -- objective cost: 0.000173977 -- feasibility: 0.0316445 -- unscaled feasibility: 3.7883 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0291838
Iteration 161 -- objective cost: 0.000187979 -- feasibility: 0.0310069 -- unscaled feasibility: 3.71197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.029421
Iteration 162 -- objective cost: 0.000203316 -- feasibility: 0.0303559 -- unscaled feasibility: 3.63404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.029658
Iteration 163 -- objective cost: 0.000220131 -- feasibility: 0.0296927 -- unscaled feasibility: 3.55465 -- constraints: 0.000472235 -- unscaled constraints: 0.00974895-- full objective: 0.0299097
Iteration 164 -- objective cost: 0.000238587 -- feasibility: 0.0290187 -- unscaled feasibility: 3.47396 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0301424
Iteration 165 -- objective cost: 0.000258866 -- feasibility: 0.0283353 -- unscaled feasibility: 3.39215 -- constraints: 0.00271082 -- unscaled constraints: 0.0532981-- full objective: 0.0306291
Iteration 166 -- objective cost: 0.000281172 -- feasibility: 0.027644 -- unscaled feasibility: 3.30939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.030642
Iteration 167 -- objective cost: 0.000305735 -- feasibility: 0.0269463 -- unscaled feasibility: 3.22586 -- constraints: 0.00327262 -- unscaled constraints: 0.0612798-- full objective: 0.0312768
Iteration 168 -- objective cost: 0.000332815 -- feasibility: 0.0262439 -- unscaled feasibility: 3.14177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0311558
Iteration 169 -- objective cost: 0.000362706 -- feasibility: 0.0255382 -- unscaled feasibility: 3.0573 -- constraints: 0.0036841 -- unscaled constraints: 0.0656997-- full objective: 0.0319451
Iteration 170 -- objective cost: 0.000395738 -- feasibility: 0.024831 -- unscaled feasibility: 2.97264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0316847
Iteration 171 -- objective cost: 0.000432287 -- feasibility: 0.0241239 -- unscaled feasibility: 2.88798 -- constraints: 0.00376842 -- unscaled constraints: 0.0640032-- full objective: 0.0325591
Iteration 172 -- objective cost: 0.000472777 -- feasibility: 0.0234183 -- unscaled feasibility: 2.80351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0322288
Iteration 173 -- objective cost: 0.000517691 -- feasibility: 0.0227157 -- unscaled feasibility: 2.71939 -- constraints: 0.00326683 -- unscaled constraints: 0.0528421-- full objective: 0.0330051
Iteration 174 -- objective cost: 0.000567574 -- feasibility: 0.0220175 -- unscaled feasibility: 2.63581 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0327895
Iteration 175 -- objective cost: 0.000623046 -- feasibility: 0.021325 -- unscaled feasibility: 2.55291 -- constraints: 0.00187316 -- unscaled constraints: 0.0288562-- full objective: 0.0332572
Iteration 176 -- objective cost: 0.000684813 -- feasibility: 0.0206394 -- unscaled feasibility: 2.47084 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0333724
Iteration 177 -- objective cost: 0.000753672 -- feasibility: 0.0204327 -- unscaled feasibility: 2.44609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0336755
Iteration 178 -- objective cost: 0.000830532 -- feasibility: 0.020431 -- unscaled feasibility: 2.44588 -- constraints: 0.000460669 -- unscaled constraints: 0.00951017-- full objective: 0.0340061
Iteration 179 -- objective cost: 0.000916424 -- feasibility: 0.0204293 -- unscaled feasibility: 2.44569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0343152
Iteration 180 -- objective cost: 0.00101252 -- feasibility: 0.0204278 -- unscaled feasibility: 2.44551 -- constraints: 0.00322481 -- unscaled constraints: 0.0634036-- full objective: 0.035337
Iteration 181 -- objective cost: 0.00112015 -- feasibility: 0.0204264 -- unscaled feasibility: 2.44534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0349994
Iteration 182 -- objective cost: 0.00124083 -- feasibility: 0.0204251 -- unscaled feasibility: 2.44518 -- constraints: 0.00407692 -- unscaled constraints: 0.0763401-- full objective: 0.0365594
Iteration 183 -- objective cost: 0.00137627 -- feasibility: 0.0204239 -- unscaled feasibility: 2.44504 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0357239
Iteration 184 -- objective cost: 0.00152842 -- feasibility: 0.0204228 -- unscaled feasibility: 2.44491 -- constraints: 0.00441247 -- unscaled constraints: 0.0786889-- full objective: 0.0376502
Iteration 185 -- objective cost: 0.0016995 -- feasibility: 0.0204218 -- unscaled feasibility: 2.44479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0364875
Iteration 186 -- objective cost: 0.00189202 -- feasibility: 0.0204207 -- unscaled feasibility: 2.44466 -- constraints: 0.00383799 -- unscaled constraints: 0.0651848-- full objective: 0.038174
Iteration 187 -- objective cost: 0.00210884 -- feasibility: 0.0204195 -- unscaled feasibility: 2.44452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0372916
Iteration 188 -- objective cost: 0.0023532 -- feasibility: 0.0204187 -- unscaled feasibility: 2.44442 -- constraints: 0.00195517 -- unscaled constraints: 0.0316255-- full objective: 0.0381103
Iteration 189 -- objective cost: 0.00262877 -- feasibility: 0.0204203 -- unscaled feasibility: 2.44461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0381478
Iteration 190 -- objective cost: 0.00293974 -- feasibility: 0.0204224 -- unscaled feasibility: 2.44485 -- constraints: 0.00333319 -- unscaled constraints: 0.0655345-- full objective: 0.0397848
Iteration 191 -- objective cost: 0.00329082 -- feasibility: 0.0204249 -- unscaled feasibility: 2.44516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0390665
Iteration 192 -- objective cost: 0.00368736 -- feasibility: 0.0204277 -- unscaled feasibility: 2.44549 -- constraints: 0.00446856 -- unscaled constraints: 0.0836736-- full objective: 0.0418928
Iteration 193 -- objective cost: 0.00413543 -- feasibility: 0.0204305 -- unscaled feasibility: 2.44583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0400469
Iteration 194 -- objective cost: 0.00464184 -- feasibility: 0.0204332 -- unscaled feasibility: 2.44615 -- constraints: 0.00460774 -- unscaled constraints: 0.0821713-- full objective: 0.0433052
Iteration 195 -- objective cost: 0.00521432 -- feasibility: 0.0204353 -- unscaled feasibility: 2.44641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0410915
Iteration 196 -- objective cost: 0.00565759 -- feasibility: 0.0204393 -- unscaled feasibility: 2.44689 -- constraints: 0.00335863 -- unscaled constraints: 0.0570433-- full objective: 0.0435392
Iteration 197 -- objective cost: 0.00595635 -- feasibility: 0.0204445 -- unscaled feasibility: 2.44751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.042196
Iteration 198 -- objective cost: 0.00622526 -- feasibility: 0.0204487 -- unscaled feasibility: 2.44801 -- constraints: 0.0032932 -- unscaled constraints: 0.0647484-- full objective: 0.0444886
Iteration 199 -- objective cost: 0.00649324 -- feasibility: 0.0204513 -- unscaled feasibility: 2.44831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0433884
Iteration 200 -- objective cost: 0.00676795 -- feasibility: 0.0204518 -- unscaled feasibility: 2.44838 -- constraints: 0.0044308 -- unscaled constraints: 0.0829665-- full objective: 0.0474193
Iteration 201 -- objective cost: 0.00705165 -- feasibility: 0.0204501 -- unscaled feasibility: 2.44817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0446718
Iteration 202 -- objective cost: 0.00734528 -- feasibility: 0.020446 -- unscaled feasibility: 2.44768 -- constraints: 0.00424477 -- unscaled constraints: 0.0756982-- full objective: 0.0487845
Iteration 203 -- objective cost: 0.00764948 -- feasibility: 0.0204395 -- unscaled feasibility: 2.4469 -- constraints: 0.000273661 -- unscaled constraints: 0.00564954-- full objective: 0.0460574
Iteration 204 -- objective cost: 0.00796477 -- feasibility: 0.0204311 -- unscaled feasibility: 2.4459 -- constraints: 0.00279479 -- unscaled constraints: 0.047467-- full objective: 0.0484006
Iteration 205 -- objective cost: 0.00829174 -- feasibility: 0.0204236 -- unscaled feasibility: 2.445 -- constraints: 0.00188272 -- unscaled constraints: 0.0370165-- full objective: 0.0482799
Iteration 206 -- objective cost: 0.00863093 -- feasibility: 0.0204135 -- unscaled feasibility: 2.44379 -- constraints: 0.000480268 -- unscaled constraints: 0.00776851-- full objective: 0.0483069
Iteration 207 -- objective cost: 0.00898294 -- feasibility: 0.0204006 -- unscaled feasibility: 2.44225 -- constraints: 0.00322099 -- unscaled constraints: 0.0603129-- full objective: 0.0515609
Iteration 208 -- objective cost: 0.00934835 -- feasibility: 0.0203851 -- unscaled feasibility: 2.44039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.049833
Iteration 209 -- objective cost: 0.0097278 -- feasibility: 0.0203669 -- unscaled feasibility: 2.43821 -- constraints: 0.00380537 -- unscaled constraints: 0.0678624-- full objective: 0.0545418
Iteration 210 -- objective cost: 0.0101219 -- feasibility: 0.020346 -- unscaled feasibility: 2.43571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0514944
Iteration 211 -- objective cost: 0.0105313 -- feasibility: 0.0203226 -- unscaled feasibility: 2.43291 -- constraints: 0.00371897 -- unscaled constraints: 0.0631634-- full objective: 0.0564669
Iteration 212 -- objective cost: 0.0109567 -- feasibility: 0.0202966 -- unscaled feasibility: 2.4298 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.053238
Iteration 213 -- objective cost: 0.0113988 -- feasibility: 0.0202683 -- unscaled feasibility: 2.42641 -- constraints: 0.00294246 -- unscaled constraints: 0.0475953-- full objective: 0.0579767
Iteration 214 -- objective cost: 0.0118582 -- feasibility: 0.0202377 -- unscaled feasibility: 2.42275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0550662
Iteration 215 -- objective cost: 0.0123358 -- feasibility: 0.020205 -- unscaled feasibility: 2.41883 -- constraints: 0.00253434 -- unscaled constraints: 0.0474554-- full objective: 0.0590671
Iteration 216 -- objective cost: 0.0128323 -- feasibility: 0.0201702 -- unscaled feasibility: 2.41467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0569811
Iteration 217 -- objective cost: 0.0133485 -- feasibility: 0.0201336 -- unscaled feasibility: 2.41029 -- constraints: 0.00327545 -- unscaled constraints: 0.0584121-- full objective: 0.0622272
Iteration 218 -- objective cost: 0.0138852 -- feasibility: 0.0200953 -- unscaled feasibility: 2.40569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0589853
Iteration 219 -- objective cost: 0.0144432 -- feasibility: 0.0200553 -- unscaled feasibility: 2.40091 -- constraints: 0.00358464 -- unscaled constraints: 0.060882-- full objective: 0.0656394
Iteration 220 -- objective cost: 0.0150233 -- feasibility: 0.0200139 -- unscaled feasibility: 2.39596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0610811
Iteration 221 -- objective cost: 0.0156265 -- feasibility: 0.0199712 -- unscaled feasibility: 2.39084 -- constraints: 0.00346337 -- unscaled constraints: 0.0560211-- full objective: 0.0679451
Iteration 222 -- objective cost: 0.0162538 -- feasibility: 0.0199274 -- unscaled feasibility: 2.38559 -- constraints: 4.15244e-05 -- unscaled constraints: 0.000857242-- full objective: 0.0632733
Iteration 223 -- objective cost: 0.016906 -- feasibility: 0.0198825 -- unscaled feasibility: 2.38022 -- constraints: 0.00255755 -- unscaled constraints: 0.0393993-- full objective: 0.0678796
Iteration 224 -- objective cost: 0.0175843 -- feasibility: 0.0198367 -- unscaled feasibility: 2.37474 -- constraints: 0.000988516 -- unscaled constraints: 0.0194354-- full objective: 0.0661083
Iteration 225 -- objective cost: 0.0182895 -- feasibility: 0.0197902 -- unscaled feasibility: 2.36917 -- constraints: 0.00118322 -- unscaled constraints: 0.0173596-- full objective: 0.0675661
Iteration 226 -- objective cost: 0.019023 -- feasibility: 0.019743 -- unscaled feasibility: 2.36353 -- constraints: 0.00190986 -- unscaled constraints: 0.035762-- full objective: 0.070201
Iteration 227 -- objective cost: 0.0197855 -- feasibility: 0.0197094 -- unscaled feasibility: 2.3595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0691942
Iteration 228 -- objective cost: 0.0205785 -- feasibility: 0.0197255 -- unscaled feasibility: 2.36143 -- constraints: 0.00276622 -- unscaled constraints: 0.0493308-- full objective: 0.0756491
Iteration 229 -- objective cost: 0.0214028 -- feasibility: 0.0197404 -- unscaled feasibility: 2.36321 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0717535
Iteration 230 -- objective cost: 0.02226 -- feasibility: 0.0197541 -- unscaled feasibility: 2.36485 -- constraints: 0.00311951 -- unscaled constraints: 0.0529821-- full objective: 0.0803515
Iteration 231 -- objective cost: 0.023151 -- feasibility: 0.0197668 -- unscaled feasibility: 2.36637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0744284
Iteration 232 -- objective cost: 0.0240774 -- feasibility: 0.0197785 -- unscaled feasibility: 2.36778 -- constraints: 0.00321161 -- unscaled constraints: 0.0519488-- full objective: 0.0843117
Iteration 233 -- objective cost: 0.0250402 -- feasibility: 0.0197894 -- unscaled feasibility: 2.36908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0772238
Iteration 234 -- objective cost: 0.0260411 -- feasibility: 0.0197996 -- unscaled feasibility: 2.3703 -- constraints: 0.00311563 -- unscaled constraints: 0.0479965-- full objective: 0.0874885
Iteration 235 -- objective cost: 0.0270813 -- feasibility: 0.019809 -- unscaled feasibility: 2.37142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0801452
Iteration 236 -- objective cost: 0.0281623 -- feasibility: 0.0198178 -- unscaled feasibility: 2.37248 -- constraints: 0.00286208 -- unscaled constraints: 0.041991-- full objective: 0.0898477
Iteration 237 -- objective cost: 0.0292857 -- feasibility: 0.019826 -- unscaled feasibility: 2.37347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0831982
Iteration 238 -- objective cost: 0.030453 -- feasibility: 0.0198338 -- unscaled feasibility: 2.37439 -- constraints: 0.00246932 -- unscaled constraints: 0.0345035-- full objective: 0.0908742
Iteration 239 -- objective cost: 0.0316658 -- feasibility: 0.0198411 -- unscaled feasibility: 2.37527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0863886
Iteration 240 -- objective cost: 0.0329258 -- feasibility: 0.019848 -- unscaled feasibility: 2.3761 -- constraints: 0.00195229 -- unscaled constraints: 0.0259801-- full objective: 0.091849
Iteration 241 -- objective cost: 0.0342346 -- feasibility: 0.0198546 -- unscaled feasibility: 2.37688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0897224
Iteration 242 -- objective cost: 0.035594 -- feasibility: 0.0198608 -- unscaled feasibility: 2.37763 -- constraints: 0.00132536 -- unscaled constraints: 0.0167974-- full objective: 0.0932016
Iteration 243 -- objective cost: 0.037006 -- feasibility: 0.0198668 -- unscaled feasibility: 2.37834 -- constraints: 0.000344369 -- unscaled constraints: 0.00710924-- full objective: 0.0933246
Iteration 244 -- objective cost: 0.0384721 -- feasibility: 0.0198725 -- unscaled feasibility: 2.37903 -- constraints: 5.0831e-05 -- unscaled constraints: 0.000613545-- full objective: 0.0950081
Iteration 245 -- objective cost: 0.0399946 -- feasibility: 0.019878 -- unscaled feasibility: 2.37969 -- constraints: 0.00123095 -- unscaled constraints: 0.024202-- full objective: 0.0983611
Iteration 246 -- objective cost: 0.041575 -- feasibility: 0.0198834 -- unscaled feasibility: 2.38033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0987251
Iteration 247 -- objective cost: 0.0432157 -- feasibility: 0.0198885 -- unscaled feasibility: 2.38095 -- constraints: 0.00166431 -- unscaled constraints: 0.0311641-- full objective: 0.103417
Iteration 248 -- objective cost: 0.0449184 -- feasibility: 0.0198936 -- unscaled feasibility: 2.38155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10261
Iteration 249 -- objective cost: 0.0466858 -- feasibility: 0.0198985 -- unscaled feasibility: 2.38213 -- constraints: 0.00195087 -- unscaled constraints: 0.0347905-- full objective: 0.108423
Iteration 250 -- objective cost: 0.0485195 -- feasibility: 0.0199032 -- unscaled feasibility: 2.38271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106666
Iteration 251 -- objective cost: 0.0504225 -- feasibility: 0.0199079 -- unscaled feasibility: 2.38327 -- constraints: 0.00216171 -- unscaled constraints: 0.0367147-- full objective: 0.113434
Iteration 252 -- objective cost: 0.0523967 -- feasibility: 0.0199125 -- unscaled feasibility: 2.38382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110899
Iteration 253 -- objective cost: 0.054445 -- feasibility: 0.019917 -- unscaled feasibility: 2.38436 -- constraints: 0.00232432 -- unscaled constraints: 0.0375966-- full objective: 0.118489
Iteration 254 -- objective cost: 0.0565696 -- feasibility: 0.0199215 -- unscaled feasibility: 2.38489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115318
Iteration 255 -- objective cost: 0.0587738 -- feasibility: 0.0199258 -- unscaled feasibility: 2.38541 -- constraints: 0.00245283 -- unscaled constraints: 0.0377861-- full objective: 0.123617
Iteration 256 -- objective cost: 0.0610596 -- feasibility: 0.0199301 -- unscaled feasibility: 2.38592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119928
Iteration 257 -- objective cost: 0.0634307 -- feasibility: 0.0199343 -- unscaled feasibility: 2.38643 -- constraints: 0.00255612 -- unscaled constraints: 0.0375021-- full objective: 0.128843
Iteration 258 -- objective cost: 0.0658894 -- feasibility: 0.0199385 -- unscaled feasibility: 2.38692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124738
Iteration 259 -- objective cost: 0.0684395 -- feasibility: 0.0199425 -- unscaled feasibility: 2.38741 -- constraints: 0.00264057 -- unscaled constraints: 0.0368964-- full objective: 0.134194
Iteration 260 -- objective cost: 0.0710836 -- feasibility: 0.0199466 -- unscaled feasibility: 2.38789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129754
Iteration 261 -- objective cost: 0.0738256 -- feasibility: 0.0199505 -- unscaled feasibility: 2.38836 -- constraints: 0.00271136 -- unscaled constraints: 0.0360814-- full objective: 0.139695
Iteration 262 -- objective cost: 0.0766684 -- feasibility: 0.0199543 -- unscaled feasibility: 2.38882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134985
Iteration 263 -- objective cost: 0.0796163 -- feasibility: 0.0199581 -- unscaled feasibility: 2.38927 -- constraints: 0.00277295 -- unscaled constraints: 0.0351438-- full objective: 0.145374
Iteration 264 -- objective cost: 0.0826722 -- feasibility: 0.0199617 -- unscaled feasibility: 2.38971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140438
Iteration 265 -- objective cost: 0.0858409 -- feasibility: 0.0199653 -- unscaled feasibility: 2.39014 -- constraints: 0.00282936 -- unscaled constraints: 0.0341512-- full objective: 0.151257
Iteration 266 -- objective cost: 0.0891255 -- feasibility: 0.0199688 -- unscaled feasibility: 2.39055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146123
Iteration 267 -- objective cost: 0.0925311 -- feasibility: 0.0199721 -- unscaled feasibility: 2.39095 -- constraints: 0.0028843 -- unscaled constraints: 0.0331565-- full objective: 0.157374
Iteration 268 -- objective cost: 0.0960611 -- feasibility: 0.0199753 -- unscaled feasibility: 2.39133 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152047
Iteration 269 -- objective cost: 0.0997209 -- feasibility: 0.0199784 -- unscaled feasibility: 2.3917 -- constraints: 0.0029412 -- unscaled constraints: 0.0322005-- full objective: 0.163754
Iteration 270 -- objective cost: 0.103514 -- feasibility: 0.0199813 -- unscaled feasibility: 2.39205 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.15822
Iteration 271 -- objective cost: 0.107447 -- feasibility: 0.0199841 -- unscaled feasibility: 2.39239 -- constraints: 0.00300323 -- unscaled constraints: 0.031314-- full objective: 0.170424
Iteration 272 -- objective cost: 0.111523 -- feasibility: 0.0199867 -- unscaled feasibility: 2.3927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.164653
Iteration 273 -- objective cost: 0.115749 -- feasibility: 0.0199891 -- unscaled feasibility: 2.39299 -- constraints: 0.00307331 -- unscaled constraints: 0.0305188-- full objective: 0.177415
Iteration 274 -- objective cost: 0.120128 -- feasibility: 0.0199914 -- unscaled feasibility: 2.39326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171354
Iteration 275 -- objective cost: 0.124669 -- feasibility: 0.0199935 -- unscaled feasibility: 2.39351 -- constraints: 0.00315409 -- unscaled constraints: 0.0298294-- full objective: 0.184758
Iteration 276 -- objective cost: 0.129374 -- feasibility: 0.0199953 -- unscaled feasibility: 2.39373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.178334
Iteration 277 -- objective cost: 0.134252 -- feasibility: 0.0199969 -- unscaled feasibility: 2.39392 -- constraints: 0.00324793 -- unscaled constraints: 0.0292542-- full objective: 0.192483
Iteration 278 -- objective cost: 0.139307 -- feasibility: 0.0199983 -- unscaled feasibility: 2.39409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.185605
Iteration 279 -- objective cost: 0.144548 -- feasibility: 0.0199995 -- unscaled feasibility: 2.39423 -- constraints: 0.00335696 -- unscaled constraints: 0.0287964-- full objective: 0.200623
Iteration 280 -- objective cost: 0.149978 -- feasibility: 0.0200004 -- unscaled feasibility: 2.39434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.193178
Iteration 281 -- objective cost: 0.155608 -- feasibility: 0.020001 -- unscaled feasibility: 2.39441 -- constraints: 0.00348304 -- unscaled constraints: 0.0284552-- full objective: 0.209214
Iteration 282 -- objective cost: 0.161441 -- feasibility: 0.0200014 -- unscaled feasibility: 2.39445 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.201065
Iteration 283 -- objective cost: 0.167488 -- feasibility: 0.0200014 -- unscaled feasibility: 2.39446 -- constraints: 0.00362783 -- unscaled constraints: 0.0282267-- full objective: 0.218292
Iteration 284 -- objective cost: 0.173754 -- feasibility: 0.0200012 -- unscaled feasibility: 2.39443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209278
Iteration 285 -- objective cost: 0.180248 -- feasibility: 0.0200006 -- unscaled feasibility: 2.39436 -- constraints: 0.00379276 -- unscaled constraints: 0.0281048-- full objective: 0.227897
Iteration 286 -- objective cost: 0.186977 -- feasibility: 0.0199997 -- unscaled feasibility: 2.39425 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.217831
Iteration 287 -- objective cost: 0.193951 -- feasibility: 0.0199984 -- unscaled feasibility: 2.3941 -- constraints: 0.00397915 -- unscaled constraints: 0.0280818-- full objective: 0.238074
Iteration 288 -- objective cost: 0.201177 -- feasibility: 0.0199968 -- unscaled feasibility: 2.39391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.226737
Iteration 289 -- objective cost: 0.208666 -- feasibility: 0.0199948 -- unscaled feasibility: 2.39367 -- constraints: 0.00418815 -- unscaled constraints: 0.0281494-- full objective: 0.248869
Iteration 290 -- objective cost: 0.216424 -- feasibility: 0.0199924 -- unscaled feasibility: 2.39338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.236011
Iteration 291 -- objective cost: 0.224463 -- feasibility: 0.0199897 -- unscaled feasibility: 2.39305 -- constraints: 0.00442087 -- unscaled constraints: 0.0282986-- full objective: 0.260336
Iteration 292 -- objective cost: 0.232791 -- feasibility: 0.0199865 -- unscaled feasibility: 2.39267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.245668
Iteration 293 -- objective cost: 0.24142 -- feasibility: 0.0199829 -- unscaled feasibility: 2.39224 -- constraints: 0.00467837 -- unscaled constraints: 0.0285208-- full objective: 0.272532
Iteration 294 -- objective cost: 0.250358 -- feasibility: 0.0199788 -- unscaled feasibility: 2.39176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.255722
Iteration 295 -- objective cost: 0.259618 -- feasibility: 0.0199744 -- unscaled feasibility: 2.39122 -- constraints: 0.0049617 -- unscaled constraints: 0.0288077-- full objective: 0.285523
Iteration 296 -- objective cost: 0.269208 -- feasibility: 0.0199694 -- unscaled feasibility: 2.39063 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.26619
Iteration 297 -- objective cost: 0.279142 -- feasibility: 0.019964 -- unscaled feasibility: 2.38998 -- constraints: 0.00527197 -- unscaled constraints: 0.0291515-- full objective: 0.299379
Iteration 298 -- objective cost: 0.289429 -- feasibility: 0.0199581 -- unscaled feasibility: 2.38928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.277089
Iteration 299 -- objective cost: 0.300084 -- feasibility: 0.0199518 -- unscaled feasibility: 2.38852 -- constraints: 0.00561034 -- unscaled constraints: 0.0295453-- full objective: 0.314182
Iteration 300 -- objective cost: 0.311116 -- feasibility: 0.0199449 -- unscaled feasibility: 2.38769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.288435
Iteration 301 -- objective cost: 0.322541 -- feasibility: 0.0199375 -- unscaled feasibility: 2.38681 -- constraints: 0.00597809 -- unscaled constraints: 0.0299828-- full objective: 0.330021
Iteration 302 -- objective cost: 0.334369 -- feasibility: 0.0199296 -- unscaled feasibility: 2.38586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.300247
Iteration 303 -- objective cost: 0.346615 -- feasibility: 0.0199212 -- unscaled feasibility: 2.38485 -- constraints: 0.00637662 -- unscaled constraints: 0.0304587-- full objective: 0.346997
Iteration 304 -- objective cost: 0.359291 -- feasibility: 0.0199122 -- unscaled feasibility: 2.38378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.312544
Iteration 305 -- objective cost: 0.372414 -- feasibility: 0.0199026 -- unscaled feasibility: 2.38263 -- constraints: 0.00680746 -- unscaled constraints: 0.0309683-- full objective: 0.365223
Iteration 306 -- objective cost: 0.385995 -- feasibility: 0.0198925 -- unscaled feasibility: 2.38143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.325344
Iteration 307 -- objective cost: 0.400053 -- feasibility: 0.0198819 -- unscaled feasibility: 2.38015 -- constraints: 0.00727231 -- unscaled constraints: 0.0315076-- full objective: 0.384827
Iteration 308 -- objective cost: 0.414598 -- feasibility: 0.0198706 -- unscaled feasibility: 2.3788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.338667
Iteration 309 -- objective cost: 0.429651 -- feasibility: 0.0198588 -- unscaled feasibility: 2.37739 -- constraints: 0.00777303 -- unscaled constraints: 0.0320733-- full objective: 0.405953
Iteration 310 -- objective cost: 0.445224 -- feasibility: 0.0198464 -- unscaled feasibility: 2.3759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.352535
Iteration 311 -- objective cost: 0.461338 -- feasibility: 0.0198334 -- unscaled feasibility: 2.37434 -- constraints: 0.00831167 -- unscaled constraints: 0.0326627-- full objective: 0.428764
Iteration 312 -- objective cost: 0.478004 -- feasibility: 0.0198198 -- unscaled feasibility: 2.37271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.366967
Iteration 313 -- objective cost: 0.495245 -- feasibility: 0.0198055 -- unscaled feasibility: 2.37101 -- constraints: 0.00889044 -- unscaled constraints: 0.0332734-- full objective: 0.453444
Iteration 314 -- objective cost: 0.513074 -- feasibility: 0.0197907 -- unscaled feasibility: 2.36923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.381987
Iteration 315 -- objective cost: 0.531516 -- feasibility: 0.0197752 -- unscaled feasibility: 2.36738 -- constraints: 0.00951177 -- unscaled constraints: 0.0339037-- full objective: 0.480199
Iteration 316 -- objective cost: 0.550582 -- feasibility: 0.0197591 -- unscaled feasibility: 2.36545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.397616
Iteration 317 -- objective cost: 0.570299 -- feasibility: 0.0197424 -- unscaled feasibility: 2.36345 -- constraints: 0.0101783 -- unscaled constraints: 0.0345518-- full objective: 0.509266
Iteration 318 -- objective cost: 0.590679 -- feasibility: 0.019725 -- unscaled feasibility: 2.36137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.413878
Iteration 319 -- objective cost: 0.61175 -- feasibility: 0.019707 -- unscaled feasibility: 2.35921 -- constraints: 0.0108928 -- unscaled constraints: 0.0352165-- full objective: 0.54091
Iteration 320 -- objective cost: 0.633525 -- feasibility: 0.0196883 -- unscaled feasibility: 2.35698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.430797
Iteration 321 -- objective cost: 0.656034 -- feasibility: 0.019669 -- unscaled feasibility: 2.35467 -- constraints: 0.0116584 -- unscaled constraints: 0.0358968-- full objective: 0.575432
Iteration 322 -- objective cost: 0.679289 -- feasibility: 0.0196491 -- unscaled feasibility: 2.35228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.448399
Iteration 323 -- objective cost: 0.703323 -- feasibility: 0.0196284 -- unscaled feasibility: 2.34981 -- constraints: 0.0124783 -- unscaled constraints: 0.0365918-- full objective: 0.613173
Iteration 324 -- objective cost: 0.728149 -- feasibility: 0.0196072 -- unscaled feasibility: 2.34726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.466707
Iteration 325 -- objective cost: 0.753799 -- feasibility: 0.0195852 -- unscaled feasibility: 2.34464 -- constraints: 0.0133561 -- unscaled constraints: 0.0373008-- full objective: 0.654522
Iteration 326 -- objective cost: 0.780288 -- feasibility: 0.0195626 -- unscaled feasibility: 2.34193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.485749
Iteration 327 -- objective cost: 0.807652 -- feasibility: 0.0195394 -- unscaled feasibility: 2.33915 -- constraints: 0.0142955 -- unscaled constraints: 0.0380233-- full objective: 0.699919
Iteration 328 -- objective cost: 0.835902 -- feasibility: 0.0195154 -- unscaled feasibility: 2.33628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.505552
Iteration 329 -- objective cost: 0.865079 -- feasibility: 0.0194908 -- unscaled feasibility: 2.33334 -- constraints: 0.0153007 -- unscaled constraints: 0.038759-- full objective: 0.749863
Iteration 330 -- objective cost: 0.895194 -- feasibility: 0.0194656 -- unscaled feasibility: 2.33031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.526143
Iteration 331 -- objective cost: 0.926289 -- feasibility: 0.0194397 -- unscaled feasibility: 2.32721 -- constraints: 0.0163762 -- unscaled constraints: 0.0395078-- full objective: 0.804925
Iteration 332 -- objective cost: 0.958375 -- feasibility: 0.0194131 -- unscaled feasibility: 2.32403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.54755
Iteration 333 -- objective cost: 0.991498 -- feasibility: 0.0193858 -- unscaled feasibility: 2.32076 -- constraints: 0.0175267 -- unscaled constraints: 0.04027-- full objective: 0.865758
Iteration 334 -- objective cost: 1.02567 -- feasibility: 0.0193579 -- unscaled feasibility: 2.31742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.569803
Iteration 335 -- objective cost: 1.06093 -- feasibility: 0.0193293 -- unscaled feasibility: 2.314 -- constraints: 0.0187579 -- unscaled constraints: 0.0410466-- full objective: 0.933119
Iteration 336 -- objective cost: 1.0973 -- feasibility: 0.0193001 -- unscaled feasibility: 2.3105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.592932
Iteration 337 -- objective cost: 1.13483 -- feasibility: 0.0192702 -- unscaled feasibility: 2.30692 -- constraints: 0.0200763 -- unscaled constraints: 0.0418395-- full objective: 1.0079
Iteration 338 -- objective cost: 1.17352 -- feasibility: 0.0192396 -- unscaled feasibility: 2.30326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.616966
Iteration 339 -- objective cost: 1.21343 -- feasibility: 0.0192084 -- unscaled feasibility: 2.29952 -- constraints: 0.0214906 -- unscaled constraints: 0.0426541-- full objective: 1.09118
Iteration 340 -- objective cost: 1.25456 -- feasibility: 0.0191765 -- unscaled feasibility: 2.2957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.641937
Iteration 341 -- objective cost: 1.29698 -- feasibility: 0.019144 -- unscaled feasibility: 2.29181 -- constraints: 0.0230148 -- unscaled constraints: 0.0435043-- full objective: 1.18447
Iteration 342 -- objective cost: 1.34068 -- feasibility: 0.0191108 -- unscaled feasibility: 2.28784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.667874
Iteration 343 -- objective cost: 1.38571 -- feasibility: 0.019077 -- unscaled feasibility: 2.28379 -- constraints: 0.0246804 -- unscaled constraints: 0.0444311-- full objective: 1.29034
Iteration 344 -- objective cost: 1.43201 -- feasibility: 0.0190424 -- unscaled feasibility: 2.27966 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.6948
Iteration 345 -- objective cost: 1.47951 -- feasibility: 0.0190074 -- unscaled feasibility: 2.27546 -- constraints: 0.0265796 -- unscaled constraints: 0.0455716-- full objective: 1.4151
Iteration 346 -- objective cost: 1.52768 -- feasibility: 0.0189717 -- unscaled feasibility: 2.27119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.722637
Iteration 347 -- objective cost: 1.57492 -- feasibility: 0.0189359 -- unscaled feasibility: 2.2669 -- constraints: 0.0290489 -- unscaled constraints: 0.0474336-- full objective: 1.58053
Iteration 348 -- objective cost: 1.61507 -- feasibility: 0.0189003 -- unscaled feasibility: 2.26264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.750206
Iteration 349 -- objective cost: 1.62699 -- feasibility: 0.0188679 -- unscaled feasibility: 2.25877 -- constraints: 0.0334774 -- unscaled constraints: 0.0520618-- full objective: 1.88194
Iteration 350 -- objective cost: 1.54929 -- feasibility: 0.0188984 -- unscaled feasibility: 2.26241 -- constraints: 0.00678676 -- unscaled constraints: 0.0223905-- full objective: 0.874151
Iteration 351 -- objective cost: 1.40369 -- feasibility: 0.0187978 -- unscaled feasibility: 2.25037 -- constraints: 0.0407289 -- unscaled constraints: 0.0603227-- full objective: 2.42181
Iteration 352 -- objective cost: 0.913803 -- feasibility: 0.0191567 -- unscaled feasibility: 2.29333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.739784
Iteration 353 -- objective cost: 1.54644 -- feasibility: 0.0201894 -- unscaled feasibility: 2.41696 -- constraints: 0.0551557 -- unscaled constraints: 0.0923378-- full objective: 7.32568
Iteration 354 -- objective cost: 0.57282 -- feasibility: 0.020427 -- unscaled feasibility: 2.44541 -- constraints: 0.100654 -- unscaled constraints: 0.191721-- full objective: 141.397
Iteration 355 -- objective cost: 2.19058 -- feasibility: 0.0195035 -- unscaled feasibility: 2.33485 -- constraints: 0.0376482 -- unscaled constraints: 0.116401-- full objective: 8.99051
Iteration 356 -- objective cost: 1.56407 -- feasibility: 0.0197881 -- unscaled feasibility: 2.36892 -- constraints: 0.193223 -- unscaled constraints: 0.350518-- full objective: 86.128
Iteration 357 -- objective cost: 4.72085 -- feasibility: 0.0192936 -- unscaled feasibility: 2.30973 -- constraints: 0.079946 -- unscaled constraints: 0.152278-- full objective: 16.2371
Iteration 358 -- objective cost: 2.58096 -- feasibility: 0.0192209 -- unscaled feasibility: 2.30103 -- constraints: 0.163981 -- unscaled constraints: 0.312344-- full objective: 59.0545
Iteration 359 -- objective cost: 5.69266 -- feasibility: 0.0191987 -- unscaled feasibility: 2.29836 -- constraints: 0.206353 -- unscaled constraints: 0.356511-- full objective: 154.344
Iteration 360 -- objective cost: 9.1167 -- feasibility: 0.0194604 -- unscaled feasibility: 2.32969 -- constraints: 0.251319 -- unscaled constraints: 0.455908-- full objective: 151.658
Iteration 361 -- objective cost: 44.5428 -- feasibility: 0.0188824 -- unscaled feasibility: 2.2605 -- constraints: 0.702069 -- unscaled constraints: 1.10018-- full objective: 1542.71
Iteration 362 -- objective cost: 7.59868 -- feasibility: 0.0159328 -- unscaled feasibility: 1.90739 -- constraints: 2.2638 -- unscaled constraints: 3.25909-- full objective: 15811.7
Iteration 363 -- objective cost: 40.561 -- feasibility: 0.024778 -- unscaled feasibility: 2.96629 -- constraints: 0.720036 -- unscaled constraints: 1.12833-- full objective: 2040.79
Iteration 364 -- objective cost: 1.46477 -- feasibility: 0.0196969 -- unscaled feasibility: 2.35801 -- constraints: 2.49504 -- unscaled constraints: 3.37749-- full objective: 16123.8
Iteration 365 -- objective cost: 0.982651 -- feasibility: 0.0227741 -- unscaled feasibility: 2.72639 -- constraints: 0.107024 -- unscaled constraints: 0.159726-- full objective: 32.6204
Iteration 366 -- objective cost: 1.32597 -- feasibility: 0.020656 -- unscaled feasibility: 2.47282 -- constraints: 0.048304 -- unscaled constraints: 0.0756948-- full objective: 6.77012
Iteration 367 -- objective cost: 5.20849 -- feasibility: 0.0196763 -- unscaled feasibility: 2.35554 -- constraints: 0.0404652 -- unscaled constraints: 0.0547768-- full objective: 4.82529
Iteration 368 -- objective cost: 7.39652 -- feasibility: 0.0198526 -- unscaled feasibility: 2.37665 -- constraints: 0.0317237 -- unscaled constraints: 0.0433216-- full objective: 3.83497
Iteration 369 -- objective cost: 12.9423 -- feasibility: 0.0182746 -- unscaled feasibility: 2.18773 -- constraints: 0.275934 -- unscaled constraints: 0.50056-- full objective: 180.219
Iteration 370 -- objective cost: 3.17294 -- feasibility: 0.0175292 -- unscaled feasibility: 2.0985 -- constraints: 0.577614 -- unscaled constraints: 0.950409-- full objective: 1368.27
Iteration 371 -- objective cost: 7.21759 -- feasibility: 0.0195963 -- unscaled feasibility: 2.34596 -- constraints: 0.268753 -- unscaled constraints: 0.442207-- full objective: 195.616
Iteration 372 -- objective cost: 42.2405 -- feasibility: 0.0209369 -- unscaled feasibility: 2.50645 -- constraints: 1.15237 -- unscaled constraints: 1.5174-- full objective: 3306.73
Iteration 373 -- objective cost: 121.474 -- feasibility: 0.0146775 -- unscaled feasibility: 1.75711 -- constraints: 2.82361 -- unscaled constraints: 2.95801-- full objective: 24886.7
Iteration 374 -- objective cost: 14.2496 -- feasibility: 0.0238545 -- unscaled feasibility: 2.85573 -- constraints: 6.5133 -- unscaled constraints: 6.09804-- full objective: 94759
Iteration 375 -- objective cost: 2.60024 -- feasibility: 0.0197 -- unscaled feasibility: 2.35838 -- constraints: 1.81899 -- unscaled constraints: 1.75191-- full objective: 9608.37
Iteration 376 -- objective cost: 40.5598 -- feasibility: 0.0204419 -- unscaled feasibility: 2.4472 -- constraints: 0.27524 -- unscaled constraints: 0.321854-- full objective: 193.877
Iteration 377 -- objective cost: 10.4241 -- feasibility: 0.0184655 -- unscaled feasibility: 2.21059 -- constraints: 3.30589 -- unscaled constraints: 3.01227-- full objective: 26390.7
Iteration 378 -- objective cost: 5.15832 -- feasibility: 0.022468 -- unscaled feasibility: 2.68975 -- constraints: 2.09905 -- unscaled constraints: 1.74439-- full objective: 5844.33
Iteration 379 -- objective cost: 22.3525 -- feasibility: 0.019102 -- unscaled feasibility: 2.28679 -- constraints: 0.286404 -- unscaled constraints: 0.26241-- full objective: 163.673
Iteration 380 -- objective cost: 14.3499 -- feasibility: 0.0178282 -- unscaled feasibility: 2.1343 -- constraints: 0.924647 -- unscaled constraints: 0.889542-- full objective: 2210.38
Iteration 381 -- objective cost: 42.8061 -- feasibility: 0.0172276 -- unscaled feasibility: 2.0624 -- constraints: 0.336433 -- unscaled constraints: 0.321198-- full objective: 194.247
Iteration 382 -- objective cost: 73.1986 -- feasibility: 0.0162441 -- unscaled feasibility: 1.94465 -- constraints: 1.05839 -- unscaled constraints: 0.768807-- full objective: 2347.47
Iteration 383 -- objective cost: 26.4371 -- feasibility: 0.0150877 -- unscaled feasibility: 1.80621 -- constraints: 3.82227 -- unscaled constraints: 2.73432-- full objective: 50185.5
Iteration 384 -- objective cost: 97.2706 -- feasibility: 0.0163784 -- unscaled feasibility: 1.96074 -- constraints: 0.414531 -- unscaled constraints: 0.508972-- full objective: 586.513
Iteration 385 -- objective cost: 26.8976 -- feasibility: 0.0172902 -- unscaled feasibility: 2.06988 -- constraints: 4.66643 -- unscaled constraints: 4.27549-- full objective: 43979.5
Iteration 386 -- objective cost: 50.1877 -- feasibility: 0.0155102 -- unscaled feasibility: 1.85679 -- constraints: 0.579276 -- unscaled constraints: 0.711251-- full objective: 763.517
Iteration 387 -- objective cost: 66.1189 -- feasibility: 0.0147783 -- unscaled feasibility: 1.76918 -- constraints: 0.807057 -- unscaled constraints: 0.94374-- full objective: 1745.13
Iteration 388 -- objective cost: 24.3313 -- feasibility: 0.0165741 -- unscaled feasibility: 1.98416 -- constraints: 4.75295 -- unscaled constraints: 2.70573-- full objective: 45570.7
Iteration 389 -- objective cost: 107.803 -- feasibility: 0.0145684 -- unscaled feasibility: 1.74404 -- constraints: 1.83684 -- unscaled constraints: 1.19604-- full objective: 10219.1
Iteration 390 -- objective cost: 77.298 -- feasibility: 0.014617 -- unscaled feasibility: 1.74987 -- constraints: 6.89151 -- unscaled constraints: 4.27367-- full objective: 84872.1
Iteration 391 -- objective cost: 214.725 -- feasibility: 0.0169601 -- unscaled feasibility: 2.03037 -- constraints: 4.20621 -- unscaled constraints: 4.24884-- full objective: 60460.6
Iteration 392 -- objective cost: 20.5937 -- feasibility: 0.014478 -- unscaled feasibility: 1.73323 -- constraints: 16.3157 -- unscaled constraints: 7.92768-- full objective: 532643
Iteration 393 -- objective cost: 149.201 -- feasibility: 0.0198253 -- unscaled feasibility: 2.37337 -- constraints: 2.21332 -- unscaled constraints: 1.51324-- full objective: 14454.9
Iteration 394 -- objective cost: 12.1027 -- feasibility: 0.0173591 -- unscaled feasibility: 2.07813 -- constraints: 15.1788 -- unscaled constraints: 7.60425-- full objective: 471322
Iteration 395 -- objective cost: 20.7667 -- feasibility: 0.0187537 -- unscaled feasibility: 2.24509 -- constraints: 1.26128 -- unscaled constraints: 1.02188-- full objective: 5811.02
Iteration 396 -- objective cost: 190.786 -- feasibility: 0.0151189 -- unscaled feasibility: 1.80995 -- constraints: 3.06781 -- unscaled constraints: 1.16794-- full objective: 10445.5
Iteration 397 -- objective cost: 65.8995 -- feasibility: 0.0157246 -- unscaled feasibility: 1.88246 -- constraints: 14.5737 -- unscaled constraints: 6.74406-- full objective: 477175
Iteration 398 -- objective cost: 18.1573 -- feasibility: 0.0185788 -- unscaled feasibility: 2.22415 -- constraints: 8.33329 -- unscaled constraints: 3.38883-- full objective: 158978
Iteration 399 -- objective cost: 268.67 -- feasibility: 0.0138281 -- unscaled feasibility: 1.65542 -- constraints: 2.42746 -- unscaled constraints: 1.53188-- full objective: 22139.1
Iteration 400 -- objective cost: 12.5567 -- feasibility: 0.0124745 -- unscaled feasibility: 1.49338 -- constraints: 12.0393 -- unscaled constraints: 6.49037-- full objective: 511082
Iteration 401 -- objective cost: 48.4917 -- feasibility: 0.0192678 -- unscaled feasibility: 2.30663 -- constraints: 2.03551 -- unscaled constraints: 0.669419-- full objective: 9847.37
Iteration 402 -- objective cost: 153.626 -- feasibility: 0.0136931 -- unscaled feasibility: 1.63926 -- constraints: 6.39577 -- unscaled constraints: 3.7271-- full objective: 64032.2
Iteration 403 -- objective cost: 171.828 -- feasibility: 0.0132548 -- unscaled feasibility: 1.58679 -- constraints: 12.8931 -- unscaled constraints: 4.47596-- full objective: 364807
Iteration 404 -- objective cost: 99.242 -- feasibility: 0.0109866 -- unscaled feasibility: 1.31526 -- constraints: 11.9515 -- unscaled constraints: 5.01644-- full objective: 199736
Iteration 405 -- objective cost: 158.196 -- feasibility: 0.0131613 -- unscaled feasibility: 1.5756 -- constraints: 3.03608 -- unscaled constraints: 1.97692-- full objective: 34997.2
Iteration 406 -- objective cost: 103.097 -- feasibility: 0.0112723 -- unscaled feasibility: 1.34946 -- constraints: 4.32941 -- unscaled constraints: 2.55464-- full objective: 56912.7
Iteration 407 -- objective cost: 136.538 -- feasibility: 0.0114484 -- unscaled feasibility: 1.37054 -- constraints: 8.90586 -- unscaled constraints: 3.56008-- full objective: 136952
Iteration 408 -- objective cost: 70.7889 -- feasibility: 0.016041 -- unscaled feasibility: 1.92034 -- constraints: 4.67742 -- unscaled constraints: 2.73888-- full objective: 54438.8
Iteration 409 -- objective cost: 143.165 -- feasibility: 0.0121995 -- unscaled feasibility: 1.46046 -- constraints: 3.09672 -- unscaled constraints: 1.29979-- full objective: 18860.6
Iteration 410 -- objective cost: 288.859 -- feasibility: 0.0180576 -- unscaled feasibility: 2.16175 -- constraints: 18.1103 -- unscaled constraints: 5.14499-- full objective: 716737
Iteration 411 -- objective cost: 64.99 -- feasibility: 0.0192756 -- unscaled feasibility: 2.30757 -- constraints: 23.3762 -- unscaled constraints: 7.73822-- full objective: 1.65445e+06
Iteration 412 -- objective cost: 241.316 -- feasibility: 0.0199407 -- unscaled feasibility: 2.38719 -- constraints: 11.4757 -- unscaled constraints: 3.59432-- full objective: 243901
Iteration 413 -- objective cost: 304.071 -- feasibility: 0.0157395 -- unscaled feasibility: 1.88425 -- constraints: 20.8556 -- unscaled constraints: 6.53221-- full objective: 802546
Iteration 414 -- objective cost: 31.404 -- feasibility: 0.0133418 -- unscaled feasibility: 1.59721 -- constraints: 48.5689 -- unscaled constraints: 10.8111-- full objective: 3.426e+06
Iteration 415 -- objective cost: 94.9549 -- feasibility: 0.021603 -- unscaled feasibility: 2.5862 -- constraints: 4.73417 -- unscaled constraints: 2.22496-- full objective: 44270.9
Iteration 416 -- objective cost: 69.2288 -- feasibility: 0.0181988 -- unscaled feasibility: 2.17866 -- constraints: 1.20811 -- unscaled constraints: 0.378393-- full objective: 4439.02
Iteration 417 -- objective cost: 83.054 -- feasibility: 0.0167048 -- unscaled feasibility: 1.99981 -- constraints: 3.86209 -- unscaled constraints: 1.58091-- full objective: 51628.1
Iteration 418 -- objective cost: 153.23 -- feasibility: 0.0162084 -- unscaled feasibility: 1.94038 -- constraints: 3.97525 -- unscaled constraints: 0.884864-- full objective: 34916.3
Iteration 419 -- objective cost: 192.339 -- feasibility: 0.0155293 -- unscaled feasibility: 1.85908 -- constraints: 6.43529 -- unscaled constraints: 1.55249-- full objective: 104588
Iteration 420 -- objective cost: 133.51 -- feasibility: 0.0142311 -- unscaled feasibility: 1.70367 -- constraints: 18.9468 -- unscaled constraints: 4.21742-- full objective: 753270
Iteration 421 -- objective cost: 162.208 -- feasibility: 0.0141865 -- unscaled feasibility: 1.69834 -- constraints: 7.45683 -- unscaled constraints: 1.39803-- full objective: 126949
Iteration 422 -- objective cost: 118.556 -- feasibility: 0.012339 -- unscaled feasibility: 1.47716 -- constraints: 9.63239 -- unscaled constraints: 2.53543-- full objective: 287134
Iteration 423 -- objective cost: 134.863 -- feasibility: 0.0118927 -- unscaled feasibility: 1.42372 -- constraints: 3.32887 -- unscaled constraints: 0.945704-- full objective: 22585.1
Iteration 424 -- objective cost: 192.473 -- feasibility: 0.010819 -- unscaled feasibility: 1.29519 -- constraints: 18.0288 -- unscaled constraints: 4.65998-- full objective: 719718
Iteration 425 -- objective cost: 181.839 -- feasibility: 0.0104841 -- unscaled feasibility: 1.2551 -- constraints: 14.6992 -- unscaled constraints: 2.82643-- full objective: 277783
Iteration 426 -- objective cost: 124.476 -- feasibility: 0.0106157 -- unscaled feasibility: 1.27086 -- constraints: 10.4616 -- unscaled constraints: 2.96601-- full objective: 585232
Iteration 427 -- objective cost: 141.815 -- feasibility: 0.0110996 -- unscaled feasibility: 1.32878 -- constraints: 8.81644 -- unscaled constraints: 2.50467-- full objective: 219968
Iteration 428 -- objective cost: 82.1743 -- feasibility: 0.0121859 -- unscaled feasibility: 1.45883 -- constraints: 17.4877 -- unscaled constraints: 4.50621-- full objective: 813041
Iteration 429 -- objective cost: 841.465 -- feasibility: 0.0657749 -- unscaled feasibility: 7.87421 -- constraints: 25.3931 -- unscaled constraints: 4.21786-- full objective: 1.36237e+06
Iteration 430 -- objective cost: 779.928 -- feasibility: 0.0551826 -- unscaled feasibility: 6.60616 -- constraints: 49.0175 -- unscaled constraints: 35.265-- full objective: 9.02323e+06
Iteration 431 -- objective cost: 878.305 -- feasibility: 0.0302874 -- unscaled feasibility: 3.62585 -- constraints: 83.5403 -- unscaled constraints: 15.9799-- full objective: 1.54966e+07
Iteration 432 -- objective cost: 141.875 -- feasibility: 0.0222724 -- unscaled feasibility: 2.66632 -- constraints: 54.7612 -- unscaled constraints: 22.6564-- full objective: 7.83739e+06
Iteration 433 -- objective cost: 165.5 -- feasibility: 0.0167761 -- unscaled feasibility: 2.00835 -- constraints: 20.9693 -- unscaled constraints: 3.9036-- full objective: 884022
Iteration 434 -- objective cost: 163.209 -- feasibility: 0.0219051 -- unscaled feasibility: 2.62236 -- constraints: 15.1336 -- unscaled constraints: 6.01567-- full objective: 1.06287e+06
Iteration 435 -- objective cost: 571.596 -- feasibility: 0.0186891 -- unscaled feasibility: 2.23735 -- constraints: 33.3762 -- unscaled constraints: 4.82154-- full objective: 2.97805e+06
Iteration 436 -- objective cost: 441.042 -- feasibility: 0.0205222 -- unscaled feasibility: 2.4568 -- constraints: 55.7995 -- unscaled constraints: 9.73185-- full objective: 8.07112e+06
Iteration 437 -- objective cost: 273.62 -- feasibility: 0.0136204 -- unscaled feasibility: 1.63056 -- constraints: 48.8735 -- unscaled constraints: 11.4229-- full objective: 6.85669e+06
Iteration 438 -- objective cost: 174.161 -- feasibility: 0.0161452 -- unscaled feasibility: 1.93282 -- constraints: 30.0239 -- unscaled constraints: 7.36813-- full objective: 2.70534e+06
Iteration 439 -- objective cost: 164.943 -- feasibility: 0.0147559 -- unscaled feasibility: 1.76649 -- constraints: 19.9361 -- unscaled constraints: 2.72432-- full objective: 816873
Iteration 440 -- objective cost: 115.71 -- feasibility: 0.0147888 -- unscaled feasibility: 1.77043 -- constraints: 20.7107 -- unscaled constraints: 8.54291-- full objective: 617973
Iteration 441 -- objective cost: 123.073 -- feasibility: 0.0190834 -- unscaled feasibility: 2.28456 -- constraints: 6.20808 -- unscaled constraints: 1.11003-- full objective: 100354
Iteration 442 -- objective cost: 227.541 -- feasibility: 0.0141818 -- unscaled feasibility: 1.69777 -- constraints: 21.4938 -- unscaled constraints: 3.87333-- full objective: 986308
Iteration 443 -- objective cost: 319.207 -- feasibility: 0.0185912 -- unscaled feasibility: 2.22563 -- constraints: 38.0268 -- unscaled constraints: 4.8258-- full objective: 4.37666e+06
Iteration 444 -- objective cost: 74.6025 -- feasibility: 0.015643 -- unscaled feasibility: 1.87269 -- constraints: 41.5965 -- unscaled constraints: 7.58238-- full objective: 8.69265e+06
Iteration 445 -- objective cost: 166.902 -- feasibility: 0.0161039 -- unscaled feasibility: 1.92787 -- constraints: 14.4856 -- unscaled constraints: 2.99084-- full objective: 987434
Iteration 446 -- objective cost: 200.486 -- feasibility: 0.0210094 -- unscaled feasibility: 2.51513 -- constraints: 81.0863 -- unscaled constraints: 8.68199-- full objective: 1.23317e+07
Iteration 447 -- objective cost: 994.981 -- feasibility: 0.0126083 -- unscaled feasibility: 1.50939 -- constraints: 25.9094 -- unscaled constraints: 6.05561-- full objective: 1.56428e+06
Iteration 448 -- objective cost: 59.9502 -- feasibility: 0.0146625 -- unscaled feasibility: 1.75531 -- constraints: 118.75 -- unscaled constraints: 18.7853-- full objective: 2.90035e+07
Iteration 449 -- objective cost: 69.1253 -- feasibility: 0.019305 -- unscaled feasibility: 2.31109 -- constraints: 25.4929 -- unscaled constraints: 4.66845-- full objective: 826803
Iteration 450 -- objective cost: 403.226 -- feasibility: 0.0155145 -- unscaled feasibility: 1.85731 -- constraints: 12.9489 -- unscaled constraints: 1.45577-- full objective: 367637
Iteration 451 -- objective cost: 1196.42 -- feasibility: 0.014879 -- unscaled feasibility: 1.78124 -- constraints: 95.5961 -- unscaled constraints: 9.58937-- full objective: 2.847e+07
Iteration 452 -- objective cost: 71.8828 -- feasibility: 0.0129409 -- unscaled feasibility: 1.54922 -- constraints: 189.509 -- unscaled constraints: 23.4892-- full objective: 6.69262e+07
Iteration 453 -- objective cost: 2461.52 -- feasibility: 0.0973848 -- unscaled feasibility: 11.6584 -- constraints: 19.5597 -- unscaled constraints: 4.96909-- full objective: 916127
Iteration 454 -- objective cost: 2004.23 -- feasibility: 0.109403 -- unscaled feasibility: 13.0972 -- constraints: 226.718 -- unscaled constraints: 20.9696-- full objective: 1.48914e+08
Iteration 455 -- objective cost: 185380 -- feasibility: 0.49418 -- unscaled feasibility: 59.1606 -- constraints: 132.274 -- unscaled constraints: 122.627-- full objective: 5.69784e+07
Iteration 456 -- objective cost: 18797.3 -- feasibility: 0.195806 -- unscaled feasibility: 23.4409 -- constraints: 771.676 -- unscaled constraints: 504.813-- full objective: 1.42178e+09
Iteration 457 -- objective cost: 32817 -- feasibility: 0.63045 -- unscaled feasibility: 75.474 -- constraints: 451.78 -- unscaled constraints: 51.5259-- full objective: 6.20735e+08
Iteration 458 -- objective cost: 22369.9 -- feasibility: 0.185327 -- unscaled feasibility: 22.1864 -- constraints: 338.036 -- unscaled constraints: 116.904-- full objective: 5.20781e+08
Iteration 459 -- objective cost: 98810.8 -- feasibility: 0.239898 -- unscaled feasibility: 28.7193 -- constraints: 581.372 -- unscaled constraints: 74.355-- full objective: 8.55629e+08
Iteration 460 -- objective cost: 36759.9 -- feasibility: 0.166981 -- unscaled feasibility: 19.99 -- constraints: 964.499 -- unscaled constraints: 171.374-- full objective: 2.3753e+09
Iteration 461 -- objective cost: 24358.6 -- feasibility: 0.667665 -- unscaled feasibility: 79.9292 -- constraints: 1074.48 -- unscaled constraints: 234.142-- full objective: 2.8591e+09
Iteration 462 -- objective cost: 47088.4 -- feasibility: 0.235906 -- unscaled feasibility: 28.2413 -- constraints: 660.334 -- unscaled constraints: 305.88-- full objective: 9.35553e+08
Iteration 463 -- objective cost: 38415.1 -- feasibility: 0.430466 -- unscaled feasibility: 51.533 -- constraints: 1486.64 -- unscaled constraints: 137.474-- full objective: 3.4464e+09
Iteration 464 -- objective cost: 252246 -- feasibility: 0.415488 -- unscaled feasibility: 49.7399 -- constraints: 641.613 -- unscaled constraints: 198.971-- full objective: 1.81773e+09
Iteration 465 -- objective cost: 175349 -- feasibility: 0.300261 -- unscaled feasibility: 35.9456 -- constraints: 2353.9 -- unscaled constraints: 379.351-- full objective: 2.39272e+10
Iteration 466 -- objective cost: 326844 -- feasibility: 0.456676 -- unscaled feasibility: 54.6707 -- constraints: 2451.77 -- unscaled constraints: 243.32-- full objective: 8.53018e+09
Iteration 467 -- objective cost: 2.62216e+06 -- feasibility: 1.84203 -- unscaled feasibility: 220.518 -- constraints: 4878.01 -- unscaled constraints: 484.923-- full objective: 3.54173e+10
Iteration 468 -- objective cost: 5.3283e+06 -- feasibility: 2.93951 -- unscaled feasibility: 351.902 -- constraints: 5751.72 -- unscaled constraints: 1517.87-- full objective: 6.44854e+10
Iteration 469 -- objective cost: 3.08136e+06 -- feasibility: 1.99041 -- unscaled feasibility: 238.281 -- constraints: 19802.1 -- unscaled constraints: 1382.09-- full objective: 7.55323e+11
Iteration 470 -- objective cost: 3.98687e+06 -- feasibility: 4.35115 -- unscaled feasibility: 520.896 -- constraints: 13723.2 -- unscaled constraints: 933.163-- full objective: 2.30525e+11
Iteration 471 -- objective cost: 6.11548e+06 -- feasibility: 5.32782 -- unscaled feasibility: 637.818 -- constraints: 12656 -- unscaled constraints: 1053.5-- full objective: 3.91712e+11
Iteration 472 -- objective cost: 1.74272e+07 -- feasibility: 3.17095 -- unscaled feasibility: 379.609 -- constraints: 17989.7 -- unscaled constraints: 4979.39-- full objective: 5.03667e+11
Iteration 473 -- objective cost: 9.2062e+07 -- feasibility: 3.75847 -- unscaled feasibility: 449.943 -- constraints: 41813.1 -- unscaled constraints: 2617.59-- full objective: 2.26447e+12
Iteration 474 -- objective cost: 7.16575e+07 -- feasibility: 7.59623 -- unscaled feasibility: 909.379 -- constraints: 66303.3 -- unscaled constraints: 4537.99-- full objective: 5.65467e+12
Iteration 475 -- objective cost: 2.95218e+07 -- feasibility: 4.51113 -- unscaled feasibility: 540.048 -- constraints: 57399.7 -- unscaled constraints: 4515.98-- full objective: 6.06278e+12
Iteration 476 -- objective cost: 1.76159e+08 -- feasibility: 4.3419 -- unscaled feasibility: 519.788 -- constraints: 25587.1 -- unscaled constraints: 2649.94-- full objective: 1.92759e+12
Iteration 477 -- objective cost: 2.26839e+07 -- feasibility: 5.13545 -- unscaled feasibility: 614.788 -- constraints: 191836 -- unscaled constraints: 9880.13-- full objective: 3.9434e+13
Iteration 478 -- objective cost: 1.04414e+07 -- feasibility: 23.6008 -- unscaled feasibility: 2825.36 -- constraints: 8925.26 -- unscaled constraints: 4089.16-- full objective: 2.72657e+11
Iteration 479 -- objective cost: 5.88068e+07 -- feasibility: 5.72567 -- unscaled feasibility: 685.446 -- constraints: 22565 -- unscaled constraints: 2470.27-- full objective: 8.13991e+11
Iteration 480 -- objective cost: 2.89878e+06 -- feasibility: 3.40329 -- unscaled feasibility: 407.424 -- constraints: 49343.4 -- unscaled constraints: 4792.07-- full objective: 3.16589e+12
Iteration 481 -- objective cost: 1.17254e+07 -- feasibility: 1.60729 -- unscaled feasibility: 192.417 -- constraints: 12891.6 -- unscaled constraints: 1649.33-- full objective: 2.76932e+11
Iteration 482 -- objective cost: 2.4317e+07 -- feasibility: 5.55313 -- unscaled feasibility: 664.79 -- constraints: 43654.3 -- unscaled constraints: 1449.29-- full objective: 2.64946e+12
Iteration 483 -- objective cost: 1.92735e+07 -- feasibility: 5.80069 -- unscaled feasibility: 694.427 -- constraints: 45660.6 -- unscaled constraints: 3335.91-- full objective: 4.17384e+12
Iteration 484 -- objective cost: 6.48964e+06 -- feasibility: 2.52807 -- unscaled feasibility: 302.646 -- constraints: 27928.2 -- unscaled constraints: 1741.27-- full objective: 1.5286e+12
Iteration 485 -- objective cost: 1.98337e+07 -- feasibility: 2.44756 -- unscaled feasibility: 293.009 -- constraints: 13208.3 -- unscaled constraints: 1389.84-- full objective: 5.47925e+11
Iteration 486 -- objective cost: 6.233e+07 -- feasibility: 13.1152 -- unscaled feasibility: 1570.08 -- constraints: 41686.6 -- unscaled constraints: 2254.34-- full objective: 4.16175e+12
Iteration 487 -- objective cost: 1.44696e+07 -- feasibility: 1.1808 -- unscaled feasibility: 141.359 -- constraints: 44707.7 -- unscaled constraints: 4786.2-- full objective: 2.95035e+12
