
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.479 -- feasibility: 0.0334962 -- unscaled feasibility: 4.00998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.15351
Iteration 1 -- objective cost: 3.17536 -- feasibility: 0.0253862 -- unscaled feasibility: 3.03909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.450631
Iteration 2 -- objective cost: 0.634317 -- feasibility: 0.0207498 -- unscaled feasibility: 2.48406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171516
Iteration 3 -- objective cost: 0.167447 -- feasibility: 0.0198659 -- unscaled feasibility: 2.37824 -- constraints: 0.0126159 -- unscaled constraints: 0.212929-- full objective: 0.120849
Iteration 4 -- objective cost: 0.0674613 -- feasibility: 0.0202564 -- unscaled feasibility: 2.42499 -- constraints: 0.0114423 -- unscaled constraints: 0.193121-- full objective: 0.109782
Iteration 5 -- objective cost: 0.0417606 -- feasibility: 0.0204078 -- unscaled feasibility: 2.44311 -- constraints: 0.0105723 -- unscaled constraints: 0.16994-- full objective: 0.106679
Iteration 6 -- objective cost: 0.0344688 -- feasibility: 0.0204956 -- unscaled feasibility: 2.45362 -- constraints: 0.0129615 -- unscaled constraints: 0.208344-- full objective: 0.105714
Iteration 7 -- objective cost: 0.0328173 -- feasibility: 0.0205511 -- unscaled feasibility: 2.46026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105587
Iteration 8 -- objective cost: 0.0331682 -- feasibility: 0.0205697 -- unscaled feasibility: 2.4625 -- constraints: 0.0100924 -- unscaled constraints: 0.170337-- full objective: 0.10591
Iteration 9 -- objective cost: 0.0342819 -- feasibility: 0.0205813 -- unscaled feasibility: 2.46388 -- constraints: 0.0156902 -- unscaled constraints: 0.252206-- full objective: 0.106521
Iteration 10 -- objective cost: 0.035699 -- feasibility: 0.0206014 -- unscaled feasibility: 2.46629 -- constraints: 0.0123304 -- unscaled constraints: 0.188762-- full objective: 0.107341
Iteration 11 -- objective cost: 0.0372501 -- feasibility: 0.0206045 -- unscaled feasibility: 2.46666 -- constraints: 0.00595664 -- unscaled constraints: 0.100535-- full objective: 0.108324
Iteration 12 -- objective cost: 0.0388782 -- feasibility: 0.0205921 -- unscaled feasibility: 2.46517 -- constraints: 0.0121509 -- unscaled constraints: 0.195315-- full objective: 0.109442
Iteration 13 -- objective cost: 0.0405692 -- feasibility: 0.0205654 -- unscaled feasibility: 2.46198 -- constraints: 0.0138074 -- unscaled constraints: 0.211373-- full objective: 0.110677
Iteration 14 -- objective cost: 0.0423229 -- feasibility: 0.0205259 -- unscaled feasibility: 2.45725 -- constraints: 0.0117905 -- unscaled constraints: 0.189522-- full objective: 0.112015
Iteration 15 -- objective cost: 0.0441432 -- feasibility: 0.020475 -- unscaled feasibility: 2.45116 -- constraints: 0.0156509 -- unscaled constraints: 0.239594-- full objective: 0.113447
Iteration 16 -- objective cost: 0.0460337 -- feasibility: 0.0204199 -- unscaled feasibility: 2.44455 -- constraints: 0.0150866 -- unscaled constraints: 0.219958-- full objective: 0.114964
Iteration 17 -- objective cost: 0.0479974 -- feasibility: 0.020368 -- unscaled feasibility: 2.43835 -- constraints: 0.0133342 -- unscaled constraints: 0.204128-- full objective: 0.116564
Iteration 18 -- objective cost: 0.0500367 -- feasibility: 0.0203086 -- unscaled feasibility: 2.43124 -- constraints: 0.0137454 -- unscaled constraints: 0.200403-- full objective: 0.118241
Iteration 19 -- objective cost: 0.0521536 -- feasibility: 0.0202431 -- unscaled feasibility: 2.42339 -- constraints: 0.0112113 -- unscaled constraints: 0.155673-- full objective: 0.119993
Iteration 20 -- objective cost: 0.0543505 -- feasibility: 0.0201726 -- unscaled feasibility: 2.41495 -- constraints: 0.00633411 -- unscaled constraints: 0.106906-- full objective: 0.12182
Iteration 21 -- objective cost: 0.0566292 -- feasibility: 0.0200983 -- unscaled feasibility: 2.40606 -- constraints: 0.0115061 -- unscaled constraints: 0.18495-- full objective: 0.123719
Iteration 22 -- objective cost: 0.0589918 -- feasibility: 0.0200212 -- unscaled feasibility: 2.39682 -- constraints: 0.0145144 -- unscaled constraints: 0.222196-- full objective: 0.12569
Iteration 23 -- objective cost: 0.0614401 -- feasibility: 0.019942 -- unscaled feasibility: 2.38735 -- constraints: 0.015284 -- unscaled constraints: 0.222836-- full objective: 0.127732
Iteration 24 -- objective cost: 0.0639764 -- feasibility: 0.0198616 -- unscaled feasibility: 2.37772 -- constraints: 0.014978 -- unscaled constraints: 0.207976-- full objective: 0.129844
Iteration 25 -- objective cost: 0.0666029 -- feasibility: 0.0197805 -- unscaled feasibility: 2.36801 -- constraints: 0.0150853 -- unscaled constraints: 0.199492-- full objective: 0.132027
Iteration 26 -- objective cost: 0.0693218 -- feasibility: 0.019793 -- unscaled feasibility: 2.36951 -- constraints: 0.013867 -- unscaled constraints: 0.174648-- full objective: 0.134282
Iteration 27 -- objective cost: 0.0721355 -- feasibility: 0.019811 -- unscaled feasibility: 2.37167 -- constraints: 0.0112636 -- unscaled constraints: 0.135104-- full objective: 0.136608
Iteration 28 -- objective cost: 0.0750467 -- feasibility: 0.0198276 -- unscaled feasibility: 2.37365 -- constraints: 0.00720998 -- unscaled constraints: 0.0823637-- full objective: 0.139007
Iteration 29 -- objective cost: 0.078058 -- feasibility: 0.0198431 -- unscaled feasibility: 2.37551 -- constraints: 0.0089477 -- unscaled constraints: 0.143826-- full objective: 0.141478
Iteration 30 -- objective cost: 0.0811718 -- feasibility: 0.0198578 -- unscaled feasibility: 2.37727 -- constraints: 0.0121008 -- unscaled constraints: 0.185248-- full objective: 0.144022
Iteration 31 -- objective cost: 0.0843912 -- feasibility: 0.019872 -- unscaled feasibility: 2.37896 -- constraints: 0.0142209 -- unscaled constraints: 0.207336-- full objective: 0.146638
Iteration 32 -- objective cost: 0.0877192 -- feasibility: 0.0198857 -- unscaled feasibility: 2.3806 -- constraints: 0.0152797 -- unscaled constraints: 0.212165-- full objective: 0.149328
Iteration 33 -- objective cost: 0.0911596 -- feasibility: 0.0198991 -- unscaled feasibility: 2.38221 -- constraints: 0.0152661 -- unscaled constraints: 0.201882-- full objective: 0.152091
Iteration 34 -- objective cost: 0.0947159 -- feasibility: 0.0199123 -- unscaled feasibility: 2.3838 -- constraints: 0.0141768 -- unscaled constraints: 0.179249-- full objective: 0.154928
Iteration 35 -- objective cost: 0.0983923 -- feasibility: 0.0199255 -- unscaled feasibility: 2.38537 -- constraints: 0.0149032 -- unscaled constraints: 0.197083-- full objective: 0.15784
Iteration 36 -- objective cost: 0.102193 -- feasibility: 0.0199386 -- unscaled feasibility: 2.38694 -- constraints: 0.0167295 -- unscaled constraints: 0.210699-- full objective: 0.160827
Iteration 37 -- objective cost: 0.106122 -- feasibility: 0.0199516 -- unscaled feasibility: 2.3885 -- constraints: 0.0184002 -- unscaled constraints: 0.220706-- full objective: 0.16389
Iteration 38 -- objective cost: 0.110184 -- feasibility: 0.0199647 -- unscaled feasibility: 2.39007 -- constraints: 0.0199287 -- unscaled constraints: 0.227656-- full objective: 0.16703
Iteration 39 -- objective cost: 0.114384 -- feasibility: 0.0199778 -- unscaled feasibility: 2.39163 -- constraints: 0.021295 -- unscaled constraints: 0.231681-- full objective: 0.170246
Iteration 40 -- objective cost: 0.118726 -- feasibility: 0.0199909 -- unscaled feasibility: 2.3932 -- constraints: 0.0224782 -- unscaled constraints: 0.232908-- full objective: 0.173541
Iteration 41 -- objective cost: 0.123217 -- feasibility: 0.020004 -- unscaled feasibility: 2.39477 -- constraints: 0.0233982 -- unscaled constraints: 0.230896-- full objective: 0.176914
Iteration 42 -- objective cost: 0.127862 -- feasibility: 0.0200171 -- unscaled feasibility: 2.39634 -- constraints: 0.0240422 -- unscaled constraints: 0.225953-- full objective: 0.180366
Iteration 43 -- objective cost: 0.132667 -- feasibility: 0.0200302 -- unscaled feasibility: 2.39791 -- constraints: 0.0244066 -- unscaled constraints: 0.218456-- full objective: 0.183898
Iteration 44 -- objective cost: 0.137637 -- feasibility: 0.0200433 -- unscaled feasibility: 2.39947 -- constraints: 0.0244909 -- unscaled constraints: 0.208771-- full objective: 0.187511
Iteration 45 -- objective cost: 0.14278 -- feasibility: 0.0200562 -- unscaled feasibility: 2.40102 -- constraints: 0.0242982 -- unscaled constraints: 0.197265-- full objective: 0.191205
Iteration 46 -- objective cost: 0.148101 -- feasibility: 0.020069 -- unscaled feasibility: 2.40256 -- constraints: 0.0238368 -- unscaled constraints: 0.184304-- full objective: 0.194982
Iteration 47 -- objective cost: 0.153608 -- feasibility: 0.0200818 -- unscaled feasibility: 2.40408 -- constraints: 0.0231225 -- unscaled constraints: 0.170268-- full objective: 0.198843
Iteration 48 -- objective cost: 0.159308 -- feasibility: 0.0200943 -- unscaled feasibility: 2.40558 -- constraints: 0.0221795 -- unscaled constraints: 0.155547-- full objective: 0.202789
Iteration 49 -- objective cost: 0.165208 -- feasibility: 0.0201067 -- unscaled feasibility: 2.40706 -- constraints: 0.0210414 -- unscaled constraints: 0.140538-- full objective: 0.20682
Iteration 50 -- objective cost: 0.171317 -- feasibility: 0.0201188 -- unscaled feasibility: 2.40851 -- constraints: 0.0197496 -- unscaled constraints: 0.125629-- full objective: 0.210939
Iteration 51 -- objective cost: 0.177642 -- feasibility: 0.0201307 -- unscaled feasibility: 2.40993 -- constraints: 0.0183523 -- unscaled constraints: 0.111181-- full objective: 0.215147
Iteration 52 -- objective cost: 0.18419 -- feasibility: 0.0201422 -- unscaled feasibility: 2.41132 -- constraints: 0.0168999 -- unscaled constraints: 0.0975068-- full objective: 0.219444
Iteration 53 -- objective cost: 0.190972 -- feasibility: 0.0201535 -- unscaled feasibility: 2.41267 -- constraints: 0.0154418 -- unscaled constraints: 0.0855804-- full objective: 0.223833
Iteration 54 -- objective cost: 0.197994 -- feasibility: 0.0201644 -- unscaled feasibility: 2.41397 -- constraints: 0.0140221 -- unscaled constraints: 0.0753995-- full objective: 0.228314
Iteration 55 -- objective cost: 0.205267 -- feasibility: 0.0201749 -- unscaled feasibility: 2.41523 -- constraints: 0.0126765 -- unscaled constraints: 0.0656411-- full objective: 0.23289
Iteration 56 -- objective cost: 0.2128 -- feasibility: 0.0201851 -- unscaled feasibility: 2.41645 -- constraints: 0.0114303 -- unscaled constraints: 0.0565433-- full objective: 0.237563
Iteration 57 -- objective cost: 0.220602 -- feasibility: 0.0201948 -- unscaled feasibility: 2.41761 -- constraints: 0.0102986 -- unscaled constraints: 0.0482587-- full objective: 0.242333
Iteration 58 -- objective cost: 0.228682 -- feasibility: 0.020204 -- unscaled feasibility: 2.41871 -- constraints: 0.00928674 -- unscaled constraints: 0.0408649-- full objective: 0.247202
Iteration 59 -- objective cost: 0.237052 -- feasibility: 0.0202128 -- unscaled feasibility: 2.41976 -- constraints: 0.00839268 -- unscaled constraints: 0.0344134-- full objective: 0.252174
Iteration 60 -- objective cost: 0.245722 -- feasibility: 0.020221 -- unscaled feasibility: 2.42075 -- constraints: 0.00760878 -- unscaled constraints: 0.0297134-- full objective: 0.257248
Iteration 61 -- objective cost: 0.254703 -- feasibility: 0.0202287 -- unscaled feasibility: 2.42167 -- constraints: 0.0069241 -- unscaled constraints: 0.025752-- full objective: 0.262427
Iteration 62 -- objective cost: 0.264005 -- feasibility: 0.0202359 -- unscaled feasibility: 2.42253 -- constraints: 0.00632625 -- unscaled constraints: 0.0224081-- full objective: 0.267714
Iteration 63 -- objective cost: 0.273641 -- feasibility: 0.0202425 -- unscaled feasibility: 2.42332 -- constraints: 0.00580264 -- unscaled constraints: 0.0195747-- full objective: 0.273109
Iteration 64 -- objective cost: 0.283622 -- feasibility: 0.0202485 -- unscaled feasibility: 2.42403 -- constraints: 0.00534151 -- unscaled constraints: 0.017161-- full objective: 0.278616
Iteration 65 -- objective cost: 0.293961 -- feasibility: 0.0202538 -- unscaled feasibility: 2.42468 -- constraints: 0.00493235 -- unscaled constraints: 0.0150919-- full objective: 0.284236
Iteration 66 -- objective cost: 0.30467 -- feasibility: 0.0202585 -- unscaled feasibility: 2.42524 -- constraints: 0.00456618 -- unscaled constraints: 0.0133062-- full objective: 0.289972
Iteration 67 -- objective cost: 0.315763 -- feasibility: 0.0202626 -- unscaled feasibility: 2.42572 -- constraints: 0.00423553 -- unscaled constraints: 0.0117549-- full objective: 0.295825
Iteration 68 -- objective cost: 0.327252 -- feasibility: 0.0202659 -- unscaled feasibility: 2.42613 -- constraints: 0.00393437 -- unscaled constraints: 0.0103991-- full objective: 0.301799
Iteration 69 -- objective cost: 0.339151 -- feasibility: 0.0202686 -- unscaled feasibility: 2.42644 -- constraints: 0.00365788 -- unscaled constraints: 0.00920794-- full objective: 0.307894
Iteration 70 -- objective cost: 0.351473 -- feasibility: 0.0202705 -- unscaled feasibility: 2.42668 -- constraints: 0.0034023 -- unscaled constraints: 0.00815674-- full objective: 0.314115
Iteration 71 -- objective cost: 0.364235 -- feasibility: 0.0202717 -- unscaled feasibility: 2.42682 -- constraints: 0.00316472 -- unscaled constraints: 0.00722587-- full objective: 0.320463
Iteration 72 -- objective cost: 0.377449 -- feasibility: 0.0202722 -- unscaled feasibility: 2.42687 -- constraints: 0.00294288 -- unscaled constraints: 0.00639938-- full objective: 0.32694
Iteration 73 -- objective cost: 0.391131 -- feasibility: 0.0202719 -- unscaled feasibility: 2.42684 -- constraints: 0.00273505 -- unscaled constraints: 0.00566424-- full objective: 0.333549
Iteration 74 -- objective cost: 0.405297 -- feasibility: 0.0202708 -- unscaled feasibility: 2.4267 -- constraints: 0.00253989 -- unscaled constraints: 0.00500959-- full objective: 0.340294
Iteration 75 -- objective cost: 0.419962 -- feasibility: 0.0202689 -- unscaled feasibility: 2.42648 -- constraints: 0.00235635 -- unscaled constraints: 0.00442626-- full objective: 0.347175
Iteration 76 -- objective cost: 0.435143 -- feasibility: 0.0202661 -- unscaled feasibility: 2.42615 -- constraints: 0.00218358 -- unscaled constraints: 0.00390641-- full objective: 0.354197
Iteration 77 -- objective cost: 0.450856 -- feasibility: 0.0202626 -- unscaled feasibility: 2.42573 -- constraints: 0.0020209 -- unscaled constraints: 0.00344321-- full objective: 0.361361
Iteration 78 -- objective cost: 0.467118 -- feasibility: 0.0202583 -- unscaled feasibility: 2.42521 -- constraints: 0.00186772 -- unscaled constraints: 0.00303069-- full objective: 0.36867
Iteration 79 -- objective cost: 0.483947 -- feasibility: 0.0202531 -- unscaled feasibility: 2.42459 -- constraints: 0.00172354 -- unscaled constraints: 0.00266355-- full objective: 0.376128
Iteration 80 -- objective cost: 0.501361 -- feasibility: 0.020247 -- unscaled feasibility: 2.42386 -- constraints: 0.00158789 -- unscaled constraints: 0.00233707-- full objective: 0.383737
Iteration 81 -- objective cost: 0.519378 -- feasibility: 0.0202401 -- unscaled feasibility: 2.42304 -- constraints: 0.00146036 -- unscaled constraints: 0.00204702-- full objective: 0.3915
Iteration 82 -- objective cost: 0.538017 -- feasibility: 0.0202323 -- unscaled feasibility: 2.4221 -- constraints: 0.00134055 -- unscaled constraints: 0.00178959-- full objective: 0.399419
Iteration 83 -- objective cost: 0.557297 -- feasibility: 0.0202237 -- unscaled feasibility: 2.42107 -- constraints: 0.00122808 -- unscaled constraints: 0.00156138-- full objective: 0.407499
Iteration 84 -- objective cost: 0.577239 -- feasibility: 0.0202142 -- unscaled feasibility: 2.41993 -- constraints: 0.00112259 -- unscaled constraints: 0.0013593-- full objective: 0.415741
Iteration 85 -- objective cost: 0.597861 -- feasibility: 0.0202038 -- unscaled feasibility: 2.41868 -- constraints: 0.00102373 -- unscaled constraints: 0.00118057-- full objective: 0.424149
Iteration 86 -- objective cost: 0.619186 -- feasibility: 0.0201925 -- unscaled feasibility: 2.41733 -- constraints: 0.000931174 -- unscaled constraints: 0.00102269-- full objective: 0.432727
Iteration 87 -- objective cost: 0.641235 -- feasibility: 0.0201803 -- unscaled feasibility: 2.41587 -- constraints: 0.000844592 -- unscaled constraints: 0.000883432-- full objective: 0.441476
Iteration 88 -- objective cost: 0.664029 -- feasibility: 0.0201672 -- unscaled feasibility: 2.41431 -- constraints: 0.00076368 -- unscaled constraints: 0.00076076-- full objective: 0.450401
Iteration 89 -- objective cost: 0.68759 -- feasibility: 0.0201532 -- unscaled feasibility: 2.41264 -- constraints: 0.000688145 -- unscaled constraints: 0.000652871-- full objective: 0.459504
Iteration 90 -- objective cost: 0.711942 -- feasibility: 0.0201384 -- unscaled feasibility: 2.41086 -- constraints: 0.000617712 -- unscaled constraints: 0.000558141-- full objective: 0.468789
Iteration 91 -- objective cost: 0.737108 -- feasibility: 0.0201226 -- unscaled feasibility: 2.40897 -- constraints: 0.00055212 -- unscaled constraints: 0.000475118-- full objective: 0.47826
Iteration 92 -- objective cost: 0.763112 -- feasibility: 0.0201059 -- unscaled feasibility: 2.40697 -- constraints: 0.000491123 -- unscaled constraints: 0.000402503-- full objective: 0.487919
Iteration 93 -- objective cost: 0.789978 -- feasibility: 0.0200884 -- unscaled feasibility: 2.40487 -- constraints: 0.000434493 -- unscaled constraints: 0.000339135-- full objective: 0.49777
Iteration 94 -- objective cost: 0.817731 -- feasibility: 0.0200699 -- unscaled feasibility: 2.40266 -- constraints: 0.000382014 -- unscaled constraints: 0.000292967-- full objective: 0.507817
Iteration 95 -- objective cost: 0.846398 -- feasibility: 0.0200506 -- unscaled feasibility: 2.40035 -- constraints: 0.000333486 -- unscaled constraints: 0.000267177-- full objective: 0.518062
Iteration 96 -- objective cost: 0.876003 -- feasibility: 0.0200304 -- unscaled feasibility: 2.39792 -- constraints: 0.000288718 -- unscaled constraints: 0.000243304-- full objective: 0.528511
Iteration 97 -- objective cost: 0.906575 -- feasibility: 0.0200092 -- unscaled feasibility: 2.39539 -- constraints: 0.000247529 -- unscaled constraints: 0.000221195-- full objective: 0.539165
Iteration 98 -- objective cost: 0.93814 -- feasibility: 0.0199872 -- unscaled feasibility: 2.39276 -- constraints: 0.000209749 -- unscaled constraints: 0.00020072-- full objective: 0.55003
Iteration 99 -- objective cost: 0.970727 -- feasibility: 0.0199643 -- unscaled feasibility: 2.39002 -- constraints: 0.000191589 -- unscaled constraints: 0.000181768-- full objective: 0.561108
Iteration 100 -- objective cost: 1.00436 -- feasibility: 0.0199405 -- unscaled feasibility: 2.38717 -- constraints: 0.000181771 -- unscaled constraints: 0.000164242-- full objective: 0.572404
Iteration 101 -- objective cost: 1.03908 -- feasibility: 0.0199159 -- unscaled feasibility: 2.38422 -- constraints: 0.000172051 -- unscaled constraints: 0.000148056-- full objective: 0.58392
Iteration 102 -- objective cost: 1.08937 -- feasibility: 0.0198796 -- unscaled feasibility: 2.37988 -- constraints: 0.000162444 -- unscaled constraints: 0.000133132-- full objective: 0.596636
Iteration 103 -- objective cost: 1.15335 -- feasibility: 0.0198325 -- unscaled feasibility: 2.37424 -- constraints: 0.000149127 -- unscaled constraints: 0.000116398-- full objective: 0.610435
Iteration 104 -- objective cost: 1.22992 -- feasibility: 0.0197759 -- unscaled feasibility: 2.36746 -- constraints: 0.000135039 -- unscaled constraints: 0.000100383-- full objective: 0.625261
Iteration 105 -- objective cost: 1.31825 -- feasibility: 0.0197114 -- unscaled feasibility: 2.35974 -- constraints: 0.000119918 -- unscaled constraints: 8.48973e-05-- full objective: 0.641074
Iteration 106 -- objective cost: 1.41809 -- feasibility: 0.0196396 -- unscaled feasibility: 2.35115 -- constraints: 0.109686 -- unscaled constraints: 0.0476728-- full objective: 0.660008
Iteration 107 -- objective cost: 1.52917 -- feasibility: 0.0195623 -- unscaled feasibility: 2.34189 -- constraints: 9.94537e-06 -- unscaled constraints: 6.38637e-06-- full objective: 0.675689
Iteration 108 -- objective cost: 1.6519 -- feasibility: 0.019478 -- unscaled feasibility: 2.3318 -- constraints: 0.124377 -- unscaled constraints: 0.0514836-- full objective: 0.697547
Iteration 109 -- objective cost: 1.78564 -- feasibility: 0.0193899 -- unscaled feasibility: 2.32125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.714391
Iteration 110 -- objective cost: 1.93242 -- feasibility: 0.0192941 -- unscaled feasibility: 2.30978 -- constraints: 0.232955 -- unscaled constraints: 0.0918358-- full objective: 0.750709
Iteration 111 -- objective cost: 2.08934 -- feasibility: 0.0191976 -- unscaled feasibility: 2.29824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.757452
Iteration 112 -- objective cost: 2.25994 -- feasibility: 0.0190932 -- unscaled feasibility: 2.28573 -- constraints: 0.281231 -- unscaled constraints: 0.105588-- full objective: 0.805514
Iteration 113 -- objective cost: 2.41991 -- feasibility: 0.0189734 -- unscaled feasibility: 2.27139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.802825
Iteration 114 -- objective cost: 2.46606 -- feasibility: 0.0189181 -- unscaled feasibility: 2.26477 -- constraints: 0.413924 -- unscaled constraints: 0.148007-- full objective: 0.870678
Iteration 115 -- objective cost: 2.19634 -- feasibility: 0.0186211 -- unscaled feasibility: 2.22921 -- constraints: 0.0843098 -- unscaled constraints: 0.27815-- full objective: 0.826219
Iteration 116 -- objective cost: 2.18493 -- feasibility: 0.0187302 -- unscaled feasibility: 2.24227 -- constraints: 0.575704 -- unscaled constraints: 0.196052-- full objective: 0.948124
Iteration 117 -- objective cost: 69.1151 -- feasibility: 0.0173133 -- unscaled feasibility: 2.07265 -- constraints: 0.109921 -- unscaled constraints: 0.209373-- full objective: 8.43461
Iteration 118 -- objective cost: 137.279 -- feasibility: 0.0197039 -- unscaled feasibility: 2.35885 -- constraints: 1.63158 -- unscaled constraints: 3.10778-- full objective: 21.1491
Iteration 119 -- objective cost: 505.73 -- feasibility: 0.0136806 -- unscaled feasibility: 1.63777 -- constraints: 2.03379 -- unscaled constraints: 3.87389-- full objective: 68.3066
Iteration 120 -- objective cost: 39.7499 -- feasibility: 0.0186705 -- unscaled feasibility: 2.23513 -- constraints: 5.48393 -- unscaled constraints: 9.56888-- full objective: 53.8971
Iteration 121 -- objective cost: 1.9504 -- feasibility: 0.0212834 -- unscaled feasibility: 2.54793 -- constraints: 1.83421 -- unscaled constraints: 3.49374-- full objective: 4.64966
Iteration 122 -- objective cost: 1.72607 -- feasibility: 0.0203571 -- unscaled feasibility: 2.43704 -- constraints: 0.976868 -- unscaled constraints: 0.600253-- full objective: 1.51658
Iteration 123 -- objective cost: 1.14397 -- feasibility: 0.0206643 -- unscaled feasibility: 2.47382 -- constraints: 0.849475 -- unscaled constraints: 0.436258-- full objective: 1.39315
Iteration 124 -- objective cost: 2.39794 -- feasibility: 0.0208649 -- unscaled feasibility: 2.49784 -- constraints: 1.37846 -- unscaled constraints: 0.629076-- full objective: 1.96919
Iteration 125 -- objective cost: 14.9646 -- feasibility: 0.0201528 -- unscaled feasibility: 2.41258 -- constraints: 1.22655 -- unscaled constraints: 0.573501-- full objective: 3.25022
Iteration 126 -- objective cost: 115.637 -- feasibility: 0.0186909 -- unscaled feasibility: 2.23757 -- constraints: 0.342559 -- unscaled constraints: 0.486901-- full objective: 13.7174
Iteration 127 -- objective cost: 158.583 -- feasibility: 0.0140112 -- unscaled feasibility: 1.67735 -- constraints: 4.49204 -- unscaled constraints: 6.38482-- full objective: 38.6286
Iteration 128 -- objective cost: 50.2261 -- feasibility: 0.0166394 -- unscaled feasibility: 1.99198 -- constraints: 6.5404 -- unscaled constraints: 8.43199-- full objective: 49.7595
Iteration 129 -- objective cost: 39.989 -- feasibility: 0.0205364 -- unscaled feasibility: 2.4585 -- constraints: 1.80235 -- unscaled constraints: 2.5618-- full objective: 11.9335
Iteration 130 -- objective cost: 147.593 -- feasibility: 0.0183141 -- unscaled feasibility: 2.19246 -- constraints: 2.99564 -- unscaled constraints: 3.1773-- full objective: 32.0693
Iteration 131 -- objective cost: 388.574 -- feasibility: 0.0162903 -- unscaled feasibility: 1.95018 -- constraints: 6.06082 -- unscaled constraints: 6.42836-- full objective: 96.1006
Iteration 132 -- objective cost: 19.3516 -- feasibility: 0.0138302 -- unscaled feasibility: 1.65567 -- constraints: 8.31528 -- unscaled constraints: 9.70726-- full objective: 152.158
Iteration 133 -- objective cost: 25.8499 -- feasibility: 0.0241517 -- unscaled feasibility: 2.89131 -- constraints: 1.31629 -- unscaled constraints: 2.22979-- full objective: 6.39758
Iteration 134 -- objective cost: 134.291 -- feasibility: 0.0224189 -- unscaled feasibility: 2.68386 -- constraints: 2.50711 -- unscaled constraints: 3.0783-- full objective: 24.8914
Iteration 135 -- objective cost: 188.438 -- feasibility: 0.0224786 -- unscaled feasibility: 2.69102 -- constraints: 7.11824 -- unscaled constraints: 7.78305-- full objective: 88.1683
Iteration 136 -- objective cost: 4.50029 -- feasibility: 0.0218498 -- unscaled feasibility: 2.61574 -- constraints: 5.84494 -- unscaled constraints: 8.99548-- full objective: 56.3514
Iteration 137 -- objective cost: 20.7371 -- feasibility: 0.0206931 -- unscaled feasibility: 2.47727 -- constraints: 0.605651 -- unscaled constraints: 0.60105-- full objective: 4.4689
Iteration 138 -- objective cost: 85.0843 -- feasibility: 0.0165127 -- unscaled feasibility: 1.97681 -- constraints: 0.555326 -- unscaled constraints: 0.604751-- full objective: 11.4784
Iteration 139 -- objective cost: 459.593 -- feasibility: 0.0144254 -- unscaled feasibility: 1.72693 -- constraints: 1.88214 -- unscaled constraints: 2.67521-- full objective: 61.2009
Iteration 140 -- objective cost: 998.664 -- feasibility: 0.00901005 -- unscaled feasibility: 1.07863 -- constraints: 9.29008 -- unscaled constraints: 7.97489-- full objective: 294.111
