
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40953e-05 -- feasibility: 0.048846 -- unscaled feasibility: 5.84757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000196133
Iteration 1 -- objective cost: 4.71492e-08 -- feasibility: 0.0488113 -- unscaled feasibility: 5.84342 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000193827
Iteration 2 -- objective cost: 3.38915e-08 -- feasibility: 0.0487759 -- unscaled feasibility: 5.83919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000197524
Iteration 3 -- objective cost: 3.51813e-08 -- feasibility: 0.04874 -- unscaled feasibility: 5.83488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000201289
Iteration 4 -- objective cost: 3.65945e-08 -- feasibility: 0.0487033 -- unscaled feasibility: 5.83049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000205123
Iteration 5 -- objective cost: 3.80647e-08 -- feasibility: 0.048666 -- unscaled feasibility: 5.82603 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000209026
Iteration 6 -- objective cost: 3.95939e-08 -- feasibility: 0.048628 -- unscaled feasibility: 5.82147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000213
Iteration 7 -- objective cost: 4.11843e-08 -- feasibility: 0.0485893 -- unscaled feasibility: 5.81684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000217046
Iteration 8 -- objective cost: 4.28384e-08 -- feasibility: 0.0485498 -- unscaled feasibility: 5.81212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000221164
Iteration 9 -- objective cost: 4.45588e-08 -- feasibility: 0.0485097 -- unscaled feasibility: 5.80732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000225357
Iteration 10 -- objective cost: 4.63481e-08 -- feasibility: 0.0484688 -- unscaled feasibility: 5.80242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000229625
Iteration 11 -- objective cost: 4.82091e-08 -- feasibility: 0.0484272 -- unscaled feasibility: 5.79744 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00023397
Iteration 12 -- objective cost: 5.01446e-08 -- feasibility: 0.0483848 -- unscaled feasibility: 5.79237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000238393
Iteration 13 -- objective cost: 5.21576e-08 -- feasibility: 0.0483417 -- unscaled feasibility: 5.7872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000242894
Iteration 14 -- objective cost: 5.42511e-08 -- feasibility: 0.0482977 -- unscaled feasibility: 5.78194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000247476
Iteration 15 -- objective cost: 5.64285e-08 -- feasibility: 0.048253 -- unscaled feasibility: 5.77659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00025214
Iteration 16 -- objective cost: 5.86929e-08 -- feasibility: 0.0482075 -- unscaled feasibility: 5.77113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000256886
Iteration 17 -- objective cost: 6.1048e-08 -- feasibility: 0.0481611 -- unscaled feasibility: 5.76558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000261716
Iteration 18 -- objective cost: 6.34973e-08 -- feasibility: 0.0481139 -- unscaled feasibility: 5.75993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000266632
Iteration 19 -- objective cost: 6.60446e-08 -- feasibility: 0.0480659 -- unscaled feasibility: 5.75418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000271635
Iteration 20 -- objective cost: 6.86937e-08 -- feasibility: 0.048017 -- unscaled feasibility: 5.74833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000276725
Iteration 21 -- objective cost: 7.14488e-08 -- feasibility: 0.0479672 -- unscaled feasibility: 5.74237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000281905
Iteration 22 -- objective cost: 7.43141e-08 -- feasibility: 0.0479165 -- unscaled feasibility: 5.73631 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000287176
Iteration 23 -- objective cost: 7.72938e-08 -- feasibility: 0.047865 -- unscaled feasibility: 5.73013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000292539
Iteration 24 -- objective cost: 8.03927e-08 -- feasibility: 0.0478125 -- unscaled feasibility: 5.72385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000297996
Iteration 25 -- objective cost: 8.36154e-08 -- feasibility: 0.0477591 -- unscaled feasibility: 5.71746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000303548
Iteration 26 -- objective cost: 8.69668e-08 -- feasibility: 0.0477048 -- unscaled feasibility: 5.71095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000309196
Iteration 27 -- objective cost: 9.04522e-08 -- feasibility: 0.0476495 -- unscaled feasibility: 5.70433 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000314942
Iteration 28 -- objective cost: 9.40767e-08 -- feasibility: 0.0475932 -- unscaled feasibility: 5.6976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000320788
Iteration 29 -- objective cost: 9.7846e-08 -- feasibility: 0.0475359 -- unscaled feasibility: 5.69074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000326734
Iteration 30 -- objective cost: 1.01766e-07 -- feasibility: 0.0474777 -- unscaled feasibility: 5.68377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000332783
Iteration 31 -- objective cost: 1.05842e-07 -- feasibility: 0.0474184 -- unscaled feasibility: 5.67667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000338936
Iteration 32 -- objective cost: 1.10081e-07 -- feasibility: 0.0473581 -- unscaled feasibility: 5.66945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000345194
Iteration 33 -- objective cost: 1.14489e-07 -- feasibility: 0.0472967 -- unscaled feasibility: 5.66211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000351558
Iteration 34 -- objective cost: 1.19073e-07 -- feasibility: 0.0472343 -- unscaled feasibility: 5.65464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000358032
Iteration 35 -- objective cost: 1.2384e-07 -- feasibility: 0.0471709 -- unscaled feasibility: 5.64704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000364615
Iteration 36 -- objective cost: 1.28797e-07 -- feasibility: 0.0471063 -- unscaled feasibility: 5.63931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00037131
Iteration 37 -- objective cost: 1.33952e-07 -- feasibility: 0.0470406 -- unscaled feasibility: 5.63145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000378118
Iteration 38 -- objective cost: 1.39312e-07 -- feasibility: 0.0469738 -- unscaled feasibility: 5.62345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000385041
Iteration 39 -- objective cost: 1.44885e-07 -- feasibility: 0.0469059 -- unscaled feasibility: 5.61532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00039208
Iteration 40 -- objective cost: 1.50681e-07 -- feasibility: 0.0468368 -- unscaled feasibility: 5.60705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000399238
Iteration 41 -- objective cost: 1.56708e-07 -- feasibility: 0.0467666 -- unscaled feasibility: 5.59864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000406515
Iteration 42 -- objective cost: 1.62975e-07 -- feasibility: 0.0466951 -- unscaled feasibility: 5.59009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000413913
Iteration 43 -- objective cost: 1.69492e-07 -- feasibility: 0.0466225 -- unscaled feasibility: 5.58139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000421435
Iteration 44 -- objective cost: 1.76268e-07 -- feasibility: 0.0465487 -- unscaled feasibility: 5.57255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000429081
Iteration 45 -- objective cost: 1.83314e-07 -- feasibility: 0.0464736 -- unscaled feasibility: 5.56357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000436854
Iteration 46 -- objective cost: 1.9064e-07 -- feasibility: 0.0463973 -- unscaled feasibility: 5.55443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000444756
Iteration 47 -- objective cost: 1.98258e-07 -- feasibility: 0.0463197 -- unscaled feasibility: 5.54515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000452787
Iteration 48 -- objective cost: 2.0618e-07 -- feasibility: 0.0462409 -- unscaled feasibility: 5.53571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00046095
Iteration 49 -- objective cost: 2.14416e-07 -- feasibility: 0.0461608 -- unscaled feasibility: 5.52612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000469246
Iteration 50 -- objective cost: 2.2298e-07 -- feasibility: 0.0460793 -- unscaled feasibility: 5.51637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000477678
Iteration 51 -- objective cost: 2.31884e-07 -- feasibility: 0.0459966 -- unscaled feasibility: 5.50646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000486247
Iteration 52 -- objective cost: 2.41143e-07 -- feasibility: 0.0459125 -- unscaled feasibility: 5.49639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000494955
Iteration 53 -- objective cost: 2.50769e-07 -- feasibility: 0.045827 -- unscaled feasibility: 5.48616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000503804
Iteration 54 -- objective cost: 2.60779e-07 -- feasibility: 0.0457402 -- unscaled feasibility: 5.47577 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000512796
Iteration 55 -- objective cost: 2.71185e-07 -- feasibility: 0.045652 -- unscaled feasibility: 5.46521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000521932
Iteration 56 -- objective cost: 2.82006e-07 -- feasibility: 0.0455624 -- unscaled feasibility: 5.45448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000531215
Iteration 57 -- objective cost: 2.93256e-07 -- feasibility: 0.0454714 -- unscaled feasibility: 5.44359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000540646
Iteration 58 -- objective cost: 3.04953e-07 -- feasibility: 0.045379 -- unscaled feasibility: 5.43252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000550228
Iteration 59 -- objective cost: 3.17114e-07 -- feasibility: 0.0452851 -- unscaled feasibility: 5.42128 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000559962
Iteration 60 -- objective cost: 3.29758e-07 -- feasibility: 0.0451897 -- unscaled feasibility: 5.40987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00056985
Iteration 61 -- objective cost: 3.42904e-07 -- feasibility: 0.0450929 -- unscaled feasibility: 5.39828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000579895
Iteration 62 -- objective cost: 3.56572e-07 -- feasibility: 0.0449946 -- unscaled feasibility: 5.38651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000590098
Iteration 63 -- objective cost: 3.70781e-07 -- feasibility: 0.0448948 -- unscaled feasibility: 5.37456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000600461
Iteration 64 -- objective cost: 3.85555e-07 -- feasibility: 0.0447935 -- unscaled feasibility: 5.36243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000610987
Iteration 65 -- objective cost: 4.00914e-07 -- feasibility: 0.0446906 -- unscaled feasibility: 5.35011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000621677
Iteration 66 -- objective cost: 4.16882e-07 -- feasibility: 0.0445862 -- unscaled feasibility: 5.33761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000632534
Iteration 67 -- objective cost: 4.33483e-07 -- feasibility: 0.0444802 -- unscaled feasibility: 5.32493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00064356
Iteration 68 -- objective cost: 4.50742e-07 -- feasibility: 0.0443727 -- unscaled feasibility: 5.31206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000654757
Iteration 69 -- objective cost: 4.68685e-07 -- feasibility: 0.0442636 -- unscaled feasibility: 5.29899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000666126
Iteration 70 -- objective cost: 4.87338e-07 -- feasibility: 0.0441528 -- unscaled feasibility: 5.28574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000677672
Iteration 71 -- objective cost: 5.06731e-07 -- feasibility: 0.0440405 -- unscaled feasibility: 5.27229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000689394
Iteration 72 -- objective cost: 5.26891e-07 -- feasibility: 0.0439266 -- unscaled feasibility: 5.25865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000701297
Iteration 73 -- objective cost: 5.47849e-07 -- feasibility: 0.043811 -- unscaled feasibility: 5.24481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000713382
Iteration 74 -- objective cost: 5.69637e-07 -- feasibility: 0.0436937 -- unscaled feasibility: 5.23078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000725651
Iteration 75 -- objective cost: 5.92288e-07 -- feasibility: 0.0435748 -- unscaled feasibility: 5.21654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000738107
Iteration 76 -- objective cost: 6.15834e-07 -- feasibility: 0.0434543 -- unscaled feasibility: 5.20211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000750752
Iteration 77 -- objective cost: 6.40312e-07 -- feasibility: 0.043332 -- unscaled feasibility: 5.18748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000763589
Iteration 78 -- objective cost: 6.65758e-07 -- feasibility: 0.0432081 -- unscaled feasibility: 5.17264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00077662
Iteration 79 -- objective cost: 6.9221e-07 -- feasibility: 0.0430825 -- unscaled feasibility: 5.1576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000789847
Iteration 80 -- objective cost: 7.19708e-07 -- feasibility: 0.0429552 -- unscaled feasibility: 5.14236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000803274
Iteration 81 -- objective cost: 7.48293e-07 -- feasibility: 0.0428261 -- unscaled feasibility: 5.12691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000816902
Iteration 82 -- objective cost: 7.78008e-07 -- feasibility: 0.0426953 -- unscaled feasibility: 5.11125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000830735
Iteration 83 -- objective cost: 8.08897e-07 -- feasibility: 0.0425628 -- unscaled feasibility: 5.09539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000844774
Iteration 84 -- objective cost: 8.41006e-07 -- feasibility: 0.0424286 -- unscaled feasibility: 5.07932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000859024
Iteration 85 -- objective cost: 8.74383e-07 -- feasibility: 0.0422926 -- unscaled feasibility: 5.06304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000873486
Iteration 86 -- objective cost: 9.09078e-07 -- feasibility: 0.0421549 -- unscaled feasibility: 5.04655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000888163
Iteration 87 -- objective cost: 9.45143e-07 -- feasibility: 0.0420154 -- unscaled feasibility: 5.02985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000903058
Iteration 88 -- objective cost: 9.82632e-07 -- feasibility: 0.0418742 -- unscaled feasibility: 5.01295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000918174
Iteration 89 -- objective cost: 1.0216e-06 -- feasibility: 0.0417311 -- unscaled feasibility: 4.99582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000933515
Iteration 90 -- objective cost: 1.06211e-06 -- feasibility: 0.0415864 -- unscaled feasibility: 4.97849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000949082
Iteration 91 -- objective cost: 1.10421e-06 -- feasibility: 0.0414398 -- unscaled feasibility: 4.96095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000964879
Iteration 92 -- objective cost: 1.14798e-06 -- feasibility: 0.0412915 -- unscaled feasibility: 4.94319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00098091
Iteration 93 -- objective cost: 1.19347e-06 -- feasibility: 0.0411414 -- unscaled feasibility: 4.92522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000997177
Iteration 94 -- objective cost: 1.24075e-06 -- feasibility: 0.0409895 -- unscaled feasibility: 4.90704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00101368
Iteration 95 -- objective cost: 1.2899e-06 -- feasibility: 0.0408359 -- unscaled feasibility: 4.88865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00103043
Iteration 96 -- objective cost: 1.34099e-06 -- feasibility: 0.0406805 -- unscaled feasibility: 4.87005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00104743
Iteration 97 -- objective cost: 1.39409e-06 -- feasibility: 0.0405233 -- unscaled feasibility: 4.85123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00106468
Iteration 98 -- objective cost: 1.44928e-06 -- feasibility: 0.0403644 -- unscaled feasibility: 4.8322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00108218
Iteration 99 -- objective cost: 1.50665e-06 -- feasibility: 0.0402037 -- unscaled feasibility: 4.81297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00109993
Iteration 100 -- objective cost: 1.56628e-06 -- feasibility: 0.0400412 -- unscaled feasibility: 4.79352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00111795
Iteration 101 -- objective cost: 1.62826e-06 -- feasibility: 0.039877 -- unscaled feasibility: 4.77386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00113624
Iteration 102 -- objective cost: 1.82963e-06 -- feasibility: 0.0397029 -- unscaled feasibility: 4.75301 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00115459
Iteration 103 -- objective cost: 2.05854e-06 -- feasibility: 0.0395182 -- unscaled feasibility: 4.73091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00117299
Iteration 104 -- objective cost: 2.31738e-06 -- feasibility: 0.0395587 -- unscaled feasibility: 4.73576 -- constraints: 0.000844344 -- unscaled constraints: 0.0282909-- full objective: 0.0125888
Iteration 105 -- objective cost: 2.61015e-06 -- feasibility: 0.0393486 -- unscaled feasibility: 4.7106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00121188
Iteration 106 -- objective cost: 2.94139e-06 -- feasibility: 0.0394712 -- unscaled feasibility: 4.72528 -- constraints: 0.00192963 -- unscaled constraints: 0.0615759-- full objective: 0.0668498
Iteration 107 -- objective cost: 3.31625e-06 -- feasibility: 0.0392312 -- unscaled feasibility: 4.69654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012518
Iteration 108 -- objective cost: 3.7406e-06 -- feasibility: 0.0393607 -- unscaled feasibility: 4.71205 -- constraints: 0.00227594 -- unscaled constraints: 0.0691686-- full objective: 0.101913
Iteration 109 -- objective cost: 4.22107e-06 -- feasibility: 0.0390868 -- unscaled feasibility: 4.67926 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00129204
Iteration 110 -- objective cost: 4.76523e-06 -- feasibility: 0.0392219 -- unscaled feasibility: 4.69543 -- constraints: 0.00270224 -- unscaled constraints: 0.0782136-- full objective: 0.157727
Iteration 111 -- objective cost: 5.38163e-06 -- feasibility: 0.0389099 -- unscaled feasibility: 4.65808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0013325
Iteration 112 -- objective cost: 6.08002e-06 -- feasibility: 0.0390445 -- unscaled feasibility: 4.6742 -- constraints: 0.00319525 -- unscaled constraints: 0.0880795-- full objective: 0.242464
Iteration 113 -- objective cost: 6.87144e-06 -- feasibility: 0.0386899 -- unscaled feasibility: 4.63175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00137304
Iteration 114 -- objective cost: 7.76845e-06 -- feasibility: 0.0388139 -- unscaled feasibility: 4.64659 -- constraints: 0.00375835 -- unscaled constraints: 0.0986681-- full objective: 0.369164
Iteration 115 -- objective cost: 8.7853e-06 -- feasibility: 0.0384122 -- unscaled feasibility: 4.59849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00141352
Iteration 116 -- objective cost: 9.9382e-06 -- feasibility: 0.0385076 -- unscaled feasibility: 4.60991 -- constraints: 0.00438723 -- unscaled constraints: 0.109694-- full objective: 0.553947
Iteration 117 -- objective cost: 1.12455e-05 -- feasibility: 0.0380545 -- unscaled feasibility: 4.55568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00145378
Iteration 118 -- objective cost: 1.27282e-05 -- feasibility: 0.0380909 -- unscaled feasibility: 4.56004 -- constraints: 0.00506311 -- unscaled constraints: 0.120564-- full objective: 0.812759
Iteration 119 -- objective cost: 1.441e-05 -- feasibility: 0.0375837 -- unscaled feasibility: 4.49931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00149357
Iteration 120 -- objective cost: 1.63178e-05 -- feasibility: 0.037511 -- unscaled feasibility: 4.49061 -- constraints: 0.00573722 -- unscaled constraints: 0.130111-- full objective: 1.14999
Iteration 121 -- objective cost: 1.84824e-05 -- feasibility: 0.0369491 -- unscaled feasibility: 4.42335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0015325
Iteration 122 -- objective cost: 2.09386e-05 -- feasibility: 0.0366901 -- unscaled feasibility: 4.39234 -- constraints: 0.00629979 -- unscaled constraints: 0.136066-- full objective: 1.52823
Iteration 123 -- objective cost: 2.37261e-05 -- feasibility: 0.0360784 -- unscaled feasibility: 4.3191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00156993
Iteration 124 -- objective cost: 2.689e-05 -- feasibility: 0.0355376 -- unscaled feasibility: 4.25437 -- constraints: 0.00652104 -- unscaled constraints: 0.134138-- full objective: 1.80505
Iteration 125 -- objective cost: 3.04816e-05 -- feasibility: 0.0348884 -- unscaled feasibility: 4.17665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00160481
Iteration 126 -- objective cost: 3.45594e-05 -- feasibility: 0.0340283 -- unscaled feasibility: 4.07369 -- constraints: 0.00597272 -- unscaled constraints: 0.117008-- full objective: 1.66962
Iteration 127 -- objective cost: 3.91901e-05 -- feasibility: 0.0333614 -- unscaled feasibility: 3.99384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00163588
Iteration 128 -- objective cost: 4.44494e-05 -- feasibility: 0.032366 -- unscaled feasibility: 3.87468 -- constraints: 0.00408724 -- unscaled constraints: 0.0762579-- full objective: 0.862823
Iteration 129 -- objective cost: 5.04239e-05 -- feasibility: 0.0316956 -- unscaled feasibility: 3.79442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00166307
Iteration 130 -- objective cost: 5.72126e-05 -- feasibility: 0.0309382 -- unscaled feasibility: 3.70375 -- constraints: 0.000694667 -- unscaled constraints: 0.0123436-- full objective: 0.0291018
Iteration 131 -- objective cost: 6.49283e-05 -- feasibility: 0.0302549 -- unscaled feasibility: 3.62196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00168883
Iteration 132 -- objective cost: 7.37e-05 -- feasibility: 0.0295647 -- unscaled feasibility: 3.53932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00170203
Iteration 133 -- objective cost: 8.36755e-05 -- feasibility: 0.028869 -- unscaled feasibility: 3.45604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00171551
Iteration 134 -- objective cost: 9.50239e-05 -- feasibility: 0.0281695 -- unscaled feasibility: 3.3723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00172934
Iteration 135 -- objective cost: 0.000107939 -- feasibility: 0.0274679 -- unscaled feasibility: 3.2883 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00174354
Iteration 136 -- objective cost: 0.000122643 -- feasibility: 0.0267657 -- unscaled feasibility: 3.20424 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00175816
Iteration 137 -- objective cost: 0.000139392 -- feasibility: 0.0260646 -- unscaled feasibility: 3.12031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00177325
Iteration 138 -- objective cost: 0.000158477 -- feasibility: 0.0253661 -- unscaled feasibility: 3.03669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00178886
Iteration 139 -- objective cost: 0.000180237 -- feasibility: 0.0246716 -- unscaled feasibility: 2.95355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00180504
Iteration 140 -- objective cost: 0.000205056 -- feasibility: 0.0239825 -- unscaled feasibility: 2.87106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00182185
Iteration 141 -- objective cost: 0.00023338 -- feasibility: 0.0233001 -- unscaled feasibility: 2.78936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00183934
Iteration 142 -- objective cost: 0.000265718 -- feasibility: 0.022663 -- unscaled feasibility: 2.71309 -- constraints: 0.00163208 -- unscaled constraints: 0.054685-- full objective: 0.273733
Iteration 143 -- objective cost: 0.000302658 -- feasibility: 0.0220257 -- unscaled feasibility: 2.6368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0018801
Iteration 144 -- objective cost: 0.000344873 -- feasibility: 0.0214467 -- unscaled feasibility: 2.56748 -- constraints: 0.00623549 -- unscaled constraints: 0.198979-- full objective: 4.37713
Iteration 145 -- objective cost: 0.000393137 -- feasibility: 0.0208559 -- unscaled feasibility: 2.49675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00192695
Iteration 146 -- objective cost: 0.00044834 -- feasibility: 0.020463 -- unscaled feasibility: 2.44972 -- constraints: 0.00723988 -- unscaled constraints: 0.220028-- full objective: 6.50475
Iteration 147 -- objective cost: 0.000511502 -- feasibility: 0.0204646 -- unscaled feasibility: 2.44991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0019775
Iteration 148 -- objective cost: 0.000583795 -- feasibility: 0.0204668 -- unscaled feasibility: 2.45018 -- constraints: 0.00737512 -- unscaled constraints: 0.213465-- full objective: 7.4417
Iteration 149 -- objective cost: 0.000666563 -- feasibility: 0.0204696 -- unscaled feasibility: 2.45051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00203046
Iteration 150 -- objective cost: 0.000761348 -- feasibility: 0.020473 -- unscaled feasibility: 2.45092 -- constraints: 0.00529616 -- unscaled constraints: 0.145993-- full objective: 4.23184
Iteration 151 -- objective cost: 0.000869916 -- feasibility: 0.020477 -- unscaled feasibility: 2.4514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00208626
Iteration 152 -- objective cost: 0.000994292 -- feasibility: 0.0204816 -- unscaled feasibility: 2.45195 -- constraints: 0.000824808 -- unscaled constraints: 0.0216537-- full objective: 0.115221
Iteration 153 -- objective cost: 0.00113679 -- feasibility: 0.0204867 -- unscaled feasibility: 2.45256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00215021
Iteration 154 -- objective cost: 0.00130008 -- feasibility: 0.0204922 -- unscaled feasibility: 2.45322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00218665
Iteration 155 -- objective cost: 0.00148717 -- feasibility: 0.0204979 -- unscaled feasibility: 2.4539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00222639
Iteration 156 -- objective cost: 0.00170154 -- feasibility: 0.0205037 -- unscaled feasibility: 2.45459 -- constraints: 0.00283714 -- unscaled constraints: 0.095062-- full objective: 1.62891
Iteration 157 -- objective cost: 0.00194715 -- feasibility: 0.0205093 -- unscaled feasibility: 2.45526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00232009
Iteration 158 -- objective cost: 0.0022285 -- feasibility: 0.0205143 -- unscaled feasibility: 2.45586 -- constraints: 0.00724111 -- unscaled constraints: 0.231069-- full objective: 11.6844
Iteration 159 -- objective cost: 0.00255071 -- feasibility: 0.0205185 -- unscaled feasibility: 2.45636 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00243311
Iteration 160 -- objective cost: 0.00291962 -- feasibility: 0.0205214 -- unscaled feasibility: 2.45671 -- constraints: 0.00793897 -- unscaled constraints: 0.241275-- full objective: 15.4841
Iteration 161 -- objective cost: 0.00334182 -- feasibility: 0.0205262 -- unscaled feasibility: 2.45729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00256722
Iteration 162 -- objective cost: 0.0038248 -- feasibility: 0.0205359 -- unscaled feasibility: 2.45845 -- constraints: 0.00605514 -- unscaled constraints: 0.17526-- full objective: 9.93185
Iteration 163 -- objective cost: 0.00437699 -- feasibility: 0.0205447 -- unscaled feasibility: 2.4595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00272789
Iteration 164 -- objective cost: 0.00500793 -- feasibility: 0.0205519 -- unscaled feasibility: 2.46037 -- constraints: 0.00141911 -- unscaled constraints: 0.0391188-- full objective: 0.604104
Iteration 165 -- objective cost: 0.00572844 -- feasibility: 0.020557 -- unscaled feasibility: 2.46097 -- constraints: 0.000165792 -- unscaled constraints: 0.00555508-- full objective: 0.0115448
Iteration 166 -- objective cost: 0.00655061 -- feasibility: 0.0205591 -- unscaled feasibility: 2.46122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304381
Iteration 167 -- objective cost: 0.00748832 -- feasibility: 0.0205574 -- unscaled feasibility: 2.46102 -- constraints: 0.00696836 -- unscaled constraints: 0.222366-- full objective: 16.7864
Iteration 168 -- objective cost: 0.00855703 -- feasibility: 0.0205512 -- unscaled feasibility: 2.46028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00332176
Iteration 169 -- objective cost: 0.0097747 -- feasibility: 0.0205396 -- unscaled feasibility: 2.45888 -- constraints: 0.00791985 -- unscaled constraints: 0.240694-- full objective: 23.905
Iteration 170 -- objective cost: 0.0111615 -- feasibility: 0.0205217 -- unscaled feasibility: 2.45675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0036672
Iteration 171 -- objective cost: 0.0127411 -- feasibility: 0.0204968 -- unscaled feasibility: 2.45377 -- constraints: 0.00564092 -- unscaled constraints: 0.163271-- full objective: 13.372
Iteration 172 -- objective cost: 0.0145402 -- feasibility: 0.0204643 -- unscaled feasibility: 2.44987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00409942
Iteration 173 -- objective cost: 0.0165909 -- feasibility: 0.0204234 -- unscaled feasibility: 2.44498 -- constraints: 0.00326495 -- unscaled constraints: 0.109396-- full objective: 5.11559
Iteration 174 -- objective cost: 0.0189279 -- feasibility: 0.0203737 -- unscaled feasibility: 2.43903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0046484
Iteration 175 -- objective cost: 0.021594 -- feasibility: 0.0203179 -- unscaled feasibility: 2.43235 -- constraints: 0.0075792 -- unscaled constraints: 0.241858-- full objective: 29.3392
Iteration 176 -- objective cost: 0.0246347 -- feasibility: 0.0202588 -- unscaled feasibility: 2.42528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00534689
Iteration 177 -- objective cost: 0.0281052 -- feasibility: 0.0201908 -- unscaled feasibility: 2.41713 -- constraints: 0.00706029 -- unscaled constraints: 0.214571-- full objective: 28.0698
Iteration 178 -- objective cost: 0.0320665 -- feasibility: 0.0201139 -- unscaled feasibility: 2.40793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00623853
Iteration 179 -- objective cost: 0.0365933 -- feasibility: 0.0200285 -- unscaled feasibility: 2.3977 -- constraints: 0.00321228 -- unscaled constraints: 0.0929763-- full objective: 9.19829
Iteration 180 -- objective cost: 0.0417586 -- feasibility: 0.0199348 -- unscaled feasibility: 2.38649 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0073856
Iteration 181 -- objective cost: 0.0476587 -- feasibility: 0.0198336 -- unscaled feasibility: 2.37437 -- constraints: 0.00700941 -- unscaled constraints: 0.223675-- full objective: 33.6302
Iteration 182 -- objective cost: 0.0543816 -- feasibility: 0.0197255 -- unscaled feasibility: 2.36143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00886295
Iteration 183 -- objective cost: 0.062039 -- feasibility: 0.0196112 -- unscaled feasibility: 2.34775 -- constraints: 0.00681036 -- unscaled constraints: 0.206975-- full objective: 35.0028
Iteration 184 -- objective cost: 0.0707466 -- feasibility: 0.0196186 -- unscaled feasibility: 2.34863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107601
Iteration 185 -- objective cost: 0.0806459 -- feasibility: 0.0196219 -- unscaled feasibility: 2.34902 -- constraints: 0.00335403 -- unscaled constraints: 0.0970789-- full objective: 15.1951
Iteration 186 -- objective cost: 0.0918489 -- feasibility: 0.0196208 -- unscaled feasibility: 2.34889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0131903
Iteration 187 -- objective cost: 0.104516 -- feasibility: 0.0196159 -- unscaled feasibility: 2.34831 -- constraints: 0.00673144 -- unscaled constraints: 0.214805-- full objective: 41.5689
Iteration 188 -- objective cost: 0.118756 -- feasibility: 0.0196079 -- unscaled feasibility: 2.34735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0162727
Iteration 189 -- objective cost: 0.134731 -- feasibility: 0.0195973 -- unscaled feasibility: 2.34608 -- constraints: 0.00683222 -- unscaled constraints: 0.207639-- full objective: 46.6974
Iteration 190 -- objective cost: 0.152581 -- feasibility: 0.0195846 -- unscaled feasibility: 2.34456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0201312
Iteration 191 -- objective cost: 0.172474 -- feasibility: 0.0195703 -- unscaled feasibility: 2.34284 -- constraints: 0.004852 -- unscaled constraints: 0.140436-- full objective: 23.5643
Iteration 192 -- objective cost: 0.19458 -- feasibility: 0.0195546 -- unscaled feasibility: 2.34097 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0249064
Iteration 193 -- objective cost: 0.219097 -- feasibility: 0.0195379 -- unscaled feasibility: 2.33897 -- constraints: 0.0035262 -- unscaled constraints: 0.11815-- full objective: 16.0444
Iteration 194 -- objective cost: 0.246144 -- feasibility: 0.0195203 -- unscaled feasibility: 2.33687 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0307543
Iteration 195 -- objective cost: 0.275973 -- feasibility: 0.0195021 -- unscaled feasibility: 2.33469 -- constraints: 0.00602375 -- unscaled constraints: 0.192223-- full objective: 36.3197
Iteration 196 -- objective cost: 0.304018 -- feasibility: 0.0194892 -- unscaled feasibility: 2.33314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0373126
Iteration 197 -- objective cost: 0.327855 -- feasibility: 0.019485 -- unscaled feasibility: 2.33264 -- constraints: 0.00670694 -- unscaled constraints: 0.203832-- full objective: 45.023
Iteration 198 -- objective cost: 0.348431 -- feasibility: 0.0194882 -- unscaled feasibility: 2.33303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0423806
Iteration 199 -- objective cost: 0.36679 -- feasibility: 0.0194969 -- unscaled feasibility: 2.33406 -- constraints: 0.00670546 -- unscaled constraints: 0.194083-- full objective: 45.0076
Iteration 200 -- objective cost: 0.383683 -- feasibility: 0.019509 -- unscaled feasibility: 2.33551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0464357
Iteration 201 -- objective cost: 0.399787 -- feasibility: 0.0195231 -- unscaled feasibility: 2.33719 -- constraints: 0.00656106 -- unscaled constraints: 0.18086-- full objective: 43.0958
Iteration 202 -- objective cost: 0.415451 -- feasibility: 0.0195381 -- unscaled feasibility: 2.33899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0501096
Iteration 203 -- objective cost: 0.431056 -- feasibility: 0.0195532 -- unscaled feasibility: 2.34081 -- constraints: 0.00643541 -- unscaled constraints: 0.168949-- full objective: 41.4665
Iteration 204 -- objective cost: 0.446715 -- feasibility: 0.0195679 -- unscaled feasibility: 2.34256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0537333
Iteration 205 -- objective cost: 0.462671 -- feasibility: 0.0195815 -- unscaled feasibility: 2.34419 -- constraints: 0.00639445 -- unscaled constraints: 0.15988-- full objective: 40.9446
Iteration 206 -- objective cost: 0.478923 -- feasibility: 0.0195938 -- unscaled feasibility: 2.34566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0574681
Iteration 207 -- objective cost: 0.495666 -- feasibility: 0.0196045 -- unscaled feasibility: 2.34694 -- constraints: 0.00645736 -- unscaled constraints: 0.153765-- full objective: 41.757
Iteration 208 -- objective cost: 0.512841 -- feasibility: 0.0196134 -- unscaled feasibility: 2.34801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0613988
Iteration 209 -- objective cost: 0.530627 -- feasibility: 0.0196206 -- unscaled feasibility: 2.34887 -- constraints: 0.00662213 -- unscaled constraints: 0.150179-- full objective: 43.9161
Iteration 210 -- objective cost: 0.54893 -- feasibility: 0.0196258 -- unscaled feasibility: 2.3495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0655771
Iteration 211 -- objective cost: 0.567933 -- feasibility: 0.0196293 -- unscaled feasibility: 2.34991 -- constraints: 0.00687827 -- unscaled constraints: 0.14856-- full objective: 47.3784
Iteration 212 -- objective cost: 0.587511 -- feasibility: 0.0196308 -- unscaled feasibility: 2.3501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0700385
Iteration 213 -- objective cost: 0.607859 -- feasibility: 0.0196307 -- unscaled feasibility: 2.35008 -- constraints: 0.00721338 -- unscaled constraints: 0.148379-- full objective: 52.1052
Iteration 214 -- objective cost: 0.628829 -- feasibility: 0.0196287 -- unscaled feasibility: 2.34984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0748105
Iteration 215 -- objective cost: 0.650629 -- feasibility: 0.0196251 -- unscaled feasibility: 2.34942 -- constraints: 0.00761629 -- unscaled constraints: 0.149206-- full objective: 58.0852
Iteration 216 -- objective cost: 0.673093 -- feasibility: 0.0196198 -- unscaled feasibility: 2.34878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0799163
Iteration 217 -- objective cost: 0.696441 -- feasibility: 0.0196131 -- unscaled feasibility: 2.34797 -- constraints: 0.00807826 -- unscaled constraints: 0.150721-- full objective: 65.341
Iteration 218 -- objective cost: 0.720495 -- feasibility: 0.0196046 -- unscaled feasibility: 2.34695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0853776
Iteration 219 -- objective cost: 0.745482 -- feasibility: 0.0195948 -- unscaled feasibility: 2.34578 -- constraints: 0.00859322 -- unscaled constraints: 0.152694-- full objective: 73.9316
Iteration 220 -- objective cost: 0.771219 -- feasibility: 0.0195833 -- unscaled feasibility: 2.3444 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0912149
Iteration 221 -- objective cost: 0.797932 -- feasibility: 0.0195707 -- unscaled feasibility: 2.3429 -- constraints: 0.00915746 -- unscaled constraints: 0.154971-- full objective: 83.9533
Iteration 222 -- objective cost: 0.82545 -- feasibility: 0.0195562 -- unscaled feasibility: 2.34117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.097449
Iteration 223 -- objective cost: 0.85397 -- feasibility: 0.0195411 -- unscaled feasibility: 2.33936 -- constraints: 0.00976934 -- unscaled constraints: 0.157453-- full objective: 95.5406
Iteration 224 -- objective cost: 0.883371 -- feasibility: 0.0195238 -- unscaled feasibility: 2.33728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104101
Iteration 225 -- objective cost: 0.913773 -- feasibility: 0.0195064 -- unscaled feasibility: 2.33519 -- constraints: 0.0104289 -- unscaled constraints: 0.16008-- full objective: 108.87
Iteration 226 -- objective cost: 0.945174 -- feasibility: 0.0194861 -- unscaled feasibility: 2.33277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111191
Iteration 227 -- objective cost: 0.977507 -- feasibility: 0.0194668 -- unscaled feasibility: 2.33046 -- constraints: 0.011138 -- unscaled constraints: 0.162823-- full objective: 124.171
Iteration 228 -- objective cost: 1.01104 -- feasibility: 0.0194433 -- unscaled feasibility: 2.32765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118741
Iteration 229 -- objective cost: 1.04526 -- feasibility: 0.0194231 -- unscaled feasibility: 2.32523 -- constraints: 0.0119007 -- unscaled constraints: 0.165688-- full objective: 141.749
Iteration 230 -- objective cost: 1.08104 -- feasibility: 0.0193955 -- unscaled feasibility: 2.32192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.126758
Iteration 231 -- objective cost: 1.11665 -- feasibility: 0.0193764 -- unscaled feasibility: 2.31963 -- constraints: 0.0127258 -- unscaled constraints: 0.168739-- full objective: 162.077
Iteration 232 -- objective cost: 1.15405 -- feasibility: 0.0193421 -- unscaled feasibility: 2.31553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.135116
Iteration 233 -- objective cost: 1.18707 -- feasibility: 0.0193307 -- unscaled feasibility: 2.31416 -- constraints: 0.0136361 -- unscaled constraints: 0.172199-- full objective: 186.082
Iteration 234 -- objective cost: 1.21632 -- feasibility: 0.0192834 -- unscaled feasibility: 2.30851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142283
Iteration 235 -- objective cost: 1.20832 -- feasibility: 0.0193076 -- unscaled feasibility: 2.3114 -- constraints: 0.0146984 -- unscaled constraints: 0.176775-- full objective: 216.184
Iteration 236 -- objective cost: 1.14208 -- feasibility: 0.0193257 -- unscaled feasibility: 2.31356 -- constraints: 0.029531 -- unscaled constraints: 0.0974271-- full objective: 2686.61
Iteration 237 -- objective cost: 1.10799 -- feasibility: 0.0192672 -- unscaled feasibility: 2.30657 -- constraints: 0.0142515 -- unscaled constraints: 0.163239-- full objective: 203.237
Iteration 238 -- objective cost: 0.800417 -- feasibility: 0.0196177 -- unscaled feasibility: 2.34852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0964643
Iteration 239 -- objective cost: 0.903541 -- feasibility: 0.0198378 -- unscaled feasibility: 2.37487 -- constraints: 0.0187406 -- unscaled constraints: 0.163465-- full objective: 1609.2
Iteration 240 -- objective cost: 0.550028 -- feasibility: 0.0206787 -- unscaled feasibility: 2.47554 -- constraints: 0.0705158 -- unscaled constraints: 0.134316-- full objective: 32559.6
Iteration 241 -- objective cost: 1.05939 -- feasibility: 0.0197368 -- unscaled feasibility: 2.36278 -- constraints: 0.0743556 -- unscaled constraints: 0.163141-- full objective: 34300.7
Iteration 242 -- objective cost: 1.52296 -- feasibility: 0.0200166 -- unscaled feasibility: 2.39628 -- constraints: 0.0131902 -- unscaled constraints: 0.0240047-- full objective: 602.44
Iteration 243 -- objective cost: 4.15753 -- feasibility: 0.0196566 -- unscaled feasibility: 2.35318 -- constraints: 0.0778756 -- unscaled constraints: 0.211637-- full objective: 22784.4
Iteration 244 -- objective cost: 2.86342 -- feasibility: 0.0195588 -- unscaled feasibility: 2.34148 -- constraints: 0.0415525 -- unscaled constraints: 0.0791475-- full objective: 2646.27
Iteration 245 -- objective cost: 5.98878 -- feasibility: 0.0194705 -- unscaled feasibility: 2.3309 -- constraints: 0.119846 -- unscaled constraints: 0.187805-- full objective: 41201.1
Iteration 246 -- objective cost: 17.0058 -- feasibility: 0.0202729 -- unscaled feasibility: 2.42696 -- constraints: 0.424459 -- unscaled constraints: 0.733328-- full objective: 802464
Iteration 247 -- objective cost: 35.0496 -- feasibility: 0.017433 -- unscaled feasibility: 2.08699 -- constraints: 0.999783 -- unscaled constraints: 1.64505-- full objective: 5.28308e+06
Iteration 248 -- objective cost: 59.1555 -- feasibility: 0.0215108 -- unscaled feasibility: 2.57515 -- constraints: 1.6918 -- unscaled constraints: 2.76354-- full objective: 1.2655e+07
Iteration 249 -- objective cost: 1.05673 -- feasibility: 0.0229826 -- unscaled feasibility: 2.75135 -- constraints: 2.14991 -- unscaled constraints: 3.71434-- full objective: 1.72113e+07
Iteration 250 -- objective cost: 25.2914 -- feasibility: 0.0211987 -- unscaled feasibility: 2.53779 -- constraints: 0.121035 -- unscaled constraints: 0.219564-- full objective: 71975.7
Iteration 251 -- objective cost: 7.45711 -- feasibility: 0.0210323 -- unscaled feasibility: 2.51787 -- constraints: 1.06705 -- unscaled constraints: 1.75573-- full objective: 2.13284e+06
Iteration 252 -- objective cost: 14.0088 -- feasibility: 0.0195633 -- unscaled feasibility: 2.34201 -- constraints: 0.148421 -- unscaled constraints: 0.244213-- full objective: 38004.4
Iteration 253 -- objective cost: 8.63898 -- feasibility: 0.0197783 -- unscaled feasibility: 2.36775 -- constraints: 0.578475 -- unscaled constraints: 0.783069-- full objective: 702955
Iteration 254 -- objective cost: 40.2275 -- feasibility: 0.0181659 -- unscaled feasibility: 2.17473 -- constraints: 0.144236 -- unscaled constraints: 0.261653-- full objective: 44425.9
Iteration 255 -- objective cost: 6.54548 -- feasibility: 0.0179078 -- unscaled feasibility: 2.14383 -- constraints: 1.31041 -- unscaled constraints: 1.53234-- full objective: 6.19043e+06
Iteration 256 -- objective cost: 69.8698 -- feasibility: 0.0204412 -- unscaled feasibility: 2.4471 -- constraints: 0.87334 -- unscaled constraints: 1.0655-- full objective: 2.0038e+06
Iteration 257 -- objective cost: 56.785 -- feasibility: 0.0171552 -- unscaled feasibility: 2.05373 -- constraints: 2.87557 -- unscaled constraints: 3.20244-- full objective: 3.42137e+07
Iteration 258 -- objective cost: 50.9395 -- feasibility: 0.0192714 -- unscaled feasibility: 2.30707 -- constraints: 4.30886 -- unscaled constraints: 4.35253-- full objective: 3.30362e+07
Iteration 259 -- objective cost: 31.6854 -- feasibility: 0.0192883 -- unscaled feasibility: 2.30909 -- constraints: 3.91716 -- unscaled constraints: 4.15471-- full objective: 2.83617e+07
Iteration 260 -- objective cost: 41.7332 -- feasibility: 0.0197392 -- unscaled feasibility: 2.36307 -- constraints: 3.16379 -- unscaled constraints: 3.6996-- full objective: 1.91823e+07
Iteration 261 -- objective cost: 30.9508 -- feasibility: 0.0187654 -- unscaled feasibility: 2.24649 -- constraints: 3.72267 -- unscaled constraints: 3.58133-- full objective: 3.02919e+07
Iteration 262 -- objective cost: 17.2681 -- feasibility: 0.0220516 -- unscaled feasibility: 2.6399 -- constraints: 3.3318 -- unscaled constraints: 3.75935-- full objective: 1.9082e+07
Iteration 263 -- objective cost: 1.49937 -- feasibility: 0.021028 -- unscaled feasibility: 2.51736 -- constraints: 1.13206 -- unscaled constraints: 1.32378-- full objective: 7.77288e+06
Iteration 264 -- objective cost: 3.03423 -- feasibility: 0.0208449 -- unscaled feasibility: 2.49544 -- constraints: 0.216331 -- unscaled constraints: 0.218524-- full objective: 101611
Iteration 265 -- objective cost: 10.1684 -- feasibility: 0.0206633 -- unscaled feasibility: 2.4737 -- constraints: 0.5667 -- unscaled constraints: 0.494498-- full objective: 685507
Iteration 266 -- objective cost: 21.2391 -- feasibility: 0.0210626 -- unscaled feasibility: 2.52149 -- constraints: 0.132415 -- unscaled constraints: 0.224592-- full objective: 23483.6
Iteration 267 -- objective cost: 20.5049 -- feasibility: 0.0208457 -- unscaled feasibility: 2.49553 -- constraints: 0.797164 -- unscaled constraints: 0.845506-- full objective: 1.22303e+06
Iteration 268 -- objective cost: 50.5178 -- feasibility: 0.0201796 -- unscaled feasibility: 2.41579 -- constraints: 0.213759 -- unscaled constraints: 0.226722-- full objective: 68480
Iteration 269 -- objective cost: 35.3739 -- feasibility: 0.0180845 -- unscaled feasibility: 2.16498 -- constraints: 2.58907 -- unscaled constraints: 1.95159-- full objective: 2.01762e+07
Iteration 270 -- objective cost: 15.0705 -- feasibility: 0.0215144 -- unscaled feasibility: 2.57559 -- constraints: 5.09141 -- unscaled constraints: 3.65505-- full objective: 3.65152e+07
Iteration 271 -- objective cost: 93.0213 -- feasibility: 0.0158762 -- unscaled feasibility: 1.90061 -- constraints: 0.740465 -- unscaled constraints: 0.646125-- full objective: 1.61674e+06
Iteration 272 -- objective cost: 38.8243 -- feasibility: 0.0121752 -- unscaled feasibility: 1.45755 -- constraints: 3.40948 -- unscaled constraints: 2.36148-- full objective: 3.37511e+07
Iteration 273 -- objective cost: 47.0074 -- feasibility: 0.0125373 -- unscaled feasibility: 1.5009 -- constraints: 1.9712 -- unscaled constraints: 1.48585-- full objective: 1.17886e+07
Iteration 274 -- objective cost: 84.5802 -- feasibility: 0.0157778 -- unscaled feasibility: 1.88883 -- constraints: 3.52582 -- unscaled constraints: 2.18649-- full objective: 3.08381e+07
Iteration 275 -- objective cost: 362.331 -- feasibility: 0.015327 -- unscaled feasibility: 1.83486 -- constraints: 5.65912 -- unscaled constraints: 3.61458-- full objective: 1.29822e+08
Iteration 276 -- objective cost: 6.13977 -- feasibility: 0.0151115 -- unscaled feasibility: 1.80907 -- constraints: 14.2395 -- unscaled constraints: 8.64907-- full objective: 6.20488e+08
Iteration 277 -- objective cost: 68.3119 -- feasibility: 0.0255642 -- unscaled feasibility: 3.06041 -- constraints: 1.3166 -- unscaled constraints: 0.777591-- full objective: 2.67921e+06
Iteration 278 -- objective cost: 118.646 -- feasibility: 0.0196904 -- unscaled feasibility: 2.35723 -- constraints: 8.24477 -- unscaled constraints: 4.63753-- full objective: 1.67612e+08
Iteration 279 -- objective cost: 53.9013 -- feasibility: 0.0179056 -- unscaled feasibility: 2.14356 -- constraints: 10.0473 -- unscaled constraints: 5.17961-- full objective: 1.98466e+08
Iteration 280 -- objective cost: 39.2491 -- feasibility: 0.0184388 -- unscaled feasibility: 2.20739 -- constraints: 5.02007 -- unscaled constraints: 3.43222-- full objective: 6.93894e+07
Iteration 281 -- objective cost: 15.5817 -- feasibility: 0.0182513 -- unscaled feasibility: 2.18494 -- constraints: 1.74654 -- unscaled constraints: 1.60022-- full objective: 8.63928e+06
Iteration 282 -- objective cost: 47.0932 -- feasibility: 0.0171457 -- unscaled feasibility: 2.05259 -- constraints: 0.392318 -- unscaled constraints: 0.633079-- full objective: 499330
Iteration 283 -- objective cost: 44.1643 -- feasibility: 0.0160231 -- unscaled feasibility: 1.9182 -- constraints: 0.770294 -- unscaled constraints: 0.580631-- full objective: 1.07726e+06
Iteration 284 -- objective cost: 25.5798 -- feasibility: 0.0161189 -- unscaled feasibility: 1.92966 -- constraints: 2.20874 -- unscaled constraints: 1.63547-- full objective: 1.88549e+07
Iteration 285 -- objective cost: 194.256 -- feasibility: 0.0160321 -- unscaled feasibility: 1.91927 -- constraints: 2.33385 -- unscaled constraints: 1.23798-- full objective: 2.06339e+07
Iteration 286 -- objective cost: 10.1052 -- feasibility: 0.0156466 -- unscaled feasibility: 1.87313 -- constraints: 11.6306 -- unscaled constraints: 7.57316-- full objective: 4.6932e+08
Iteration 287 -- objective cost: 41.9948 -- feasibility: 0.0249827 -- unscaled feasibility: 2.99079 -- constraints: 2.33961 -- unscaled constraints: 1.45088-- full objective: 1.67204e+07
Iteration 288 -- objective cost: 82.3951 -- feasibility: 0.0132134 -- unscaled feasibility: 1.58184 -- constraints: 8.27311 -- unscaled constraints: 3.30713-- full objective: 1.09963e+08
Iteration 289 -- objective cost: 86.7671 -- feasibility: 0.0127955 -- unscaled feasibility: 1.5318 -- constraints: 1.29676 -- unscaled constraints: 0.930924-- full objective: 5.38001e+06
Iteration 290 -- objective cost: 145.349 -- feasibility: 0.01204 -- unscaled feasibility: 1.44136 -- constraints: 5.69019 -- unscaled constraints: 3.20063-- full objective: 1.03636e+08
Iteration 291 -- objective cost: 277.741 -- feasibility: 0.0121642 -- unscaled feasibility: 1.45623 -- constraints: 5.44574 -- unscaled constraints: 2.52004-- full objective: 6.2277e+07
Iteration 292 -- objective cost: 68.1127 -- feasibility: 0.0170522 -- unscaled feasibility: 2.04139 -- constraints: 22.8632 -- unscaled constraints: 7.18957-- full objective: 1.57003e+09
Iteration 293 -- objective cost: 170.548 -- feasibility: 0.014064 -- unscaled feasibility: 1.68366 -- constraints: 1.44714 -- unscaled constraints: 0.41112-- full objective: 2.60063e+06
Iteration 294 -- objective cost: 91.37 -- feasibility: 0.0124352 -- unscaled feasibility: 1.48868 -- constraints: 6.90375 -- unscaled constraints: 2.83505-- full objective: 1.70955e+08
Iteration 295 -- objective cost: 229.033 -- feasibility: 0.0121833 -- unscaled feasibility: 1.45852 -- constraints: 6.62304 -- unscaled constraints: 2.25922-- full objective: 2.20795e+08
Iteration 296 -- objective cost: 101.499 -- feasibility: 0.00926169 -- unscaled feasibility: 1.10876 -- constraints: 2.59153 -- unscaled constraints: 1.3061-- full objective: 1.33283e+07
Iteration 297 -- objective cost: 233.372 -- feasibility: 0.0089978 -- unscaled feasibility: 1.07717 -- constraints: 2.29324 -- unscaled constraints: 0.684064-- full objective: 8.26033e+06
Iteration 298 -- objective cost: 51.047 -- feasibility: 0.00952185 -- unscaled feasibility: 1.1399 -- constraints: 8.75244 -- unscaled constraints: 2.87843-- full objective: 2.3229e+08
Iteration 299 -- objective cost: 79.0536 -- feasibility: 0.0129703 -- unscaled feasibility: 1.55274 -- constraints: 5.62015 -- unscaled constraints: 1.9545-- full objective: 6.90828e+07
Iteration 300 -- objective cost: 449.219 -- feasibility: 0.00975593 -- unscaled feasibility: 1.16793 -- constraints: 5.37018 -- unscaled constraints: 1.94712-- full objective: 1.19677e+08
Iteration 301 -- objective cost: 28.6872 -- feasibility: 0.0144718 -- unscaled feasibility: 1.73249 -- constraints: 20.3808 -- unscaled constraints: 7.03778-- full objective: 1.99299e+09
Iteration 302 -- objective cost: 105.899 -- feasibility: 0.014769 -- unscaled feasibility: 1.76807 -- constraints: 10.9984 -- unscaled constraints: 2.34963-- full objective: 2.06044e+08
Iteration 303 -- objective cost: 226.49 -- feasibility: 0.0126559 -- unscaled feasibility: 1.5151 -- constraints: 3.53253 -- unscaled constraints: 1.38148-- full objective: 5.50451e+07
Iteration 304 -- objective cost: 207.613 -- feasibility: 0.0119509 -- unscaled feasibility: 1.43069 -- constraints: 30.0596 -- unscaled constraints: 7.74572-- full objective: 1.97892e+09
Iteration 305 -- objective cost: 230.432 -- feasibility: 0.0288781 -- unscaled feasibility: 3.45713 -- constraints: 4.63545 -- unscaled constraints: 2.14508-- full objective: 5.20421e+07
Iteration 306 -- objective cost: 180.168 -- feasibility: 0.0176823 -- unscaled feasibility: 2.11683 -- constraints: 3.34244 -- unscaled constraints: 0.997035-- full objective: 3.32957e+07
Iteration 307 -- objective cost: 352.47 -- feasibility: 0.0202191 -- unscaled feasibility: 2.42052 -- constraints: 8.18392 -- unscaled constraints: 2.44123-- full objective: 1.91842e+08
Iteration 308 -- objective cost: 120.24 -- feasibility: 0.0146423 -- unscaled feasibility: 1.7529 -- constraints: 42.7188 -- unscaled constraints: 12.5145-- full objective: 3.32937e+09
Iteration 309 -- objective cost: 75.0645 -- feasibility: 0.0137748 -- unscaled feasibility: 1.64905 -- constraints: 10.0759 -- unscaled constraints: 4.22918-- full objective: 2.39921e+08
Iteration 310 -- objective cost: 238.901 -- feasibility: 0.0140396 -- unscaled feasibility: 1.68074 -- constraints: 1.4727 -- unscaled constraints: 0.702586-- full objective: 5.87314e+06
Iteration 311 -- objective cost: 127.573 -- feasibility: 0.0193585 -- unscaled feasibility: 2.3175 -- constraints: 45.457 -- unscaled constraints: 7.19096-- full objective: 3.21335e+09
Iteration 312 -- objective cost: 382.86 -- feasibility: 0.017045 -- unscaled feasibility: 2.04053 -- constraints: 19.805 -- unscaled constraints: 4.19854-- full objective: 6.4554e+08
Iteration 313 -- objective cost: 174.71 -- feasibility: 0.0214679 -- unscaled feasibility: 2.57002 -- constraints: 57.8226 -- unscaled constraints: 12.8709-- full objective: 4.42829e+09
Iteration 314 -- objective cost: 435.079 -- feasibility: 0.0124394 -- unscaled feasibility: 1.48917 -- constraints: 9.75877 -- unscaled constraints: 3.53834-- full objective: 4.39641e+08
Iteration 315 -- objective cost: 104.779 -- feasibility: 0.0141252 -- unscaled feasibility: 1.691 -- constraints: 44.241 -- unscaled constraints: 6.66533-- full objective: 6.82999e+09
Iteration 316 -- objective cost: 273.001 -- feasibility: 0.0109685 -- unscaled feasibility: 1.31309 -- constraints: 3.69855 -- unscaled constraints: 1.27716-- full objective: 5.0904e+07
Iteration 317 -- objective cost: 270.088 -- feasibility: 0.0110456 -- unscaled feasibility: 1.32232 -- constraints: 34.8179 -- unscaled constraints: 5.86459-- full objective: 4.26545e+09
Iteration 318 -- objective cost: 74.722 -- feasibility: 0.00756418 -- unscaled feasibility: 0.905542 -- constraints: 26.9242 -- unscaled constraints: 4.63149-- full objective: 3.02084e+09
Iteration 319 -- objective cost: 202.164 -- feasibility: 0.0144634 -- unscaled feasibility: 1.73148 -- constraints: 7.86715 -- unscaled constraints: 1.72441-- full objective: 3.04488e+08
Iteration 320 -- objective cost: 195.725 -- feasibility: 0.0353869 -- unscaled feasibility: 4.23632 -- constraints: 35.5495 -- unscaled constraints: 5.50962-- full objective: 3.47051e+09
Iteration 321 -- objective cost: 1051.13 -- feasibility: 0.0237587 -- unscaled feasibility: 2.84427 -- constraints: 16.0938 -- unscaled constraints: 4.57211-- full objective: 4.57411e+08
Iteration 322 -- objective cost: 298.711 -- feasibility: 0.0378732 -- unscaled feasibility: 4.53397 -- constraints: 93.0057 -- unscaled constraints: 16.4872-- full objective: 2.819e+10
Iteration 323 -- objective cost: 1165.4 -- feasibility: 0.0238885 -- unscaled feasibility: 2.8598 -- constraints: 9.54782 -- unscaled constraints: 13.7691-- full objective: 1.70451e+08
Iteration 324 -- objective cost: 373.342 -- feasibility: 0.0107541 -- unscaled feasibility: 1.28742 -- constraints: 73.9055 -- unscaled constraints: 17.699-- full objective: 1.49093e+10
Iteration 325 -- objective cost: 530.242 -- feasibility: 0.0122881 -- unscaled feasibility: 1.47106 -- constraints: 48.0606 -- unscaled constraints: 7.82528-- full objective: 4.48914e+09
Iteration 326 -- objective cost: 844.424 -- feasibility: 0.0111375 -- unscaled feasibility: 1.33332 -- constraints: 90.6085 -- unscaled constraints: 8.81734-- full objective: 1.65644e+10
Iteration 327 -- objective cost: 356.609 -- feasibility: 0.016482 -- unscaled feasibility: 1.97313 -- constraints: 89.9602 -- unscaled constraints: 12.2933-- full objective: 1.19946e+10
Iteration 328 -- objective cost: 340.914 -- feasibility: 0.0115658 -- unscaled feasibility: 1.38459 -- constraints: 12.9974 -- unscaled constraints: 2.242-- full objective: 4.27892e+08
Iteration 329 -- objective cost: 155.044 -- feasibility: 0.013726 -- unscaled feasibility: 1.6432 -- constraints: 36.4852 -- unscaled constraints: 3.72049-- full objective: 2.47853e+09
Iteration 330 -- objective cost: 490.395 -- feasibility: 0.0109801 -- unscaled feasibility: 1.31447 -- constraints: 3.93306 -- unscaled constraints: 0.868463-- full objective: 5.34049e+07
Iteration 331 -- objective cost: 312.895 -- feasibility: 0.00693681 -- unscaled feasibility: 0.830438 -- constraints: 25.8102 -- unscaled constraints: 3.76847-- full objective: 2.59855e+09
Iteration 332 -- objective cost: 148.943 -- feasibility: 0.00891635 -- unscaled feasibility: 1.06742 -- constraints: 8.62524 -- unscaled constraints: 1.29359-- full objective: 2.07017e+08
Iteration 333 -- objective cost: 387.042 -- feasibility: 0.00989283 -- unscaled feasibility: 1.18432 -- constraints: 29.1999 -- unscaled constraints: 3.44692-- full objective: 1.68186e+09
Iteration 334 -- objective cost: 149.931 -- feasibility: 0.00970186 -- unscaled feasibility: 1.16145 -- constraints: 36.6291 -- unscaled constraints: 4.76712-- full objective: 2.01647e+09
Iteration 335 -- objective cost: 14973.3 -- feasibility: 0.0363092 -- unscaled feasibility: 4.34674 -- constraints: 17.8087 -- unscaled constraints: 2.27632-- full objective: 1.78195e+09
Iteration 336 -- objective cost: 2409.19 -- feasibility: 0.0658624 -- unscaled feasibility: 7.88469 -- constraints: 369.121 -- unscaled constraints: 74.1989-- full objective: 1.72717e+11
Iteration 337 -- objective cost: 6174.81 -- feasibility: 0.0386095 -- unscaled feasibility: 4.62212 -- constraints: 158.477 -- unscaled constraints: 61.6828-- full objective: 3.74715e+10
Iteration 338 -- objective cost: 1385.3 -- feasibility: 0.0436994 -- unscaled feasibility: 5.23145 -- constraints: 327.938 -- unscaled constraints: 33.7659-- full objective: 2.50832e+11
Iteration 339 -- objective cost: 7197.13 -- feasibility: 0.0499429 -- unscaled feasibility: 5.97889 -- constraints: 154.981 -- unscaled constraints: 18.6392-- full objective: 5.52159e+10
Iteration 340 -- objective cost: 3601 -- feasibility: 0.117111 -- unscaled feasibility: 14.0199 -- constraints: 379.859 -- unscaled constraints: 57.2295-- full objective: 3.0139e+11
