
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41746e-09 -- feasibility: 0.0470769 -- unscaled feasibility: 5.63579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000198377
Iteration 1 -- objective cost: 2.20539e-09 -- feasibility: 0.0470765 -- unscaled feasibility: 5.63575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000202342
Iteration 2 -- objective cost: 1.53767e-09 -- feasibility: 0.0470762 -- unscaled feasibility: 5.6357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000206387
Iteration 3 -- objective cost: 1.39223e-09 -- feasibility: 0.0470758 -- unscaled feasibility: 5.63566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000210513
Iteration 4 -- objective cost: 1.38602e-09 -- feasibility: 0.0470755 -- unscaled feasibility: 5.63562 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000214721
Iteration 5 -- objective cost: 1.42261e-09 -- feasibility: 0.0470751 -- unscaled feasibility: 5.63558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000219013
Iteration 6 -- objective cost: 1.47399e-09 -- feasibility: 0.0470748 -- unscaled feasibility: 5.63553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000223391
Iteration 7 -- objective cost: 1.53162e-09 -- feasibility: 0.0470744 -- unscaled feasibility: 5.63549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000227857
Iteration 8 -- objective cost: 1.59289e-09 -- feasibility: 0.047074 -- unscaled feasibility: 5.63544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000232412
Iteration 9 -- objective cost: 1.65705e-09 -- feasibility: 0.0470736 -- unscaled feasibility: 5.63539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000237057
Iteration 10 -- objective cost: 1.72393e-09 -- feasibility: 0.0470732 -- unscaled feasibility: 5.63535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000241796
Iteration 11 -- objective cost: 1.79356e-09 -- feasibility: 0.0470728 -- unscaled feasibility: 5.6353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000246629
Iteration 12 -- objective cost: 1.86601e-09 -- feasibility: 0.0470724 -- unscaled feasibility: 5.63525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000251559
Iteration 13 -- objective cost: 1.94139e-09 -- feasibility: 0.0470719 -- unscaled feasibility: 5.6352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000256587
Iteration 14 -- objective cost: 2.01982e-09 -- feasibility: 0.0470715 -- unscaled feasibility: 5.63514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000261715
Iteration 15 -- objective cost: 2.10141e-09 -- feasibility: 0.0470711 -- unscaled feasibility: 5.63509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000266946
Iteration 16 -- objective cost: 2.1863e-09 -- feasibility: 0.0470706 -- unscaled feasibility: 5.63504 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000272282
Iteration 17 -- objective cost: 2.27463e-09 -- feasibility: 0.0470702 -- unscaled feasibility: 5.63498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000277724
Iteration 18 -- objective cost: 2.36652e-09 -- feasibility: 0.0470697 -- unscaled feasibility: 5.63493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000283275
Iteration 19 -- objective cost: 2.46212e-09 -- feasibility: 0.0470692 -- unscaled feasibility: 5.63487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000288937
Iteration 20 -- objective cost: 2.56158e-09 -- feasibility: 0.0470687 -- unscaled feasibility: 5.63481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000294711
Iteration 21 -- objective cost: 2.66507e-09 -- feasibility: 0.0470682 -- unscaled feasibility: 5.63475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000300602
Iteration 22 -- objective cost: 2.77273e-09 -- feasibility: 0.0470677 -- unscaled feasibility: 5.63469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000306609
Iteration 23 -- objective cost: 2.88474e-09 -- feasibility: 0.0470672 -- unscaled feasibility: 5.63463 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000312737
Iteration 24 -- objective cost: 3.00128e-09 -- feasibility: 0.0470667 -- unscaled feasibility: 5.63457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000318987
Iteration 25 -- objective cost: 3.12252e-09 -- feasibility: 0.0470661 -- unscaled feasibility: 5.6345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000325362
Iteration 26 -- objective cost: 3.24867e-09 -- feasibility: 0.0470656 -- unscaled feasibility: 5.63444 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000331864
Iteration 27 -- objective cost: 3.37991e-09 -- feasibility: 0.047065 -- unscaled feasibility: 5.63437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000338496
Iteration 28 -- objective cost: 3.51645e-09 -- feasibility: 0.0470645 -- unscaled feasibility: 5.6343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000345261
Iteration 29 -- objective cost: 3.6585e-09 -- feasibility: 0.0470639 -- unscaled feasibility: 5.63423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000352161
Iteration 30 -- objective cost: 3.8063e-09 -- feasibility: 0.0470633 -- unscaled feasibility: 5.63416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000359198
Iteration 31 -- objective cost: 3.96006e-09 -- feasibility: 0.0470627 -- unscaled feasibility: 5.63409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000366376
Iteration 32 -- objective cost: 4.12004e-09 -- feasibility: 0.0470621 -- unscaled feasibility: 5.63401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000373697
Iteration 33 -- objective cost: 4.28648e-09 -- feasibility: 0.0470614 -- unscaled feasibility: 5.63394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000381164
Iteration 34 -- objective cost: 4.45964e-09 -- feasibility: 0.0470608 -- unscaled feasibility: 5.63386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000388781
Iteration 35 -- objective cost: 4.63979e-09 -- feasibility: 0.0470601 -- unscaled feasibility: 5.63378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000396549
Iteration 36 -- objective cost: 4.82723e-09 -- feasibility: 0.0470595 -- unscaled feasibility: 5.6337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000404473
Iteration 37 -- objective cost: 5.02224e-09 -- feasibility: 0.0470588 -- unscaled feasibility: 5.63362 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000412555
Iteration 38 -- objective cost: 5.22512e-09 -- feasibility: 0.0470581 -- unscaled feasibility: 5.63354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000420798
Iteration 39 -- objective cost: 5.4362e-09 -- feasibility: 0.0470574 -- unscaled feasibility: 5.63345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000429205
Iteration 40 -- objective cost: 5.6558e-09 -- feasibility: 0.0470566 -- unscaled feasibility: 5.63336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000437781
Iteration 41 -- objective cost: 5.88428e-09 -- feasibility: 0.0470559 -- unscaled feasibility: 5.63328 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000446527
Iteration 42 -- objective cost: 6.12199e-09 -- feasibility: 0.0470551 -- unscaled feasibility: 5.63318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000455448
Iteration 43 -- objective cost: 6.3693e-09 -- feasibility: 0.0470544 -- unscaled feasibility: 5.63309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000464547
Iteration 44 -- objective cost: 6.62659e-09 -- feasibility: 0.0470536 -- unscaled feasibility: 5.633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000473828
Iteration 45 -- objective cost: 6.89429e-09 -- feasibility: 0.0470528 -- unscaled feasibility: 5.6329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000483294
Iteration 46 -- objective cost: 7.17279e-09 -- feasibility: 0.047052 -- unscaled feasibility: 5.63281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000492949
Iteration 47 -- objective cost: 7.46255e-09 -- feasibility: 0.0470511 -- unscaled feasibility: 5.63271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000502797
Iteration 48 -- objective cost: 7.76401e-09 -- feasibility: 0.0470503 -- unscaled feasibility: 5.6326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000512841
Iteration 49 -- objective cost: 8.07764e-09 -- feasibility: 0.0470494 -- unscaled feasibility: 5.6325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000523085
Iteration 50 -- objective cost: 8.40395e-09 -- feasibility: 0.0470485 -- unscaled feasibility: 5.63239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000533534
Iteration 51 -- objective cost: 8.74344e-09 -- feasibility: 0.0470476 -- unscaled feasibility: 5.63229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000544191
Iteration 52 -- objective cost: 9.09664e-09 -- feasibility: 0.0470467 -- unscaled feasibility: 5.63218 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000555061
Iteration 53 -- objective cost: 9.46411e-09 -- feasibility: 0.0470458 -- unscaled feasibility: 5.63206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000566147
Iteration 54 -- objective cost: 9.84642e-09 -- feasibility: 0.0470448 -- unscaled feasibility: 5.63195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000577455
Iteration 55 -- objective cost: 1.02442e-08 -- feasibility: 0.0470439 -- unscaled feasibility: 5.63183 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000588989
Iteration 56 -- objective cost: 1.0658e-08 -- feasibility: 0.0470429 -- unscaled feasibility: 5.63171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000600752
Iteration 57 -- objective cost: 1.10885e-08 -- feasibility: 0.0470418 -- unscaled feasibility: 5.63159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00061275
Iteration 58 -- objective cost: 1.15365e-08 -- feasibility: 0.0470408 -- unscaled feasibility: 5.63147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000624987
Iteration 59 -- objective cost: 1.20025e-08 -- feasibility: 0.0470398 -- unscaled feasibility: 5.63134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000637469
Iteration 60 -- objective cost: 1.24873e-08 -- feasibility: 0.0470387 -- unscaled feasibility: 5.63121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000650199
Iteration 61 -- objective cost: 1.29918e-08 -- feasibility: 0.0470376 -- unscaled feasibility: 5.63108 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000663183
Iteration 62 -- objective cost: 1.35166e-08 -- feasibility: 0.0470365 -- unscaled feasibility: 5.63095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000676426
Iteration 63 -- objective cost: 1.40626e-08 -- feasibility: 0.0470353 -- unscaled feasibility: 5.63081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000689933
Iteration 64 -- objective cost: 1.46306e-08 -- feasibility: 0.0470342 -- unscaled feasibility: 5.63067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000703709
Iteration 65 -- objective cost: 1.52216e-08 -- feasibility: 0.047033 -- unscaled feasibility: 5.63053 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00071776
Iteration 66 -- objective cost: 1.58365e-08 -- feasibility: 0.0470318 -- unscaled feasibility: 5.63039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000732091
Iteration 67 -- objective cost: 1.64762e-08 -- feasibility: 0.0470305 -- unscaled feasibility: 5.63024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000746707
Iteration 68 -- objective cost: 1.71418e-08 -- feasibility: 0.0470293 -- unscaled feasibility: 5.63009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000761615
Iteration 69 -- objective cost: 1.78342e-08 -- feasibility: 0.047028 -- unscaled feasibility: 5.62993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00077682
Iteration 70 -- objective cost: 1.85546e-08 -- feasibility: 0.0470267 -- unscaled feasibility: 5.62978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000792328
Iteration 71 -- objective cost: 1.93041e-08 -- feasibility: 0.0470253 -- unscaled feasibility: 5.62962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000808145
Iteration 72 -- objective cost: 2.00839e-08 -- feasibility: 0.047024 -- unscaled feasibility: 5.62945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000824277
Iteration 73 -- objective cost: 2.08952e-08 -- feasibility: 0.0470226 -- unscaled feasibility: 5.62929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00084073
Iteration 74 -- objective cost: 2.17392e-08 -- feasibility: 0.0470212 -- unscaled feasibility: 5.62912 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000857512
Iteration 75 -- objective cost: 2.26173e-08 -- feasibility: 0.0470197 -- unscaled feasibility: 5.62894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000874627
Iteration 76 -- objective cost: 2.35309e-08 -- feasibility: 0.0470182 -- unscaled feasibility: 5.62877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000892084
Iteration 77 -- objective cost: 2.44814e-08 -- feasibility: 0.0470167 -- unscaled feasibility: 5.62859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000909888
Iteration 78 -- objective cost: 2.54703e-08 -- feasibility: 0.0470152 -- unscaled feasibility: 5.6284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000928047
Iteration 79 -- objective cost: 2.64992e-08 -- feasibility: 0.0470136 -- unscaled feasibility: 5.62822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000946567
Iteration 80 -- objective cost: 2.75695e-08 -- feasibility: 0.047012 -- unscaled feasibility: 5.62802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000965456
Iteration 81 -- objective cost: 2.86832e-08 -- feasibility: 0.0470104 -- unscaled feasibility: 5.62783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000984721
Iteration 82 -- objective cost: 2.98418e-08 -- feasibility: 0.0470087 -- unscaled feasibility: 5.62763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00100437
Iteration 83 -- objective cost: 3.10472e-08 -- feasibility: 0.047007 -- unscaled feasibility: 5.62743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00102441
Iteration 84 -- objective cost: 3.23012e-08 -- feasibility: 0.0470053 -- unscaled feasibility: 5.62722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00104485
Iteration 85 -- objective cost: 3.3606e-08 -- feasibility: 0.0470036 -- unscaled feasibility: 5.62701 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00106569
Iteration 86 -- objective cost: 3.49634e-08 -- feasibility: 0.0470018 -- unscaled feasibility: 5.62679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00108695
Iteration 87 -- objective cost: 3.63756e-08 -- feasibility: 0.0469999 -- unscaled feasibility: 5.62657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00110864
Iteration 88 -- objective cost: 3.78449e-08 -- feasibility: 0.0469981 -- unscaled feasibility: 5.62635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00113075
Iteration 89 -- objective cost: 3.93736e-08 -- feasibility: 0.0469961 -- unscaled feasibility: 5.62612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00115331
Iteration 90 -- objective cost: 4.09639e-08 -- feasibility: 0.0469942 -- unscaled feasibility: 5.62589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00117631
Iteration 91 -- objective cost: 4.26185e-08 -- feasibility: 0.0469922 -- unscaled feasibility: 5.62565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00119977
Iteration 92 -- objective cost: 4.434e-08 -- feasibility: 0.0469902 -- unscaled feasibility: 5.62541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012237
Iteration 93 -- objective cost: 4.61309e-08 -- feasibility: 0.0469881 -- unscaled feasibility: 5.62516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012481
Iteration 94 -- objective cost: 4.79942e-08 -- feasibility: 0.046986 -- unscaled feasibility: 5.62491 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00127299
Iteration 95 -- objective cost: 4.99327e-08 -- feasibility: 0.0469839 -- unscaled feasibility: 5.62465 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00129838
Iteration 96 -- objective cost: 5.19495e-08 -- feasibility: 0.0469817 -- unscaled feasibility: 5.62439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00132426
Iteration 97 -- objective cost: 5.40478e-08 -- feasibility: 0.0469795 -- unscaled feasibility: 5.62412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00135067
Iteration 98 -- objective cost: 5.62308e-08 -- feasibility: 0.0469772 -- unscaled feasibility: 5.62385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00137759
Iteration 99 -- objective cost: 5.8502e-08 -- feasibility: 0.0469749 -- unscaled feasibility: 5.62357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00140506
Iteration 100 -- objective cost: 6.08649e-08 -- feasibility: 0.0469725 -- unscaled feasibility: 5.62329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00143306
Iteration 101 -- objective cost: 6.33232e-08 -- feasibility: 0.0469701 -- unscaled feasibility: 5.623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00146163
Iteration 102 -- objective cost: 6.61152e-08 -- feasibility: 0.0469675 -- unscaled feasibility: 5.62269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00149076
Iteration 103 -- objective cost: 6.91146e-08 -- feasibility: 0.0469647 -- unscaled feasibility: 5.62236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00152046
Iteration 104 -- objective cost: 7.22852e-08 -- feasibility: 0.0469617 -- unscaled feasibility: 5.622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00155074
Iteration 105 -- objective cost: 7.56219e-08 -- feasibility: 0.0469586 -- unscaled feasibility: 5.62162 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00158162
Iteration 106 -- objective cost: 7.91298e-08 -- feasibility: 0.0469552 -- unscaled feasibility: 5.62122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0016131
Iteration 107 -- objective cost: 8.28178e-08 -- feasibility: 0.0469515 -- unscaled feasibility: 5.62078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0016452
Iteration 108 -- objective cost: 8.66965e-08 -- feasibility: 0.0469476 -- unscaled feasibility: 5.62031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00167792
Iteration 109 -- objective cost: 9.07777e-08 -- feasibility: 0.0469434 -- unscaled feasibility: 5.61981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00171128
Iteration 110 -- objective cost: 9.50738e-08 -- feasibility: 0.046939 -- unscaled feasibility: 5.61928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0017453
Iteration 111 -- objective cost: 9.95986e-08 -- feasibility: 0.0469342 -- unscaled feasibility: 5.6187 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00177997
Iteration 112 -- objective cost: 1.04367e-07 -- feasibility: 0.046929 -- unscaled feasibility: 5.61809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00181531
Iteration 113 -- objective cost: 1.09394e-07 -- feasibility: 0.0469236 -- unscaled feasibility: 5.61743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00185134
Iteration 114 -- objective cost: 1.14697e-07 -- feasibility: 0.0469177 -- unscaled feasibility: 5.61673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00188807
Iteration 115 -- objective cost: 1.20295e-07 -- feasibility: 0.0469114 -- unscaled feasibility: 5.61597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0019255
Iteration 116 -- objective cost: 1.26207e-07 -- feasibility: 0.0469046 -- unscaled feasibility: 5.61517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00196364
Iteration 117 -- objective cost: 1.32454e-07 -- feasibility: 0.0468974 -- unscaled feasibility: 5.6143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00200252
Iteration 118 -- objective cost: 1.39061e-07 -- feasibility: 0.0468897 -- unscaled feasibility: 5.61338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00204214
Iteration 119 -- objective cost: 1.46051e-07 -- feasibility: 0.0468814 -- unscaled feasibility: 5.61239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00208251
Iteration 120 -- objective cost: 1.53453e-07 -- feasibility: 0.0468726 -- unscaled feasibility: 5.61133 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00212365
Iteration 121 -- objective cost: 1.61296e-07 -- feasibility: 0.0468631 -- unscaled feasibility: 5.61019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00216556
Iteration 122 -- objective cost: 1.69611e-07 -- feasibility: 0.0468529 -- unscaled feasibility: 5.60898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00220826
Iteration 123 -- objective cost: 1.78433e-07 -- feasibility: 0.0468421 -- unscaled feasibility: 5.60768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00225176
Iteration 124 -- objective cost: 1.87801e-07 -- feasibility: 0.0468304 -- unscaled feasibility: 5.60628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00229607
Iteration 125 -- objective cost: 1.97756e-07 -- feasibility: 0.046818 -- unscaled feasibility: 5.60479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0023412
Iteration 126 -- objective cost: 2.08341e-07 -- feasibility: 0.0468046 -- unscaled feasibility: 5.6032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00238715
Iteration 127 -- objective cost: 2.19607e-07 -- feasibility: 0.0467904 -- unscaled feasibility: 5.60149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00243395
Iteration 128 -- objective cost: 2.31606e-07 -- feasibility: 0.0467751 -- unscaled feasibility: 5.59966 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0024816
Iteration 129 -- objective cost: 2.44396e-07 -- feasibility: 0.0467588 -- unscaled feasibility: 5.5977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0025301
Iteration 130 -- objective cost: 2.58041e-07 -- feasibility: 0.0467413 -- unscaled feasibility: 5.59561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00257948
Iteration 131 -- objective cost: 2.72611e-07 -- feasibility: 0.0467226 -- unscaled feasibility: 5.59337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00262973
Iteration 132 -- objective cost: 2.88182e-07 -- feasibility: 0.0467025 -- unscaled feasibility: 5.59097 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00268086
Iteration 133 -- objective cost: 3.04836e-07 -- feasibility: 0.0466811 -- unscaled feasibility: 5.58841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00273289
Iteration 134 -- objective cost: 3.22665e-07 -- feasibility: 0.0466582 -- unscaled feasibility: 5.58566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00278581
Iteration 135 -- objective cost: 3.41769e-07 -- feasibility: 0.0466336 -- unscaled feasibility: 5.58272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00283963
Iteration 136 -- objective cost: 3.62259e-07 -- feasibility: 0.0466074 -- unscaled feasibility: 5.57958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00289436
Iteration 137 -- objective cost: 3.84255e-07 -- feasibility: 0.0465793 -- unscaled feasibility: 5.57622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00295
Iteration 138 -- objective cost: 4.07889e-07 -- feasibility: 0.0465493 -- unscaled feasibility: 5.57263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00300655
Iteration 139 -- objective cost: 4.33309e-07 -- feasibility: 0.0465172 -- unscaled feasibility: 5.56878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00306401
Iteration 140 -- objective cost: 4.60675e-07 -- feasibility: 0.0464828 -- unscaled feasibility: 5.56467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00312239
Iteration 141 -- objective cost: 4.90164e-07 -- feasibility: 0.0464461 -- unscaled feasibility: 5.56028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00318167
Iteration 142 -- objective cost: 5.21973e-07 -- feasibility: 0.0464069 -- unscaled feasibility: 5.55558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00324186
Iteration 143 -- objective cost: 5.56318e-07 -- feasibility: 0.0463649 -- unscaled feasibility: 5.55055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00330294
Iteration 144 -- objective cost: 5.93437e-07 -- feasibility: 0.04632 -- unscaled feasibility: 5.54518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00336492
Iteration 145 -- objective cost: 6.33594e-07 -- feasibility: 0.0462721 -- unscaled feasibility: 5.53944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00342777
Iteration 146 -- objective cost: 6.77081e-07 -- feasibility: 0.0462208 -- unscaled feasibility: 5.5333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0034915
Iteration 147 -- objective cost: 7.24222e-07 -- feasibility: 0.0461661 -- unscaled feasibility: 5.52675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00355608
Iteration 148 -- objective cost: 7.75374e-07 -- feasibility: 0.0461076 -- unscaled feasibility: 5.51975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00362149
Iteration 149 -- objective cost: 8.30935e-07 -- feasibility: 0.0460451 -- unscaled feasibility: 5.51227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00368771
Iteration 150 -- objective cost: 8.91345e-07 -- feasibility: 0.0459784 -- unscaled feasibility: 5.50429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00375473
Iteration 151 -- objective cost: 9.57092e-07 -- feasibility: 0.0459072 -- unscaled feasibility: 5.49576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00382251
Iteration 152 -- objective cost: 1.02872e-06 -- feasibility: 0.0458312 -- unscaled feasibility: 5.48666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00389102
Iteration 153 -- objective cost: 1.10683e-06 -- feasibility: 0.0457501 -- unscaled feasibility: 5.47695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00396023
Iteration 154 -- objective cost: 1.1921e-06 -- feasibility: 0.0456635 -- unscaled feasibility: 5.46659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00403009
Iteration 155 -- objective cost: 1.28527e-06 -- feasibility: 0.0455712 -- unscaled feasibility: 5.45554 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00410057
Iteration 156 -- objective cost: 1.38717e-06 -- feasibility: 0.0454728 -- unscaled feasibility: 5.44375 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00417162
Iteration 157 -- objective cost: 1.49874e-06 -- feasibility: 0.0453679 -- unscaled feasibility: 5.43119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00424318
Iteration 158 -- objective cost: 1.621e-06 -- feasibility: 0.0452561 -- unscaled feasibility: 5.41781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00431521
Iteration 159 -- objective cost: 1.7551e-06 -- feasibility: 0.045137 -- unscaled feasibility: 5.40355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00438763
Iteration 160 -- objective cost: 1.90234e-06 -- feasibility: 0.0450101 -- unscaled feasibility: 5.38837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00446038
Iteration 161 -- objective cost: 2.06414e-06 -- feasibility: 0.0448751 -- unscaled feasibility: 5.37221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0045334
Iteration 162 -- objective cost: 2.24211e-06 -- feasibility: 0.0447315 -- unscaled feasibility: 5.35501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0046066
Iteration 163 -- objective cost: 2.43806e-06 -- feasibility: 0.0445788 -- unscaled feasibility: 5.33673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00467991
Iteration 164 -- objective cost: 2.65397e-06 -- feasibility: 0.0444164 -- unscaled feasibility: 5.31729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00475324
Iteration 165 -- objective cost: 2.89209e-06 -- feasibility: 0.0442439 -- unscaled feasibility: 5.29663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00482649
Iteration 166 -- objective cost: 3.15495e-06 -- feasibility: 0.0440607 -- unscaled feasibility: 5.27471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00489958
Iteration 167 -- objective cost: 3.44535e-06 -- feasibility: 0.0438663 -- unscaled feasibility: 5.25143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00497241
Iteration 168 -- objective cost: 3.76644e-06 -- feasibility: 0.0436601 -- unscaled feasibility: 5.22675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00504487
Iteration 169 -- objective cost: 4.12176e-06 -- feasibility: 0.0434416 -- unscaled feasibility: 5.20059 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00511686
Iteration 170 -- objective cost: 4.51528e-06 -- feasibility: 0.0432101 -- unscaled feasibility: 5.17288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00518827
Iteration 171 -- objective cost: 4.95145e-06 -- feasibility: 0.0429652 -- unscaled feasibility: 5.14356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00525899
Iteration 172 -- objective cost: 5.43526e-06 -- feasibility: 0.0427062 -- unscaled feasibility: 5.11255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00532892
Iteration 173 -- objective cost: 5.97232e-06 -- feasibility: 0.0424325 -- unscaled feasibility: 5.07978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00539795
Iteration 174 -- objective cost: 6.56896e-06 -- feasibility: 0.0421435 -- unscaled feasibility: 5.04519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00546597
Iteration 175 -- objective cost: 7.23225e-06 -- feasibility: 0.0418388 -- unscaled feasibility: 5.00871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00553288
Iteration 176 -- objective cost: 7.97017e-06 -- feasibility: 0.0415177 -- unscaled feasibility: 4.97028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00559858
Iteration 177 -- objective cost: 8.79171e-06 -- feasibility: 0.0411798 -- unscaled feasibility: 4.92982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00566297
Iteration 178 -- objective cost: 9.70696e-06 -- feasibility: 0.0408246 -- unscaled feasibility: 4.88729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00572598
Iteration 179 -- objective cost: 1.07273e-05 -- feasibility: 0.0404515 -- unscaled feasibility: 4.84264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00578752
Iteration 180 -- objective cost: 1.18656e-05 -- feasibility: 0.0400603 -- unscaled feasibility: 4.7958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00584754
Iteration 181 -- objective cost: 1.31363e-05 -- feasibility: 0.0396506 -- unscaled feasibility: 4.74675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00590599
Iteration 182 -- objective cost: 1.45556e-05 -- feasibility: 0.039222 -- unscaled feasibility: 4.69545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00596282
Iteration 183 -- objective cost: 1.6142e-05 -- feasibility: 0.0387745 -- unscaled feasibility: 4.64187 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00601802
Iteration 184 -- objective cost: 1.79162e-05 -- feasibility: 0.0383078 -- unscaled feasibility: 4.586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00607158
Iteration 185 -- objective cost: 1.99016e-05 -- feasibility: 0.0378219 -- unscaled feasibility: 4.52784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00612352
Iteration 186 -- objective cost: 2.21246e-05 -- feasibility: 0.037317 -- unscaled feasibility: 4.46739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00617387
Iteration 187 -- objective cost: 2.46151e-05 -- feasibility: 0.0366599 -- unscaled feasibility: 4.38872 -- constraints: 0.00254425 -- unscaled constraints: 0.0915119-- full objective: 0.0655919
Iteration 188 -- objective cost: 2.74068e-05 -- feasibility: 0.0361189 -- unscaled feasibility: 4.32395 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00627571
Iteration 189 -- objective cost: 3.05377e-05 -- feasibility: 0.0355597 -- unscaled feasibility: 4.25701 -- constraints: 0.00191225 -- unscaled constraints: 0.0655049-- full objective: 0.0428906
Iteration 190 -- objective cost: 3.40509e-05 -- feasibility: 0.0349828 -- unscaled feasibility: 4.18795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00636787
Iteration 191 -- objective cost: 3.79951e-05 -- feasibility: 0.0343889 -- unscaled feasibility: 4.11686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00641105
Iteration 192 -- objective cost: 4.24255e-05 -- feasibility: 0.0337789 -- unscaled feasibility: 4.04383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00645324
Iteration 193 -- objective cost: 4.74045e-05 -- feasibility: 0.0331537 -- unscaled feasibility: 3.96898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0064946
Iteration 194 -- objective cost: 5.30029e-05 -- feasibility: 0.0325142 -- unscaled feasibility: 3.89243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00653528
Iteration 195 -- objective cost: 5.93008e-05 -- feasibility: 0.0318618 -- unscaled feasibility: 3.81432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00657546
Iteration 196 -- objective cost: 6.35181e-05 -- feasibility: 0.0312164 -- unscaled feasibility: 3.73705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0066177
Iteration 197 -- objective cost: 6.60763e-05 -- feasibility: 0.0305897 -- unscaled feasibility: 3.66204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00666359
Iteration 198 -- objective cost: 6.86707e-05 -- feasibility: 0.0299814 -- unscaled feasibility: 3.58921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00671312
Iteration 199 -- objective cost: 7.13678e-05 -- feasibility: 0.0293908 -- unscaled feasibility: 3.5185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00676617
Iteration 200 -- objective cost: 7.4174e-05 -- feasibility: 0.0288173 -- unscaled feasibility: 3.44985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00682264
Iteration 201 -- objective cost: 7.70939e-05 -- feasibility: 0.0282604 -- unscaled feasibility: 3.38318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00688242
Iteration 202 -- objective cost: 8.0132e-05 -- feasibility: 0.0277196 -- unscaled feasibility: 3.31844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00694542
Iteration 203 -- objective cost: 8.32928e-05 -- feasibility: 0.0271943 -- unscaled feasibility: 3.25556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00701156
Iteration 204 -- objective cost: 8.65814e-05 -- feasibility: 0.0266841 -- unscaled feasibility: 3.19448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00708077
Iteration 205 -- objective cost: 9.00026e-05 -- feasibility: 0.0261884 -- unscaled feasibility: 3.13513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00715299
Iteration 206 -- objective cost: 9.35619e-05 -- feasibility: 0.0257067 -- unscaled feasibility: 3.07746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00722816
Iteration 207 -- objective cost: 9.72646e-05 -- feasibility: 0.0252385 -- unscaled feasibility: 3.02141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00730623
Iteration 208 -- objective cost: 0.000101116 -- feasibility: 0.0247833 -- unscaled feasibility: 2.96692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00738717
Iteration 209 -- objective cost: 0.000105123 -- feasibility: 0.0243421 -- unscaled feasibility: 2.9141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00747093
Iteration 210 -- objective cost: 0.000109291 -- feasibility: 0.023917 -- unscaled feasibility: 2.86322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0075575
Iteration 211 -- objective cost: 0.000113627 -- feasibility: 0.0235034 -- unscaled feasibility: 2.8137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00764683
Iteration 212 -- objective cost: 0.000118137 -- feasibility: 0.0231007 -- unscaled feasibility: 2.76549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00773893
Iteration 213 -- objective cost: 0.000122827 -- feasibility: 0.0227085 -- unscaled feasibility: 2.71854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00783377
Iteration 214 -- objective cost: 0.000127707 -- feasibility: 0.0223266 -- unscaled feasibility: 2.67282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00793134
Iteration 215 -- objective cost: 0.000132781 -- feasibility: 0.0219484 -- unscaled feasibility: 2.62755 -- constraints: 0.00196382 -- unscaled constraints: 0.070635-- full objective: 0.0465995
Iteration 216 -- objective cost: 0.00013806 -- feasibility: 0.0215807 -- unscaled feasibility: 2.58352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00813659
Iteration 217 -- objective cost: 0.00014355 -- feasibility: 0.0212167 -- unscaled feasibility: 2.53995 -- constraints: 0.00150787 -- unscaled constraints: 0.0516525-- full objective: 0.0309799
Iteration 218 -- objective cost: 0.00014926 -- feasibility: 0.0208632 -- unscaled feasibility: 2.49763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00835167
Iteration 219 -- objective cost: 0.000155198 -- feasibility: 0.0205164 -- unscaled feasibility: 2.45611 -- constraints: 0.000661401 -- unscaled constraints: 0.0215776-- full objective: 0.0128374
Iteration 220 -- objective cost: 0.000161375 -- feasibility: 0.020473 -- unscaled feasibility: 2.45091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0085768
Iteration 221 -- objective cost: 0.000167799 -- feasibility: 0.0204738 -- unscaled feasibility: 2.45101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00869345
Iteration 222 -- objective cost: 0.00017448 -- feasibility: 0.020475 -- unscaled feasibility: 2.45116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00881291
Iteration 223 -- objective cost: 0.000181429 -- feasibility: 0.0204764 -- unscaled feasibility: 2.45132 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00893519
Iteration 224 -- objective cost: 0.000188655 -- feasibility: 0.0204779 -- unscaled feasibility: 2.4515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00906031
Iteration 225 -- objective cost: 0.000196171 -- feasibility: 0.0204795 -- unscaled feasibility: 2.4517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0091883
Iteration 226 -- objective cost: 0.000203988 -- feasibility: 0.0204813 -- unscaled feasibility: 2.45191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00931918
Iteration 227 -- objective cost: 0.000212118 -- feasibility: 0.0204832 -- unscaled feasibility: 2.45214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00945299
Iteration 228 -- objective cost: 0.000220573 -- feasibility: 0.0204853 -- unscaled feasibility: 2.45239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00958975
Iteration 229 -- objective cost: 0.000229366 -- feasibility: 0.0204876 -- unscaled feasibility: 2.45266 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00972949
Iteration 230 -- objective cost: 0.000238511 -- feasibility: 0.0204899 -- unscaled feasibility: 2.45294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00987226
Iteration 231 -- objective cost: 0.000248022 -- feasibility: 0.0204925 -- unscaled feasibility: 2.45325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100181
Iteration 232 -- objective cost: 0.000257914 -- feasibility: 0.0204951 -- unscaled feasibility: 2.45357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.010167
Iteration 233 -- objective cost: 0.000268201 -- feasibility: 0.0204979 -- unscaled feasibility: 2.4539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103191
Iteration 234 -- objective cost: 0.0002789 -- feasibility: 0.0205009 -- unscaled feasibility: 2.45426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104743
Iteration 235 -- objective cost: 0.000290028 -- feasibility: 0.020504 -- unscaled feasibility: 2.45462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106328
Iteration 236 -- objective cost: 0.0003016 -- feasibility: 0.0205072 -- unscaled feasibility: 2.45501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107945
Iteration 237 -- objective cost: 0.000313636 -- feasibility: 0.0205105 -- unscaled feasibility: 2.45541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109596
Iteration 238 -- objective cost: 0.000326154 -- feasibility: 0.0205139 -- unscaled feasibility: 2.45582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.011128
Iteration 239 -- objective cost: 0.000339172 -- feasibility: 0.0205175 -- unscaled feasibility: 2.45624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112999
Iteration 240 -- objective cost: 0.000352712 -- feasibility: 0.0205211 -- unscaled feasibility: 2.45668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114752
Iteration 241 -- objective cost: 0.000366794 -- feasibility: 0.0205248 -- unscaled feasibility: 2.45712 -- constraints: 0.000967118 -- unscaled constraints: 0.0347854-- full objective: 0.0210083
Iteration 242 -- objective cost: 0.000381439 -- feasibility: 0.0205286 -- unscaled feasibility: 2.45757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0118375
Iteration 243 -- objective cost: 0.000396671 -- feasibility: 0.0205324 -- unscaled feasibility: 2.45803 -- constraints: 0.00140077 -- unscaled constraints: 0.047984-- full objective: 0.0316462
Iteration 244 -- objective cost: 0.000412513 -- feasibility: 0.0205363 -- unscaled feasibility: 2.45849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0122142
Iteration 245 -- objective cost: 0.000428988 -- feasibility: 0.0205402 -- unscaled feasibility: 2.45896 -- constraints: 0.00108531 -- unscaled constraints: 0.0354072-- full objective: 0.0241871
Iteration 246 -- objective cost: 0.000446124 -- feasibility: 0.0205441 -- unscaled feasibility: 2.45943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0126054
Iteration 247 -- objective cost: 0.000463946 -- feasibility: 0.020548 -- unscaled feasibility: 2.45989 -- constraints: 0.000461433 -- unscaled constraints: 0.014337-- full objective: 0.0149359
Iteration 248 -- objective cost: 0.000482481 -- feasibility: 0.0205519 -- unscaled feasibility: 2.46036 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0130118
Iteration 249 -- objective cost: 0.000501759 -- feasibility: 0.0205557 -- unscaled feasibility: 2.46081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.013221
Iteration 250 -- objective cost: 0.000521808 -- feasibility: 0.0205594 -- unscaled feasibility: 2.46126 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0134343
Iteration 251 -- objective cost: 0.000542661 -- feasibility: 0.0205631 -- unscaled feasibility: 2.4617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0136518
Iteration 252 -- objective cost: 0.000564348 -- feasibility: 0.0205667 -- unscaled feasibility: 2.46213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0138736
Iteration 253 -- objective cost: 0.000586904 -- feasibility: 0.0205701 -- unscaled feasibility: 2.46254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0140996
Iteration 254 -- objective cost: 0.000610363 -- feasibility: 0.0205734 -- unscaled feasibility: 2.46294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0143301
Iteration 255 -- objective cost: 0.000634761 -- feasibility: 0.0205766 -- unscaled feasibility: 2.46332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0145651
Iteration 256 -- objective cost: 0.000660136 -- feasibility: 0.0205795 -- unscaled feasibility: 2.46367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148046
Iteration 257 -- objective cost: 0.000686527 -- feasibility: 0.0205823 -- unscaled feasibility: 2.464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150487
Iteration 258 -- objective cost: 0.000713974 -- feasibility: 0.0205855 -- unscaled feasibility: 2.46438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0152976
Iteration 259 -- objective cost: 0.000742519 -- feasibility: 0.0205914 -- unscaled feasibility: 2.46509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0155513
Iteration 260 -- objective cost: 0.000772207 -- feasibility: 0.0205973 -- unscaled feasibility: 2.4658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0158099
Iteration 261 -- objective cost: 0.000803083 -- feasibility: 0.0206032 -- unscaled feasibility: 2.4665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0160735
Iteration 262 -- objective cost: 0.000835194 -- feasibility: 0.020609 -- unscaled feasibility: 2.4672 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163421
Iteration 263 -- objective cost: 0.000868589 -- feasibility: 0.0206147 -- unscaled feasibility: 2.46788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016616
Iteration 264 -- objective cost: 0.00090332 -- feasibility: 0.0206203 -- unscaled feasibility: 2.46855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0168951
Iteration 265 -- objective cost: 0.00093944 -- feasibility: 0.0206257 -- unscaled feasibility: 2.46919 -- constraints: 0.0010839 -- unscaled constraints: 0.0389858-- full objective: 0.0289288
Iteration 266 -- objective cost: 0.000977003 -- feasibility: 0.0206309 -- unscaled feasibility: 2.46982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0174703
Iteration 267 -- objective cost: 0.00101607 -- feasibility: 0.0206359 -- unscaled feasibility: 2.47042 -- constraints: 0.00126555 -- unscaled constraints: 0.0433518-- full objective: 0.0337827
Iteration 268 -- objective cost: 0.00105669 -- feasibility: 0.0206407 -- unscaled feasibility: 2.47099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0180676
Iteration 269 -- objective cost: 0.00109894 -- feasibility: 0.0206452 -- unscaled feasibility: 2.47153 -- constraints: 0.00107199 -- unscaled constraints: 0.0349729-- full objective: 0.0298666
Iteration 270 -- objective cost: 0.00114288 -- feasibility: 0.0206493 -- unscaled feasibility: 2.47202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0186875
Iteration 271 -- objective cost: 0.00118857 -- feasibility: 0.0206532 -- unscaled feasibility: 2.47248 -- constraints: 0.000579196 -- unscaled constraints: 0.017996-- full objective: 0.022361
Iteration 272 -- objective cost: 0.00123608 -- feasibility: 0.0206566 -- unscaled feasibility: 2.4729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193311
Iteration 273 -- objective cost: 0.00128549 -- feasibility: 0.0206597 -- unscaled feasibility: 2.47326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0196622
Iteration 274 -- objective cost: 0.00133688 -- feasibility: 0.0206623 -- unscaled feasibility: 2.47357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199996
Iteration 275 -- objective cost: 0.00139031 -- feasibility: 0.0206644 -- unscaled feasibility: 2.47383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203434
Iteration 276 -- objective cost: 0.00144587 -- feasibility: 0.020666 -- unscaled feasibility: 2.47402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206939
Iteration 277 -- objective cost: 0.00150365 -- feasibility: 0.0206671 -- unscaled feasibility: 2.47415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021051
Iteration 278 -- objective cost: 0.00156373 -- feasibility: 0.0206676 -- unscaled feasibility: 2.47421 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021415
Iteration 279 -- objective cost: 0.00162621 -- feasibility: 0.0206675 -- unscaled feasibility: 2.4742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0217859
Iteration 280 -- objective cost: 0.00169117 -- feasibility: 0.0206668 -- unscaled feasibility: 2.47412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0221639
Iteration 281 -- objective cost: 0.00175872 -- feasibility: 0.0206654 -- unscaled feasibility: 2.47395 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0225491
Iteration 282 -- objective cost: 0.00182897 -- feasibility: 0.0206634 -- unscaled feasibility: 2.47371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0229416
Iteration 283 -- objective cost: 0.00190201 -- feasibility: 0.0206606 -- unscaled feasibility: 2.47337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0233416
Iteration 284 -- objective cost: 0.00197796 -- feasibility: 0.0206571 -- unscaled feasibility: 2.47295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0237492
Iteration 285 -- objective cost: 0.00205693 -- feasibility: 0.0206528 -- unscaled feasibility: 2.47244 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0241645
Iteration 286 -- objective cost: 0.00213905 -- feasibility: 0.0206477 -- unscaled feasibility: 2.47183 -- constraints: 0.000798457 -- unscaled constraints: 0.028719-- full objective: 0.0309639
Iteration 287 -- objective cost: 0.00222444 -- feasibility: 0.0206418 -- unscaled feasibility: 2.47112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0250198
Iteration 288 -- objective cost: 0.00231323 -- feasibility: 0.0206351 -- unscaled feasibility: 2.47032 -- constraints: 0.00118623 -- unscaled constraints: 0.0406348-- full objective: 0.0395315
Iteration 289 -- objective cost: 0.00240555 -- feasibility: 0.0206275 -- unscaled feasibility: 2.46941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0259077
Iteration 290 -- objective cost: 0.00250154 -- feasibility: 0.020619 -- unscaled feasibility: 2.46839 -- constraints: 0.00106933 -- unscaled constraints: 0.034886-- full objective: 0.0377992
Iteration 291 -- objective cost: 0.00260136 -- feasibility: 0.0206096 -- unscaled feasibility: 2.46727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0268294
Iteration 292 -- objective cost: 0.00270515 -- feasibility: 0.0205994 -- unscaled feasibility: 2.46604 -- constraints: 0.000639809 -- unscaled constraints: 0.0198793-- full objective: 0.0313969
Iteration 293 -- objective cost: 0.00281306 -- feasibility: 0.0205882 -- unscaled feasibility: 2.4647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0277861
Iteration 294 -- objective cost: 0.00292528 -- feasibility: 0.020576 -- unscaled feasibility: 2.46325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0282782
Iteration 295 -- objective cost: 0.00304196 -- feasibility: 0.020563 -- unscaled feasibility: 2.46169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0287797
Iteration 296 -- objective cost: 0.00316328 -- feasibility: 0.0205491 -- unscaled feasibility: 2.46003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0292907
Iteration 297 -- objective cost: 0.00328944 -- feasibility: 0.0205374 -- unscaled feasibility: 2.45862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0298114
Iteration 298 -- objective cost: 0.00342062 -- feasibility: 0.0205247 -- unscaled feasibility: 2.45711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0303421
Iteration 299 -- objective cost: 0.00355702 -- feasibility: 0.0205111 -- unscaled feasibility: 2.45548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.030883
Iteration 300 -- objective cost: 0.00369885 -- feasibility: 0.0204967 -- unscaled feasibility: 2.45375 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0314341
Iteration 301 -- objective cost: 0.00384633 -- feasibility: 0.0204813 -- unscaled feasibility: 2.45191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0319958
Iteration 302 -- objective cost: 0.00399969 -- feasibility: 0.020465 -- unscaled feasibility: 2.44996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0325683
Iteration 303 -- objective cost: 0.00415916 -- feasibility: 0.0204478 -- unscaled feasibility: 2.4479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0331518
Iteration 304 -- objective cost: 0.00432498 -- feasibility: 0.0204298 -- unscaled feasibility: 2.44574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0337464
Iteration 305 -- objective cost: 0.00449742 -- feasibility: 0.0204108 -- unscaled feasibility: 2.44347 -- constraints: 0.000672513 -- unscaled constraints: 0.024189-- full objective: 0.0388759
Iteration 306 -- objective cost: 0.00467673 -- feasibility: 0.020391 -- unscaled feasibility: 2.4411 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0349708
Iteration 307 -- objective cost: 0.00486319 -- feasibility: 0.0203703 -- unscaled feasibility: 2.43863 -- constraints: 0.00109055 -- unscaled constraints: 0.0373573-- full objective: 0.0474943
Iteration 308 -- objective cost: 0.00505709 -- feasibility: 0.0203488 -- unscaled feasibility: 2.43605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0362429
Iteration 309 -- objective cost: 0.00525872 -- feasibility: 0.0203265 -- unscaled feasibility: 2.43338 -- constraints: 0.000992084 -- unscaled constraints: 0.0323659-- full objective: 0.0467399
Iteration 310 -- objective cost: 0.0054684 -- feasibility: 0.0203034 -- unscaled feasibility: 2.43061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0375644
Iteration 311 -- objective cost: 0.00568645 -- feasibility: 0.0202795 -- unscaled feasibility: 2.42775 -- constraints: 0.000567603 -- unscaled constraints: 0.0176358-- full objective: 0.0414661
Iteration 312 -- objective cost: 0.0059132 -- feasibility: 0.0202548 -- unscaled feasibility: 2.4248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0389376
Iteration 313 -- objective cost: 0.00614902 -- feasibility: 0.0202294 -- unscaled feasibility: 2.42175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0396444
Iteration 314 -- objective cost: 0.00639425 -- feasibility: 0.0202033 -- unscaled feasibility: 2.41863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0403652
Iteration 315 -- objective cost: 0.00664929 -- feasibility: 0.0201765 -- unscaled feasibility: 2.41542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0411001
Iteration 316 -- objective cost: 0.00691452 -- feasibility: 0.020149 -- unscaled feasibility: 2.41213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0418495
Iteration 317 -- objective cost: 0.00719036 -- feasibility: 0.0201209 -- unscaled feasibility: 2.40876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0426138
Iteration 318 -- objective cost: 0.00747724 -- feasibility: 0.0200921 -- unscaled feasibility: 2.40532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0433932
Iteration 319 -- objective cost: 0.0077756 -- feasibility: 0.0200628 -- unscaled feasibility: 2.40181 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0441881
Iteration 320 -- objective cost: 0.0080859 -- feasibility: 0.0200329 -- unscaled feasibility: 2.39823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.044999
Iteration 321 -- objective cost: 0.00840862 -- feasibility: 0.0200025 -- unscaled feasibility: 2.39459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.045826
Iteration 322 -- objective cost: 0.00874428 -- feasibility: 0.0199716 -- unscaled feasibility: 2.39089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0466697
Iteration 323 -- objective cost: 0.00909339 -- feasibility: 0.0199402 -- unscaled feasibility: 2.38713 -- constraints: 9.6732e-05 -- unscaled constraints: 0.00347927-- full objective: 0.0476242
Iteration 324 -- objective cost: 0.00945648 -- feasibility: 0.0199084 -- unscaled feasibility: 2.38332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0484086
Iteration 325 -- objective cost: 0.00983414 -- feasibility: 0.0198761 -- unscaled feasibility: 2.37946 -- constraints: 0.000848825 -- unscaled constraints: 0.0290768-- full objective: 0.05651
Iteration 326 -- objective cost: 0.0102269 -- feasibility: 0.0198435 -- unscaled feasibility: 2.37556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0502188
Iteration 327 -- objective cost: 0.0106355 -- feasibility: 0.0198105 -- unscaled feasibility: 2.37161 -- constraints: 0.000853896 -- unscaled constraints: 0.0278577-- full objective: 0.0584432
Iteration 328 -- objective cost: 0.0110604 -- feasibility: 0.0197772 -- unscaled feasibility: 2.36762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0521034
Iteration 329 -- objective cost: 0.0115023 -- feasibility: 0.0197436 -- unscaled feasibility: 2.36359 -- constraints: 0.000566706 -- unscaled constraints: 0.0176079-- full objective: 0.0562862
Iteration 330 -- objective cost: 0.0119619 -- feasibility: 0.0197338 -- unscaled feasibility: 2.36242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0540657
Iteration 331 -- objective cost: 0.01244 -- feasibility: 0.019742 -- unscaled feasibility: 2.36341 -- constraints: 9.72766e-06 -- unscaled constraints: 0.000287852-- full objective: 0.0550782
Iteration 332 -- objective cost: 0.0129372 -- feasibility: 0.01975 -- unscaled feasibility: 2.36436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0561098
Iteration 333 -- objective cost: 0.0134544 -- feasibility: 0.0197577 -- unscaled feasibility: 2.36528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0571637
Iteration 334 -- objective cost: 0.0139922 -- feasibility: 0.0197651 -- unscaled feasibility: 2.36617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0582394
Iteration 335 -- objective cost: 0.0145516 -- feasibility: 0.0197722 -- unscaled feasibility: 2.36703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0593375
Iteration 336 -- objective cost: 0.0151333 -- feasibility: 0.0197792 -- unscaled feasibility: 2.36786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0604586
Iteration 337 -- objective cost: 0.0157383 -- feasibility: 0.019786 -- unscaled feasibility: 2.36867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.061603
Iteration 338 -- objective cost: 0.0163675 -- feasibility: 0.0197926 -- unscaled feasibility: 2.36946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0627714
Iteration 339 -- objective cost: 0.0170217 -- feasibility: 0.019799 -- unscaled feasibility: 2.37023 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0639643
Iteration 340 -- objective cost: 0.017702 -- feasibility: 0.0198053 -- unscaled feasibility: 2.37098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0651823
Iteration 341 -- objective cost: 0.0184094 -- feasibility: 0.0198114 -- unscaled feasibility: 2.37171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0664259
Iteration 342 -- objective cost: 0.019145 -- feasibility: 0.0198174 -- unscaled feasibility: 2.37243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0676956
Iteration 343 -- objective cost: 0.0199097 -- feasibility: 0.0198233 -- unscaled feasibility: 2.37314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0689922
Iteration 344 -- objective cost: 0.0207047 -- feasibility: 0.0198291 -- unscaled feasibility: 2.37383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0703161
Iteration 345 -- objective cost: 0.0215312 -- feasibility: 0.0198348 -- unscaled feasibility: 2.37452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.071668
Iteration 346 -- objective cost: 0.0223903 -- feasibility: 0.0198405 -- unscaled feasibility: 2.37519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0730485
Iteration 347 -- objective cost: 0.0232833 -- feasibility: 0.019846 -- unscaled feasibility: 2.37586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0744582
Iteration 348 -- objective cost: 0.0242115 -- feasibility: 0.0198515 -- unscaled feasibility: 2.37652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0758977
Iteration 349 -- objective cost: 0.025176 -- feasibility: 0.019857 -- unscaled feasibility: 2.37717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0773678
Iteration 350 -- objective cost: 0.0261784 -- feasibility: 0.0198624 -- unscaled feasibility: 2.37782 -- constraints: 1.58774e-05 -- unscaled constraints: 0.000571082-- full objective: 0.0788715
Iteration 351 -- objective cost: 0.0272199 -- feasibility: 0.0198678 -- unscaled feasibility: 2.37847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.080402
Iteration 352 -- objective cost: 0.0283021 -- feasibility: 0.0198732 -- unscaled feasibility: 2.37911 -- constraints: 0.000150235 -- unscaled constraints: 0.00514636-- full objective: 0.0821932
Iteration 353 -- objective cost: 0.0294263 -- feasibility: 0.0198785 -- unscaled feasibility: 2.37975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0835662
Iteration 354 -- objective cost: 0.0305942 -- feasibility: 0.0198838 -- unscaled feasibility: 2.38039 -- constraints: 4.89346e-05 -- unscaled constraints: 0.00159645-- full objective: 0.0852227
Iteration 355 -- objective cost: 0.0318073 -- feasibility: 0.0198892 -- unscaled feasibility: 2.38102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0868659
Iteration 356 -- objective cost: 0.0330672 -- feasibility: 0.0198944 -- unscaled feasibility: 2.38165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0885683
Iteration 357 -- objective cost: 0.0343756 -- feasibility: 0.0198997 -- unscaled feasibility: 2.38229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0903068
Iteration 358 -- objective cost: 0.0357343 -- feasibility: 0.019905 -- unscaled feasibility: 2.38292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.092082
Iteration 359 -- objective cost: 0.0371451 -- feasibility: 0.0199103 -- unscaled feasibility: 2.38355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0938948
Iteration 360 -- objective cost: 0.0386098 -- feasibility: 0.0199155 -- unscaled feasibility: 2.38418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0957458
Iteration 361 -- objective cost: 0.0401304 -- feasibility: 0.0199208 -- unscaled feasibility: 2.3848 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0976359
Iteration 362 -- objective cost: 0.0417088 -- feasibility: 0.019926 -- unscaled feasibility: 2.38543 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0995658
Iteration 363 -- objective cost: 0.0433471 -- feasibility: 0.0199312 -- unscaled feasibility: 2.38606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101536
Iteration 364 -- objective cost: 0.0450475 -- feasibility: 0.0199365 -- unscaled feasibility: 2.38668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103548
Iteration 365 -- objective cost: 0.046812 -- feasibility: 0.0199417 -- unscaled feasibility: 2.38731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105603
Iteration 366 -- objective cost: 0.0486431 -- feasibility: 0.0199469 -- unscaled feasibility: 2.38793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1077
Iteration 367 -- objective cost: 0.0505431 -- feasibility: 0.019952 -- unscaled feasibility: 2.38855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109842
Iteration 368 -- objective cost: 0.0525144 -- feasibility: 0.0199572 -- unscaled feasibility: 2.38916 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112028
Iteration 369 -- objective cost: 0.0545596 -- feasibility: 0.0199623 -- unscaled feasibility: 2.38978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11426
Iteration 370 -- objective cost: 0.0566813 -- feasibility: 0.0199674 -- unscaled feasibility: 2.39039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116538
Iteration 371 -- objective cost: 0.0588823 -- feasibility: 0.0199724 -- unscaled feasibility: 2.39099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118865
Iteration 372 -- objective cost: 0.0611653 -- feasibility: 0.0199774 -- unscaled feasibility: 2.39159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.121239
Iteration 373 -- objective cost: 0.0635333 -- feasibility: 0.0199824 -- unscaled feasibility: 2.39218 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123663
Iteration 374 -- objective cost: 0.0659893 -- feasibility: 0.0199873 -- unscaled feasibility: 2.39277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.126138
Iteration 375 -- objective cost: 0.0685365 -- feasibility: 0.0199921 -- unscaled feasibility: 2.39335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.128664
Iteration 376 -- objective cost: 0.0711782 -- feasibility: 0.0199969 -- unscaled feasibility: 2.39392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.131242
Iteration 377 -- objective cost: 0.0739178 -- feasibility: 0.0200016 -- unscaled feasibility: 2.39448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.133874
Iteration 378 -- objective cost: 0.0767588 -- feasibility: 0.0200062 -- unscaled feasibility: 2.39503 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13656
Iteration 379 -- objective cost: 0.0797048 -- feasibility: 0.0200107 -- unscaled feasibility: 2.39557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139302
Iteration 380 -- objective cost: 0.0827596 -- feasibility: 0.0200151 -- unscaled feasibility: 2.3961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142101
Iteration 381 -- objective cost: 0.0859272 -- feasibility: 0.0200194 -- unscaled feasibility: 2.39661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144957
Iteration 382 -- objective cost: 0.0892116 -- feasibility: 0.0200236 -- unscaled feasibility: 2.39711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147872
Iteration 383 -- objective cost: 0.0926172 -- feasibility: 0.0200276 -- unscaled feasibility: 2.3976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150847
Iteration 384 -- objective cost: 0.0961481 -- feasibility: 0.0200315 -- unscaled feasibility: 2.39807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153884
Iteration 385 -- objective cost: 0.0998091 -- feasibility: 0.0200353 -- unscaled feasibility: 2.39851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156983
Iteration 386 -- objective cost: 0.103605 -- feasibility: 0.0200389 -- unscaled feasibility: 2.39894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160146
Iteration 387 -- objective cost: 0.10754 -- feasibility: 0.0200423 -- unscaled feasibility: 2.39935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.163374
Iteration 388 -- objective cost: 0.11162 -- feasibility: 0.0200455 -- unscaled feasibility: 2.39974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.166668
Iteration 389 -- objective cost: 0.11585 -- feasibility: 0.0200486 -- unscaled feasibility: 2.40011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.170029
Iteration 390 -- objective cost: 0.120235 -- feasibility: 0.0200514 -- unscaled feasibility: 2.40045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17346
Iteration 391 -- objective cost: 0.124781 -- feasibility: 0.0200541 -- unscaled feasibility: 2.40076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.176961
Iteration 392 -- objective cost: 0.129494 -- feasibility: 0.0200565 -- unscaled feasibility: 2.40105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.180533
Iteration 393 -- objective cost: 0.13438 -- feasibility: 0.0200586 -- unscaled feasibility: 2.40131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184179
Iteration 394 -- objective cost: 0.139445 -- feasibility: 0.0200606 -- unscaled feasibility: 2.40154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1879
Iteration 395 -- objective cost: 0.144695 -- feasibility: 0.0200622 -- unscaled feasibility: 2.40174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.191696
Iteration 396 -- objective cost: 0.150138 -- feasibility: 0.0200636 -- unscaled feasibility: 2.40191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195571
Iteration 397 -- objective cost: 0.155779 -- feasibility: 0.0200647 -- unscaled feasibility: 2.40204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199524
Iteration 398 -- objective cost: 0.161627 -- feasibility: 0.0200655 -- unscaled feasibility: 2.40213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203559
Iteration 399 -- objective cost: 0.167688 -- feasibility: 0.020066 -- unscaled feasibility: 2.40219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.207676
Iteration 400 -- objective cost: 0.17397 -- feasibility: 0.0200662 -- unscaled feasibility: 2.40221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.211877
Iteration 401 -- objective cost: 0.18048 -- feasibility: 0.020066 -- unscaled feasibility: 2.40219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.216164
Iteration 402 -- objective cost: 0.187228 -- feasibility: 0.0200655 -- unscaled feasibility: 2.40213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.220538
Iteration 403 -- objective cost: 0.194222 -- feasibility: 0.0200646 -- unscaled feasibility: 2.40203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.225002
Iteration 404 -- objective cost: 0.201469 -- feasibility: 0.0200634 -- unscaled feasibility: 2.40188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.229557
Iteration 405 -- objective cost: 0.208979 -- feasibility: 0.0200618 -- unscaled feasibility: 2.40169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.234205
Iteration 406 -- objective cost: 0.21676 -- feasibility: 0.0200598 -- unscaled feasibility: 2.40145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.238947
Iteration 407 -- objective cost: 0.224824 -- feasibility: 0.0200574 -- unscaled feasibility: 2.40116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.243787
Iteration 408 -- objective cost: 0.233178 -- feasibility: 0.0200545 -- unscaled feasibility: 2.40082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.248725
Iteration 409 -- objective cost: 0.241834 -- feasibility: 0.0200513 -- unscaled feasibility: 2.40043 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.253763
Iteration 410 -- objective cost: 0.2508 -- feasibility: 0.0200476 -- unscaled feasibility: 2.39998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.258905
Iteration 411 -- objective cost: 0.260089 -- feasibility: 0.0200434 -- unscaled feasibility: 2.39949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.264151
Iteration 412 -- objective cost: 0.269711 -- feasibility: 0.0200388 -- unscaled feasibility: 2.39893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.269504
Iteration 413 -- objective cost: 0.279678 -- feasibility: 0.0200337 -- unscaled feasibility: 2.39832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.274966
Iteration 414 -- objective cost: 0.29 -- feasibility: 0.0200281 -- unscaled feasibility: 2.39765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.280539
Iteration 415 -- objective cost: 0.30069 -- feasibility: 0.020022 -- unscaled feasibility: 2.39693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.286226
Iteration 416 -- objective cost: 0.31176 -- feasibility: 0.0200154 -- unscaled feasibility: 2.39614 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.292028
Iteration 417 -- objective cost: 0.323223 -- feasibility: 0.0200083 -- unscaled feasibility: 2.39529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.297947
Iteration 418 -- objective cost: 0.335092 -- feasibility: 0.0200007 -- unscaled feasibility: 2.39437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.303988
Iteration 419 -- objective cost: 0.347381 -- feasibility: 0.0199925 -- unscaled feasibility: 2.3934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.31015
Iteration 420 -- objective cost: 0.360102 -- feasibility: 0.0199838 -- unscaled feasibility: 2.39235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.316438
Iteration 421 -- objective cost: 0.37327 -- feasibility: 0.0199746 -- unscaled feasibility: 2.39124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.322853
Iteration 422 -- objective cost: 0.3869 -- feasibility: 0.0199647 -- unscaled feasibility: 2.39007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.329398
Iteration 423 -- objective cost: 0.401007 -- feasibility: 0.0199543 -- unscaled feasibility: 2.38882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.336076
Iteration 424 -- objective cost: 0.415606 -- feasibility: 0.0199433 -- unscaled feasibility: 2.38751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.342889
Iteration 425 -- objective cost: 0.430712 -- feasibility: 0.0199318 -- unscaled feasibility: 2.38612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.349839
Iteration 426 -- objective cost: 0.446343 -- feasibility: 0.0199196 -- unscaled feasibility: 2.38467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.35693
Iteration 427 -- objective cost: 0.462514 -- feasibility: 0.0199069 -- unscaled feasibility: 2.38314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.364164
Iteration 428 -- objective cost: 0.479244 -- feasibility: 0.0198935 -- unscaled feasibility: 2.38154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.371544
Iteration 429 -- objective cost: 0.496548 -- feasibility: 0.0198795 -- unscaled feasibility: 2.37986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.379072
Iteration 430 -- objective cost: 0.514446 -- feasibility: 0.0198649 -- unscaled feasibility: 2.37812 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.386752
Iteration 431 -- objective cost: 0.532956 -- feasibility: 0.0198496 -- unscaled feasibility: 2.37629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.394586
Iteration 432 -- objective cost: 0.552097 -- feasibility: 0.0198338 -- unscaled feasibility: 2.37439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.402578
Iteration 433 -- objective cost: 0.571889 -- feasibility: 0.0198173 -- unscaled feasibility: 2.37242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.41073
Iteration 434 -- objective cost: 0.59235 -- feasibility: 0.0198001 -- unscaled feasibility: 2.37036 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.419045
Iteration 435 -- objective cost: 0.613503 -- feasibility: 0.0197823 -- unscaled feasibility: 2.36823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.427527
Iteration 436 -- objective cost: 0.635367 -- feasibility: 0.0197639 -- unscaled feasibility: 2.36602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.436178
Iteration 437 -- objective cost: 0.657965 -- feasibility: 0.0197448 -- unscaled feasibility: 2.36374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.445002
Iteration 438 -- objective cost: 0.681317 -- feasibility: 0.019725 -- unscaled feasibility: 2.36137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.454002
Iteration 439 -- objective cost: 0.705448 -- feasibility: 0.0197046 -- unscaled feasibility: 2.35893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.463181
Iteration 440 -- objective cost: 0.73038 -- feasibility: 0.0196835 -- unscaled feasibility: 2.35641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.472543
Iteration 441 -- objective cost: 0.756136 -- feasibility: 0.0196618 -- unscaled feasibility: 2.3538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.48209
Iteration 442 -- objective cost: 0.782741 -- feasibility: 0.0196394 -- unscaled feasibility: 2.35112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.491827
Iteration 443 -- objective cost: 0.81022 -- feasibility: 0.0196163 -- unscaled feasibility: 2.34836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.501756
Iteration 444 -- objective cost: 0.838598 -- feasibility: 0.0195926 -- unscaled feasibility: 2.34551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.511882
Iteration 445 -- objective cost: 0.867901 -- feasibility: 0.0195681 -- unscaled feasibility: 2.34259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.522207
Iteration 446 -- objective cost: 0.898154 -- feasibility: 0.0195431 -- unscaled feasibility: 2.33959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.532735
Iteration 447 -- objective cost: 0.929387 -- feasibility: 0.0195173 -- unscaled feasibility: 2.3365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.543471
Iteration 448 -- objective cost: 0.961625 -- feasibility: 0.0194909 -- unscaled feasibility: 2.33334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.554417
Iteration 449 -- objective cost: 0.994898 -- feasibility: 0.0194638 -- unscaled feasibility: 2.3301 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.565577
Iteration 450 -- objective cost: 1.02923 -- feasibility: 0.019436 -- unscaled feasibility: 2.32677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.576956
Iteration 451 -- objective cost: 1.06466 -- feasibility: 0.0194076 -- unscaled feasibility: 2.32337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.588556
Iteration 452 -- objective cost: 1.10121 -- feasibility: 0.0193784 -- unscaled feasibility: 2.31988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.600382
Iteration 453 -- objective cost: 1.13892 -- feasibility: 0.0193487 -- unscaled feasibility: 2.31632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.612438
Iteration 454 -- objective cost: 1.17781 -- feasibility: 0.0193182 -- unscaled feasibility: 2.31267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.624727
Iteration 455 -- objective cost: 1.21791 -- feasibility: 0.0192871 -- unscaled feasibility: 2.30895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.637254
Iteration 456 -- objective cost: 1.25927 -- feasibility: 0.0192553 -- unscaled feasibility: 2.30514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.650023
Iteration 457 -- objective cost: 1.30191 -- feasibility: 0.0192229 -- unscaled feasibility: 2.30126 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.663037
Iteration 458 -- objective cost: 1.34586 -- feasibility: 0.0191898 -- unscaled feasibility: 2.2973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.676301
Iteration 459 -- objective cost: 1.39116 -- feasibility: 0.0191561 -- unscaled feasibility: 2.29326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.689818
Iteration 460 -- objective cost: 1.43785 -- feasibility: 0.0191217 -- unscaled feasibility: 2.28914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.703594
Iteration 461 -- objective cost: 1.48596 -- feasibility: 0.0190866 -- unscaled feasibility: 2.28495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.717632
Iteration 462 -- objective cost: 1.53553 -- feasibility: 0.0190509 -- unscaled feasibility: 2.28067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.731936
Iteration 463 -- objective cost: 1.58659 -- feasibility: 0.0190146 -- unscaled feasibility: 2.27632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.746512
Iteration 464 -- objective cost: 1.63919 -- feasibility: 0.0189776 -- unscaled feasibility: 2.2719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.761362
Iteration 465 -- objective cost: 1.69335 -- feasibility: 0.01894 -- unscaled feasibility: 2.26739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.776492
Iteration 466 -- objective cost: 1.74912 -- feasibility: 0.0189017 -- unscaled feasibility: 2.26281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.791905
Iteration 467 -- objective cost: 1.80655 -- feasibility: 0.0188628 -- unscaled feasibility: 2.25816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.807607
Iteration 468 -- objective cost: 1.86566 -- feasibility: 0.0188233 -- unscaled feasibility: 2.25342 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.823601
Iteration 469 -- objective cost: 1.92649 -- feasibility: 0.0187831 -- unscaled feasibility: 2.24862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.839892
Iteration 470 -- objective cost: 1.9891 -- feasibility: 0.0187424 -- unscaled feasibility: 2.24373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.856485
Iteration 471 -- objective cost: 2.05352 -- feasibility: 0.018701 -- unscaled feasibility: 2.23878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.873384
Iteration 472 -- objective cost: 2.1198 -- feasibility: 0.0186589 -- unscaled feasibility: 2.23375 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.890593
Iteration 473 -- objective cost: 2.18797 -- feasibility: 0.0186163 -- unscaled feasibility: 2.22864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.908118
Iteration 474 -- objective cost: 2.25808 -- feasibility: 0.018573 -- unscaled feasibility: 2.22346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.925962
Iteration 475 -- objective cost: 2.33018 -- feasibility: 0.0185292 -- unscaled feasibility: 2.21821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.94413
Iteration 476 -- objective cost: 2.4043 -- feasibility: 0.0184847 -- unscaled feasibility: 2.21289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.962627
Iteration 477 -- objective cost: 2.4805 -- feasibility: 0.0184396 -- unscaled feasibility: 2.20749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.981458
Iteration 478 -- objective cost: 2.55882 -- feasibility: 0.0183939 -- unscaled feasibility: 2.20202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.00063
Iteration 479 -- objective cost: 2.63931 -- feasibility: 0.0183477 -- unscaled feasibility: 2.19648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.02014
Iteration 480 -- objective cost: 2.72201 -- feasibility: 0.0183008 -- unscaled feasibility: 2.19087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.04
Iteration 481 -- objective cost: 2.80697 -- feasibility: 0.0182533 -- unscaled feasibility: 2.18518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.06021
Iteration 482 -- objective cost: 2.89424 -- feasibility: 0.0182052 -- unscaled feasibility: 2.17943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.08077
Iteration 483 -- objective cost: 2.98386 -- feasibility: 0.0181565 -- unscaled feasibility: 2.1736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.1017
Iteration 484 -- objective cost: 3.07589 -- feasibility: 0.0181073 -- unscaled feasibility: 2.1677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.12299
Iteration 485 -- objective cost: 3.17037 -- feasibility: 0.0180574 -- unscaled feasibility: 2.16174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.14465
Iteration 486 -- objective cost: 3.26736 -- feasibility: 0.018007 -- unscaled feasibility: 2.1557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.16669
Iteration 487 -- objective cost: 3.3669 -- feasibility: 0.0179559 -- unscaled feasibility: 2.14959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.18911
Iteration 488 -- objective cost: 3.46904 -- feasibility: 0.0179044 -- unscaled feasibility: 2.14342 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.21191
Iteration 489 -- objective cost: 3.57383 -- feasibility: 0.017852 -- unscaled feasibility: 2.13714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.2351
Iteration 490 -- objective cost: 3.68135 -- feasibility: 0.0177999 -- unscaled feasibility: 2.1309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.25868
Iteration 491 -- objective cost: 3.79151 -- feasibility: 0.0177448 -- unscaled feasibility: 2.12431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.28265
Iteration 492 -- objective cost: 3.90465 -- feasibility: 0.0176956 -- unscaled feasibility: 2.11842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.30703
Iteration 493 -- objective cost: 4.01863 -- feasibility: 0.0176279 -- unscaled feasibility: 2.11031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.33164
Iteration 494 -- objective cost: 4.13078 -- feasibility: 0.0176085 -- unscaled feasibility: 2.10799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.356
Iteration 495 -- objective cost: 4.17472 -- feasibility: 0.0174461 -- unscaled feasibility: 2.08855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.37359
Iteration 496 -- objective cost: 3.91254 -- feasibility: 0.0176128 -- unscaled feasibility: 2.10851 -- constraints: 0.000521573 -- unscaled constraints: 0.00172074-- full objective: 1.37019
Iteration 497 -- objective cost: 5.04218 -- feasibility: 0.0176969 -- unscaled feasibility: 2.11857 -- constraints: 0.125288 -- unscaled constraints: 0.413344-- full objective: 443.003
Iteration 498 -- objective cost: 3.63096 -- feasibility: 0.0177775 -- unscaled feasibility: 2.12823 -- constraints: 0.109799 -- unscaled constraints: 0.20914-- full objective: 431.099
Iteration 499 -- objective cost: 47.9735 -- feasibility: 0.0167368 -- unscaled feasibility: 2.00364 -- constraints: 0.103701 -- unscaled constraints: 0.197526-- full objective: 240.854
Iteration 500 -- objective cost: 51.2199 -- feasibility: 0.0174575 -- unscaled feasibility: 2.08992 -- constraints: 1.46714 -- unscaled constraints: 2.79454-- full objective: 107555
Iteration 501 -- objective cost: 18.4986 -- feasibility: 0.0175963 -- unscaled feasibility: 2.10654 -- constraints: 1.48546 -- unscaled constraints: 2.69472-- full objective: 127875
Iteration 502 -- objective cost: 6.51467 -- feasibility: 0.019517 -- unscaled feasibility: 2.33647 -- constraints: 0.924428 -- unscaled constraints: 1.76082-- full objective: 42123.1
Iteration 503 -- objective cost: 0.749146 -- feasibility: 0.0198204 -- unscaled feasibility: 2.37279 -- constraints: 0.638198 -- unscaled constraints: 1.1026-- full objective: 15407
Iteration 504 -- objective cost: 0.836296 -- feasibility: 0.0200596 -- unscaled feasibility: 2.40142 -- constraints: 0.264328 -- unscaled constraints: 0.503481-- full objective: 1688.05
Iteration 505 -- objective cost: 18.1507 -- feasibility: 0.0201256 -- unscaled feasibility: 2.40932 -- constraints: 0.204742 -- unscaled constraints: 0.336883-- full objective: 1275.55
Iteration 506 -- objective cost: 5.07386 -- feasibility: 0.0177866 -- unscaled feasibility: 2.12931 -- constraints: 0.987582 -- unscaled constraints: 1.4739-- full objective: 22221.5
Iteration 507 -- objective cost: 22.5418 -- feasibility: 0.0214077 -- unscaled feasibility: 2.56282 -- constraints: 0.698504 -- unscaled constraints: 1.33048-- full objective: 13910.1
Iteration 508 -- objective cost: 25.091 -- feasibility: 0.0182859 -- unscaled feasibility: 2.18909 -- constraints: 1.909 -- unscaled constraints: 2.9915-- full objective: 65539.7
Iteration 509 -- objective cost: 35.8588 -- feasibility: 0.0212708 -- unscaled feasibility: 2.54642 -- constraints: 1.62788 -- unscaled constraints: 2.4295-- full objective: 45601.1
Iteration 510 -- objective cost: 34.0544 -- feasibility: 0.019783 -- unscaled feasibility: 2.36832 -- constraints: 1.11081 -- unscaled constraints: 1.36388-- full objective: 24090.5
Iteration 511 -- objective cost: 20.8956 -- feasibility: 0.0185569 -- unscaled feasibility: 2.22154 -- constraints: 0.675965 -- unscaled constraints: 1.16785-- full objective: 9987.84
Iteration 512 -- objective cost: 9.23051 -- feasibility: 0.0177211 -- unscaled feasibility: 2.12147 -- constraints: 0.505473 -- unscaled constraints: 0.684249-- full objective: 6191.21
Iteration 513 -- objective cost: 59.729 -- feasibility: 0.0166263 -- unscaled feasibility: 1.99041 -- constraints: 0.245394 -- unscaled constraints: 0.874566-- full objective: 1251.85
Iteration 514 -- objective cost: 418.862 -- feasibility: 0.0157987 -- unscaled feasibility: 1.89133 -- constraints: 2.657 -- unscaled constraints: 3.26234-- full objective: 212868
Iteration 515 -- objective cost: 12.4916 -- feasibility: 0.0126578 -- unscaled feasibility: 1.51532 -- constraints: 9.53354 -- unscaled constraints: 11.4993-- full objective: 2.30279e+06
Iteration 516 -- objective cost: 4.51263 -- feasibility: 0.0266925 -- unscaled feasibility: 3.19548 -- constraints: 1.74892 -- unscaled constraints: 1.76664-- full objective: 64681.9
Iteration 517 -- objective cost: 20.8872 -- feasibility: 0.0211077 -- unscaled feasibility: 2.52689 -- constraints: 0.950996 -- unscaled constraints: 1.16766-- full objective: 18422.1
Iteration 518 -- objective cost: 81.0633 -- feasibility: 0.0163013 -- unscaled feasibility: 1.9515 -- constraints: 1.97299 -- unscaled constraints: 1.99299-- full objective: 69147.4
Iteration 519 -- objective cost: 3.7465 -- feasibility: 0.0186058 -- unscaled feasibility: 2.22739 -- constraints: 6.99396 -- unscaled constraints: 6.10288-- full objective: 752984
Iteration 520 -- objective cost: 62.4124 -- feasibility: 0.0179707 -- unscaled feasibility: 2.15135 -- constraints: 0.376954 -- unscaled constraints: 0.516848-- full objective: 3130.67
Iteration 521 -- objective cost: 120.529 -- feasibility: 0.0162399 -- unscaled feasibility: 1.94415 -- constraints: 3.48401 -- unscaled constraints: 3.51932-- full objective: 213289
Iteration 522 -- objective cost: 259.006 -- feasibility: 0.0160554 -- unscaled feasibility: 1.92207 -- constraints: 2.27888 -- unscaled constraints: 2.66483-- full objective: 114489
Iteration 523 -- objective cost: 84.2036 -- feasibility: 0.0186038 -- unscaled feasibility: 2.22715 -- constraints: 5.81149 -- unscaled constraints: 5.38107-- full objective: 535592
Iteration 524 -- objective cost: 41.3302 -- feasibility: 0.0161258 -- unscaled feasibility: 1.93049 -- constraints: 2.97985 -- unscaled constraints: 2.86672-- full objective: 150875
Iteration 525 -- objective cost: 38.9957 -- feasibility: 0.0162302 -- unscaled feasibility: 1.94299 -- constraints: 0.588053 -- unscaled constraints: 0.465425-- full objective: 5327.73
Iteration 526 -- objective cost: 91.7102 -- feasibility: 0.0155339 -- unscaled feasibility: 1.85964 -- constraints: 2.7748 -- unscaled constraints: 2.20674-- full objective: 230647
Iteration 527 -- objective cost: 709.43 -- feasibility: 0.0123089 -- unscaled feasibility: 1.47355 -- constraints: 6.70105 -- unscaled constraints: 5.0216-- full objective: 947734
Iteration 528 -- objective cost: 44.4781 -- feasibility: 0.0146949 -- unscaled feasibility: 1.7592 -- constraints: 13.5882 -- unscaled constraints: 11.5333-- full objective: 8.25757e+06
Iteration 529 -- objective cost: 31.7858 -- feasibility: 0.0229971 -- unscaled feasibility: 2.75309 -- constraints: 2.52473 -- unscaled constraints: 2.48267-- full objective: 302009
Iteration 530 -- objective cost: 438.241 -- feasibility: 0.0177414 -- unscaled feasibility: 2.1239 -- constraints: 3.2656 -- unscaled constraints: 2.34432-- full objective: 257642
Iteration 531 -- objective cost: 32.5601 -- feasibility: 0.0153965 -- unscaled feasibility: 1.84318 -- constraints: 15.1234 -- unscaled constraints: 10.4146-- full objective: 6.54739e+06
Iteration 532 -- objective cost: 127.579 -- feasibility: 0.0213299 -- unscaled feasibility: 2.5535 -- constraints: 3.95048 -- unscaled constraints: 2.83599-- full objective: 226506
Iteration 533 -- objective cost: 109.723 -- feasibility: 0.018069 -- unscaled feasibility: 2.16312 -- constraints: 9.56791 -- unscaled constraints: 6.54158-- full objective: 1.53661e+06
Iteration 534 -- objective cost: 217.441 -- feasibility: 0.013975 -- unscaled feasibility: 1.67301 -- constraints: 2.22552 -- unscaled constraints: 1.91505-- full objective: 213814
Iteration 535 -- objective cost: 171.424 -- feasibility: 0.0111499 -- unscaled feasibility: 1.33481 -- constraints: 8.38726 -- unscaled constraints: 6.32214-- full objective: 863462
Iteration 536 -- objective cost: 291.898 -- feasibility: 0.0143864 -- unscaled feasibility: 1.72226 -- constraints: 8.72429 -- unscaled constraints: 4.73324-- full objective: 2.46218e+06
Iteration 537 -- objective cost: 239.602 -- feasibility: 0.0134567 -- unscaled feasibility: 1.61096 -- constraints: 12.2233 -- unscaled constraints: 9.21368-- full objective: 2.66151e+06
Iteration 538 -- objective cost: 174.628 -- feasibility: 0.015194 -- unscaled feasibility: 1.81895 -- constraints: 12.6792 -- unscaled constraints: 7.86281-- full objective: 5.05694e+06
Iteration 539 -- objective cost: 178.328 -- feasibility: 0.013211 -- unscaled feasibility: 1.58154 -- constraints: 8.60014 -- unscaled constraints: 4.9646-- full objective: 1.46151e+06
Iteration 540 -- objective cost: 63.9257 -- feasibility: 0.0100073 -- unscaled feasibility: 1.19802 -- constraints: 9.7247 -- unscaled constraints: 5.07381-- full objective: 2.92406e+06
Iteration 541 -- objective cost: 14.3263 -- feasibility: 0.0197723 -- unscaled feasibility: 2.36703 -- constraints: 6.82311 -- unscaled constraints: 3.56706-- full objective: 1.32084e+06
Iteration 542 -- objective cost: 87.1087 -- feasibility: 0.0284558 -- unscaled feasibility: 3.40658 -- constraints: 0.941235 -- unscaled constraints: 1.2562-- full objective: 33876.3
Iteration 543 -- objective cost: 982.163 -- feasibility: 0.0157552 -- unscaled feasibility: 1.88612 -- constraints: 10.3694 -- unscaled constraints: 4.68694-- full objective: 1.83595e+06
Iteration 544 -- objective cost: 224.099 -- feasibility: 0.0135578 -- unscaled feasibility: 1.62307 -- constraints: 33.9782 -- unscaled constraints: 21.0711-- full objective: 1.84263e+07
Iteration 545 -- objective cost: 205.917 -- feasibility: 0.0144542 -- unscaled feasibility: 1.73037 -- constraints: 4.67258 -- unscaled constraints: 6.61371-- full objective: 1.15054e+06
Iteration 546 -- objective cost: 148.947 -- feasibility: 0.0189682 -- unscaled feasibility: 2.27077 -- constraints: 12.6284 -- unscaled constraints: 5.30057-- full objective: 2.99477e+06
Iteration 547 -- objective cost: 254.825 -- feasibility: 0.0147114 -- unscaled feasibility: 1.76117 -- constraints: 8.73743 -- unscaled constraints: 6.08777-- full objective: 1.56322e+06
Iteration 548 -- objective cost: 88.9278 -- feasibility: 0.0128405 -- unscaled feasibility: 1.5372 -- constraints: 3.98502 -- unscaled constraints: 3.469-- full objective: 517024
Iteration 549 -- objective cost: 62.3466 -- feasibility: 0.0150554 -- unscaled feasibility: 1.80235 -- constraints: 5.69138 -- unscaled constraints: 2.2751-- full objective: 694761
Iteration 550 -- objective cost: 100.077 -- feasibility: 0.0119999 -- unscaled feasibility: 1.43657 -- constraints: 6.49594 -- unscaled constraints: 2.59672-- full objective: 568135
Iteration 551 -- objective cost: 93043.5 -- feasibility: 0.21771 -- unscaled feasibility: 26.0631 -- constraints: 10.4927 -- unscaled constraints: 4.37517-- full objective: 2.96711e+06
Iteration 552 -- objective cost: 6.02968e+07 -- feasibility: 8.70848 -- unscaled feasibility: 1042.53 -- constraints: 350.283 -- unscaled constraints: 299.02-- full objective: 2.62341e+09
Iteration 553 -- objective cost: 7.84281e+09 -- feasibility: 128.29 -- unscaled feasibility: 15358.2 -- constraints: 13060 -- unscaled constraints: 5597.24-- full objective: 1.9391e+12
Iteration 554 -- objective cost: 3.85143e+09 -- feasibility: 189.43 -- unscaled feasibility: 22677.5 -- constraints: 171363 -- unscaled constraints: 56356.3-- full objective: 4.30021e+14
Iteration 555 -- objective cost: 3.2016e+09 -- feasibility: 33.9233 -- unscaled feasibility: 4061.12 -- constraints: 93698.6 -- unscaled constraints: 37455.6-- full objective: 1.31633e+14
Iteration 556 -- objective cost: 5.18041e+09 -- feasibility: 99.661 -- unscaled feasibility: 11930.9 -- constraints: 46362.3 -- unscaled constraints: 47430.7-- full objective: 6.13342e+13
Iteration 557 -- objective cost: 4.25664e+09 -- feasibility: 47.4519 -- unscaled feasibility: 5680.68 -- constraints: 78785.3 -- unscaled constraints: 33792.3-- full objective: 1.72632e+14
Iteration 558 -- objective cost: 2.89496e+11 -- feasibility: 237.008 -- unscaled feasibility: 28373.4 -- constraints: 81109.7 -- unscaled constraints: 38699.6-- full objective: 1.17881e+14
Iteration 559 -- objective cost: 4.47481e+11 -- feasibility: 652.114 -- unscaled feasibility: 78067.5 -- constraints: 461440 -- unscaled constraints: 339461-- full objective: 5.20437e+15
