
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0482057 -- unscaled feasibility: 5.77092 -- constraints: 0.0924385 -- unscaled constraints: 0.93092-- full objective: 0.00200566
Iteration 1 -- objective cost: 2.20522e-07 -- feasibility: 0.0482023 -- unscaled feasibility: 5.77051 -- constraints: 0.0970728 -- unscaled constraints: 0.931039-- full objective: 0.00204794
Iteration 2 -- objective cost: 1.53754e-07 -- feasibility: 0.0481987 -- unscaled feasibility: 5.77009 -- constraints: 0.10194 -- unscaled constraints: 0.93116-- full objective: 0.00209143
Iteration 3 -- objective cost: 1.39209e-07 -- feasibility: 0.0481951 -- unscaled feasibility: 5.76966 -- constraints: 0.107051 -- unscaled constraints: 0.931282-- full objective: 0.00213622
Iteration 4 -- objective cost: 1.38584e-07 -- feasibility: 0.0481915 -- unscaled feasibility: 5.76922 -- constraints: 0.112418 -- unscaled constraints: 0.931405-- full objective: 0.00218238
Iteration 5 -- objective cost: 1.4224e-07 -- feasibility: 0.0481877 -- unscaled feasibility: 5.76877 -- constraints: 0.118055 -- unscaled constraints: 0.93153-- full objective: 0.00223004
Iteration 6 -- objective cost: 1.47376e-07 -- feasibility: 0.0481839 -- unscaled feasibility: 5.76831 -- constraints: 0.123974 -- unscaled constraints: 0.931656-- full objective: 0.0022793
Iteration 7 -- objective cost: 1.53136e-07 -- feasibility: 0.0481799 -- unscaled feasibility: 5.76784 -- constraints: 0.130191 -- unscaled constraints: 0.931783-- full objective: 0.00233031
Iteration 8 -- objective cost: 1.5926e-07 -- feasibility: 0.0481759 -- unscaled feasibility: 5.76736 -- constraints: 0.136719 -- unscaled constraints: 0.931911-- full objective: 0.00238323
Iteration 9 -- objective cost: 1.65672e-07 -- feasibility: 0.0481718 -- unscaled feasibility: 5.76687 -- constraints: 0.143575 -- unscaled constraints: 0.93204-- full objective: 0.00243822
Iteration 10 -- objective cost: 1.72357e-07 -- feasibility: 0.0481676 -- unscaled feasibility: 5.76637 -- constraints: 0.150775 -- unscaled constraints: 0.932171-- full objective: 0.0024955
Iteration 11 -- objective cost: 1.79316e-07 -- feasibility: 0.0481634 -- unscaled feasibility: 5.76585 -- constraints: 0.158336 -- unscaled constraints: 0.932302-- full objective: 0.0025553
Iteration 12 -- objective cost: 1.86556e-07 -- feasibility: 0.048159 -- unscaled feasibility: 5.76533 -- constraints: 0.166276 -- unscaled constraints: 0.932434-- full objective: 0.00261789
Iteration 13 -- objective cost: 1.9409e-07 -- feasibility: 0.0481545 -- unscaled feasibility: 5.76479 -- constraints: 0.174615 -- unscaled constraints: 0.932567-- full objective: 0.00268357
Iteration 14 -- objective cost: 2.01928e-07 -- feasibility: 0.0481499 -- unscaled feasibility: 5.76424 -- constraints: 0.183372 -- unscaled constraints: 0.9327-- full objective: 0.00275269
Iteration 15 -- objective cost: 2.10082e-07 -- feasibility: 0.0481452 -- unscaled feasibility: 5.76368 -- constraints: 0.192568 -- unscaled constraints: 0.932834-- full objective: 0.00282567
Iteration 16 -- objective cost: 2.18566e-07 -- feasibility: 0.0481403 -- unscaled feasibility: 5.7631 -- constraints: 0.202226 -- unscaled constraints: 0.932969-- full objective: 0.00290298
Iteration 17 -- objective cost: 2.27392e-07 -- feasibility: 0.0481353 -- unscaled feasibility: 5.7625 -- constraints: 0.212368 -- unscaled constraints: 0.933104-- full objective: 0.00298514
Iteration 18 -- objective cost: 2.36574e-07 -- feasibility: 0.0481302 -- unscaled feasibility: 5.76189 -- constraints: 0.223018 -- unscaled constraints: 0.933239-- full objective: 0.00307279
Iteration 19 -- objective cost: 2.46127e-07 -- feasibility: 0.048125 -- unscaled feasibility: 5.76126 -- constraints: 0.234203 -- unscaled constraints: 0.933373-- full objective: 0.00316663
Iteration 20 -- objective cost: 2.56066e-07 -- feasibility: 0.0481196 -- unscaled feasibility: 5.76061 -- constraints: 0.245949 -- unscaled constraints: 0.933508-- full objective: 0.00326749
Iteration 21 -- objective cost: 2.66406e-07 -- feasibility: 0.048114 -- unscaled feasibility: 5.75995 -- constraints: 0.258283 -- unscaled constraints: 0.933641-- full objective: 0.00337634
Iteration 22 -- objective cost: 2.77164e-07 -- feasibility: 0.0481082 -- unscaled feasibility: 5.75926 -- constraints: 0.271236 -- unscaled constraints: 0.933774-- full objective: 0.00349425
Iteration 23 -- objective cost: 2.88355e-07 -- feasibility: 0.0481023 -- unscaled feasibility: 5.75854 -- constraints: 0.284838 -- unscaled constraints: 0.933906-- full objective: 0.00362251
Iteration 24 -- objective cost: 2.99999e-07 -- feasibility: 0.0480961 -- unscaled feasibility: 5.75781 -- constraints: 0.299121 -- unscaled constraints: 0.934036-- full objective: 0.00376258
Iteration 25 -- objective cost: 3.12113e-07 -- feasibility: 0.0480897 -- unscaled feasibility: 5.75704 -- constraints: 0.31412 -- unscaled constraints: 0.934164-- full objective: 0.00391615
Iteration 26 -- objective cost: 3.24715e-07 -- feasibility: 0.0480831 -- unscaled feasibility: 5.75624 -- constraints: 0.329871 -- unscaled constraints: 0.934289-- full objective: 0.00408518
Iteration 27 -- objective cost: 3.37826e-07 -- feasibility: 0.0480761 -- unscaled feasibility: 5.75541 -- constraints: 0.34641 -- unscaled constraints: 0.934412-- full objective: 0.00427192
Iteration 28 -- objective cost: 3.51467e-07 -- feasibility: 0.0480689 -- unscaled feasibility: 5.75454 -- constraints: 0.363776 -- unscaled constraints: 0.934531-- full objective: 0.00447899
Iteration 29 -- objective cost: 3.65658e-07 -- feasibility: 0.0480613 -- unscaled feasibility: 5.75363 -- constraints: 0.382012 -- unscaled constraints: 0.934645-- full objective: 0.0047094
Iteration 30 -- objective cost: 3.80422e-07 -- feasibility: 0.0480533 -- unscaled feasibility: 5.75268 -- constraints: 0.401159 -- unscaled constraints: 0.934754-- full objective: 0.00496663
Iteration 31 -- objective cost: 3.95782e-07 -- feasibility: 0.0480449 -- unscaled feasibility: 5.75167 -- constraints: 0.421264 -- unscaled constraints: 0.934857-- full objective: 0.00525471
Iteration 32 -- objective cost: 4.11762e-07 -- feasibility: 0.0480359 -- unscaled feasibility: 5.7506 -- constraints: 0.442372 -- unscaled constraints: 0.934953-- full objective: 0.00557829
Iteration 33 -- objective cost: 4.28387e-07 -- feasibility: 0.0480265 -- unscaled feasibility: 5.74947 -- constraints: 0.464535 -- unscaled constraints: 0.935041-- full objective: 0.00594275
Iteration 34 -- objective cost: 4.45683e-07 -- feasibility: 0.0480164 -- unscaled feasibility: 5.74826 -- constraints: 0.487802 -- unscaled constraints: 0.935119-- full objective: 0.00635428
Iteration 35 -- objective cost: 4.63677e-07 -- feasibility: 0.0480055 -- unscaled feasibility: 5.74696 -- constraints: 0.512228 -- unscaled constraints: 0.935185-- full objective: 0.00682005
Iteration 36 -- objective cost: 4.82398e-07 -- feasibility: 0.0479939 -- unscaled feasibility: 5.74557 -- constraints: 0.53787 -- unscaled constraints: 0.935237-- full objective: 0.00734833
Iteration 37 -- objective cost: 5.01874e-07 -- feasibility: 0.0479813 -- unscaled feasibility: 5.74406 -- constraints: 0.564785 -- unscaled constraints: 0.935274-- full objective: 0.00794868
Iteration 38 -- objective cost: 5.22135e-07 -- feasibility: 0.0479677 -- unscaled feasibility: 5.74243 -- constraints: 0.593036 -- unscaled constraints: 0.935292-- full objective: 0.00863209
Iteration 39 -- objective cost: 5.43215e-07 -- feasibility: 0.0479528 -- unscaled feasibility: 5.74065 -- constraints: 0.622685 -- unscaled constraints: 0.935288-- full objective: 0.00941127
Iteration 40 -- objective cost: 5.65146e-07 -- feasibility: 0.0479365 -- unscaled feasibility: 5.7387 -- constraints: 0.653799 -- unscaled constraints: 0.935259-- full objective: 0.0103008
Iteration 41 -- objective cost: 5.87961e-07 -- feasibility: 0.0479186 -- unscaled feasibility: 5.73655 -- constraints: 0.686446 -- unscaled constraints: 0.9352-- full objective: 0.0113176
Iteration 42 -- objective cost: 6.11697e-07 -- feasibility: 0.0478987 -- unscaled feasibility: 5.73417 -- constraints: 0.720695 -- unscaled constraints: 0.935105-- full objective: 0.012481
Iteration 43 -- objective cost: 6.36391e-07 -- feasibility: 0.0478765 -- unscaled feasibility: 5.73152 -- constraints: 0.756619 -- unscaled constraints: 0.934969-- full objective: 0.0138131
Iteration 44 -- objective cost: 6.62082e-07 -- feasibility: 0.0478518 -- unscaled feasibility: 5.72856 -- constraints: 0.794292 -- unscaled constraints: 0.934782-- full objective: 0.0153395
Iteration 45 -- objective cost: 6.88809e-07 -- feasibility: 0.047824 -- unscaled feasibility: 5.72523 -- constraints: 0.833786 -- unscaled constraints: 0.934535-- full objective: 0.0170893
Iteration 46 -- objective cost: 7.16615e-07 -- feasibility: 0.0477926 -- unscaled feasibility: 5.72147 -- constraints: 0.875175 -- unscaled constraints: 0.934215-- full objective: 0.0190957
Iteration 47 -- objective cost: 7.45543e-07 -- feasibility: 0.0477569 -- unscaled feasibility: 5.7172 -- constraints: 0.918533 -- unscaled constraints: 0.933807-- full objective: 0.0213963
Iteration 48 -- objective cost: 7.75638e-07 -- feasibility: 0.0477163 -- unscaled feasibility: 5.71233 -- constraints: 0.963926 -- unscaled constraints: 0.933291-- full objective: 0.0240337
Iteration 49 -- objective cost: 8.06948e-07 -- feasibility: 0.0476697 -- unscaled feasibility: 5.70675 -- constraints: 1.01142 -- unscaled constraints: 0.93264-- full objective: 0.0270554
Iteration 50 -- objective cost: 8.39521e-07 -- feasibility: 0.047616 -- unscaled feasibility: 5.70032 -- constraints: 1.06106 -- unscaled constraints: 0.931821-- full objective: 0.0305144
Iteration 51 -- objective cost: 8.73408e-07 -- feasibility: 0.0475539 -- unscaled feasibility: 5.69289 -- constraints: 1.11287 -- unscaled constraints: 0.930788-- full objective: 0.0344678
Iteration 52 -- objective cost: 9.08662e-07 -- feasibility: 0.0474817 -- unscaled feasibility: 5.68425 -- constraints: 1.16687 -- unscaled constraints: 0.929478-- full objective: 0.0389767
Iteration 53 -- objective cost: 9.45339e-07 -- feasibility: 0.0473976 -- unscaled feasibility: 5.67419 -- constraints: 1.22301 -- unscaled constraints: 0.927805-- full objective: 0.0441024
Iteration 54 -- objective cost: 9.83495e-07 -- feasibility: 0.0472993 -- unscaled feasibility: 5.66241 -- constraints: 1.28117 -- unscaled constraints: 0.925644-- full objective: 0.049902
Iteration 55 -- objective cost: 1.02319e-06 -- feasibility: 0.0471842 -- unscaled feasibility: 5.64863 -- constraints: 1.34112 -- unscaled constraints: 0.922814-- full objective: 0.0564179
Iteration 56 -- objective cost: 1.06449e-06 -- feasibility: 0.0470496 -- unscaled feasibility: 5.63252 -- constraints: 1.40241 -- unscaled constraints: 0.919039-- full objective: 0.0636603
Iteration 57 -- objective cost: 1.10745e-06 -- feasibility: 0.0468933 -- unscaled feasibility: 5.61382 -- constraints: 1.46428 -- unscaled constraints: 0.913888-- full objective: 0.0715736
Iteration 58 -- objective cost: 1.15215e-06 -- feasibility: 0.0467144 -- unscaled feasibility: 5.59239 -- constraints: 1.52533 -- unscaled constraints: 0.906661-- full objective: 0.0799778
Iteration 59 -- objective cost: 1.19865e-06 -- feasibility: 0.0465151 -- unscaled feasibility: 5.56853 -- constraints: 1.58308 -- unscaled constraints: 0.896176-- full objective: 0.0884618
Iteration 60 -- objective cost: 1.24702e-06 -- feasibility: 0.0463035 -- unscaled feasibility: 5.54321 -- constraints: 1.63289 -- unscaled constraints: 0.880359-- full objective: 0.0962026
Iteration 61 -- objective cost: 1.29735e-06 -- feasibility: 0.0460958 -- unscaled feasibility: 5.51834 -- constraints: 1.66607 -- unscaled constraints: 0.85547-- full objective: 0.101678
Iteration 62 -- objective cost: 1.3497e-06 -- feasibility: 0.0459131 -- unscaled feasibility: 5.49647 -- constraints: 1.66607 -- unscaled constraints: 0.814737-- full objective: 0.102308
Iteration 63 -- objective cost: 1.40417e-06 -- feasibility: 0.045885 -- unscaled feasibility: 5.4931 -- constraints: 1.60312 -- unscaled constraints: 0.746619-- full objective: 0.0944327
Iteration 64 -- objective cost: 1.46084e-06 -- feasibility: 0.0458737 -- unscaled feasibility: 5.49175 -- constraints: 1.43306 -- unscaled constraints: 0.635636-- full objective: 0.075206
Iteration 65 -- objective cost: 1.51979e-06 -- feasibility: 0.0458622 -- unscaled feasibility: 5.49037 -- constraints: 1.12486 -- unscaled constraints: 0.475173-- full objective: 0.0480632
Iteration 66 -- objective cost: 1.58112e-06 -- feasibility: 0.0458505 -- unscaled feasibility: 5.48897 -- constraints: 0.730667 -- unscaled constraints: 0.293958-- full objective: 0.0245828
Iteration 67 -- objective cost: 1.64492e-06 -- feasibility: 0.0458385 -- unscaled feasibility: 5.48754 -- constraints: 0.385718 -- unscaled constraints: 0.147791-- full objective: 0.0124069
Iteration 68 -- objective cost: 1.71129e-06 -- feasibility: 0.0458264 -- unscaled feasibility: 5.48608 -- constraints: 0.170205 -- unscaled constraints: 0.0621096-- full objective: 0.00846516
Iteration 69 -- objective cost: 1.78034e-06 -- feasibility: 0.045814 -- unscaled feasibility: 5.4846 -- constraints: 0.0645199 -- unscaled constraints: 0.0224229-- full objective: 0.00765762
Iteration 70 -- objective cost: 1.85218e-06 -- feasibility: 0.0458013 -- unscaled feasibility: 5.48308 -- constraints: 0.0232974 -- unscaled constraints: 0.0077111-- full objective: 0.00763525
Iteration 71 -- objective cost: 1.92691e-06 -- feasibility: 0.0457884 -- unscaled feasibility: 5.48154 -- constraints: 0.00841023 -- unscaled constraints: 0.00265111-- full objective: 0.00776104
Iteration 72 -- objective cost: 2.00465e-06 -- feasibility: 0.0457753 -- unscaled feasibility: 5.47996 -- constraints: 0.0032361 -- unscaled constraints: 0.00097152-- full objective: 0.00791085
Iteration 73 -- objective cost: 2.08553e-06 -- feasibility: 0.0457619 -- unscaled feasibility: 5.47836 -- constraints: 0.00158561 -- unscaled constraints: 0.000453355-- full objective: 0.00806604
Iteration 74 -- objective cost: 2.16967e-06 -- feasibility: 0.0457482 -- unscaled feasibility: 5.47672 -- constraints: 0.00107505 -- unscaled constraints: 0.000292738-- full objective: 0.00822445
Iteration 75 -- objective cost: 2.25721e-06 -- feasibility: 0.0457343 -- unscaled feasibility: 5.47506 -- constraints: 0.000895682 -- unscaled constraints: 0.000232282-- full objective: 0.00838595
Iteration 76 -- objective cost: 2.34827e-06 -- feasibility: 0.0457201 -- unscaled feasibility: 5.47336 -- constraints: 0.000805061 -- unscaled constraints: 0.000198839-- full objective: 0.00855055
Iteration 77 -- objective cost: 2.443e-06 -- feasibility: 0.0457056 -- unscaled feasibility: 5.47162 -- constraints: 0.000738751 -- unscaled constraints: 0.000173773-- full objective: 0.00871833
Iteration 78 -- objective cost: 2.54155e-06 -- feasibility: 0.0456908 -- unscaled feasibility: 5.46986 -- constraints: 0.000681345 -- unscaled constraints: 0.000152637-- full objective: 0.00888934
Iteration 79 -- objective cost: 2.64408e-06 -- feasibility: 0.0456758 -- unscaled feasibility: 5.46806 -- constraints: 0.000629289 -- unscaled constraints: 0.000134263-- full objective: 0.00906363
Iteration 80 -- objective cost: 2.75074e-06 -- feasibility: 0.0456605 -- unscaled feasibility: 5.46622 -- constraints: 0.000581578 -- unscaled constraints: 0.000118175-- full objective: 0.00924128
Iteration 81 -- objective cost: 2.86169e-06 -- feasibility: 0.0456448 -- unscaled feasibility: 5.46435 -- constraints: 0.000537722 -- unscaled constraints: 0.00010406-- full objective: 0.00942234
Iteration 82 -- objective cost: 2.97712e-06 -- feasibility: 0.0456289 -- unscaled feasibility: 5.46244 -- constraints: 0.000497354 -- unscaled constraints: 9.16649e-05-- full objective: 0.00960687
Iteration 83 -- objective cost: 3.09721e-06 -- feasibility: 0.0456127 -- unscaled feasibility: 5.4605 -- constraints: 0.00046016 -- unscaled constraints: 8.07713e-05-- full objective: 0.00979494
Iteration 84 -- objective cost: 3.22213e-06 -- feasibility: 0.0455961 -- unscaled feasibility: 5.45852 -- constraints: 0.000425863 -- unscaled constraints: 7.11914e-05-- full objective: 0.00998661
Iteration 85 -- objective cost: 3.35208e-06 -- feasibility: 0.0455793 -- unscaled feasibility: 5.4565 -- constraints: 0.000394213 -- unscaled constraints: 6.27625e-05-- full objective: 0.010182
Iteration 86 -- objective cost: 3.48727e-06 -- feasibility: 0.0455621 -- unscaled feasibility: 5.45444 -- constraints: 0.00036499 -- unscaled constraints: 5.53428e-05-- full objective: 0.010381
Iteration 87 -- objective cost: 3.62791e-06 -- feasibility: 0.0455445 -- unscaled feasibility: 5.45234 -- constraints: 0.000337993 -- unscaled constraints: 4.88089e-05-- full objective: 0.0105839
Iteration 88 -- objective cost: 3.77422e-06 -- feasibility: 0.0455267 -- unscaled feasibility: 5.45021 -- constraints: 0.000313042 -- unscaled constraints: 4.30531e-05-- full objective: 0.0107907
Iteration 89 -- objective cost: 3.92642e-06 -- feasibility: 0.0455085 -- unscaled feasibility: 5.44803 -- constraints: 0.000289973 -- unscaled constraints: 3.79813e-05-- full objective: 0.0110014
Iteration 90 -- objective cost: 4.08476e-06 -- feasibility: 0.0454899 -- unscaled feasibility: 5.44581 -- constraints: 0.000268636 -- unscaled constraints: 3.35109e-05-- full objective: 0.0112161
Iteration 91 -- objective cost: 4.24947e-06 -- feasibility: 0.045471 -- unscaled feasibility: 5.44354 -- constraints: 0.000248895 -- unscaled constraints: 2.95699e-05-- full objective: 0.0114349
Iteration 92 -- objective cost: 4.42082e-06 -- feasibility: 0.0454517 -- unscaled feasibility: 5.44124 -- constraints: 0.000230627 -- unscaled constraints: 2.60948e-05-- full objective: 0.0116579
Iteration 93 -- objective cost: 4.59907e-06 -- feasibility: 0.0454321 -- unscaled feasibility: 5.43888 -- constraints: 0.000213717 -- unscaled constraints: 2.30299e-05-- full objective: 0.0118851
Iteration 94 -- objective cost: 4.7845e-06 -- feasibility: 0.0454121 -- unscaled feasibility: 5.43649 -- constraints: 0.00019806 -- unscaled constraints: 2.03265e-05-- full objective: 0.0121166
Iteration 95 -- objective cost: 4.97741e-06 -- feasibility: 0.0453917 -- unscaled feasibility: 5.43405 -- constraints: 0.000183562 -- unscaled constraints: 1.79415e-05-- full objective: 0.0123525
Iteration 96 -- objective cost: 5.17808e-06 -- feasibility: 0.0453709 -- unscaled feasibility: 5.43156 -- constraints: 0.000170135 -- unscaled constraints: 1.58372e-05-- full objective: 0.0125929
Iteration 97 -- objective cost: 5.38683e-06 -- feasibility: 0.0453497 -- unscaled feasibility: 5.42902 -- constraints: 0.000157696 -- unscaled constraints: 1.39804e-05-- full objective: 0.0128378
Iteration 98 -- objective cost: 5.60399e-06 -- feasibility: 0.0453282 -- unscaled feasibility: 5.42644 -- constraints: 0.000146172 -- unscaled constraints: 1.23417e-05-- full objective: 0.0130874
Iteration 99 -- objective cost: 5.8299e-06 -- feasibility: 0.0453062 -- unscaled feasibility: 5.42381 -- constraints: 0.000135494 -- unscaled constraints: 1.08953e-05-- full objective: 0.0133417
Iteration 100 -- objective cost: 6.0649e-06 -- feasibility: 0.0452837 -- unscaled feasibility: 5.42112 -- constraints: 0.000125599 -- unscaled constraints: 9.61865e-06-- full objective: 0.0136008
Iteration 101 -- objective cost: 6.30936e-06 -- feasibility: 0.0452609 -- unscaled feasibility: 5.41839 -- constraints: 0.000116427 -- unscaled constraints: 8.49166e-06-- full objective: 0.0138648
Iteration 102 -- objective cost: 6.58692e-06 -- feasibility: 0.0452365 -- unscaled feasibility: 5.41546 -- constraints: 0.000107924 -- unscaled constraints: 7.49671e-06-- full objective: 0.0141333
Iteration 103 -- objective cost: 6.885e-06 -- feasibility: 0.0452103 -- unscaled feasibility: 5.41233 -- constraints: 0.000100017 -- unscaled constraints: 6.61664e-06-- full objective: 0.0144064
Iteration 104 -- objective cost: 7.20002e-06 -- feasibility: 0.0451824 -- unscaled feasibility: 5.40899 -- constraints: 9.2687e-05 -- unscaled constraints: 5.83971e-06-- full objective: 0.0146841
Iteration 105 -- objective cost: 7.53144e-06 -- feasibility: 0.0451525 -- unscaled feasibility: 5.40541 -- constraints: 8.58867e-05 -- unscaled constraints: 5.15358e-06-- full objective: 0.0149665
Iteration 106 -- objective cost: 7.87975e-06 -- feasibility: 0.0451205 -- unscaled feasibility: 5.40158 -- constraints: 7.95735e-05 -- unscaled constraints: 4.54739e-06-- full objective: 0.0152534
Iteration 107 -- objective cost: 8.24582e-06 -- feasibility: 0.0450863 -- unscaled feasibility: 5.39748 -- constraints: 7.37071e-05 -- unscaled constraints: 4.01156e-06-- full objective: 0.0155451
Iteration 108 -- objective cost: 8.63068e-06 -- feasibility: 0.0450497 -- unscaled feasibility: 5.3931 -- constraints: 6.82498e-05 -- unscaled constraints: 3.53766e-06-- full objective: 0.0158413
Iteration 109 -- objective cost: 9.03545e-06 -- feasibility: 0.0450106 -- unscaled feasibility: 5.38842 -- constraints: 6.31662e-05 -- unscaled constraints: 3.11825e-06-- full objective: 0.0161422
Iteration 110 -- objective cost: 9.46137e-06 -- feasibility: 0.0449688 -- unscaled feasibility: 5.38342 -- constraints: 5.84232e-05 -- unscaled constraints: 2.74677e-06-- full objective: 0.0164477
Iteration 111 -- objective cost: 9.90975e-06 -- feasibility: 0.0449241 -- unscaled feasibility: 5.37807 -- constraints: 5.39895e-05 -- unscaled constraints: 2.41744e-06-- full objective: 0.0167578
Iteration 112 -- objective cost: 1.0382e-05 -- feasibility: 0.0448763 -- unscaled feasibility: 5.37235 -- constraints: 4.98352e-05 -- unscaled constraints: 2.12517e-06-- full objective: 0.0170724
Iteration 113 -- objective cost: 1.08796e-05 -- feasibility: 0.0448253 -- unscaled feasibility: 5.36624 -- constraints: 4.59325e-05 -- unscaled constraints: 1.86547e-06-- full objective: 0.0173915
Iteration 114 -- objective cost: 1.14043e-05 -- feasibility: 0.0447708 -- unscaled feasibility: 5.35971 -- constraints: 4.22547e-05 -- unscaled constraints: 1.63439e-06-- full objective: 0.0177151
Iteration 115 -- objective cost: 1.19578e-05 -- feasibility: 0.0447125 -- unscaled feasibility: 5.35274 -- constraints: 3.87766e-05 -- unscaled constraints: 1.42843e-06-- full objective: 0.0180431
Iteration 116 -- objective cost: 1.25419e-05 -- feasibility: 0.0446503 -- unscaled feasibility: 5.34529 -- constraints: 3.54743e-05 -- unscaled constraints: 1.24456e-06-- full objective: 0.0183753
Iteration 117 -- objective cost: 1.31588e-05 -- feasibility: 0.0445839 -- unscaled feasibility: 5.33734 -- constraints: 3.23257e-05 -- unscaled constraints: 1.08009e-06-- full objective: 0.0187117
Iteration 118 -- objective cost: 1.38106e-05 -- feasibility: 0.0445129 -- unscaled feasibility: 5.32885 -- constraints: 2.93098e-05 -- unscaled constraints: 9.32687e-07-- full objective: 0.0190522
Iteration 119 -- objective cost: 1.44998e-05 -- feasibility: 0.0444372 -- unscaled feasibility: 5.31978 -- constraints: 2.6408e-05 -- unscaled constraints: 8.00329e-07-- full objective: 0.0193966
Iteration 120 -- objective cost: 1.52288e-05 -- feasibility: 0.0443564 -- unscaled feasibility: 5.31011 -- constraints: 2.36036e-05 -- unscaled constraints: 6.81273e-07-- full objective: 0.0197448
Iteration 121 -- objective cost: 1.60006e-05 -- feasibility: 0.0442702 -- unscaled feasibility: 5.29979 -- constraints: 2.08826e-05 -- unscaled constraints: 5.74037e-07-- full objective: 0.0200967
Iteration 122 -- objective cost: 1.6818e-05 -- feasibility: 0.0441783 -- unscaled feasibility: 5.28879 -- constraints: 1.82348e-05 -- unscaled constraints: 4.77382e-07-- full objective: 0.020452
Iteration 123 -- objective cost: 1.76844e-05 -- feasibility: 0.0440803 -- unscaled feasibility: 5.27705 -- constraints: 1.5654e-05 -- unscaled constraints: 3.90302e-07-- full objective: 0.0208106
Iteration 124 -- objective cost: 1.86033e-05 -- feasibility: 0.0439758 -- unscaled feasibility: 5.26454 -- constraints: 1.31395e-05 -- unscaled constraints: 3.12007e-07-- full objective: 0.0211722
Iteration 125 -- objective cost: 1.95785e-05 -- feasibility: 0.0438644 -- unscaled feasibility: 5.25121 -- constraints: 1.06971e-05 -- unscaled constraints: 2.41916e-07-- full objective: 0.0215366
Iteration 126 -- objective cost: 2.06141e-05 -- feasibility: 0.0437458 -- unscaled feasibility: 5.23701 -- constraints: 8.34097e-06 -- unscaled constraints: 1.79649e-07-- full objective: 0.0219035
Iteration 127 -- objective cost: 2.17148e-05 -- feasibility: 0.0436195 -- unscaled feasibility: 5.22189 -- constraints: 6.09463e-06 -- unscaled constraints: 1.25016e-07-- full objective: 0.0222726
Iteration 128 -- objective cost: 2.28854e-05 -- feasibility: 0.0434851 -- unscaled feasibility: 5.20579 -- constraints: 3.99294e-06 -- unscaled constraints: 7.80049e-08-- full objective: 0.0226437
Iteration 129 -- objective cost: 2.41312e-05 -- feasibility: 0.043342 -- unscaled feasibility: 5.18867 -- constraints: 0.000905073 -- unscaled constraints: 0.00911472-- full objective: 0.0230191
Iteration 130 -- objective cost: 2.54581e-05 -- feasibility: 0.0431899 -- unscaled feasibility: 5.17046 -- constraints: 0.00539354 -- unscaled constraints: 0.0517302-- full objective: 0.0234003
Iteration 131 -- objective cost: 2.68724e-05 -- feasibility: 0.0430282 -- unscaled feasibility: 5.1511 -- constraints: 0.0100079 -- unscaled constraints: 0.0914161-- full objective: 0.0237876
Iteration 132 -- objective cost: 2.83809e-05 -- feasibility: 0.0428564 -- unscaled feasibility: 5.13053 -- constraints: 0.87591 -- unscaled constraints: 0.127306-- full objective: 0.0722595
Iteration 133 -- objective cost: 2.99911e-05 -- feasibility: 0.042674 -- unscaled feasibility: 5.10869 -- constraints: 0.0191339 -- unscaled constraints: 0.158528-- full objective: 0.0245902
Iteration 134 -- objective cost: 3.17113e-05 -- feasibility: 0.0426163 -- unscaled feasibility: 5.10179 -- constraints: 1.08061 -- unscaled constraints: 0.184237-- full objective: 0.105676
Iteration 135 -- objective cost: 3.35504e-05 -- feasibility: 0.0426013 -- unscaled feasibility: 5.1 -- constraints: 0.0270993 -- unscaled constraints: 0.203649-- full objective: 0.0254291
Iteration 136 -- objective cost: 3.55182e-05 -- feasibility: 0.0426188 -- unscaled feasibility: 5.10209 -- constraints: 1.34032 -- unscaled constraints: 0.216096-- full objective: 0.162687
Iteration 137 -- objective cost: 3.76254e-05 -- feasibility: 0.0426701 -- unscaled feasibility: 5.10824 -- constraints: 0.0324395 -- unscaled constraints: 0.221115-- full objective: 0.0262983
Iteration 138 -- objective cost: 3.98837e-05 -- feasibility: 0.042754 -- unscaled feasibility: 5.11828 -- constraints: 1.66621 -- unscaled constraints: 0.218579-- full objective: 0.259864
Iteration 139 -- objective cost: 4.23058e-05 -- feasibility: 0.0428663 -- unscaled feasibility: 5.13172 -- constraints: 0.033782 -- unscaled constraints: 0.208858-- full objective: 0.0271804
Iteration 140 -- objective cost: 4.4906e-05 -- feasibility: 0.0429994 -- unscaled feasibility: 5.14765 -- constraints: 2.07615 -- unscaled constraints: 0.192983-- full objective: 0.426665
Iteration 141 -- objective cost: 4.76996e-05 -- feasibility: 0.043144 -- unscaled feasibility: 5.16497 -- constraints: 0.030793 -- unscaled constraints: 0.172679-- full objective: 0.0280548
Iteration 142 -- objective cost: 5.07035e-05 -- feasibility: 0.0432907 -- unscaled feasibility: 5.18253 -- constraints: 2.59224 -- unscaled constraints: 0.150184-- full objective: 0.714343
Iteration 143 -- objective cost: 5.39364e-05 -- feasibility: 0.0434321 -- unscaled feasibility: 5.19946 -- constraints: 0.0251233 -- unscaled constraints: 0.127787-- full objective: 0.0289144
Iteration 144 -- objective cost: 5.74188e-05 -- feasibility: 0.0435642 -- unscaled feasibility: 5.21527 -- constraints: 3.24317 -- unscaled constraints: 0.107284-- full objective: 1.21293
Iteration 145 -- objective cost: 6.11732e-05 -- feasibility: 0.0436859 -- unscaled feasibility: 5.22984 -- constraints: 0.0194286 -- unscaled constraints: 0.089634-- full objective: 0.0297643
Iteration 146 -- objective cost: 6.52245e-05 -- feasibility: 0.0437978 -- unscaled feasibility: 5.24323 -- constraints: 4.06354 -- unscaled constraints: 0.0749755-- full objective: 2.07875
Iteration 147 -- objective cost: 6.96001e-05 -- feasibility: 0.0439004 -- unscaled feasibility: 5.25551 -- constraints: 0.0150394 -- unscaled constraints: 0.0629335-- full objective: 0.0306051
Iteration 148 -- objective cost: 7.43303e-05 -- feasibility: 0.0439935 -- unscaled feasibility: 5.26667 -- constraints: 5.09857 -- unscaled constraints: 0.0582365-- full objective: 3.58664
Iteration 149 -- objective cost: 7.94485e-05 -- feasibility: 0.0440755 -- unscaled feasibility: 5.27648 -- constraints: 0.011735 -- unscaled constraints: 0.0445405-- full objective: 0.0314296
Iteration 150 -- objective cost: 8.49918e-05 -- feasibility: 0.0441429 -- unscaled feasibility: 5.28454 -- constraints: 6.40127 -- unscaled constraints: 0.0696344-- full objective: 6.21098
Iteration 151 -- objective cost: 9.10011e-05 -- feasibility: 0.0441904 -- unscaled feasibility: 5.29023 -- constraints: 0.00897684 -- unscaled constraints: 0.0309043-- full objective: 0.032226
Iteration 152 -- objective cost: 9.75218e-05 -- feasibility: 0.0442102 -- unscaled feasibility: 5.29261 -- constraints: 8.03774 -- unscaled constraints: 0.0832726-- full objective: 10.7736
Iteration 153 -- objective cost: 0.000104604 -- feasibility: 0.044192 -- unscaled feasibility: 5.29042 -- constraints: 0.00637911 -- unscaled constraints: 0.0199194-- full objective: 0.0329784
Iteration 154 -- objective cost: 0.000112304 -- feasibility: 0.0441216 -- unscaled feasibility: 5.282 -- constraints: 10.0864 -- unscaled constraints: 0.0995213-- full objective: 18.6811
Iteration 155 -- objective cost: 0.000120684 -- feasibility: 0.0439813 -- unscaled feasibility: 5.2652 -- constraints: 0.00360784 -- unscaled constraints: 0.0102185-- full objective: 0.0336655
Iteration 156 -- objective cost: 0.000129812 -- feasibility: 0.0437488 -- unscaled feasibility: 5.23737 -- constraints: 12.6389 -- unscaled constraints: 0.118768-- full objective: 32.3151
Iteration 157 -- objective cost: 0.000139766 -- feasibility: 0.0433983 -- unscaled feasibility: 5.19541 -- constraints: 0.000265477 -- unscaled constraints: 0.000682002-- full objective: 0.0342624
Iteration 158 -- objective cost: 0.000150631 -- feasibility: 0.0423638 -- unscaled feasibility: 5.07156 -- constraints: 15.7989 -- unscaled constraints: 0.141393-- full objective: 55.6462
Iteration 159 -- objective cost: 0.000162503 -- feasibility: 0.0421656 -- unscaled feasibility: 5.04784 -- constraints: 0.0545584 -- unscaled constraints: 0.133485-- full objective: 0.0354275
Iteration 160 -- objective cost: 0.000175488 -- feasibility: 0.0410519 -- unscaled feasibility: 4.91451 -- constraints: 19.6794 -- unscaled constraints: 0.167735-- full objective: 95.164
Iteration 161 -- objective cost: 0.000189705 -- feasibility: 0.0402046 -- unscaled feasibility: 4.81308 -- constraints: 0.0266903 -- unscaled constraints: 0.0621919-- full objective: 0.0352956
Iteration 162 -- objective cost: 0.000205289 -- feasibility: 0.0390532 -- unscaled feasibility: 4.67523 -- constraints: 24.395 -- unscaled constraints: 0.198026-- full objective: 161.2
Iteration 163 -- objective cost: 0.000222387 -- feasibility: 0.0378966 -- unscaled feasibility: 4.53678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0354943
Iteration 164 -- objective cost: 0.000241168 -- feasibility: 0.0367386 -- unscaled feasibility: 4.39814 -- constraints: 30.0489 -- unscaled constraints: 0.232306-- full objective: 269.627
Iteration 165 -- objective cost: 0.000261821 -- feasibility: 0.0355825 -- unscaled feasibility: 4.25974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0359071
Iteration 166 -- objective cost: 0.000284556 -- feasibility: 0.0344552 -- unscaled feasibility: 4.12479 -- constraints: 36.7081 -- unscaled constraints: 0.270275-- full objective: 443.597
Iteration 167 -- objective cost: 0.000309614 -- feasibility: 0.0333581 -- unscaled feasibility: 3.99345 -- constraints: 0.00513743 -- unscaled constraints: 0.0492738-- full objective: 0.0364444
Iteration 168 -- objective cost: 0.000337263 -- feasibility: 0.0322958 -- unscaled feasibility: 3.86628 -- constraints: 44.3585 -- unscaled constraints: 0.311051-- full objective: 714.145
Iteration 169 -- objective cost: 0.000367807 -- feasibility: 0.0312736 -- unscaled feasibility: 3.74391 -- constraints: 0.00379913 -- unscaled constraints: 0.0330503-- full objective: 0.0370351
Iteration 170 -- objective cost: 0.00040159 -- feasibility: 0.0302967 -- unscaled feasibility: 3.62695 -- constraints: 52.8219 -- unscaled constraints: 0.35276-- full objective: 1116.44
Iteration 171 -- objective cost: 0.000439 -- feasibility: 0.0293693 -- unscaled feasibility: 3.51593 -- constraints: 0.00344746 -- unscaled constraints: 0.0272027-- full objective: 0.0376933
Iteration 172 -- objective cost: 0.000480479 -- feasibility: 0.0284946 -- unscaled feasibility: 3.41122 -- constraints: 61.5979 -- unscaled constraints: 0.391779-- full objective: 1673.86
Iteration 173 -- objective cost: 0.000526525 -- feasibility: 0.027674 -- unscaled feasibility: 3.31298 -- constraints: 0.0028223 -- unscaled constraints: 0.0201994-- full objective: 0.0383891
Iteration 174 -- objective cost: 0.000577705 -- feasibility: 0.0269067 -- unscaled feasibility: 3.22112 -- constraints: 69.5523 -- unscaled constraints: 0.421306-- full objective: 2352.88
Iteration 175 -- objective cost: 0.000634659 -- feasibility: 0.026189 -- unscaled feasibility: 3.1352 -- constraints: 0.00174169 -- unscaled constraints: 0.0113064-- full objective: 0.0390762
Iteration 176 -- objective cost: 0.000698118 -- feasibility: 0.0255131 -- unscaled feasibility: 3.05429 -- constraints: 74.2629 -- unscaled constraints: 0.428419-- full objective: 2957.54
Iteration 177 -- objective cost: 0.000768909 -- feasibility: 0.0249309 -- unscaled feasibility: 2.9846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0395931
Iteration 178 -- objective cost: 0.000847969 -- feasibility: 0.0247068 -- unscaled feasibility: 2.95776 -- constraints: 70.4936 -- unscaled constraints: 0.387309-- full objective: 2938.79
Iteration 179 -- objective cost: 0.000936367 -- feasibility: 0.0243313 -- unscaled feasibility: 2.91281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.040076
Iteration 180 -- objective cost: 0.00103531 -- feasibility: 0.0239264 -- unscaled feasibility: 2.86433 -- constraints: 45.8582 -- unscaled constraints: 0.239958-- full objective: 1373.93
Iteration 181 -- objective cost: 0.00114618 -- feasibility: 0.0234007 -- unscaled feasibility: 2.80141 -- constraints: 0.00942102 -- unscaled constraints: 0.0948762-- full objective: 0.0404792
Iteration 182 -- objective cost: 0.00127054 -- feasibility: 0.0227968 -- unscaled feasibility: 2.7291 -- constraints: 3.90868 -- unscaled constraints: 0.212733-- full objective: 11.0561
Iteration 183 -- objective cost: 0.00141015 -- feasibility: 0.0221322 -- unscaled feasibility: 2.64954 -- constraints: 0.000943254 -- unscaled constraints: 0.00861607-- full objective: 0.0408974
Iteration 184 -- objective cost: 0.00156705 -- feasibility: 0.0214495 -- unscaled feasibility: 2.56782 -- constraints: 5.92219 -- unscaled constraints: 0.306971-- full objective: 27.9579
Iteration 185 -- objective cost: 0.00174351 -- feasibility: 0.0207495 -- unscaled feasibility: 2.48402 -- constraints: 0.000745187 -- unscaled constraints: 0.00617401-- full objective: 0.0415556
Iteration 186 -- objective cost: 0.00194214 -- feasibility: 0.0204638 -- unscaled feasibility: 2.44982 -- constraints: 7.37128 -- unscaled constraints: 0.363889-- full objective: 47.8593
Iteration 187 -- objective cost: 0.00216588 -- feasibility: 0.0204705 -- unscaled feasibility: 2.45062 -- constraints: 3.35235e-05 -- unscaled constraints: 0.000251926-- full objective: 0.0422998
Iteration 188 -- objective cost: 0.0024181 -- feasibility: 0.0204778 -- unscaled feasibility: 2.45149 -- constraints: 7.81868 -- unscaled constraints: 0.367595-- full objective: 59.8096
Iteration 189 -- objective cost: 0.00270259 -- feasibility: 0.0204856 -- unscaled feasibility: 2.45242 -- constraints: 0.0383644 -- unscaled constraints: 0.274576-- full objective: 0.0445184
Iteration 190 -- objective cost: 0.00302366 -- feasibility: 0.0204936 -- unscaled feasibility: 2.45338 -- constraints: 6.20687 -- unscaled constraints: 0.27792-- full objective: 43.2106
Iteration 191 -- objective cost: 0.0033862 -- feasibility: 0.0205016 -- unscaled feasibility: 2.45434 -- constraints: 0.0286611 -- unscaled constraints: 0.195361-- full objective: 0.0446328
Iteration 192 -- objective cost: 0.00379575 -- feasibility: 0.0205091 -- unscaled feasibility: 2.45524 -- constraints: 2.23845 -- unscaled constraints: 0.253275-- full objective: 6.32679
Iteration 193 -- objective cost: 0.00425855 -- feasibility: 0.0205159 -- unscaled feasibility: 2.45605 -- constraints: 0.0201892 -- unscaled constraints: 0.184417-- full objective: 0.0451512
Iteration 194 -- objective cost: 0.00478173 -- feasibility: 0.0205214 -- unscaled feasibility: 2.45671 -- constraints: 3.31969 -- unscaled constraints: 0.357727-- full objective: 15.3677
Iteration 195 -- objective cost: 0.00537316 -- feasibility: 0.0205251 -- unscaled feasibility: 2.45715 -- constraints: 0.0293608 -- unscaled constraints: 0.255423-- full objective: 0.0466109
Iteration 196 -- objective cost: 0.00583017 -- feasibility: 0.0205322 -- unscaled feasibility: 2.45801 -- constraints: 3.64947 -- unscaled constraints: 0.374538-- full objective: 21.6368
Iteration 197 -- objective cost: 0.00613674 -- feasibility: 0.0205486 -- unscaled feasibility: 2.45996 -- constraints: 0.0328083 -- unscaled constraints: 0.271823-- full objective: 0.0480954
Iteration 198 -- objective cost: 0.006412 -- feasibility: 0.0205638 -- unscaled feasibility: 2.46179 -- constraints: 2.87466 -- unscaled constraints: 0.280971-- full objective: 18.1038
Iteration 199 -- objective cost: 0.00668601 -- feasibility: 0.0205772 -- unscaled feasibility: 2.4634 -- constraints: 0.0273177 -- unscaled constraints: 0.215554-- full objective: 0.0490184
Iteration 200 -- objective cost: 0.00696692 -- feasibility: 0.0205884 -- unscaled feasibility: 2.46473 -- constraints: 2.30679 -- unscaled constraints: 0.248578-- full objective: 11.6248
Iteration 201 -- objective cost: 0.00725695 -- feasibility: 0.0205969 -- unscaled feasibility: 2.46575 -- constraints: 0.018836 -- unscaled constraints: 0.172056-- full objective: 0.0497823
Iteration 202 -- objective cost: 0.00755738 -- feasibility: 0.0206026 -- unscaled feasibility: 2.46643 -- constraints: 3.03188 -- unscaled constraints: 0.311155-- full objective: 20.2734
Iteration 203 -- objective cost: 0.00786855 -- feasibility: 0.0206053 -- unscaled feasibility: 2.46676 -- constraints: 0.024208 -- unscaled constraints: 0.210596-- full objective: 0.0511719
Iteration 204 -- objective cost: 0.00819124 -- feasibility: 0.020605 -- unscaled feasibility: 2.46671 -- constraints: 3.10376 -- unscaled constraints: 0.303364-- full objective: 25.1794
Iteration 205 -- objective cost: 0.00852572 -- feasibility: 0.0206014 -- unscaled feasibility: 2.46629 -- constraints: 0.0282655 -- unscaled constraints: 0.234185-- full objective: 0.0532976
Iteration 206 -- objective cost: 0.0088728 -- feasibility: 0.0205946 -- unscaled feasibility: 2.46547 -- constraints: 2.60913 -- unscaled constraints: 0.242875-- full objective: 24.4384
Iteration 207 -- objective cost: 0.0092328 -- feasibility: 0.0205845 -- unscaled feasibility: 2.46426 -- constraints: 0.0259069 -- unscaled constraints: 0.204423-- full objective: 0.0548356
Iteration 208 -- objective cost: 0.00960659 -- feasibility: 0.0205711 -- unscaled feasibility: 2.46265 -- constraints: 2.29309 -- unscaled constraints: 0.213456-- full objective: 20.9201
Iteration 209 -- objective cost: 0.00999449 -- feasibility: 0.0205544 -- unscaled feasibility: 2.46066 -- constraints: 0.0203483 -- unscaled constraints: 0.152916-- full objective: 0.0561868
Iteration 210 -- objective cost: 0.0103976 -- feasibility: 0.0205346 -- unscaled feasibility: 2.45829 -- constraints: 2.8813 -- unscaled constraints: 0.255438-- full objective: 28.6174
Iteration 211 -- objective cost: 0.0108161 -- feasibility: 0.0205117 -- unscaled feasibility: 2.45554 -- constraints: 0.0191815 -- unscaled constraints: 0.166869-- full objective: 0.0576221
Iteration 212 -- objective cost: 0.011251 -- feasibility: 0.0204857 -- unscaled feasibility: 2.45243 -- constraints: 3.13804 -- unscaled constraints: 0.264952-- full objective: 39.8774
Iteration 213 -- objective cost: 0.0117027 -- feasibility: 0.0204568 -- unscaled feasibility: 2.44898 -- constraints: 0.0227836 -- unscaled constraints: 0.188766-- full objective: 0.059652
Iteration 214 -- objective cost: 0.0121721 -- feasibility: 0.0204304 -- unscaled feasibility: 2.44581 -- constraints: 2.88116 -- unscaled constraints: 0.231679-- full objective: 43.6614
Iteration 215 -- objective cost: 0.0126596 -- feasibility: 0.0204028 -- unscaled feasibility: 2.44251 -- constraints: 0.0249781 -- unscaled constraints: 0.197094-- full objective: 0.0622392
Iteration 216 -- objective cost: 0.0131662 -- feasibility: 0.0203727 -- unscaled feasibility: 2.43891 -- constraints: 2.48168 -- unscaled constraints: 0.181003-- full objective: 41.8781
Iteration 217 -- objective cost: 0.0136925 -- feasibility: 0.0203405 -- unscaled feasibility: 2.43505 -- constraints: 0.022292 -- unscaled constraints: 0.167522-- full objective: 0.0641233
Iteration 218 -- objective cost: 0.0142398 -- feasibility: 0.0203061 -- unscaled feasibility: 2.43093 -- constraints: 3.01576 -- unscaled constraints: 0.209482-- full objective: 44.4767
Iteration 219 -- objective cost: 0.0148084 -- feasibility: 0.0202697 -- unscaled feasibility: 2.42658 -- constraints: 0.0174269 -- unscaled constraints: 0.124725-- full objective: 0.0658531
Iteration 220 -- objective cost: 0.0154 -- feasibility: 0.0202315 -- unscaled feasibility: 2.42201 -- constraints: 3.53963 -- unscaled constraints: 0.234164-- full objective: 65.6653
Iteration 221 -- objective cost: 0.0160146 -- feasibility: 0.0201917 -- unscaled feasibility: 2.41724 -- constraints: 0.0165453 -- unscaled constraints: 0.137081-- full objective: 0.0676385
Iteration 222 -- objective cost: 0.016654 -- feasibility: 0.0201504 -- unscaled feasibility: 2.41229 -- constraints: 3.49758 -- unscaled constraints: 0.220364-- full objective: 75.0431
Iteration 223 -- objective cost: 0.0173188 -- feasibility: 0.0201251 -- unscaled feasibility: 2.40927 -- constraints: 0.0189429 -- unscaled constraints: 0.149472-- full objective: 0.0699517
Iteration 224 -- objective cost: 0.0180101 -- feasibility: 0.0201445 -- unscaled feasibility: 2.41159 -- constraints: 2.96338 -- unscaled constraints: 0.177816-- full objective: 70.0161
Iteration 225 -- objective cost: 0.0187288 -- feasibility: 0.0201623 -- unscaled feasibility: 2.41373 -- constraints: 0.0208529 -- unscaled constraints: 0.156708-- full objective: 0.0729059
Iteration 226 -- objective cost: 0.0194763 -- feasibility: 0.0201787 -- unscaled feasibility: 2.41569 -- constraints: 2.38573 -- unscaled constraints: 0.136337-- full objective: 57.4426
Iteration 227 -- objective cost: 0.0202539 -- feasibility: 0.0201938 -- unscaled feasibility: 2.41749 -- constraints: 0.0188642 -- unscaled constraints: 0.135012-- full objective: 0.0751819
Iteration 228 -- objective cost: 0.0210637 -- feasibility: 0.0202076 -- unscaled feasibility: 2.41915 -- constraints: 2.9562 -- unscaled constraints: 0.160893-- full objective: 60.3698
Iteration 229 -- objective cost: 0.0219057 -- feasibility: 0.0202204 -- unscaled feasibility: 2.42068 -- constraints: 0.0146607 -- unscaled constraints: 0.0999309-- full objective: 0.0770837
Iteration 230 -- objective cost: 0.0227824 -- feasibility: 0.0202322 -- unscaled feasibility: 2.42209 -- constraints: 3.49905 -- unscaled constraints: 0.18137-- full objective: 91.5806
Iteration 231 -- objective cost: 0.0236942 -- feasibility: 0.0202431 -- unscaled feasibility: 2.42339 -- constraints: 0.0089127 -- unscaled constraints: 0.0640994-- full objective: 0.0790465
Iteration 232 -- objective cost: 0.0246432 -- feasibility: 0.0202532 -- unscaled feasibility: 2.4246 -- constraints: 3.44868 -- unscaled constraints: 0.170247-- full objective: 98.0787
Iteration 233 -- objective cost: 0.0256306 -- feasibility: 0.0202625 -- unscaled feasibility: 2.42572 -- constraints: 0.00912754 -- unscaled constraints: 0.0756234-- full objective: 0.081551
Iteration 234 -- objective cost: 0.0266575 -- feasibility: 0.0202713 -- unscaled feasibility: 2.42677 -- constraints: 3.09408 -- unscaled constraints: 0.145468-- full objective: 87.0503
Iteration 235 -- objective cost: 0.0277258 -- feasibility: 0.0202794 -- unscaled feasibility: 2.42774 -- constraints: 0.0109273 -- unscaled constraints: 0.0862235-- full objective: 0.084875
Iteration 236 -- objective cost: 0.0288362 -- feasibility: 0.0202871 -- unscaled feasibility: 2.42866 -- constraints: 2.43065 -- unscaled constraints: 0.108835-- full objective: 59.2578
Iteration 237 -- objective cost: 0.0299915 -- feasibility: 0.0202944 -- unscaled feasibility: 2.42953 -- constraints: 0.0106701 -- unscaled constraints: 0.0801848-- full objective: 0.0880033
Iteration 238 -- objective cost: 0.0311923 -- feasibility: 0.0203012 -- unscaled feasibility: 2.43035 -- constraints: 1.4607 -- unscaled constraints: 0.0622901-- full objective: 23.6484
Iteration 239 -- objective cost: 0.0324417 -- feasibility: 0.0203077 -- unscaled feasibility: 2.43113 -- constraints: 0.257173 -- unscaled constraints: 0.0720925-- full objective: 0.858019
Iteration 240 -- objective cost: 0.0337406 -- feasibility: 0.020314 -- unscaled feasibility: 2.43188 -- constraints: 0.0233377 -- unscaled constraints: 0.000947822-- full objective: 0.0983151
Iteration 241 -- objective cost: 0.0350912 -- feasibility: 0.02032 -- unscaled feasibility: 2.4326 -- constraints: 0.873954 -- unscaled constraints: 0.0941767-- full objective: 9.85781
Iteration 242 -- objective cost: 0.0364941 -- feasibility: 0.0203258 -- unscaled feasibility: 2.43329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0951387
Iteration 243 -- objective cost: 0.0379522 -- feasibility: 0.0203314 -- unscaled feasibility: 2.43397 -- constraints: 1.15618 -- unscaled constraints: 0.118657-- full objective: 18.9366
Iteration 244 -- objective cost: 0.039466 -- feasibility: 0.0203369 -- unscaled feasibility: 2.43463 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0987556
Iteration 245 -- objective cost: 0.0410389 -- feasibility: 0.0203423 -- unscaled feasibility: 2.43527 -- constraints: 1.36567 -- unscaled constraints: 0.133482-- full objective: 29.0792
Iteration 246 -- objective cost: 0.0426712 -- feasibility: 0.0203476 -- unscaled feasibility: 2.4359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.102541
Iteration 247 -- objective cost: 0.044367 -- feasibility: 0.0203528 -- unscaled feasibility: 2.43652 -- constraints: 1.54208 -- unscaled constraints: 0.143547-- full objective: 40.8401
Iteration 248 -- objective cost: 0.046126 -- feasibility: 0.0203579 -- unscaled feasibility: 2.43714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106502
Iteration 249 -- objective cost: 0.0479531 -- feasibility: 0.020363 -- unscaled feasibility: 2.43775 -- constraints: 1.69959 -- unscaled constraints: 0.150675-- full objective: 54.6623
Iteration 250 -- objective cost: 0.0498476 -- feasibility: 0.0203681 -- unscaled feasibility: 2.43836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110644
Iteration 251 -- objective cost: 0.0518149 -- feasibility: 0.0203731 -- unscaled feasibility: 2.43896 -- constraints: 1.84136 -- unscaled constraints: 0.15547-- full objective: 70.711
Iteration 252 -- objective cost: 0.0538547 -- feasibility: 0.0203782 -- unscaled feasibility: 2.43956 -- constraints: 0.00147952 -- unscaled constraints: 0.0148998-- full objective: 0.115023
Iteration 253 -- objective cost: 0.0559723 -- feasibility: 0.0203832 -- unscaled feasibility: 2.44016 -- constraints: 1.93004 -- unscaled constraints: 0.155198-- full objective: 85.6288
Iteration 254 -- objective cost: 0.0581675 -- feasibility: 0.0203881 -- unscaled feasibility: 2.44076 -- constraints: 0.00304434 -- unscaled constraints: 0.0291987-- full objective: 0.119724
Iteration 255 -- objective cost: 0.0604457 -- feasibility: 0.0203931 -- unscaled feasibility: 2.44135 -- constraints: 1.95654 -- unscaled constraints: 0.149836-- full objective: 97.0046
Iteration 256 -- objective cost: 0.0628072 -- feasibility: 0.0203981 -- unscaled feasibility: 2.44195 -- constraints: 0.00410476 -- unscaled constraints: 0.0374946-- full objective: 0.124676
Iteration 257 -- objective cost: 0.065257 -- feasibility: 0.020403 -- unscaled feasibility: 2.44254 -- constraints: 1.93103 -- unscaled constraints: 0.140841-- full objective: 104.173
Iteration 258 -- objective cost: 0.0677963 -- feasibility: 0.0204079 -- unscaled feasibility: 2.44312 -- constraints: 0.00512403 -- unscaled constraints: 0.0445762-- full objective: 0.129933
Iteration 259 -- objective cost: 0.0704297 -- feasibility: 0.0204128 -- unscaled feasibility: 2.44371 -- constraints: 1.8563 -- unscaled constraints: 0.128943-- full objective: 106.136
Iteration 260 -- objective cost: 0.0731595 -- feasibility: 0.0204177 -- unscaled feasibility: 2.44429 -- constraints: 0.00630508 -- unscaled constraints: 0.0522388-- full objective: 0.1356
Iteration 261 -- objective cost: 0.0759892 -- feasibility: 0.0204225 -- unscaled feasibility: 2.44487 -- constraints: 1.73049 -- unscaled constraints: 0.114481-- full objective: 101.703
Iteration 262 -- objective cost: 0.078923 -- feasibility: 0.0204273 -- unscaled feasibility: 2.44544 -- constraints: 0.0078037 -- unscaled constraints: 0.0615763-- full objective: 0.141859
Iteration 263 -- objective cost: 0.0819627 -- feasibility: 0.020432 -- unscaled feasibility: 2.446 -- constraints: 1.55164 -- unscaled constraints: 0.0977602-- full objective: 90.1679
Iteration 264 -- objective cost: 0.0851148 -- feasibility: 0.0204366 -- unscaled feasibility: 2.44656 -- constraints: 0.00974267 -- unscaled constraints: 0.0732152-- full objective: 0.149025
Iteration 265 -- objective cost: 0.088379 -- feasibility: 0.0204412 -- unscaled feasibility: 2.44711 -- constraints: 1.32151 -- unscaled constraints: 0.0792966-- full objective: 72.144
Iteration 266 -- objective cost: 0.0917651 -- feasibility: 0.0204457 -- unscaled feasibility: 2.44765 -- constraints: 0.0121879 -- unscaled constraints: 0.0872295-- full objective: 0.157577
Iteration 267 -- objective cost: 0.0952693 -- feasibility: 0.0204502 -- unscaled feasibility: 2.44818 -- constraints: 1.04786 -- unscaled constraints: 0.0598822-- full objective: 50.06
Iteration 268 -- objective cost: 0.0989057 -- feasibility: 0.0204545 -- unscaled feasibility: 2.4487 -- constraints: 0.0151204 -- unscaled constraints: 0.103064-- full objective: 0.168157
Iteration 269 -- objective cost: 0.102667 -- feasibility: 0.0204587 -- unscaled feasibility: 2.4492 -- constraints: 0.742688 -- unscaled constraints: 0.0404214-- full objective: 27.8002
Iteration 270 -- objective cost: 0.106573 -- feasibility: 0.0204628 -- unscaled feasibility: 2.44969 -- constraints: 0.237911 -- unscaled constraints: 0.119711-- full objective: 3.15959
Iteration 271 -- objective cost: 0.110609 -- feasibility: 0.0204667 -- unscaled feasibility: 2.45017 -- constraints: 0.456844 -- unscaled constraints: 0.0236801-- full objective: 11.697
Iteration 272 -- objective cost: 0.114805 -- feasibility: 0.0204706 -- unscaled feasibility: 2.45063 -- constraints: 0.718913 -- unscaled constraints: 0.131595-- full objective: 30.1773
Iteration 273 -- objective cost: 0.119137 -- feasibility: 0.0204743 -- unscaled feasibility: 2.45107 -- constraints: 0.247727 -- unscaled constraints: 0.0122292-- full objective: 3.91151
Iteration 274 -- objective cost: 0.123642 -- feasibility: 0.0204778 -- unscaled feasibility: 2.45149 -- constraints: 0.970542 -- unscaled constraints: 0.139584-- full objective: 60.4547
Iteration 275 -- objective cost: 0.128291 -- feasibility: 0.0204811 -- unscaled feasibility: 2.45189 -- constraints: 0.0892212 -- unscaled constraints: 0.00419474-- full objective: 0.715246
Iteration 276 -- objective cost: 0.133129 -- feasibility: 0.0204843 -- unscaled feasibility: 2.45226 -- constraints: 1.16774 -- unscaled constraints: 0.146508-- full objective: 96.3797
Iteration 277 -- objective cost: 0.138121 -- feasibility: 0.0204872 -- unscaled feasibility: 2.45261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188039
Iteration 278 -- objective cost: 0.143319 -- feasibility: 0.0204899 -- unscaled feasibility: 2.45294 -- constraints: 1.34935 -- unscaled constraints: 0.152511-- full objective: 141.793
Iteration 279 -- objective cost: 0.148679 -- feasibility: 0.0204923 -- unscaled feasibility: 2.45323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195696
Iteration 280 -- objective cost: 0.154264 -- feasibility: 0.0204945 -- unscaled feasibility: 2.45349 -- constraints: 1.52179 -- unscaled constraints: 0.157767-- full objective: 198.759
Iteration 281 -- objective cost: 0.160022 -- feasibility: 0.0204964 -- unscaled feasibility: 2.45372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203671
Iteration 282 -- objective cost: 0.166023 -- feasibility: 0.020498 -- unscaled feasibility: 2.45391 -- constraints: 1.68937 -- unscaled constraints: 0.162604-- full objective: 269.985
Iteration 283 -- objective cost: 0.172207 -- feasibility: 0.0204993 -- unscaled feasibility: 2.45406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.211978
Iteration 284 -- objective cost: 0.178655 -- feasibility: 0.0205002 -- unscaled feasibility: 2.45418 -- constraints: 1.85524 -- unscaled constraints: 0.167242-- full objective: 358.912
Iteration 285 -- objective cost: 0.185295 -- feasibility: 0.0205009 -- unscaled feasibility: 2.45425 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.22063
Iteration 286 -- objective cost: 0.192222 -- feasibility: 0.0205012 -- unscaled feasibility: 2.45429 -- constraints: 2.02153 -- unscaled constraints: 0.171815-- full objective: 469.755
Iteration 287 -- objective cost: 0.199351 -- feasibility: 0.0205011 -- unscaled feasibility: 2.45428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.22964
Iteration 288 -- objective cost: 0.206792 -- feasibility: 0.0205006 -- unscaled feasibility: 2.45422 -- constraints: 2.18994 -- unscaled constraints: 0.176412-- full objective: 607.733
Iteration 289 -- objective cost: 0.214445 -- feasibility: 0.0204998 -- unscaled feasibility: 2.45412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.239023
Iteration 290 -- objective cost: 0.222436 -- feasibility: 0.0204985 -- unscaled feasibility: 2.45397 -- constraints: 2.36192 -- unscaled constraints: 0.181089-- full objective: 779.334
Iteration 291 -- objective cost: 0.230651 -- feasibility: 0.0204968 -- unscaled feasibility: 2.45377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.248793
Iteration 292 -- objective cost: 0.239232 -- feasibility: 0.0204947 -- unscaled feasibility: 2.45352 -- constraints: 2.53877 -- unscaled constraints: 0.185884-- full objective: 992.644
Iteration 293 -- objective cost: 0.248046 -- feasibility: 0.0204922 -- unscaled feasibility: 2.45321 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.258966
Iteration 294 -- objective cost: 0.257259 -- feasibility: 0.0204892 -- unscaled feasibility: 2.45286 -- constraints: 2.7217 -- unscaled constraints: 0.19082-- full objective: 1257.74
Iteration 295 -- objective cost: 0.266716 -- feasibility: 0.0204857 -- unscaled feasibility: 2.45244 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.269558
Iteration 296 -- objective cost: 0.276605 -- feasibility: 0.0204818 -- unscaled feasibility: 2.45197 -- constraints: 2.9119 -- unscaled constraints: 0.195912-- full objective: 1587.18
Iteration 297 -- objective cost: 0.286749 -- feasibility: 0.0204774 -- unscaled feasibility: 2.45144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.280587
Iteration 298 -- objective cost: 0.297361 -- feasibility: 0.0204724 -- unscaled feasibility: 2.45085 -- constraints: 3.11048 -- unscaled constraints: 0.201165-- full objective: 1996.63
Iteration 299 -- objective cost: 0.308239 -- feasibility: 0.020467 -- unscaled feasibility: 2.45019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.292069
Iteration 300 -- objective cost: 0.319624 -- feasibility: 0.020461 -- unscaled feasibility: 2.44948 -- constraints: 3.31857 -- unscaled constraints: 0.206577-- full objective: 2505.63
Iteration 301 -- objective cost: 0.331285 -- feasibility: 0.0204545 -- unscaled feasibility: 2.4487 -- constraints: 0.0268696 -- unscaled constraints: 0.00120312-- full objective: 0.476409
Iteration 302 -- objective cost: 0.343493 -- feasibility: 0.0204474 -- unscaled feasibility: 2.44785 -- constraints: 3.50212 -- unscaled constraints: 0.212324-- full objective: 3076.49
Iteration 303 -- objective cost: 0.355993 -- feasibility: 0.0204398 -- unscaled feasibility: 2.44694 -- constraints: 0.362139 -- unscaled constraints: 0.0154431-- full objective: 34.8394
Iteration 304 -- objective cost: 0.369085 -- feasibility: 0.0204316 -- unscaled feasibility: 2.44595 -- constraints: 3.7846 -- unscaled constraints: 0.218104-- full objective: 3960.97
Iteration 305 -- objective cost: 0.382482 -- feasibility: 0.0204228 -- unscaled feasibility: 2.4449 -- constraints: 0.542421 -- unscaled constraints: 0.0220295-- full objective: 85.7198
Iteration 306 -- objective cost: 0.396518 -- feasibility: 0.0204134 -- unscaled feasibility: 2.44378 -- constraints: 4.07934 -- unscaled constraints: 0.223477-- full objective: 5073.57
Iteration 307 -- objective cost: 0.410869 -- feasibility: 0.0204034 -- unscaled feasibility: 2.44258 -- constraints: 0.706365 -- unscaled constraints: 0.0273217-- full objective: 159.994
Iteration 308 -- objective cost: 0.425909 -- feasibility: 0.0203927 -- unscaled feasibility: 2.44131 -- constraints: 4.39655 -- unscaled constraints: 0.228782-- full objective: 6497.24
Iteration 309 -- objective cost: 0.441275 -- feasibility: 0.0203815 -- unscaled feasibility: 2.43996 -- constraints: 0.86728 -- unscaled constraints: 0.0319484-- full objective: 265.703
Iteration 310 -- objective cost: 0.457383 -- feasibility: 0.0203697 -- unscaled feasibility: 2.43854 -- constraints: 4.73857 -- unscaled constraints: 0.234081-- full objective: 8320.98
Iteration 311 -- objective cost: 0.473827 -- feasibility: 0.0203572 -- unscaled feasibility: 2.43705 -- constraints: 1.02971 -- unscaled constraints: 0.0361258-- full objective: 412.759
Iteration 312 -- objective cost: 0.491071 -- feasibility: 0.0203441 -- unscaled feasibility: 2.43548 -- constraints: 5.10737 -- unscaled constraints: 0.239397-- full objective: 10657.3
Iteration 313 -- objective cost: 0.508662 -- feasibility: 0.0203303 -- unscaled feasibility: 2.43383 -- constraints: 1.19591 -- unscaled constraints: 0.0399584-- full objective: 613.647
Iteration 314 -- objective cost: 0.527115 -- feasibility: 0.0203159 -- unscaled feasibility: 2.43211 -- constraints: 5.50477 -- unscaled constraints: 0.24474-- full objective: 13649.2
Iteration 315 -- objective cost: 0.545924 -- feasibility: 0.0203008 -- unscaled feasibility: 2.4303 -- constraints: 1.36729 -- unscaled constraints: 0.0435092-- full objective: 884.19
Iteration 316 -- objective cost: 0.565663 -- feasibility: 0.0202851 -- unscaled feasibility: 2.42842 -- constraints: 5.93274 -- unscaled constraints: 0.250116-- full objective: 17478.8
Iteration 317 -- objective cost: 0.585767 -- feasibility: 0.0202687 -- unscaled feasibility: 2.42646 -- constraints: 1.54496 -- unscaled constraints: 0.046822-- full objective: 1244.48
Iteration 318 -- objective cost: 0.606872 -- feasibility: 0.0202516 -- unscaled feasibility: 2.42441 -- constraints: 6.39332 -- unscaled constraints: 0.255529-- full objective: 22378.4
Iteration 319 -- objective cost: 0.628352 -- feasibility: 0.0202339 -- unscaled feasibility: 2.42229 -- constraints: 1.7299 -- unscaled constraints: 0.0499304-- full objective: 1720.05
Iteration 320 -- objective cost: 0.65091 -- feasibility: 0.0202154 -- unscaled feasibility: 2.42008 -- constraints: 6.88868 -- unscaled constraints: 0.260981-- full objective: 28643.3
Iteration 321 -- objective cost: 0.673848 -- feasibility: 0.0201964 -- unscaled feasibility: 2.4178 -- constraints: 1.92306 -- unscaled constraints: 0.0528625-- full objective: 2343.34
Iteration 322 -- objective cost: 0.697949 -- feasibility: 0.0201765 -- unscaled feasibility: 2.41542 -- constraints: 7.42116 -- unscaled constraints: 0.266475-- full objective: 36649.8
Iteration 323 -- objective cost: 0.722433 -- feasibility: 0.0201561 -- unscaled feasibility: 2.41298 -- constraints: 2.12541 -- unscaled constraints: 0.0556426-- full objective: 3155.68
Iteration 324 -- objective cost: 0.748172 -- feasibility: 0.0201348 -- unscaled feasibility: 2.41043 -- constraints: 7.99325 -- unscaled constraints: 0.272011-- full objective: 46876
Iteration 325 -- objective cost: 0.774294 -- feasibility: 0.020113 -- unscaled feasibility: 2.40782 -- constraints: 2.33797 -- unscaled constraints: 0.0582927-- full objective: 4209.68
Iteration 326 -- objective cost: 0.801771 -- feasibility: 0.0200904 -- unscaled feasibility: 2.40511 -- constraints: 8.6077 -- unscaled constraints: 0.277592-- full objective: 59931.3
Iteration 327 -- objective cost: 0.829625 -- feasibility: 0.0200672 -- unscaled feasibility: 2.40234 -- constraints: 2.56186 -- unscaled constraints: 0.0608334-- full objective: 5572.53
Iteration 328 -- objective cost: 0.858945 -- feasibility: 0.0200431 -- unscaled feasibility: 2.39945 -- constraints: 9.2674 -- unscaled constraints: 0.283223-- full objective: 76590
Iteration 329 -- objective cost: 0.888629 -- feasibility: 0.0200186 -- unscaled feasibility: 2.39652 -- constraints: 2.79831 -- unscaled constraints: 0.0632838-- full objective: 7329.96
Iteration 330 -- objective cost: 0.919905 -- feasibility: 0.019993 -- unscaled feasibility: 2.39345 -- constraints: 9.97555 -- unscaled constraints: 0.288906-- full objective: 97837.8
Iteration 331 -- objective cost: 0.951517 -- feasibility: 0.0199673 -- unscaled feasibility: 2.39037 -- constraints: 3.04866 -- unscaled constraints: 0.0656623-- full objective: 9294.86
Iteration 332 -- objective cost: 0.984871 -- feasibility: 0.0199401 -- unscaled feasibility: 2.38712 -- constraints: 10.7356 -- unscaled constraints: 0.294647-- full objective: 115297
Iteration 333 -- objective cost: 1.01851 -- feasibility: 0.0199132 -- unscaled feasibility: 2.3839 -- constraints: 3.31439 -- unscaled constraints: 0.0679865-- full objective: 10985.8
Iteration 334 -- objective cost: 1.05407 -- feasibility: 0.0198844 -- unscaled feasibility: 2.38045 -- constraints: 11.5515 -- unscaled constraints: 0.300455-- full objective: 133487
Iteration 335 -- objective cost: 1.08982 -- feasibility: 0.0198563 -- unscaled feasibility: 2.37709 -- constraints: 3.59718 -- unscaled constraints: 0.0702735-- full objective: 12940.3
Iteration 336 -- objective cost: 1.12774 -- feasibility: 0.0198258 -- unscaled feasibility: 2.37343 -- constraints: 12.4277 -- unscaled constraints: 0.306345-- full objective: 154505
Iteration 337 -- objective cost: 1.16566 -- feasibility: 0.0197968 -- unscaled feasibility: 2.36997 -- constraints: 3.89897 -- unscaled constraints: 0.072542-- full objective: 15202.6
Iteration 338 -- objective cost: 1.20611 -- feasibility: 0.0197642 -- unscaled feasibility: 2.36606 -- constraints: 13.3695 -- unscaled constraints: 0.312346-- full objective: 178807
Iteration 339 -- objective cost: 1.24616 -- feasibility: 0.0197349 -- unscaled feasibility: 2.36255 -- constraints: 4.22218 -- unscaled constraints: 0.0748147-- full objective: 17827.4
Iteration 340 -- objective cost: 1.28928 -- feasibility: 0.0196995 -- unscaled feasibility: 2.35831 -- constraints: 14.384 -- unscaled constraints: 0.318524-- full objective: 206972
Iteration 341 -- objective cost: 1.33103 -- feasibility: 0.0196709 -- unscaled feasibility: 2.35489 -- constraints: 4.57043 -- unscaled constraints: 0.0771291-- full objective: 20889.5
Iteration 342 -- objective cost: 1.37644 -- feasibility: 0.0196309 -- unscaled feasibility: 2.35011 -- constraints: 15.4819 -- unscaled constraints: 0.325054-- full objective: 239776
Iteration 343 -- objective cost: 1.41685 -- feasibility: 0.0196062 -- unscaled feasibility: 2.34715 -- constraints: 4.95077 -- unscaled constraints: 0.0795692-- full objective: 24510.9
Iteration 344 -- objective cost: 1.45814 -- feasibility: 0.0195577 -- unscaled feasibility: 2.34134 -- constraints: 16.6845 -- unscaled constraints: 0.332467-- full objective: 278470
Iteration 345 -- objective cost: 1.47209 -- feasibility: 0.0195483 -- unscaled feasibility: 2.34022 -- constraints: 5.38207 -- unscaled constraints: 0.082382-- full objective: 28967.4
Iteration 346 -- objective cost: 1.4465 -- feasibility: 0.0195314 -- unscaled feasibility: 2.33819 -- constraints: 18.0417 -- unscaled constraints: 0.342395-- full objective: 325616
Iteration 347 -- objective cost: 1.37221 -- feasibility: 0.0194481 -- unscaled feasibility: 2.32822 -- constraints: 5.19005 -- unscaled constraints: 0.0756597-- full objective: 26937.4
Iteration 348 -- objective cost: 1.08498 -- feasibility: 0.0196596 -- unscaled feasibility: 2.35354 -- constraints: 20.0371 -- unscaled constraints: 0.360313-- full objective: 401625
Iteration 349 -- objective cost: 0.891626 -- feasibility: 0.0195435 -- unscaled feasibility: 2.33964 -- constraints: 5.62278 -- unscaled constraints: 0.0780648-- full objective: 31617.2
Iteration 350 -- objective cost: 1.02865 -- feasibility: 0.0211581 -- unscaled feasibility: 2.53293 -- constraints: 17.511 -- unscaled constraints: 0.331021-- full objective: 306769
Iteration 351 -- objective cost: 2.02119 -- feasibility: 0.0203527 -- unscaled feasibility: 2.43651 -- constraints: 7.24603 -- unscaled constraints: 0.275032-- full objective: 52594.4
Iteration 352 -- objective cost: 2.8357 -- feasibility: 0.019876 -- unscaled feasibility: 2.37944 -- constraints: 20.8191 -- unscaled constraints: 0.376944-- full objective: 433620
Iteration 353 -- objective cost: 3.62883 -- feasibility: 0.0193455 -- unscaled feasibility: 2.31593 -- constraints: 5.05455 -- unscaled constraints: 0.0926567-- full objective: 25560.3
Iteration 354 -- objective cost: 4.95828 -- feasibility: 0.01931 -- unscaled feasibility: 2.31169 -- constraints: 42.0519 -- unscaled constraints: 0.643677-- full objective: 1.76879e+06
Iteration 355 -- objective cost: 2.84149 -- feasibility: 0.0185881 -- unscaled feasibility: 2.22527 -- constraints: 18.198 -- unscaled constraints: 0.76177-- full objective: 331767
Iteration 356 -- objective cost: 10.0466 -- feasibility: 0.0209155 -- unscaled feasibility: 2.5039 -- constraints: 0.134883 -- unscaled constraints: 0.238622-- full objective: 89.4323
Iteration 357 -- objective cost: 33.4263 -- feasibility: 0.0192168 -- unscaled feasibility: 2.30053 -- constraints: 15.1477 -- unscaled constraints: 1.42185-- full objective: 231965
Iteration 358 -- objective cost: 11.8472 -- feasibility: 0.0197465 -- unscaled feasibility: 2.36394 -- constraints: 12.8698 -- unscaled constraints: 2.95408-- full objective: 176294
Iteration 359 -- objective cost: 2.33443 -- feasibility: 0.022038 -- unscaled feasibility: 2.63827 -- constraints: 0.604393 -- unscaled constraints: 1.01861-- full objective: 2336.92
Iteration 360 -- objective cost: 31.4113 -- feasibility: 0.0207787 -- unscaled feasibility: 2.48752 -- constraints: 11.1062 -- unscaled constraints: 0.551229-- full objective: 167883
Iteration 361 -- objective cost: 21.3428 -- feasibility: 0.020733 -- unscaled feasibility: 2.48204 -- constraints: 1.55825 -- unscaled constraints: 2.69214-- full objective: 8071.58
Iteration 362 -- objective cost: 23.3023 -- feasibility: 0.0214964 -- unscaled feasibility: 2.57343 -- constraints: 56.9433 -- unscaled constraints: 2.11356-- full objective: 3.24881e+06
Iteration 363 -- objective cost: 18.241 -- feasibility: 0.0207485 -- unscaled feasibility: 2.4839 -- constraints: 1.46786 -- unscaled constraints: 2.53598-- full objective: 6874.35
Iteration 364 -- objective cost: 7.85522 -- feasibility: 0.0202324 -- unscaled feasibility: 2.42212 -- constraints: 39.431 -- unscaled constraints: 2.36856-- full objective: 1.56041e+06
Iteration 365 -- objective cost: 11.2915 -- feasibility: 0.0204191 -- unscaled feasibility: 2.44447 -- constraints: 13.848 -- unscaled constraints: 1.54559-- full objective: 193409
Iteration 366 -- objective cost: 11.6168 -- feasibility: 0.018822 -- unscaled feasibility: 2.25327 -- constraints: 28.8483 -- unscaled constraints: 1.63233-- full objective: 835785
Iteration 367 -- objective cost: 16.9866 -- feasibility: 0.0176915 -- unscaled feasibility: 2.11793 -- constraints: 8.88122 -- unscaled constraints: 0.512999-- full objective: 79113.3
Iteration 368 -- objective cost: 14.4401 -- feasibility: 0.0181365 -- unscaled feasibility: 2.1712 -- constraints: 36.6723 -- unscaled constraints: 0.474971-- full objective: 1.34553e+06
Iteration 369 -- objective cost: 14.8454 -- feasibility: 0.0201308 -- unscaled feasibility: 2.40995 -- constraints: 4.68024 -- unscaled constraints: 0.081734-- full objective: 21917.1
Iteration 370 -- objective cost: 15.2532 -- feasibility: 0.019454 -- unscaled feasibility: 2.32892 -- constraints: 33.208 -- unscaled constraints: 1.05104-- full objective: 1.10455e+06
Iteration 371 -- objective cost: 13.3566 -- feasibility: 0.0192916 -- unscaled feasibility: 2.30948 -- constraints: 0.221152 -- unscaled constraints: 0.330054-- full objective: 67.1172
Iteration 372 -- objective cost: 13.4344 -- feasibility: 0.0177175 -- unscaled feasibility: 2.12104 -- constraints: 56.9732 -- unscaled constraints: 0.674558-- full objective: 3.27008e+06
Iteration 373 -- objective cost: 61.0524 -- feasibility: 0.021755 -- unscaled feasibility: 2.60438 -- constraints: 1.37221 -- unscaled constraints: 1.45315-- full objective: 3968.97
Iteration 374 -- objective cost: 15.9769 -- feasibility: 0.0190437 -- unscaled feasibility: 2.27981 -- constraints: 91.6542 -- unscaled constraints: 3.84925-- full objective: 8.44788e+06
Iteration 375 -- objective cost: 38.3252 -- feasibility: 0.0197776 -- unscaled feasibility: 2.36767 -- constraints: 2.08277 -- unscaled constraints: 1.78859-- full objective: 13307.5
Iteration 376 -- objective cost: 30.6796 -- feasibility: 0.0194367 -- unscaled feasibility: 2.32685 -- constraints: 40.3674 -- unscaled constraints: 4.04755-- full objective: 1.66671e+06
Iteration 377 -- objective cost: 127.251 -- feasibility: 0.0185032 -- unscaled feasibility: 2.2151 -- constraints: 3.07265 -- unscaled constraints: 3.25898-- full objective: 18167.7
Iteration 378 -- objective cost: 81.3984 -- feasibility: 0.0203126 -- unscaled feasibility: 2.43171 -- constraints: 8.94346 -- unscaled constraints: 7.80401-- full objective: 125221
Iteration 379 -- objective cost: 6.89695 -- feasibility: 0.0201798 -- unscaled feasibility: 2.41581 -- constraints: 21.5268 -- unscaled constraints: 4.46074-- full objective: 544616
Iteration 380 -- objective cost: 52.1461 -- feasibility: 0.018858 -- unscaled feasibility: 2.25758 -- constraints: 3.52078 -- unscaled constraints: 0.458568-- full objective: 13267.1
Iteration 381 -- objective cost: 30.2252 -- feasibility: 0.0189306 -- unscaled feasibility: 2.26627 -- constraints: 50.026 -- unscaled constraints: 0.42639-- full objective: 2.50334e+06
Iteration 382 -- objective cost: 78.2044 -- feasibility: 0.0184823 -- unscaled feasibility: 2.21259 -- constraints: 0.746729 -- unscaled constraints: 0.754298-- full objective: 1410.05
Iteration 383 -- objective cost: 34.3589 -- feasibility: 0.0184971 -- unscaled feasibility: 2.21437 -- constraints: 89.0845 -- unscaled constraints: 0.907908-- full objective: 7.94098e+06
Iteration 384 -- objective cost: 104.269 -- feasibility: 0.0187305 -- unscaled feasibility: 2.24231 -- constraints: 1.45803 -- unscaled constraints: 1.27227-- full objective: 6116.4
Iteration 385 -- objective cost: 19.2125 -- feasibility: 0.0180117 -- unscaled feasibility: 2.15626 -- constraints: 54.0128 -- unscaled constraints: 2.19239-- full objective: 2.93787e+06
Iteration 386 -- objective cost: 17.9858 -- feasibility: 0.0183784 -- unscaled feasibility: 2.20016 -- constraints: 5.27247 -- unscaled constraints: 1.32905-- full objective: 32765.3
Iteration 387 -- objective cost: 88.5602 -- feasibility: 0.0180232 -- unscaled feasibility: 2.15764 -- constraints: 54.1272 -- unscaled constraints: 0.423936-- full objective: 2.9303e+06
Iteration 388 -- objective cost: 33.1976 -- feasibility: 0.0161949 -- unscaled feasibility: 1.93877 -- constraints: 7.11914 -- unscaled constraints: 5.25229-- full objective: 141835
Iteration 389 -- objective cost: 155.863 -- feasibility: 0.0154236 -- unscaled feasibility: 1.84643 -- constraints: 59.1175 -- unscaled constraints: 1.10401-- full objective: 3.50167e+06
Iteration 390 -- objective cost: 74.8743 -- feasibility: 0.0187813 -- unscaled feasibility: 2.24839 -- constraints: 8.06183 -- unscaled constraints: 5.51187-- full objective: 156317
Iteration 391 -- objective cost: 9.17922 -- feasibility: 0.0214245 -- unscaled feasibility: 2.56482 -- constraints: 7.61943 -- unscaled constraints: 4.72508-- full objective: 133453
Iteration 392 -- objective cost: 22.3808 -- feasibility: 0.0208302 -- unscaled feasibility: 2.49368 -- constraints: 1.10477 -- unscaled constraints: 0.719363-- full objective: 2919.57
Iteration 393 -- objective cost: 75.8938 -- feasibility: 0.0185002 -- unscaled feasibility: 2.21474 -- constraints: 0.837721 -- unscaled constraints: 0.601387-- full objective: 1603.24
Iteration 394 -- objective cost: 67.0055 -- feasibility: 0.0148244 -- unscaled feasibility: 1.77469 -- constraints: 41.3193 -- unscaled constraints: 1.33202-- full objective: 1.72047e+06
Iteration 395 -- objective cost: 40.8879 -- feasibility: 0.0123506 -- unscaled feasibility: 1.47855 -- constraints: 1.17019 -- unscaled constraints: 0.63357-- full objective: 2803.32
Iteration 396 -- objective cost: 52.362 -- feasibility: 0.019601 -- unscaled feasibility: 2.34652 -- constraints: 32.547 -- unscaled constraints: 2.13121-- full objective: 1.14063e+06
Iteration 397 -- objective cost: 364.978 -- feasibility: 0.015011 -- unscaled feasibility: 1.79703 -- constraints: 4.612 -- unscaled constraints: 2.56304-- full objective: 81323.4
Iteration 398 -- objective cost: 50.5385 -- feasibility: 0.0165497 -- unscaled feasibility: 1.98124 -- constraints: 72.5967 -- unscaled constraints: 9.05472-- full objective: 5.67361e+06
Iteration 399 -- objective cost: 109.435 -- feasibility: 0.0232155 -- unscaled feasibility: 2.77923 -- constraints: 2.41477 -- unscaled constraints: 1.11745-- full objective: 13062.1
Iteration 400 -- objective cost: 81.6171 -- feasibility: 0.0182951 -- unscaled feasibility: 2.19019 -- constraints: 41.9677 -- unscaled constraints: 2.69306-- full objective: 1.84697e+06
Iteration 401 -- objective cost: 122.084 -- feasibility: 0.0182817 -- unscaled feasibility: 2.18859 -- constraints: 1.19409 -- unscaled constraints: 0.52099-- full objective: 3168.24
Iteration 402 -- objective cost: 90.5057 -- feasibility: 0.0155139 -- unscaled feasibility: 1.85723 -- constraints: 18.9197 -- unscaled constraints: 5.92586-- full objective: 637508
Iteration 403 -- objective cost: 141.36 -- feasibility: 0.0165359 -- unscaled feasibility: 1.97959 -- constraints: 42.6238 -- unscaled constraints: 2.27558-- full objective: 1.87612e+06
Iteration 404 -- objective cost: 116.258 -- feasibility: 0.018232 -- unscaled feasibility: 2.18264 -- constraints: 11.0912 -- unscaled constraints: 5.3642-- full objective: 294996
Iteration 405 -- objective cost: 159.55 -- feasibility: 0.018226 -- unscaled feasibility: 2.18191 -- constraints: 5.52052 -- unscaled constraints: 2.95732-- full objective: 76722.7
Iteration 406 -- objective cost: 38.5503 -- feasibility: 0.0173723 -- unscaled feasibility: 2.07972 -- constraints: 7.28678 -- unscaled constraints: 2.77415-- full objective: 103245
Iteration 407 -- objective cost: 35.4206 -- feasibility: 0.0170145 -- unscaled feasibility: 2.03689 -- constraints: 2.19039 -- unscaled constraints: 0.941075-- full objective: 7495.11
Iteration 408 -- objective cost: 540.232 -- feasibility: 0.0103016 -- unscaled feasibility: 1.23325 -- constraints: 2.0384 -- unscaled constraints: 0.898363-- full objective: 9956.36
Iteration 409 -- objective cost: 264.863 -- feasibility: 0.0122378 -- unscaled feasibility: 1.46504 -- constraints: 120.533 -- unscaled constraints: 8.78174-- full objective: 1.77852e+07
Iteration 410 -- objective cost: 87.7289 -- feasibility: 0.0199835 -- unscaled feasibility: 2.39232 -- constraints: 28.6007 -- unscaled constraints: 6.36632-- full objective: 1.81983e+06
Iteration 411 -- objective cost: 119.894 -- feasibility: 0.0162796 -- unscaled feasibility: 1.94891 -- constraints: 14.1892 -- unscaled constraints: 1.6097-- full objective: 245254
Iteration 412 -- objective cost: 103.98 -- feasibility: 0.0139482 -- unscaled feasibility: 1.6698 -- constraints: 2.147 -- unscaled constraints: 0.363713-- full objective: 5684.74
Iteration 413 -- objective cost: 88.8374 -- feasibility: 0.0128857 -- unscaled feasibility: 1.5426 -- constraints: 3.61919 -- unscaled constraints: 0.730708-- full objective: 22301.1
Iteration 414 -- objective cost: 130.98 -- feasibility: 0.0113037 -- unscaled feasibility: 1.35321 -- constraints: 0.79167 -- unscaled constraints: 0.806541-- full objective: 1177.85
Iteration 415 -- objective cost: 131.056 -- feasibility: 0.0153433 -- unscaled feasibility: 1.83681 -- constraints: 6.14234 -- unscaled constraints: 2.06868-- full objective: 108228
Iteration 416 -- objective cost: 109.084 -- feasibility: 0.0112723 -- unscaled feasibility: 1.34945 -- constraints: 12.6124 -- unscaled constraints: 4.80166-- full objective: 210228
Iteration 417 -- objective cost: 80.3088 -- feasibility: 0.012863 -- unscaled feasibility: 1.53989 -- constraints: 12.8539 -- unscaled constraints: 4.02598-- full objective: 328806
Iteration 418 -- objective cost: 159.479 -- feasibility: 0.017879 -- unscaled feasibility: 2.14038 -- constraints: 26.4853 -- unscaled constraints: 4.61923-- full objective: 1.34636e+06
Iteration 419 -- objective cost: 71.6538 -- feasibility: 0.0189402 -- unscaled feasibility: 2.26742 -- constraints: 20.8509 -- unscaled constraints: 3.32952-- full objective: 609557
Iteration 420 -- objective cost: 316.688 -- feasibility: 0.0203823 -- unscaled feasibility: 2.44006 -- constraints: 23.9175 -- unscaled constraints: 5.67327-- full objective: 991982
Iteration 421 -- objective cost: 257.878 -- feasibility: 0.0198426 -- unscaled feasibility: 2.37544 -- constraints: 33.0381 -- unscaled constraints: 7.70863-- full objective: 2.84081e+06
Iteration 422 -- objective cost: 153.337 -- feasibility: 0.0183898 -- unscaled feasibility: 2.20152 -- constraints: 92.4794 -- unscaled constraints: 8.24399-- full objective: 1.26588e+07
Iteration 423 -- objective cost: 56.8707 -- feasibility: 0.0126654 -- unscaled feasibility: 1.51623 -- constraints: 7.81034 -- unscaled constraints: 0.885044-- full objective: 74559.4
Iteration 424 -- objective cost: 43.2581 -- feasibility: 0.0106113 -- unscaled feasibility: 1.27033 -- constraints: 14.0069 -- unscaled constraints: 1.36678-- full objective: 319135
Iteration 425 -- objective cost: 483.727 -- feasibility: 0.0144383 -- unscaled feasibility: 1.72847 -- constraints: 3.09041 -- unscaled constraints: 1.15845-- full objective: 26534.1
Iteration 426 -- objective cost: 35.8628 -- feasibility: 0.0126297 -- unscaled feasibility: 1.51195 -- constraints: 93.2664 -- unscaled constraints: 11.0097-- full objective: 1.49086e+07
Iteration 427 -- objective cost: 50.4572 -- feasibility: 0.0223736 -- unscaled feasibility: 2.67844 -- constraints: 8.21368 -- unscaled constraints: 1.74125-- full objective: 143708
Iteration 428 -- objective cost: 93.8698 -- feasibility: 0.0170119 -- unscaled feasibility: 2.03657 -- constraints: 117.315 -- unscaled constraints: 2.9612-- full objective: 1.44399e+07
Iteration 429 -- objective cost: 274.987 -- feasibility: 0.014563 -- unscaled feasibility: 1.74341 -- constraints: 24.1088 -- unscaled constraints: 2.22988-- full objective: 841473
Iteration 430 -- objective cost: 59.9029 -- feasibility: 0.0776913 -- unscaled feasibility: 9.30078 -- constraints: 210.565 -- unscaled constraints: 7.36259-- full objective: 4.93759e+07
Iteration 431 -- objective cost: 142.825 -- feasibility: 0.0172034 -- unscaled feasibility: 2.0595 -- constraints: 5.76514 -- unscaled constraints: 1.4188-- full objective: 64017.9
Iteration 432 -- objective cost: 14.9082 -- feasibility: 0.0165014 -- unscaled feasibility: 1.97546 -- constraints: 33.5469 -- unscaled constraints: 4.94915-- full objective: 1.78879e+06
Iteration 433 -- objective cost: 57.6052 -- feasibility: 0.0191788 -- unscaled feasibility: 2.29598 -- constraints: 19.3293 -- unscaled constraints: 0.972407-- full objective: 464192
Iteration 434 -- objective cost: 143.298 -- feasibility: 0.0149142 -- unscaled feasibility: 1.78544 -- constraints: 101.264 -- unscaled constraints: 3.07925-- full objective: 1.08341e+07
Iteration 435 -- objective cost: 604.788 -- feasibility: 0.0139831 -- unscaled feasibility: 1.67398 -- constraints: 11.6128 -- unscaled constraints: 2.7171-- full objective: 290689
Iteration 436 -- objective cost: 203.652 -- feasibility: 0.0133464 -- unscaled feasibility: 1.59776 -- constraints: 157.186 -- unscaled constraints: 14.72-- full objective: 3.09356e+07
Iteration 437 -- objective cost: 125.722 -- feasibility: 0.0139857 -- unscaled feasibility: 1.67429 -- constraints: 59.1935 -- unscaled constraints: 6.14524-- full objective: 5.54732e+06
Iteration 438 -- objective cost: 337.029 -- feasibility: 0.0139469 -- unscaled feasibility: 1.66965 -- constraints: 28.9234 -- unscaled constraints: 3.46523-- full objective: 2.04527e+06
Iteration 439 -- objective cost: 141.135 -- feasibility: 0.0126524 -- unscaled feasibility: 1.51468 -- constraints: 139.908 -- unscaled constraints: 10.2241-- full objective: 2.54993e+07
Iteration 440 -- objective cost: 243.599 -- feasibility: 0.0140115 -- unscaled feasibility: 1.67738 -- constraints: 27.1402 -- unscaled constraints: 2.67968-- full objective: 2.07188e+06
Iteration 441 -- objective cost: 180.854 -- feasibility: 0.0168508 -- unscaled feasibility: 2.01728 -- constraints: 99.8608 -- unscaled constraints: 5.6703-- full objective: 1.0884e+07
Iteration 442 -- objective cost: 188.201 -- feasibility: 0.0169226 -- unscaled feasibility: 2.02588 -- constraints: 10.6378 -- unscaled constraints: 0.937056-- full objective: 250087
Iteration 443 -- objective cost: 168.425 -- feasibility: 0.0679386 -- unscaled feasibility: 8.13324 -- constraints: 7.4806 -- unscaled constraints: 0.883054-- full objective: 108690
Iteration 444 -- objective cost: 195.491 -- feasibility: 0.0109441 -- unscaled feasibility: 1.31017 -- constraints: 6.47156 -- unscaled constraints: 1.44052-- full objective: 92705.6
Iteration 445 -- objective cost: 188.807 -- feasibility: 0.0111762 -- unscaled feasibility: 1.33795 -- constraints: 35.6817 -- unscaled constraints: 4.4209-- full objective: 3.4144e+06
Iteration 446 -- objective cost: 430.377 -- feasibility: 0.0152733 -- unscaled feasibility: 1.82843 -- constraints: 89.2349 -- unscaled constraints: 7.40036-- full objective: 1.39304e+07
Iteration 447 -- objective cost: 493.153 -- feasibility: 0.011088 -- unscaled feasibility: 1.3274 -- constraints: 97.0387 -- unscaled constraints: 12.6292-- full objective: 1.90835e+07
Iteration 448 -- objective cost: 178.266 -- feasibility: 0.0108566 -- unscaled feasibility: 1.29969 -- constraints: 56.3603 -- unscaled constraints: 10.3369-- full objective: 7.51096e+06
Iteration 449 -- objective cost: 230.879 -- feasibility: 0.01356 -- unscaled feasibility: 1.62333 -- constraints: 74.3547 -- unscaled constraints: 5.48024-- full objective: 1.10477e+07
Iteration 450 -- objective cost: 17274.6 -- feasibility: 0.0271908 -- unscaled feasibility: 3.25513 -- constraints: 12.6876 -- unscaled constraints: 1.69918-- full objective: 228587
Iteration 451 -- objective cost: 4426.76 -- feasibility: 0.110689 -- unscaled feasibility: 13.2511 -- constraints: 369.756 -- unscaled constraints: 65.6886-- full objective: 2.94405e+08
Iteration 452 -- objective cost: 5702.17 -- feasibility: 0.0798751 -- unscaled feasibility: 9.56221 -- constraints: 346.958 -- unscaled constraints: 80.8153-- full objective: 2.1281e+08
Iteration 453 -- objective cost: 5367.34 -- feasibility: 0.28566 -- unscaled feasibility: 34.1976 -- constraints: 310.891 -- unscaled constraints: 47.4081-- full objective: 3.4464e+08
Iteration 454 -- objective cost: 192795 -- feasibility: 0.291226 -- unscaled feasibility: 34.864 -- constraints: 218.109 -- unscaled constraints: 39.955-- full objective: 9.81377e+07
Iteration 455 -- objective cost: 419147 -- feasibility: 1.32602 -- unscaled feasibility: 158.744 -- constraints: 414.815 -- unscaled constraints: 292.909-- full objective: 5.62991e+08
Iteration 456 -- objective cost: 311459 -- feasibility: 1.46884 -- unscaled feasibility: 175.841 -- constraints: 4277.89 -- unscaled constraints: 334.752-- full objective: 2.76277e+10
Iteration 457 -- objective cost: 976282 -- feasibility: 0.859128 -- unscaled feasibility: 102.85 -- constraints: 3060.37 -- unscaled constraints: 390.582-- full objective: 1.88281e+10
Iteration 458 -- objective cost: 148273 -- feasibility: 1.10283 -- unscaled feasibility: 132.024 -- constraints: 4502.27 -- unscaled constraints: 542.867-- full objective: 2.59229e+10
Iteration 459 -- objective cost: 2.79303e+06 -- feasibility: 0.967203 -- unscaled feasibility: 115.788 -- constraints: 1509.32 -- unscaled constraints: 320.75-- full objective: 4.19729e+09
Iteration 460 -- objective cost: 759784 -- feasibility: 5.80936 -- unscaled feasibility: 695.465 -- constraints: 11342.6 -- unscaled constraints: 1214.46-- full objective: 2.04487e+11
Iteration 461 -- objective cost: 7.33933e+06 -- feasibility: 6.78879 -- unscaled feasibility: 812.716 -- constraints: 11838.8 -- unscaled constraints: 689.576-- full objective: 2.27804e+11
Iteration 462 -- objective cost: 6.13016e+07 -- feasibility: 8.63351 -- unscaled feasibility: 1033.56 -- constraints: 9179.99 -- unscaled constraints: 1367.6-- full objective: 2.02312e+11
Iteration 463 -- objective cost: 5.27375e+09 -- feasibility: 33.8444 -- unscaled feasibility: 4051.66 -- constraints: 24412.9 -- unscaled constraints: 3481.79-- full objective: 2.61139e+12
Iteration 464 -- objective cost: 2.14583e+11 -- feasibility: 419.221 -- unscaled feasibility: 50186.9 -- constraints: 676955 -- unscaled constraints: 40360.9-- full objective: 5.20214e+14
Iteration 465 -- objective cost: 1.93988e+08 -- feasibility: 40.4951 -- unscaled feasibility: 4847.85 -- constraints: 4.67459e+06 -- unscaled constraints: 373491-- full objective: 2.18752e+16
Iteration 466 -- objective cost: 2.36373e+08 -- feasibility: 11.9311 -- unscaled feasibility: 1428.33 -- constraints: 84600.5 -- unscaled constraints: 8979.52-- full objective: 1.10642e+13
Iteration 467 -- objective cost: 1.44968e+08 -- feasibility: 32.7389 -- unscaled feasibility: 3919.32 -- constraints: 75175.2 -- unscaled constraints: 10273.1-- full objective: 1.94229e+13
Iteration 468 -- objective cost: 5.54075e+09 -- feasibility: 58.3177 -- unscaled feasibility: 6981.47 -- constraints: 56479.6 -- unscaled constraints: 7173.05-- full objective: 5.17556e+12
Iteration 469 -- objective cost: 1.97575e+08 -- feasibility: 19.4648 -- unscaled feasibility: 2330.22 -- constraints: 1.09638e+06 -- unscaled constraints: 62254.6-- full objective: 1.42136e+15
Iteration 470 -- objective cost: 1.48209e+09 -- feasibility: 46.5832 -- unscaled feasibility: 5576.69 -- constraints: 135328 -- unscaled constraints: 8914.55-- full objective: 2.55193e+13
Iteration 471 -- objective cost: 1.7604e+08 -- feasibility: 20.9583 -- unscaled feasibility: 2509.01 -- constraints: 74044.5 -- unscaled constraints: 42602-- full objective: 1.26484e+13
