
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.469824 -- feasibility: 0.0444442 -- unscaled feasibility: 5.32062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.20958
Iteration 1 -- objective cost: 0.0119868 -- feasibility: 0.0418246 -- unscaled feasibility: 5.00701 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.159506
Iteration 2 -- objective cost: 0.00274335 -- feasibility: 0.0394626 -- unscaled feasibility: 4.72424 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153954
Iteration 3 -- objective cost: 0.00223911 -- feasibility: 0.0388067 -- unscaled feasibility: 4.64573 -- constraints: 0.0494778 -- unscaled constraints: 0.793281-- full objective: 0.15538
Iteration 4 -- objective cost: 0.00226422 -- feasibility: 0.0397111 -- unscaled feasibility: 4.754 -- constraints: 0.0356631 -- unscaled constraints: 0.544562-- full objective: 0.152977
Iteration 5 -- objective cost: 0.00234492 -- feasibility: 0.0396076 -- unscaled feasibility: 4.74161 -- constraints: 0.0140019 -- unscaled constraints: 0.203622-- full objective: 0.150096
Iteration 6 -- objective cost: 0.00243511 -- feasibility: 0.037163 -- unscaled feasibility: 4.44895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147203
Iteration 7 -- objective cost: 0.00252993 -- feasibility: 0.0349844 -- unscaled feasibility: 4.18814 -- constraints: 0.0156589 -- unscaled constraints: 0.216875-- full objective: 0.145662
Iteration 8 -- objective cost: 0.00262884 -- feasibility: 0.0330293 -- unscaled feasibility: 3.95409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144033
Iteration 9 -- objective cost: 0.00273186 -- feasibility: 0.0312737 -- unscaled feasibility: 3.74392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143232
Iteration 10 -- objective cost: 0.00283905 -- feasibility: 0.0296924 -- unscaled feasibility: 3.55461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142823
Iteration 11 -- objective cost: 0.00295052 -- feasibility: 0.0282634 -- unscaled feasibility: 3.38353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142738
Iteration 12 -- objective cost: 0.00306638 -- feasibility: 0.0269678 -- unscaled feasibility: 3.22844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142923
Iteration 13 -- objective cost: 0.0031868 -- feasibility: 0.0258832 -- unscaled feasibility: 3.0986 -- constraints: 0.0151495 -- unscaled constraints: 0.242894-- full objective: 0.144166
Iteration 14 -- objective cost: 0.00331191 -- feasibility: 0.0249535 -- unscaled feasibility: 2.9873 -- constraints: 0.00333577 -- unscaled constraints: 0.0509359-- full objective: 0.144692
Iteration 15 -- objective cost: 0.0034419 -- feasibility: 0.024155 -- unscaled feasibility: 2.8917 -- constraints: 0.00224882 -- unscaled constraints: 0.0327034-- full objective: 0.145782
Iteration 16 -- objective cost: 0.00357694 -- feasibility: 0.0234656 -- unscaled feasibility: 2.80917 -- constraints: 0.00168825 -- unscaled constraints: 0.0233823-- full objective: 0.147
Iteration 17 -- objective cost: 0.00371723 -- feasibility: 0.0228617 -- unscaled feasibility: 2.73688 -- constraints: 0.00091437 -- unscaled constraints: 0.012061-- full objective: 0.148291
Iteration 18 -- objective cost: 0.00386299 -- feasibility: 0.0222436 -- unscaled feasibility: 2.66288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149316
Iteration 19 -- objective cost: 0.00401441 -- feasibility: 0.0217263 -- unscaled feasibility: 2.60096 -- constraints: 0.0294413 -- unscaled constraints: 0.369852-- full objective: 0.15302
Iteration 20 -- objective cost: 0.00417174 -- feasibility: 0.0211832 -- unscaled feasibility: 2.53593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152066
Iteration 21 -- objective cost: 0.0043352 -- feasibility: 0.0206376 -- unscaled feasibility: 2.47062 -- constraints: 0.00822074 -- unscaled constraints: 0.0983541-- full objective: 0.153637
Iteration 22 -- objective cost: 0.00450504 -- feasibility: 0.0203591 -- unscaled feasibility: 2.43728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154941
Iteration 23 -- objective cost: 0.00468153 -- feasibility: 0.020358 -- unscaled feasibility: 2.43715 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156543
Iteration 24 -- objective cost: 0.00486492 -- feasibility: 0.020357 -- unscaled feasibility: 2.43703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158244
Iteration 25 -- objective cost: 0.0050555 -- feasibility: 0.020356 -- unscaled feasibility: 2.43691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160037
Iteration 26 -- objective cost: 0.00525355 -- feasibility: 0.020355 -- unscaled feasibility: 2.43679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.161915
Iteration 27 -- objective cost: 0.00545938 -- feasibility: 0.0203539 -- unscaled feasibility: 2.43666 -- constraints: 0.0094789 -- unscaled constraints: 0.151976-- full objective: 0.164371
Iteration 28 -- objective cost: 0.00567329 -- feasibility: 0.0203537 -- unscaled feasibility: 2.43663 -- constraints: 0.000767819 -- unscaled constraints: 0.0117243-- full objective: 0.166208
Iteration 29 -- objective cost: 0.00589561 -- feasibility: 0.0203541 -- unscaled feasibility: 2.43668 -- constraints: 0.000555185 -- unscaled constraints: 0.00807377-- full objective: 0.168461
Iteration 30 -- objective cost: 0.00612669 -- feasibility: 0.0203546 -- unscaled feasibility: 2.43675 -- constraints: 0.000407219 -- unscaled constraints: 0.00563997-- full objective: 0.170786
Iteration 31 -- objective cost: 0.00636685 -- feasibility: 0.0203554 -- unscaled feasibility: 2.43684 -- constraints: 0.000190903 -- unscaled constraints: 0.0025181-- full objective: 0.173174
Iteration 32 -- objective cost: 0.00661647 -- feasibility: 0.0203563 -- unscaled feasibility: 2.43694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.175436
Iteration 33 -- objective cost: 0.00687594 -- feasibility: 0.0203573 -- unscaled feasibility: 2.43707 -- constraints: 0.0244743 -- unscaled constraints: 0.307455-- full objective: 0.181069
Iteration 34 -- objective cost: 0.00714562 -- feasibility: 0.0203585 -- unscaled feasibility: 2.43721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.180449
Iteration 35 -- objective cost: 0.00742593 -- feasibility: 0.0203597 -- unscaled feasibility: 2.43736 -- constraints: 0.0196749 -- unscaled constraints: 0.235393-- full objective: 0.185217
Iteration 36 -- objective cost: 0.00771731 -- feasibility: 0.020361 -- unscaled feasibility: 2.43751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.185605
Iteration 37 -- objective cost: 0.00802017 -- feasibility: 0.0203624 -- unscaled feasibility: 2.43767 -- constraints: 0.0102878 -- unscaled constraints: 0.117224-- full objective: 0.188894
Iteration 38 -- objective cost: 0.00833498 -- feasibility: 0.0203637 -- unscaled feasibility: 2.43783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.190946
Iteration 39 -- objective cost: 0.00866222 -- feasibility: 0.020365 -- unscaled feasibility: 2.43799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.193727
Iteration 40 -- objective cost: 0.00900237 -- feasibility: 0.0203662 -- unscaled feasibility: 2.43813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196587
Iteration 41 -- objective cost: 0.00935594 -- feasibility: 0.0203673 -- unscaled feasibility: 2.43826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199522
Iteration 42 -- objective cost: 0.00972349 -- feasibility: 0.0203682 -- unscaled feasibility: 2.43837 -- constraints: 0.00555502 -- unscaled constraints: 0.0890642-- full objective: 0.202859
Iteration 43 -- objective cost: 0.0101055 -- feasibility: 0.020369 -- unscaled feasibility: 2.43846 -- constraints: 0.000154854 -- unscaled constraints: 0.00236456-- full objective: 0.205781
Iteration 44 -- objective cost: 0.0105027 -- feasibility: 0.0203695 -- unscaled feasibility: 2.43852 -- constraints: 0.000113654 -- unscaled constraints: 0.00165282-- full objective: 0.209024
Iteration 45 -- objective cost: 0.0109155 -- feasibility: 0.0203696 -- unscaled feasibility: 2.43854 -- constraints: 4.91827e-05 -- unscaled constraints: 0.000681179-- full objective: 0.212342
Iteration 46 -- objective cost: 0.0113445 -- feasibility: 0.0203695 -- unscaled feasibility: 2.43852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.215606
Iteration 47 -- objective cost: 0.0117905 -- feasibility: 0.0203689 -- unscaled feasibility: 2.43846 -- constraints: 0.0199234 -- unscaled constraints: 0.262799-- full objective: 0.223114
Iteration 48 -- objective cost: 0.0122541 -- feasibility: 0.0203679 -- unscaled feasibility: 2.43834 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222567
Iteration 49 -- objective cost: 0.012736 -- feasibility: 0.0203665 -- unscaled feasibility: 2.43816 -- constraints: 0.0200476 -- unscaled constraints: 0.251846-- full objective: 0.23065
Iteration 50 -- objective cost: 0.0132368 -- feasibility: 0.0203645 -- unscaled feasibility: 2.43792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.229782
Iteration 51 -- objective cost: 0.0137573 -- feasibility: 0.0203619 -- unscaled feasibility: 2.43761 -- constraints: 0.0183089 -- unscaled constraints: 0.21905-- full objective: 0.237592
Iteration 52 -- objective cost: 0.0142983 -- feasibility: 0.0203587 -- unscaled feasibility: 2.43723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.237237
Iteration 53 -- objective cost: 0.0148606 -- feasibility: 0.0203548 -- unscaled feasibility: 2.43677 -- constraints: 0.0131449 -- unscaled constraints: 0.149778-- full objective: 0.243374
Iteration 54 -- objective cost: 0.015445 -- feasibility: 0.0203502 -- unscaled feasibility: 2.43622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.244944
Iteration 55 -- objective cost: 0.0160524 -- feasibility: 0.0203449 -- unscaled feasibility: 2.43558 -- constraints: 0.00450749 -- unscaled constraints: 0.0489145-- full objective: 0.249207
Iteration 56 -- objective cost: 0.0166836 -- feasibility: 0.0203404 -- unscaled feasibility: 2.43505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.252964
Iteration 57 -- objective cost: 0.0173397 -- feasibility: 0.020336 -- unscaled feasibility: 2.43452 -- constraints: 0.000578642 -- unscaled constraints: 0.00927742-- full objective: 0.257159
Iteration 58 -- objective cost: 0.0180214 -- feasibility: 0.0203308 -- unscaled feasibility: 2.43389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.261382
Iteration 59 -- objective cost: 0.01873 -- feasibility: 0.0203247 -- unscaled feasibility: 2.43317 -- constraints: 0.011621 -- unscaled constraints: 0.177448-- full objective: 0.268224
Iteration 60 -- objective cost: 0.0194663 -- feasibility: 0.0203178 -- unscaled feasibility: 2.43233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.270207
Iteration 61 -- objective cost: 0.0202316 -- feasibility: 0.0203099 -- unscaled feasibility: 2.43139 -- constraints: 0.0149438 -- unscaled constraints: 0.21732-- full objective: 0.27924
Iteration 62 -- objective cost: 0.0210267 -- feasibility: 0.020301 -- unscaled feasibility: 2.43033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.279399
Iteration 63 -- objective cost: 0.021853 -- feasibility: 0.0202911 -- unscaled feasibility: 2.42914 -- constraints: 0.0170389 -- unscaled constraints: 0.235989-- full objective: 0.29052
Iteration 64 -- objective cost: 0.0227115 -- feasibility: 0.0202802 -- unscaled feasibility: 2.42784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.288943
Iteration 65 -- objective cost: 0.0236036 -- feasibility: 0.0202682 -- unscaled feasibility: 2.4264 -- constraints: 0.017643 -- unscaled constraints: 0.232719-- full objective: 0.301369
Iteration 66 -- objective cost: 0.0245304 -- feasibility: 0.0202552 -- unscaled feasibility: 2.42484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.298828
Iteration 67 -- objective cost: 0.0254934 -- feasibility: 0.020241 -- unscaled feasibility: 2.42314 -- constraints: 0.016362 -- unscaled constraints: 0.205545-- full objective: 0.311005
Iteration 68 -- objective cost: 0.0264939 -- feasibility: 0.0202257 -- unscaled feasibility: 2.42131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.309048
Iteration 69 -- objective cost: 0.0275334 -- feasibility: 0.0202092 -- unscaled feasibility: 2.41934 -- constraints: 0.0127494 -- unscaled constraints: 0.152536-- full objective: 0.319029
Iteration 70 -- objective cost: 0.0286134 -- feasibility: 0.0201917 -- unscaled feasibility: 2.41723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.31962
Iteration 71 -- objective cost: 0.0297353 -- feasibility: 0.0201729 -- unscaled feasibility: 2.41499 -- constraints: 0.00665862 -- unscaled constraints: 0.0758711-- full objective: 0.326469
Iteration 72 -- objective cost: 0.0309009 -- feasibility: 0.0201531 -- unscaled feasibility: 2.41261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.330585
Iteration 73 -- objective cost: 0.0321122 -- feasibility: 0.020132 -- unscaled feasibility: 2.4101 -- constraints: 0.00727892 -- unscaled constraints: 0.116704-- full objective: 0.338173
Iteration 74 -- objective cost: 0.0333704 -- feasibility: 0.0201099 -- unscaled feasibility: 2.40745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.342055
Iteration 75 -- objective cost: 0.0346779 -- feasibility: 0.0200866 -- unscaled feasibility: 2.40466 -- constraints: 0.0118825 -- unscaled constraints: 0.181441-- full objective: 0.353531
Iteration 76 -- objective cost: 0.0360359 -- feasibility: 0.0200622 -- unscaled feasibility: 2.40174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.353997
Iteration 77 -- objective cost: 0.0374471 -- feasibility: 0.0200367 -- unscaled feasibility: 2.39869 -- constraints: 0.0146475 -- unscaled constraints: 0.213012-- full objective: 0.369427
Iteration 78 -- objective cost: 0.0389127 -- feasibility: 0.0200102 -- unscaled feasibility: 2.39551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.366396
Iteration 79 -- objective cost: 0.0404357 -- feasibility: 0.0199825 -- unscaled feasibility: 2.3922 -- constraints: 0.0161652 -- unscaled constraints: 0.223888-- full objective: 0.385208
Iteration 80 -- objective cost: 0.0420173 -- feasibility: 0.0199539 -- unscaled feasibility: 2.38877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.379249
Iteration 81 -- objective cost: 0.0436606 -- feasibility: 0.0199242 -- unscaled feasibility: 2.38522 -- constraints: 0.0163003 -- unscaled constraints: 0.215008-- full objective: 0.399766
Iteration 82 -- objective cost: 0.0453674 -- feasibility: 0.0198936 -- unscaled feasibility: 2.38155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.392557
Iteration 83 -- objective cost: 0.0471405 -- feasibility: 0.019862 -- unscaled feasibility: 2.37777 -- constraints: 0.0147723 -- unscaled constraints: 0.185574-- full objective: 0.411965
Iteration 84 -- objective cost: 0.0489823 -- feasibility: 0.0198295 -- unscaled feasibility: 2.37388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.40633
Iteration 85 -- objective cost: 0.0508955 -- feasibility: 0.0197962 -- unscaled feasibility: 2.36989 -- constraints: 0.011319 -- unscaled constraints: 0.135423-- full objective: 0.421528
Iteration 86 -- objective cost: 0.052883 -- feasibility: 0.0197619 -- unscaled feasibility: 2.36579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.420595
Iteration 87 -- objective cost: 0.0549475 -- feasibility: 0.0197269 -- unscaled feasibility: 2.3616 -- constraints: 0.00591774 -- unscaled constraints: 0.0674292-- full objective: 0.430371
Iteration 88 -- objective cost: 0.0570933 -- feasibility: 0.0196911 -- unscaled feasibility: 2.35731 -- constraints: 0.00602851 -- unscaled constraints: 0.0966556-- full objective: 0.438122
Iteration 89 -- objective cost: 0.059322 -- feasibility: 0.0196546 -- unscaled feasibility: 2.35294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.443069
Iteration 90 -- objective cost: 0.0616384 -- feasibility: 0.0196173 -- unscaled feasibility: 2.34848 -- constraints: 0.0108501 -- unscaled constraints: 0.165676-- full objective: 0.460447
Iteration 91 -- objective cost: 0.0640438 -- feasibility: 0.0195794 -- unscaled feasibility: 2.34394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.458824
Iteration 92 -- objective cost: 0.066544 -- feasibility: 0.0195409 -- unscaled feasibility: 2.33932 -- constraints: 0.0136632 -- unscaled constraints: 0.198697-- full objective: 0.483639
Iteration 93 -- objective cost: 0.06914 -- feasibility: 0.0195334 -- unscaled feasibility: 2.33843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.475186
Iteration 94 -- objective cost: 0.071838 -- feasibility: 0.0195409 -- unscaled feasibility: 2.33933 -- constraints: 0.0153096 -- unscaled constraints: 0.212038-- full objective: 0.5067
Iteration 95 -- objective cost: 0.0746394 -- feasibility: 0.0195477 -- unscaled feasibility: 2.34015 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.492164
Iteration 96 -- objective cost: 0.0775503 -- feasibility: 0.0195538 -- unscaled feasibility: 2.34087 -- constraints: 0.0158556 -- unscaled constraints: 0.209142-- full objective: 0.528182
Iteration 97 -- objective cost: 0.080573 -- feasibility: 0.0195591 -- unscaled feasibility: 2.34151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.509771
Iteration 98 -- objective cost: 0.0837131 -- feasibility: 0.0195639 -- unscaled feasibility: 2.34208 -- constraints: 0.0151955 -- unscaled constraints: 0.190891-- full objective: 0.546432
Iteration 99 -- objective cost: 0.0869743 -- feasibility: 0.0195679 -- unscaled feasibility: 2.34256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.528028
Iteration 100 -- objective cost: 0.0903615 -- feasibility: 0.0195714 -- unscaled feasibility: 2.34298 -- constraints: 0.0131911 -- unscaled constraints: 0.15782-- full objective: 0.560335
Iteration 101 -- objective cost: 0.0938798 -- feasibility: 0.0195743 -- unscaled feasibility: 2.34332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.546964
Iteration 102 -- objective cost: 0.0993706 -- feasibility: 0.0195751 -- unscaled feasibility: 2.34343 -- constraints: 0.00978493 -- unscaled constraints: 0.111494-- full objective: 0.570476
Iteration 103 -- objective cost: 0.105884 -- feasibility: 0.019574 -- unscaled feasibility: 2.34329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.566304
Iteration 104 -- objective cost: 0.113138 -- feasibility: 0.0195709 -- unscaled feasibility: 2.34292 -- constraints: 0.00499471 -- unscaled constraints: 0.0542017-- full objective: 0.580154
Iteration 105 -- objective cost: 0.121075 -- feasibility: 0.0195663 -- unscaled feasibility: 2.34237 -- constraints: 0.00409982 -- unscaled constraints: 0.0657328-- full objective: 0.589045
Iteration 106 -- objective cost: 0.129705 -- feasibility: 0.0195602 -- unscaled feasibility: 2.34164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.596379
Iteration 107 -- objective cost: 0.139082 -- feasibility: 0.0195527 -- unscaled feasibility: 2.34075 -- constraints: 0.0110914 -- unscaled constraints: 0.169361-- full objective: 0.629575
Iteration 108 -- objective cost: 0.149258 -- feasibility: 0.019544 -- unscaled feasibility: 2.3397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.617266
Iteration 109 -- objective cost: 0.160319 -- feasibility: 0.019534 -- unscaled feasibility: 2.33851 -- constraints: 0.0152263 -- unscaled constraints: 0.221429-- full objective: 0.675375
Iteration 110 -- objective cost: 0.172328 -- feasibility: 0.0195228 -- unscaled feasibility: 2.33717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.63886
Iteration 111 -- objective cost: 0.18539 -- feasibility: 0.0195104 -- unscaled feasibility: 2.33568 -- constraints: 0.018199 -- unscaled constraints: 0.252055-- full objective: 0.724558
Iteration 112 -- objective cost: 0.199581 -- feasibility: 0.0194969 -- unscaled feasibility: 2.33406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.66122
Iteration 113 -- objective cost: 0.215023 -- feasibility: 0.0194822 -- unscaled feasibility: 2.3323 -- constraints: 0.0198783 -- unscaled constraints: 0.262204-- full objective: 0.770814
Iteration 114 -- objective cost: 0.231809 -- feasibility: 0.0194663 -- unscaled feasibility: 2.3304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.684417
Iteration 115 -- objective cost: 0.250075 -- feasibility: 0.0194494 -- unscaled feasibility: 2.32838 -- constraints: 0.0198939 -- unscaled constraints: 0.249914-- full objective: 0.80465
Iteration 116 -- objective cost: 0.26994 -- feasibility: 0.0194314 -- unscaled feasibility: 2.32623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.708542
Iteration 117 -- objective cost: 0.291551 -- feasibility: 0.0194124 -- unscaled feasibility: 2.32395 -- constraints: 0.0178481 -- unscaled constraints: 0.213537-- full objective: 0.817059
Iteration 118 -- objective cost: 0.315057 -- feasibility: 0.0193924 -- unscaled feasibility: 2.32155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.733709
Iteration 119 -- objective cost: 0.340617 -- feasibility: 0.0193713 -- unscaled feasibility: 2.31902 -- constraints: 0.0135774 -- unscaled constraints: 0.154707-- full objective: 0.808002
Iteration 120 -- objective cost: 0.368408 -- feasibility: 0.0193491 -- unscaled feasibility: 2.31637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.760047
Iteration 121 -- objective cost: 0.398604 -- feasibility: 0.0193259 -- unscaled feasibility: 2.31359 -- constraints: 0.00738713 -- unscaled constraints: 0.0801638-- full objective: 0.793691
Iteration 122 -- objective cost: 0.431399 -- feasibility: 0.0193016 -- unscaled feasibility: 2.31069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.787691
Iteration 123 -- objective cost: 0.46699 -- feasibility: 0.0192762 -- unscaled feasibility: 2.30765 -- constraints: 9.63091e-06 -- unscaled constraints: 9.95361e-05-- full objective: 0.802045
Iteration 124 -- objective cost: 0.505583 -- feasibility: 0.0192497 -- unscaled feasibility: 2.30447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.816767
Iteration 125 -- objective cost: 0.547418 -- feasibility: 0.0192221 -- unscaled feasibility: 2.30116 -- constraints: 2.68113e-05 -- unscaled constraints: 0.000429868-- full objective: 0.831889
Iteration 126 -- objective cost: 0.59273 -- feasibility: 0.0191932 -- unscaled feasibility: 2.2977 -- constraints: 2.22668e-06 -- unscaled constraints: 3.40005e-05-- full objective: 0.847412
Iteration 127 -- objective cost: 0.641766 -- feasibility: 0.019163 -- unscaled feasibility: 2.29409 -- constraints: 2.83729e-06 -- unscaled constraints: 4.12612e-05-- full objective: 0.863351
Iteration 128 -- objective cost: 0.694798 -- feasibility: 0.0191315 -- unscaled feasibility: 2.29032 -- constraints: 3.00887e-06 -- unscaled constraints: 4.16729e-05-- full objective: 0.879719
Iteration 129 -- objective cost: 0.752119 -- feasibility: 0.0190986 -- unscaled feasibility: 2.28637 -- constraints: 2.76461e-06 -- unscaled constraints: 3.64665e-05-- full objective: 0.896531
Iteration 130 -- objective cost: 0.814046 -- feasibility: 0.0190641 -- unscaled feasibility: 2.28225 -- constraints: 2.01765e-06 -- unscaled constraints: 2.53465e-05-- full objective: 0.913806
Iteration 131 -- objective cost: 0.880922 -- feasibility: 0.0190281 -- unscaled feasibility: 2.27794 -- constraints: 6.41732e-07 -- unscaled constraints: 7.67778e-06-- full objective: 0.931563
Iteration 132 -- objective cost: 0.953076 -- feasibility: 0.0189905 -- unscaled feasibility: 2.27344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.949782
Iteration 133 -- objective cost: 1.03101 -- feasibility: 0.0189508 -- unscaled feasibility: 2.26869 -- constraints: 0.0181029 -- unscaled constraints: 0.206272-- full objective: 1.18423
Iteration 134 -- objective cost: 1.11502 -- feasibility: 0.0189087 -- unscaled feasibility: 2.26364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.987909
Iteration 135 -- objective cost: 1.2056 -- feasibility: 0.0188642 -- unscaled feasibility: 2.25832 -- constraints: 0.0209549 -- unscaled constraints: 0.227398-- full objective: 1.3264
Iteration 136 -- objective cost: 1.30319 -- feasibility: 0.0188165 -- unscaled feasibility: 2.25261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.02837
Iteration 137 -- objective cost: 1.40821 -- feasibility: 0.0187664 -- unscaled feasibility: 2.24661 -- constraints: 0.0229321 -- unscaled constraints: 0.237005-- full objective: 1.47016
Iteration 138 -- objective cost: 1.52132 -- feasibility: 0.0187121 -- unscaled feasibility: 2.24012 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.07141
Iteration 139 -- objective cost: 1.64274 -- feasibility: 0.0186553 -- unscaled feasibility: 2.23331 -- constraints: 0.02465 -- unscaled constraints: 0.242628-- full objective: 1.62978
Iteration 140 -- objective cost: 1.77339 -- feasibility: 0.0185939 -- unscaled feasibility: 2.22596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.11732
Iteration 141 -- objective cost: 1.91305 -- feasibility: 0.0185273 -- unscaled feasibility: 2.21799 -- constraints: 0.0265084 -- unscaled constraints: 0.248496-- full objective: 1.82454
Iteration 142 -- objective cost: 2.0614 -- feasibility: 0.0184633 -- unscaled feasibility: 2.21033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.16621
Iteration 143 -- objective cost: 2.21162 -- feasibility: 0.0183692 -- unscaled feasibility: 2.19905 -- constraints: 0.0293389 -- unscaled constraints: 0.261933-- full objective: 2.1136
Iteration 144 -- objective cost: 2.31308 -- feasibility: 0.0183468 -- unscaled feasibility: 2.19638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.21098
Iteration 145 -- objective cost: 2.19811 -- feasibility: 0.0182574 -- unscaled feasibility: 2.18568 -- constraints: 0.0440376 -- unscaled constraints: 0.324524-- full objective: 14.4282
Iteration 146 -- objective cost: 2.6235 -- feasibility: 0.0181965 -- unscaled feasibility: 2.17839 -- constraints: 0.0297763 -- unscaled constraints: 0.0982362-- full objective: 5.28785
Iteration 147 -- objective cost: 2.58767 -- feasibility: 0.0181356 -- unscaled feasibility: 2.1711 -- constraints: 0.0380484 -- unscaled constraints: 0.231331-- full objective: 8.10197
Iteration 148 -- objective cost: 3.13236 -- feasibility: 0.0183069 -- unscaled feasibility: 2.1916 -- constraints: 0.0805042 -- unscaled constraints: 0.252948-- full objective: 20.1948
Iteration 149 -- objective cost: 3.13747 -- feasibility: 0.0179129 -- unscaled feasibility: 2.14444 -- constraints: 0.0807225 -- unscaled constraints: 0.34482-- full objective: 55.0281
Iteration 150 -- objective cost: 4.25463 -- feasibility: 0.0176633 -- unscaled feasibility: 2.11456 -- constraints: 0.0480073 -- unscaled constraints: 0.140804-- full objective: 14.5238
Iteration 151 -- objective cost: 214.605 -- feasibility: 0.0159464 -- unscaled feasibility: 1.90902 -- constraints: 0.354082 -- unscaled constraints: 0.674442-- full objective: 917.842
Iteration 152 -- objective cost: 151.811 -- feasibility: 0.0134286 -- unscaled feasibility: 1.60759 -- constraints: 3.70204 -- unscaled constraints: 7.05151-- full objective: 88136.2
Iteration 153 -- objective cost: 14.9576 -- feasibility: 0.0211028 -- unscaled feasibility: 2.52631 -- constraints: 3.03571 -- unscaled constraints: 5.7823-- full objective: 64886.8
Iteration 154 -- objective cost: 36.6438 -- feasibility: 0.0201572 -- unscaled feasibility: 2.41311 -- constraints: 1.07139 -- unscaled constraints: 2.04075-- full objective: 6436.02
Iteration 155 -- objective cost: 15.6182 -- feasibility: 0.0214363 -- unscaled feasibility: 2.56624 -- constraints: 1.4403 -- unscaled constraints: 2.74343-- full objective: 15141.5
Iteration 156 -- objective cost: 132.01 -- feasibility: 0.0216438 -- unscaled feasibility: 2.59108 -- constraints: 1.44538 -- unscaled constraints: 2.7531-- full objective: 8071.67
Iteration 157 -- objective cost: 4.48406 -- feasibility: 0.0207686 -- unscaled feasibility: 2.48631 -- constraints: 4.59242 -- unscaled constraints: 7.55639-- full objective: 81531.5
Iteration 158 -- objective cost: 23.3517 -- feasibility: 0.021251 -- unscaled feasibility: 2.54405 -- constraints: 0.705427 -- unscaled constraints: 1.16071-- full objective: 2057.86
Iteration 159 -- objective cost: 17.76 -- feasibility: 0.0203647 -- unscaled feasibility: 2.43795 -- constraints: 1.23951 -- unscaled constraints: 2.0395-- full objective: 9502.44
Iteration 160 -- objective cost: 52.0491 -- feasibility: 0.0155971 -- unscaled feasibility: 1.86719 -- constraints: 0.470931 -- unscaled constraints: 0.63749-- full objective: 744.486
Iteration 161 -- objective cost: 157.486 -- feasibility: 0.0158614 -- unscaled feasibility: 1.89884 -- constraints: 1.45246 -- unscaled constraints: 2.1677-- full objective: 10549.8
Iteration 162 -- objective cost: 118.816 -- feasibility: 0.013605 -- unscaled feasibility: 1.62871 -- constraints: 4.58307 -- unscaled constraints: 7.18192-- full objective: 112188
Iteration 163 -- objective cost: 462.222 -- feasibility: 0.0129476 -- unscaled feasibility: 1.55001 -- constraints: 5.45567 -- unscaled constraints: 6.37964-- full objective: 181337
Iteration 164 -- objective cost: 55.0744 -- feasibility: 0.0756538 -- unscaled feasibility: 9.05686 -- constraints: 12.5083 -- unscaled constraints: 13.9302-- full objective: 809992
Iteration 165 -- objective cost: 142.79 -- feasibility: 0.0293039 -- unscaled feasibility: 3.5081 -- constraints: 14.0553 -- unscaled constraints: 46.3704-- full objective: 749910
Iteration 166 -- objective cost: 33.9853 -- feasibility: 0.0314626 -- unscaled feasibility: 3.76653 -- constraints: 6.88376 -- unscaled constraints: 7.30121-- full objective: 222705
Iteration 167 -- objective cost: 68.1906 -- feasibility: 0.016107 -- unscaled feasibility: 1.92824 -- constraints: 1.88469 -- unscaled constraints: 6.21786-- full objective: 22658.3
Iteration 168 -- objective cost: 82.1405 -- feasibility: 0.0176777 -- unscaled feasibility: 2.11628 -- constraints: 1.65559 -- unscaled constraints: 3.46533-- full objective: 43726.6
