
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0463209 -- unscaled feasibility: 5.54528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000187783
Iteration 1 -- objective cost: 6.04843e-09 -- feasibility: 0.0463176 -- unscaled feasibility: 5.54489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000191471
Iteration 2 -- objective cost: 2.54808e-09 -- feasibility: 0.0463142 -- unscaled feasibility: 5.54448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000195283
Iteration 3 -- objective cost: 2.52516e-09 -- feasibility: 0.0463108 -- unscaled feasibility: 5.54407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00019917
Iteration 4 -- objective cost: 2.6217e-09 -- feasibility: 0.0463073 -- unscaled feasibility: 5.54365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000203134
Iteration 5 -- objective cost: 2.72733e-09 -- feasibility: 0.0463037 -- unscaled feasibility: 5.54323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000207177
Iteration 6 -- objective cost: 2.83745e-09 -- feasibility: 0.0463001 -- unscaled feasibility: 5.54279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0002113
Iteration 7 -- objective cost: 2.95203e-09 -- feasibility: 0.0462964 -- unscaled feasibility: 5.54235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000215504
Iteration 8 -- objective cost: 3.07124e-09 -- feasibility: 0.0462926 -- unscaled feasibility: 5.5419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000219792
Iteration 9 -- objective cost: 3.19526e-09 -- feasibility: 0.0462887 -- unscaled feasibility: 5.54143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000224165
Iteration 10 -- objective cost: 3.32428e-09 -- feasibility: 0.0462848 -- unscaled feasibility: 5.54096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000228624
Iteration 11 -- objective cost: 3.45852e-09 -- feasibility: 0.0462808 -- unscaled feasibility: 5.54048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000233171
Iteration 12 -- objective cost: 3.59817e-09 -- feasibility: 0.0462767 -- unscaled feasibility: 5.53999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000237808
Iteration 13 -- objective cost: 3.74346e-09 -- feasibility: 0.0462725 -- unscaled feasibility: 5.53949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000242537
Iteration 14 -- objective cost: 3.89462e-09 -- feasibility: 0.0462683 -- unscaled feasibility: 5.53898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000247359
Iteration 15 -- objective cost: 4.05188e-09 -- feasibility: 0.0462639 -- unscaled feasibility: 5.53846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000252277
Iteration 16 -- objective cost: 4.21549e-09 -- feasibility: 0.0462595 -- unscaled feasibility: 5.53794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000257292
Iteration 17 -- objective cost: 4.3857e-09 -- feasibility: 0.046255 -- unscaled feasibility: 5.5374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000262406
Iteration 18 -- objective cost: 4.56278e-09 -- feasibility: 0.0462504 -- unscaled feasibility: 5.53684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000267621
Iteration 19 -- objective cost: 4.74701e-09 -- feasibility: 0.0462457 -- unscaled feasibility: 5.53628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000272939
Iteration 20 -- objective cost: 4.93868e-09 -- feasibility: 0.0462409 -- unscaled feasibility: 5.53571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000278362
Iteration 21 -- objective cost: 5.13808e-09 -- feasibility: 0.046236 -- unscaled feasibility: 5.53513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000283892
Iteration 22 -- objective cost: 5.34553e-09 -- feasibility: 0.0462311 -- unscaled feasibility: 5.53453 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000289531
Iteration 23 -- objective cost: 5.56135e-09 -- feasibility: 0.046226 -- unscaled feasibility: 5.53392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000295281
Iteration 24 -- objective cost: 5.78589e-09 -- feasibility: 0.0462208 -- unscaled feasibility: 5.5333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000301145
Iteration 25 -- objective cost: 6.01949e-09 -- feasibility: 0.0462155 -- unscaled feasibility: 5.53267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000307124
Iteration 26 -- objective cost: 6.26251e-09 -- feasibility: 0.0462101 -- unscaled feasibility: 5.53203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000313222
Iteration 27 -- objective cost: 6.51535e-09 -- feasibility: 0.0462047 -- unscaled feasibility: 5.53137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000319439
Iteration 28 -- objective cost: 6.77839e-09 -- feasibility: 0.0461991 -- unscaled feasibility: 5.5307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000325779
Iteration 29 -- objective cost: 7.05204e-09 -- feasibility: 0.0461933 -- unscaled feasibility: 5.53002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000332243
Iteration 30 -- objective cost: 7.33674e-09 -- feasibility: 0.0461875 -- unscaled feasibility: 5.52932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000338835
Iteration 31 -- objective cost: 7.63293e-09 -- feasibility: 0.0461816 -- unscaled feasibility: 5.52861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000345557
Iteration 32 -- objective cost: 7.94107e-09 -- feasibility: 0.0461755 -- unscaled feasibility: 5.52788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00035241
Iteration 33 -- objective cost: 8.26165e-09 -- feasibility: 0.0461694 -- unscaled feasibility: 5.52714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000359399
Iteration 34 -- objective cost: 8.59516e-09 -- feasibility: 0.0461631 -- unscaled feasibility: 5.52639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000366525
Iteration 35 -- objective cost: 8.94213e-09 -- feasibility: 0.0461567 -- unscaled feasibility: 5.52562 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000373791
Iteration 36 -- objective cost: 9.3031e-09 -- feasibility: 0.0461501 -- unscaled feasibility: 5.52484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0003812
Iteration 37 -- objective cost: 9.67864e-09 -- feasibility: 0.0461434 -- unscaled feasibility: 5.52404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000388754
Iteration 38 -- objective cost: 1.00693e-08 -- feasibility: 0.0461366 -- unscaled feasibility: 5.52323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000396457
Iteration 39 -- objective cost: 1.04758e-08 -- feasibility: 0.0461297 -- unscaled feasibility: 5.5224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000404311
Iteration 40 -- objective cost: 1.08986e-08 -- feasibility: 0.0461226 -- unscaled feasibility: 5.52155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000412319
Iteration 41 -- objective cost: 1.13386e-08 -- feasibility: 0.0461154 -- unscaled feasibility: 5.52068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000420483
Iteration 42 -- objective cost: 1.17962e-08 -- feasibility: 0.046108 -- unscaled feasibility: 5.5198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000428808
Iteration 43 -- objective cost: 1.22723e-08 -- feasibility: 0.0461005 -- unscaled feasibility: 5.51891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000437297
Iteration 44 -- objective cost: 1.27677e-08 -- feasibility: 0.0460929 -- unscaled feasibility: 5.51799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000445951
Iteration 45 -- objective cost: 1.3283e-08 -- feasibility: 0.0460851 -- unscaled feasibility: 5.51706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000454775
Iteration 46 -- objective cost: 1.38191e-08 -- feasibility: 0.0460771 -- unscaled feasibility: 5.5161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000463771
Iteration 47 -- objective cost: 1.43768e-08 -- feasibility: 0.046069 -- unscaled feasibility: 5.51513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000472944
Iteration 48 -- objective cost: 1.49571e-08 -- feasibility: 0.0460608 -- unscaled feasibility: 5.51414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000482296
Iteration 49 -- objective cost: 1.55607e-08 -- feasibility: 0.0460523 -- unscaled feasibility: 5.51314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000491831
Iteration 50 -- objective cost: 1.61887e-08 -- feasibility: 0.0460437 -- unscaled feasibility: 5.51211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000501552
Iteration 51 -- objective cost: 1.6842e-08 -- feasibility: 0.046035 -- unscaled feasibility: 5.51106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000511462
Iteration 52 -- objective cost: 1.75217e-08 -- feasibility: 0.046026 -- unscaled feasibility: 5.50999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000521567
Iteration 53 -- objective cost: 1.82288e-08 -- feasibility: 0.0460169 -- unscaled feasibility: 5.5089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000531868
Iteration 54 -- objective cost: 1.89644e-08 -- feasibility: 0.0460076 -- unscaled feasibility: 5.50778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00054237
Iteration 55 -- objective cost: 1.97297e-08 -- feasibility: 0.0459982 -- unscaled feasibility: 5.50665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000553078
Iteration 56 -- objective cost: 2.05258e-08 -- feasibility: 0.0459885 -- unscaled feasibility: 5.50549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000563993
Iteration 57 -- objective cost: 2.1354e-08 -- feasibility: 0.0459787 -- unscaled feasibility: 5.50432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000575121
Iteration 58 -- objective cost: 2.22157e-08 -- feasibility: 0.0459686 -- unscaled feasibility: 5.50311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000586466
Iteration 59 -- objective cost: 2.31121e-08 -- feasibility: 0.0459584 -- unscaled feasibility: 5.50189 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000598032
Iteration 60 -- objective cost: 2.40446e-08 -- feasibility: 0.045948 -- unscaled feasibility: 5.50064 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000609822
Iteration 61 -- objective cost: 2.50148e-08 -- feasibility: 0.0459373 -- unscaled feasibility: 5.49937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000621841
Iteration 62 -- objective cost: 2.6024e-08 -- feasibility: 0.0459265 -- unscaled feasibility: 5.49807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000634094
Iteration 63 -- objective cost: 2.7074e-08 -- feasibility: 0.0459154 -- unscaled feasibility: 5.49674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000646584
Iteration 64 -- objective cost: 2.81662e-08 -- feasibility: 0.0459042 -- unscaled feasibility: 5.4954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000659317
Iteration 65 -- objective cost: 2.93025e-08 -- feasibility: 0.0458927 -- unscaled feasibility: 5.49402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000672297
Iteration 66 -- objective cost: 3.04847e-08 -- feasibility: 0.045881 -- unscaled feasibility: 5.49262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000685528
Iteration 67 -- objective cost: 3.17145e-08 -- feasibility: 0.045869 -- unscaled feasibility: 5.49119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000699015
Iteration 68 -- objective cost: 3.29938e-08 -- feasibility: 0.0458568 -- unscaled feasibility: 5.48973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000712764
Iteration 69 -- objective cost: 3.43247e-08 -- feasibility: 0.0458444 -- unscaled feasibility: 5.48824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000726778
Iteration 70 -- objective cost: 3.57093e-08 -- feasibility: 0.0458318 -- unscaled feasibility: 5.48673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000741063
Iteration 71 -- objective cost: 3.71497e-08 -- feasibility: 0.0458189 -- unscaled feasibility: 5.48518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000755623
Iteration 72 -- objective cost: 3.86481e-08 -- feasibility: 0.0458057 -- unscaled feasibility: 5.48361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000770465
Iteration 73 -- objective cost: 4.0207e-08 -- feasibility: 0.0457923 -- unscaled feasibility: 5.48201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000785593
Iteration 74 -- objective cost: 4.18286e-08 -- feasibility: 0.0457786 -- unscaled feasibility: 5.48037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000801013
Iteration 75 -- objective cost: 4.35156e-08 -- feasibility: 0.0457647 -- unscaled feasibility: 5.4787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000816729
Iteration 76 -- objective cost: 4.52706e-08 -- feasibility: 0.0457505 -- unscaled feasibility: 5.477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000832748
Iteration 77 -- objective cost: 4.70963e-08 -- feasibility: 0.045736 -- unscaled feasibility: 5.47527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000849075
Iteration 78 -- objective cost: 4.89955e-08 -- feasibility: 0.0457213 -- unscaled feasibility: 5.4735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000865716
Iteration 79 -- objective cost: 5.09713e-08 -- feasibility: 0.0457062 -- unscaled feasibility: 5.4717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000882676
Iteration 80 -- objective cost: 5.30267e-08 -- feasibility: 0.0456909 -- unscaled feasibility: 5.46987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000899962
Iteration 81 -- objective cost: 5.51649e-08 -- feasibility: 0.0456753 -- unscaled feasibility: 5.468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000917579
Iteration 82 -- objective cost: 5.73893e-08 -- feasibility: 0.0456594 -- unscaled feasibility: 5.46609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000935533
Iteration 83 -- objective cost: 5.97032e-08 -- feasibility: 0.0456431 -- unscaled feasibility: 5.46415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000953832
Iteration 84 -- objective cost: 6.21103e-08 -- feasibility: 0.0456266 -- unscaled feasibility: 5.46216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00097248
Iteration 85 -- objective cost: 6.46144e-08 -- feasibility: 0.0456097 -- unscaled feasibility: 5.46015 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000991484
Iteration 86 -- objective cost: 6.72194e-08 -- feasibility: 0.0455925 -- unscaled feasibility: 5.45809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00101085
Iteration 87 -- objective cost: 6.99293e-08 -- feasibility: 0.045575 -- unscaled feasibility: 5.45599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00103059
Iteration 88 -- objective cost: 7.27483e-08 -- feasibility: 0.0455571 -- unscaled feasibility: 5.45385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0010507
Iteration 89 -- objective cost: 7.56808e-08 -- feasibility: 0.0455389 -- unscaled feasibility: 5.45167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0010712
Iteration 90 -- objective cost: 7.87314e-08 -- feasibility: 0.0455204 -- unscaled feasibility: 5.44945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00109208
Iteration 91 -- objective cost: 8.19048e-08 -- feasibility: 0.0455015 -- unscaled feasibility: 5.44719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00111336
Iteration 92 -- objective cost: 8.5206e-08 -- feasibility: 0.0454822 -- unscaled feasibility: 5.44488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00113505
Iteration 93 -- objective cost: 8.86401e-08 -- feasibility: 0.0454626 -- unscaled feasibility: 5.44253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00115715
Iteration 94 -- objective cost: 9.22125e-08 -- feasibility: 0.0454426 -- unscaled feasibility: 5.44014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00117966
Iteration 95 -- objective cost: 9.59286e-08 -- feasibility: 0.0454222 -- unscaled feasibility: 5.4377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00120261
Iteration 96 -- objective cost: 9.97944e-08 -- feasibility: 0.0454014 -- unscaled feasibility: 5.43521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00122598
Iteration 97 -- objective cost: 1.03816e-07 -- feasibility: 0.0453802 -- unscaled feasibility: 5.43267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012498
Iteration 98 -- objective cost: 1.07999e-07 -- feasibility: 0.0453587 -- unscaled feasibility: 5.43009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00127407
Iteration 99 -- objective cost: 1.1235e-07 -- feasibility: 0.0453367 -- unscaled feasibility: 5.42746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00129879
Iteration 100 -- objective cost: 1.16877e-07 -- feasibility: 0.0453143 -- unscaled feasibility: 5.42478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00132398
Iteration 101 -- objective cost: 1.21586e-07 -- feasibility: 0.0452914 -- unscaled feasibility: 5.42204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00134964
Iteration 102 -- objective cost: 1.30206e-07 -- feasibility: 0.045267 -- unscaled feasibility: 5.41912 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00137575
Iteration 103 -- objective cost: 1.39743e-07 -- feasibility: 0.0452409 -- unscaled feasibility: 5.41599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00140229
Iteration 104 -- objective cost: 1.50139e-07 -- feasibility: 0.0452129 -- unscaled feasibility: 5.41265 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00142928
Iteration 105 -- objective cost: 1.61475e-07 -- feasibility: 0.0451831 -- unscaled feasibility: 5.40907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00145671
Iteration 106 -- objective cost: 1.73851e-07 -- feasibility: 0.0451511 -- unscaled feasibility: 5.40524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00148459
Iteration 107 -- objective cost: 1.87374e-07 -- feasibility: 0.0451169 -- unscaled feasibility: 5.40115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00151292
Iteration 108 -- objective cost: 2.02168e-07 -- feasibility: 0.0450804 -- unscaled feasibility: 5.39677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00154169
Iteration 109 -- objective cost: 2.18366e-07 -- feasibility: 0.0450413 -- unscaled feasibility: 5.3921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0015709
Iteration 110 -- objective cost: 2.36123e-07 -- feasibility: 0.0449995 -- unscaled feasibility: 5.38709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00160056
Iteration 111 -- objective cost: 2.55606e-07 -- feasibility: 0.0449548 -- unscaled feasibility: 5.38175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00163065
Iteration 112 -- objective cost: 2.77006e-07 -- feasibility: 0.0449071 -- unscaled feasibility: 5.37604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00166118
Iteration 113 -- objective cost: 3.00534e-07 -- feasibility: 0.0448561 -- unscaled feasibility: 5.36993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00169213
Iteration 114 -- objective cost: 3.26428e-07 -- feasibility: 0.0448017 -- unscaled feasibility: 5.36341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00172351
Iteration 115 -- objective cost: 3.54954e-07 -- feasibility: 0.0447435 -- unscaled feasibility: 5.35644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0017553
Iteration 116 -- objective cost: 3.86409e-07 -- feasibility: 0.0446813 -- unscaled feasibility: 5.349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00178749
Iteration 117 -- objective cost: 4.21128e-07 -- feasibility: 0.044615 -- unscaled feasibility: 5.34106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00182008
Iteration 118 -- objective cost: 4.59485e-07 -- feasibility: 0.0445441 -- unscaled feasibility: 5.33258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00185304
Iteration 119 -- objective cost: 5.019e-07 -- feasibility: 0.0444685 -- unscaled feasibility: 5.32353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00188638
Iteration 120 -- objective cost: 5.48846e-07 -- feasibility: 0.0443879 -- unscaled feasibility: 5.31387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00192006
Iteration 121 -- objective cost: 6.00852e-07 -- feasibility: 0.0443018 -- unscaled feasibility: 5.30357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00195408
Iteration 122 -- objective cost: 6.58514e-07 -- feasibility: 0.04421 -- unscaled feasibility: 5.29258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00198841
Iteration 123 -- objective cost: 7.22503e-07 -- feasibility: 0.0441121 -- unscaled feasibility: 5.28086 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00202304
Iteration 124 -- objective cost: 7.93572e-07 -- feasibility: 0.0440078 -- unscaled feasibility: 5.26838 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00205793
Iteration 125 -- objective cost: 8.72569e-07 -- feasibility: 0.0438967 -- unscaled feasibility: 5.25507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00209307
Iteration 126 -- objective cost: 9.60449e-07 -- feasibility: 0.0437783 -- unscaled feasibility: 5.24091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00212842
Iteration 127 -- objective cost: 1.05829e-06 -- feasibility: 0.0436523 -- unscaled feasibility: 5.22582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00216396
Iteration 128 -- objective cost: 1.16729e-06 -- feasibility: 0.0435182 -- unscaled feasibility: 5.20976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00219966
Iteration 129 -- objective cost: 1.28883e-06 -- feasibility: 0.0433755 -- unscaled feasibility: 5.19268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00223547
Iteration 130 -- objective cost: 1.42443e-06 -- feasibility: 0.0432238 -- unscaled feasibility: 5.17452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227136
Iteration 131 -- objective cost: 1.57584e-06 -- feasibility: 0.0430626 -- unscaled feasibility: 5.15522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0023073
Iteration 132 -- objective cost: 1.74501e-06 -- feasibility: 0.0428914 -- unscaled feasibility: 5.13472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00234324
Iteration 133 -- objective cost: 1.93415e-06 -- feasibility: 0.0427095 -- unscaled feasibility: 5.11295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00237914
Iteration 134 -- objective cost: 2.14574e-06 -- feasibility: 0.0425166 -- unscaled feasibility: 5.08986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00241496
Iteration 135 -- objective cost: 2.3826e-06 -- feasibility: 0.0423121 -- unscaled feasibility: 5.06538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00245064
Iteration 136 -- objective cost: 2.64791e-06 -- feasibility: 0.0420954 -- unscaled feasibility: 5.03943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00248615
Iteration 137 -- objective cost: 2.94524e-06 -- feasibility: 0.0418659 -- unscaled feasibility: 5.01196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00252143
Iteration 138 -- objective cost: 3.27865e-06 -- feasibility: 0.0416231 -- unscaled feasibility: 4.9829 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00255644
Iteration 139 -- objective cost: 3.65273e-06 -- feasibility: 0.0413665 -- unscaled feasibility: 4.95217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00259112
Iteration 140 -- objective cost: 4.07264e-06 -- feasibility: 0.0410954 -- unscaled feasibility: 4.91971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00262543
Iteration 141 -- objective cost: 4.54424e-06 -- feasibility: 0.0408093 -- unscaled feasibility: 4.88547 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00265932
Iteration 142 -- objective cost: 5.07415e-06 -- feasibility: 0.0405077 -- unscaled feasibility: 4.84936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00269275
Iteration 143 -- objective cost: 5.66986e-06 -- feasibility: 0.04019 -- unscaled feasibility: 4.81133 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00272567
Iteration 144 -- objective cost: 6.33984e-06 -- feasibility: 0.0398558 -- unscaled feasibility: 4.77132 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00275805
Iteration 145 -- objective cost: 7.09369e-06 -- feasibility: 0.0395046 -- unscaled feasibility: 4.72928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00278984
Iteration 146 -- objective cost: 7.94226e-06 -- feasibility: 0.039136 -- unscaled feasibility: 4.68515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00282102
Iteration 147 -- objective cost: 8.89785e-06 -- feasibility: 0.0387497 -- unscaled feasibility: 4.6389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00285155
Iteration 148 -- objective cost: 9.97438e-06 -- feasibility: 0.0383452 -- unscaled feasibility: 4.59048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00288143
Iteration 149 -- objective cost: 1.11876e-05 -- feasibility: 0.0379224 -- unscaled feasibility: 4.53986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00291063
Iteration 150 -- objective cost: 1.25554e-05 -- feasibility: 0.0374811 -- unscaled feasibility: 4.48703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00293915
Iteration 151 -- objective cost: 1.40981e-05 -- feasibility: 0.0370212 -- unscaled feasibility: 4.43197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00296699
Iteration 152 -- objective cost: 1.58384e-05 -- feasibility: 0.0365427 -- unscaled feasibility: 4.37469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00299416
Iteration 153 -- objective cost: 1.78025e-05 -- feasibility: 0.0360456 -- unscaled feasibility: 4.31519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00302069
Iteration 154 -- objective cost: 2.00198e-05 -- feasibility: 0.0355303 -- unscaled feasibility: 4.2535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304659
Iteration 155 -- objective cost: 2.25237e-05 -- feasibility: 0.0349971 -- unscaled feasibility: 4.18966 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00307191
Iteration 156 -- objective cost: 2.5352e-05 -- feasibility: 0.0344462 -- unscaled feasibility: 4.12372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00309669
Iteration 157 -- objective cost: 2.85478e-05 -- feasibility: 0.0338785 -- unscaled feasibility: 4.05575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00312099
Iteration 158 -- objective cost: 3.21598e-05 -- feasibility: 0.0332944 -- unscaled feasibility: 3.98583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00314486
Iteration 159 -- objective cost: 3.62434e-05 -- feasibility: 0.032695 -- unscaled feasibility: 3.91406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00316837
Iteration 160 -- objective cost: 4.08615e-05 -- feasibility: 0.032081 -- unscaled feasibility: 3.84056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0031916
Iteration 161 -- objective cost: 4.60857e-05 -- feasibility: 0.0314536 -- unscaled feasibility: 3.76545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00321463
Iteration 162 -- objective cost: 5.19974e-05 -- feasibility: 0.0308139 -- unscaled feasibility: 3.68888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00323754
Iteration 163 -- objective cost: 5.86896e-05 -- feasibility: 0.0301634 -- unscaled feasibility: 3.61099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00326042
Iteration 164 -- objective cost: 6.6268e-05 -- feasibility: 0.0295032 -- unscaled feasibility: 3.53196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00328335
Iteration 165 -- objective cost: 7.48536e-05 -- feasibility: 0.028835 -- unscaled feasibility: 3.45197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00330643
Iteration 166 -- objective cost: 8.45846e-05 -- feasibility: 0.0281602 -- unscaled feasibility: 3.37119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00332973
Iteration 167 -- objective cost: 9.56191e-05 -- feasibility: 0.0274804 -- unscaled feasibility: 3.28981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00335336
Iteration 168 -- objective cost: 0.000108139 -- feasibility: 0.0267973 -- unscaled feasibility: 3.20803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0033774
Iteration 169 -- objective cost: 0.000122351 -- feasibility: 0.0261124 -- unscaled feasibility: 3.12603 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00340194
Iteration 170 -- objective cost: 0.000138494 -- feasibility: 0.0254273 -- unscaled feasibility: 3.04402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00342706
Iteration 171 -- objective cost: 0.000156842 -- feasibility: 0.0247436 -- unscaled feasibility: 2.96217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00345286
Iteration 172 -- objective cost: 0.00017771 -- feasibility: 0.0240628 -- unscaled feasibility: 2.88066 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00347942
Iteration 173 -- objective cost: 0.00020146 -- feasibility: 0.0233862 -- unscaled feasibility: 2.79967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00350683
Iteration 174 -- objective cost: 0.000228507 -- feasibility: 0.0227152 -- unscaled feasibility: 2.71934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00353519
Iteration 175 -- objective cost: 0.000259328 -- feasibility: 0.0220511 -- unscaled feasibility: 2.63984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00356458
Iteration 176 -- objective cost: 0.000294473 -- feasibility: 0.0213949 -- unscaled feasibility: 2.56128 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00359511
Iteration 177 -- objective cost: 0.000334572 -- feasibility: 0.0207475 -- unscaled feasibility: 2.48378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00362688
Iteration 178 -- objective cost: 0.000380349 -- feasibility: 0.0204555 -- unscaled feasibility: 2.44882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00366
Iteration 179 -- objective cost: 0.000432634 -- feasibility: 0.0204556 -- unscaled feasibility: 2.44884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00369461
Iteration 180 -- objective cost: 0.00049238 -- feasibility: 0.0204561 -- unscaled feasibility: 2.4489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00373084
Iteration 181 -- objective cost: 0.000560682 -- feasibility: 0.0204571 -- unscaled feasibility: 2.44901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00376883
Iteration 182 -- objective cost: 0.000638793 -- feasibility: 0.0204586 -- unscaled feasibility: 2.44919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00380875
Iteration 183 -- objective cost: 0.000728149 -- feasibility: 0.0204606 -- unscaled feasibility: 2.44943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00385079
Iteration 184 -- objective cost: 0.000830397 -- feasibility: 0.0204632 -- unscaled feasibility: 2.44974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00389515
Iteration 185 -- objective cost: 0.000947422 -- feasibility: 0.0204662 -- unscaled feasibility: 2.45011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00394206
Iteration 186 -- objective cost: 0.00108138 -- feasibility: 0.0204698 -- unscaled feasibility: 2.45054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0039918
Iteration 187 -- objective cost: 0.00123474 -- feasibility: 0.0204738 -- unscaled feasibility: 2.45101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00404464
Iteration 188 -- objective cost: 0.00141033 -- feasibility: 0.0204781 -- unscaled feasibility: 2.45152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00410094
Iteration 189 -- objective cost: 0.00161137 -- feasibility: 0.0204825 -- unscaled feasibility: 2.45205 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00416106
Iteration 190 -- objective cost: 0.00184155 -- feasibility: 0.0204867 -- unscaled feasibility: 2.45256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00422543
Iteration 191 -- objective cost: 0.00210507 -- feasibility: 0.0204906 -- unscaled feasibility: 2.45302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00429454
Iteration 192 -- objective cost: 0.0024067 -- feasibility: 0.0204937 -- unscaled feasibility: 2.45339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00436894
Iteration 193 -- objective cost: 0.00275189 -- feasibility: 0.0204978 -- unscaled feasibility: 2.45388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00444925
Iteration 194 -- objective cost: 0.00314682 -- feasibility: 0.0205074 -- unscaled feasibility: 2.45503 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00453617
Iteration 195 -- objective cost: 0.00359848 -- feasibility: 0.0205169 -- unscaled feasibility: 2.45617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00463049
Iteration 196 -- objective cost: 0.00394088 -- feasibility: 0.0205287 -- unscaled feasibility: 2.45758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00471554
Iteration 197 -- objective cost: 0.00415955 -- feasibility: 0.0205417 -- unscaled feasibility: 2.45914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00479024
Iteration 198 -- objective cost: 0.00435165 -- feasibility: 0.0205538 -- unscaled feasibility: 2.46058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00486479
Iteration 199 -- objective cost: 0.00454161 -- feasibility: 0.020564 -- unscaled feasibility: 2.46181 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00494167
Iteration 200 -- objective cost: 0.00473579 -- feasibility: 0.020572 -- unscaled feasibility: 2.46277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00502143
Iteration 201 -- objective cost: 0.00493607 -- feasibility: 0.0205776 -- unscaled feasibility: 2.46344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00510419
Iteration 202 -- objective cost: 0.00514316 -- feasibility: 0.0205806 -- unscaled feasibility: 2.4638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00518994
Iteration 203 -- objective cost: 0.00535755 -- feasibility: 0.0205809 -- unscaled feasibility: 2.46383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00527868
Iteration 204 -- objective cost: 0.00557965 -- feasibility: 0.0205783 -- unscaled feasibility: 2.46352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00537039
Iteration 205 -- objective cost: 0.00580984 -- feasibility: 0.0205727 -- unscaled feasibility: 2.46285 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00546507
Iteration 206 -- objective cost: 0.00604856 -- feasibility: 0.0205641 -- unscaled feasibility: 2.46182 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00556273
Iteration 207 -- objective cost: 0.00629623 -- feasibility: 0.0205525 -- unscaled feasibility: 2.46043 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00566341
Iteration 208 -- objective cost: 0.00655328 -- feasibility: 0.0205422 -- unscaled feasibility: 2.4592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00576712
Iteration 209 -- objective cost: 0.00682016 -- feasibility: 0.0205315 -- unscaled feasibility: 2.45792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00587389
Iteration 210 -- objective cost: 0.00709734 -- feasibility: 0.0205181 -- unscaled feasibility: 2.45631 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00598379
Iteration 211 -- objective cost: 0.00738528 -- feasibility: 0.0205019 -- unscaled feasibility: 2.45437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00609685
Iteration 212 -- objective cost: 0.00768446 -- feasibility: 0.020483 -- unscaled feasibility: 2.45211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00621313
Iteration 213 -- objective cost: 0.00799538 -- feasibility: 0.0204614 -- unscaled feasibility: 2.44953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0063327
Iteration 214 -- objective cost: 0.00831855 -- feasibility: 0.0204374 -- unscaled feasibility: 2.44666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00645563
Iteration 215 -- objective cost: 0.00865449 -- feasibility: 0.020411 -- unscaled feasibility: 2.4435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00658199
Iteration 216 -- objective cost: 0.00900373 -- feasibility: 0.0203824 -- unscaled feasibility: 2.44007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00671186
Iteration 217 -- objective cost: 0.00936684 -- feasibility: 0.0203516 -- unscaled feasibility: 2.43638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00684533
Iteration 218 -- objective cost: 0.00974437 -- feasibility: 0.0203188 -- unscaled feasibility: 2.43245 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00698249
Iteration 219 -- objective cost: 0.0101369 -- feasibility: 0.0202841 -- unscaled feasibility: 2.4283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00712344
Iteration 220 -- objective cost: 0.0105452 -- feasibility: 0.0202478 -- unscaled feasibility: 2.42395 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00726829
Iteration 221 -- objective cost: 0.0109696 -- feasibility: 0.0202098 -- unscaled feasibility: 2.41941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00741713
Iteration 222 -- objective cost: 0.0114111 -- feasibility: 0.0201704 -- unscaled feasibility: 2.41469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00757009
Iteration 223 -- objective cost: 0.0118701 -- feasibility: 0.0201297 -- unscaled feasibility: 2.40982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00772729
Iteration 224 -- objective cost: 0.0123475 -- feasibility: 0.0200879 -- unscaled feasibility: 2.40481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00788883
Iteration 225 -- objective cost: 0.0128439 -- feasibility: 0.020045 -- unscaled feasibility: 2.39967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00805486
Iteration 226 -- objective cost: 0.0133602 -- feasibility: 0.0200012 -- unscaled feasibility: 2.39443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00822551
Iteration 227 -- objective cost: 0.0138971 -- feasibility: 0.0199565 -- unscaled feasibility: 2.38909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00840092
Iteration 228 -- objective cost: 0.0144554 -- feasibility: 0.0199113 -- unscaled feasibility: 2.38367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00858121
Iteration 229 -- objective cost: 0.015036 -- feasibility: 0.0198654 -- unscaled feasibility: 2.37818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00876655
Iteration 230 -- objective cost: 0.0156397 -- feasibility: 0.0198191 -- unscaled feasibility: 2.37263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00895709
Iteration 231 -- objective cost: 0.0162675 -- feasibility: 0.0197723 -- unscaled feasibility: 2.36704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00915297
Iteration 232 -- objective cost: 0.0169203 -- feasibility: 0.0197253 -- unscaled feasibility: 2.36141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00935435
Iteration 233 -- objective cost: 0.017599 -- feasibility: 0.0196972 -- unscaled feasibility: 2.35804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00956141
Iteration 234 -- objective cost: 0.0183046 -- feasibility: 0.0197096 -- unscaled feasibility: 2.35953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0097743
Iteration 235 -- objective cost: 0.0190382 -- feasibility: 0.0197215 -- unscaled feasibility: 2.36095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0099932
Iteration 236 -- objective cost: 0.0198008 -- feasibility: 0.019733 -- unscaled feasibility: 2.36233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0102183
Iteration 237 -- objective cost: 0.0205934 -- feasibility: 0.0197442 -- unscaled feasibility: 2.36367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104497
Iteration 238 -- objective cost: 0.0214172 -- feasibility: 0.019755 -- unscaled feasibility: 2.36496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106877
Iteration 239 -- objective cost: 0.0222734 -- feasibility: 0.0197656 -- unscaled feasibility: 2.36623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109324
Iteration 240 -- objective cost: 0.023163 -- feasibility: 0.019776 -- unscaled feasibility: 2.36747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.011184
Iteration 241 -- objective cost: 0.0240873 -- feasibility: 0.0197862 -- unscaled feasibility: 2.3687 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114428
Iteration 242 -- objective cost: 0.0250476 -- feasibility: 0.0197963 -- unscaled feasibility: 2.3699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117088
Iteration 243 -- objective cost: 0.0260451 -- feasibility: 0.0198062 -- unscaled feasibility: 2.37109 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119824
Iteration 244 -- objective cost: 0.0270811 -- feasibility: 0.0198161 -- unscaled feasibility: 2.37228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0122636
Iteration 245 -- objective cost: 0.028157 -- feasibility: 0.019826 -- unscaled feasibility: 2.37346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0125528
Iteration 246 -- objective cost: 0.0292741 -- feasibility: 0.0198358 -- unscaled feasibility: 2.37463 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128502
Iteration 247 -- objective cost: 0.030434 -- feasibility: 0.0198456 -- unscaled feasibility: 2.3758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0131559
Iteration 248 -- objective cost: 0.0316381 -- feasibility: 0.0198554 -- unscaled feasibility: 2.37698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0134702
Iteration 249 -- objective cost: 0.0328878 -- feasibility: 0.0198652 -- unscaled feasibility: 2.37815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0137934
Iteration 250 -- objective cost: 0.0341849 -- feasibility: 0.019875 -- unscaled feasibility: 2.37933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0141256
Iteration 251 -- objective cost: 0.0355308 -- feasibility: 0.0198849 -- unscaled feasibility: 2.38051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0144671
Iteration 252 -- objective cost: 0.0369274 -- feasibility: 0.0198948 -- unscaled feasibility: 2.3817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148181
Iteration 253 -- objective cost: 0.0383763 -- feasibility: 0.0199047 -- unscaled feasibility: 2.38289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.015179
Iteration 254 -- objective cost: 0.0398794 -- feasibility: 0.0199147 -- unscaled feasibility: 2.38408 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0155499
Iteration 255 -- objective cost: 0.0414386 -- feasibility: 0.0199247 -- unscaled feasibility: 2.38528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0159312
Iteration 256 -- objective cost: 0.0430556 -- feasibility: 0.0199348 -- unscaled feasibility: 2.38648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163232
Iteration 257 -- objective cost: 0.0447327 -- feasibility: 0.0199449 -- unscaled feasibility: 2.38769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016726
Iteration 258 -- objective cost: 0.0464719 -- feasibility: 0.019955 -- unscaled feasibility: 2.3889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0171401
Iteration 259 -- objective cost: 0.0482753 -- feasibility: 0.0199651 -- unscaled feasibility: 2.39011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0175657
Iteration 260 -- objective cost: 0.0501452 -- feasibility: 0.0199752 -- unscaled feasibility: 2.39132 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0180031
Iteration 261 -- objective cost: 0.0520839 -- feasibility: 0.0199854 -- unscaled feasibility: 2.39254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0184527
Iteration 262 -- objective cost: 0.0540939 -- feasibility: 0.0199955 -- unscaled feasibility: 2.39375 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0189148
Iteration 263 -- objective cost: 0.0561777 -- feasibility: 0.0200056 -- unscaled feasibility: 2.39497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193898
Iteration 264 -- objective cost: 0.0583379 -- feasibility: 0.0200157 -- unscaled feasibility: 2.39618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.019878
Iteration 265 -- objective cost: 0.0605772 -- feasibility: 0.0200258 -- unscaled feasibility: 2.39738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203797
Iteration 266 -- objective cost: 0.0628986 -- feasibility: 0.0200358 -- unscaled feasibility: 2.39858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0208955
Iteration 267 -- objective cost: 0.0653049 -- feasibility: 0.0200458 -- unscaled feasibility: 2.39977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0214256
Iteration 268 -- objective cost: 0.0677991 -- feasibility: 0.0200557 -- unscaled feasibility: 2.40096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0219705
Iteration 269 -- objective cost: 0.0703846 -- feasibility: 0.0200655 -- unscaled feasibility: 2.40213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0225307
Iteration 270 -- objective cost: 0.0730646 -- feasibility: 0.0200752 -- unscaled feasibility: 2.4033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0231065
Iteration 271 -- objective cost: 0.0758426 -- feasibility: 0.0200848 -- unscaled feasibility: 2.40444 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0236984
Iteration 272 -- objective cost: 0.0787221 -- feasibility: 0.0200943 -- unscaled feasibility: 2.40558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.024307
Iteration 273 -- objective cost: 0.0817068 -- feasibility: 0.0201036 -- unscaled feasibility: 2.4067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0249326
Iteration 274 -- objective cost: 0.0848007 -- feasibility: 0.0201128 -- unscaled feasibility: 2.4078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0255758
Iteration 275 -- objective cost: 0.0880078 -- feasibility: 0.0201218 -- unscaled feasibility: 2.40888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0262372
Iteration 276 -- objective cost: 0.0913321 -- feasibility: 0.0201307 -- unscaled feasibility: 2.40994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0269172
Iteration 277 -- objective cost: 0.0947781 -- feasibility: 0.0201393 -- unscaled feasibility: 2.41097 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0276165
Iteration 278 -- objective cost: 0.0983502 -- feasibility: 0.0201477 -- unscaled feasibility: 2.41198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0283356
Iteration 279 -- objective cost: 0.102053 -- feasibility: 0.0201559 -- unscaled feasibility: 2.41296 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0290751
Iteration 280 -- objective cost: 0.105892 -- feasibility: 0.0201639 -- unscaled feasibility: 2.41391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0298357
Iteration 281 -- objective cost: 0.109871 -- feasibility: 0.0201716 -- unscaled feasibility: 2.41483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.030618
Iteration 282 -- objective cost: 0.113996 -- feasibility: 0.020179 -- unscaled feasibility: 2.41572 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0314227
Iteration 283 -- objective cost: 0.118272 -- feasibility: 0.0201862 -- unscaled feasibility: 2.41658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0322503
Iteration 284 -- objective cost: 0.122704 -- feasibility: 0.020193 -- unscaled feasibility: 2.4174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0331018
Iteration 285 -- objective cost: 0.1273 -- feasibility: 0.0201995 -- unscaled feasibility: 2.41818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0339777
Iteration 286 -- objective cost: 0.132063 -- feasibility: 0.0202057 -- unscaled feasibility: 2.41892 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0348789
Iteration 287 -- objective cost: 0.137001 -- feasibility: 0.0202115 -- unscaled feasibility: 2.41962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.035806
Iteration 288 -- objective cost: 0.142119 -- feasibility: 0.020217 -- unscaled feasibility: 2.42027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.03676
Iteration 289 -- objective cost: 0.147425 -- feasibility: 0.0202221 -- unscaled feasibility: 2.42088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0377417
Iteration 290 -- objective cost: 0.152925 -- feasibility: 0.0202268 -- unscaled feasibility: 2.42144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0387518
Iteration 291 -- objective cost: 0.158626 -- feasibility: 0.0202311 -- unscaled feasibility: 2.42196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0397912
Iteration 292 -- objective cost: 0.164535 -- feasibility: 0.0202349 -- unscaled feasibility: 2.42242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0408609
Iteration 293 -- objective cost: 0.17066 -- feasibility: 0.0202384 -- unscaled feasibility: 2.42283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0419618
Iteration 294 -- objective cost: 0.177007 -- feasibility: 0.0202413 -- unscaled feasibility: 2.42318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0430948
Iteration 295 -- objective cost: 0.183586 -- feasibility: 0.0202439 -- unscaled feasibility: 2.42348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0442609
Iteration 296 -- objective cost: 0.190404 -- feasibility: 0.0202459 -- unscaled feasibility: 2.42373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0454612
Iteration 297 -- objective cost: 0.197469 -- feasibility: 0.0202474 -- unscaled feasibility: 2.42391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0466965
Iteration 298 -- objective cost: 0.20479 -- feasibility: 0.0202485 -- unscaled feasibility: 2.42403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0479681
Iteration 299 -- objective cost: 0.212376 -- feasibility: 0.020249 -- unscaled feasibility: 2.4241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0492769
Iteration 300 -- objective cost: 0.220236 -- feasibility: 0.020249 -- unscaled feasibility: 2.42409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0506242
Iteration 301 -- objective cost: 0.228379 -- feasibility: 0.0202484 -- unscaled feasibility: 2.42403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.052011
Iteration 302 -- objective cost: 0.236814 -- feasibility: 0.0202473 -- unscaled feasibility: 2.4239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0534385
Iteration 303 -- objective cost: 0.245553 -- feasibility: 0.0202456 -- unscaled feasibility: 2.42369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.054908
Iteration 304 -- objective cost: 0.254605 -- feasibility: 0.0202434 -- unscaled feasibility: 2.42343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0564207
Iteration 305 -- objective cost: 0.26398 -- feasibility: 0.0202405 -- unscaled feasibility: 2.42309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0579779
Iteration 306 -- objective cost: 0.273689 -- feasibility: 0.0202371 -- unscaled feasibility: 2.42268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0595808
Iteration 307 -- objective cost: 0.283744 -- feasibility: 0.0202331 -- unscaled feasibility: 2.42219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0612309
Iteration 308 -- objective cost: 0.294156 -- feasibility: 0.0202284 -- unscaled feasibility: 2.42164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0629295
Iteration 309 -- objective cost: 0.304936 -- feasibility: 0.0202232 -- unscaled feasibility: 2.42101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.064678
Iteration 310 -- objective cost: 0.316097 -- feasibility: 0.0202173 -- unscaled feasibility: 2.4203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0664779
Iteration 311 -- objective cost: 0.32765 -- feasibility: 0.0202107 -- unscaled feasibility: 2.41952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0683307
Iteration 312 -- objective cost: 0.33961 -- feasibility: 0.0202036 -- unscaled feasibility: 2.41866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0702379
Iteration 313 -- objective cost: 0.351988 -- feasibility: 0.0201957 -- unscaled feasibility: 2.41772 -- constraints: 1.78916e-06 -- unscaled constraints: 4.64679e-05-- full objective: 0.072201
Iteration 314 -- objective cost: 0.364798 -- feasibility: 0.0201873 -- unscaled feasibility: 2.41671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0742217
Iteration 315 -- objective cost: 0.378054 -- feasibility: 0.0201781 -- unscaled feasibility: 2.41561 -- constraints: 0.000151731 -- unscaled constraints: 0.0037531-- full objective: 0.076304
Iteration 316 -- objective cost: 0.39177 -- feasibility: 0.0201683 -- unscaled feasibility: 2.41444 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0784425
Iteration 317 -- objective cost: 0.405961 -- feasibility: 0.0201578 -- unscaled feasibility: 2.41318 -- constraints: 0.00023078 -- unscaled constraints: 0.00543655-- full objective: 0.0806513
Iteration 318 -- objective cost: 0.420642 -- feasibility: 0.0201467 -- unscaled feasibility: 2.41185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.082914
Iteration 319 -- objective cost: 0.435827 -- feasibility: 0.0201348 -- unscaled feasibility: 2.41043 -- constraints: 0.000289395 -- unscaled constraints: 0.00649273-- full objective: 0.0852565
Iteration 320 -- objective cost: 0.451534 -- feasibility: 0.0201223 -- unscaled feasibility: 2.40893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0876505
Iteration 321 -- objective cost: 0.467778 -- feasibility: 0.0201091 -- unscaled feasibility: 2.40735 -- constraints: 0.000337119 -- unscaled constraints: 0.00720328-- full objective: 0.0901342
Iteration 322 -- objective cost: 0.484575 -- feasibility: 0.0200952 -- unscaled feasibility: 2.40569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0926672
Iteration 323 -- objective cost: 0.501942 -- feasibility: 0.0200806 -- unscaled feasibility: 2.40394 -- constraints: 0.000378633 -- unscaled constraints: 0.00770506-- full objective: 0.0952998
Iteration 324 -- objective cost: 0.519898 -- feasibility: 0.0200653 -- unscaled feasibility: 2.40211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0979799
Iteration 325 -- objective cost: 0.53846 -- feasibility: 0.0200493 -- unscaled feasibility: 2.4002 -- constraints: 0.000416904 -- unscaled constraints: 0.00807987-- full objective: 0.10077
Iteration 326 -- objective cost: 0.557645 -- feasibility: 0.0200326 -- unscaled feasibility: 2.3982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103605
Iteration 327 -- objective cost: 0.577474 -- feasibility: 0.0200153 -- unscaled feasibility: 2.39612 -- constraints: 0.000454017 -- unscaled constraints: 0.00838013-- full objective: 0.106561
Iteration 328 -- objective cost: 0.597964 -- feasibility: 0.0199972 -- unscaled feasibility: 2.39396 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10956
Iteration 329 -- objective cost: 0.619137 -- feasibility: 0.0199784 -- unscaled feasibility: 2.39171 -- constraints: 0.000491498 -- unscaled constraints: 0.00863994-- full objective: 0.112692
Iteration 330 -- objective cost: 0.641011 -- feasibility: 0.019959 -- unscaled feasibility: 2.38938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115864
Iteration 331 -- objective cost: 0.663607 -- feasibility: 0.0199389 -- unscaled feasibility: 2.38697 -- constraints: 0.000530489 -- unscaled constraints: 0.0088813-- full objective: 0.11918
Iteration 332 -- objective cost: 0.686947 -- feasibility: 0.019918 -- unscaled feasibility: 2.38448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.122534
Iteration 333 -- objective cost: 0.711052 -- feasibility: 0.0198965 -- unscaled feasibility: 2.3819 -- constraints: 0.000571869 -- unscaled constraints: 0.00911816-- full objective: 0.126046
Iteration 334 -- objective cost: 0.735943 -- feasibility: 0.0198743 -- unscaled feasibility: 2.37924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129592
Iteration 335 -- objective cost: 0.761646 -- feasibility: 0.0198514 -- unscaled feasibility: 2.3765 -- constraints: 0.000616329 -- unscaled constraints: 0.0093591-- full objective: 0.13331
Iteration 336 -- objective cost: 0.788179 -- feasibility: 0.0198278 -- unscaled feasibility: 2.37368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.137057
Iteration 337 -- objective cost: 0.815571 -- feasibility: 0.0198036 -- unscaled feasibility: 2.37078 -- constraints: 0.000664442 -- unscaled constraints: 0.00960925-- full objective: 0.140993
Iteration 338 -- objective cost: 0.843839 -- feasibility: 0.0197787 -- unscaled feasibility: 2.3678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144951
Iteration 339 -- objective cost: 0.873018 -- feasibility: 0.0197531 -- unscaled feasibility: 2.36473 -- constraints: 0.000716709 -- unscaled constraints: 0.00987156-- full objective: 0.149117
Iteration 340 -- objective cost: 0.90312 -- feasibility: 0.0197268 -- unscaled feasibility: 2.36159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153296
Iteration 341 -- objective cost: 0.934186 -- feasibility: 0.0196999 -- unscaled feasibility: 2.35836 -- constraints: 0.000773601 -- unscaled constraints: 0.0101478-- full objective: 0.157706
Iteration 342 -- objective cost: 0.966222 -- feasibility: 0.0196723 -- unscaled feasibility: 2.35507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162116
Iteration 343 -- objective cost: 0.999283 -- feasibility: 0.019644 -- unscaled feasibility: 2.35168 -- constraints: 0.000835598 -- unscaled constraints: 0.0104391-- full objective: 0.166783
Iteration 344 -- objective cost: 1.03336 -- feasibility: 0.0196152 -- unscaled feasibility: 2.34823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171436
Iteration 345 -- objective cost: 1.06853 -- feasibility: 0.0195856 -- unscaled feasibility: 2.34468 -- constraints: 0.000903245 -- unscaled constraints: 0.0107468-- full objective: 0.176374
Iteration 346 -- objective cost: 1.10474 -- feasibility: 0.0195556 -- unscaled feasibility: 2.34109 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181279
Iteration 347 -- objective cost: 1.14214 -- feasibility: 0.0195245 -- unscaled feasibility: 2.33737 -- constraints: 0.000977234 -- unscaled constraints: 0.0110735-- full objective: 0.186505
Iteration 348 -- objective cost: 1.18061 -- feasibility: 0.0194934 -- unscaled feasibility: 2.33364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.191672
Iteration 349 -- objective cost: 1.22037 -- feasibility: 0.0194609 -- unscaled feasibility: 2.32975 -- constraints: 0.00105856 -- unscaled constraints: 0.0114238-- full objective: 0.197203
Iteration 350 -- objective cost: 1.26117 -- feasibility: 0.0194289 -- unscaled feasibility: 2.32592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.20264
Iteration 351 -- objective cost: 1.30345 -- feasibility: 0.0193945 -- unscaled feasibility: 2.3218 -- constraints: 0.00114873 -- unscaled constraints: 0.0118067-- full objective: 0.208497
Iteration 352 -- objective cost: 1.34661 -- feasibility: 0.0193623 -- unscaled feasibility: 2.31795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.214203
Iteration 353 -- objective cost: 1.3916 -- feasibility: 0.0193248 -- unscaled feasibility: 2.31346 -- constraints: 0.00124939 -- unscaled constraints: 0.0122297-- full objective: 0.220412
Iteration 354 -- objective cost: 1.43659 -- feasibility: 0.0192951 -- unscaled feasibility: 2.3099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.226327
Iteration 355 -- objective cost: 1.48332 -- feasibility: 0.0192498 -- unscaled feasibility: 2.30448 -- constraints: 0.00135489 -- unscaled constraints: 0.0126308-- full objective: 0.232784
Iteration 356 -- objective cost: 1.52234 -- feasibility: 0.0192341 -- unscaled feasibility: 2.3026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.238053
Iteration 357 -- objective cost: 1.54124 -- feasibility: 0.0191636 -- unscaled feasibility: 2.29417 -- constraints: 0.00138805 -- unscaled constraints: 0.0123238-- full objective: 0.241489
Iteration 358 -- objective cost: 1.4317 -- feasibility: 0.0192282 -- unscaled feasibility: 2.30189 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23054
Iteration 359 -- objective cost: 1.20801 -- feasibility: 0.0194253 -- unscaled feasibility: 2.32549 -- constraints: 0.0861193 -- unscaled constraints: 0.28412-- full objective: 3.97658
Iteration 360 -- objective cost: 1.39703 -- feasibility: 0.0193573 -- unscaled feasibility: 2.31735 -- constraints: 0.00688911 -- unscaled constraints: 0.0227282-- full objective: 0.242923
Iteration 361 -- objective cost: 1.47565 -- feasibility: 0.0196657 -- unscaled feasibility: 2.35427 -- constraints: 0.00287853 -- unscaled constraints: 0.0231809-- full objective: 0.241142
Iteration 362 -- objective cost: 1.32518 -- feasibility: 0.0192605 -- unscaled feasibility: 2.30577 -- constraints: 0.0269978 -- unscaled constraints: 0.0848282-- full objective: 0.577342
Iteration 363 -- objective cost: 6.68712 -- feasibility: 0.02136 -- unscaled feasibility: 2.5571 -- constraints: 0.103606 -- unscaled constraints: 0.197346-- full objective: 8.97219
Iteration 364 -- objective cost: 0.449411 -- feasibility: 0.0198454 -- unscaled feasibility: 2.37578 -- constraints: 0.434186 -- unscaled constraints: 0.750133-- full objective: 155.005
Iteration 365 -- objective cost: 6.77523 -- feasibility: 0.0221065 -- unscaled feasibility: 2.64647 -- constraints: 0.138475 -- unscaled constraints: 0.283262-- full objective: 5.14422
Iteration 366 -- objective cost: 0.61707 -- feasibility: 0.0198883 -- unscaled feasibility: 2.38092 -- constraints: 0.484158 -- unscaled constraints: 0.922205-- full objective: 143.077
Iteration 367 -- objective cost: 4.76453 -- feasibility: 0.0210893 -- unscaled feasibility: 2.5247 -- constraints: 0.0488327 -- unscaled constraints: 0.161106-- full objective: 1.40606
Iteration 368 -- objective cost: 2.66751 -- feasibility: 0.0210617 -- unscaled feasibility: 2.52139 -- constraints: 0.355518 -- unscaled constraints: 0.64493-- full objective: 37.5874
Iteration 369 -- objective cost: 3.35395 -- feasibility: 0.0209125 -- unscaled feasibility: 2.50353 -- constraints: 0.0211192 -- unscaled constraints: 0.168138-- full objective: 0.534948
Iteration 370 -- objective cost: 47.2541 -- feasibility: 0.020053 -- unscaled feasibility: 2.40064 -- constraints: 0.285871 -- unscaled constraints: 0.493892-- full objective: 26.7466
Iteration 371 -- objective cost: 9.52167 -- feasibility: 0.0187277 -- unscaled feasibility: 2.24198 -- constraints: 2.14983 -- unscaled constraints: 3.36889-- full objective: 1469.51
Iteration 372 -- objective cost: 29.3789 -- feasibility: 0.0221552 -- unscaled feasibility: 2.6523 -- constraints: 0.922802 -- unscaled constraints: 1.31164-- full objective: 224.576
Iteration 373 -- objective cost: 16.8439 -- feasibility: 0.0200499 -- unscaled feasibility: 2.40026 -- constraints: 1.5842 -- unscaled constraints: 2.21399-- full objective: 1000.65
Iteration 374 -- objective cost: 5.19475 -- feasibility: 0.0186694 -- unscaled feasibility: 2.235 -- constraints: 1.51261 -- unscaled constraints: 2.25747-- full objective: 481.889
Iteration 375 -- objective cost: 3.13042 -- feasibility: 0.0216175 -- unscaled feasibility: 2.58793 -- constraints: 0.199888 -- unscaled constraints: 0.598149-- full objective: 14.7588
Iteration 376 -- objective cost: 4.89207 -- feasibility: 0.0211872 -- unscaled feasibility: 2.53642 -- constraints: 0.262261 -- unscaled constraints: 0.322011-- full objective: 16.0352
Iteration 377 -- objective cost: 8.37471 -- feasibility: 0.0208065 -- unscaled feasibility: 2.49084 -- constraints: 0.401126 -- unscaled constraints: 0.660015-- full objective: 38.361
Iteration 378 -- objective cost: 4.17469 -- feasibility: 0.0208775 -- unscaled feasibility: 2.49935 -- constraints: 0.263684 -- unscaled constraints: 0.39353-- full objective: 14.0722
Iteration 379 -- objective cost: 7.54911 -- feasibility: 0.0209184 -- unscaled feasibility: 2.50424 -- constraints: 0.375659 -- unscaled constraints: 0.379467-- full objective: 29.8236
Iteration 380 -- objective cost: 111.449 -- feasibility: 0.020006 -- unscaled feasibility: 2.39501 -- constraints: 1.10875 -- unscaled constraints: 1.36135-- full objective: 214.227
Iteration 381 -- objective cost: 9.54538 -- feasibility: 0.0198913 -- unscaled feasibility: 2.38128 -- constraints: 4.65305 -- unscaled constraints: 5.55258-- full objective: 7391.53
Iteration 382 -- objective cost: 12.5367 -- feasibility: 0.0232917 -- unscaled feasibility: 2.78836 -- constraints: 1.06366 -- unscaled constraints: 1.65697-- full objective: 346.058
Iteration 383 -- objective cost: 6.63554 -- feasibility: 0.0185979 -- unscaled feasibility: 2.22644 -- constraints: 0.865087 -- unscaled constraints: 1.0911-- full objective: 121.296
Iteration 384 -- objective cost: 9.1501 -- feasibility: 0.0229985 -- unscaled feasibility: 2.75325 -- constraints: 0.8256 -- unscaled constraints: 0.862118-- full objective: 236.975
Iteration 385 -- objective cost: 12.8802 -- feasibility: 0.0176362 -- unscaled feasibility: 2.11131 -- constraints: 1.41593 -- unscaled constraints: 1.57688-- full objective: 565.223
Iteration 386 -- objective cost: 3.64283 -- feasibility: 0.0218097 -- unscaled feasibility: 2.61094 -- constraints: 2.02645 -- unscaled constraints: 2.39215-- full objective: 712.92
Iteration 387 -- objective cost: 17.3461 -- feasibility: 0.0174262 -- unscaled feasibility: 2.08617 -- constraints: 1.35604 -- unscaled constraints: 1.07326-- full objective: 244.048
Iteration 388 -- objective cost: 133.238 -- feasibility: 0.015104 -- unscaled feasibility: 1.80817 -- constraints: 0.394378 -- unscaled constraints: 0.408194-- full objective: 47.3478
Iteration 389 -- objective cost: 17.8779 -- feasibility: 0.0178934 -- unscaled feasibility: 2.1421 -- constraints: 10.2224 -- unscaled constraints: 7.39874-- full objective: 21437
Iteration 390 -- objective cost: 284.051 -- feasibility: 0.017546 -- unscaled feasibility: 2.10051 -- constraints: 1.81792 -- unscaled constraints: 1.43883-- full objective: 912.625
Iteration 391 -- objective cost: 26.2774 -- feasibility: 0.015605 -- unscaled feasibility: 1.86815 -- constraints: 11.3651 -- unscaled constraints: 8.1588-- full objective: 39038.3
Iteration 392 -- objective cost: 40.5283 -- feasibility: 0.0224226 -- unscaled feasibility: 2.68431 -- constraints: 0.840864 -- unscaled constraints: 1.08406-- full objective: 142.862
Iteration 393 -- objective cost: 15.6005 -- feasibility: 0.0177334 -- unscaled feasibility: 2.12295 -- constraints: 0.360077 -- unscaled constraints: 0.329911-- full objective: 33.7461
Iteration 394 -- objective cost: 51.9792 -- feasibility: 0.0166019 -- unscaled feasibility: 1.98748 -- constraints: 2.01258 -- unscaled constraints: 1.31048-- full objective: 574.756
Iteration 395 -- objective cost: 81.8607 -- feasibility: 0.0158381 -- unscaled feasibility: 1.89605 -- constraints: 0.761514 -- unscaled constraints: 0.889753-- full objective: 320.43
Iteration 396 -- objective cost: 57.96 -- feasibility: 0.0189772 -- unscaled feasibility: 2.27185 -- constraints: 5.52614 -- unscaled constraints: 3.77822-- full objective: 6110.82
Iteration 397 -- objective cost: 27.9651 -- feasibility: 0.0194507 -- unscaled feasibility: 2.32853 -- constraints: 6.52985 -- unscaled constraints: 3.76284-- full objective: 8291.15
Iteration 398 -- objective cost: 73.1964 -- feasibility: 0.0161683 -- unscaled feasibility: 1.93558 -- constraints: 0.317708 -- unscaled constraints: 0.30008-- full objective: 32.8831
Iteration 399 -- objective cost: 45.1966 -- feasibility: 0.0157963 -- unscaled feasibility: 1.89105 -- constraints: 3.55808 -- unscaled constraints: 3.59414-- full objective: 3437.85
Iteration 400 -- objective cost: 64.8036 -- feasibility: 0.0165455 -- unscaled feasibility: 1.98073 -- constraints: 2.813 -- unscaled constraints: 2.12038-- full objective: 1271.06
Iteration 401 -- objective cost: 54.1028 -- feasibility: 0.0155688 -- unscaled feasibility: 1.86382 -- constraints: 3.34029 -- unscaled constraints: 2.13226-- full objective: 3812.87
Iteration 402 -- objective cost: 377.161 -- feasibility: 0.0135491 -- unscaled feasibility: 1.62202 -- constraints: 5.14995 -- unscaled constraints: 2.75881-- full objective: 5170.79
Iteration 403 -- objective cost: 314.411 -- feasibility: 0.0142699 -- unscaled feasibility: 1.70832 -- constraints: 18.1108 -- unscaled constraints: 9.77669-- full objective: 100557
Iteration 404 -- objective cost: 238.46 -- feasibility: 0.0152316 -- unscaled feasibility: 1.82345 -- constraints: 15.6942 -- unscaled constraints: 11.83-- full objective: 54107.3
Iteration 405 -- objective cost: 211.658 -- feasibility: 0.0182586 -- unscaled feasibility: 2.18582 -- constraints: 11.5704 -- unscaled constraints: 6.19825-- full objective: 27844.9
Iteration 406 -- objective cost: 6.22755 -- feasibility: 0.016647 -- unscaled feasibility: 1.99289 -- constraints: 13.5936 -- unscaled constraints: 6.95853-- full objective: 61168.3
Iteration 407 -- objective cost: 319.108 -- feasibility: 0.0167696 -- unscaled feasibility: 2.00757 -- constraints: 1.28493 -- unscaled constraints: 0.464333-- full objective: 411.531
Iteration 408 -- objective cost: 22.8364 -- feasibility: 0.0184804 -- unscaled feasibility: 2.21238 -- constraints: 22.9946 -- unscaled constraints: 11.1729-- full objective: 133007
Iteration 409 -- objective cost: 109.607 -- feasibility: 0.0181079 -- unscaled feasibility: 2.16777 -- constraints: 2.46694 -- unscaled constraints: 0.98875-- full objective: 745.604
Iteration 410 -- objective cost: 77.9157 -- feasibility: 0.0163174 -- unscaled feasibility: 1.95343 -- constraints: 3.40564 -- unscaled constraints: 1.90843-- full objective: 6715.25
Iteration 411 -- objective cost: 198.739 -- feasibility: 0.0133995 -- unscaled feasibility: 1.60412 -- constraints: 0.571955 -- unscaled constraints: 0.425727-- full objective: 120.134
Iteration 412 -- objective cost: 89.2495 -- feasibility: 0.0117941 -- unscaled feasibility: 1.41192 -- constraints: 14.4003 -- unscaled constraints: 3.89619-- full objective: 50800.2
Iteration 413 -- objective cost: 79.2818 -- feasibility: 0.0120452 -- unscaled feasibility: 1.44199 -- constraints: 5.59165 -- unscaled constraints: 2.23523-- full objective: 11488
Iteration 414 -- objective cost: 537.537 -- feasibility: 0.0093383 -- unscaled feasibility: 1.11793 -- constraints: 6.91695 -- unscaled constraints: 2.27479-- full objective: 6589.85
Iteration 415 -- objective cost: 245.709 -- feasibility: 0.0120009 -- unscaled feasibility: 1.43668 -- constraints: 40.9582 -- unscaled constraints: 10.8441-- full objective: 376372
Iteration 416 -- objective cost: 739.8 -- feasibility: 0.0376727 -- unscaled feasibility: 4.50997 -- constraints: 25.513 -- unscaled constraints: 7.4238-- full objective: 128724
Iteration 417 -- objective cost: 547.421 -- feasibility: 0.0891351 -- unscaled feasibility: 10.6708 -- constraints: 30.7212 -- unscaled constraints: 14.4151-- full objective: 296460
Iteration 418 -- objective cost: 1011.25 -- feasibility: 0.0217923 -- unscaled feasibility: 2.60885 -- constraints: 27.0167 -- unscaled constraints: 37.6945-- full objective: 221945
Iteration 419 -- objective cost: 138.495 -- feasibility: 0.0373249 -- unscaled feasibility: 4.46833 -- constraints: 36.4588 -- unscaled constraints: 20.2268-- full objective: 384178
Iteration 420 -- objective cost: 118.474 -- feasibility: 0.019241 -- unscaled feasibility: 2.30343 -- constraints: 11.6068 -- unscaled constraints: 4.87175-- full objective: 47017.7
Iteration 421 -- objective cost: 129.371 -- feasibility: 0.0199051 -- unscaled feasibility: 2.38293 -- constraints: 14.1154 -- unscaled constraints: 5.11797-- full objective: 75818.2
Iteration 422 -- objective cost: 128.261 -- feasibility: 0.0191012 -- unscaled feasibility: 2.28669 -- constraints: 16.8352 -- unscaled constraints: 5.27296-- full objective: 52196.7
Iteration 423 -- objective cost: 137.05 -- feasibility: 0.0206164 -- unscaled feasibility: 2.46809 -- constraints: 10.5591 -- unscaled constraints: 3.30721-- full objective: 35536.6
Iteration 424 -- objective cost: 356.987 -- feasibility: 0.018801 -- unscaled feasibility: 2.25076 -- constraints: 10.2982 -- unscaled constraints: 2.08246-- full objective: 25072
Iteration 425 -- objective cost: 173.611 -- feasibility: 0.0164644 -- unscaled feasibility: 1.97103 -- constraints: 44.3323 -- unscaled constraints: 9.39814-- full objective: 222920
Iteration 426 -- objective cost: 358.478 -- feasibility: 0.011951 -- unscaled feasibility: 1.43071 -- constraints: 4.31149 -- unscaled constraints: 1.05808-- full objective: 4668.92
Iteration 427 -- objective cost: 562.181 -- feasibility: 0.0101366 -- unscaled feasibility: 1.2135 -- constraints: 11.7598 -- unscaled constraints: 2.74852-- full objective: 33947.4
Iteration 428 -- objective cost: 189.792 -- feasibility: 0.00990346 -- unscaled feasibility: 1.18559 -- constraints: 37.8503 -- unscaled constraints: 6.82467-- full objective: 322170
Iteration 429 -- objective cost: 256.503 -- feasibility: 0.00868457 -- unscaled feasibility: 1.03967 -- constraints: 16.3958 -- unscaled constraints: 2.24053-- full objective: 30548.9
Iteration 430 -- objective cost: 75.3771 -- feasibility: 0.00802201 -- unscaled feasibility: 0.960352 -- constraints: 7.18216 -- unscaled constraints: 2.55643-- full objective: 18383.5
Iteration 431 -- objective cost: 188.017 -- feasibility: 0.00939812 -- unscaled feasibility: 1.12509 -- constraints: 4.76873 -- unscaled constraints: 0.792097-- full objective: 7764.88
Iteration 432 -- objective cost: 222.281 -- feasibility: 0.00874576 -- unscaled feasibility: 1.04699 -- constraints: 8.19404 -- unscaled constraints: 1.31181-- full objective: 14790.4
Iteration 433 -- objective cost: 248.795 -- feasibility: 0.00971144 -- unscaled feasibility: 1.1626 -- constraints: 31.4108 -- unscaled constraints: 4.50699-- full objective: 190179
Iteration 434 -- objective cost: 111.226 -- feasibility: 0.00974581 -- unscaled feasibility: 1.16671 -- constraints: 7.51777 -- unscaled constraints: 2.03403-- full objective: 13705.7
Iteration 435 -- objective cost: 178.288 -- feasibility: 0.00932275 -- unscaled feasibility: 1.11607 -- constraints: 2.42463 -- unscaled constraints: 0.701439-- full objective: 1780.38
Iteration 436 -- objective cost: 387.429 -- feasibility: 0.0090256 -- unscaled feasibility: 1.0805 -- constraints: 19.9794 -- unscaled constraints: 3.65879-- full objective: 85312
Iteration 437 -- objective cost: 223.862 -- feasibility: 0.0104453 -- unscaled feasibility: 1.25045 -- constraints: 69.9293 -- unscaled constraints: 10.4908-- full objective: 839123
Iteration 438 -- objective cost: 429.567 -- feasibility: 0.0132931 -- unscaled feasibility: 1.59138 -- constraints: 45.4435 -- unscaled constraints: 8.32196-- full objective: 246488
Iteration 439 -- objective cost: 233.789 -- feasibility: 0.012864 -- unscaled feasibility: 1.54001 -- constraints: 53.1881 -- unscaled constraints: 8.4754-- full objective: 1.08646e+06
Iteration 440 -- objective cost: 117.121 -- feasibility: 0.0227831 -- unscaled feasibility: 2.72747 -- constraints: 32.1617 -- unscaled constraints: 6.74643-- full objective: 369606
Iteration 441 -- objective cost: 80.7091 -- feasibility: 0.0147737 -- unscaled feasibility: 1.76863 -- constraints: 9.12097 -- unscaled constraints: 2.02161-- full objective: 35413.4
Iteration 442 -- objective cost: 170.104 -- feasibility: 0.0129678 -- unscaled feasibility: 1.55244 -- constraints: 18.4988 -- unscaled constraints: 2.43887-- full objective: 63336.7
Iteration 443 -- objective cost: 362.503 -- feasibility: 0.0198227 -- unscaled feasibility: 2.37306 -- constraints: 18.4908 -- unscaled constraints: 5.02092-- full objective: 69612.8
Iteration 444 -- objective cost: 155.038 -- feasibility: 0.0166981 -- unscaled feasibility: 1.999 -- constraints: 60.3797 -- unscaled constraints: 8.1367-- full objective: 691744
Iteration 445 -- objective cost: 250.871 -- feasibility: 0.0157116 -- unscaled feasibility: 1.8809 -- constraints: 15.4352 -- unscaled constraints: 3.11635-- full objective: 46101.5
Iteration 446 -- objective cost: 1745.38 -- feasibility: 0.0168906 -- unscaled feasibility: 2.02205 -- constraints: 52.3736 -- unscaled constraints: 5.54887-- full objective: 828238
Iteration 447 -- objective cost: 5680.64 -- feasibility: 0.305895 -- unscaled feasibility: 36.6201 -- constraints: 206.266 -- unscaled constraints: 22.0851-- full objective: 7.10788e+06
Iteration 448 -- objective cost: 199925 -- feasibility: 0.35397 -- unscaled feasibility: 42.3753 -- constraints: 291.744 -- unscaled constraints: 186.643-- full objective: 1.35819e+07
Iteration 449 -- objective cost: 3.77952e+06 -- feasibility: 1.62033 -- unscaled feasibility: 193.977 -- constraints: 914.14 -- unscaled constraints: 317.911-- full objective: 1.0415e+08
Iteration 450 -- objective cost: 2.43688e+06 -- feasibility: 2.08115 -- unscaled feasibility: 249.144 -- constraints: 4146.79 -- unscaled constraints: 2018.78-- full objective: 4.26688e+09
Iteration 451 -- objective cost: 3.34956e+07 -- feasibility: 3.76146 -- unscaled feasibility: 450.302 -- constraints: 8882.35 -- unscaled constraints: 1100.95-- full objective: 9.5105e+09
Iteration 452 -- objective cost: 1.30316e+07 -- feasibility: 7.5655 -- unscaled feasibility: 905.7 -- constraints: 45806.3 -- unscaled constraints: 3485.55-- full objective: 2.27991e+11
