
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.3901 -- feasibility: 0.0310638 -- unscaled feasibility: 3.71879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.13217
Iteration 1 -- objective cost: 3.14455 -- feasibility: 0.0233326 -- unscaled feasibility: 2.79326 -- constraints: 0.0247633 -- unscaled constraints: 0.66097-- full objective: 0.438847
Iteration 2 -- objective cost: 0.623241 -- feasibility: 0.0189699 -- unscaled feasibility: 2.27098 -- constraints: 0.0158596 -- unscaled constraints: 0.403158-- full objective: 0.163279
Iteration 3 -- objective cost: 0.162731 -- feasibility: 0.01978 -- unscaled feasibility: 2.36795 -- constraints: 0.0183328 -- unscaled constraints: 0.48933-- full objective: 0.114114
Iteration 4 -- objective cost: 0.0648134 -- feasibility: 0.0201289 -- unscaled feasibility: 2.40973 -- constraints: 0.0352725 -- unscaled constraints: 0.896644-- full objective: 0.103804
Iteration 5 -- objective cost: 0.0398331 -- feasibility: 0.0202776 -- unscaled feasibility: 2.42752 -- constraints: 0.0338377 -- unscaled constraints: 0.81921-- full objective: 0.101151
Iteration 6 -- objective cost: 0.0328177 -- feasibility: 0.0203582 -- unscaled feasibility: 2.43717 -- constraints: 0.0203686 -- unscaled constraints: 0.469641-- full objective: 0.100511
Iteration 7 -- objective cost: 0.0312934 -- feasibility: 0.0203834 -- unscaled feasibility: 2.44019 -- constraints: 0.0283013 -- unscaled constraints: 0.719433-- full objective: 0.10065
Iteration 8 -- objective cost: 0.0317216 -- feasibility: 0.0204083 -- unscaled feasibility: 2.44317 -- constraints: 0.0362247 -- unscaled constraints: 0.876999-- full objective: 0.101175
Iteration 9 -- objective cost: 0.0328959 -- feasibility: 0.0204243 -- unscaled feasibility: 2.44508 -- constraints: 0.0392906 -- unscaled constraints: 0.905928-- full objective: 0.101949
Iteration 10 -- objective cost: 0.0343662 -- feasibility: 0.0204243 -- unscaled feasibility: 2.44508 -- constraints: 0.0378265 -- unscaled constraints: 0.830639-- full objective: 0.102908
Iteration 11 -- objective cost: 0.0359633 -- feasibility: 0.0204107 -- unscaled feasibility: 2.44345 -- constraints: 0.0324381 -- unscaled constraints: 0.678396-- full objective: 0.10401
Iteration 12 -- objective cost: 0.0376283 -- feasibility: 0.0203852 -- unscaled feasibility: 2.4404 -- constraints: 0.0303766 -- unscaled constraints: 0.735417-- full objective: 0.105231
Iteration 13 -- objective cost: 0.0393445 -- feasibility: 0.0203543 -- unscaled feasibility: 2.43671 -- constraints: 0.0365547 -- unscaled constraints: 0.842848-- full objective: 0.106558
Iteration 14 -- objective cost: 0.0411108 -- feasibility: 0.0203239 -- unscaled feasibility: 2.43306 -- constraints: 0.0406873 -- unscaled constraints: 0.89346-- full objective: 0.10798
Iteration 15 -- objective cost: 0.0429308 -- feasibility: 0.020284 -- unscaled feasibility: 2.42829 -- constraints: 0.0428213 -- unscaled constraints: 0.895545-- full objective: 0.109488
Iteration 16 -- objective cost: 0.0448087 -- feasibility: 0.020236 -- unscaled feasibility: 2.42254 -- constraints: 0.0429587 -- unscaled constraints: 0.855636-- full objective: 0.111072
Iteration 17 -- objective cost: 0.0467486 -- feasibility: 0.020181 -- unscaled feasibility: 2.41596 -- constraints: 0.0410238 -- unscaled constraints: 0.778188-- full objective: 0.112725
Iteration 18 -- objective cost: 0.0487541 -- feasibility: 0.0201203 -- unscaled feasibility: 2.40869 -- constraints: 0.0369359 -- unscaled constraints: 0.714689-- full objective: 0.114446
Iteration 19 -- objective cost: 0.0508286 -- feasibility: 0.020055 -- unscaled feasibility: 2.40088 -- constraints: 0.038166 -- unscaled constraints: 0.798186-- full objective: 0.116233
Iteration 20 -- objective cost: 0.0529758 -- feasibility: 0.0199862 -- unscaled feasibility: 2.39264 -- constraints: 0.042716 -- unscaled constraints: 0.850801-- full objective: 0.118089
Iteration 21 -- objective cost: 0.0551987 -- feasibility: 0.0199147 -- unscaled feasibility: 2.38408 -- constraints: 0.0460206 -- unscaled constraints: 0.872973-- full objective: 0.120017
Iteration 22 -- objective cost: 0.0574996 -- feasibility: 0.0198413 -- unscaled feasibility: 2.37529 -- constraints: 0.0481268 -- unscaled constraints: 0.869452-- full objective: 0.122021
Iteration 23 -- objective cost: 0.0598821 -- feasibility: 0.0197667 -- unscaled feasibility: 2.36636 -- constraints: 0.0491504 -- unscaled constraints: 0.845662-- full objective: 0.124088
Iteration 24 -- objective cost: 0.0623493 -- feasibility: 0.0196915 -- unscaled feasibility: 2.35736 -- constraints: 0.0486504 -- unscaled constraints: 0.797199-- full objective: 0.126217
Iteration 25 -- objective cost: 0.0649042 -- feasibility: 0.0196161 -- unscaled feasibility: 2.34833 -- constraints: 0.0463728 -- unscaled constraints: 0.723693-- full objective: 0.128406
Iteration 26 -- objective cost: 0.0675496 -- feasibility: 0.019541 -- unscaled feasibility: 2.33934 -- constraints: 0.0421081 -- unscaled constraints: 0.715458-- full objective: 0.130656
Iteration 27 -- objective cost: 0.0702883 -- feasibility: 0.0194723 -- unscaled feasibility: 2.33112 -- constraints: 0.0400388 -- unscaled constraints: 0.759503-- full objective: 0.132967
Iteration 28 -- objective cost: 0.0731241 -- feasibility: 0.019414 -- unscaled feasibility: 2.32414 -- constraints: 0.0433958 -- unscaled constraints: 0.783983-- full objective: 0.135345
Iteration 29 -- objective cost: 0.0760591 -- feasibility: 0.0193565 -- unscaled feasibility: 2.31725 -- constraints: 0.0457811 -- unscaled constraints: 0.787691-- full objective: 0.137795
Iteration 30 -- objective cost: 0.0790951 -- feasibility: 0.0192998 -- unscaled feasibility: 2.31047 -- constraints: 0.0472471 -- unscaled constraints: 0.774204-- full objective: 0.140321
Iteration 31 -- objective cost: 0.0822338 -- feasibility: 0.0192441 -- unscaled feasibility: 2.3038 -- constraints: 0.0479061 -- unscaled constraints: 0.747622-- full objective: 0.142925
Iteration 32 -- objective cost: 0.0854788 -- feasibility: 0.0191893 -- unscaled feasibility: 2.29724 -- constraints: 0.0479093 -- unscaled constraints: 0.712068-- full objective: 0.145596
Iteration 33 -- objective cost: 0.0888348 -- feasibility: 0.0191355 -- unscaled feasibility: 2.29079 -- constraints: 0.0462959 -- unscaled constraints: 0.655323-- full objective: 0.14833
Iteration 34 -- objective cost: 0.0923068 -- feasibility: 0.0190838 -- unscaled feasibility: 2.28461 -- constraints: 0.0429829 -- unscaled constraints: 0.579454-- full objective: 0.151125
Iteration 35 -- objective cost: 0.0958996 -- feasibility: 0.0190483 -- unscaled feasibility: 2.28036 -- constraints: 0.0380016 -- unscaled constraints: 0.487906-- full objective: 0.153984
Iteration 36 -- objective cost: 0.0996177 -- feasibility: 0.0190455 -- unscaled feasibility: 2.28002 -- constraints: 0.0317095 -- unscaled constraints: 0.461845-- full objective: 0.156908
Iteration 37 -- objective cost: 0.103465 -- feasibility: 0.0190604 -- unscaled feasibility: 2.28181 -- constraints: 0.0266404 -- unscaled constraints: 0.458365-- full objective: 0.159903
Iteration 38 -- objective cost: 0.107444 -- feasibility: 0.0190752 -- unscaled feasibility: 2.28358 -- constraints: 0.0272327 -- unscaled constraints: 0.446243-- full objective: 0.162974
Iteration 39 -- objective cost: 0.111559 -- feasibility: 0.0190898 -- unscaled feasibility: 2.28533 -- constraints: 0.0274327 -- unscaled constraints: 0.428114-- full objective: 0.166124
Iteration 40 -- objective cost: 0.115812 -- feasibility: 0.0191043 -- unscaled feasibility: 2.28706 -- constraints: 0.0273369 -- unscaled constraints: 0.406304-- full objective: 0.169354
Iteration 41 -- objective cost: 0.120205 -- feasibility: 0.0191186 -- unscaled feasibility: 2.28877 -- constraints: 0.027017 -- unscaled constraints: 0.382428-- full objective: 0.172663
Iteration 42 -- objective cost: 0.124747 -- feasibility: 0.0191328 -- unscaled feasibility: 2.29047 -- constraints: 0.0265131 -- unscaled constraints: 0.357424-- full objective: 0.17605
Iteration 43 -- objective cost: 0.129443 -- feasibility: 0.0191468 -- unscaled feasibility: 2.29215 -- constraints: 0.0253727 -- unscaled constraints: 0.325763-- full objective: 0.179512
Iteration 44 -- objective cost: 0.134302 -- feasibility: 0.0191607 -- unscaled feasibility: 2.29382 -- constraints: 0.0236471 -- unscaled constraints: 0.289149-- full objective: 0.183048
Iteration 45 -- objective cost: 0.139333 -- feasibility: 0.0191745 -- unscaled feasibility: 2.29546 -- constraints: 0.0214993 -- unscaled constraints: 0.250368-- full objective: 0.186659
Iteration 46 -- objective cost: 0.144542 -- feasibility: 0.019188 -- unscaled feasibility: 2.29708 -- constraints: 0.0191281 -- unscaled constraints: 0.212147-- full objective: 0.190349
Iteration 47 -- objective cost: 0.149939 -- feasibility: 0.0192013 -- unscaled feasibility: 2.29868 -- constraints: 0.0167238 -- unscaled constraints: 0.176649-- full objective: 0.194118
Iteration 48 -- objective cost: 0.155529 -- feasibility: 0.0192144 -- unscaled feasibility: 2.30025 -- constraints: 0.0144357 -- unscaled constraints: 0.14522-- full objective: 0.19797
Iteration 49 -- objective cost: 0.16132 -- feasibility: 0.0192273 -- unscaled feasibility: 2.30178 -- constraints: 0.0123577 -- unscaled constraints: 0.118395-- full objective: 0.201905
Iteration 50 -- objective cost: 0.167318 -- feasibility: 0.0192398 -- unscaled feasibility: 2.30329 -- constraints: 0.010532 -- unscaled constraints: 0.0960993-- full objective: 0.205925
Iteration 51 -- objective cost: 0.173531 -- feasibility: 0.0192521 -- unscaled feasibility: 2.30475 -- constraints: 0.00896373 -- unscaled constraints: 0.0778948-- full objective: 0.210033
Iteration 52 -- objective cost: 0.179965 -- feasibility: 0.019264 -- unscaled feasibility: 2.30618 -- constraints: 0.00763574 -- unscaled constraints: 0.0631948-- full objective: 0.214228
Iteration 53 -- objective cost: 0.186628 -- feasibility: 0.0192755 -- unscaled feasibility: 2.30756 -- constraints: 0.0065207 -- unscaled constraints: 0.0513967-- full objective: 0.218513
Iteration 54 -- objective cost: 0.193528 -- feasibility: 0.0192867 -- unscaled feasibility: 2.3089 -- constraints: 0.0055885 -- unscaled constraints: 0.0419514-- full objective: 0.222889
Iteration 55 -- objective cost: 0.200672 -- feasibility: 0.0192975 -- unscaled feasibility: 2.31019 -- constraints: 0.00481023 -- unscaled constraints: 0.0343897-- full objective: 0.227357
Iteration 56 -- objective cost: 0.20807 -- feasibility: 0.0193078 -- unscaled feasibility: 2.31143 -- constraints: 0.00416003 -- unscaled constraints: 0.028325-- full objective: 0.23192
Iteration 57 -- objective cost: 0.215731 -- feasibility: 0.0193177 -- unscaled feasibility: 2.31261 -- constraints: 0.00361564 -- unscaled constraints: 0.023446-- full objective: 0.236577
Iteration 58 -- objective cost: 0.223664 -- feasibility: 0.0193272 -- unscaled feasibility: 2.31374 -- constraints: 0.00315833 -- unscaled constraints: 0.0195053-- full objective: 0.241333
Iteration 59 -- objective cost: 0.23188 -- feasibility: 0.0193361 -- unscaled feasibility: 2.31481 -- constraints: 0.0027726 -- unscaled constraints: 0.0163077-- full objective: 0.246187
Iteration 60 -- objective cost: 0.240388 -- feasibility: 0.0193446 -- unscaled feasibility: 2.31583 -- constraints: 0.00244572 -- unscaled constraints: 0.0137001-- full objective: 0.251142
Iteration 61 -- objective cost: 0.2492 -- feasibility: 0.0193525 -- unscaled feasibility: 2.31677 -- constraints: 0.0021673 -- unscaled constraints: 0.0115623-- full objective: 0.256199
Iteration 62 -- objective cost: 0.258327 -- feasibility: 0.0193598 -- unscaled feasibility: 2.31765 -- constraints: 0.00192888 -- unscaled constraints: 0.00980039-- full objective: 0.261361
Iteration 63 -- objective cost: 0.267779 -- feasibility: 0.0193666 -- unscaled feasibility: 2.31846 -- constraints: 0.00172361 -- unscaled constraints: 0.00834038-- full objective: 0.26663
Iteration 64 -- objective cost: 0.27757 -- feasibility: 0.0193728 -- unscaled feasibility: 2.3192 -- constraints: 0.00154589 -- unscaled constraints: 0.00712421-- full objective: 0.272007
Iteration 65 -- objective cost: 0.28771 -- feasibility: 0.0193783 -- unscaled feasibility: 2.31987 -- constraints: 0.00139119 -- unscaled constraints: 0.006106-- full objective: 0.277495
Iteration 66 -- objective cost: 0.298212 -- feasibility: 0.0193833 -- unscaled feasibility: 2.32046 -- constraints: 0.00125583 -- unscaled constraints: 0.00524942-- full objective: 0.283096
Iteration 67 -- objective cost: 0.309089 -- feasibility: 0.0193875 -- unscaled feasibility: 2.32097 -- constraints: 0.00113678 -- unscaled constraints: 0.00452552-- full objective: 0.288811
Iteration 68 -- objective cost: 0.320353 -- feasibility: 0.0193911 -- unscaled feasibility: 2.3214 -- constraints: 0.00103158 -- unscaled constraints: 0.00391113-- full objective: 0.294644
Iteration 69 -- objective cost: 0.332019 -- feasibility: 0.019394 -- unscaled feasibility: 2.32175 -- constraints: 0.000938179 -- unscaled constraints: 0.00338765-- full objective: 0.300597
Iteration 70 -- objective cost: 0.344099 -- feasibility: 0.0193962 -- unscaled feasibility: 2.32201 -- constraints: 0.000854917 -- unscaled constraints: 0.00294-- full objective: 0.306671
Iteration 71 -- objective cost: 0.356608 -- feasibility: 0.0193977 -- unscaled feasibility: 2.32219 -- constraints: 0.000780398 -- unscaled constraints: 0.00255593-- full objective: 0.312869
Iteration 72 -- objective cost: 0.369559 -- feasibility: 0.0193984 -- unscaled feasibility: 2.32227 -- constraints: 0.000713465 -- unscaled constraints: 0.00222545-- full objective: 0.319194
Iteration 73 -- objective cost: 0.382968 -- feasibility: 0.0193984 -- unscaled feasibility: 2.32227 -- constraints: 0.000653149 -- unscaled constraints: 0.00194029-- full objective: 0.325647
Iteration 74 -- objective cost: 0.39685 -- feasibility: 0.0193976 -- unscaled feasibility: 2.32218 -- constraints: 0.000598634 -- unscaled constraints: 0.00169366-- full objective: 0.332233
Iteration 75 -- objective cost: 0.411221 -- feasibility: 0.019396 -- unscaled feasibility: 2.32199 -- constraints: 0.000549232 -- unscaled constraints: 0.0014799-- full objective: 0.338952
Iteration 76 -- objective cost: 0.426095 -- feasibility: 0.0193937 -- unscaled feasibility: 2.32171 -- constraints: 0.000504356 -- unscaled constraints: 0.00129427-- full objective: 0.345808
Iteration 77 -- objective cost: 0.44149 -- feasibility: 0.0193905 -- unscaled feasibility: 2.32133 -- constraints: 0.000463505 -- unscaled constraints: 0.0011328-- full objective: 0.352803
Iteration 78 -- objective cost: 0.457422 -- feasibility: 0.0193865 -- unscaled feasibility: 2.32085 -- constraints: 0.000426249 -- unscaled constraints: 0.000992138-- full objective: 0.35994
Iteration 79 -- objective cost: 0.473908 -- feasibility: 0.0193818 -- unscaled feasibility: 2.32028 -- constraints: 0.000392215 -- unscaled constraints: 0.000869448-- full objective: 0.367222
Iteration 80 -- objective cost: 0.490966 -- feasibility: 0.0193761 -- unscaled feasibility: 2.3196 -- constraints: 0.00036108 -- unscaled constraints: 0.000762312-- full objective: 0.374651
Iteration 81 -- objective cost: 0.508614 -- feasibility: 0.0193697 -- unscaled feasibility: 2.31883 -- constraints: 0.00033256 -- unscaled constraints: 0.000668668-- full objective: 0.382231
Iteration 82 -- objective cost: 0.52687 -- feasibility: 0.0193623 -- unscaled feasibility: 2.31795 -- constraints: 0.000306407 -- unscaled constraints: 0.000586746-- full objective: 0.389963
Iteration 83 -- objective cost: 0.545754 -- feasibility: 0.0193542 -- unscaled feasibility: 2.31698 -- constraints: 0.000282403 -- unscaled constraints: 0.000515028-- full objective: 0.397852
Iteration 84 -- objective cost: 0.565284 -- feasibility: 0.0193452 -- unscaled feasibility: 2.3159 -- constraints: 0.000260352 -- unscaled constraints: 0.000452204-- full objective: 0.405899
Iteration 85 -- objective cost: 0.58548 -- feasibility: 0.0193353 -- unscaled feasibility: 2.31471 -- constraints: 0.000240082 -- unscaled constraints: 0.000397139-- full objective: 0.414109
Iteration 86 -- objective cost: 0.606363 -- feasibility: 0.0193245 -- unscaled feasibility: 2.31343 -- constraints: 0.000221437 -- unscaled constraints: 0.000348855-- full objective: 0.422483
Iteration 87 -- objective cost: 0.627953 -- feasibility: 0.0193129 -- unscaled feasibility: 2.31204 -- constraints: 0.000204279 -- unscaled constraints: 0.000306498-- full objective: 0.431026
Iteration 88 -- objective cost: 0.650273 -- feasibility: 0.0193004 -- unscaled feasibility: 2.31054 -- constraints: 0.000188481 -- unscaled constraints: 0.000269329-- full objective: 0.439739
Iteration 89 -- objective cost: 0.673343 -- feasibility: 0.0192871 -- unscaled feasibility: 2.30894 -- constraints: 0.000173931 -- unscaled constraints: 0.000236702-- full objective: 0.448627
Iteration 90 -- objective cost: 0.697186 -- feasibility: 0.0192728 -- unscaled feasibility: 2.30724 -- constraints: 0.000160525 -- unscaled constraints: 0.000208055-- full objective: 0.457693
Iteration 91 -- objective cost: 0.721826 -- feasibility: 0.0192577 -- unscaled feasibility: 2.30543 -- constraints: 0.00014817 -- unscaled constraints: 0.000182897-- full objective: 0.466939
Iteration 92 -- objective cost: 0.747285 -- feasibility: 0.0192417 -- unscaled feasibility: 2.30351 -- constraints: 0.00013678 -- unscaled constraints: 0.000160799-- full objective: 0.47637
Iteration 93 -- objective cost: 0.773587 -- feasibility: 0.0192248 -- unscaled feasibility: 2.30149 -- constraints: 0.000126279 -- unscaled constraints: 0.000141384-- full objective: 0.485987
Iteration 94 -- objective cost: 0.800757 -- feasibility: 0.0192071 -- unscaled feasibility: 2.29937 -- constraints: 0.000116594 -- unscaled constraints: 0.000124324-- full objective: 0.495796
Iteration 95 -- objective cost: 0.828821 -- feasibility: 0.0191885 -- unscaled feasibility: 2.29714 -- constraints: 0.000107659 -- unscaled constraints: 0.000109331-- full objective: 0.505799
Iteration 96 -- objective cost: 0.857803 -- feasibility: 0.019169 -- unscaled feasibility: 2.29481 -- constraints: 9.94157e-05 -- unscaled constraints: 9.61515e-05-- full objective: 0.516
Iteration 97 -- objective cost: 0.88773 -- feasibility: 0.0191487 -- unscaled feasibility: 2.29237 -- constraints: 9.18079e-05 -- unscaled constraints: 8.45652e-05-- full objective: 0.526402
Iteration 98 -- objective cost: 0.918628 -- feasibility: 0.0191274 -- unscaled feasibility: 2.28983 -- constraints: 8.47848e-05 -- unscaled constraints: 7.43773e-05-- full objective: 0.537009
Iteration 99 -- objective cost: 0.950526 -- feasibility: 0.0191054 -- unscaled feasibility: 2.28719 -- constraints: 7.82995e-05 -- unscaled constraints: 6.54173e-05-- full objective: 0.547824
Iteration 100 -- objective cost: 0.98345 -- feasibility: 0.0190824 -- unscaled feasibility: 2.28445 -- constraints: 7.23087e-05 -- unscaled constraints: 5.75353e-05-- full objective: 0.558851
Iteration 101 -- objective cost: 1.01743 -- feasibility: 0.0190587 -- unscaled feasibility: 2.2816 -- constraints: 6.67723e-05 -- unscaled constraints: 5.06001e-05-- full objective: 0.570095
Iteration 102 -- objective cost: 1.06664 -- feasibility: 0.0190237 -- unscaled feasibility: 2.27741 -- constraints: 6.16534e-05 -- unscaled constraints: 4.44961e-05-- full objective: 0.58251
Iteration 103 -- objective cost: 1.12923 -- feasibility: 0.0189783 -- unscaled feasibility: 2.27198 -- constraints: 5.688e-05 -- unscaled constraints: 3.90963e-05-- full objective: 0.595983
Iteration 104 -- objective cost: 1.20412 -- feasibility: 0.0189237 -- unscaled feasibility: 2.26544 -- constraints: 5.23879e-05 -- unscaled constraints: 3.42939e-05-- full objective: 0.610459
Iteration 105 -- objective cost: 1.29052 -- feasibility: 0.0188616 -- unscaled feasibility: 2.25801 -- constraints: 4.80957e-05 -- unscaled constraints: 2.9985e-05-- full objective: 0.625904
Iteration 106 -- objective cost: 1.38811 -- feasibility: 0.0187926 -- unscaled feasibility: 2.24975 -- constraints: 4.38875e-05 -- unscaled constraints: 2.60584e-05-- full objective: 0.642315
Iteration 107 -- objective cost: 1.49676 -- feasibility: 0.0187178 -- unscaled feasibility: 2.24079 -- constraints: 3.967e-05 -- unscaled constraints: 2.24327e-05-- full objective: 0.659703
Iteration 108 -- objective cost: 1.61662 -- feasibility: 0.0186371 -- unscaled feasibility: 2.23113 -- constraints: 3.52539e-05 -- unscaled constraints: 1.89862e-05-- full objective: 0.678098
Iteration 109 -- objective cost: 1.74781 -- feasibility: 0.0185517 -- unscaled feasibility: 2.22091 -- constraints: 3.0698e-05 -- unscaled constraints: 1.57453e-05-- full objective: 0.697526
Iteration 110 -- objective cost: 1.89085 -- feasibility: 0.01846 -- unscaled feasibility: 2.20993 -- constraints: 2.54452e-05 -- unscaled constraints: 1.24296e-05-- full objective: 0.718043
Iteration 111 -- objective cost: 2.04575 -- feasibility: 0.0183665 -- unscaled feasibility: 2.19874 -- constraints: 2.07109e-05 -- unscaled constraints: 9.63518e-06-- full objective: 0.739666
Iteration 112 -- objective cost: 2.21352 -- feasibility: 0.0182607 -- unscaled feasibility: 2.18608 -- constraints: 1.25442e-05 -- unscaled constraints: 5.55796e-06-- full objective: 0.762488
Iteration 113 -- objective cost: 2.39263 -- feasibility: 0.0181707 -- unscaled feasibility: 2.1753 -- constraints: 1.25982e-05 -- unscaled constraints: 5.31607e-06-- full objective: 0.786371
Iteration 114 -- objective cost: 2.57737 -- feasibility: 0.0180186 -- unscaled feasibility: 2.15708 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.810678
Iteration 115 -- objective cost: 2.70173 -- feasibility: 0.0180265 -- unscaled feasibility: 2.15803 -- constraints: 0.466259 -- unscaled constraints: 0.187379-- full objective: 1.42268
Iteration 116 -- objective cost: 2.44651 -- feasibility: 0.0177125 -- unscaled feasibility: 2.12044 -- constraints: 0.0438886 -- unscaled constraints: 0.144795-- full objective: 0.839627
Iteration 117 -- objective cost: 2.5638 -- feasibility: 0.0179199 -- unscaled feasibility: 2.14528 -- constraints: 0.313035 -- unscaled constraints: 0.119811-- full objective: 1.16364
Iteration 118 -- objective cost: 128.969 -- feasibility: 0.0166052 -- unscaled feasibility: 1.98788 -- constraints: 0.12626 -- unscaled constraints: 0.240495-- full objective: 15.5905
Iteration 119 -- objective cost: 123.443 -- feasibility: 0.0167141 -- unscaled feasibility: 2.00092 -- constraints: 2.23662 -- unscaled constraints: 4.26023-- full objective: 115.84
Iteration 120 -- objective cost: 73.9137 -- feasibility: 0.0205106 -- unscaled feasibility: 2.45542 -- constraints: 2.48257 -- unscaled constraints: 4.72871-- full objective: 115.123
Iteration 121 -- objective cost: 101.547 -- feasibility: 0.0212487 -- unscaled feasibility: 2.54378 -- constraints: 2.29173 -- unscaled constraints: 4.3652-- full objective: 79.1534
Iteration 122 -- objective cost: 0.467944 -- feasibility: 0.0202784 -- unscaled feasibility: 2.42762 -- constraints: 2.56983 -- unscaled constraints: 4.89491-- full objective: 98.3554
Iteration 123 -- objective cost: 0.147058 -- feasibility: 0.020218 -- unscaled feasibility: 2.42038 -- constraints: 0.172245 -- unscaled constraints: 0.490885-- full objective: 1.36507
Iteration 124 -- objective cost: 11.2376 -- feasibility: 0.0184885 -- unscaled feasibility: 2.21335 -- constraints: 0.375579 -- unscaled constraints: 0.136904-- full objective: 2.72635
Iteration 125 -- objective cost: 12.0674 -- feasibility: 0.0180419 -- unscaled feasibility: 2.15988 -- constraints: 0.229304 -- unscaled constraints: 0.34222-- full objective: 2.45172
Iteration 126 -- objective cost: 22.3496 -- feasibility: 0.0175061 -- unscaled feasibility: 2.09574 -- constraints: 0.770664 -- unscaled constraints: 0.267542-- full objective: 6.30739
Iteration 127 -- objective cost: 28.6303 -- feasibility: 0.0168489 -- unscaled feasibility: 2.01706 -- constraints: 0.504784 -- unscaled constraints: 0.791023-- full objective: 5.9652
Iteration 128 -- objective cost: 18.9091 -- feasibility: 0.0160748 -- unscaled feasibility: 1.92439 -- constraints: 0.556382 -- unscaled constraints: 0.183954-- full objective: 4.39588
Iteration 129 -- objective cost: 46.1134 -- feasibility: 0.0143266 -- unscaled feasibility: 1.7151 -- constraints: 0.18163 -- unscaled constraints: 0.271071-- full objective: 6.18957
Iteration 130 -- objective cost: 35.1361 -- feasibility: 0.0190191 -- unscaled feasibility: 2.27686 -- constraints: 2.29694 -- unscaled constraints: 3.10931-- full objective: 92.7925
Iteration 131 -- objective cost: 241.476 -- feasibility: 0.0190014 -- unscaled feasibility: 2.27475 -- constraints: 0.939062 -- unscaled constraints: 1.40148-- full objective: 40.1904
Iteration 132 -- objective cost: 808.917 -- feasibility: 0.0169533 -- unscaled feasibility: 2.02956 -- constraints: 7.64822 -- unscaled constraints: 7.72574-- full objective: 778.395
Iteration 133 -- objective cost: 269.99 -- feasibility: 0.0187864 -- unscaled feasibility: 2.24901 -- constraints: 16.4159 -- unscaled constraints: 16.4905-- full objective: 4092.95
Iteration 134 -- objective cost: 55.8523 -- feasibility: 0.0172965 -- unscaled feasibility: 2.07064 -- constraints: 10.6434 -- unscaled constraints: 10.7513-- full objective: 1599.77
Iteration 135 -- objective cost: 224.706 -- feasibility: 0.0207388 -- unscaled feasibility: 2.48273 -- constraints: 3.46657 -- unscaled constraints: 3.5017-- full objective: 284.045
Iteration 136 -- objective cost: 27.5741 -- feasibility: 0.018925 -- unscaled feasibility: 2.2656 -- constraints: 6.44808 -- unscaled constraints: 6.83911-- full objective: 1122.31
Iteration 137 -- objective cost: 241.074 -- feasibility: 0.0184018 -- unscaled feasibility: 2.20296 -- constraints: 1.30344 -- unscaled constraints: 1.85266-- full objective: 67.5267
Iteration 138 -- objective cost: 288.319 -- feasibility: 0.0204362 -- unscaled feasibility: 2.44651 -- constraints: 11.5774 -- unscaled constraints: 11.1378-- full objective: 1724.99
Iteration 139 -- objective cost: 17.392 -- feasibility: 0.0247379 -- unscaled feasibility: 2.96149 -- constraints: 7.58169 -- unscaled constraints: 8.04146-- full objective: 1752.43
Iteration 140 -- objective cost: 207.438 -- feasibility: 0.0180216 -- unscaled feasibility: 2.15744 -- constraints: 1.97789 -- unscaled constraints: 3.37602-- full objective: 150.294
Iteration 141 -- objective cost: 347.185 -- feasibility: 0.0351409 -- unscaled feasibility: 4.20688 -- constraints: 8.31177 -- unscaled constraints: 6.98751-- full objective: 1252.93
Iteration 142 -- objective cost: 195.955 -- feasibility: 0.0252351 -- unscaled feasibility: 3.021 -- constraints: 17.8548 -- unscaled constraints: 12.2073-- full objective: 4759.55
Iteration 143 -- objective cost: 352.915 -- feasibility: 0.0246125 -- unscaled feasibility: 2.94648 -- constraints: 8.75409 -- unscaled constraints: 5.98517-- full objective: 1452.43
Iteration 144 -- objective cost: 124.602 -- feasibility: 0.0249276 -- unscaled feasibility: 2.98419 -- constraints: 14.3068 -- unscaled constraints: 10.7419-- full objective: 4921.24
Iteration 145 -- objective cost: 274.893 -- feasibility: 0.0211565 -- unscaled feasibility: 2.53274 -- constraints: 5.05923 -- unscaled constraints: 3.81354-- full objective: 494.213
Iteration 146 -- objective cost: 1846.79 -- feasibility: 0.0233229 -- unscaled feasibility: 2.79209 -- constraints: 11.0115 -- unscaled constraints: 6.82862-- full objective: 3296.72
Iteration 147 -- objective cost: 204.391 -- feasibility: 0.0281515 -- unscaled feasibility: 3.37014 -- constraints: 32.7391 -- unscaled constraints: 23.5345-- full objective: 32199.7
Iteration 148 -- objective cost: 332.031 -- feasibility: 0.0157546 -- unscaled feasibility: 1.88606 -- constraints: 8.24979 -- unscaled constraints: 10.7238-- full objective: 2809.97
Iteration 149 -- objective cost: 256.056 -- feasibility: 0.0190882 -- unscaled feasibility: 2.28513 -- constraints: 11.1503 -- unscaled constraints: 7.62343-- full objective: 5740.83
Iteration 150 -- objective cost: 4186.81 -- feasibility: 0.0271725 -- unscaled feasibility: 3.25294 -- constraints: 12.2227 -- unscaled constraints: 8.77449-- full objective: 5041.3
Iteration 151 -- objective cost: 1024.73 -- feasibility: 0.0678681 -- unscaled feasibility: 8.1248 -- constraints: 81.5592 -- unscaled constraints: 39.629-- full objective: 185745
Iteration 152 -- objective cost: 13472.6 -- feasibility: 0.0412893 -- unscaled feasibility: 4.94293 -- constraints: 38.4528 -- unscaled constraints: 45.175-- full objective: 40530.8
Iteration 153 -- objective cost: 11465.5 -- feasibility: 0.0668113 -- unscaled feasibility: 7.99828 -- constraints: 106.813 -- unscaled constraints: 49.4283-- full objective: 631629
Iteration 154 -- objective cost: 3763.38 -- feasibility: 0.123156 -- unscaled feasibility: 14.7436 -- constraints: 139.472 -- unscaled constraints: 50.6783-- full objective: 509265
Iteration 155 -- objective cost: 18057.2 -- feasibility: 0.0926573 -- unscaled feasibility: 11.0924 -- constraints: 59.7103 -- unscaled constraints: 45.9283-- full objective: 163127
Iteration 156 -- objective cost: 17893.6 -- feasibility: 0.115419 -- unscaled feasibility: 13.8173 -- constraints: 63.9909 -- unscaled constraints: 70.3474-- full objective: 439505
Iteration 157 -- objective cost: 12584.6 -- feasibility: 0.0792054 -- unscaled feasibility: 9.48204 -- constraints: 115.194 -- unscaled constraints: 71.436-- full objective: 846815
Iteration 158 -- objective cost: 57022.9 -- feasibility: 0.112134 -- unscaled feasibility: 13.4241 -- constraints: 62.4024 -- unscaled constraints: 50.7606-- full objective: 355474
Iteration 159 -- objective cost: 187080 -- feasibility: 0.287672 -- unscaled feasibility: 34.4385 -- constraints: 240.102 -- unscaled constraints: 107.06-- full objective: 3.57065e+06
Iteration 160 -- objective cost: 48134.8 -- feasibility: 0.211955 -- unscaled feasibility: 25.3741 -- constraints: 503.85 -- unscaled constraints: 191.821-- full objective: 1.42767e+07
Iteration 161 -- objective cost: 131757 -- feasibility: 0.163479 -- unscaled feasibility: 19.5708 -- constraints: 153.806 -- unscaled constraints: 143.329-- full objective: 1.84635e+06
Iteration 162 -- objective cost: 35018.1 -- feasibility: 0.603407 -- unscaled feasibility: 72.2365 -- constraints: 293.847 -- unscaled constraints: 210.948-- full objective: 5.85134e+06
Iteration 163 -- objective cost: 73061.1 -- feasibility: 0.30921 -- unscaled feasibility: 37.017 -- constraints: 299.718 -- unscaled constraints: 103.497-- full objective: 5.44786e+06
