
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533794 -- feasibility: 0.045872 -- unscaled feasibility: 5.49154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00240239
Iteration 1 -- objective cost: 6.56868e-06 -- feasibility: 0.0455522 -- unscaled feasibility: 5.45327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00183738
Iteration 2 -- objective cost: 3.27067e-06 -- feasibility: 0.0452308 -- unscaled feasibility: 5.41478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00185809
Iteration 3 -- objective cost: 3.36459e-06 -- feasibility: 0.0449076 -- unscaled feasibility: 5.37609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0018793
Iteration 4 -- objective cost: 3.49532e-06 -- feasibility: 0.0445827 -- unscaled feasibility: 5.3372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00190076
Iteration 5 -- objective cost: 3.63152e-06 -- feasibility: 0.0442563 -- unscaled feasibility: 5.29813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00192249
Iteration 6 -- objective cost: 3.77304e-06 -- feasibility: 0.0439284 -- unscaled feasibility: 5.25887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0019445
Iteration 7 -- objective cost: 3.92008e-06 -- feasibility: 0.043599 -- unscaled feasibility: 5.21944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00196678
Iteration 8 -- objective cost: 4.07285e-06 -- feasibility: 0.0432683 -- unscaled feasibility: 5.17985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00198935
Iteration 9 -- objective cost: 4.23158e-06 -- feasibility: 0.0429363 -- unscaled feasibility: 5.1401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00201223
Iteration 10 -- objective cost: 4.39649e-06 -- feasibility: 0.0426031 -- unscaled feasibility: 5.10021 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00203541
Iteration 11 -- objective cost: 4.56784e-06 -- feasibility: 0.0422687 -- unscaled feasibility: 5.06018 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00205892
Iteration 12 -- objective cost: 4.74587e-06 -- feasibility: 0.0421875 -- unscaled feasibility: 5.05046 -- constraints: 0.00231622 -- unscaled constraints: 0.0467074-- full objective: 0.00208538
Iteration 13 -- objective cost: 4.93085e-06 -- feasibility: 0.041997 -- unscaled feasibility: 5.02765 -- constraints: 0.000488467 -- unscaled constraints: 0.00938108-- full objective: 0.00210944
Iteration 14 -- objective cost: 5.12304e-06 -- feasibility: 0.0416526 -- unscaled feasibility: 4.98642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021339
Iteration 15 -- objective cost: 5.32274e-06 -- feasibility: 0.0414249 -- unscaled feasibility: 4.95916 -- constraints: 0.00244541 -- unscaled constraints: 0.0447281-- full objective: 0.00216034
Iteration 16 -- objective cost: 5.53022e-06 -- feasibility: 0.0410768 -- unscaled feasibility: 4.91749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00218433
Iteration 17 -- objective cost: 5.74581e-06 -- feasibility: 0.0407281 -- unscaled feasibility: 4.87575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00220996
Iteration 18 -- objective cost: 5.96981e-06 -- feasibility: 0.0403789 -- unscaled feasibility: 4.83394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00223599
Iteration 19 -- objective cost: 6.20256e-06 -- feasibility: 0.0400293 -- unscaled feasibility: 4.79208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00226244
Iteration 20 -- objective cost: 6.44439e-06 -- feasibility: 0.0396793 -- unscaled feasibility: 4.75019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00228931
Iteration 21 -- objective cost: 6.69567e-06 -- feasibility: 0.0393051 -- unscaled feasibility: 4.70539 -- constraints: 0.000848001 -- unscaled constraints: 0.0171003-- full objective: 0.00231909
Iteration 22 -- objective cost: 6.95677e-06 -- feasibility: 0.0389264 -- unscaled feasibility: 4.66006 -- constraints: 0.000482571 -- unscaled constraints: 0.00926785-- full objective: 0.00234883
Iteration 23 -- objective cost: 7.22807e-06 -- feasibility: 0.0385426 -- unscaled feasibility: 4.61411 -- constraints: 0.000390652 -- unscaled constraints: 0.00714526-- full objective: 0.00237904
Iteration 24 -- objective cost: 7.50997e-06 -- feasibility: 0.0381538 -- unscaled feasibility: 4.56757 -- constraints: 0.000324809 -- unscaled constraints: 0.00565806-- full objective: 0.00240963
Iteration 25 -- objective cost: 7.80289e-06 -- feasibility: 0.0377603 -- unscaled feasibility: 4.52046 -- constraints: 0.000262985 -- unscaled constraints: 0.00436295-- full objective: 0.0024406
Iteration 26 -- objective cost: 8.10726e-06 -- feasibility: 0.0373623 -- unscaled feasibility: 4.47281 -- constraints: 0.000202306 -- unscaled constraints: 0.00319646-- full objective: 0.00247196
Iteration 27 -- objective cost: 8.42353e-06 -- feasibility: 0.0369603 -- unscaled feasibility: 4.42468 -- constraints: 0.000141278 -- unscaled constraints: 0.00212592-- full objective: 0.00250368
Iteration 28 -- objective cost: 8.75217e-06 -- feasibility: 0.0365547 -- unscaled feasibility: 4.37614 -- constraints: 7.82599e-05 -- unscaled constraints: 0.00112156-- full objective: 0.00253578
Iteration 29 -- objective cost: 9.09367e-06 -- feasibility: 0.0361465 -- unscaled feasibility: 4.32726 -- constraints: 1.1202e-05 -- unscaled constraints: 0.000152893-- full objective: 0.00256825
Iteration 30 -- objective cost: 9.44853e-06 -- feasibility: 0.0358076 -- unscaled feasibility: 4.28669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00259977
Iteration 31 -- objective cost: 9.81728e-06 -- feasibility: 0.0353145 -- unscaled feasibility: 4.22766 -- constraints: 0.00648667 -- unscaled constraints: 0.0843188-- full objective: 0.00265302
Iteration 32 -- objective cost: 1.02005e-05 -- feasibility: 0.0349041 -- unscaled feasibility: 4.17853 -- constraints: 0.000118641 -- unscaled constraints: 0.00146875-- full objective: 0.00266748
Iteration 33 -- objective cost: 1.05987e-05 -- feasibility: 0.034573 -- unscaled feasibility: 4.1389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0027007
Iteration 34 -- objective cost: 1.10124e-05 -- feasibility: 0.0341172 -- unscaled feasibility: 4.08433 -- constraints: 0.00358429 -- unscaled constraints: 0.0422598-- full objective: 0.00274193
Iteration 35 -- objective cost: 1.14424e-05 -- feasibility: 0.0337911 -- unscaled feasibility: 4.04529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00276966
Iteration 36 -- objective cost: 1.18893e-05 -- feasibility: 0.033461 -- unscaled feasibility: 4.00577 -- constraints: 0.000469635 -- unscaled constraints: 0.00527346-- full objective: 0.00280492
Iteration 37 -- objective cost: 1.23536e-05 -- feasibility: 0.033137 -- unscaled feasibility: 3.96698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00284059
Iteration 38 -- objective cost: 1.28362e-05 -- feasibility: 0.0328139 -- unscaled feasibility: 3.9283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00287709
Iteration 39 -- objective cost: 1.33377e-05 -- feasibility: 0.032492 -- unscaled feasibility: 3.88977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00291429
Iteration 40 -- objective cost: 1.38589e-05 -- feasibility: 0.0321713 -- unscaled feasibility: 3.85137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0029522
Iteration 41 -- objective cost: 1.44006e-05 -- feasibility: 0.0318519 -- unscaled feasibility: 3.81313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00299085
Iteration 42 -- objective cost: 1.49635e-05 -- feasibility: 0.0315338 -- unscaled feasibility: 3.77505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00303024
Iteration 43 -- objective cost: 1.55485e-05 -- feasibility: 0.0312172 -- unscaled feasibility: 3.73715 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00307041
Iteration 44 -- objective cost: 1.61565e-05 -- feasibility: 0.030902 -- unscaled feasibility: 3.69942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00311135
Iteration 45 -- objective cost: 1.67884e-05 -- feasibility: 0.0305884 -- unscaled feasibility: 3.66188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00315308
Iteration 46 -- objective cost: 1.74451e-05 -- feasibility: 0.0302765 -- unscaled feasibility: 3.62453 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00319563
Iteration 47 -- objective cost: 1.81277e-05 -- feasibility: 0.0299662 -- unscaled feasibility: 3.58739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.003239
Iteration 48 -- objective cost: 1.88371e-05 -- feasibility: 0.029661 -- unscaled feasibility: 3.55085 -- constraints: 0.00103068 -- unscaled constraints: 0.0207841-- full objective: 0.00328516
Iteration 49 -- objective cost: 1.95745e-05 -- feasibility: 0.0293599 -- unscaled feasibility: 3.51481 -- constraints: 3.09927e-05 -- unscaled constraints: 0.00059522-- full objective: 0.00332981
Iteration 50 -- objective cost: 2.03409e-05 -- feasibility: 0.0290605 -- unscaled feasibility: 3.47896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00337577
Iteration 51 -- objective cost: 2.11374e-05 -- feasibility: 0.0287675 -- unscaled feasibility: 3.44389 -- constraints: 0.00350129 -- unscaled constraints: 0.0640407-- full objective: 0.00343857
Iteration 52 -- objective cost: 2.19654e-05 -- feasibility: 0.028476 -- unscaled feasibility: 3.40899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00347156
Iteration 53 -- objective cost: 2.2826e-05 -- feasibility: 0.0281905 -- unscaled feasibility: 3.37481 -- constraints: 0.00339603 -- unscaled constraints: 0.0591576-- full objective: 0.00353654
Iteration 54 -- objective cost: 2.37205e-05 -- feasibility: 0.0279062 -- unscaled feasibility: 3.34078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00357083
Iteration 55 -- objective cost: 2.46503e-05 -- feasibility: 0.027627 -- unscaled feasibility: 3.30735 -- constraints: 0.00303174 -- unscaled constraints: 0.0502969-- full objective: 0.00363554
Iteration 56 -- objective cost: 2.56168e-05 -- feasibility: 0.0273489 -- unscaled feasibility: 3.27406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00367359
Iteration 57 -- objective cost: 2.66215e-05 -- feasibility: 0.0270746 -- unscaled feasibility: 3.24122 -- constraints: 0.00237315 -- unscaled constraints: 0.037496-- full objective: 0.00373555
Iteration 58 -- objective cost: 2.76658e-05 -- feasibility: 0.0268014 -- unscaled feasibility: 3.20852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00377995
Iteration 59 -- objective cost: 2.87514e-05 -- feasibility: 0.0265307 -- unscaled feasibility: 3.17611 -- constraints: 0.00137182 -- unscaled constraints: 0.0206428-- full objective: 0.00383791
Iteration 60 -- objective cost: 2.98799e-05 -- feasibility: 0.0262611 -- unscaled feasibility: 3.14384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00389011
Iteration 61 -- objective cost: 3.10529e-05 -- feasibility: 0.0259928 -- unscaled feasibility: 3.11171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00394673
Iteration 62 -- objective cost: 3.22724e-05 -- feasibility: 0.0257258 -- unscaled feasibility: 3.07975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00400442
Iteration 63 -- objective cost: 3.35401e-05 -- feasibility: 0.0254601 -- unscaled feasibility: 3.04795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00406322
Iteration 64 -- objective cost: 3.4858e-05 -- feasibility: 0.0251959 -- unscaled feasibility: 3.01632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00412313
Iteration 65 -- objective cost: 3.6228e-05 -- feasibility: 0.0249332 -- unscaled feasibility: 2.98486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00418419
Iteration 66 -- objective cost: 3.76523e-05 -- feasibility: 0.024672 -- unscaled feasibility: 2.95359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0042464
Iteration 67 -- objective cost: 3.91329e-05 -- feasibility: 0.0244123 -- unscaled feasibility: 2.92251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00430979
Iteration 68 -- objective cost: 4.06723e-05 -- feasibility: 0.0241534 -- unscaled feasibility: 2.89151 -- constraints: 0.00394899 -- unscaled constraints: 0.079633-- full objective: 0.00441912
Iteration 69 -- objective cost: 4.22726e-05 -- feasibility: 0.0238962 -- unscaled feasibility: 2.86072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0044419
Iteration 70 -- objective cost: 4.39364e-05 -- feasibility: 0.0236394 -- unscaled feasibility: 2.82998 -- constraints: 0.00471652 -- unscaled constraints: 0.0905815-- full objective: 0.00457864
Iteration 71 -- objective cost: 4.56662e-05 -- feasibility: 0.0233845 -- unscaled feasibility: 2.79947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00457925
Iteration 72 -- objective cost: 4.74646e-05 -- feasibility: 0.0231296 -- unscaled feasibility: 2.76895 -- constraints: 0.00510445 -- unscaled constraints: 0.0933634-- full objective: 0.00473844
Iteration 73 -- objective cost: 4.93343e-05 -- feasibility: 0.022877 -- unscaled feasibility: 2.73871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00472187
Iteration 74 -- objective cost: 5.12782e-05 -- feasibility: 0.0226239 -- unscaled feasibility: 2.70841 -- constraints: 0.00541438 -- unscaled constraints: 0.0943164-- full objective: 0.00490481
Iteration 75 -- objective cost: 5.32993e-05 -- feasibility: 0.0223733 -- unscaled feasibility: 2.67841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00486982
Iteration 76 -- objective cost: 5.54006e-05 -- feasibility: 0.0221218 -- unscaled feasibility: 2.6483 -- constraints: 0.00559214 -- unscaled constraints: 0.0927743-- full objective: 0.00507457
Iteration 77 -- objective cost: 5.75854e-05 -- feasibility: 0.0218731 -- unscaled feasibility: 2.61852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00502317
Iteration 78 -- objective cost: 5.9857e-05 -- feasibility: 0.0216311 -- unscaled feasibility: 2.58956 -- constraints: 0.00557982 -- unscaled constraints: 0.0881618-- full objective: 0.00524305
Iteration 79 -- objective cost: 6.22189e-05 -- feasibility: 0.0214102 -- unscaled feasibility: 2.56311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00518197
Iteration 80 -- objective cost: 6.46746e-05 -- feasibility: 0.0211918 -- unscaled feasibility: 2.53696 -- constraints: 0.00529803 -- unscaled constraints: 0.0797233-- full objective: 0.00540358
Iteration 81 -- objective cost: 6.7228e-05 -- feasibility: 0.0209759 -- unscaled feasibility: 2.51112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00534623
Iteration 82 -- objective cost: 6.98829e-05 -- feasibility: 0.0207625 -- unscaled feasibility: 2.48557 -- constraints: 0.0046353 -- unscaled constraints: 0.0664293-- full objective: 0.0055498
Iteration 83 -- objective cost: 7.26434e-05 -- feasibility: 0.0205516 -- unscaled feasibility: 2.46033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00551673
Iteration 84 -- objective cost: 7.55137e-05 -- feasibility: 0.0204849 -- unscaled feasibility: 2.45234 -- constraints: 0.00355185 -- unscaled constraints: 0.0682137-- full objective: 0.00575691
Iteration 85 -- objective cost: 7.84982e-05 -- feasibility: 0.0204856 -- unscaled feasibility: 2.45242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00569353
Iteration 86 -- objective cost: 8.16015e-05 -- feasibility: 0.0204862 -- unscaled feasibility: 2.4525 -- constraints: 0.00395677 -- unscaled constraints: 0.0723716-- full objective: 0.00591043
Iteration 87 -- objective cost: 8.48283e-05 -- feasibility: 0.0204869 -- unscaled feasibility: 2.45258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00587615
Iteration 88 -- objective cost: 8.81835e-05 -- feasibility: 0.0204876 -- unscaled feasibility: 2.45267 -- constraints: 0.0041661 -- unscaled constraints: 0.0725719-- full objective: 0.00609775
Iteration 89 -- objective cost: 9.16724e-05 -- feasibility: 0.0204883 -- unscaled feasibility: 2.45275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00606528
Iteration 90 -- objective cost: 9.53003e-05 -- feasibility: 0.0204891 -- unscaled feasibility: 2.45284 -- constraints: 0.00401422 -- unscaled constraints: 0.0665964-- full objective: 0.0062931
Iteration 91 -- objective cost: 9.90726e-05 -- feasibility: 0.0204898 -- unscaled feasibility: 2.45293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0062612
Iteration 92 -- objective cost: 0.000102995 -- feasibility: 0.0204906 -- unscaled feasibility: 2.45302 -- constraints: 0.00355139 -- unscaled constraints: 0.0561124-- full objective: 0.0064744
Iteration 93 -- objective cost: 0.000107074 -- feasibility: 0.0204921 -- unscaled feasibility: 2.4532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00646406
Iteration 94 -- objective cost: 0.000111316 -- feasibility: 0.0204938 -- unscaled feasibility: 2.4534 -- constraints: 0.00270776 -- unscaled constraints: 0.0407456-- full objective: 0.00664029
Iteration 95 -- objective cost: 0.000115727 -- feasibility: 0.0204955 -- unscaled feasibility: 2.45361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00667414
Iteration 96 -- objective cost: 0.000120313 -- feasibility: 0.0204974 -- unscaled feasibility: 2.45383 -- constraints: 0.00143742 -- unscaled constraints: 0.0205999-- full objective: 0.00680439
Iteration 97 -- objective cost: 0.000125082 -- feasibility: 0.0204993 -- unscaled feasibility: 2.45407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00689188
Iteration 98 -- objective cost: 0.000130042 -- feasibility: 0.0205014 -- unscaled feasibility: 2.45431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00700382
Iteration 99 -- objective cost: 0.0001352 -- feasibility: 0.0205036 -- unscaled feasibility: 2.45458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00711787
Iteration 100 -- objective cost: 0.000140563 -- feasibility: 0.0205059 -- unscaled feasibility: 2.45485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00723406
Iteration 101 -- objective cost: 0.00014614 -- feasibility: 0.0205083 -- unscaled feasibility: 2.45514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00735244
Iteration 102 -- objective cost: 0.000163522 -- feasibility: 0.02051 -- unscaled feasibility: 2.45534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00747255
Iteration 103 -- objective cost: 0.000183744 -- feasibility: 0.0205118 -- unscaled feasibility: 2.45556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00759376
Iteration 104 -- objective cost: 0.000206631 -- feasibility: 0.0205138 -- unscaled feasibility: 2.4558 -- constraints: 0.00325233 -- unscaled constraints: 0.0655845-- full objective: 0.00788669
Iteration 105 -- objective cost: 0.00023251 -- feasibility: 0.0205161 -- unscaled feasibility: 2.45607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00784101
Iteration 106 -- objective cost: 0.000261784 -- feasibility: 0.0205186 -- unscaled feasibility: 2.45637 -- constraints: 0.00532937 -- unscaled constraints: 0.102351-- full objective: 0.00846853
Iteration 107 -- objective cost: 0.000294913 -- feasibility: 0.0205213 -- unscaled feasibility: 2.4567 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00809356
Iteration 108 -- objective cost: 0.000332423 -- feasibility: 0.0205244 -- unscaled feasibility: 2.45707 -- constraints: 0.00668892 -- unscaled constraints: 0.122344-- full objective: 0.00909298
Iteration 109 -- objective cost: 0.000374912 -- feasibility: 0.0205277 -- unscaled feasibility: 2.45746 -- constraints: 0.000275125 -- unscaled constraints: 0.005548-- full objective: 0.00835382
Iteration 110 -- objective cost: 0.000423064 -- feasibility: 0.0205313 -- unscaled feasibility: 2.45789 -- constraints: 0.00810527 -- unscaled constraints: 0.141191-- full objective: 0.00989291
Iteration 111 -- objective cost: 0.000477656 -- feasibility: 0.0205351 -- unscaled feasibility: 2.45835 -- constraints: 0.00519788 -- unscaled constraints: 0.0998259-- full objective: 0.00922545
Iteration 112 -- objective cost: 0.00053958 -- feasibility: 0.0205393 -- unscaled feasibility: 2.45885 -- constraints: 0.00942095 -- unscaled constraints: 0.156295-- full objective: 0.0108504
Iteration 113 -- objective cost: 0.000609849 -- feasibility: 0.0205436 -- unscaled feasibility: 2.45937 -- constraints: 0.0068536 -- unscaled constraints: 0.125356-- full objective: 0.0100541
Iteration 114 -- objective cost: 0.000689622 -- feasibility: 0.0205482 -- unscaled feasibility: 2.45992 -- constraints: 0.00988085 -- unscaled constraints: 0.156119-- full objective: 0.0115704
Iteration 115 -- objective cost: 0.000780224 -- feasibility: 0.0205529 -- unscaled feasibility: 2.46048 -- constraints: 0.00803631 -- unscaled constraints: 0.139989-- full objective: 0.0109316
Iteration 116 -- objective cost: 0.000883166 -- feasibility: 0.0205577 -- unscaled feasibility: 2.46106 -- constraints: 0.00801479 -- unscaled constraints: 0.120604-- full objective: 0.0111498
Iteration 117 -- objective cost: 0.00100017 -- feasibility: 0.0205625 -- unscaled feasibility: 2.46163 -- constraints: 0.0068848 -- unscaled constraints: 0.11422-- full objective: 0.010875
Iteration 118 -- objective cost: 0.00113321 -- feasibility: 0.0205672 -- unscaled feasibility: 2.46219 -- constraints: 0.000380232 -- unscaled constraints: 0.00544917-- full objective: 0.00959458
Iteration 119 -- objective cost: 0.00128453 -- feasibility: 0.0205716 -- unscaled feasibility: 2.46272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00973707
Iteration 120 -- objective cost: 0.0014567 -- feasibility: 0.0205757 -- unscaled feasibility: 2.46321 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00988786
Iteration 121 -- objective cost: 0.00165263 -- feasibility: 0.0205791 -- unscaled feasibility: 2.46362 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100426
Iteration 122 -- objective cost: 0.00187567 -- feasibility: 0.0205817 -- unscaled feasibility: 2.46393 -- constraints: 0.0049895 -- unscaled constraints: 0.100615-- full objective: 0.0111619
Iteration 123 -- objective cost: 0.0021296 -- feasibility: 0.0205872 -- unscaled feasibility: 2.46459 -- constraints: 0.0054182 -- unscaled constraints: 0.10926-- full objective: 0.0115553
Iteration 124 -- objective cost: 0.00241875 -- feasibility: 0.0205968 -- unscaled feasibility: 2.46573 -- constraints: 0.0110539 -- unscaled constraints: 0.212292-- full objective: 0.0157256
Iteration 125 -- objective cost: 0.002748 -- feasibility: 0.020606 -- unscaled feasibility: 2.46684 -- constraints: 0.00867336 -- unscaled constraints: 0.166573-- full objective: 0.0140688
Iteration 126 -- objective cost: 0.00312294 -- feasibility: 0.0206147 -- unscaled feasibility: 2.46788 -- constraints: 0.0143317 -- unscaled constraints: 0.262135-- full objective: 0.0205098
Iteration 127 -- objective cost: 0.00354987 -- feasibility: 0.0206224 -- unscaled feasibility: 2.4688 -- constraints: 0.0105968 -- unscaled constraints: 0.193822-- full objective: 0.0166051
Iteration 128 -- objective cost: 0.00403593 -- feasibility: 0.0206287 -- unscaled feasibility: 2.46956 -- constraints: 0.0139333 -- unscaled constraints: 0.242712-- full objective: 0.021299
Iteration 129 -- objective cost: 0.00458924 -- feasibility: 0.0206333 -- unscaled feasibility: 2.4701 -- constraints: 0.00736931 -- unscaled constraints: 0.128371-- full objective: 0.0144314
Iteration 130 -- objective cost: 0.00521895 -- feasibility: 0.0206354 -- unscaled feasibility: 2.47036 -- constraints: 0.00488364 -- unscaled constraints: 0.0810202-- full objective: 0.0130605
Iteration 131 -- objective cost: 0.00593552 -- feasibility: 0.0206347 -- unscaled feasibility: 2.47027 -- constraints: 0.00505129 -- unscaled constraints: 0.101861-- full objective: 0.0134552
Iteration 132 -- objective cost: 0.00675074 -- feasibility: 0.0206305 -- unscaled feasibility: 2.46978 -- constraints: 0.00584712 -- unscaled constraints: 0.117909-- full objective: 0.0143163
Iteration 133 -- objective cost: 0.00767793 -- feasibility: 0.0206223 -- unscaled feasibility: 2.46879 -- constraints: 0.00965438 -- unscaled constraints: 0.185414-- full objective: 0.0185607
Iteration 134 -- objective cost: 0.00873238 -- feasibility: 0.0206095 -- unscaled feasibility: 2.46725 -- constraints: 0.0153842 -- unscaled constraints: 0.295456-- full objective: 0.0290532
Iteration 135 -- objective cost: 0.00993109 -- feasibility: 0.0205913 -- unscaled feasibility: 2.46508 -- constraints: 0.0121897 -- unscaled constraints: 0.222957-- full objective: 0.0237653
Iteration 136 -- objective cost: 0.0112939 -- feasibility: 0.0205674 -- unscaled feasibility: 2.46221 -- constraints: 0.0167895 -- unscaled constraints: 0.307091-- full objective: 0.0347682
Iteration 137 -- objective cost: 0.0128432 -- feasibility: 0.0205401 -- unscaled feasibility: 2.45895 -- constraints: 0.00768184 -- unscaled constraints: 0.133815-- full objective: 0.0188639
Iteration 138 -- objective cost: 0.0146044 -- feasibility: 0.0205143 -- unscaled feasibility: 2.45586 -- constraints: 0.00818676 -- unscaled constraints: 0.14261-- full objective: 0.0196056
Iteration 139 -- objective cost: 0.0166074 -- feasibility: 0.0204819 -- unscaled feasibility: 2.45198 -- constraints: 0.0103319 -- unscaled constraints: 0.198426-- full objective: 0.0237732
Iteration 140 -- objective cost: 0.0188864 -- feasibility: 0.0204424 -- unscaled feasibility: 2.44725 -- constraints: 0.0113484 -- unscaled constraints: 0.228845-- full objective: 0.0267024
Iteration 141 -- objective cost: 0.0214784 -- feasibility: 0.0203955 -- unscaled feasibility: 2.44164 -- constraints: 0.0130769 -- unscaled constraints: 0.239185-- full objective: 0.031853
Iteration 142 -- objective cost: 0.0244287 -- feasibility: 0.020341 -- unscaled feasibility: 2.43511 -- constraints: 0.0179649 -- unscaled constraints: 0.345017-- full objective: 0.0486698
Iteration 143 -- objective cost: 0.0277863 -- feasibility: 0.0202788 -- unscaled feasibility: 2.42767 -- constraints: 0.0108787 -- unscaled constraints: 0.189502-- full objective: 0.031651
Iteration 144 -- objective cost: 0.031606 -- feasibility: 0.020209 -- unscaled feasibility: 2.41931 -- constraints: 0.0123097 -- unscaled constraints: 0.225152-- full objective: 0.0339139
Iteration 145 -- objective cost: 0.0359554 -- feasibility: 0.0201316 -- unscaled feasibility: 2.41004 -- constraints: 0.012921 -- unscaled constraints: 0.24815-- full objective: 0.0372444
Iteration 146 -- objective cost: 0.0409104 -- feasibility: 0.0200469 -- unscaled feasibility: 2.3999 -- constraints: 0.00992968 -- unscaled constraints: 0.200236-- full objective: 0.0304774
Iteration 147 -- objective cost: 0.0465449 -- feasibility: 0.0199552 -- unscaled feasibility: 2.38892 -- constraints: 0.0151465 -- unscaled constraints: 0.277038-- full objective: 0.048932
Iteration 148 -- objective cost: 0.0529583 -- feasibility: 0.0198569 -- unscaled feasibility: 2.37716 -- constraints: 0.019443 -- unscaled constraints: 0.373405-- full objective: 0.0716514
Iteration 149 -- objective cost: 0.0602424 -- feasibility: 0.0197525 -- unscaled feasibility: 2.36466 -- constraints: 0.0149145 -- unscaled constraints: 0.259805-- full objective: 0.0533048
Iteration 150 -- objective cost: 0.0685032 -- feasibility: 0.0196425 -- unscaled feasibility: 2.3515 -- constraints: 0.0139415 -- unscaled constraints: 0.254998-- full objective: 0.0513503
Iteration 151 -- objective cost: 0.0778769 -- feasibility: 0.019542 -- unscaled feasibility: 2.33947 -- constraints: 0.0136699 -- unscaled constraints: 0.262533-- full objective: 0.0528608
Iteration 152 -- objective cost: 0.0885008 -- feasibility: 0.0194453 -- unscaled feasibility: 2.32789 -- constraints: 0.00603933 -- unscaled constraints: 0.121785-- full objective: 0.0312335
Iteration 153 -- objective cost: 0.100469 -- feasibility: 0.0193451 -- unscaled feasibility: 2.31589 -- constraints: 0.0152222 -- unscaled constraints: 0.278423-- full objective: 0.066628
Iteration 154 -- objective cost: 0.11394 -- feasibility: 0.0192416 -- unscaled feasibility: 2.3035 -- constraints: 0.0208464 -- unscaled constraints: 0.400358-- full objective: 0.107537
Iteration 155 -- objective cost: 0.12901 -- feasibility: 0.0191352 -- unscaled feasibility: 2.29076 -- constraints: 0.0236467 -- unscaled constraints: 0.411917-- full objective: 0.137379
Iteration 156 -- objective cost: 0.145852 -- feasibility: 0.0190356 -- unscaled feasibility: 2.27884 -- constraints: 0.0246649 -- unscaled constraints: 0.451136-- full objective: 0.154788
Iteration 157 -- objective cost: 0.16458 -- feasibility: 0.0189897 -- unscaled feasibility: 2.27334 -- constraints: 0.0280495 -- unscaled constraints: 0.465344-- full objective: 0.201085
Iteration 158 -- objective cost: 0.185372 -- feasibility: 0.0189905 -- unscaled feasibility: 2.27344 -- constraints: 0.0181014 -- unscaled constraints: 0.315319-- full objective: 0.109674
Iteration 159 -- objective cost: 0.208514 -- feasibility: 0.0189913 -- unscaled feasibility: 2.27354 -- constraints: 0.00647092 -- unscaled constraints: 0.102241-- full objective: 0.0492619
Iteration 160 -- objective cost: 0.234165 -- feasibility: 0.0189917 -- unscaled feasibility: 2.27359 -- constraints: 0.000818978 -- unscaled constraints: 0.0135869-- full objective: 0.0427115
Iteration 161 -- objective cost: 0.262461 -- feasibility: 0.0189917 -- unscaled feasibility: 2.27359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0459247
Iteration 162 -- objective cost: 0.293642 -- feasibility: 0.0189916 -- unscaled feasibility: 2.27357 -- constraints: 0.00412388 -- unscaled constraints: 0.0831597-- full objective: 0.0542337
Iteration 163 -- objective cost: 0.327896 -- feasibility: 0.0189914 -- unscaled feasibility: 2.27355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0536756
Iteration 164 -- objective cost: 0.365564 -- feasibility: 0.018991 -- unscaled feasibility: 2.27349 -- constraints: 0.0109275 -- unscaled constraints: 0.209864-- full objective: 0.09376
Iteration 165 -- objective cost: 0.406865 -- feasibility: 0.0189899 -- unscaled feasibility: 2.27337 -- constraints: 0.00301491 -- unscaled constraints: 0.0607968-- full objective: 0.0657938
Iteration 166 -- objective cost: 0.452211 -- feasibility: 0.018988 -- unscaled feasibility: 2.27314 -- constraints: 0.0146505 -- unscaled constraints: 0.267967-- full objective: 0.138888
Iteration 167 -- objective cost: 0.501895 -- feasibility: 0.0189847 -- unscaled feasibility: 2.27275 -- constraints: 0.00865073 -- unscaled constraints: 0.166138-- full objective: 0.0998735
Iteration 168 -- objective cost: 0.556386 -- feasibility: 0.0189798 -- unscaled feasibility: 2.27216 -- constraints: 0.0178681 -- unscaled constraints: 0.311255-- full objective: 0.196186
Iteration 169 -- objective cost: 0.616054 -- feasibility: 0.0189727 -- unscaled feasibility: 2.27131 -- constraints: 0.012692 -- unscaled constraints: 0.232144-- full objective: 0.148589
Iteration 170 -- objective cost: 0.681435 -- feasibility: 0.0189631 -- unscaled feasibility: 2.27016 -- constraints: 0.0205269 -- unscaled constraints: 0.340544-- full objective: 0.26332
Iteration 171 -- objective cost: 0.752963 -- feasibility: 0.0189503 -- unscaled feasibility: 2.26863 -- constraints: 0.0161608 -- unscaled constraints: 0.281515-- full objective: 0.212659
Iteration 172 -- objective cost: 0.83124 -- feasibility: 0.0189339 -- unscaled feasibility: 2.26667 -- constraints: 0.0229852 -- unscaled constraints: 0.363169-- full objective: 0.344951
Iteration 173 -- objective cost: 0.916711 -- feasibility: 0.0189134 -- unscaled feasibility: 2.26421 -- constraints: 0.019322 -- unscaled constraints: 0.320555-- full objective: 0.294577
Iteration 174 -- objective cost: 1.0101 -- feasibility: 0.0188878 -- unscaled feasibility: 2.26114 -- constraints: 0.0254492 -- unscaled constraints: 0.382952-- full objective: 0.447275
Iteration 175 -- objective cost: 1.11168 -- feasibility: 0.0188578 -- unscaled feasibility: 2.25756 -- constraints: 0.0223941 -- unscaled constraints: 0.353829-- full objective: 0.399932
Iteration 176 -- objective cost: 1.22251 -- feasibility: 0.0188198 -- unscaled feasibility: 2.253 -- constraints: 0.0280753 -- unscaled constraints: 0.402351-- full objective: 0.579055
Iteration 177 -- objective cost: 1.34185 -- feasibility: 0.0187812 -- unscaled feasibility: 2.24838 -- constraints: 0.025616 -- unscaled constraints: 0.385462-- full objective: 0.539369
Iteration 178 -- objective cost: 1.47153 -- feasibility: 0.0187229 -- unscaled feasibility: 2.2414 -- constraints: 0.031053 -- unscaled constraints: 0.423834-- full objective: 0.754652
Iteration 179 -- objective cost: 1.60188 -- feasibility: 0.0186918 -- unscaled feasibility: 2.23768 -- constraints: 0.0293571 -- unscaled constraints: 0.420722-- full objective: 0.73431
Iteration 180 -- objective cost: 1.71545 -- feasibility: 0.0185699 -- unscaled feasibility: 2.22308 -- constraints: 0.0349792 -- unscaled constraints: 0.454687-- full objective: 1.00968
Iteration 181 -- objective cost: 1.60181 -- feasibility: 0.0186878 -- unscaled feasibility: 2.2372 -- constraints: 0.0347353 -- unscaled constraints: 0.474092-- full objective: 1.02554
Iteration 182 -- objective cost: 1.23677 -- feasibility: 0.0184628 -- unscaled feasibility: 2.21027 -- constraints: 0.067218 -- unscaled constraints: 0.536305-- full objective: 12.9333
Iteration 183 -- objective cost: 56.5905 -- feasibility: 0.0207255 -- unscaled feasibility: 2.48115 -- constraints: 0.0592823 -- unscaled constraints: 0.466937-- full objective: 29.3285
Iteration 184 -- objective cost: 46.4007 -- feasibility: 0.01925 -- unscaled feasibility: 2.30451 -- constraints: 1.53789 -- unscaled constraints: 2.92932-- full objective: 10540.4
Iteration 185 -- objective cost: 189.986 -- feasibility: 0.0158223 -- unscaled feasibility: 1.89416 -- constraints: 1.42336 -- unscaled constraints: 2.71117-- full objective: 9381.37
Iteration 186 -- objective cost: 13.5517 -- feasibility: 0.020079 -- unscaled feasibility: 2.40375 -- constraints: 3.03759 -- unscaled constraints: 5.78588-- full objective: 41257.5
Iteration 187 -- objective cost: 0.710484 -- feasibility: 0.0233936 -- unscaled feasibility: 2.80055 -- constraints: 1.30906 -- unscaled constraints: 2.49344-- full objective: 2997.76
Iteration 188 -- objective cost: 1.23007 -- feasibility: 0.0216024 -- unscaled feasibility: 2.58613 -- constraints: 0.114512 -- unscaled constraints: 0.70068-- full objective: 70.6041
Iteration 189 -- objective cost: 3.97857 -- feasibility: 0.0213115 -- unscaled feasibility: 2.55129 -- constraints: 0.112778 -- unscaled constraints: 0.40316-- full objective: 26.5047
Iteration 190 -- objective cost: 17.91 -- feasibility: 0.017574 -- unscaled feasibility: 2.10386 -- constraints: 0.369554 -- unscaled constraints: 0.579111-- full objective: 202.487
Iteration 191 -- objective cost: 467.412 -- feasibility: 0.0152482 -- unscaled feasibility: 1.82543 -- constraints: 0.105194 -- unscaled constraints: 0.504753-- full objective: 108.312
Iteration 192 -- objective cost: 1.75425 -- feasibility: 0.0125146 -- unscaled feasibility: 1.49818 -- constraints: 6.11 -- unscaled constraints: 9.1933-- full objective: 168688
Iteration 193 -- objective cost: 44.8483 -- feasibility: 0.0231905 -- unscaled feasibility: 2.77624 -- constraints: 0.247383 -- unscaled constraints: 0.649675-- full objective: 205.949
Iteration 194 -- objective cost: 41.5068 -- feasibility: 0.0185975 -- unscaled feasibility: 2.22639 -- constraints: 1.50103 -- unscaled constraints: 1.93516-- full objective: 9404.25
Iteration 195 -- objective cost: 189.08 -- feasibility: 0.0179376 -- unscaled feasibility: 2.14739 -- constraints: 0.227538 -- unscaled constraints: 0.680889-- full objective: 231.336
Iteration 196 -- objective cost: 34.3889 -- feasibility: 0.0182545 -- unscaled feasibility: 2.18533 -- constraints: 2.4904 -- unscaled constraints: 3.3712-- full objective: 28055.5
Iteration 197 -- objective cost: 105.61 -- feasibility: 0.0167692 -- unscaled feasibility: 2.00752 -- constraints: 0.448565 -- unscaled constraints: 0.655896-- full objective: 525.891
Iteration 198 -- objective cost: 104.951 -- feasibility: 0.018683 -- unscaled feasibility: 2.23663 -- constraints: 3.21057 -- unscaled constraints: 5.28269-- full objective: 22073.8
Iteration 199 -- objective cost: 7.56939 -- feasibility: 0.019169 -- unscaled feasibility: 2.29481 -- constraints: 3.34981 -- unscaled constraints: 4.97312-- full objective: 49592.9
Iteration 200 -- objective cost: 207.084 -- feasibility: 0.0212606 -- unscaled feasibility: 2.5452 -- constraints: 0.885262 -- unscaled constraints: 1.25606-- full objective: 2792.02
Iteration 201 -- objective cost: 71.4797 -- feasibility: 0.0182114 -- unscaled feasibility: 2.18016 -- constraints: 6.69208 -- unscaled constraints: 6.57198-- full objective: 109493
Iteration 202 -- objective cost: 270.714 -- feasibility: 0.0184995 -- unscaled feasibility: 2.21465 -- constraints: 5.70709 -- unscaled constraints: 5.49042-- full objective: 56491.8
Iteration 203 -- objective cost: 274.235 -- feasibility: 0.0902649 -- unscaled feasibility: 10.806 -- constraints: 7.00357 -- unscaled constraints: 9.05948-- full objective: 172551
Iteration 204 -- objective cost: 6048.45 -- feasibility: 0.0719959 -- unscaled feasibility: 8.61896 -- constraints: 29.9967 -- unscaled constraints: 98.9634-- full objective: 1.57842e+06
Iteration 205 -- objective cost: 16885.5 -- feasibility: 0.190858 -- unscaled feasibility: 22.8484 -- constraints: 31.0283 -- unscaled constraints: 37.3658-- full objective: 3.76649e+06
Iteration 206 -- objective cost: 14103.5 -- feasibility: 0.747682 -- unscaled feasibility: 89.5084 -- constraints: 87.008 -- unscaled constraints: 67.7774-- full objective: 1.60907e+07
Iteration 207 -- objective cost: 64843.9 -- feasibility: 0.363701 -- unscaled feasibility: 43.5402 -- constraints: 149.575 -- unscaled constraints: 493.469-- full objective: 4.71654e+07
Iteration 208 -- objective cost: 599914 -- feasibility: 2.24972 -- unscaled feasibility: 269.324 -- constraints: 107.146 -- unscaled constraints: 204.087-- full objective: 1.77e+07
Iteration 209 -- objective cost: 5.97293e+06 -- feasibility: 25.2453 -- unscaled feasibility: 3022.23 -- constraints: 640.953 -- unscaled constraints: 2013.9-- full objective: 1.68271e+09
Iteration 210 -- objective cost: 1.75709e+08 -- feasibility: 16.871 -- unscaled feasibility: 2019.71 -- constraints: 2056.91 -- unscaled constraints: 3253.32-- full objective: 7.43708e+09
Iteration 211 -- objective cost: 3.19934e+07 -- feasibility: 19.5538 -- unscaled feasibility: 2340.87 -- constraints: 18143.8 -- unscaled constraints: 11814.2-- full objective: 3.46246e+11
Iteration 212 -- objective cost: 4.61944e+08 -- feasibility: 20.8359 -- unscaled feasibility: 2494.36 -- constraints: 4669.47 -- unscaled constraints: 14671.7-- full objective: 8.54309e+10
Iteration 213 -- objective cost: 1.03055e+09 -- feasibility: 545.872 -- unscaled feasibility: 65348.8 -- constraints: 22452.4 -- unscaled constraints: 16118.3-- full objective: 6.01324e+11
Iteration 214 -- objective cost: 2.28084e+12 -- feasibility: 876.592 -- unscaled feasibility: 104941 -- constraints: 14445 -- unscaled constraints: 26950.5-- full objective: 1.4309e+12
Iteration 215 -- objective cost: 8.40838e+13 -- feasibility: 1042.79 -- unscaled feasibility: 124837 -- constraints: 778775 -- unscaled constraints: 860389-- full objective: 1.67233e+15
