
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.470064 -- feasibility: 0.044626 -- unscaled feasibility: 5.34238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.66437
Iteration 1 -- objective cost: 0.203009 -- feasibility: 0.0419773 -- unscaled feasibility: 5.0253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.59367
Iteration 2 -- objective cost: 0.141337 -- feasibility: 0.0395808 -- unscaled feasibility: 4.73839 -- constraints: 0.0239372 -- unscaled constraints: 0.779392-- full objective: 1.54112
Iteration 3 -- objective cost: 0.125863 -- feasibility: 0.037408 -- unscaled feasibility: 4.47828 -- constraints: 0.0263238 -- unscaled constraints: 0.816283-- full objective: 1.49918
Iteration 4 -- objective cost: 0.123547 -- feasibility: 0.0354339 -- unscaled feasibility: 4.24195 -- constraints: 0.00824964 -- unscaled constraints: 0.243635-- full objective: 1.46652
Iteration 5 -- objective cost: 0.125518 -- feasibility: 0.0336362 -- unscaled feasibility: 4.02674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.44158
Iteration 6 -- objective cost: 0.129028 -- feasibility: 0.0319953 -- unscaled feasibility: 3.8303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42304
Iteration 7 -- objective cost: 0.13318 -- feasibility: 0.0304939 -- unscaled feasibility: 3.65056 -- constraints: 0.00507855 -- unscaled constraints: 0.165357-- full objective: 1.4098
Iteration 8 -- objective cost: 0.137673 -- feasibility: 0.0291166 -- unscaled feasibility: 3.48569 -- constraints: 0.0141989 -- unscaled constraints: 0.440299-- full objective: 1.40089
Iteration 9 -- objective cost: 0.14241 -- feasibility: 0.0278501 -- unscaled feasibility: 3.33406 -- constraints: 0.0221451 -- unscaled constraints: 0.654005-- full objective: 1.39556
Iteration 10 -- objective cost: 0.14736 -- feasibility: 0.0266823 -- unscaled feasibility: 3.19426 -- constraints: 0.0284679 -- unscaled constraints: 0.800701-- full objective: 1.39321
Iteration 11 -- objective cost: 0.152518 -- feasibility: 0.0256028 -- unscaled feasibility: 3.06503 -- constraints: 0.0327096 -- unscaled constraints: 0.876195-- full objective: 1.39334
Iteration 12 -- objective cost: 0.157886 -- feasibility: 0.0246023 -- unscaled feasibility: 2.94526 -- constraints: 0.0343927 -- unscaled constraints: 0.87741-- full objective: 1.39558
Iteration 13 -- objective cost: 0.163468 -- feasibility: 0.0236727 -- unscaled feasibility: 2.83397 -- constraints: 0.0330273 -- unscaled constraints: 0.802453-- full objective: 1.39962
Iteration 14 -- objective cost: 0.169271 -- feasibility: 0.0228068 -- unscaled feasibility: 2.7303 -- constraints: 0.0281529 -- unscaled constraints: 0.651449-- full objective: 1.40524
Iteration 15 -- objective cost: 0.175302 -- feasibility: 0.0219982 -- unscaled feasibility: 2.6335 -- constraints: 0.0194348 -- unscaled constraints: 0.4283-- full objective: 1.4123
Iteration 16 -- objective cost: 0.181568 -- feasibility: 0.0212413 -- unscaled feasibility: 2.54289 -- constraints: 0.0068231 -- unscaled constraints: 0.145804-- full objective: 1.42078
Iteration 17 -- objective cost: 0.188078 -- feasibility: 0.0205311 -- unscaled feasibility: 2.45787 -- constraints: 0.00990198 -- unscaled constraints: 0.307054-- full objective: 1.43047
Iteration 18 -- objective cost: 0.19484 -- feasibility: 0.0198633 -- unscaled feasibility: 2.37793 -- constraints: 0.0152774 -- unscaled constraints: 0.451183-- full objective: 1.44125
Iteration 19 -- objective cost: 0.201863 -- feasibility: 0.0195861 -- unscaled feasibility: 2.34474 -- constraints: 0.020511 -- unscaled constraints: 0.5769-- full objective: 1.45304
Iteration 20 -- objective cost: 0.209155 -- feasibility: 0.0195704 -- unscaled feasibility: 2.34286 -- constraints: 0.0254976 -- unscaled constraints: 0.683007-- full objective: 1.46575
Iteration 21 -- objective cost: 0.216726 -- feasibility: 0.0195561 -- unscaled feasibility: 2.34115 -- constraints: 0.0301156 -- unscaled constraints: 0.768293-- full objective: 1.47932
Iteration 22 -- objective cost: 0.224585 -- feasibility: 0.0195419 -- unscaled feasibility: 2.33945 -- constraints: 0.0342186 -- unscaled constraints: 0.831397-- full objective: 1.49368
Iteration 23 -- objective cost: 0.232743 -- feasibility: 0.0195276 -- unscaled feasibility: 2.33774 -- constraints: 0.0376266 -- unscaled constraints: 0.870667-- full objective: 1.50878
Iteration 24 -- objective cost: 0.24121 -- feasibility: 0.0195133 -- unscaled feasibility: 2.33602 -- constraints: 0.040115 -- unscaled constraints: 0.884045-- full objective: 1.52456
Iteration 25 -- objective cost: 0.249998 -- feasibility: 0.0194989 -- unscaled feasibility: 2.3343 -- constraints: 0.0414046 -- unscaled constraints: 0.869015-- full objective: 1.54096
Iteration 26 -- objective cost: 0.259116 -- feasibility: 0.0194845 -- unscaled feasibility: 2.33257 -- constraints: 0.0411604 -- unscaled constraints: 0.822753-- full objective: 1.55796
Iteration 27 -- objective cost: 0.268577 -- feasibility: 0.0194699 -- unscaled feasibility: 2.33083 -- constraints: 0.0390213 -- unscaled constraints: 0.742851-- full objective: 1.57552
Iteration 28 -- objective cost: 0.278394 -- feasibility: 0.0194552 -- unscaled feasibility: 2.32907 -- constraints: 0.0346596 -- unscaled constraints: 0.628396-- full objective: 1.59365
Iteration 29 -- objective cost: 0.288578 -- feasibility: 0.0194403 -- unscaled feasibility: 2.32729 -- constraints: 0.0279028 -- unscaled constraints: 0.481803-- full objective: 1.61237
Iteration 30 -- objective cost: 0.299142 -- feasibility: 0.0194252 -- unscaled feasibility: 2.32548 -- constraints: 0.018903 -- unscaled constraints: 0.474128-- full objective: 1.63174
Iteration 31 -- objective cost: 0.310101 -- feasibility: 0.0194098 -- unscaled feasibility: 2.32364 -- constraints: 0.0220383 -- unscaled constraints: 0.562231-- full objective: 1.65185
Iteration 32 -- objective cost: 0.321467 -- feasibility: 0.0193941 -- unscaled feasibility: 2.32176 -- constraints: 0.0263066 -- unscaled constraints: 0.639163-- full objective: 1.67263
Iteration 33 -- objective cost: 0.333255 -- feasibility: 0.0193781 -- unscaled feasibility: 2.31984 -- constraints: 0.0305083 -- unscaled constraints: 0.705951-- full objective: 1.69403
Iteration 34 -- objective cost: 0.345481 -- feasibility: 0.0193617 -- unscaled feasibility: 2.31788 -- constraints: 0.0346077 -- unscaled constraints: 0.762677-- full objective: 1.716
Iteration 35 -- objective cost: 0.358158 -- feasibility: 0.0193449 -- unscaled feasibility: 2.31586 -- constraints: 0.0385452 -- unscaled constraints: 0.809-- full objective: 1.73853
Iteration 36 -- objective cost: 0.371304 -- feasibility: 0.0193275 -- unscaled feasibility: 2.31379 -- constraints: 0.0422269 -- unscaled constraints: 0.844069-- full objective: 1.76159
Iteration 37 -- objective cost: 0.384934 -- feasibility: 0.0193097 -- unscaled feasibility: 2.31165 -- constraints: 0.0455083 -- unscaled constraints: 0.866344-- full objective: 1.78517
Iteration 38 -- objective cost: 0.399065 -- feasibility: 0.0192912 -- unscaled feasibility: 2.30944 -- constraints: 0.0481686 -- unscaled constraints: 0.873323-- full objective: 1.80925
Iteration 39 -- objective cost: 0.413715 -- feasibility: 0.0192722 -- unscaled feasibility: 2.30716 -- constraints: 0.0498844 -- unscaled constraints: 0.861363-- full objective: 1.83379
Iteration 40 -- objective cost: 0.428901 -- feasibility: 0.0192525 -- unscaled feasibility: 2.3048 -- constraints: 0.0502054 -- unscaled constraints: 0.825624-- full objective: 1.85874
Iteration 41 -- objective cost: 0.444642 -- feasibility: 0.0192321 -- unscaled feasibility: 2.30236 -- constraints: 0.0485566 -- unscaled constraints: 0.760486-- full objective: 1.88406
Iteration 42 -- objective cost: 0.460958 -- feasibility: 0.019211 -- unscaled feasibility: 2.29983 -- constraints: 0.0443587 -- unscaled constraints: 0.661655-- full objective: 1.90972
Iteration 43 -- objective cost: 0.477868 -- feasibility: 0.0191907 -- unscaled feasibility: 2.2974 -- constraints: 0.0373543 -- unscaled constraints: 0.530646-- full objective: 1.93576
Iteration 44 -- objective cost: 0.495392 -- feasibility: 0.0191723 -- unscaled feasibility: 2.2952 -- constraints: 0.0280703 -- unscaled constraints: 0.557386-- full objective: 1.96232
Iteration 45 -- objective cost: 0.513551 -- feasibility: 0.0191533 -- unscaled feasibility: 2.29293 -- constraints: 0.0268558 -- unscaled constraints: 0.621435-- full objective: 1.98959
Iteration 46 -- objective cost: 0.532369 -- feasibility: 0.0191338 -- unscaled feasibility: 2.2906 -- constraints: 0.0306952 -- unscaled constraints: 0.676453-- full objective: 2.01769
Iteration 47 -- objective cost: 0.551866 -- feasibility: 0.0191137 -- unscaled feasibility: 2.28818 -- constraints: 0.0344136 -- unscaled constraints: 0.722285-- full objective: 2.04663
Iteration 48 -- objective cost: 0.572065 -- feasibility: 0.0190928 -- unscaled feasibility: 2.28569 -- constraints: 0.0380038 -- unscaled constraints: 0.759655-- full objective: 2.07616
Iteration 49 -- objective cost: 0.592991 -- feasibility: 0.0190712 -- unscaled feasibility: 2.2831 -- constraints: 0.0415382 -- unscaled constraints: 0.790766-- full objective: 2.10627
Iteration 50 -- objective cost: 0.614668 -- feasibility: 0.0190488 -- unscaled feasibility: 2.28041 -- constraints: 0.0449489 -- unscaled constraints: 0.814947-- full objective: 2.13696
Iteration 51 -- objective cost: 0.63712 -- feasibility: 0.0190255 -- unscaled feasibility: 2.27763 -- constraints: 0.0480861 -- unscaled constraints: 0.830311-- full objective: 2.1682
Iteration 52 -- objective cost: 0.660374 -- feasibility: 0.0190013 -- unscaled feasibility: 2.27473 -- constraints: 0.0506895 -- unscaled constraints: 0.833585-- full objective: 2.19995
Iteration 53 -- objective cost: 0.684455 -- feasibility: 0.0189761 -- unscaled feasibility: 2.27172 -- constraints: 0.052287 -- unscaled constraints: 0.818911-- full objective: 2.23212
Iteration 54 -- objective cost: 0.709391 -- feasibility: 0.01895 -- unscaled feasibility: 2.26858 -- constraints: 0.0520779 -- unscaled constraints: 0.776796-- full objective: 2.26459
Iteration 55 -- objective cost: 0.735209 -- feasibility: 0.0189227 -- unscaled feasibility: 2.26532 -- constraints: 0.0489317 -- unscaled constraints: 0.695112-- full objective: 2.29718
Iteration 56 -- objective cost: 0.761939 -- feasibility: 0.0188944 -- unscaled feasibility: 2.26193 -- constraints: 0.0419353 -- unscaled constraints: 0.567355-- full objective: 2.32982
Iteration 57 -- objective cost: 0.78961 -- feasibility: 0.0188649 -- unscaled feasibility: 2.2584 -- constraints: 0.0317575 -- unscaled constraints: 0.505504-- full objective: 2.36274
Iteration 58 -- objective cost: 0.818254 -- feasibility: 0.0188342 -- unscaled feasibility: 2.25472 -- constraints: 0.0254558 -- unscaled constraints: 0.560989-- full objective: 2.39643
Iteration 59 -- objective cost: 0.847903 -- feasibility: 0.0188022 -- unscaled feasibility: 2.2509 -- constraints: 0.0289475 -- unscaled constraints: 0.60756-- full objective: 2.43115
Iteration 60 -- objective cost: 0.878589 -- feasibility: 0.0187691 -- unscaled feasibility: 2.24693 -- constraints: 0.0322723 -- unscaled constraints: 0.645088-- full objective: 2.46684
Iteration 61 -- objective cost: 0.910346 -- feasibility: 0.0187346 -- unscaled feasibility: 2.2428 -- constraints: 0.0354311 -- unscaled constraints: 0.674504-- full objective: 2.50338
Iteration 62 -- objective cost: 0.943208 -- feasibility: 0.0186987 -- unscaled feasibility: 2.23851 -- constraints: 0.038429 -- unscaled constraints: 0.696738-- full objective: 2.54074
Iteration 63 -- objective cost: 0.977209 -- feasibility: 0.0186615 -- unscaled feasibility: 2.23405 -- constraints: 0.0412296 -- unscaled constraints: 0.711919-- full objective: 2.57877
Iteration 64 -- objective cost: 1.01239 -- feasibility: 0.0186229 -- unscaled feasibility: 2.22943 -- constraints: 0.0437322 -- unscaled constraints: 0.719173-- full objective: 2.61742
Iteration 65 -- objective cost: 1.04878 -- feasibility: 0.0185828 -- unscaled feasibility: 2.22463 -- constraints: 0.0456115 -- unscaled constraints: 0.714359-- full objective: 2.6566
Iteration 66 -- objective cost: 1.08641 -- feasibility: 0.0185413 -- unscaled feasibility: 2.21966 -- constraints: 0.0461904 -- unscaled constraints: 0.688978-- full objective: 2.69612
Iteration 67 -- objective cost: 1.12534 -- feasibility: 0.0184983 -- unscaled feasibility: 2.21451 -- constraints: 0.0442383 -- unscaled constraints: 0.628438-- full objective: 2.73565
Iteration 68 -- objective cost: 1.16559 -- feasibility: 0.0184538 -- unscaled feasibility: 2.20919 -- constraints: 0.038289 -- unscaled constraints: 0.518022-- full objective: 2.77482
Iteration 69 -- objective cost: 1.20721 -- feasibility: 0.0184078 -- unscaled feasibility: 2.20369 -- constraints: 0.0286289 -- unscaled constraints: 0.368885-- full objective: 2.81385
Iteration 70 -- objective cost: 1.25023 -- feasibility: 0.0183604 -- unscaled feasibility: 2.198 -- constraints: 0.018788 -- unscaled constraints: 0.400158-- full objective: 2.85368
Iteration 71 -- objective cost: 1.29471 -- feasibility: 0.0183114 -- unscaled feasibility: 2.19214 -- constraints: 0.0208041 -- unscaled constraints: 0.436644-- full objective: 2.89475
Iteration 72 -- objective cost: 1.34069 -- feasibility: 0.0182609 -- unscaled feasibility: 2.18609 -- constraints: 0.0232321 -- unscaled constraints: 0.464384-- full objective: 2.93689
Iteration 73 -- objective cost: 1.38822 -- feasibility: 0.0182088 -- unscaled feasibility: 2.17986 -- constraints: 0.0254176 -- unscaled constraints: 0.483877-- full objective: 2.97989
Iteration 74 -- objective cost: 1.43734 -- feasibility: 0.0181553 -- unscaled feasibility: 2.17345 -- constraints: 0.0273247 -- unscaled constraints: 0.495412-- full objective: 3.02368
Iteration 75 -- objective cost: 1.48809 -- feasibility: 0.0181002 -- unscaled feasibility: 2.16686 -- constraints: 0.0288734 -- unscaled constraints: 0.498563-- full objective: 3.0682
Iteration 76 -- objective cost: 1.54054 -- feasibility: 0.0180887 -- unscaled feasibility: 2.16548 -- constraints: 0.029912 -- unscaled constraints: 0.4919-- full objective: 3.11342
Iteration 77 -- objective cost: 1.59473 -- feasibility: 0.0180848 -- unscaled feasibility: 2.16501 -- constraints: 0.0301711 -- unscaled constraints: 0.472535-- full objective: 3.15907
Iteration 78 -- objective cost: 1.6507 -- feasibility: 0.0180789 -- unscaled feasibility: 2.16431 -- constraints: 0.0290127 -- unscaled constraints: 0.432754-- full objective: 3.20491
Iteration 79 -- objective cost: 1.70851 -- feasibility: 0.0180712 -- unscaled feasibility: 2.16338 -- constraints: 0.0257519 -- unscaled constraints: 0.365825-- full objective: 3.25065
Iteration 80 -- objective cost: 1.7682 -- feasibility: 0.0180615 -- unscaled feasibility: 2.16223 -- constraints: 0.0203687 -- unscaled constraints: 0.275574-- full objective: 3.29631
Iteration 81 -- objective cost: 1.82984 -- feasibility: 0.01805 -- unscaled feasibility: 2.16085 -- constraints: 0.0143872 -- unscaled constraints: 0.186541-- full objective: 3.34242
Iteration 82 -- objective cost: 1.89348 -- feasibility: 0.0180367 -- unscaled feasibility: 2.15926 -- constraints: 0.00963558 -- unscaled constraints: 0.217134-- full objective: 3.38945
Iteration 83 -- objective cost: 1.95918 -- feasibility: 0.0180217 -- unscaled feasibility: 2.15746 -- constraints: 0.010465 -- unscaled constraints: 0.242156-- full objective: 3.43741
Iteration 84 -- objective cost: 2.02699 -- feasibility: 0.0180049 -- unscaled feasibility: 2.15544 -- constraints: 0.0118487 -- unscaled constraints: 0.261119-- full objective: 3.4862
Iteration 85 -- objective cost: 2.09699 -- feasibility: 0.0179864 -- unscaled feasibility: 2.15323 -- constraints: 0.0130501 -- unscaled constraints: 0.2739-- full objective: 3.53574
Iteration 86 -- objective cost: 2.16923 -- feasibility: 0.0179662 -- unscaled feasibility: 2.15081 -- constraints: 0.0140293 -- unscaled constraints: 0.28043-- full objective: 3.58601
Iteration 87 -- objective cost: 2.24378 -- feasibility: 0.0179443 -- unscaled feasibility: 2.1482 -- constraints: 0.0147384 -- unscaled constraints: 0.280576-- full objective: 3.63698
Iteration 88 -- objective cost: 2.3207 -- feasibility: 0.0179209 -- unscaled feasibility: 2.14539 -- constraints: 0.015121 -- unscaled constraints: 0.274152-- full objective: 3.6886
Iteration 89 -- objective cost: 2.40005 -- feasibility: 0.0178959 -- unscaled feasibility: 2.14239 -- constraints: 0.0151171 -- unscaled constraints: 0.261029-- full objective: 3.74079
Iteration 90 -- objective cost: 2.48191 -- feasibility: 0.0178693 -- unscaled feasibility: 2.13921 -- constraints: 0.0144863 -- unscaled constraints: 0.238226-- full objective: 3.79336
Iteration 91 -- objective cost: 2.56633 -- feasibility: 0.0178412 -- unscaled feasibility: 2.13585 -- constraints: 0.0131147 -- unscaled constraints: 0.2054-- full objective: 3.84623
Iteration 92 -- objective cost: 2.65338 -- feasibility: 0.0178116 -- unscaled feasibility: 2.1323 -- constraints: 0.0110723 -- unscaled constraints: 0.165155-- full objective: 3.89937
Iteration 93 -- objective cost: 2.74313 -- feasibility: 0.0177805 -- unscaled feasibility: 2.12858 -- constraints: 0.00872204 -- unscaled constraints: 0.123903-- full objective: 3.9529
Iteration 94 -- objective cost: 2.83565 -- feasibility: 0.017748 -- unscaled feasibility: 2.12469 -- constraints: 0.00654841 -- unscaled constraints: 0.0885953-- full objective: 4.00697
Iteration 95 -- objective cost: 2.93101 -- feasibility: 0.0177141 -- unscaled feasibility: 2.12063 -- constraints: 0.00482439 -- unscaled constraints: 0.0621624-- full objective: 4.06174
Iteration 96 -- objective cost: 3.0293 -- feasibility: 0.0176788 -- unscaled feasibility: 2.11641 -- constraints: 0.00356062 -- unscaled constraints: 0.0559862-- full objective: 4.1172
Iteration 97 -- objective cost: 3.13059 -- feasibility: 0.0176421 -- unscaled feasibility: 2.11202 -- constraints: 0.00276095 -- unscaled constraints: 0.0815384-- full objective: 4.17337
Iteration 98 -- objective cost: 3.23496 -- feasibility: 0.0176042 -- unscaled feasibility: 2.10748 -- constraints: 0.00364904 -- unscaled constraints: 0.102634-- full objective: 4.23024
Iteration 99 -- objective cost: 3.34249 -- feasibility: 0.0175649 -- unscaled feasibility: 2.10277 -- constraints: 0.00445474 -- unscaled constraints: 0.119329-- full objective: 4.28781
Iteration 100 -- objective cost: 3.45326 -- feasibility: 0.0175243 -- unscaled feasibility: 2.09792 -- constraints: 0.00516549 -- unscaled constraints: 0.131779-- full objective: 4.34607
Iteration 101 -- objective cost: 3.56736 -- feasibility: 0.0174825 -- unscaled feasibility: 2.09291 -- constraints: 0.00577031 -- unscaled constraints: 0.140199-- full objective: 4.40503
Iteration 102 -- objective cost: 3.69209 -- feasibility: 0.017437 -- unscaled feasibility: 2.08746 -- constraints: 0.00626006 -- unscaled constraints: 0.144856-- full objective: 4.46353
Iteration 103 -- objective cost: 3.82414 -- feasibility: 0.0173879 -- unscaled feasibility: 2.08158 -- constraints: 0.00663869 -- unscaled constraints: 0.146302-- full objective: 4.52194
Iteration 104 -- objective cost: 3.96217 -- feasibility: 0.0173356 -- unscaled feasibility: 2.07532 -- constraints: 0.00689804 -- unscaled constraints: 0.144779-- full objective: 4.58039
Iteration 105 -- objective cost: 4.10568 -- feasibility: 0.0172805 -- unscaled feasibility: 2.06873 -- constraints: 0.00698077 -- unscaled constraints: 0.139538-- full objective: 4.63891
Iteration 106 -- objective cost: 4.25456 -- feasibility: 0.0172229 -- unscaled feasibility: 2.06183 -- constraints: 0.0068627 -- unscaled constraints: 0.130646-- full objective: 4.69748
Iteration 107 -- objective cost: 4.40885 -- feasibility: 0.017163 -- unscaled feasibility: 2.05466 -- constraints: 0.00652844 -- unscaled constraints: 0.118364-- full objective: 4.75607
Iteration 108 -- objective cost: 4.56869 -- feasibility: 0.0171009 -- unscaled feasibility: 2.04723 -- constraints: 0.00597051 -- unscaled constraints: 0.103094-- full objective: 4.81465
Iteration 109 -- objective cost: 4.73425 -- feasibility: 0.0170369 -- unscaled feasibility: 2.03956 -- constraints: 0.00520505 -- unscaled constraints: 0.0855967-- full objective: 4.87318
Iteration 110 -- objective cost: 4.90571 -- feasibility: 0.0169709 -- unscaled feasibility: 2.03166 -- constraints: 0.00429819 -- unscaled constraints: 0.0673175-- full objective: 4.9317
Iteration 111 -- objective cost: 5.08329 -- feasibility: 0.0169031 -- unscaled feasibility: 2.02354 -- constraints: 0.00336977 -- unscaled constraints: 0.0502636-- full objective: 4.99028
Iteration 112 -- objective cost: 5.26721 -- feasibility: 0.0168335 -- unscaled feasibility: 2.01521 -- constraints: 0.00254118 -- unscaled constraints: 0.0360994-- full objective: 5.04899
Iteration 113 -- objective cost: 5.45772 -- feasibility: 0.0167622 -- unscaled feasibility: 2.00668 -- constraints: 0.00187214 -- unscaled constraints: 0.0253287-- full objective: 5.10793
Iteration 114 -- objective cost: 5.65506 -- feasibility: 0.0166893 -- unscaled feasibility: 1.99796 -- constraints: 0.00135809 -- unscaled constraints: 0.017499-- full objective: 5.16714
Iteration 115 -- objective cost: 5.8595 -- feasibility: 0.0166149 -- unscaled feasibility: 1.98904 -- constraints: 0.000968094 -- unscaled constraints: 0.0118799-- full objective: 5.22668
Iteration 116 -- objective cost: 6.07131 -- feasibility: 0.0165389 -- unscaled feasibility: 1.97995 -- constraints: 0.000671173 -- unscaled constraints: 0.00784407-- full objective: 5.28661
Iteration 117 -- objective cost: 6.29073 -- feasibility: 0.0164615 -- unscaled feasibility: 1.97068 -- constraints: 0.000443543 -- unscaled constraints: 0.00493689-- full objective: 5.34696
Iteration 118 -- objective cost: 6.51803 -- feasibility: 0.0163826 -- unscaled feasibility: 1.96124 -- constraints: 0.000268067 -- unscaled constraints: 0.00284165-- full objective: 5.40778
Iteration 119 -- objective cost: 6.75346 -- feasibility: 0.0163024 -- unscaled feasibility: 1.95164 -- constraints: 0.000132411 -- unscaled constraints: 0.00133679-- full objective: 5.46912
Iteration 120 -- objective cost: 6.99726 -- feasibility: 0.0162209 -- unscaled feasibility: 1.94188 -- constraints: 2.75499e-05 -- unscaled constraints: 0.000264893-- full objective: 5.53099
Iteration 121 -- objective cost: 7.24966 -- feasibility: 0.0161382 -- unscaled feasibility: 1.93198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.59341
Iteration 122 -- objective cost: 7.51088 -- feasibility: 0.0160544 -- unscaled feasibility: 1.92194 -- constraints: 0.00596659 -- unscaled constraints: 0.0546369-- full objective: 5.65786
Iteration 123 -- objective cost: 7.78118 -- feasibility: 0.0159694 -- unscaled feasibility: 1.91177 -- constraints: 0.00100069 -- unscaled constraints: 0.0325822-- full objective: 5.72029
Iteration 124 -- objective cost: 8.06076 -- feasibility: 0.0158834 -- unscaled feasibility: 1.90148 -- constraints: 0.00466793 -- unscaled constraints: 0.0407095-- full objective: 5.78566
Iteration 125 -- objective cost: 8.34978 -- feasibility: 0.0157965 -- unscaled feasibility: 1.89107 -- constraints: 0.00126777 -- unscaled constraints: 0.0374408-- full objective: 5.8498
Iteration 126 -- objective cost: 8.64841 -- feasibility: 0.0157087 -- unscaled feasibility: 1.88056 -- constraints: 0.00508395 -- unscaled constraints: 0.0422263-- full objective: 5.91669
Iteration 127 -- objective cost: 8.95683 -- feasibility: 0.0156201 -- unscaled feasibility: 1.86995 -- constraints: 0.0014683 -- unscaled constraints: 0.0393313-- full objective: 5.9817
Iteration 128 -- objective cost: 9.27519 -- feasibility: 0.0155306 -- unscaled feasibility: 1.85924 -- constraints: 0.00689817 -- unscaled constraints: 0.0545666-- full objective: 6.05091
Iteration 129 -- objective cost: 9.60367 -- feasibility: 0.0154402 -- unscaled feasibility: 1.84842 -- constraints: 0.0014416 -- unscaled constraints: 0.0350261-- full objective: 6.11564
Iteration 130 -- objective cost: 9.94243 -- feasibility: 0.0153491 -- unscaled feasibility: 1.83751 -- constraints: 0.0101906 -- unscaled constraints: 0.0767722-- full objective: 6.1892
Iteration 131 -- objective cost: 10.2916 -- feasibility: 0.0152569 -- unscaled feasibility: 1.82647 -- constraints: 0.00131504 -- unscaled constraints: 0.0289805-- full objective: 6.25123
Iteration 132 -- objective cost: 10.6515 -- feasibility: 0.015164 -- unscaled feasibility: 1.81535 -- constraints: 0.0147232 -- unscaled constraints: 0.105637-- full objective: 6.33319
Iteration 133 -- objective cost: 11.0221 -- feasibility: 0.0150698 -- unscaled feasibility: 1.80407 -- constraints: 0.0011619 -- unscaled constraints: 0.0232251-- full objective: 6.38802
Iteration 134 -- objective cost: 11.4039 -- feasibility: 0.0149751 -- unscaled feasibility: 1.79273 -- constraints: 0.0202245 -- unscaled constraints: 0.138198-- full objective: 6.48518
Iteration 135 -- objective cost: 11.7966 -- feasibility: 0.0148784 -- unscaled feasibility: 1.78117 -- constraints: 0.00101234 -- unscaled constraints: 0.0183543-- full objective: 6.52555
Iteration 136 -- objective cost: 12.2011 -- feasibility: 0.014782 -- unscaled feasibility: 1.76962 -- constraints: 0.0265204 -- unscaled constraints: 0.17259-- full objective: 6.64832
Iteration 137 -- objective cost: 12.6164 -- feasibility: 0.0146821 -- unscaled feasibility: 1.75766 -- constraints: 0.000872762 -- unscaled constraints: 0.0143525-- full objective: 6.66332
Iteration 138 -- objective cost: 13.0444 -- feasibility: 0.0145842 -- unscaled feasibility: 1.74594 -- constraints: 0.0336399 -- unscaled constraints: 0.208497-- full objective: 6.82757
Iteration 139 -- objective cost: 13.4812 -- feasibility: 0.0144796 -- unscaled feasibility: 1.73342 -- constraints: 0.000736411 -- unscaled constraints: 0.0109843-- full objective: 6.8007
Iteration 140 -- objective cost: 13.9309 -- feasibility: 0.0143812 -- unscaled feasibility: 1.72164 -- constraints: 0.0420686 -- unscaled constraints: 0.248322-- full objective: 7.0331
Iteration 141 -- objective cost: 14.3779 -- feasibility: 0.0142685 -- unscaled feasibility: 1.70814 -- constraints: 0.000577584 -- unscaled constraints: 0.00781429-- full objective: 6.93571
Iteration 142 -- objective cost: 14.8231 -- feasibility: 0.0141715 -- unscaled feasibility: 1.69654 -- constraints: 0.0536453 -- unscaled constraints: 0.301578-- full objective: 7.29177
Iteration 143 -- objective cost: 15.1841 -- feasibility: 0.0140386 -- unscaled feasibility: 1.68063 -- constraints: 0.0237437 -- unscaled constraints: 0.305938-- full objective: 7.1155
Iteration 144 -- objective cost: 15.3652 -- feasibility: 0.0139471 -- unscaled feasibility: 1.66967 -- constraints: 0.0855945 -- unscaled constraints: 0.458273-- full objective: 7.90949
Iteration 145 -- objective cost: 15.6927 -- feasibility: 0.0139174 -- unscaled feasibility: 1.66612 -- constraints: 0.0455065 -- unscaled constraints: 0.367744-- full objective: 8.0696
Iteration 146 -- objective cost: 15.9718 -- feasibility: 0.0136214 -- unscaled feasibility: 1.63068 -- constraints: 0.0627788 -- unscaled constraints: 0.320112-- full objective: 7.66466
Iteration 147 -- objective cost: 14.3625 -- feasibility: 0.0137155 -- unscaled feasibility: 1.64194 -- constraints: 0.012534 -- unscaled constraints: 0.146486-- full objective: 7.04569
Iteration 148 -- objective cost: 10.3241 -- feasibility: 0.0128384 -- unscaled feasibility: 1.53694 -- constraints: 0.0832204 -- unscaled constraints: 0.401536-- full objective: 10.7852
Iteration 149 -- objective cost: 17.7794 -- feasibility: 0.0132056 -- unscaled feasibility: 1.5809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.24004
Iteration 150 -- objective cost: 91.8282 -- feasibility: 0.0134581 -- unscaled feasibility: 1.61113 -- constraints: 0.515985 -- unscaled constraints: 0.982829-- full objective: 315.446
Iteration 151 -- objective cost: 90.6239 -- feasibility: 0.0157257 -- unscaled feasibility: 1.8826 -- constraints: 1.95959 -- unscaled constraints: 3.73255-- full objective: 3011.01
Iteration 152 -- objective cost: 41.7362 -- feasibility: 0.0164685 -- unscaled feasibility: 1.97152 -- constraints: 2.22268 -- unscaled constraints: 4.23367-- full objective: 3579.98
Iteration 153 -- objective cost: 294.053 -- feasibility: 0.0222305 -- unscaled feasibility: 2.66132 -- constraints: 1.81705 -- unscaled constraints: 3.46106-- full objective: 1527.54
Iteration 154 -- objective cost: 3.32755 -- feasibility: 0.0215847 -- unscaled feasibility: 2.584 -- constraints: 4.56828 -- unscaled constraints: 8.70149-- full objective: 13445.5
Iteration 155 -- objective cost: 1.38438 -- feasibility: 0.0224353 -- unscaled feasibility: 2.68584 -- constraints: 0.423301 -- unscaled constraints: 0.806287-- full objective: 125.315
Iteration 156 -- objective cost: 19.8212 -- feasibility: 0.0204197 -- unscaled feasibility: 2.44453 -- constraints: 0.214024 -- unscaled constraints: 0.950423-- full objective: 37.7544
Iteration 157 -- objective cost: 71.2045 -- feasibility: 0.0172658 -- unscaled feasibility: 2.06697 -- constraints: 0.738764 -- unscaled constraints: 1.34016-- full objective: 257.308
Iteration 158 -- objective cost: 71.575 -- feasibility: 0.0164745 -- unscaled feasibility: 1.97223 -- constraints: 0.307409 -- unscaled constraints: 0.557658-- full objective: 85.3396
Iteration 159 -- objective cost: 85.9784 -- feasibility: 0.0170773 -- unscaled feasibility: 2.04441 -- constraints: 2.39383 -- unscaled constraints: 3.08617-- full objective: 2527.4
Iteration 160 -- objective cost: 127.795 -- feasibility: 0.013505 -- unscaled feasibility: 1.61675 -- constraints: 3.63038 -- unscaled constraints: 4.95695-- full objective: 6267.43
Iteration 161 -- objective cost: 171.385 -- feasibility: 0.0123558 -- unscaled feasibility: 1.47917 -- constraints: 2.69381 -- unscaled constraints: 4.65404-- full objective: 4236.5
Iteration 162 -- objective cost: 54.0433 -- feasibility: 0.0113631 -- unscaled feasibility: 1.36033 -- constraints: 4.21005 -- unscaled constraints: 5.22602-- full objective: 11036.8
Iteration 163 -- objective cost: 50.4637 -- feasibility: 0.0180193 -- unscaled feasibility: 2.15717 -- constraints: 1.99996 -- unscaled constraints: 2.33867-- full objective: 5102.85
Iteration 164 -- objective cost: 265.037 -- feasibility: 0.018851 -- unscaled feasibility: 2.25674 -- constraints: 1.10149 -- unscaled constraints: 1.42006-- full objective: 673.691
Iteration 165 -- objective cost: 226.343 -- feasibility: 0.015132 -- unscaled feasibility: 1.81152 -- constraints: 5.00379 -- unscaled constraints: 6.45097-- full objective: 36272.9
Iteration 166 -- objective cost: 111.023 -- feasibility: 0.0170377 -- unscaled feasibility: 2.03966 -- constraints: 8.30321 -- unscaled constraints: 9.91393-- full objective: 42290.3
Iteration 167 -- objective cost: 301.509 -- feasibility: 0.0138065 -- unscaled feasibility: 1.65284 -- constraints: 3.69612 -- unscaled constraints: 3.984-- full objective: 18961.2
Iteration 168 -- objective cost: 517.212 -- feasibility: 0.0122363 -- unscaled feasibility: 1.46486 -- constraints: 5.1826 -- unscaled constraints: 6.06032-- full objective: 22030.3
Iteration 169 -- objective cost: 169.159 -- feasibility: 0.0299721 -- unscaled feasibility: 3.58809 -- constraints: 10.292 -- unscaled constraints: 10.9161-- full objective: 141507
Iteration 170 -- objective cost: 519.77 -- feasibility: 0.017705 -- unscaled feasibility: 2.11954 -- constraints: 4.62314 -- unscaled constraints: 5.67642-- full objective: 16135.1
Iteration 171 -- objective cost: 432.099 -- feasibility: 0.0145826 -- unscaled feasibility: 1.74574 -- constraints: 12.4981 -- unscaled constraints: 13.4809-- full objective: 129435
Iteration 172 -- objective cost: 229.422 -- feasibility: 0.00977438 -- unscaled feasibility: 1.17014 -- constraints: 14.6097 -- unscaled constraints: 12.1413-- full objective: 153862
Iteration 173 -- objective cost: 260.427 -- feasibility: 0.00883766 -- unscaled feasibility: 1.058 -- constraints: 7.66406 -- unscaled constraints: 6.70543-- full objective: 54237.4
Iteration 174 -- objective cost: 990.71 -- feasibility: 0.0145719 -- unscaled feasibility: 1.74447 -- constraints: 5.14903 -- unscaled constraints: 5.20122-- full objective: 24814.2
Iteration 175 -- objective cost: 266.091 -- feasibility: 0.0152332 -- unscaled feasibility: 1.82364 -- constraints: 22.2305 -- unscaled constraints: 17.5948-- full objective: 371424
Iteration 176 -- objective cost: 511.935 -- feasibility: 0.0146094 -- unscaled feasibility: 1.74895 -- constraints: 4.53827 -- unscaled constraints: 4.15807-- full objective: 40370.3
Iteration 177 -- objective cost: 841.136 -- feasibility: 0.0068703 -- unscaled feasibility: 0.822475 -- constraints: 12.6789 -- unscaled constraints: 12.2688-- full objective: 259529
Iteration 178 -- objective cost: 1553.22 -- feasibility: 0.00667131 -- unscaled feasibility: 0.798653 -- constraints: 13.3666 -- unscaled constraints: 10.5792-- full objective: 298277
Iteration 179 -- objective cost: 1706.66 -- feasibility: 0.0128836 -- unscaled feasibility: 1.54235 -- constraints: 19.9289 -- unscaled constraints: 15.5743-- full objective: 976754
Iteration 180 -- objective cost: 996.486 -- feasibility: 0.00476555 -- unscaled feasibility: 0.570506 -- constraints: 26.1237 -- unscaled constraints: 18.1288-- full objective: 1.72077e+06
Iteration 181 -- objective cost: 594.442 -- feasibility: 0.00836664 -- unscaled feasibility: 1.00161 -- constraints: 25.7608 -- unscaled constraints: 18.4933-- full objective: 817568
Iteration 182 -- objective cost: 651.14 -- feasibility: 0.00563376 -- unscaled feasibility: 0.674443 -- constraints: 8.95876 -- unscaled constraints: 6.97206-- full objective: 113827
Iteration 183 -- objective cost: 546.432 -- feasibility: 0.00559736 -- unscaled feasibility: 0.670086 -- constraints: 9.75798 -- unscaled constraints: 6.67153-- full objective: 160326
Iteration 184 -- objective cost: 1130.81 -- feasibility: 0.00525813 -- unscaled feasibility: 0.629475 -- constraints: 20.6536 -- unscaled constraints: 10.0355-- full objective: 417129
Iteration 185 -- objective cost: 1193.88 -- feasibility: 0.00621592 -- unscaled feasibility: 0.744136 -- constraints: 21.9363 -- unscaled constraints: 13.6035-- full objective: 746176
Iteration 186 -- objective cost: 697.238 -- feasibility: 0.019186 -- unscaled feasibility: 2.29684 -- constraints: 12.4508 -- unscaled constraints: 8.51264-- full objective: 544994
Iteration 187 -- objective cost: 905.735 -- feasibility: 0.00376879 -- unscaled feasibility: 0.451178 -- constraints: 1.43964 -- unscaled constraints: 0.841263-- full objective: 4193.39
Iteration 188 -- objective cost: 614.392 -- feasibility: 0.00841019 -- unscaled feasibility: 1.00682 -- constraints: 13.2098 -- unscaled constraints: 7.66902-- full objective: 402017
Iteration 189 -- objective cost: 2311.08 -- feasibility: 0.0637933 -- unscaled feasibility: 7.63699 -- constraints: 13.7229 -- unscaled constraints: 7.3513-- full objective: 618224
Iteration 190 -- objective cost: 9005.99 -- feasibility: 0.131456 -- unscaled feasibility: 15.7372 -- constraints: 29.8254 -- unscaled constraints: 42.4796-- full objective: 2.34847e+06
Iteration 191 -- objective cost: 24403 -- feasibility: 0.395442 -- unscaled feasibility: 47.3401 -- constraints: 96.2664 -- unscaled constraints: 68.7523-- full objective: 2.72716e+07
Iteration 192 -- objective cost: 259417 -- feasibility: 0.436367 -- unscaled feasibility: 52.2395 -- constraints: 94.1328 -- unscaled constraints: 257.061-- full objective: 4.8083e+07
Iteration 193 -- objective cost: 40904.1 -- feasibility: 0.0889207 -- unscaled feasibility: 10.6451 -- constraints: 405.071 -- unscaled constraints: 290.972-- full objective: 5.02459e+08
Iteration 194 -- objective cost: 120693 -- feasibility: 0.156778 -- unscaled feasibility: 18.7686 -- constraints: 143.09 -- unscaled constraints: 142.133-- full objective: 5.09855e+07
Iteration 195 -- objective cost: 30165.1 -- feasibility: 0.867332 -- unscaled feasibility: 103.832 -- constraints: 227.16 -- unscaled constraints: 146.944-- full objective: 2.59833e+08
Iteration 196 -- objective cost: 47915 -- feasibility: 0.114838 -- unscaled feasibility: 13.7478 -- constraints: 191.46 -- unscaled constraints: 88.599-- full objective: 9.57114e+07
Iteration 197 -- objective cost: 58633.4 -- feasibility: 0.161877 -- unscaled feasibility: 19.3791 -- constraints: 214.903 -- unscaled constraints: 104.42-- full objective: 1.50122e+08
Iteration 198 -- objective cost: 158659 -- feasibility: 0.116206 -- unscaled feasibility: 13.9115 -- constraints: 325.751 -- unscaled constraints: 129.687-- full objective: 3.0778e+08
Iteration 199 -- objective cost: 27524.2 -- feasibility: 0.154065 -- unscaled feasibility: 18.4438 -- constraints: 347.054 -- unscaled constraints: 225.982-- full objective: 3.83618e+08
Iteration 200 -- objective cost: 12778.8 -- feasibility: 0.145939 -- unscaled feasibility: 17.471 -- constraints: 101.278 -- unscaled constraints: 64.4183-- full objective: 6.75917e+07
Iteration 201 -- objective cost: 122436 -- feasibility: 0.202525 -- unscaled feasibility: 24.2452 -- constraints: 101.593 -- unscaled constraints: 64.9408-- full objective: 6.23194e+07
Iteration 202 -- objective cost: 24413.3 -- feasibility: 0.267908 -- unscaled feasibility: 32.0725 -- constraints: 267.75 -- unscaled constraints: 183.061-- full objective: 5.1245e+08
Iteration 203 -- objective cost: 20383.5 -- feasibility: 0.60961 -- unscaled feasibility: 72.9792 -- constraints: 127.965 -- unscaled constraints: 83.1444-- full objective: 1.21858e+08
Iteration 204 -- objective cost: 38117.1 -- feasibility: 0.278236 -- unscaled feasibility: 33.3089 -- constraints: 112.155 -- unscaled constraints: 302.63-- full objective: 1.49142e+08
Iteration 205 -- objective cost: 1.00405e+06 -- feasibility: 0.280784 -- unscaled feasibility: 33.6139 -- constraints: 267.375 -- unscaled constraints: 213.993-- full objective: 3.14017e+08
Iteration 206 -- objective cost: 30894.1 -- feasibility: 0.712765 -- unscaled feasibility: 85.3283 -- constraints: 897.334 -- unscaled constraints: 462.094-- full objective: 5.09488e+09
Iteration 207 -- objective cost: 1.4069e+06 -- feasibility: 0.432381 -- unscaled feasibility: 51.7623 -- constraints: 183.218 -- unscaled constraints: 548.264-- full objective: 5.46184e+08
Iteration 208 -- objective cost: 191795 -- feasibility: 0.352559 -- unscaled feasibility: 42.2064 -- constraints: 1463.78 -- unscaled constraints: 645.115-- full objective: 1.14422e+10
Iteration 209 -- objective cost: 80199.1 -- feasibility: 0.466547 -- unscaled feasibility: 55.8524 -- constraints: 360.49 -- unscaled constraints: 217.381-- full objective: 1.29175e+09
Iteration 210 -- objective cost: 339225 -- feasibility: 0.314374 -- unscaled feasibility: 37.6352 -- constraints: 225.107 -- unscaled constraints: 227.967-- full objective: 5.81445e+08
Iteration 211 -- objective cost: 28695.2 -- feasibility: 0.41427 -- unscaled feasibility: 49.5942 -- constraints: 887.741 -- unscaled constraints: 219.793-- full objective: 4.73875e+09
Iteration 212 -- objective cost: 227488 -- feasibility: 0.561196 -- unscaled feasibility: 67.1834 -- constraints: 165.572 -- unscaled constraints: 188.878-- full objective: 2.58182e+08
Iteration 213 -- objective cost: 207664 -- feasibility: 0.300103 -- unscaled feasibility: 35.9267 -- constraints: 386.214 -- unscaled constraints: 272.668-- full objective: 2.22803e+09
Iteration 214 -- objective cost: 278525 -- feasibility: 0.478115 -- unscaled feasibility: 57.2374 -- constraints: 642.464 -- unscaled constraints: 244.592-- full objective: 2.59783e+09
Iteration 215 -- objective cost: 272422 -- feasibility: 0.484516 -- unscaled feasibility: 58.0037 -- constraints: 647.579 -- unscaled constraints: 437.861-- full objective: 4.34237e+09
Iteration 216 -- objective cost: 185193 -- feasibility: 0.443918 -- unscaled feasibility: 53.1435 -- constraints: 403.664 -- unscaled constraints: 221.207-- full objective: 3.63527e+09
