
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 87.9045 -- feasibility: 0.0147812 -- unscaled feasibility: 1.76952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.98422
Iteration 1 -- objective cost: 66.6622 -- feasibility: 0.00799563 -- unscaled feasibility: 0.957194 -- constraints: 0.0340417 -- unscaled constraints: 0.893454-- full objective: 7.57063
Iteration 2 -- objective cost: 51.7668 -- feasibility: 0.0080282 -- unscaled feasibility: 0.961092 -- constraints: 0.0337803 -- unscaled constraints: 0.844376-- full objective: 5.92465
Iteration 3 -- objective cost: 40.1114 -- feasibility: 0.00949174 -- unscaled feasibility: 1.1363 -- constraints: 0.0358852 -- unscaled constraints: 0.854277-- full objective: 4.65829
Iteration 4 -- objective cost: 31.5171 -- feasibility: 0.0106097 -- unscaled feasibility: 1.27014 -- constraints: 0.0390584 -- unscaled constraints: 0.885541-- full objective: 3.74036
Iteration 5 -- objective cost: 25.2198 -- feasibility: 0.0115444 -- unscaled feasibility: 1.38203 -- constraints: 0.039442 -- unscaled constraints: 0.851655-- full objective: 3.08103
Iteration 6 -- objective cost: 20.5896 -- feasibility: 0.0122905 -- unscaled feasibility: 1.47135 -- constraints: 0.032999 -- unscaled constraints: 0.678603-- full objective: 2.60752
Iteration 7 -- objective cost: 17.1282 -- feasibility: 0.0129234 -- unscaled feasibility: 1.54712 -- constraints: 0.0274133 -- unscaled constraints: 0.591924-- full objective: 2.26316
Iteration 8 -- objective cost: 14.4707 -- feasibility: 0.0134462 -- unscaled feasibility: 1.6097 -- constraints: 0.0311143 -- unscaled constraints: 0.639846-- full objective: 2.00648
Iteration 9 -- objective cost: 12.3578 -- feasibility: 0.013903 -- unscaled feasibility: 1.6644 -- constraints: 0.0339707 -- unscaled constraints: 0.665319-- full objective: 1.80845
Iteration 10 -- objective cost: 10.6646 -- feasibility: 0.014306 -- unscaled feasibility: 1.71264 -- constraints: 0.0359464 -- unscaled constraints: 0.670489-- full objective: 1.65484
Iteration 11 -- objective cost: 9.29116 -- feasibility: 0.0147731 -- unscaled feasibility: 1.76856 -- constraints: 0.0382732 -- unscaled constraints: 0.679895-- full objective: 1.53482
Iteration 12 -- objective cost: 8.20633 -- feasibility: 0.015195 -- unscaled feasibility: 1.81906 -- constraints: 0.0393487 -- unscaled constraints: 0.665715-- full objective: 1.4447
Iteration 13 -- objective cost: 7.2917 -- feasibility: 0.0154942 -- unscaled feasibility: 1.85488 -- constraints: 0.0425686 -- unscaled constraints: 0.685896-- full objective: 1.37202
Iteration 14 -- objective cost: 6.44808 -- feasibility: 0.0158486 -- unscaled feasibility: 1.89731 -- constraints: 0.0409211 -- unscaled constraints: 0.627953-- full objective: 1.30569
Iteration 15 -- objective cost: 5.2807 -- feasibility: 0.0159176 -- unscaled feasibility: 1.90557 -- constraints: 0.049056 -- unscaled constraints: 0.71694-- full objective: 1.20621
Iteration 16 -- objective cost: 3.87501 -- feasibility: 0.0165983 -- unscaled feasibility: 1.98706 -- constraints: 0.0554216 -- unscaled constraints: 0.492393-- full objective: 1.09418
Iteration 17 -- objective cost: 8.56755 -- feasibility: 0.0175761 -- unscaled feasibility: 2.10412 -- constraints: 0.136658 -- unscaled constraints: 0.741379-- full objective: 1.72627
Iteration 18 -- objective cost: 7.7829 -- feasibility: 0.0199445 -- unscaled feasibility: 2.38765 -- constraints: 0.347763 -- unscaled constraints: 0.662405-- full objective: 1.71998
Iteration 19 -- objective cost: 38.1166 -- feasibility: 0.0153022 -- unscaled feasibility: 1.83189 -- constraints: 0.285558 -- unscaled constraints: 0.577684-- full objective: 4.90888
Iteration 20 -- objective cost: 85.1125 -- feasibility: 0.0140498 -- unscaled feasibility: 1.68196 -- constraints: 1.03835 -- unscaled constraints: 1.79393-- full objective: 10.2147
Iteration 21 -- objective cost: 62.538 -- feasibility: 0.0135523 -- unscaled feasibility: 1.62241 -- constraints: 1.96779 -- unscaled constraints: 3.39971-- full objective: 8.0673
Iteration 22 -- objective cost: 44.3054 -- feasibility: 0.0132107 -- unscaled feasibility: 1.58152 -- constraints: 1.29543 -- unscaled constraints: 2.34999-- full objective: 5.86437
Iteration 23 -- objective cost: 42.5699 -- feasibility: 0.01255 -- unscaled feasibility: 1.50242 -- constraints: 0.696022 -- unscaled constraints: 1.14524-- full objective: 5.57874
Iteration 24 -- objective cost: 37.2867 -- feasibility: 0.0124852 -- unscaled feasibility: 1.49466 -- constraints: 0.625263 -- unscaled constraints: 1.12116-- full objective: 5.01036
Iteration 25 -- objective cost: 34.0661 -- feasibility: 0.0123556 -- unscaled feasibility: 1.47915 -- constraints: 0.605738 -- unscaled constraints: 0.910246-- full objective: 4.64104
Iteration 26 -- objective cost: 27.8444 -- feasibility: 0.0123272 -- unscaled feasibility: 1.47575 -- constraints: 0.545655 -- unscaled constraints: 0.942714-- full objective: 3.9559
Iteration 27 -- objective cost: 19.807 -- feasibility: 0.0123177 -- unscaled feasibility: 1.47461 -- constraints: 0.541307 -- unscaled constraints: 0.848991-- full objective: 3.0553
Iteration 28 -- objective cost: 15.8011 -- feasibility: 0.0132118 -- unscaled feasibility: 1.58164 -- constraints: 0.562858 -- unscaled constraints: 0.882028-- full objective: 2.55585
Iteration 29 -- objective cost: 10.5213 -- feasibility: 0.0139705 -- unscaled feasibility: 1.67247 -- constraints: 0.558353 -- unscaled constraints: 0.833303-- full objective: 2.01859
Iteration 30 -- objective cost: 22.6902 -- feasibility: 0.0138243 -- unscaled feasibility: 1.65497 -- constraints: 0.537921 -- unscaled constraints: 0.76458-- full objective: 3.3659
Iteration 31 -- objective cost: 8.02042 -- feasibility: 0.0178747 -- unscaled feasibility: 2.13986 -- constraints: 2.23544 -- unscaled constraints: 2.48956-- full objective: 2.39063
Iteration 32 -- objective cost: 61.8467 -- feasibility: 0.014742 -- unscaled feasibility: 1.76483 -- constraints: 0.466591 -- unscaled constraints: 0.601538-- full objective: 7.66034
Iteration 33 -- objective cost: 4.0771 -- feasibility: 0.0125461 -- unscaled feasibility: 1.50195 -- constraints: 3.92968 -- unscaled constraints: 4.59521-- full objective: 3.24412
Iteration 34 -- objective cost: 37.6971 -- feasibility: 0.0175609 -- unscaled feasibility: 2.10229 -- constraints: 0.754734 -- unscaled constraints: 0.840529-- full objective: 5.4003
Iteration 35 -- objective cost: 102.146 -- feasibility: 0.0132674 -- unscaled feasibility: 1.5883 -- constraints: 3.77236 -- unscaled constraints: 3.62914-- full objective: 13.649
Iteration 36 -- objective cost: 111.657 -- feasibility: 0.0150569 -- unscaled feasibility: 1.80253 -- constraints: 4.22984 -- unscaled constraints: 4.48635-- full objective: 17.211
Iteration 37 -- objective cost: 52.6227 -- feasibility: 0.0157782 -- unscaled feasibility: 1.88888 -- constraints: 5.87794 -- unscaled constraints: 6.2344-- full objective: 9.85256
Iteration 38 -- objective cost: 78.1486 -- feasibility: 0.0174458 -- unscaled feasibility: 2.08852 -- constraints: 3.98464 -- unscaled constraints: 3.65082-- full objective: 12.7593
Iteration 39 -- objective cost: 107.45 -- feasibility: 0.0139804 -- unscaled feasibility: 1.67366 -- constraints: 3.08917 -- unscaled constraints: 2.69559-- full objective: 13.9998
Iteration 40 -- objective cost: 171.452 -- feasibility: 0.0166727 -- unscaled feasibility: 1.99597 -- constraints: 6.71976 -- unscaled constraints: 6.78787-- full objective: 25.2227
Iteration 41 -- objective cost: 42.0633 -- feasibility: 0.0152393 -- unscaled feasibility: 1.82437 -- constraints: 5.05598 -- unscaled constraints: 5.10722-- full objective: 8.59052
Iteration 42 -- objective cost: 99.4527 -- feasibility: 0.0168635 -- unscaled feasibility: 2.01881 -- constraints: 1.14554 -- unscaled constraints: 1.04957-- full objective: 12.4822
Iteration 43 -- objective cost: 122.849 -- feasibility: 0.0152822 -- unscaled feasibility: 1.8295 -- constraints: 2.97775 -- unscaled constraints: 2.20319-- full objective: 16.0809
Iteration 44 -- objective cost: 91.7241 -- feasibility: 0.0139417 -- unscaled feasibility: 1.66902 -- constraints: 1.32945 -- unscaled constraints: 1.10482-- full objective: 11.0977
Iteration 45 -- objective cost: 98.45 -- feasibility: 0.0153584 -- unscaled feasibility: 1.83862 -- constraints: 2.6177 -- unscaled constraints: 2.51831-- full objective: 12.7772
Iteration 46 -- objective cost: 68.3527 -- feasibility: 0.0128268 -- unscaled feasibility: 1.53556 -- constraints: 3.07346 -- unscaled constraints: 1.7313-- full objective: 10.215
Iteration 47 -- objective cost: 140.89 -- feasibility: 0.00988191 -- unscaled feasibility: 1.18301 -- constraints: 1.21941 -- unscaled constraints: 1.17311-- full objective: 16.4945
Iteration 48 -- objective cost: 135.185 -- feasibility: 0.0138819 -- unscaled feasibility: 1.66186 -- constraints: 6.86314 -- unscaled constraints: 3.51251-- full objective: 30.647
Iteration 49 -- objective cost: 142.974 -- feasibility: 0.01136 -- unscaled feasibility: 1.35995 -- constraints: 2.3064 -- unscaled constraints: 1.36217-- full objective: 17.403
Iteration 50 -- objective cost: 115.029 -- feasibility: 0.00858967 -- unscaled feasibility: 1.02831 -- constraints: 2.47288 -- unscaled constraints: 1.6102-- full objective: 14.4895
Iteration 51 -- objective cost: 111.873 -- feasibility: 0.0136241 -- unscaled feasibility: 1.63101 -- constraints: 2.1228 -- unscaled constraints: 1.16698-- full objective: 14.4442
Iteration 52 -- objective cost: 106.737 -- feasibility: 0.0111986 -- unscaled feasibility: 1.34064 -- constraints: 1.9361 -- unscaled constraints: 1.60898-- full objective: 13.8168
Iteration 53 -- objective cost: 169.014 -- feasibility: 0.0108828 -- unscaled feasibility: 1.30283 -- constraints: 1.26596 -- unscaled constraints: 0.865537-- full objective: 19.8761
Iteration 54 -- objective cost: 67.9201 -- feasibility: 0.00971581 -- unscaled feasibility: 1.16312 -- constraints: 4.67738 -- unscaled constraints: 3.31701-- full objective: 17.3169
Iteration 55 -- objective cost: 103.012 -- feasibility: 0.0120806 -- unscaled feasibility: 1.44623 -- constraints: 3.39052 -- unscaled constraints: 2.31504-- full objective: 16.5024
Iteration 56 -- objective cost: 96.2028 -- feasibility: 0.0135541 -- unscaled feasibility: 1.62262 -- constraints: 4.19441 -- unscaled constraints: 2.60111-- full objective: 18.8269
Iteration 57 -- objective cost: 52.8705 -- feasibility: 0.0125262 -- unscaled feasibility: 1.49957 -- constraints: 9.30855 -- unscaled constraints: 3.21438-- full objective: 25.2904
Iteration 58 -- objective cost: 90.8753 -- feasibility: 0.0141299 -- unscaled feasibility: 1.69155 -- constraints: 3.20949 -- unscaled constraints: 1.34713-- full objective: 16.6107
Iteration 59 -- objective cost: 163.122 -- feasibility: 0.0109822 -- unscaled feasibility: 1.31473 -- constraints: 7.9824 -- unscaled constraints: 3.87859-- full objective: 36.531
Iteration 60 -- objective cost: 120.302 -- feasibility: 0.0113005 -- unscaled feasibility: 1.35283 -- constraints: 6.67603 -- unscaled constraints: 3.40602-- full objective: 32.0589
Iteration 61 -- objective cost: 99.1347 -- feasibility: 0.0122709 -- unscaled feasibility: 1.46901 -- constraints: 0.846072 -- unscaled constraints: 0.669639-- full objective: 12.0268
Iteration 62 -- objective cost: 158.141 -- feasibility: 0.0165347 -- unscaled feasibility: 1.97945 -- constraints: 3.31356 -- unscaled constraints: 1.2615-- full objective: 22.3785
Iteration 63 -- objective cost: 209.941 -- feasibility: 0.0154015 -- unscaled feasibility: 1.84379 -- constraints: 13.1899 -- unscaled constraints: 3.74712-- full objective: 84.7308
Iteration 64 -- objective cost: 70.1169 -- feasibility: 0.0126821 -- unscaled feasibility: 1.51823 -- constraints: 2.12418 -- unscaled constraints: 1.35601-- full objective: 10.8169
Iteration 65 -- objective cost: 58.9823 -- feasibility: 0.0195399 -- unscaled feasibility: 2.33921 -- constraints: 7.81859 -- unscaled constraints: 2.75926-- full objective: 40.0307
Iteration 66 -- objective cost: 131.873 -- feasibility: 0.0118169 -- unscaled feasibility: 1.41465 -- constraints: 0.39939 -- unscaled constraints: 0.685265-- full objective: 15.5192
Iteration 67 -- objective cost: 144.768 -- feasibility: 0.00950584 -- unscaled feasibility: 1.13799 -- constraints: 4.12262 -- unscaled constraints: 1.49478-- full objective: 23.2666
Iteration 68 -- objective cost: 86.0274 -- feasibility: 0.00970136 -- unscaled feasibility: 1.16139 -- constraints: 0.325765 -- unscaled constraints: 0.270724-- full objective: 10.3058
Iteration 69 -- objective cost: 78.8562 -- feasibility: 0.00991429 -- unscaled feasibility: 1.18689 -- constraints: 1.53663 -- unscaled constraints: 0.95292-- full objective: 11.1309
Iteration 70 -- objective cost: 348.925 -- feasibility: 0.0109798 -- unscaled feasibility: 1.31445 -- constraints: 6.70883 -- unscaled constraints: 3.10454-- full objective: 101.77
Iteration 71 -- objective cost: 45.5342 -- feasibility: 0.0148997 -- unscaled feasibility: 1.78371 -- constraints: 23.0543 -- unscaled constraints: 8.36808-- full objective: 584.122
Iteration 72 -- objective cost: 53.6184 -- feasibility: 0.0195002 -- unscaled feasibility: 2.33445 -- constraints: 7.46137 -- unscaled constraints: 2.73026-- full objective: 73.7421
Iteration 73 -- objective cost: 298.465 -- feasibility: 0.0153568 -- unscaled feasibility: 1.83844 -- constraints: 7.33189 -- unscaled constraints: 2.29643-- full objective: 64.7996
Iteration 74 -- objective cost: 83.7296 -- feasibility: 0.0111821 -- unscaled feasibility: 1.33866 -- constraints: 25.157 -- unscaled constraints: 8.67213-- full objective: 737.664
Iteration 75 -- objective cost: 207.04 -- feasibility: 0.0165909 -- unscaled feasibility: 1.98618 -- constraints: 8.44447 -- unscaled constraints: 3.37564-- full objective: 84.5137
Iteration 76 -- objective cost: 417.038 -- feasibility: 0.00987062 -- unscaled feasibility: 1.18166 -- constraints: 15.3612 -- unscaled constraints: 4.15618-- full objective: 241.322
Iteration 77 -- objective cost: 365.549 -- feasibility: 0.015764 -- unscaled feasibility: 1.88718 -- constraints: 44.3369 -- unscaled constraints: 12.5957-- full objective: 1733.65
Iteration 78 -- objective cost: 573.681 -- feasibility: 0.012465 -- unscaled feasibility: 1.49224 -- constraints: 28.1281 -- unscaled constraints: 10.1987-- full objective: 827.416
Iteration 79 -- objective cost: 155.81 -- feasibility: 0.0146516 -- unscaled feasibility: 1.75402 -- constraints: 57.5575 -- unscaled constraints: 14.1251-- full objective: 2296.29
Iteration 80 -- objective cost: 305.412 -- feasibility: 0.0127802 -- unscaled feasibility: 1.52998 -- constraints: 2.04509 -- unscaled constraints: 0.686059-- full objective: 39.9603
Iteration 81 -- objective cost: 186.873 -- feasibility: 0.014135 -- unscaled feasibility: 1.69216 -- constraints: 19.8214 -- unscaled constraints: 7.18685-- full objective: 561.38
Iteration 82 -- objective cost: 106.414 -- feasibility: 0.00900784 -- unscaled feasibility: 1.07837 -- constraints: 8.54251 -- unscaled constraints: 3.09735-- full objective: 115.738
Iteration 83 -- objective cost: 315.288 -- feasibility: 0.00897498 -- unscaled feasibility: 1.07444 -- constraints: 15.8905 -- unscaled constraints: 3.20827-- full objective: 306.603
Iteration 84 -- objective cost: 240.208 -- feasibility: 0.00768908 -- unscaled feasibility: 0.920494 -- constraints: 25.0782 -- unscaled constraints: 6.46213-- full objective: 701.069
Iteration 85 -- objective cost: 167.223 -- feasibility: 0.0101355 -- unscaled feasibility: 1.21336 -- constraints: 11.6926 -- unscaled constraints: 3.79982-- full objective: 322.489
Iteration 86 -- objective cost: 182.079 -- feasibility: 0.0111365 -- unscaled feasibility: 1.33321 -- constraints: 3.34242 -- unscaled constraints: 1.33612-- full objective: 36.704
Iteration 87 -- objective cost: 694.749 -- feasibility: 0.00940076 -- unscaled feasibility: 1.12541 -- constraints: 26.8251 -- unscaled constraints: 6.37387-- full objective: 718.149
Iteration 88 -- objective cost: 71.625 -- feasibility: 0.0163284 -- unscaled feasibility: 1.95475 -- constraints: 52.6526 -- unscaled constraints: 18.1817-- full objective: 3055.73
Iteration 89 -- objective cost: 268.907 -- feasibility: 0.0141536 -- unscaled feasibility: 1.69439 -- constraints: 3.81924 -- unscaled constraints: 1.52672-- full objective: 43.6272
Iteration 90 -- objective cost: 200.537 -- feasibility: 0.0128605 -- unscaled feasibility: 1.53959 -- constraints: 15.4607 -- unscaled constraints: 3.61351-- full objective: 678.644
Iteration 91 -- objective cost: 105.587 -- feasibility: 0.00932293 -- unscaled feasibility: 1.11609 -- constraints: 19.8447 -- unscaled constraints: 6.21557-- full objective: 803.508
Iteration 92 -- objective cost: 339.94 -- feasibility: 0.0106068 -- unscaled feasibility: 1.26978 -- constraints: 13.5502 -- unscaled constraints: 2.87256-- full objective: 825.859
Iteration 93 -- objective cost: 147.265 -- feasibility: 0.0109693 -- unscaled feasibility: 1.31319 -- constraints: 37.347 -- unscaled constraints: 11.1405-- full objective: 2182.96
Iteration 94 -- objective cost: 41.7496 -- feasibility: 0.01298 -- unscaled feasibility: 1.55389 -- constraints: 6.71182 -- unscaled constraints: 1.50849-- full objective: 231.758
Iteration 95 -- objective cost: 185.489 -- feasibility: 0.013917 -- unscaled feasibility: 1.66607 -- constraints: 15.0396 -- unscaled constraints: 2.49812-- full objective: 319.659
Iteration 96 -- objective cost: 149.406 -- feasibility: 0.0123001 -- unscaled feasibility: 1.4725 -- constraints: 11.01 -- unscaled constraints: 2.38903-- full objective: 407.925
Iteration 97 -- objective cost: 277.129 -- feasibility: 0.0108132 -- unscaled feasibility: 1.29449 -- constraints: 21.1099 -- unscaled constraints: 2.15263-- full objective: 960.572
Iteration 98 -- objective cost: 389.301 -- feasibility: 0.0170921 -- unscaled feasibility: 2.04618 -- constraints: 51.9119 -- unscaled constraints: 8.21208-- full objective: 9228.25
Iteration 99 -- objective cost: 337.784 -- feasibility: 0.0148694 -- unscaled feasibility: 1.78008 -- constraints: 105.019 -- unscaled constraints: 11.8068-- full objective: 25337.4
Iteration 100 -- objective cost: 170.43 -- feasibility: 0.0167227 -- unscaled feasibility: 2.00195 -- constraints: 41.3902 -- unscaled constraints: 7.95869-- full objective: 4350.17
Iteration 101 -- objective cost: 571.797 -- feasibility: 0.0166995 -- unscaled feasibility: 1.99917 -- constraints: 23.9136 -- unscaled constraints: 4.17071-- full objective: 1938.63
Iteration 102 -- objective cost: 748.587 -- feasibility: 0.0182581 -- unscaled feasibility: 2.18576 -- constraints: 20.2957 -- unscaled constraints: 4.78595-- full objective: 2939.94
Iteration 103 -- objective cost: 466.651 -- feasibility: 0.0132736 -- unscaled feasibility: 1.58904 -- constraints: 56.7269 -- unscaled constraints: 10.5531-- full objective: 19737.7
Iteration 104 -- objective cost: 283.82 -- feasibility: 0.0147338 -- unscaled feasibility: 1.76385 -- constraints: 86.8793 -- unscaled constraints: 10.4088-- full objective: 19711.3
Iteration 105 -- objective cost: 388.665 -- feasibility: 0.0205044 -- unscaled feasibility: 2.45468 -- constraints: 17.7794 -- unscaled constraints: 4.28669-- full objective: 1213.66
Iteration 106 -- objective cost: 264.917 -- feasibility: 0.0205288 -- unscaled feasibility: 2.4576 -- constraints: 17.6055 -- unscaled constraints: 3.73224-- full objective: 1404.53
Iteration 107 -- objective cost: 639.526 -- feasibility: 0.0185151 -- unscaled feasibility: 2.21653 -- constraints: 17.7533 -- unscaled constraints: 3.81537-- full objective: 1660.73
Iteration 108 -- objective cost: 591.733 -- feasibility: 0.0117965 -- unscaled feasibility: 1.41221 -- constraints: 12.8928 -- unscaled constraints: 3.22146-- full objective: 760.206
Iteration 109 -- objective cost: 349.482 -- feasibility: 0.0089934 -- unscaled feasibility: 1.07664 -- constraints: 12.1805 -- unscaled constraints: 1.18353-- full objective: 776.5
Iteration 110 -- objective cost: 259.237 -- feasibility: 0.0141171 -- unscaled feasibility: 1.69002 -- constraints: 36.9288 -- unscaled constraints: 4.80612-- full objective: 8968.07
Iteration 111 -- objective cost: 1436.83 -- feasibility: 0.00989426 -- unscaled feasibility: 1.18449 -- constraints: 21.143 -- unscaled constraints: 2.88925-- full objective: 1830.22
Iteration 112 -- objective cost: 836.165 -- feasibility: 0.0120062 -- unscaled feasibility: 1.43732 -- constraints: 205.624 -- unscaled constraints: 16.7599-- full objective: 292989
Iteration 113 -- objective cost: 486.503 -- feasibility: 0.00880189 -- unscaled feasibility: 1.05371 -- constraints: 65.4633 -- unscaled constraints: 12.615-- full objective: 42783.7
Iteration 114 -- objective cost: 541.528 -- feasibility: 0.018557 -- unscaled feasibility: 2.22154 -- constraints: 69.8041 -- unscaled constraints: 9.30292-- full objective: 44511.8
Iteration 115 -- objective cost: 1106.23 -- feasibility: 0.0187741 -- unscaled feasibility: 2.24753 -- constraints: 93.4052 -- unscaled constraints: 13.4023-- full objective: 65090.5
Iteration 116 -- objective cost: 212.441 -- feasibility: 0.0262698 -- unscaled feasibility: 3.14488 -- constraints: 271.978 -- unscaled constraints: 21.7305-- full objective: 310837
Iteration 117 -- objective cost: 2103.09 -- feasibility: 0.0208808 -- unscaled feasibility: 2.49973 -- constraints: 99.2192 -- unscaled constraints: 16.4547-- full objective: 42577.6
Iteration 118 -- objective cost: 1222.78 -- feasibility: 0.0171433 -- unscaled feasibility: 2.0523 -- constraints: 250.192 -- unscaled constraints: 26.7785-- full objective: 394205
Iteration 119 -- objective cost: 4024.7 -- feasibility: 0.0163115 -- unscaled feasibility: 1.95273 -- constraints: 199.59 -- unscaled constraints: 25.5341-- full objective: 203271
Iteration 120 -- objective cost: 4298.58 -- feasibility: 0.0318706 -- unscaled feasibility: 3.81538 -- constraints: 542.535 -- unscaled constraints: 39.3175-- full objective: 2.36383e+06
Iteration 121 -- objective cost: 592.558 -- feasibility: 0.0347692 -- unscaled feasibility: 4.16238 -- constraints: 438.994 -- unscaled constraints: 42.6336-- full objective: 1.39946e+06
Iteration 122 -- objective cost: 1015.46 -- feasibility: 0.0169348 -- unscaled feasibility: 2.02734 -- constraints: 144.129 -- unscaled constraints: 29.9665-- full objective: 183101
Iteration 123 -- objective cost: 2295.1 -- feasibility: 0.0253056 -- unscaled feasibility: 3.02945 -- constraints: 136.817 -- unscaled constraints: 59.942-- full objective: 192144
Iteration 124 -- objective cost: 2898.89 -- feasibility: 0.0201804 -- unscaled feasibility: 2.41588 -- constraints: 287.285 -- unscaled constraints: 21.7215-- full objective: 602246
Iteration 125 -- objective cost: 4096.33 -- feasibility: 0.0914909 -- unscaled feasibility: 10.9528 -- constraints: 113.374 -- unscaled constraints: 14.9469-- full objective: 198086
Iteration 126 -- objective cost: 9699.77 -- feasibility: 0.0309499 -- unscaled feasibility: 3.70515 -- constraints: 513.557 -- unscaled constraints: 43.6264-- full objective: 2.38868e+06
Iteration 127 -- objective cost: 2443.45 -- feasibility: 0.0492742 -- unscaled feasibility: 5.89884 -- constraints: 795.398 -- unscaled constraints: 34.8348-- full objective: 5.88941e+06
Iteration 128 -- objective cost: 12537.6 -- feasibility: 0.0475064 -- unscaled feasibility: 5.68721 -- constraints: 456.016 -- unscaled constraints: 39.5387-- full objective: 2.17662e+06
Iteration 129 -- objective cost: 13192 -- feasibility: 0.109934 -- unscaled feasibility: 13.1607 -- constraints: 708.317 -- unscaled constraints: 44.6576-- full objective: 6.66606e+06
Iteration 130 -- objective cost: 26304.4 -- feasibility: 0.083772 -- unscaled feasibility: 10.0287 -- constraints: 710.181 -- unscaled constraints: 64.6418-- full objective: 7.4755e+06
Iteration 131 -- objective cost: 19636.4 -- feasibility: 0.0814396 -- unscaled feasibility: 9.74951 -- constraints: 2151.22 -- unscaled constraints: 92.3108-- full objective: 3.37648e+07
Iteration 132 -- objective cost: 15013.9 -- feasibility: 0.0961458 -- unscaled feasibility: 11.5101 -- constraints: 1731.12 -- unscaled constraints: 66.531-- full objective: 2.67474e+07
Iteration 133 -- objective cost: 46301.4 -- feasibility: 0.0880065 -- unscaled feasibility: 10.5357 -- constraints: 912.146 -- unscaled constraints: 53.7369-- full objective: 8.72254e+06
Iteration 134 -- objective cost: 22794.1 -- feasibility: 0.160016 -- unscaled feasibility: 19.1562 -- constraints: 1147.08 -- unscaled constraints: 97.4008-- full objective: 3.52628e+07
Iteration 135 -- objective cost: 37418.1 -- feasibility: 0.0986709 -- unscaled feasibility: 11.8123 -- constraints: 594.938 -- unscaled constraints: 73.7528-- full objective: 9.65491e+06
Iteration 136 -- objective cost: 27268.9 -- feasibility: 0.0996515 -- unscaled feasibility: 11.9297 -- constraints: 1494.64 -- unscaled constraints: 73.9785-- full objective: 4.26135e+07
Iteration 137 -- objective cost: 9796.32 -- feasibility: 0.0679931 -- unscaled feasibility: 8.13976 -- constraints: 806.717 -- unscaled constraints: 64.42-- full objective: 1.74921e+07
Iteration 138 -- objective cost: 21896.4 -- feasibility: 0.0563693 -- unscaled feasibility: 6.74822 -- constraints: 326.793 -- unscaled constraints: 50.2012-- full objective: 1.26706e+06
Iteration 139 -- objective cost: 21005.6 -- feasibility: 0.121396 -- unscaled feasibility: 14.5328 -- constraints: 712.654 -- unscaled constraints: 78.2581-- full objective: 1.07083e+07
Iteration 140 -- objective cost: 6310.5 -- feasibility: 0.0735479 -- unscaled feasibility: 8.80475 -- constraints: 2594.28 -- unscaled constraints: 74.4009-- full objective: 7.75597e+07
Iteration 141 -- objective cost: 13512.6 -- feasibility: 0.0676607 -- unscaled feasibility: 8.09997 -- constraints: 187.698 -- unscaled constraints: 39.6383-- full objective: 934380
Iteration 142 -- objective cost: 37638.2 -- feasibility: 0.10219 -- unscaled feasibility: 12.2336 -- constraints: 666.059 -- unscaled constraints: 64.5623-- full objective: 1.0348e+07
Iteration 143 -- objective cost: 72232.7 -- feasibility: 0.231125 -- unscaled feasibility: 27.669 -- constraints: 2547.79 -- unscaled constraints: 79.1904-- full objective: 1.11041e+08
Iteration 144 -- objective cost: 280647 -- feasibility: 0.129556 -- unscaled feasibility: 15.5097 -- constraints: 1157.01 -- unscaled constraints: 138.332-- full objective: 7.65348e+07
