
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0496984 -- unscaled feasibility: 5.94962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00200204
Iteration 1 -- objective cost: 2.20522e-07 -- feasibility: 0.0496948 -- unscaled feasibility: 5.94919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0020419
Iteration 2 -- objective cost: 1.53753e-07 -- feasibility: 0.0496912 -- unscaled feasibility: 5.94876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00208255
Iteration 3 -- objective cost: 1.39208e-07 -- feasibility: 0.0496875 -- unscaled feasibility: 5.94832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.002124
Iteration 4 -- objective cost: 1.38584e-07 -- feasibility: 0.0496838 -- unscaled feasibility: 5.94787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00216626
Iteration 5 -- objective cost: 1.4224e-07 -- feasibility: 0.04968 -- unscaled feasibility: 5.94741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00220937
Iteration 6 -- objective cost: 1.47375e-07 -- feasibility: 0.0496761 -- unscaled feasibility: 5.94695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00225333
Iteration 7 -- objective cost: 1.53135e-07 -- feasibility: 0.0496721 -- unscaled feasibility: 5.94647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00229816
Iteration 8 -- objective cost: 1.59258e-07 -- feasibility: 0.049668 -- unscaled feasibility: 5.94598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00234387
Iteration 9 -- objective cost: 1.65671e-07 -- feasibility: 0.0496639 -- unscaled feasibility: 5.94549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00239049
Iteration 10 -- objective cost: 1.72355e-07 -- feasibility: 0.0496597 -- unscaled feasibility: 5.94498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00243803
Iteration 11 -- objective cost: 1.79313e-07 -- feasibility: 0.0496554 -- unscaled feasibility: 5.94447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00248651
Iteration 12 -- objective cost: 1.86554e-07 -- feasibility: 0.049651 -- unscaled feasibility: 5.94394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00253595
Iteration 13 -- objective cost: 1.94087e-07 -- feasibility: 0.0496465 -- unscaled feasibility: 5.94341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00258637
Iteration 14 -- objective cost: 2.01925e-07 -- feasibility: 0.0496419 -- unscaled feasibility: 5.94286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00263778
Iteration 15 -- objective cost: 2.10079e-07 -- feasibility: 0.0496373 -- unscaled feasibility: 5.9423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00269021
Iteration 16 -- objective cost: 2.18562e-07 -- feasibility: 0.0496325 -- unscaled feasibility: 5.94173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00274368
Iteration 17 -- objective cost: 2.27387e-07 -- feasibility: 0.0496277 -- unscaled feasibility: 5.94116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0027982
Iteration 18 -- objective cost: 2.36569e-07 -- feasibility: 0.0496227 -- unscaled feasibility: 5.94056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00285379
Iteration 19 -- objective cost: 2.46122e-07 -- feasibility: 0.0496177 -- unscaled feasibility: 5.93996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00291049
Iteration 20 -- objective cost: 2.5606e-07 -- feasibility: 0.0496126 -- unscaled feasibility: 5.93935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0029683
Iteration 21 -- objective cost: 2.664e-07 -- feasibility: 0.0496073 -- unscaled feasibility: 5.93872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00302725
Iteration 22 -- objective cost: 2.77157e-07 -- feasibility: 0.049602 -- unscaled feasibility: 5.93808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00308737
Iteration 23 -- objective cost: 2.88348e-07 -- feasibility: 0.0495965 -- unscaled feasibility: 5.93743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00314867
Iteration 24 -- objective cost: 2.99991e-07 -- feasibility: 0.049591 -- unscaled feasibility: 5.93676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00321117
Iteration 25 -- objective cost: 3.12104e-07 -- feasibility: 0.0495853 -- unscaled feasibility: 5.93609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00327491
Iteration 26 -- objective cost: 3.24705e-07 -- feasibility: 0.0495796 -- unscaled feasibility: 5.93539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00333991
Iteration 27 -- objective cost: 3.37816e-07 -- feasibility: 0.0495737 -- unscaled feasibility: 5.93469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00340618
Iteration 28 -- objective cost: 3.51455e-07 -- feasibility: 0.0495677 -- unscaled feasibility: 5.93397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00347376
Iteration 29 -- objective cost: 3.65646e-07 -- feasibility: 0.0495615 -- unscaled feasibility: 5.93324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00354267
Iteration 30 -- objective cost: 3.80409e-07 -- feasibility: 0.0495553 -- unscaled feasibility: 5.93249 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00361294
Iteration 31 -- objective cost: 3.95767e-07 -- feasibility: 0.0495489 -- unscaled feasibility: 5.93173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00368459
Iteration 32 -- objective cost: 4.11746e-07 -- feasibility: 0.0495424 -- unscaled feasibility: 5.93095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00375764
Iteration 33 -- objective cost: 4.2837e-07 -- feasibility: 0.0495358 -- unscaled feasibility: 5.93016 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00383214
Iteration 34 -- objective cost: 4.45664e-07 -- feasibility: 0.049529 -- unscaled feasibility: 5.92935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00390809
Iteration 35 -- objective cost: 4.63657e-07 -- feasibility: 0.0495222 -- unscaled feasibility: 5.92852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00398554
Iteration 36 -- objective cost: 4.82376e-07 -- feasibility: 0.0495151 -- unscaled feasibility: 5.92768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00406451
Iteration 37 -- objective cost: 5.0185e-07 -- feasibility: 0.049508 -- unscaled feasibility: 5.92682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00414502
Iteration 38 -- objective cost: 5.2211e-07 -- feasibility: 0.0495007 -- unscaled feasibility: 5.92595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00422712
Iteration 39 -- objective cost: 5.43188e-07 -- feasibility: 0.0494932 -- unscaled feasibility: 5.92506 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00431083
Iteration 40 -- objective cost: 5.65116e-07 -- feasibility: 0.0494856 -- unscaled feasibility: 5.92415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00439617
Iteration 41 -- objective cost: 5.87929e-07 -- feasibility: 0.0494779 -- unscaled feasibility: 5.92322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00448319
Iteration 42 -- objective cost: 6.11663e-07 -- feasibility: 0.04947 -- unscaled feasibility: 5.92228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00457192
Iteration 43 -- objective cost: 6.36355e-07 -- feasibility: 0.049462 -- unscaled feasibility: 5.92131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00466238
Iteration 44 -- objective cost: 6.62043e-07 -- feasibility: 0.0494537 -- unscaled feasibility: 5.92033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00475461
Iteration 45 -- objective cost: 6.88767e-07 -- feasibility: 0.0494454 -- unscaled feasibility: 5.91933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00484865
Iteration 46 -- objective cost: 7.1657e-07 -- feasibility: 0.0494368 -- unscaled feasibility: 5.91831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00494452
Iteration 47 -- objective cost: 7.45494e-07 -- feasibility: 0.0494281 -- unscaled feasibility: 5.91727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00504227
Iteration 48 -- objective cost: 7.75586e-07 -- feasibility: 0.0494193 -- unscaled feasibility: 5.9162 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00514193
Iteration 49 -- objective cost: 8.06891e-07 -- feasibility: 0.0494102 -- unscaled feasibility: 5.91512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00524354
Iteration 50 -- objective cost: 8.3946e-07 -- feasibility: 0.049401 -- unscaled feasibility: 5.91402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00534713
Iteration 51 -- objective cost: 8.73343e-07 -- feasibility: 0.0493916 -- unscaled feasibility: 5.91289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00545274
Iteration 52 -- objective cost: 9.08592e-07 -- feasibility: 0.049382 -- unscaled feasibility: 5.91174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0055604
Iteration 53 -- objective cost: 9.45264e-07 -- feasibility: 0.0493722 -- unscaled feasibility: 5.91057 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00567017
Iteration 54 -- objective cost: 9.83415e-07 -- feasibility: 0.0493622 -- unscaled feasibility: 5.90938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00578208
Iteration 55 -- objective cost: 1.02311e-06 -- feasibility: 0.0493521 -- unscaled feasibility: 5.90816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00589616
Iteration 56 -- objective cost: 1.0644e-06 -- feasibility: 0.0493417 -- unscaled feasibility: 5.90692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00601247
Iteration 57 -- objective cost: 1.10735e-06 -- feasibility: 0.0493312 -- unscaled feasibility: 5.90566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00613103
Iteration 58 -- objective cost: 1.15204e-06 -- feasibility: 0.0493204 -- unscaled feasibility: 5.90437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00625191
Iteration 59 -- objective cost: 1.19853e-06 -- feasibility: 0.0493094 -- unscaled feasibility: 5.90305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00637513
Iteration 60 -- objective cost: 1.2469e-06 -- feasibility: 0.0492982 -- unscaled feasibility: 5.90171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00650074
Iteration 61 -- objective cost: 1.29722e-06 -- feasibility: 0.0492868 -- unscaled feasibility: 5.90034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00662879
Iteration 62 -- objective cost: 1.34957e-06 -- feasibility: 0.0492751 -- unscaled feasibility: 5.89895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00675932
Iteration 63 -- objective cost: 1.40403e-06 -- feasibility: 0.0492633 -- unscaled feasibility: 5.89753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00689239
Iteration 64 -- objective cost: 1.46068e-06 -- feasibility: 0.0492512 -- unscaled feasibility: 5.89608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00702803
Iteration 65 -- objective cost: 1.51962e-06 -- feasibility: 0.0492388 -- unscaled feasibility: 5.8946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0071663
Iteration 66 -- objective cost: 1.58094e-06 -- feasibility: 0.0492263 -- unscaled feasibility: 5.8931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00730724
Iteration 67 -- objective cost: 1.64473e-06 -- feasibility: 0.0492134 -- unscaled feasibility: 5.89156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00745091
Iteration 68 -- objective cost: 1.71109e-06 -- feasibility: 0.0492004 -- unscaled feasibility: 5.89 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00759735
Iteration 69 -- objective cost: 1.78012e-06 -- feasibility: 0.049187 -- unscaled feasibility: 5.8884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00774662
Iteration 70 -- objective cost: 1.85194e-06 -- feasibility: 0.0491735 -- unscaled feasibility: 5.88678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00789878
Iteration 71 -- objective cost: 1.92666e-06 -- feasibility: 0.0491596 -- unscaled feasibility: 5.88512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00805386
Iteration 72 -- objective cost: 2.00439e-06 -- feasibility: 0.0491455 -- unscaled feasibility: 5.88343 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00821194
Iteration 73 -- objective cost: 2.08525e-06 -- feasibility: 0.0491311 -- unscaled feasibility: 5.88171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00837305
Iteration 74 -- objective cost: 2.16937e-06 -- feasibility: 0.0491164 -- unscaled feasibility: 5.87995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00853727
Iteration 75 -- objective cost: 2.25689e-06 -- feasibility: 0.0491015 -- unscaled feasibility: 5.87816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00870465
Iteration 76 -- objective cost: 2.34793e-06 -- feasibility: 0.0490862 -- unscaled feasibility: 5.87634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00887524
Iteration 77 -- objective cost: 2.44264e-06 -- feasibility: 0.0490707 -- unscaled feasibility: 5.87448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00904911
Iteration 78 -- objective cost: 2.54116e-06 -- feasibility: 0.0490548 -- unscaled feasibility: 5.87258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00922631
Iteration 79 -- objective cost: 2.64366e-06 -- feasibility: 0.0490387 -- unscaled feasibility: 5.87065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00940691
Iteration 80 -- objective cost: 2.75029e-06 -- feasibility: 0.0490222 -- unscaled feasibility: 5.86868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00959096
Iteration 81 -- objective cost: 2.86122e-06 -- feasibility: 0.0490055 -- unscaled feasibility: 5.86667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00977854
Iteration 82 -- objective cost: 2.97662e-06 -- feasibility: 0.0489884 -- unscaled feasibility: 5.86462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00996971
Iteration 83 -- objective cost: 3.09667e-06 -- feasibility: 0.0489709 -- unscaled feasibility: 5.86253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0101645
Iteration 84 -- objective cost: 3.22155e-06 -- feasibility: 0.0489532 -- unscaled feasibility: 5.86041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103631
Iteration 85 -- objective cost: 3.35147e-06 -- feasibility: 0.0489351 -- unscaled feasibility: 5.85824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105654
Iteration 86 -- objective cost: 3.48663e-06 -- feasibility: 0.0489166 -- unscaled feasibility: 5.85603 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107716
Iteration 87 -- objective cost: 3.62722e-06 -- feasibility: 0.0488978 -- unscaled feasibility: 5.85378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109817
Iteration 88 -- objective cost: 3.77349e-06 -- feasibility: 0.0488786 -- unscaled feasibility: 5.85148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0111958
Iteration 89 -- objective cost: 3.92564e-06 -- feasibility: 0.0488591 -- unscaled feasibility: 5.84914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114139
Iteration 90 -- objective cost: 4.08392e-06 -- feasibility: 0.0488391 -- unscaled feasibility: 5.84676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0116362
Iteration 91 -- objective cost: 4.24858e-06 -- feasibility: 0.0488188 -- unscaled feasibility: 5.84433 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0118627
Iteration 92 -- objective cost: 4.41987e-06 -- feasibility: 0.0487982 -- unscaled feasibility: 5.84185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0120935
Iteration 93 -- objective cost: 4.59807e-06 -- feasibility: 0.0487771 -- unscaled feasibility: 5.83933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0123287
Iteration 94 -- objective cost: 4.78343e-06 -- feasibility: 0.0487556 -- unscaled feasibility: 5.83675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0125683
Iteration 95 -- objective cost: 4.97627e-06 -- feasibility: 0.0487337 -- unscaled feasibility: 5.83413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128125
Iteration 96 -- objective cost: 5.17686e-06 -- feasibility: 0.0487114 -- unscaled feasibility: 5.83146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0130612
Iteration 97 -- objective cost: 5.38554e-06 -- feasibility: 0.0486886 -- unscaled feasibility: 5.82874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133147
Iteration 98 -- objective cost: 5.60262e-06 -- feasibility: 0.0486655 -- unscaled feasibility: 5.82596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0135729
Iteration 99 -- objective cost: 5.82844e-06 -- feasibility: 0.0486418 -- unscaled feasibility: 5.82314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0138359
Iteration 100 -- objective cost: 6.06334e-06 -- feasibility: 0.0486178 -- unscaled feasibility: 5.82026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0141039
Iteration 101 -- objective cost: 6.30771e-06 -- feasibility: 0.0485933 -- unscaled feasibility: 5.81732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.014377
Iteration 102 -- objective cost: 6.58515e-06 -- feasibility: 0.048567 -- unscaled feasibility: 5.81418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146546
Iteration 103 -- objective cost: 6.8831e-06 -- feasibility: 0.048539 -- unscaled feasibility: 5.81082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.014937
Iteration 104 -- objective cost: 7.19797e-06 -- feasibility: 0.0485089 -- unscaled feasibility: 5.80723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.015224
Iteration 105 -- objective cost: 7.52922e-06 -- feasibility: 0.0484768 -- unscaled feasibility: 5.80338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0155157
Iteration 106 -- objective cost: 7.87735e-06 -- feasibility: 0.0484425 -- unscaled feasibility: 5.79927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0158121
Iteration 107 -- objective cost: 8.24322e-06 -- feasibility: 0.0484058 -- unscaled feasibility: 5.79487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0161132
Iteration 108 -- objective cost: 8.62786e-06 -- feasibility: 0.0483665 -- unscaled feasibility: 5.79017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164189
Iteration 109 -- objective cost: 9.03239e-06 -- feasibility: 0.0483245 -- unscaled feasibility: 5.78515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0167294
Iteration 110 -- objective cost: 9.45804e-06 -- feasibility: 0.0482796 -- unscaled feasibility: 5.77977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0170444
Iteration 111 -- objective cost: 9.90611e-06 -- feasibility: 0.0482316 -- unscaled feasibility: 5.77403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.017364
Iteration 112 -- objective cost: 1.0378e-05 -- feasibility: 0.0481804 -- unscaled feasibility: 5.76789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176882
Iteration 113 -- objective cost: 1.08753e-05 -- feasibility: 0.0481256 -- unscaled feasibility: 5.76133 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0180168
Iteration 114 -- objective cost: 1.13995e-05 -- feasibility: 0.048067 -- unscaled feasibility: 5.75432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183498
Iteration 115 -- objective cost: 1.19525e-05 -- feasibility: 0.0480045 -- unscaled feasibility: 5.74684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0186871
Iteration 116 -- objective cost: 1.25362e-05 -- feasibility: 0.0479377 -- unscaled feasibility: 5.73884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0190286
Iteration 117 -- objective cost: 1.31524e-05 -- feasibility: 0.0478664 -- unscaled feasibility: 5.7303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193741
Iteration 118 -- objective cost: 1.38036e-05 -- feasibility: 0.0477902 -- unscaled feasibility: 5.72118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0197235
Iteration 119 -- objective cost: 1.4492e-05 -- feasibility: 0.0477089 -- unscaled feasibility: 5.71145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0200767
Iteration 120 -- objective cost: 1.52202e-05 -- feasibility: 0.0476222 -- unscaled feasibility: 5.70107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204334
Iteration 121 -- objective cost: 1.5991e-05 -- feasibility: 0.0475296 -- unscaled feasibility: 5.68999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0207936
Iteration 122 -- objective cost: 1.68073e-05 -- feasibility: 0.0474309 -- unscaled feasibility: 5.67817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0211568
Iteration 123 -- objective cost: 1.76725e-05 -- feasibility: 0.0473257 -- unscaled feasibility: 5.66557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021523
Iteration 124 -- objective cost: 1.859e-05 -- feasibility: 0.0472135 -- unscaled feasibility: 5.65214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0218918
Iteration 125 -- objective cost: 1.95637e-05 -- feasibility: 0.0470939 -- unscaled feasibility: 5.63783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.022263
Iteration 126 -- objective cost: 2.05976e-05 -- feasibility: 0.0469666 -- unscaled feasibility: 5.62258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0226362
Iteration 127 -- objective cost: 2.16963e-05 -- feasibility: 0.046831 -- unscaled feasibility: 5.60635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.023011
Iteration 128 -- objective cost: 2.28646e-05 -- feasibility: 0.0466866 -- unscaled feasibility: 5.58907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0233872
Iteration 129 -- objective cost: 2.41079e-05 -- feasibility: 0.0465331 -- unscaled feasibility: 5.57068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0237644
Iteration 130 -- objective cost: 2.54318e-05 -- feasibility: 0.0463697 -- unscaled feasibility: 5.55113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.024142
Iteration 131 -- objective cost: 2.68427e-05 -- feasibility: 0.0461961 -- unscaled feasibility: 5.53035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0245198
Iteration 132 -- objective cost: 2.83474e-05 -- feasibility: 0.0460116 -- unscaled feasibility: 5.50826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0248971
Iteration 133 -- objective cost: 2.99534e-05 -- feasibility: 0.0458158 -- unscaled feasibility: 5.48482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0252736
Iteration 134 -- objective cost: 3.16687e-05 -- feasibility: 0.0456079 -- unscaled feasibility: 5.45993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0256487
Iteration 135 -- objective cost: 3.35022e-05 -- feasibility: 0.0453875 -- unscaled feasibility: 5.43354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0260219
Iteration 136 -- objective cost: 3.54636e-05 -- feasibility: 0.0451538 -- unscaled feasibility: 5.40557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0263927
Iteration 137 -- objective cost: 3.75635e-05 -- feasibility: 0.0449063 -- unscaled feasibility: 5.37594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0267606
Iteration 138 -- objective cost: 3.98135e-05 -- feasibility: 0.0446444 -- unscaled feasibility: 5.34459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0271249
Iteration 139 -- objective cost: 4.22262e-05 -- feasibility: 0.0443675 -- unscaled feasibility: 5.31143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274851
Iteration 140 -- objective cost: 4.48155e-05 -- feasibility: 0.0440748 -- unscaled feasibility: 5.27639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0278407
Iteration 141 -- objective cost: 4.75967e-05 -- feasibility: 0.0437658 -- unscaled feasibility: 5.23941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0281912
Iteration 142 -- objective cost: 5.05865e-05 -- feasibility: 0.04344 -- unscaled feasibility: 5.2004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.028536
Iteration 143 -- objective cost: 5.38032e-05 -- feasibility: 0.0430967 -- unscaled feasibility: 5.1593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0288746
Iteration 144 -- objective cost: 5.72672e-05 -- feasibility: 0.0427353 -- unscaled feasibility: 5.11603 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0292065
Iteration 145 -- objective cost: 6.10005e-05 -- feasibility: 0.0423553 -- unscaled feasibility: 5.07055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0295314
Iteration 146 -- objective cost: 6.50276e-05 -- feasibility: 0.0419564 -- unscaled feasibility: 5.02279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0298489
Iteration 147 -- objective cost: 6.93757e-05 -- feasibility: 0.0415379 -- unscaled feasibility: 4.97269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0301587
Iteration 148 -- objective cost: 7.40743e-05 -- feasibility: 0.0410996 -- unscaled feasibility: 4.92022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0304604
Iteration 149 -- objective cost: 7.91564e-05 -- feasibility: 0.0406412 -- unscaled feasibility: 4.86534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0307539
Iteration 150 -- objective cost: 8.46584e-05 -- feasibility: 0.0401623 -- unscaled feasibility: 4.80801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0310392
Iteration 151 -- objective cost: 9.06204e-05 -- feasibility: 0.0396629 -- unscaled feasibility: 4.74823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0313162
Iteration 152 -- objective cost: 9.7087e-05 -- feasibility: 0.039143 -- unscaled feasibility: 4.68598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.031585
Iteration 153 -- objective cost: 0.000104107 -- feasibility: 0.0386024 -- unscaled feasibility: 4.62127 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0318457
Iteration 154 -- objective cost: 0.000111736 -- feasibility: 0.0380416 -- unscaled feasibility: 4.55413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0320986
Iteration 155 -- objective cost: 0.000120034 -- feasibility: 0.0374606 -- unscaled feasibility: 4.48458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0323441
Iteration 156 -- objective cost: 0.000129069 -- feasibility: 0.0368599 -- unscaled feasibility: 4.41267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0325827
Iteration 157 -- objective cost: 0.000138915 -- feasibility: 0.0362402 -- unscaled feasibility: 4.33847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0328147
Iteration 158 -- objective cost: 0.000149657 -- feasibility: 0.0356019 -- unscaled feasibility: 4.26207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.033041
Iteration 159 -- objective cost: 0.000161386 -- feasibility: 0.0349461 -- unscaled feasibility: 4.18356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.033262
Iteration 160 -- objective cost: 0.000174207 -- feasibility: 0.0342736 -- unscaled feasibility: 4.10305 -- constraints: 0.00339029 -- unscaled constraints: 0.150921-- full objective: 0.0335903
Iteration 161 -- objective cost: 0.000188235 -- feasibility: 0.0335856 -- unscaled feasibility: 4.02068 -- constraints: 0.00371713 -- unscaled constraints: 0.157591-- full objective: 0.0338896
Iteration 162 -- objective cost: 0.0002036 -- feasibility: 0.0328832 -- unscaled feasibility: 3.93659 -- constraints: 0.00341975 -- unscaled constraints: 0.138079-- full objective: 0.0341571
Iteration 163 -- objective cost: 0.000220447 -- feasibility: 0.0321678 -- unscaled feasibility: 3.85095 -- constraints: 0.00262845 -- unscaled constraints: 0.101075-- full objective: 0.0343863
Iteration 164 -- objective cost: 0.000238939 -- feasibility: 0.0314409 -- unscaled feasibility: 3.76393 -- constraints: 0.0015025 -- unscaled constraints: 0.0550262-- full objective: 0.0345831
Iteration 165 -- objective cost: 0.000259256 -- feasibility: 0.0307507 -- unscaled feasibility: 3.68131 -- constraints: 0.000312042 -- unscaled constraints: 0.0108838-- full objective: 0.0347654
Iteration 166 -- objective cost: 0.000281606 -- feasibility: 0.0299586 -- unscaled feasibility: 3.58648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0349498
Iteration 167 -- objective cost: 0.000306218 -- feasibility: 0.0292066 -- unscaled feasibility: 3.49645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0351376
Iteration 168 -- objective cost: 0.000333353 -- feasibility: 0.0284496 -- unscaled feasibility: 3.40583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0353293
Iteration 169 -- objective cost: 0.000363304 -- feasibility: 0.0276894 -- unscaled feasibility: 3.31482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0355255
Iteration 170 -- objective cost: 0.000396405 -- feasibility: 0.0269277 -- unscaled feasibility: 3.22363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0357269
Iteration 171 -- objective cost: 0.000433032 -- feasibility: 0.0261661 -- unscaled feasibility: 3.13246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0359339
Iteration 172 -- objective cost: 0.00047361 -- feasibility: 0.0254064 -- unscaled feasibility: 3.04152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.036147
Iteration 173 -- objective cost: 0.000518622 -- feasibility: 0.0246502 -- unscaled feasibility: 2.95098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0363669
Iteration 174 -- objective cost: 0.000568618 -- feasibility: 0.0239317 -- unscaled feasibility: 2.86497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0365938
Iteration 175 -- objective cost: 0.000624219 -- feasibility: 0.0232468 -- unscaled feasibility: 2.78298 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0368282
Iteration 176 -- objective cost: 0.000686132 -- feasibility: 0.0225692 -- unscaled feasibility: 2.70186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0370704
Iteration 177 -- objective cost: 0.000755161 -- feasibility: 0.0218999 -- unscaled feasibility: 2.62174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0373208
Iteration 178 -- objective cost: 0.000832216 -- feasibility: 0.02124 -- unscaled feasibility: 2.54274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0375799
Iteration 179 -- objective cost: 0.000918334 -- feasibility: 0.0205902 -- unscaled feasibility: 2.46495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0378479
Iteration 180 -- objective cost: 0.00101469 -- feasibility: 0.0204286 -- unscaled feasibility: 2.4456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0381252
Iteration 181 -- objective cost: 0.00112263 -- feasibility: 0.0204273 -- unscaled feasibility: 2.44545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0384122
Iteration 182 -- objective cost: 0.00124367 -- feasibility: 0.0204262 -- unscaled feasibility: 2.44532 -- constraints: 0.00279999 -- unscaled constraints: 0.124643-- full objective: 0.0388345
Iteration 183 -- objective cost: 0.00137953 -- feasibility: 0.0204253 -- unscaled feasibility: 2.44521 -- constraints: 0.000429363 -- unscaled constraints: 0.0182032-- full objective: 0.0391306
Iteration 184 -- objective cost: 0.00153219 -- feasibility: 0.0204245 -- unscaled feasibility: 2.44511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0394306
Iteration 185 -- objective cost: 0.00170386 -- feasibility: 0.0204238 -- unscaled feasibility: 2.44503 -- constraints: 0.00483843 -- unscaled constraints: 0.195362-- full objective: 0.0399744
Iteration 186 -- objective cost: 0.00189709 -- feasibility: 0.0204231 -- unscaled feasibility: 2.44495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0401021
Iteration 187 -- objective cost: 0.00211475 -- feasibility: 0.0204224 -- unscaled feasibility: 2.44486 -- constraints: 0.000106567 -- unscaled constraints: 0.00409796-- full objective: 0.0404432
Iteration 188 -- objective cost: 0.00236012 -- feasibility: 0.0204214 -- unscaled feasibility: 2.44474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0407999
Iteration 189 -- objective cost: 0.0026369 -- feasibility: 0.0204222 -- unscaled feasibility: 2.44483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0411718
Iteration 190 -- objective cost: 0.00294931 -- feasibility: 0.0204246 -- unscaled feasibility: 2.44512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0415589
Iteration 191 -- objective cost: 0.00330211 -- feasibility: 0.0204275 -- unscaled feasibility: 2.44547 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0419617
Iteration 192 -- objective cost: 0.00370073 -- feasibility: 0.0204308 -- unscaled feasibility: 2.44586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0423807
Iteration 193 -- objective cost: 0.00415128 -- feasibility: 0.0204341 -- unscaled feasibility: 2.44626 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0428165
Iteration 194 -- objective cost: 0.00466069 -- feasibility: 0.0204373 -- unscaled feasibility: 2.44664 -- constraints: 0.00015974 -- unscaled constraints: 0.00711093-- full objective: 0.043308
Iteration 195 -- objective cost: 0.00523673 -- feasibility: 0.02044 -- unscaled feasibility: 2.44696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0437735
Iteration 196 -- objective cost: 0.00568276 -- feasibility: 0.0204445 -- unscaled feasibility: 2.4475 -- constraints: 0.00565957 -- unscaled constraints: 0.239943-- full objective: 0.044763
Iteration 197 -- objective cost: 0.00598321 -- feasibility: 0.0204501 -- unscaled feasibility: 2.44818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0447989
Iteration 198 -- objective cost: 0.0062535 -- feasibility: 0.0204548 -- unscaled feasibility: 2.44873 -- constraints: 0.00314417 -- unscaled constraints: 0.126952-- full objective: 0.0454872
Iteration 199 -- objective cost: 0.00652278 -- feasibility: 0.0204577 -- unscaled feasibility: 2.44908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0458859
Iteration 200 -- objective cost: 0.00679877 -- feasibility: 0.0204585 -- unscaled feasibility: 2.44917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0464698
Iteration 201 -- objective cost: 0.00708378 -- feasibility: 0.0204569 -- unscaled feasibility: 2.44899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0470806
Iteration 202 -- objective cost: 0.00737875 -- feasibility: 0.020453 -- unscaled feasibility: 2.44852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0477165
Iteration 203 -- objective cost: 0.0076843 -- feasibility: 0.0204464 -- unscaled feasibility: 2.44773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0483768
Iteration 204 -- objective cost: 0.00800098 -- feasibility: 0.0204371 -- unscaled feasibility: 2.44662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0490606
Iteration 205 -- objective cost: 0.00832948 -- feasibility: 0.0204251 -- unscaled feasibility: 2.44518 -- constraints: 0.00258403 -- unscaled constraints: 0.11503-- full objective: 0.0499429
Iteration 206 -- objective cost: 0.00867008 -- feasibility: 0.0204135 -- unscaled feasibility: 2.4438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0505192
Iteration 207 -- objective cost: 0.00902356 -- feasibility: 0.0203998 -- unscaled feasibility: 2.44216 -- constraints: 0.00423678 -- unscaled constraints: 0.179622-- full objective: 0.051732
Iteration 208 -- objective cost: 0.00939036 -- feasibility: 0.0203834 -- unscaled feasibility: 2.44018 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0520582
Iteration 209 -- objective cost: 0.0097712 -- feasibility: 0.0203641 -- unscaled feasibility: 2.43788 -- constraints: 0.00316499 -- unscaled constraints: 0.127793-- full objective: 0.0531262
Iteration 210 -- objective cost: 0.0101667 -- feasibility: 0.020342 -- unscaled feasibility: 2.43524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0536678
Iteration 211 -- objective cost: 0.0105776 -- feasibility: 0.0203173 -- unscaled feasibility: 2.43228 -- constraints: 0.000872731 -- unscaled constraints: 0.0335603-- full objective: 0.054526
Iteration 212 -- objective cost: 0.0110045 -- feasibility: 0.02029 -- unscaled feasibility: 2.42901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0553621
Iteration 213 -- objective cost: 0.0114482 -- feasibility: 0.0202603 -- unscaled feasibility: 2.42545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0562433
Iteration 214 -- objective cost: 0.0119094 -- feasibility: 0.0202281 -- unscaled feasibility: 2.4216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0571471
Iteration 215 -- objective cost: 0.0123888 -- feasibility: 0.0201938 -- unscaled feasibility: 2.41749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0580734
Iteration 216 -- objective cost: 0.0128876 -- feasibility: 0.0201573 -- unscaled feasibility: 2.41313 -- constraints: 0.00100436 -- unscaled constraints: 0.0447097-- full objective: 0.0590753
Iteration 217 -- objective cost: 0.0134059 -- feasibility: 0.020119 -- unscaled feasibility: 2.40853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0600067
Iteration 218 -- objective cost: 0.0139452 -- feasibility: 0.0200788 -- unscaled feasibility: 2.40373 -- constraints: 0.0034898 -- unscaled constraints: 0.147953-- full objective: 0.06153
Iteration 219 -- objective cost: 0.0145057 -- feasibility: 0.0200371 -- unscaled feasibility: 2.39873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0620349
Iteration 220 -- objective cost: 0.0150887 -- feasibility: 0.0199986 -- unscaled feasibility: 2.39412 -- constraints: 0.00346701 -- unscaled constraints: 0.139987-- full objective: 0.0636408
Iteration 221 -- objective cost: 0.015695 -- feasibility: 0.0200256 -- unscaled feasibility: 2.39736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0641499
Iteration 222 -- objective cost: 0.0163256 -- feasibility: 0.0200505 -- unscaled feasibility: 2.40033 -- constraints: 0.00240673 -- unscaled constraints: 0.0925492-- full objective: 0.0655365
Iteration 223 -- objective cost: 0.0169816 -- feasibility: 0.0200732 -- unscaled feasibility: 2.40305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0663584
Iteration 224 -- objective cost: 0.0176641 -- feasibility: 0.020094 -- unscaled feasibility: 2.40554 -- constraints: 0.000612458 -- unscaled constraints: 0.0224301-- full objective: 0.0675224
Iteration 225 -- objective cost: 0.0183741 -- feasibility: 0.020113 -- unscaled feasibility: 2.40782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0686719
Iteration 226 -- objective cost: 0.0191128 -- feasibility: 0.0201304 -- unscaled feasibility: 2.4099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0698701
Iteration 227 -- objective cost: 0.0198814 -- feasibility: 0.0201463 -- unscaled feasibility: 2.4118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0710964
Iteration 228 -- objective cost: 0.0206817 -- feasibility: 0.0201608 -- unscaled feasibility: 2.41354 -- constraints: 0.000317241 -- unscaled constraints: 0.0141222-- full objective: 0.0723669
Iteration 229 -- objective cost: 0.0215136 -- feasibility: 0.020174 -- unscaled feasibility: 2.41512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0736429
Iteration 230 -- objective cost: 0.02238 -- feasibility: 0.020186 -- unscaled feasibility: 2.41656 -- constraints: 0.00282045 -- unscaled constraints: 0.119576-- full objective: 0.0755674
Iteration 231 -- objective cost: 0.0232801 -- feasibility: 0.020197 -- unscaled feasibility: 2.41788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0763122
Iteration 232 -- objective cost: 0.0242168 -- feasibility: 0.0202071 -- unscaled feasibility: 2.41908 -- constraints: 0.00318718 -- unscaled constraints: 0.128689-- full objective: 0.0785369
Iteration 233 -- objective cost: 0.0251903 -- feasibility: 0.0202162 -- unscaled feasibility: 2.42018 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0791013
Iteration 234 -- objective cost: 0.0262028 -- feasibility: 0.0202246 -- unscaled feasibility: 2.42118 -- constraints: 0.00277186 -- unscaled constraints: 0.10659-- full objective: 0.0812442
Iteration 235 -- objective cost: 0.0272555 -- feasibility: 0.0202323 -- unscaled feasibility: 2.4221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0820157
Iteration 236 -- objective cost: 0.0283501 -- feasibility: 0.0202393 -- unscaled feasibility: 2.42294 -- constraints: 0.00177263 -- unscaled constraints: 0.0649193-- full objective: 0.0838381
Iteration 237 -- objective cost: 0.0294885 -- feasibility: 0.0202458 -- unscaled feasibility: 2.42371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0850644
Iteration 238 -- objective cost: 0.030672 -- feasibility: 0.0202517 -- unscaled feasibility: 2.42442 -- constraints: 0.000317009 -- unscaled constraints: 0.011057-- full objective: 0.0866535
Iteration 239 -- objective cost: 0.0319024 -- feasibility: 0.0202572 -- unscaled feasibility: 2.42508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0882571
Iteration 240 -- objective cost: 0.0331813 -- feasibility: 0.0202622 -- unscaled feasibility: 2.42568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0899092
Iteration 241 -- objective cost: 0.0345102 -- feasibility: 0.0202669 -- unscaled feasibility: 2.42624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0915994
Iteration 242 -- objective cost: 0.0358911 -- feasibility: 0.0202713 -- unscaled feasibility: 2.42677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0933284
Iteration 243 -- objective cost: 0.037327 -- feasibility: 0.0202754 -- unscaled feasibility: 2.42726 -- constraints: 0.000689863 -- unscaled constraints: 0.0307097-- full objective: 0.0951696
Iteration 244 -- objective cost: 0.0388171 -- feasibility: 0.0202792 -- unscaled feasibility: 2.42771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0969102
Iteration 245 -- objective cost: 0.0403659 -- feasibility: 0.0202828 -- unscaled feasibility: 2.42814 -- constraints: 0.00211528 -- unscaled constraints: 0.089679-- full objective: 0.0994644
Iteration 246 -- objective cost: 0.0419722 -- feasibility: 0.0202862 -- unscaled feasibility: 2.42855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100657
Iteration 247 -- objective cost: 0.0436406 -- feasibility: 0.0202894 -- unscaled feasibility: 2.42894 -- constraints: 0.00250256 -- unscaled constraints: 0.101046-- full objective: 0.103673
Iteration 248 -- objective cost: 0.0453711 -- feasibility: 0.0202925 -- unscaled feasibility: 2.42931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104573
Iteration 249 -- objective cost: 0.0471676 -- feasibility: 0.0202955 -- unscaled feasibility: 2.42966 -- constraints: 0.0024773 -- unscaled constraints: 0.0952627-- full objective: 0.10776
Iteration 250 -- objective cost: 0.0490315 -- feasibility: 0.0202983 -- unscaled feasibility: 2.43 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108664
Iteration 251 -- objective cost: 0.0509659 -- feasibility: 0.0203011 -- unscaled feasibility: 2.43033 -- constraints: 0.00215053 -- unscaled constraints: 0.0787592-- full objective: 0.111743
Iteration 252 -- objective cost: 0.0529731 -- feasibility: 0.0203037 -- unscaled feasibility: 2.43065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112938
Iteration 253 -- objective cost: 0.0550558 -- feasibility: 0.0203063 -- unscaled feasibility: 2.43096 -- constraints: 0.00159074 -- unscaled constraints: 0.0554837-- full objective: 0.115727
Iteration 254 -- objective cost: 0.0572167 -- feasibility: 0.0203088 -- unscaled feasibility: 2.43126 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117402
Iteration 255 -- objective cost: 0.0594583 -- feasibility: 0.0203112 -- unscaled feasibility: 2.43154 -- constraints: 0.000847994 -- unscaled constraints: 0.0281689-- full objective: 0.11989
Iteration 256 -- objective cost: 0.0617833 -- feasibility: 0.0203135 -- unscaled feasibility: 2.43182 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.122065
Iteration 257 -- objective cost: 0.0641945 -- feasibility: 0.0203158 -- unscaled feasibility: 2.43209 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124473
Iteration 258 -- objective cost: 0.0666946 -- feasibility: 0.0203179 -- unscaled feasibility: 2.43235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.126934
Iteration 259 -- objective cost: 0.0692868 -- feasibility: 0.02032 -- unscaled feasibility: 2.4326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129448
Iteration 260 -- objective cost: 0.0719741 -- feasibility: 0.020322 -- unscaled feasibility: 2.43284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132016
Iteration 261 -- objective cost: 0.0747599 -- feasibility: 0.020324 -- unscaled feasibility: 2.43308 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134639
Iteration 262 -- objective cost: 0.0776476 -- feasibility: 0.0203259 -- unscaled feasibility: 2.4333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.137319
Iteration 263 -- objective cost: 0.0806409 -- feasibility: 0.0203277 -- unscaled feasibility: 2.43352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140056
Iteration 264 -- objective cost: 0.0837435 -- feasibility: 0.0203294 -- unscaled feasibility: 2.43372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142851
Iteration 265 -- objective cost: 0.0869592 -- feasibility: 0.020331 -- unscaled feasibility: 2.43391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.145705
Iteration 266 -- objective cost: 0.0902922 -- feasibility: 0.0203325 -- unscaled feasibility: 2.43409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14862
Iteration 267 -- objective cost: 0.0937465 -- feasibility: 0.0203339 -- unscaled feasibility: 2.43426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151596
Iteration 268 -- objective cost: 0.0973266 -- feasibility: 0.0203351 -- unscaled feasibility: 2.43441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154635
Iteration 269 -- objective cost: 0.101037 -- feasibility: 0.0203363 -- unscaled feasibility: 2.43455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157737
Iteration 270 -- objective cost: 0.104882 -- feasibility: 0.0203373 -- unscaled feasibility: 2.43467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160905
Iteration 271 -- objective cost: 0.108868 -- feasibility: 0.0203381 -- unscaled feasibility: 2.43477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.164139
Iteration 272 -- objective cost: 0.112998 -- feasibility: 0.0203388 -- unscaled feasibility: 2.43485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.16744
Iteration 273 -- objective cost: 0.117278 -- feasibility: 0.0203393 -- unscaled feasibility: 2.43492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.170809
Iteration 274 -- objective cost: 0.121714 -- feasibility: 0.0203397 -- unscaled feasibility: 2.43496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.174249
Iteration 275 -- objective cost: 0.126311 -- feasibility: 0.0203399 -- unscaled feasibility: 2.43498 -- constraints: 4.37717e-05 -- unscaled constraints: 0.00194853-- full objective: 0.177761
Iteration 276 -- objective cost: 0.131075 -- feasibility: 0.0203398 -- unscaled feasibility: 2.43497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181344
Iteration 277 -- objective cost: 0.136012 -- feasibility: 0.0203395 -- unscaled feasibility: 2.43494 -- constraints: 0.000432601 -- unscaled constraints: 0.0183405-- full objective: 0.18514
Iteration 278 -- objective cost: 0.141128 -- feasibility: 0.0203391 -- unscaled feasibility: 2.43488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188735
Iteration 279 -- objective cost: 0.14643 -- feasibility: 0.0203383 -- unscaled feasibility: 2.4348 -- constraints: 0.000576442 -- unscaled constraints: 0.023275-- full objective: 0.192816
Iteration 280 -- objective cost: 0.151924 -- feasibility: 0.0203374 -- unscaled feasibility: 2.43468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196433
Iteration 281 -- objective cost: 0.157618 -- feasibility: 0.0203362 -- unscaled feasibility: 2.43453 -- constraints: 0.000641153 -- unscaled constraints: 0.0246551-- full objective: 0.200772
Iteration 282 -- objective cost: 0.163519 -- feasibility: 0.0203347 -- unscaled feasibility: 2.43436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204451
Iteration 283 -- objective cost: 0.169635 -- feasibility: 0.0203329 -- unscaled feasibility: 2.43415 -- constraints: 0.000657247 -- unscaled constraints: 0.0240705-- full objective: 0.209013
Iteration 284 -- objective cost: 0.175974 -- feasibility: 0.0203309 -- unscaled feasibility: 2.4339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.212802
Iteration 285 -- objective cost: 0.182543 -- feasibility: 0.0203285 -- unscaled feasibility: 2.43362 -- constraints: 0.000640318 -- unscaled constraints: 0.0223338-- full objective: 0.217516
Iteration 286 -- objective cost: 0.18935 -- feasibility: 0.0203258 -- unscaled feasibility: 2.43329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.221498
Iteration 287 -- objective cost: 0.196405 -- feasibility: 0.0203228 -- unscaled feasibility: 2.43293 -- constraints: 0.000600313 -- unscaled constraints: 0.0199414-- full objective: 0.226341
Iteration 288 -- objective cost: 0.203715 -- feasibility: 0.0203194 -- unscaled feasibility: 2.43253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.230554
Iteration 289 -- objective cost: 0.21129 -- feasibility: 0.0203157 -- unscaled feasibility: 2.43208 -- constraints: 0.000544174 -- unscaled constraints: 0.0172157-- full objective: 0.235518
Iteration 290 -- objective cost: 0.219139 -- feasibility: 0.0203116 -- unscaled feasibility: 2.43159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.239985
Iteration 291 -- objective cost: 0.227272 -- feasibility: 0.0203071 -- unscaled feasibility: 2.43105 -- constraints: 0.000476989 -- unscaled constraints: 0.0143717-- full objective: 0.245072
Iteration 292 -- objective cost: 0.235698 -- feasibility: 0.0203022 -- unscaled feasibility: 2.43047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.249804
Iteration 293 -- objective cost: 0.244427 -- feasibility: 0.0202969 -- unscaled feasibility: 2.42983 -- constraints: 0.000402519 -- unscaled constraints: 0.0115504-- full objective: 0.255026
Iteration 294 -- objective cost: 0.25347 -- feasibility: 0.0202912 -- unscaled feasibility: 2.42915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.260028
Iteration 295 -- objective cost: 0.262837 -- feasibility: 0.0202851 -- unscaled feasibility: 2.42842 -- constraints: 0.000323522 -- unscaled constraints: 0.00884146-- full objective: 0.265402
Iteration 296 -- objective cost: 0.272541 -- feasibility: 0.0202785 -- unscaled feasibility: 2.42763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.270673
Iteration 297 -- objective cost: 0.282591 -- feasibility: 0.0202715 -- unscaled feasibility: 2.42679 -- constraints: 0.000241986 -- unscaled constraints: 0.00629827-- full objective: 0.276217
Iteration 298 -- objective cost: 0.293 -- feasibility: 0.020264 -- unscaled feasibility: 2.4259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.281756
Iteration 299 -- objective cost: 0.30378 -- feasibility: 0.020256 -- unscaled feasibility: 2.42494 -- constraints: 0.000159296 -- unscaled constraints: 0.00394863-- full objective: 0.287492
Iteration 300 -- objective cost: 0.314944 -- feasibility: 0.0202476 -- unscaled feasibility: 2.42393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.293294
Iteration 301 -- objective cost: 0.326503 -- feasibility: 0.0202387 -- unscaled feasibility: 2.42286 -- constraints: 7.6369e-05 -- unscaled constraints: 0.00180289-- full objective: 0.299246
Iteration 302 -- objective cost: 0.338472 -- feasibility: 0.0202293 -- unscaled feasibility: 2.42174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.305306
Iteration 303 -- objective cost: 0.350863 -- feasibility: 0.0202193 -- unscaled feasibility: 2.42055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.311496
Iteration 304 -- objective cost: 0.363692 -- feasibility: 0.0202089 -- unscaled feasibility: 2.41929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.317811
Iteration 305 -- objective cost: 0.376971 -- feasibility: 0.0201979 -- unscaled feasibility: 2.41798 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.324254
Iteration 306 -- objective cost: 0.390716 -- feasibility: 0.0201864 -- unscaled feasibility: 2.4166 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.330827
Iteration 307 -- objective cost: 0.404942 -- feasibility: 0.0201743 -- unscaled feasibility: 2.41515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.337534
Iteration 308 -- objective cost: 0.419664 -- feasibility: 0.0201617 -- unscaled feasibility: 2.41364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.344376
Iteration 309 -- objective cost: 0.434898 -- feasibility: 0.0201485 -- unscaled feasibility: 2.41207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.351356
Iteration 310 -- objective cost: 0.450661 -- feasibility: 0.0201347 -- unscaled feasibility: 2.41042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.358478
Iteration 311 -- objective cost: 0.466969 -- feasibility: 0.0201204 -- unscaled feasibility: 2.40871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.365743
Iteration 312 -- objective cost: 0.483839 -- feasibility: 0.0201055 -- unscaled feasibility: 2.40692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.373154
Iteration 313 -- objective cost: 0.50129 -- feasibility: 0.02009 -- unscaled feasibility: 2.40507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.380715
Iteration 314 -- objective cost: 0.519339 -- feasibility: 0.0200739 -- unscaled feasibility: 2.40314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.388428
Iteration 315 -- objective cost: 0.538006 -- feasibility: 0.0200572 -- unscaled feasibility: 2.40114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.396296
Iteration 316 -- objective cost: 0.557308 -- feasibility: 0.02004 -- unscaled feasibility: 2.39907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.404322
Iteration 317 -- objective cost: 0.577266 -- feasibility: 0.0200221 -- unscaled feasibility: 2.39693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.412508
Iteration 318 -- objective cost: 0.597899 -- feasibility: 0.0200035 -- unscaled feasibility: 2.39472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.420859
Iteration 319 -- objective cost: 0.619229 -- feasibility: 0.0199844 -- unscaled feasibility: 2.39243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.429377
Iteration 320 -- objective cost: 0.641276 -- feasibility: 0.0199647 -- unscaled feasibility: 2.39006 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.438065
Iteration 321 -- objective cost: 0.664062 -- feasibility: 0.0199443 -- unscaled feasibility: 2.38762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.446926
Iteration 322 -- objective cost: 0.687609 -- feasibility: 0.0199233 -- unscaled feasibility: 2.38511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.455964
Iteration 323 -- objective cost: 0.71194 -- feasibility: 0.0199017 -- unscaled feasibility: 2.38252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.465182
Iteration 324 -- objective cost: 0.737077 -- feasibility: 0.0198794 -- unscaled feasibility: 2.37985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.474583
Iteration 325 -- objective cost: 0.763045 -- feasibility: 0.0198565 -- unscaled feasibility: 2.37711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.484171
Iteration 326 -- objective cost: 0.789868 -- feasibility: 0.0198329 -- unscaled feasibility: 2.37429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.493948
Iteration 327 -- objective cost: 0.817571 -- feasibility: 0.0198088 -- unscaled feasibility: 2.3714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.503919
Iteration 328 -- objective cost: 0.846179 -- feasibility: 0.0197839 -- unscaled feasibility: 2.36843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.514086
Iteration 329 -- objective cost: 0.875718 -- feasibility: 0.0197585 -- unscaled feasibility: 2.36538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.524455
Iteration 330 -- objective cost: 0.906215 -- feasibility: 0.0197324 -- unscaled feasibility: 2.36225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.535027
Iteration 331 -- objective cost: 0.937698 -- feasibility: 0.0197056 -- unscaled feasibility: 2.35905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.545806
Iteration 332 -- objective cost: 0.970192 -- feasibility: 0.0196782 -- unscaled feasibility: 2.35577 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.556798
Iteration 333 -- objective cost: 1.00373 -- feasibility: 0.0196502 -- unscaled feasibility: 2.35241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.568004
Iteration 334 -- objective cost: 1.03833 -- feasibility: 0.0196215 -- unscaled feasibility: 2.34898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.579429
Iteration 335 -- objective cost: 1.07404 -- feasibility: 0.0195921 -- unscaled feasibility: 2.34546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.591076
Iteration 336 -- objective cost: 1.11088 -- feasibility: 0.0195622 -- unscaled feasibility: 2.34188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.60295
Iteration 337 -- objective cost: 1.14887 -- feasibility: 0.0195315 -- unscaled feasibility: 2.33821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.615055
Iteration 338 -- objective cost: 1.18806 -- feasibility: 0.0195003 -- unscaled feasibility: 2.33447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.627394
Iteration 339 -- objective cost: 1.22847 -- feasibility: 0.0194684 -- unscaled feasibility: 2.33065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.639971
Iteration 340 -- objective cost: 1.27014 -- feasibility: 0.0194358 -- unscaled feasibility: 2.32675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.652791
Iteration 341 -- objective cost: 1.3131 -- feasibility: 0.0194026 -- unscaled feasibility: 2.32278 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.665856
Iteration 342 -- objective cost: 1.35738 -- feasibility: 0.0193688 -- unscaled feasibility: 2.31873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.679173
Iteration 343 -- objective cost: 1.40303 -- feasibility: 0.0193343 -- unscaled feasibility: 2.3146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.692744
Iteration 344 -- objective cost: 1.45006 -- feasibility: 0.0192992 -- unscaled feasibility: 2.3104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.706574
Iteration 345 -- objective cost: 1.49853 -- feasibility: 0.0192635 -- unscaled feasibility: 2.30612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.720667
Iteration 346 -- objective cost: 1.54846 -- feasibility: 0.0192272 -- unscaled feasibility: 2.30177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.735027
Iteration 347 -- objective cost: 1.59989 -- feasibility: 0.0191902 -- unscaled feasibility: 2.29734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.749659
Iteration 348 -- objective cost: 1.65287 -- feasibility: 0.0191525 -- unscaled feasibility: 2.29284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.764566
Iteration 349 -- objective cost: 1.70742 -- feasibility: 0.0191143 -- unscaled feasibility: 2.28826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.779754
Iteration 350 -- objective cost: 1.76359 -- feasibility: 0.0190754 -- unscaled feasibility: 2.2836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.795227
Iteration 351 -- objective cost: 1.82142 -- feasibility: 0.0190359 -- unscaled feasibility: 2.27888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.810988
Iteration 352 -- objective cost: 1.88095 -- feasibility: 0.0189958 -- unscaled feasibility: 2.27407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.827043
Iteration 353 -- objective cost: 1.94221 -- feasibility: 0.0189551 -- unscaled feasibility: 2.2692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.843396
Iteration 354 -- objective cost: 2.00525 -- feasibility: 0.0189137 -- unscaled feasibility: 2.26425 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.860051
Iteration 355 -- objective cost: 2.07012 -- feasibility: 0.0188718 -- unscaled feasibility: 2.25923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.877013
Iteration 356 -- objective cost: 2.13685 -- feasibility: 0.0188292 -- unscaled feasibility: 2.25413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.894286
Iteration 357 -- objective cost: 2.20548 -- feasibility: 0.018786 -- unscaled feasibility: 2.24896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.911875
Iteration 358 -- objective cost: 2.27607 -- feasibility: 0.0187422 -- unscaled feasibility: 2.24372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.929785
Iteration 359 -- objective cost: 2.34865 -- feasibility: 0.0186978 -- unscaled feasibility: 2.2384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.94802
Iteration 360 -- objective cost: 2.42328 -- feasibility: 0.0186528 -- unscaled feasibility: 2.23302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.966584
Iteration 361 -- objective cost: 2.49998 -- feasibility: 0.0186072 -- unscaled feasibility: 2.22756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.985482
Iteration 362 -- objective cost: 2.57882 -- feasibility: 0.018561 -- unscaled feasibility: 2.22203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.00472
Iteration 363 -- objective cost: 2.65983 -- feasibility: 0.0185142 -- unscaled feasibility: 2.21642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.0243
Iteration 364 -- objective cost: 2.74307 -- feasibility: 0.0184668 -- unscaled feasibility: 2.21075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.04423
Iteration 365 -- objective cost: 2.82858 -- feasibility: 0.0184188 -- unscaled feasibility: 2.205 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.06451
Iteration 366 -- objective cost: 2.91641 -- feasibility: 0.0183703 -- unscaled feasibility: 2.19919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.08515
Iteration 367 -- objective cost: 3.00661 -- feasibility: 0.0183211 -- unscaled feasibility: 2.1933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.10615
Iteration 368 -- objective cost: 3.09922 -- feasibility: 0.0182713 -- unscaled feasibility: 2.18734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.12751
Iteration 369 -- objective cost: 3.19429 -- feasibility: 0.018221 -- unscaled feasibility: 2.18131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.14925
Iteration 370 -- objective cost: 3.29188 -- feasibility: 0.01817 -- unscaled feasibility: 2.17521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.17136
Iteration 371 -- objective cost: 3.39204 -- feasibility: 0.0181185 -- unscaled feasibility: 2.16905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.19385
Iteration 372 -- objective cost: 3.49481 -- feasibility: 0.0180663 -- unscaled feasibility: 2.1628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.21673
Iteration 373 -- objective cost: 3.60024 -- feasibility: 0.0180137 -- unscaled feasibility: 2.15651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.24
Iteration 374 -- objective cost: 3.70838 -- feasibility: 0.0179602 -- unscaled feasibility: 2.1501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.26365
Iteration 375 -- objective cost: 3.81931 -- feasibility: 0.017907 -- unscaled feasibility: 2.14373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.28771
Iteration 376 -- objective cost: 3.93279 -- feasibility: 0.0178506 -- unscaled feasibility: 2.13698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.31215
Iteration 377 -- objective cost: 4.04854 -- feasibility: 0.0178009 -- unscaled feasibility: 2.13103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.33691
Iteration 378 -- objective cost: 4.15763 -- feasibility: 0.0177295 -- unscaled feasibility: 2.12248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.36111
Iteration 379 -- objective cost: 4.21021 -- feasibility: 0.0177088 -- unscaled feasibility: 2.12 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.37912
Iteration 380 -- objective cost: 4.01451 -- feasibility: 0.017755 -- unscaled feasibility: 2.12553 -- constraints: 0.0434678 -- unscaled constraints: 0.143407-- full objective: 9.01441
Iteration 381 -- objective cost: 3.7361 -- feasibility: 0.0174305 -- unscaled feasibility: 2.08669 -- constraints: 0.000758989 -- unscaled constraints: 0.00250401-- full objective: 1.36376
Iteration 382 -- objective cost: 4.03357 -- feasibility: 0.017632 -- unscaled feasibility: 2.1108 -- constraints: 0.012912 -- unscaled constraints: 0.0425986-- full objective: 1.68128
Iteration 383 -- objective cost: 164.112 -- feasibility: 0.0174048 -- unscaled feasibility: 2.08361 -- constraints: 0.219326 -- unscaled constraints: 0.417764-- full objective: 389.565
Iteration 384 -- objective cost: 111.093 -- feasibility: 0.0156057 -- unscaled feasibility: 1.86823 -- constraints: 2.42924 -- unscaled constraints: 4.62712-- full objective: 39504.4
Iteration 385 -- objective cost: 15.2423 -- feasibility: 0.0218337 -- unscaled feasibility: 2.61381 -- constraints: 2.5665 -- unscaled constraints: 4.88857-- full objective: 27535.9
Iteration 386 -- objective cost: 1.56723 -- feasibility: 0.0215187 -- unscaled feasibility: 2.5761 -- constraints: 0.697779 -- unscaled constraints: 1.3291-- full objective: 2973.79
Iteration 387 -- objective cost: 3.99651 -- feasibility: 0.021048 -- unscaled feasibility: 2.51975 -- constraints: 0.220985 -- unscaled constraints: 0.400881-- full objective: 194.585
Iteration 388 -- objective cost: 7.39333 -- feasibility: 0.0206746 -- unscaled feasibility: 2.47505 -- constraints: 0.34336 -- unscaled constraints: 0.575557-- full objective: 519.982
Iteration 389 -- objective cost: 23.4367 -- feasibility: 0.0189103 -- unscaled feasibility: 2.26384 -- constraints: 0.364345 -- unscaled constraints: 0.62947-- full objective: 330.734
Iteration 390 -- objective cost: 29.6259 -- feasibility: 0.0182221 -- unscaled feasibility: 2.18145 -- constraints: 0.0454833 -- unscaled constraints: 0.0825094-- full objective: 12.87
Iteration 391 -- objective cost: 24.8466 -- feasibility: 0.0176354 -- unscaled feasibility: 2.11121 -- constraints: 0.889901 -- unscaled constraints: 1.53746-- full objective: 1726.27
Iteration 392 -- objective cost: 61.3311 -- feasibility: 0.0165377 -- unscaled feasibility: 1.9798 -- constraints: 1.03262 -- unscaled constraints: 1.87323-- full objective: 3145.48
Iteration 393 -- objective cost: 70.352 -- feasibility: 0.0148878 -- unscaled feasibility: 1.78229 -- constraints: 1.23767 -- unscaled constraints: 2.13946-- full objective: 3594.12
Iteration 394 -- objective cost: 7.62206 -- feasibility: 0.0149561 -- unscaled feasibility: 1.79047 -- constraints: 2.32316 -- unscaled constraints: 4.01366-- full objective: 19001.7
Iteration 395 -- objective cost: 67.4409 -- feasibility: 0.0174485 -- unscaled feasibility: 2.08884 -- constraints: 0.620584 -- unscaled constraints: 0.840071-- full objective: 995.928
Iteration 396 -- objective cost: 27.2888 -- feasibility: 0.018012 -- unscaled feasibility: 2.1563 -- constraints: 3.79954 -- unscaled constraints: 5.67055-- full objective: 26840.6
Iteration 397 -- objective cost: 158.417 -- feasibility: 0.0175367 -- unscaled feasibility: 2.0994 -- constraints: 2.30672 -- unscaled constraints: 3.12256-- full objective: 7575.53
Iteration 398 -- objective cost: 56.3761 -- feasibility: 0.018985 -- unscaled feasibility: 2.27278 -- constraints: 6.86405 -- unscaled constraints: 7.2803-- full objective: 103193
Iteration 399 -- objective cost: 17.7348 -- feasibility: 0.0195716 -- unscaled feasibility: 2.34301 -- constraints: 0.666614 -- unscaled constraints: 0.779511-- full objective: 614.138
Iteration 400 -- objective cost: 116.913 -- feasibility: 0.0175025 -- unscaled feasibility: 2.09531 -- constraints: 0.884949 -- unscaled constraints: 1.18348-- full objective: 1519.29
Iteration 401 -- objective cost: 31.5954 -- feasibility: 0.0134707 -- unscaled feasibility: 1.61264 -- constraints: 1.83935 -- unscaled constraints: 1.605-- full objective: 9664.84
Iteration 402 -- objective cost: 82.5008 -- feasibility: 0.0134722 -- unscaled feasibility: 1.61282 -- constraints: 1.29885 -- unscaled constraints: 1.51882-- full objective: 2687.59
Iteration 403 -- objective cost: 369.722 -- feasibility: 0.0114909 -- unscaled feasibility: 1.37563 -- constraints: 5.0635 -- unscaled constraints: 4.63929-- full objective: 38255
Iteration 404 -- objective cost: 91.9443 -- feasibility: 0.019659 -- unscaled feasibility: 2.35347 -- constraints: 9.42532 -- unscaled constraints: 8.6357-- full objective: 371811
Iteration 405 -- objective cost: 40.5218 -- feasibility: 0.0162056 -- unscaled feasibility: 1.94005 -- constraints: 2.49443 -- unscaled constraints: 2.77798-- full objective: 16434.3
Iteration 406 -- objective cost: 505.62 -- feasibility: 0.0165385 -- unscaled feasibility: 1.9799 -- constraints: 3.76351 -- unscaled constraints: 3.12763-- full objective: 26514.2
Iteration 407 -- objective cost: 6.3192 -- feasibility: 0.0163587 -- unscaled feasibility: 1.95838 -- constraints: 18.461 -- unscaled constraints: 15.3419-- full objective: 521507
Iteration 408 -- objective cost: 275.933 -- feasibility: 0.0166346 -- unscaled feasibility: 1.99141 -- constraints: 1.00351 -- unscaled constraints: 0.850118-- full objective: 2548.88
Iteration 409 -- objective cost: 37.4297 -- feasibility: 0.0160406 -- unscaled feasibility: 1.92029 -- constraints: 13.9822 -- unscaled constraints: 11.0665-- full objective: 309968
Iteration 410 -- objective cost: 209.522 -- feasibility: 0.0162332 -- unscaled feasibility: 1.94335 -- constraints: 3.72295 -- unscaled constraints: 3.41105-- full objective: 32847.4
Iteration 411 -- objective cost: 15.0812 -- feasibility: 0.0228412 -- unscaled feasibility: 2.73442 -- constraints: 14.3918 -- unscaled constraints: 9.83968-- full objective: 365014
Iteration 412 -- objective cost: 35.7631 -- feasibility: 0.0193938 -- unscaled feasibility: 2.32173 -- constraints: 1.07265 -- unscaled constraints: 1.13769-- full objective: 1540.84
Iteration 413 -- objective cost: 209.28 -- feasibility: 0.0139694 -- unscaled feasibility: 1.67234 -- constraints: 2.2163 -- unscaled constraints: 1.84183-- full objective: 9626.24
Iteration 414 -- objective cost: 237.814 -- feasibility: 0.011585 -- unscaled feasibility: 1.3869 -- constraints: 4.36674 -- unscaled constraints: 3.77518-- full objective: 43766.1
Iteration 415 -- objective cost: 160.627 -- feasibility: 0.00964813 -- unscaled feasibility: 1.15502 -- constraints: 2.80343 -- unscaled constraints: 2.21883-- full objective: 12376.4
Iteration 416 -- objective cost: 227.374 -- feasibility: 0.00993705 -- unscaled feasibility: 1.18961 -- constraints: 0.655103 -- unscaled constraints: 0.447894-- full objective: 568.146
Iteration 417 -- objective cost: 231.238 -- feasibility: 0.0093951 -- unscaled feasibility: 1.12473 -- constraints: 5.3635 -- unscaled constraints: 3.4924-- full objective: 47515.2
Iteration 418 -- objective cost: 105.463 -- feasibility: 0.0139895 -- unscaled feasibility: 1.67475 -- constraints: 10.1187 -- unscaled constraints: 5.97613-- full objective: 314015
Iteration 419 -- objective cost: 217.933 -- feasibility: 0.0151205 -- unscaled feasibility: 1.81015 -- constraints: 6.37307 -- unscaled constraints: 3.25146-- full objective: 81506.2
Iteration 420 -- objective cost: 277.474 -- feasibility: 0.0196784 -- unscaled feasibility: 2.35579 -- constraints: 14.6222 -- unscaled constraints: 8.63598-- full objective: 343797
Iteration 421 -- objective cost: 464.532 -- feasibility: 0.0125413 -- unscaled feasibility: 1.50137 -- constraints: 3.97994 -- unscaled constraints: 2.85714-- full objective: 26300.4
Iteration 422 -- objective cost: 351.681 -- feasibility: 0.0197424 -- unscaled feasibility: 2.36346 -- constraints: 11.4237 -- unscaled constraints: 7.81039-- full objective: 401058
Iteration 423 -- objective cost: 63.2968 -- feasibility: 0.0178388 -- unscaled feasibility: 2.13556 -- constraints: 18.4759 -- unscaled constraints: 9.42617-- full objective: 676645
Iteration 424 -- objective cost: 61.2035 -- feasibility: 0.0156807 -- unscaled feasibility: 1.87721 -- constraints: 1.8119 -- unscaled constraints: 1.58105-- full objective: 15205.3
Iteration 425 -- objective cost: 171.547 -- feasibility: 0.0121947 -- unscaled feasibility: 1.45989 -- constraints: 3.97493 -- unscaled constraints: 1.93139-- full objective: 35065.1
Iteration 426 -- objective cost: 272.127 -- feasibility: 0.01874 -- unscaled feasibility: 2.24345 -- constraints: 15.3727 -- unscaled constraints: 7.11378-- full objective: 337788
Iteration 427 -- objective cost: 258.763 -- feasibility: 0.0154358 -- unscaled feasibility: 1.84789 -- constraints: 11.6198 -- unscaled constraints: 6.53595-- full objective: 334535
Iteration 428 -- objective cost: 303.247 -- feasibility: 0.0141246 -- unscaled feasibility: 1.69092 -- constraints: 9.21439 -- unscaled constraints: 3.03035-- full objective: 199216
Iteration 429 -- objective cost: 320.114 -- feasibility: 0.0132381 -- unscaled feasibility: 1.58479 -- constraints: 2.16235 -- unscaled constraints: 0.777136-- full objective: 8117.91
Iteration 430 -- objective cost: 134.345 -- feasibility: 0.0145635 -- unscaled feasibility: 1.74347 -- constraints: 15.6304 -- unscaled constraints: 5.08068-- full objective: 409056
Iteration 431 -- objective cost: 236.315 -- feasibility: 0.0133224 -- unscaled feasibility: 1.59489 -- constraints: 3.04018 -- unscaled constraints: 1.62861-- full objective: 13828.7
Iteration 432 -- objective cost: 230.011 -- feasibility: 0.00994678 -- unscaled feasibility: 1.19077 -- constraints: 7.31081 -- unscaled constraints: 2.52453-- full objective: 125498
Iteration 433 -- objective cost: 140.261 -- feasibility: 0.00902531 -- unscaled feasibility: 1.08046 -- constraints: 3.90172 -- unscaled constraints: 1.63768-- full objective: 36429.8
Iteration 434 -- objective cost: 136.948 -- feasibility: 0.011431 -- unscaled feasibility: 1.36845 -- constraints: 13.2854 -- unscaled constraints: 4.81702-- full objective: 326403
Iteration 435 -- objective cost: 215.232 -- feasibility: 0.00797849 -- unscaled feasibility: 0.955141 -- constraints: 2.53625 -- unscaled constraints: 1.08148-- full objective: 19260.5
Iteration 436 -- objective cost: 218.915 -- feasibility: 0.0116488 -- unscaled feasibility: 1.39453 -- constraints: 15.705 -- unscaled constraints: 5.42317-- full objective: 1.3296e+06
Iteration 437 -- objective cost: 70.379 -- feasibility: 0.013594 -- unscaled feasibility: 1.6274 -- constraints: 5.64111 -- unscaled constraints: 2.39954-- full objective: 114323
Iteration 438 -- objective cost: 234.307 -- feasibility: 0.0153752 -- unscaled feasibility: 1.84064 -- constraints: 7.75748 -- unscaled constraints: 3.25606-- full objective: 244723
Iteration 439 -- objective cost: 179.894 -- feasibility: 0.00933596 -- unscaled feasibility: 1.11765 -- constraints: 17.0374 -- unscaled constraints: 3.61181-- full objective: 520511
Iteration 440 -- objective cost: 277.249 -- feasibility: 0.0379946 -- unscaled feasibility: 4.5485 -- constraints: 19.6555 -- unscaled constraints: 5.58396-- full objective: 929021
Iteration 441 -- objective cost: 435.196 -- feasibility: 0.019156 -- unscaled feasibility: 2.29326 -- constraints: 15.2492 -- unscaled constraints: 12.1057-- full objective: 636894
Iteration 442 -- objective cost: 174.637 -- feasibility: 0.0150016 -- unscaled feasibility: 1.79591 -- constraints: 39.2224 -- unscaled constraints: 7.54185-- full objective: 3.4167e+06
Iteration 443 -- objective cost: 146.601 -- feasibility: 0.0113946 -- unscaled feasibility: 1.36409 -- constraints: 23.1131 -- unscaled constraints: 4.77743-- full objective: 774553
Iteration 444 -- objective cost: 755.508 -- feasibility: 0.00969739 -- unscaled feasibility: 1.16092 -- constraints: 7.21549 -- unscaled constraints: 2.87331-- full objective: 150577
Iteration 445 -- objective cost: 190.923 -- feasibility: 0.0101067 -- unscaled feasibility: 1.20992 -- constraints: 80.4675 -- unscaled constraints: 13.3059-- full objective: 1.27022e+07
Iteration 446 -- objective cost: 129.593 -- feasibility: 0.00956156 -- unscaled feasibility: 1.14466 -- constraints: 25.5474 -- unscaled constraints: 4.67844-- full objective: 862053
Iteration 447 -- objective cost: 417.205 -- feasibility: 0.0122662 -- unscaled feasibility: 1.46844 -- constraints: 17.8218 -- unscaled constraints: 2.83096-- full objective: 497654
Iteration 448 -- objective cost: 382.816 -- feasibility: 0.0101784 -- unscaled feasibility: 1.2185 -- constraints: 16.2111 -- unscaled constraints: 7.14455-- full objective: 579500
Iteration 449 -- objective cost: 213.439 -- feasibility: 0.00814878 -- unscaled feasibility: 0.975527 -- constraints: 9.36208 -- unscaled constraints: 2.08393-- full objective: 181013
Iteration 450 -- objective cost: 154.662 -- feasibility: 0.00825822 -- unscaled feasibility: 0.988629 -- constraints: 8.39017 -- unscaled constraints: 2.01355-- full objective: 241774
Iteration 451 -- objective cost: 144.622 -- feasibility: 0.00870959 -- unscaled feasibility: 1.04267 -- constraints: 4.93732 -- unscaled constraints: 0.949369-- full objective: 62751.6
Iteration 452 -- objective cost: 91.7413 -- feasibility: 0.0200902 -- unscaled feasibility: 2.40509 -- constraints: 25.517 -- unscaled constraints: 5.6799-- full objective: 1.69821e+06
Iteration 453 -- objective cost: 239.826 -- feasibility: 0.015727 -- unscaled feasibility: 1.88275 -- constraints: 13.4167 -- unscaled constraints: 4.20225-- full objective: 305433
Iteration 454 -- objective cost: 307.294 -- feasibility: 0.00948847 -- unscaled feasibility: 1.13591 -- constraints: 19.2217 -- unscaled constraints: 5.50272-- full objective: 1.49132e+06
Iteration 455 -- objective cost: 459.893 -- feasibility: 0.011348 -- unscaled feasibility: 1.35852 -- constraints: 38.5522 -- unscaled constraints: 7.78363-- full objective: 2.49813e+06
Iteration 456 -- objective cost: 473.139 -- feasibility: 0.0106765 -- unscaled feasibility: 1.27813 -- constraints: 11.9877 -- unscaled constraints: 4.56385-- full objective: 734895
Iteration 457 -- objective cost: 321.618 -- feasibility: 0.0237275 -- unscaled feasibility: 2.84053 -- constraints: 46.5014 -- unscaled constraints: 9.92061-- full objective: 6.20773e+06
Iteration 458 -- objective cost: 310.109 -- feasibility: 0.0167554 -- unscaled feasibility: 2.00586 -- constraints: 29.1302 -- unscaled constraints: 4.38875-- full objective: 2.90882e+06
Iteration 459 -- objective cost: 608.393 -- feasibility: 0.00872186 -- unscaled feasibility: 1.04413 -- constraints: 9.51462 -- unscaled constraints: 4.31984-- full objective: 185891
Iteration 460 -- objective cost: 67.3154 -- feasibility: 0.0121827 -- unscaled feasibility: 1.45844 -- constraints: 52.7653 -- unscaled constraints: 13.5965-- full objective: 8.05733e+06
Iteration 461 -- objective cost: 1637.1 -- feasibility: 0.0102289 -- unscaled feasibility: 1.22455 -- constraints: 10.8293 -- unscaled constraints: 3.3853-- full objective: 548638
Iteration 462 -- objective cost: 2078.66 -- feasibility: 0.31797 -- unscaled feasibility: 38.0656 -- constraints: 124.339 -- unscaled constraints: 21.4949-- full objective: 3.27044e+07
Iteration 463 -- objective cost: 6008.66 -- feasibility: 0.0774834 -- unscaled feasibility: 9.27589 -- constraints: 78.2644 -- unscaled constraints: 200.838-- full objective: 1.231e+07
Iteration 464 -- objective cost: 6519.29 -- feasibility: 0.16172 -- unscaled feasibility: 19.3603 -- constraints: 218.709 -- unscaled constraints: 33.7902-- full objective: 2.21013e+08
Iteration 465 -- objective cost: 2410.45 -- feasibility: 0.123913 -- unscaled feasibility: 14.8341 -- constraints: 249.865 -- unscaled constraints: 147.393-- full objective: 9.41593e+07
Iteration 466 -- objective cost: 2777.57 -- feasibility: 0.0980618 -- unscaled feasibility: 11.7394 -- constraints: 126.291 -- unscaled constraints: 25.5302-- full objective: 4.95584e+07
Iteration 467 -- objective cost: 17486.9 -- feasibility: 0.164983 -- unscaled feasibility: 19.7509 -- constraints: 105.135 -- unscaled constraints: 32.9293-- full objective: 2.19541e+07
Iteration 468 -- objective cost: 21251.6 -- feasibility: 0.170005 -- unscaled feasibility: 20.3521 -- constraints: 310.438 -- unscaled constraints: 145.84-- full objective: 2.82569e+08
Iteration 469 -- objective cost: 26473.7 -- feasibility: 0.363551 -- unscaled feasibility: 43.5223 -- constraints: 286.314 -- unscaled constraints: 224.319-- full objective: 1.43091e+08
Iteration 470 -- objective cost: 9106.26 -- feasibility: 0.102143 -- unscaled feasibility: 12.2281 -- constraints: 1059.34 -- unscaled constraints: 113.425-- full objective: 1.22225e+09
Iteration 471 -- objective cost: 10701.7 -- feasibility: 0.305024 -- unscaled feasibility: 36.5158 -- constraints: 445.063 -- unscaled constraints: 43.223-- full objective: 3.32361e+08
Iteration 472 -- objective cost: 15263.3 -- feasibility: 0.1031 -- unscaled feasibility: 12.3426 -- constraints: 454.612 -- unscaled constraints: 163.782-- full objective: 4.99042e+08
Iteration 473 -- objective cost: 8253.95 -- feasibility: 0.107425 -- unscaled feasibility: 12.8604 -- constraints: 305.802 -- unscaled constraints: 65.4696-- full objective: 4.09145e+08
Iteration 474 -- objective cost: 19847 -- feasibility: 0.155137 -- unscaled feasibility: 18.5721 -- constraints: 546.723 -- unscaled constraints: 168.558-- full objective: 3.90529e+08
Iteration 475 -- objective cost: 13280.1 -- feasibility: 0.185975 -- unscaled feasibility: 22.2639 -- constraints: 702.081 -- unscaled constraints: 68.1837-- full objective: 1.36513e+09
Iteration 476 -- objective cost: 46471.5 -- feasibility: 0.42039 -- unscaled feasibility: 50.3268 -- constraints: 275.605 -- unscaled constraints: 169.971-- full objective: 4.245e+08
Iteration 477 -- objective cost: 80143.2 -- feasibility: 0.405637 -- unscaled feasibility: 48.5606 -- constraints: 1065.44 -- unscaled constraints: 312.166-- full objective: 2.2189e+09
Iteration 478 -- objective cost: 5.00766e+06 -- feasibility: 1.5528 -- unscaled feasibility: 185.892 -- constraints: 1979.4 -- unscaled constraints: 324.146-- full objective: 6.25038e+09
Iteration 479 -- objective cost: 6.3642e+07 -- feasibility: 7.32495 -- unscaled feasibility: 876.903 -- constraints: 1447.83 -- unscaled constraints: 1559.41-- full objective: 8.00048e+09
Iteration 480 -- objective cost: 8.57611e+06 -- feasibility: 7.17728 -- unscaled feasibility: 859.224 -- constraints: 38250.4 -- unscaled constraints: 4506.93-- full objective: 2.83616e+12
Iteration 481 -- objective cost: 1.33321e+07 -- feasibility: 5.26926 -- unscaled feasibility: 630.807 -- constraints: 7535.38 -- unscaled constraints: 2445.87-- full objective: 2.59587e+11
Iteration 482 -- objective cost: 3.97591e+07 -- feasibility: 2.88485 -- unscaled feasibility: 345.359 -- constraints: 13746.4 -- unscaled constraints: 1522.41-- full objective: 3.73089e+11
Iteration 483 -- objective cost: 5.49595e+07 -- feasibility: 2.62548 -- unscaled feasibility: 314.308 -- constraints: 24391 -- unscaled constraints: 3023.22-- full objective: 9.4829e+11
Iteration 484 -- objective cost: 1.96419e+08 -- feasibility: 16.6853 -- unscaled feasibility: 1997.47 -- constraints: 31458.4 -- unscaled constraints: 2639.14-- full objective: 2.42295e+12
Iteration 485 -- objective cost: 1.28309e+07 -- feasibility: 2.30577 -- unscaled feasibility: 276.035 -- constraints: 47111.3 -- unscaled constraints: 10625.7-- full objective: 2.7824e+12
Iteration 486 -- objective cost: 7.40376e+06 -- feasibility: 3.39122 -- unscaled feasibility: 405.978 -- constraints: 20632.1 -- unscaled constraints: 1916.78-- full objective: 7.39484e+11
Iteration 487 -- objective cost: 2.78172e+07 -- feasibility: 5.60423 -- unscaled feasibility: 670.908 -- constraints: 22322.3 -- unscaled constraints: 1790.91-- full objective: 8.16268e+11
Iteration 488 -- objective cost: 2.38043e+06 -- feasibility: 1.96557 -- unscaled feasibility: 235.307 -- constraints: 18189.4 -- unscaled constraints: 2647.59-- full objective: 4.86575e+11
Iteration 489 -- objective cost: 1.22016e+06 -- feasibility: 1.6386 -- unscaled feasibility: 196.164 -- constraints: 3638.98 -- unscaled constraints: 683.658-- full objective: 6.05988e+10
Iteration 490 -- objective cost: 1.93396e+07 -- feasibility: 2.04013 -- unscaled feasibility: 244.233 -- constraints: 11023.3 -- unscaled constraints: 1359.66-- full objective: 1.507e+11
Iteration 491 -- objective cost: 1.26527e+07 -- feasibility: 4.70823 -- unscaled feasibility: 563.643 -- constraints: 18664.9 -- unscaled constraints: 2812.05-- full objective: 6.89107e+11
Iteration 492 -- objective cost: 7.89649e+06 -- feasibility: 9.00246 -- unscaled feasibility: 1077.73 -- constraints: 15533.6 -- unscaled constraints: 1368.32-- full objective: 5.50346e+11
Iteration 493 -- objective cost: 4.85539e+07 -- feasibility: 8.99245 -- unscaled feasibility: 1076.53 -- constraints: 13865.3 -- unscaled constraints: 1960.03-- full objective: 2.90774e+11
Iteration 494 -- objective cost: 5.03781e+08 -- feasibility: 23.9059 -- unscaled feasibility: 2861.89 -- constraints: 29055.1 -- unscaled constraints: 4028.57-- full objective: 2.27435e+12
Iteration 495 -- objective cost: 6.32507e+08 -- feasibility: 12.1912 -- unscaled feasibility: 1459.47 -- constraints: 138707 -- unscaled constraints: 9548.65-- full objective: 4.21685e+13
