
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41673e-07 -- feasibility: 0.0440223 -- unscaled feasibility: 5.27011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000170274
Iteration 1 -- objective cost: 6.04841e-09 -- feasibility: 0.0440192 -- unscaled feasibility: 5.26974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000173614
Iteration 2 -- objective cost: 2.54807e-09 -- feasibility: 0.044016 -- unscaled feasibility: 5.26936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000177071
Iteration 3 -- objective cost: 2.52514e-09 -- feasibility: 0.0440128 -- unscaled feasibility: 5.26897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000180597
Iteration 4 -- objective cost: 2.62168e-09 -- feasibility: 0.0440094 -- unscaled feasibility: 5.26857 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000184192
Iteration 5 -- objective cost: 2.72731e-09 -- feasibility: 0.044006 -- unscaled feasibility: 5.26816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000187859
Iteration 6 -- objective cost: 2.83743e-09 -- feasibility: 0.0440026 -- unscaled feasibility: 5.26775 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000191599
Iteration 7 -- objective cost: 2.95201e-09 -- feasibility: 0.0439991 -- unscaled feasibility: 5.26733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000195412
Iteration 8 -- objective cost: 3.07121e-09 -- feasibility: 0.0439955 -- unscaled feasibility: 5.2669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000199301
Iteration 9 -- objective cost: 3.19523e-09 -- feasibility: 0.0439918 -- unscaled feasibility: 5.26646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000203267
Iteration 10 -- objective cost: 3.32425e-09 -- feasibility: 0.0439881 -- unscaled feasibility: 5.26601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000207312
Iteration 11 -- objective cost: 3.45849e-09 -- feasibility: 0.0439843 -- unscaled feasibility: 5.26556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000211437
Iteration 12 -- objective cost: 3.59814e-09 -- feasibility: 0.0439804 -- unscaled feasibility: 5.26509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000215643
Iteration 13 -- objective cost: 3.74343e-09 -- feasibility: 0.0439764 -- unscaled feasibility: 5.26462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000219933
Iteration 14 -- objective cost: 3.89458e-09 -- feasibility: 0.0439724 -- unscaled feasibility: 5.26413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000224307
Iteration 15 -- objective cost: 4.05183e-09 -- feasibility: 0.0439682 -- unscaled feasibility: 5.26364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000228768
Iteration 16 -- objective cost: 4.21544e-09 -- feasibility: 0.043964 -- unscaled feasibility: 5.26313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000233317
Iteration 17 -- objective cost: 4.38564e-09 -- feasibility: 0.0439597 -- unscaled feasibility: 5.26262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000237957
Iteration 18 -- objective cost: 4.56272e-09 -- feasibility: 0.0439554 -- unscaled feasibility: 5.2621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000242687
Iteration 19 -- objective cost: 4.74695e-09 -- feasibility: 0.0439509 -- unscaled feasibility: 5.26156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000247512
Iteration 20 -- objective cost: 4.93861e-09 -- feasibility: 0.0439464 -- unscaled feasibility: 5.26102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000252431
Iteration 21 -- objective cost: 5.138e-09 -- feasibility: 0.0439417 -- unscaled feasibility: 5.26046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000257448
Iteration 22 -- objective cost: 5.34545e-09 -- feasibility: 0.043937 -- unscaled feasibility: 5.2599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000262564
Iteration 23 -- objective cost: 5.56127e-09 -- feasibility: 0.0439322 -- unscaled feasibility: 5.25932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000267781
Iteration 24 -- objective cost: 5.7858e-09 -- feasibility: 0.0439273 -- unscaled feasibility: 5.25873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000273101
Iteration 25 -- objective cost: 6.01939e-09 -- feasibility: 0.0439222 -- unscaled feasibility: 5.25813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000278525
Iteration 26 -- objective cost: 6.26241e-09 -- feasibility: 0.0439171 -- unscaled feasibility: 5.25752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000284057
Iteration 27 -- objective cost: 6.51523e-09 -- feasibility: 0.0439119 -- unscaled feasibility: 5.25689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000289698
Iteration 28 -- objective cost: 6.77826e-09 -- feasibility: 0.0439066 -- unscaled feasibility: 5.25626 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00029545
Iteration 29 -- objective cost: 7.05191e-09 -- feasibility: 0.0439012 -- unscaled feasibility: 5.25561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000301316
Iteration 30 -- objective cost: 7.3366e-09 -- feasibility: 0.0438956 -- unscaled feasibility: 5.25495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000307297
Iteration 31 -- objective cost: 7.63277e-09 -- feasibility: 0.04389 -- unscaled feasibility: 5.25427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000313396
Iteration 32 -- objective cost: 7.9409e-09 -- feasibility: 0.0438842 -- unscaled feasibility: 5.25358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000319615
Iteration 33 -- objective cost: 8.26147e-09 -- feasibility: 0.0438784 -- unscaled feasibility: 5.25288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000325956
Iteration 34 -- objective cost: 8.59496e-09 -- feasibility: 0.0438724 -- unscaled feasibility: 5.25216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000332422
Iteration 35 -- objective cost: 8.94192e-09 -- feasibility: 0.0438663 -- unscaled feasibility: 5.25143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000339016
Iteration 36 -- objective cost: 9.30288e-09 -- feasibility: 0.0438601 -- unscaled feasibility: 5.25069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000345739
Iteration 37 -- objective cost: 9.6784e-09 -- feasibility: 0.0438537 -- unscaled feasibility: 5.24993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000352594
Iteration 38 -- objective cost: 1.00691e-08 -- feasibility: 0.0438473 -- unscaled feasibility: 5.24915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000359584
Iteration 39 -- objective cost: 1.04755e-08 -- feasibility: 0.0438407 -- unscaled feasibility: 5.24837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000366711
Iteration 40 -- objective cost: 1.08983e-08 -- feasibility: 0.0438339 -- unscaled feasibility: 5.24756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000373979
Iteration 41 -- objective cost: 1.13382e-08 -- feasibility: 0.0438271 -- unscaled feasibility: 5.24674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000381389
Iteration 42 -- objective cost: 1.17959e-08 -- feasibility: 0.0438201 -- unscaled feasibility: 5.2459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000388944
Iteration 43 -- objective cost: 1.2272e-08 -- feasibility: 0.043813 -- unscaled feasibility: 5.24505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000396648
Iteration 44 -- objective cost: 1.27673e-08 -- feasibility: 0.0438057 -- unscaled feasibility: 5.24418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000404502
Iteration 45 -- objective cost: 1.32826e-08 -- feasibility: 0.0437983 -- unscaled feasibility: 5.24329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000412511
Iteration 46 -- objective cost: 1.38187e-08 -- feasibility: 0.0437907 -- unscaled feasibility: 5.24239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000420677
Iteration 47 -- objective cost: 1.43764e-08 -- feasibility: 0.043783 -- unscaled feasibility: 5.24146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000429003
Iteration 48 -- objective cost: 1.49566e-08 -- feasibility: 0.0437752 -- unscaled feasibility: 5.24052 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000437491
Iteration 49 -- objective cost: 1.55602e-08 -- feasibility: 0.0437672 -- unscaled feasibility: 5.23956 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000446146
Iteration 50 -- objective cost: 1.61881e-08 -- feasibility: 0.043759 -- unscaled feasibility: 5.23859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00045497
Iteration 51 -- objective cost: 1.68414e-08 -- feasibility: 0.0437507 -- unscaled feasibility: 5.23759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000463967
Iteration 52 -- objective cost: 1.7521e-08 -- feasibility: 0.0437422 -- unscaled feasibility: 5.23657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00047314
Iteration 53 -- objective cost: 1.82281e-08 -- feasibility: 0.0437335 -- unscaled feasibility: 5.23554 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000482492
Iteration 54 -- objective cost: 1.89636e-08 -- feasibility: 0.0437247 -- unscaled feasibility: 5.23448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000492026
Iteration 55 -- objective cost: 1.97289e-08 -- feasibility: 0.0437157 -- unscaled feasibility: 5.2334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000501747
Iteration 56 -- objective cost: 2.05249e-08 -- feasibility: 0.0437065 -- unscaled feasibility: 5.2323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000511657
Iteration 57 -- objective cost: 2.13531e-08 -- feasibility: 0.0436971 -- unscaled feasibility: 5.23118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000521761
Iteration 58 -- objective cost: 2.22147e-08 -- feasibility: 0.0436876 -- unscaled feasibility: 5.23004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000532061
Iteration 59 -- objective cost: 2.3111e-08 -- feasibility: 0.0436779 -- unscaled feasibility: 5.22888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000542562
Iteration 60 -- objective cost: 2.40435e-08 -- feasibility: 0.043668 -- unscaled feasibility: 5.22769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000553268
Iteration 61 -- objective cost: 2.50135e-08 -- feasibility: 0.0436579 -- unscaled feasibility: 5.22648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000564182
Iteration 62 -- objective cost: 2.60227e-08 -- feasibility: 0.0436476 -- unscaled feasibility: 5.22525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000575309
Iteration 63 -- objective cost: 2.70726e-08 -- feasibility: 0.043637 -- unscaled feasibility: 5.22399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000586651
Iteration 64 -- objective cost: 2.81648e-08 -- feasibility: 0.0436263 -- unscaled feasibility: 5.22271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000598215
Iteration 65 -- objective cost: 2.9301e-08 -- feasibility: 0.0436154 -- unscaled feasibility: 5.2214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000610002
Iteration 66 -- objective cost: 3.0483e-08 -- feasibility: 0.0436043 -- unscaled feasibility: 5.22007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000622019
Iteration 67 -- objective cost: 3.17127e-08 -- feasibility: 0.0435929 -- unscaled feasibility: 5.21871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000634269
Iteration 68 -- objective cost: 3.29919e-08 -- feasibility: 0.0435814 -- unscaled feasibility: 5.21732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000646756
Iteration 69 -- objective cost: 3.43227e-08 -- feasibility: 0.0435696 -- unscaled feasibility: 5.21591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000659485
Iteration 70 -- objective cost: 3.57072e-08 -- feasibility: 0.0435575 -- unscaled feasibility: 5.21447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000672461
Iteration 71 -- objective cost: 3.71474e-08 -- feasibility: 0.0435453 -- unscaled feasibility: 5.213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000685687
Iteration 72 -- objective cost: 3.86457e-08 -- feasibility: 0.0435328 -- unscaled feasibility: 5.21151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00069917
Iteration 73 -- objective cost: 4.02044e-08 -- feasibility: 0.04352 -- unscaled feasibility: 5.20998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000712913
Iteration 74 -- objective cost: 4.18258e-08 -- feasibility: 0.043507 -- unscaled feasibility: 5.20843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000726922
Iteration 75 -- objective cost: 4.35127e-08 -- feasibility: 0.0434938 -- unscaled feasibility: 5.20684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000741201
Iteration 76 -- objective cost: 4.52675e-08 -- feasibility: 0.0434803 -- unscaled feasibility: 5.20523 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000755755
Iteration 77 -- objective cost: 4.70929e-08 -- feasibility: 0.0434666 -- unscaled feasibility: 5.20358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00077059
Iteration 78 -- objective cost: 4.8992e-08 -- feasibility: 0.0434525 -- unscaled feasibility: 5.2019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000785711
Iteration 79 -- objective cost: 5.09676e-08 -- feasibility: 0.0434382 -- unscaled feasibility: 5.20019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000801123
Iteration 80 -- objective cost: 5.30227e-08 -- feasibility: 0.0434237 -- unscaled feasibility: 5.19845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000816831
Iteration 81 -- objective cost: 5.51606e-08 -- feasibility: 0.0434088 -- unscaled feasibility: 5.19667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000832841
Iteration 82 -- objective cost: 5.73847e-08 -- feasibility: 0.0433937 -- unscaled feasibility: 5.19486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000849159
Iteration 83 -- objective cost: 5.96983e-08 -- feasibility: 0.0433783 -- unscaled feasibility: 5.19301 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00086579
Iteration 84 -- objective cost: 6.21052e-08 -- feasibility: 0.0433625 -- unscaled feasibility: 5.19113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00088274
Iteration 85 -- objective cost: 6.46089e-08 -- feasibility: 0.0433465 -- unscaled feasibility: 5.18921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000900014
Iteration 86 -- objective cost: 6.72135e-08 -- feasibility: 0.0433302 -- unscaled feasibility: 5.18725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000917619
Iteration 87 -- objective cost: 6.9923e-08 -- feasibility: 0.0433135 -- unscaled feasibility: 5.18526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000935561
Iteration 88 -- objective cost: 7.27416e-08 -- feasibility: 0.0432966 -- unscaled feasibility: 5.18323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000953846
Iteration 89 -- objective cost: 7.56737e-08 -- feasibility: 0.0432793 -- unscaled feasibility: 5.18116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00097248
Iteration 90 -- objective cost: 7.87239e-08 -- feasibility: 0.0432616 -- unscaled feasibility: 5.17905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00099147
Iteration 91 -- objective cost: 8.18969e-08 -- feasibility: 0.0432437 -- unscaled feasibility: 5.1769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00101082
Iteration 92 -- objective cost: 8.51975e-08 -- feasibility: 0.0432254 -- unscaled feasibility: 5.1747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00103054
Iteration 93 -- objective cost: 8.86311e-08 -- feasibility: 0.0432067 -- unscaled feasibility: 5.17247 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00105064
Iteration 94 -- objective cost: 9.22029e-08 -- feasibility: 0.0431877 -- unscaled feasibility: 5.17019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00107111
Iteration 95 -- objective cost: 9.59184e-08 -- feasibility: 0.0431683 -- unscaled feasibility: 5.16788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00109198
Iteration 96 -- objective cost: 9.97835e-08 -- feasibility: 0.0431486 -- unscaled feasibility: 5.16551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00111324
Iteration 97 -- objective cost: 1.03804e-07 -- feasibility: 0.0431285 -- unscaled feasibility: 5.1631 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00113491
Iteration 98 -- objective cost: 1.07987e-07 -- feasibility: 0.0431079 -- unscaled feasibility: 5.16065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00115698
Iteration 99 -- objective cost: 1.12337e-07 -- feasibility: 0.0430871 -- unscaled feasibility: 5.15815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00117948
Iteration 100 -- objective cost: 1.16863e-07 -- feasibility: 0.0430658 -- unscaled feasibility: 5.1556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012024
Iteration 101 -- objective cost: 1.21571e-07 -- feasibility: 0.0430441 -- unscaled feasibility: 5.153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00122575
Iteration 102 -- objective cost: 1.3019e-07 -- feasibility: 0.0430209 -- unscaled feasibility: 5.15022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012495
Iteration 103 -- objective cost: 1.39724e-07 -- feasibility: 0.042996 -- unscaled feasibility: 5.14725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00127366
Iteration 104 -- objective cost: 1.50118e-07 -- feasibility: 0.0429695 -- unscaled feasibility: 5.14407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00129823
Iteration 105 -- objective cost: 1.61452e-07 -- feasibility: 0.0429411 -- unscaled feasibility: 5.14067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00132322
Iteration 106 -- objective cost: 1.73824e-07 -- feasibility: 0.0429107 -- unscaled feasibility: 5.13703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00134861
Iteration 107 -- objective cost: 1.87344e-07 -- feasibility: 0.0428782 -- unscaled feasibility: 5.13315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00137441
Iteration 108 -- objective cost: 2.02133e-07 -- feasibility: 0.0428435 -- unscaled feasibility: 5.12899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00140063
Iteration 109 -- objective cost: 2.18328e-07 -- feasibility: 0.0428063 -- unscaled feasibility: 5.12454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00142726
Iteration 110 -- objective cost: 2.36078e-07 -- feasibility: 0.0427667 -- unscaled feasibility: 5.11979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0014543
Iteration 111 -- objective cost: 2.55555e-07 -- feasibility: 0.0427242 -- unscaled feasibility: 5.11471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00148175
Iteration 112 -- objective cost: 2.76947e-07 -- feasibility: 0.0426789 -- unscaled feasibility: 5.10928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0015096
Iteration 113 -- objective cost: 3.00467e-07 -- feasibility: 0.0426304 -- unscaled feasibility: 5.10348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00153786
Iteration 114 -- objective cost: 3.2635e-07 -- feasibility: 0.0425787 -- unscaled feasibility: 5.09729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00156651
Iteration 115 -- objective cost: 3.54864e-07 -- feasibility: 0.0425234 -- unscaled feasibility: 5.09067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00159555
Iteration 116 -- objective cost: 3.86305e-07 -- feasibility: 0.0424643 -- unscaled feasibility: 5.0836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00162497
Iteration 117 -- objective cost: 4.21007e-07 -- feasibility: 0.0424013 -- unscaled feasibility: 5.07605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00165477
Iteration 118 -- objective cost: 4.59344e-07 -- feasibility: 0.042334 -- unscaled feasibility: 5.06799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00168493
Iteration 119 -- objective cost: 5.01736e-07 -- feasibility: 0.0422621 -- unscaled feasibility: 5.05939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00171544
Iteration 120 -- objective cost: 5.48654e-07 -- feasibility: 0.0421855 -- unscaled feasibility: 5.05021 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0017463
Iteration 121 -- objective cost: 6.00628e-07 -- feasibility: 0.0421037 -- unscaled feasibility: 5.04042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00177749
Iteration 122 -- objective cost: 6.58253e-07 -- feasibility: 0.0420165 -- unscaled feasibility: 5.02998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00180898
Iteration 123 -- objective cost: 7.22197e-07 -- feasibility: 0.0419235 -- unscaled feasibility: 5.01885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00184077
Iteration 124 -- objective cost: 7.93214e-07 -- feasibility: 0.0418244 -- unscaled feasibility: 5.00699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00187283
Iteration 125 -- objective cost: 8.72148e-07 -- feasibility: 0.0417188 -- unscaled feasibility: 4.99435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00190515
Iteration 126 -- objective cost: 9.59954e-07 -- feasibility: 0.0416064 -- unscaled feasibility: 4.98089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0019377
Iteration 127 -- objective cost: 1.0577e-06 -- feasibility: 0.0414866 -- unscaled feasibility: 4.96655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00197045
Iteration 128 -- objective cost: 1.1666e-06 -- feasibility: 0.0413592 -- unscaled feasibility: 4.9513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00200338
Iteration 129 -- objective cost: 1.28802e-06 -- feasibility: 0.0412237 -- unscaled feasibility: 4.93507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00203646
Iteration 130 -- objective cost: 1.42348e-06 -- feasibility: 0.0410796 -- unscaled feasibility: 4.91782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00206967
Iteration 131 -- objective cost: 1.57472e-06 -- feasibility: 0.0409264 -- unscaled feasibility: 4.89948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00210296
Iteration 132 -- objective cost: 1.74369e-06 -- feasibility: 0.0407637 -- unscaled feasibility: 4.88001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00213631
Iteration 133 -- objective cost: 1.93259e-06 -- feasibility: 0.040591 -- unscaled feasibility: 4.85933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00216967
Iteration 134 -- objective cost: 2.1439e-06 -- feasibility: 0.0404078 -- unscaled feasibility: 4.8374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00220302
Iteration 135 -- objective cost: 2.38043e-06 -- feasibility: 0.0402135 -- unscaled feasibility: 4.81414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00223631
Iteration 136 -- objective cost: 2.64534e-06 -- feasibility: 0.0400076 -- unscaled feasibility: 4.78949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00226951
Iteration 137 -- objective cost: 2.94221e-06 -- feasibility: 0.0397897 -- unscaled feasibility: 4.7634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00230258
Iteration 138 -- objective cost: 3.27508e-06 -- feasibility: 0.0395591 -- unscaled feasibility: 4.73579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00233546
Iteration 139 -- objective cost: 3.64851e-06 -- feasibility: 0.0393153 -- unscaled feasibility: 4.70661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00236814
Iteration 140 -- objective cost: 4.06766e-06 -- feasibility: 0.0390578 -- unscaled feasibility: 4.67579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00240056
Iteration 141 -- objective cost: 4.53836e-06 -- feasibility: 0.0387861 -- unscaled feasibility: 4.64326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00243268
Iteration 142 -- objective cost: 5.06722e-06 -- feasibility: 0.0384997 -- unscaled feasibility: 4.60897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00246448
Iteration 143 -- objective cost: 5.66168e-06 -- feasibility: 0.038198 -- unscaled feasibility: 4.57286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0024959
Iteration 144 -- objective cost: 6.3302e-06 -- feasibility: 0.0378807 -- unscaled feasibility: 4.53487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00252693
Iteration 145 -- objective cost: 7.08233e-06 -- feasibility: 0.0375472 -- unscaled feasibility: 4.49495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00255754
Iteration 146 -- objective cost: 7.92888e-06 -- feasibility: 0.0371972 -- unscaled feasibility: 4.45305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00258769
Iteration 147 -- objective cost: 8.88209e-06 -- feasibility: 0.0368304 -- unscaled feasibility: 4.40913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00261736
Iteration 148 -- objective cost: 9.95583e-06 -- feasibility: 0.0364464 -- unscaled feasibility: 4.36317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00264655
Iteration 149 -- objective cost: 1.11658e-05 -- feasibility: 0.0360451 -- unscaled feasibility: 4.31512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00267523
Iteration 150 -- objective cost: 1.25297e-05 -- feasibility: 0.0356262 -- unscaled feasibility: 4.26497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00270342
Iteration 151 -- objective cost: 1.40678e-05 -- feasibility: 0.0351716 -- unscaled feasibility: 4.21055 -- constraints: 0.00362865 -- unscaled constraints: 0.0466541-- full objective: 0.00275635
Iteration 152 -- objective cost: 1.58028e-05 -- feasibility: 0.034718 -- unscaled feasibility: 4.15625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00276254
Iteration 153 -- objective cost: 1.77605e-05 -- feasibility: 0.0341003 -- unscaled feasibility: 4.0823 -- constraints: 0.00594991 -- unscaled constraints: 0.0728562-- full objective: 0.00285381
Iteration 154 -- objective cost: 1.99703e-05 -- feasibility: 0.0336173 -- unscaled feasibility: 4.02448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.002818
Iteration 155 -- objective cost: 2.24654e-05 -- feasibility: 0.0330146 -- unscaled feasibility: 3.95232 -- constraints: 0.00240241 -- unscaled constraints: 0.0280166-- full objective: 0.00285505
Iteration 156 -- objective cost: 2.52832e-05 -- feasibility: 0.0325026 -- unscaled feasibility: 3.89103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00286911
Iteration 157 -- objective cost: 2.84666e-05 -- feasibility: 0.0319747 -- unscaled feasibility: 3.82784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00289397
Iteration 158 -- objective cost: 3.20639e-05 -- feasibility: 0.0314315 -- unscaled feasibility: 3.76281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00291856
Iteration 159 -- objective cost: 3.613e-05 -- feasibility: 0.0308738 -- unscaled feasibility: 3.69605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00294295
Iteration 160 -- objective cost: 4.07273e-05 -- feasibility: 0.0303025 -- unscaled feasibility: 3.62765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00296721
Iteration 161 -- objective cost: 4.59267e-05 -- feasibility: 0.0297184 -- unscaled feasibility: 3.55773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00299141
Iteration 162 -- objective cost: 5.18089e-05 -- feasibility: 0.0291228 -- unscaled feasibility: 3.48642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00301563
Iteration 163 -- objective cost: 5.84658e-05 -- feasibility: 0.0285167 -- unscaled feasibility: 3.41387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00303995
Iteration 164 -- objective cost: 6.60022e-05 -- feasibility: 0.0279016 -- unscaled feasibility: 3.34022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00306444
Iteration 165 -- objective cost: 7.45376e-05 -- feasibility: 0.0272786 -- unscaled feasibility: 3.26564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00308919
Iteration 166 -- objective cost: 8.42086e-05 -- feasibility: 0.0266493 -- unscaled feasibility: 3.19031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00311427
Iteration 167 -- objective cost: 9.51716e-05 -- feasibility: 0.0260151 -- unscaled feasibility: 3.11438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00313978
Iteration 168 -- objective cost: 0.000107606 -- feasibility: 0.0253775 -- unscaled feasibility: 3.03805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00316578
Iteration 169 -- objective cost: 0.000121716 -- feasibility: 0.024738 -- unscaled feasibility: 2.96149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00319237
Iteration 170 -- objective cost: 0.000137738 -- feasibility: 0.024098 -- unscaled feasibility: 2.88488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00321961
Iteration 171 -- objective cost: 0.000155943 -- feasibility: 0.023459 -- unscaled feasibility: 2.80839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0032476
Iteration 172 -- objective cost: 0.000176641 -- feasibility: 0.0228225 -- unscaled feasibility: 2.73218 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00327641
Iteration 173 -- objective cost: 0.000200189 -- feasibility: 0.0221897 -- unscaled feasibility: 2.65643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00330612
Iteration 174 -- objective cost: 0.000226997 -- feasibility: 0.0215618 -- unscaled feasibility: 2.58126 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00333683
Iteration 175 -- objective cost: 0.000257536 -- feasibility: 0.0209345 -- unscaled feasibility: 2.50616 -- constraints: 0.00334006 -- unscaled constraints: 0.0429437-- full objective: 0.00342778
Iteration 176 -- objective cost: 0.000292347 -- feasibility: 0.0204527 -- unscaled feasibility: 2.44849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0034036
Iteration 177 -- objective cost: 0.000332053 -- feasibility: 0.0204512 -- unscaled feasibility: 2.44831 -- constraints: 0.00556045 -- unscaled constraints: 0.0680872-- full objective: 0.00361257
Iteration 178 -- objective cost: 0.000377367 -- feasibility: 0.0204498 -- unscaled feasibility: 2.44814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00347384
Iteration 179 -- objective cost: 0.000429106 -- feasibility: 0.0204484 -- unscaled feasibility: 2.44797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00351073
Iteration 180 -- objective cost: 0.000488211 -- feasibility: 0.0204471 -- unscaled feasibility: 2.44781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00354929
Iteration 181 -- objective cost: 0.000555758 -- feasibility: 0.0204459 -- unscaled feasibility: 2.44767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00358965
Iteration 182 -- objective cost: 0.00063298 -- feasibility: 0.0204447 -- unscaled feasibility: 2.44753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00363197
Iteration 183 -- objective cost: 0.000721292 -- feasibility: 0.0204436 -- unscaled feasibility: 2.4474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00367643
Iteration 184 -- objective cost: 0.000822312 -- feasibility: 0.0204426 -- unscaled feasibility: 2.44728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00372322
Iteration 185 -- objective cost: 0.000937894 -- feasibility: 0.0204416 -- unscaled feasibility: 2.44715 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00377258
Iteration 186 -- objective cost: 0.00107016 -- feasibility: 0.0204404 -- unscaled feasibility: 2.44702 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00382475
Iteration 187 -- objective cost: 0.00122153 -- feasibility: 0.0204399 -- unscaled feasibility: 2.44695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00388002
Iteration 188 -- objective cost: 0.00139478 -- feasibility: 0.0204412 -- unscaled feasibility: 2.44711 -- constraints: 0.00569966 -- unscaled constraints: 0.0732815-- full objective: 0.004253
Iteration 189 -- objective cost: 0.00159309 -- feasibility: 0.020443 -- unscaled feasibility: 2.44732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00400248
Iteration 190 -- objective cost: 0.00182006 -- feasibility: 0.0204453 -- unscaled feasibility: 2.4476 -- constraints: 0.00447144 -- unscaled constraints: 0.0547524-- full objective: 0.00428155
Iteration 191 -- objective cost: 0.00207982 -- feasibility: 0.020448 -- unscaled feasibility: 2.44792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00414051
Iteration 192 -- objective cost: 0.00237707 -- feasibility: 0.0204509 -- unscaled feasibility: 2.44827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00421703
Iteration 193 -- objective cost: 0.00271716 -- feasibility: 0.0204539 -- unscaled feasibility: 2.44863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00429942
Iteration 194 -- objective cost: 0.00310617 -- feasibility: 0.0204567 -- unscaled feasibility: 2.44897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00438836
Iteration 195 -- objective cost: 0.003551 -- feasibility: 0.020459 -- unscaled feasibility: 2.44924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00448461
Iteration 196 -- objective cost: 0.00388877 -- feasibility: 0.0204632 -- unscaled feasibility: 2.44975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0045717
Iteration 197 -- objective cost: 0.0041053 -- feasibility: 0.0204687 -- unscaled feasibility: 2.4504 -- constraints: 0.00457585 -- unscaled constraints: 0.0588325-- full objective: 0.0049622
Iteration 198 -- objective cost: 0.00429594 -- feasibility: 0.0204733 -- unscaled feasibility: 2.45095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00472577
Iteration 199 -- objective cost: 0.00448462 -- feasibility: 0.0204763 -- unscaled feasibility: 2.45131 -- constraints: 0.0046508 -- unscaled constraints: 0.0569487-- full objective: 0.0051608
Iteration 200 -- objective cost: 0.0046776 -- feasibility: 0.0204775 -- unscaled feasibility: 2.45145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00488588
Iteration 201 -- objective cost: 0.00487669 -- feasibility: 0.0204765 -- unscaled feasibility: 2.45134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00497012
Iteration 202 -- objective cost: 0.00508261 -- feasibility: 0.0204774 -- unscaled feasibility: 2.45144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00505725
Iteration 203 -- objective cost: 0.00529583 -- feasibility: 0.0204775 -- unscaled feasibility: 2.45145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00514727
Iteration 204 -- objective cost: 0.00551673 -- feasibility: 0.0204754 -- unscaled feasibility: 2.4512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00524018
Iteration 205 -- objective cost: 0.0057457 -- feasibility: 0.020471 -- unscaled feasibility: 2.45068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00533597
Iteration 206 -- objective cost: 0.00598319 -- feasibility: 0.0204643 -- unscaled feasibility: 2.44987 -- constraints: 0.00451941 -- unscaled constraints: 0.0581069-- full objective: 0.00590856
Iteration 207 -- objective cost: 0.00622955 -- feasibility: 0.0204551 -- unscaled feasibility: 2.44877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00553676
Iteration 208 -- objective cost: 0.00648523 -- feasibility: 0.0204435 -- unscaled feasibility: 2.44738 -- constraints: 0.00460431 -- unscaled constraints: 0.0563794-- full objective: 0.00618318
Iteration 209 -- objective cost: 0.00675064 -- feasibility: 0.0204294 -- unscaled feasibility: 2.4457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00574905
Iteration 210 -- objective cost: 0.00702624 -- feasibility: 0.020413 -- unscaled feasibility: 2.44373 -- constraints: 0.00113494 -- unscaled constraints: 0.0132355-- full objective: 0.00589596
Iteration 211 -- objective cost: 0.00731248 -- feasibility: 0.0203941 -- unscaled feasibility: 2.44148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00597342
Iteration 212 -- objective cost: 0.00760985 -- feasibility: 0.020373 -- unscaled feasibility: 2.43895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00609035
Iteration 213 -- objective cost: 0.00791881 -- feasibility: 0.0203497 -- unscaled feasibility: 2.43616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00621052
Iteration 214 -- objective cost: 0.00823988 -- feasibility: 0.0203243 -- unscaled feasibility: 2.43311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00633399
Iteration 215 -- objective cost: 0.00857362 -- feasibility: 0.0202968 -- unscaled feasibility: 2.42982 -- constraints: 0.000600839 -- unscaled constraints: 0.00772509-- full objective: 0.00647411
Iteration 216 -- objective cost: 0.00892046 -- feasibility: 0.0202674 -- unscaled feasibility: 2.42631 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00659142
Iteration 217 -- objective cost: 0.00928103 -- feasibility: 0.0202363 -- unscaled feasibility: 2.42258 -- constraints: 0.00452311 -- unscaled constraints: 0.0553851-- full objective: 0.00753646
Iteration 218 -- objective cost: 0.0096558 -- feasibility: 0.0202035 -- unscaled feasibility: 2.41865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.006863
Iteration 219 -- objective cost: 0.0100454 -- feasibility: 0.0201691 -- unscaled feasibility: 2.41454 -- constraints: 0.00341458 -- unscaled constraints: 0.0398203-- full objective: 0.00751378
Iteration 220 -- objective cost: 0.0104504 -- feasibility: 0.0201334 -- unscaled feasibility: 2.41026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00714932
Iteration 221 -- objective cost: 0.0108715 -- feasibility: 0.0200963 -- unscaled feasibility: 2.40582 -- constraints: 0.000390148 -- unscaled constraints: 0.00433318-- full objective: 0.00730567
Iteration 222 -- objective cost: 0.0113093 -- feasibility: 0.0200581 -- unscaled feasibility: 2.40124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00745142
Iteration 223 -- objective cost: 0.0117645 -- feasibility: 0.0200188 -- unscaled feasibility: 2.39654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00760868
Iteration 224 -- objective cost: 0.0122378 -- feasibility: 0.0199786 -- unscaled feasibility: 2.39172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00777024
Iteration 225 -- objective cost: 0.0127299 -- feasibility: 0.0199375 -- unscaled feasibility: 2.38681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00793623
Iteration 226 -- objective cost: 0.0132417 -- feasibility: 0.0198957 -- unscaled feasibility: 2.38181 -- constraints: 0.000306817 -- unscaled constraints: 0.0039448-- full objective: 0.00811271
Iteration 227 -- objective cost: 0.0137738 -- feasibility: 0.0198534 -- unscaled feasibility: 2.37674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00828213
Iteration 228 -- objective cost: 0.0143272 -- feasibility: 0.0198105 -- unscaled feasibility: 2.3716 -- constraints: 0.0033448 -- unscaled constraints: 0.0409568-- full objective: 0.00922077
Iteration 229 -- objective cost: 0.0149024 -- feasibility: 0.0197671 -- unscaled feasibility: 2.36641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00864733
Iteration 230 -- objective cost: 0.0155006 -- feasibility: 0.0197235 -- unscaled feasibility: 2.36118 -- constraints: 0.00290437 -- unscaled constraints: 0.0338703-- full objective: 0.00946796
Iteration 231 -- objective cost: 0.0161224 -- feasibility: 0.0196795 -- unscaled feasibility: 2.35592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00903288
Iteration 232 -- objective cost: 0.0167689 -- feasibility: 0.0196418 -- unscaled feasibility: 2.35141 -- constraints: 0.00112424 -- unscaled constraints: 0.0124864-- full objective: 0.00933783
Iteration 233 -- objective cost: 0.017441 -- feasibility: 0.0196064 -- unscaled feasibility: 2.34717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00944009
Iteration 234 -- objective cost: 0.0181397 -- feasibility: 0.0195711 -- unscaled feasibility: 2.34294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00965224
Iteration 235 -- objective cost: 0.0188661 -- feasibility: 0.0195358 -- unscaled feasibility: 2.33872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00987032
Iteration 236 -- objective cost: 0.0196211 -- feasibility: 0.0195006 -- unscaled feasibility: 2.3345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100945
Iteration 237 -- objective cost: 0.0204058 -- feasibility: 0.0194655 -- unscaled feasibility: 2.3303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103249
Iteration 238 -- objective cost: 0.0212214 -- feasibility: 0.0194305 -- unscaled feasibility: 2.32612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105618
Iteration 239 -- objective cost: 0.022069 -- feasibility: 0.0193957 -- unscaled feasibility: 2.32195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108053
Iteration 240 -- objective cost: 0.0229497 -- feasibility: 0.0193611 -- unscaled feasibility: 2.31781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110556
Iteration 241 -- objective cost: 0.0238648 -- feasibility: 0.0193267 -- unscaled feasibility: 2.31368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.011313
Iteration 242 -- objective cost: 0.0248155 -- feasibility: 0.0192924 -- unscaled feasibility: 2.30959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115775
Iteration 243 -- objective cost: 0.0258029 -- feasibility: 0.0192921 -- unscaled feasibility: 2.30954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0118494
Iteration 244 -- objective cost: 0.0268286 -- feasibility: 0.0193027 -- unscaled feasibility: 2.31081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012129
Iteration 245 -- objective cost: 0.0278937 -- feasibility: 0.0193132 -- unscaled feasibility: 2.31207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0124164
Iteration 246 -- objective cost: 0.0289998 -- feasibility: 0.0193236 -- unscaled feasibility: 2.31331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0127118
Iteration 247 -- objective cost: 0.0301482 -- feasibility: 0.0193339 -- unscaled feasibility: 2.31455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0130154
Iteration 248 -- objective cost: 0.0313403 -- feasibility: 0.0193442 -- unscaled feasibility: 2.31578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133276
Iteration 249 -- objective cost: 0.0325779 -- feasibility: 0.0193545 -- unscaled feasibility: 2.31701 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0136484
Iteration 250 -- objective cost: 0.0338623 -- feasibility: 0.0193647 -- unscaled feasibility: 2.31824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0139782
Iteration 251 -- objective cost: 0.0351952 -- feasibility: 0.0193749 -- unscaled feasibility: 2.31946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0143172
Iteration 252 -- objective cost: 0.0365784 -- feasibility: 0.0193851 -- unscaled feasibility: 2.32068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146656
Iteration 253 -- objective cost: 0.0380135 -- feasibility: 0.0193954 -- unscaled feasibility: 2.32191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150237
Iteration 254 -- objective cost: 0.0395024 -- feasibility: 0.0194056 -- unscaled feasibility: 2.32313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153918
Iteration 255 -- objective cost: 0.0410469 -- feasibility: 0.0194158 -- unscaled feasibility: 2.32435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0157701
Iteration 256 -- objective cost: 0.042649 -- feasibility: 0.019426 -- unscaled feasibility: 2.32557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016159
Iteration 257 -- objective cost: 0.0443107 -- feasibility: 0.0194362 -- unscaled feasibility: 2.3268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0165586
Iteration 258 -- objective cost: 0.0460341 -- feasibility: 0.0194464 -- unscaled feasibility: 2.32802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0169693
Iteration 259 -- objective cost: 0.0478212 -- feasibility: 0.0194566 -- unscaled feasibility: 2.32924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0173914
Iteration 260 -- objective cost: 0.0496745 -- feasibility: 0.0194668 -- unscaled feasibility: 2.33046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0178252
Iteration 261 -- objective cost: 0.0515961 -- feasibility: 0.0194769 -- unscaled feasibility: 2.33167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0182711
Iteration 262 -- objective cost: 0.0535885 -- feasibility: 0.019487 -- unscaled feasibility: 2.33288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0187294
Iteration 263 -- objective cost: 0.0556543 -- feasibility: 0.0194971 -- unscaled feasibility: 2.33409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0192004
Iteration 264 -- objective cost: 0.0577961 -- feasibility: 0.0195072 -- unscaled feasibility: 2.33529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0196845
Iteration 265 -- objective cost: 0.0600165 -- feasibility: 0.0195172 -- unscaled feasibility: 2.33649 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.020182
Iteration 266 -- objective cost: 0.0623184 -- feasibility: 0.0195271 -- unscaled feasibility: 2.33767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206934
Iteration 267 -- objective cost: 0.0647047 -- feasibility: 0.0195369 -- unscaled feasibility: 2.33885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0212191
Iteration 268 -- objective cost: 0.0671786 -- feasibility: 0.0195467 -- unscaled feasibility: 2.34002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0217594
Iteration 269 -- objective cost: 0.069743 -- feasibility: 0.0195563 -- unscaled feasibility: 2.34117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0223148
Iteration 270 -- objective cost: 0.0724015 -- feasibility: 0.0195659 -- unscaled feasibility: 2.34232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0228858
Iteration 271 -- objective cost: 0.0751573 -- feasibility: 0.0195753 -- unscaled feasibility: 2.34344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0234727
Iteration 272 -- objective cost: 0.078014 -- feasibility: 0.0195846 -- unscaled feasibility: 2.34456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240761
Iteration 273 -- objective cost: 0.0809754 -- feasibility: 0.0195937 -- unscaled feasibility: 2.34565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0246964
Iteration 274 -- objective cost: 0.0840453 -- feasibility: 0.0196027 -- unscaled feasibility: 2.34672 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0253343
Iteration 275 -- objective cost: 0.0872276 -- feasibility: 0.0196115 -- unscaled feasibility: 2.34778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.02599
Iteration 276 -- objective cost: 0.0905266 -- feasibility: 0.0196201 -- unscaled feasibility: 2.34881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0266644
Iteration 277 -- objective cost: 0.0939464 -- feasibility: 0.0196285 -- unscaled feasibility: 2.34981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0273578
Iteration 278 -- objective cost: 0.0974916 -- feasibility: 0.0196367 -- unscaled feasibility: 2.35079 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0280709
Iteration 279 -- objective cost: 0.101167 -- feasibility: 0.0196446 -- unscaled feasibility: 2.35175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0288042
Iteration 280 -- objective cost: 0.104977 -- feasibility: 0.0196523 -- unscaled feasibility: 2.35267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0295584
Iteration 281 -- objective cost: 0.108926 -- feasibility: 0.0196598 -- unscaled feasibility: 2.35356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0303342
Iteration 282 -- objective cost: 0.113021 -- feasibility: 0.0196669 -- unscaled feasibility: 2.35442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0311321
Iteration 283 -- objective cost: 0.117265 -- feasibility: 0.0196738 -- unscaled feasibility: 2.35524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0319529
Iteration 284 -- objective cost: 0.121665 -- feasibility: 0.0196804 -- unscaled feasibility: 2.35603 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0327973
Iteration 285 -- objective cost: 0.126227 -- feasibility: 0.0196867 -- unscaled feasibility: 2.35678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0336659
Iteration 286 -- objective cost: 0.130955 -- feasibility: 0.0196926 -- unscaled feasibility: 2.35749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0345596
Iteration 287 -- objective cost: 0.135857 -- feasibility: 0.0196982 -- unscaled feasibility: 2.35816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0354791
Iteration 288 -- objective cost: 0.140938 -- feasibility: 0.0197034 -- unscaled feasibility: 2.35879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0364252
Iteration 289 -- objective cost: 0.146205 -- feasibility: 0.0197083 -- unscaled feasibility: 2.35937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0373987
Iteration 290 -- objective cost: 0.151665 -- feasibility: 0.0197128 -- unscaled feasibility: 2.3599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0384004
Iteration 291 -- objective cost: 0.157324 -- feasibility: 0.0197168 -- unscaled feasibility: 2.36039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0394313
Iteration 292 -- objective cost: 0.16319 -- feasibility: 0.0197205 -- unscaled feasibility: 2.36083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0404921
Iteration 293 -- objective cost: 0.169269 -- feasibility: 0.0197237 -- unscaled feasibility: 2.36121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0415839
Iteration 294 -- objective cost: 0.175571 -- feasibility: 0.0197264 -- unscaled feasibility: 2.36154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0427075
Iteration 295 -- objective cost: 0.182101 -- feasibility: 0.0197288 -- unscaled feasibility: 2.36182 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.043864
Iteration 296 -- objective cost: 0.188868 -- feasibility: 0.0197306 -- unscaled feasibility: 2.36204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0450543
Iteration 297 -- objective cost: 0.195881 -- feasibility: 0.0197319 -- unscaled feasibility: 2.3622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0462794
Iteration 298 -- objective cost: 0.203148 -- feasibility: 0.0197328 -- unscaled feasibility: 2.3623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0475404
Iteration 299 -- objective cost: 0.210677 -- feasibility: 0.0197332 -- unscaled feasibility: 2.36235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0488384
Iteration 300 -- objective cost: 0.218478 -- feasibility: 0.019733 -- unscaled feasibility: 2.36233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0501744
Iteration 301 -- objective cost: 0.22656 -- feasibility: 0.0197323 -- unscaled feasibility: 2.36224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0515497
Iteration 302 -- objective cost: 0.234933 -- feasibility: 0.0197311 -- unscaled feasibility: 2.3621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0529654
Iteration 303 -- objective cost: 0.243606 -- feasibility: 0.0197293 -- unscaled feasibility: 2.36188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0544226
Iteration 304 -- objective cost: 0.252589 -- feasibility: 0.0197269 -- unscaled feasibility: 2.3616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0559227
Iteration 305 -- objective cost: 0.261893 -- feasibility: 0.019724 -- unscaled feasibility: 2.36125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0574669
Iteration 306 -- objective cost: 0.271529 -- feasibility: 0.0197205 -- unscaled feasibility: 2.36083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0590564
Iteration 307 -- objective cost: 0.281507 -- feasibility: 0.0197164 -- unscaled feasibility: 2.36034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0606927
Iteration 308 -- objective cost: 0.291839 -- feasibility: 0.0197117 -- unscaled feasibility: 2.35978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.062377
Iteration 309 -- objective cost: 0.302536 -- feasibility: 0.0197064 -- unscaled feasibility: 2.35914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0641109
Iteration 310 -- objective cost: 0.313611 -- feasibility: 0.0197005 -- unscaled feasibility: 2.35843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0658957
Iteration 311 -- objective cost: 0.325075 -- feasibility: 0.0196939 -- unscaled feasibility: 2.35765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0677329
Iteration 312 -- objective cost: 0.336942 -- feasibility: 0.0196868 -- unscaled feasibility: 2.35679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.069624
Iteration 313 -- objective cost: 0.349224 -- feasibility: 0.019679 -- unscaled feasibility: 2.35586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0715706
Iteration 314 -- objective cost: 0.361934 -- feasibility: 0.0196705 -- unscaled feasibility: 2.35485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0735743
Iteration 315 -- objective cost: 0.375087 -- feasibility: 0.0196614 -- unscaled feasibility: 2.35376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0756367
Iteration 316 -- objective cost: 0.388696 -- feasibility: 0.0196517 -- unscaled feasibility: 2.35259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0777595
Iteration 317 -- objective cost: 0.402776 -- feasibility: 0.0196412 -- unscaled feasibility: 2.35134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0799444
Iteration 318 -- objective cost: 0.417342 -- feasibility: 0.0196302 -- unscaled feasibility: 2.35002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0821932
Iteration 319 -- objective cost: 0.432408 -- feasibility: 0.0196184 -- unscaled feasibility: 2.34861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0845076
Iteration 320 -- objective cost: 0.447991 -- feasibility: 0.019606 -- unscaled feasibility: 2.34713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0868896
Iteration 321 -- objective cost: 0.464106 -- feasibility: 0.019593 -- unscaled feasibility: 2.34556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.089341
Iteration 322 -- objective cost: 0.48077 -- feasibility: 0.0195792 -- unscaled feasibility: 2.34392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0918637
Iteration 323 -- objective cost: 0.497999 -- feasibility: 0.0195648 -- unscaled feasibility: 2.34219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0944598
Iteration 324 -- objective cost: 0.515812 -- feasibility: 0.0195497 -- unscaled feasibility: 2.34038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0971312
Iteration 325 -- objective cost: 0.534225 -- feasibility: 0.0195339 -- unscaled feasibility: 2.33849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0998801
Iteration 326 -- objective cost: 0.553257 -- feasibility: 0.0195174 -- unscaled feasibility: 2.33652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.102709
Iteration 327 -- objective cost: 0.572926 -- feasibility: 0.0195003 -- unscaled feasibility: 2.33447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105619
Iteration 328 -- objective cost: 0.593252 -- feasibility: 0.0194825 -- unscaled feasibility: 2.33234 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108613
Iteration 329 -- objective cost: 0.614253 -- feasibility: 0.019464 -- unscaled feasibility: 2.33012 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111693
Iteration 330 -- objective cost: 0.63595 -- feasibility: 0.0194448 -- unscaled feasibility: 2.32783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.114862
Iteration 331 -- objective cost: 0.658364 -- feasibility: 0.0194249 -- unscaled feasibility: 2.32545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118122
Iteration 332 -- objective cost: 0.681514 -- feasibility: 0.0194044 -- unscaled feasibility: 2.32299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.121476
Iteration 333 -- objective cost: 0.705423 -- feasibility: 0.0193832 -- unscaled feasibility: 2.32045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124925
Iteration 334 -- objective cost: 0.730113 -- feasibility: 0.0193614 -- unscaled feasibility: 2.31784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.128472
Iteration 335 -- objective cost: 0.755605 -- feasibility: 0.0193388 -- unscaled feasibility: 2.31514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132121
Iteration 336 -- objective cost: 0.781922 -- feasibility: 0.0193156 -- unscaled feasibility: 2.31236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.135873
Iteration 337 -- objective cost: 0.809089 -- feasibility: 0.0192917 -- unscaled feasibility: 2.3095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139732
Iteration 338 -- objective cost: 0.837128 -- feasibility: 0.0192672 -- unscaled feasibility: 2.30657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143699
Iteration 339 -- objective cost: 0.866065 -- feasibility: 0.019242 -- unscaled feasibility: 2.30355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147779
Iteration 340 -- objective cost: 0.895923 -- feasibility: 0.0192162 -- unscaled feasibility: 2.30046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151973
Iteration 341 -- objective cost: 0.926729 -- feasibility: 0.0191897 -- unscaled feasibility: 2.29729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156285
Iteration 342 -- objective cost: 0.958508 -- feasibility: 0.0191626 -- unscaled feasibility: 2.29404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160717
Iteration 343 -- objective cost: 0.991288 -- feasibility: 0.0191348 -- unscaled feasibility: 2.29072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165274
Iteration 344 -- objective cost: 1.02509 -- feasibility: 0.0191064 -- unscaled feasibility: 2.28731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.169956
Iteration 345 -- objective cost: 1.05995 -- feasibility: 0.0190774 -- unscaled feasibility: 2.28384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.174769
Iteration 346 -- objective cost: 1.0959 -- feasibility: 0.0190477 -- unscaled feasibility: 2.28029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.179715
Iteration 347 -- objective cost: 1.13295 -- feasibility: 0.0190174 -- unscaled feasibility: 2.27666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184797
Iteration 348 -- objective cost: 1.17114 -- feasibility: 0.0189865 -- unscaled feasibility: 2.27296 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.190019
Iteration 349 -- objective cost: 1.21051 -- feasibility: 0.018955 -- unscaled feasibility: 2.26919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195384
Iteration 350 -- objective cost: 1.25107 -- feasibility: 0.0189228 -- unscaled feasibility: 2.26534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.200896
Iteration 351 -- objective cost: 1.29287 -- feasibility: 0.0188901 -- unscaled feasibility: 2.26142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.206557
Iteration 352 -- objective cost: 1.33592 -- feasibility: 0.0188568 -- unscaled feasibility: 2.25743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.212372
Iteration 353 -- objective cost: 1.38027 -- feasibility: 0.0188228 -- unscaled feasibility: 2.25337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.218344
Iteration 354 -- objective cost: 1.42595 -- feasibility: 0.0187883 -- unscaled feasibility: 2.24923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.224477
Iteration 355 -- objective cost: 1.47299 -- feasibility: 0.0187532 -- unscaled feasibility: 2.24503 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.230775
Iteration 356 -- objective cost: 1.52142 -- feasibility: 0.0187175 -- unscaled feasibility: 2.24075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23724
Iteration 357 -- objective cost: 1.57127 -- feasibility: 0.0186812 -- unscaled feasibility: 2.23641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.243878
Iteration 358 -- objective cost: 1.62259 -- feasibility: 0.0186443 -- unscaled feasibility: 2.232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.250692
Iteration 359 -- objective cost: 1.6754 -- feasibility: 0.0186069 -- unscaled feasibility: 2.22751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.257686
Iteration 360 -- objective cost: 1.72975 -- feasibility: 0.0185689 -- unscaled feasibility: 2.22296 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.264864
Iteration 361 -- objective cost: 1.78566 -- feasibility: 0.0185303 -- unscaled feasibility: 2.21835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.27223
Iteration 362 -- objective cost: 1.84318 -- feasibility: 0.0184912 -- unscaled feasibility: 2.21366 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.279788
Iteration 363 -- objective cost: 1.90235 -- feasibility: 0.0184515 -- unscaled feasibility: 2.20891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.287542
Iteration 364 -- objective cost: 1.96319 -- feasibility: 0.0184112 -- unscaled feasibility: 2.20409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.295497
Iteration 365 -- objective cost: 2.02575 -- feasibility: 0.0183704 -- unscaled feasibility: 2.19921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.303656
Iteration 366 -- objective cost: 2.09007 -- feasibility: 0.0183291 -- unscaled feasibility: 2.19426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.312025
Iteration 367 -- objective cost: 2.15618 -- feasibility: 0.0182872 -- unscaled feasibility: 2.18924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.320607
Iteration 368 -- objective cost: 2.22413 -- feasibility: 0.0182447 -- unscaled feasibility: 2.18416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.329407
Iteration 369 -- objective cost: 2.29396 -- feasibility: 0.0182017 -- unscaled feasibility: 2.17901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.33843
Iteration 370 -- objective cost: 2.3657 -- feasibility: 0.0181582 -- unscaled feasibility: 2.1738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.347679
Iteration 371 -- objective cost: 2.4394 -- feasibility: 0.0181141 -- unscaled feasibility: 2.16852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.35716
Iteration 372 -- objective cost: 2.5151 -- feasibility: 0.0180695 -- unscaled feasibility: 2.16318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.366877
Iteration 373 -- objective cost: 2.59284 -- feasibility: 0.0180243 -- unscaled feasibility: 2.15777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.376834
Iteration 374 -- objective cost: 2.67266 -- feasibility: 0.0179786 -- unscaled feasibility: 2.1523 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.387037
Iteration 375 -- objective cost: 2.75462 -- feasibility: 0.0179324 -- unscaled feasibility: 2.14677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.397489
Iteration 376 -- objective cost: 2.83873 -- feasibility: 0.0178855 -- unscaled feasibility: 2.14116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.408197
Iteration 377 -- objective cost: 2.92507 -- feasibility: 0.0178384 -- unscaled feasibility: 2.13551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.419164
Iteration 378 -- objective cost: 3.01365 -- feasibility: 0.0177901 -- unscaled feasibility: 2.12974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.430395
Iteration 379 -- objective cost: 3.10456 -- feasibility: 0.017743 -- unscaled feasibility: 2.12409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.441898
Iteration 380 -- objective cost: 3.19756 -- feasibility: 0.0176906 -- unscaled feasibility: 2.11782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.453647
Iteration 381 -- objective cost: 3.2928 -- feasibility: 0.0176513 -- unscaled feasibility: 2.11311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.465656
Iteration 382 -- objective cost: 3.38166 -- feasibility: 0.0175708 -- unscaled feasibility: 2.10349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.476981
Iteration 383 -- objective cost: 3.4223 -- feasibility: 0.017604 -- unscaled feasibility: 2.10745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.482915
Iteration 384 -- objective cost: 3.15612 -- feasibility: 0.017446 -- unscaled feasibility: 2.08854 -- constraints: 0.033844 -- unscaled constraints: 0.111656-- full objective: 0.903354
Iteration 385 -- objective cost: 2.54751 -- feasibility: 0.0175613 -- unscaled feasibility: 2.10234 -- constraints: 0.0340301 -- unscaled constraints: 0.11227-- full objective: 0.654821
Iteration 386 -- objective cost: 14.14 -- feasibility: 0.0164175 -- unscaled feasibility: 1.96541 -- constraints: 0.0215774 -- unscaled constraints: 0.0711871-- full objective: 1.78783
Iteration 387 -- objective cost: 252.651 -- feasibility: 0.0174868 -- unscaled feasibility: 2.09343 -- constraints: 0.472729 -- unscaled constraints: 0.900436-- full objective: 326.161
Iteration 388 -- objective cost: 136.328 -- feasibility: 0.014877 -- unscaled feasibility: 1.78099 -- constraints: 3.26364 -- unscaled constraints: 6.21645-- full objective: 6272.07
Iteration 389 -- objective cost: 18.0281 -- feasibility: 0.0205505 -- unscaled feasibility: 2.46019 -- constraints: 2.81366 -- unscaled constraints: 5.35934-- full objective: 3369.69
Iteration 390 -- objective cost: 46.174 -- feasibility: 0.022309 -- unscaled feasibility: 2.67071 -- constraints: 1.14281 -- unscaled constraints: 2.17678-- full objective: 437.278
Iteration 391 -- objective cost: 24.3228 -- feasibility: 0.0203629 -- unscaled feasibility: 2.43773 -- constraints: 1.70258 -- unscaled constraints: 3.24301-- full objective: 1108.36
Iteration 392 -- objective cost: 0.315518 -- feasibility: 0.0204427 -- unscaled feasibility: 2.44729 -- constraints: 1.69367 -- unscaled constraints: 3.22605-- full objective: 603.191
Iteration 393 -- objective cost: 0.858182 -- feasibility: 0.0203245 -- unscaled feasibility: 2.43313 -- constraints: 0.119948 -- unscaled constraints: 0.197363-- full objective: 2.70687
Iteration 394 -- objective cost: 1.50034 -- feasibility: 0.0199685 -- unscaled feasibility: 2.39051 -- constraints: 0.113827 -- unscaled constraints: 0.206489-- full objective: 5.35885
Iteration 395 -- objective cost: 46.8326 -- feasibility: 0.0181564 -- unscaled feasibility: 2.17358 -- constraints: 0.0886826 -- unscaled constraints: 0.145919-- full objective: 6.3107
Iteration 396 -- objective cost: 20.264 -- feasibility: 0.0183136 -- unscaled feasibility: 2.19241 -- constraints: 0.0923015 -- unscaled constraints: 0.124947-- full objective: 4.53676
Iteration 397 -- objective cost: 23.5001 -- feasibility: 0.0189956 -- unscaled feasibility: 2.27404 -- constraints: 0.244951 -- unscaled constraints: 0.300758-- full objective: 15.9328
Iteration 398 -- objective cost: 41.4353 -- feasibility: 0.021273 -- unscaled feasibility: 2.54669 -- constraints: 0.712526 -- unscaled constraints: 0.964531-- full objective: 60.5557
Iteration 399 -- objective cost: 31.3498 -- feasibility: 0.0188826 -- unscaled feasibility: 2.26052 -- constraints: 1.29538 -- unscaled constraints: 1.5905-- full objective: 519.273
Iteration 400 -- objective cost: 14.9512 -- feasibility: 0.0173582 -- unscaled feasibility: 2.07803 -- constraints: 0.329771 -- unscaled constraints: 0.468725-- full objective: 16.7415
Iteration 401 -- objective cost: 36.3044 -- feasibility: 0.0163737 -- unscaled feasibility: 1.96017 -- constraints: 0.243916 -- unscaled constraints: 0.260083-- full objective: 38.4297
Iteration 402 -- objective cost: 50.6635 -- feasibility: 0.0204148 -- unscaled feasibility: 2.44395 -- constraints: 2.76303 -- unscaled constraints: 3.07712-- full objective: 1428.27
Iteration 403 -- objective cost: 9.98109 -- feasibility: 0.0189314 -- unscaled feasibility: 2.26636 -- constraints: 4.28475 -- unscaled constraints: 4.32818-- full objective: 3437.36
Iteration 404 -- objective cost: 46.5099 -- feasibility: 0.0209723 -- unscaled feasibility: 2.51069 -- constraints: 0.78594 -- unscaled constraints: 0.824094-- full objective: 208.506
Iteration 405 -- objective cost: 44.8311 -- feasibility: 0.019579 -- unscaled feasibility: 2.34389 -- constraints: 3.46738 -- unscaled constraints: 4.05461-- full objective: 2380.37
Iteration 406 -- objective cost: 35.6725 -- feasibility: 0.0192538 -- unscaled feasibility: 2.30496 -- constraints: 3.84758 -- unscaled constraints: 4.08091-- full objective: 2919.18
Iteration 407 -- objective cost: 37.1389 -- feasibility: 0.0173345 -- unscaled feasibility: 2.07519 -- constraints: 3.68634 -- unscaled constraints: 3.81305-- full objective: 2512.18
Iteration 408 -- objective cost: 25.5579 -- feasibility: 0.0208827 -- unscaled feasibility: 2.49996 -- constraints: 2.41509 -- unscaled constraints: 2.82411-- full objective: 1207.81
Iteration 409 -- objective cost: 39.3558 -- feasibility: 0.021371 -- unscaled feasibility: 2.55842 -- constraints: 3.86005 -- unscaled constraints: 3.53666-- full objective: 2532.34
Iteration 410 -- objective cost: 94.194 -- feasibility: 0.0196863 -- unscaled feasibility: 2.35674 -- constraints: 3.99419 -- unscaled constraints: 3.65957-- full objective: 4215.85
Iteration 411 -- objective cost: 5.2357 -- feasibility: 0.0193608 -- unscaled feasibility: 2.31777 -- constraints: 9.19893 -- unscaled constraints: 6.93396-- full objective: 13559.3
Iteration 412 -- objective cost: 18.7446 -- feasibility: 0.0195241 -- unscaled feasibility: 2.33732 -- constraints: 1.0728 -- unscaled constraints: 0.665283-- full objective: 181.148
Iteration 413 -- objective cost: 12.123 -- feasibility: 0.0183195 -- unscaled feasibility: 2.19311 -- constraints: 1.65055 -- unscaled constraints: 1.16282-- full objective: 887.692
Iteration 414 -- objective cost: 31.6451 -- feasibility: 0.0174495 -- unscaled feasibility: 2.08896 -- constraints: 2.04323 -- unscaled constraints: 1.39696-- full objective: 684.823
Iteration 415 -- objective cost: 32.5532 -- feasibility: 0.0148706 -- unscaled feasibility: 1.78023 -- constraints: 0.822807 -- unscaled constraints: 0.620215-- full objective: 181.442
Iteration 416 -- objective cost: 252.313 -- feasibility: 0.0144742 -- unscaled feasibility: 1.73277 -- constraints: 1.46724 -- unscaled constraints: 1.98617-- full objective: 314.781
Iteration 417 -- objective cost: 48.1728 -- feasibility: 0.0180518 -- unscaled feasibility: 2.16106 -- constraints: 13.4542 -- unscaled constraints: 9.71264-- full objective: 31696.4
Iteration 418 -- objective cost: 29.8004 -- feasibility: 0.0187116 -- unscaled feasibility: 2.24005 -- constraints: 3.09843 -- unscaled constraints: 3.10385-- full objective: 3346.41
Iteration 419 -- objective cost: 187.196 -- feasibility: 0.0176335 -- unscaled feasibility: 2.11098 -- constraints: 1.14538 -- unscaled constraints: 0.90653-- full objective: 276.831
Iteration 420 -- objective cost: 34.9573 -- feasibility: 0.0215468 -- unscaled feasibility: 2.57947 -- constraints: 9.07167 -- unscaled constraints: 7.76168-- full objective: 26317.6
Iteration 421 -- objective cost: 394.727 -- feasibility: 0.0168367 -- unscaled feasibility: 2.01559 -- constraints: 3.71017 -- unscaled constraints: 2.30081-- full objective: 3357.41
Iteration 422 -- objective cost: 52.228 -- feasibility: 0.018621 -- unscaled feasibility: 2.22921 -- constraints: 19.6812 -- unscaled constraints: 15.5771-- full objective: 47825.9
Iteration 423 -- objective cost: 87.0581 -- feasibility: 0.0204861 -- unscaled feasibility: 2.45248 -- constraints: 3.87759 -- unscaled constraints: 2.15737-- full objective: 5195.58
Iteration 424 -- objective cost: 114.938 -- feasibility: 0.0185553 -- unscaled feasibility: 2.22134 -- constraints: 5.57727 -- unscaled constraints: 4.00383-- full objective: 5375.85
Iteration 425 -- objective cost: 111.686 -- feasibility: 0.0179675 -- unscaled feasibility: 2.15097 -- constraints: 4.91228 -- unscaled constraints: 1.7811-- full objective: 3550.81
Iteration 426 -- objective cost: 210.534 -- feasibility: 0.0125139 -- unscaled feasibility: 1.4981 -- constraints: 6.96238 -- unscaled constraints: 4.15478-- full objective: 6875.82
Iteration 427 -- objective cost: 96.2231 -- feasibility: 0.0112873 -- unscaled feasibility: 1.35126 -- constraints: 5.91648 -- unscaled constraints: 2.6075-- full objective: 7679.15
Iteration 428 -- objective cost: 210.596 -- feasibility: 0.0132634 -- unscaled feasibility: 1.58782 -- constraints: 4.97255 -- unscaled constraints: 2.1915-- full objective: 6969.45
Iteration 429 -- objective cost: 372.969 -- feasibility: 0.0150823 -- unscaled feasibility: 1.80557 -- constraints: 7.44694 -- unscaled constraints: 4.90864-- full objective: 20562.4
Iteration 430 -- objective cost: 78.8523 -- feasibility: 0.0134851 -- unscaled feasibility: 1.61436 -- constraints: 31.7394 -- unscaled constraints: 12.6877-- full objective: 185524
Iteration 431 -- objective cost: 91.3603 -- feasibility: 0.0143759 -- unscaled feasibility: 1.72101 -- constraints: 3.84971 -- unscaled constraints: 2.78634-- full objective: 4737.05
Iteration 432 -- objective cost: 159.614 -- feasibility: 0.0124251 -- unscaled feasibility: 1.48746 -- constraints: 4.7535 -- unscaled constraints: 2.09496-- full objective: 5862.29
Iteration 433 -- objective cost: 1068.61 -- feasibility: 0.0125624 -- unscaled feasibility: 1.50391 -- constraints: 25.0236 -- unscaled constraints: 6.77045-- full objective: 69999.2
Iteration 434 -- objective cost: 6.42536 -- feasibility: 0.0113709 -- unscaled feasibility: 1.36127 -- constraints: 48.3959 -- unscaled constraints: 19.346-- full objective: 397768
Iteration 435 -- objective cost: 63.2181 -- feasibility: 0.0248237 -- unscaled feasibility: 2.97175 -- constraints: 2.81724 -- unscaled constraints: 1.18248-- full objective: 1465.34
Iteration 436 -- objective cost: 191.6 -- feasibility: 0.0195067 -- unscaled feasibility: 2.33523 -- constraints: 9.46756 -- unscaled constraints: 4.60022-- full objective: 20214.1
Iteration 437 -- objective cost: 127.056 -- feasibility: 0.0161874 -- unscaled feasibility: 1.93787 -- constraints: 19.2675 -- unscaled constraints: 5.89477-- full objective: 66809.2
Iteration 438 -- objective cost: 269.084 -- feasibility: 0.0135102 -- unscaled feasibility: 1.61737 -- constraints: 15.4336 -- unscaled constraints: 3.27183-- full objective: 42563.3
Iteration 439 -- objective cost: 100.507 -- feasibility: 0.0121065 -- unscaled feasibility: 1.44932 -- constraints: 5.51543 -- unscaled constraints: 3.47465-- full objective: 10463.7
Iteration 440 -- objective cost: 45.7127 -- feasibility: 0.0123296 -- unscaled feasibility: 1.47604 -- constraints: 3.63031 -- unscaled constraints: 0.962122-- full objective: 2448.42
Iteration 441 -- objective cost: 161.907 -- feasibility: 0.0164599 -- unscaled feasibility: 1.97049 -- constraints: 2.66674 -- unscaled constraints: 1.24223-- full objective: 2659.31
Iteration 442 -- objective cost: 395.466 -- feasibility: 0.0124043 -- unscaled feasibility: 1.48498 -- constraints: 14.3797 -- unscaled constraints: 5.4321-- full objective: 53366.5
Iteration 443 -- objective cost: 342.335 -- feasibility: 0.00987293 -- unscaled feasibility: 1.18193 -- constraints: 23.4064 -- unscaled constraints: 6.34445-- full objective: 136088
Iteration 444 -- objective cost: 185.625 -- feasibility: 0.0108023 -- unscaled feasibility: 1.29319 -- constraints: 28.4013 -- unscaled constraints: 8.06856-- full objective: 149114
Iteration 445 -- objective cost: 197.599 -- feasibility: 0.0140913 -- unscaled feasibility: 1.68693 -- constraints: 8.02664 -- unscaled constraints: 2.39431-- full objective: 19766.9
Iteration 446 -- objective cost: 163.905 -- feasibility: 0.0121846 -- unscaled feasibility: 1.45867 -- constraints: 13.8965 -- unscaled constraints: 3.70739-- full objective: 51386.7
Iteration 447 -- objective cost: 356.08 -- feasibility: 0.013978 -- unscaled feasibility: 1.67337 -- constraints: 23.1771 -- unscaled constraints: 5.46766-- full objective: 90543.5
Iteration 448 -- objective cost: 290.147 -- feasibility: 0.00974573 -- unscaled feasibility: 1.16671 -- constraints: 37.452 -- unscaled constraints: 9.97133-- full objective: 288970
Iteration 449 -- objective cost: 273.038 -- feasibility: 0.0127848 -- unscaled feasibility: 1.53052 -- constraints: 19.8838 -- unscaled constraints: 4.64729-- full objective: 136430
Iteration 450 -- objective cost: 200.651 -- feasibility: 0.00686499 -- unscaled feasibility: 0.821839 -- constraints: 42.5774 -- unscaled constraints: 7.42582-- full objective: 481694
Iteration 451 -- objective cost: 550.673 -- feasibility: 0.0141109 -- unscaled feasibility: 1.68928 -- constraints: 23.9382 -- unscaled constraints: 5.07474-- full objective: 232497
Iteration 452 -- objective cost: 567.216 -- feasibility: 0.00966151 -- unscaled feasibility: 1.15662 -- constraints: 74.6312 -- unscaled constraints: 13.6516-- full objective: 939692
Iteration 453 -- objective cost: 618.609 -- feasibility: 0.0163682 -- unscaled feasibility: 1.95951 -- constraints: 64.82 -- unscaled constraints: 13.7414-- full objective: 636820
Iteration 454 -- objective cost: 1000.26 -- feasibility: 0.00882486 -- unscaled feasibility: 1.05646 -- constraints: 134.443 -- unscaled constraints: 16.6163-- full objective: 2.11811e+06
Iteration 455 -- objective cost: 497.267 -- feasibility: 0.0134588 -- unscaled feasibility: 1.61121 -- constraints: 78.4631 -- unscaled constraints: 11.7823-- full objective: 1.25032e+06
Iteration 456 -- objective cost: 420.602 -- feasibility: 0.0119496 -- unscaled feasibility: 1.43054 -- constraints: 56.1061 -- unscaled constraints: 6.45445-- full objective: 369439
Iteration 457 -- objective cost: 298.545 -- feasibility: 0.00817236 -- unscaled feasibility: 0.97835 -- constraints: 10.7802 -- unscaled constraints: 2.77782-- full objective: 37113.5
Iteration 458 -- objective cost: 749.224 -- feasibility: 0.0108024 -- unscaled feasibility: 1.29321 -- constraints: 24.4197 -- unscaled constraints: 3.49396-- full objective: 135454
Iteration 459 -- objective cost: 341.451 -- feasibility: 0.011881 -- unscaled feasibility: 1.42233 -- constraints: 53.7587 -- unscaled constraints: 9.8434-- full objective: 706582
