
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533871 -- feasibility: 0.0495156 -- unscaled feasibility: 5.92774 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202809
Iteration 1 -- objective cost: 6.61211e-05 -- feasibility: 0.0491705 -- unscaled feasibility: 5.88643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0200064
Iteration 2 -- objective cost: 2.53823e-05 -- feasibility: 0.0488235 -- unscaled feasibility: 5.84488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202287
Iteration 3 -- objective cost: 2.47623e-05 -- feasibility: 0.0484746 -- unscaled feasibility: 5.80312 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204535
Iteration 4 -- objective cost: 2.56534e-05 -- feasibility: 0.048124 -- unscaled feasibility: 5.76114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206808
Iteration 5 -- objective cost: 2.66552e-05 -- feasibility: 0.0477717 -- unscaled feasibility: 5.71897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0209107
Iteration 6 -- objective cost: 2.76999e-05 -- feasibility: 0.0474177 -- unscaled feasibility: 5.67659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0211433
Iteration 7 -- objective cost: 2.87857e-05 -- feasibility: 0.0470622 -- unscaled feasibility: 5.63403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0213788
Iteration 8 -- objective cost: 2.99141e-05 -- feasibility: 0.0467052 -- unscaled feasibility: 5.5913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0216172
Iteration 9 -- objective cost: 3.10866e-05 -- feasibility: 0.0463469 -- unscaled feasibility: 5.5484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0218587
Iteration 10 -- objective cost: 3.2305e-05 -- feasibility: 0.0459872 -- unscaled feasibility: 5.50534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0221033
Iteration 11 -- objective cost: 3.35711e-05 -- feasibility: 0.0456263 -- unscaled feasibility: 5.46213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0223512
Iteration 12 -- objective cost: 3.48867e-05 -- feasibility: 0.0452643 -- unscaled feasibility: 5.41879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0226024
Iteration 13 -- objective cost: 3.62539e-05 -- feasibility: 0.0449012 -- unscaled feasibility: 5.37533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0228572
Iteration 14 -- objective cost: 3.76746e-05 -- feasibility: 0.0445372 -- unscaled feasibility: 5.33175 -- constraints: 8.43607e-05 -- unscaled constraints: 0.00266718-- full objective: 0.0231188
Iteration 15 -- objective cost: 3.91509e-05 -- feasibility: 0.0441723 -- unscaled feasibility: 5.28806 -- constraints: 0.00255626 -- unscaled constraints: 0.0769712-- full objective: 0.0233874
Iteration 16 -- objective cost: 4.0685e-05 -- feasibility: 0.0438066 -- unscaled feasibility: 5.24428 -- constraints: 0.0044309 -- unscaled constraints: 0.127065-- full objective: 0.0236623
Iteration 17 -- objective cost: 4.22792e-05 -- feasibility: 0.0434402 -- unscaled feasibility: 5.20042 -- constraints: 0.00575749 -- unscaled constraints: 0.157245-- full objective: 0.0239418
Iteration 18 -- objective cost: 4.39358e-05 -- feasibility: 0.0430732 -- unscaled feasibility: 5.15649 -- constraints: 0.00656564 -- unscaled constraints: 0.170778-- full objective: 0.0242244
Iteration 19 -- objective cost: 4.56573e-05 -- feasibility: 0.0427057 -- unscaled feasibility: 5.1125 -- constraints: 0.00687302 -- unscaled constraints: 0.17026-- full objective: 0.0245087
Iteration 20 -- objective cost: 4.74463e-05 -- feasibility: 0.0423378 -- unscaled feasibility: 5.06845 -- constraints: 0.0066918 -- unscaled constraints: 0.157877-- full objective: 0.024794
Iteration 21 -- objective cost: 4.93053e-05 -- feasibility: 0.0419696 -- unscaled feasibility: 5.02438 -- constraints: 0.00603428 -- unscaled constraints: 0.135585-- full objective: 0.0250802
Iteration 22 -- objective cost: 5.12371e-05 -- feasibility: 0.0416027 -- unscaled feasibility: 4.98045 -- constraints: 0.00491852 -- unscaled constraints: 0.105252-- full objective: 0.0253681
Iteration 23 -- objective cost: 5.32446e-05 -- feasibility: 0.0412472 -- unscaled feasibility: 4.93789 -- constraints: 0.00337569 -- unscaled constraints: 0.0687972-- full objective: 0.0256595
Iteration 24 -- objective cost: 5.53308e-05 -- feasibility: 0.0408674 -- unscaled feasibility: 4.89243 -- constraints: 0.00146308 -- unscaled constraints: 0.0283979-- full objective: 0.025958
Iteration 25 -- objective cost: 5.74988e-05 -- feasibility: 0.0404957 -- unscaled feasibility: 4.84792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0262633
Iteration 26 -- objective cost: 5.97517e-05 -- feasibility: 0.0401274 -- unscaled feasibility: 4.80383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0265746
Iteration 27 -- objective cost: 6.20929e-05 -- feasibility: 0.0397594 -- unscaled feasibility: 4.75977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0268912
Iteration 28 -- objective cost: 6.45258e-05 -- feasibility: 0.0393917 -- unscaled feasibility: 4.71576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0272133
Iteration 29 -- objective cost: 6.70542e-05 -- feasibility: 0.0390245 -- unscaled feasibility: 4.6718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0275411
Iteration 30 -- objective cost: 6.96817e-05 -- feasibility: 0.0386579 -- unscaled feasibility: 4.62791 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0278746
Iteration 31 -- objective cost: 7.24122e-05 -- feasibility: 0.038292 -- unscaled feasibility: 4.5841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0282142
Iteration 32 -- objective cost: 7.52498e-05 -- feasibility: 0.0379268 -- unscaled feasibility: 4.54038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0285598
Iteration 33 -- objective cost: 7.81987e-05 -- feasibility: 0.0375624 -- unscaled feasibility: 4.49677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0289116
Iteration 34 -- objective cost: 8.12632e-05 -- feasibility: 0.037199 -- unscaled feasibility: 4.45326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0292699
Iteration 35 -- objective cost: 8.4448e-05 -- feasibility: 0.0368366 -- unscaled feasibility: 4.40988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0296347
Iteration 36 -- objective cost: 8.77578e-05 -- feasibility: 0.0364754 -- unscaled feasibility: 4.36663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0300062
Iteration 37 -- objective cost: 9.11974e-05 -- feasibility: 0.0361154 -- unscaled feasibility: 4.32353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0303846
Iteration 38 -- objective cost: 9.4772e-05 -- feasibility: 0.0357567 -- unscaled feasibility: 4.28059 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.03077
Iteration 39 -- objective cost: 9.8487e-05 -- feasibility: 0.0353993 -- unscaled feasibility: 4.23782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0311626
Iteration 40 -- objective cost: 0.000102348 -- feasibility: 0.0350435 -- unscaled feasibility: 4.19522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0315625
Iteration 41 -- objective cost: 0.00010636 -- feasibility: 0.0346892 -- unscaled feasibility: 4.15281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0319698
Iteration 42 -- objective cost: 0.00011053 -- feasibility: 0.0343366 -- unscaled feasibility: 4.11059 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0323849
Iteration 43 -- objective cost: 0.000114864 -- feasibility: 0.0339857 -- unscaled feasibility: 4.06858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0328077
Iteration 44 -- objective cost: 0.000119368 -- feasibility: 0.0336366 -- unscaled feasibility: 4.02679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0332384
Iteration 45 -- objective cost: 0.000124049 -- feasibility: 0.0332894 -- unscaled feasibility: 3.98522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0336773
Iteration 46 -- objective cost: 0.000128913 -- feasibility: 0.0329441 -- unscaled feasibility: 3.94389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0341245
Iteration 47 -- objective cost: 0.000133969 -- feasibility: 0.0326009 -- unscaled feasibility: 3.9028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0345801
Iteration 48 -- objective cost: 0.000139224 -- feasibility: 0.0322597 -- unscaled feasibility: 3.86196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0350443
Iteration 49 -- objective cost: 0.000144685 -- feasibility: 0.0319207 -- unscaled feasibility: 3.82137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0355172
Iteration 50 -- objective cost: 0.000150361 -- feasibility: 0.0315839 -- unscaled feasibility: 3.78105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0359991
Iteration 51 -- objective cost: 0.000156261 -- feasibility: 0.0312494 -- unscaled feasibility: 3.741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0364901
Iteration 52 -- objective cost: 0.000162392 -- feasibility: 0.0312127 -- unscaled feasibility: 3.73661 -- constraints: 0.00286175 -- unscaled constraints: 0.0904781-- full objective: 0.0370249
Iteration 53 -- objective cost: 0.000168764 -- feasibility: 0.0311469 -- unscaled feasibility: 3.72874 -- constraints: 0.00232673 -- unscaled constraints: 0.0700597-- full objective: 0.0375531
Iteration 54 -- objective cost: 0.000175387 -- feasibility: 0.0310567 -- unscaled feasibility: 3.71794 -- constraints: 0.00195862 -- unscaled constraints: 0.0561672-- full objective: 0.0380899
Iteration 55 -- objective cost: 0.000182271 -- feasibility: 0.0309429 -- unscaled feasibility: 3.70432 -- constraints: 0.00167058 -- unscaled constraints: 0.0456259-- full objective: 0.0386389
Iteration 56 -- objective cost: 0.000189426 -- feasibility: 0.0308046 -- unscaled feasibility: 3.68775 -- constraints: 0.00142058 -- unscaled constraints: 0.0369504-- full objective: 0.039197
Iteration 57 -- objective cost: 0.000196862 -- feasibility: 0.0306397 -- unscaled feasibility: 3.66802 -- constraints: 0.00118864 -- unscaled constraints: 0.0294453-- full objective: 0.0397627
Iteration 58 -- objective cost: 0.000204591 -- feasibility: 0.0304458 -- unscaled feasibility: 3.64481 -- constraints: 0.00096406 -- unscaled constraints: 0.0249578-- full objective: 0.0403356
Iteration 59 -- objective cost: 0.000212625 -- feasibility: 0.0302202 -- unscaled feasibility: 3.6178 -- constraints: 0.000850655 -- unscaled constraints: 0.0221263-- full objective: 0.0409156
Iteration 60 -- objective cost: 0.000220974 -- feasibility: 0.0299604 -- unscaled feasibility: 3.5867 -- constraints: 0.000766038 -- unscaled constraints: 0.0189765-- full objective: 0.0415028
Iteration 61 -- objective cost: 0.000229653 -- feasibility: 0.0296647 -- unscaled feasibility: 3.5513 -- constraints: 0.000672669 -- unscaled constraints: 0.01587-- full objective: 0.0420975
Iteration 62 -- objective cost: 0.000238674 -- feasibility: 0.0293336 -- unscaled feasibility: 3.51166 -- constraints: 0.000574748 -- unscaled constraints: 0.0129141-- full objective: 0.0427001
Iteration 63 -- objective cost: 0.00024805 -- feasibility: 0.0289621 -- unscaled feasibility: 3.46719 -- constraints: 0.000472901 -- unscaled constraints: 0.0101197-- full objective: 0.0433117
Iteration 64 -- objective cost: 0.000257795 -- feasibility: 0.0285959 -- unscaled feasibility: 3.42334 -- constraints: 0.000366317 -- unscaled constraints: 0.00746561-- full objective: 0.0439342
Iteration 65 -- objective cost: 0.000267925 -- feasibility: 0.0282348 -- unscaled feasibility: 3.38012 -- constraints: 0.000253643 -- unscaled constraints: 0.00492314-- full objective: 0.0445677
Iteration 66 -- objective cost: 0.000278454 -- feasibility: 0.027879 -- unscaled feasibility: 3.33752 -- constraints: 0.00013344 -- unscaled constraints: 0.00246671-- full objective: 0.0452124
Iteration 67 -- objective cost: 0.000289398 -- feasibility: 0.0275282 -- unscaled feasibility: 3.29553 -- constraints: 4.64304e-06 -- unscaled constraints: 8.17416e-05-- full objective: 0.0458687
Iteration 68 -- objective cost: 0.000300774 -- feasibility: 0.0271826 -- unscaled feasibility: 3.25415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0465371
Iteration 69 -- objective cost: 0.000312599 -- feasibility: 0.026842 -- unscaled feasibility: 3.21338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0472182
Iteration 70 -- objective cost: 0.00032489 -- feasibility: 0.0265065 -- unscaled feasibility: 3.17321 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0479122
Iteration 71 -- objective cost: 0.000337666 -- feasibility: 0.0261758 -- unscaled feasibility: 3.13363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0486193
Iteration 72 -- objective cost: 0.000350946 -- feasibility: 0.0258501 -- unscaled feasibility: 3.09463 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0493396
Iteration 73 -- objective cost: 0.00036475 -- feasibility: 0.0255291 -- unscaled feasibility: 3.05621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0500734
Iteration 74 -- objective cost: 0.0003791 -- feasibility: 0.025213 -- unscaled feasibility: 3.01836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0508209
Iteration 75 -- objective cost: 0.000394015 -- feasibility: 0.0249015 -- unscaled feasibility: 2.98107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0515823
Iteration 76 -- objective cost: 0.00040952 -- feasibility: 0.0245946 -- unscaled feasibility: 2.94434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0523579
Iteration 77 -- objective cost: 0.000425637 -- feasibility: 0.0242923 -- unscaled feasibility: 2.90815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0531479
Iteration 78 -- objective cost: 0.000442391 -- feasibility: 0.0239945 -- unscaled feasibility: 2.87249 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0539525
Iteration 79 -- objective cost: 0.000459807 -- feasibility: 0.0237011 -- unscaled feasibility: 2.83737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.054772
Iteration 80 -- objective cost: 0.000477911 -- feasibility: 0.023412 -- unscaled feasibility: 2.80276 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0556065
Iteration 81 -- objective cost: 0.00049673 -- feasibility: 0.0231272 -- unscaled feasibility: 2.76867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0564565
Iteration 82 -- objective cost: 0.000516293 -- feasibility: 0.0228466 -- unscaled feasibility: 2.73507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0573221
Iteration 83 -- objective cost: 0.00053663 -- feasibility: 0.0225701 -- unscaled feasibility: 2.70197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0582035
Iteration 84 -- objective cost: 0.00055777 -- feasibility: 0.0222976 -- unscaled feasibility: 2.66935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0591012
Iteration 85 -- objective cost: 0.000579746 -- feasibility: 0.0220291 -- unscaled feasibility: 2.6372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0600153
Iteration 86 -- objective cost: 0.000602592 -- feasibility: 0.0217644 -- unscaled feasibility: 2.60552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0609461
Iteration 87 -- objective cost: 0.000626341 -- feasibility: 0.0215036 -- unscaled feasibility: 2.57429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0618939
Iteration 88 -- objective cost: 0.00065103 -- feasibility: 0.0212464 -- unscaled feasibility: 2.54351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0628591
Iteration 89 -- objective cost: 0.000676695 -- feasibility: 0.020993 -- unscaled feasibility: 2.51316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0638418
Iteration 90 -- objective cost: 0.000703376 -- feasibility: 0.0207431 -- unscaled feasibility: 2.48325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0648425
Iteration 91 -- objective cost: 0.000731113 -- feasibility: 0.0205266 -- unscaled feasibility: 2.45734 -- constraints: 0.00120392 -- unscaled constraints: 0.0380636-- full objective: 0.0658805
Iteration 92 -- objective cost: 0.000759947 -- feasibility: 0.0204973 -- unscaled feasibility: 2.45383 -- constraints: 0.000273975 -- unscaled constraints: 0.0082496-- full objective: 0.0669113
Iteration 93 -- objective cost: 0.000789923 -- feasibility: 0.0204999 -- unscaled feasibility: 2.45413 -- constraints: 0.000148892 -- unscaled constraints: 0.00426977-- full objective: 0.067972
Iteration 94 -- objective cost: 0.000821086 -- feasibility: 0.0205025 -- unscaled feasibility: 2.45445 -- constraints: 0.000119409 -- unscaled constraints: 0.00326124-- full objective: 0.0690522
Iteration 95 -- objective cost: 0.000853483 -- feasibility: 0.0205053 -- unscaled feasibility: 2.45478 -- constraints: 9.89629e-05 -- unscaled constraints: 0.00257411-- full objective: 0.0701518
Iteration 96 -- objective cost: 0.000887162 -- feasibility: 0.0205081 -- unscaled feasibility: 2.45511 -- constraints: 7.72909e-05 -- unscaled constraints: 0.00191467-- full objective: 0.0712709
Iteration 97 -- objective cost: 0.000922176 -- feasibility: 0.0205109 -- unscaled feasibility: 2.45546 -- constraints: 5.30387e-05 -- unscaled constraints: 0.00125132-- full objective: 0.0724097
Iteration 98 -- objective cost: 0.000958576 -- feasibility: 0.0205139 -- unscaled feasibility: 2.45581 -- constraints: 2.57409e-05 -- unscaled constraints: 0.000578376-- full objective: 0.0735685
Iteration 99 -- objective cost: 0.000996418 -- feasibility: 0.0205169 -- unscaled feasibility: 2.45617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0747443
Iteration 100 -- objective cost: 0.00103576 -- feasibility: 0.0205199 -- unscaled feasibility: 2.45653 -- constraints: 0.0013889 -- unscaled constraints: 0.0297214-- full objective: 0.0759712
Iteration 101 -- objective cost: 0.00107666 -- feasibility: 0.020523 -- unscaled feasibility: 2.4569 -- constraints: 3.21037e-05 -- unscaled constraints: 0.000654279-- full objective: 0.0771662
Iteration 102 -- objective cost: 0.00114935 -- feasibility: 0.0205254 -- unscaled feasibility: 2.45719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0783912
Iteration 103 -- objective cost: 0.00123072 -- feasibility: 0.0205279 -- unscaled feasibility: 2.45748 -- constraints: 0.000501069 -- unscaled constraints: 0.00972561-- full objective: 0.0796277
Iteration 104 -- objective cost: 0.00131934 -- feasibility: 0.0205305 -- unscaled feasibility: 2.4578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0808633
Iteration 105 -- objective cost: 0.00141573 -- feasibility: 0.0205332 -- unscaled feasibility: 2.45813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0821096
Iteration 106 -- objective cost: 0.00152065 -- feasibility: 0.0205361 -- unscaled feasibility: 2.45847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0833628
Iteration 107 -- objective cost: 0.00163498 -- feasibility: 0.0205391 -- unscaled feasibility: 2.45883 -- constraints: 0.00234184 -- unscaled constraints: 0.0740406-- full objective: 0.0847544
Iteration 108 -- objective cost: 0.00175971 -- feasibility: 0.0205422 -- unscaled feasibility: 2.45919 -- constraints: 4.18595e-05 -- unscaled constraints: 0.00126042-- full objective: 0.0859421
Iteration 109 -- objective cost: 0.00189591 -- feasibility: 0.0205452 -- unscaled feasibility: 2.45956 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0872107
Iteration 110 -- objective cost: 0.00204482 -- feasibility: 0.0205483 -- unscaled feasibility: 2.45992 -- constraints: 0.00534424 -- unscaled constraints: 0.153257-- full objective: 0.0891447
Iteration 111 -- objective cost: 0.00220779 -- feasibility: 0.0205512 -- unscaled feasibility: 2.46027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0898094
Iteration 112 -- objective cost: 0.00238636 -- feasibility: 0.0205539 -- unscaled feasibility: 2.4606 -- constraints: 0.00532812 -- unscaled constraints: 0.145518-- full objective: 0.0918041
Iteration 113 -- objective cost: 0.00258223 -- feasibility: 0.0205563 -- unscaled feasibility: 2.46089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0924201
Iteration 114 -- objective cost: 0.00279732 -- feasibility: 0.0205596 -- unscaled feasibility: 2.46128 -- constraints: 0.0039336 -- unscaled constraints: 0.102316-- full objective: 0.0941426
Iteration 115 -- objective cost: 0.00303379 -- feasibility: 0.0205688 -- unscaled feasibility: 2.46238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0950427
Iteration 116 -- objective cost: 0.00329403 -- feasibility: 0.0205784 -- unscaled feasibility: 2.46354 -- constraints: 0.00231777 -- unscaled constraints: 0.0697899-- full objective: 0.0965277
Iteration 117 -- objective cost: 0.00358076 -- feasibility: 0.0205885 -- unscaled feasibility: 2.46474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0976983
Iteration 118 -- objective cost: 0.00389702 -- feasibility: 0.0205988 -- unscaled feasibility: 2.46597 -- constraints: 0.00246901 -- unscaled constraints: 0.0708038-- full objective: 0.0992405
Iteration 119 -- objective cost: 0.00424621 -- feasibility: 0.0206092 -- unscaled feasibility: 2.46722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100394
Iteration 120 -- objective cost: 0.00463218 -- feasibility: 0.0206196 -- unscaled feasibility: 2.46846 -- constraints: 0.00163021 -- unscaled constraints: 0.0445234-- full objective: 0.10185
Iteration 121 -- objective cost: 0.00505922 -- feasibility: 0.0206297 -- unscaled feasibility: 2.46967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10313
Iteration 122 -- objective cost: 0.00553216 -- feasibility: 0.0206393 -- unscaled feasibility: 2.47082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104518
Iteration 123 -- objective cost: 0.00605644 -- feasibility: 0.0206481 -- unscaled feasibility: 2.47187 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105922
Iteration 124 -- objective cost: 0.00663812 -- feasibility: 0.0206557 -- unscaled feasibility: 2.47279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107343
Iteration 125 -- objective cost: 0.00728402 -- feasibility: 0.0206619 -- unscaled feasibility: 2.47353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108782
Iteration 126 -- objective cost: 0.00800179 -- feasibility: 0.0206662 -- unscaled feasibility: 2.47404 -- constraints: 0.00135007 -- unscaled constraints: 0.0426842-- full objective: 0.110338
Iteration 127 -- objective cost: 0.00879994 -- feasibility: 0.0206681 -- unscaled feasibility: 2.47427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111731
Iteration 128 -- objective cost: 0.00968801 -- feasibility: 0.0206673 -- unscaled feasibility: 2.47417 -- constraints: 0.00436226 -- unscaled constraints: 0.137919-- full objective: 0.11471
Iteration 129 -- objective cost: 0.0106767 -- feasibility: 0.0206729 -- unscaled feasibility: 2.47484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.114808
Iteration 130 -- objective cost: 0.0117777 -- feasibility: 0.0206812 -- unscaled feasibility: 2.47584 -- constraints: 0.0079016 -- unscaled constraints: 0.237924-- full objective: 0.120168
Iteration 131 -- objective cost: 0.0130046 -- feasibility: 0.0206865 -- unscaled feasibility: 2.47647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117967
Iteration 132 -- objective cost: 0.0143722 -- feasibility: 0.0206881 -- unscaled feasibility: 2.47666 -- constraints: 0.00503843 -- unscaled constraints: 0.144487-- full objective: 0.121164
Iteration 133 -- objective cost: 0.0158972 -- feasibility: 0.0206852 -- unscaled feasibility: 2.47632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.121202
Iteration 134 -- objective cost: 0.0175983 -- feasibility: 0.0206771 -- unscaled feasibility: 2.47535 -- constraints: 0.00149669 -- unscaled constraints: 0.0473198-- full objective: 0.123038
Iteration 135 -- objective cost: 0.0194966 -- feasibility: 0.0206631 -- unscaled feasibility: 2.47367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124589
Iteration 136 -- objective cost: 0.0216162 -- feasibility: 0.0206425 -- unscaled feasibility: 2.47121 -- constraints: 0.00297032 -- unscaled constraints: 0.0894389-- full objective: 0.127018
Iteration 137 -- objective cost: 0.0239839 -- feasibility: 0.0206146 -- unscaled feasibility: 2.46787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.128132
Iteration 138 -- objective cost: 0.0266307 -- feasibility: 0.0205789 -- unscaled feasibility: 2.46359 -- constraints: 0.00101833 -- unscaled constraints: 0.0292026-- full objective: 0.130055
Iteration 139 -- objective cost: 0.0295918 -- feasibility: 0.0205348 -- unscaled feasibility: 2.45831 -- constraints: 0.00371225 -- unscaled constraints: 0.117368-- full objective: 0.133113
Iteration 140 -- objective cost: 0.032908 -- feasibility: 0.0204819 -- unscaled feasibility: 2.45198 -- constraints: 0.000625641 -- unscaled constraints: 0.0197805-- full objective: 0.133875
Iteration 141 -- objective cost: 0.0366251 -- feasibility: 0.0204199 -- unscaled feasibility: 2.44456 -- constraints: 0.0082636 -- unscaled constraints: 0.248824-- full objective: 0.142513
Iteration 142 -- objective cost: 0.0407965 -- feasibility: 0.0203486 -- unscaled feasibility: 2.43602 -- constraints: 0.00317048 -- unscaled constraints: 0.0954657-- full objective: 0.13896
Iteration 143 -- objective cost: 0.0454822 -- feasibility: 0.0202774 -- unscaled feasibility: 2.4275 -- constraints: 0.00246612 -- unscaled constraints: 0.0707208-- full objective: 0.140719
Iteration 144 -- objective cost: 0.0507505 -- feasibility: 0.0202028 -- unscaled feasibility: 2.41857 -- constraints: 0.00146726 -- unscaled constraints: 0.0420767-- full objective: 0.142532
Iteration 145 -- objective cost: 0.0566794 -- feasibility: 0.0201198 -- unscaled feasibility: 2.40864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144609
Iteration 146 -- objective cost: 0.0633581 -- feasibility: 0.0200692 -- unscaled feasibility: 2.40258 -- constraints: 0.00160757 -- unscaled constraints: 0.0508257-- full objective: 0.147366
Iteration 147 -- objective cost: 0.0708815 -- feasibility: 0.0200822 -- unscaled feasibility: 2.40413 -- constraints: 0.00326706 -- unscaled constraints: 0.103293-- full objective: 0.151016
Iteration 148 -- objective cost: 0.0793556 -- feasibility: 0.0200902 -- unscaled feasibility: 2.40508 -- constraints: 0.00399034 -- unscaled constraints: 0.120153-- full objective: 0.154483
Iteration 149 -- objective cost: 0.0888917 -- feasibility: 0.0200936 -- unscaled feasibility: 2.40549 -- constraints: 0.00807117 -- unscaled constraints: 0.24303-- full objective: 0.164502
Iteration 150 -- objective cost: 0.0996127 -- feasibility: 0.0200929 -- unscaled feasibility: 2.40541 -- constraints: 0.00298164 -- unscaled constraints: 0.0855046-- full objective: 0.159457
Iteration 151 -- objective cost: 0.111653 -- feasibility: 0.0200886 -- unscaled feasibility: 2.40489 -- constraints: 0.000726597 -- unscaled constraints: 0.0208366-- full objective: 0.161363
Iteration 152 -- objective cost: 0.125153 -- feasibility: 0.0200812 -- unscaled feasibility: 2.40401 -- constraints: 9.10067e-05 -- unscaled constraints: 0.0028773-- full objective: 0.164648
Iteration 153 -- objective cost: 0.140241 -- feasibility: 0.0200711 -- unscaled feasibility: 2.40281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168216
Iteration 154 -- objective cost: 0.157088 -- feasibility: 0.020059 -- unscaled feasibility: 2.40135 -- constraints: 0.00573952 -- unscaled constraints: 0.172822-- full objective: 0.180727
Iteration 155 -- objective cost: 0.175789 -- feasibility: 0.0200451 -- unscaled feasibility: 2.39969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17611
Iteration 156 -- objective cost: 0.196539 -- feasibility: 0.02003 -- unscaled feasibility: 2.39789 -- constraints: 0.00849021 -- unscaled constraints: 0.255647-- full objective: 0.207622
Iteration 157 -- objective cost: 0.219443 -- feasibility: 0.020014 -- unscaled feasibility: 2.39597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.185047
Iteration 158 -- objective cost: 0.244733 -- feasibility: 0.0199974 -- unscaled feasibility: 2.39398 -- constraints: 0.00866641 -- unscaled constraints: 0.236692-- full objective: 0.209571
Iteration 159 -- objective cost: 0.272529 -- feasibility: 0.0199804 -- unscaled feasibility: 2.39194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.19516
Iteration 160 -- objective cost: 0.303088 -- feasibility: 0.0199631 -- unscaled feasibility: 2.38987 -- constraints: 0.00883895 -- unscaled constraints: 0.229909-- full objective: 0.219935
Iteration 161 -- objective cost: 0.336556 -- feasibility: 0.0199456 -- unscaled feasibility: 2.38777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.206614
Iteration 162 -- objective cost: 0.373194 -- feasibility: 0.0199279 -- unscaled feasibility: 2.38566 -- constraints: 0.0083023 -- unscaled constraints: 0.205667-- full objective: 0.232129
Iteration 163 -- objective cost: 0.413235 -- feasibility: 0.0199099 -- unscaled feasibility: 2.3835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.219573
Iteration 164 -- objective cost: 0.45694 -- feasibility: 0.0198913 -- unscaled feasibility: 2.38127 -- constraints: 0.00890661 -- unscaled constraints: 0.268186-- full objective: 0.261817
Iteration 165 -- objective cost: 0.504734 -- feasibility: 0.0198718 -- unscaled feasibility: 2.37895 -- constraints: 0.000938785 -- unscaled constraints: 0.029681-- full objective: 0.234521
Iteration 166 -- objective cost: 0.556809 -- feasibility: 0.019851 -- unscaled feasibility: 2.37645 -- constraints: 0.0117622 -- unscaled constraints: 0.337306-- full objective: 0.292367
Iteration 167 -- objective cost: 0.613732 -- feasibility: 0.0198288 -- unscaled feasibility: 2.37379 -- constraints: 0.00676574 -- unscaled constraints: 0.203722-- full objective: 0.266701
Iteration 168 -- objective cost: 0.675718 -- feasibility: 0.0198046 -- unscaled feasibility: 2.3709 -- constraints: 0.0129842 -- unscaled constraints: 0.354618-- full objective: 0.325803
Iteration 169 -- objective cost: 0.743401 -- feasibility: 0.0197789 -- unscaled feasibility: 2.36782 -- constraints: 0.00855562 -- unscaled constraints: 0.245349-- full objective: 0.297658
Iteration 170 -- objective cost: 0.817247 -- feasibility: 0.0197503 -- unscaled feasibility: 2.3644 -- constraints: 0.013013 -- unscaled constraints: 0.33848-- full objective: 0.356291
Iteration 171 -- objective cost: 0.897687 -- feasibility: 0.0197199 -- unscaled feasibility: 2.36076 -- constraints: 0.00980906 -- unscaled constraints: 0.267899-- full objective: 0.331706
Iteration 172 -- objective cost: 0.985672 -- feasibility: 0.0196848 -- unscaled feasibility: 2.35655 -- constraints: 0.0119784 -- unscaled constraints: 0.296731-- full objective: 0.386953
Iteration 173 -- objective cost: 1.08102 -- feasibility: 0.0196479 -- unscaled feasibility: 2.35214 -- constraints: 0.0118982 -- unscaled constraints: 0.309483-- full objective: 0.381452
Iteration 174 -- objective cost: 1.18537 -- feasibility: 0.0196036 -- unscaled feasibility: 2.34683 -- constraints: 0.010597 -- unscaled constraints: 0.228172-- full objective: 0.42961
Iteration 175 -- objective cost: 1.29743 -- feasibility: 0.0195588 -- unscaled feasibility: 2.34148 -- constraints: 0.0160006 -- unscaled constraints: 0.39637-- full objective: 0.474717
Iteration 176 -- objective cost: 1.41862 -- feasibility: 0.0195027 -- unscaled feasibility: 2.33476 -- constraints: 0.0161215 -- unscaled constraints: 0.283822-- full objective: 0.517859
Iteration 177 -- objective cost: 1.54007 -- feasibility: 0.0194478 -- unscaled feasibility: 2.32818 -- constraints: 0.0219119 -- unscaled constraints: 0.51696-- full objective: 0.64517
Iteration 178 -- objective cost: 1.61772 -- feasibility: 0.0193873 -- unscaled feasibility: 2.32094 -- constraints: 0.0232276 -- unscaled constraints: 0.389453-- full objective: 0.705503
Iteration 179 -- objective cost: 1.46755 -- feasibility: 0.0194631 -- unscaled feasibility: 2.33002 -- constraints: 0.0361771 -- unscaled constraints: 0.636903-- full objective: 4.71065
Iteration 180 -- objective cost: 1.49872 -- feasibility: 0.0192517 -- unscaled feasibility: 2.30471 -- constraints: 0.0281471 -- unscaled constraints: 0.449465-- full objective: 1.18761
Iteration 181 -- objective cost: 8.67199 -- feasibility: 0.0218556 -- unscaled feasibility: 2.61643 -- constraints: 0.031312 -- unscaled constraints: 0.670053-- full objective: 3.53444
Iteration 182 -- objective cost: 26.8889 -- feasibility: 0.020223 -- unscaled feasibility: 2.42098 -- constraints: 0.523867 -- unscaled constraints: 0.997842-- full objective: 1253.42
Iteration 183 -- objective cost: 99.5289 -- feasibility: 0.0180871 -- unscaled feasibility: 2.16529 -- constraints: 1.23452 -- unscaled constraints: 2.35146-- full objective: 5262.39
Iteration 184 -- objective cost: 10.7901 -- feasibility: 0.0214218 -- unscaled feasibility: 2.5645 -- constraints: 2.89108 -- unscaled constraints: 5.24458-- full objective: 20564.1
Iteration 185 -- objective cost: 18.0461 -- feasibility: 0.0213491 -- unscaled feasibility: 2.5558 -- constraints: 0.837323 -- unscaled constraints: 1.5949-- full objective: 1993.04
Iteration 186 -- objective cost: 4.15207 -- feasibility: 0.0210165 -- unscaled feasibility: 2.51599 -- constraints: 0.851635 -- unscaled constraints: 1.57081-- full objective: 2995.3
Iteration 187 -- objective cost: 17.8327 -- feasibility: 0.0197235 -- unscaled feasibility: 2.36118 -- constraints: 0.537885 -- unscaled constraints: 0.929291-- full objective: 557.769
Iteration 188 -- objective cost: 24.7803 -- feasibility: 0.0176261 -- unscaled feasibility: 2.1101 -- constraints: 0.753393 -- unscaled constraints: 1.12439-- full objective: 1108.9
Iteration 189 -- objective cost: 8.54796 -- feasibility: 0.0162562 -- unscaled feasibility: 1.9461 -- constraints: 0.491901 -- unscaled constraints: 0.849845-- full objective: 665.316
Iteration 190 -- objective cost: 24.1557 -- feasibility: 0.0219203 -- unscaled feasibility: 2.62418 -- constraints: 0.906797 -- unscaled constraints: 1.49205-- full objective: 1522.15
Iteration 191 -- objective cost: 583.712 -- feasibility: 0.0640458 -- unscaled feasibility: 7.66721 -- constraints: 1.51226 -- unscaled constraints: 2.25695-- full objective: 10111.8
Iteration 192 -- objective cost: 4560 -- feasibility: 0.0492498 -- unscaled feasibility: 5.89591 -- constraints: 25.809 -- unscaled constraints: 85.1476-- full objective: 1.52211e+06
Iteration 193 -- objective cost: 852.361 -- feasibility: 0.0630867 -- unscaled feasibility: 7.55239 -- constraints: 22.1396 -- unscaled constraints: 42.1707-- full objective: 1.32575e+06
Iteration 194 -- objective cost: 2590.63 -- feasibility: 0.07592 -- unscaled feasibility: 9.08872 -- constraints: 14.2538 -- unscaled constraints: 47.0254-- full objective: 486517
Iteration 195 -- objective cost: 1364.19 -- feasibility: 0.0451223 -- unscaled feasibility: 5.4018 -- constraints: 24.2938 -- unscaled constraints: 28.4081-- full objective: 1.74221e+06
Iteration 196 -- objective cost: 619.405 -- feasibility: 0.0809649 -- unscaled feasibility: 9.69268 -- constraints: 23.9999 -- unscaled constraints: 26.7281-- full objective: 1.23089e+06
Iteration 197 -- objective cost: 1943.3 -- feasibility: 0.112544 -- unscaled feasibility: 13.4732 -- constraints: 8.66177 -- unscaled constraints: 16.147-- full objective: 504991
Iteration 198 -- objective cost: 6732.5 -- feasibility: 0.114668 -- unscaled feasibility: 13.7274 -- constraints: 36.7155 -- unscaled constraints: 121.13-- full objective: 3.55544e+06
Iteration 199 -- objective cost: 16955.6 -- feasibility: 0.149482 -- unscaled feasibility: 17.8951 -- constraints: 28.6654 -- unscaled constraints: 49.8339-- full objective: 4.73707e+06
Iteration 200 -- objective cost: 3848.94 -- feasibility: 0.166136 -- unscaled feasibility: 19.8889 -- constraints: 62.0437 -- unscaled constraints: 88.4464-- full objective: 1.91431e+07
Iteration 201 -- objective cost: 23058.3 -- feasibility: 0.342067 -- unscaled feasibility: 40.9504 -- constraints: 33.4551 -- unscaled constraints: 105.117-- full objective: 8.92399e+06
Iteration 202 -- objective cost: 90968.2 -- feasibility: 0.213302 -- unscaled feasibility: 25.5353 -- constraints: 103.748 -- unscaled constraints: 295.674-- full objective: 6.11761e+07
Iteration 203 -- objective cost: 55312.4 -- feasibility: 0.378216 -- unscaled feasibility: 45.278 -- constraints: 185.373 -- unscaled constraints: 187.252-- full objective: 1.84135e+08
Iteration 204 -- objective cost: 73309.8 -- feasibility: 0.271664 -- unscaled feasibility: 32.5222 -- constraints: 61.3647 -- unscaled constraints: 84.9907-- full objective: 5.55572e+07
Iteration 205 -- objective cost: 795929 -- feasibility: 0.831688 -- unscaled feasibility: 99.5651 -- constraints: 76.405 -- unscaled constraints: 247.884-- full objective: 1.02101e+08
Iteration 206 -- objective cost: 8.93359e+07 -- feasibility: 28.2838 -- unscaled feasibility: 3385.99 -- constraints: 347.808 -- unscaled constraints: 462.493-- full objective: 1.09712e+09
Iteration 207 -- objective cost: 1.21262e+10 -- feasibility: 171.44 -- unscaled feasibility: 20523.9 -- constraints: 3140.17 -- unscaled constraints: 7228.81-- full objective: 1.46985e+11
