
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40953e-05 -- feasibility: 0.046992 -- unscaled feasibility: 5.62563 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0179995
Iteration 1 -- objective cost: 2.20349e-05 -- feasibility: 0.0469587 -- unscaled feasibility: 5.62164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.018344
Iteration 2 -- objective cost: 1.5362e-05 -- feasibility: 0.0469247 -- unscaled feasibility: 5.61757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.018695
Iteration 3 -- objective cost: 1.39056e-05 -- feasibility: 0.0468901 -- unscaled feasibility: 5.61342 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0190521
Iteration 4 -- objective cost: 1.38405e-05 -- feasibility: 0.0468548 -- unscaled feasibility: 5.6092 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0194155
Iteration 5 -- objective cost: 1.42034e-05 -- feasibility: 0.0468189 -- unscaled feasibility: 5.6049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0197856
Iteration 6 -- objective cost: 1.4714e-05 -- feasibility: 0.0467823 -- unscaled feasibility: 5.60053 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0201623
Iteration 7 -- objective cost: 1.5287e-05 -- feasibility: 0.0467451 -- unscaled feasibility: 5.59607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0205458
Iteration 8 -- objective cost: 1.58962e-05 -- feasibility: 0.0467072 -- unscaled feasibility: 5.59153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0209363
Iteration 9 -- objective cost: 1.65339e-05 -- feasibility: 0.0466686 -- unscaled feasibility: 5.58691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0213339
Iteration 10 -- objective cost: 1.71986e-05 -- feasibility: 0.0466293 -- unscaled feasibility: 5.5822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0217386
Iteration 11 -- objective cost: 1.78904e-05 -- feasibility: 0.0465893 -- unscaled feasibility: 5.57741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0221506
Iteration 12 -- objective cost: 1.86101e-05 -- feasibility: 0.0465485 -- unscaled feasibility: 5.57254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.02257
Iteration 13 -- objective cost: 1.93588e-05 -- feasibility: 0.046507 -- unscaled feasibility: 5.56757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.022997
Iteration 14 -- objective cost: 2.01375e-05 -- feasibility: 0.0464648 -- unscaled feasibility: 5.56251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0234316
Iteration 15 -- objective cost: 2.09475e-05 -- feasibility: 0.0464218 -- unscaled feasibility: 5.55736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0238739
Iteration 16 -- objective cost: 2.179e-05 -- feasibility: 0.046378 -- unscaled feasibility: 5.55212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0243241
Iteration 17 -- objective cost: 2.26664e-05 -- feasibility: 0.0463335 -- unscaled feasibility: 5.54679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0247824
Iteration 18 -- objective cost: 2.35778e-05 -- feasibility: 0.0462881 -- unscaled feasibility: 5.54136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0252487
Iteration 19 -- objective cost: 2.45259e-05 -- feasibility: 0.0462419 -- unscaled feasibility: 5.53583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0257234
Iteration 20 -- objective cost: 2.5512e-05 -- feasibility: 0.0461949 -- unscaled feasibility: 5.53021 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0262064
Iteration 21 -- objective cost: 2.65377e-05 -- feasibility: 0.0461471 -- unscaled feasibility: 5.52448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.026698
Iteration 22 -- objective cost: 2.76045e-05 -- feasibility: 0.0460984 -- unscaled feasibility: 5.51865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0271982
Iteration 23 -- objective cost: 2.87141e-05 -- feasibility: 0.0460489 -- unscaled feasibility: 5.51272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0277072
Iteration 24 -- objective cost: 2.98682e-05 -- feasibility: 0.0459985 -- unscaled feasibility: 5.50668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0282251
Iteration 25 -- objective cost: 3.10686e-05 -- feasibility: 0.0459472 -- unscaled feasibility: 5.50054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0287521
Iteration 26 -- objective cost: 3.2317e-05 -- feasibility: 0.0458949 -- unscaled feasibility: 5.49429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0292883
Iteration 27 -- objective cost: 3.36156e-05 -- feasibility: 0.0458418 -- unscaled feasibility: 5.48793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0298338
Iteration 28 -- objective cost: 3.49662e-05 -- feasibility: 0.0457878 -- unscaled feasibility: 5.48146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0303889
Iteration 29 -- objective cost: 3.63709e-05 -- feasibility: 0.0457328 -- unscaled feasibility: 5.47488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0309535
Iteration 30 -- objective cost: 3.78319e-05 -- feasibility: 0.0456768 -- unscaled feasibility: 5.46818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0315279
Iteration 31 -- objective cost: 3.93514e-05 -- feasibility: 0.0456199 -- unscaled feasibility: 5.46136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0321122
Iteration 32 -- objective cost: 4.09319e-05 -- feasibility: 0.045562 -- unscaled feasibility: 5.45443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0327066
Iteration 33 -- objective cost: 4.25756e-05 -- feasibility: 0.0455031 -- unscaled feasibility: 5.44738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0333112
Iteration 34 -- objective cost: 4.42851e-05 -- feasibility: 0.0454431 -- unscaled feasibility: 5.4402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0339262
Iteration 35 -- objective cost: 4.60631e-05 -- feasibility: 0.0453822 -- unscaled feasibility: 5.43291 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0345516
Iteration 36 -- objective cost: 4.79123e-05 -- feasibility: 0.0453202 -- unscaled feasibility: 5.42549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0351877
Iteration 37 -- objective cost: 4.98355e-05 -- feasibility: 0.0452572 -- unscaled feasibility: 5.41794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0358347
Iteration 38 -- objective cost: 5.18357e-05 -- feasibility: 0.045193 -- unscaled feasibility: 5.41026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0364926
Iteration 39 -- objective cost: 5.3916e-05 -- feasibility: 0.0451278 -- unscaled feasibility: 5.40246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0371617
Iteration 40 -- objective cost: 5.60794e-05 -- feasibility: 0.0450615 -- unscaled feasibility: 5.39452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.037842
Iteration 41 -- objective cost: 5.83294e-05 -- feasibility: 0.0449941 -- unscaled feasibility: 5.38645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0385338
Iteration 42 -- objective cost: 6.06695e-05 -- feasibility: 0.0449256 -- unscaled feasibility: 5.37825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0392372
Iteration 43 -- objective cost: 6.31031e-05 -- feasibility: 0.0448559 -- unscaled feasibility: 5.36991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0399524
Iteration 44 -- objective cost: 6.5634e-05 -- feasibility: 0.0447851 -- unscaled feasibility: 5.36143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0406796
Iteration 45 -- objective cost: 6.82661e-05 -- feasibility: 0.0447131 -- unscaled feasibility: 5.35281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0414188
Iteration 46 -- objective cost: 7.10035e-05 -- feasibility: 0.0446399 -- unscaled feasibility: 5.34404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0421704
Iteration 47 -- objective cost: 7.38502e-05 -- feasibility: 0.0445655 -- unscaled feasibility: 5.33514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0429344
Iteration 48 -- objective cost: 7.68107e-05 -- feasibility: 0.0444899 -- unscaled feasibility: 5.32609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.043711
Iteration 49 -- objective cost: 7.98895e-05 -- feasibility: 0.044413 -- unscaled feasibility: 5.31689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0445004
Iteration 50 -- objective cost: 8.30912e-05 -- feasibility: 0.044335 -- unscaled feasibility: 5.30754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0453028
Iteration 51 -- objective cost: 8.64209e-05 -- feasibility: 0.0442556 -- unscaled feasibility: 5.29804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0461184
Iteration 52 -- objective cost: 8.98835e-05 -- feasibility: 0.044175 -- unscaled feasibility: 5.28839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0469473
Iteration 53 -- objective cost: 9.34844e-05 -- feasibility: 0.0440931 -- unscaled feasibility: 5.27859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0477897
Iteration 54 -- objective cost: 9.7229e-05 -- feasibility: 0.0440099 -- unscaled feasibility: 5.26862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0486458
Iteration 55 -- objective cost: 0.000101123 -- feasibility: 0.0439254 -- unscaled feasibility: 5.25851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0495157
Iteration 56 -- objective cost: 0.000105172 -- feasibility: 0.0438395 -- unscaled feasibility: 5.24823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0503998
Iteration 57 -- objective cost: 0.000109383 -- feasibility: 0.0437523 -- unscaled feasibility: 5.23779 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0512981
Iteration 58 -- objective cost: 0.000113762 -- feasibility: 0.0436638 -- unscaled feasibility: 5.22719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0522109
Iteration 59 -- objective cost: 0.000118316 -- feasibility: 0.0435738 -- unscaled feasibility: 5.21642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0531383
Iteration 60 -- objective cost: 0.000123051 -- feasibility: 0.0434825 -- unscaled feasibility: 5.20549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0540805
Iteration 61 -- objective cost: 0.000127975 -- feasibility: 0.0433898 -- unscaled feasibility: 5.19439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0550377
Iteration 62 -- objective cost: 0.000133096 -- feasibility: 0.0432957 -- unscaled feasibility: 5.18312 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0560102
Iteration 63 -- objective cost: 0.00013842 -- feasibility: 0.0432001 -- unscaled feasibility: 5.17169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0569982
Iteration 64 -- objective cost: 0.000143956 -- feasibility: 0.0431032 -- unscaled feasibility: 5.16007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0580017
Iteration 65 -- objective cost: 0.000149713 -- feasibility: 0.0430047 -- unscaled feasibility: 5.14829 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0590211
Iteration 66 -- objective cost: 0.000155699 -- feasibility: 0.0429048 -- unscaled feasibility: 5.13633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0600565
Iteration 67 -- objective cost: 0.000161924 -- feasibility: 0.0428034 -- unscaled feasibility: 5.12419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0611082
Iteration 68 -- objective cost: 0.000168397 -- feasibility: 0.0427006 -- unscaled feasibility: 5.11188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0621764
Iteration 69 -- objective cost: 0.000175127 -- feasibility: 0.0425962 -- unscaled feasibility: 5.09938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0632613
Iteration 70 -- objective cost: 0.000182125 -- feasibility: 0.0424903 -- unscaled feasibility: 5.08671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.064363
Iteration 71 -- objective cost: 0.000189401 -- feasibility: 0.0423829 -- unscaled feasibility: 5.07385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0654819
Iteration 72 -- objective cost: 0.000196967 -- feasibility: 0.0422739 -- unscaled feasibility: 5.06081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0666181
Iteration 73 -- objective cost: 0.000204833 -- feasibility: 0.0421635 -- unscaled feasibility: 5.04758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0677719
Iteration 74 -- objective cost: 0.000213013 -- feasibility: 0.0420514 -- unscaled feasibility: 5.03417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0689436
Iteration 75 -- objective cost: 0.000221517 -- feasibility: 0.0419378 -- unscaled feasibility: 5.02056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0701332
Iteration 76 -- objective cost: 0.00023036 -- feasibility: 0.0418226 -- unscaled feasibility: 5.00678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0713411
Iteration 77 -- objective cost: 0.000239554 -- feasibility: 0.0417059 -- unscaled feasibility: 4.9928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0725676
Iteration 78 -- objective cost: 0.000249113 -- feasibility: 0.0415875 -- unscaled feasibility: 4.97863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0738128
Iteration 79 -- objective cost: 0.000259052 -- feasibility: 0.0414675 -- unscaled feasibility: 4.96427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.075077
Iteration 80 -- objective cost: 0.000269386 -- feasibility: 0.041346 -- unscaled feasibility: 4.94971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0763604
Iteration 81 -- objective cost: 0.000280129 -- feasibility: 0.0412228 -- unscaled feasibility: 4.93497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0776634
Iteration 82 -- objective cost: 0.0002913 -- feasibility: 0.041098 -- unscaled feasibility: 4.92003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0789861
Iteration 83 -- objective cost: 0.000302913 -- feasibility: 0.0409716 -- unscaled feasibility: 4.90489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0803289
Iteration 84 -- objective cost: 0.000314988 -- feasibility: 0.0408435 -- unscaled feasibility: 4.88956 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.081692
Iteration 85 -- objective cost: 0.000327541 -- feasibility: 0.0407138 -- unscaled feasibility: 4.87404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0830756
Iteration 86 -- objective cost: 0.000340592 -- feasibility: 0.0405825 -- unscaled feasibility: 4.85831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0844801
Iteration 87 -- objective cost: 0.00035416 -- feasibility: 0.0404495 -- unscaled feasibility: 4.84239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0859058
Iteration 88 -- objective cost: 0.000368267 -- feasibility: 0.0403149 -- unscaled feasibility: 4.82628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0873528
Iteration 89 -- objective cost: 0.000382932 -- feasibility: 0.0401786 -- unscaled feasibility: 4.80996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0888216
Iteration 90 -- objective cost: 0.000398179 -- feasibility: 0.0400407 -- unscaled feasibility: 4.79345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0903124
Iteration 91 -- objective cost: 0.000414029 -- feasibility: 0.0399011 -- unscaled feasibility: 4.77674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0918255
Iteration 92 -- objective cost: 0.000430507 -- feasibility: 0.0397598 -- unscaled feasibility: 4.75983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0933612
Iteration 93 -- objective cost: 0.000447638 -- feasibility: 0.0396169 -- unscaled feasibility: 4.74272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0949199
Iteration 94 -- objective cost: 0.000465446 -- feasibility: 0.0394724 -- unscaled feasibility: 4.72542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0965018
Iteration 95 -- objective cost: 0.00048396 -- feasibility: 0.0393262 -- unscaled feasibility: 4.70792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0981074
Iteration 96 -- objective cost: 0.000503206 -- feasibility: 0.0391783 -- unscaled feasibility: 4.69022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0997368
Iteration 97 -- objective cost: 0.000523213 -- feasibility: 0.0390289 -- unscaled feasibility: 4.67232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101391
Iteration 98 -- objective cost: 0.000544011 -- feasibility: 0.0388777 -- unscaled feasibility: 4.65423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103069
Iteration 99 -- objective cost: 0.000565632 -- feasibility: 0.038725 -- unscaled feasibility: 4.63594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104772
Iteration 100 -- objective cost: 0.000588107 -- feasibility: 0.0385706 -- unscaled feasibility: 4.61746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106501
Iteration 101 -- objective cost: 0.000611471 -- feasibility: 0.0384146 -- unscaled feasibility: 4.59878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108255
Iteration 102 -- objective cost: 0.000637934 -- feasibility: 0.0382491 -- unscaled feasibility: 4.57898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110017
Iteration 103 -- objective cost: 0.000666306 -- feasibility: 0.0380738 -- unscaled feasibility: 4.55799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111784
Iteration 104 -- objective cost: 0.000696237 -- feasibility: 0.0378882 -- unscaled feasibility: 4.53577 -- constraints: 0.000661044 -- unscaled constraints: 0.0129916-- full objective: 0.1136
Iteration 105 -- objective cost: 0.000727668 -- feasibility: 0.0376918 -- unscaled feasibility: 4.51226 -- constraints: 0.000611124 -- unscaled constraints: 0.0114386-- full objective: 0.115411
Iteration 106 -- objective cost: 0.000760638 -- feasibility: 0.0374842 -- unscaled feasibility: 4.4874 -- constraints: 0.000533175 -- unscaled constraints: 0.00950436-- full objective: 0.117223
Iteration 107 -- objective cost: 0.000795217 -- feasibility: 0.0372649 -- unscaled feasibility: 4.46115 -- constraints: 0.000451256 -- unscaled constraints: 0.00766104-- full objective: 0.119032
Iteration 108 -- objective cost: 0.000831493 -- feasibility: 0.0370334 -- unscaled feasibility: 4.43344 -- constraints: 0.000371492 -- unscaled constraints: 0.00600655-- full objective: 0.120838
Iteration 109 -- objective cost: 0.00086956 -- feasibility: 0.0367893 -- unscaled feasibility: 4.40422 -- constraints: 0.000294353 -- unscaled constraints: 0.00453268-- full objective: 0.122637
Iteration 110 -- objective cost: 0.000909521 -- feasibility: 0.0365323 -- unscaled feasibility: 4.37344 -- constraints: 0.0002189 -- unscaled constraints: 0.00321027-- full objective: 0.124427
Iteration 111 -- objective cost: 0.000951486 -- feasibility: 0.0362618 -- unscaled feasibility: 4.34106 -- constraints: 0.000143941 -- unscaled constraints: 0.00201045-- full objective: 0.126207
Iteration 112 -- objective cost: 0.00099557 -- feasibility: 0.0359775 -- unscaled feasibility: 4.30703 -- constraints: 6.82865e-05 -- unscaled constraints: 0.000908349-- full objective: 0.127974
Iteration 113 -- objective cost: 0.0010419 -- feasibility: 0.0356791 -- unscaled feasibility: 4.27131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129707
Iteration 114 -- objective cost: 0.00109061 -- feasibility: 0.0353662 -- unscaled feasibility: 4.23385 -- constraints: 0.00233278 -- unscaled constraints: 0.029553-- full objective: 0.131598
Iteration 115 -- objective cost: 0.00114185 -- feasibility: 0.0350387 -- unscaled feasibility: 4.19464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.133165
Iteration 116 -- objective cost: 0.00119577 -- feasibility: 0.0346962 -- unscaled feasibility: 4.15364 -- constraints: 0.00162133 -- unscaled constraints: 0.0195619-- full objective: 0.134945
Iteration 117 -- objective cost: 0.00125253 -- feasibility: 0.0343386 -- unscaled feasibility: 4.11083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13655
Iteration 118 -- objective cost: 0.00131232 -- feasibility: 0.0339659 -- unscaled feasibility: 4.06621 -- constraints: 0.000207491 -- unscaled constraints: 0.00238424-- full objective: 0.138216
Iteration 119 -- objective cost: 0.00137532 -- feasibility: 0.0335779 -- unscaled feasibility: 4.01977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139864
Iteration 120 -- objective cost: 0.00144176 -- feasibility: 0.0331748 -- unscaled feasibility: 3.97151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141498
Iteration 121 -- objective cost: 0.00151184 -- feasibility: 0.0327568 -- unscaled feasibility: 3.92146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143117
Iteration 122 -- objective cost: 0.00158583 -- feasibility: 0.0323239 -- unscaled feasibility: 3.86964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14472
Iteration 123 -- objective cost: 0.00166397 -- feasibility: 0.0318766 -- unscaled feasibility: 3.8161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146308
Iteration 124 -- objective cost: 0.00174656 -- feasibility: 0.0314153 -- unscaled feasibility: 3.76087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147883
Iteration 125 -- objective cost: 0.00183391 -- feasibility: 0.0309405 -- unscaled feasibility: 3.70403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149445
Iteration 126 -- objective cost: 0.00192635 -- feasibility: 0.0304528 -- unscaled feasibility: 3.64565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150996
Iteration 127 -- objective cost: 0.00202425 -- feasibility: 0.029953 -- unscaled feasibility: 3.5858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152536
Iteration 128 -- objective cost: 0.00212801 -- feasibility: 0.0294417 -- unscaled feasibility: 3.5246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154069
Iteration 129 -- objective cost: 0.00223807 -- feasibility: 0.0289201 -- unscaled feasibility: 3.46215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.155595
Iteration 130 -- objective cost: 0.00235491 -- feasibility: 0.0283889 -- unscaled feasibility: 3.39857 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157117
Iteration 131 -- objective cost: 0.00247904 -- feasibility: 0.0278494 -- unscaled feasibility: 3.33398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158636
Iteration 132 -- objective cost: 0.00261105 -- feasibility: 0.0273026 -- unscaled feasibility: 3.26851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160156
Iteration 133 -- objective cost: 0.00275156 -- feasibility: 0.0267496 -- unscaled feasibility: 3.20232 -- constraints: 0.00572816 -- unscaled constraints: 0.112576-- full objective: 0.164232
Iteration 134 -- objective cost: 0.00290125 -- feasibility: 0.0261918 -- unscaled feasibility: 3.13554 -- constraints: 2.53985e-05 -- unscaled constraints: 0.000475392-- full objective: 0.163844
Iteration 135 -- objective cost: 0.00306089 -- feasibility: 0.0256304 -- unscaled feasibility: 3.06833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165315
Iteration 136 -- objective cost: 0.0032313 -- feasibility: 0.0250665 -- unscaled feasibility: 3.00082 -- constraints: 0.0105754 -- unscaled constraints: 0.188517-- full objective: 0.175795
Iteration 137 -- objective cost: 0.00341342 -- feasibility: 0.0245014 -- unscaled feasibility: 2.93317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168719
Iteration 138 -- objective cost: 0.00360825 -- feasibility: 0.0239363 -- unscaled feasibility: 2.86553 -- constraints: 0.0091027 -- unscaled constraints: 0.154538-- full objective: 0.177433
Iteration 139 -- objective cost: 0.00381691 -- feasibility: 0.0233725 -- unscaled feasibility: 2.79803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171929
Iteration 140 -- objective cost: 0.00404064 -- feasibility: 0.0228109 -- unscaled feasibility: 2.7308 -- constraints: 0.0048204 -- unscaled constraints: 0.0779395-- full objective: 0.176312
Iteration 141 -- objective cost: 0.0042808 -- feasibility: 0.0222526 -- unscaled feasibility: 2.66397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.175109
Iteration 142 -- objective cost: 0.00453892 -- feasibility: 0.0216987 -- unscaled feasibility: 2.59765 -- constraints: 0.00686928 -- unscaled constraints: 0.128574-- full objective: 0.181634
Iteration 143 -- objective cost: 0.00481666 -- feasibility: 0.0211499 -- unscaled feasibility: 2.53196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.178379
Iteration 144 -- objective cost: 0.00511588 -- feasibility: 0.0206072 -- unscaled feasibility: 2.46698 -- constraints: 0.00609037 -- unscaled constraints: 0.108567-- full objective: 0.184258
Iteration 145 -- objective cost: 0.00543865 -- feasibility: 0.0203657 -- unscaled feasibility: 2.43807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181716
Iteration 146 -- objective cost: 0.00578725 -- feasibility: 0.0203653 -- unscaled feasibility: 2.43802 -- constraints: 0.00332161 -- unscaled constraints: 0.0563914-- full objective: 0.184783
Iteration 147 -- objective cost: 0.00616421 -- feasibility: 0.0203649 -- unscaled feasibility: 2.43797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.185138
Iteration 148 -- objective cost: 0.00657236 -- feasibility: 0.0203645 -- unscaled feasibility: 2.43792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.186912
Iteration 149 -- objective cost: 0.00701482 -- feasibility: 0.0203639 -- unscaled feasibility: 2.43786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188733
Iteration 150 -- objective cost: 0.00749508 -- feasibility: 0.0203673 -- unscaled feasibility: 2.43826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.190601
Iteration 151 -- objective cost: 0.008017 -- feasibility: 0.0203718 -- unscaled feasibility: 2.4388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192515
Iteration 152 -- objective cost: 0.0085849 -- feasibility: 0.0203771 -- unscaled feasibility: 2.43944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.194477
Iteration 153 -- objective cost: 0.00920356 -- feasibility: 0.0203834 -- unscaled feasibility: 2.44018 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196487
Iteration 154 -- objective cost: 0.00987832 -- feasibility: 0.0203903 -- unscaled feasibility: 2.44101 -- constraints: 0.000157097 -- unscaled constraints: 0.00308744-- full objective: 0.198599
Iteration 155 -- objective cost: 0.0106151 -- feasibility: 0.0203977 -- unscaled feasibility: 2.4419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.2007
Iteration 156 -- objective cost: 0.0114205 -- feasibility: 0.0204054 -- unscaled feasibility: 2.44282 -- constraints: 0.00593059 -- unscaled constraints: 0.116555-- full objective: 0.215765
Iteration 157 -- objective cost: 0.012302 -- feasibility: 0.0204131 -- unscaled feasibility: 2.44375 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.205346
Iteration 158 -- objective cost: 0.0132675 -- feasibility: 0.0204205 -- unscaled feasibility: 2.44463 -- constraints: 0.0147898 -- unscaled constraints: 0.276825-- full objective: 0.262077
Iteration 159 -- objective cost: 0.0143264 -- feasibility: 0.0204271 -- unscaled feasibility: 2.44542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.210237
Iteration 160 -- objective cost: 0.0154885 -- feasibility: 0.0204325 -- unscaled feasibility: 2.44606 -- constraints: 0.0157879 -- unscaled constraints: 0.281435-- full objective: 0.278702
Iteration 161 -- objective cost: 0.0167652 -- feasibility: 0.0204361 -- unscaled feasibility: 2.4465 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.21512
Iteration 162 -- objective cost: 0.0181689 -- feasibility: 0.0204374 -- unscaled feasibility: 2.44665 -- constraints: 0.0102711 -- unscaled constraints: 0.174373-- full objective: 0.246149
Iteration 163 -- objective cost: 0.0197132 -- feasibility: 0.0204458 -- unscaled feasibility: 2.44767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.220044
Iteration 164 -- objective cost: 0.0214133 -- feasibility: 0.0204563 -- unscaled feasibility: 2.44891 -- constraints: 0.00497298 -- unscaled constraints: 0.0977348-- full objective: 0.230093
Iteration 165 -- objective cost: 0.0232856 -- feasibility: 0.0204645 -- unscaled feasibility: 2.4499 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.225352
Iteration 166 -- objective cost: 0.0253487 -- feasibility: 0.0204697 -- unscaled feasibility: 2.45052 -- constraints: 0.00766072 -- unscaled constraints: 0.143388-- full objective: 0.247474
Iteration 167 -- objective cost: 0.0276224 -- feasibility: 0.0204709 -- unscaled feasibility: 2.45067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.230946
Iteration 168 -- objective cost: 0.0301294 -- feasibility: 0.0204673 -- unscaled feasibility: 2.45024 -- constraints: 0.00441444 -- unscaled constraints: 0.0786917-- full objective: 0.240912
Iteration 169 -- objective cost: 0.0328935 -- feasibility: 0.020458 -- unscaled feasibility: 2.44912 -- constraints: 0.00989577 -- unscaled constraints: 0.194483-- full objective: 0.274418
Iteration 170 -- objective cost: 0.0359437 -- feasibility: 0.0204419 -- unscaled feasibility: 2.4472 -- constraints: 0.00290279 -- unscaled constraints: 0.049281-- full objective: 0.243444
Iteration 171 -- objective cost: 0.0393099 -- feasibility: 0.0204183 -- unscaled feasibility: 2.44437 -- constraints: 0.0169004 -- unscaled constraints: 0.31633-- full objective: 0.363622
Iteration 172 -- objective cost: 0.0430308 -- feasibility: 0.0203864 -- unscaled feasibility: 2.44055 -- constraints: 0.000290104 -- unscaled constraints: 0.0046906-- full objective: 0.246735
Iteration 173 -- objective cost: 0.0471463 -- feasibility: 0.0203455 -- unscaled feasibility: 2.43565 -- constraints: 0.0127043 -- unscaled constraints: 0.226467-- full objective: 0.370722
Iteration 174 -- objective cost: 0.0517031 -- feasibility: 0.020295 -- unscaled feasibility: 2.42961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.253411
Iteration 175 -- objective cost: 0.056755 -- feasibility: 0.02024 -- unscaled feasibility: 2.42302 -- constraints: 0.0100235 -- unscaled constraints: 0.178679-- full objective: 0.334915
Iteration 176 -- objective cost: 0.0623613 -- feasibility: 0.0201827 -- unscaled feasibility: 2.41616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.260388
Iteration 177 -- objective cost: 0.0685914 -- feasibility: 0.0201157 -- unscaled feasibility: 2.40814 -- constraints: 0.00235454 -- unscaled constraints: 0.0399734-- full objective: 0.267179
Iteration 178 -- objective cost: 0.0755264 -- feasibility: 0.020039 -- unscaled feasibility: 2.39897 -- constraints: 0.00645555 -- unscaled constraints: 0.126872-- full objective: 0.300901
Iteration 179 -- objective cost: 0.0832476 -- feasibility: 0.019953 -- unscaled feasibility: 2.38867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.271984
Iteration 180 -- objective cost: 0.0918534 -- feasibility: 0.019858 -- unscaled feasibility: 2.37729 -- constraints: 0.0172686 -- unscaled constraints: 0.323221-- full objective: 0.511035
Iteration 181 -- objective cost: 0.101456 -- feasibility: 0.0198413 -- unscaled feasibility: 2.37529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.280484
Iteration 182 -- objective cost: 0.112172 -- feasibility: 0.0198537 -- unscaled feasibility: 2.37678 -- constraints: 0.0166971 -- unscaled constraints: 0.297642-- full objective: 0.536307
Iteration 183 -- objective cost: 0.12414 -- feasibility: 0.0198604 -- unscaled feasibility: 2.37758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.28947
Iteration 184 -- objective cost: 0.137513 -- feasibility: 0.019862 -- unscaled feasibility: 2.37777 -- constraints: 0.00602352 -- unscaled constraints: 0.102262-- full objective: 0.341012
Iteration 185 -- objective cost: 0.152385 -- feasibility: 0.019859 -- unscaled feasibility: 2.37741 -- constraints: 0.000652196 -- unscaled constraints: 0.0128177-- full objective: 0.299822
Iteration 186 -- objective cost: 0.168888 -- feasibility: 0.0198525 -- unscaled feasibility: 2.37663 -- constraints: 0.0104065 -- unscaled constraints: 0.194782-- full objective: 0.399346
Iteration 187 -- objective cost: 0.187151 -- feasibility: 0.0198429 -- unscaled feasibility: 2.37548 -- constraints: 0.0180603 -- unscaled constraints: 0.33804-- full objective: 0.609686
Iteration 188 -- objective cost: 0.20733 -- feasibility: 0.0198314 -- unscaled feasibility: 2.3741 -- constraints: 0.0125386 -- unscaled constraints: 0.223513-- full objective: 0.467655
Iteration 189 -- objective cost: 0.229613 -- feasibility: 0.0198182 -- unscaled feasibility: 2.37253 -- constraints: 0.0197747 -- unscaled constraints: 0.352504-- full objective: 0.717855
Iteration 190 -- objective cost: 0.254209 -- feasibility: 0.0198035 -- unscaled feasibility: 2.37076 -- constraints: 0.00932286 -- unscaled constraints: 0.158275-- full objective: 0.429614
Iteration 191 -- objective cost: 0.281249 -- feasibility: 0.0197875 -- unscaled feasibility: 2.36885 -- constraints: 0.00927644 -- unscaled constraints: 0.157487-- full objective: 0.431553
Iteration 192 -- objective cost: 0.310926 -- feasibility: 0.0197699 -- unscaled feasibility: 2.36674 -- constraints: 0.00941411 -- unscaled constraints: 0.176207-- full objective: 0.459748
Iteration 193 -- objective cost: 0.343262 -- feasibility: 0.0197521 -- unscaled feasibility: 2.36462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.350381
Iteration 194 -- objective cost: 0.378526 -- feasibility: 0.0197339 -- unscaled feasibility: 2.36244 -- constraints: 0.0164022 -- unscaled constraints: 0.307005-- full objective: 0.839788
Iteration 195 -- objective cost: 0.416899 -- feasibility: 0.0197166 -- unscaled feasibility: 2.36037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.366682
Iteration 196 -- objective cost: 0.453121 -- feasibility: 0.0197052 -- unscaled feasibility: 2.359 -- constraints: 0.0201121 -- unscaled constraints: 0.358518-- full objective: 1.16034
Iteration 197 -- objective cost: 0.484385 -- feasibility: 0.0197033 -- unscaled feasibility: 2.35877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.383245
Iteration 198 -- objective cost: 0.512117 -- feasibility: 0.0197091 -- unscaled feasibility: 2.35947 -- constraints: 0.0193794 -- unscaled constraints: 0.329006-- full objective: 1.25655
Iteration 199 -- objective cost: 0.537388 -- feasibility: 0.0197199 -- unscaled feasibility: 2.36075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.399406
Iteration 200 -- objective cost: 0.56123 -- feasibility: 0.0197339 -- unscaled feasibility: 2.36244 -- constraints: 0.0151327 -- unscaled constraints: 0.244676-- full objective: 0.984269
Iteration 201 -- objective cost: 0.584144 -- feasibility: 0.0197494 -- unscaled feasibility: 2.36429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.415746
Iteration 202 -- objective cost: 0.606644 -- feasibility: 0.0197651 -- unscaled feasibility: 2.36617 -- constraints: 0.00877176 -- unscaled constraints: 0.135074-- full objective: 0.607607
Iteration 203 -- objective cost: 0.628976 -- feasibility: 0.0197811 -- unscaled feasibility: 2.36809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.432586
Iteration 204 -- objective cost: 0.651426 -- feasibility: 0.0197965 -- unscaled feasibility: 2.36993 -- constraints: 0.0081507 -- unscaled constraints: 0.152559-- full objective: 0.639742
Iteration 205 -- objective cost: 0.674203 -- feasibility: 0.0198115 -- unscaled feasibility: 2.37172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.450041
Iteration 206 -- objective cost: 0.697464 -- feasibility: 0.0198249 -- unscaled feasibility: 2.37333 -- constraints: 0.0107089 -- unscaled constraints: 0.190898-- full objective: 0.777022
Iteration 207 -- objective cost: 0.721384 -- feasibility: 0.0198369 -- unscaled feasibility: 2.37477 -- constraints: 0.00673949 -- unscaled constraints: 0.0896489-- full objective: 0.578707
Iteration 208 -- objective cost: 0.745996 -- feasibility: 0.0198468 -- unscaled feasibility: 2.37595 -- constraints: 0.0117355 -- unscaled constraints: 0.199236-- full objective: 0.893182
Iteration 209 -- objective cost: 0.771496 -- feasibility: 0.0198548 -- unscaled feasibility: 2.37691 -- constraints: 0.0078039 -- unscaled constraints: 0.0988645-- full objective: 0.650458
Iteration 210 -- objective cost: 0.797806 -- feasibility: 0.0198604 -- unscaled feasibility: 2.37758 -- constraints: 0.0127836 -- unscaled constraints: 0.206694-- full objective: 1.03469
Iteration 211 -- objective cost: 0.825132 -- feasibility: 0.0198641 -- unscaled feasibility: 2.37802 -- constraints: 0.00875205 -- unscaled constraints: 0.105596-- full objective: 0.733316
Iteration 212 -- objective cost: 0.853339 -- feasibility: 0.0198652 -- unscaled feasibility: 2.37815 -- constraints: 0.0137627 -- unscaled constraints: 0.211929-- full objective: 1.19792
Iteration 213 -- objective cost: 0.882631 -- feasibility: 0.0198646 -- unscaled feasibility: 2.37808 -- constraints: 0.0097064 -- unscaled constraints: 0.111534-- full objective: 0.834485
Iteration 214 -- objective cost: 0.912867 -- feasibility: 0.0198613 -- unscaled feasibility: 2.37769 -- constraints: 0.0147382 -- unscaled constraints: 0.216143-- full objective: 1.39269
Iteration 215 -- objective cost: 0.944215 -- feasibility: 0.0198569 -- unscaled feasibility: 2.37716 -- constraints: 0.0106672 -- unscaled constraints: 0.116737-- full objective: 0.957696
Iteration 216 -- objective cost: 0.976602 -- feasibility: 0.0198493 -- unscaled feasibility: 2.37625 -- constraints: 0.015737 -- unscaled constraints: 0.2198-- full objective: 1.62849
Iteration 217 -- objective cost: 1.01007 -- feasibility: 0.0198416 -- unscaled feasibility: 2.37532 -- constraints: 0.0116338 -- unscaled constraints: 0.121253-- full objective: 1.10729
Iteration 218 -- objective cost: 1.04475 -- feasibility: 0.0198295 -- unscaled feasibility: 2.37388 -- constraints: 0.0167738 -- unscaled constraints: 0.223126-- full objective: 1.91627
Iteration 219 -- objective cost: 1.08034 -- feasibility: 0.0198193 -- unscaled feasibility: 2.37265 -- constraints: 0.0126102 -- unscaled constraints: 0.125171-- full objective: 1.28883
Iteration 220 -- objective cost: 1.11751 -- feasibility: 0.0198022 -- unscaled feasibility: 2.37061 -- constraints: 0.0178602 -- unscaled constraints: 0.226264-- full objective: 2.26968
Iteration 221 -- objective cost: 1.15508 -- feasibility: 0.019791 -- unscaled feasibility: 2.36927 -- constraints: 0.0136032 -- unscaled constraints: 0.128598-- full objective: 1.50948
Iteration 222 -- objective cost: 1.19491 -- feasibility: 0.0197669 -- unscaled feasibility: 2.36639 -- constraints: 0.019009 -- unscaled constraints: 0.22935-- full objective: 2.70647
Iteration 223 -- objective cost: 1.23366 -- feasibility: 0.0197585 -- unscaled feasibility: 2.36538 -- constraints: 0.0146226 -- unscaled constraints: 0.131652-- full objective: 1.77856
Iteration 224 -- objective cost: 1.2758 -- feasibility: 0.0197225 -- unscaled feasibility: 2.36107 -- constraints: 0.0202429 -- unscaled constraints: 0.232607-- full objective: 3.25192
Iteration 225 -- objective cost: 1.31143 -- feasibility: 0.0197273 -- unscaled feasibility: 2.36165 -- constraints: 0.0156847 -- unscaled constraints: 0.13449-- full objective: 2.10881
Iteration 226 -- objective cost: 1.34924 -- feasibility: 0.0196658 -- unscaled feasibility: 2.35429 -- constraints: 0.021621 -- unscaled constraints: 0.236612-- full objective: 3.94923
Iteration 227 -- objective cost: 1.35318 -- feasibility: 0.0197184 -- unscaled feasibility: 2.36058 -- constraints: 0.0168285 -- unscaled constraints: 0.137427-- full objective: 2.51922
Iteration 228 -- objective cost: 1.32569 -- feasibility: 0.019604 -- unscaled feasibility: 2.34688 -- constraints: 0.0233102 -- unscaled constraints: 0.242951-- full objective: 4.89034
Iteration 229 -- objective cost: 1.12377 -- feasibility: 0.019844 -- unscaled feasibility: 2.37562 -- constraints: 0.0181738 -- unscaled constraints: 0.141345-- full objective: 3.04266
Iteration 230 -- objective cost: 0.960763 -- feasibility: 0.0197941 -- unscaled feasibility: 2.36964 -- constraints: 0.02538 -- unscaled constraints: 0.251926-- full objective: 6.18382
Iteration 231 -- objective cost: 0.701496 -- feasibility: 0.0207751 -- unscaled feasibility: 2.48708 -- constraints: 0.0197786 -- unscaled constraints: 0.146502-- full objective: 5.92143
Iteration 232 -- objective cost: 1.17179 -- feasibility: 0.020346 -- unscaled feasibility: 2.43571 -- constraints: 0.0376841 -- unscaled constraints: 0.203095-- full objective: 70.6564
Iteration 233 -- objective cost: 2.52811 -- feasibility: 0.0200052 -- unscaled feasibility: 2.39491 -- constraints: 0.014609 -- unscaled constraints: 0.103057-- full objective: 2.91178
Iteration 234 -- objective cost: 2.76797 -- feasibility: 0.0195412 -- unscaled feasibility: 2.33937 -- constraints: 0.0245474 -- unscaled constraints: 0.221009-- full objective: 7.46905
Iteration 235 -- objective cost: 2.6141 -- feasibility: 0.0192606 -- unscaled feasibility: 2.30578 -- constraints: 0.0218848 -- unscaled constraints: 0.147031-- full objective: 7.54319
Iteration 236 -- objective cost: 1.88996 -- feasibility: 0.0188558 -- unscaled feasibility: 2.25732 -- constraints: 0.0305975 -- unscaled constraints: 0.262361-- full objective: 19.4314
Iteration 237 -- objective cost: 0.754578 -- feasibility: 0.0190447 -- unscaled feasibility: 2.27993 -- constraints: 0.0250588 -- unscaled constraints: 0.160339-- full objective: 7.00732
Iteration 238 -- objective cost: 14.4163 -- feasibility: 0.0215426 -- unscaled feasibility: 2.57896 -- constraints: 0.0515132 -- unscaled constraints: 0.420672-- full objective: 203.713
Iteration 239 -- objective cost: 1.29848 -- feasibility: 0.0201972 -- unscaled feasibility: 2.41789 -- constraints: 0.965226 -- unscaled constraints: 1.6676-- full objective: 36667.9
Iteration 240 -- objective cost: 37.2494 -- feasibility: 0.0203983 -- unscaled feasibility: 2.44197 -- constraints: 0.116534 -- unscaled constraints: 0.211399-- full objective: 483.061
Iteration 241 -- objective cost: 2.46716 -- feasibility: 0.0165695 -- unscaled feasibility: 1.98361 -- constraints: 1.33844 -- unscaled constraints: 2.42801-- full objective: 101383
Iteration 242 -- objective cost: 12.8435 -- feasibility: 0.0236049 -- unscaled feasibility: 2.82585 -- constraints: 0.525439 -- unscaled constraints: 0.907789-- full objective: 2884.64
Iteration 243 -- objective cost: 8.55333 -- feasibility: 0.0209188 -- unscaled feasibility: 2.50429 -- constraints: 1.13346 -- unscaled constraints: 1.95824-- full objective: 31601.3
Iteration 244 -- objective cost: 14.0539 -- feasibility: 0.0219868 -- unscaled feasibility: 2.63215 -- constraints: 0.98216 -- unscaled constraints: 1.61605-- full objective: 21936.3
Iteration 245 -- objective cost: 3.05611 -- feasibility: 0.0209894 -- unscaled feasibility: 2.51274 -- constraints: 0.692711 -- unscaled constraints: 1.31945-- full objective: 23441.4
Iteration 246 -- objective cost: 0.948617 -- feasibility: 0.0215906 -- unscaled feasibility: 2.58471 -- constraints: 0.479529 -- unscaled constraints: 0.828471-- full objective: 6098.07
Iteration 247 -- objective cost: 16.9114 -- feasibility: 0.0216378 -- unscaled feasibility: 2.59036 -- constraints: 0.219235 -- unscaled constraints: 0.296774-- full objective: 817.557
Iteration 248 -- objective cost: 1.57635 -- feasibility: 0.0215448 -- unscaled feasibility: 2.57923 -- constraints: 1.07956 -- unscaled constraints: 2.0563-- full objective: 38327
Iteration 249 -- objective cost: 1.42329 -- feasibility: 0.0213907 -- unscaled feasibility: 2.56078 -- constraints: 0.141143 -- unscaled constraints: 0.232237-- full objective: 387.572
Iteration 250 -- objective cost: 7.51292 -- feasibility: 0.0202087 -- unscaled feasibility: 2.41928 -- constraints: 0.10155 -- unscaled constraints: 0.196105-- full objective: 301.473
Iteration 251 -- objective cost: 14.3903 -- feasibility: 0.0199594 -- unscaled feasibility: 2.38944 -- constraints: 0.0537013 -- unscaled constraints: 0.109529-- full objective: 106.056
Iteration 252 -- objective cost: 11.6701 -- feasibility: 0.0195806 -- unscaled feasibility: 2.34409 -- constraints: 0.132917 -- unscaled constraints: 0.24112-- full objective: 387.973
Iteration 253 -- objective cost: 9.90503 -- feasibility: 0.0194468 -- unscaled feasibility: 2.32806 -- constraints: 0.0947228 -- unscaled constraints: 0.269953-- full objective: 321.293
Iteration 254 -- objective cost: 14.187 -- feasibility: 0.0185704 -- unscaled feasibility: 2.22314 -- constraints: 0.271969 -- unscaled constraints: 0.350628-- full objective: 1517.46
Iteration 255 -- objective cost: 14.6628 -- feasibility: 0.0201615 -- unscaled feasibility: 2.41363 -- constraints: 1.52221 -- unscaled constraints: 1.86901-- full objective: 67820.5
Iteration 256 -- objective cost: 7.41485 -- feasibility: 0.0215305 -- unscaled feasibility: 2.57751 -- constraints: 2.47081 -- unscaled constraints: 2.37701-- full objective: 111766
Iteration 257 -- objective cost: 17.9005 -- feasibility: 0.0209532 -- unscaled feasibility: 2.5084 -- constraints: 0.348013 -- unscaled constraints: 0.769454-- full objective: 3498.92
Iteration 258 -- objective cost: 11.2804 -- feasibility: 0.0208673 -- unscaled feasibility: 2.49811 -- constraints: 0.0711969 -- unscaled constraints: 0.0914933-- full objective: 81.4854
Iteration 259 -- objective cost: 26.5737 -- feasibility: 0.020065 -- unscaled feasibility: 2.40207 -- constraints: 0.899323 -- unscaled constraints: 1.10421-- full objective: 18261.4
Iteration 260 -- objective cost: 54.5086 -- feasibility: 0.0179027 -- unscaled feasibility: 2.14322 -- constraints: 1.11568 -- unscaled constraints: 1.07332-- full objective: 26829.5
Iteration 261 -- objective cost: 33.7474 -- feasibility: 0.0156911 -- unscaled feasibility: 1.87846 -- constraints: 1.69252 -- unscaled constraints: 1.47688-- full objective: 59345.5
Iteration 262 -- objective cost: 39.0873 -- feasibility: 0.0189254 -- unscaled feasibility: 2.26565 -- constraints: 0.619663 -- unscaled constraints: 0.655521-- full objective: 11790.3
Iteration 263 -- objective cost: 5.95659 -- feasibility: 0.0178945 -- unscaled feasibility: 2.14223 -- constraints: 2.18899 -- unscaled constraints: 1.93188-- full objective: 138872
Iteration 264 -- objective cost: 45.1589 -- feasibility: 0.0204737 -- unscaled feasibility: 2.451 -- constraints: 0.806539 -- unscaled constraints: 0.682191-- full objective: 19277.9
Iteration 265 -- objective cost: 27.7361 -- feasibility: 0.0189121 -- unscaled feasibility: 2.26405 -- constraints: 3.19619 -- unscaled constraints: 2.55271-- full objective: 243042
Iteration 266 -- objective cost: 6.44172 -- feasibility: 0.01816 -- unscaled feasibility: 2.17401 -- constraints: 4.67986 -- unscaled constraints: 3.04726-- full objective: 419202
Iteration 267 -- objective cost: 136.331 -- feasibility: 0.0164782 -- unscaled feasibility: 1.97268 -- constraints: 2.11016 -- unscaled constraints: 1.51485-- full objective: 102155
Iteration 268 -- objective cost: 4.318 -- feasibility: 0.015101 -- unscaled feasibility: 1.80781 -- constraints: 12.4037 -- unscaled constraints: 7.69198-- full objective: 2.28918e+06
Iteration 269 -- objective cost: 4.83766 -- feasibility: 0.024225 -- unscaled feasibility: 2.90008 -- constraints: 0.629161 -- unscaled constraints: 0.580636-- full objective: 5930.7
Iteration 270 -- objective cost: 7.76747 -- feasibility: 0.0204711 -- unscaled feasibility: 2.45069 -- constraints: 0.935137 -- unscaled constraints: 0.671321-- full objective: 16837.3
Iteration 271 -- objective cost: 23.3118 -- feasibility: 0.0211863 -- unscaled feasibility: 2.53631 -- constraints: 2.11451 -- unscaled constraints: 1.51798-- full objective: 57586.4
Iteration 272 -- objective cost: 8.15055 -- feasibility: 0.0209278 -- unscaled feasibility: 2.50537 -- constraints: 2.50481 -- unscaled constraints: 2.92902-- full objective: 97212.4
Iteration 273 -- objective cost: 6.07691 -- feasibility: 0.0208247 -- unscaled feasibility: 2.49302 -- constraints: 1.53986 -- unscaled constraints: 0.678646-- full objective: 30566.6
Iteration 274 -- objective cost: 69.3302 -- feasibility: 0.019167 -- unscaled feasibility: 2.29457 -- constraints: 0.382695 -- unscaled constraints: 0.386574-- full objective: 4430.67
Iteration 275 -- objective cost: 30.8734 -- feasibility: 0.0165557 -- unscaled feasibility: 1.98196 -- constraints: 6.50605 -- unscaled constraints: 3.77169-- full objective: 1.24598e+06
Iteration 276 -- objective cost: 41.6569 -- feasibility: 0.016317 -- unscaled feasibility: 1.95338 -- constraints: 1.43575 -- unscaled constraints: 0.769126-- full objective: 39740.3
Iteration 277 -- objective cost: 22.6671 -- feasibility: 0.0163289 -- unscaled feasibility: 1.9548 -- constraints: 6.81428 -- unscaled constraints: 3.15334-- full objective: 905049
Iteration 278 -- objective cost: 20.1532 -- feasibility: 0.0174715 -- unscaled feasibility: 2.09159 -- constraints: 0.856484 -- unscaled constraints: 0.865165-- full objective: 10254.2
Iteration 279 -- objective cost: 35.6048 -- feasibility: 0.0181145 -- unscaled feasibility: 2.16857 -- constraints: 0.343585 -- unscaled constraints: 0.267136-- full objective: 3604.16
Iteration 280 -- objective cost: 17.7741 -- feasibility: 0.0167315 -- unscaled feasibility: 2.003 -- constraints: 0.325736 -- unscaled constraints: 0.311842-- full objective: 4465.93
Iteration 281 -- objective cost: 63.5484 -- feasibility: 0.0220801 -- unscaled feasibility: 2.64331 -- constraints: 1.56045 -- unscaled constraints: 0.921611-- full objective: 42390.9
Iteration 282 -- objective cost: 104.426 -- feasibility: 0.0171241 -- unscaled feasibility: 2.05001 -- constraints: 5.12549 -- unscaled constraints: 3.02714-- full objective: 920395
Iteration 283 -- objective cost: 353.755 -- feasibility: 0.0135313 -- unscaled feasibility: 1.6199 -- constraints: 15.7427 -- unscaled constraints: 4.17654-- full objective: 4.98989e+06
Iteration 284 -- objective cost: 72.0382 -- feasibility: 0.0222995 -- unscaled feasibility: 2.66957 -- constraints: 18.7484 -- unscaled constraints: 10.5456-- full objective: 8.03696e+06
Iteration 285 -- objective cost: 74.7587 -- feasibility: 0.0164124 -- unscaled feasibility: 1.9648 -- constraints: 3.33039 -- unscaled constraints: 2.26835-- full objective: 348034
Iteration 286 -- objective cost: 26.6162 -- feasibility: 0.0204914 -- unscaled feasibility: 2.45312 -- constraints: 15.9093 -- unscaled constraints: 4.30447-- full objective: 4.21695e+06
Iteration 287 -- objective cost: 265.481 -- feasibility: 0.0156741 -- unscaled feasibility: 1.87642 -- constraints: 2.62866 -- unscaled constraints: 1.7719-- full objective: 189444
Iteration 288 -- objective cost: 85.5741 -- feasibility: 0.0131926 -- unscaled feasibility: 1.57934 -- constraints: 28.6116 -- unscaled constraints: 8.53473-- full objective: 1.41015e+07
Iteration 289 -- objective cost: 27.9933 -- feasibility: 0.0169343 -- unscaled feasibility: 2.02729 -- constraints: 4.95892 -- unscaled constraints: 3.39041-- full objective: 696566
Iteration 290 -- objective cost: 87.1654 -- feasibility: 0.0179421 -- unscaled feasibility: 2.14793 -- constraints: 5.38816 -- unscaled constraints: 1.95364-- full objective: 793511
Iteration 291 -- objective cost: 182.602 -- feasibility: 0.0134709 -- unscaled feasibility: 1.61267 -- constraints: 8.36517 -- unscaled constraints: 2.22622-- full objective: 1.56675e+06
Iteration 292 -- objective cost: 51.6535 -- feasibility: 0.0157261 -- unscaled feasibility: 1.88265 -- constraints: 25.4072 -- unscaled constraints: 6.03167-- full objective: 2.01323e+07
Iteration 293 -- objective cost: 416.26 -- feasibility: 0.0135735 -- unscaled feasibility: 1.62494 -- constraints: 9.92274 -- unscaled constraints: 4.37314-- full objective: 1.92148e+06
Iteration 294 -- objective cost: 139.54 -- feasibility: 0.015602 -- unscaled feasibility: 1.86779 -- constraints: 35.9249 -- unscaled constraints: 12.7088-- full objective: 3.26005e+07
Iteration 295 -- objective cost: 164.629 -- feasibility: 0.0196976 -- unscaled feasibility: 2.35809 -- constraints: 15.4901 -- unscaled constraints: 7.28958-- full objective: 4.77131e+06
Iteration 296 -- objective cost: 108.825 -- feasibility: 0.0155176 -- unscaled feasibility: 1.85769 -- constraints: 31.0742 -- unscaled constraints: 6.91689-- full objective: 1.52567e+07
Iteration 297 -- objective cost: 196.039 -- feasibility: 0.0152835 -- unscaled feasibility: 1.82966 -- constraints: 16.0178 -- unscaled constraints: 3.9309-- full objective: 3.75775e+06
Iteration 298 -- objective cost: 49.2903 -- feasibility: 0.0139317 -- unscaled feasibility: 1.66783 -- constraints: 30.4662 -- unscaled constraints: 5.85817-- full objective: 2.85815e+07
Iteration 299 -- objective cost: 87.3938 -- feasibility: 0.0209034 -- unscaled feasibility: 2.50244 -- constraints: 15.5149 -- unscaled constraints: 3.59166-- full objective: 4.44462e+06
Iteration 300 -- objective cost: 176.547 -- feasibility: 0.016024 -- unscaled feasibility: 1.91831 -- constraints: 23.8855 -- unscaled constraints: 3.96744-- full objective: 6.90792e+06
Iteration 301 -- objective cost: 53.8932 -- feasibility: 0.0129945 -- unscaled feasibility: 1.55563 -- constraints: 53.4973 -- unscaled constraints: 6.96243-- full objective: 3.45021e+07
Iteration 302 -- objective cost: 155.453 -- feasibility: 0.0189016 -- unscaled feasibility: 2.26279 -- constraints: 8.47178 -- unscaled constraints: 1.56344-- full objective: 1.18178e+06
Iteration 303 -- objective cost: 181.891 -- feasibility: 0.0147247 -- unscaled feasibility: 1.76275 -- constraints: 13.4171 -- unscaled constraints: 5.36343-- full objective: 4.84653e+06
Iteration 304 -- objective cost: 216.65 -- feasibility: 0.0130175 -- unscaled feasibility: 1.55838 -- constraints: 18.9043 -- unscaled constraints: 4.46758-- full objective: 1.48895e+07
Iteration 305 -- objective cost: 389.309 -- feasibility: 0.0151076 -- unscaled feasibility: 1.8086 -- constraints: 12.2002 -- unscaled constraints: 5.37687-- full objective: 3.93152e+06
Iteration 306 -- objective cost: 291.433 -- feasibility: 0.0132919 -- unscaled feasibility: 1.59124 -- constraints: 54.7775 -- unscaled constraints: 8.29481-- full objective: 9.29612e+07
Iteration 307 -- objective cost: 201.67 -- feasibility: 0.0156191 -- unscaled feasibility: 1.86983 -- constraints: 38.7255 -- unscaled constraints: 7.38034-- full objective: 3.40481e+07
Iteration 308 -- objective cost: 204.455 -- feasibility: 0.0157931 -- unscaled feasibility: 1.89067 -- constraints: 31.4475 -- unscaled constraints: 7.34999-- full objective: 1.39531e+07
Iteration 309 -- objective cost: 98.7257 -- feasibility: 0.0148366 -- unscaled feasibility: 1.77616 -- constraints: 16.2042 -- unscaled constraints: 2.77957-- full objective: 7.22376e+06
Iteration 310 -- objective cost: 207.575 -- feasibility: 0.0185112 -- unscaled feasibility: 2.21606 -- constraints: 16.2097 -- unscaled constraints: 2.82709-- full objective: 8.23074e+06
Iteration 311 -- objective cost: 305.455 -- feasibility: 0.0112037 -- unscaled feasibility: 1.34124 -- constraints: 27.1503 -- unscaled constraints: 4.97198-- full objective: 2.08762e+07
Iteration 312 -- objective cost: 200.803 -- feasibility: 0.00834599 -- unscaled feasibility: 0.999136 -- constraints: 10.3545 -- unscaled constraints: 2.80154-- full objective: 1.89014e+06
Iteration 313 -- objective cost: 132.411 -- feasibility: 0.0146489 -- unscaled feasibility: 1.75368 -- constraints: 31.0238 -- unscaled constraints: 4.2716-- full objective: 1.57464e+07
Iteration 314 -- objective cost: 313.409 -- feasibility: 0.00896384 -- unscaled feasibility: 1.0731 -- constraints: 20.6171 -- unscaled constraints: 1.72963-- full objective: 4.78902e+06
Iteration 315 -- objective cost: 164.697 -- feasibility: 0.0319457 -- unscaled feasibility: 3.82436 -- constraints: 52.8715 -- unscaled constraints: 4.43554-- full objective: 2.90367e+07
Iteration 316 -- objective cost: 582.347 -- feasibility: 0.0238896 -- unscaled feasibility: 2.85993 -- constraints: 10.1718 -- unscaled constraints: 2.70049-- full objective: 1.90813e+06
Iteration 317 -- objective cost: 256.997 -- feasibility: 0.00734815 -- unscaled feasibility: 0.87968 -- constraints: 52.3066 -- unscaled constraints: 10.5606-- full objective: 5.90929e+07
Iteration 318 -- objective cost: 305.246 -- feasibility: 0.0172133 -- unscaled feasibility: 2.06068 -- constraints: 31.8215 -- unscaled constraints: 6.17586-- full objective: 5.2767e+07
Iteration 319 -- objective cost: 164.641 -- feasibility: 0.0143439 -- unscaled feasibility: 1.71718 -- constraints: 7.20334 -- unscaled constraints: 1.76725-- full objective: 950462
Iteration 320 -- objective cost: 182.379 -- feasibility: 0.0125877 -- unscaled feasibility: 1.50693 -- constraints: 22.8386 -- unscaled constraints: 3.12095-- full objective: 2.07652e+07
Iteration 321 -- objective cost: 210.878 -- feasibility: 0.0106874 -- unscaled feasibility: 1.27943 -- constraints: 29.6693 -- unscaled constraints: 3.76961-- full objective: 1.77628e+07
Iteration 322 -- objective cost: 652.405 -- feasibility: 0.00899516 -- unscaled feasibility: 1.07685 -- constraints: 24.1087 -- unscaled constraints: 4.82454-- full objective: 1.10648e+07
Iteration 323 -- objective cost: 137.189 -- feasibility: 0.0113969 -- unscaled feasibility: 1.36437 -- constraints: 85.6546 -- unscaled constraints: 14.7552-- full objective: 1.49016e+08
Iteration 324 -- objective cost: 401.314 -- feasibility: 0.013751 -- unscaled feasibility: 1.6462 -- constraints: 9.92507 -- unscaled constraints: 2.24195-- full objective: 2.64246e+06
Iteration 325 -- objective cost: 294.791 -- feasibility: 0.00840578 -- unscaled feasibility: 1.00629 -- constraints: 24.7208 -- unscaled constraints: 5.24065-- full objective: 1.33624e+07
Iteration 326 -- objective cost: 285.304 -- feasibility: 0.00821119 -- unscaled feasibility: 0.982999 -- constraints: 17.0275 -- unscaled constraints: 3.60971-- full objective: 6.5966e+06
Iteration 327 -- objective cost: 219.604 -- feasibility: 0.0099144 -- unscaled feasibility: 1.1869 -- constraints: 21.9764 -- unscaled constraints: 3.4765-- full objective: 8.69763e+06
Iteration 328 -- objective cost: 193.728 -- feasibility: 0.00930484 -- unscaled feasibility: 1.11392 -- constraints: 8.58267 -- unscaled constraints: 1.117-- full objective: 1.64337e+06
Iteration 329 -- objective cost: 166.521 -- feasibility: 0.0106502 -- unscaled feasibility: 1.27498 -- constraints: 4.45846 -- unscaled constraints: 1.26846-- full objective: 535779
Iteration 330 -- objective cost: 311.851 -- feasibility: 0.00924812 -- unscaled feasibility: 1.10713 -- constraints: 5.17601 -- unscaled constraints: 0.554201-- full objective: 395969
Iteration 331 -- objective cost: 201.407 -- feasibility: 0.00955938 -- unscaled feasibility: 1.1444 -- constraints: 41.3187 -- unscaled constraints: 3.14408-- full objective: 2.74793e+07
Iteration 332 -- objective cost: 612.581 -- feasibility: 0.00945952 -- unscaled feasibility: 1.13244 -- constraints: 28.7577 -- unscaled constraints: 3.71539-- full objective: 2.63702e+07
Iteration 333 -- objective cost: 145.279 -- feasibility: 0.00982079 -- unscaled feasibility: 1.17569 -- constraints: 76.7041 -- unscaled constraints: 10.5601-- full objective: 2.06102e+08
Iteration 334 -- objective cost: 161.694 -- feasibility: 0.013058 -- unscaled feasibility: 1.56324 -- constraints: 22.2178 -- unscaled constraints: 1.99094-- full objective: 6.23126e+06
Iteration 335 -- objective cost: 119.199 -- feasibility: 0.0104699 -- unscaled feasibility: 1.2534 -- constraints: 11.3649 -- unscaled constraints: 2.29456-- full objective: 3.03259e+06
Iteration 336 -- objective cost: 204.017 -- feasibility: 0.0138746 -- unscaled feasibility: 1.661 -- constraints: 41.8701 -- unscaled constraints: 2.75222-- full objective: 2.43214e+07
Iteration 337 -- objective cost: 183.986 -- feasibility: 0.00890085 -- unscaled feasibility: 1.06556 -- constraints: 54.1557 -- unscaled constraints: 3.73777-- full objective: 4.57303e+07
Iteration 338 -- objective cost: 171.175 -- feasibility: 0.0271422 -- unscaled feasibility: 3.24932 -- constraints: 124.831 -- unscaled constraints: 5.77558-- full objective: 2.42008e+08
Iteration 339 -- objective cost: 1810.62 -- feasibility: 0.0140132 -- unscaled feasibility: 1.67758 -- constraints: 61.5546 -- unscaled constraints: 4.46086-- full objective: 4.4719e+07
Iteration 340 -- objective cost: 239.421 -- feasibility: 0.117663 -- unscaled feasibility: 14.086 -- constraints: 194.131 -- unscaled constraints: 23.8458-- full objective: 1.2817e+09
