
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 120.935 -- feasibility: 0.00424389 -- unscaled feasibility: 0.508055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 13.5526
Iteration 1 -- objective cost: 114.33 -- feasibility: 0.00113607 -- unscaled feasibility: 0.136005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 12.7863
Iteration 2 -- objective cost: 114.682 -- feasibility: 0.00121999 -- unscaled feasibility: 0.146051 -- constraints: 0.0404973 -- unscaled constraints: 0.133607-- full objective: 12.8244
Iteration 3 -- objective cost: 110.896 -- feasibility: 0.00151449 -- unscaled feasibility: 0.181307 -- constraints: 0.041936 -- unscaled constraints: 0.131765-- full objective: 12.4019
Iteration 4 -- objective cost: 108.004 -- feasibility: 0.00175654 -- unscaled feasibility: 0.210284 -- constraints: 0.0369753 -- unscaled constraints: 0.110646-- full objective: 12.08
Iteration 5 -- objective cost: 105.621 -- feasibility: 0.0019715 -- unscaled feasibility: 0.236017 -- constraints: 0.0316324 -- unscaled constraints: 0.0901499-- full objective: 11.8151
Iteration 6 -- objective cost: 103.478 -- feasibility: 0.002168 -- unscaled feasibility: 0.259541 -- constraints: 0.0293271 -- unscaled constraints: 0.0795999-- full objective: 11.5774
Iteration 7 -- objective cost: 101.14 -- feasibility: 0.00235604 -- unscaled feasibility: 0.282052 -- constraints: 0.029105 -- unscaled constraints: 0.203512-- full objective: 11.3181
Iteration 8 -- objective cost: 98.4416 -- feasibility: 0.00254094 -- unscaled feasibility: 0.304188 -- constraints: 0.0301169 -- unscaled constraints: 0.316142-- full objective: 11.0187
Iteration 9 -- objective cost: 95.6145 -- feasibility: 0.00272601 -- unscaled feasibility: 0.326343 -- constraints: 0.0314696 -- unscaled constraints: 0.382736-- full objective: 10.7051
Iteration 10 -- objective cost: 93.0184 -- feasibility: 0.00291166 -- unscaled feasibility: 0.348568 -- constraints: 0.0326964 -- unscaled constraints: 0.412946-- full objective: 10.4174
Iteration 11 -- objective cost: 90.8469 -- feasibility: 0.00309819 -- unscaled feasibility: 0.370899 -- constraints: 0.033486 -- unscaled constraints: 0.414798-- full objective: 10.1773
Iteration 12 -- objective cost: 89.0761 -- feasibility: 0.00328384 -- unscaled feasibility: 0.393124 -- constraints: 0.0335029 -- unscaled constraints: 0.393339-- full objective: 9.98213
Iteration 13 -- objective cost: 87.5667 -- feasibility: 0.00346751 -- unscaled feasibility: 0.415112 -- constraints: 0.0331198 -- unscaled constraints: 0.348804-- full objective: 9.81625
Iteration 14 -- objective cost: 86.1601 -- feasibility: 0.00364468 -- unscaled feasibility: 0.436321 -- constraints: 0.0318068 -- unscaled constraints: 0.290535-- full objective: 9.66193
Iteration 15 -- objective cost: 84.7715 -- feasibility: 0.00381555 -- unscaled feasibility: 0.456777 -- constraints: 0.0310707 -- unscaled constraints: 0.222013-- full objective: 9.50969
Iteration 16 -- objective cost: 83.3096 -- feasibility: 0.00397096 -- unscaled feasibility: 0.475382 -- constraints: 0.027844 -- unscaled constraints: 0.181858-- full objective: 9.34927
Iteration 17 -- objective cost: 81.5952 -- feasibility: 0.00412863 -- unscaled feasibility: 0.494257 -- constraints: 0.0309006 -- unscaled constraints: 0.121943-- full objective: 9.16074
Iteration 18 -- objective cost: 77.0326 -- feasibility: 0.00424623 -- unscaled feasibility: 0.508335 -- constraints: 0.0356126 -- unscaled constraints: 0.199468-- full objective: 8.65401
Iteration 19 -- objective cost: 59.7479 -- feasibility: 0.00445476 -- unscaled feasibility: 0.533299 -- constraints: 0.0788802 -- unscaled constraints: 0.260237-- full objective: 6.72781
Iteration 20 -- objective cost: 87.8131 -- feasibility: 0.00435071 -- unscaled feasibility: 0.520844 -- constraints: 0.183382 -- unscaled constraints: 0.375085-- full objective: 9.88627
Iteration 21 -- objective 