
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 34
constraints list length = 5

Iteration 0 -- objective cost: 110.716 -- feasibility (inf-norm): 0.955678 -- constraint satisfaction (inf-norm): 0-- full objective: 17705.7G norm: 0
Iteration 5 -- objective cost: 134.796 -- feasibility (inf-norm): 0.138761 -- constraint satisfaction (inf-norm): 0.457212-- full objective: 1027.15G norm: 5.12908
Iteration 10 -- objective cost: 140.696 -- feasibility (inf-norm): 0.0730194 -- constraint satisfaction (inf-norm): 0.387597-- full objective: 314.98G norm: 4.88432
Iteration 15 -- objective cost: 141.567 -- feasibility (inf-norm): 0.0187933 -- constraint satisfaction (inf-norm): 0.170359-- full objective: 166.878G norm: 5.82193
Iteration 20 -- objective cost: 141.071 -- feasibility (inf-norm): 0.00700662 -- constraint satisfaction (inf-norm): 0.0495901-- full objective: 143.848G norm: 7.10207
Iteration 25 -- objective cost: 140.344 -- feasibility (inf-norm): 0.00186746 -- constraint satisfaction (inf-norm): 0.00854164-- full objective: 140.677G norm: 3.07152
Iteration 30 -- objective cost: 139.604 -- feasibility (inf-norm): 0.0013167 -- constraint satisfaction (inf-norm): 0.00165099-- full objective: 139.801G norm: 9.60974
Iteration 35 -- objective cost: 138.914 -- feasibility (inf-norm): 0.00118938 -- constraint satisfaction (inf-norm): 0.000677914-- full objective: 139.082G norm: 5.00319
Iteration 40 -- objective cost: 138.278 -- feasibility (inf-norm): 0.00107454 -- constraint satisfaction (inf-norm): 0.000385816-- full objective: 138.428G norm: 12.8925
Iteration 45 -- objective cost: 137.694 -- feasibility (inf-norm): 0.000970891 -- constraint satisfaction (inf-norm): 0.000231884-- full objective: 137.828G norm: 8.14967
Iteration 50 -- objective cost: 137.154 -- feasibility (inf-norm): 0.000877325 -- constraint satisfaction (inf-norm): 0.000139501-- full objective: 137.274G norm: 10.4013
Iteration 55 -- objective cost: 136.653 -- feasibility (inf-norm): 0.00079285 -- constraint satisfaction (inf-norm): 8.41244e-05-- full objective: 136.761G norm: 13.2749
Iteration 60 -- objective cost: 136.188 -- feasibility (inf-norm): 0.000716573 -- constraint satisfaction (inf-norm): 5.08137e-05-- full objective: 136.285G norm: 16.9426
Iteration 65 -- objective cost: 135.754 -- feasibility (inf-norm): 0.000647689 -- constraint satisfaction (inf-norm): 3.07264e-05-- full objective: 135.841G norm: 21.6235
Iteration 70 -- objective cost: 135.348 -- feasibility (inf-norm): 0.000585474 -- constraint satisfaction (inf-norm): 1.85948e-05-- full objective: 135.426G norm: 27.5977
Iteration 75 -- objective cost: 134.967 -- feasibility (inf-norm): 0.000529275 -- constraint satisfaction (inf-norm): 1.12605e-05-- full objective: 135.037G norm: 35.2224
Iteration 80 -- objective cost: 134.608 -- feasibility (inf-norm): 0.000478505 -- constraint satisfaction (inf-norm): 6.82291e-06-- full objective: 134.671G norm: 44.9537
Iteration 85 -- objective cost: 134.269 -- feasibility (inf-norm): 0.000432635 -- constraint satisfaction (inf-norm): 4.13626e-06-- full objective: 134.326G norm: 57.3736
Iteration 90 -- objective cost: 133.949 -- feasibility (inf-norm): 0.000391188 -- constraint satisfaction (inf-norm): 2.50874e-06-- full objective: 134G norm: 73.2248
Iteration 95 -- objective cost: 133.645 -- feasibility (inf-norm): 0.000353734 -- constraint satisfaction (inf-norm): 1.5223e-06-- full objective: 133.691G norm: 93.4555
Iteration 100 -- objective cost: 133.356 -- feasibility (inf-norm): 0.000319885 -- constraint satisfaction (inf-norm): 9.24131e-07-- full objective: 133.398G norm: 119.276
Iteration 105 -- objective cost: 133.053 -- feasibility (inf-norm): 0.000289228 -- constraint satisfaction (inf-norm): 5.6038e-07-- full objective: 133.09G norm: 152.229
Iteration 110 -- objective cost: 132.686 -- feasibility (inf-norm): 0.000261419 -- constraint satisfaction (inf-norm): 3.38928e-07-- full objective: 132.72G norm: 194.287
Iteration 115 -- objective cost: 132.25 -- feasibility (inf-norm): 0.000236194 -- constraint satisfaction (inf-norm): 2.0453e-07-- full objective: 132.28G norm: 247.965
Iteration 120 -- objective cost: 131.737 -- feasibility (inf-norm): 0.000213311 -- constraint satisfaction (inf-norm): 1.2309e-07-- full objective: 131.764G norm: 316.473
Iteration 125 -- objective cost: 131.144 -- feasibility (inf-norm): 0.000192557 -- constraint satisfaction (inf-norm): 7.38505e-08-- full objective: 131.168G norm: 403.909
Iteration 130 -- objective cost: 130.47 -- feasibility (inf-norm): 0.000173744 -- constraint satisfaction (inf-norm): 4.4165e-08-- full objective: 130.491G norm: 515.502
Iteration 135 -- objective cost: 129.716 -- feasibility (inf-norm): 0.000156707 -- constraint satisfaction (inf-norm): 2.63268e-08-- full objective: 129.735G norm: 657.926
Iteration 140 -- objective cost: 128.89 -- feasibility (inf-norm): 0.000141301 -- constraint satisfaction (inf-norm): 1.56441e-08-- full objective: 128.907G norm: 839.698
Iteration 145 -- objective cost: 128.068 -- feasibility (inf-norm): 0.000127403 -- constraint satisfaction (inf-norm): 4.37924e-09-- full objective: 128.083G norm: 1071.69
Iteration 150 -- objective cost: 127.45 -- feasibility (inf-norm): 0.000114942 -- constraint satisfaction (inf-norm): 0.0551396-- full objective: 1273.67G norm: 1302.65
Iteration 155 -- objective cost: 126.746 -- feasibility (inf-norm): 0.000103731 -- constraint satisfaction (inf-norm): 0-- full objective: 126.757G norm: 0
Iteration 160 -- objective cost: 126.155 -- feasibility (inf-norm): 9.37465e-05 -- constraint satisfaction (inf-norm): 4.92982-- full objective: 1.49257e+07G norm: 1795.36
Iteration 165 -- objective cost: 125.569 -- feasibility (inf-norm): 8.47827e-05 -- constraint satisfaction (inf-norm): 1.1589e-09-- full objective: 125.579G norm: 1339.72
Iteration 170 -- objective cost: 125.055 -- feasibility (inf-norm): 7.67206e-05 -- constraint satisfaction (inf-norm): 0.0140645-- full objective: 322.928G norm: 1049.72
Iteration 175 -- objective cost: 124.604 -- feasibility (inf-norm): 6.94713e-05 -- constraint satisfaction (inf-norm): 1.56063e-09-- full objective: 124.612G norm: 822.474
Iteration 180 -- objective cost: 124.219 -- feasibility (inf-norm): 6.29292e-05 -- constraint satisfaction (inf-norm): 1.57995e-09-- full objective: 124.226G norm: 644.43
Iteration 185 -- objective cost: 123.887 -- feasibility (inf-norm): 5.70226e-05 -- constraint satisfaction (inf-norm): 1.56292e-09-- full objective: 123.893G norm: 504.927
Iteration 190 -- objective cost: 123.678 -- feasibility (inf-norm): 5.16958e-05 -- constraint satisfaction (inf-norm): 0.038809-- full objective: 4121.04G norm: 395.635
Iteration 195 -- objective cost: 123.497 -- feasibility (inf-norm): 4.68559e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 123.502G norm: 0
Iteration 200 -- objective cost: 123.375 -- feasibility (inf-norm): 4.24925e-05 -- constraint satisfaction (inf-norm): 0.462495-- full objective: 935575G norm: 255.05
Iteration 205 -- objective cost: 123.211 -- feasibility (inf-norm): 3.85309e-05 -- constraint satisfaction (inf-norm): 9.68443e-11-- full objective: 123.215G norm: 190.302
Iteration 210 -- objective cost: 123.091 -- feasibility (inf-norm): 3.49457e-05 -- constraint satisfaction (inf-norm): 0.24498-- full objective: 445715G norm: 156.635
Iteration 215 -- objective cost: 122.939 -- feasibility (inf-norm): 3.16964e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.942G norm: 0
Iteration 220 -- objective cost: 122.824 -- feasibility (inf-norm): 2.87485e-05 -- constraint satisfaction (inf-norm): 0.129668-- full objective: 239540G norm: 96.3116
Iteration 225 -- objective cost: 122.683 -- feasibility (inf-norm): 2.60805e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.686G norm: 0
Iteration 230 -- objective cost: 122.572 -- feasibility (inf-norm): 2.36544e-05 -- constraint satisfaction (inf-norm): 0.0698881-- full objective: 179378G norm: 59.5279
Iteration 235 -- objective cost: 122.444 -- feasibility (inf-norm): 2.14615e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.446G norm: 0
Iteration 240 -- objective cost: 122.338 -- feasibility (inf-norm): 1.94643e-05 -- constraint satisfaction (inf-norm): 0.0709617-- full objective: 198700G norm: 37.5951
Iteration 245 -- objective cost: 122.223 -- feasibility (inf-norm): 1.76603e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.225G norm: 0
Iteration 250 -- objective cost: 122.125 -- feasibility (inf-norm): 1.60164e-05 -- constraint satisfaction (inf-norm): 0.0697923-- full objective: 265367G norm: 25.6924
Iteration 255 -- objective cost: 122.025 -- feasibility (inf-norm): 1.45314e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 122.026G norm: 0
Iteration 260 -- objective cost: 121.937 -- feasibility (inf-norm): 1.31787e-05 -- constraint satisfaction (inf-norm): 0.0429725-- full objective: 149243G norm: 20.997
Iteration 265 -- objective cost: 121.851 -- feasibility (inf-norm): 1.19556e-05 -- constraint satisfaction (inf-norm): 0-- full objective: 121.852G norm: 0
Iteration 270 -- objective cost: 121.776 -- feasibility (inf-norm): 1.08429e-05 -- constraint satisfaction (inf-norm): 0.0540657-- full objective: 392002G norm: 22.6504
Iteration 275 -- objective cost: 121.742 -- feasibility (inf-norm): 9.83531e-06 -- constraint satisfaction (inf-norm): 6.60281e-10-- full objective: 121.743G norm: 6.25449
Iteration 280 -- objective cost: 121.733 -- feasibility (inf-norm): 8.92331e-06 -- constraint satisfaction (inf-norm): 0.0302249-- full objective: 223202G norm: 15.8569
Iteration 285 -- objective cost: 121.706 -- feasibility (inf-norm): 8.0902e-06 -- constraint satisfaction (inf-norm): 7.71888e-10-- full objective: 121.707G norm: 3.83972
Iteration 290 -- objective cost: 121.703 -- feasibility (inf-norm): 7.33986e-06 -- constraint satisfaction (inf-norm): 0.0393906-- full objective: 550311G norm: 10.4657
Iteration 295 -- objective cost: 121.68 -- feasibility (inf-norm): 6.65387e-06 -- constraint satisfaction (inf-norm): 8.46039e-10-- full objective: 121.681G norm: 2.35725
Iteration 300 -- objective cost: 121.682 -- feasibility (inf-norm): 6.03652e-06 -- constraint satisfaction (inf-norm): 0.0499898-- full objective: 1.42342e+06G norm: 7.99932
Iteration 305 -- objective cost: 121.661 -- feasibility (inf-norm): 5.47177e-06 -- constraint satisfaction (inf-norm): 8.99121e-10-- full objective: 121.662G norm: 1.44715
Iteration 310 -- objective cost: 121.666 -- feasibility (inf-norm): 4.96386e-06 -- constraint satisfaction (inf-norm): 0.03103-- full objective: 892493G norm: 4.91098
Iteration 315 -- objective cost: 121.647 -- feasibility (inf-norm): 4.49902e-06 -- constraint satisfaction (inf-norm): 1.03433e-09-- full objective: 121.647G norm: 1
Iteration 320 -- objective cost: 121.654 -- feasibility (inf-norm): 4.08118e-06 -- constraint satisfaction (inf-norm): 0.0262776-- full objective: 690854G norm: 4.13621
Iteration 325 -- objective cost: 121.636 -- feasibility (inf-norm): 3.69865e-06 -- constraint satisfaction (inf-norm): 1.06642e-09-- full objective: 121.636G norm: 1
Iteration 330 -- objective cost: 121.644 -- feasibility (inf-norm): 3.35495e-06 -- constraint satisfaction (inf-norm): 0.02644-- full objective: 699256G norm: 4.13627
Iteration 335 -- objective cost: 121.627 -- feasibility (inf-norm): 3.04022e-06 -- constraint satisfaction (inf-norm): 1.0905e-09-- full objective: 121.627G norm: 1
Iteration 340 -- objective cost: 121.636 -- feasibility (inf-norm): 2.75755e-06 -- constraint satisfaction (inf-norm): 0.026564-- full objective: 705775G norm: 4.13632
Iteration 345 -- objective cost: 121.62 -- feasibility (inf-norm): 2.49865e-06 -- constraint satisfaction (inf-norm): 1.1086e-09-- full objective: 121.62G norm: 1
Iteration 350 -- objective cost: 121.619 -- feasibility (inf-norm): 2.26536e-06 -- constraint satisfaction (inf-norm): 0.0273732-- full objective: 749686G norm: 2.98995
Iteration 355 -- objective cost: 121.597 -- feasibility (inf-norm): 2.05319e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.597G norm: 0
Iteration 360 -- objective cost: 121.597 -- feasibility (inf-norm): 1.86127e-06 -- constraint satisfaction (inf-norm): 0.027083-- full objective: 733820G norm: 2.99035
Iteration 365 -- objective cost: 121.576 -- feasibility (inf-norm): 1.68689e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.576G norm: 0
Iteration 370 -- objective cost: 121.578 -- feasibility (inf-norm): 1.52904e-06 -- constraint satisfaction (inf-norm): 0.0267768-- full objective: 717283G norm: 2.99077
Iteration 375 -- objective cost: 121.557 -- feasibility (inf-norm): 1.38576e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.557G norm: 0
Iteration 380 -- objective cost: 121.559 -- feasibility (inf-norm): 1.25596e-06 -- constraint satisfaction (inf-norm): 0.0264543-- full objective: 700077G norm: 2.99121
Iteration 385 -- objective cost: 121.54 -- feasibility (inf-norm): 1.13823e-06 -- constraint satisfaction (inf-norm): 0-- full objective: 121.54G norm: 0
Iteration 390 -- objective cost: 121.542 -- feasibility (inf-norm): 1.03152e-06 -- constraint satisfaction (inf-norm): 0.0261175-- full objective: 682347G norm: 2.99167
Finished at iteration 394 -- objective cost: 121.526 -- feasibility (inf-norm): 9.7237e-07 -- constraint satisfaction (inf-norm): 0

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.49151 (sec)
Total time spent in first ADMM update: 0.488671 (sec)
Total time spent in second ADMM update: 0.918826 (sec)
Total update time: 1.4075 (sec)
