
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.47034 -- feasibility: 0.0461174 -- unscaled feasibility: 5.52092 -- constraints: 0.00975291 -- unscaled constraints: 0.366787-- full objective: 1.70476
Iteration 1 -- objective cost: 0.203304 -- feasibility: 0.0433983 -- unscaled feasibility: 5.1954 -- constraints: 0.0245859 -- unscaled constraints: 0.880597-- full objective: 1.63176
Iteration 2 -- objective cost: 0.141661 -- feasibility: 0.0409457 -- unscaled feasibility: 4.90179 -- constraints: 0.026684 -- unscaled constraints: 0.910234-- full objective: 1.57739
Iteration 3 -- objective cost: 0.126241 -- feasibility: 0.0387294 -- unscaled feasibility: 4.63648 -- constraints: 0.018112 -- unscaled constraints: 0.588408-- full objective: 1.53428
Iteration 4 -- objective cost: 0.123993 -- feasibility: 0.0367233 -- unscaled feasibility: 4.39632 -- constraints: 0.0223162 -- unscaled constraints: 0.690467-- full objective: 1.50076
Iteration 5 -- objective cost: 0.126042 -- feasibility: 0.0349017 -- unscaled feasibility: 4.17824 -- constraints: 0.0266674 -- unscaled constraints: 0.785804-- full objective: 1.47528
Iteration 6 -- objective cost: 0.129638 -- feasibility: 0.0332443 -- unscaled feasibility: 3.97982 -- constraints: 0.0308166 -- unscaled constraints: 0.864826-- full objective: 1.45641
Iteration 7 -- objective cost: 0.13388 -- feasibility: 0.0317325 -- unscaled feasibility: 3.79884 -- constraints: 0.0344254 -- unscaled constraints: 0.920098-- full objective: 1.44294
Iteration 8 -- objective cost: 0.138469 -- feasibility: 0.03035 -- unscaled feasibility: 3.63334 -- constraints: 0.0371733 -- unscaled constraints: 0.946229-- full objective: 1.4339
Iteration 9 -- objective cost: 0.143306 -- feasibility: 0.0291175 -- unscaled feasibility: 3.48578 -- constraints: 0.0387601 -- unscaled constraints: 0.93964-- full objective: 1.42852
Iteration 10 -- objective cost: 0.148362 -- feasibility: 0.0280014 -- unscaled feasibility: 3.35218 -- constraints: 0.0389073 -- unscaled constraints: 0.898292-- full objective: 1.42619
Iteration 11 -- objective cost: 0.153632 -- feasibility: 0.0269755 -- unscaled feasibility: 3.22936 -- constraints: 0.0373562 -- unscaled constraints: 0.82141-- full objective: 1.42645
Iteration 12 -- objective cost: 0.159116 -- feasibility: 0.0260296 -- unscaled feasibility: 3.11613 -- constraints: 0.0364635 -- unscaled constraints: 0.763601-- full objective: 1.42892
Iteration 13 -- objective cost: 0.16482 -- feasibility: 0.0251552 -- unscaled feasibility: 3.01144 -- constraints: 0.0406342 -- unscaled constraints: 0.810421-- full objective: 1.4333
Iteration 14 -- objective cost: 0.170751 -- feasibility: 0.0243444 -- unscaled feasibility: 2.91438 -- constraints: 0.044883 -- unscaled constraints: 0.852534-- full objective: 1.43935
Iteration 15 -- objective cost: 0.176917 -- feasibility: 0.0235907 -- unscaled feasibility: 2.82415 -- constraints: 0.0491136 -- unscaled constraints: 0.888469-- full objective: 1.4469
Iteration 16 -- objective cost: 0.183324 -- feasibility: 0.022888 -- unscaled feasibility: 2.74002 -- constraints: 0.0532191 -- unscaled constraints: 0.916894-- full objective: 1.45577
Iteration 17 -- objective cost: 0.189981 -- feasibility: 0.0222312 -- unscaled feasibility: 2.66139 -- constraints: 0.0570837 -- unscaled constraints: 0.936643-- full objective: 1.46585
Iteration 18 -- objective cost: 0.196897 -- feasibility: 0.0216157 -- unscaled feasibility: 2.58771 -- constraints: 0.0605815 -- unscaled constraints: 0.9467-- full objective: 1.47701
Iteration 19 -- objective cost: 0.20408 -- feasibility: 0.0210374 -- unscaled feasibility: 2.51849 -- constraints: 0.0635771 -- unscaled constraints: 0.946202-- full objective: 1.48918
Iteration 20 -- objective cost: 0.21154 -- feasibility: 0.0204929 -- unscaled feasibility: 2.4533 -- constraints: 0.0659255 -- unscaled constraints: 0.934431-- full objective: 1.50228
Iteration 21 -- objective cost: 0.219286 -- feasibility: 0.0199789 -- unscaled feasibility: 2.39177 -- constraints: 0.067472 -- unscaled constraints: 0.91081-- full objective: 1.51624
Iteration 22 -- objective cost: 0.227328 -- feasibility: 0.0196076 -- unscaled feasibility: 2.34731 -- constraints: 0.0680516 -- unscaled constraints: 0.874891-- full objective: 1.53102
Iteration 23 -- objective cost: 0.235677 -- feasibility: 0.0195991 -- unscaled feasibility: 2.34629 -- constraints: 0.0674896 -- unscaled constraints: 0.826348-- full objective: 1.54657
Iteration 24 -- objective cost: 0.244343 -- feasibility: 0.0195904 -- unscaled feasibility: 2.34526 -- constraints: 0.0727843 -- unscaled constraints: 0.84874-- full objective: 1.56285
Iteration 25 -- objective cost: 0.253338 -- feasibility: 0.0195816 -- unscaled feasibility: 2.3442 -- constraints: 0.078762 -- unscaled constraints: 0.87471-- full objective: 1.57984
Iteration 26 -- objective cost: 0.262673 -- feasibility: 0.0195725 -- unscaled feasibility: 2.34311 -- constraints: 0.0848512 -- unscaled constraints: 0.897462-- full objective: 1.59751
Iteration 27 -- objective cost: 0.27236 -- feasibility: 0.0195629 -- unscaled feasibility: 2.34197 -- constraints: 0.090985 -- unscaled constraints: 0.916513-- full objective: 1.61584
Iteration 28 -- objective cost: 0.282412 -- feasibility: 0.0195529 -- unscaled feasibility: 2.34076 -- constraints: 0.0970866 -- unscaled constraints: 0.931406-- full objective: 1.63483
Iteration 29 -- objective cost: 0.292841 -- feasibility: 0.0195423 -- unscaled feasibility: 2.3395 -- constraints: 0.103068 -- unscaled constraints: 0.941704-- full objective: 1.65445
Iteration 30 -- objective cost: 0.303661 -- feasibility: 0.0195311 -- unscaled feasibility: 2.33815 -- constraints: 0.10883 -- unscaled constraints: 0.947002-- full objective: 1.67472
Iteration 31 -- objective cost: 0.314885 -- feasibility: 0.0195191 -- unscaled feasibility: 2.33672 -- constraints: 0.114264 -- unscaled constraints: 0.946934-- full objective: 1.69562
Iteration 32 -- objective cost: 0.326529 -- feasibility: 0.0195063 -- unscaled feasibility: 2.33519 -- constraints: 0.119244 -- unscaled constraints: 0.941151-- full objective: 1.71713
Iteration 33 -- objective cost: 0.338605 -- feasibility: 0.0194927 -- unscaled feasibility: 2.33356 -- constraints: 0.123627 -- unscaled constraints: 0.929279-- full objective: 1.73924
Iteration 34 -- objective cost: 0.351131 -- feasibility: 0.0194781 -- unscaled feasibility: 2.33181 -- constraints: 0.127244 -- unscaled constraints: 0.910921-- full objective: 1.76193
Iteration 35 -- objective cost: 0.364121 -- feasibility: 0.0194625 -- unscaled feasibility: 2.32995 -- constraints: 0.1299 -- unscaled constraints: 0.885652-- full objective: 1.78521
Iteration 36 -- objective cost: 0.377592 -- feasibility: 0.0194498 -- unscaled feasibility: 2.32842 -- constraints: 0.13137 -- unscaled constraints: 0.853022-- full objective: 1.80906
Iteration 37 -- objective cost: 0.39156 -- feasibility: 0.0194406 -- unscaled feasibility: 2.32733 -- constraints: 0.140046 -- unscaled constraints: 0.866059-- full objective: 1.83348
Iteration 38 -- objective cost: 0.406043 -- feasibility: 0.019431 -- unscaled feasibility: 2.32617 -- constraints: 0.150022 -- unscaled constraints: 0.883568-- full objective: 1.85846
Iteration 39 -- objective cost: 0.421059 -- feasibility: 0.0194208 -- unscaled feasibility: 2.32495 -- constraints: 0.160338 -- unscaled constraints: 0.89936-- full objective: 1.884
Iteration 40 -- objective cost: 0.436627 -- feasibility: 0.0194099 -- unscaled feasibility: 2.32365 -- constraints: 0.170952 -- unscaled constraints: 0.913233-- full objective: 1.9101
Iteration 41 -- objective cost: 0.452764 -- feasibility: 0.0193984 -- unscaled feasibility: 2.32227 -- constraints: 0.181804 -- unscaled constraints: 0.92496-- full objective: 1.93678
Iteration 42 -- objective cost: 0.469492 -- feasibility: 0.0193861 -- unscaled feasibility: 2.32079 -- constraints: 0.192818 -- unscaled constraints: 0.934281-- full objective: 1.96405
Iteration 43 -- objective cost: 0.486831 -- feasibility: 0.0193729 -- unscaled feasibility: 2.31921 -- constraints: 0.203895 -- unscaled constraints: 0.940906-- full objective: 1.99195
Iteration 44 -- objective cost: 0.504801 -- feasibility: 0.0193588 -- unscaled feasibility: 2.31753 -- constraints: 0.214913 -- unscaled constraints: 0.944524-- full objective: 2.02051
Iteration 45 -- objective cost: 0.523425 -- feasibility: 0.0193437 -- unscaled feasibility: 2.31572 -- constraints: 0.225728 -- unscaled constraints: 0.944817-- full objective: 2.04978
Iteration 46 -- objective cost: 0.542724 -- feasibility: 0.0193276 -- unscaled feasibility: 2.31379 -- constraints: 0.236178 -- unscaled constraints: 0.941482-- full objective: 2.07985
Iteration 47 -- objective cost: 0.562722 -- feasibility: 0.0193104 -- unscaled feasibility: 2.31173 -- constraints: 0.246081 -- unscaled constraints: 0.934243-- full objective: 2.11077
Iteration 48 -- objective cost: 0.583443 -- feasibility: 0.019292 -- unscaled feasibility: 2.30954 -- constraints: 0.255232 -- unscaled constraints: 0.922843-- full objective: 2.14239
Iteration 49 -- objective cost: 0.604911 -- feasibility: 0.0192725 -- unscaled feasibility: 2.3072 -- constraints: 0.263085 -- unscaled constraints: 0.905942-- full objective: 2.17468
Iteration 50 -- objective cost: 0.627151 -- feasibility: 0.0192517 -- unscaled feasibility: 2.30471 -- constraints: 0.268895 -- unscaled constraints: 0.881857-- full objective: 2.20762
Iteration 51 -- objective cost: 0.65019 -- feasibility: 0.0192297 -- unscaled feasibility: 2.30207 -- constraints: 0.271574 -- unscaled constraints: 0.848231-- full objective: 2.24116
Iteration 52 -- objective cost: 0.674053 -- feasibility: 0.0192063 -- unscaled feasibility: 2.29928 -- constraints: 0.269634 -- unscaled constraints: 0.802068-- full objective: 2.27523
Iteration 53 -- objective cost: 0.698769 -- feasibility: 0.0191816 -- unscaled feasibility: 2.29632 -- constraints: 0.261294 -- unscaled constraints: 0.740247-- full objective: 2.30972
Iteration 54 -- objective cost: 0.724366 -- feasibility: 0.0191555 -- unscaled feasibility: 2.29319 -- constraints: 0.244996 -- unscaled constraints: 0.661024-- full objective: 2.34453
Iteration 55 -- objective cost: 0.750873 -- feasibility: 0.019128 -- unscaled feasibility: 2.28989 -- constraints: 0.242865 -- unscaled constraints: 0.62407-- full objective: 2.37964
Iteration 56 -- objective cost: 0.778322 -- feasibility: 0.0191065 -- unscaled feasibility: 2.28733 -- constraints: 0.248212 -- unscaled constraints: 0.607437-- full objective: 2.41516
Iteration 57 -- objective cost: 0.806744 -- feasibility: 0.0190847 -- unscaled feasibility: 2.28472 -- constraints: 0.250706 -- unscaled constraints: 0.584326-- full objective: 2.4513
Iteration 58 -- objective cost: 0.836172 -- feasibility: 0.0190616 -- unscaled feasibility: 2.28195 -- constraints: 0.249057 -- unscaled constraints: 0.552841-- full objective: 2.48818
Iteration 59 -- objective cost: 0.866639 -- feasibility: 0.0190372 -- unscaled feasibility: 2.27903 -- constraints: 0.242283 -- unscaled constraints: 0.512194-- full objective: 2.52571
Iteration 60 -- objective cost: 0.898179 -- feasibility: 0.0190113 -- unscaled feasibility: 2.27593 -- constraints: 0.230168 -- unscaled constraints: 0.463411-- full objective: 2.56372
Iteration 61 -- objective cost: 0.930828 -- feasibility: 0.018984 -- unscaled feasibility: 2.27266 -- constraints: 0.213499 -- unscaled constraints: 0.409382-- full objective: 2.60204
Iteration 62 -- objective cost: 0.964621 -- feasibility: 0.0189552 -- unscaled feasibility: 2.26922 -- constraints: 0.193891 -- unscaled constraints: 0.35408-- full objective: 2.64061
Iteration 63 -- objective cost: 0.999594 -- feasibility: 0.0189249 -- unscaled feasibility: 2.26559 -- constraints: 0.173119 -- unscaled constraints: 0.301091-- full objective: 2.67943
Iteration 64 -- objective cost: 1.03578 -- feasibility: 0.018893 -- unscaled feasibility: 2.26177 -- constraints: 0.152455 -- unscaled constraints: 0.252526-- full objective: 2.7185
Iteration 65 -- objective cost: 1.07323 -- feasibility: 0.0188596 -- unscaled feasibility: 2.25777 -- constraints: 0.13247 -- unscaled constraints: 0.208975-- full objective: 2.75784
Iteration 66 -- objective cost: 1.11196 -- feasibility: 0.0188245 -- unscaled feasibility: 2.25357 -- constraints: 0.113306 -- unscaled constraints: 0.170232-- full objective: 2.79745
Iteration 67 -- objective cost: 1.15202 -- feasibility: 0.0187878 -- unscaled feasibility: 2.24917 -- constraints: 0.0950979 -- unscaled constraints: 0.136072-- full objective: 2.83741
Iteration 68 -- objective cost: 1.19345 -- feasibility: 0.0187494 -- unscaled feasibility: 2.24457 -- constraints: 0.0782349 -- unscaled constraints: 0.106612-- full objective: 2.87784
Iteration 69 -- objective cost: 1.23629 -- feasibility: 0.0187093 -- unscaled feasibility: 2.23978 -- constraints: 0.0633221 -- unscaled constraints: 0.0821814-- full objective: 2.91889
Iteration 70 -- objective cost: 1.28058 -- feasibility: 0.0186676 -- unscaled feasibility: 2.23478 -- constraints: 0.050881 -- unscaled constraints: 0.0628904-- full objective: 2.96043
Iteration 71 -- objective cost: 1.32635 -- feasibility: 0.0186241 -- unscaled feasibility: 2.22958 -- constraints: 0.0398435 -- unscaled constraints: 0.0469026-- full objective: 3.00236
Iteration 72 -- objective cost: 1.37365 -- feasibility: 0.018579 -- unscaled feasibility: 2.22417 -- constraints: 0.0303911 -- unscaled constraints: 0.0340719-- full objective: 3.04471
Iteration 73 -- objective cost: 1.42253 -- feasibility: 0.0185321 -- unscaled feasibility: 2.21856 -- constraints: 0.022557 -- unscaled constraints: 0.0240847-- full objective: 3.08755
Iteration 74 -- objective cost: 1.47303 -- feasibility: 0.0184835 -- unscaled feasibility: 2.21275 -- constraints: 0.0162393 -- unscaled constraints: 0.0165135-- full objective: 3.13091
Iteration 75 -- objective cost: 1.52519 -- feasibility: 0.0184332 -- unscaled feasibility: 2.20673 -- constraints: 0.0112296 -- unscaled constraints: 0.0108755-- full objective: 3.17485
Iteration 76 -- objective cost: 1.57908 -- feasibility: 0.0183813 -- unscaled feasibility: 2.2005 -- constraints: 0.00833507 -- unscaled constraints: 0.00768781-- full objective: 3.2194
Iteration 77 -- objective cost: 1.63473 -- feasibility: 0.0183276 -- unscaled feasibility: 2.19408 -- constraints: 0.00778312 -- unscaled constraints: 0.00683688-- full objective: 3.26457
Iteration 78 -- objective cost: 1.69221 -- feasibility: 0.0182723 -- unscaled feasibility: 2.18746 -- constraints: 0.00712217 -- unscaled constraints: 0.00595837-- full objective: 3.31039
Iteration 79 -- objective cost: 1.75156 -- feasibility: 0.0182153 -- unscaled feasibility: 2.18063 -- constraints: 0.00640929 -- unscaled constraints: 0.00552834-- full objective: 3.3568
Iteration 80 -- objective cost: 1.81284 -- feasibility: 0.0181566 -- unscaled feasibility: 2.17361 -- constraints: 0.060497 -- unscaled constraints: 0.0482013-- full objective: 3.40587
Iteration 81 -- objective cost: 1.8761 -- feasibility: 0.0180964 -- unscaled feasibility: 2.1664 -- constraints: 0.00491251 -- unscaled constraints: 0.00648204-- full objective: 3.45184
Iteration 82 -- objective cost: 1.94141 -- feasibility: 0.0180345 -- unscaled feasibility: 2.15899 -- constraints: 0.00443695 -- unscaled constraints: 0.00666608-- full objective: 3.50023
Iteration 83 -- objective cost: 2.00882 -- feasibility: 0.0179766 -- unscaled feasibility: 2.15206 -- constraints: 0.00467487 -- unscaled constraints: 0.00668908-- full objective: 3.54913
Iteration 84 -- objective cost: 2.07839 -- feasibility: 0.0179174 -- unscaled feasibility: 2.14497 -- constraints: 0.00483913 -- unscaled constraints: 0.00659439-- full objective: 3.59855
Iteration 85 -- objective cost: 2.15018 -- feasibility: 0.0178567 -- unscaled feasibility: 2.1377 -- constraints: 0.00493566 -- unscaled constraints: 0.00640566-- full objective: 3.64847
Iteration 86 -- objective cost: 2.22424 -- feasibility: 0.0177945 -- unscaled feasibility: 2.13026 -- constraints: 0.00496577 -- unscaled constraints: 0.00613784-- full objective: 3.69803
Iteration 87 -- objective cost: 2.30066 -- feasibility: 0.0177308 -- unscaled feasibility: 2.12264 -- constraints: 0.21605 -- unscaled constraints: 0.122336-- full objective: 3.78254
Iteration 88 -- objective cost: 2.37947 -- feasibility: 0.0176657 -- unscaled feasibility: 2.11484 -- constraints: 0.00469687 -- unscaled constraints: 0.00526574-- full objective: 3.80093
Iteration 89 -- objective cost: 2.46077 -- feasibility: 0.0175992 -- unscaled feasibility: 2.10688 -- constraints: 0.178501 -- unscaled constraints: 0.0962613-- full objective: 3.87809
Iteration 90 -- objective cost: 2.54461 -- feasibility: 0.0175314 -- unscaled feasibility: 2.09876 -- constraints: 0.00425505 -- unscaled constraints: 0.00432689-- full objective: 3.90598
Iteration 91 -- objective cost: 2.63106 -- feasibility: 0.0174622 -- unscaled feasibility: 2.09048 -- constraints: 0.128192 -- unscaled constraints: 0.0658391-- full objective: 3.97341
Iteration 92 -- objective cost: 2.7202 -- feasibility: 0.0173917 -- unscaled feasibility: 2.08204 -- constraints: 0.00376238 -- unscaled constraints: 0.00347021-- full objective: 4.01325
Iteration 93 -- objective cost: 2.81209 -- feasibility: 0.0173199 -- unscaled feasibility: 2.07344 -- constraints: 0.0614633 -- unscaled constraints: 0.0300641-- full objective: 4.07127
Iteration 94 -- objective cost: 2.9068 -- feasibility: 0.0172468 -- unscaled feasibility: 2.0647 -- constraints: 0.00326977 -- unscaled constraints: 0.00273547-- full objective: 4.12278
Iteration 95 -- objective cost: 3.00442 -- feasibility: 0.0171726 -- unscaled feasibility: 2.05581 -- constraints: 0.00292397 -- unscaled constraints: 0.00232969-- full objective: 4.1784
Iteration 96 -- objective cost: 3.10501 -- feasibility: 0.0171118 -- unscaled feasibility: 2.04853 -- constraints: 0.00315128 -- unscaled constraints: 0.00771199-- full objective: 4.23459
Iteration 97 -- objective cost: 3.20866 -- feasibility: 0.0170764 -- unscaled feasibility: 2.04429 -- constraints: 0.00169677 -- unscaled constraints: 0.00377304-- full objective: 4.29132
Iteration 98 -- objective cost: 3.31544 -- feasibility: 0.0170399 -- unscaled feasibility: 2.03993 -- constraints: 0.00184298 -- unscaled constraints: 0.00409093-- full objective: 4.3486
Iteration 99 -- objective cost: 3.42543 -- feasibility: 0.0170023 -- unscaled feasibility: 2.03543 -- constraints: 0.00222608 -- unscaled constraints: 0.004706-- full objective: 4.40644
Iteration 100 -- objective cost: 3.5387 -- feasibility: 0.0169637 -- unscaled feasibility: 2.0308 -- constraints: 0.00257001 -- unscaled constraints: 0.00517436-- full objective: 4.46398
Iteration 101 -- objective cost: 3.65535 -- feasibility: 0.016924 -- unscaled feasibility: 2.02605 -- constraints: 0.189787 -- unscaled constraints: 0.11848-- full objective: 4.5737
Iteration 102 -- objective cost: 3.7828 -- feasibility: 0.0168809 -- unscaled feasibility: 2.02089 -- constraints: 0.00301409 -- unscaled constraints: 0.00550427-- full objective: 4.5816
Iteration 103 -- objective cost: 3.91769 -- feasibility: 0.0168346 -- unscaled feasibility: 2.01535 -- constraints: 0.176225 -- unscaled constraints: 0.104775-- full objective: 4.68767
Iteration 104 -- objective cost: 4.05861 -- feasibility: 0.0167856 -- unscaled feasibility: 2.00947 -- constraints: 0.00313616 -- unscaled constraints: 0.00519473-- full objective: 4.6979
Iteration 105 -- objective cost: 4.20507 -- feasibility: 0.0167341 -- unscaled feasibility: 2.00331 -- constraints: 0.152436 -- unscaled constraints: 0.0863151-- full objective: 4.79526
Iteration 106 -- objective cost: 4.35694 -- feasibility: 0.0166805 -- unscaled feasibility: 1.9969 -- constraints: 0.00317189 -- unscaled constraints: 0.00476546-- full objective: 4.81402
Iteration 107 -- objective cost: 4.51428 -- feasibility: 0.0166251 -- unscaled feasibility: 1.99027 -- constraints: 0.106875 -- unscaled constraints: 0.0576349-- full objective: 4.89334
Iteration 108 -- objective cost: 4.67722 -- feasibility: 0.0165681 -- unscaled feasibility: 1.98344 -- constraints: 0.00316155 -- unscaled constraints: 0.00430832-- full objective: 4.93027
Iteration 109 -- objective cost: 4.84594 -- feasibility: 0.0165096 -- unscaled feasibility: 1.97644 -- constraints: 0.0350271 -- unscaled constraints: 0.0179897-- full objective: 4.99103
Iteration 110 -- objective cost: 5.02066 -- feasibility: 0.0164497 -- unscaled feasibility: 1.96927 -- constraints: 0.00314544 -- unscaled constraints: 0.00388785-- full objective: 5.04688
Iteration 111 -- objective cost: 5.20157 -- feasibility: 0.0163886 -- unscaled feasibility: 1.96196 -- constraints: 0.0027215 -- unscaled constraints: 0.00320367-- full objective: 5.10532
Iteration 112 -- objective cost: 5.38889 -- feasibility: 0.0163264 -- unscaled feasibility: 1.95451 -- constraints: 0.0021604 -- unscaled constraints: 0.00242206-- full objective: 5.16388
Iteration 113 -- objective cost: 5.58285 -- feasibility: 0.0162631 -- unscaled feasibility: 1.94693 -- constraints: 0.00153026 -- unscaled constraints: 0.0016339-- full objective: 5.22258
Iteration 114 -- objective cost: 5.78369 -- feasibility: 0.0161989 -- unscaled feasibility: 1.93924 -- constraints: 0.000862823 -- unscaled constraints: 0.000877392-- full objective: 5.28145
Iteration 115 -- objective cost: 5.99163 -- feasibility: 0.0161338 -- unscaled feasibility: 1.93146 -- constraints: 0.000176811 -- unscaled constraints: 0.000171235-- full objective: 5.34054
Iteration 116 -- objective cost: 6.20669 -- feasibility: 0.016068 -- unscaled feasibility: 1.92358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.39799
Iteration 117 -- objective cost: 6.42963 -- feasibility: 0.0160016 -- unscaled feasibility: 1.91562 -- constraints: 0.222243 -- unscaled constraints: 0.204985-- full objective: 5.60872
Iteration 118 -- objective cost: 6.66017 -- feasibility: 0.0159345 -- unscaled feasibility: 1.90759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.51779
Iteration 119 -- objective cost: 6.89907 -- feasibility: 0.0158669 -- unscaled feasibility: 1.89949 -- constraints: 0.241612 -- unscaled constraints: 0.212237-- full objective: 5.77439
Iteration 120 -- objective cost: 7.14605 -- feasibility: 0.0157988 -- unscaled feasibility: 1.89134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.63943
Iteration 121 -- objective cost: 7.40186 -- feasibility: 0.0157302 -- unscaled feasibility: 1.88314 -- constraints: 0.250917 -- unscaled constraints: 0.209915-- full objective: 5.93345
Iteration 122 -- objective cost: 7.6662 -- feasibility: 0.0156613 -- unscaled feasibility: 1.87489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.76322
Iteration 123 -- objective cost: 7.94001 -- feasibility: 0.015592 -- unscaled feasibility: 1.86659 -- constraints: 0.251077 -- unscaled constraints: 0.200047-- full objective: 6.08755
Iteration 124 -- objective cost: 8.22265 -- feasibility: 0.0155223 -- unscaled feasibility: 1.85825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.88981
Iteration 125 -- objective cost: 8.51534 -- feasibility: 0.0154522 -- unscaled feasibility: 1.84985 -- constraints: 0.23598 -- unscaled constraints: 0.179065-- full objective: 6.22194
Iteration 126 -- objective cost: 8.81694 -- feasibility: 0.0153816 -- unscaled feasibility: 1.8414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.01923
Iteration 127 -- objective cost: 9.12922 -- feasibility: 0.0153107 -- unscaled feasibility: 1.83291 -- constraints: 0.217161 -- unscaled constraints: 0.194245-- full objective: 6.35642
Iteration 128 -- objective cost: 9.4503 -- feasibility: 0.015239 -- unscaled feasibility: 1.82433 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.15136
Iteration 129 -- objective cost: 9.7828 -- feasibility: 0.0151676 -- unscaled feasibility: 1.81579 -- constraints: 0.19962 -- unscaled constraints: 0.232571-- full objective: 6.50243
Iteration 130 -- objective cost: 10.1237 -- feasibility: 0.0150945 -- unscaled feasibility: 1.80703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.28588
Iteration 131 -- objective cost: 10.4771 -- feasibility: 0.0150231 -- unscaled feasibility: 1.79848 -- constraints: 0.187206 -- unscaled constraints: 0.264862-- full objective: 6.66979
Iteration 132 -- objective cost: 10.8378 -- feasibility: 0.0149473 -- unscaled feasibility: 1.78941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.42232
Iteration 133 -- objective cost: 11.2126 -- feasibility: 0.0148772 -- unscaled feasibility: 1.78102 -- constraints: 0.183352 -- unscaled constraints: 0.292969-- full objective: 6.86984
Iteration 134 -- objective cost: 11.5918 -- feasibility: 0.0147956 -- unscaled feasibility: 1.77125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.55992
Iteration 135 -- objective cost: 11.9868 -- feasibility: 0.0147305 -- unscaled feasibility: 1.76345 -- constraints: 0.191554 -- unscaled constraints: 0.319476-- full objective: 7.12131
Iteration 136 -- objective cost: 12.3752 -- feasibility: 0.0146347 -- unscaled feasibility: 1.75198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.69682
Iteration 137 -- objective cost: 12.7756 -- feasibility: 0.0145844 -- unscaled feasibility: 1.74596 -- constraints: 0.217731 -- unscaled constraints: 0.349488-- full objective: 7.46972
Iteration 138 -- objective cost: 13.1444 -- feasibility: 0.014502 -- unscaled feasibility: 1.7361 -- constraints: 0.00786723 -- unscaled constraints: 0.0259551-- full objective: 6.82947
Iteration 139 -- objective cost: 13.5141 -- feasibility: 0.0143924 -- unscaled feasibility: 1.72298 -- constraints: 0.279402 -- unscaled constraints: 0.383765-- full objective: 8.05399
Iteration 140 -- objective cost: 13.8073 -- feasibility: 0.0143411 -- unscaled feasibility: 1.71684 -- constraints: 0.00484141 -- unscaled constraints: 0.0159725-- full objective: 6.95865
Iteration 141 -- objective cost: 14.0237 -- feasibility: 0.0141148 -- unscaled feasibility: 1.68975 -- constraints: 0.435584 -- unscaled constraints: 0.354065-- full objective: 9.31757
Iteration 142 -- objective cost: 13.4746 -- feasibility: 0.0141892 -- unscaled feasibility: 1.69866 -- constraints: 0.0123694 -- unscaled constraints: 0.0388651-- full objective: 6.93693
Iteration 143 -- objective cost: 11.3062 -- feasibility: 0.0134269 -- unscaled feasibility: 1.60739 -- constraints: 0.902929 -- unscaled constraints: 0.441658-- full objective: 16.1992
Iteration 144 -- objective cost: 7.11215 -- feasibility: 0.0137025 -- unscaled feasibility: 1.64039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.47796
Iteration 145 -- objective cost: 28.7414 -- feasibility: 0.0163685 -- unscaled feasibility: 1.95955 -- constraints: 1.70096 -- unscaled constraints: 0.792385-- full objective: 45.2934
Iteration 146 -- objective cost: 18.9074 -- feasibility: 0.0176338 -- unscaled feasibility: 2.11102 -- constraints: 0.616168 -- unscaled constraints: 1.17365-- full objective: 50.596
Iteration 147 -- objective cost: 51.0237 -- feasibility: 0.0182957 -- unscaled feasibility: 2.19026 -- constraints: 1.24182 -- unscaled constraints: 1.47509-- full objective: 64.3403
Iteration 148 -- objective cost: 75.3091 -- feasibility: 0.0158761 -- unscaled feasibility: 1.9006 -- constraints: 1.82592 -- unscaled constraints: 3.31232-- full objective: 185.526
Iteration 149 -- objective cost: 97.872 -- feasibility: 0.0218768 -- unscaled feasibility: 2.61897 -- constraints: 2.42135 -- unscaled constraints: 4.6121-- full objective: 258.504
Iteration 150 -- objective cost: 4.76946 -- feasibility: 0.0186586 -- unscaled feasibility: 2.2337 -- constraints: 2.3478 -- unscaled constraints: 4.47201-- full objective: 377.713
Iteration 151 -- objective cost: 46.0153 -- feasibility: 0.0197775 -- unscaled feasibility: 2.36766 -- constraints: 0.259122 -- unscaled constraints: 0.470063-- full objective: 21.921
Iteration 152 -- objective cost: 30.0277 -- feasibility: 0.0190263 -- unscaled feasibility: 2.27772 -- constraints: 2.33769 -- unscaled constraints: 3.7863-- full objective: 215.643
Iteration 153 -- objective cost: 38.8864 -- feasibility: 0.0194549 -- unscaled feasibility: 2.32904 -- constraints: 0.401463 -- unscaled constraints: 1.1138-- full objective: 31.9198
Iteration 154 -- objective cost: 53.6677 -- feasibility: 0.0175959 -- unscaled feasibility: 2.10648 -- constraints: 0.625498 -- unscaled constraints: 1.08066-- full objective: 30.4225
Iteration 155 -- objective cost: 93.211 -- feasibility: 0.0159037 -- unscaled feasibility: 1.90391 -- constraints: 0.161064 -- unscaled constraints: 0.240377-- full objective: 20.4941
Iteration 156 -- objective cost: 63.7159 -- feasibility: 0.0122322 -- unscaled feasibility: 1.46437 -- constraints: 1.19585 -- unscaled constraints: 1.78473-- full objective: 73.41
Iteration 157 -- objective cost: 212.875 -- feasibility: 0.00953274 -- unscaled feasibility: 1.14121 -- constraints: 1.61291 -- unscaled constraints: 2.07939-- full objective: 135.316
Iteration 158 -- objective cost: 29.8367 -- feasibility: 0.0219228 -- unscaled feasibility: 2.62448 -- constraints: 6.03468 -- unscaled constraints: 6.72067-- full objective: 1992.35
Iteration 159 -- objective cost: 37.1573 -- feasibility: 0.0190588 -- unscaled feasibility: 2.28162 -- constraints: 2.53481 -- unscaled constraints: 2.68853-- full objective: 319.871
Iteration 160 -- objective cost: 212.87 -- feasibility: 0.0179815 -- unscaled feasibility: 2.15264 -- constraints: 1.59805 -- unscaled constraints: 1.97158-- full objective: 252.231
Iteration 161 -- objective cost: 70.3495 -- feasibility: 0.0144562 -- unscaled feasibility: 1.73062 -- constraints: 2.25325 -- unscaled constraints: 2.67952-- full objective: 581.259
Iteration 162 -- objective cost: 65.499 -- feasibility: 0.016806 -- unscaled feasibility: 2.01192 -- constraints: 3.00613 -- unscaled constraints: 3.34785-- full objective: 1064.62
Iteration 163 -- objective cost: 494.424 -- feasibility: 0.0126812 -- unscaled feasibility: 1.51812 -- constraints: 2.97663 -- unscaled constraints: 3.44099-- full objective: 984.866
Iteration 164 -- objective cost: 315.915 -- feasibility: 0.0102913 -- unscaled feasibility: 1.23201 -- constraints: 9.97577 -- unscaled constraints: 10.5807-- full objective: 9834.56
Iteration 165 -- objective cost: 73.1747 -- feasibility: 0.0187189 -- unscaled feasibility: 2.24093 -- constraints: 8.57538 -- unscaled constraints: 7.32781-- full objective: 8484.13
Iteration 166 -- objective cost: 265.169 -- feasibility: 0.0164208 -- unscaled feasibility: 1.96581 -- constraints: 5.35889 -- unscaled constraints: 4.67613-- full objective: 1567.62
Iteration 167 -- objective cost: 288.744 -- feasibility: 0.0176246 -- unscaled feasibility: 2.10992 -- constraints: 5.72313 -- unscaled constraints: 5.78114-- full objective: 3802.58
Iteration 168 -- objective cost: 98.223 -- feasibility: 0.0187081 -- unscaled feasibility: 2.23963 -- constraints: 13.6593 -- unscaled constraints: 10.8109-- full objective: 10104
Iteration 169 -- objective cost: 77.2901 -- feasibility: 0.019106 -- unscaled feasibility: 2.28726 -- constraints: 1.21094 -- unscaled constraints: 1.78839-- full objective: 294.301
Iteration 170 -- objective cost: 386.307 -- feasibility: 0.0120252 -- unscaled feasibility: 1.4396 -- constraints: 1.34517 -- unscaled constraints: 1.42674-- full objective: 217.642
Iteration 171 -- objective cost: 432.279 -- feasibility: 0.00648195 -- unscaled feasibility: 0.775984 -- constraints: 2.66143 -- unscaled constraints: 3.26778-- full objective: 857.073
Iteration 172 -- objective cost: 389.468 -- feasibility: 0.0112716 -- unscaled feasibility: 1.34937 -- constraints: 9.08344 -- unscaled constraints: 9.17551-- full objective: 14242.9
Iteration 173 -- objective cost: 389.295 -- feasibility: 0.0120733 -- unscaled feasibility: 1.44535 -- constraints: 7.85072 -- unscaled constraints: 9.36008-- full objective: 8577.3
Iteration 174 -- objective cost: 1420.38 -- feasibility: 0.00892993 -- unscaled feasibility: 1.06904 -- constraints: 5.37022 -- unscaled constraints: 4.78704-- full objective: 6578.43
Iteration 175 -- objective cost: 138.648 -- feasibility: 0.00696023 -- unscaled feasibility: 0.83324 -- constraints: 21.8583 -- unscaled constraints: 14.9454-- full objective: 81134.6
Iteration 176 -- objective cost: 342.295 -- feasibility: 0.0133321 -- unscaled feasibility: 1.59605 -- constraints: 3.22276 -- unscaled constraints: 3.5891-- full objective: 2016.14
Iteration 177 -- objective cost: 672.203 -- feasibility: 0.0132014 -- unscaled feasibility: 1.5804 -- constraints: 8.09625 -- unscaled constraints: 6.83821-- full objective: 8276.75
Iteration 178 -- objective cost: 523.455 -- feasibility: 0.00740565 -- unscaled feasibility: 0.886564 -- constraints: 14.5437 -- unscaled constraints: 10.4407-- full objective: 25421
Iteration 179 -- objective cost: 643.021 -- feasibility: 0.0144231 -- unscaled feasibility: 1.72666 -- constraints: 10.3141 -- unscaled constraints: 9.00005-- full objective: 30084.2
Iteration 180 -- objective cost: 1040.79 -- feasibility: 0.0150624 -- unscaled feasibility: 1.80319 -- constraints: 6.45153 -- unscaled constraints: 3.68604-- full objective: 6443.32
Iteration 181 -- objective cost: 2502.87 -- feasibility: 0.0279088 -- unscaled feasibility: 3.34109 -- constraints: 12.3522 -- unscaled constraints: 40.7518-- full objective: 32057.2
Iteration 182 -- objective cost: 9973.46 -- feasibility: 0.02908 -- unscaled feasibility: 3.48129 -- constraints: 38.0607 -- unscaled constraints: 26.0221-- full objective: 313171
Iteration 183 -- objective cost: 2717.27 -- feasibility: 0.0547018 -- unscaled feasibility: 6.54861 -- constraints: 89.7885 -- unscaled constraints: 63.311-- full objective: 1.27291e+06
Iteration 184 -- objective cost: 9310.02 -- feasibility: 0.0359067 -- unscaled feasibility: 4.29855 -- constraints: 31.0006 -- unscaled constraints: 22.6793-- full objective: 245501
Iteration 185 -- objective cost: 2780.34 -- feasibility: 0.039147 -- unscaled feasibility: 4.68647 -- constraints: 83.5081 -- unscaled constraints: 46.3192-- full objective: 1.74894e+06
Iteration 186 -- objective cost: 7444.86 -- feasibility: 0.0347525 -- unscaled feasibility: 4.16038 -- constraints: 42.9593 -- unscaled constraints: 18.933-- full objective: 455516
Iteration 187 -- objective cost: 6930.57 -- feasibility: 0.0512095 -- unscaled feasibility: 6.13053 -- constraints: 72.3222 -- unscaled constraints: 40.6799-- full objective: 1.06035e+06
Iteration 188 -- objective cost: 8141.76 -- feasibility: 0.0308927 -- unscaled feasibility: 3.6983 -- constraints: 77.5667 -- unscaled constraints: 48.1019-- full objective: 1.41077e+06
Iteration 189 -- objective cost: 3310.02 -- feasibility: 0.188602 -- unscaled feasibility: 22.5784 -- constraints: 66.3973 -- unscaled constraints: 33.8751-- full objective: 1.81276e+06
Iteration 190 -- objective cost: 14405.7 -- feasibility: 0.161537 -- unscaled feasibility: 19.3383 -- constraints: 44.1716 -- unscaled constraints: 21.4627-- full objective: 559464
Iteration 191 -- objective cost: 11319 -- feasibility: 0.0440764 -- unscaled feasibility: 5.27659 -- constraints: 148.281 -- unscaled constraints: 62.2384-- full objective: 4.34929e+06
Iteration 192 -- objective cost: 12314.9 -- feasibility: 0.0646121 -- unscaled feasibility: 7.73501 -- constraints: 69.0874 -- unscaled constraints: 46.671-- full objective: 2.21394e+06
Iteration 193 -- objective cost: 14905.4 -- feasibility: 0.0668541 -- unscaled feasibility: 8.00341 -- constraints: 100.016 -- unscaled constraints: 59.07-- full objective: 2.27767e+06
Iteration 194 -- objective cost: 13140.1 -- feasibility: 0.124619 -- unscaled feasibility: 14.9187 -- constraints: 103.304 -- unscaled constraints: 42.6912-- full objective: 4.75448e+06
Iteration 195 -- objective cost: 10482 -- feasibility: 0.293126 -- unscaled feasibility: 35.0914 -- constraints: 124.611 -- unscaled constraints: 77.5324-- full objective: 4.98646e+06
Iteration 196 -- objective cost: 2672.35 -- feasibility: 0.106118 -- unscaled feasibility: 12.7038 -- constraints: 78.8898 -- unscaled constraints: 56.9237-- full objective: 3.3552e+06
Iteration 197 -- objective cost: 9256.78 -- feasibility: 0.110001 -- unscaled feasibility: 13.1687 -- constraints: 52.7048 -- unscaled constraints: 39.3191-- full objective: 985763
Iteration 198 -- objective cost: 14096.7 -- feasibility: 0.0833019 -- unscaled feasibility: 9.97245 -- constraints: 64.3741 -- unscaled constraints: 70.3163-- full objective: 2.88624e+06
Iteration 199 -- objective cost: 26304.6 -- feasibility: 0.128261 -- unscaled feasibility: 15.3547 -- constraints: 254.196 -- unscaled constraints: 68.7762-- full objective: 1.51619e+07
Iteration 200 -- objective cost: 15583.4 -- feasibility: 0.218466 -- unscaled feasibility: 26.1536 -- constraints: 126.974 -- unscaled constraints: 70.285-- full objective: 1.00684e+07
Iteration 201 -- objective cost: 26879.6 -- feasibility: 0.12329 -- unscaled feasibility: 14.7596 -- constraints: 219.739 -- unscaled constraints: 152.2-- full objective: 1.36367e+07
Iteration 202 -- objective cost: 33179 -- feasibility: 0.108716 -- unscaled feasibility: 13.0149 -- constraints: 90.1846 -- unscaled constraints: 95.362-- full objective: 4.7124e+06
Iteration 203 -- objective cost: 149401 -- feasibility: 0.141517 -- unscaled feasibility: 16.9417 -- constraints: 152.457 -- unscaled constraints: 73.1435-- full objective: 9.96681e+06
Iteration 204 -- objective cost: 82067.4 -- feasibility: 0.124661 -- unscaled feasibility: 14.9237 -- constraints: 323.033 -- unscaled constraints: 127.877-- full objective: 1.15099e+08
Iteration 205 -- objective cost: 89383.2 -- feasibility: 0.238441 -- unscaled feasibility: 28.5449 -- constraints: 417.092 -- unscaled constraints: 154.398-- full objective: 1.10913e+08
Iteration 206 -- objective cost: 476770 -- feasibility: 0.294153 -- unscaled feasibility: 35.2143 -- constraints: 514.723 -- unscaled constraints: 238.19-- full objective: 8.87789e+07
Iteration 207 -- objective cost: 33513 -- feasibility: 0.30888 -- unscaled feasibility: 36.9774 -- constraints: 808.003 -- unscaled constraints: 336.645-- full objective: 3.49092e+08
Iteration 208 -- objective cost: 366212 -- feasibility: 0.185123 -- unscaled feasibility: 22.1619 -- constraints: 207.088 -- unscaled constraints: 213.859-- full objective: 4.53069e+07
Iteration 209 -- objective cost: 13503 -- feasibility: 0.452363 -- unscaled feasibility: 54.1544 -- constraints: 946.183 -- unscaled constraints: 308.194-- full objective: 4.26923e+08
