
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41754e-17 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.78061e-05
Iteration 1 -- objective cost: 2.20082e-16 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.81622e-05
Iteration 2 -- objective cost: 5.03691e-16 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.85255e-05
Iteration 3 -- objective cost: 9.11244e-16 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.8896e-05
Iteration 4 -- objective cost: 1.44926e-15 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.92739e-05
Iteration 5 -- objective cost: 2.12456e-15 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.96594e-05
Iteration 6 -- objective cost: 2.94425e-15 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.00526e-05
Iteration 7 -- objective cost: 3.91578e-15 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.04536e-05
Iteration 8 -- objective cost: 5.04691e-15 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.08627e-05
Iteration 9 -- objective cost: 6.34575e-15 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.128e-05
Iteration 10 -- objective cost: 7.82077e-15 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.17056e-05
Iteration 11 -- objective cost: 9.48082e-15 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.21397e-05
Iteration 12 -- objective cost: 1.13351e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.25825e-05
Iteration 13 -- objective cost: 1.33934e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.30341e-05
Iteration 14 -- objective cost: 1.56656e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.34948e-05
Iteration 15 -- objective cost: 1.81622e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.39647e-05
Iteration 16 -- objective cost: 2.08944e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.4444e-05
Iteration 17 -- objective cost: 2.38734e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.49329e-05
Iteration 18 -- objective cost: 2.71112e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.54315e-05
Iteration 19 -- objective cost: 3.06204e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.59402e-05
Iteration 20 -- objective cost: 3.44138e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.6459e-05
Iteration 21 -- objective cost: 3.85051e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.69881e-05
Iteration 22 -- objective cost: 4.29084e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.75279e-05
Iteration 23 -- objective cost: 4.76385e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.80785e-05
Iteration 24 -- objective cost: 5.27109e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.864e-05
Iteration 25 -- objective cost: 5.81414e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.92128e-05
Iteration 26 -- objective cost: 6.3947e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.97971e-05
Iteration 27 -- objective cost: 7.0145e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.0393e-05
Iteration 28 -- objective cost: 7.67538e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.10009e-05
Iteration 29 -- objective cost: 8.37923e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.16209e-05
Iteration 30 -- objective cost: 9.12803e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.22533e-05
Iteration 31 -- objective cost: 9.92386e-14 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.28984e-05
Iteration 32 -- objective cost: 1.07689e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.35564e-05
Iteration 33 -- objective cost: 1.16653e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.42275e-05
Iteration 34 -- objective cost: 1.26155e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.4912e-05
Iteration 35 -- objective cost: 1.36218e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.56103e-05
Iteration 36 -- objective cost: 1.4687e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.63225e-05
Iteration 37 -- objective cost: 1.58135e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.70489e-05
Iteration 38 -- objective cost: 1.70042e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.77899e-05
Iteration 39 -- objective cost: 1.82619e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.85457e-05
Iteration 40 -- objective cost: 1.95897e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.93166e-05
Iteration 41 -- objective cost: 2.09907e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.0103e-05
Iteration 42 -- objective cost: 2.24682e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.0905e-05
Iteration 43 -- objective cost: 2.40254e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.17231e-05
Iteration 44 -- objective cost: 2.56661e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.25576e-05
Iteration 45 -- objective cost: 2.73938e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.34087e-05
Iteration 46 -- objective cost: 2.92125e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.42769e-05
Iteration 47 -- objective cost: 3.11261e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.51624e-05
Iteration 48 -- objective cost: 3.31388e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.60657e-05
Iteration 49 -- objective cost: 3.5255e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.6987e-05
Iteration 50 -- objective cost: 3.74791e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.79267e-05
Iteration 51 -- objective cost: 3.9816e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.88853e-05
Iteration 52 -- objective cost: 4.22705e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.9863e-05
Iteration 53 -- objective cost: 4.48478e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.08602e-05
Iteration 54 -- objective cost: 4.75532e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.18774e-05
Iteration 55 -- objective cost: 5.03923e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.2915e-05
Iteration 56 -- objective cost: 5.33708e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.39733e-05
Iteration 57 -- objective cost: 5.64948e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.50528e-05
Iteration 58 -- objective cost: 5.97706e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.61538e-05
Iteration 59 -- objective cost: 6.32047e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.72769e-05
Iteration 60 -- objective cost: 6.6804e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.84224e-05
Iteration 61 -- objective cost: 7.05755e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.95909e-05
Iteration 62 -- objective cost: 7.45267e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.07827e-05
Iteration 63 -- objective cost: 7.86652e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.19983e-05
Iteration 64 -- objective cost: 8.29991e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.32383e-05
Iteration 65 -- objective cost: 8.75367e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.45031e-05
Iteration 66 -- objective cost: 9.22868e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.57931e-05
Iteration 67 -- objective cost: 9.72584e-13 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.7109e-05
Iteration 68 -- objective cost: 1.02461e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.84512e-05
Iteration 69 -- objective cost: 1.07904e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.98202e-05
Iteration 70 -- objective cost: 1.13598e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.12166e-05
Iteration 71 -- objective cost: 1.19554e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.26409e-05
Iteration 72 -- objective cost: 1.25783e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.40938e-05
Iteration 73 -- objective cost: 1.32296e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.55756e-05
Iteration 74 -- objective cost: 1.39105e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.70872e-05
Iteration 75 -- objective cost: 1.46223e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.86289e-05
Iteration 76 -- objective cost: 1.53663e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.02015e-05
Iteration 77 -- objective cost: 1.61439e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.18055e-05
Iteration 78 -- objective cost: 1.69564e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.34416e-05
Iteration 79 -- objective cost: 1.78054e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.51104e-05
Iteration 80 -- objective cost: 1.86923e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.68126e-05
Iteration 81 -- objective cost: 1.96187e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.85489e-05
Iteration 82 -- objective cost: 2.05864e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.03199e-05
Iteration 83 -- objective cost: 2.15971e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.21263e-05
Iteration 84 -- objective cost: 2.26525e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.39688e-05
Iteration 85 -- objective cost: 2.37545e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.58482e-05
Iteration 86 -- objective cost: 2.49051e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.77651e-05
Iteration 87 -- objective cost: 2.61063e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.97204e-05
Iteration 88 -- objective cost: 2.73602e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000101715
Iteration 89 -- objective cost: 2.86691e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000103749
Iteration 90 -- objective cost: 3.00352e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000105824
Iteration 91 -- objective cost: 3.14608e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000107941
Iteration 92 -- objective cost: 3.29486e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000110099
Iteration 93 -- objective cost: 3.4501e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000112301
Iteration 94 -- objective cost: 3.61207e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000114547
Iteration 95 -- objective cost: 3.78107e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000116838
Iteration 96 -- objective cost: 3.95737e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000119175
Iteration 97 -- objective cost: 4.14128e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000121559
Iteration 98 -- objective cost: 4.33311e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00012399
Iteration 99 -- objective cost: 4.53321e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00012647
Iteration 100 -- objective cost: 4.74189e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000128999
Iteration 101 -- objective cost: 4.95954e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000131579
Iteration 102 -- objective cost: 5.19796e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000134211
Iteration 103 -- objective cost: 5.45939e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000136895
Iteration 104 -- objective cost: 5.74632e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000139633
Iteration 105 -- objective cost: 6.06155e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000142425
Iteration 106 -- objective cost: 6.40821e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000145274
Iteration 107 -- objective cost: 6.78979e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000148179
Iteration 108 -- objective cost: 7.21025e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000151143
Iteration 109 -- objective cost: 7.674e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000154166
Iteration 110 -- objective cost: 8.186e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000157249
Iteration 111 -- objective cost: 8.75183e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000160394
Iteration 112 -- objective cost: 9.37775e-12 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000163602
Iteration 113 -- objective cost: 1.00708e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000166874
Iteration 114 -- objective cost: 1.0839e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000170211
Iteration 115 -- objective cost: 1.16911e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000173616
Iteration 116 -- objective cost: 1.26373e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000177088
Iteration 117 -- objective cost: 1.36888e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00018063
Iteration 118 -- objective cost: 1.48584e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000184242
Iteration 119 -- objective cost: 1.61603e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000187927
Iteration 120 -- objective cost: 1.76108e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000191686
Iteration 121 -- objective cost: 1.9228e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000195519
Iteration 122 -- objective cost: 2.10323e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00019943
Iteration 123 -- objective cost: 2.30468e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000203418
Iteration 124 -- objective cost: 2.52972e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000207487
Iteration 125 -- objective cost: 2.78128e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000211636
Iteration 126 -- objective cost: 3.06262e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000215869
Iteration 127 -- objective cost: 3.37743e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000220186
Iteration 128 -- objective cost: 3.72984e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00022459
Iteration 129 -- objective cost: 4.12449e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000229082
Iteration 130 -- objective cost: 4.56661e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000233664
Iteration 131 -- objective cost: 5.06202e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000238337
Iteration 132 -- objective cost: 5.61728e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000243104
Iteration 133 -- objective cost: 6.23973e-11 -- feasibility: 0.0488459 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000247966
Iteration 134 -- objective cost: 6.93757e-11 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000252925
Iteration 135 -- objective cost: 7.71999e-11 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000257983
Iteration 136 -- objective cost: 8.59724e-11 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000263143
Iteration 137 -- objective cost: 9.58074e-11 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000268406
Iteration 138 -- objective cost: 1.06832e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000273774
Iteration 139 -- objective cost: 1.19189e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000279249
Iteration 140 -- objective cost: 1.33036e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000284834
Iteration 141 -- objective cost: 1.48547e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000290531
Iteration 142 -- objective cost: 1.65917e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000296342
Iteration 143 -- objective cost: 1.8536e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000302268
Iteration 144 -- objective cost: 2.07114e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000308314
Iteration 145 -- objective cost: 2.3144e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00031448
Iteration 146 -- objective cost: 2.58627e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000320769
Iteration 147 -- objective cost: 2.88991e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000327185
Iteration 148 -- objective cost: 3.2288e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000333728
Iteration 149 -- objective cost: 3.60673e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000340403
Iteration 150 -- objective cost: 4.02785e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000347211
Iteration 151 -- objective cost: 4.49667e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000354155
Iteration 152 -- objective cost: 5.01811e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000361238
Iteration 153 -- objective cost: 5.59748e-10 -- feasibility: 0.0488458 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000368463
Iteration 154 -- objective cost: 6.2405e-10 -- feasibility: 0.0488457 -- unscaled feasibility: 5.84755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000375832
Iteration 155 -- objective cost: 6.95336e-10 -- feasibility: 0.0488457 -- unscaled feasibility: 5.84754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000383348
Iteration 156 -- objective cost: 7.7427e-10 -- feasibility: 0.0488457 -- unscaled feasibility: 5.84754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000391015
Iteration 157 -- objective cost: 8.61559e-10 -- feasibility: 0.0488457 -- unscaled feasibility: 5.84754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000398835
Iteration 158 -- objective cost: 9.5796e-10 -- feasibility: 0.0488457 -- unscaled feasibility: 5.84754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000406812
Iteration 159 -- objective cost: 1.06428e-09 -- feasibility: 0.0488457 -- unscaled feasibility: 5.84754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000414948
Iteration 160 -- objective cost: 1.18135e-09 -- feasibility: 0.0488457 -- unscaled feasibility: 5.84754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000423246
Iteration 161 -- objective cost: 1.31009e-09 -- feasibility: 0.0488457 -- unscaled feasibility: 5.84753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000431711
Iteration 162 -- objective cost: 1.45142e-09 -- feasibility: 0.0488456 -- unscaled feasibility: 5.84753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000440345
Iteration 163 -- objective cost: 1.60631e-09 -- feasibility: 0.0488456 -- unscaled feasibility: 5.84753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000449152
Iteration 164 -- objective cost: 1.77579e-09 -- feasibility: 0.0488456 -- unscaled feasibility: 5.84753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000458135
Iteration 165 -- objective cost: 1.9609e-09 -- feasibility: 0.0488456 -- unscaled feasibility: 5.84753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000467297
Iteration 166 -- objective cost: 2.16272e-09 -- feasibility: 0.0488456 -- unscaled feasibility: 5.84752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000476643
Iteration 167 -- objective cost: 2.38234e-09 -- feasibility: 0.0488455 -- unscaled feasibility: 5.84752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000486175
Iteration 168 -- objective cost: 2.62087e-09 -- feasibility: 0.0488455 -- unscaled feasibility: 5.84752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000495898
Iteration 169 -- objective cost: 2.87943e-09 -- feasibility: 0.0488455 -- unscaled feasibility: 5.84751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000505816
Iteration 170 -- objective cost: 3.15914e-09 -- feasibility: 0.0488455 -- unscaled feasibility: 5.84751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000515932
Iteration 171 -- objective cost: 3.46112e-09 -- feasibility: 0.0488454 -- unscaled feasibility: 5.84751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00052625
Iteration 172 -- objective cost: 3.78644e-09 -- feasibility: 0.0488454 -- unscaled feasibility: 5.8475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000536774
Iteration 173 -- objective cost: 4.13619e-09 -- feasibility: 0.0488454 -- unscaled feasibility: 5.8475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000547509
Iteration 174 -- objective cost: 4.51137e-09 -- feasibility: 0.0488453 -- unscaled feasibility: 5.84749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000558459
Iteration 175 -- objective cost: 4.91299e-09 -- feasibility: 0.0488453 -- unscaled feasibility: 5.84749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000569627
Iteration 176 -- objective cost: 5.34197e-09 -- feasibility: 0.0488452 -- unscaled feasibility: 5.84748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000581019
Iteration 177 -- objective cost: 5.79918e-09 -- feasibility: 0.0488452 -- unscaled feasibility: 5.84748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000592639
Iteration 178 -- objective cost: 6.28543e-09 -- feasibility: 0.0488451 -- unscaled feasibility: 5.84747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000604491
Iteration 179 -- objective cost: 6.80145e-09 -- feasibility: 0.0488451 -- unscaled feasibility: 5.84747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00061658
Iteration 180 -- objective cost: 7.34792e-09 -- feasibility: 0.048845 -- unscaled feasibility: 5.84746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00062891
Iteration 181 -- objective cost: 7.92543e-09 -- feasibility: 0.048845 -- unscaled feasibility: 5.84745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000641487
Iteration 182 -- objective cost: 8.53452e-09 -- feasibility: 0.0488449 -- unscaled feasibility: 5.84745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000654316
Iteration 183 -- objective cost: 9.17564e-09 -- feasibility: 0.0488448 -- unscaled feasibility: 5.84744 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000667401
Iteration 184 -- objective cost: 9.84921e-09 -- feasibility: 0.0488448 -- unscaled feasibility: 5.84743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000680747
Iteration 185 -- objective cost: 1.05556e-08 -- feasibility: 0.0488447 -- unscaled feasibility: 5.84742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000694361
Iteration 186 -- objective cost: 1.12952e-08 -- feasibility: 0.0488446 -- unscaled feasibility: 5.84741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000708247
Iteration 187 -- objective cost: 1.20682e-08 -- feasibility: 0.0488445 -- unscaled feasibility: 5.8474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00072241
Iteration 188 -- objective cost: 1.28751e-08 -- feasibility: 0.0488444 -- unscaled feasibility: 5.84739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000736856
Iteration 189 -- objective cost: 1.37161e-08 -- feasibility: 0.0488443 -- unscaled feasibility: 5.84737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000751591
Iteration 190 -- objective cost: 1.45916e-08 -- feasibility: 0.0488442 -- unscaled feasibility: 5.84736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00076662
Iteration 191 -- objective cost: 1.55021e-08 -- feasibility: 0.0488441 -- unscaled feasibility: 5.84734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00078195
Iteration 192 -- objective cost: 1.64482e-08 -- feasibility: 0.0488439 -- unscaled feasibility: 5.84733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000797587
Iteration 193 -- objective cost: 1.74304e-08 -- feasibility: 0.0488438 -- unscaled feasibility: 5.84731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000813535
Iteration 194 -- objective cost: 1.84494e-08 -- feasibility: 0.0488436 -- unscaled feasibility: 5.84729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000829803
Iteration 195 -- objective cost: 1.95062e-08 -- feasibility: 0.0488435 -- unscaled feasibility: 5.84728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000846396
Iteration 196 -- objective cost: 2.0574e-08 -- feasibility: 0.0488433 -- unscaled feasibility: 5.84726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00086332
Iteration 197 -- objective cost: 2.16397e-08 -- feasibility: 0.0488432 -- unscaled feasibility: 5.84724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000880582
Iteration 198 -- objective cost: 2.27105e-08 -- feasibility: 0.048843 -- unscaled feasibility: 5.84722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00089819
Iteration 199 -- objective cost: 2.37924e-08 -- feasibility: 0.0488428 -- unscaled feasibility: 5.84719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00091615
Iteration 200 -- objective cost: 2.48911e-08 -- feasibility: 0.0488426 -- unscaled feasibility: 5.84717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000934468
Iteration 201 -- objective cost: 2.60116e-08 -- feasibility: 0.0488424 -- unscaled feasibility: 5.84715 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000953153
Iteration 202 -- objective cost: 2.71584e-08 -- feasibility: 0.0488423 -- unscaled feasibility: 5.84713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000972212
Iteration 203 -- objective cost: 2.83357e-08 -- feasibility: 0.0488421 -- unscaled feasibility: 5.84711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000991651
Iteration 204 -- objective cost: 2.95473e-08 -- feasibility: 0.0488419 -- unscaled feasibility: 5.84708 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00101148
Iteration 205 -- objective cost: 3.07968e-08 -- feasibility: 0.0488417 -- unscaled feasibility: 5.84706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0010317
Iteration 206 -- objective cost: 3.20876e-08 -- feasibility: 0.0488415 -- unscaled feasibility: 5.84703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00105233
Iteration 207 -- objective cost: 3.34227e-08 -- feasibility: 0.0488413 -- unscaled feasibility: 5.84701 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00107337
Iteration 208 -- objective cost: 3.48053e-08 -- feasibility: 0.0488411 -- unscaled feasibility: 5.84699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00109483
Iteration 209 -- objective cost: 3.62384e-08 -- feasibility: 0.0488408 -- unscaled feasibility: 5.84696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00111673
Iteration 210 -- objective cost: 3.7725e-08 -- feasibility: 0.0488406 -- unscaled feasibility: 5.84693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00113905
Iteration 211 -- objective cost: 3.92678e-08 -- feasibility: 0.0488404 -- unscaled feasibility: 5.84691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00116183
Iteration 212 -- objective cost: 4.08698e-08 -- feasibility: 0.0488402 -- unscaled feasibility: 5.84688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00118506
Iteration 213 -- objective cost: 4.25339e-08 -- feasibility: 0.0488399 -- unscaled feasibility: 5.84685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00120875
Iteration 214 -- objective cost: 4.42631e-08 -- feasibility: 0.0488397 -- unscaled feasibility: 5.84682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00123292
Iteration 215 -- objective cost: 4.60604e-08 -- feasibility: 0.0488395 -- unscaled feasibility: 5.8468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00125757
Iteration 216 -- objective cost: 4.79287e-08 -- feasibility: 0.0488392 -- unscaled feasibility: 5.84677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00128271
Iteration 217 -- objective cost: 4.98713e-08 -- feasibility: 0.048839 -- unscaled feasibility: 5.84674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00130836
Iteration 218 -- objective cost: 5.18912e-08 -- feasibility: 0.0488387 -- unscaled feasibility: 5.84671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00133452
Iteration 219 -- objective cost: 5.39919e-08 -- feasibility: 0.0488385 -- unscaled feasibility: 5.84667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0013612
Iteration 220 -- objective cost: 5.61768e-08 -- feasibility: 0.0488382 -- unscaled feasibility: 5.84664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00138841
Iteration 221 -- objective cost: 5.84493e-08 -- feasibility: 0.0488379 -- unscaled feasibility: 5.84661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00141617
Iteration 222 -- objective cost: 6.08131e-08 -- feasibility: 0.0488376 -- unscaled feasibility: 5.84658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00144448
Iteration 223 -- objective cost: 6.32719e-08 -- feasibility: 0.0488374 -- unscaled feasibility: 5.84654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00147336
Iteration 224 -- objective cost: 6.58298e-08 -- feasibility: 0.0488371 -- unscaled feasibility: 5.84651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00150282
Iteration 225 -- objective cost: 6.84906e-08 -- feasibility: 0.0488368 -- unscaled feasibility: 5.84647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00153286
Iteration 226 -- objective cost: 7.12587e-08 -- feasibility: 0.0488365 -- unscaled feasibility: 5.84644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00156351
Iteration 227 -- objective cost: 7.41385e-08 -- feasibility: 0.0488362 -- unscaled feasibility: 5.8464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00159477
Iteration 228 -- objective cost: 7.71344e-08 -- feasibility: 0.0488359 -- unscaled feasibility: 5.84636 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00162665
Iteration 229 -- objective cost: 8.02512e-08 -- feasibility: 0.0488356 -- unscaled feasibility: 5.84633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00165917
Iteration 230 -- objective cost: 8.34937e-08 -- feasibility: 0.0488352 -- unscaled feasibility: 5.84629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00169234
Iteration 231 -- objective cost: 8.68672e-08 -- feasibility: 0.0488349 -- unscaled feasibility: 5.84625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00172617
Iteration 232 -- objective cost: 9.03769e-08 -- feasibility: 0.0488346 -- unscaled feasibility: 5.84621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00176068
Iteration 233 -- objective cost: 9.40282e-08 -- feasibility: 0.0488342 -- unscaled feasibility: 5.84617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00179588
Iteration 234 -- objective cost: 9.78271e-08 -- feasibility: 0.0488339 -- unscaled feasibility: 5.84612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00183178
Iteration 235 -- objective cost: 1.01779e-07 -- feasibility: 0.0488335 -- unscaled feasibility: 5.84608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0018684
Iteration 236 -- objective cost: 1.05891e-07 -- feasibility: 0.0488331 -- unscaled feasibility: 5.84604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00190575
Iteration 237 -- objective cost: 1.10169e-07 -- feasibility: 0.0488328 -- unscaled feasibility: 5.84599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00194384
Iteration 238 -- objective cost: 1.1462e-07 -- feasibility: 0.0488324 -- unscaled feasibility: 5.84595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0019827
Iteration 239 -- objective cost: 1.1925e-07 -- feasibility: 0.048832 -- unscaled feasibility: 5.8459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00202233
Iteration 240 -- objective cost: 1.24068e-07 -- feasibility: 0.0488316 -- unscaled feasibility: 5.84585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00206276
Iteration 241 -- objective cost: 1.2908e-07 -- feasibility: 0.0488312 -- unscaled feasibility: 5.84581 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00210399
Iteration 242 -- objective cost: 1.34294e-07 -- feasibility: 0.0488308 -- unscaled feasibility: 5.84576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00214605
Iteration 243 -- objective cost: 1.3972e-07 -- feasibility: 0.0488304 -- unscaled feasibility: 5.84571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00218895
Iteration 244 -- objective cost: 1.45364e-07 -- feasibility: 0.04883 -- unscaled feasibility: 5.84566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0022327
Iteration 245 -- objective cost: 1.51236e-07 -- feasibility: 0.0488295 -- unscaled feasibility: 5.8456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227733
Iteration 246 -- objective cost: 1.57346e-07 -- feasibility: 0.0488291 -- unscaled feasibility: 5.84555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00232285
Iteration 247 -- objective cost: 1.63702e-07 -- feasibility: 0.0488286 -- unscaled feasibility: 5.8455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00236928
Iteration 248 -- objective cost: 1.70315e-07 -- feasibility: 0.0488282 -- unscaled feasibility: 5.84544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00241664
Iteration 249 -- objective cost: 1.77196e-07 -- feasibility: 0.0488277 -- unscaled feasibility: 5.84538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00246494
Iteration 250 -- objective cost: 1.84354e-07 -- feasibility: 0.0488272 -- unscaled feasibility: 5.84533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00251421
Iteration 251 -- objective cost: 1.91801e-07 -- feasibility: 0.0488267 -- unscaled feasibility: 5.84527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00256446
Iteration 252 -- objective cost: 1.99549e-07 -- feasibility: 0.0488262 -- unscaled feasibility: 5.84521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00261572
Iteration 253 -- objective cost: 2.0761e-07 -- feasibility: 0.0488257 -- unscaled feasibility: 5.84515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.002668
Iteration 254 -- objective cost: 2.15997e-07 -- feasibility: 0.0488252 -- unscaled feasibility: 5.84508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00272132
Iteration 255 -- objective cost: 2.24723e-07 -- feasibility: 0.0488246 -- unscaled feasibility: 5.84502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00277571
Iteration 256 -- objective cost: 2.33801e-07 -- feasibility: 0.0488241 -- unscaled feasibility: 5.84496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00283118
Iteration 257 -- objective cost: 2.43245e-07 -- feasibility: 0.0488236 -- unscaled feasibility: 5.84489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00288777
Iteration 258 -- objective cost: 2.53072e-07 -- feasibility: 0.048823 -- unscaled feasibility: 5.84482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00294548
Iteration 259 -- objective cost: 2.63295e-07 -- feasibility: 0.0488224 -- unscaled feasibility: 5.84475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00300435
Iteration 260 -- objective cost: 2.73931e-07 -- feasibility: 0.0488218 -- unscaled feasibility: 5.84468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00306439
Iteration 261 -- objective cost: 2.84997e-07 -- feasibility: 0.0488212 -- unscaled feasibility: 5.84461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00312563
Iteration 262 -- objective cost: 2.9651e-07 -- feasibility: 0.0488206 -- unscaled feasibility: 5.84454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00318809
Iteration 263 -- objective cost: 3.08487e-07 -- feasibility: 0.04882 -- unscaled feasibility: 5.84446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0032518
Iteration 264 -- objective cost: 3.20949e-07 -- feasibility: 0.0488194 -- unscaled feasibility: 5.84439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00331678
Iteration 265 -- objective cost: 3.33914e-07 -- feasibility: 0.0488187 -- unscaled feasibility: 5.84431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00338306
Iteration 266 -- objective cost: 3.47403e-07 -- feasibility: 0.0488181 -- unscaled feasibility: 5.84423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00345066
Iteration 267 -- objective cost: 3.61436e-07 -- feasibility: 0.0488174 -- unscaled feasibility: 5.84415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00351962
Iteration 268 -- objective cost: 3.76037e-07 -- feasibility: 0.0488167 -- unscaled feasibility: 5.84407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00358994
Iteration 269 -- objective cost: 3.91227e-07 -- feasibility: 0.048816 -- unscaled feasibility: 5.84398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00366168
Iteration 270 -- objective cost: 4.07031e-07 -- feasibility: 0.0488153 -- unscaled feasibility: 5.8439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00373484
Iteration 271 -- objective cost: 4.23473e-07 -- feasibility: 0.0488146 -- unscaled feasibility: 5.84381 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00380947
Iteration 272 -- objective cost: 4.40579e-07 -- feasibility: 0.0488138 -- unscaled feasibility: 5.84372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00388558
Iteration 273 -- objective cost: 4.58377e-07 -- feasibility: 0.0488131 -- unscaled feasibility: 5.84363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00396322
Iteration 274 -- objective cost: 4.76893e-07 -- feasibility: 0.0488123 -- unscaled feasibility: 5.84354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0040424
Iteration 275 -- objective cost: 4.96157e-07 -- feasibility: 0.0488115 -- unscaled feasibility: 5.84344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00412317
Iteration 276 -- objective cost: 5.16199e-07 -- feasibility: 0.0488107 -- unscaled feasibility: 5.84335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00420555
Iteration 277 -- objective cost: 5.37051e-07 -- feasibility: 0.0488099 -- unscaled feasibility: 5.84325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00428957
Iteration 278 -- objective cost: 5.58745e-07 -- feasibility: 0.048809 -- unscaled feasibility: 5.84315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00437526
Iteration 279 -- objective cost: 5.81315e-07 -- feasibility: 0.0488082 -- unscaled feasibility: 5.84305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00446267
Iteration 280 -- objective cost: 6.04797e-07 -- feasibility: 0.0488073 -- unscaled feasibility: 5.84294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00455182
Iteration 281 -- objective cost: 6.29227e-07 -- feasibility: 0.0488064 -- unscaled feasibility: 5.84284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00464275
Iteration 282 -- objective cost: 6.54645e-07 -- feasibility: 0.0488055 -- unscaled feasibility: 5.84273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0047355
Iteration 283 -- objective cost: 6.81088e-07 -- feasibility: 0.0488046 -- unscaled feasibility: 5.84262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00483009
Iteration 284 -- objective cost: 7.086e-07 -- feasibility: 0.0488036 -- unscaled feasibility: 5.84251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00492658
Iteration 285 -- objective cost: 7.37223e-07 -- feasibility: 0.0488027 -- unscaled feasibility: 5.84239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00502499
Iteration 286 -- objective cost: 7.67003e-07 -- feasibility: 0.0488017 -- unscaled feasibility: 5.84227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00512536
Iteration 287 -- objective cost: 7.97985e-07 -- feasibility: 0.0488007 -- unscaled feasibility: 5.84215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00522773
Iteration 288 -- objective cost: 8.30218e-07 -- feasibility: 0.0487997 -- unscaled feasibility: 5.84203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00533215
Iteration 289 -- objective cost: 8.63754e-07 -- feasibility: 0.0487986 -- unscaled feasibility: 5.84191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00543864
Iteration 290 -- objective cost: 8.98643e-07 -- feasibility: 0.0487976 -- unscaled feasibility: 5.84178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00554727
Iteration 291 -- objective cost: 9.34942e-07 -- feasibility: 0.0487965 -- unscaled feasibility: 5.84165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00565805
Iteration 292 -- objective cost: 9.72708e-07 -- feasibility: 0.0487954 -- unscaled feasibility: 5.84152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00577105
Iteration 293 -- objective cost: 1.012e-06 -- feasibility: 0.0487943 -- unscaled feasibility: 5.84138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0058863
Iteration 294 -- objective cost: 1.05288e-06 -- feasibility: 0.0487931 -- unscaled feasibility: 5.84125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00600385
Iteration 295 -- objective cost: 1.0954e-06 -- feasibility: 0.0487919 -- unscaled feasibility: 5.84111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00612375
Iteration 296 -- objective cost: 1.13965e-06 -- feasibility: 0.0487908 -- unscaled feasibility: 5.84096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00624603
Iteration 297 -- objective cost: 1.18568e-06 -- feasibility: 0.0487895 -- unscaled feasibility: 5.84082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00637075
Iteration 298 -- objective cost: 1.23357e-06 -- feasibility: 0.0487883 -- unscaled feasibility: 5.84067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00649796
Iteration 299 -- objective cost: 1.2834e-06 -- feasibility: 0.048787 -- unscaled feasibility: 5.84052 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0066277
Iteration 300 -- objective cost: 1.33524e-06 -- feasibility: 0.0487857 -- unscaled feasibility: 5.84036 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00676004
Iteration 301 -- objective cost: 1.38917e-06 -- feasibility: 0.0487844 -- unscaled feasibility: 5.8402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.006895
Iteration 302 -- objective cost: 1.44528e-06 -- feasibility: 0.0487831 -- unscaled feasibility: 5.84004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00703266
Iteration 303 -- objective cost: 1.50366e-06 -- feasibility: 0.0487817 -- unscaled feasibility: 5.83988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00717306
Iteration 304 -- objective cost: 1.5644e-06 -- feasibility: 0.0487803 -- unscaled feasibility: 5.83971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00731626
Iteration 305 -- objective cost: 1.62758e-06 -- feasibility: 0.0487789 -- unscaled feasibility: 5.83954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00746231
Iteration 306 -- objective cost: 1.69332e-06 -- feasibility: 0.0487774 -- unscaled feasibility: 5.83937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00761128
Iteration 307 -- objective cost: 1.76172e-06 -- feasibility: 0.0487759 -- unscaled feasibility: 5.83919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00776321
Iteration 308 -- objective cost: 1.83287e-06 -- feasibility: 0.0487744 -- unscaled feasibility: 5.83901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00791816
Iteration 309 -- objective cost: 1.9069e-06 -- feasibility: 0.0487729 -- unscaled feasibility: 5.83882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00807621
Iteration 310 -- objective cost: 1.98392e-06 -- feasibility: 0.0487713 -- unscaled feasibility: 5.83863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0082374
Iteration 311 -- objective cost: 2.06405e-06 -- feasibility: 0.0487697 -- unscaled feasibility: 5.83844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0084018
Iteration 312 -- objective cost: 2.14742e-06 -- feasibility: 0.0487681 -- unscaled feasibility: 5.83825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00856948
Iteration 313 -- objective cost: 2.23415e-06 -- feasibility: 0.0487664 -- unscaled feasibility: 5.83805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0087405
Iteration 314 -- objective cost: 2.32439e-06 -- feasibility: 0.0487647 -- unscaled feasibility: 5.83784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00891492
Iteration 315 -- objective cost: 2.41827e-06 -- feasibility: 0.0487629 -- unscaled feasibility: 5.83763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00909281
Iteration 316 -- objective cost: 2.51594e-06 -- feasibility: 0.0487612 -- unscaled feasibility: 5.83742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00927425
Iteration 317 -- objective cost: 2.61755e-06 -- feasibility: 0.0487594 -- unscaled feasibility: 5.8372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00945929
Iteration 318 -- objective cost: 2.72327e-06 -- feasibility: 0.0487575 -- unscaled feasibility: 5.83698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00964802
Iteration 319 -- objective cost: 2.83326e-06 -- feasibility: 0.0487556 -- unscaled feasibility: 5.83676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00984051
Iteration 320 -- objective cost: 2.94769e-06 -- feasibility: 0.0487537 -- unscaled feasibility: 5.83653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100368
Iteration 321 -- objective cost: 3.06674e-06 -- feasibility: 0.0487518 -- unscaled feasibility: 5.83629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0102371
Iteration 322 -- objective cost: 3.1906e-06 -- feasibility: 0.0487498 -- unscaled feasibility: 5.83606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104413
Iteration 323 -- objective cost: 3.31945e-06 -- feasibility: 0.0487477 -- unscaled feasibility: 5.83581 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106495
Iteration 324 -- objective cost: 3.45352e-06 -- feasibility: 0.0487457 -- unscaled feasibility: 5.83556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108619
Iteration 325 -- objective cost: 3.59299e-06 -- feasibility: 0.0487435 -- unscaled feasibility: 5.83531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110786
Iteration 326 -- objective cost: 3.7381e-06 -- feasibility: 0.0487414 -- unscaled feasibility: 5.83505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112995
Iteration 327 -- objective cost: 3.88907e-06 -- feasibility: 0.0487392 -- unscaled feasibility: 5.83479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115249
Iteration 328 -- objective cost: 4.04613e-06 -- feasibility: 0.0487369 -- unscaled feasibility: 5.83452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117547
Iteration 329 -- objective cost: 4.20953e-06 -- feasibility: 0.0487346 -- unscaled feasibility: 5.83424 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119891
Iteration 330 -- objective cost: 4.37954e-06 -- feasibility: 0.0487323 -- unscaled feasibility: 5.83396 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0122281
Iteration 331 -- objective cost: 4.5564e-06 -- feasibility: 0.0487299 -- unscaled feasibility: 5.83368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0124719
Iteration 332 -- objective cost: 4.74041e-06 -- feasibility: 0.0487275 -- unscaled feasibility: 5.83339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0127206
Iteration 333 -- objective cost: 4.93185e-06 -- feasibility: 0.048725 -- unscaled feasibility: 5.83309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0129742
Iteration 334 -- objective cost: 5.13102e-06 -- feasibility: 0.0487225 -- unscaled feasibility: 5.83279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0132328
Iteration 335 -- objective cost: 5.33823e-06 -- feasibility: 0.0487199 -- unscaled feasibility: 5.83248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0134966
Iteration 336 -- objective cost: 5.5538e-06 -- feasibility: 0.0487173 -- unscaled feasibility: 5.83217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0137656
Iteration 337 -- objective cost: 5.77808e-06 -- feasibility: 0.0487146 -- unscaled feasibility: 5.83184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0140399
Iteration 338 -- objective cost: 6.01142e-06 -- feasibility: 0.0487119 -- unscaled feasibility: 5.83152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0143197
Iteration 339 -- objective cost: 6.25417e-06 -- feasibility: 0.0487091 -- unscaled feasibility: 5.83118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146051
Iteration 340 -- objective cost: 6.50673e-06 -- feasibility: 0.0487062 -- unscaled feasibility: 5.83084 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148961
Iteration 341 -- objective cost: 6.76948e-06 -- feasibility: 0.0487033 -- unscaled feasibility: 5.8305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0151929
Iteration 342 -- objective cost: 7.04284e-06 -- feasibility: 0.0487004 -- unscaled feasibility: 5.83014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0154956
Iteration 343 -- objective cost: 7.32723e-06 -- feasibility: 0.0486973 -- unscaled feasibility: 5.82978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0158043
Iteration 344 -- objective cost: 7.62311e-06 -- feasibility: 0.0486943 -- unscaled feasibility: 5.82941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0161191
Iteration 345 -- objective cost: 7.93093e-06 -- feasibility: 0.0486911 -- unscaled feasibility: 5.82904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164401
Iteration 346 -- objective cost: 8.25118e-06 -- feasibility: 0.0486879 -- unscaled feasibility: 5.82865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0167676
Iteration 347 -- objective cost: 8.58436e-06 -- feasibility: 0.0486847 -- unscaled feasibility: 5.82826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0171015
Iteration 348 -- objective cost: 8.93098e-06 -- feasibility: 0.0486813 -- unscaled feasibility: 5.82786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.017442
Iteration 349 -- objective cost: 9.2916e-06 -- feasibility: 0.0486779 -- unscaled feasibility: 5.82746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0177893
Iteration 350 -- objective cost: 9.66678e-06 -- feasibility: 0.0486745 -- unscaled feasibility: 5.82704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0181435
Iteration 351 -- objective cost: 1.00571e-05 -- feasibility: 0.0486709 -- unscaled feasibility: 5.82662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0185047
Iteration 352 -- objective cost: 1.04632e-05 -- feasibility: 0.0486673 -- unscaled feasibility: 5.82619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0188731
Iteration 353 -- objective cost: 1.08856e-05 -- feasibility: 0.0486637 -- unscaled feasibility: 5.82575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0192487
Iteration 354 -- objective cost: 1.13252e-05 -- feasibility: 0.0486599 -- unscaled feasibility: 5.8253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0196318
Iteration 355 -- objective cost: 1.17824e-05 -- feasibility: 0.0486561 -- unscaled feasibility: 5.82484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0200225
Iteration 356 -- objective cost: 1.22581e-05 -- feasibility: 0.0486522 -- unscaled feasibility: 5.82437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204209
Iteration 357 -- objective cost: 1.27531e-05 -- feasibility: 0.0486482 -- unscaled feasibility: 5.8239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0208272
Iteration 358 -- objective cost: 1.3268e-05 -- feasibility: 0.0486442 -- unscaled feasibility: 5.82341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0212416
Iteration 359 -- objective cost: 1.38036e-05 -- feasibility: 0.04864 -- unscaled feasibility: 5.82292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0216641
Iteration 360 -- objective cost: 1.43609e-05 -- feasibility: 0.0486358 -- unscaled feasibility: 5.82241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.022095
Iteration 361 -- objective cost: 1.49407e-05 -- feasibility: 0.0486315 -- unscaled feasibility: 5.8219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0225344
Iteration 362 -- objective cost: 1.55439e-05 -- feasibility: 0.0486271 -- unscaled feasibility: 5.82137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0229825
Iteration 363 -- objective cost: 1.61714e-05 -- feasibility: 0.0486227 -- unscaled feasibility: 5.82084 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0234395
Iteration 364 -- objective cost: 1.68243e-05 -- feasibility: 0.0486181 -- unscaled feasibility: 5.82029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0239055
Iteration 365 -- objective cost: 1.75035e-05 -- feasibility: 0.0486135 -- unscaled feasibility: 5.81974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0243807
Iteration 366 -- objective cost: 1.82101e-05 -- feasibility: 0.0486087 -- unscaled feasibility: 5.81917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0248653
Iteration 367 -- objective cost: 1.89452e-05 -- feasibility: 0.0486039 -- unscaled feasibil