
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.005338 -- feasibility: 0.0427099 -- unscaled feasibility: 5.113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0169523
Iteration 1 -- objective cost: 6.60355e-05 -- feasibility: 0.042412 -- unscaled feasibility: 5.07733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0166552
Iteration 2 -- objective cost: 2.53259e-05 -- feasibility: 0.0421123 -- unscaled feasibility: 5.04145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0168548
Iteration 3 -- objective cost: 2.4702e-05 -- feasibility: 0.0418108 -- unscaled feasibility: 5.00536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.017057
Iteration 4 -- objective cost: 2.55873e-05 -- feasibility: 0.0415076 -- unscaled feasibility: 4.96907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0172616
Iteration 5 -- objective cost: 2.65827e-05 -- feasibility: 0.0412029 -- unscaled feasibility: 4.93258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0174688
Iteration 6 -- objective cost: 2.76207e-05 -- feasibility: 0.0408965 -- unscaled feasibility: 4.89591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176788
Iteration 7 -- objective cost: 2.86993e-05 -- feasibility: 0.0405887 -- unscaled feasibility: 4.85906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0178915
Iteration 8 -- objective cost: 2.982e-05 -- feasibility: 0.0402794 -- unscaled feasibility: 4.82203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0181072
Iteration 9 -- objective cost: 3.09844e-05 -- feasibility: 0.0399688 -- unscaled feasibility: 4.78484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183259
Iteration 10 -- objective cost: 3.21942e-05 -- feasibility: 0.0396568 -- unscaled feasibility: 4.7475 -- constraints: 0.00269526 -- unscaled constraints: 0.0550402-- full objective: 0.0185483
Iteration 11 -- objective cost: 3.34511e-05 -- feasibility: 0.0393436 -- unscaled feasibility: 4.71001 -- constraints: 0.0056931 -- unscaled constraints: 0.110723-- full objective: 0.0187745
Iteration 12 -- objective cost: 3.47571e-05 -- feasibility: 0.0390293 -- unscaled feasibility: 4.67238 -- constraints: 0.00871034 -- unscaled constraints: 0.161338-- full objective: 0.0190046
Iteration 13 -- objective cost: 3.61139e-05 -- feasibility: 0.0387139 -- unscaled feasibility: 4.63461 -- constraints: 0.011723 -- unscaled constraints: 0.2068-- full objective: 0.0192389
Iteration 14 -- objective cost: 3.75236e-05 -- feasibility: 0.0383974 -- unscaled feasibility: 4.59673 -- constraints: 0.0147032 -- unscaled constraints: 0.247022-- full objective: 0.0194773
Iteration 15 -- objective cost: 3.89883e-05 -- feasibility: 0.03808 -- unscaled feasibility: 4.55873 -- constraints: 0.0176189 -- unscaled constraints: 0.28191-- full objective: 0.0197201
Iteration 16 -- objective cost: 4.05101e-05 -- feasibility: 0.0377617 -- unscaled feasibility: 4.52063 -- constraints: 0.0204322 -- unscaled constraints: 0.311358-- full objective: 0.0199672
Iteration 17 -- objective cost: 4.20913e-05 -- feasibility: 0.0374426 -- unscaled feasibility: 4.48243 -- constraints: 0.0230995 -- unscaled constraints: 0.33524-- full objective: 0.0202187
Iteration 18 -- objective cost: 4.37341e-05 -- feasibility: 0.0371229 -- unscaled feasibility: 4.44415 -- constraints: 0.025569 -- unscaled constraints: 0.35341-- full objective: 0.0204746
Iteration 19 -- objective cost: 4.5441e-05 -- feasibility: 0.0368024 -- unscaled feasibility: 4.40578 -- constraints: 0.0277804 -- unscaled constraints: 0.365691-- full objective: 0.0207348
Iteration 20 -- objective cost: 4.72144e-05 -- feasibility: 0.0364814 -- unscaled feasibility: 4.36736 -- constraints: 0.0296631 -- unscaled constraints: 0.371881-- full objective: 0.020999
Iteration 21 -- objective cost: 4.9057e-05 -- feasibility: 0.0361599 -- unscaled feasibility: 4.32887 -- constraints: 0.0311355 -- unscaled constraints: 0.371751-- full objective: 0.0212669
Iteration 22 -- objective cost: 5.09714e-05 -- feasibility: 0.035838 -- unscaled feasibility: 4.29034 -- constraints: 0.0321045 -- unscaled constraints: 0.365068-- full objective: 0.0215383
Iteration 23 -- objective cost: 5.29606e-05 -- feasibility: 0.0355158 -- unscaled feasibility: 4.25176 -- constraints: 0.0324679 -- unscaled constraints: 0.351619-- full objective: 0.0218127
Iteration 24 -- objective cost: 5.50273e-05 -- feasibility: 0.0351934 -- unscaled feasibility: 4.21316 -- constraints: 0.0321187 -- unscaled constraints: 0.331274-- full objective: 0.0220897
Iteration 25 -- objective cost: 5.71747e-05 -- feasibility: 0.0348708 -- unscaled feasibility: 4.17454 -- constraints: 0.0309552 -- unscaled constraints: 0.30407-- full objective: 0.0223689
Iteration 26 -- objective cost: 5.94058e-05 -- feasibility: 0.0345481 -- unscaled feasibility: 4.13591 -- constraints: 0.0288976 -- unscaled constraints: 0.270341-- full objective: 0.0226503
Iteration 27 -- objective cost: 6.1724e-05 -- feasibility: 0.0342254 -- unscaled feasibility: 4.09728 -- constraints: 0.0259118 -- unscaled constraints: 0.230866-- full objective: 0.0229342
Iteration 28 -- objective cost: 6.41326e-05 -- feasibility: 0.0339028 -- unscaled feasibility: 4.05866 -- constraints: 0.0220388 -- unscaled constraints: 0.187008-- full objective: 0.0232214
Iteration 29 -- objective cost: 6.66352e-05 -- feasibility: 0.0335804 -- unscaled feasibility: 4.02006 -- constraints: 0.0174213 -- unscaled constraints: 0.140787-- full objective: 0.0235134
Iteration 30 -- objective cost: 6.92355e-05 -- feasibility: 0.0332582 -- unscaled feasibility: 3.98149 -- constraints: 0.0123151 -- unscaled constraints: 0.0947836-- full objective: 0.023812
Iteration 31 -- objective cost: 7.19373e-05 -- feasibility: 0.0329364 -- unscaled feasibility: 3.94296 -- constraints: 0.00707046 -- unscaled constraints: 0.0518265-- full objective: 0.0241189
Iteration 32 -- objective cost: 7.47446e-05 -- feasibility: 0.0326149 -- unscaled feasibility: 3.90448 -- constraints: 0.00207606 -- unscaled constraints: 0.0144929-- full objective: 0.0244354
Iteration 33 -- objective cost: 7.76614e-05 -- feasibility: 0.032294 -- unscaled feasibility: 3.86606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0247586
Iteration 34 -- objective cost: 8.06921e-05 -- feasibility: 0.0319736 -- unscaled feasibility: 3.82771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.025088
Iteration 35 -- objective cost: 8.38411e-05 -- feasibility: 0.0316539 -- unscaled feasibility: 3.78944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0254235
Iteration 36 -- objective cost: 8.71131e-05 -- feasibility: 0.031335 -- unscaled feasibility: 3.75125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0257653
Iteration 37 -- objective cost: 9.05129e-05 -- feasibility: 0.0310168 -- unscaled feasibility: 3.71316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0261133
Iteration 38 -- objective cost: 9.40455e-05 -- feasibility: 0.0306995 -- unscaled feasibility: 3.67518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0264679
Iteration 39 -- objective cost: 9.7716e-05 -- feasibility: 0.0303832 -- unscaled feasibility: 3.63731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0268292
Iteration 40 -- objective cost: 0.00010153 -- feasibility: 0.0300679 -- unscaled feasibility: 3.59957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0271972
Iteration 41 -- objective cost: 0.000105493 -- feasibility: 0.0297538 -- unscaled feasibility: 3.56196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0275722
Iteration 42 -- objective cost: 0.000109611 -- feasibility: 0.0294408 -- unscaled feasibility: 3.52449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0279542
Iteration 43 -- objective cost: 0.000113889 -- feasibility: 0.0291291 -- unscaled feasibility: 3.48717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0283434
Iteration 44 -- objective cost: 0.000118335 -- feasibility: 0.0288187 -- unscaled feasibility: 3.45001 -- constraints: 8.17483e-05 -- unscaled constraints: 0.00166939-- full objective: 0.0287408
Iteration 45 -- objective cost: 0.000122955 -- feasibility: 0.0285096 -- unscaled feasibility: 3.41302 -- constraints: 0.00199586 -- unscaled constraints: 0.0388169-- full objective: 0.0291465
Iteration 46 -- objective cost: 0.000127755 -- feasibility: 0.0282021 -- unscaled feasibility: 3.3762 -- constraints: 0.00354283 -- unscaled constraints: 0.0656223-- full objective: 0.0295611
Iteration 47 -- objective cost: 0.000132743 -- feasibility: 0.027896 -- unscaled feasibility: 3.33956 -- constraints: 0.00467477 -- unscaled constraints: 0.0824653-- full objective: 0.0299844
Iteration 48 -- objective cost: 0.000137927 -- feasibility: 0.0275915 -- unscaled feasibility: 3.30311 -- constraints: 0.00534831 -- unscaled constraints: 0.0898543-- full objective: 0.030416
Iteration 49 -- objective cost: 0.000143312 -- feasibility: 0.0272887 -- unscaled feasibility: 3.26685 -- constraints: 0.00553376 -- unscaled constraints: 0.0885428-- full objective: 0.0308557
Iteration 50 -- objective cost: 0.000148909 -- feasibility: 0.0269875 -- unscaled feasibility: 3.2308 -- constraints: 0.00561885 -- unscaled constraints: 0.0943994-- full objective: 0.0313035
Iteration 51 -- objective cost: 0.000154724 -- feasibility: 0.0266881 -- unscaled feasibility: 3.19496 -- constraints: 0.00658665 -- unscaled constraints: 0.105389-- full objective: 0.0317596
Iteration 52 -- objective cost: 0.000160767 -- feasibility: 0.0263905 -- unscaled feasibility: 3.15933 -- constraints: 0.00741705 -- unscaled constraints: 0.113025-- full objective: 0.0322246
Iteration 53 -- objective cost: 0.000167047 -- feasibility: 0.0260948 -- unscaled feasibility: 3.12393 -- constraints: 0.00807929 -- unscaled constraints: 0.117254-- full objective: 0.0326992
Iteration 54 -- objective cost: 0.000173572 -- feasibility: 0.0258009 -- unscaled feasibility: 3.08875 -- constraints: 0.0085461 -- unscaled constraints: 0.118123-- full objective: 0.0331839
Iteration 55 -- objective cost: 0.000180353 -- feasibility: 0.025509 -- unscaled feasibility: 3.0538 -- constraints: 0.00879694 -- unscaled constraints: 0.1158-- full objective: 0.0336781
Iteration 56 -- objective cost: 0.000187399 -- feasibility: 0.0252191 -- unscaled feasibility: 3.01909 -- constraints: 0.00882175 -- unscaled constraints: 0.110596-- full objective: 0.0341815
Iteration 57 -- objective cost: 0.000194721 -- feasibility: 0.0249312 -- unscaled feasibility: 2.98463 -- constraints: 0.00862427 -- unscaled constraints: 0.102972-- full objective: 0.0346941
Iteration 58 -- objective cost: 0.00020233 -- feasibility: 0.0246454 -- unscaled feasibility: 2.95041 -- constraints: 0.00822425 -- unscaled constraints: 0.0935199-- full objective: 0.0352159
Iteration 59 -- objective cost: 0.000210237 -- feasibility: 0.0243617 -- unscaled feasibility: 2.91645 -- constraints: 0.00765712 -- unscaled constraints: 0.0829248-- full objective: 0.0357469
Iteration 60 -- objective cost: 0.000218454 -- feasibility: 0.0240801 -- unscaled feasibility: 2.88274 -- constraints: 0.00697049 -- unscaled constraints: 0.071894-- full objective: 0.0362873
Iteration 61 -- objective cost: 0.000226992 -- feasibility: 0.0238007 -- unscaled feasibility: 2.84928 -- constraints: 0.00621761 -- unscaled constraints: 0.061075-- full objective: 0.0368457
Iteration 62 -- objective cost: 0.000235866 -- feasibility: 0.0235234 -- unscaled feasibility: 2.8161 -- constraints: 0.00543866 -- unscaled constraints: 0.0913627-- full objective: 0.0374223
Iteration 63 -- objective cost: 0.000245087 -- feasibility: 0.0232484 -- unscaled feasibility: 2.78318 -- constraints: 0.00734873 -- unscaled constraints: 0.136117-- full objective: 0.0380162
Iteration 64 -- objective cost: 0.00025467 -- feasibility: 0.0229757 -- unscaled feasibility: 2.75052 -- constraints: 0.00939362 -- unscaled constraints: 0.165708-- full objective: 0.0386254
Iteration 65 -- objective cost: 0.000264628 -- feasibility: 0.0227052 -- unscaled feasibility: 2.71814 -- constraints: 0.0108895 -- unscaled constraints: 0.182949-- full objective: 0.0392486
Iteration 66 -- objective cost: 0.000274977 -- feasibility: 0.022437 -- unscaled feasibility: 2.68603 -- constraints: 0.0118794 -- unscaled constraints: 0.190076-- full objective: 0.0398846
Iteration 67 -- objective cost: 0.000285732 -- feasibility: 0.0221711 -- unscaled feasibility: 2.6542 -- constraints: 0.0124056 -- unscaled constraints: 0.189044-- full objective: 0.0405326
Iteration 68 -- objective cost: 0.000296909 -- feasibility: 0.0219075 -- unscaled feasibility: 2.62265 -- constraints: 0.0125193 -- unscaled constraints: 0.181692-- full objective: 0.0411918
Iteration 69 -- objective cost: 0.000308525 -- feasibility: 0.0216463 -- unscaled feasibility: 2.59138 -- constraints: 0.0122858 -- unscaled constraints: 0.169812-- full objective: 0.041862
Iteration 70 -- objective cost: 0.000320596 -- feasibility: 0.0213874 -- unscaled feasibility: 2.56038 -- constraints: 0.0117828 -- unscaled constraints: 0.155105-- full objective: 0.0425429
Iteration 71 -- objective cost: 0.000333142 -- feasibility: 0.021235 -- unscaled feasibility: 2.54214 -- constraints: 0.0110933 -- unscaled constraints: 0.139074-- full objective: 0.0432347
Iteration 72 -- objective cost: 0.000346179 -- feasibility: 0.0213369 -- unscaled feasibility: 2.55434 -- constraints: 0.010293 -- unscaled constraints: 0.122896-- full objective: 0.0439374
Iteration 73 -- objective cost: 0.000359729 -- feasibility: 0.0214312 -- unscaled feasibility: 2.56562 -- constraints: 0.00944003 -- unscaled constraints: 0.107345-- full objective: 0.0446511
Iteration 74 -- objective cost: 0.000373811 -- feasibility: 0.0215136 -- unscaled feasibility: 2.57549 -- constraints: 0.00856853 -- unscaled constraints: 0.092795-- full objective: 0.0453753
Iteration 75 -- objective cost: 0.000388447 -- feasibility: 0.021579 -- unscaled feasibility: 2.58332 -- constraints: 0.00768853 -- unscaled constraints: 0.0792999-- full objective: 0.0461095
Iteration 76 -- objective cost: 0.000403657 -- feasibility: 0.0216202 -- unscaled feasibility: 2.58825 -- constraints: 0.00679148 -- unscaled constraints: 0.0667121-- full objective: 0.0468529
Iteration 77 -- objective cost: 0.000419465 -- feasibility: 0.0216277 -- unscaled feasibility: 2.58915 -- constraints: 0.00585951 -- unscaled constraints: 0.0548165-- full objective: 0.0476044
Iteration 78 -- objective cost: 0.000435894 -- feasibility: 0.0215903 -- unscaled feasibility: 2.58468 -- constraints: 0.00487522 -- unscaled constraints: 0.0434365-- full objective: 0.0483627
Iteration 79 -- objective cost: 0.000452969 -- feasibility: 0.0214976 -- unscaled feasibility: 2.57358 -- constraints: 0.00384391 -- unscaled constraints: 0.0326171-- full objective: 0.0491273
Iteration 80 -- objective cost: 0.000470715 -- feasibility: 0.0213434 -- unscaled feasibility: 2.55511 -- constraints: 0.00280859 -- unscaled constraints: 0.0226972-- full objective: 0.0498988
Iteration 81 -- objective cost: 0.00048916 -- feasibility: 0.0211288 -- unscaled feasibility: 2.52942 -- constraints: 0.00184662 -- unscaled constraints: 0.0142125-- full objective: 0.0506784
Iteration 82 -- objective cost: 0.000508329 -- feasibility: 0.020862 -- unscaled feasibility: 2.49749 -- constraints: 0.00103645 -- unscaled constraints: 0.00759721-- full objective: 0.0514681
Iteration 83 -- objective cost: 0.000528253 -- feasibility: 0.0205547 -- unscaled feasibility: 2.4607 -- constraints: 0.000417174 -- unscaled constraints: 0.00291227-- full objective: 0.0522698
Iteration 84 -- objective cost: 0.000548961 -- feasibility: 0.0204427 -- unscaled feasibility: 2.44729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0530803
Iteration 85 -- objective cost: 0.000570483 -- feasibility: 0.0204421 -- unscaled feasibility: 2.44722 -- constraints: 0.00604888 -- unscaled constraints: 0.0402161-- full objective: 0.0539372
Iteration 86 -- objective cost: 0.000592853 -- feasibility: 0.0204416 -- unscaled feasibility: 2.44715 -- constraints: 0.000244957 -- unscaled constraints: 0.00500228-- full objective: 0.0547597
Iteration 87 -- objective cost: 0.000616103 -- feasibility: 0.020441 -- unscaled feasibility: 2.44709 -- constraints: 0.00312136 -- unscaled constraints: 0.0197642-- full objective: 0.0556317
Iteration 88 -- objective cost: 0.000640268 -- feasibility: 0.0204405 -- unscaled feasibility: 2.44703 -- constraints: 0.000983331 -- unscaled constraints: 0.0182138-- full objective: 0.0565073
Iteration 89 -- objective cost: 0.000665385 -- feasibility: 0.02044 -- unscaled feasibility: 2.44696 -- constraints: 0.0011389 -- unscaled constraints: 0.0200908-- full objective: 0.0574082
Iteration 90 -- objective cost: 0.000691491 -- feasibility: 0.0204395 -- unscaled feasibility: 2.4469 -- constraints: 0.00120272 -- unscaled constraints: 0.0202062-- full objective: 0.0583275
Iteration 91 -- objective cost: 0.000718626 -- feasibility: 0.020439 -- unscaled feasibility: 2.44684 -- constraints: 0.00120511 -- unscaled constraints: 0.0192823-- full objective: 0.0592656
Iteration 92 -- objective cost: 0.000746829 -- feasibility: 0.0204385 -- unscaled feasibility: 2.44678 -- constraints: 0.00116914 -- unscaled constraints: 0.0178159-- full objective: 0.0602225
Iteration 93 -- objective cost: 0.000776143 -- feasibility: 0.020438 -- unscaled feasibility: 2.44672 -- constraints: 0.00111092 -- unscaled constraints: 0.0161226-- full objective: 0.0611983
Iteration 94 -- objective cost: 0.000806613 -- feasibility: 0.0204375 -- unscaled feasibility: 2.44666 -- constraints: 0.00104077 -- unscaled constraints: 0.0143854-- full objective: 0.0621934
Iteration 95 -- objective cost: 0.000838284 -- feasibility: 0.020437 -- unscaled feasibility: 2.44661 -- constraints: 0.000964817 -- unscaled constraints: 0.0127005-- full objective: 0.063208
Iteration 96 -- objective cost: 0.000871203 -- feasibility: 0.0204365 -- unscaled feasibility: 2.44655 -- constraints: 0.000886459 -- unscaled constraints: 0.0111134-- full objective: 0.0642421
Iteration 97 -- objective cost: 0.00090542 -- feasibility: 0.0204361 -- unscaled feasibility: 2.4465 -- constraints: 0.000807563 -- unscaled constraints: 0.00964214-- full objective: 0.065299
Iteration 98 -- objective cost: 0.000940986 -- feasibility: 0.0204356 -- unscaled feasibility: 2.44644 -- constraints: 0.000729185 -- unscaled constraints: 0.0135587-- full objective: 0.0663773
Iteration 99 -- objective cost: 0.000977955 -- feasibility: 0.0204352 -- unscaled feasibility: 2.44639 -- constraints: 0.000888608 -- unscaled constraints: 0.0164593-- full objective: 0.0674756
Iteration 100 -- objective cost: 0.00101638 -- feasibility: 0.0204347 -- unscaled feasibility: 2.44633 -- constraints: 0.000846663 -- unscaled constraints: 0.0149356-- full objective: 0.0685935
Iteration 101 -- objective cost: 0.00105632 -- feasibility: 0.0204343 -- unscaled feasibility: 2.44628 -- constraints: 0.00070828 -- unscaled constraints: 0.0118994-- full objective: 0.0697312
Iteration 102 -- objective cost: 0.00112718 -- feasibility: 0.0204329 -- unscaled feasibility: 2.44612 -- constraints: 0.000543723 -- unscaled constraints: 0.00869982-- full objective: 0.0708767
Iteration 103 -- objective cost: 0.00120645 -- feasibility: 0.0204314 -- unscaled feasibility: 2.44594 -- constraints: 0.000369411 -- unscaled constraints: 0.00562929-- full objective: 0.0720309
Iteration 104 -- objective cost: 0.00129271 -- feasibility: 0.0204299 -- unscaled feasibility: 2.44576 -- constraints: 0.000272826 -- unscaled constraints: 0.00294644-- full objective: 0.0731937
Iteration 105 -- objective cost: 0.00138646 -- feasibility: 0.0204283 -- unscaled feasibility: 2.44557 -- constraints: 0.000190125 -- unscaled constraints: 0.00153646-- full objective: 0.0743652
Iteration 106 -- objective cost: 0.00148844 -- feasibility: 0.0204267 -- unscaled feasibility: 2.44537 -- constraints: 0.000104939 -- unscaled constraints: 0.000807661-- full objective: 0.0755456
Iteration 107 -- objective cost: 0.00159949 -- feasibility: 0.020425 -- unscaled feasibility: 2.44517 -- constraints: 0.000128125 -- unscaled constraints: 0.00168659-- full objective: 0.0767352
Iteration 108 -- objective cost: 0.00172053 -- feasibility: 0.0204238 -- unscaled feasibility: 2.44502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0779326
Iteration 109 -- objective cost: 0.00185261 -- feasibility: 0.0204229 -- unscaled feasibility: 2.44492 -- constraints: 0.00274786 -- unscaled constraints: 0.0191827-- full objective: 0.0791576
Iteration 110 -- objective cost: 0.0019969 -- feasibility: 0.0204221 -- unscaled feasibility: 2.44483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.08036
Iteration 111 -- objective cost: 0.0021547 -- feasibility: 0.0204215 -- unscaled feasibility: 2.44475 -- constraints: 0.00139011 -- unscaled constraints: 0.0092422-- full objective: 0.0815932
Iteration 112 -- objective cost: 0.00232747 -- feasibility: 0.020421 -- unscaled feasibility: 2.44469 -- constraints: 9.34105e-05 -- unscaled constraints: 0.00190755-- full objective: 0.0828319
Iteration 113 -- objective cost: 0.00251683 -- feasibility: 0.0204206 -- unscaled feasibility: 2.44464 -- constraints: 0.000358684 -- unscaled constraints: 0.00697593-- full objective: 0.0840885
Iteration 114 -- objective cost: 0.00272462 -- feasibility: 0.0204203 -- unscaled feasibility: 2.44461 -- constraints: 0.00042981 -- unscaled constraints: 0.00796118-- full objective: 0.0853582
Iteration 115 -- objective cost: 0.00295288 -- feasibility: 0.0204202 -- unscaled feasibility: 2.4446 -- constraints: 0.000438921 -- unscaled constraints: 0.00774281-- full objective: 0.0866411
Iteration 116 -- objective cost: 0.00320391 -- feasibility: 0.0204202 -- unscaled feasibility: 2.4446 -- constraints: 0.00105495 -- unscaled constraints: 0.0215432-- full objective: 0.0879844
Iteration 117 -- objective cost: 0.00348028 -- feasibility: 0.0204204 -- unscaled feasibility: 2.44461 -- constraints: 0.00109082 -- unscaled constraints: 0.021215-- full objective: 0.0893476
Iteration 118 -- objective cost: 0.00378491 -- feasibility: 0.0204206 -- unscaled feasibility: 2.44464 -- constraints: 0.00112906 -- unscaled constraints: 0.0209131-- full objective: 0.090731
Iteration 119 -- objective cost: 0.00412103 -- feasibility: 0.0204208 -- unscaled feasibility: 2.44466 -- constraints: 0.00111841 -- unscaled constraints: 0.0197294-- full objective: 0.0921314
Iteration 120 -- objective cost: 0.0044923 -- feasibility: 0.020421 -- unscaled feasibility: 2.44469 -- constraints: 0.00103901 -- unscaled constraints: 0.0174559-- full objective: 0.0935453
Iteration 121 -- objective cost: 0.00490283 -- feasibility: 0.020421 -- unscaled feasibility: 2.44469 -- constraints: 0.00085482 -- unscaled constraints: 0.0136775-- full objective: 0.0949672
Iteration 122 -- objective cost: 0.00535723 -- feasibility: 0.0204208 -- unscaled feasibility: 2.44466 -- constraints: 0.000495252 -- unscaled constraints: 0.00754693-- full objective: 0.0963866
Iteration 123 -- objective cost: 0.00586069 -- feasibility: 0.0204202 -- unscaled feasibility: 2.44459 -- constraints: 0.00277212 -- unscaled constraints: 0.0347535-- full objective: 0.0977641
Iteration 124 -- objective cost: 0.00641902 -- feasibility: 0.020419 -- unscaled feasibility: 2.44445 -- constraints: 0.0140243 -- unscaled constraints: 0.203533-- full objective: 0.100039
Iteration 125 -- objective cost: 0.00703876 -- feasibility: 0.020417 -- unscaled feasibility: 2.44421 -- constraints: 0.0028161 -- unscaled constraints: 0.0547694-- full objective: 0.100629
Iteration 126 -- objective cost: 0.00772724 -- feasibility: 0.0204139 -- unscaled feasibility: 2.44384 -- constraints: 0.0088387 -- unscaled constraints: 0.122167-- full objective: 0.102404
Iteration 127 -- objective cost: 0.00849267 -- feasibility: 0.0204095 -- unscaled feasibility: 2.44332 -- constraints: 0.00135248 -- unscaled constraints: 0.0250515-- full objective: 0.1035
Iteration 128 -- objective cost: 0.00934425 -- feasibility: 0.0204034 -- unscaled feasibility: 2.44259 -- constraints: 0.00307253 -- unscaled constraints: 0.0404457-- full objective: 0.105031
Iteration 129 -- objective cost: 0.0102923 -- feasibility: 0.0203953 -- unscaled feasibility: 2.44161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106499
Iteration 130 -- objective cost: 0.0113483 -- feasibility: 0.0203847 -- unscaled feasibility: 2.44035 -- constraints: 0.00338481 -- unscaled constraints: 0.0568666-- full objective: 0.108126
Iteration 131 -- objective cost: 0.0125253 -- feasibility: 0.020372 -- unscaled feasibility: 2.43882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109645
Iteration 132 -- objective cost: 0.0138376 -- feasibility: 0.0203598 -- unscaled feasibility: 2.43736 -- constraints: 0.00337819 -- unscaled constraints: 0.0540526-- full objective: 0.111343
Iteration 133 -- objective cost: 0.0153015 -- feasibility: 0.020344 -- unscaled feasibility: 2.43547 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112928
Iteration 134 -- objective cost: 0.0169352 -- feasibility: 0.0203242 -- unscaled feasibility: 2.4331 -- constraints: 0.00256085 -- unscaled constraints: 0.0522954-- full objective: 0.114808
Iteration 135 -- objective cost: 0.0187591 -- feasibility: 0.0202997 -- unscaled feasibility: 2.43017 -- constraints: 0.00163022 -- unscaled constraints: 0.0332909-- full objective: 0.116545
Iteration 136 -- objective cost: 0.020796 -- feasibility: 0.0202702 -- unscaled feasibility: 2.42663 -- constraints: 7.9279e-05 -- unscaled constraints: 0.00146845-- full objective: 0.118366
Iteration 137 -- objective cost: 0.0230723 -- feasibility: 0.020235 -- unscaled feasibility: 2.42242 -- constraints: 0.00336802 -- unscaled constraints: 0.0623844-- full objective: 0.120308
Iteration 138 -- objective cost: 0.0256171 -- feasibility: 0.0201938 -- unscaled feasibility: 2.4175 -- constraints: 0.0142609 -- unscaled constraints: 0.251569-- full objective: 0.12382
Iteration 139 -- objective cost: 0.0284639 -- feasibility: 0.0201463 -- unscaled feasibility: 2.41181 -- constraints: 0.00275871 -- unscaled constraints: 0.0486651-- full objective: 0.124045
Iteration 140 -- objective cost: 0.0316507 -- feasibility: 0.0200921 -- unscaled feasibility: 2.40532 -- constraints: 0.0100242 -- unscaled constraints: 0.168412-- full objective: 0.126892
Iteration 141 -- objective cost: 0.0352195 -- feasibility: 0.0200312 -- unscaled feasibility: 2.39803 -- constraints: 3.06778e-06 -- unscaled constraints: 5.15402e-05-- full objective: 0.127973
Iteration 142 -- objective cost: 0.0392192 -- feasibility: 0.0199634 -- unscaled feasibility: 2.38991 -- constraints: 0.0033421 -- unscaled constraints: 0.0538694-- full objective: 0.130267
Iteration 143 -- objective cost: 0.0437041 -- feasibility: 0.0198889 -- unscaled feasibility: 2.38099 -- constraints: 0.000340907 -- unscaled constraints: 0.0069617-- full objective: 0.132254
Iteration 144 -- objective cost: 0.0487354 -- feasibility: 0.0198077 -- unscaled feasibility: 2.37127 -- constraints: 0.00353801 -- unscaled constraints: 0.0655329-- full objective: 0.134656
Iteration 145 -- objective cost: 0.0543834 -- feasibility: 0.0197203 -- unscaled feasibility: 2.3608 -- constraints: 0.00736529 -- unscaled constraints: 0.150407-- full objective: 0.137692
Iteration 146 -- objective cost: 0.0607243 -- feasibility: 0.0196268 -- unscaled feasibility: 2.34961 -- constraints: 0.0025427 -- unscaled constraints: 0.0448546-- full objective: 0.139453
Iteration 147 -- objective cost: 0.0678469 -- feasibility: 0.0195277 -- unscaled feasibility: 2.33775 -- constraints: 0.0128986 -- unscaled constraints: 0.250861-- full objective: 0.144185
Iteration 148 -- objective cost: 0.0758466 -- feasibility: 0.0194234 -- unscaled feasibility: 2.32526 -- constraints: 0.00216164 -- unscaled constraints: 0.042041-- full objective: 0.144718
Iteration 149 -- objective cost: 0.0848297 -- feasibility: 0.0193146 -- unscaled feasibility: 2.31224 -- constraints: 0.010401 -- unscaled constraints: 0.192653-- full objective: 0.149033
Iteration 150 -- objective cost: 0.0949095 -- feasibility: 0.0192963 -- unscaled feasibility: 2.31005 -- constraints: 0.00269044 -- unscaled constraints: 0.0498338-- full objective: 0.150533
Iteration 151 -- objective cost: 0.106208 -- feasibility: 0.0192973 -- unscaled feasibility: 2.31017 -- constraints: 0.00391754 -- unscaled constraints: 0.0691074-- full objective: 0.153886
Iteration 152 -- objective cost: 0.118854 -- feasibility: 0.0192947 -- unscaled feasibility: 2.30985 -- constraints: 0.00273693 -- unscaled constraints: 0.0482808-- full objective: 0.156972
Iteration 153 -- objective cost: 0.13299 -- feasibility: 0.0192888 -- unscaled feasibility: 2.30915 -- constraints: 0.0081467 -- unscaled constraints: 0.166365-- full objective: 0.161579
Iteration 154 -- objective cost: 0.148738 -- feasibility: 0.0192802 -- unscaled feasibility: 2.30812 -- constraints: 0.00104341 -- unscaled constraints: 0.0175298-- full objective: 0.16412
Iteration 155 -- objective cost: 0.16626 -- feasibility: 0.0192692 -- unscaled feasibility: 2.3068 -- constraints: 0.0124268 -- unscaled constraints: 0.241684-- full objective: 0.171068
Iteration 156 -- objective cost: 0.1857 -- feasibility: 0.0192561 -- unscaled feasibility: 2.30524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.172239
Iteration 157 -- objective cost: 0.207242 -- feasibility: 0.0192414 -- unscaled feasibility: 2.30347 -- constraints: 0.0104592 -- unscaled constraints: 0.193731-- full objective: 0.179014
Iteration 158 -- objective cost: 0.231055 -- feasibility: 0.0192252 -- unscaled feasibility: 2.30154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181396
Iteration 159 -- objective cost: 0.257338 -- feasibility: 0.0192078 -- unscaled feasibility: 2.29945 -- constraints: 0.00627555 -- unscaled constraints: 0.110704-- full objective: 0.187427
Iteration 160 -- objective cost: 0.286279 -- feasibility: 0.0191893 -- unscaled feasibility: 2.29723 -- constraints: 0.0016002 -- unscaled constraints: 0.0326779-- full objective: 0.191844
Iteration 161 -- objective cost: 0.31806 -- feasibility: 0.0191697 -- unscaled feasibility: 2.29489 -- constraints: 0.00251009 -- unscaled constraints: 0.0464933-- full objective: 0.197613
Iteration 162 -- objective cost: 0.352918 -- feasibility: 0.0191491 -- unscaled feasibility: 2.29243 -- constraints: 0.0104107 -- unscaled constraints: 0.202475-- full objective: 0.206472
Iteration 163 -- objective cost: 0.391097 -- feasibility: 0.0191276 -- unscaled feasibility: 2.28985 -- constraints: 0.00173269 -- unscaled constraints: 0.0305656-- full objective: 0.21001
Iteration 164 -- objective cost: 0.43292 -- feasibility: 0.0191049 -- unscaled feasibility: 2.28713 -- constraints: 0.0131741 -- unscaled constraints: 0.244019-- full objective: 0.221985
Iteration 165 -- objective cost: 0.478705 -- feasibility: 0.019081 -- unscaled feasibility: 2.28427 -- constraints: 0.000552526 -- unscaled constraints: 0.00928272-- full objective: 0.224043
Iteration 166 -- objective cost: 0.528863 -- feasibility: 0.0190556 -- unscaled feasibility: 2.28123 -- constraints: 0.0144207 -- unscaled constraints: 0.254389-- full objective: 0.238668
Iteration 167 -- objective cost: 0.583702 -- feasibility: 0.0190285 -- unscaled feasibility: 2.27799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.240042
Iteration 168 -- objective cost: 0.643765 -- feasibility: 0.0189993 -- unscaled feasibility: 2.2745 -- constraints: 0.0161294 -- unscaled constraints: 0.270981-- full objective: 0.258746
Iteration 169 -- objective cost: 0.709282 -- feasibility: 0.0189678 -- unscaled feasibility: 2.27072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.258275
Iteration 170 -- objective cost: 0.78097 -- feasibility: 0.0189336 -- unscaled feasibility: 2.26663 -- constraints: 0.017417 -- unscaled constraints: 0.27868-- full objective: 0.281371
Iteration 171 -- objective cost: 0.858944 -- feasibility: 0.0188963 -- unscaled feasibility: 2.26216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.279083
Iteration 172 -- objective cost: 0.944158 -- feasibility: 0.0188558 -- unscaled feasibility: 2.25731 -- constraints: 0.0189201 -- unscaled constraints: 0.288315-- full objective: 0.308208
Iteration 173 -- objective cost: 1.03658 -- feasibility: 0.0188112 -- unscaled feasibility: 2.25197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.302861
Iteration 174 -- objective cost: 1.13738 -- feasibility: 0.0187632 -- unscaled feasibility: 2.24622 -- constraints: 0.0206472 -- unscaled constraints: 0.299651-- full objective: 0.340233
Iteration 175 -- objective cost: 1.24637 -- feasibility: 0.0187091 -- unscaled feasibility: 2.23975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.330036
Iteration 176 -- objective cost: 1.36425 -- feasibility: 0.0186537 -- unscaled feasibility: 2.23312 -- constraints: 0.022641 -- unscaled constraints: 0.31294-- full objective: 0.378592
Iteration 177 -- objective cost: 1.48909 -- feasibility: 0.0185857 -- unscaled feasibility: 2.22498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.36068
Iteration 178 -- objective cost: 1.60595 -- feasibility: 0.0185325 -- unscaled feasibility: 2.21861 -- constraints: 0.0251692 -- unscaled constraints: 0.331318-- full objective: 0.423197
Iteration 179 -- objective cost: 1.65308 -- feasibility: 0.0185168 -- unscaled feasibility: 2.21673 -- constraints: 0.0105488 -- unscaled constraints: 0.034802-- full objective: 0.396253
Iteration 180 -- objective cost: 1.53566 -- feasibility: 0.0183221 -- unscaled feasibility: 2.19342 -- constraints: 0.0273391 -- unscaled constraints: 0.342744-- full objective: 0.436142
Iteration 181 -- objective cost: 2.20208 -- feasibility: 0.0190962 -- unscaled feasibility: 2.28609 -- constraints: 0.0300218 -- unscaled constraints: 0.0990463-- full objective: 0.606449
Iteration 182 -- objective cost: 49.1588 -- feasibility: 0.0195128 -- unscaled feasibility: 2.33596 -- constraints: 0.162636 -- unscaled constraints: 0.362726-- full objective: 21.7437
Iteration 183 -- objective cost: 98.2092 -- feasibility: 0.0170977 -- unscaled feasibility: 2.04684 -- constraints: 1.62742 -- unscaled constraints: 3.09984-- full objective: 876.475
Iteration 184 -- objective cost: 38.2688 -- feasibility: 0.0197216 -- unscaled feasibility: 2.36096 -- constraints: 2.6657 -- unscaled constraints: 5.07753-- full objective: 1931.74
Iteration 185 -- objective cost: 40.0775 -- feasibility: 0.0211943 -- unscaled feasibility: 2.53727 -- constraints: 1.39016 -- unscaled constraints: 2.64792-- full objective: 716.442
Iteration 186 -- objective cost: 0.82958 -- feasibility: 0.020723 -- unscaled feasibility: 2.48084 -- constraints: 1.88146 -- unscaled constraints: 3.58373-- full objective: 864.088
Iteration 187 -- objective cost: 29.9263 -- feasibility: 0.0208632 -- unscaled feasibility: 2.49763 -- constraints: 0.203501 -- unscaled constraints: 0.38762-- full objective: 12.3626
Iteration 188 -- objective cost: 6.62018 -- feasibility: 0.0189859 -- unscaled feasibility: 2.27289 -- constraints: 1.50581 -- unscaled constraints: 2.24732-- full objective: 641.019
Iteration 189 -- objective cost: 10.1189 -- feasibility: 0.018567 -- unscaled feasibility: 2.22274 -- constraints: 1.14426 -- unscaled constraints: 1.70773-- full objective: 231.742
Iteration 190 -- objective cost: 4.89102 -- feasibility: 0.019238 -- unscaled feasibility: 2.30307 -- constraints: 0.511469 -- unscaled constraints: 0.726983-- full objective: 56.4192
Iteration 191 -- objective cost: 11.973 -- feasibility: 0.0187718 -- unscaled feasibility: 2.24725 -- constraints: 0.22297 -- unscaled constraints: 0.347125-- full objective: 13.4189
Iteration 192 -- objective cost: 36.6657 -- feasibility: 0.0189017 -- unscaled feasibility: 2.26281 -- constraints: 0.587116 -- unscaled constraints: 0.87623-- full objective: 59.3855
Iteration 193 -- objective cost: 3.01427 -- feasibility: 0.0213628 -- unscaled feasibility: 2.55744 -- constraints: 2.7875 -- unscaled constraints: 3.45645-- full objective: 1955.89
Iteration 194 -- objective cost: 67.9109 -- feasibility: 0.0194084 -- unscaled feasibility: 2.32347 -- constraints: 0.137468 -- unscaled constraints: 0.160749-- full objective: 12.2275
Iteration 195 -- objective cost: 53.984 -- feasibility: 0.0159545 -- unscaled feasibility: 1.90999 -- constraints: 2.62916 -- unscaled constraints: 3.55904-- full objective: 2131.26
Iteration 196 -- objective cost: 239.65 -- feasibility: 0.016859 -- unscaled feasibility: 2.01827 -- constraints: 0.844806 -- unscaled constraints: 1.03728-- full objective: 252.258
Iteration 197 -- objective cost: 112.09 -- feasibility: 0.0859904 -- unscaled feasibility: 10.2943 -- constraints: 7.35672 -- unscaled constraints: 9.95864-- full objective: 20348
Iteration 198 -- objective cost: 318202 -- feasibility: 0.2276 -- unscaled feasibility: 27.2471 -- constraints: 40.3372 -- unscaled constraints: 133.078-- full objective: 532273
Iteration 199 -- objective cost: 1.5289e+07 -- feasibility: 6.01293 -- unscaled feasibility: 719.836 -- constraints: 163.564 -- unscaled constraints: 474.025-- full objective: 2.81553e+07
Iteration 200 -- objective cost: 6.39878e+06 -- feasibility: 5.99578 -- unscaled feasibility: 717.782 -- constraints: 2929.66 -- unscaled constraints: 3107.32-- full objective: 2.04718e+09
Iteration 201 -- objective cost: 1.18185e+07 -- feasibility: 2.56897 -- unscaled feasibility: 307.543 -- constraints: 1572.99 -- unscaled constraints: 1513.27-- full objective: 8.69006e+08
