
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40949e-05 -- feasibility: 0.0415471 -- unscaled feasibility: 4.97379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00164908
Iteration 1 -- objective cost: 6.09819e-07 -- feasibility: 0.0415176 -- unscaled feasibility: 4.97026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00167559
Iteration 2 -- objective cost: 2.54609e-07 -- feasibility: 0.0414875 -- unscaled feasibility: 4.96666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00170769
Iteration 3 -- objective cost: 2.51962e-07 -- feasibility: 0.0414569 -- unscaled feasibility: 4.96299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00174038
Iteration 4 -- objective cost: 2.61534e-07 -- feasibility: 0.0414257 -- unscaled feasibility: 4.95926 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00177367
Iteration 5 -- objective cost: 2.72029e-07 -- feasibility: 0.041394 -- unscaled feasibility: 4.95546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00180756
Iteration 6 -- objective cost: 2.82969e-07 -- feasibility: 0.0413617 -- unscaled feasibility: 4.95159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00184208
Iteration 7 -- objective cost: 2.94349e-07 -- feasibility: 0.0413287 -- unscaled feasibility: 4.94765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00187722
Iteration 8 -- objective cost: 3.06186e-07 -- feasibility: 0.0412952 -- unscaled feasibility: 4.94364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.001913
Iteration 9 -- objective cost: 3.18498e-07 -- feasibility: 0.041261 -- unscaled feasibility: 4.93955 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00194944
Iteration 10 -- objective cost: 3.31304e-07 -- feasibility: 0.0412263 -- unscaled feasibility: 4.93539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00198654
Iteration 11 -- objective cost: 3.44623e-07 -- feasibility: 0.0411909 -- unscaled feasibility: 4.93115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00202431
Iteration 12 -- objective cost: 3.58477e-07 -- feasibility: 0.0411548 -- unscaled feasibility: 4.92683 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00206276
Iteration 13 -- objective cost: 3.72887e-07 -- feasibility: 0.0411181 -- unscaled feasibility: 4.92244 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021019
Iteration 14 -- objective cost: 3.87875e-07 -- feasibility: 0.0410808 -- unscaled feasibility: 4.91796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00214176
Iteration 15 -- objective cost: 4.03464e-07 -- feasibility: 0.0410427 -- unscaled feasibility: 4.91341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00218233
Iteration 16 -- objective cost: 4.19677e-07 -- feasibility: 0.041004 -- unscaled feasibility: 4.90877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00222362
Iteration 17 -- objective cost: 4.36541e-07 -- feasibility: 0.0409646 -- unscaled feasibility: 4.90405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00226566
Iteration 18 -- objective cost: 4.54081e-07 -- feasibility: 0.0409244 -- unscaled feasibility: 4.89925 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00230845
Iteration 19 -- objective cost: 4.72323e-07 -- feasibility: 0.0408836 -- unscaled feasibility: 4.89436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00235201
Iteration 20 -- objective cost: 4.91297e-07 -- feasibility: 0.040842 -- unscaled feasibility: 4.88938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00239634
Iteration 21 -- objective cost: 5.11031e-07 -- feasibility: 0.0407996 -- unscaled feasibility: 4.88431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00244146
Iteration 22 -- objective cost: 5.31556e-07 -- feasibility: 0.0407566 -- unscaled feasibility: 4.87915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00248738
Iteration 23 -- objective cost: 5.52903e-07 -- feasibility: 0.0407127 -- unscaled feasibility: 4.8739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00253411
Iteration 24 -- objective cost: 5.75104e-07 -- feasibility: 0.0406681 -- unscaled feasibility: 4.86856 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00258168
Iteration 25 -- objective cost: 5.98195e-07 -- feasibility: 0.0406226 -- unscaled feasibility: 4.86312 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00263008
Iteration 26 -- objective cost: 6.22211e-07 -- feasibility: 0.0405764 -- unscaled feasibility: 4.85759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00267933
Iteration 27 -- objective cost: 6.47188e-07 -- feasibility: 0.0405294 -- unscaled feasibility: 4.85196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00272945
Iteration 28 -- objective cost: 6.73165e-07 -- feasibility: 0.0404815 -- unscaled feasibility: 4.84623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00278045
Iteration 29 -- objective cost: 7.00181e-07 -- feasibility: 0.0404328 -- unscaled feasibility: 4.8404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00283234
Iteration 30 -- objective cost: 7.28279e-07 -- feasibility: 0.0403833 -- unscaled feasibility: 4.83447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00288514
Iteration 31 -- objective cost: 7.57501e-07 -- feasibility: 0.0403329 -- unscaled feasibility: 4.82843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00293886
Iteration 32 -- objective cost: 7.87892e-07 -- feasibility: 0.0402816 -- unscaled feasibility: 4.82229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00299351
Iteration 33 -- objective cost: 8.19499e-07 -- feasibility: 0.0402294 -- unscaled feasibility: 4.81604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304911
Iteration 34 -- objective cost: 8.5237e-07 -- feasibility: 0.0401763 -- unscaled feasibility: 4.80969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00310568
Iteration 35 -- objective cost: 8.86555e-07 -- feasibility: 0.0401223 -- unscaled feasibility: 4.80323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00316322
Iteration 36 -- objective cost: 9.22107e-07 -- feasibility: 0.0400674 -- unscaled feasibility: 4.79665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00322175
Iteration 37 -- objective cost: 9.59081e-07 -- feasibility: 0.0400116 -- unscaled feasibility: 4.78997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00328129
Iteration 38 -- objective cost: 9.97532e-07 -- feasibility: 0.0399548 -- unscaled feasibility: 4.78316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00334186
Iteration 39 -- objective cost: 1.03752e-06 -- feasibility: 0.039897 -- unscaled feasibility: 4.77625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00340346
Iteration 40 -- objective cost: 1.0791e-06 -- feasibility: 0.0398382 -- unscaled feasibility: 4.76922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00346611
Iteration 41 -- objective cost: 1.12235e-06 -- feasibility: 0.0397785 -- unscaled feasibility: 4.76206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00352983
Iteration 42 -- objective cost: 1.16733e-06 -- feasibility: 0.0397177 -- unscaled feasibility: 4.75479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00359463
Iteration 43 -- objective cost: 1.2141e-06 -- feasibility: 0.039656 -- unscaled feasibility: 4.7474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00366053
Iteration 44 -- objective cost: 1.26273e-06 -- feasibility: 0.0395932 -- unscaled feasibility: 4.73988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00372755
Iteration 45 -- objective cost: 1.31331e-06 -- feasibility: 0.0395293 -- unscaled feasibility: 4.73224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00379569
Iteration 46 -- objective cost: 1.36591e-06 -- feasibility: 0.0394644 -- unscaled feasibility: 4.72447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00386499
Iteration 47 -- objective cost: 1.42061e-06 -- feasibility: 0.0393985 -- unscaled feasibility: 4.71657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00393545
Iteration 48 -- objective cost: 1.47749e-06 -- feasibility: 0.0393314 -- unscaled feasibility: 4.70854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00400709
Iteration 49 -- objective cost: 1.53664e-06 -- feasibility: 0.0392633 -- unscaled feasibility: 4.70039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00407993
Iteration 50 -- objective cost: 1.59815e-06 -- feasibility: 0.039194 -- unscaled feasibility: 4.69209 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00415398
Iteration 51 -- objective cost: 1.66211e-06 -- feasibility: 0.0391236 -- unscaled feasibility: 4.68367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00422926
Iteration 52 -- objective cost: 1.72862e-06 -- feasibility: 0.0390521 -- unscaled feasibility: 4.67511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0043058
Iteration 53 -- objective cost: 1.79779e-06 -- feasibility: 0.0389794 -- unscaled feasibility: 4.66641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0043836
Iteration 54 -- objective cost: 1.86971e-06 -- feasibility: 0.0389056 -- unscaled feasibility: 4.65757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00446268
Iteration 55 -- objective cost: 1.94449e-06 -- feasibility: 0.0388306 -- unscaled feasibility: 4.64859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00454307
Iteration 56 -- objective cost: 2.02226e-06 -- feasibility: 0.0387544 -- unscaled feasibility: 4.63947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00462478
Iteration 57 -- objective cost: 2.10313e-06 -- feasibility: 0.038677 -- unscaled feasibility: 4.6302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00470783
Iteration 58 -- objective cost: 2.18721e-06 -- feasibility: 0.0385984 -- unscaled feasibility: 4.62079 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00479224
Iteration 59 -- objective cost: 2.27465e-06 -- feasibility: 0.0385185 -- unscaled feasibility: 4.61123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00487802
Iteration 60 -- objective cost: 2.36556e-06 -- feasibility: 0.0384375 -- unscaled feasibility: 4.60152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0049652
Iteration 61 -- objective cost: 2.4601e-06 -- feasibility: 0.0383551 -- unscaled feasibility: 4.59167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0050538
Iteration 62 -- objective cost: 2.55839e-06 -- feasibility: 0.0382715 -- unscaled feasibility: 4.58166 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00514383
Iteration 63 -- objective cost: 2.6606e-06 -- feasibility: 0.0381866 -- unscaled feasibility: 4.5715 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00523532
Iteration 64 -- objective cost: 2.76688e-06 -- feasibility: 0.0381005 -- unscaled feasibility: 4.56118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00532828
Iteration 65 -- objective cost: 2.87738e-06 -- feasibility: 0.038013 -- unscaled feasibility: 4.55071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00542274
Iteration 66 -- objective cost: 2.99228e-06 -- feasibility: 0.0379242 -- unscaled feasibility: 4.54008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00551871
Iteration 67 -- objective cost: 3.11174e-06 -- feasibility: 0.0378341 -- unscaled feasibility: 4.52929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00561622
Iteration 68 -- objective cost: 3.23596e-06 -- feasibility: 0.0377427 -- unscaled feasibility: 4.51835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00571529
Iteration 69 -- objective cost: 3.36511e-06 -- feasibility: 0.0376499 -- unscaled feasibility: 4.50724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00581594
Iteration 70 -- objective cost: 3.49939e-06 -- feasibility: 0.0375557 -- unscaled feasibility: 4.49597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00591818
Iteration 71 -- objective cost: 3.63902e-06 -- feasibility: 0.0374602 -- unscaled feasibility: 4.48453 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00602205
Iteration 72 -- objective cost: 3.78418e-06 -- feasibility: 0.0373633 -- unscaled feasibility: 4.47293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00612757
Iteration 73 -- objective cost: 3.93511e-06 -- feasibility: 0.037265 -- unscaled feasibility: 4.46116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00623475
Iteration 74 -- objective cost: 4.09204e-06 -- feasibility: 0.0371653 -- unscaled feasibility: 4.44923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00634363
Iteration 75 -- objective cost: 4.25519e-06 -- feasibility: 0.0370642 -- unscaled feasibility: 4.43713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00645422
Iteration 76 -- objective cost: 4.42483e-06 -- feasibility: 0.0369617 -- unscaled feasibility: 4.42485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00656654
Iteration 77 -- objective cost: 4.60119e-06 -- feasibility: 0.0368578 -- unscaled feasibility: 4.41241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00668063
Iteration 78 -- objective cost: 4.78455e-06 -- feasibility: 0.0367524 -- unscaled feasibility: 4.3998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00679651
Iteration 79 -- objective cost: 4.97519e-06 -- feasibility: 0.0366456 -- unscaled feasibility: 4.38701 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00691419
Iteration 80 -- objective cost: 5.17338e-06 -- feasibility: 0.0365373 -- unscaled feasibility: 4.37405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00703371
Iteration 81 -- objective cost: 5.37944e-06 -- feasibility: 0.0364276 -- unscaled feasibility: 4.36091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00715509
Iteration 82 -- objective cost: 5.59366e-06 -- feasibility: 0.0363164 -- unscaled feasibility: 4.3476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00727837
Iteration 83 -- objective cost: 5.81638e-06 -- feasibility: 0.0362037 -- unscaled feasibility: 4.33411 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00740355
Iteration 84 -- objective cost: 6.04792e-06 -- feasibility: 0.0360896 -- unscaled feasibility: 4.32045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00753068
Iteration 85 -- objective cost: 6.28864e-06 -- feasibility: 0.035974 -- unscaled feasibility: 4.30661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00765977
Iteration 86 -- objective cost: 6.5389e-06 -- feasibility: 0.0358568 -- unscaled feasibility: 4.29259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00779086
Iteration 87 -- objective cost: 6.79907e-06 -- feasibility: 0.0357382 -- unscaled feasibility: 4.27839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00792398
Iteration 88 -- objective cost: 7.06954e-06 -- feasibility: 0.0356181 -- unscaled feasibility: 4.26401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00805915
Iteration 89 -- objective cost: 7.35072e-06 -- feasibility: 0.0354966 -- unscaled feasibility: 4.24945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00819641
Iteration 90 -- objective cost: 7.64303e-06 -- feasibility: 0.0353735 -- unscaled feasibility: 4.23472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00833578
Iteration 91 -- objective cost: 7.94692e-06 -- feasibility: 0.0352489 -- unscaled feasibility: 4.2198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00847729
Iteration 92 -- objective cost: 8.26282e-06 -- feasibility: 0.0351228 -- unscaled feasibility: 4.20471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00862098
Iteration 93 -- objective cost: 8.59123e-06 -- feasibility: 0.0349952 -- unscaled feasibility: 4.18943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00876688
Iteration 94 -- objective cost: 8.93263e-06 -- feasibility: 0.034866 -- unscaled feasibility: 4.17397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00891502
Iteration 95 -- objective cost: 9.28753e-06 -- feasibility: 0.0347354 -- unscaled feasibility: 4.15833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00906543
Iteration 96 -- objective cost: 9.65647e-06 -- feasibility: 0.0346033 -- unscaled feasibility: 4.14252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00921815
Iteration 97 -- objective cost: 1.004e-05 -- feasibility: 0.0344697 -- unscaled feasibility: 4.12652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00937321
Iteration 98 -- objective cost: 1.04387e-05 -- feasibility: 0.0343346 -- unscaled feasibility: 4.11035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00953066
Iteration 99 -- objective cost: 1.08531e-05 -- feasibility: 0.0341979 -- unscaled feasibility: 4.09399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00969051
Iteration 100 -- objective cost: 1.12839e-05 -- feasibility: 0.0340598 -- unscaled feasibility: 4.07746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00985282
Iteration 101 -- objective cost: 1.17318e-05 -- feasibility: 0.0339202 -- unscaled feasibility: 4.06074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100176
Iteration 102 -- objective cost: 1.25466e-05 -- feasibility: 0.0337431 -- unscaled feasibility: 4.03954 -- constraints: 0.000193528 -- unscaled constraints: 0.00506363-- full objective: 0.0101905
Iteration 103 -- objective cost: 1.34472e-05 -- feasibility: 0.0335865 -- unscaled feasibility: 4.02079 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103515
Iteration 104 -- objective cost: 1.44267e-05 -- feasibility: 0.0333664 -- unscaled feasibility: 3.99445 -- constraints: 0.000962813 -- unscaled constraints: 0.0239923-- full objective: 0.0106694
Iteration 105 -- objective cost: 1.54922e-05 -- feasibility: 0.0331916 -- unscaled feasibility: 3.97351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106889
Iteration 106 -- objective cost: 1.66521e-05 -- feasibility: 0.0329461 -- unscaled feasibility: 3.94413 -- constraints: 0.000996849 -- unscaled constraints: 0.0236575-- full objective: 0.0110345
Iteration 107 -- objective cost: 1.79161e-05 -- feasibility: 0.0327516 -- unscaled feasibility: 3.92084 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110276
Iteration 108 -- objective cost: 1.92947e-05 -- feasibility: 0.0324819 -- unscaled feasibility: 3.88856 -- constraints: 0.000968887 -- unscaled constraints: 0.021899-- full objective: 0.0113803
Iteration 109 -- objective cost: 2.07997e-05 -- feasibility: 0.0322664 -- unscaled feasibility: 3.86276 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0113662
Iteration 110 -- objective cost: 2.24441e-05 -- feasibility: 0.0319776 -- unscaled feasibility: 3.82819 -- constraints: 0.000843925 -- unscaled constraints: 0.0181662-- full objective: 0.0116882
Iteration 111 -- objective cost: 2.42426e-05 -- feasibility: 0.0317397 -- unscaled feasibility: 3.7997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117035
Iteration 112 -- objective cost: 2.62114e-05 -- feasibility: 0.0314439 -- unscaled feasibility: 3.76429 -- constraints: 0.000565568 -- unscaled constraints: 0.0115946-- full objective: 0.011947
Iteration 113 -- objective cost: 2.83684e-05 -- feasibility: 0.031182 -- unscaled feasibility: 3.73294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0120384
Iteration 114 -- objective cost: 3.07337e-05 -- feasibility: 0.0309044 -- unscaled feasibility: 3.69971 -- constraints: 5.37573e-05 -- unscaled constraints: 0.00104959-- full objective: 0.0122055
Iteration 115 -- objective cost: 3.33299e-05 -- feasibility: 0.0306165 -- unscaled feasibility: 3.66524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0123703
Iteration 116 -- objective cost: 3.6182e-05 -- feasibility: 0.0303151 -- unscaled feasibility: 3.62916 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0125351
Iteration 117 -- objective cost: 3.93178e-05 -- feasibility: 0.0300002 -- unscaled feasibility: 3.59146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012699
Iteration 118 -- objective cost: 4.27688e-05 -- feasibility: 0.0296715 -- unscaled feasibility: 3.55212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012862
Iteration 119 -- objective cost: 4.65698e-05 -- feasibility: 0.0293291 -- unscaled feasibility: 3.51112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0130241
Iteration 120 -- objective cost: 5.076e-05 -- feasibility: 0.0289728 -- unscaled feasibility: 3.46847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0131853
Iteration 121 -- objective cost: 5.53833e-05 -- feasibility: 0.0286028 -- unscaled feasibility: 3.42417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133455
Iteration 122 -- objective cost: 6.04887e-05 -- feasibility: 0.0282192 -- unscaled feasibility: 3.37825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0135049
Iteration 123 -- objective cost: 6.61315e-05 -- feasibility: 0.0278223 -- unscaled feasibility: 3.33073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0136634
Iteration 124 -- objective cost: 7.23735e-05 -- feasibility: 0.0274122 -- unscaled feasibility: 3.28164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0138212
Iteration 125 -- objective cost: 7.92842e-05 -- feasibility: 0.0269894 -- unscaled feasibility: 3.23103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0139784
Iteration 126 -- objective cost: 8.69419e-05 -- feasibility: 0.0265545 -- unscaled feasibility: 3.17896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0141351
Iteration 127 -- objective cost: 9.54347e-05 -- feasibility: 0.0261079 -- unscaled feasibility: 3.12549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0142913
Iteration 128 -- objective cost: 0.000104862 -- feasibility: 0.0256503 -- unscaled feasibility: 3.07071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0144474
Iteration 129 -- objective cost: 0.000115335 -- feasibility: 0.0251824 -- unscaled feasibility: 3.0147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146035
Iteration 130 -- objective cost: 0.00012698 -- feasibility: 0.024705 -- unscaled feasibility: 2.95755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0147597
Iteration 131 -- objective cost: 0.00013994 -- feasibility: 0.0242191 -- unscaled feasibility: 2.89938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0149163
Iteration 132 -- objective cost: 0.000154378 -- feasibility: 0.0237255 -- unscaled feasibility: 2.84029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150735
Iteration 133 -- objective cost: 0.000170475 -- feasibility: 0.0232253 -- unscaled feasibility: 2.7804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0152315
Iteration 134 -- objective cost: 0.000188439 -- feasibility: 0.0227195 -- unscaled feasibility: 2.71985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153906
Iteration 135 -- objective cost: 0.000208506 -- feasibility: 0.0222091 -- unscaled feasibility: 2.65875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0155509
Iteration 136 -- objective cost: 0.000230944 -- feasibility: 0.0216953 -- unscaled feasibility: 2.59724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0157128
Iteration 137 -- objective cost: 0.000256058 -- feasibility: 0.0211791 -- unscaled feasibility: 2.53545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0158765
Iteration 138 -- objective cost: 0.000284193 -- feasibility: 0.0206617 -- unscaled feasibility: 2.47351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0160422
Iteration 139 -- objective cost: 0.000315744 -- feasibility: 0.0204517 -- unscaled feasibility: 2.44837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0162101
Iteration 140 -- objective cost: 0.000351162 -- feasibility: 0.0204504 -- unscaled feasibility: 2.44821 -- constraints: 0.00211281 -- unscaled constraints: 0.0552813-- full objective: 0.0205165
Iteration 141 -- objective cost: 0.000390959 -- feasibility: 0.0204492 -- unscaled feasibility: 2.44806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016557
Iteration 142 -- objective cost: 0.00043572 -- feasibility: 0.020448 -- unscaled feasibility: 2.44792 -- constraints: 0.00148398 -- unscaled constraints: 0.0369791-- full objective: 0.0189818
Iteration 143 -- objective cost: 0.000486112 -- feasibility: 0.020447 -- unscaled feasibility: 2.4478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0169133
Iteration 144 -- objective cost: 0.000542895 -- feasibility: 0.0204461 -- unscaled feasibility: 2.44769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0170962
Iteration 145 -- objective cost: 0.000606938 -- feasibility: 0.0204453 -- unscaled feasibility: 2.4476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0172829
Iteration 146 -- objective cost: 0.00067923 -- feasibility: 0.0204448 -- unscaled feasibility: 2.44754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0174738
Iteration 147 -- objective cost: 0.000760902 -- feasibility: 0.0204445 -- unscaled feasibility: 2.4475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176691
Iteration 148 -- objective cost: 0.000853241 -- feasibility: 0.0204444 -- unscaled feasibility: 2.44749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0178692
Iteration 149 -- objective cost: 0.000957717 -- feasibility: 0.0204445 -- unscaled feasibility: 2.44751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0180743
Iteration 150 -- objective cost: 0.001076 -- feasibility: 0.0204449 -- unscaled feasibility: 2.44755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0182848
Iteration 151 -- objective cost: 0.00121002 -- feasibility: 0.0204454 -- unscaled feasibility: 2.44761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.018501
Iteration 152 -- objective cost: 0.00136193 -- feasibility: 0.0204461 -- unscaled feasibility: 2.4477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0187234
Iteration 153 -- objective cost: 0.00153423 -- feasibility: 0.0204468 -- unscaled feasibility: 2.44778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0189522
Iteration 154 -- objective cost: 0.00172974 -- feasibility: 0.0204474 -- unscaled feasibility: 2.44786 -- constraints: 0.00217167 -- unscaled constraints: 0.0568214-- full objective: 0.0278346
Iteration 155 -- objective cost: 0.00195168 -- feasibility: 0.0204478 -- unscaled feasibility: 2.4479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0194331
Iteration 156 -- objective cost: 0.00220371 -- feasibility: 0.0204492 -- unscaled feasibility: 2.44806 -- constraints: 0.00113926 -- unscaled constraints: 0.0283891-- full objective: 0.0223072
Iteration 157 -- objective cost: 0.00249001 -- feasibility: 0.0204537 -- unscaled feasibility: 2.4486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199438
Iteration 158 -- objective cost: 0.00281531 -- feasibility: 0.0204587 -- unscaled feasibility: 2.4492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202126
Iteration 159 -- objective cost: 0.00318498 -- feasibility: 0.0204639 -- unscaled feasibility: 2.44983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204913
Iteration 160 -- objective cost: 0.00360511 -- feasibility: 0.0204692 -- unscaled feasibility: 2.45047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0207806
Iteration 161 -- objective cost: 0.00408258 -- feasibility: 0.0204743 -- unscaled feasibility: 2.45107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0210814
Iteration 162 -- objective cost: 0.00462518 -- feasibility: 0.0204786 -- unscaled feasibility: 2.45159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0213946
Iteration 163 -- objective cost: 0.00524169 -- feasibility: 0.0204818 -- unscaled feasibility: 2.45197 -- constraints: 0.000857538 -- unscaled constraints: 0.0224374-- full objective: 0.0238135
Iteration 164 -- objective cost: 0.00594202 -- feasibility: 0.0204834 -- unscaled feasibility: 2.45216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0220634
Iteration 165 -- objective cost: 0.00673731 -- feasibility: 0.0204827 -- unscaled feasibility: 2.45207 -- constraints: 0.00128658 -- unscaled constraints: 0.0320602-- full objective: 0.0276097
Iteration 166 -- objective cost: 0.00764014 -- feasibility: 0.0204791 -- unscaled feasibility: 2.45165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0227944
Iteration 167 -- objective cost: 0.00866468 -- feasibility: 0.020472 -- unscaled feasibility: 2.45079 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0231873
Iteration 168 -- objective cost: 0.00982697 -- feasibility: 0.0204606 -- unscaled feasibility: 2.44943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0236006
Iteration 169 -- objective cost: 0.0111452 -- feasibility: 0.0204463 -- unscaled feasibility: 2.44772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240363
Iteration 170 -- objective cost: 0.0126399 -- feasibility: 0.0204329 -- unscaled feasibility: 2.44612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0244967
Iteration 171 -- objective cost: 0.0143348 -- feasibility: 0.020414 -- unscaled feasibility: 2.44385 -- constraints: 0.00159535 -- unscaled constraints: 0.041742-- full objective: 0.0356774
Iteration 172 -- objective cost: 0.0162566 -- feasibility: 0.0203887 -- unscaled feasibility: 2.44082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0255022
Iteration 173 -- objective cost: 0.018436 -- feasibility: 0.0203564 -- unscaled feasibility: 2.43696 -- constraints: 0.000254984 -- unscaled constraints: 0.00635393-- full objective: 0.0263542
Iteration 174 -- objective cost: 0.0209082 -- feasibility: 0.0203168 -- unscaled feasibility: 2.43221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.026641
Iteration 175 -- objective cost: 0.0237135 -- feasibility: 0.0202693 -- unscaled feasibility: 2.42653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0272705
Iteration 176 -- objective cost: 0.0268977 -- feasibility: 0.0202138 -- unscaled feasibility: 2.41988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0279467
Iteration 177 -- objective cost: 0.0305134 -- feasibility: 0.0201501 -- unscaled feasibility: 2.41227 -- constraints: 0.00126384 -- unscaled constraints: 0.0330682-- full objective: 0.0376688
Iteration 178 -- objective cost: 0.0346199 -- feasibility: 0.0200784 -- unscaled feasibility: 2.40368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.029464
Iteration 179 -- objective cost: 0.0392845 -- feasibility: 0.0199989 -- unscaled feasibility: 2.39416 -- constraints: 0.00029208 -- unscaled constraints: 0.00727831-- full objective: 0.0308484
Iteration 180 -- objective cost: 0.0445828 -- feasibility: 0.0199118 -- unscaled feasibility: 2.38373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0312494
Iteration 181 -- objective cost: 0.0505997 -- feasibility: 0.0198176 -- unscaled feasibility: 2.37245 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.032265
Iteration 182 -- objective cost: 0.0574292 -- feasibility: 0.0197168 -- unscaled feasibility: 2.36039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0333766
Iteration 183 -- objective cost: 0.0651752 -- feasibility: 0.01961 -- unscaled feasibility: 2.34761 -- constraints: 0.00134647 -- unscaled constraints: 0.0352301-- full objective: 0.0482745
Iteration 184 -- objective cost: 0.0739495 -- feasibility: 0.0194979 -- unscaled feasibility: 2.33418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0359358
Iteration 185 -- objective cost: 0.0838725 -- feasibility: 0.0193878 -- unscaled feasibility: 2.32101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0374097
Iteration 186 -- objective cost: 0.0950718 -- feasibility: 0.0192874 -- unscaled feasibility: 2.30899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0390321
Iteration 187 -- objective cost: 0.10768 -- feasibility: 0.0191842 -- unscaled feasibility: 2.29663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.040818
Iteration 188 -- objective cost: 0.121836 -- feasibility: 0.0190785 -- unscaled feasibility: 2.28398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0427829
Iteration 189 -- objective cost: 0.137682 -- feasibility: 0.0189707 -- unscaled feasibility: 2.27107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0449428
Iteration 190 -- objective cost: 0.155367 -- feasibility: 0.018923 -- unscaled feasibility: 2.26535 -- constraints: 0.000320427 -- unscaled constraints: 0.00838394-- full objective: 0.048341
Iteration 191 -- objective cost: 0.175047 -- feasibility: 0.0189198 -- unscaled feasibility: 2.26498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0499143
Iteration 192 -- objective cost: 0.196888 -- feasibility: 0.0189159 -- unscaled feasibility: 2.26451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0527615
Iteration 193 -- objective cost: 0.22107 -- feasibility: 0.0189115 -- unscaled feasibility: 2.26398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0558753
Iteration 194 -- objective cost: 0.247789 -- feasibility: 0.0189066 -- unscaled feasibility: 2.2634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0592771
Iteration 195 -- objective cost: 0.27726 -- feasibility: 0.0189013 -- unscaled feasibility: 2.26277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.06299
Iteration 196 -- objective cost: 0.305125 -- feasibility: 0.0189012 -- unscaled feasibility: 2.26275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0665512
Iteration 197 -- objective cost: 0.328977 -- feasibility: 0.0189093 -- unscaled feasibility: 2.26372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0697023
Iteration 198 -- objective cost: 0.349792 -- feasibility: 0.0189244 -- unscaled feasibility: 2.26552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0725457
Iteration 199 -- objective cost: 0.368484 -- feasibility: 0.0189442 -- unscaled feasibility: 2.2679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0751781
Iteration 200 -- objective cost: 0.385811 -- feasibility: 0.0189672 -- unscaled feasibility: 2.27064 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0776799
Iteration 201 -- objective cost: 0.402336 -- feasibility: 0.0189917 -- unscaled feasibility: 2.27359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0801111
Iteration 202 -- objective cost: 0.418466 -- feasibility: 0.0190169 -- unscaled feasibility: 2.2766 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0825146
Iteration 203 -- objective cost: 0.434487 -- feasibility: 0.0190418 -- unscaled feasibility: 2.27957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0849209
Iteration 204 -- objective cost: 0.450605 -- feasibility: 0.0190658 -- unscaled feasibility: 2.28245 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0873518
Iteration 205 -- objective cost: 0.466968 -- feasibility: 0.0190884 -- unscaled feasibility: 2.28516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.089823
Iteration 206 -- objective cost: 0.483686 -- feasibility: 0.0191094 -- unscaled feasibility: 2.28768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0923461
Iteration 207 -- objective cost: 0.500842 -- feasibility: 0.0191285 -- unscaled feasibility: 2.28996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.09493
Iteration 208 -- objective cost: 0.5185 -- feasibility: 0.0191455 -- unscaled feasibility: 2.292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0975815
Iteration 209 -- objective cost: 0.536712 -- feasibility: 0.0191605 -- unscaled feasibility: 2.29378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100306
Iteration 210 -- objective cost: 0.555519 -- feasibility: 0.0191732 -- unscaled feasibility: 2.29531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103108
Iteration 211 -- objective cost: 0.574958 -- feasibility: 0.0191838 -- unscaled feasibility: 2.29658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105992
Iteration 212 -- objective cost: 0.595059 -- feasibility: 0.0191923 -- unscaled feasibility: 2.2976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108962
Iteration 213 -- objective cost: 0.615852 -- feasibility: 0.0191987 -- unscaled feasibility: 2.29837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112019
Iteration 214 -- objective cost: 0.63736 -- feasibility: 0.0192031 -- unscaled feasibility: 2.29889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115167
Iteration 215 -- objective cost: 0.659611 -- feasibility: 0.0192056 -- unscaled feasibility: 2.29919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118409
Iteration 216 -- objective cost: 0.682627 -- feasibility: 0.0192061 -- unscaled feasibility: 2.29925 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.121748
Iteration 217 -- objective cost: 0.706432 -- feasibility: 0.0192048 -- unscaled feasibility: 2.2991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125187
Iteration 218 -- objective cost: 0.731051 -- feasibility: 0.0192017 -- unscaled feasibility: 2.29872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.128727
Iteration 219 -- objective cost: 0.756505 -- feasibility: 0.0191968 -- unscaled feasibility: 2.29814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132372
Iteration 220 -- objective cost: 0.782819 -- feasibility: 0.0191902 -- unscaled feasibility: 2.29735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.136125
Iteration 221 -- objective cost: 0.810015 -- feasibility: 0.0191819 -- unscaled feasibility: 2.29635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139988
Iteration 222 -- objective cost: 0.838118 -- feasibility: 0.019172 -- unscaled feasibility: 2.29516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143963
Iteration 223 -- objective cost: 0.86715 -- feasibility: 0.0191605 -- unscaled feasibility: 2.29379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.148054
Iteration 224 -- objective cost: 0.897137 -- feasibility: 0.0191474 -- unscaled feasibility: 2.29222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152263
Iteration 225 -- objective cost: 0.928102 -- feasibility: 0.0191328 -- unscaled feasibility: 2.29048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156593
Iteration 226 -- objective cost: 0.96007 -- feasibility: 0.0191168 -- unscaled feasibility: 2.28856 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.161048
Iteration 227 -- objective cost: 0.993066 -- feasibility: 0.0190993 -- unscaled feasibility: 2.28647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165628
Iteration 228 -- objective cost: 1.02712 -- feasibility: 0.0190805 -- unscaled feasibility: 2.28422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.170339
Iteration 229 -- objective cost: 1.06225 -- feasibility: 0.0190604 -- unscaled feasibility: 2.2818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.175183
Iteration 230 -- objective cost: 1.09849 -- feasibility: 0.0190389 -- unscaled feasibility: 2.27923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.180162
Iteration 231 -- objective cost: 1.13586 -- feasibility: 0.0190162 -- unscaled feasibility: 2.27652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18528
Iteration 232 -- objective cost: 1.1744 -- feasibility: 0.0189923 -- unscaled feasibility: 2.27365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.190541
Iteration 233 -- objective cost: 1.21413 -- feasibility: 0.0189672 -- unscaled feasibility: 2.27065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195947
Iteration 234 -- objective cost: 1.25508 -- feasibility: 0.0189409 -- unscaled feasibility: 2.2675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.201501
Iteration 235 -- objective cost: 1.29728 -- feasibility: 0.0189136 -- unscaled feasibility: 2.26423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.207208
Iteration 236 -- objective cost: 1.34076 -- feasibility: 0.0188851 -- unscaled feasibility: 2.26082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.21307
Iteration 237 -- objective cost: 1.38555 -- feasibility: 0.0188556 -- unscaled feasibility: 2.25729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.219092
Iteration 238 -- objective cost: 1.43168 -- feasibility: 0.0188252 -- unscaled feasibility: 2.25364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.225276
Iteration 239 -- objective cost: 1.47919 -- feasibility: 0.0187937 -- unscaled feasibility: 2.24988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.231626
Iteration 240 -- objective cost: 1.52811 -- feasibility: 0.0187613 -- unscaled feasibility: 2.246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.238145
Iteration 241 -- objective cost: 1.57846 -- feasibility: 0.0187279 -- unscaled feasibility: 2.242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.244839
Iteration 242 -- objective cost: 1.63029 -- feasibility: 0.0186937 -- unscaled feasibility: 2.23791 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.251709
Iteration 243 -- objective cost: 1.68363 -- feasibility: 0.0186586 -- unscaled feasibility: 2.2337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.258761
Iteration 244 -- objective cost: 1.73851 -- feasibility: 0.0186226 -- unscaled feasibility: 2.2294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.265998
Iteration 245 -- objective cost: 1.79497 -- feasibility: 0.0185859 -- unscaled feasibility: 2.225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.273424
Iteration 246 -- objective cost: 1.85304 -- feasibility: 0.0185483 -- unscaled feasibility: 2.2205 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.281043
Iteration 247 -- objective cost: 1.91276 -- feasibility: 0.01851 -- unscaled feasibility: 2.21591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.288859
Iteration 248 -- objective cost: 1.97417 -- feasibility: 0.0184709 -- unscaled feasibility: 2.21123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.296876
Iteration 249 -- objective cost: 2.0373 -- feasibility: 0.018431 -- unscaled feasibility: 2.20646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.305099
Iteration 250 -- objective cost: 2.1022 -- feasibility: 0.0183905 -- unscaled feasibility: 2.20161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.313532
Iteration 251 -- objective cost: 2.1689 -- feasibility: 0.0183493 -- unscaled feasibility: 2.19668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.322178
Iteration 252 -- objective cost: 2.23744 -- feasibility: 0.0183073 -- unscaled feasibility: 2.19165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.331044
Iteration 253 -- objective cost: 2.30786 -- feasibility: 0.0182649 -- unscaled feasibility: 2.18657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.340131
Iteration 254 -- objective cost: 2.3802 -- feasibility: 0.0182213 -- unscaled feasibility: 2.18136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.349447
Iteration 255 -- objective cost: 2.45449 -- feasibility: 0.0181783 -- unscaled feasibility: 2.1762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.358992
Iteration 256 -- objective cost: 2.53076 -- feasibility: 0.0181315 -- unscaled feasibility: 2.17061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.368772
Iteration 257 -- objective cost: 2.60876 -- feasibility: 0.0180926 -- unscaled feasibility: 2.16595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.378757
Iteration 258 -- objective cost: 2.68629 -- feasibility: 0.0180295 -- unscaled feasibility: 2.15839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.388706
Iteration 259 -- objective cost: 2.7475 -- feasibility: 0.0180305 -- unscaled feasibility: 2.15851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.396853
Iteration 260 -- objective cost: 2.6606 -- feasibility: 0.0178376 -- unscaled feasibility: 2.13542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.388609
Iteration 261 -- objective cost: 1.81335 -- feasibility: 0.0180912 -- unscaled feasibility: 2.16578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.296502
Iteration 262 -- objective cost: 13.7867 -- feasibility: 0.0191157 -- unscaled feasibility: 2.28842 -- constraints: 0.133582 -- unscaled constraints: 0.440705-- full objective: 1040.24
Iteration 263 -- objective cost: 34.3222 -- feasibility: 0.0186027 -- unscaled feasibility: 2.22701 -- constraints: 0.446076 -- unscaled constraints: 0.849669-- full objective: 27873.8
Iteration 264 -- objective cost: 44.8229 -- feasibility: 0.0163581 -- unscaled feasibility: 1.9583 -- constraints: 1.06887 -- unscaled constraints: 2.03594-- full objective: 83285.5
Iteration 265 -- objective cost: 37.8486 -- feasibility: 0.0207287 -- unscaled feasibility: 2.48152 -- constraints: 1.42512 -- unscaled constraints: 2.7145-- full objective: 109095
Iteration 266 -- objective cost: 7.21506 -- feasibility: 0.0217551 -- unscaled feasibility: 2.6044 -- constraints: 1.66107 -- unscaled constraints: 3.16395-- full objective: 92682.7
Iteration 267 -- objective cost: 20.9688 -- feasibility: 0.0209666 -- unscaled feasibility: 2.51001 -- constraints: 0.757967 -- unscaled constraints: 1.44375-- full objective: 11282.5
Iteration 268 -- objective cost: 0.546237 -- feasibility: 0.0205348 -- unscaled feasibility: 2.45831 -- constraints: 1.16314 -- unscaled constraints: 2.21551-- full objective: 45320
Iteration 269 -- objective cost: 50.5966 -- feasibility: 0.0204336 -- unscaled feasibility: 2.4462 -- constraints: 0.11353 -- unscaled constraints: 0.186803-- full objective: 262.633
Iteration 270 -- objective cost: 0.866712 -- feasibility: 0.0195467 -- unscaled feasibility: 2.34002 -- constraints: 2.384 -- unscaled constraints: 3.55795-- full objective: 163602
Iteration 271 -- objective cost: 7.98928 -- feasibility: 0.0236565 -- unscaled feasibility: 2.83203 -- constraints: 0.0976787 -- unscaled constraints: 0.145779-- full objective: 256.278
Iteration 272 -- objective cost: 9.63192 -- feasibility: 0.0195575 -- unscaled feasibility: 2.34132 -- constraints: 0.207851 -- unscaled constraints: 0.374307-- full objective: 2158.5
Iteration 273 -- objective cost: 6.94683 -- feasibility: 0.018795 -- unscaled feasibility: 2.25003 -- constraints: 0.181622 -- unscaled constraints: 0.245857-- full objective: 814.628
Iteration 274 -- objective cost: 24.1543 -- feasibility: 0.0180233 -- unscaled feasibility: 2.15765 -- constraints: 0.381748 -- unscaled constraints: 0.542602-- full objective: 2239.81
Iteration 275 -- objective cost: 21.1516 -- feasibility: 0.0172486 -- unscaled feasibility: 2.0649 -- constraints: 0.546142 -- unscaled constraints: 0.943557-- full objective: 5401.6
Iteration 276 -- objective cost: 21.512 -- feasibility: 0.0162888 -- unscaled feasibility: 1.95001 -- constraints: 0.27343 -- unscaled constraints: 0.408076-- full objective: 1344.5
Iteration 277 -- objective cost: 136.691 -- feasibility: 0.0147358 -- unscaled feasibility: 1.76409 -- constraints: 0.73043 -- unscaled constraints: 0.941683-- full objective: 12056
Iteration 278 -- objective cost: 15.1698 -- feasibility: 0.0200205 -- unscaled feasibility: 2.39675 -- constraints: 5.23568 -- unscaled constraints: 6.60293-- full objective: 633750
Iteration 279 -- objective cost: 42.3182 -- feasibility: 0.0225015 -- unscaled feasibility: 2.69376 -- constraints: 0.896153 -- unscaled constraints: 1.10032-- full objective: 10862.8
Iteration 280 -- objective cost: 69.4224 -- feasibility: 0.0209845 -- unscaled feasibility: 2.51215 -- constraints: 0.660346 -- unscaled constraints: 0.891566-- full objective: 12149.8
Iteration 281 -- objective cost: 14.9308 -- feasibility: 0.0180974 -- unscaled feasibility: 2.16652 -- constraints: 2.26467 -- unscaled constraints: 2.17869-- full objective: 140979
Iteration 282 -- objective cost: 314.058 -- feasibility: 0.015676 -- unscaled feasibility: 1.87664 -- constraints: 0.653421 -- unscaled constraints: 0.693047-- full objective: 10293.7
Iteration 283 -- objective cost: 8.685 -- feasibility: 0.0165322 -- unscaled feasibility: 1.97915 -- constraints: 7.96307 -- unscaled constraints: 7.66074-- full objective: 2.95207e+06
Iteration 284 -- objective cost: 195.563 -- feasibility: 0.0184996 -- unscaled feasibility: 2.21467 -- constraints: 1.16971 -- unscaled constraints: 1.02068-- full objective: 26261.7
Iteration 285 -- objective cost: 66.0931 -- feasibility: 0.0151783 -- unscaled feasibility: 1.81707 -- constraints: 7.19406 -- unscaled constraints: 7.26698-- full objective: 991042
Iteration 286 -- objective cost: 4.50406 -- feasibility: 0.0201267 -- unscaled feasibility: 2.40946 -- constraints: 5.54856 -- unscaled constraints: 4.84163-- full objective: 808397
Iteration 287 -- objective cost: 106.855 -- feasibility: 0.01905 -- unscaled feasibility: 2.28056 -- constraints: 1.14691 -- unscaled constraints: 0.823349-- full objective: 28995.6
Iteration 288 -- objective cost: 22.6712 -- feasibility: 0.0169362 -- unscaled feasibility: 2.02751 -- constraints: 5.00865 -- unscaled constraints: 4.35507-- full objective: 1.14913e+06
Iteration 289 -- objective cost: 28.7171 -- feasibility: 0.0160597 -- unscaled feasibility: 1.92258 -- constraints: 1.69823 -- unscaled constraints: 1.3441-- full objective: 43116.2
Iteration 290 -- objective cost: 95.71 -- feasibility: 0.0185081 -- unscaled feasibility: 2.21569 -- constraints: 3.39023 -- unscaled constraints: 2.95829-- full objective: 356468
Iteration 291 -- objective cost: 10116.7 -- feasibility: 0.199258 -- unscaled feasibility: 23.8541 -- constraints: 8.54043 -- unscaled constraints: 6.75948-- full objective: 1.39572e+06
Iteration 292 -- objective cost: 1.8934e+07 -- feasibility: 37.3934 -- unscaled feasibility: 4476.53 -- constraints: 55.4234 -- unscaled constraints: 144.456-- full objective: 1.28688e+08
Iteration 293 -- objective cost: 2.11165e+10 -- feasibility: 202.748 -- unscaled feasibility: 24271.8 -- constraints: 2852.58 -- unscaled constraints: 1950.3-- full objective: 2.13171e+11
Iteration 294 -- objective cost: 7.30835e+10 -- feasibility: 121.094 -- unscaled feasibility: 14496.7 -- constraints: 113351 -- unscaled constraints: 65572.7-- full objective: 3.58653e+14
Iteration 295 -- objective cost: 9.37031e+12 -- feasibility: 583.316 -- unscaled feasibility: 69831.4 -- constraints: 185196 -- unscaled constraints: 140051-- full objective: 7.64714e+14
Iteration 296 -- objective cost: 3.31294e+10 -- feasibility: 104.351 -- unscaled feasibility: 12492.4 -- constraints: 2.84316e+06 -- unscaled constraints: 1.52307e+06-- full objective: 1.41428e+17
Iteration 297 -- objective cost: 2.06706e+12 -- feasibility: 352.204 -- unscaled feasibility: 42163.9 -- constraints: 136241 -- unscaled constraints: 80788-- full objective: 3.1845e+14
Iteration 298 -- objective cost: 2.30469e+10 -- feasibility: 1096.02 -- unscaled feasibility: 131209 -- constraints: 1.11675e+06 -- unscaled constraints: 883871-- full objective: 2.29762e+16
Iteration 299 -- objective cost: 7.48091e+11 -- feasibility: 1038.18 -- unscaled feasibility: 124285 -- constraints: 122715 -- unscaled constraints: 175861-- full objective: 4.35047e+14
Iteration 300 -- objective cost: 2.33075e+11 -- feasibility: 1523.79 -- unscaled feasibility: 182420 -- constraints: 672485 -- unscaled constraints: 508672-- full objective: 7.9387e+15
Iteration 301 -- objective cost: 8.54305e+14 -- feasibility: 9620.69 -- unscaled feasibility: 1.15174e+06 -- constraints: 274208 -- unscaled constraints: 217027-- full objective: 2.08426e+15
