
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0433456 -- unscaled feasibility: 5.18909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000174863
Iteration 1 -- objective cost: 6.04845e-09 -- feasibility: 0.0433425 -- unscaled feasibility: 5.18872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000178294
Iteration 2 -- objective cost: 2.5481e-09 -- feasibility: 0.0433393 -- unscaled feasibility: 5.18835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000181844
Iteration 3 -- objective cost: 2.52517e-09 -- feasibility: 0.0433361 -- unscaled feasibility: 5.18796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000185465
Iteration 4 -- objective cost: 2.62171e-09 -- feasibility: 0.0433328 -- unscaled feasibility: 5.18757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000189157
Iteration 5 -- objective cost: 2.72735e-09 -- feasibility: 0.0433295 -- unscaled feasibility: 5.18717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000192923
Iteration 6 -- objective cost: 2.83748e-09 -- feasibility: 0.0433261 -- unscaled feasibility: 5.18677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000196763
Iteration 7 -- objective cost: 2.95206e-09 -- feasibility: 0.0433226 -- unscaled feasibility: 5.18635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000200679
Iteration 8 -- objective cost: 3.07127e-09 -- feasibility: 0.0433191 -- unscaled feasibility: 5.18593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000204673
Iteration 9 -- objective cost: 3.19529e-09 -- feasibility: 0.0433155 -- unscaled feasibility: 5.18549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000208746
Iteration 10 -- objective cost: 3.32432e-09 -- feasibility: 0.0433118 -- unscaled feasibility: 5.18505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0002129
Iteration 11 -- objective cost: 3.45856e-09 -- feasibility: 0.0433081 -- unscaled feasibility: 5.1846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000217135
Iteration 12 -- objective cost: 3.59821e-09 -- feasibility: 0.0433042 -- unscaled feasibility: 5.18415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000221455
Iteration 13 -- objective cost: 3.74351e-09 -- feasibility: 0.0433003 -- unscaled feasibility: 5.18368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00022586
Iteration 14 -- objective cost: 3.89467e-09 -- feasibility: 0.0432963 -- unscaled feasibility: 5.1832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000230352
Iteration 15 -- objective cost: 4.05193e-09 -- feasibility: 0.0432923 -- unscaled feasibility: 5.18272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000234933
Iteration 16 -- objective cost: 4.21555e-09 -- feasibility: 0.0432881 -- unscaled feasibility: 5.18222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000239604
Iteration 17 -- objective cost: 4.38576e-09 -- feasibility: 0.0432839 -- unscaled feasibility: 5.18171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000244368
Iteration 18 -- objective cost: 4.56285e-09 -- feasibility: 0.0432796 -- unscaled feasibility: 5.1812 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000249226
Iteration 19 -- objective cost: 4.74708e-09 -- feasibility: 0.0432752 -- unscaled feasibility: 5.18067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00025418
Iteration 20 -- objective cost: 4.93876e-09 -- feasibility: 0.0432707 -- unscaled feasibility: 5.18014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000259232
Iteration 21 -- objective cost: 5.13817e-09 -- feasibility: 0.0432662 -- unscaled feasibility: 5.17959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000264384
Iteration 22 -- objective cost: 5.34563e-09 -- feasibility: 0.0432615 -- unscaled feasibility: 5.17903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000269637
Iteration 23 -- objective cost: 5.56146e-09 -- feasibility: 0.0432568 -- unscaled feasibility: 5.17846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000274994
Iteration 24 -- objective cost: 5.786e-09 -- feasibility: 0.0432519 -- unscaled feasibility: 5.17788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000280457
Iteration 25 -- objective cost: 6.01961e-09 -- feasibility: 0.043247 -- unscaled feasibility: 5.17729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000286028
Iteration 26 -- objective cost: 6.26264e-09 -- feasibility: 0.043242 -- unscaled feasibility: 5.17669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000291708
Iteration 27 -- objective cost: 6.51549e-09 -- feasibility: 0.0432368 -- unscaled feasibility: 5.17608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0002975
Iteration 28 -- objective cost: 6.77854e-09 -- feasibility: 0.0432316 -- unscaled feasibility: 5.17545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000303407
Iteration 29 -- objective cost: 7.05221e-09 -- feasibility: 0.0432262 -- unscaled feasibility: 5.17481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00030943
Iteration 30 -- objective cost: 7.33692e-09 -- feasibility: 0.0432208 -- unscaled feasibility: 5.17416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000315572
Iteration 31 -- objective cost: 7.63312e-09 -- feasibility: 0.0432152 -- unscaled feasibility: 5.17349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000321834
Iteration 32 -- objective cost: 7.94127e-09 -- feasibility: 0.0432096 -- unscaled feasibility: 5.17282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00032822
Iteration 33 -- objective cost: 8.26187e-09 -- feasibility: 0.0432038 -- unscaled feasibility: 5.17212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000334732
Iteration 34 -- objective cost: 8.59539e-09 -- feasibility: 0.0431979 -- unscaled feasibility: 5.17142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000341372
Iteration 35 -- objective cost: 8.94238e-09 -- feasibility: 0.0431919 -- unscaled feasibility: 5.1707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000348142
Iteration 36 -- objective cost: 9.30337e-09 -- feasibility: 0.0431858 -- unscaled feasibility: 5.16997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000355046
Iteration 37 -- objective cost: 9.67893e-09 -- feasibility: 0.0431796 -- unscaled feasibility: 5.16922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000362085
Iteration 38 -- objective cost: 1.00696e-08 -- feasibility: 0.0431732 -- unscaled feasibility: 5.16846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000369262
Iteration 39 -- objective cost: 1.04761e-08 -- feasibility: 0.0431667 -- unscaled feasibility: 5.16768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000376581
Iteration 40 -- objective cost: 1.0899e-08 -- feasibility: 0.0431601 -- unscaled feasibility: 5.16689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000384043
Iteration 41 -- objective cost: 1.13389e-08 -- feasibility: 0.0431533 -- unscaled feasibility: 5.16608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000391652
Iteration 42 -- objective cost: 1.17966e-08 -- feasibility: 0.0431464 -- unscaled feasibility: 5.16526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00039941
Iteration 43 -- objective cost: 1.22728e-08 -- feasibility: 0.0431394 -- unscaled feasibility: 5.16442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00040732
Iteration 44 -- objective cost: 1.27682e-08 -- feasibility: 0.0431323 -- unscaled feasibility: 5.16356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000415386
Iteration 45 -- objective cost: 1.32835e-08 -- feasibility: 0.043125 -- unscaled feasibility: 5.16269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000423609
Iteration 46 -- objective cost: 1.38197e-08 -- feasibility: 0.0431175 -- unscaled feasibility: 5.1618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000431994
Iteration 47 -- objective cost: 1.43774e-08 -- feasibility: 0.04311 -- unscaled feasibility: 5.16089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000440542
Iteration 48 -- objective cost: 1.49577e-08 -- feasibility: 0.0431022 -- unscaled feasibility: 5.15996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000449259
Iteration 49 -- objective cost: 1.55614e-08 -- feasibility: 0.0430943 -- unscaled feasibility: 5.15902 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000458145
Iteration 50 -- objective cost: 1.61894e-08 -- feasibility: 0.0430863 -- unscaled feasibility: 5.15806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000467206
Iteration 51 -- objective cost: 1.68428e-08 -- feasibility: 0.0430781 -- unscaled feasibility: 5.15707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000476444
Iteration 52 -- objective cost: 1.75225e-08 -- feasibility: 0.0430697 -- unscaled feasibility: 5.15607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000485862
Iteration 53 -- objective cost: 1.82297e-08 -- feasibility: 0.0430612 -- unscaled feasibility: 5.15505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000495464
Iteration 54 -- objective cost: 1.89653e-08 -- feasibility: 0.0430525 -- unscaled feasibility: 5.15401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000505254
Iteration 55 -- objective cost: 1.97307e-08 -- feasibility: 0.0430437 -- unscaled feasibility: 5.15295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000515235
Iteration 56 -- objective cost: 2.05269e-08 -- feasibility: 0.0430346 -- unscaled feasibility: 5.15187 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00052541
Iteration 57 -- objective cost: 2.13552e-08 -- feasibility: 0.0430254 -- unscaled feasibility: 5.15077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000535784
Iteration 58 -- objective cost: 2.22169e-08 -- feasibility: 0.043016 -- unscaled feasibility: 5.14965 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00054636
Iteration 59 -- objective cost: 2.31134e-08 -- feasibility: 0.0430065 -- unscaled feasibility: 5.1485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000557142
Iteration 60 -- objective cost: 2.4046e-08 -- feasibility: 0.0429967 -- unscaled feasibility: 5.14733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000568134
Iteration 61 -- objective cost: 2.50162e-08 -- feasibility: 0.0429868 -- unscaled feasibility: 5.14614 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00057934
Iteration 62 -- objective cost: 2.60256e-08 -- feasibility: 0.0429766 -- unscaled feasibility: 5.14493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000590764
Iteration 63 -- objective cost: 2.70756e-08 -- feasibility: 0.0429663 -- unscaled feasibility: 5.14369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00060241
Iteration 64 -- objective cost: 2.8168e-08 -- feasibility: 0.0429557 -- unscaled feasibility: 5.14243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000614282
Iteration 65 -- objective cost: 2.93044e-08 -- feasibility: 0.042945 -- unscaled feasibility: 5.14114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000626385
Iteration 66 -- objective cost: 3.04867e-08 -- feasibility: 0.042934 -- unscaled feasibility: 5.13983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000638722
Iteration 67 -- objective cost: 3.17166e-08 -- feasibility: 0.0429229 -- unscaled feasibility: 5.13849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000651299
Iteration 68 -- objective cost: 3.29961e-08 -- feasibility: 0.0429115 -- unscaled feasibility: 5.13713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00066412
Iteration 69 -- objective cost: 3.43272e-08 -- feasibility: 0.0428999 -- unscaled feasibility: 5.13574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000677189
Iteration 70 -- objective cost: 3.57119e-08 -- feasibility: 0.042888 -- unscaled feasibility: 5.13432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000690511
Iteration 71 -- objective cost: 3.71525e-08 -- feasibility: 0.042876 -- unscaled feasibility: 5.13288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00070409
Iteration 72 -- objective cost: 3.86511e-08 -- feasibility: 0.0428637 -- unscaled feasibility: 5.1314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000717933
Iteration 73 -- objective cost: 4.02101e-08 -- feasibility: 0.0428511 -- unscaled feasibility: 5.1299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000732042
Iteration 74 -- objective cost: 4.1832e-08 -- feasibility: 0.0428384 -- unscaled feasibility: 5.12837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000746424
Iteration 75 -- objective cost: 4.35192e-08 -- feasibility: 0.0428253 -- unscaled feasibility: 5.12681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000761084
Iteration 76 -- objective cost: 4.52744e-08 -- feasibility: 0.0428121 -- unscaled feasibility: 5.12523 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000776026
Iteration 77 -- objective cost: 4.71003e-08 -- feasibility: 0.0427985 -- unscaled feasibility: 5.12361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000791256
Iteration 78 -- objective cost: 4.89999e-08 -- feasibility: 0.0427847 -- unscaled feasibility: 5.12195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00080678
Iteration 79 -- objective cost: 5.09759e-08 -- feasibility: 0.0427707 -- unscaled feasibility: 5.12027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000822602
Iteration 80 -- objective cost: 5.30316e-08 -- feasibility: 0.0427563 -- unscaled feasibility: 5.11855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000838728
Iteration 81 -- objective cost: 5.51701e-08 -- feasibility: 0.0427417 -- unscaled feasibility: 5.11681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000855165
Iteration 82 -- objective cost: 5.73948e-08 -- feasibility: 0.0427268 -- unscaled feasibility: 5.11502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000871916
Iteration 83 -- objective cost: 5.97091e-08 -- feasibility: 0.0427116 -- unscaled feasibility: 5.11321 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00088899
Iteration 84 -- objective cost: 6.21166e-08 -- feasibility: 0.0426962 -- unscaled feasibility: 5.11135 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00090639
Iteration 85 -- objective cost: 6.46211e-08 -- feasibility: 0.0426804 -- unscaled feasibility: 5.10947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000924123
Iteration 86 -- objective cost: 6.72265e-08 -- feasibility: 0.0426643 -- unscaled feasibility: 5.10754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000942196
Iteration 87 -- objective cost: 6.99368e-08 -- feasibility: 0.042648 -- unscaled feasibility: 5.10558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000960615
Iteration 88 -- objective cost: 7.27563e-08 -- feasibility: 0.0426313 -- unscaled feasibility: 5.10358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000979385
Iteration 89 -- objective cost: 7.56893e-08 -- feasibility: 0.0426143 -- unscaled feasibility: 5.10155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000998514
Iteration 90 -- objective cost: 7.87405e-08 -- feasibility: 0.0425969 -- unscaled feasibility: 5.09947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00101801
Iteration 91 -- objective cost: 8.19145e-08 -- feasibility: 0.0425793 -- unscaled feasibility: 5.09736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00103787
Iteration 92 -- objective cost: 8.52163e-08 -- feasibility: 0.0425612 -- unscaled feasibility: 5.0952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00105812
Iteration 93 -- objective cost: 8.86511e-08 -- feasibility: 0.0425429 -- unscaled feasibility: 5.093 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00107874
Iteration 94 -- objective cost: 9.22241e-08 -- feasibility: 0.0425242 -- unscaled feasibility: 5.09076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00109976
Iteration 95 -- objective cost: 9.5941e-08 -- feasibility: 0.0425051 -- unscaled feasibility: 5.08848 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00112118
Iteration 96 -- objective cost: 9.98075e-08 -- feasibility: 0.0424857 -- unscaled feasibility: 5.08616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00114301
Iteration 97 -- objective cost: 1.0383e-07 -- feasibility: 0.0424659 -- unscaled feasibility: 5.08379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00116525
Iteration 98 -- objective cost: 1.08014e-07 -- feasibility: 0.0424458 -- unscaled feasibility: 5.08138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00118791
Iteration 99 -- objective cost: 1.12366e-07 -- feasibility: 0.0424252 -- unscaled feasibility: 5.07892 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00121099
Iteration 100 -- objective cost: 1.16894e-07 -- feasibility: 0.0424043 -- unscaled feasibility: 5.07641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00123452
Iteration 101 -- objective cost: 1.21604e-07 -- feasibility: 0.042383 -- unscaled feasibility: 5.07386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00125849
Iteration 102 -- objective cost: 1.30226e-07 -- feasibility: 0.0423601 -- unscaled feasibility: 5.07112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00128287
Iteration 103 -- objective cost: 1.39765e-07 -- feasibility: 0.0423357 -- unscaled feasibility: 5.0682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00130767
Iteration 104 -- objective cost: 1.50164e-07 -- feasibility: 0.0423096 -- unscaled feasibility: 5.06508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00133289
Iteration 105 -- objective cost: 1.61504e-07 -- feasibility: 0.0422817 -- unscaled feasibility: 5.06173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00135852
Iteration 106 -- objective cost: 1.73883e-07 -- feasibility: 0.0422518 -- unscaled feasibility: 5.05816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00138458
Iteration 107 -- objective cost: 1.87411e-07 -- feasibility: 0.0422199 -- unscaled feasibility: 5.05433 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00141107
Iteration 108 -- objective cost: 2.02209e-07 -- feasibility: 0.0421857 -- unscaled feasibility: 5.05025 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00143797
Iteration 109 -- objective cost: 2.18414e-07 -- feasibility: 0.0421492 -- unscaled feasibility: 5.04588 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0014653
Iteration 110 -- objective cost: 2.36177e-07 -- feasibility: 0.0421102 -- unscaled feasibility: 5.04121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00149304
Iteration 111 -- objective cost: 2.55668e-07 -- feasibility: 0.0420685 -- unscaled feasibility: 5.03621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00152121
Iteration 112 -- objective cost: 2.77077e-07 -- feasibility: 0.0420239 -- unscaled feasibility: 5.03088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00154978
Iteration 113 -- objective cost: 3.00616e-07 -- feasibility: 0.0419763 -- unscaled feasibility: 5.02518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00157877
Iteration 114 -- objective cost: 3.26523e-07 -- feasibility: 0.0419255 -- unscaled feasibility: 5.01909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00160816
Iteration 115 -- objective cost: 3.55064e-07 -- feasibility: 0.0418711 -- unscaled feasibility: 5.01258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00163795
Iteration 116 -- objective cost: 3.86536e-07 -- feasibility: 0.0418131 -- unscaled feasibility: 5.00564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00166813
Iteration 117 -- objective cost: 4.21275e-07 -- feasibility: 0.0417512 -- unscaled feasibility: 4.99822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00169869
Iteration 118 -- objective cost: 4.59656e-07 -- feasibility: 0.041685 -- unscaled feasibility: 4.99031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00172963
Iteration 119 -- objective cost: 5.02099e-07 -- feasibility: 0.0416145 -- unscaled feasibility: 4.98186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00176092
Iteration 120 -- objective cost: 5.49078e-07 -- feasibility: 0.0415392 -- unscaled feasibility: 4.97285 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00179256
Iteration 121 -- objective cost: 6.01123e-07 -- feasibility: 0.0414589 -- unscaled feasibility: 4.96323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00182453
Iteration 122 -- objective cost: 6.58832e-07 -- feasibility: 0.0413733 -- unscaled feasibility: 4.95298 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00185682
Iteration 123 -- objective cost: 7.22875e-07 -- feasibility: 0.041282 -- unscaled feasibility: 4.94205 -- constraints: 0.00107802 -- unscaled constraints: 0.0306423-- full objective: 0.00658559
Iteration 124 -- objective cost: 7.94008e-07 -- feasibility: 0.0411847 -- unscaled feasibility: 4.93041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00192453
Iteration 125 -- objective cost: 8.73081e-07 -- feasibility: 0.0410811 -- unscaled feasibility: 4.918 -- constraints: 0.00135864 -- unscaled constraints: 0.0367797-- full objective: 0.0101803
Iteration 126 -- objective cost: 9.6105e-07 -- feasibility: 0.0409707 -- unscaled feasibility: 4.90479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00199377
Iteration 127 -- objective cost: 1.05899e-06 -- feasibility: 0.0408532 -- unscaled feasibility: 4.89073 -- constraints: 0.00162437 -- unscaled constraints: 0.0418795-- full objective: 0.0149848
Iteration 128 -- objective cost: 1.16812e-06 -- feasibility: 0.0407282 -- unscaled feasibility: 4.87576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00206435
Iteration 129 -- objective cost: 1.28981e-06 -- feasibility: 0.0405953 -- unscaled feasibility: 4.85985 -- constraints: 0.00194122 -- unscaled constraints: 0.0476651-- full objective: 0.0224991
Iteration 130 -- objective cost: 1.42559e-06 -- feasibility: 0.040454 -- unscaled feasibility: 4.84293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00213611
Iteration 131 -- objective cost: 1.57721e-06 -- feasibility: 0.0403091 -- unscaled feasibility: 4.82558 -- constraints: 0.00231619 -- unscaled constraints: 0.0541642-- full objective: 0.0341893
Iteration 132 -- objective cost: 1.74662e-06 -- feasibility: 0.040146 -- unscaled feasibility: 4.80606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00220883
Iteration 133 -- objective cost: 1.93605e-06 -- feasibility: 0.0401431 -- unscaled feasibility: 4.80571 -- constraints: 0.00275815 -- unscaled constraints: 0.0614279-- full objective: 0.0522991
Iteration 134 -- objective cost: 2.14798e-06 -- feasibility: 0.0399578 -- unscaled feasibility: 4.78352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00228227
Iteration 135 -- objective cost: 2.38525e-06 -- feasibility: 0.0399425 -- unscaled feasibility: 4.7817 -- constraints: 0.00327615 -- unscaled constraints: 0.0694899-- full objective: 0.0801765
Iteration 136 -- objective cost: 2.65103e-06 -- feasibility: 0.0397323 -- unscaled feasibility: 4.75653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00235617
Iteration 137 -- objective cost: 2.94892e-06 -- feasibility: 0.0396987 -- unscaled feasibility: 4.75251 -- constraints: 0.0038787 -- unscaled constraints: 0.0783529-- full objective: 0.122708
Iteration 138 -- objective cost: 3.28301e-06 -- feasibility: 0.0394609 -- unscaled feasibility: 4.72404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0024302
Iteration 139 -- objective cost: 3.65787e-06 -- feasibility: 0.0394007 -- unscaled feasibility: 4.71683 -- constraints: 0.00457228 -- unscaled constraints: 0.0879655-- full objective: 0.186793
Iteration 140 -- objective cost: 4.0787e-06 -- feasibility: 0.0391325 -- unscaled feasibility: 4.68473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00250398
Iteration 141 -- objective cost: 4.5514e-06 -- feasibility: 0.0390345 -- unscaled feasibility: 4.673 -- constraints: 0.00535868 -- unscaled constraints: 0.0981856-- full objective: 0.281675
Iteration 142 -- objective cost: 5.0826e-06 -- feasibility: 0.0387332 -- unscaled feasibility: 4.63693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00257707
Iteration 143 -- objective cost: 5.67983e-06 -- feasibility: 0.0385827 -- unscaled feasibility: 4.61891 -- constraints: 0.00623045 -- unscaled constraints: 0.108723-- full objective: 0.418634
Iteration 144 -- objective cost: 6.35161e-06 -- feasibility: 0.038246 -- unscaled feasibility: 4.57861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00264898
Iteration 145 -- objective cost: 7.10757e-06 -- feasibility: 0.0380238 -- unscaled feasibility: 4.552 -- constraints: 0.00716318 -- unscaled constraints: 0.119047-- full objective: 0.608952
Iteration 146 -- objective cost: 7.95864e-06 -- feasibility: 0.0376501 -- unscaled feasibility: 4.50726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0027191
Iteration 147 -- objective cost: 8.91717e-06 -- feasibility: 0.0373328 -- unscaled feasibility: 4.46928 -- constraints: 0.00810244 -- unscaled constraints: 0.128244-- full objective: 0.857942
Iteration 148 -- objective cost: 9.99716e-06 -- feasibility: 0.0369216 -- unscaled feasibility: 4.42005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00278673
Iteration 149 -- objective cost: 1.12145e-05 -- feasibility: 0.0364834 -- unscaled feasibility: 4.3676 -- constraints: 0.00894246 -- unscaled constraints: 0.1348-- full objective: 1.15129
Iteration 150 -- objective cost: 1.25871e-05 -- feasibility: 0.0360358 -- unscaled feasibility: 4.31401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00285102
Iteration 151 -- objective cost: 1.41354e-05 -- feasibility: 0.0354542 -- unscaled feasibility: 4.24438 -- constraints: 0.00949185 -- unscaled constraints: 0.136268-- full objective: 1.42943
Iteration 152 -- objective cost: 1.58825e-05 -- feasibility: 0.0349735 -- unscaled feasibility: 4.18684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00291099
Iteration 153 -- objective cost: 1.78545e-05 -- feasibility: 0.0344112 -- unscaled feasibility: 4.11952 -- constraints: 0.00942163 -- unscaled constraints: 0.128819-- full objective: 1.55253
Iteration 154 -- objective cost: 2.00812e-05 -- feasibility: 0.033779 -- unscaled feasibility: 4.04383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00296564
Iteration 155 -- objective cost: 2.25961e-05 -- feasibility: 0.0337535 -- unscaled feasibility: 4.04079 -- constraints: 0.00819593 -- unscaled constraints: 0.106724-- full objective: 1.29581
Iteration 156 -- objective cost: 2.54376e-05 -- feasibility: 0.0330592 -- unscaled feasibility: 3.95767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00301424
Iteration 157 -- objective cost: 2.8649e-05 -- feasibility: 0.0326552 -- unscaled feasibility: 3.9093 -- constraints: 0.0050172 -- unscaled constraints: 0.0622211-- full objective: 0.537162
Iteration 158 -- objective cost: 3.22795e-05 -- feasibility: 0.0330649 -- unscaled feasibility: 3.95835 -- constraints: 0.0030494 -- unscaled constraints: 0.086678-- full objective: 0.210253
Iteration 159 -- objective cost: 3.6385e-05 -- feasibility: 0.0322522 -- unscaled feasibility: 3.86106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00309599
Iteration 160 -- objective cost: 4.10293e-05 -- feasibility: 0.0333106 -- unscaled feasibility: 3.98776 -- constraints: 0.00865825 -- unscaled constraints: 0.234388-- full objective: 2.0695
Iteration 161 -- objective cost: 4.62845e-05 -- feasibility: 0.032368 -- unscaled feasibility: 3.87492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00317212
Iteration 162 -- objective cost: 5.22332e-05 -- feasibility: 0.0334815 -- unscaled feasibility: 4.00822 -- constraints: 0.0132791 -- unscaled constraints: 0.359479-- full objective: 7.60946
Iteration 163 -- objective cost: 5.89693e-05 -- feasibility: 0.0323949 -- unscaled feasibility: 3.87814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00325017
Iteration 164 -- objective cost: 6.65999e-05 -- feasibility: 0.0335686 -- unscaled feasibility: 4.01865 -- constraints: 0.0122076 -- unscaled constraints: 0.314735-- full objective: 9.91154
Iteration 165 -- objective cost: 7.52473e-05 -- feasibility: 0.0323243 -- unscaled feasibility: 3.86968 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00332932
Iteration 166 -- objective cost: 8.50517e-05 -- feasibility: 0.0334062 -- unscaled feasibility: 3.99921 -- constraints: 0.0154087 -- unscaled constraints: 0.37835-- full objective: 15.5364
Iteration 167 -- objective cost: 9.61731e-05 -- feasibility: 0.0320147 -- unscaled feasibility: 3.83262 -- constraints: 0.000945593 -- unscaled constraints: 0.0268781-- full objective: 0.0343094
Iteration 168 -- objective cost: 0.000108795 -- feasibility: 0.0327166 -- unscaled feasibility: 3.91666 -- constraints: 0.0176182 -- unscaled constraints: 0.412-- full objective: 21.2178
Iteration 169 -- objective cost: 0.000123128 -- feasibility: 0.0312134 -- unscaled feasibility: 3.7367 -- constraints: 0.00154293 -- unscaled constraints: 0.0417687-- full objective: 0.0941895
Iteration 170 -- objective cost: 0.000139414 -- feasibility: 0.0311303 -- unscaled feasibility: 3.72675 -- constraints: 0.0200228 -- unscaled constraints: 0.445935-- full objective: 27.581
Iteration 171 -- objective cost: 0.000157929 -- feasibility: 0.0296057 -- unscaled feasibility: 3.54424 -- constraints: 0.0021753 -- unscaled constraints: 0.0560836-- full objective: 0.202331
Iteration 172 -- objective cost: 0.000178993 -- feasibility: 0.0304814 -- unscaled feasibility: 3.64907 -- constraints: 0.0224451 -- unscaled constraints: 0.476079-- full objective: 34.9363
Iteration 173 -- objective cost: 0.000202971 -- feasibility: 0.0289275 -- unscaled feasibility: 3.46304 -- constraints: 0.00319426 -- unscaled constraints: 0.0784327-- full objective: 0.476186
Iteration 174 -- objective cost: 0.000230284 -- feasibility: 0.0306153 -- unscaled feasibility: 3.66509 -- constraints: 0.0246689 -- unscaled constraints: 0.498331-- full objective: 47.0312
Iteration 175 -- objective cost: 0.000261415 -- feasibility: 0.0288139 -- unscaled feasibility: 3.44945 -- constraints: 0.00395688 -- unscaled constraints: 0.0925316-- full objective: 0.803183
Iteration 176 -- objective cost: 0.000296919 -- feasibility: 0.0307863 -- unscaled feasibility: 3.68557 -- constraints: 0.0264951 -- unscaled constraints: 0.509736-- full objective: 62.9118
Iteration 177 -- objective cost: 0.000337433 -- feasibility: 0.0287005 -- unscaled feasibility: 3.43586 -- constraints: 0.00338965 -- unscaled constraints: 0.0754923-- full objective: 0.650597
Iteration 178 -- objective cost: 0.000383687 -- feasibility: 0.0310014 -- unscaled feasibility: 3.71132 -- constraints: 0.027606 -- unscaled constraints: 0.505818-- full objective: 80.7776
Iteration 179 -- objective cost: 0.000436522 -- feasibility: 0.0285889 -- unscaled feasibility: 3.42251 -- constraints: 0.000447652 -- unscaled constraints: 0.0127243-- full objective: 0.0162572
Iteration 180 -- objective cost: 0.0004969 -- feasibility: 0.0312672 -- unscaled feasibility: 3.74313 -- constraints: 0.02759 -- unscaled constraints: 0.502284-- full objective: 105.505
Iteration 181 -- objective cost: 0.000565926 -- feasibility: 0.0284801 -- unscaled feasibility: 3.40948 -- constraints: 0.00169323 -- unscaled constraints: 0.0458375-- full objective: 0.200125
Iteration 182 -- objective cost: 0.000644863 -- feasibility: 0.0315893 -- unscaled feasibility: 3.7817 -- constraints: 0.0300289 -- unscaled constraints: 0.524011-- full objective: 124.151
Iteration 183 -- objective cost: 0.000735164 -- feasibility: 0.0283738 -- unscaled feasibility: 3.39676 -- constraints: 0.00127348 -- unscaled constraints: 0.0328329-- full objective: 0.126401
Iteration 184 -- objective cost: 0.000838483 -- feasibility: 0.0319721 -- unscaled feasibility: 3.82752 -- constraints: 0.0321687 -- unscaled constraints: 0.53462-- full objective: 137.318
Iteration 185 -- objective cost: 0.00095673 -- feasibility: 0.0282683 -- unscaled feasibility: 3.38412 -- constraints: 0.000395505 -- unscaled constraints: 0.00971132-- full objective: 0.0171808
Iteration 186 -- objective cost: 0.00109207 -- feasibility: 0.0324162 -- unscaled feasibility: 3.88069 -- constraints: 0.0334807 -- unscaled constraints: 0.529928-- full objective: 139.878
Iteration 187 -- objective cost: 0.001247 -- feasibility: 0.0281585 -- unscaled feasibility: 3.37099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00429963
Iteration 188 -- objective cost: 0.00142434 -- feasibility: 0.0329151 -- unscaled feasibility: 3.94041 -- constraints: 0.0334861 -- unscaled constraints: 0.504776-- full objective: 134.62
Iteration 189 -- objective cost: 0.00162737 -- feasibility: 0.0280346 -- unscaled feasibility: 3.35615 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00443403
Iteration 190 -- objective cost: 0.00185979 -- feasibility: 0.0265697 -- unscaled feasibility: 3.18078 -- constraints: 0.0315219 -- unscaled constraints: 0.452539-- full objective: 114.934
Iteration 191 -- objective cost: 0.00212582 -- feasibility: 0.0229986 -- unscaled feasibility: 2.75326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00444515
Iteration 192 -- objective cost: 0.00243026 -- feasibility: 0.0205317 -- unscaled feasibility: 2.45795 -- constraints: 0.00768418 -- unscaled constraints: 0.21842-- full objective: 8.07615
Iteration 193 -- objective cost: 0.00277858 -- feasibility: 0.0205386 -- unscaled feasibility: 2.45877 -- constraints: 0.000631029 -- unscaled constraints: 0.0179367-- full objective: 0.0443767
Iteration 194 -- objective cost: 0.00317698 -- feasibility: 0.0205441 -- unscaled feasibility: 2.45943 -- constraints: 0.0122184 -- unscaled constraints: 0.330764-- full objective: 16.3997
Iteration 195 -- objective cost: 0.00363247 -- feasibility: 0.0205479 -- unscaled feasibility: 2.45988 -- constraints: 0.0160763 -- unscaled constraints: 0.435201-- full objective: 29.8393
Iteration 196 -- objective cost: 0.00397715 -- feasibility: 0.020559 -- unscaled feasibility: 2.46121 -- constraints: 0.0157086 -- unscaled constraints: 0.404997-- full objective: 25.4991
Iteration 197 -- objective cost: 0.00419654 -- feasibility: 0.020576 -- unscaled feasibility: 2.46324 -- constraints: 0.0173131 -- unscaled constraints: 0.446365-- full objective: 49.7918
Iteration 198 -- objective cost: 0.00438909 -- feasibility: 0.0205919 -- unscaled feasibility: 2.46515 -- constraints: 0.0166835 -- unscaled constraints: 0.40965-- full objective: 27.8388
Iteration 199 -- objective cost: 0.00457946 -- feasibility: 0.0206061 -- unscaled feasibility: 2.46685 -- constraints: 0.0234127 -- unscaled constraints: 0.57488-- full objective: 98.6998
Iteration 200 -- objective cost: 0.00477417 -- feasibility: 0.0206181 -- unscaled feasibility: 2.46828 -- constraints: 0.0150357 -- unscaled constraints: 0.35161-- full objective: 22.6124
Iteration 201 -- objective cost: 0.00497497 -- feasibility: 0.0206276 -- unscaled feasibility: 2.46942 -- constraints: 0.0222147 -- unscaled constraints: 0.519491-- full objective: 59.6923
Iteration 202 -- objective cost: 0.00518276 -- feasibility: 0.0206344 -- unscaled feasibility: 2.47023 -- constraints: 0.0103495 -- unscaled constraints: 0.230497-- full objective: 10.7165
Iteration 203 -- objective cost: 0.00539783 -- feasibility: 0.0206383 -- unscaled feasibility: 2.4707 -- constraints: 0.0218921 -- unscaled constraints: 0.487569-- full objective: 59.8651
Iteration 204 -- objective cost: 0.00562079 -- feasibility: 0.0206393 -- unscaled feasibility: 2.47082 -- constraints: 0.00399008 -- unscaled constraints: 0.084633-- full objective: 1.59762
Iteration 205 -- objective cost: 0.00585186 -- feasibility: 0.0206372 -- unscaled feasibility: 2.47057 -- constraints: 0.0245011 -- unscaled constraints: 0.519689-- full objective: 87.1656
Iteration 206 -- objective cost: 0.00609167 -- feasibility: 0.020632 -- unscaled feasibility: 2.46995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00575661
Iteration 207 -- objective cost: 0.00634037 -- feasibility: 0.0206237 -- unscaled feasibility: 2.46896 -- constraints: 0.026201 -- unscaled constraints: 0.529281-- full objective: 96.1301
Iteration 208 -- objective cost: 0.00659883 -- feasibility: 0.0206123 -- unscaled feasibility: 2.46759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00598089
Iteration 209 -- objective cost: 0.00686687 -- feasibility: 0.0205977 -- unscaled feasibility: 2.46585 -- constraints: 0.025476 -- unscaled constraints: 0.490129-- full objective: 85.6686
Iteration 210 -- objective cost: 0.00714581 -- feasibility: 0.0205801 -- unscaled feasibility: 2.46374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00621915
Iteration 211 -- objective cost: 0.00743623 -- feasibility: 0.0205605 -- unscaled feasibility: 2.4614 -- constraints: 0.0252943 -- unscaled constraints: 0.463461-- full objective: 82.8349
Iteration 212 -- objective cost: 0.00773804 -- feasibility: 0.0205444 -- unscaled feasibility: 2.45947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00639925
Iteration 213 -- objective cost: 0.00805224 -- feasibility: 0.0205257 -- unscaled feasibility: 2.45722 -- constraints: 0.0113929 -- unscaled constraints: 0.241653-- full objective: 16.9151
Iteration 214 -- objective cost: 0.00837867 -- feasibility: 0.0205043 -- unscaled feasibility: 2.45467 -- constraints: 0.0070324 -- unscaled constraints: 0.199893-- full objective: 4.95208
Iteration 215 -- objective cost: 0.00871809 -- feasibility: 0.0204805 -- unscaled feasibility: 2.45181 -- constraints: 0.0086689 -- unscaled constraints: 0.223501-- full objective: 13.791
Iteration 216 -- objective cost: 0.00907046 -- feasibility: 0.0204543 -- unscaled feasibility: 2.44868 -- constraints: 0.0110797 -- unscaled constraints: 0.299939-- full objective: 12.2828
Iteration 217 -- objective cost: 0.00943703 -- feasibility: 0.020426 -- unscaled feasibility: 2.44528 -- constraints: 0.0108346 -- unscaled constraints: 0.266036-- full objective: 13.1717
Iteration 218 -- objective cost: 0.00981751 -- feasibility: 0.0203955 -- unscaled feasibility: 2.44164 -- constraints: 0.00502516 -- unscaled constraints: 0.129558-- full objective: 2.53234
Iteration 219 -- objective cost: 0.0102135 -- feasibility: 0.0203631 -- unscaled feasibility: 2.43776 -- constraints: 0.0125499 -- unscaled constraints: 0.293479-- full objective: 15.7572
Iteration 220 -- objective cost: 0.0106248 -- feasibility: 0.0203289 -- unscaled feasibility: 2.43366 -- constraints: 0.00114008 -- unscaled constraints: 0.0324063-- full objective: 0.137369
Iteration 221 -- objective cost: 0.0110525 -- feasibility: 0.020293 -- unscaled feasibility: 2.42937 -- constraints: 0.0131899 -- unscaled constraints: 0.293758-- full objective: 17.6188
Iteration 222 -- objective cost: 0.0114969 -- feasibility: 0.0202556 -- unscaled feasibility: 2.42489 -- constraints: 0.00934503 -- unscaled constraints: 0.25298-- full objective: 8.74066
Iteration 223 -- objective cost: 0.0119587 -- feasibility: 0.0202168 -- unscaled feasibility: 2.42024 -- constraints: 0.0125758 -- unscaled constraints: 0.266743-- full objective: 18.1818
Iteration 224 -- objective cost: 0.012438 -- feasibility: 0.0201767 -- unscaled feasibility: 2.41545 -- constraints: 0.0105286 -- unscaled constraints: 0.271448-- full objective: 11.0932
Iteration 225 -- objective cost: 0.0129366 -- feasibility: 0.0201356 -- unscaled feasibility: 2.41052 -- constraints: 0.0107791 -- unscaled constraints: 0.217747-- full objective: 16.3166
Iteration 226 -- objective cost: 0.0134537 -- feasibility: 0.0200934 -- unscaled feasibility: 2.40547 -- constraints: 0.00894281 -- unscaled constraints: 0.219584-- full objective: 8.00572
Iteration 227 -- objective cost: 0.0139922 -- feasibility: 0.0200503 -- unscaled feasibility: 2.40032 -- constraints: 0.0087822 -- unscaled constraints: 0.21564-- full objective: 14.4593
Iteration 228 -- objective cost: 0.0145507 -- feasibility: 0.0200065 -- unscaled feasibility: 2.39507 -- constraints: 0.00617641 -- unscaled constraints: 0.144435-- full objective: 3.8235
Iteration 229 -- objective cost: 0.0151324 -- feasibility: 0.0199621 -- unscaled feasibility: 2.38975 -- constraints: 0.0105443 -- unscaled constraints: 0.246579-- full objective: 13.5853
Iteration 230 -- objective cost: 0.0157372 -- feasibility: 0.019917 -- unscaled feasibility: 2.38436 -- constraints: 0.00446807 -- unscaled constraints: 0.127003-- full objective: 2.79453
Iteration 231 -- objective cost: 0.0163658 -- feasibility: 0.0198716 -- unscaled feasibility: 2.37892 -- constraints: 0.0120378 -- unscaled constraints: 0.2681-- full objective: 14.6321
Iteration 232 -- objective cost: 0.017019 -- feasibility: 0.0198258 -- unscaled feasibility: 2.37343 -- constraints: 0.00811243 -- unscaled constraints: 0.219612-- full objective: 6.59061
Iteration 233 -- objective cost: 0.0176978 -- feasibility: 0.0197796 -- unscaled feasibility: 2.36791 -- constraints: 0.013217 -- unscaled constraints: 0.280345-- full objective: 18.1655
Iteration 234 -- objective cost: 0.0184025 -- feasibility: 0.019735 -- unscaled feasibility: 2.36256 -- constraints: 0.00948453 -- unscaled constraints: 0.24453-- full objective: 9.00552
Iteration 235 -- objective cost: 0.0191356 -- feasibility: 0.0196995 -- unscaled feasibility: 2.35832 -- constraints: 0.0126075 -- unscaled constraints: 0.254683-- full objective: 18.1762
Iteration 236 -- objective cost: 0.0198958 -- feasibility: 0.019664 -- unscaled feasibility: 2.35406 -- constraints: 0.00943764 -- unscaled constraints: 0.231734-- full objective: 8.91723
Iteration 237 -- objective cost: 0.0206877 -- feasibility: 0.0196284 -- unscaled feasibility: 2.34981 -- constraints: 0.0113273 -- unscaled constraints: 0.217925-- full objective: 16.9764
Iteration 238 -- objective cost: 0.0215086 -- feasibility: 0.0195958 -- unscaled feasibility: 2.34591 -- constraints: 0.008484 -- unscaled constraints: 0.198398-- full objective: 7.20861
Iteration 239 -- objective cost: 0.0223644 -- feasibility: 0.019607 -- unscaled feasibility: 2.34724 -- constraints: 0.00943256 -- unscaled constraints: 0.198856-- full objective: 15.4672
Iteration 240 -- objective cost: 0.0232535 -- feasibility: 0.0196179 -- unscaled feasibility: 2.34855 -- constraints: 0.00697704 -- unscaled constraints: 0.155389-- full objective: 4.98999
Iteration 241 -- objective cost: 0.0241785 -- feasibility: 0.0196287 -- unscaled feasibility: 2.34984 -- constraints: 0.00971801 -- unscaled constraints: 0.227256-- full objective: 14.3475
Iteration 242 -- objective cost: 0.0251408 -- feasibility: 0.0196393 -- unscaled feasibility: 2.35111 -- constraints: 0.00654332 -- unscaled constraints: 0.177135-- full objective: 6.72706
Iteration 243 -- objective cost: 0.0261391 -- feasibility: 0.0196498 -- unscaled feasibility: 2.35237 -- constraints: 0.0112342 -- unscaled constraints: 0.250201-- full objective: 14.3132
Iteration 244 -- objective cost: 0.0271774 -- feasibility: 0.0196602 -- unscaled feasibility: 2.35361 -- constraints: 0.00908675 -- unscaled constraints: 0.234274-- full objective: 8.71359
Iteration 245 -- objective cost: 0.0282529 -- feasibility: 0.0196706 -- unscaled feasibility: 2.35485 -- constraints: 0.0126183 -- unscaled constraints: 0.267645-- full objective: 16.0023
Iteration 246 -- objective cost: 0.0293713 -- feasibility: 0.0196809 -- unscaled feasibility: 2.35609 -- constraints: 0.0110259 -- unscaled constraints: 0.270732-- full objective: 12.1699
Iteration 247 -- objective cost: 0.0305294 -- feasibility: 0.0196912 -- unscaled feasibility: 2.35733 -- constraints: 0.0138746 -- unscaled constraints: 0.280278-- full objective: 19.2789
Iteration 248 -- objective cost: 0.0317338 -- feasibility: 0.0197016 -- unscaled feasibility: 2.35856 -- constraints: 0.0120769 -- unscaled constraints: 0.282419-- full objective: 14.5988
Iteration 249 -- objective cost: 0.0329833 -- feasibility: 0.0197119 -- unscaled feasibility: 2.35981 -- constraints: 0.0139277 -- unscaled constraints: 0.267954-- full objective: 20.6359
Iteration 250 -- objective cost: 0.0342812 -- feasibility: 0.0197223 -- unscaled feasibility: 2.36105 -- constraints: 0.0126136 -- unscaled constraints: 0.280922-- full objective: 15.9245
Iteration 251 -- objective cost: 0.0356297 -- feasibility: 0.0197327 -- unscaled feasibility: 2.3623 -- constraints: 0.0132802 -- unscaled constraints: 0.24333-- full objective: 20.3228
Iteration 252 -- objective cost: 0.0370286 -- feasibility: 0.0197432 -- unscaled feasibility: 2.36355 -- constraints: 0.0127694 -- unscaled constraints: 0.27085-- full objective: 16.3207
Iteration 253 -- objective cost: 0.0384838 -- feasibility: 0.0197536 -- unscaled feasibility: 2.3648 -- constraints: 0.0123465 -- unscaled constraints: 0.215449-- full objective: 19.9196
Iteration 254 -- objective cost: 0.0399956 -- feasibility: 0.0197641 -- unscaled feasibility: 2.36605 -- constraints: 0.0126591 -- unscaled constraints: 0.255724-- full objective: 16.0958
Iteration 255 -- objective cost: 0.0415648 -- feasibility: 0.0197746 -- unscaled feasibility: 2.36731 -- constraints: 0.0111605 -- unscaled constraints: 0.197717-- full objective: 19.6201
Iteration 256 -- objective cost: 0.0431976 -- feasibility: 0.0197851 -- unscaled feasibility: 2.36856 -- constraints: 0.0125229 -- unscaled constraints: 0.240927-- full objective: 19.2486
Iteration 257 -- objective cost: 0.0448855 -- feasibility: 0.0197956 -- unscaled feasibility: 2.36982 -- constraints: 0.010066 -- unscaled constraints: 0.224184-- full objective: 19.7452
Iteration 258 -- objective cost: 0.0466416 -- feasibility: 0.0198061 -- unscaled feasibility: 2.37107 -- constraints: 0.0123545 -- unscaled constraints: 0.226368-- full objective: 22.6801
Iteration 259 -- objective cost: 0.0484521 -- feasibility: 0.0198166 -- unscaled feasibility: 2.37233 -- constraints: 0.0116886 -- unscaled constraints: 0.247926-- full objective: 20.5668
Iteration 260 -- objective cost: 0.0503325 -- feasibility: 0.0198271 -- unscaled feasibility: 2.37359 -- constraints: 0.012249 -- unscaled constraints: 0.261212-- full objective: 26.6545
Iteration 261 -- objective cost: 0.0522673 -- feasibility: 0.0198376 -- unscaled feasibility: 2.37484 -- constraints: 0.0132791 -- unscaled constraints: 0.268249-- full objective: 22.0616
Iteration 262 -- objective cost: 0.054282 -- feasibility: 0.0198481 -- unscaled feasibility: 2.3761 -- constraints: 0.0201547 -- unscaled constraints: 0.334957-- full objective: 66.2528
Iteration 263 -- objective cost: 0.0563573 -- feasibility: 0.0198587 -- unscaled feasibility: 2.37737 -- constraints: 0.0147265 -- unscaled constraints: 0.283322-- full objective: 23.9025
Iteration 264 -- objective cost: 0.0585267 -- feasibility: 0.0198693 -- unscaled feasibility: 2.37864 -- constraints: 0.02056 -- unscaled constraints: 0.457798-- full objective: 95.3927
Iteration 265 -- objective cost: 0.0607565 -- feasibility: 0.0198798 -- unscaled feasibility: 2.37991 -- constraints: 0.0161225 -- unscaled constraints: 0.295408-- full objective: 26.6404
Iteration 266 -- objective cost: 0.0630894 -- feasibility: 0.0198904 -- unscaled feasibility: 2.38117 -- constraints: 0.0214152 -- unscaled constraints: 0.486525-- full objective: 111.52
Iteration 267 -- objective cost: 0.0654833 -- feasibility: 0.0199008 -- unscaled feasibility: 2.38242 -- constraints: 0.0175685 -- unscaled constraints: 0.306574-- full objective: 30.8899
Iteration 268 -- objective cost: 0.0679908 -- feasibility: 0.0199112 -- unscaled feasibility: 2.38366 -- constraints: 0.0225083 -- unscaled constraints: 0.516362-- full objective: 131.05
Iteration 269 -- objective cost: 0.070567 -- feasibility: 0.0199215 -- unscaled feasibility: 2.38489 -- constraints: 0.0190788 -- unscaled constraints: 0.317075-- full objective: 36.4226
Iteration 270 -- objective cost: 0.0732676 -- feasibility: 0.0199317 -- unscaled feasibility: 2.38612 -- constraints: 0.024145 -- unscaled constraints: 0.537742-- full objective: 151.156
Iteration 271 -- objective cost: 0.0760385 -- feasibility: 0.0199418 -- unscaled feasibility: 2.38732 -- constraints: 0.0194958 -- unscaled constraints: 0.308576-- full objective: 38.0323
Iteration 272 -- objective cost: 0.0789467 -- feasibility: 0.0199518 -- unscaled feasibility: 2.38852 -- constraints: 0.0261199 -- unscaled constraints: 0.554026-- full objective: 172.705
Iteration 273 -- objective cost: 0.081928 -- feasibility: 0.0199616 -- unscaled feasibility: 2.38969 -- constraints: 0.0202116 -- unscaled constraints: 0.304673-- full objective: 40.8759
Iteration 274 -- objective cost: 0.0850598 -- feasibility: 0.0199712 -- unscaled feasibility: 2.39084 -- constraints: 0.0280493 -- unscaled constraints: 0.566618-- full objective: 195.994
Iteration 275 -- objective cost: 0.0882667 -- feasibility: 0.0199806 -- unscaled feasibility: 2.39197 -- constraints: 0.0207876 -- unscaled constraints: 0.298434-- full objective: 43.2387
Iteration 276 -- objective cost: 0.0916385 -- feasibility: 0.0199899 -- unscaled feasibility: 2.39308 -- constraints: 0.0299475 -- unscaled constraints: 0.576156-- full objective: 221.214
Iteration 277 -- objective cost: 0.0950898 -- feasibility: 0.0199989 -- unscaled feasibility: 2.39416 -- constraints: 0.0211635 -- unscaled constraints: 0.289362-- full objective: 45.6965
Iteration 278 -- objective cost: 0.0987186 -- feasibility: 0.0200078 -- unscaled feasibility: 2.39522 -- constraints: 0.0318939 -- unscaled constraints: 0.584384-- full objective: 249.238
Iteration 279 -- objective cost: 0.102431 -- feasibility: 0.0200163 -- unscaled feasibility: 2.39625 -- constraints: 0.0209935 -- unscaled constraints: 0.273369-- full objective: 47.6267
Iteration 280 -- objective cost: 0.106333 -- feasibility: 0.0200247 -- unscaled feasibility: 2.39725 -- constraints: 0.0340476 -- unscaled constraints: 0.594138-- full objective: 281.888
Iteration 281 -- objective cost: 0.11032 -- feasibility: 0.0200328 -- unscaled feasibility: 2.39821 -- constraints: 0.0203635 -- unscaled constraints: 0.252539-- full objective: 47.754
Iteration 282 -- objective cost: 0.114509 -- feasibility: 0.0200406 -- unscaled feasibility: 2.39915 -- constraints: 0.0364272 -- unscaled constraints: 0.605394-- full objective: 319.771
Iteration 283 -- objective cost: 0.118786 -- feasibility: 0.0200481 -- unscaled feasibility: 2.40005 -- constraints: 0.0197696 -- unscaled constraints: 0.238452-- full objective: 48.5468
Iteration 284 -- objective cost: 0.123283 -- feasibility: 0.0200554 -- unscaled feasibility: 2.40092 -- constraints: 0.038959 -- unscaled constraints: 0.616638-- full objective: 362.592
Iteration 285 -- objective cost: 0.127872 -- feasibility: 0.0200623 -- unscaled feasibility: 2.40175 -- constraints: 0.0192534 -- unscaled constraints: 0.266733-- full objective: 50.1137
Iteration 286 -- objective cost: 0.132698 -- feasibility: 0.0200689 -- unscaled feasibility: 2.40254 -- constraints: 0.0416298 -- unscaled constraints: 0.627535-- full objective: 410.739
Iteration 287 -- objective cost: 0.137623 -- feasibility: 0.0200751 -- unscaled feasibility: 2.40329 -- constraints: 0.0188622 -- unscaled constraints: 0.290335-- full objective: 52.6087
Iteration 288 -- objective cost: 0.142805 -- feasibility: 0.0200811 -- unscaled feasibility: 2.404 -- constraints: 0.044438 -- unscaled constraints: 0.637968-- full objective: 464.726
Iteration 289 -- objective cost: 0.148091 -- feasibility: 0.0200866 -- unscaled feasibility: 2.40465 -- constraints: 0.0186243 -- unscaled constraints: 0.310329-- full objective: 56.1301
Iteration 290 -- objective cost: 0.153656 -- feasibility: 0.0200917 -- unscaled feasibility: 2.40527 -- constraints: 0.04739 -- unscaled constraints: 0.64795-- full objective: 525.227
Iteration 291 -- objective cost: 0.159332 -- feasibility: 0.0200964 -- unscaled feasibility: 2.40583 -- constraints: 0.0185571 -- unscaled constraints: 0.327521-- full objective: 60.7635
Iteration 292 -- objective cost: 0.16531 -- feasibility: 0.0201007 -- unscaled feasibility: 2.40635 -- constraints: 0.0504949 -- unscaled constraints: 0.657526-- full objective: 593.017
Iteration 293 -- objective cost: 0.171405 -- feasibility: 0.0201045 -- unscaled feasibility: 2.4068 -- constraints: 0.0186701 -- unscaled constraints: 0.342533-- full objective: 66.5982
Iteration 294 -- objective cost: 0.177825 -- feasibility: 0.020108 -- unscaled feasibility: 2.40722 -- constraints: 0.0537629 -- unscaled constraints: 0.666744-- full objective: 668.969
Iteration 295 -- objective cost: 0.184372 -- feasibility: 0.0201108 -- unscaled feasibility: 2.40756 -- constraints: 0.0194212 -- unscaled constraints: 0.355849-- full objective: 73.7395
Iteration 296 -- objective cost: 0.191267 -- feasibility: 0.0201133 -- unscaled feasibility: 2.40786 -- constraints: 0.0572046 -- unscaled constraints: 0.675643-- full objective: 754.056
Iteration 297 -- objective cost: 0.198298 -- feasibility: 0.0201152 -- unscaled feasibility: 2.40809 -- constraints: 0.0210802 -- unscaled constraints: 0.367854-- full objective: 82.3155
Iteration 298 -- objective cost: 0.205702 -- feasibility: 0.0201167 -- unscaled feasibility: 2.40826 -- constraints: 0.0608308 -- unscaled constraints: 0.68426-- full objective: 849.356
Iteration 299 -- objective cost: 0.213252 -- feasibility: 0.0201176 -- unscaled feasibility: 2.40837 -- constraints: 0.0227956 -- unscaled constraints: 0.378846-- full objective: 92.4823
Iteration 300 -- objective cost: 0.221201 -- feasibility: 0.020118 -- unscaled feasibility: 2.40842 -- constraints: 0.0646531 -- unscaled constraints: 0.692624-- full objective: 956.068
Iteration 301 -- objective cost: 0.229306 -- feasibility: 0.0201178 -- unscaled feasibility: 2.40839 -- constraints: 0.024581 -- unscaled constraints: 0.389065-- full objective: 104.428
Iteration 302 -- objective cost: 0.237839 -- feasibility: 0.0201171 -- unscaled feasibility: 2.40831 -- constraints: 0.068683 -- unscaled constraints: 0.700758-- full objective: 1075.52
Iteration 303 -- objective cost: 0.246539 -- feasibility: 0.0201157 -- unscaled feasibility: 2.40815 -- constraints: 0.0264491 -- unscaled constraints: 0.398698-- full objective: 118.375
Iteration 304 -- objective cost: 0.255694 -- feasibility: 0.0201139 -- unscaled feasibility: 2.40793 -- constraints: 0.0729329 -- unscaled constraints: 0.708685-- full objective: 1209.19
Iteration 305 -- objective cost: 0.265029 -- feasibility: 0.0201114 -- unscaled feasibility: 2.40762 -- constraints: 0.0284121 -- unscaled constraints: 0.407894-- full objective: 134.585
Iteration 306 -- objective cost: 0.274849 -- feasibility: 0.0201084 -- unscaled feasibility: 2.40726 -- constraints: 0.0774156 -- unscaled constraints: 0.716422-- full objective: 1358.72
Iteration 307 -- objective cost: 0.284864 -- feasibility: 0.0201046 -- unscaled feasibility: 2.40681 -- constraints: 0.0304822 -- unscaled constraints: 0.416774-- full objective: 153.362
Iteration 308 -- objective cost: 0.295393 -- feasibility: 0.0201004 -- unscaled feasibility: 2.40631 -- constraints: 0.0821444 -- unscaled constraints: 0.723984-- full objective: 1525.93
Iteration 309 -- objective cost: 0.306134 -- feasibility: 0.0200954 -- unscaled feasibility: 2.40571 -- constraints: 0.0326711 -- unscaled constraints: 0.425431-- full objective: 175.055
Iteration 310 -- objective cost: 0.317418 -- feasibility: 0.0200899 -- unscaled feasibility: 2.40505 -- constraints: 0.0871334 -- unscaled constraints: 0.731386-- full objective: 1712.84
Iteration 311 -- objective cost: 0.328933 -- feasibility: 0.0200836 -- unscaled feasibility: 2.40429 -- constraints: 0.0349908 -- unscaled constraints: 0.433941-- full objective: 200.069
Iteration 312 -- objective cost: 0.341022 -- feasibility: 0.0200768 -- unscaled feasibility: 2.40348 -- constraints: 0.092397 -- unscaled constraints: 0.738636-- full objective: 1921.7
Iteration 313 -- objective cost: 0.353364 -- feasibility: 0.0200692 -- unscaled feasibility: 2.40257 -- constraints: 0.0374535 -- unscaled constraints: 0.442363-- full objective: 228.864
Iteration 314 -- objective cost: 0.366309 -- feasibility: 0.0200611 -- unscaled feasibility: 2.4016 -- constraints: 0.0979506 -- unscaled constraints: 0.745744-- full objective: 2155
Iteration 315 -- objective cost: 0.379531 -- feasibility: 0.0200521 -- unscaled feasibility: 2.40053 -- constraints: 0.0400713 -- unscaled constraints: 0.450745-- full objective: 261.968
Iteration 316 -- objective cost: 0.393388 -- feasibility: 0.0200427 -- unscaled feasibility: 2.3994 -- constraints: 0.10381 -- unscaled constraints: 0.752718-- full objective: 2415.51
Iteration 317 -- objective cost: 0.407548 -- feasibility: 0.0200323 -- unscaled feasibility: 2.39816 -- constraints: 0.0428572 -- unscaled constraints: 0.459126-- full objective: 299.984
Iteration 318 -- objective cost: 0.422373 -- feasibility: 0.0200216 -- unscaled feasibility: 2.39688 -- constraints: 0.109991 -- unscaled constraints: 0.759561-- full objective: 2706.27
Iteration 319 -- objective cost: 0.437533 -- feasibility: 0.0200098 -- unscaled feasibility: 2.39547 -- constraints: 0.045824 -- unscaled constraints: 0.467533-- full objective: 343.601
Iteration 320 -- objective cost: 0.453387 -- feasibility: 0.0199978 -- unscaled feasibility: 2.39403 -- constraints: 0.116512 -- unscaled constraints: 0.766278-- full objective: 3030.7
Iteration 321 -- objective cost: 0.46961 -- feasibility: 0.0199846 -- unscaled feasibility: 2.39245 -- constraints: 0.0489856 -- unscaled constraints: 0.47599-- full objective: 393.603
Iteration 322 -- objective cost: 0.486556 -- feasibility: 0.0199712 -- unscaled feasibility: 2.39084 -- constraints: 0.12339 -- unscaled constraints: 0.77287-- full objective: 3392.53
Iteration 323 -- objective cost: 0.503911 -- feasibility: 0.0199566 -- unscaled feasibility: 2.38909 -- constraints: 0.0523561 -- unscaled constraints: 0.484516-- full objective: 450.886
Iteration 324 -- objective cost: 0.522015 -- feasibility: 0.0199418 -- unscaled feasibility: 2.38732 -- constraints: 0.130644 -- unscaled constraints: 0.779339-- full objective: 3795.94
Iteration 325 -- objective cost: 0.540572 -- feasibility: 0.0199257 -- unscaled feasibility: 2.3854 -- constraints: 0.0559506 -- unscaled constraints: 0.493123-- full objective: 516.475
Iteration 326 -- objective cost: 0.559904 -- feasibility: 0.0199096 -- unscaled feasibility: 2.38347 -- constraints: 0.138293 -- unscaled constraints: 0.785686-- full objective: 4245.5
Iteration 327 -- objective cost: 0.579738 -- feasibility: 0.0198921 -- unscaled feasibility: 2.38137 -- constraints: 0.0597846 -- unscaled constraints: 0.501823-- full objective: 591.535
Iteration 328 -- objective cost: 0.600372 -- feasibility: 0.0198746 -- unscaled feasibility: 2.37928 -- constraints: 0.146358 -- unscaled constraints: 0.791909-- full objective: 4746.32
Iteration 329 -- objective cost: 0.621559 -- feasibility: 0.0198557 -- unscaled feasibility: 2.37701 -- constraints: 0.0638748 -- unscaled constraints: 0.510625-- full objective: 677.398
Iteration 330 -- objective cost: 0.643574 -- feasibility: 0.0198369 -- unscaled feasibility: 2.37476 -- constraints: 0.15486 -- unscaled constraints: 0.79801-- full objective: 5304
Iteration 331 -- objective cost: 0.666191 -- feasibility: 0.0198165 -- unscaled feasibility: 2.37232 -- constraints: 0.0682386 -- unscaled constraints: 0.519533-- full objective: 775.584
Iteration 332 -- objective cost: 0.68967 -- feasibility: 0.0197963 -- unscaled feasibility: 2.3699 -- constraints: 0.163821 -- unscaled constraints: 0.803988-- full objective: 5924.79
Iteration 333 -- objective cost: 0.713791 -- feasibility: 0.0197745 -- unscaled feasibility: 2.3673 -- constraints: 0.0728947 -- unscaled constraints: 0.528555-- full objective: 887.83
Iteration 334 -- objective cost: 0.738825 -- feasibility: 0.0197528 -- unscaled feasibility: 2.3647 -- constraints: 0.173265 -- unscaled constraints: 0.809844-- full objective: 6615.59
Iteration 335 -- objective cost: 0.76451 -- feasibility: 0.0197299 -- unscaled feasibility: 2.36196 -- constraints: 0.0778628 -- unscaled constraints: 0.537693-- full objective: 1016.12
Iteration 336 -- objective cost: 0.791199 -- feasibility: 0.0197066 -- unscaled feasibility: 2.35916 -- constraints: 0.183218 -- unscaled constraints: 0.815584-- full objective: 7384.11
Iteration 337 -- objective cost: 0.818464 -- feasibility: 0.0196828 -- unscaled feasibility: 2.35631 -- constraints: 0.0831638 -- unscaled constraints: 0.546952-- full objective: 1162.72
Iteration 338 -- objective cost: 0.846904 -- feasibility: 0.0196573 -- unscaled feasibility: 2.35326 -- constraints: 0.193709 -- unscaled constraints: 0.821223-- full objective: 8239.14
Iteration 339 -- objective cost: 0.875626 -- feasibility: 0.0196334 -- unscaled feasibility: 2.35041 -- constraints: 0.0888204 -- unscaled constraints: 0.556338-- full objective: 1330.26
Iteration 340 -- objective cost: 0.90583 -- feasibility: 0.0196047 -- unscaled feasibility: 2.34697 -- constraints: 0.204776 -- unscaled constraints: 0.826803-- full objective: 9191.03
Iteration 341 -- objective cost: 0.935358 -- feasibility: 0.0195827 -- unscaled feasibility: 2.34433 -- constraints: 0.0948573 -- unscaled constraints: 0.565858-- full objective: 1521.73
Iteration 342 -- objective cost: 0.966714 -- feasibility: 0.0195482 -- unscaled feasibility: 2.3402 -- constraints: 0.216478 -- unscaled constraints: 0.83243-- full objective: 10253.3
Iteration 343 -- objective cost: 0.994004 -- feasibility: 0.0195333 -- unscaled feasibility: 2.33842 -- constraints: 0.101303 -- unscaled constraints: 0.57553-- full objective: 1740.71
Iteration 344 -- objective cost: 1.02175 -- feasibility: 0.0194872 -- unscaled feasibility: 2.33291 -- constraints: 0.228929 -- unscaled constraints: 0.838388-- full objective: 11446.6
Iteration 345 -- objective cost: 1.03076 -- feasibility: 0.0194955 -- unscaled feasibility: 2.33389 -- constraints: 0.108193 -- unscaled constraints: 0.585408-- full objective: 1991.66
Iteration 346 -- objective cost: 1.0244 -- feasibility: 0.0194288 -- unscaled feasibility: 2.32591 -- constraints: 0.24234 -- unscaled constraints: 0.845238-- full objective: 12805.7
Iteration 347 -- objective cost: 0.93588 -- feasibility: 0.0195202 -- unscaled feasibility: 2.33685 -- constraints: 0.115613 -- unscaled constraints: 0.595763-- full objective: 2282.08
Iteration 348 -- objective cost: 0.809641 -- feasibility: 0.0194684 -- unscaled feasibility: 2.33066 -- constraints: 0.256305 -- unscaled constraints: 0.851377-- full objective: 14304.4
Iteration 349 -- objective cost: 0.60839 -- feasibility: 0.0198978 -- unscaled feasibility: 2.38205 -- constraints: 0.124133 -- unscaled constraints: 0.609211-- full objective: 2702.47
Iteration 350 -- objective cost: 0.71756 -- feasibility: 0.0198387 -- unscaled feasibility: 2.37498 -- constraints: 0.261111 -- unscaled constraints: 0.826039-- full objective: 14885.3
Iteration 351 -- objective cost: 1.35947 -- feasibility: 0.0197735 -- unscaled feasibility: 2.36718 -- constraints: 0.134122 -- unscaled constraints: 0.626889-- full objective: 2992.23
Iteration 352 -- objective cost: 1.46339 -- feasibility: 0.0191665 -- unscaled feasibility: 2.29451 -- constraints: 0.29862 -- unscaled constraints: 0.899715-- full objective: 19197.3
Iteration 353 -- objective cost: 1.07774 -- feasibility: 0.0191931 -- unscaled feasibility: 2.29769 -- constraints: 0.141144 -- unscaled constraints: 0.628297-- full objective: 3408.93
Iteration 354 -- objective cost: 1.42634 -- feasibility: 0.019321 -- unscaled feasibility: 2.313 -- constraints: 0.261407 -- unscaled constraints: 0.750091-- full objective: 14842.8
Iteration 355 -- objective cost: 5.30385 -- feasibility: 0.0211437 -- unscaled feasibility: 2.53121 -- constraints: 0.139275 -- unscaled constraints: 0.590454-- full objective: 18794.2
Iteration 356 -- objective cost: 3.85392 -- feasibility: 0.0201646 -- unscaled feasibility: 2.414 -- constraints: 0.464302 -- unscaled constraints: 0.884386-- full objective: 135880
Iteration 357 -- objective cost: 3.38845 -- feasibility: 0.0210265 -- unscaled feasibility: 2.51718 -- constraints: 0.511338 -- unscaled constraints: 0.973976-- full objective: 89189.6
Iteration 358 -- objective cost: 0.201963 -- feasibility: 0.0209398 -- unscaled feasibility: 2.5068 -- constraints: 0.371881 -- unscaled constraints: 0.76597-- full objective: 82784.3
Iteration 359 -- objective cost: 14.204 -- feasibility: 0.0211277 -- unscaled feasibility: 2.52929 -- constraints: 0.174389 -- unscaled constraints: 0.670583-- full objective: 7893.28
Iteration 360 -- objective cost: 3.0972 -- feasibility: 0.0211243 -- unscaled feasibility: 2.52889 -- constraints: 1.10955 -- unscaled constraints: 2.11342-- full objective: 339979
Iteration 361 -- objective cost: 0.191874 -- feasibility: 0.0211633 -- unscaled feasibility: 2.53356 -- constraints: 0.608191 -- unscaled constraints: 1.15846-- full objective: 82870.1
Iteration 362 -- objective cost: 0.230667 -- feasibility: 0.0209938 -- unscaled feasibility: 2.51327 -- constraints: 0.124443 -- unscaled constraints: 0.253772-- full objective: 2496.08
Iteration 363 -- objective cost: 0.25649 -- feasibility: 0.0209698 -- unscaled feasibility: 2.51039 -- constraints: 0.214671 -- unscaled constraints: 0.611628-- full objective: 8061.06
Iteration 364 -- objective cost: 1.96804 -- feasibility: 0.0199921 -- unscaled feasibility: 2.39335 -- constraints: 0.325807 -- unscaled constraints: 0.632765-- full objective: 16670.8
Iteration 365 -- objective cost: 5.37675 -- feasibility: 0.0188281 -- unscaled feasibility: 2.254 -- constraints: 0.272822 -- unscaled constraints: 0.711612-- full objective: 13425.2
Iteration 366 -- objective cost: 9.04929 -- feasibility: 0.018391 -- unscaled feasibility: 2.20167 -- constraints: 0.323043 -- unscaled constraints: 0.597523-- full objective: 24891.4
Iteration 367 -- objective cost: 4.27742 -- feasibility: 0.019072 -- unscaled feasibility: 2.28319 -- constraints: 0.267483 -- unscaled constraints: 0.656875-- full objective: 24165.9
Iteration 368 -- objective cost: 19.9914 -- feasibility: 0.0182812 -- unscaled feasibility: 2.18852 -- constraints: 0.277886 -- unscaled constraints: 0.48952-- full objective: 12389.1
Iteration 369 -- objective cost: 8.67736 -- feasibility: 0.0166085 -- unscaled feasibility: 1.98828 -- constraints: 0.482944 -- unscaled constraints: 0.666059-- full objective: 114846
Iteration 370 -- objective cost: 10.9251 -- feasibility: 0.016153 -- unscaled feasibility: 1.93375 -- constraints: 1.04317 -- unscaled constraints: 1.28483-- full objective: 517996
Iteration 371 -- objective cost: 6.47796 -- feasibility: 0.0236613 -- unscaled feasibility: 2.8326 -- constraints: 1.50563 -- unscaled constraints: 2.06376-- full objective: 484451
Iteration 372 -- objective cost: 7.33568 -- feasibility: 0.021593 -- unscaled feasibility: 2.58499 -- constraints: 1.58288 -- unscaled constraints: 1.38121-- full objective: 395805
Iteration 373 -- objective cost: 10.7804 -- feasibility: 0.0213266 -- unscaled feasibility: 2.5531 -- constraints: 1.38571 -- unscaled constraints: 1.15158-- full objective: 251486
Iteration 374 -- objective cost: 2.23186 -- feasibility: 0.0209123 -- unscaled feasibility: 2.50351 -- constraints: 1.85008 -- unscaled constraints: 1.53749-- full objective: 720174
Iteration 375 -- objective cost: 22.5849 -- feasibility: 0.0203078 -- unscaled feasibility: 2.43114 -- constraints: 0.279761 -- unscaled constraints: 0.634244-- full objective: 40526.8
Iteration 376 -- objective cost: 18.8803 -- feasibility: 0.0180894 -- unscaled feasibility: 2.16556 -- constraints: 3.13419 -- unscaled constraints: 2.71817-- full objective: 2.01624e+06
Iteration 377 -- objective cost: 37.2337 -- feasibility: 0.0178913 -- unscaled feasibility: 2.14185 -- constraints: 1.13771 -- unscaled constraints: 1.26704-- full objective: 258059
Iteration 378 -- objective cost: 11.8541 -- feasibility: 0.0179581 -- unscaled feasibility: 2.14985 -- constraints: 1.88804 -- unscaled constraints: 1.56904-- full objective: 1.48183e+06
Iteration 379 -- objective cost: 80.53 -- feasibility: 0.0208656 -- unscaled feasibility: 2.49791 -- constraints: 1.28756 -- unscaled constraints: 1.01906-- full objective: 364315
Iteration 380 -- objective cost: 187.743 -- feasibility: 0.0159941 -- unscaled feasibility: 1.91473 -- constraints: 4.80304 -- unscaled constraints: 3.99152-- full objective: 9.02926e+06
Iteration 381 -- objective cost: 26.6314 -- feasibility: 0.0175736 -- unscaled feasibility: 2.10381 -- constraints: 8.35972 -- unscaled constraints: 6.30138-- full objective: 2.65303e+07
Iteration 382 -- objective cost: 5.58817 -- feasibility: 0.0213298 -- unscaled feasibility: 2.55349 -- constraints: 2.78856 -- unscaled constraints: 1.81575-- full objective: 3.20547e+06
Iteration 383 -- objective cost: 10.2953 -- feasibility: 0.019858 -- unscaled feasibility: 2.37729 -- constraints: 2.37584 -- unscaled constraints: 1.54701-- full objective: 974980
Iteration 384 -- objective cost: 1.72538 -- feasibility: 0.0198092 -- unscaled feasibility: 2.37145 -- constraints: 1.76036 -- unscaled constraints: 1.29443-- full objective: 853770
Iteration 385 -- objective cost: 1.73229 -- feasibility: 0.0207176 -- unscaled feasibility: 2.48019 -- constraints: 0.615569 -- unscaled constraints: 0.714433-- full objective: 74468.2
Iteration 386 -- objective cost: 3.00116 -- feasibility: 0.0208041 -- unscaled feasibility: 2.49055 -- constraints: 0.263051 -- unscaled constraints: 0.216838-- full objective: 32304.9
Iteration 387 -- objective cost: 3.30152 -- feasibility: 0.0208223 -- unscaled feasibility: 2.49273 -- constraints: 1.1199 -- unscaled constraints: 0.977218-- full objective: 267765
Iteration 388 -- objective cost: 5.76902 -- feasibility: 0.020414 -- unscaled feasibility: 2.44386 -- constraints: 0.1311 -- unscaled constraints: 0.148869-- full objective: 2518.29
Iteration 389 -- objective cost: 25.6877 -- feasibility: 0.0178639 -- unscaled feasibility: 2.13856 -- constraints: 1.67117 -- unscaled constraints: 1.22667-- full objective: 543150
Iteration 390 -- objective cost: 139.72 -- feasibility: 0.0164566 -- unscaled feasibility: 1.9701 -- constraints: 0.544502 -- unscaled constraints: 0.668555-- full objective: 66101.9
Iteration 391 -- objective cost: 40.8508 -- feasibility: 0.0146999 -- unscaled feasibility: 1.7598 -- constraints: 6.47022 -- unscaled constraints: 5.71766-- full objective: 1.44e+07
Iteration 392 -- objective cost: 29.3366 -- feasibility: 0.0198298 -- unscaled feasibility: 2.37392 -- constraints: 1.40162 -- unscaled constraints: 0.681036-- full objective: 406621
Iteration 393 -- objective cost: 28.6834 -- feasibility: 0.0173153 -- unscaled feasibility: 2.0729 -- constraints: 0.929353 -- unscaled constraints: 0.962689-- full objective: 185270
Iteration 394 -- objective cost: 110.24 -- feasibility: 0.0167742 -- unscaled feasibility: 2.00812 -- constraints: 1.34752 -- unscaled constraints: 0.757957-- full objective: 388763
Iteration 395 -- objective cost: 113.877 -- feasibility: 0.016745 -- unscaled feasibility: 2.00462 -- constraints: 14.4561 -- unscaled constraints: 7.02413-- full objective: 3.61264e+07
Iteration 396 -- objective cost: 436.271 -- feasibility: 0.0165123 -- unscaled feasibility: 1.97677 -- constraints: 13.0543 -- unscaled constraints: 6.99312-- full objective: 2.72464e+07
Iteration 397 -- objective cost: 3.30097 -- feasibility: 0.0165103 -- unscaled feasibility: 1.97652 -- constraints: 22.1844 -- unscaled constraints: 12.1053-- full objective: 1.31966e+08
Iteration 398 -- objective cost: 6.79135 -- feasibility: 0.0266939 -- unscaled feasibility: 3.19564 -- constraints: 2.10401 -- unscaled constraints: 0.801018-- full objective: 827988
Iteration 399 -- objective cost: 17.1243 -- feasibility: 0.0222328 -- unscaled feasibility: 2.66159 -- constraints: 0.791929 -- unscaled constraints: 0.349018-- full objective: 161169
Iteration 400 -- objective cost: 66.6435 -- feasibility: 0.0208864 -- unscaled feasibility: 2.50041 -- constraints: 0.536102 -- unscaled constraints: 0.441312-- full objective: 105003
Iteration 401 -- objective cost: 58.1239 -- feasibility: 0.0179499 -- unscaled feasibility: 2.14886 -- constraints: 1.20726 -- unscaled constraints: 0.786101-- full objective: 334237
Iteration 402 -- objective cost: 130.673 -- feasibility: 0.0152874 -- unscaled feasibility: 1.83012 -- constraints: 0.251985 -- unscaled constraints: 0.156265-- full objective: 6442.21
Iteration 403 -- objective cost: 97.3813 -- feasibility: 0.0136919 -- unscaled feasibility: 1.63912 -- constraints: 4.48323 -- unscaled constraints: 2.36072-- full objective: 4.48134e+06
Iteration 404 -- objective cost: 120.122 -- feasibility: 0.0131141 -- unscaled feasibility: 1.56995 -- constraints: 3.08316 -- unscaled constraints: 2.10796-- full objective: 1.6929e+06
Iteration 405 -- objective cost: 172.16 -- feasibility: 0.0108278 -- unscaled feasibility: 1.29625 -- constraints: 1.87524 -- unscaled constraints: 0.955208-- full objective: 789396
Iteration 406 -- objective cost: 126.302 -- feasibility: 0.011157 -- unscaled feasibility: 1.33565 -- constraints: 5.75299 -- unscaled constraints: 2.50252-- full objective: 5.4495e+06
Iteration 407 -- objective cost: 73.574 -- feasibility: 0.0102068 -- unscaled feasibility: 1.2219 -- constraints: 3.98952 -- unscaled constraints: 1.84617-- full objective: 6.73977e+06
Iteration 408 -- objective cost: 116.393 -- feasibility: 0.0127895 -- unscaled feasibility: 1.53109 -- constraints: 4.166 -- unscaled constraints: 1.61074-- full objective: 3.5535e+06
Iteration 409 -- objective cost: 133.394 -- feasibility: 0.0122278 -- unscaled feasibility: 1.46385 -- constraints: 3.34206 -- unscaled constraints: 1.09911-- full objective: 2.88297e+06
Iteration 410 -- objective cost: 104.57 -- feasibility: 0.0131428 -- unscaled feasibility: 1.57338 -- constraints: 8.98095 -- unscaled constraints: 2.47222-- full objective: 4.62188e+07
Iteration 411 -- objective cost: 88.7968 -- feasibility: 0.014644 -- unscaled feasibility: 1.7531 -- constraints: 6.43466 -- unscaled constraints: 2.0154-- full objective: 8.53969e+06
Iteration 412 -- objective cost: 23.4814 -- feasibility: 0.0130624 -- unscaled feasibility: 1.56376 -- constraints: 4.61051 -- unscaled constraints: 1.27634-- full objective: 4.34166e+06
Iteration 413 -- objective cost: 115.99 -- feasibility: 0.0124241 -- unscaled feasibility: 1.48734 -- constraints: 6.60284 -- unscaled constraints: 1.3331-- full objective: 6.15556e+06
Iteration 414 -- objective cost: 632.705 -- feasibility: 0.0114339 -- unscaled feasibility: 1.3688 -- constraints: 19.8075 -- unscaled constraints: 3.80866-- full objective: 8.27176e+07
Iteration 415 -- objective cost: 18.3473 -- feasibility: 0.0123255 -- unscaled feasibility: 1.47555 -- constraints: 40.4084 -- unscaled constraints: 13.2892-- full objective: 5.94301e+08
Iteration 416 -- objective cost: 531.09 -- feasibility: 0.0197114 -- unscaled feasibility: 2.35974 -- constraints: 8.94003 -- unscaled constraints: 2.784-- full objective: 1.33004e+07
Iteration 417 -- objective cost: 141.075 -- feasibility: 0.0156315 -- unscaled feasibility: 1.87132 -- constraints: 80.4881 -- unscaled constraints: 14.3028-- full objective: 8.79696e+08
Iteration 418 -- objective cost: 236.463 -- feasibility: 0.0147322 -- unscaled feasibility: 1.76366 -- constraints: 19.7333 -- unscaled constraints: 4.84272-- full objective: 8.39651e+07
Iteration 419 -- objective cost: 240.495 -- feasibility: 0.0141945 -- unscaled feasibility: 1.69929 -- constraints: 17.2321 -- unscaled constraints: 3.31347-- full objective: 1.21986e+08
Iteration 420 -- objective cost: 314.605 -- feasibility: 0.0132235 -- unscaled feasibility: 1.58304 -- constraints: 32.5948 -- unscaled constraints: 5.41407-- full objective: 2.66203e+08
Iteration 421 -- objective cost: 112.753 -- feasibility: 0.0112541 -- unscaled feasibility: 1.34728 -- constraints: 51.8769 -- unscaled constraints: 7.08912-- full objective: 4.23526e+08
Iteration 422 -- objective cost: 589.37 -- feasibility: 0.0122161 -- unscaled feasibility: 1.46245 -- constraints: 5.97534 -- unscaled constraints: 1.20379-- full objective: 4.6636e+06
Iteration 423 -- objective cost: 50.0815 -- feasibility: 0.0206976 -- unscaled feasibility: 2.4778 -- constraints: 91.3278 -- unscaled constraints: 14.4474-- full objective: 1.34502e+09
Iteration 424 -- objective cost: 270.055 -- feasibility: 0.0139287 -- unscaled feasibility: 1.66747 -- constraints: 3.92007 -- unscaled constraints: 0.955076-- full objective: 2.49767e+06
Iteration 425 -- objective cost: 158.512 -- feasibility: 0.0152317 -- unscaled feasibility: 1.82345 -- constraints: 22.8408 -- unscaled constraints: 5.45229-- full objective: 1.95948e+08
Iteration 426 -- objective cost: 192.285 -- feasibility: 0.0109047 -- unscaled feasibility: 1.30545 -- constraints: 22.8945 -- unscaled constraints: 4.85348-- full objective: 7.24134e+07
Iteration 427 -- objective cost: 209.395 -- feasibility: 0.0078091 -- unscaled feasibility: 0.934863 -- constraints: 36.8186 -- unscaled constraints: 6.42143-- full objective: 3.04971e+08
Iteration 428 -- objective cost: 502.789 -- feasibility: 0.0125474 -- unscaled feasibility: 1.50211 -- constraints: 47.5432 -- unscaled constraints: 7.85133-- full objective: 4.58396e+08
Iteration 429 -- objective cost: 131.721 -- feasibility: 0.0100506 -- unscaled feasibility: 1.2032 -- constraints: 70.158 -- unscaled constraints: 11.6534-- full objective: 1.08882e+09
Iteration 430 -- objective cost: 110.035 -- feasibility: 0.0203187 -- unscaled feasibility: 2.43245 -- constraints: 32.1793 -- unscaled constraints: 5.09053-- full objective: 1.85126e+08
Iteration 431 -- objective cost: 274.401 -- feasibility: 0.0107224 -- unscaled feasibility: 1.28362 -- constraints: 29.3256 -- unscaled constraints: 4.73917-- full objective: 1.85967e+08
Iteration 432 -- objective cost: 181.165 -- feasibility: 0.0112388 -- unscaled feasibility: 1.34545 -- constraints: 9.95751 -- unscaled constraints: 1.41198-- full objective: 2.4464e+07
Iteration 433 -- objective cost: 159.078 -- feasibility: 0.00975819 -- unscaled feasibility: 1.1682 -- constraints: 13.2767 -- unscaled constraints: 2.20529-- full objective: 3.66745e+07
Iteration 434 -- objective cost: 79.3776 -- feasibility: 0.0111115 -- unscaled feasibility: 1.33021 -- constraints: 11.3329 -- unscaled constraints: 1.79278-- full objective: 4.54647e+07
Iteration 435 -- objective cost: 245.543 -- feasibility: 0.00811885 -- unscaled feasibility: 0.971944 -- constraints: 23.8062 -- unscaled constraints: 3.06031-- full objective: 1.17089e+08
Iteration 436 -- objective cost: 1223.54 -- feasibility: 0.00891914 -- unscaled feasibility: 1.06775 -- constraints: 10.234 -- unscaled constraints: 2.20734-- full objective: 2.75571e+07
Iteration 437 -- objective cost: 227.852 -- feasibility: 0.0453721 -- unscaled feasibility: 5.43171 -- constraints: 168.774 -- unscaled constraints: 18.0708-- full objective: 6.81365e+09
Iteration 438 -- objective cost: 1687.71 -- feasibility: 0.0521403 -- unscaled feasibility: 6.24196 -- constraints: 22.0904 -- unscaled constraints: 34.0424-- full objective: 9.6216e+07
Iteration 439 -- objective cost: 1694.44 -- feasibility: 0.0256878 -- unscaled feasibility: 3.0752 -- constraints: 70.6882 -- unscaled constraints: 12.3285-- full objective: 2.97784e+09
Iteration 440 -- objective cost: 3541.84 -- feasibility: 0.0421952 -- unscaled feasibility: 5.05138 -- constraints: 248.628 -- unscaled constraints: 25.3532-- full objective: 8.65555e+09
Iteration 441 -- objective cost: 603.297 -- feasibility: 0.0365029 -- unscaled feasibility: 4.36992 -- constraints: 278.324 -- unscaled constraints: 34.4978-- full objective: 1.77851e+10
Iteration 442 -- objective cost: 847.904 -- feasibility: 0.0175052 -- unscaled feasibility: 2.09563 -- constraints: 30.3801 -- unscaled constraints: 5.03933-- full objective: 3.64302e+08
Iteration 443 -- objective cost: 695.884 -- feasibility: 0.0148384 -- unscaled feasibility: 1.77637 -- constraints: 73.7058 -- unscaled constraints: 7.89175-- full objective: 1.31831e+09
Iteration 444 -- objective cost: 628.114 -- feasibility: 0.00763225 -- unscaled feasibility: 0.913691 -- constraints: 89.0416 -- unscaled constraints: 6.95572-- full objective: 1.08274e+09
Iteration 445 -- objective cost: 231.33 -- feasibility: 0.0116071 -- unscaled feasibility: 1.38953 -- constraints: 53.3964 -- unscaled constraints: 7.29677-- full objective: 5.8622e+08
Iteration 446 -- objective cost: 792.967 -- feasibility: 0.010975 -- unscaled feasibility: 1.31387 -- constraints: 26.515 -- unscaled constraints: 4.5589-- full objective: 3.03967e+08
Iteration 447 -- objective cost: 693.243 -- feasibility: 0.0101267 -- unscaled feasibility: 1.21231 -- constraints: 66.8916 -- unscaled constraints: 10.3315-- full objective: 1.18879e+09
Iteration 448 -- objective cost: 1149.54 -- feasibility: 0.0835971 -- unscaled feasibility: 10.0078 -- constraints: 40.5545 -- unscaled constraints: 3.75097-- full objective: 7.61284e+08
Iteration 449 -- objective cost: 699.706 -- feasibility: 0.166796 -- unscaled feasibility: 19.9679 -- constraints: 92.8773 -- unscaled constraints: 72.8987-- full objective: 3.17468e+09
Iteration 450 -- objective cost: 1817.42 -- feasibility: 0.148152 -- unscaled feasibility: 17.736 -- constraints: 132.324 -- unscaled constraints: 31.219-- full objective: 2.66818e+09
Iteration 451 -- objective cost: 1073.21 -- feasibility: 0.145178 -- unscaled feasibility: 17.3799 -- constraints: 408.976 -- unscaled constraints: 26.8829-- full objective: 2.30788e+10
Iteration 452 -- objective cost: 3113.03 -- feasibility: 0.100301 -- unscaled feasibility: 12.0075 -- constraints: 255.258 -- unscaled constraints: 19.4235-- full objective: 8.64595e+09
Iteration 453 -- objective cost: 4188.73 -- feasibility: 0.098646 -- unscaled feasibility: 11.8094 -- constraints: 169.528 -- unscaled constraints: 29.1289-- full objective: 1.11812e+10
Iteration 454 -- objective cost: 1214.94 -- feasibility: 0.156367 -- unscaled feasibility: 18.7194 -- constraints: 429.783 -- unscaled constraints: 25.6242-- full objective: 2.96882e+10
Iteration 455 -- objective cost: 17862.4 -- feasibility: 0.242026 -- unscaled feasibility: 28.9741 -- constraints: 115.543 -- unscaled constraints: 23.4992-- full objective: 3.05036e+09
Iteration 456 -- objective cost: 153351 -- feasibility: 0.665065 -- unscaled feasibility: 79.618 -- constraints: 555.09 -- unscaled constraints: 126.443-- full objective: 9.93239e+10
Iteration 457 -- objective cost: 8.72531e+08 -- feasibility: 40.3901 -- unscaled feasibility: 4835.28 -- constraints: 3782.17 -- unscaled constraints: 850.608-- full objective: 1.46481e+12
Iteration 458 -- objective cost: 7.78713e+11 -- feasibility: 1788.26 -- unscaled feasibility: 214080 -- constraints: 114888 -- unscaled constraints: 20261.5-- full objective: 3.72567e+15
Iteration 459 -- objective cost: 2.00811e+12 -- feasibility: 806.282 -- unscaled feasibility: 96523.7 -- constraints: 4.41797e+06 -- unscaled constraints: 725908-- full objective: 2.54858e+18
Iteration 460 -- objective cost: 7.2507e+15 -- feasibility: 16053.4 -- unscaled feasibility: 1.92183e+06 -- constraints: 8.21272e+06 -- unscaled constraints: 624934-- full objective: 1.79989e+19
Iteration 461 -- objective cost: 4.68248e+15 -- feasibility: 2434.38 -- unscaled feasibility: 291431 -- constraints: 8.41852e+08 -- unscaled constraints: 4.69876e+07-- full objective: 7.64659e+22
Iteration 462 -- objective cost: 6.06056e+15 -- feasibility: 8821.44 -- unscaled feasibility: 1.05606e+06 -- constraints: 2.60183e+08 -- unscaled constraints: 4.53778e+07-- full objective: 8.06485e+21
Iteration 463 -- objective cost: 7.66639e+43 -- feasibility: 3.70043e+30 -- unscaled feasibility: 4.42996e+32 -- constraints: 4.41928e+08 -- unscaled constraints: 3.01882e+07-- full objective: 2.11083e+63
Iteration 464 -- objective cost: 1.38838e+231 -- feasibility: 4.10463e+164 -- unscaled feasibility: 4.91384e+166 -- constraints: 6.52845e+27 -- unscaled constraints: 1.60722e+28-- full objective: inf
Iteration 465 -- objective cost: nan -- feasibility: nan -- unscaled feasibility: nan -- constraints: 4.00875e+117 -- unscaled constraints: 1.03625e+118-- full objective: nan
Iteration 466 -- objective cost: nan -- feasibility: nan -- unscaled feasibility: nan -- constraints: nan -- unscaled constraints: nan-- full objective: nan
Finished at iteration 467 -- objective cost: nan -- feasibility: nan -- unscaled feasibility: nan -- constraints: nan -- unscaled constraints: nan-- full objective: nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.586541 (sec)
Total time spent in first ADMM update: 0.562087 (sec)
Total time spent in second ADMM update: 1.08878 (sec)
Total update time: 1.65086 (sec)
