
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0472767 -- unscaled feasibility: 5.65971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00197596
Iteration 1 -- objective cost: 2.20522e-07 -- feasibility: 0.0472733 -- unscaled feasibility: 5.6593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0020153
Iteration 2 -- objective cost: 1.53753e-07 -- feasibility: 0.0472699 -- unscaled feasibility: 5.65889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00205542
Iteration 3 -- objective cost: 1.39208e-07 -- feasibility: 0.0472664 -- unscaled feasibility: 5.65847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00209633
Iteration 4 -- objective cost: 1.38584e-07 -- feasibility: 0.0472628 -- unscaled feasibility: 5.65805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00213805
Iteration 5 -- objective cost: 1.4224e-07 -- feasibility: 0.0472592 -- unscaled feasibility: 5.65761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021806
Iteration 6 -- objective cost: 1.47375e-07 -- feasibility: 0.0472555 -- unscaled feasibility: 5.65717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00222398
Iteration 7 -- objective cost: 1.53135e-07 -- feasibility: 0.0472517 -- unscaled feasibility: 5.65671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00226823
Iteration 8 -- objective cost: 1.59258e-07 -- feasibility: 0.0472478 -- unscaled feasibility: 5.65625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00231335
Iteration 9 -- objective cost: 1.65671e-07 -- feasibility: 0.0472439 -- unscaled feasibility: 5.65578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00235937
Iteration 10 -- objective cost: 1.72355e-07 -- feasibility: 0.0472399 -- unscaled feasibility: 5.6553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00240629
Iteration 11 -- objective cost: 1.79314e-07 -- feasibility: 0.0472358 -- unscaled feasibility: 5.65481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00245414
Iteration 12 -- objective cost: 1.86554e-07 -- feasibility: 0.0472316 -- unscaled feasibility: 5.65431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00250294
Iteration 13 -- objective cost: 1.94087e-07 -- feasibility: 0.0472273 -- unscaled feasibility: 5.6538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0025527
Iteration 14 -- objective cost: 2.01925e-07 -- feasibility: 0.047223 -- unscaled feasibility: 5.65328 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00260345
Iteration 15 -- objective cost: 2.10079e-07 -- feasibility: 0.0472186 -- unscaled feasibility: 5.65275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0026552
Iteration 16 -- objective cost: 2.18562e-07 -- feasibility: 0.0472141 -- unscaled feasibility: 5.65221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00270797
Iteration 17 -- objective cost: 2.27388e-07 -- feasibility: 0.0472094 -- unscaled feasibility: 5.65166 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00276178
Iteration 18 -- objective cost: 2.3657e-07 -- feasibility: 0.0472047 -- unscaled feasibility: 5.65109 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00281666
Iteration 19 -- objective cost: 2.46122e-07 -- feasibility: 0.0472 -- unscaled feasibility: 5.65052 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00287262
Iteration 20 -- objective cost: 2.56061e-07 -- feasibility: 0.0471951 -- unscaled feasibility: 5.64994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00292968
Iteration 21 -- objective cost: 2.664e-07 -- feasibility: 0.0471901 -- unscaled feasibility: 5.64934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00298787
Iteration 22 -- objective cost: 2.77157e-07 -- feasibility: 0.047185 -- unscaled feasibility: 5.64873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304721
Iteration 23 -- objective cost: 2.88348e-07 -- feasibility: 0.0471798 -- unscaled feasibility: 5.64811 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00310771
Iteration 24 -- objective cost: 2.99991e-07 -- feasibility: 0.0471746 -- unscaled feasibility: 5.64748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00316941
Iteration 25 -- objective cost: 3.12104e-07 -- feasibility: 0.0471692 -- unscaled feasibility: 5.64683 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00323233
Iteration 26 -- objective cost: 3.24706e-07 -- feasibility: 0.0471637 -- unscaled feasibility: 5.64618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00329648
Iteration 27 -- objective cost: 3.37817e-07 -- feasibility: 0.0471581 -- unscaled feasibility: 5.64551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0033619
Iteration 28 -- objective cost: 3.51456e-07 -- feasibility: 0.0471524 -- unscaled feasibility: 5.64482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0034286
Iteration 29 -- objective cost: 3.65646e-07 -- feasibility: 0.0471465 -- unscaled feasibility: 5.64413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00349662
Iteration 30 -- objective cost: 3.8041e-07 -- feasibility: 0.0471406 -- unscaled feasibility: 5.64341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00356598
Iteration 31 -- objective cost: 3.95768e-07 -- feasibility: 0.0471345 -- unscaled feasibility: 5.64269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0036367
Iteration 32 -- objective cost: 4.11747e-07 -- feasibility: 0.0471284 -- unscaled feasibility: 5.64195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00370881
Iteration 33 -- objective cost: 4.28371e-07 -- feasibility: 0.0471221 -- unscaled feasibility: 5.6412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00378234
Iteration 34 -- objective cost: 4.45666e-07 -- feasibility: 0.0471156 -- unscaled feasibility: 5.64043 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00385731
Iteration 35 -- objective cost: 4.63658e-07 -- feasibility: 0.0471091 -- unscaled feasibility: 5.63964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00393376
Iteration 36 -- objective cost: 4.82377e-07 -- feasibility: 0.0471024 -- unscaled feasibility: 5.63884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00401171
Iteration 37 -- objective cost: 5.01852e-07 -- feasibility: 0.0470956 -- unscaled feasibility: 5.63803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00409118
Iteration 38 -- objective cost: 5.22112e-07 -- feasibility: 0.0470886 -- unscaled feasibility: 5.6372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00417222
Iteration 39 -- objective cost: 5.4319e-07 -- feasibility: 0.0470816 -- unscaled feasibility: 5.63635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00425485
Iteration 40 -- objective cost: 5.65118e-07 -- feasibility: 0.0470743 -- unscaled feasibility: 5.63548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00433909
Iteration 41 -- objective cost: 5.87931e-07 -- feasibility: 0.047067 -- unscaled feasibility: 5.6346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00442499
Iteration 42 -- objective cost: 6.11665e-07 -- feasibility: 0.0470595 -- unscaled feasibility: 5.6337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00451257
Iteration 43 -- objective cost: 6.36357e-07 -- feasibility: 0.0470518 -- unscaled feasibility: 5.63279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00460187
Iteration 44 -- objective cost: 6.62045e-07 -- feasibility: 0.047044 -- unscaled feasibility: 5.63185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00469291
Iteration 45 -- objective cost: 6.8877e-07 -- feasibility: 0.0470361 -- unscaled feasibility: 5.6309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00478573
Iteration 46 -- objective cost: 7.16573e-07 -- feasibility: 0.0470279 -- unscaled feasibility: 5.62993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00488037
Iteration 47 -- objective cost: 7.45497e-07 -- feasibility: 0.0470197 -- unscaled feasibility: 5.62894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00497686
Iteration 48 -- objective cost: 7.75589e-07 -- feasibility: 0.0470112 -- unscaled feasibility: 5.62793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00507524
Iteration 49 -- objective cost: 8.06895e-07 -- feasibility: 0.0470026 -- unscaled feasibility: 5.6269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00517553
Iteration 50 -- objective cost: 8.39464e-07 -- feasibility: 0.0469938 -- unscaled feasibility: 5.62585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00527779
Iteration 51 -- objective cost: 8.73347e-07 -- feasibility: 0.0469849 -- unscaled feasibility: 5.62478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00538204
Iteration 52 -- objective cost: 9.08597e-07 -- feasibility: 0.0469758 -- unscaled feasibility: 5.62368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00548832
Iteration 53 -- objective cost: 9.45269e-07 -- feasibility: 0.0469665 -- unscaled feasibility: 5.62257 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00559668
Iteration 54 -- objective cost: 9.8342e-07 -- feasibility: 0.046957 -- unscaled feasibility: 5.62144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00570715
Iteration 55 -- objective cost: 1.02311e-06 -- feasibility: 0.0469473 -- unscaled feasibility: 5.62028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00581976
Iteration 56 -- objective cost: 1.0644e-06 -- feasibility: 0.0469375 -- unscaled feasibility: 5.6191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00593457
Iteration 57 -- objective cost: 1.10736e-06 -- feasibility: 0.0469274 -- unscaled feasibility: 5.6179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00605162
Iteration 58 -- objective cost: 1.15205e-06 -- feasibility: 0.0469172 -- unscaled feasibility: 5.61667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00617094
Iteration 59 -- objective cost: 1.19854e-06 -- feasibility: 0.0469067 -- unscaled feasibility: 5.61542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00629257
Iteration 60 -- objective cost: 1.24691e-06 -- feasibility: 0.0468961 -- unscaled feasibility: 5.61414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00641658
Iteration 61 -- objective cost: 1.29723e-06 -- feasibility: 0.0468852 -- unscaled feasibility: 5.61284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00654298
Iteration 62 -- objective cost: 1.34958e-06 -- feasibility: 0.0468742 -- unscaled feasibility: 5.61152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00667184
Iteration 63 -- objective cost: 1.40404e-06 -- feasibility: 0.0468629 -- unscaled feasibility: 5.61017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0068032
Iteration 64 -- objective cost: 1.46069e-06 -- feasibility: 0.0468514 -- unscaled feasibility: 5.60879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0069371
Iteration 65 -- objective cost: 1.51963e-06 -- feasibility: 0.0468397 -- unscaled feasibility: 5.60739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0070736
Iteration 66 -- objective cost: 1.58095e-06 -- feasibility: 0.0468277 -- unscaled feasibility: 5.60596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00721274
Iteration 67 -- objective cost: 1.64474e-06 -- feasibility: 0.0468155 -- unscaled feasibility: 5.6045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00735457
Iteration 68 -- objective cost: 1.7111e-06 -- feasibility: 0.0468031 -- unscaled feasibility: 5.60301 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00749914
Iteration 69 -- objective cost: 1.78014e-06 -- feasibility: 0.0467904 -- unscaled feasibility: 5.60149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0076465
Iteration 70 -- objective cost: 1.85196e-06 -- feasibility: 0.0467775 -- unscaled feasibility: 5.59995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00779671
Iteration 71 -- objective cost: 1.92668e-06 -- feasibility: 0.0467643 -- unscaled feasibility: 5.59837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00794981
Iteration 72 -- objective cost: 2.00441e-06 -- feasibility: 0.0467509 -- unscaled feasibility: 5.59676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00810587
Iteration 73 -- objective cost: 2.08527e-06 -- feasibility: 0.0467372 -- unscaled feasibility: 5.59513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00826493
Iteration 74 -- objective cost: 2.16939e-06 -- feasibility: 0.0467233 -- unscaled feasibility: 5.59346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00842705
Iteration 75 -- objective cost: 2.25691e-06 -- feasibility: 0.0467091 -- unscaled feasibility: 5.59175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0085923
Iteration 76 -- objective cost: 2.34795e-06 -- feasibility: 0.0466946 -- unscaled feasibility: 5.59002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00876071
Iteration 77 -- objective cost: 2.44266e-06 -- feasibility: 0.0466798 -- unscaled feasibility: 5.58825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00893236
Iteration 78 -- objective cost: 2.54119e-06 -- feasibility: 0.0466647 -- unscaled feasibility: 5.58645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00910731
Iteration 79 -- objective cost: 2.64369e-06 -- feasibility: 0.0466494 -- unscaled feasibility: 5.58461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00928561
Iteration 80 -- objective cost: 2.75032e-06 -- feasibility: 0.0466337 -- unscaled feasibility: 5.58274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00946732
Iteration 81 -- objective cost: 2.86125e-06 -- feasibility: 0.0466178 -- unscaled feasibility: 5.58083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00965252
Iteration 82 -- objective cost: 2.97665e-06 -- feasibility: 0.0466015 -- unscaled feasibility: 5.57888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00984125
Iteration 83 -- objective cost: 3.0967e-06 -- feasibility: 0.046585 -- unscaled feasibility: 5.5769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100336
Iteration 84 -- objective cost: 3.22159e-06 -- feasibility: 0.0465681 -- unscaled feasibility: 5.57488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0102296
Iteration 85 -- objective cost: 3.35151e-06 -- feasibility: 0.0465509 -- unscaled feasibility: 5.57282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104294
Iteration 86 -- objective cost: 3.48667e-06 -- feasibility: 0.0465333 -- unscaled feasibility: 5.57072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106329
Iteration 87 -- objective cost: 3.62727e-06 -- feasibility: 0.0465154 -- unscaled feasibility: 5.56858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108404
Iteration 88 -- objective cost: 3.77353e-06 -- feasibility: 0.0464972 -- unscaled feasibility: 5.56639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110517
Iteration 89 -- objective cost: 3.92569e-06 -- feasibility: 0.0464786 -- unscaled feasibility: 5.56417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112671
Iteration 90 -- objective cost: 4.08398e-06 -- feasibility: 0.0464597 -- unscaled feasibility: 5.5619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114866
Iteration 91 -- objective cost: 4.24864e-06 -- feasibility: 0.0464404 -- unscaled feasibility: 5.55959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117103
Iteration 92 -- objective cost: 4.41994e-06 -- feasibility: 0.0464208 -- unscaled feasibility: 5.55724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119382
Iteration 93 -- objective cost: 4.59813e-06 -- feasibility: 0.0464007 -- unscaled feasibility: 5.55484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0121704
Iteration 94 -- objective cost: 4.7835e-06 -- feasibility: 0.0463803 -- unscaled feasibility: 5.5524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012407
Iteration 95 -- objective cost: 4.97634e-06 -- feasibility: 0.0463595 -- unscaled feasibility: 5.54991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0126481
Iteration 96 -- objective cost: 5.17694e-06 -- feasibility: 0.0463383 -- unscaled feasibility: 5.54737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128937
Iteration 97 -- objective cost: 5.38562e-06 -- feasibility: 0.0463167 -- unscaled feasibility: 5.54478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0131439
Iteration 98 -- objective cost: 5.60271e-06 -- feasibility: 0.0462947 -- unscaled feasibility: 5.54214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133989
Iteration 99 -- objective cost: 5.82853e-06 -- feasibility: 0.0462722 -- unscaled feasibility: 5.53946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0136586
Iteration 100 -- objective cost: 6.06345e-06 -- feasibility: 0.0462494 -- unscaled feasibility: 5.53672 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0139233
Iteration 101 -- objective cost: 6.30782e-06 -- feasibility: 0.0462261 -- unscaled feasibility: 5.53393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0141928
Iteration 102 -- objective cost: 6.58526e-06 -- feasibility: 0.0462011 -- unscaled feasibility: 5.53095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.014467
Iteration 103 -- objective cost: 6.88322e-06 -- feasibility: 0.0461745 -- unscaled feasibility: 5.52776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0147458
Iteration 104 -- objective cost: 7.1981e-06 -- feasibility: 0.046146 -- unscaled feasibility: 5.52434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150293
Iteration 105 -- objective cost: 7.52937e-06 -- feasibility: 0.0461155 -- unscaled feasibility: 5.52069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153174
Iteration 106 -- objective cost: 7.87751e-06 -- feasibility: 0.0460828 -- unscaled feasibility: 5.51678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0156101
Iteration 107 -- objective cost: 8.24339e-06 -- feasibility: 0.0460479 -- unscaled feasibility: 5.51261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0159074
Iteration 108 -- objective cost: 8.62804e-06 -- feasibility: 0.0460106 -- unscaled feasibility: 5.50814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0162094
Iteration 109 -- objective cost: 9.03259e-06 -- feasibility: 0.0459708 -- unscaled feasibility: 5.50337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016516
Iteration 110 -- objective cost: 9.45826e-06 -- feasibility: 0.0459281 -- unscaled feasibility: 5.49826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0168272
Iteration 111 -- objective cost: 9.90635e-06 -- feasibility: 0.0458826 -- unscaled feasibility: 5.49281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0171429
Iteration 112 -- objective cost: 1.03783e-05 -- feasibility: 0.0458339 -- unscaled feasibility: 5.48698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0174632
Iteration 113 -- objective cost: 1.08756e-05 -- feasibility: 0.0457818 -- unscaled feasibility: 5.48075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0177878
Iteration 114 -- objective cost: 1.13999e-05 -- feasibility: 0.0457262 -- unscaled feasibility: 5.47409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0181168
Iteration 115 -- objective cost: 1.19529e-05 -- feasibility: 0.0456669 -- unscaled feasibility: 5.46699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.01845
Iteration 116 -- objective cost: 1.25365e-05 -- feasibility: 0.0456034 -- unscaled feasibility: 5.45939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0187874
Iteration 117 -- objective cost: 1.31529e-05 -- feasibility: 0.0455357 -- unscaled feasibility: 5.45129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191288
Iteration 118 -- objective cost: 1.38041e-05 -- feasibility: 0.0454634 -- unscaled feasibility: 5.44263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0194741
Iteration 119 -- objective cost: 1.44925e-05 -- feasibility: 0.0453863 -- unscaled feasibility: 5.4334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0198232
Iteration 120 -- objective cost: 1.52208e-05 -- feasibility: 0.0453039 -- unscaled feasibility: 5.42354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0201758
Iteration 121 -- objective cost: 1.59916e-05 -- feasibility: 0.0452161 -- unscaled feasibility: 5.41303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0205318
Iteration 122 -- objective cost: 1.68081e-05 -- feasibility: 0.0451225 -- unscaled feasibility: 5.40181 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0208909
Iteration 123 -- objective cost: 1.76733e-05 -- feasibility: 0.0450226 -- unscaled feasibility: 5.38986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0212529
Iteration 124 -- objective cost: 1.85909e-05 -- feasibility: 0.0449162 -- unscaled feasibility: 5.37712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0216176
Iteration 125 -- objective cost: 1.95647e-05 -- feasibility: 0.0448028 -- unscaled feasibility: 5.36354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0219846
Iteration 126 -- objective cost: 2.05987e-05 -- feasibility: 0.044682 -- unscaled feasibility: 5.34908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0223537
Iteration 127 -- objective cost: 2.16975e-05 -- feasibility: 0.0445534 -- unscaled feasibility: 5.33369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0227246
Iteration 128 -- objective cost: 2.2866e-05 -- feasibility: 0.0444166 -- unscaled feasibility: 5.31731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0230968
Iteration 129 -- objective cost: 2.41095e-05 -- feasibility: 0.044271 -- unscaled feasibility: 5.29988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.02347
Iteration 130 -- objective cost: 2.54336e-05 -- feasibility: 0.0441162 -- unscaled feasibility: 5.28135 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0238437
Iteration 131 -- objective cost: 2.68448e-05 -- feasibility: 0.0439517 -- unscaled feasibility: 5.26165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0242177
Iteration 132 -- objective cost: 2.83497e-05 -- feasibility: 0.0437769 -- unscaled feasibility: 5.24074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0245913
Iteration 133 -- objective cost: 2.9956e-05 -- feasibility: 0.0435914 -- unscaled feasibility: 5.21853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0249642
Iteration 134 -- objective cost: 3.16716e-05 -- feasibility: 0.0433946 -- unscaled feasibility: 5.19497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0253358
Iteration 135 -- objective cost: 3.35055e-05 -- feasibility: 0.043186 -- unscaled feasibility: 5.16999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0257056
Iteration 136 -- objective cost: 3.54674e-05 -- feasibility: 0.0429649 -- unscaled feasibility: 5.14352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0260732
Iteration 137 -- objective cost: 3.75678e-05 -- feasibility: 0.0427307 -- unscaled feasibility: 5.11549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0264379
Iteration 138 -- objective cost: 3.98184e-05 -- feasibility: 0.0424831 -- unscaled feasibility: 5.08584 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0267993
Iteration 139 -- objective cost: 4.22318e-05 -- feasibility: 0.0422212 -- unscaled feasibility: 5.05449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0271567
Iteration 140 -- objective cost: 4.48219e-05 -- feasibility: 0.0419447 -- unscaled feasibility: 5.02139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0275098
Iteration 141 -- objective cost: 4.7604e-05 -- feasibility: 0.0416528 -- unscaled feasibility: 4.98645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0278578
Iteration 142 -- objective cost: 5.05948e-05 -- feasibility: 0.0413451 -- unscaled feasibility: 4.94961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0282004
Iteration 143 -- objective cost: 5.38128e-05 -- feasibility: 0.0410211 -- unscaled feasibility: 4.91082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0285371
Iteration 144 -- objective cost: 5.72781e-05 -- feasibility: 0.0406802 -- unscaled feasibility: 4.87002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0288673
Iteration 145 -- objective cost: 6.1013e-05 -- feasibility: 0.040322 -- unscaled feasibility: 4.82713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0291908
Iteration 146 -- objective cost: 6.5042e-05 -- feasibility: 0.0399461 -- unscaled feasibility: 4.78213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.029507
Iteration 147 -- objective cost: 6.93922e-05 -- feasibility: 0.039552 -- unscaled feasibility: 4.73496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0298158
Iteration 148 -- objective cost: 7.40933e-05 -- feasibility: 0.0395201 -- unscaled feasibility: 4.73113 -- constraints: 0.000936485 -- unscaled constraints: 0.0238153-- full objective: 0.0313543
Iteration 149 -- objective cost: 7.91783e-05 -- feasibility: 0.0390788 -- unscaled feasibility: 4.6783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0304468
Iteration 150 -- objective cost: 8.46836e-05 -- feasibility: 0.0392574 -- unscaled feasibility: 4.69968 -- constraints: 0.00535542 -- unscaled constraints: 0.129706-- full objective: 0.0740397
Iteration 151 -- objective cost: 9.06494e-05 -- feasibility: 0.0387582 -- unscaled feasibility: 4.63992 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0310639
Iteration 152 -- objective cost: 9.71203e-05 -- feasibility: 0.0388285 -- unscaled feasibility: 4.64834 -- constraints: 0.00509721 -- unscaled constraints: 0.117574-- full objective: 0.0745747
Iteration 153 -- objective cost: 0.000104146 -- feasibility: 0.0382696 -- unscaled feasibility: 4.58143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0316348
Iteration 154 -- objective cost: 0.000111781 -- feasibility: 0.0381481 -- unscaled feasibility: 4.56688 -- constraints: 0.00425786 -- unscaled constraints: 0.0935361-- full objective: 0.0651441
Iteration 155 -- objective cost: 0.000120085 -- feasibility: 0.0375321 -- unscaled feasibility: 4.49313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0321529
Iteration 156 -- objective cost: 0.000129128 -- feasibility: 0.0370676 -- unscaled feasibility: 4.43753 -- constraints: 0.00204644 -- unscaled constraints: 0.0428153-- full objective: 0.0408535
Iteration 157 -- objective cost: 0.000138983 -- feasibility: 0.0364068 -- unscaled feasibility: 4.35843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0326161
Iteration 158 -- objective cost: 0.000149735 -- feasibility: 0.0357288 -- unscaled feasibility: 4.27726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0328363
Iteration 159 -- objective cost: 0.000161477 -- feasibility: 0.0350347 -- unscaled feasibility: 4.19417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0330516
Iteration 160 -- objective cost: 0.000174312 -- feasibility: 0.0343258 -- unscaled feasibility: 4.1093 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0332629
Iteration 161 -- objective cost: 0.000188357 -- feasibility: 0.0335117 -- unscaled feasibility: 4.01184 -- constraints: 0.000344137 -- unscaled constraints: 0.0087516-- full objective: 0.0337834
Iteration 162 -- objective cost: 0.000203741 -- feasibility: 0.0327832 -- unscaled feasibility: 3.92462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0336831
Iteration 163 -- objective cost: 0.00022061 -- feasibility: 0.0320444 -- unscaled feasibility: 3.83618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0338867
Iteration 164 -- objective cost: 0.000239127 -- feasibility: 0.0312971 -- unscaled feasibility: 3.74672 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0340896
Iteration 165 -- objective cost: 0.000259475 -- feasibility: 0.0305431 -- unscaled feasibility: 3.65645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0342927
Iteration 166 -- objective cost: 0.000281858 -- feasibility: 0.0297842 -- unscaled feasibility: 3.5656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0344967
Iteration 167 -- objective cost: 0.00030651 -- feasibility: 0.0290223 -- unscaled feasibility: 3.47439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0347026
Iteration 168 -- objective cost: 0.00033369 -- feasibility: 0.0282594 -- unscaled feasibility: 3.38306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.034911
Iteration 169 -- objective cost: 0.000363693 -- feasibility: 0.0274973 -- unscaled feasibility: 3.29183 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0351226
Iteration 170 -- objective cost: 0.000396853 -- feasibility: 0.0267379 -- unscaled feasibility: 3.20092 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0353383
Iteration 171 -- objective cost: 0.000433547 -- feasibility: 0.0259829 -- unscaled feasibility: 3.11053 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0355585
Iteration 172 -- objective cost: 0.000474202 -- feasibility: 0.0252339 -- unscaled feasibility: 3.02087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0357839
Iteration 173 -- objective cost: 0.000519301 -- feasibility: 0.0244926 -- unscaled feasibility: 2.93212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0360151
Iteration 174 -- objective cost: 0.000569395 -- feasibility: 0.0238111 -- unscaled feasibility: 2.85054 -- constraints: 0.00539887 -- unscaled constraints: 0.137296-- full objective: 0.178044
Iteration 175 -- objective cost: 0.000625106 -- feasibility: 0.0231291 -- unscaled feasibility: 2.76888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0365293
Iteration 176 -- objective cost: 0.000687141 -- feasibility: 0.0225067 -- unscaled feasibility: 2.69438 -- constraints: 0.00652021 -- unscaled constraints: 0.157917-- full objective: 0.264761
Iteration 177 -- objective cost: 0.000756305 -- feasibility: 0.0218738 -- unscaled feasibility: 2.61861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0370633
Iteration 178 -- objective cost: 0.000833509 -- feasibility: 0.0212655 -- unscaled feasibility: 2.54578 -- constraints: 0.00412897 -- unscaled constraints: 0.0952399-- full objective: 0.138115
Iteration 179 -- objective cost: 0.00091979 -- feasibility: 0.0206453 -- unscaled feasibility: 2.47155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0376021
Iteration 180 -- objective cost: 0.00101633 -- feasibility: 0.0204265 -- unscaled feasibility: 2.44534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.037881
Iteration 181 -- objective cost: 0.00112445 -- feasibility: 0.0204247 -- unscaled feasibility: 2.44514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0381703
Iteration 182 -- objective cost: 0.00124569 -- feasibility: 0.020423 -- unscaled feasibility: 2.44493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0384701
Iteration 183 -- objective cost: 0.00138176 -- feasibility: 0.0204214 -- unscaled feasibility: 2.44474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0387806
Iteration 184 -- objective cost: 0.00153464 -- feasibility: 0.0204198 -- unscaled feasibility: 2.44454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0391022
Iteration 185 -- objective cost: 0.00170653 -- feasibility: 0.0204181 -- unscaled feasibility: 2.44434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0394353
Iteration 186 -- objective cost: 0.00189998 -- feasibility: 0.0204163 -- unscaled feasibility: 2.44413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0397802
Iteration 187 -- objective cost: 0.00211786 -- feasibility: 0.0204155 -- unscaled feasibility: 2.44403 -- constraints: 0.00486598 -- unscaled constraints: 0.123745-- full objective: 0.2573
Iteration 188 -- objective cost: 0.00236342 -- feasibility: 0.0204161 -- unscaled feasibility: 2.4441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0405279
Iteration 189 -- objective cost: 0.00264038 -- feasibility: 0.0204171 -- unscaled feasibility: 2.44422 -- constraints: 0.0067923 -- unscaled constraints: 0.164507-- full objective: 0.502284
Iteration 190 -- objective cost: 0.00295293 -- feasibility: 0.0204185 -- unscaled feasibility: 2.44439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0413209
Iteration 191 -- objective cost: 0.00330584 -- feasibility: 0.0204202 -- unscaled feasibility: 2.4446 -- constraints: 0.00290211 -- unscaled constraints: 0.0669408-- full objective: 0.125951
Iteration 192 -- objective cost: 0.0037045 -- feasibility: 0.0204222 -- unscaled feasibility: 2.44483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0421533
Iteration 193 -- objective cost: 0.00415501 -- feasibility: 0.0204241 -- unscaled feasibility: 2.44506 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0425951
Iteration 194 -- objective cost: 0.00466429 -- feasibility: 0.0204258 -- unscaled feasibility: 2.44526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0430546
Iteration 195 -- objective cost: 0.00524011 -- feasibility: 0.0204268 -- unscaled feasibility: 2.44538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0435326
Iteration 196 -- objective cost: 0.00568624 -- feasibility: 0.0204296 -- unscaled feasibility: 2.44572 -- constraints: 0.0033933 -- unscaled constraints: 0.0862937-- full objective: 0.159188
Iteration 197 -- objective cost: 0.00598711 -- feasibility: 0.0204336 -- unscaled feasibility: 2.4462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.044554
Iteration 198 -- objective cost: 0.00625793 -- feasibility: 0.0204367 -- unscaled feasibility: 2.44657 -- constraints: 0.00668061 -- unscaled constraints: 0.161802-- full objective: 0.491415
Iteration 199 -- objective cost: 0.00652775 -- feasibility: 0.020438 -- unscaled feasibility: 2.44673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0456701
Iteration 200 -- objective cost: 0.00680431 -- feasibility: 0.0204374 -- unscaled feasibility: 2.44665 -- constraints: 0.00344831 -- unscaled constraints: 0.0795396-- full objective: 0.16517
Iteration 201 -- objective cost: 0.0070899 -- feasibility: 0.0204346 -- unscaled feasibility: 2.44632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0468769
Iteration 202 -- objective cost: 0.00738547 -- feasibility: 0.0204295 -- unscaled feasibility: 2.44571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0475178
Iteration 203 -- objective cost: 0.00769163 -- feasibility: 0.0204239 -- unscaled feasibility: 2.44503 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0481828
Iteration 204 -- objective cost: 0.00800892 -- feasibility: 0.0204179 -- unscaled feasibility: 2.44432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0488711
Iteration 205 -- objective cost: 0.00833795 -- feasibility: 0.0204095 -- unscaled feasibility: 2.44331 -- constraints: 0.00419037 -- unscaled constraints: 0.106564-- full objective: 0.225185
Iteration 206 -- objective cost: 0.00867915 -- feasibility: 0.0203984 -- unscaled feasibility: 2.44198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0503238
Iteration 207 -- objective cost: 0.0090332 -- feasibility: 0.0203847 -- unscaled feasibility: 2.44034 -- constraints: 0.00556258 -- unscaled constraints: 0.134723-- full objective: 0.360513
Iteration 208 -- objective cost: 0.00940059 -- feasibility: 0.0203682 -- unscaled feasibility: 2.43838 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0518621
Iteration 209 -- objective cost: 0.00978196 -- feasibility: 0.0203492 -- unscaled feasibility: 2.43609 -- constraints: 0.00412819 -- unscaled constraints: 0.0952219-- full objective: 0.223082
Iteration 210 -- objective cost: 0.0101779 -- feasibility: 0.0203275 -- unscaled feasibility: 2.4335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0534798
Iteration 211 -- objective cost: 0.0105892 -- feasibility: 0.0203034 -- unscaled feasibility: 2.43061 -- constraints: 0.000129758 -- unscaled constraints: 0.00285051-- full objective: 0.0544897
Iteration 212 -- objective cost: 0.0110165 -- feasibility: 0.0202767 -- unscaled feasibility: 2.42742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0551842
Iteration 213 -- objective cost: 0.0114603 -- feasibility: 0.0202478 -- unscaled feasibility: 2.42395 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.056069
Iteration 214 -- objective cost: 0.0119218 -- feasibility: 0.0202166 -- unscaled feasibility: 2.42022 -- constraints: 0.0016246 -- unscaled constraints: 0.0413146-- full objective: 0.0833751
Iteration 215 -- objective cost: 0.0124012 -- feasibility: 0.0201833 -- unscaled feasibility: 2.41623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.05791
Iteration 216 -- objective cost: 0.0128998 -- feasibility: 0.020148 -- unscaled feasibility: 2.41201 -- constraints: 0.00485607 -- unscaled constraints: 0.117612-- full objective: 0.294686
Iteration 217 -- objective cost: 0.0134179 -- feasibility: 0.0201109 -- unscaled feasibility: 2.40757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0598426
Iteration 218 -- objective cost: 0.0139567 -- feasibility: 0.0200722 -- unscaled feasibility: 2.40293 -- constraints: 0.00487263 -- unscaled constraints: 0.112393-- full objective: 0.299615
Iteration 219 -- objective cost: 0.0145168 -- feasibility: 0.0200318 -- unscaled feasibility: 2.3981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.061865
Iteration 220 -- objective cost: 0.0150992 -- feasibility: 0.0199901 -- unscaled feasibility: 2.39311 -- constraints: 0.00361799 -- unscaled constraints: 0.0794796-- full objective: 0.19381
Iteration 221 -- objective cost: 0.0157049 -- feasibility: 0.0199472 -- unscaled feasibility: 2.38797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0639787
Iteration 222 -- objective cost: 0.0163349 -- feasibility: 0.0199031 -- unscaled feasibility: 2.38269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0650729
Iteration 223 -- objective cost: 0.0169903 -- feasibility: 0.0198641 -- unscaled feasibility: 2.37802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0661931
Iteration 224 -- objective cost: 0.017672 -- feasibility: 0.0198849 -- unscaled feasibility: 2.38051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0673395
Iteration 225 -- objective cost: 0.0183814 -- feasibility: 0.019904 -- unscaled feasibility: 2.3828 -- constraints: 0.00225104 -- unscaled constraints: 0.0572452-- full objective: 0.11919
Iteration 226 -- objective cost: 0.0191193 -- feasibility: 0.0199215 -- unscaled feasibility: 2.3849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.069717
Iteration 227 -- objective cost: 0.0198871 -- feasibility: 0.0199376 -- unscaled feasibility: 2.38682 -- constraints: 0.00429043 -- unscaled constraints: 0.103912-- full objective: 0.255031
Iteration 228 -- objective cost: 0.0206856 -- feasibility: 0.0199524 -- unscaled feasibility: 2.38859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0722068
Iteration 229 -- objective cost: 0.0215165 -- feasibility: 0.0199659 -- unscaled feasibility: 2.39021 -- constraints: 0.00454449 -- unscaled constraints: 0.104824-- full objective: 0.281336
Iteration 230 -- objective cost: 0.0223805 -- feasibility: 0.0199783 -- unscaled feasibility: 2.3917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0748122
Iteration 231 -- objective cost: 0.0232792 -- feasibility: 0.0199897 -- unscaled feasibility: 2.39306 -- constraints: 0.00428502 -- unscaled constraints: 0.0941328-- full objective: 0.267023
Iteration 232 -- objective cost: 0.0242139 -- feasibility: 0.0200002 -- unscaled feasibility: 2.39432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0775356
Iteration 233 -- objective cost: 0.025186 -- feasibility: 0.0200099 -- unscaled feasibility: 2.39548 -- constraints: 0.00264248 -- unscaled constraints: 0.0552854-- full objective: 0.149157
Iteration 234 -- objective cost: 0.0261972 -- feasibility: 0.0200188 -- unscaled feasibility: 2.39654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0803846
Iteration 235 -- objective cost: 0.0272489 -- feasibility: 0.020027 -- unscaled feasibility: 2.39753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0818594
Iteration 236 -- objective cost: 0.0283427 -- feasibility: 0.0200346 -- unscaled feasibility: 2.39844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0833686
Iteration 237 -- objective cost: 0.0294799 -- feasibility: 0.0200417 -- unscaled feasibility: 2.39928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0849126
Iteration 238 -- objective cost: 0.0306626 -- feasibility: 0.0200483 -- unscaled feasibility: 2.40007 -- constraints: 0.000237627 -- unscaled constraints: 0.006043-- full objective: 0.0870591
Iteration 239 -- objective cost: 0.0318917 -- feasibility: 0.0200544 -- unscaled feasibility: 2.40081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0881101
Iteration 240 -- objective cost: 0.0331699 -- feasibility: 0.0200602 -- unscaled feasibility: 2.4015 -- constraints: 0.00328704 -- unscaled constraints: 0.0796108-- full objective: 0.197815
Iteration 241 -- objective cost: 0.0344974 -- feasibility: 0.0200656 -- unscaled feasibility: 2.40214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0914574
Iteration 242 -- objective cost: 0.0358773 -- feasibility: 0.0200707 -- unscaled feasibility: 2.40275 -- constraints: 0.00432687 -- unscaled constraints: 0.0998047-- full objective: 0.280411
Iteration 243 -- objective cost: 0.0373101 -- feasibility: 0.0200755 -- unscaled feasibility: 2.40333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0949594
Iteration 244 -- objective cost: 0.038799 -- feasibility: 0.0200801 -- unscaled feasibility: 2.40388 -- constraints: 0.00480075 -- unscaled constraints: 0.105462-- full objective: 0.327251
Iteration 245 -- objective cost: 0.0403445 -- feasibility: 0.0200845 -- unscaled feasibility: 2.40441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0986219
Iteration 246 -- objective cost: 0.0419497 -- feasibility: 0.0200887 -- unscaled feasibility: 2.40491 -- constraints: 0.00534266 -- unscaled constraints: 0.111778-- full objective: 0.390499
Iteration 247 -- objective cost: 0.0436156 -- feasibility: 0.0200928 -- unscaled feasibility: 2.4054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10245
Iteration 248 -- objective cost: 0.0453453 -- feasibility: 0.0200967 -- unscaled feasibility: 2.40586 -- constraints: 0.00549949 -- unscaled constraints: 0.10958-- full objective: 0.413753
Iteration 249 -- objective cost: 0.0471404 -- feasibility: 0.0201005 -- unscaled feasibility: 2.40632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106451
Iteration 250 -- objective cost: 0.0490036 -- feasibility: 0.0201041 -- unscaled feasibility: 2.40676 -- constraints: 0.00509649 -- unscaled constraints: 0.0967144-- full objective: 0.371475
Iteration 251 -- objective cost: 0.0509375 -- feasibility: 0.0201077 -- unscaled feasibility: 2.40718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11063
Iteration 252 -- objective cost: 0.0529443 -- feasibility: 0.0201112 -- unscaled feasibility: 2.4076 -- constraints: 0.00405117 -- unscaled constraints: 0.0732169-- full objective: 0.276912
Iteration 253 -- objective cost: 0.0550269 -- feasibility: 0.0201146 -- unscaled feasibility: 2.40801 -- constraints: 0.00025404 -- unscaled constraints: 0.00531497-- full objective: 0.115643
Iteration 254 -- objective cost: 0.0571872 -- feasibility: 0.0201179 -- unscaled feasibility: 2.4084 -- constraints: 0.0019984 -- unscaled constraints: 0.0343972-- full objective: 0.157189
Iteration 255 -- objective cost: 0.0594281 -- feasibility: 0.0201211 -- unscaled feasibility: 2.40879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119558
Iteration 256 -- objective cost: 0.061752 -- feasibility: 0.0201243 -- unscaled feasibility: 2.40917 -- constraints: 0.000777883 -- unscaled constraints: 0.0127517-- full objective: 0.127964
Iteration 257 -- objective cost: 0.0641619 -- feasibility: 0.0201274 -- unscaled feasibility: 2.40954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.12432
Iteration 258 -- objective cost: 0.0666605 -- feasibility: 0.0201304 -- unscaled feasibility: 2.40991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.126779
Iteration 259 -- objective cost: 0.0692509 -- feasibility: 0.0201334 -- unscaled feasibility: 2.41026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129291
Iteration 260 -- objective cost: 0.0719363 -- feasibility: 0.0201363 -- unscaled feasibility: 2.41061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.131857
Iteration 261 -- objective cost: 0.07472 -- feasibility: 0.0201391 -- unscaled feasibility: 2.41094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134479
Iteration 262 -- objective cost: 0.0776055 -- feasibility: 0.0201419 -- unscaled feasibility: 2.41127 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.137156
Iteration 263 -- objective cost: 0.0805965 -- feasibility: 0.0201445 -- unscaled feasibility: 2.41159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13989
Iteration 264 -- objective cost: 0.0836967 -- feasibility: 0.0201471 -- unscaled feasibility: 2.4119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142683
Iteration 265 -- objective cost: 0.0869101 -- feasibility: 0.0201495 -- unscaled feasibility: 2.41219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.145534
Iteration 266 -- objective cost: 0.0902407 -- feasibility: 0.0201519 -- unscaled feasibility: 2.41248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.148446
Iteration 267 -- objective cost: 0.0936927 -- feasibility: 0.0201541 -- unscaled feasibility: 2.41274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151419
Iteration 268 -- objective cost: 0.0972706 -- feasibility: 0.0201563 -- unscaled feasibility: 2.413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154455
Iteration 269 -- objective cost: 0.100979 -- feasibility: 0.0201583 -- unscaled feasibility: 2.41324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157554
Iteration 270 -- objective cost: 0.104822 -- feasibility: 0.0201601 -- unscaled feasibility: 2.41346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160718
Iteration 271 -- objective cost: 0.108805 -- feasibility: 0.0201618 -- unscaled feasibility: 2.41366 -- constraints: 0.00051194 -- unscaled constraints: 0.0130189-- full objective: 0.166569
Iteration 272 -- objective cost: 0.112932 -- feasibility: 0.0201634 -- unscaled feasibility: 2.41385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.167246
Iteration 273 -- objective cost: 0.11721 -- feasibility: 0.0201647 -- unscaled feasibility: 2.41401 -- constraints: 0.00177189 -- unscaled constraints: 0.0429143-- full objective: 0.202009
Iteration 274 -- objective cost: 0.121642 -- feasibility: 0.0201659 -- unscaled feasibility: 2.41416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.174048
Iteration 275 -- objective cost: 0.126236 -- feasibility: 0.0201669 -- unscaled feasibility: 2.41428 -- constraints: 0.00251132 -- unscaled constraints: 0.0579267-- full objective: 0.240624
Iteration 276 -- objective cost: 0.130996 -- feasibility: 0.0201678 -- unscaled feasibility: 2.41437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181134
Iteration 277 -- objective cost: 0.135929 -- feasibility: 0.0201683 -- unscaled feasibility: 2.41444 -- constraints: 0.00310008 -- unscaled constraints: 0.0681021-- full objective: 0.280895
Iteration 278 -- objective cost: 0.141041 -- feasibility: 0.0201687 -- unscaled feasibility: 2.41449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188517
Iteration 279 -- objective cost: 0.14634 -- feasibility: 0.0201688 -- unscaled feasibility: 2.4145 -- constraints: 0.00360417 -- unscaled constraints: 0.0754058-- full objective: 0.322226
Iteration 280 -- objective cost: 0.151831 -- feasibility: 0.0201687 -- unscaled feasibility: 2.41449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196206
Iteration 281 -- objective cost: 0.157522 -- feasibility: 0.0201683 -- unscaled feasibility: 2.41444 -- constraints: 0.00405453 -- unscaled constraints: 0.0807886-- full objective: 0.364565
Iteration 282 -- objective cost: 0.163419 -- feasibility: 0.0201676 -- unscaled feasibility: 2.41436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204215
Iteration 283 -- objective cost: 0.169532 -- feasibility: 0.0201666 -- unscaled feasibility: 2.41424 -- constraints: 0.0044696 -- unscaled constraints: 0.0848182-- full objective: 0.40812
Iteration 284 -- objective cost: 0.175866 -- feasibility: 0.0201654 -- unscaled feasibility: 2.41409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.212556
Iteration 285 -- objective cost: 0.182432 -- feasibility: 0.0201638 -- unscaled feasibility: 2.4139 -- constraints: 0.00486228 -- unscaled constraints: 0.0878761-- full objective: 0.453277
Iteration 286 -- objective cost: 0.189234 -- feasibility: 0.0201619 -- unscaled feasibility: 2.41367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.221243
Iteration 287 -- objective cost: 0.196285 -- feasibility: 0.0201596 -- unscaled feasibility: 2.4134 -- constraints: 0.00524258 -- unscaled constraints: 0.0902374-- full objective: 0.50057
Iteration 288 -- objective cost: 0.20359 -- feasibility: 0.020157 -- unscaled feasibility: 2.41309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.230288
Iteration 289 -- objective cost: 0.21116 -- feasibility: 0.020154 -- unscaled feasibility: 2.41273 -- constraints: 0.00561883 -- unscaled constraints: 0.0921081-- full objective: 0.550666
Iteration 290 -- objective cost: 0.219004 -- feasibility: 0.0201507 -- unscaled feasibility: 2.41233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.239707
Iteration 291 -- objective cost: 0.227132 -- feasibility: 0.0201469 -- unscaled feasibility: 2.41188 -- constraints: 0.00599825 -- unscaled constraints: 0.0936456-- full objective: 0.604355
Iteration 292 -- objective cost: 0.235552 -- feasibility: 0.0201428 -- unscaled feasibility: 2.41138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.249514
Iteration 293 -- objective cost: 0.244276 -- feasibility: 0.0201382 -- unscaled feasibility: 2.41084 -- constraints: 0.00638732 -- unscaled constraints: 0.0949713-- full objective: 0.662552
Iteration 294 -- objective cost: 0.253313 -- feasibility: 0.0201332 -- unscaled feasibility: 2.41024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.259726
Iteration 295 -- objective cost: 0.262676 -- feasibility: 0.0201278 -- unscaled feasibility: 2.40959 -- constraints: 0.00679195 -- unscaled constraints: 0.0961786-- full objective: 0.726298
Iteration 296 -- objective cost: 0.272373 -- feasibility: 0.020122 -- unscaled feasibility: 2.40889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.270358
Iteration 297 -- objective cost: 0.282418 -- feasibility: 0.0201156 -- unscaled feasibility: 2.40813 -- constraints: 0.00721758 -- unscaled constraints: 0.097339-- full objective: 0.796777
Iteration 298 -- objective cost: 0.292822 -- feasibility: 0.0201088 -- unscaled feasibility: 2.40732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.281428
Iteration 299 -- objective cost: 0.303596 -- feasibility: 0.0201016 -- unscaled feasibility: 2.40645 -- constraints: 0.00766933 -- unscaled constraints: 0.0985062-- full objective: 0.875324
Iteration 300 -- objective cost: 0.314754 -- feasibility: 0.0200938 -- unscaled feasibility: 2.40552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.292953
Iteration 301 -- objective cost: 0.326308 -- feasibility: 0.0200855 -- unscaled feasibility: 2.40453 -- constraints: 0.00815201 -- unscaled constraints: 0.0997198-- full objective: 0.963449
Iteration 302 -- objective cost: 0.33827 -- feasibility: 0.0200767 -- unscaled feasibility: 2.40348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.30495
Iteration 303 -- objective cost: 0.350656 -- feasibility: 0.0200674 -- unscaled feasibility: 2.40237 -- constraints: 0.00867018 -- unscaled constraints: 0.101008-- full objective: 1.06286
Iteration 304 -- objective cost: 0.363478 -- feasibility: 0.0200576 -- unscaled feasibility: 2.40119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.31744
Iteration 305 -- objective cost: 0.376751 -- feasibility: 0.0200473 -- unscaled feasibility: 2.39995 -- constraints: 0.00922823 -- unscaled constraints: 0.10239-- full objective: 1.17548
Iteration 306 -- objective cost: 0.390489 -- feasibility: 0.0200363 -- unscaled feasibility: 2.39864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.330441
Iteration 307 -- objective cost: 0.404708 -- feasibility: 0.0200249 -- unscaled feasibility: 2.39727 -- constraints: 0.00983037 -- unscaled constraints: 0.103877-- full objective: 1.30351
Iteration 308 -- objective cost: 0.419423 -- feasibility: 0.0200129 -- unscaled feasibility: 2.39583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.343973
Iteration 309 -- objective cost: 0.43465 -- feasibility: 0.0200003 -- unscaled feasibility: 2.39432 -- constraints: 0.0104807 -- unscaled constraints: 0.105475-- full objective: 1.44941
Iteration 310 -- objective cost: 0.450404 -- feasibility: 0.0199871 -- unscaled feasibility: 2.39274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.358059
Iteration 311 -- objective cost: 0.466704 -- feasibility: 0.0199733 -- unscaled feasibility: 2.3911 -- constraints: 0.0111833 -- unscaled constraints: 0.107187-- full objective: 1.61599
Iteration 312 -- objective cost: 0.483566 -- feasibility: 0.019959 -- unscaled feasibility: 2.38938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.372718
Iteration 313 -- objective cost: 0.501008 -- feasibility: 0.019944 -- unscaled feasibility: 2.38759 -- constraints: 0.0119422 -- unscaled constraints: 0.10901-- full objective: 1.80644
Iteration 314 -- objective cost: 0.519048 -- feasibility: 0.0199285 -- unscaled feasibility: 2.38573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.387973
Iteration 315 -- objective cost: 0.537705 -- feasibility: 0.0199123 -- unscaled feasibility: 2.38379 -- constraints: 0.0127614 -- unscaled constraints: 0.11094-- full objective: 2.02437
Iteration 316 -- objective cost: 0.556997 -- feasibility: 0.0198955 -- unscaled feasibility: 2.38178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.403848
Iteration 317 -- objective cost: 0.576944 -- feasibility: 0.0198781 -- unscaled feasibility: 2.3797 -- constraints: 0.013645 -- unscaled constraints: 0.112973-- full objective: 2.27389
Iteration 318 -- objective cost: 0.597566 -- feasibility: 0.0198601 -- unscaled feasibility: 2.37754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.420366
Iteration 319 -- objective cost: 0.618884 -- feasibility: 0.0198414 -- unscaled feasibility: 2.37531 -- constraints: 0.0145972 -- unscaled constraints: 0.115102-- full objective: 2.55967
Iteration 320 -- objective cost: 0.64092 -- feasibility: 0.0198222 -- unscaled feasibility: 2.373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.437551
Iteration 321 -- objective cost: 0.663693 -- feasibility: 0.0198022 -- unscaled feasibility: 2.37062 -- constraints: 0.0156224 -- unscaled constraints: 0.11732-- full objective: 2.88701
Iteration 322 -- objective cost: 0.687227 -- feasibility: 0.0197817 -- unscaled feasibility: 2.36816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.455429
Iteration 323 -- objective cost: 0.711545 -- feasibility: 0.0197605 -- unscaled feasibility: 2.36562 -- constraints: 0.0167252 -- unscaled constraints: 0.119621-- full objective: 3.26197
Iteration 324 -- objective cost: 0.736668 -- feasibility: 0.0197387 -- unscaled feasibility: 2.36301 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.474026
Iteration 325 -- objective cost: 0.762622 -- feasibility: 0.0197162 -- unscaled feasibility: 2.36031 -- constraints: 0.0179104 -- unscaled constraints: 0.121997-- full objective: 3.69144
Iteration 326 -- objective cost: 0.789429 -- feasibility: 0.0196931 -- unscaled feasibility: 2.35755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.493368
Iteration 327 -- objective cost: 0.817118 -- feasibility: 0.0196692 -- unscaled feasibility: 2.35469 -- constraints: 0.0191832 -- unscaled constraints: 0.124445-- full objective: 4.18328
Iteration 328 -- objective cost: 0.845708 -- feasibility: 0.0196449 -- unscaled feasibility: 2.35178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.513482
Iteration 329 -- objective cost: 0.875234 -- feasibility: 0.0196197 -- unscaled feasibility: 2.34877 -- constraints: 0.0205491 -- unscaled constraints: 0.126957-- full objective: 4.74649
Iteration 330 -- objective cost: 0.905709 -- feasibility: 0.0195941 -- unscaled feasibility: 2.3457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.534397
Iteration 331 -- objective cost: 0.937181 -- feasibility: 0.0195676 -- unscaled feasibility: 2.34252 -- constraints: 0.022014 -- unscaled constraints: 0.129532-- full objective: 5.39136
Iteration 332 -- objective cost: 0.969646 -- feasibility: 0.0195407 -- unscaled feasibility: 2.3393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.556142
Iteration 333 -- objective cost: 1.00318 -- feasibility: 0.0195128 -- unscaled feasibility: 2.33597 -- constraints: 0.0235847 -- unscaled constraints: 0.132165-- full objective: 6.12973
Iteration 334 -- objective cost: 1.03774 -- feasibility: 0.0194847 -- unscaled feasibility: 2.3326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.578745
Iteration 335 -- objective cost: 1.07346 -- feasibility: 0.0194554 -- unscaled feasibility: 2.32909 -- constraints: 0.0252683 -- unscaled constraints: 0.134858-- full objective: 6.97529
Iteration 336 -- objective cost: 1.11023 -- feasibility: 0.0194261 -- unscaled feasibility: 2.32558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.602238
Iteration 337 -- objective cost: 1.14826 -- feasibility: 0.0193953 -- unscaled feasibility: 2.32191 -- constraints: 0.0270734 -- unscaled constraints: 0.137611-- full objective: 7.94404
Iteration 338 -- objective cost: 1.18735 -- feasibility: 0.0193649 -- unscaled feasibility: 2.31826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.626651
Iteration 339 -- objective cost: 1.22783 -- feasibility: 0.0193326 -- unscaled feasibility: 2.3144 -- constraints: 0.0290102 -- unscaled constraints: 0.140433-- full objective: 9.05515
Iteration 340 -- objective cost: 1.26933 -- feasibility: 0.0193013 -- unscaled feasibility: 2.31065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.652013
Iteration 341 -- objective cost: 1.31244 -- feasibility: 0.0192671 -- unscaled feasibility: 2.30655 -- constraints: 0.0310928 -- unscaled constraints: 0.143348-- full objective: 10.3327
Iteration 342 -- objective cost: 1.35638 -- feasibility: 0.0192355 -- unscaled feasibility: 2.30277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.678352
Iteration 343 -- objective cost: 1.40228 -- feasibility: 0.0191985 -- unscaled feasibility: 2.29834 -- constraints: 0.0333444 -- unscaled constraints: 0.146408-- full objective: 11.8104
Iteration 344 -- objective cost: 1.4484 -- feasibility: 0.0191681 -- unscaled feasibility: 2.2947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.705669
Iteration 345 -- objective cost: 1.49684 -- feasibility: 0.0191262 -- unscaled feasibility: 2.28969 -- constraints: 0.0358117 -- unscaled constraints: 0.149753-- full objective: 13.5445
Iteration 346 -- objective cost: 1.54269 -- feasibility: 0.0191016 -- unscaled feasibility: 2.28674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.733727
Iteration 347 -- objective cost: 1.58761 -- feasibility: 0.019049 -- unscaled feasibility: 2.28044 -- constraints: 0.0386104 -- unscaled constraints: 0.153768-- full objective: 15.6553
Iteration 348 -- objective cost: 1.60777 -- feasibility: 0.0190485 -- unscaled feasibility: 2.28038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.759618
Iteration 349 -- objective cost: 1.58546 -- feasibility: 0.0190493 -- unscaled feasibility: 2.28047 -- constraints: 0.0420148 -- unscaled constraints: 0.159359-- full objective: 27.6731
Iteration 350 -- objective cost: 1.62306 -- feasibility: 0.0189402 -- unscaled feasibility: 2.26742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.781795
Iteration 351 -- objective cost: 1.41367 -- feasibility: 0.0191674 -- unscaled feasibility: 2.29462 -- constraints: 0.036775 -- unscaled constraints: 0.132842-- full objective: 14.2976
Iteration 352 -- objective cost: 1.08976 -- feasibility: 0.0189976 -- unscaled feasibility: 2.27429 -- constraints: 0.0334906 -- unscaled constraints: 0.105229-- full objective: 33.487
Iteration 353 -- objective cost: 1.83453 -- feasibility: 0.0207647 -- unscaled feasibility: 2.48584 -- constraints: 0.0612859 -- unscaled constraints: 0.210841-- full objective: 42.7461
Iteration 354 -- objective cost: 1.03363 -- feasibility: 0.0199939 -- unscaled feasibility: 2.39356 -- constraints: 0.173845 -- unscaled constraints: 0.331134-- full objective: 2394.47
Iteration 355 -- objective cost: 2.97024 -- feasibility: 0.0193663 -- unscaled feasibility: 2.31843 -- constraints: 0.0828114 -- unscaled constraints: 0.157736-- full objective: 283.691
Iteration 356 -- objective cost: 2.75349 -- feasibility: 0.0188539 -- unscaled feasibility: 2.25709 -- constraints: 0.130544 -- unscaled constraints: 0.236815-- full objective: 612.22
Iteration 357 -- objective cost: 4.39005 -- feasibility: 0.0193459 -- unscaled feasibility: 2.31598 -- constraints: 0.100357 -- unscaled constraints: 0.238353-- full objective: 288.543
Iteration 358 -- objective cost: 2.88714 -- feasibility: 0.0186909 -- unscaled feasibility: 2.23757 -- constraints: 0.129034 -- unscaled constraints: 0.222929-- full objective: 324.094
Iteration 359 -- objective cost: 21.5102 -- feasibility: 0.0219432 -- unscaled feasibility: 2.62692 -- constraints: 0.0779274 -- unscaled constraints: 0.190058-- full objective: 266.954
Iteration 360 -- objective cost: 4.33788 -- feasibility: 0.0196161 -- unscaled feasibility: 2.34833 -- constraints: 1.31749 -- unscaled constraints: 2.27619-- full objective: 47400.2
Iteration 361 -- objective cost: 19.41 -- feasibility: 0.0196211 -- unscaled feasibility: 2.34893 -- constraints: 0.0835901 -- unscaled constraints: 0.236588-- full objective: 188.859
Iteration 362 -- objective cost: 5.50405 -- feasibility: 0.0182058 -- unscaled feasibility: 2.1795 -- constraints: 1.25017 -- unscaled constraints: 2.06597-- full objective: 47158.3
Iteration 363 -- objective cost: 22.1884 -- feasibility: 0.0209173 -- unscaled feasibility: 2.5041 -- constraints: 0.577232 -- unscaled constraints: 0.890377-- full objective: 8641.05
Iteration 364 -- objective cost: 46.9397 -- feasibility: 0.0179863 -- unscaled feasibility: 2.15322 -- constraints: 1.41645 -- unscaled constraints: 2.21965-- full objective: 56184.9
Iteration 365 -- objective cost: 36.1618 -- feasibility: 0.0199959 -- unscaled feasibility: 2.3938 -- constraints: 2.51629 -- unscaled constraints: 3.75538-- full objective: 193115
Iteration 366 -- objective cost: 0.720115 -- feasibility: 0.0243123 -- unscaled feasibility: 2.91054 -- constraints: 1.59026 -- unscaled constraints: 2.61662-- full objective: 107044
Iteration 367 -- objective cost: 8.15454 -- feasibility: 0.0212 -- unscaled feasibility: 2.53795 -- constraints: 0.244751 -- unscaled constraints: 0.411941-- full objective: 1380.69
Iteration 368 -- objective cost: 5.31194 -- feasibility: 0.0197386 -- unscaled feasibility: 2.36299 -- constraints: 0.887971 -- unscaled constraints: 1.53413-- full objective: 19626.7
Iteration 369 -- objective cost: 6.78667 -- feasibility: 0.0201666 -- unscaled feasibility: 2.41424 -- constraints: 0.437328 -- unscaled constraints: 0.563811-- full objective: 2851.06
Iteration 370 -- objective cost: 3.87839 -- feasibility: 0.0198054 -- unscaled feasibility: 2.37099 -- constraints: 0.205454 -- unscaled constraints: 0.320231-- full objective: 1411.58
Iteration 371 -- objective cost: 11.4239 -- feasibility: 0.0176442 -- unscaled feasibility: 2.11227 -- constraints: 0.102861 -- unscaled constraints: 0.126296-- full objective: 235.311
Iteration 372 -- objective cost: 32.7358 -- feasibility: 0.0163629 -- unscaled feasibility: 1.95888 -- constraints: 0.525071 -- unscaled constraints: 0.710777-- full objective: 7472.47
Iteration 373 -- objective cost: 44.5096 -- feasibility: 0.0179693 -- unscaled feasibility: 2.15119 -- constraints: 2.04304 -- unscaled constraints: 2.9039-- full objective: 94708.5
Iteration 374 -- objective cost: 13.4133 -- feasibility: 0.0191796 -- unscaled feasibility: 2.29607 -- constraints: 3.03861 -- unscaled constraints: 3.06941-- full objective: 214655
Iteration 375 -- objective cost: 34.539 -- feasibility: 0.0215603 -- unscaled feasibility: 2.58108 -- constraints: 1.16114 -- unscaled constraints: 1.3206-- full objective: 41276.9
Iteration 376 -- objective cost: 40.9658 -- feasibility: 0.0177561 -- unscaled feasibility: 2.12566 -- constraints: 3.42267 -- unscaled constraints: 3.13593-- full objective: 203093
Iteration 377 -- objective cost: 23.3248 -- feasibility: 0.0157207 -- unscaled feasibility: 1.882 -- constraints: 2.42741 -- unscaled constraints: 2.70334-- full objective: 132242
Iteration 378 -- objective cost: 59.6724 -- feasibility: 0.015166 -- unscaled feasibility: 1.81559 -- constraints: 0.752288 -- unscaled constraints: 0.723727-- full objective: 20303.8
Iteration 379 -- objective cost: 18.6727 -- feasibility: 0.0150841 -- unscaled feasibility: 1.80578 -- constraints: 4.7133 -- unscaled constraints: 4.11279-- full objective: 420431
Iteration 380 -- objective cost: 43.2811 -- feasibility: 0.0159927 -- unscaled feasibility: 1.91456 -- constraints: 0.635611 -- unscaled constraints: 0.780419-- full objective: 15303.1
Iteration 381 -- objective cost: 94.1936 -- feasibility: 0.021472 -- unscaled feasibility: 2.57051 -- constraints: 4.66168 -- unscaled constraints: 3.51388-- full objective: 335764
Iteration 382 -- objective cost: 79.7874 -- feasibility: 0.0202659 -- unscaled feasibility: 2.42613 -- constraints: 6.15741 -- unscaled constraints: 4.20982-- full objective: 918141
Iteration 383 -- objective cost: 21.1319 -- feasibility: 0.01804 -- unscaled feasibility: 2.15965 -- constraints: 4.58391 -- unscaled constraints: 3.62651-- full objective: 762291
Iteration 384 -- objective cost: 14.6776 -- feasibility: 0.01833 -- unscaled feasibility: 2.19437 -- constraints: 1.76121 -- unscaled constraints: 2.12684-- full objective: 93256.9
Iteration 385 -- objective cost: 13.3987 -- feasibility: 0.0174965 -- unscaled feasibility: 2.09458 -- constraints: 1.78402 -- unscaled constraints: 1.26784-- full objective: 66794.3
Iteration 386 -- objective cost: 141.999 -- feasibility: 0.0164427 -- unscaled feasibility: 1.96843 -- constraints: 1.06819 -- unscaled constraints: 0.730323-- full objective: 14481.8
Iteration 387 -- objective cost: 52.5536 -- feasibility: 0.0185282 -- unscaled feasibility: 2.2181 -- constraints: 11.1521 -- unscaled constraints: 6.58651-- full objective: 2.48603e+06
Iteration 388 -- objective cost: 11.3654 -- feasibility: 0.0212245 -- unscaled feasibility: 2.54088 -- constraints: 6.7804 -- unscaled constraints: 4.86755-- full objective: 713479
Iteration 389 -- objective cost: 41.7906 -- feasibility: 0.0211951 -- unscaled feasibility: 2.53736 -- constraints: 1.76317 -- unscaled constraints: 1.34914-- full objective: 107444
Iteration 390 -- objective cost: 78.8774 -- feasibility: 0.0165732 -- unscaled feasibility: 1.98406 -- constraints: 1.66876 -- unscaled constraints: 1.6054-- full objective: 85535.5
Iteration 391 -- objective cost: 111.458 -- feasibility: 0.0172435 -- unscaled feasibility: 2.0643 -- constraints: 4.07278 -- unscaled constraints: 2.92379-- full objective: 337406
Iteration 392 -- objective cost: 34.4522 -- feasibility: 0.0172164 -- unscaled feasibility: 2.06106 -- constraints: 5.70363 -- unscaled constraints: 4.21327-- full objective: 687941
Iteration 393 -- objective cost: 130.06 -- feasibility: 0.016619 -- unscaled feasibility: 1.98953 -- constraints: 5.22284 -- unscaled constraints: 2.4169-- full objective: 521714
Iteration 394 -- objective cost: 57.461 -- feasibility: 0.015663 -- unscaled feasibility: 1.87509 -- constraints: 4.89465 -- unscaled constraints: 2.39388-- full objective: 772757
Iteration 395 -- objective cost: 287.974 -- feasibility: 0.0141265 -- unscaled feasibility: 1.69114 -- constraints: 3.42616 -- unscaled constraints: 3.05948-- full objective: 380751
Iteration 396 -- objective cost: 82.06 -- feasibility: 0.0124424 -- unscaled feasibility: 1.48954 -- constraints: 11.6652 -- unscaled constraints: 6.24903-- full objective: 3.79484e+06
Iteration 397 -- objective cost: 199.15 -- feasibility: 0.0141124 -- unscaled feasibility: 1.68945 -- constraints: 2.05786 -- unscaled constraints: 1.47731-- full objective: 131599
Iteration 398 -- objective cost: 53.1672 -- feasibility: 0.0127974 -- unscaled feasibility: 1.53203 -- constraints: 21.7401 -- unscaled constraints: 7.14969-- full objective: 6.49628e+06
Iteration 399 -- objective cost: 149.888 -- feasibility: 0.0156768 -- unscaled feasibility: 1.87674 -- constraints: 2.97897 -- unscaled constraints: 2.13856-- full objective: 194695
Iteration 400 -- objective cost: 89.2285 -- feasibility: 0.0149086 -- unscaled feasibility: 1.78477 -- constraints: 7.23813 -- unscaled constraints: 4.71306-- full objective: 1.0709e+06
Iteration 401 -- objective cost: 72.0064 -- feasibility: 0.0121401 -- unscaled feasibility: 1.45334 -- constraints: 1.31887 -- unscaled constraints: 0.88407-- full objective: 37120.2
Iteration 402 -- objective cost: 66.2293 -- feasibility: 0.0149081 -- unscaled feasibility: 1.78472 -- constraints: 6.31323 -- unscaled constraints: 4.11082-- full objective: 1.02707e+06
Iteration 403 -- objective cost: 173.634 -- feasibility: 0.0109088 -- unscaled feasibility: 1.30594 -- constraints: 0.455012 -- unscaled constraints: 0.589972-- full objective: 9350.46
Iteration 404 -- objective cost: 200.753 -- feasibility: 0.0138929 -- unscaled feasibility: 1.66319 -- constraints: 14.163 -- unscaled constraints: 6.24191-- full objective: 4.36428e+06
Iteration 405 -- objective cost: 265.332 -- feasibility: 0.00908458 -- unscaled feasibility: 1.08756 -- constraints: 8.04737 -- unscaled constraints: 3.54663-- full objective: 1.06299e+06
Iteration 406 -- objective cost: 86.8582 -- feasibility: 0.0180924 -- unscaled feasibility: 2.16593 -- constraints: 14.1765 -- unscaled constraints: 5.52276-- full objective: 6.60715e+06
Iteration 407 -- objective cost: 51.5685 -- feasibility: 0.0141647 -- unscaled feasibility: 1.69572 -- constraints: 1.51354 -- unscaled constraints: 0.656905-- full objective: 65781.2
Iteration 408 -- objective cost: 73.2853 -- feasibility: 0.0105875 -- unscaled feasibility: 1.26748 -- constraints: 7.54114 -- unscaled constraints: 3.60449-- full objective: 1.08475e+06
Iteration 409 -- objective cost: 275.435 -- feasibility: 0.0132641 -- unscaled feasibility: 1.5879 -- constraints: 2.69312 -- unscaled constraints: 1.03873-- full objective: 193443
Iteration 410 -- objective cost: 184.472 -- feasibility: 0.0234801 -- unscaled feasibility: 2.81091 -- constraints: 26.7262 -- unscaled constraints: 9.69042-- full objective: 1.23194e+07
Iteration 411 -- objective cost: 255.452 -- feasibility: 0.0105518 -- unscaled feasibility: 1.2632 -- constraints: 1.58717 -- unscaled constraints: 0.809753-- full objective: 48032.1
Iteration 412 -- objective cost: 48.3122 -- feasibility: 0.0163783 -- unscaled feasibility: 1.96072 -- constraints: 22.5279 -- unscaled constraints: 9.45567-- full objective: 1.08407e+07
Iteration 413 -- objective cost: 73.4601 -- feasibility: 0.0197183 -- unscaled feasibility: 2.36057 -- constraints: 4.37797 -- unscaled constraints: 1.37123-- full objective: 320194
Iteration 414 -- objective cost: 313.365 -- feasibility: 0.0131324 -- unscaled feasibility: 1.57213 -- constraints: 2.71864 -- unscaled constraints: 0.882778-- full objective: 203404
Iteration 415 -- objective cost: 70.7621 -- feasibility: 0.0117377 -- unscaled feasibility: 1.40517 -- constraints: 22.898 -- unscaled constraints: 7.88332-- full objective: 1.34463e+07
Iteration 416 -- objective cost: 138.459 -- feasibility: 0.013951 -- unscaled feasibility: 1.67014 -- constraints: 9.77639 -- unscaled constraints: 2.28496-- full objective: 2.16277e+06
Iteration 417 -- objective cost: 41.6734 -- feasibility: 0.0118094 -- unscaled feasibility: 1.41376 -- constraints: 6.54835 -- unscaled constraints: 2.14332-- full objective: 1.00002e+06
Iteration 418 -- objective cost: 84.6732 -- feasibility: 0.0164193 -- unscaled feasibility: 1.96563 -- constraints: 3.7999 -- unscaled constraints: 1.42202-- full objective: 427222
Iteration 419 -- objective cost: 303.828 -- feasibility: 0.0122358 -- unscaled feasibility: 1.4648 -- constraints: 4.8835 -- unscaled constraints: 2.4915-- full objective: 588122
Iteration 420 -- objective cost: 142.194 -- feasibility: 0.0112514 -- unscaled feasibility: 1.34696 -- constraints: 16.9556 -- unscaled constraints: 9.53722-- full objective: 6.58335e+06
Iteration 421 -- objective cost: 76.7292 -- feasibility: 0.0203056 -- unscaled feasibility: 2.43088 -- constraints: 9.00942 -- unscaled constraints: 5.06763-- full objective: 2.02281e+06
Iteration 422 -- objective cost: 128.387 -- feasibility: 0.0170668 -- unscaled feasibility: 2.04314 -- constraints: 7.24191 -- unscaled constraints: 3.30688-- full objective: 1.25497e+06
Iteration 423 -- objective cost: 61.2105 -- feasibility: 0.0169271 -- unscaled feasibility: 2.02643 -- constraints: 29.5569 -- unscaled constraints: 4.90947-- full objective: 1.27724e+07
Iteration 424 -- objective cost: 214.795 -- feasibility: 0.0145954 -- unscaled feasibility: 1.74729 -- constraints: 14.1295 -- unscaled constraints: 2.85273-- full objective: 2.44301e+06
Iteration 425 -- objective cost: 198.867 -- feasibility: 0.0145453 -- unscaled feasibility: 1.74128 -- constraints: 26.6732 -- unscaled constraints: 4.43049-- full objective: 1.98503e+07
Iteration 426 -- objective cost: 189.68 -- feasibility: 0.012649 -- unscaled feasibility: 1.51427 -- constraints: 30.0512 -- unscaled constraints: 9.24795-- full objective: 1.47876e+07
Iteration 427 -- objective cost: 19.5103 -- feasibility: 0.0198903 -- unscaled feasibility: 2.38115 -- constraints: 25.1766 -- unscaled constraints: 4.84107-- full objective: 9.68686e+06
Iteration 428 -- objective cost: 74.7053 -- feasibility: 0.0175031 -- unscaled feasibility: 2.09537 -- constraints: 6.48915 -- unscaled constraints: 1.67212-- full objective: 929241
Iteration 429 -- objective cost: 227.824 -- feasibility: 0.0156696 -- unscaled feasibility: 1.87588 -- constraints: 10.8106 -- unscaled constraints: 2.82481-- full objective: 4.85413e+06
Iteration 430 -- objective cost: 83.5542 -- feasibility: 0.0204595 -- unscaled feasibility: 2.4493 -- constraints: 16.4088 -- unscaled constraints: 7.13318-- full objective: 6.82259e+06
Iteration 431 -- objective cost: 216.261 -- feasibility: 0.0204209 -- unscaled feasibility: 2.44468 -- constraints: 16.6937 -- unscaled constraints: 4.09678-- full objective: 6.64366e+06
Iteration 432 -- objective cost: 126.784 -- feasibility: 0.0181104 -- unscaled feasibility: 2.16807 -- constraints: 62.772 -- unscaled constraints: 8.19681-- full objective: 6.07988e+07
Iteration 433 -- objective cost: 130.808 -- feasibility: 0.0171295 -- unscaled feasibility: 2.05065 -- constraints: 14.0795 -- unscaled constraints: 4.40986-- full objective: 5.36769e+06
Iteration 434 -- objective cost: 333.626 -- feasibility: 0.0145508 -- unscaled feasibility: 1.74194 -- constraints: 10.5876 -- unscaled constraints: 2.2445-- full objective: 2.04418e+06
Iteration 435 -- objective cost: 199.185 -- feasibility: 0.0156897 -- unscaled feasibility: 1.87828 -- constraints: 22.6336 -- unscaled constraints: 4.81374-- full objective: 1.26579e+07
Iteration 436 -- objective cost: 91.2663 -- feasibility: 0.0163899 -- unscaled feasibility: 1.96211 -- constraints: 15.1879 -- unscaled constraints: 4.32977-- full objective: 5.04709e+06
Iteration 437 -- objective cost: 542.31 -- feasibility: 0.0163074 -- unscaled feasibility: 1.95223 -- constraints: 6.29606 -- unscaled constraints: 2.44611-- full objective: 924893
Iteration 438 -- objective cost: 235.529 -- feasibility: 0.0112478 -- unscaled feasibility: 1.34653 -- constraints: 44.2999 -- unscaled constraints: 6.3564-- full objective: 4.96136e+07
Iteration 439 -- objective cost: 134.06 -- feasibility: 0.0122349 -- unscaled feasibility: 1.46469 -- constraints: 31.1215 -- unscaled constraints: 6.03245-- full objective: 3.775e+07
Iteration 440 -- objective cost: 112.362 -- feasibility: 0.0153989 -- unscaled feasibility: 1.84347 -- constraints: 9.47799 -- unscaled constraints: 2.29959-- full objective: 2.14872e+06
Iteration 441 -- objective cost: 258.939 -- feasibility: 0.0168301 -- unscaled feasibility: 2.0148 -- constraints: 24.316 -- unscaled constraints: 2.88097-- full objective: 8.51972e+06
Iteration 442 -- objective cost: 297.03 -- feasibility: 0.0175791 -- unscaled feasibility: 2.10447 -- constraints: 80.7921 -- unscaled constraints: 8.37056-- full objective: 8.24291e+07
Iteration 443 -- objective cost: 332.674 -- feasibility: 0.0125628 -- unscaled feasibility: 1.50395 -- constraints: 47.6227 -- unscaled constraints: 9.1571-- full objective: 4.36462e+07
Iteration 444 -- objective cost: 119.308 -- feasibility: 0.0144285 -- unscaled feasibility: 1.7273 -- constraints: 47.0854 -- unscaled constraints: 6.12795-- full objective: 5.44611e+07
Iteration 445 -- objective cost: 332.541 -- feasibility: 0.0135496 -- unscaled feasibility: 1.62208 -- constraints: 7.57726 -- unscaled constraints: 1.19867-- full objective: 1.48948e+06
Iteration 446 -- objective cost: 626.909 -- feasibility: 0.0115986 -- unscaled feasibility: 1.38852 -- constraints: 50.5879 -- unscaled constraints: 7.62156-- full objective: 5.52181e+07
Iteration 447 -- objective cost: 241.453 -- feasibility: 0.00818934 -- unscaled feasibility: 0.980384 -- constraints: 27.3369 -- unscaled constraints: 3.99958-- full objective: 3.0584e+07
Iteration 448 -- objective cost: 331.968 -- feasibility: 0.0113189 -- unscaled feasibility: 1.35503 -- constraints: 8.07812 -- unscaled constraints: 1.63096-- full objective: 2.66202e+06
Iteration 449 -- objective cost: 434.408 -- feasibility: 0.0107664 -- unscaled feasibility: 1.28889 -- constraints: 13.382 -- unscaled constraints: 2.11694-- full objective: 2.79961e+06
Iteration 450 -- objective cost: 344.368 -- feasibility: 0.0134217 -- unscaled feasibility: 1.60677 -- constraints: 26.8175 -- unscaled constraints: 4.4166-- full objective: 1.45829e+07
Iteration 451 -- objective cost: 65.2141 -- feasibility: 0.0163754 -- unscaled feasibility: 1.96037 -- constraints: 62.9731 -- unscaled constraints: 7.80331-- full objective: 8.73256e+07
Iteration 452 -- objective cost: 966.403 -- feasibility: 0.0109647 -- unscaled feasibility: 1.31263 -- constraints: 25.006 -- unscaled constraints: 4.68609-- full objective: 1.36407e+07
Iteration 453 -- objective cost: 128.25 -- feasibility: 0.0234759 -- unscaled feasibility: 2.81041 -- constraints: 105.291 -- unscaled constraints: 12.8608-- full objective: 4.58575e+08
Iteration 454 -- objective cost: 1037.73 -- feasibility: 0.015872 -- unscaled feasibility: 1.90011 -- constraints: 55.9649 -- unscaled constraints: 3.55854-- full objective: 4.97856e+07
Iteration 455 -- objective cost: 87.3799 -- feasibility: 0.015885 -- unscaled feasibility: 1.90167 -- constraints: 145.886 -- unscaled constraints: 17.0101-- full objective: 6.48518e+08
Iteration 456 -- objective cost: 102.186 -- feasibility: 0.0203725 -- unscaled feasibility: 2.43888 -- constraints: 67.8464 -- unscaled constraints: 5.16266-- full objective: 8.07906e+07
Iteration 457 -- objective cost: 158.947 -- feasibility: 0.0174153 -- unscaled feasibility: 2.08486 -- constraints: 34.8203 -- unscaled constraints: 2.96287-- full objective: 3.18702e+07
Iteration 458 -- objective cost: 109.88 -- feasibility: 0.0135476 -- unscaled feasibility: 1.62184 -- constraints: 27.4695 -- unscaled constraints: 2.76104-- full objective: 1.23723e+07
Iteration 459 -- objective cost: 1630.74 -- feasibility: 0.0136259 -- unscaled feasibility: 1.63121 -- constraints: 31.6517 -- unscaled constraints: 1.88711-- full objective: 1.54821e+07
Iteration 460 -- objective cost: 270.577 -- feasibility: 0.0194903 -- unscaled feasibility: 2.33327 -- constraints: 212.389 -- unscaled constraints: 15.0389-- full objective: 1.63368e+09
Iteration 461 -- objective cost: 258.167 -- feasibility: 0.0306368 -- unscaled feasibility: 3.66768 -- constraints: 65.707 -- unscaled constraints: 4.63419-- full objective: 1.39446e+08
Iteration 462 -- objective cost: 903.639 -- feasibility: 0.0147152 -- unscaled feasibility: 1.76162 -- constraints: 136.385 -- unscaled constraints: 7.02422-- full objective: 2.16217e+08
Iteration 463 -- objective cost: 238.27 -- feasibility: 0.0184791 -- unscaled feasibility: 2.21222 -- constraints: 129.097 -- unscaled constraints: 12.5375-- full objective: 5.0043e+08
Iteration 464 -- objective cost: 522.434 -- feasibility: 0.0131759 -- unscaled feasibility: 1.57735 -- constraints: 38.0199 -- unscaled constraints: 7.3654-- full objective: 1.90284e+07
Iteration 465 -- objective cost: 664.033 -- feasibility: 0.0177693 -- unscaled feasibility: 2.12725 -- constraints: 57.8823 -- unscaled constraints: 7.02036-- full objective: 1.21919e+08
Iteration 466 -- objective cost: 574.764 -- feasibility: 0.0148562 -- unscaled feasibility: 1.77851 -- constraints: 100.652 -- unscaled constraints: 6.88818-- full objective: 1.47677e+08
Iteration 467 -- objective cost: 766.073 -- feasibility: 0.0112808 -- unscaled feasibility: 1.35047 -- constraints: 70.0635 -- unscaled constraints: 7.50177-- full objective: 1.03987e+08
Iteration 468 -- objective cost: 1564.77 -- feasibility: 0.0196829 -- unscaled feasibility: 2.35634 -- constraints: 19.7147 -- unscaled constraints: 4.80022-- full objective: 9.86173e+06
Iteration 469 -- objective cost: 1145.79 -- feasibility: 0.0246137 -- unscaled feasibility: 2.94662 -- constraints: 133.672 -- unscaled constraints: 16.2083-- full objective: 4.73383e+08
Iteration 470 -- objective cost: 1605.85 -- feasibility: 0.021618 -- unscaled feasibility: 2.58799 -- constraints: 145.715 -- unscaled constraints: 12.8357-- full objective: 4.87968e+08
Iteration 471 -- objective cost: 640.574 -- feasibility: 0.0175877 -- unscaled feasibility: 2.1055 -- constraints: 280.104 -- unscaled constraints: 18.3943-- full objective: 1.01734e+09
Iteration 472 -- objective cost: 692.848 -- feasibility: 0.00997645 -- unscaled feasibility: 1.19433 -- constraints: 101.241 -- unscaled constraints: 5.61595-- full objective: 3.02591e+08
Iteration 473 -- objective cost: 693.474 -- feasibility: 0.0141742 -- unscaled feasibility: 1.69686 -- constraints: 164.677 -- unscaled constraints: 9.49263-- full objective: 4.29725e+08
Iteration 474 -- objective cost: 358.945 -- feasibility: 0.0152575 -- unscaled feasibility: 1.82654 -- constraints: 219.296 -- unscaled constraints: 13.0747-- full objective: 1.27891e+09
Iteration 475 -- objective cost: 811.33 -- feasibility: 0.0163133 -- unscaled feasibility: 1.95294 -- constraints: 101.933 -- unscaled constraints: 6.86928-- full objective: 2.58459e+08
Iteration 476 -- objective cost: 1014.08 -- feasibility: 0.0117311 -- unscaled feasibility: 1.40438 -- constraints: 243.268 -- unscaled constraints: 11.3642-- full objective: 1.40958e+09
Iteration 477 -- objective cost: 362.473 -- feasibility: 0.010188 -- unscaled feasibility: 1.21965 -- constraints: 349.265 -- unscaled constraints: 18.9664-- full objective: 2.06967e+09
Iteration 478 -- objective cost: 429.21 -- feasibility: 0.0102607 -- unscaled feasibility: 1.22835 -- constraints: 145.464 -- unscaled constraints: 7.49185-- full objective: 2.89748e+08
Iteration 479 -- objective cost: 471.708 -- feasibility: 0.00706246 -- unscaled feasibility: 0.845479 -- constraints: 69.4369 -- unscaled constraints: 4.75719-- full objective: 1.06068e+08
Iteration 480 -- objective cost: 774.678 -- feasibility: 0.00849593 -- unscaled feasibility: 1.01709 -- constraints: 87.5899 -- unscaled constraints: 4.55685-- full objective: 2.11961e+08
Iteration 481 -- objective cost: 320.184 -- feasibility: 0.00712063 -- unscaled feasibility: 0.852443 -- constraints: 333.803 -- unscaled constraints: 14.851-- full objective: 1.25181e+09
Iteration 482 -- objective cost: 260.099 -- feasibility: 0.0131581 -- unscaled feasibility: 1.57522 -- constraints: 241.457 -- unscaled constraints: 5.98181-- full objective: 8.28176e+08
Iteration 483 -- objective cost: 1543.59 -- feasibility: 0.00685625 -- unscaled feasibility: 0.820793 -- constraints: 101.091 -- unscaled constraints: 4.28339-- full objective: 2.24651e+08
Iteration 484 -- objective cost: 587.669 -- feasibility: 0.00808948 -- unscaled feasibility: 0.968428 -- constraints: 99.6753 -- unscaled constraints: 7.94734-- full objective: 3.4715e+08
Iteration 485 -- objective cost: 791.827 -- feasibility: 0.00532642 -- unscaled feasibility: 0.63765 -- constraints: 60.0531 -- unscaled constraints: 5.31531-- full objective: 5.87946e+07
Iteration 486 -- objective cost: 689.304 -- feasibility: 0.0122799 -- unscaled feasibility: 1.47008 -- constraints: 146.651 -- unscaled constraints: 5.91796-- full objective: 3.80185e+08
Iteration 487 -- objective cost: 492.04 -- feasibility: 0.00836441 -- unscaled feasibility: 1.00134 -- constraints: 146.205 -- unscaled constraints: 6.5047-- full objective: 4.07064e+08
Iteration 488 -- objective cost: 1869.49 -- feasibility: 0.0141771 -- unscaled feasibility: 1.6972 -- constraints: 210.513 -- unscaled constraints: 4.39374-- full objective: 5.00459e+08
Iteration 489 -- objective cost: 1193.95 -- feasibility: 0.0284144 -- unscaled feasibility: 3.40162 -- constraints: 349.162 -- unscaled constraints: 19.2354-- full objective: 3.71076e+09
Iteration 490 -- objective cost: 442.278 -- feasibility: 0.063345 -- unscaled feasibility: 7.58331 -- constraints: 246.176 -- unscaled constraints: 15.4112-- full objective: 1.94644e+09
Iteration 491 -- objective cost: 1965.96 -- feasibility: 0.0119073 -- unscaled feasibility: 1.42548 -- constraints: 103.625 -- unscaled constraints: 19.8615-- full objective: 2.07343e+08
Iteration 492 -- objective cost: 2145.47 -- feasibility: 0.0181525 -- unscaled feasibility: 2.17312 -- constraints: 711.353 -- unscaled constraints: 15.8811-- full objective: 8.76954e+09
Iteration 493 -- objective cost: 672.402 -- feasibility: 0.0151062 -- unscaled feasibility: 1.80843 -- constraints: 325.309 -- unscaled constraints: 17.5921-- full objective: 2.21135e+09
Iteration 494 -- objective cost: 3185.87 -- feasibility: 0.0500662 -- unscaled feasibility: 5.99365 -- constraints: 89.7811 -- unscaled constraints: 16.5614-- full objective: 3.83029e+08
Iteration 495 -- objective cost: 3704.76 -- feasibility: 0.0262021 -- unscaled feasibility: 3.13677 -- constraints: 193.721 -- unscaled constraints: 33.5142-- full objective: 9.3343e+08
Iteration 496 -- objective cost: 4063.15 -- feasibility: 0.0229739 -- unscaled feasibility: 2.75031 -- constraints: 429.232 -- unscaled constraints: 32.6791-- full objective: 5.46713e+09
Iteration 497 -- objective cost: 2304.33 -- feasibility: 0.0197839 -- unscaled feasibility: 2.36842 -- constraints: 955.433 -- unscaled constraints: 26.0959-- full objective: 2.62403e+10
Iteration 498 -- objective cost: 6833.32 -- feasibility: 0.0436976 -- unscaled feasibility: 5.23123 -- constraints: 593.43 -- unscaled constraints: 22.7598-- full objective: 6.2056e+09
Iteration 499 -- objective cost: 6587.32 -- feasibility: 0.179472 -- unscaled feasibility: 21.4854 -- constraints: 630.092 -- unscaled constraints: 55.3498-- full objective: 7.36407e+09
Iteration 500 -- objective cost: 105934 -- feasibility: 0.141908 -- unscaled feasibility: 16.9884 -- constraints: 1360.21 -- unscaled constraints: 125.606-- full objective: 4.81537e+10
Iteration 501 -- objective cost: 106799 -- feasibility: 1.19522 -- unscaled feasibility: 143.085 -- constraints: 7763.79 -- unscaled constraints: 246.283-- full objective: 9.26222e+11
Iteration 502 -- objective cost: 460266 -- feasibility: 0.558182 -- unscaled feasibility: 66.8224 -- constraints: 3503.26 -- unscaled constraints: 449.344-- full objective: 2.42436e+11
Iteration 503 -- objective cost: 6.64258e+06 -- feasibility: 4.63331 -- unscaled feasibility: 554.675 -- constraints: 7371.94 -- unscaled constraints: 549.701-- full objective: 2.34661e+12
Iteration 504 -- objective cost: 1.56184e+08 -- feasibility: 9.99511 -- unscaled feasibility: 1196.56 -- constraints: 42216.4 -- unscaled constraints: 2022.71-- full objective: 5.10046e+13
