
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.4214 -- feasibility: 0.0255767 -- unscaled feasibility: 3.06191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.1268
Iteration 1 -- objective cost: 3.1543 -- feasibility: 0.0194334 -- unscaled feasibility: 2.32646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.433813
Iteration 2 -- objective cost: 0.625898 -- feasibility: 0.0189617 -- unscaled feasibility: 2.26999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158785
Iteration 3 -- objective cost: 0.163557 -- feasibility: 0.0197696 -- unscaled feasibility: 2.36671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110189
Iteration 4 -- objective cost: 0.065109 -- feasibility: 0.0201158 -- unscaled feasibility: 2.40815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100345
Iteration 5 -- objective cost: 0.039971 -- feasibility: 0.0202639 -- unscaled feasibility: 2.42588 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0980743
Iteration 6 -- objective cost: 0.0329131 -- feasibility: 0.0203416 -- unscaled feasibility: 2.43518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0977299
Iteration 7 -- objective cost: 0.0313839 -- feasibility: 0.0203644 -- unscaled feasibility: 2.43791 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.098094
Iteration 8 -- objective cost: 0.0318197 -- feasibility: 0.02039 -- unscaled feasibility: 2.44098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0988183
Iteration 9 -- objective cost: 0.0330057 -- feasibility: 0.0204037 -- unscaled feasibility: 2.44262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0997681
Iteration 10 -- objective cost: 0.0344885 -- feasibility: 0.020402 -- unscaled feasibility: 2.44241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100879
Iteration 11 -- objective cost: 0.0360977 -- feasibility: 0.0203872 -- unscaled feasibility: 2.44065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.102116
Iteration 12 -- objective cost: 0.0377738 -- feasibility: 0.0203611 -- unscaled feasibility: 2.43752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103458
Iteration 13 -- objective cost: 0.0395002 -- feasibility: 0.0203339 -- unscaled feasibility: 2.43426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104891
Iteration 14 -- objective cost: 0.0412755 -- feasibility: 0.0203033 -- unscaled feasibility: 2.4306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106405
Iteration 15 -- objective cost: 0.0431032 -- feasibility: 0.0202638 -- unscaled feasibility: 2.42587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107996
Iteration 16 -- objective cost: 0.0449876 -- feasibility: 0.0202165 -- unscaled feasibility: 2.42021 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109657
Iteration 17 -- objective cost: 0.0469328 -- feasibility: 0.0201626 -- unscaled feasibility: 2.41376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111386
Iteration 18 -- objective cost: 0.0489425 -- feasibility: 0.0201033 -- unscaled feasibility: 2.40666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11318
Iteration 19 -- objective cost: 0.0510201 -- feasibility: 0.0200397 -- unscaled feasibility: 2.39905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115038
Iteration 20 -- objective cost: 0.0531688 -- feasibility: 0.0199728 -- unscaled feasibility: 2.39103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116959
Iteration 21 -- objective cost: 0.0553917 -- feasibility: 0.0199033 -- unscaled feasibility: 2.38272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118942
Iteration 22 -- objective cost: 0.0576917 -- feasibility: 0.0198321 -- unscaled feasibility: 2.37419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.120988
Iteration 23 -- objective cost: 0.0600718 -- feasibility: 0.0197598 -- unscaled feasibility: 2.36554 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123096
Iteration 24 -- objective cost: 0.0625349 -- feasibility: 0.019687 -- unscaled feasibility: 2.35682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125266
Iteration 25 -- objective cost: 0.0650839 -- feasibility: 0.019614 -- unscaled feasibility: 2.34808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1275
Iteration 26 -- objective cost: 0.0677216 -- feasibility: 0.0195413 -- unscaled feasibility: 2.33938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129796
Iteration 27 -- objective cost: 0.070451 -- feasibility: 0.0194754 -- unscaled feasibility: 2.33149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132156
Iteration 28 -- objective cost: 0.0732749 -- feasibility: 0.0194188 -- unscaled feasibility: 2.32471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134581
Iteration 29 -- objective cost: 0.0761966 -- feasibility: 0.0193629 -- unscaled feasibility: 2.31802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13707
Iteration 30 -- objective cost: 0.079219 -- feasibility: 0.0193079 -- unscaled feasibility: 2.31143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139624
Iteration 31 -- objective cost: 0.0823457 -- feasibility: 0.0192538 -- unscaled feasibility: 2.30496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142245
Iteration 32 -- objective cost: 0.08558 -- feasibility: 0.0192006 -- unscaled feasibility: 2.29859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144932
Iteration 33 -- objective cost: 0.0889257 -- feasibility: 0.0191484 -- unscaled feasibility: 2.29234 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147686
Iteration 34 -- objective cost: 0.0923866 -- feasibility: 0.0190978 -- unscaled feasibility: 2.28628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150509
Iteration 35 -- objective cost: 0.0959668 -- feasibility: 0.019063 -- unscaled feasibility: 2.28212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1534
Iteration 36 -- objective cost: 0.0996705 -- feasibility: 0.0190353 -- unscaled feasibility: 2.27881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.15636
Iteration 37 -- objective cost: 0.103502 -- feasibility: 0.0190495 -- unscaled feasibility: 2.2805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.159391
Iteration 38 -- objective cost: 0.107467 -- feasibility: 0.0190634 -- unscaled feasibility: 2.28217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162492
Iteration 39 -- objective cost: 0.111568 -- feasibility: 0.0190772 -- unscaled feasibility: 2.28381 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165666
Iteration 40 -- objective cost: 0.115813 -- feasibility: 0.0190908 -- unscaled feasibility: 2.28544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168912
Iteration 41 -- objective cost: 0.120205 -- feasibility: 0.0191042 -- unscaled feasibility: 2.28705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.172231
Iteration 42 -- objective cost: 0.124751 -- feasibility: 0.0191175 -- unscaled feasibility: 2.28865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.175625
Iteration 43 -- objective cost: 0.129456 -- feasibility: 0.0191307 -- unscaled feasibility: 2.29022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.179095
Iteration 44 -- objective cost: 0.134326 -- feasibility: 0.0191437 -- unscaled feasibility: 2.29178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.182641
Iteration 45 -- objective cost: 0.139368 -- feasibility: 0.0191565 -- unscaled feasibility: 2.29331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.186265
Iteration 46 -- objective cost: 0.144587 -- feasibility: 0.0191691 -- unscaled feasibility: 2.29482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.189968
Iteration 47 -- objective cost: 0.149991 -- feasibility: 0.0191815 -- unscaled feasibility: 2.29631 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.193751
Iteration 48 -- objective cost: 0.155586 -- feasibility: 0.0191937 -- unscaled feasibility: 2.29776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.197615
Iteration 49 -- objective cost: 0.161379 -- feasibility: 0.0192056 -- unscaled feasibility: 2.29919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.201562
Iteration 50 -- objective cost: 0.167378 -- feasibility: 0.0192172 -- unscaled feasibility: 2.30058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.205593
Iteration 51 -- objective cost: 0.173591 -- feasibility: 0.0192285 -- unscaled feasibility: 2.30193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209709
Iteration 52 -- objective cost: 0.180026 -- feasibility: 0.0192395 -- unscaled feasibility: 2.30325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.213912
Iteration 53 -- objective cost: 0.18669 -- feasibility: 0.0192501 -- unscaled feasibility: 2.30452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.218203
Iteration 54 -- objective cost: 0.193593 -- feasibility: 0.0192604 -- unscaled feasibility: 2.30575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222584
Iteration 55 -- objective cost: 0.200744 -- feasibility: 0.0192703 -- unscaled feasibility: 2.30693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.227056
Iteration 56 -- objective cost: 0.20815 -- feasibility: 0.0192797 -- unscaled feasibility: 2.30806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.231622
Iteration 57 -- objective cost: 0.215822 -- feasibility: 0.0192887 -- unscaled feasibility: 2.30914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.236282
Iteration 58 -- objective cost: 0.223769 -- feasibility: 0.0192973 -- unscaled feasibility: 2.31017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.241039
Iteration 59 -- objective cost: 0.232002 -- feasibility: 0.0193054 -- unscaled feasibility: 2.31113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.245894
Iteration 60 -- objective cost: 0.24053 -- feasibility: 0.0193129 -- unscaled feasibility: 2.31204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.25085
Iteration 61 -- objective cost: 0.249364 -- feasibility: 0.01932 -- unscaled feasibility: 2.31288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.255907
Iteration 62 -- objective cost: 0.258515 -- feasibility: 0.0193265 -- unscaled feasibility: 2.31366 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.261069
Iteration 63 -- objective cost: 0.267994 -- feasibility: 0.0193324 -- unscaled feasibility: 2.31437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.266338
Iteration 64 -- objective cost: 0.277813 -- feasibility: 0.0193377 -- unscaled feasibility: 2.315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.271714
Iteration 65 -- objective cost: 0.287983 -- feasibility: 0.0193424 -- unscaled feasibility: 2.31557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.2772
Iteration 66 -- objective cost: 0.298516 -- feasibility: 0.0193465 -- unscaled feasibility: 2.31606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.2828
Iteration 67 -- objective cost: 0.309426 -- feasibility: 0.01935 -- unscaled feasibility: 2.31647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.288513
Iteration 68 -- objective cost: 0.320724 -- feasibility: 0.0193527 -- unscaled feasibility: 2.31681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.294344
Iteration 69 -- objective cost: 0.332425 -- feasibility: 0.0193549 -- unscaled feasibility: 2.31706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.300294
Iteration 70 -- objective cost: 0.344541 -- feasibility: 0.0193563 -- unscaled feasibility: 2.31723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.306365
Iteration 71 -- objective cost: 0.357086 -- feasibility: 0.019357 -- unscaled feasibility: 2.31731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.31256
Iteration 72 -- objective cost: 0.370075 -- feasibility: 0.019357 -- unscaled feasibility: 2.31731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.318882
Iteration 73 -- objective cost: 0.383522 -- feasibility: 0.0193562 -- unscaled feasibility: 2.31722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.325332
Iteration 74 -- objective cost: 0.397443 -- feasibility: 0.0193547 -- unscaled feasibility: 2.31704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.331914
Iteration 75 -- objective cost: 0.411852 -- feasibility: 0.0193524 -- unscaled feasibility: 2.31677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.338629
Iteration 76 -- objective cost: 0.426766 -- feasibility: 0.0193494 -- unscaled feasibility: 2.3164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.345481
Iteration 77 -- objective cost: 0.4422 -- feasibility: 0.0193456 -- unscaled feasibility: 2.31595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.352472
Iteration 78 -- objective cost: 0.458172 -- feasibility: 0.019341 -- unscaled feasibility: 2.31539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.359604
Iteration 79 -- objective cost: 0.474699 -- feasibility: 0.0193355 -- unscaled feasibility: 2.31474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.366881
Iteration 80 -- objective cost: 0.491798 -- feasibility: 0.0193293 -- unscaled feasibility: 2.314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.374305
Iteration 81 -- objective cost: 0.509486 -- feasibility: 0.0193222 -- unscaled feasibility: 2.31315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.381879
Iteration 82 -- objective cost: 0.527784 -- feasibility: 0.0193143 -- unscaled feasibility: 2.31221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.389606
Iteration 83 -- objective cost: 0.546709 -- feasibility: 0.0193056 -- unscaled feasibility: 2.31116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.397489
Iteration 84 -- objective cost: 0.56628 -- feasibility: 0.0192961 -- unscaled feasibility: 2.31002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.40553
Iteration 85 -- objective cost: 0.586518 -- feasibility: 0.0192857 -- unscaled feasibility: 2.30878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.413734
Iteration 86 -- objective cost: 0.607443 -- feasibility: 0.0192744 -- unscaled feasibility: 2.30743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.422101
Iteration 87 -- objective cost: 0.629077 -- feasibility: 0.0192623 -- unscaled feasibility: 2.30598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.430637
Iteration 88 -- objective cost: 0.651439 -- feasibility: 0.0192494 -- unscaled feasibility: 2.30443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.439343
Iteration 89 -- objective cost: 0.674552 -- feasibility: 0.0192356 -- unscaled feasibility: 2.30278 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.448224
Iteration 90 -- objective cost: 0.698439 -- feasibility: 0.0192209 -- unscaled feasibility: 2.30102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.457282
Iteration 91 -- objective cost: 0.723122 -- feasibility: 0.0192054 -- unscaled feasibility: 2.29916 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.46652
Iteration 92 -- objective cost: 0.748625 -- feasibility: 0.019189 -- unscaled feasibility: 2.2972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.475943
Iteration 93 -- objective cost: 0.774972 -- feasibility: 0.0191717 -- unscaled feasibility: 2.29513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.485552
Iteration 94 -- objective cost: 0.802187 -- feasibility: 0.0191536 -- unscaled feasibility: 2.29297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.495352
Iteration 95 -- objective cost: 0.830296 -- feasibility: 0.0191347 -- unscaled feasibility: 2.2907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.505346
Iteration 96 -- objective cost: 0.859324 -- feasibility: 0.0191149 -- unscaled feasibility: 2.28833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.515538
Iteration 97 -- objective cost: 0.889297 -- feasibility: 0.0190942 -- unscaled feasibility: 2.28585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.52593
Iteration 98 -- objective cost: 0.920242 -- feasibility: 0.0190727 -- unscaled feasibility: 2.28328 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.536527
Iteration 99 -- objective cost: 0.952187 -- feasibility: 0.0190503 -- unscaled feasibility: 2.2806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.547332
Iteration 100 -- objective cost: 0.985159 -- feasibility: 0.0190272 -- unscaled feasibility: 2.27783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.558349
Iteration 101 -- objective cost: 1.01919 -- feasibility: 0.0190031 -- unscaled feasibility: 2.27495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.569582
Iteration 102 -- objective cost: 1.06846 -- feasibility: 0.0189679 -- unscaled feasibility: 2.27074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.581987
Iteration 103 -- objective cost: 1.13111 -- feasibility: 0.0189224 -- unscaled feasibility: 2.26529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.595449
Iteration 104 -- objective cost: 1.20604 -- feasibility: 0.0188678 -- unscaled feasibility: 2.25875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.609913
Iteration 105 -- objective cost: 1.29247 -- feasibility: 0.0188056 -- unscaled feasibility: 2.2513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.625343
Iteration 106 -- objective cost: 1.39009 -- feasibility: 0.0187366 -- unscaled feasibility: 2.24305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.641739
Iteration 107 -- objective cost: 1.49876 -- feasibility: 0.0186618 -- unscaled feasibility: 2.23409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.659111
Iteration 108 -- objective cost: 1.61863 -- feasibility: 0.0185811 -- unscaled feasibility: 2.22443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.677489
Iteration 109 -- objective cost: 1.74985 -- feasibility: 0.0184957 -- unscaled feasibility: 2.2142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.6969
Iteration 110 -- objective cost: 1.89288 -- feasibility: 0.0184042 -- unscaled feasibility: 2.20325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.717397
Iteration 111 -- objective cost: 2.04783 -- feasibility: 0.0183103 -- unscaled feasibility: 2.19201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.739004
Iteration 112 -- objective cost: 2.21555 -- feasibility: 0.0182059 -- unscaled feasibility: 2.17951 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.761802
Iteration 113 -- objective cost: 2.39509 -- feasibility: 0.0181124 -- unscaled feasibility: 2.16832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.785706
Iteration 114 -- objective cost: 2.58284 -- feasibility: 0.0179705 -- unscaled feasibility: 2.15133 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.810327
Iteration 115 -- objective cost: 2.72957 -- feasibility: 0.0179491 -- unscaled feasibility: 2.14876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.830347
Iteration 116 -- objective cost: 2.53348 -- feasibility: 0.0176616 -- unscaled feasibility: 2.11435 -- constraints: 0.0233153 -- unscaled constraints: 0.0769204-- full objective: 1.39729
Iteration 117 -- objective cost: 2.12089 -- feasibility: 0.017756 -- unscaled feasibility: 2.12565 -- constraints: 0.0208441 -- unscaled constraints: 0.0687676-- full objective: 1.12065
Iteration 118 -- objective cost: 129.412 -- feasibility: 0.0171459 -- unscaled feasibility: 2.05262 -- constraints: 0.0959946 -- unscaled constraints: 0.182847-- full objective: 40.7013
Iteration 119 -- objective cost: 137.327 -- feasibility: 0.0165789 -- unscaled feasibility: 1.98473 -- constraints: 2.20177 -- unscaled constraints: 4.19384-- full objective: 10115
Iteration 120 -- objective cost: 51.1138 -- feasibility: 0.0185056 -- unscaled feasibility: 2.21539 -- constraints: 2.45155 -- unscaled constraints: 4.66962-- full objective: 11790.3
Iteration 121 -- objective cost: 20.4624 -- feasibility: 0.0218803 -- unscaled feasibility: 2.61939 -- constraints: 1.88642 -- unscaled constraints: 3.59318-- full objective: 4615.85
Iteration 122 -- objective cost: 13.7594 -- feasibility: 0.0204945 -- unscaled feasibility: 2.45348 -- constraints: 1.24922 -- unscaled constraints: 2.37947-- full objective: 1853.79
Iteration 123 -- objective cost: 3.57591 -- feasibility: 0.019858 -- unscaled feasibility: 2.37729 -- constraints: 1.35464 -- unscaled constraints: 2.58027-- full objective: 1366.49
Iteration 124 -- objective cost: 1.1738 -- feasibility: 0.0200733 -- unscaled feasibility: 2.40306 -- constraints: 0.297613 -- unscaled constraints: 0.687395-- full objective: 109.012
Iteration 125 -- objective cost: 16.6768 -- feasibility: 0.0185912 -- unscaled feasibility: 2.22564 -- constraints: 0.0383708 -- unscaled constraints: 0.795412-- full objective: 4.32978
Iteration 126 -- objective cost: 8.88286 -- feasibility: 0.017944 -- unscaled feasibility: 2.14816 -- constraints: 1.02257 -- unscaled constraints: 1.45344-- full objective: 717.957
Iteration 127 -- objective cost: 17.6864 -- feasibility: 0.0185501 -- unscaled feasibility: 2.22071 -- constraints: 0.170344 -- unscaled constraints: 0.242121-- full objective: 40.2134
Iteration 128 -- objective cost: 51.4489 -- feasibility: 0.01633 -- unscaled feasibility: 1.95494 -- constraints: 0.371196 -- unscaled constraints: 0.764304-- full objective: 291.499
Iteration 129 -- objective cost: 35.3116 -- feasibility: 0.0169529 -- unscaled feasibility: 2.0295 -- constraints: 1.76613 -- unscaled constraints: 2.67456-- full objective: 8872.2
Iteration 130 -- objective cost: 29.3758 -- feasibility: 0.0163968 -- unscaled feasibility: 1.96293 -- constraints: 2.03963 -- unscaled constraints: 2.43583-- full objective: 8254.72
Iteration 131 -- objective cost: 423.783 -- feasibility: 0.0169814 -- unscaled feasibility: 2.03292 -- constraints: 1.02549 -- unscaled constraints: 1.77172-- full objective: 2493.29
Iteration 132 -- objective cost: 36.021 -- feasibility: 0.0230071 -- unscaled feasibility: 2.75428 -- constraints: 12.9188 -- unscaled constraints: 13.7022-- full objective: 166923
Iteration 133 -- objective cost: 457.95 -- feasibility: 0.0132078 -- unscaled feasibility: 1.58117 -- constraints: 0.98702 -- unscaled constraints: 1.09922-- full objective: 1458.25
Iteration 134 -- objective cost: 4223.2 -- feasibility: 0.0573468 -- unscaled feasibility: 6.86524 -- constraints: 10.1033 -- unscaled constraints: 10.716-- full objective: 154826
Iteration 135 -- objective cost: 1166.24 -- feasibility: 0.03652 -- unscaled feasibility: 4.37198 -- constraints: 26.1333 -- unscaled constraints: 72.7232-- full objective: 2.69195e+06
Iteration 136 -- objective cost: 738.973 -- feasibility: 0.0529437 -- unscaled feasibility: 6.33813 -- constraints: 10.4102 -- unscaled constraints: 22.1354-- full objective: 198666
Iteration 137 -- objective cost: 1792.57 -- feasibility: 0.0527958 -- unscaled feasibility: 6.32042 -- constraints: 8.07594 -- unscaled constraints: 26.6437-- full objective: 140733
Iteration 138 -- objective cost: 4631.85 -- feasibility: 0.288118 -- unscaled feasibility: 34.492 -- constraints: 19.0859 -- unscaled constraints: 24.6059-- full objective: 776590
Iteration 139 -- objective cost: 200471 -- feasibility: 0.175271 -- unscaled feasibility: 20.9825 -- constraints: 81.3207 -- unscaled constraints: 231.758-- full objective: 1.19791e+07
Iteration 140 -- objective cost: 473448 -- feasibility: 1.36947 -- unscaled feasibility: 163.946 -- constraints: 249.277 -- unscaled constraints: 306.069-- full objective: 1.30166e+08
Iteration 141 -- objective cost: 2.38262e+06 -- feasibility: 1.38779 -- unscaled feasibility: 166.139 -- constraints: 440.542 -- unscaled constraints: 692.422-- full objective: 3.75182e+08
Iteration 142 -- objective cost: 2.71615e+06 -- feasibility: 12.2526 -- unscaled feasibility: 1466.81 -- constraints: 688.301 -- unscaled constraints: 1311.05-- full objective: 1.19829e+09
Iteration 143 -- objective cost: 1.49914e+06 -- feasibility: 2.09106 -- unscaled feasibility: 250.331 -- constraints: 1657.08 -- unscaled constraints: 1249.07-- full objective: 4.64514e+09
Iteration 144 -- objective cost: 622492 -- feasibility: 2.34632 -- unscaled feasibility: 280.889 -- constraints: 1269.39 -- unscaled constraints: 1874.19-- full objective: 3.07289e+09
Iteration 145 -- objective cost: 1.24513e+06 -- feasibility: 1.12607 -- unscaled feasibility: 134.807 -- constraints: 367.628 -- unscaled constraints: 905.054-- full objective: 6.60908e+08
Iteration 146 -- objective cost: 2.92504e+06 -- feasibility: 3.5546 -- unscaled feasibility: 425.537 -- constraints: 654.083 -- unscaled constraints: 635.842-- full objective: 1.34674e+09
Iteration 147 -- objective cost: 3.25224e+07 -- feasibility: 4.88322 -- unscaled feasibility: 584.593 -- constraints: 1267.95 -- unscaled constraints: 1453.83-- full objective: 5.62756e+09
