
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.3888 -- feasibility: 0.0302845 -- unscaled feasibility: 3.6255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.87633
Iteration 1 -- objective cost: 3.86779 -- feasibility: 0.022741 -- unscaled feasibility: 2.72242 -- constraints: 0.00539854 -- unscaled constraints: 0.171791-- full objective: 1.32363
Iteration 2 -- objective cost: 1.0867 -- feasibility: 0.0184607 -- unscaled feasibility: 2.21002 -- constraints: 0.0245813 -- unscaled constraints: 0.744974-- full objective: 1.05687
Iteration 3 -- objective cost: 0.454694 -- feasibility: 0.0192331 -- unscaled feasibility: 2.30248 -- constraints: 0.0202023 -- unscaled constraints: 0.642874-- full objective: 0.999933
Iteration 4 -- objective cost: 0.282653 -- feasibility: 0.0195641 -- unscaled feasibility: 2.34211 -- constraints: 0.0268312 -- unscaled constraints: 0.813161-- full objective: 0.981544
Iteration 5 -- objective cost: 0.230996 -- feasibility: 0.0197036 -- unscaled feasibility: 2.35881 -- constraints: 0.0172832 -- unscaled constraints: 0.523794-- full objective: 0.973363
Iteration 6 -- objective cost: 0.217734 -- feasibility: 0.0197781 -- unscaled feasibility: 2.36772 -- constraints: 0.0273656 -- unscaled constraints: 0.789863-- full objective: 0.970074
Iteration 7 -- objective cost: 0.218503 -- feasibility: 0.0197976 -- unscaled feasibility: 2.37006 -- constraints: 0.0295234 -- unscaled constraints: 0.811566-- full objective: 0.970168
Iteration 8 -- objective cost: 0.224775 -- feasibility: 0.0198089 -- unscaled feasibility: 2.37141 -- constraints: 0.0236377 -- unscaled constraints: 0.618833-- full objective: 0.972864
Iteration 9 -- objective cost: 0.233283 -- feasibility: 0.0198175 -- unscaled feasibility: 2.37245 -- constraints: 0.0260866 -- unscaled constraints: 0.752947-- full objective: 0.977633
Iteration 10 -- objective cost: 0.242743 -- feasibility: 0.0198094 -- unscaled feasibility: 2.37147 -- constraints: 0.0301414 -- unscaled constraints: 0.828554-- full objective: 0.984076
Iteration 11 -- objective cost: 0.252667 -- feasibility: 0.0197866 -- unscaled feasibility: 2.36874 -- constraints: 0.0304662 -- unscaled constraints: 0.797603-- full objective: 0.991895
Iteration 12 -- objective cost: 0.262892 -- feasibility: 0.0197506 -- unscaled feasibility: 2.36444 -- constraints: 0.026866 -- unscaled constraints: 0.669856-- full objective: 1.00087
Iteration 13 -- objective cost: 0.273386 -- feasibility: 0.0197028 -- unscaled feasibility: 2.35872 -- constraints: 0.0275406 -- unscaled constraints: 0.757059-- full objective: 1.01083
Iteration 14 -- objective cost: 0.28417 -- feasibility: 0.019651 -- unscaled feasibility: 2.35252 -- constraints: 0.0313188 -- unscaled constraints: 0.819923-- full objective: 1.02167
Iteration 15 -- objective cost: 0.295275 -- feasibility: 0.0195979 -- unscaled feasibility: 2.34615 -- constraints: 0.033138 -- unscaled constraints: 0.826237-- full objective: 1.03329
Iteration 16 -- objective cost: 0.306738 -- feasibility: 0.0195357 -- unscaled feasibility: 2.3387 -- constraints: 0.0327947 -- unscaled constraints: 0.77874-- full objective: 1.04561
Iteration 17 -- objective cost: 0.318592 -- feasibility: 0.0194658 -- unscaled feasibility: 2.33034 -- constraints: 0.0301041 -- unscaled constraints: 0.685712-- full objective: 1.05859
Iteration 18 -- objective cost: 0.330867 -- feasibility: 0.0193896 -- unscaled feasibility: 2.32121 -- constraints: 0.0307084 -- unscaled constraints: 0.76566-- full objective: 1.07219
Iteration 19 -- objective cost: 0.343589 -- feasibility: 0.0193081 -- unscaled feasibility: 2.31147 -- constraints: 0.0342374 -- unscaled constraints: 0.812999-- full objective: 1.0864
Iteration 20 -- objective cost: 0.35678 -- feasibility: 0.0192227 -- unscaled feasibility: 2.30124 -- constraints: 0.0366723 -- unscaled constraints: 0.82935-- full objective: 1.10118
Iteration 21 -- objective cost: 0.370458 -- feasibility: 0.0191686 -- unscaled feasibility: 2.29476 -- constraints: 0.0379384 -- unscaled constraints: 0.817128-- full objective: 1.11654
Iteration 22 -- objective cost: 0.38464 -- feasibility: 0.0191881 -- unscaled feasibility: 2.2971 -- constraints: 0.0378917 -- unscaled constraints: 0.777258-- full objective: 1.13244
Iteration 23 -- objective cost: 0.399343 -- feasibility: 0.0192029 -- unscaled feasibility: 2.29886 -- constraints: 0.0364138 -- unscaled constraints: 0.711374-- full objective: 1.14889
Iteration 24 -- objective cost: 0.414584 -- feasibility: 0.0192137 -- unscaled feasibility: 2.30016 -- constraints: 0.0334007 -- unscaled constraints: 0.713778-- full objective: 1.16587
Iteration 25 -- objective cost: 0.430377 -- feasibility: 0.0192213 -- unscaled feasibility: 2.30106 -- constraints: 0.0337084 -- unscaled constraints: 0.762322-- full objective: 1.1834
Iteration 26 -- objective cost: 0.446741 -- feasibility: 0.0192261 -- unscaled feasibility: 2.30164 -- constraints: 0.0369799 -- unscaled constraints: 0.796483-- full objective: 1.20146
Iteration 27 -- objective cost: 0.46369 -- feasibility: 0.0192287 -- unscaled feasibility: 2.30196 -- constraints: 0.0398413 -- unscaled constraints: 0.817251-- full objective: 1.22005
Iteration 28 -- objective cost: 0.481243 -- feasibility: 0.0192295 -- unscaled feasibility: 2.30205 -- constraints: 0.0422823 -- unscaled constraints: 0.82602-- full objective: 1.23919
Iteration 29 -- objective cost: 0.499414 -- feasibility: 0.0192287 -- unscaled feasibility: 2.30196 -- constraints: 0.0443282 -- unscaled constraints: 0.824751-- full objective: 1.25886
Iteration 30 -- objective cost: 0.51822 -- feasibility: 0.0192267 -- unscaled feasibility: 2.30172 -- constraints: 0.045885 -- unscaled constraints: 0.813063-- full objective: 1.27907
Iteration 31 -- objective cost: 0.537679 -- feasibility: 0.0192237 -- unscaled feasibility: 2.30136 -- constraints: 0.0469211 -- unscaled constraints: 0.79183-- full objective: 1.29979
Iteration 32 -- objective cost: 0.557812 -- feasibility: 0.0192199 -- unscaled feasibility: 2.3009 -- constraints: 0.0473883 -- unscaled constraints: 0.761633-- full objective: 1.32104
Iteration 33 -- objective cost: 0.578639 -- feasibility: 0.0192153 -- unscaled feasibility: 2.30035 -- constraints: 0.0472304 -- unscaled constraints: 0.722948-- full objective: 1.34282
Iteration 34 -- objective cost: 0.600181 -- feasibility: 0.0192102 -- unscaled feasibility: 2.29974 -- constraints: 0.0464038 -- unscaled constraints: 0.676472-- full objective: 1.36512
Iteration 35 -- objective cost: 0.62246 -- feasibility: 0.0192046 -- unscaled feasibility: 2.29907 -- constraints: 0.0448708 -- unscaled constraints: 0.622975-- full objective: 1.38793
Iteration 36 -- objective cost: 0.645498 -- feasibility: 0.0191986 -- unscaled feasibility: 2.29835 -- constraints: 0.0426094 -- unscaled constraints: 0.563409-- full objective: 1.41127
Iteration 37 -- objective cost: 0.66932 -- feasibility: 0.0191921 -- unscaled feasibility: 2.29758 -- constraints: 0.0396248 -- unscaled constraints: 0.574293-- full objective: 1.43512
Iteration 38 -- objective cost: 0.693948 -- feasibility: 0.0191854 -- unscaled feasibility: 2.29677 -- constraints: 0.0359615 -- unscaled constraints: 0.602491-- full objective: 1.45949
Iteration 39 -- objective cost: 0.719409 -- feasibility: 0.0191782 -- unscaled feasibility: 2.29591 -- constraints: 0.0353814 -- unscaled constraints: 0.626943-- full objective: 1.48439
Iteration 40 -- objective cost: 0.745727 -- feasibility: 0.0191708 -- unscaled feasibility: 2.29502 -- constraints: 0.0383847 -- unscaled constraints: 0.647772-- full objective: 1.5098
Iteration 41 -- objective cost: 0.772928 -- feasibility: 0.019163 -- unscaled feasibility: 2.29409 -- constraints: 0.0413858 -- unscaled constraints: 0.665161-- full objective: 1.53573
Iteration 42 -- objective cost: 0.801039 -- feasibility: 0.0191549 -- unscaled feasibility: 2.29312 -- constraints: 0.0443829 -- unscaled constraints: 0.679362-- full objective: 1.56219
Iteration 43 -- objective cost: 0.830086 -- feasibility: 0.0191464 -- unscaled feasibility: 2.2921 -- constraints: 0.0473783 -- unscaled constraints: 0.690678-- full objective: 1.58917
Iteration 44 -- objective cost: 0.860097 -- feasibility: 0.0191375 -- unscaled feasibility: 2.29104 -- constraints: 0.0503797 -- unscaled constraints: 0.699459-- full objective: 1.61667
Iteration 45 -- objective cost: 0.8911 -- feasibility: 0.0191283 -- unscaled feasibility: 2.28994 -- constraints: 0.0533943 -- unscaled constraints: 0.706014-- full objective: 1.6447
Iteration 46 -- objective cost: 0.923124 -- feasibility: 0.0191187 -- unscaled feasibility: 2.28878 -- constraints: 0.0564252 -- unscaled constraints: 0.710562-- full objective: 1.67325
Iteration 47 -- objective cost: 0.956201 -- feasibility: 0.0191086 -- unscaled feasibility: 2.28758 -- constraints: 0.0594687 -- unscaled constraints: 0.713227-- full objective: 1.70232
Iteration 48 -- objective cost: 0.990363 -- feasibility: 0.0190981 -- unscaled feasibility: 2.28632 -- constraints: 0.0625641 -- unscaled constraints: 0.714619-- full objective: 1.73192
Iteration 49 -- objective cost: 1.02565 -- feasibility: 0.0190871 -- unscaled feasibility: 2.28501 -- constraints: 0.0656826 -- unscaled constraints: 0.714514-- full objective: 1.76203
Iteration 50 -- objective cost: 1.06209 -- feasibility: 0.0190757 -- unscaled feasibility: 2.28364 -- constraints: 0.0687962 -- unscaled constraints: 0.712747-- full objective: 1.79267
Iteration 51 -- objective cost: 1.09972 -- feasibility: 0.0190637 -- unscaled feasibility: 2.2822 -- constraints: 0.0718697 -- unscaled constraints: 0.709133-- full objective: 1.82384
Iteration 52 -- objective cost: 1.13858 -- feasibility: 0.0190512 -- unscaled feasibility: 2.28071 -- constraints: 0.0748568 -- unscaled constraints: 0.703435-- full objective: 1.85554
Iteration 53 -- objective cost: 1.17871 -- feasibility: 0.0190381 -- unscaled feasibility: 2.27914 -- constraints: 0.0776966 -- unscaled constraints: 0.695353-- full objective: 1.88776
Iteration 54 -- objective cost: 1.22015 -- feasibility: 0.0190244 -- unscaled feasibility: 2.27749 -- constraints: 0.0803074 -- unscaled constraints: 0.684494-- full objective: 1.92051
Iteration 55 -- objective cost: 1.26293 -- feasibility: 0.01901 -- unscaled feasibility: 2.27577 -- constraints: 0.08258 -- unscaled constraints: 0.670347-- full objective: 1.9538
Iteration 56 -- objective cost: 1.30709 -- feasibility: 0.018995 -- unscaled feasibility: 2.27397 -- constraints: 0.0843656 -- unscaled constraints: 0.65223-- full objective: 1.98762
Iteration 57 -- objective cost: 1.35268 -- feasibility: 0.0189792 -- unscaled feasibility: 2.27209 -- constraints: 0.0854589 -- unscaled constraints: 0.629222-- full objective: 2.02196
Iteration 58 -- objective cost: 1.39973 -- feasibility: 0.0189627 -- unscaled feasibility: 2.27011 -- constraints: 0.0855719 -- unscaled constraints: 0.600051-- full objective: 2.05683
Iteration 59 -- objective cost: 1.44828 -- feasibility: 0.0189455 -- unscaled feasibility: 2.26805 -- constraints: 0.0842995 -- unscaled constraints: 0.56298-- full objective: 2.09221
Iteration 60 -- objective cost: 1.49838 -- feasibility: 0.0189275 -- unscaled feasibility: 2.26589 -- constraints: 0.0811015 -- unscaled constraints: 0.515831-- full objective: 2.12807
Iteration 61 -- objective cost: 1.55009 -- feasibility: 0.0189087 -- unscaled feasibility: 2.26365 -- constraints: 0.0766824 -- unscaled constraints: 0.464499-- full objective: 2.16445
Iteration 62 -- objective cost: 1.60344 -- feasibility: 0.0188892 -- unscaled feasibility: 2.26131 -- constraints: 0.0710473 -- unscaled constraints: 0.409871-- full objective: 2.20133
Iteration 63 -- objective cost: 1.6585 -- feasibility: 0.018869 -- unscaled feasibility: 2.25889 -- constraints: 0.0646366 -- unscaled constraints: 0.355131-- full objective: 2.23874
Iteration 64 -- objective cost: 1.71532 -- feasibility: 0.0188479 -- unscaled feasibility: 2.25637 -- constraints: 0.058046 -- unscaled constraints: 0.303734-- full objective: 2.27668
Iteration 65 -- objective cost: 1.77396 -- feasibility: 0.018826 -- unscaled feasibility: 2.25375 -- constraints: 0.0517944 -- unscaled constraints: 0.258116-- full objective: 2.31517
Iteration 66 -- objective cost: 1.83445 -- feasibility: 0.0188033 -- unscaled feasibility: 2.25103 -- constraints: 0.0461778 -- unscaled constraints: 0.219168-- full objective: 2.35422
Iteration 67 -- objective cost: 1.89686 -- feasibility: 0.0187797 -- unscaled feasibility: 2.2482 -- constraints: 0.0412728 -- unscaled constraints: 0.186559-- full objective: 2.39384
Iteration 68 -- objective cost: 1.96123 -- feasibility: 0.0187551 -- unscaled feasibility: 2.24526 -- constraints: 0.0370243 -- unscaled constraints: 0.159386-- full objective: 2.43402
Iteration 69 -- objective cost: 2.02762 -- feasibility: 0.0187296 -- unscaled feasibility: 2.24221 -- constraints: 0.0333318 -- unscaled constraints: 0.153023-- full objective: 2.47477
Iteration 70 -- objective cost: 2.09606 -- feasibility: 0.0187032 -- unscaled feasibility: 2.23904 -- constraints: 0.0300968 -- unscaled constraints: 0.149153-- full objective: 2.51609
Iteration 71 -- objective cost: 2.16662 -- feasibility: 0.0186757 -- unscaled feasibility: 2.23576 -- constraints: 0.0272388 -- unscaled constraints: 0.143982-- full objective: 2.55798
Iteration 72 -- objective cost: 2.23935 -- feasibility: 0.0186473 -- unscaled feasibility: 2.23235 -- constraints: 0.0246965 -- unscaled constraints: 0.137679-- full objective: 2.60044
Iteration 73 -- objective cost: 2.31429 -- feasibility: 0.0186178 -- unscaled feasibility: 2.22882 -- constraints: 0.0224231 -- unscaled constraints: 0.130463-- full objective: 2.64348
Iteration 74 -- objective cost: 2.3915 -- feasibility: 0.0185873 -- unscaled feasibility: 2.22517 -- constraints: 0.0203826 -- unscaled constraints: 0.122583-- full objective: 2.68709
Iteration 75 -- objective cost: 2.47105 -- feasibility: 0.0185558 -- unscaled feasibility: 2.2214 -- constraints: 0.0185461 -- unscaled constraints: 0.114288-- full objective: 2.73128
Iteration 76 -- objective cost: 2.55298 -- feasibility: 0.0185232 -- unscaled feasibility: 2.2175 -- constraints: 0.0174675 -- unscaled constraints: 0.105808-- full objective: 2.77605
Iteration 77 -- objective cost: 2.63736 -- feasibility: 0.0184896 -- unscaled feasibility: 2.21347 -- constraints: 0.0168741 -- unscaled constraints: 0.0973465-- full objective: 2.8214
Iteration 78 -- objective cost: 2.72426 -- feasibility: 0.0184548 -- unscaled feasibility: 2.20931 -- constraints: 0.0162108 -- unscaled constraints: 0.0890664-- full objective: 2.86733
Iteration 79 -- objective cost: 2.81373 -- feasibility: 0.0184191 -- unscaled feasibility: 2.20503 -- constraints: 0.015498 -- unscaled constraints: 0.0810953-- full objective: 2.91385
Iteration 80 -- objective cost: 2.90584 -- feasibility: 0.0183822 -- unscaled feasibility: 2.20061 -- constraints: 0.0147536 -- unscaled constraints: 0.0735242-- full objective: 2.96095
Iteration 81 -- objective cost: 3.00065 -- feasibility: 0.0183442 -- unscaled feasibility: 2.19607 -- constraints: 0.0139931 -- unscaled constraints: 0.0664135-- full objective: 3.00863
Iteration 82 -- objective cost: 3.09822 -- feasibility: 0.0183052 -- unscaled feasibility: 2.19139 -- constraints: 0.013229 -- unscaled constraints: 0.0597973-- full objective: 3.0569
Iteration 83 -- objective cost: 3.19863 -- feasibility: 0.018265 -- unscaled feasibility: 2.18659 -- constraints: 0.0124716 -- unscaled constraints: 0.0536892-- full objective: 3.10577
Iteration 84 -- objective cost: 3.30194 -- feasibility: 0.0182237 -- unscaled feasibility: 2.18164 -- constraints: 0.0117288 -- unscaled constraints: 0.0480871-- full objective: 3.15522
Iteration 85 -- objective cost: 3.40822 -- feasibility: 0.0181813 -- unscaled feasibility: 2.17657 -- constraints: 0.0110066 -- unscaled constraints: 0.0429774-- full objective: 3.20526
Iteration 86 -- objective cost: 3.51754 -- feasibility: 0.0181378 -- unscaled feasibility: 2.17136 -- constraints: 0.0103095 -- unscaled constraints: 0.0383384-- full objective: 3.25588
Iteration 87 -- objective cost: 3.62996 -- feasibility: 0.0180932 -- unscaled feasibility: 2.16602 -- constraints: 0.0096405 -- unscaled constraints: 0.0341434-- full objective: 3.3071
Iteration 88 -- objective cost: 3.74556 -- feasibility: 0.0180475 -- unscaled feasibility: 2.16054 -- constraints: 0.00900158 -- unscaled constraints: 0.0303624-- full objective: 3.35891
Iteration 89 -- objective cost: 3.8644 -- feasibility: 0.0180006 -- unscaled feasibility: 2.15493 -- constraints: 0.00839386 -- unscaled constraints: 0.0269643-- full objective: 3.41131
Iteration 90 -- objective cost: 3.98656 -- feasibility: 0.0179526 -- unscaled feasibility: 2.14919 -- constraints: 0.00781774 -- unscaled constraints: 0.0239177-- full objective: 3.4643
Iteration 91 -- objective cost: 4.1121 -- feasibility: 0.0179035 -- unscaled feasibility: 2.14331 -- constraints: 0.00727309 -- unscaled constraints: 0.0211918-- full objective: 3.51787
Iteration 92 -- objective cost: 4.24111 -- feasibility: 0.0178533 -- unscaled feasibility: 2.1373 -- constraints: 0.00675936 -- unscaled constraints: 0.0187571-- full objective: 3.57203
Iteration 93 -- objective cost: 4.37365 -- feasibility: 0.017802 -- unscaled feasibility: 2.13116 -- constraints: 0.00627568 -- unscaled constraints: 0.0165856-- full objective: 3.62678
Iteration 94 -- objective cost: 4.5098 -- feasibility: 0.0177496 -- unscaled feasibility: 2.12488 -- constraints: 0.00582096 -- unscaled constraints: 0.0146513-- full objective: 3.68211
Iteration 95 -- objective cost: 4.64963 -- feasibility: 0.017696 -- unscaled feasibility: 2.11847 -- constraints: 0.00539391 -- unscaled constraints: 0.0129299-- full objective: 3.73802
Iteration 96 -- objective cost: 4.79322 -- feasibility: 0.0176414 -- unscaled feasibility: 2.11193 -- constraints: 0.00499317 -- unscaled constraints: 0.0113993-- full objective: 3.79451
Iteration 97 -- objective cost: 4.94063 -- feasibility: 0.0175856 -- unscaled feasibility: 2.10525 -- constraints: 0.00461727 -- unscaled constraints: 0.0100392-- full objective: 3.85158
Iteration 98 -- objective cost: 5.09194 -- feasibility: 0.0175288 -- unscaled feasibility: 2.09845 -- constraints: 0.00426474 -- unscaled constraints: 0.00883114-- full objective: 3.90923
Iteration 99 -- objective cost: 5.24724 -- feasibility: 0.0174709 -- unscaled feasibility: 2.09152 -- constraints: 0.00393407 -- unscaled constraints: 0.0077585-- full objective: 3.96744
Iteration 100 -- objective cost: 5.40659 -- feasibility: 0.0174119 -- unscaled feasibility: 2.08446 -- constraints: 0.00362383 -- unscaled constraints: 0.00680633-- full objective: 4.02623
Iteration 101 -- objective cost: 5.57006 -- feasibility: 0.0173518 -- unscaled feasibility: 2.07727 -- constraints: 0.0033326 -- unscaled constraints: 0.00596128-- full objective: 4.08558
Iteration 102 -- objective cost: 5.76201 -- feasibility: 0.0172822 -- unscaled feasibility: 2.06893 -- constraints: 0.00305909 -- unscaled constraints: 0.00521145-- full objective: 4.14419
Iteration 103 -- objective cost: 5.97808 -- feasibility: 0.0172041 -- unscaled feasibility: 2.05959 -- constraints: 0.00279871 -- unscaled constraints: 0.00454083-- full objective: 4.2023
Iteration 104 -- objective cost: 6.2153 -- feasibility: 0.017119 -- unscaled feasibility: 2.04939 -- constraints: 0.00255064 -- unscaled constraints: 0.00394128-- full objective: 4.2601
Iteration 105 -- objective cost: 6.47157 -- feasibility: 0.0170278 -- unscaled feasibility: 2.03848 -- constraints: 0.00231254 -- unscaled constraints: 0.00340321-- full objective: 4.31774
Iteration 106 -- objective cost: 6.74558 -- feasibility: 0.0169316 -- unscaled feasibility: 2.02696 -- constraints: 0.0020836 -- unscaled constraints: 0.00292028-- full objective: 4.37532
Iteration 107 -- objective cost: 7.03643 -- feasibility: 0.0168306 -- unscaled feasibility: 2.01487 -- constraints: 0.00186097 -- unscaled constraints: 0.00248405-- full objective: 4.43291
Iteration 108 -- objective cost: 7.34366 -- feasibility: 0.0167257 -- unscaled feasibility: 2.00232 -- constraints: 0.00164855 -- unscaled constraints: 0.00209572-- full objective: 4.49056
Iteration 109 -- objective cost: 7.66683 -- feasibility: 0.0166162 -- unscaled feasibility: 1.98921 -- constraints: 0.00143795 -- unscaled constraints: 0.00174095-- full objective: 4.54833
Iteration 110 -- objective cost: 8.0061 -- feasibility: 0.0165047 -- unscaled feasibility: 1.97586 -- constraints: 0.00125411 -- unscaled constraints: 0.00144606-- full objective: 4.60623
Iteration 111 -- objective cost: 8.36071 -- feasibility: 0.016386 -- unscaled feasibility: 1.96164 -- constraints: 0.00104507 -- unscaled constraints: 0.00114582-- full objective: 4.66433
Iteration 112 -- objective cost: 8.73248 -- feasibility: 0.0162723 -- unscaled feasibility: 1.94803 -- constraints: 0.00096017 -- unscaled constraints: 0.000993406-- full objective: 4.72252
Iteration 113 -- objective cost: 9.11578 -- feasibility: 0.0161361 -- unscaled feasibility: 1.93173 -- constraints: 0.000850891 -- unscaled constraints: 0.000606883-- full objective: 4.78104
Iteration 114 -- objective cost: 9.52069 -- feasibility: 0.0160403 -- unscaled feasibility: 1.92025 -- constraints: 0.000898935 -- unscaled constraints: 0.000852754-- full objective: 4.8388
Iteration 115 -- objective cost: 9.8835 -- feasibility: 0.0158358 -- unscaled feasibility: 1.89578 -- constraints: 0.000652501 -- unscaled constraints: 0.000308513-- full objective: 4.89322
Iteration 116 -- objective cost: 10.1584 -- feasibility: 0.0158529 -- unscaled feasibility: 1.89782 -- constraints: 0.528675 -- unscaled constraints: 0.477633-- full objective: 5.731
Iteration 117 -- objective cost: 9.2825 -- feasibility: 0.0153125 -- unscaled feasibility: 1.83313 -- constraints: 0.831533 -- unscaled constraints: 0.418325-- full objective: 7.55446
Iteration 118 -- objective cost: 5.57213 -- feasibility: 0.0155317 -- unscaled feasibility: 1.85937 -- constraints: 0.56529 -- unscaled constraints: 0.486394-- full objective: 5.57391
Iteration 119 -- objective cost: 120.756 -- feasibility: 0.0153836 -- unscaled feasibility: 1.84164 -- constraints: 1.75979 -- unscaled constraints: 0.843152-- full objective: 29.051
Iteration 120 -- objective cost: 195.415 -- feasibility: 0.0158632 -- unscaled feasibility: 1.89905 -- constraints: 1.89116 -- unscaled constraints: 3.60222-- full objective: 119.964
Iteration 121 -- objective cost: 95.4001 -- feasibility: 0.0142829 -- unscaled feasibility: 1.70987 -- constraints: 2.56373 -- unscaled constraints: 4.8833-- full objective: 189.278
Iteration 122 -- objective cost: 4.73767 -- feasibility: 0.0175654 -- unscaled feasibility: 2.10283 -- constraints: 2.64967 -- unscaled constraints: 4.80665-- full objective: 101.322
Iteration 123 -- objective cost: 5.8225 -- feasibility: 0.0189692 -- unscaled feasibility: 2.27089 -- constraints: 0.649208 -- unscaled constraints: 0.975454-- full objective: 14.5667
Iteration 124 -- objective cost: 3.55744 -- feasibility: 0.0190652 -- unscaled feasibility: 2.28238 -- constraints: 0.647406 -- unscaled constraints: 0.821477-- full objective: 14.6324
Iteration 125 -- objective cost: 2.73198 -- feasibility: 0.0195409 -- unscaled feasibility: 2.33933 -- constraints: 1.16967 -- unscaled constraints: 0.65224-- full objective: 16.6167
Iteration 126 -- objective cost: 2.48314 -- feasibility: 0.0188794 -- unscaled feasibility: 2.26013 -- constraints: 1.3425 -- unscaled constraints: 0.785706-- full objective: 20.6657
Iteration 127 -- objective cost: 529.192 -- feasibility: 0.0152488 -- unscaled feasibility: 1.8255 -- constraints: 1.44259 -- unscaled constraints: 0.627232-- full objective: 76.3809
Iteration 128 -- objective cost: 260.034 -- feasibility: 0.0158125 -- unscaled feasibility: 1.89298 -- constraints: 11.1756 -- unscaled constraints: 15.1281-- full objective: 1215.05
Iteration 129 -- objective cost: 7.89117 -- feasibility: 0.0176651 -- unscaled feasibility: 2.11476 -- constraints: 8.15752 -- unscaled constraints: 10.9905-- full objective: 578.149
Iteration 130 -- objective cost: 14.5634 -- feasibility: 0.0191756 -- unscaled feasibility: 2.2956 -- constraints: 0.818834 -- unscaled constraints: 1.16386-- full objective: 18.8548
Iteration 131 -- objective cost: 219.114 -- feasibility: 0.0139884 -- unscaled feasibility: 1.67461 -- constraints: 1.3971 -- unscaled constraints: 0.941883-- full objective: 50.8107
Iteration 132 -- objective cost: 41.4081 -- feasibility: 0.0132611 -- unscaled feasibility: 1.58754 -- constraints: 3.59319 -- unscaled constraints: 4.41181-- full objective: 256.778
Iteration 133 -- objective cost: 596.439 -- feasibility: 0.0183256 -- unscaled feasibility: 2.19384 -- constraints: 3.02868 -- unscaled constraints: 1.8732-- full objective: 180.443
Iteration 134 -- objective cost: 599.234 -- feasibility: 0.0165936 -- unscaled feasibility: 1.98649 -- constraints: 8.1977 -- unscaled constraints: 9.12958-- full objective: 2126.16
Iteration 135 -- objective cost: 10.0883 -- feasibility: 0.0155961 -- unscaled feasibility: 1.86708 -- constraints: 9.53014 -- unscaled constraints: 10.9287-- full objective: 2714.25
Iteration 136 -- objective cost: 915.523 -- feasibility: 0.0157852 -- unscaled feasibility: 1.88972 -- constraints: 1.25266 -- unscaled constraints: 1.20511-- full objective: 137.372
Iteration 137 -- objective cost: 26.3726 -- feasibility: 0.0134534 -- unscaled feasibility: 1.61057 -- constraints: 13.367 -- unscaled constraints: 11.664-- full objective: 4136.14
Iteration 138 -- objective cost: 22.4835 -- feasibility: 0.0181567 -- unscaled feasibility: 2.17362 -- constraints: 3.19462 -- unscaled constraints: 2.65486-- full objective: 233.727
Iteration 139 -- objective cost: 281.278 -- feasibility: 0.0175209 -- unscaled feasibility: 2.09751 -- constraints: 2.3289 -- unscaled constraints: 1.93541-- full objective: 147.633
Iteration 140 -- objective cost: 133.494 -- feasibility: 0.014251 -- unscaled feasibility: 1.70605 -- constraints: 5.53715 -- unscaled constraints: 4.6016-- full objective: 741.637
Iteration 141 -- objective cost: 150.256 -- feasibility: 0.0126984 -- unscaled feasibility: 1.52019 -- constraints: 8.02577 -- unscaled constraints: 6.18757-- full objective: 1311.82
Iteration 142 -- objective cost: 185.077 -- feasibility: 0.0180588 -- unscaled feasibility: 2.16191 -- constraints: 7.648 -- unscaled constraints: 7.39346-- full objective: 1372.01
Iteration 143 -- objective cost: 278.305 -- feasibility: 0.0195672 -- unscaled feasibility: 2.34247 -- constraints: 6.40975 -- unscaled constraints: 6.63356-- full objective: 1970.64
Iteration 144 -- objective cost: 417.488 -- feasibility: 0.015239 -- unscaled feasibility: 1.82433 -- constraints: 11.6235 -- unscaled constraints: 8.34435-- full objective: 2999.82
Iteration 145 -- objective cost: 949.626 -- feasibility: 0.0112184 -- unscaled feasibility: 1.343 -- constraints: 6.49699 -- unscaled constraints: 7.46159-- full objective: 1067.66
Iteration 146 -- objective cost: 574.202 -- feasibility: 0.0142923 -- unscaled feasibility: 1.711 -- constraints: 12.8949 -- unscaled constraints: 9.00678-- full objective: 10028.6
Iteration 147 -- objective cost: 1629.14 -- feasibility: 0.0107743 -- unscaled feasibility: 1.28984 -- constraints: 8.25015 -- unscaled constraints: 6.52973-- full objective: 2347.96
Iteration 148 -- objective cost: 323.809 -- feasibility: 0.0173415 -- unscaled feasibility: 2.07602 -- constraints: 28.4316 -- unscaled constraints: 19.854-- full objective: 31557.6
Iteration 149 -- objective cost: 1363.5 -- feasibility: 0.00769366 -- unscaled feasibility: 0.921044 -- constraints: 5.16375 -- unscaled constraints: 3.66099-- full objective: 1428.59
Iteration 150 -- objective cost: 515.875 -- feasibility: 0.016583 -- unscaled feasibility: 1.98522 -- constraints: 37.9304 -- unscaled constraints: 21.2436-- full objective: 36674.9
Iteration 151 -- objective cost: 2544.37 -- feasibility: 0.00969139 -- unscaled feasibility: 1.1602 -- constraints: 4.26382 -- unscaled constraints: 3.40648-- full objective: 1331.3
Iteration 152 -- objective cost: 1282.83 -- feasibility: 0.0165958 -- unscaled feasibility: 1.98675 -- constraints: 25.4019 -- unscaled constraints: 26.7367-- full objective: 26724.3
Iteration 153 -- objective cost: 2035.78 -- feasibility: 0.0116852 -- unscaled feasibility: 1.39889 -- constraints: 22.7049 -- unscaled constraints: 12.531-- full objective: 17047.9
Iteration 154 -- objective cost: 1106.24 -- feasibility: 0.0157287 -- unscaled feasibility: 1.88296 -- constraints: 26.3542 -- unscaled constraints: 16.3432-- full objective: 57410.9
Iteration 155 -- objective cost: 857.387 -- feasibility: 0.0206115 -- unscaled feasibility: 2.46749 -- constraints: 5.34441 -- unscaled constraints: 11.0639-- full objective: 2959.42
Iteration 156 -- objective cost: 2191.56 -- feasibility: 0.0220573 -- unscaled feasibility: 2.64058 -- constraints: 7.39188 -- unscaled constraints: 16.3864-- full objective: 4361.77
Iteration 157 -- objective cost: 3772.36 -- feasibility: 0.0376923 -- unscaled feasibility: 4.51232 -- constraints: 40.319 -- unscaled constraints: 26.2534-- full objective: 68206.5
Iteration 158 -- objective cost: 3987.72 -- feasibility: 0.0323768 -- unscaled feasibility: 3.87597 -- constraints: 60.4203 -- unscaled constraints: 25.3604-- full objective: 286171
Iteration 159 -- objective cost: 5013.81 -- feasibility: 0.0509049 -- unscaled feasibility: 6.09406 -- constraints: 41.5699 -- unscaled constraints: 34.5463-- full objective: 100434
Iteration 160 -- objective cost: 8667.44 -- feasibility: 0.0377333 -- unscaled feasibility: 4.51723 -- constraints: 17.4397 -- unscaled constraints: 21.6128-- full objective: 33625.7
Iteration 161 -- objective cost: 1948.33 -- feasibility: 0.0529208 -- unscaled feasibility: 6.33539 -- constraints: 102.07 -- unscaled constraints: 39.7794-- full objective: 805817
Iteration 162 -- objective cost: 7515.78 -- feasibility: 0.0363637 -- unscaled feasibility: 4.35326 -- constraints: 34.6222 -- unscaled constraints: 22.5879-- full objective: 113500
Iteration 163 -- objective cost: 3578.29 -- feasibility: 0.0411536 -- unscaled feasibility: 4.92668 -- constraints: 49.2432 -- unscaled constraints: 84.9019-- full objective: 408937
Iteration 164 -- objective cost: 10848.3 -- feasibility: 0.063691 -- unscaled feasibility: 7.62473 -- constraints: 37.248 -- unscaled constraints: 27.578-- full objective: 158567
Iteration 165 -- objective cost: 40752.8 -- feasibility: 0.0844679 -- unscaled feasibility: 10.112 -- constraints: 87.997 -- unscaled constraints: 58.6553-- full objective: 1.18731e+06
Iteration 166 -- objective cost: 18771.7 -- feasibility: 0.165763 -- unscaled feasibility: 19.8442 -- constraints: 137.844 -- unscaled constraints: 96.9092-- full objective: 2.04698e+06
Iteration 167 -- objective cost: 52495.9 -- feasibility: 0.315654 -- unscaled feasibility: 37.7884 -- constraints: 225.352 -- unscaled constraints: 104.046-- full objective: 2.41033e+06
Iteration 168 -- objective cost: 24019.6 -- feasibility: 0.1038 -- unscaled feasibility: 12.4263 -- constraints: 156.641 -- unscaled constraints: 96.1156-- full objective: 3.35603e+06
Iteration 169 -- objective cost: 53128 -- feasibility: 0.104875 -- unscaled feasibility: 12.5551 -- constraints: 160.702 -- unscaled constraints: 70.4199-- full objective: 4.12609e+06
