
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40952e-05 -- feasibility: 0.0495258 -- unscaled feasibility: 5.92896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00181781
Iteration 1 -- objective cost: 6.09852e-07 -- feasibility: 0.0494906 -- unscaled feasibility: 5.92475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00184745
Iteration 2 -- objective cost: 2.54633e-07 -- feasibility: 0.0494548 -- unscaled feasibility: 5.92046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00188275
Iteration 3 -- objective cost: 2.51987e-07 -- feasibility: 0.0494183 -- unscaled feasibility: 5.91609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00191869
Iteration 4 -- objective cost: 2.61562e-07 -- feasibility: 0.0493811 -- unscaled feasibility: 5.91164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00195528
Iteration 5 -- objective cost: 2.72059e-07 -- feasibility: 0.0493433 -- unscaled feasibility: 5.90711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00199254
Iteration 6 -- objective cost: 2.83003e-07 -- feasibility: 0.0493047 -- unscaled feasibility: 5.90249 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00203047
Iteration 7 -- objective cost: 2.94386e-07 -- feasibility: 0.0492655 -- unscaled feasibility: 5.89779 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00206909
Iteration 8 -- objective cost: 3.06227e-07 -- feasibility: 0.0492255 -- unscaled feasibility: 5.89301 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00210841
Iteration 9 -- objective cost: 3.18543e-07 -- feasibility: 0.0491848 -- unscaled feasibility: 5.88813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00214845
Iteration 10 -- objective cost: 3.31353e-07 -- feasibility: 0.0491433 -- unscaled feasibility: 5.88317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021892
Iteration 11 -- objective cost: 3.44677e-07 -- feasibility: 0.0491011 -- unscaled feasibility: 5.87811 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00223068
Iteration 12 -- objective cost: 3.58536e-07 -- feasibility: 0.0490581 -- unscaled feasibility: 5.87297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227291
Iteration 13 -- objective cost: 3.72951e-07 -- feasibility: 0.0490143 -- unscaled feasibility: 5.86773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0023159
Iteration 14 -- objective cost: 3.87945e-07 -- feasibility: 0.0489697 -- unscaled feasibility: 5.86239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00235966
Iteration 15 -- objective cost: 4.03539e-07 -- feasibility: 0.0489244 -- unscaled feasibility: 5.85696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0024042
Iteration 16 -- objective cost: 4.19759e-07 -- feasibility: 0.0488782 -- unscaled feasibility: 5.85143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00244953
Iteration 17 -- objective cost: 4.3663e-07 -- feasibility: 0.0488311 -- unscaled feasibility: 5.84579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00249567
Iteration 18 -- objective cost: 4.54177e-07 -- feasibility: 0.0487832 -- unscaled feasibility: 5.84006 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00254263
Iteration 19 -- objective cost: 4.72427e-07 -- feasibility: 0.0487345 -- unscaled feasibility: 5.83422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00259042
Iteration 20 -- objective cost: 4.9141e-07 -- feasibility: 0.0486848 -- unscaled feasibility: 5.82828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00263905
Iteration 21 -- objective cost: 5.11153e-07 -- feasibility: 0.0486343 -- unscaled feasibility: 5.82224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00268855
Iteration 22 -- objective cost: 5.31687e-07 -- feasibility: 0.0485829 -- unscaled feasibility: 5.81608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00273891
Iteration 23 -- objective cost: 5.53044e-07 -- feasibility: 0.0485306 -- unscaled feasibility: 5.80982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00279016
Iteration 24 -- objective cost: 5.75256e-07 -- feasibility: 0.0484773 -- unscaled feasibility: 5.80344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00284231
Iteration 25 -- objective cost: 5.98359e-07 -- feasibility: 0.0484231 -- unscaled feasibility: 5.79695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00289536
Iteration 26 -- objective cost: 6.22387e-07 -- feasibility: 0.0483679 -- unscaled feasibility: 5.79034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00294935
Iteration 27 -- objective cost: 6.47377e-07 -- feasibility: 0.0483118 -- unscaled feasibility: 5.78362 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00300428
Iteration 28 -- objective cost: 6.73368e-07 -- feasibility: 0.0482546 -- unscaled feasibility: 5.77678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00306015
Iteration 29 -- objective cost: 7.00399e-07 -- feasibility: 0.0481965 -- unscaled feasibility: 5.76982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.003117
Iteration 30 -- objective cost: 7.28513e-07 -- feasibility: 0.0481373 -- unscaled feasibility: 5.76274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00317483
Iteration 31 -- objective cost: 7.57752e-07 -- feasibility: 0.0480771 -- unscaled feasibility: 5.75553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00323366
Iteration 32 -- objective cost: 7.88161e-07 -- feasibility: 0.0480159 -- unscaled feasibility: 5.7482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0032935
Iteration 33 -- objective cost: 8.19787e-07 -- feasibility: 0.0479536 -- unscaled feasibility: 5.74074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00335437
Iteration 34 -- objective cost: 8.52678e-07 -- feasibility: 0.0478902 -- unscaled feasibility: 5.73315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00341628
Iteration 35 -- objective cost: 8.86885e-07 -- feasibility: 0.0478257 -- unscaled feasibility: 5.72543 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00347925
Iteration 36 -- objective cost: 9.2246e-07 -- feasibility: 0.0477601 -- unscaled feasibility: 5.71758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00354329
Iteration 37 -- objective cost: 9.59458e-07 -- feasibility: 0.0476934 -- unscaled feasibility: 5.70959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00360842
Iteration 38 -- objective cost: 9.97935e-07 -- feasibility: 0.0476255 -- unscaled feasibility: 5.70146 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00367465
Iteration 39 -- objective cost: 1.03795e-06 -- feasibility: 0.0475565 -- unscaled feasibility: 5.6932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00374201
Iteration 40 -- objective cost: 1.07957e-06 -- feasibility: 0.0474862 -- unscaled feasibility: 5.68479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0038105
Iteration 41 -- objective cost: 1.12284e-06 -- feasibility: 0.0474149 -- unscaled feasibility: 5.67625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00388014
Iteration 42 -- objective cost: 1.16785e-06 -- feasibility: 0.0473422 -- unscaled feasibility: 5.66756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00395095
Iteration 43 -- objective cost: 1.21466e-06 -- feasibility: 0.0472684 -- unscaled feasibility: 5.65872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00402295
Iteration 44 -- objective cost: 1.26333e-06 -- feasibility: 0.0471934 -- unscaled feasibility: 5.64973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00409615
Iteration 45 -- objective cost: 1.31395e-06 -- feasibility: 0.047117 -- unscaled feasibility: 5.6406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00417057
Iteration 46 -- objective cost: 1.36659e-06 -- feasibility: 0.0470395 -- unscaled feasibility: 5.63131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00424622
Iteration 47 -- objective cost: 1.42133e-06 -- feasibility: 0.0469606 -- unscaled feasibility: 5.62186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00432313
Iteration 48 -- objective cost: 1.47826e-06 -- feasibility: 0.0468804 -- unscaled feasibility: 5.61226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00440131
Iteration 49 -- objective cost: 1.53746e-06 -- feasibility: 0.0467989 -- unscaled feasibility: 5.60251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00448077
Iteration 50 -- objective cost: 1.59902e-06 -- feasibility: 0.046716 -- unscaled feasibility: 5.59259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00456154
Iteration 51 -- objective cost: 1.66304e-06 -- feasibility: 0.0466319 -- unscaled feasibility: 5.58251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00464363
Iteration 52 -- objective cost: 1.72961e-06 -- feasibility: 0.0465463 -- unscaled feasibility: 5.57227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00472707
Iteration 53 -- objective cost: 1.79883e-06 -- feasibility: 0.0464593 -- unscaled feasibility: 5.56186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00481186
Iteration 54 -- objective cost: 1.87082e-06 -- feasibility: 0.046371 -- unscaled feasibility: 5.55128 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00489803
Iteration 55 -- objective cost: 1.94568e-06 -- feasibility: 0.0462812 -- unscaled feasibility: 5.54054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0049856
Iteration 56 -- objective cost: 2.02352e-06 -- feasibility: 0.04619 -- unscaled feasibility: 5.52962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00507458
Iteration 57 -- objective cost: 2.10446e-06 -- feasibility: 0.0460974 -- unscaled feasibility: 5.51853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.005165
Iteration 58 -- objective cost: 2.18863e-06 -- feasibility: 0.0460033 -- unscaled feasibility: 5.50726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00525687
Iteration 59 -- objective cost: 2.27615e-06 -- feasibility: 0.0459077 -- unscaled feasibility: 5.49582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00535021
Iteration 60 -- objective cost: 2.36716e-06 -- feasibility: 0.0458106 -- unscaled feasibility: 5.48419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00544505
Iteration 61 -- objective cost: 2.46179e-06 -- feasibility: 0.045712 -- unscaled feasibility: 5.47239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00554139
Iteration 62 -- objective cost: 2.56019e-06 -- feasibility: 0.0456118 -- unscaled feasibility: 5.4604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00563927
Iteration 63 -- objective cost: 2.66251e-06 -- feasibility: 0.0455101 -- unscaled feasibility: 5.44823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0057387
Iteration 64 -- objective cost: 2.7689e-06 -- feasibility: 0.0454069 -- unscaled feasibility: 5.43587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0058397
Iteration 65 -- objective cost: 2.87952e-06 -- feasibility: 0.0453021 -- unscaled feasibility: 5.42332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00594229
Iteration 66 -- objective cost: 2.99455e-06 -- feasibility: 0.0451957 -- unscaled feasibility: 5.41058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0060465
Iteration 67 -- objective cost: 3.11415e-06 -- feasibility: 0.0450877 -- unscaled feasibility: 5.39765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00615234
Iteration 68 -- objective cost: 3.23851e-06 -- feasibility: 0.0449781 -- unscaled feasibility: 5.38453 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00625984
Iteration 69 -- objective cost: 3.36781e-06 -- feasibility: 0.0448668 -- unscaled feasibility: 5.37121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00636902
Iteration 70 -- objective cost: 3.50226e-06 -- feasibility: 0.0447539 -- unscaled feasibility: 5.35769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00647989
Iteration 71 -- objective cost: 3.64204e-06 -- feasibility: 0.0446393 -- unscaled feasibility: 5.34398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00659249
Iteration 72 -- objective cost: 3.78739e-06 -- feasibility: 0.0445231 -- unscaled feasibility: 5.33006 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00670683
Iteration 73 -- objective cost: 3.9385e-06 -- feasibility: 0.0444052 -- unscaled feasibility: 5.31595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00682294
Iteration 74 -- objective cost: 4.09562e-06 -- feasibility: 0.0442856 -- unscaled feasibility: 5.30163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00694084
Iteration 75 -- objective cost: 4.25899e-06 -- feasibility: 0.0441642 -- unscaled feasibility: 5.2871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00706056
Iteration 76 -- objective cost: 4.42884e-06 -- feasibility: 0.0440412 -- unscaled feasibility: 5.27237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00718211
Iteration 77 -- objective cost: 4.60543e-06 -- feasibility: 0.0439164 -- unscaled feasibility: 5.25743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00730552
Iteration 78 -- objective cost: 4.78903e-06 -- feasibility: 0.0437899 -- unscaled feasibility: 5.24228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00743082
Iteration 79 -- objective cost: 4.97992e-06 -- feasibility: 0.0436616 -- unscaled feasibility: 5.22692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00755802
Iteration 80 -- objective cost: 5.17838e-06 -- feasibility: 0.0435315 -- unscaled feasibility: 5.21136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00768717
Iteration 81 -- objective cost: 5.38472e-06 -- feasibility: 0.0433997 -- unscaled feasibility: 5.19557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00781827
Iteration 82 -- objective cost: 5.59924e-06 -- feasibility: 0.0432661 -- unscaled feasibility: 5.17958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00795137
Iteration 83 -- objective cost: 5.82227e-06 -- feasibility: 0.0431307 -- unscaled feasibility: 5.16337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00808648
Iteration 84 -- objective cost: 6.05414e-06 -- feasibility: 0.0429935 -- unscaled feasibility: 5.14694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00822362
Iteration 85 -- objective cost: 6.2952e-06 -- feasibility: 0.0428544 -- unscaled feasibility: 5.1303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00836284
Iteration 86 -- objective cost: 6.54581e-06 -- feasibility: 0.0427136 -- unscaled feasibility: 5.11344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00850415
Iteration 87 -- objective cost: 6.80636e-06 -- feasibility: 0.0425709 -- unscaled feasibility: 5.09636 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00864759
Iteration 88 -- objective cost: 7.07723e-06 -- feasibility: 0.0424264 -- unscaled feasibility: 5.07906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00879318
Iteration 89 -- objective cost: 7.35883e-06 -- feasibility: 0.0422801 -- unscaled feasibility: 5.06154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00894096
Iteration 90 -- objective cost: 7.65158e-06 -- feasibility: 0.0421319 -- unscaled feasibility: 5.04381 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00909094
Iteration 91 -- objective cost: 7.95592e-06 -- feasibility: 0.0419819 -- unscaled feasibility: 5.02585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00924317
Iteration 92 -- objective cost: 8.27231e-06 -- feasibility: 0.0418301 -- unscaled feasibility: 5.00767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00939768
Iteration 93 -- objective cost: 8.60122e-06 -- feasibility: 0.0416764 -- unscaled feasibility: 4.98927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00955449
Iteration 94 -- objective cost: 8.94315e-06 -- feasibility: 0.0415208 -- unscaled feasibility: 4.97065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00971364
Iteration 95 -- objective cost: 9.29861e-06 -- feasibility: 0.0413634 -- unscaled feasibility: 4.9518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00987517
Iteration 96 -- objective cost: 9.66813e-06 -- feasibility: 0.0412042 -- unscaled feasibility: 4.93274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100391
Iteration 97 -- objective cost: 1.00523e-05 -- feasibility: 0.041043 -- unscaled feasibility: 4.91345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0102055
Iteration 98 -- objective cost: 1.04516e-05 -- feasibility: 0.0408801 -- unscaled feasibility: 4.89394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103743
Iteration 99 -- objective cost: 1.08667e-05 -- feasibility: 0.0407153 -- unscaled feasibility: 4.87421 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105457
Iteration 100 -- objective cost: 1.12982e-05 -- feasibility: 0.0405486 -- unscaled feasibility: 4.85426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107196
Iteration 101 -- objective cost: 1.17468e-05 -- feasibility: 0.0403801 -- unscaled feasibility: 4.83409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108961
Iteration 102 -- objective cost: 1.2563e-05 -- feasibility: 0.0402014 -- unscaled feasibility: 4.81269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110733
Iteration 103 -- objective cost: 1.34653e-05 -- feasibility: 0.0400118 -- unscaled feasibility: 4.79 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.011251
Iteration 104 -- objective cost: 1.44467e-05 -- feasibility: 0.039811 -- unscaled feasibility: 4.76596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114292
Iteration 105 -- objective cost: 1.55141e-05 -- feasibility: 0.0395984 -- unscaled feasibility: 4.7405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0116076
Iteration 106 -- objective cost: 1.66763e-05 -- feasibility: 0.0393734 -- unscaled feasibility: 4.71356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117861
Iteration 107 -- objective cost: 1.79428e-05 -- feasibility: 0.0391355 -- unscaled feasibility: 4.68509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119645
Iteration 108 -- objective cost: 1.93242e-05 -- feasibility: 0.0388843 -- unscaled feasibility: 4.65501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0121427
Iteration 109 -- objective cost: 2.08323e-05 -- feasibility: 0.0386191 -- unscaled feasibility: 4.62327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0123205
Iteration 110 -- objective cost: 2.24803e-05 -- feasibility: 0.0383396 -- unscaled feasibility: 4.58981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0124977
Iteration 111 -- objective cost: 2.42826e-05 -- feasibility: 0.0380452 -- unscaled feasibility: 4.55456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0126741
Iteration 112 -- objective cost: 2.62556e-05 -- feasibility: 0.0377354 -- unscaled feasibility: 4.51747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128497
Iteration 113 -- objective cost: 2.84173e-05 -- feasibility: 0.0374098 -- unscaled feasibility: 4.4785 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0130242
Iteration 114 -- objective cost: 3.07878e-05 -- feasibility: 0.037068 -- unscaled feasibility: 4.43758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0131975
Iteration 115 -- objective cost: 3.33897e-05 -- feasibility: 0.0367097 -- unscaled feasibility: 4.39469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133696
Iteration 116 -- objective cost: 3.62479e-05 -- feasibility: 0.0363346 -- unscaled feasibility: 4.34978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0135403
Iteration 117 -- objective cost: 3.93905e-05 -- feasibility: 0.0359423 -- unscaled feasibility: 4.30282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0137094
Iteration 118 -- objective cost: 4.28489e-05 -- feasibility: 0.0355327 -- unscaled feasibility: 4.25378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0138771
Iteration 119 -- objective cost: 4.66579e-05 -- feasibility: 0.0351057 -- unscaled feasibility: 4.20267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0140431
Iteration 120 -- objective cost: 5.08567e-05 -- feasibility: 0.0346613 -- unscaled feasibility: 4.14946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0142076
Iteration 121 -- objective cost: 5.54891e-05 -- feasibility: 0.0341994 -- unscaled feasibility: 4.09417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0143704
Iteration 122 -- objective cost: 6.06044e-05 -- feasibility: 0.0337203 -- unscaled feasibility: 4.03681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0145316
Iteration 123 -- objective cost: 6.62575e-05 -- feasibility: 0.0332241 -- unscaled feasibility: 3.97741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146913
Iteration 124 -- objective cost: 7.25103e-05 -- feasibility: 0.0327112 -- unscaled feasibility: 3.91601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148496
Iteration 125 -- objective cost: 7.94323e-05 -- feasibility: 0.032182 -- unscaled feasibility: 3.85266 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150065
Iteration 126 -- objective cost: 8.71016e-05 -- feasibility: 0.0316372 -- unscaled feasibility: 3.78743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0151622
Iteration 127 -- objective cost: 9.5606e-05 -- feasibility: 0.0310772 -- unscaled feasibility: 3.7204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153168
Iteration 128 -- objective cost: 0.000105045 -- feasibility: 0.030503 -- unscaled feasibility: 3.65166 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0154705
Iteration 129 -- objective cost: 0.000115529 -- feasibility: 0.0299154 -- unscaled feasibility: 3.58131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0156236
Iteration 130 -- objective cost: 0.000127185 -- feasibility: 0.0293154 -- unscaled feasibility: 3.50947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0157761
Iteration 131 -- objective cost: 0.000140156 -- feasibility: 0.0287039 -- unscaled feasibility: 3.43627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0159284
Iteration 132 -- objective cost: 0.000154602 -- feasibility: 0.0280822 -- unscaled feasibility: 3.36185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0160807
Iteration 133 -- objective cost: 0.000170706 -- feasibility: 0.0274515 -- unscaled feasibility: 3.28634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0162332
Iteration 134 -- objective cost: 0.000188676 -- feasibility: 0.026813 -- unscaled feasibility: 3.20991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163861
Iteration 135 -- objective cost: 0.000208746 -- feasibility: 0.0261681 -- unscaled feasibility: 3.13271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0165398
Iteration 136 -- objective cost: 0.000231183 -- feasibility: 0.0255182 -- unscaled feasibility: 3.0549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0166946
Iteration 137 -- objective cost: 0.000256292 -- feasibility: 0.0248645 -- unscaled feasibility: 2.97664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0168506
Iteration 138 -- objective cost: 0.000284419 -- feasibility: 0.0242084 -- unscaled feasibility: 2.89809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0170081
Iteration 139 -- objective cost: 0.000315958 -- feasibility: 0.0235512 -- unscaled feasibility: 2.81943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0171675
Iteration 140 -- objective cost: 0.000351359 -- feasibility: 0.0228944 -- unscaled feasibility: 2.74079 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0173289
Iteration 141 -- objective cost: 0.000391135 -- feasibility: 0.022239 -- unscaled feasibility: 2.66234 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0174927
Iteration 142 -- objective cost: 0.000435871 -- feasibility: 0.0215864 -- unscaled feasibility: 2.58421 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176592
Iteration 143 -- objective cost: 0.000486236 -- feasibility: 0.0209376 -- unscaled feasibility: 2.50654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0178287
Iteration 144 -- objective cost: 0.000542993 -- feasibility: 0.0204456 -- unscaled feasibility: 2.44764 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0180013
Iteration 145 -- objective cost: 0.000607012 -- feasibility: 0.0204448 -- unscaled feasibility: 2.44754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0181775
Iteration 146 -- objective cost: 0.000679289 -- feasibility: 0.0204441 -- unscaled feasibility: 2.44746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183575
Iteration 147 -- objective cost: 0.000760959 -- feasibility: 0.0204437 -- unscaled feasibility: 2.4474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0185417
Iteration 148 -- objective cost: 0.000853319 -- feasibility: 0.0204434 -- unscaled feasibility: 2.44737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0187303
Iteration 149 -- objective cost: 0.000957849 -- feasibility: 0.0204434 -- unscaled feasibility: 2.44737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0189238
Iteration 150 -- objective cost: 0.00107624 -- feasibility: 0.0204435 -- unscaled feasibility: 2.44738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191223
Iteration 151 -- objective cost: 0.00121042 -- feasibility: 0.0204438 -- unscaled feasibility: 2.44742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193265
Iteration 152 -- objective cost: 0.00136259 -- feasibility: 0.0204442 -- unscaled feasibility: 2.44747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0195365
Iteration 153 -- objective cost: 0.00153525 -- feasibility: 0.0204446 -- unscaled feasibility: 2.44752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0197529
Iteration 154 -- objective cost: 0.00173127 -- feasibility: 0.020445 -- unscaled feasibility: 2.44756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199762
Iteration 155 -- objective cost: 0.00195391 -- feasibility: 0.020445 -- unscaled feasibility: 2.44757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202067
Iteration 156 -- objective cost: 0.00220688 -- feasibility: 0.0204465 -- unscaled feasibility: 2.44775 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204452
Iteration 157 -- objective cost: 0.00249439 -- feasibility: 0.0204505 -- unscaled feasibility: 2.44823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206921
Iteration 158 -- objective cost: 0.00282124 -- feasibility: 0.0204549 -- unscaled feasibility: 2.44875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0209481
Iteration 159 -- objective cost: 0.00319287 -- feasibility: 0.0204596 -- unscaled feasibility: 2.44931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021214
Iteration 160 -- objective cost: 0.00361545 -- feasibility: 0.0204641 -- unscaled feasibility: 2.44985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0214905
Iteration 161 -- objective cost: 0.00409595 -- feasibility: 0.0204683 -- unscaled feasibility: 2.45035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0217784
Iteration 162 -- objective cost: 0.00464225 -- feasibility: 0.0204716 -- unscaled feasibility: 2.45075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0220789
Iteration 163 -- objective cost: 0.00526322 -- feasibility: 0.0204737 -- unscaled feasibility: 2.451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0223928
Iteration 164 -- objective cost: 0.00596887 -- feasibility: 0.0204739 -- unscaled feasibility: 2.45103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0227214
Iteration 165 -- objective cost: 0.00677049 -- feasibility: 0.0204717 -- unscaled feasibility: 2.45075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.023066
Iteration 166 -- objective cost: 0.00768078 -- feasibility: 0.0204662 -- unscaled feasibility: 2.4501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0234279
Iteration 167 -- objective cost: 0.0087141 -- feasibility: 0.0204569 -- unscaled feasibility: 2.44899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0238088
Iteration 168 -- objective cost: 0.00988671 -- feasibility: 0.0204429 -- unscaled feasibility: 2.44731 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0242104
Iteration 169 -- objective cost: 0.0112171 -- feasibility: 0.0204235 -- unscaled feasibility: 2.44499 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0246348
Iteration 170 -- objective cost: 0.0127263 -- feasibility: 0.020398 -- unscaled feasibility: 2.44193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0250841
Iteration 171 -- objective cost: 0.0144385 -- feasibility: 0.0203678 -- unscaled feasibility: 2.43832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.025561
Iteration 172 -- objective cost: 0.0163815 -- feasibility: 0.0203343 -- unscaled feasibility: 2.43431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0260685
Iteration 173 -- objective cost: 0.018587 -- feasibility: 0.0202929 -- unscaled feasibility: 2.42936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0266101
Iteration 174 -- objective cost: 0.0210918 -- feasibility: 0.0202433 -- unscaled feasibility: 2.42341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0271898
Iteration 175 -- objective cost: 0.0239382 -- feasibility: 0.020185 -- unscaled feasibility: 2.41643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0278123
Iteration 176 -- objective cost: 0.0271745 -- feasibility: 0.0201179 -- unscaled feasibility: 2.4084 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.028483
Iteration 177 -- objective cost: 0.0308561 -- feasibility: 0.0200421 -- unscaled feasibility: 2.39932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0292082
Iteration 178 -- objective cost: 0.0350459 -- feasibility: 0.0199577 -- unscaled feasibility: 2.38922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0299951
Iteration 179 -- objective cost: 0.0398152 -- feasibility: 0.0199636 -- unscaled feasibility: 2.38993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0308518
Iteration 180 -- objective cost: 0.0452441 -- feasibility: 0.019994 -- unscaled feasibility: 2.39357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0317874
Iteration 181 -- objective cost: 0.0514221 -- feasibility: 0.0200169 -- unscaled feasibility: 2.39632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0328123
Iteration 182 -- objective cost: 0.0584482 -- feasibility: 0.0200329 -- unscaled feasibility: 2.39823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0339378
Iteration 183 -- objective cost: 0.0664308 -- feasibility: 0.0200425 -- unscaled feasibility: 2.39938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0351764
Iteration 184 -- objective cost: 0.0754867 -- feasibility: 0.0200462 -- unscaled feasibility: 2.39983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0365413
Iteration 185 -- objective cost: 0.0857405 -- feasibility: 0.0200448 -- unscaled feasibility: 2.39965 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0380468
Iteration 186 -- objective cost: 0.0973229 -- feasibility: 0.0200388 -- unscaled feasibility: 2.39893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0397078
Iteration 187 -- objective cost: 0.110369 -- feasibility: 0.0200287 -- unscaled feasibility: 2.39773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0415394
Iteration 188 -- objective cost: 0.125018 -- feasibility: 0.0200153 -- unscaled feasibility: 2.39612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0435574
Iteration 189 -- objective cost: 0.141411 -- feasibility: 0.019999 -- unscaled feasibility: 2.39417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0457777
Iteration 190 -- objective cost: 0.159697 -- feasibility: 0.0199804 -- unscaled feasibility: 2.39194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0482166
Iteration 191 -- objective cost: 0.18003 -- feasibility: 0.0199598 -- unscaled feasibility: 2.38948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0508913
Iteration 192 -- objective cost: 0.202574 -- feasibility: 0.0199376 -- unscaled feasibility: 2.38682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0538197
Iteration 193 -- objective cost: 0.227508 -- feasibility: 0.0199141 -- unscaled feasibility: 2.38401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0570212
Iteration 194 -- objective cost: 0.255023 -- feasibility: 0.0198895 -- unscaled feasibility: 2.38106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0605168
Iteration 195 -- objective cost: 0.285332 -- feasibility: 0.0198639 -- unscaled feasibility: 2.37799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0643291
Iteration 196 -- objective cost: 0.313907 -- feasibility: 0.0198433 -- unscaled feasibility: 2.37553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0679765
Iteration 197 -- objective cost: 0.33826 -- feasibility: 0.0198315 -- unscaled feasibility: 2.37412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0711923
Iteration 198 -- objective cost: 0.359426 -- feasibility: 0.0198272 -- unscaled feasibility: 2.3736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0740848
Iteration 199 -- objective cost: 0.378366 -- feasibility: 0.0198283 -- unscaled feasibility: 2.37373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0767558
Iteration 200 -- objective cost: 0.395876 -- feasibility: 0.0198331 -- unscaled feasibility: 2.37431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0792897
Iteration 201 -- objective cost: 0.412547 -- feasibility: 0.0198402 -- unscaled feasibility: 2.37517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0817494
Iteration 202 -- objective cost: 0.428805 -- feasibility: 0.0198486 -- unscaled feasibility: 2.37617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0841799
Iteration 203 -- objective cost: 0.444948 -- feasibility: 0.0198573 -- unscaled feasibility: 2.37721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.086613
Iteration 204 -- objective cost: 0.461191 -- feasibility: 0.0198657 -- unscaled feasibility: 2.37821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0890712
Iteration 205 -- objective cost: 0.477686 -- feasibility: 0.0198733 -- unscaled feasibility: 2.37912 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0915705
Iteration 206 -- objective cost: 0.494543 -- feasibility: 0.0198798 -- unscaled feasibility: 2.3799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0941228
Iteration 207 -- objective cost: 0.511849 -- feasibility: 0.0198848 -- unscaled feasibility: 2.3805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0967372
Iteration 208 -- objective cost: 0.529669 -- feasibility: 0.0198883 -- unscaled feasibility: 2.38092 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0994205
Iteration 209 -- objective cost: 0.548054 -- feasibility: 0.0198902 -- unscaled feasibility: 2.38114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.102178
Iteration 210 -- objective cost: 0.567049 -- feasibility: 0.0198904 -- unscaled feasibility: 2.38117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105015
Iteration 211 -- objective cost: 0.586688 -- feasibility: 0.0198889 -- unscaled feasibility: 2.38099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107936
Iteration 212 -- objective cost: 0.607003 -- feasibility: 0.0198857 -- unscaled feasibility: 2.38061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110943
Iteration 213 -- objective cost: 0.628023 -- feasibility: 0.019881 -- unscaled feasibility: 2.38004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.114039
Iteration 214 -- objective cost: 0.649775 -- feasibility: 0.0198747 -- unscaled feasibility: 2.37929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117229
Iteration 215 -- objective cost: 0.672282 -- feasibility: 0.0198669 -- unscaled feasibility: 2.37835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.120514
Iteration 216 -- objective cost: 0.695569 -- feasibility: 0.0198576 -- unscaled feasibility: 2.37724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123897
Iteration 217 -- objective cost: 0.719659 -- feasibility: 0.0198469 -- unscaled feasibility: 2.37596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.127382
Iteration 218 -- objective cost: 0.744575 -- feasibility: 0.0198348 -- unscaled feasibility: 2.37451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13097
Iteration 219 -- objective cost: 0.770341 -- feasibility: 0.0198213 -- unscaled feasibility: 2.3729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134664
Iteration 220 -- objective cost: 0.796979 -- feasibility: 0.0198065 -- unscaled feasibility: 2.37113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.138467
Iteration 221 -- objective cost: 0.824513 -- feasibility: 0.0197905 -- unscaled feasibility: 2.36921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142382
Iteration 222 -- objective cost: 0.852965 -- feasibility: 0.0197732 -- unscaled feasibility: 2.36714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146412
Iteration 223 -- objective cost: 0.882359 -- feasibility: 0.0197547 -- unscaled feasibility: 2.36492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150558
Iteration 224 -- objective cost: 0.912719 -- feasibility: 0.019735 -- unscaled feasibility: 2.36256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154824
Iteration 225 -- objective cost: 0.944069 -- feasibility: 0.0197141 -- unscaled feasibility: 2.36007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.159212
Iteration 226 -- objective cost: 0.976434 -- feasibility: 0.0196921 -- unscaled feasibility: 2.35744 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.163726
Iteration 227 -- objective cost: 1.00984 -- feasibility: 0.0196691 -- unscaled feasibility: 2.35468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168368
Iteration 228 -- objective cost: 1.04431 -- feasibility: 0.019645 -- unscaled feasibility: 2.35179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173142
Iteration 229 -- objective cost: 1.07988 -- feasibility: 0.0196198 -- unscaled feasibility: 2.34878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17805
Iteration 230 -- objective cost: 1.11656 -- feasibility: 0.0195937 -- unscaled feasibility: 2.34565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.183095
Iteration 231 -- objective cost: 1.15439 -- feasibility: 0.0195666 -- unscaled feasibility: 2.34241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188281
Iteration 232 -- objective cost: 1.1934 -- feasibility: 0.0195385 -- unscaled feasibility: 2.33905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.193611
Iteration 233 -- objective cost: 1.23361 -- feasibility: 0.0195096 -- unscaled feasibility: 2.33558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199087
Iteration 234 -- objective cost: 1.27506 -- feasibility: 0.0194797 -- unscaled feasibility: 2.332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204715
Iteration 235 -- objective cost: 1.31778 -- feasibility: 0.0194489 -- unscaled feasibility: 2.32832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.210496
Iteration 236 -- objective cost: 1.36179 -- feasibility: 0.0194173 -- unscaled feasibility: 2.32454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.216435
Iteration 237 -- objective cost: 1.40712 -- feasibility: 0.0193849 -- unscaled feasibility: 2.32065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222535
Iteration 238 -- objective cost: 1.45382 -- feasibility: 0.0193516 -- unscaled feasibility: 2.31667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.228799
Iteration 239 -- objective cost: 1.5019 -- feasibility: 0.0193175 -- unscaled feasibility: 2.31259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.235232
Iteration 240 -- objective cost: 1.55142 -- feasibility: 0.0192827 -- unscaled feasibility: 2.30842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.241837
Iteration 241 -- objective cost: 1.60239 -- feasibility: 0.0192471 -- unscaled feasibility: 2.30416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.248618
Iteration 242 -- objective cost: 1.65485 -- feasibility: 0.0192107 -- unscaled feasibility: 2.2998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.255578
Iteration 243 -- objective cost: 1.70884 -- feasibility: 0.0191736 -- unscaled feasibility: 2.29536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.262722
Iteration 244 -- objective cost: 1.7644 -- feasibility: 0.0191358 -- unscaled feasibility: 2.29083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.270054
Iteration 245 -- objective cost: 1.82156 -- feasibility: 0.0190973 -- unscaled feasibility: 2.28622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.277578
Iteration 246 -- objective cost: 1.88035 -- feasibility: 0.0190581 -- unscaled feasibility: 2.28153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.285297
Iteration 247 -- objective cost: 1.94082 -- feasibility: 0.0190182 -- unscaled feasibility: 2.27675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.293217
Iteration 248 -- objective cost: 2.003 -- feasibility: 0.0189776 -- unscaled feasibility: 2.27189 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.301341
Iteration 249 -- objective cost: 2.06693 -- feasibility: 0.0189364 -- unscaled feasibility: 2.26696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.309673
Iteration 250 -- objective cost: 2.13265 -- feasibility: 0.0188944 -- unscaled feasibility: 2.26194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.318219
Iteration 251 -- objective cost: 2.20019 -- feasibility: 0.0188522 -- unscaled feasibility: 2.25688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.326981
Iteration 252 -- objective cost: 2.26963 -- feasibility: 0.0188084 -- unscaled feasibility: 2.25164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.335967
Iteration 253 -- objective cost: 2.3409 -- feasibility: 0.0187665 -- unscaled feasibility: 2.24662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.345172
Iteration 254 -- objective cost: 2.41404 -- feasibility: 0.0187171 -- unscaled feasibility: 2.24071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.354598
Iteration 255 -- objective cost: 2.48769 -- feasibility: 0.0186858 -- unscaled feasibility: 2.23696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.364097
Iteration 256 -- objective cost: 2.55337 -- feasibility: 0.0186018 -- unscaled feasibility: 2.22691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.372727
Iteration 257 -- objective cost: 2.54289 -- feasibility: 0.0186576 -- unscaled feasibility: 2.23359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.372929
Iteration 258 -- objective cost: 2.09598 -- feasibility: 0.0184011 -- unscaled feasibility: 2.20288 -- constraints: 0.012737 -- unscaled constraints: 0.0420214-- full objective: 0.818884
Iteration 259 -- objective cost: 2.61209 -- feasibility: 0.0187451 -- unscaled feasibility: 2.24407 -- constraints: 0.0164744 -- unscaled constraints: 0.0543514-- full objective: 0.995241
Iteration 260 -- objective cost: 69.8734 -- feasibility: 0.0196037 -- unscaled feasibility: 2.34685 -- constraints: 0.17622 -- unscaled constraints: 0.335658-- full objective: 310.53
Iteration 261 -- objective cost: 127.382 -- feasibility: 0.0164911 -- unscaled feasibility: 1.97423 -- constraints: 1.55667 -- unscaled constraints: 2.96509-- full objective: 16660.5
Iteration 262 -- objective cost: 28.3209 -- feasibility: 0.0198277 -- unscaled feasibility: 2.37366 -- constraints: 2.57017 -- unscaled constraints: 4.89556-- full objective: 31637.8
Iteration 263 -- objective cost: 20.5554 -- feasibility: 0.023837 -- unscaled feasibility: 2.85364 -- constraints: 1.45984 -- unscaled constraints: 2.78065-- full objective: 6702.9
Iteration 264 -- objective cost: 1.34678 -- feasibility: 0.021772 -- unscaled feasibility: 2.60642 -- constraints: 0.865301 -- unscaled constraints: 1.64819-- full objective: 4193.69
Iteration 265 -- objective cost: 5.23294 -- feasibility: 0.0208651 -- unscaled feasibility: 2.49785 -- constraints: 0.400967 -- unscaled constraints: 0.692741-- full objective: 261.283
Iteration 266 -- objective cost: 0.297278 -- feasibility: 0.0207971 -- unscaled feasibility: 2.48972 -- constraints: 0.610875 -- unscaled constraints: 1.10816-- full objective: 738.944
Iteration 267 -- objective cost: 3.66261 -- feasibility: 0.0216117 -- unscaled feasibility: 2.58724 -- constraints: 0.0692983 -- unscaled constraints: 0.114024-- full objective: 17.6368
Iteration 268 -- objective cost: 0.24444 -- feasibility: 0.0212754 -- unscaled feasibility: 2.54697 -- constraints: 0.933427 -- unscaled constraints: 1.39308-- full objective: 1287.79
Iteration 269 -- objective cost: 1.17316 -- feasibility: 0.0214028 -- unscaled feasibility: 2.56222 -- constraints: 0.135562 -- unscaled constraints: 0.202317-- full objective: 32.8839
Iteration 270 -- objective cost: 3.15194 -- feasibility: 0.021285 -- unscaled feasibility: 2.54812 -- constraints: 0.0863756 -- unscaled constraints: 0.12891-- full objective: 21.9928
Iteration 271 -- objective cost: 21.0355 -- feasibility: 0.0180691 -- unscaled feasibility: 2.16314 -- constraints: 0.335406 -- unscaled constraints: 0.476734-- full objective: 128.439
Iteration 272 -- objective cost: 21.1479 -- feasibility: 0.0158919 -- unscaled feasibility: 1.90249 -- constraints: 0.0554708 -- unscaled constraints: 0.0722569-- full objective: 9.74855
Iteration 273 -- objective cost: 20.8463 -- feasibility: 0.0143343 -- unscaled feasibility: 1.71603 -- constraints: 0.196692 -- unscaled constraints: 0.265252-- full objective: 80.3875
Iteration 274 -- objective cost: 302.07 -- feasibility: 0.0123894 -- unscaled feasibility: 1.48319 -- constraints: 0.952244 -- unscaled constraints: 1.22765-- full objective: 3591.63
Iteration 275 -- objective cost: 3.96491 -- feasibility: 0.0169977 -- unscaled feasibility: 2.03487 -- constraints: 7.68244 -- unscaled constraints: 8.27628-- full objective: 209793
Iteration 276 -- objective cost: 17.4822 -- feasibility: 0.0258192 -- unscaled feasibility: 3.09094 -- constraints: 0.300419 -- unscaled constraints: 0.50884-- full objective: 190.545
Iteration 277 -- objective cost: 17.4401 -- feasibility: 0.0210521 -- unscaled feasibility: 2.52025 -- constraints: 0.897341 -- unscaled constraints: 1.05295-- full objective: 2575.25
Iteration 278 -- objective cost: 4.51196 -- feasibility: 0.021243 -- unscaled feasibility: 2.54309 -- constraints: 1.80434 -- unscaled constraints: 2.12391-- full objective: 9986.21
Iteration 279 -- objective cost: 11.0057 -- feasibility: 0.0210161 -- unscaled feasibility: 2.51593 -- constraints: 0.809219 -- unscaled constraints: 0.858292-- full objective: 2073.79
Iteration 280 -- objective cost: 16.1471 -- feasibility: 0.0209309 -- unscaled feasibility: 2.50573 -- constraints: 0.822567 -- unscaled constraints: 0.71773-- full objective: 1183.21
Iteration 281 -- objective cost: 59.4848 -- feasibility: 0.0177109 -- unscaled feasibility: 2.12025 -- constraints: 1.69806 -- unscaled constraints: 1.34396-- full objective: 6038.55
Iteration 282 -- objective cost: 52.1691 -- feasibility: 0.0166489 -- unscaled feasibility: 1.99312 -- constraints: 3.86654 -- unscaled constraints: 3.21325-- full objective: 24411.5
Iteration 283 -- objective cost: 266.373 -- feasibility: 0.0149224 -- unscaled feasibility: 1.78643 -- constraints: 5.42657 -- unscaled constraints: 3.71015-- full objective: 65000.7
Iteration 284 -- objective cost: 64.6775 -- feasibility: 0.0140846 -- unscaled feasibility: 1.68614 -- constraints: 10.433 -- unscaled constraints: 8.67026-- full objective: 298595
Iteration 285 -- objective cost: 96.8782 -- feasibility: 0.0170594 -- unscaled feasibility: 2.04225 -- constraints: 6.00401 -- unscaled constraints: 4.10494-- full objective: 85598.3
Iteration 286 -- objective cost: 46.0529 -- feasibility: 0.0155611 -- unscaled feasibility: 1.86289 -- constraints: 4.26957 -- unscaled constraints: 3.10996-- full objective: 56291.6
Iteration 287 -- objective cost: 46.4932 -- feasibility: 0.0172129 -- unscaled feasibility: 2.06063 -- constraints: 4.72601 -- unscaled constraints: 3.07957-- full objective: 36974.3
Iteration 288 -- objective cost: 13.3449 -- feasibility: 0.0183358 -- unscaled feasibility: 2.19507 -- constraints: 3.60993 -- unscaled constraints: 2.46811-- full objective: 37367.8
Iteration 289 -- objective cost: 107.709 -- feasibility: 0.0151411 -- unscaled feasibility: 1.81262 -- constraints: 0.918881 -- unscaled constraints: 0.569831-- full objective: 1744.62
Iteration 290 -- objective cost: 343.955 -- feasibility: 0.017538 -- unscaled feasibility: 2.09955 -- constraints: 3.79259 -- unscaled constraints: 3.6486-- full objective: 44010.2
Iteration 291 -- objective cost: 13.0239 -- feasibility: 0.0216967 -- unscaled feasibility: 2.59741 -- constraints: 16.8642 -- unscaled constraints: 9.51233-- full objective: 632948
Iteration 292 -- objective cost: 446.926 -- feasibility: 0.0206586 -- unscaled feasibility: 2.47314 -- constraints: 3.40834 -- unscaled constraints: 2.11363-- full objective: 16125.5
Iteration 293 -- objective cost: 62.8198 -- feasibility: 0.0184569 -- unscaled feasibility: 2.20956 -- constraints: 20.0383 -- unscaled constraints: 12.4265-- full objective: 922657
Iteration 294 -- objective cost: 88.7605 -- feasibility: 0.0131781 -- unscaled feasibility: 1.5776 -- constraints: 4.61497 -- unscaled constraints: 2.86191-- full objective: 33045.8
Iteration 295 -- objective cost: 80.8418 -- feasibility: 0.0178017 -- unscaled feasibility: 2.13112 -- constraints: 5.23928 -- unscaled constraints: 2.947-- full objective: 95866.5
Iteration 296 -- objective cost: 101.536 -- feasibility: 0.0171344 -- unscaled feasibility: 2.05123 -- constraints: 8.34418 -- unscaled constraints: 5.08699-- full objective: 141278
Iteration 297 -- objective cost: 209.822 -- feasibility: 0.0118608 -- unscaled feasibility: 1.41991 -- constraints: 3.02096 -- unscaled constraints: 1.71186-- full objective: 26675.9
Iteration 298 -- objective cost: 114.542 -- feasibility: 0.0203604 -- unscaled feasibility: 2.43744 -- constraints: 13.062 -- unscaled constraints: 6.34675-- full objective: 294927
Iteration 299 -- objective cost: 293.932 -- feasibility: 0.0132836 -- unscaled feasibility: 1.59025 -- constraints: 7.5337 -- unscaled constraints: 3.48626-- full objective: 106837
Iteration 300 -- objective cost: 121.679 -- feasibility: 0.0109995 -- unscaled feasibility: 1.31679 -- constraints: 18.9781 -- unscaled constraints: 6.80321-- full objective: 858440
Iteration 301 -- objective cost: 78.4763 -- feasibility: 0.0160423 -- unscaled feasibility: 1.92049 -- constraints: 6.56928 -- unscaled constraints: 3.38794-- full objective: 89057.9
Iteration 302 -- objective cost: 64.5343 -- feasibility: 0.0157923 -- unscaled feasibility: 1.89057 -- constraints: 1.77114 -- unscaled constraints: 1.09834-- full objective: 13549.5
Iteration 303 -- objective cost: 61.8737 -- feasibility: 0.0149302 -- unscaled feasibility: 1.78736 -- constraints: 6.08024 -- unscaled constraints: 2.98952-- full objective: 100570
Iteration 304 -- objective cost: 152.676 -- feasibility: 0.0164177 -- unscaled feasibility: 1.96544 -- constraints: 6.31791 -- unscaled constraints: 3.38449-- full objective: 137034
Iteration 305 -- objective cost: 144.361 -- feasibility: 0.0140066 -- unscaled feasibility: 1.67679 -- constraints: 22.2606 -- unscaled constraints: 6.64024-- full objective: 776500
Iteration 306 -- objective cost: 45.3059 -- feasibility: 0.0139094 -- unscaled feasibility: 1.66516 -- constraints: 10.6286 -- unscaled constraints: 5.59998-- full objective: 251782
Iteration 307 -- objective cost: 168.772 -- feasibility: 0.0153059 -- unscaled feasibility: 1.83234 -- constraints: 3.55199 -- unscaled constraints: 1.16815-- full objective: 21889.2
Iteration 308 -- objective cost: 41.7313 -- feasibility: 0.0122297 -- unscaled feasibility: 1.46407 -- constraints: 6.92196 -- unscaled constraints: 2.76702-- full objective: 90754.4
Iteration 309 -- objective cost: 278.198 -- feasibility: 0.0150224 -- unscaled feasibility: 1.7984 -- constraints: 5.43816 -- unscaled constraints: 1.96417-- full objective: 116774
Iteration 310 -- objective cost: 85.2409 -- feasibility: 0.0108576 -- unscaled feasibility: 1.29981 -- constraints: 12.989 -- unscaled constraints: 6.31126-- full objective: 566361
Iteration 311 -- objective cost: 222.439 -- feasibility: 0.0123625 -- unscaled feasibility: 1.47997 -- constraints: 3.76374 -- unscaled constraints: 1.29968-- full objective: 29841.7
Iteration 312 -- objective cost: 148.079 -- feasibility: 0.0121112 -- unscaled feasibility: 1.44988 -- constraints: 19.1562 -- unscaled constraints: 6.29992-- full objective: 896723
Iteration 313 -- objective cost: 294.46 -- feasibility: 0.01031 -- unscaled feasibility: 1.23426 -- constraints: 5.28419 -- unscaled constraints: 2.10901-- full objective: 96301.2
Iteration 314 -- objective cost: 173.475 -- feasibility: 0.0105014 -- unscaled feasibility: 1.25717 -- constraints: 6.47649 -- unscaled constraints: 2.58894-- full objective: 118317
Iteration 315 -- objective cost: 114.319 -- feasibility: 0.00950704 -- unscaled feasibility: 1.13813 -- constraints: 2.37108 -- unscaled constraints: 0.81877-- full objective: 12521.5
Iteration 316 -- objective cost: 77.1059 -- feasibility: 0.00941876 -- unscaled feasibility: 1.12756 -- constraints: 1.27703 -- unscaled constraints: 0.75058-- full objective: 4680.69
Iteration 317 -- objective cost: 435.328 -- feasibility: 0.0128575 -- unscaled feasibility: 1.53923 -- constraints: 8.67739 -- unscaled constraints: 3.46875-- full objective: 183906
Iteration 318 -- objective cost: 132.205 -- feasibility: 0.0151436 -- unscaled feasibility: 1.81291 -- constraints: 52.2006 -- unscaled constraints: 11.538-- full objective: 4.02646e+06
Iteration 319 -- objective cost: 694.644 -- feasibility: 0.01534 -- unscaled feasibility: 1.83642 -- constraints: 28.6345 -- unscaled constraints: 6.78288-- full objective: 1.33113e+06
Iteration 320 -- objective cost: 29.9352 -- feasibility: 0.0172842 -- unscaled feasibility: 2.06916 -- constraints: 52.0099 -- unscaled constraints: 14.7756-- full objective: 5.68923e+06
Iteration 321 -- objective cost: 50.4903 -- feasibility: 0.0205063 -- unscaled feasibility: 2.4549 -- constraints: 17.5708 -- unscaled constraints: 2.77957-- full objective: 407055
Iteration 322 -- objective cost: 355.827 -- feasibility: 0.0154075 -- unscaled feasibility: 1.8445 -- constraints: 10.0692 -- unscaled constraints: 2.59461-- full objective: 236669
Iteration 323 -- objective cost: 278.651 -- feasibility: 0.0106643 -- unscaled feasibility: 1.27667 -- constraints: 55.3704 -- unscaled constraints: 10.8128-- full objective: 6.27039e+06
Iteration 324 -- objective cost: 266.331 -- feasibility: 0.00914341 -- unscaled feasibility: 1.0946 -- constraints: 11.7005 -- unscaled constraints: 3.08405-- full objective: 404525
Iteration 325 -- objective cost: 170.623 -- feasibility: 0.0111622 -- unscaled feasibility: 1.33628 -- constraints: 41.6914 -- unscaled constraints: 10.2314-- full objective: 2.30861e+06
Iteration 326 -- objective cost: 175.874 -- feasibility: 0.0142583 -- unscaled feasibility: 1.70692 -- constraints: 6.20305 -- unscaled constraints: 1.19275-- full objective: 76263.7
Iteration 327 -- objective cost: 203.829 -- feasibility: 0.011661 -- unscaled feasibility: 1.39599 -- constraints: 11.6829 -- unscaled constraints: 2.73055-- full objective: 237795
Iteration 328 -- objective cost: 148.989 -- feasibility: 0.0106163 -- unscaled feasibility: 1.27093 -- constraints: 10.8786 -- unscaled constraints: 2.3062-- full objective: 193205
Iteration 329 -- objective cost: 140.706 -- feasibility: 0.00908758 -- unscaled feasibility: 1.08792 -- constraints: 3.56914 -- unscaled constraints: 0.653608-- full objective: 36776.7
Iteration 330 -- objective cost: 149.779 -- feasibility: 0.00981804 -- unscaled feasibility: 1.17536 -- constraints: 5.68352 -- unscaled constraints: 1.61464-- full objective: 72350.4
Iteration 331 -- objective cost: 555.948 -- feasibility: 0.00660201 -- unscaled feasibility: 0.790357 -- constraints: 11.3295 -- unscaled constraints: 1.88185-- full objective: 298492
Iteration 332 -- objective cost: 182.236 -- feasibility: 0.0192773 -- unscaled feasibility: 2.30778 -- constraints: 57.0252 -- unscaled constraints: 9.41371-- full objective: 1.07655e+07
Iteration 333 -- objective cost: 234.825 -- feasibility: 0.0175313 -- unscaled feasibility: 2.09875 -- constraints: 60.6931 -- unscaled constraints: 7.22227-- full objective: 4.95026e+06
Iteration 334 -- objective cost: 244.055 -- feasibility: 0.0143634 -- unscaled feasibility: 1.71951 -- constraints: 11.8892 -- unscaled constraints: 4.52633-- full objective: 653810
Iteration 335 -- objective cost: 173.588 -- feasibility: 0.0191023 -- unscaled feasibility: 2.28683 -- constraints: 38.2972 -- unscaled constraints: 7.73214-- full objective: 3.56303e+06
Iteration 336 -- objective cost: 445.229 -- feasibility: 0.0124627 -- unscaled feasibility: 1.49196 -- constraints: 6.76408 -- unscaled constraints: 1.33727-- full objective: 152778
Iteration 337 -- objective cost: 682.17 -- feasibility: 0.0117573 -- unscaled feasibility: 1.40752 -- constraints: 29.0927 -- unscaled constraints: 6.04351-- full objective: 1.98374e+06
Iteration 338 -- objective cost: 124.317 -- feasibility: 0.00964147 -- unscaled feasibility: 1.15422 -- constraints: 104.742 -- unscaled constraints: 14.7121-- full objective: 2.64871e+07
Iteration 339 -- objective cost: 128.969 -- feasibility: 0.0146144 -- unscaled feasibility: 1.74956 -- constraints: 10.8556 -- unscaled constraints: 3.74859-- full objective: 291477
Iteration 340 -- objective cost: 434.164 -- feasibility: 0.00909164 -- unscaled feasibility: 1.0884 -- constraints: 18.2509 -- unscaled constraints: 1.43141-- full objective: 572639
Iteration 341 -- objective cost: 300.627 -- feasibility: 0.0112799 -- unscaled feasibility: 1.35037 -- constraints: 51.436 -- unscaled constraints: 9.2677-- full objective: 8.66839e+06
Iteration 342 -- objective cost: 543.735 -- feasibility: 0.0110362 -- unscaled feasibility: 1.32119 -- constraints: 72.9081 -- unscaled constraints: 9.01469-- full objective: 1.11061e+07
Iteration 343 -- objective cost: 695.099 -- feasibility: 0.00868093 -- unscaled feasibility: 1.03923 -- constraints: 126.066 -- unscaled constraints: 13.8721-- full objective: 2.035e+07
Iteration 344 -- objective cost: 118.421 -- feasibility: 0.0138212 -- unscaled feasibility: 1.6546 -- constraints: 85.8783 -- unscaled constraints: 13.451-- full objective: 2.17228e+07
Iteration 345 -- objective cost: 553.467 -- feasibility: 0.0129363 -- unscaled feasibility: 1.54866 -- constraints: 30.6892 -- unscaled constraints: 3.07795-- full objective: 1.91326e+06
Iteration 346 -- objective cost: 776.48 -- feasibility: 0.0106005 -- unscaled feasibility: 1.26904 -- constraints: 71.9264 -- unscaled constraints: 8.91514-- full objective: 1.05401e+07
Iteration 347 -- objective cost: 298.555 -- feasibility: 0.00934231 -- unscaled feasibility: 1.11841 -- constraints: 44.377 -- unscaled constraints: 10.3719-- full objective: 9.43743e+06
Iteration 348 -- objective cost: 347.939 -- feasibility: 0.00804384 -- unscaled feasibility: 0.962965 -- constraints: 74.7418 -- unscaled constraints: 8.82295-- full objective: 1.2103e+07
Iteration 349 -- objective cost: 621.836 -- feasibility: 0.00813993 -- unscaled feasibility: 0.974468 -- constraints: 78.285 -- unscaled constraints: 6.68176-- full objective: 2.32914e+07
Iteration 350 -- objective cost: 537.031 -- feasibility: 0.0119733 -- unscaled feasibility: 1.43338 -- constraints: 144.375 -- unscaled constraints: 16.2313-- full objective: 3.04995e+07
Iteration 351 -- objective cost: 496.716 -- feasibility: 0.0133318 -- unscaled feasibility: 1.596 -- constraints: 148.511 -- unscaled constraints: 13.082-- full objective: 4.72635e+07
Iteration 352 -- objective cost: 12854.4 -- feasibility: 0.107446 -- unscaled feasibility: 12.8628 -- constraints: 101.352 -- unscaled constraints: 8.50268-- full objective: 1.76972e+07
Iteration 353 -- objective cost: 162588 -- feasibility: 0.448674 -- unscaled feasibility: 53.7128 -- constraints: 626.833 -- unscaled constraints: 67.1157-- full objective: 6.15475e+08
Iteration 354 -- objective cost: 213395 -- feasibility: 0.431228 -- unscaled feasibility: 51.6243 -- constraints: 2813.18 -- unscaled constraints: 301.211-- full objective: 1.02441e+10
Iteration 355 -- objective cost: 4.05081e+06 -- feasibility: 1.23493 -- unscaled feasibility: 147.839 -- constraints: 1032.53 -- unscaled constraints: 247.555-- full objective: 2.61922e+09
Iteration 356 -- objective cost: 6.56835e+06 -- feasibility: 2.37657 -- unscaled feasibility: 284.51 -- constraints: 5200.76 -- unscaled constraints: 1315.06-- full objective: 8.21501e+10
Iteration 357 -- objective cost: 559615 -- feasibility: 3.83295 -- unscaled feasibility: 458.86 -- constraints: 7912.5 -- unscaled constraints: 1285.96-- full objective: 7.71626e+10
