
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.469852 -- feasibility: 0.0424301 -- unscaled feasibility: 5.0795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.206622
Iteration 1 -- objective cost: 0.0119931 -- feasibility: 0.0399282 -- unscaled feasibility: 4.77998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156822
Iteration 2 -- objective cost: 0.002747 -- feasibility: 0.0376718 -- unscaled feasibility: 4.50987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1515
Iteration 3 -- objective cost: 0.00224324 -- feasibility: 0.0356328 -- unscaled feasibility: 4.26576 -- constraints: 0.0165452 -- unscaled constraints: 0.280078-- full objective: 0.147631
Iteration 4 -- objective cost: 0.00226923 -- feasibility: 0.0337861 -- unscaled feasibility: 4.04469 -- constraints: 0.0367287 -- unscaled constraints: 0.592138-- full objective: 0.144719
Iteration 5 -- objective cost: 0.00235084 -- feasibility: 0.0321106 -- unscaled feasibility: 3.8441 -- constraints: 0.0152938 -- unscaled constraints: 0.234825-- full objective: 0.14258
Iteration 6 -- objective cost: 0.00244196 -- feasibility: 0.0305857 -- unscaled feasibility: 3.66156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141062
Iteration 7 -- objective cost: 0.00253769 -- feasibility: 0.0291949 -- unscaled feasibility: 3.49505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140047
Iteration 8 -- objective cost: 0.00263752 -- feasibility: 0.027923 -- unscaled feasibility: 3.34279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139444
Iteration 9 -- objective cost: 0.00274147 -- feasibility: 0.0267567 -- unscaled feasibility: 3.20317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139182
Iteration 10 -- objective cost: 0.00284959 -- feasibility: 0.0256849 -- unscaled feasibility: 3.07485 -- constraints: 0.0117758 -- unscaled constraints: 0.19934-- full objective: 0.139206
Iteration 11 -- objective cost: 0.002962 -- feasibility: 0.0246968 -- unscaled feasibility: 2.95657 -- constraints: 0.0249046 -- unscaled constraints: 0.40151-- full objective: 0.139475
Iteration 12 -- objective cost: 0.00307883 -- feasibility: 0.0237834 -- unscaled feasibility: 2.84722 -- constraints: 0.0331976 -- unscaled constraints: 0.509723-- full objective: 0.139952
Iteration 13 -- objective cost: 0.00320022 -- feasibility: 0.0229367 -- unscaled feasibility: 2.74585 -- constraints: 0.037139 -- unscaled constraints: 0.543086-- full objective: 0.140613
Iteration 14 -- objective cost: 0.00332634 -- feasibility: 0.0221496 -- unscaled feasibility: 2.65163 -- constraints: 0.0371105 -- unscaled constraints: 0.516829-- full objective: 0.141434
Iteration 15 -- objective cost: 0.00345735 -- feasibility: 0.0214161 -- unscaled feasibility: 2.56382 -- constraints: 0.0403288 -- unscaled constraints: 0.589732-- full objective: 0.142398
Iteration 16 -- objective cost: 0.00359345 -- feasibility: 0.0207308 -- unscaled feasibility: 2.48177 -- constraints: 0.0421403 -- unscaled constraints: 0.586878-- full objective: 0.143492
Iteration 17 -- objective cost: 0.00373483 -- feasibility: 0.0203687 -- unscaled feasibility: 2.43843 -- constraints: 0.0376563 -- unscaled constraints: 0.499456-- full objective: 0.144703
Iteration 18 -- objective cost: 0.00388171 -- feasibility: 0.0203683 -- unscaled feasibility: 2.43838 -- constraints: 0.0263504 -- unscaled constraints: 0.332857-- full objective: 0.146023
Iteration 19 -- objective cost: 0.00403429 -- feasibility: 0.0203681 -- unscaled feasibility: 2.43836 -- constraints: 0.00771473 -- unscaled constraints: 0.0928115-- full objective: 0.147445
Iteration 20 -- objective cost: 0.00419282 -- feasibility: 0.0203681 -- unscaled feasibility: 2.43836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14896
Iteration 21 -- objective cost: 0.00435752 -- feasibility: 0.0203683 -- unscaled feasibility: 2.43839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150565
Iteration 22 -- objective cost: 0.00452866 -- feasibility: 0.0203688 -- unscaled feasibility: 2.43844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152254
Iteration 23 -- objective cost: 0.00470648 -- feasibility: 0.0203694 -- unscaled feasibility: 2.43851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154025
Iteration 24 -- objective cost: 0.00489127 -- feasibility: 0.0203701 -- unscaled feasibility: 2.4386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.155873
Iteration 25 -- objective cost: 0.00508329 -- feasibility: 0.0203711 -- unscaled feasibility: 2.43872 -- constraints: 0.00606479 -- unscaled constraints: 0.102665-- full objective: 0.157797
Iteration 26 -- objective cost: 0.00528284 -- feasibility: 0.0203722 -- unscaled feasibility: 2.43884 -- constraints: 0.0167794 -- unscaled constraints: 0.270517-- full objective: 0.159795
Iteration 27 -- objective cost: 0.00549023 -- feasibility: 0.0203733 -- unscaled feasibility: 2.43898 -- constraints: 0.0263192 -- unscaled constraints: 0.404111-- full objective: 0.161864
Iteration 28 -- objective cost: 0.00570577 -- feasibility: 0.0203746 -- unscaled feasibility: 2.43913 -- constraints: 0.0344279 -- unscaled constraints: 0.503442-- full objective: 0.164003
Iteration 29 -- objective cost: 0.00592978 -- feasibility: 0.0203758 -- unscaled feasibility: 2.43928 -- constraints: 0.0408345 -- unscaled constraints: 0.568691-- full objective: 0.166212
Iteration 30 -- objective cost: 0.00616261 -- feasibility: 0.0203771 -- unscaled feasibility: 2.43944 -- constraints: 0.0452516 -- unscaled constraints: 0.600198-- full objective: 0.168488
Iteration 31 -- objective cost: 0.0064046 -- feasibility: 0.0203784 -- unscaled feasibility: 2.43959 -- constraints: 0.0473751 -- unscaled constraints: 0.59844-- full objective: 0.170832
Iteration 32 -- objective cost: 0.00665613 -- feasibility: 0.0203795 -- unscaled feasibility: 2.43973 -- constraints: 0.0468816 -- unscaled constraints: 0.564006-- full objective: 0.173243
Iteration 33 -- objective cost: 0.00691757 -- feasibility: 0.0203806 -- unscaled feasibility: 2.43985 -- constraints: 0.0434289 -- unscaled constraints: 0.497589-- full objective: 0.17572
Iteration 34 -- objective cost: 0.00718932 -- feasibility: 0.0203815 -- unscaled feasibility: 2.43996 -- constraints: 0.036656 -- unscaled constraints: 0.430007-- full objective: 0.178264
Iteration 35 -- objective cost: 0.00747178 -- feasibility: 0.0203822 -- unscaled feasibility: 2.44004 -- constraints: 0.0359833 -- unscaled constraints: 0.477267-- full objective: 0.180873
Iteration 36 -- objective cost: 0.00776539 -- feasibility: 0.0203827 -- unscaled feasibility: 2.44011 -- constraints: 0.040358 -- unscaled constraints: 0.5098-- full objective: 0.18355
Iteration 37 -- objective cost: 0.00807058 -- feasibility: 0.0203862 -- unscaled feasibility: 2.44053 -- constraints: 0.0439403 -- unscaled constraints: 0.528621-- full objective: 0.186293
Iteration 38 -- objective cost: 0.00838782 -- feasibility: 0.0203898 -- unscaled feasibility: 2.44096 -- constraints: 0.0466685 -- unscaled constraints: 0.534708-- full objective: 0.189103
Iteration 39 -- objective cost: 0.00871758 -- feasibility: 0.0203935 -- unscaled feasibility: 2.44139 -- constraints: 0.0484741 -- unscaled constraints: 0.528948-- full objective: 0.19198
Iteration 40 -- objective cost: 0.00906036 -- feasibility: 0.0203971 -- unscaled feasibility: 2.44183 -- constraints: 0.0492827 -- unscaled constraints: 0.512163-- full objective: 0.194925
Iteration 41 -- objective cost: 0.00941666 -- feasibility: 0.0204007 -- unscaled feasibility: 2.44227 -- constraints: 0.0490138 -- unscaled constraints: 0.485113-- full objective: 0.197938
Iteration 42 -- objective cost: 0.00978702 -- feasibility: 0.0204043 -- unscaled feasibility: 2.44269 -- constraints: 0.0475812 -- unscaled constraints: 0.448509-- full objective: 0.20102
Iteration 43 -- objective cost: 0.010172 -- feasibility: 0.0204077 -- unscaled feasibility: 2.4431 -- constraints: 0.0448927 -- unscaled constraints: 0.488425-- full objective: 0.20417
Iteration 44 -- objective cost: 0.0105722 -- feasibility: 0.0204109 -- unscaled feasibility: 2.44349 -- constraints: 0.0411715 -- unscaled constraints: 0.54608-- full objective: 0.20739
Iteration 45 -- objective cost: 0.0109881 -- feasibility: 0.0204139 -- unscaled feasibility: 2.44384 -- constraints: 0.0462893 -- unscaled constraints: 0.584725-- full objective: 0.210681
Iteration 46 -- objective cost: 0.0114205 -- feasibility: 0.0204166 -- unscaled feasibility: 2.44417 -- constraints: 0.0502299 -- unscaled constraints: 0.604288-- full objective: 0.214043
Iteration 47 -- objective cost: 0.0118699 -- feasibility: 0.020419 -- unscaled feasibility: 2.44445 -- constraints: 0.0527794 -- unscaled constraints: 0.604723-- full objective: 0.217477
Iteration 48 -- objective cost: 0.012337 -- feasibility: 0.020421 -- unscaled feasibility: 2.44469 -- constraints: 0.0537033 -- unscaled constraints: 0.586008-- full objective: 0.220984
Iteration 49 -- objective cost: 0.0128226 -- feasibility: 0.0204226 -- unscaled feasibility: 2.44488 -- constraints: 0.0527463 -- unscaled constraints: 0.548158-- full objective: 0.224564
Iteration 50 -- objective cost: 0.0133272 -- feasibility: 0.0204236 -- unscaled feasibility: 2.445 -- constraints: 0.0496334 -- unscaled constraints: 0.491246-- full objective: 0.228219
Iteration 51 -- objective cost: 0.0138518 -- feasibility: 0.0204241 -- unscaled feasibility: 2.44507 -- constraints: 0.0440712 -- unscaled constraints: 0.415422-- full objective: 0.231949
Iteration 52 -- objective cost: 0.0143969 -- feasibility: 0.0204241 -- unscaled feasibility: 2.44506 -- constraints: 0.0357527 -- unscaled constraints: 0.320963-- full objective: 0.235756
Iteration 53 -- objective cost: 0.0149635 -- feasibility: 0.0204233 -- unscaled feasibility: 2.44497 -- constraints: 0.0243705 -- unscaled constraints: 0.208364-- full objective: 0.239642
Iteration 54 -- objective cost: 0.0155524 -- feasibility: 0.0204219 -- unscaled feasibility: 2.4448 -- constraints: 0.0117011 -- unscaled constraints: 0.179662-- full objective: 0.243607
Iteration 55 -- objective cost: 0.0161644 -- feasibility: 0.0204197 -- unscaled feasibility: 2.44454 -- constraints: 0.0171801 -- unscaled constraints: 0.251226-- full objective: 0.247653
Iteration 56 -- objective cost: 0.0168005 -- feasibility: 0.0204168 -- unscaled feasibility: 2.44419 -- constraints: 0.0225202 -- unscaled constraints: 0.322206-- full objective: 0.25178
Iteration 57 -- objective cost: 0.0174615 -- feasibility: 0.020413 -- unscaled feasibility: 2.44374 -- constraints: 0.0288442 -- unscaled constraints: 0.401706-- full objective: 0.25599
Iteration 58 -- objective cost: 0.0181484 -- feasibility: 0.0204084 -- unscaled feasibility: 2.44318 -- constraints: 0.0353128 -- unscaled constraints: 0.468374-- full objective: 0.260284
Iteration 59 -- objective cost: 0.0188623 -- feasibility: 0.0204029 -- unscaled feasibility: 2.44252 -- constraints: 0.041329 -- unscaled constraints: 0.522066-- full objective: 0.264663
Iteration 60 -- objective cost: 0.0196041 -- feasibility: 0.0203964 -- unscaled feasibility: 2.44175 -- constraints: 0.0467679 -- unscaled constraints: 0.562639-- full objective: 0.269127
Iteration 61 -- objective cost: 0.0203749 -- feasibility: 0.0203889 -- unscaled feasibility: 2.44085 -- constraints: 0.0514894 -- unscaled constraints: 0.589943-- full objective: 0.273679
Iteration 62 -- objective cost: 0.0211759 -- feasibility: 0.0203805 -- unscaled feasibility: 2.43984 -- constraints: 0.0553355 -- unscaled constraints: 0.603819-- full objective: 0.278318
Iteration 63 -- objective cost: 0.0220082 -- feasibility: 0.020374 -- unscaled feasibility: 2.43906 -- constraints: 0.0581288 -- unscaled constraints: 0.604095-- full objective: 0.283048
Iteration 64 -- objective cost: 0.022873 -- feasibility: 0.0203671 -- unscaled feasibility: 2.43824 -- constraints: 0.0596703 -- unscaled constraints: 0.590585-- full objective: 0.287867
Iteration 65 -- objective cost: 0.0237715 -- feasibility: 0.0203593 -- unscaled feasibility: 2.43731 -- constraints: 0.0597381 -- unscaled constraints: 0.563101-- full objective: 0.292778
Iteration 66 -- objective cost: 0.0247052 -- feasibility: 0.0203505 -- unscaled feasibility: 2.43625 -- constraints: 0.0588363 -- unscaled constraints: 0.52147-- full objective: 0.297781
Iteration 67 -- objective cost: 0.0256752 -- feasibility: 0.0203406 -- unscaled feasibility: 2.43507 -- constraints: 0.059439 -- unscaled constraints: 0.483992-- full objective: 0.302879
Iteration 68 -- objective cost: 0.026683 -- feasibility: 0.0203297 -- unscaled feasibility: 2.43375 -- constraints: 0.0591636 -- unscaled constraints: 0.45881-- full objective: 0.308073
Iteration 69 -- objective cost: 0.02773 -- feasibility: 0.0203176 -- unscaled feasibility: 2.43231 -- constraints: 0.0579041 -- unscaled constraints: 0.427659-- full objective: 0.313365
Iteration 70 -- objective cost: 0.0288178 -- feasibility: 0.0203045 -- unscaled feasibility: 2.43074 -- constraints: 0.0555494 -- unscaled constraints: 0.390731-- full objective: 0.318757
Iteration 71 -- objective cost: 0.029948 -- feasibility: 0.0202902 -- unscaled feasibility: 2.42904 -- constraints: 0.0519875 -- unscaled constraints: 0.348264-- full objective: 0.324252
Iteration 72 -- objective cost: 0.031122 -- feasibility: 0.0202749 -- unscaled feasibility: 2.4272 -- constraints: 0.0471122 -- unscaled constraints: 0.409448-- full objective: 0.329852
Iteration 73 -- objective cost: 0.0323418 -- feasibility: 0.0202584 -- unscaled feasibility: 2.42522 -- constraints: 0.0408268 -- unscaled constraints: 0.467064-- full objective: 0.335558
Iteration 74 -- objective cost: 0.0336089 -- feasibility: 0.0202408 -- unscaled feasibility: 2.42312 -- constraints: 0.0407315 -- unscaled constraints: 0.514518-- full objective: 0.341372
Iteration 75 -- objective cost: 0.0349252 -- feasibility: 0.0202221 -- unscaled feasibility: 2.42088 -- constraints: 0.045853 -- unscaled constraints: 0.551632-- full objective: 0.347295
Iteration 76 -- objective cost: 0.0362927 -- feasibility: 0.0202023 -- unscaled feasibility: 2.4185 -- constraints: 0.0504654 -- unscaled constraints: 0.57821-- full objective: 0.353331
Iteration 77 -- objective cost: 0.0377132 -- feasibility: 0.0201813 -- unscaled feasibility: 2.416 -- constraints: 0.0544391 -- unscaled constraints: 0.594037-- full objective: 0.359483
Iteration 78 -- objective cost: 0.0391888 -- feasibility: 0.0201593 -- unscaled feasibility: 2.41336 -- constraints: 0.0576272 -- unscaled constraints: 0.598882-- full objective: 0.365748
Iteration 79 -- objective cost: 0.0407218 -- feasibility: 0.0201363 -- unscaled feasibility: 2.4106 -- constraints: 0.0598678 -- unscaled constraints: 0.59254-- full objective: 0.372129
Iteration 80 -- objective cost: 0.0423142 -- feasibility: 0.0201121 -- unscaled feasibility: 2.40771 -- constraints: 0.0609793 -- unscaled constraints: 0.574801-- full objective: 0.378628
Iteration 81 -- objective cost: 0.0439684 -- feasibility: 0.020087 -- unscaled feasibility: 2.4047 -- constraints: 0.0607586 -- unscaled constraints: 0.545448-- full objective: 0.385248
Iteration 82 -- objective cost: 0.0456868 -- feasibility: 0.0200608 -- unscaled feasibility: 2.40157 -- constraints: 0.0589828 -- unscaled constraints: 0.504291-- full objective: 0.39199
Iteration 83 -- objective cost: 0.0474718 -- feasibility: 0.0200336 -- unscaled feasibility: 2.39832 -- constraints: 0.0554096 -- unscaled constraints: 0.475856-- full objective: 0.398857
Iteration 84 -- objective cost: 0.0493261 -- feasibility: 0.0200055 -- unscaled feasibility: 2.39495 -- constraints: 0.0498117 -- unscaled constraints: 0.493039-- full objective: 0.405851
Iteration 85 -- objective cost: 0.0512524 -- feasibility: 0.0199765 -- unscaled feasibility: 2.39147 -- constraints: 0.0509605 -- unscaled constraints: 0.50438-- full objective: 0.412975
Iteration 86 -- objective cost: 0.0532535 -- feasibility: 0.0199465 -- unscaled feasibility: 2.38789 -- constraints: 0.0540899 -- unscaled constraints: 0.509861-- full objective: 0.420234
Iteration 87 -- objective cost: 0.0553322 -- feasibility: 0.0199157 -- unscaled feasibility: 2.3842 -- constraints: 0.05675 -- unscaled constraints: 0.509462-- full objective: 0.427631
Iteration 88 -- objective cost: 0.0574918 -- feasibility: 0.019884 -- unscaled feasibility: 2.3804 -- constraints: 0.0588533 -- unscaled constraints: 0.503184-- full objective: 0.435172
Iteration 89 -- objective cost: 0.059735 -- feasibility: 0.0198515 -- unscaled feasibility: 2.37651 -- constraints: 0.0603099 -- unscaled constraints: 0.496525-- full objective: 0.442854
Iteration 90 -- objective cost: 0.0620654 -- feasibility: 0.0198182 -- unscaled feasibility: 2.37253 -- constraints: 0.0610478 -- unscaled constraints: 0.528213-- full objective: 0.45068
Iteration 91 -- objective cost: 0.0644861 -- feasibility: 0.0197842 -- unscaled feasibility: 2.36845 -- constraints: 0.0609793 -- unscaled constraints: 0.551688-- full objective: 0.458651
Iteration 92 -- objective cost: 0.0670007 -- feasibility: 0.0197494 -- unscaled feasibility: 2.36429 -- constraints: 0.0600072 -- unscaled constraints: 0.566791-- full objective: 0.46677
Iteration 93 -- objective cost: 0.0696128 -- feasibility: 0.019714 -- unscaled feasibility: 2.36005 -- constraints: 0.0580308 -- unscaled constraints: 0.57333-- full objective: 0.47504
Iteration 94 -- objective cost: 0.0723261 -- feasibility: 0.0196779 -- unscaled feasibility: 2.35573 -- constraints: 0.0605832 -- unscaled constraints: 0.571068-- full objective: 0.483463
Iteration 95 -- objective cost: 0.0751445 -- feasibility: 0.0196411 -- unscaled feasibility: 2.35133 -- constraints: 0.0623539 -- unscaled constraints: 0.55977-- full objective: 0.492043
Iteration 96 -- objective cost: 0.078072 -- feasibility: 0.0196038 -- unscaled feasibility: 2.34686 -- constraints: 0.0630604 -- unscaled constraints: 0.539155-- full objective: 0.500781
Iteration 97 -- objective cost: 0.0811127 -- feasibility: 0.0195659 -- unscaled feasibility: 2.34233 -- constraints: 0.0625027 -- unscaled constraints: 0.50894-- full objective: 0.509683
Iteration 98 -- objective cost: 0.084271 -- feasibility: 0.0195275 -- unscaled feasibility: 2.33773 -- constraints: 0.0604671 -- unscaled constraints: 0.468918-- full objective: 0.518751
Iteration 99 -- objective cost: 0.0875513 -- feasibility: 0.0194886 -- unscaled feasibility: 2.33307 -- constraints: 0.0567263 -- unscaled constraints: 0.418961-- full objective: 0.527992
Iteration 100 -- objective cost: 0.0909581 -- feasibility: 0.0194493 -- unscaled feasibility: 2.32836 -- constraints: 0.0511255 -- unscaled constraints: 0.37583-- full objective: 0.537411
Iteration 101 -- objective cost: 0.0944964 -- feasibility: 0.0194095 -- unscaled feasibility: 2.3236 -- constraints: 0.0435912 -- unscaled constraints: 0.409609-- full objective: 0.547012
Iteration 102 -- objective cost: 0.100016 -- feasibility: 0.0193638 -- unscaled feasibility: 2.31813 -- constraints: 0.0382244 -- unscaled constraints: 0.437959-- full objective: 0.556682
Iteration 103 -- objective cost: 0.106562 -- feasibility: 0.0193205 -- unscaled feasibility: 2.31295 -- constraints: 0.0422911 -- unscaled constraints: 0.461479-- full objective: 0.566472
Iteration 104 -- objective cost: 0.113853 -- feasibility: 0.0192747 -- unscaled feasibility: 2.30746 -- constraints: 0.0460992 -- unscaled constraints: 0.479079-- full objective: 0.576409
Iteration 105 -- objective cost: 0.121824 -- feasibility: 0.0192266 -- unscaled feasibility: 2.3017 -- constraints: 0.049482 -- unscaled constraints: 0.489747-- full objective: 0.586497
Iteration 106 -- objective cost: 0.13049 -- feasibility: 0.0191762 -- unscaled feasibility: 2.29567 -- constraints: 0.0523612 -- unscaled constraints: 0.493565-- full objective: 0.596739
Iteration 107 -- objective cost: 0.139897 -- feasibility: 0.0191237 -- unscaled feasibility: 2.28938 -- constraints: 0.0546073 -- unscaled constraints: 0.490226-- full objective: 0.607139
Iteration 108 -- objective cost: 0.150107 -- feasibility: 0.0190689 -- unscaled feasibility: 2.28283 -- constraints: 0.0560495 -- unscaled constraints: 0.509139-- full objective: 0.617703
Iteration 109 -- objective cost: 0.16119 -- feasibility: 0.0190119 -- unscaled feasibility: 2.276 -- constraints: 0.0564815 -- unscaled constraints: 0.520082-- full objective: 0.628436
Iteration 110 -- objective cost: 0.173227 -- feasibility: 0.0189526 -- unscaled feasibility: 2.2689 -- constraints: 0.0556686 -- unscaled constraints: 0.521503-- full objective: 0.639343
Iteration 111 -- objective cost: 0.186305 -- feasibility: 0.018891 -- unscaled feasibility: 2.26153 -- constraints: 0.0570381 -- unscaled constraints: 0.512048-- full objective: 0.650433
Iteration 112 -- objective cost: 0.200516 -- feasibility: 0.0188271 -- unscaled feasibility: 2.25387 -- constraints: 0.0573815 -- unscaled constraints: 0.490601-- full objective: 0.661713
Iteration 113 -- objective cost: 0.215964 -- feasibility: 0.0187654 -- unscaled feasibility: 2.24649 -- constraints: 0.0559603 -- unscaled constraints: 0.455667-- full objective: 0.673192
Iteration 114 -- objective cost: 0.232758 -- feasibility: 0.0187562 -- unscaled feasibility: 2.24539 -- constraints: 0.0523439 -- unscaled constraints: 0.405923-- full objective: 0.684883
Iteration 115 -- objective cost: 0.251017 -- feasibility: 0.0187462 -- unscaled feasibility: 2.24419 -- constraints: 0.0461701 -- unscaled constraints: 0.364724-- full objective: 0.696804
Iteration 116 -- objective cost: 0.270866 -- feasibility: 0.0187356 -- unscaled feasibility: 2.24292 -- constraints: 0.0373459 -- unscaled constraints: 0.415594-- full objective: 0.708979
Iteration 117 -- objective cost: 0.292443 -- feasibility: 0.0187243 -- unscaled feasibility: 2.24158 -- constraints: 0.0360828 -- unscaled constraints: 0.455797-- full objective: 0.721442
Iteration 118 -- objective cost: 0.315903 -- feasibility: 0.0187125 -- unscaled feasibility: 2.24016 -- constraints: 0.04036 -- unscaled constraints: 0.485548-- full objective: 0.734187
Iteration 119 -- objective cost: 0.341404 -- feasibility: 0.0187 -- unscaled feasibility: 2.23867 -- constraints: 0.0432571 -- unscaled constraints: 0.495621-- full objective: 0.747243
Iteration 120 -- objective cost: 0.369102 -- feasibility: 0.0186869 -- unscaled feasibility: 2.2371 -- constraints: 0.0449446 -- unscaled constraints: 0.490434-- full objective: 0.760598
Iteration 121 -- objective cost: 0.399175 -- feasibility: 0.0186732 -- unscaled feasibility: 2.23545 -- constraints: 0.0458168 -- unscaled constraints: 0.476144-- full objective: 0.77427
Iteration 122 -- objective cost: 0.431814 -- feasibility: 0.0186588 -- unscaled feasibility: 2.23373 -- constraints: 0.0457662 -- unscaled constraints: 0.45297-- full objective: 0.78827
Iteration 123 -- objective cost: 0.467223 -- feasibility: 0.0186438 -- unscaled feasibility: 2.23194 -- constraints: 0.0447102 -- unscaled constraints: 0.421446-- full objective: 0.802614
Iteration 124 -- objective cost: 0.505619 -- feasibility: 0.0186282 -- unscaled feasibility: 2.23006 -- constraints: 0.0426283 -- unscaled constraints: 0.440721-- full objective: 0.817316
Iteration 125 -- objective cost: 0.547234 -- feasibility: 0.0186117 -- unscaled feasibility: 2.22809 -- constraints: 0.0403094 -- unscaled constraints: 0.461848-- full objective: 0.832394
Iteration 126 -- objective cost: 0.592308 -- feasibility: 0.0185945 -- unscaled feasibility: 2.22603 -- constraints: 0.0434895 -- unscaled constraints: 0.474556-- full objective: 0.847864
Iteration 127 -- objective cost: 0.641098 -- feasibility: 0.0185763 -- unscaled feasibility: 2.22385 -- constraints: 0.0460304 -- unscaled constraints: 0.478364-- full objective: 0.863743
Iteration 128 -- objective cost: 0.693876 -- feasibility: 0.0185571 -- unscaled feasibility: 2.22155 -- constraints: 0.0477694 -- unscaled constraints: 0.472796-- full objective: 0.880047
Iteration 129 -- objective cost: 0.75093 -- feasibility: 0.0185368 -- unscaled feasibility: 2.21912 -- constraints: 0.04855 -- unscaled constraints: 0.45764-- full objective: 0.896796
Iteration 130 -- objective cost: 0.812568 -- feasibility: 0.0185152 -- unscaled feasibility: 2.21653 -- constraints: 0.0482622 -- unscaled constraints: 0.433264-- full objective: 0.914008
Iteration 131 -- objective cost: 0.879122 -- feasibility: 0.0184921 -- unscaled feasibility: 2.21377 -- constraints: 0.0468894 -- unscaled constraints: 0.400895-- full objective: 0.931704
Iteration 132 -- objective cost: 0.950943 -- feasibility: 0.0184674 -- unscaled feasibility: 2.21081 -- constraints: 0.0445472 -- unscaled constraints: 0.435535-- full objective: 0.949906
Iteration 133 -- objective cost: 1.02841 -- feasibility: 0.0184408 -- unscaled feasibility: 2.20763 -- constraints: 0.0430163 -- unscaled constraints: 0.469393-- full objective: 0.968639
Iteration 134 -- objective cost: 1.11196 -- feasibility: 0.0184121 -- unscaled feasibility: 2.2042 -- constraints: 0.0478703 -- unscaled constraints: 0.497485-- full objective: 0.98793
Iteration 135 -- objective cost: 1.20205 -- feasibility: 0.0183811 -- unscaled feasibility: 2.20048 -- constraints: 0.0521394 -- unscaled constraints: 0.516048-- full objective: 1.00781
Iteration 136 -- objective cost: 1.29916 -- feasibility: 0.0183474 -- unscaled feasibility: 2.19644 -- constraints: 0.0557486 -- unscaled constraints: 0.525496-- full objective: 1.0283
Iteration 137 -- objective cost: 1.40379 -- feasibility: 0.0183105 -- unscaled feasibility: 2.19204 -- constraints: 0.0585318 -- unscaled constraints: 0.525458-- full objective: 1.04943
Iteration 138 -- objective cost: 1.51647 -- feasibility: 0.0182704 -- unscaled feasibility: 2.18724 -- constraints: 0.0602108 -- unscaled constraints: 0.514791-- full objective: 1.07124
Iteration 139 -- objective cost: 1.63776 -- feasibility: 0.0182266 -- unscaled feasibility: 2.18199 -- constraints: 0.0603062 -- unscaled constraints: 0.491054-- full objective: 1.09376
Iteration 140 -- objective cost: 1.76821 -- feasibility: 0.018179 -- unscaled feasibility: 2.17629 -- constraints: 0.058033 -- unscaled constraints: 0.450042-- full objective: 1.117
Iteration 141 -- objective cost: 1.90845 -- feasibility: 0.0181266 -- unscaled feasibility: 2.17002 -- constraints: 0.0524089 -- unscaled constraints: 0.387073-- full objective: 1.141
Iteration 142 -- objective cost: 2.05889 -- feasibility: 0.0180693 -- unscaled feasibility: 2.16316 -- constraints: 0.0432462 -- unscaled constraints: 0.304192-- full objective: 1.16582
Iteration 143 -- objective cost: 2.22012 -- feasibility: 0.0180047 -- unscaled feasibility: 2.15542 -- constraints: 0.0325924 -- unscaled constraints: 0.218337-- full objective: 1.19156
Iteration 144 -- objective cost: 2.39238 -- feasibility: 0.0179366 -- unscaled feasibility: 2.14728 -- constraints: 0.0235498 -- unscaled constraints: 0.165652-- full objective: 1.21827
Iteration 145 -- objective cost: 2.57638 -- feasibility: 0.0178553 -- unscaled feasibility: 2.13754 -- constraints: 0.018433 -- unscaled constraints: 0.188877-- full objective: 1.24599
Iteration 146 -- objective cost: 2.77044 -- feasibility: 0.0177888 -- unscaled feasibility: 2.12958 -- constraints: 0.0155814 -- unscaled constraints: 0.213916-- full objective: 1.2745
Iteration 147 -- objective cost: 2.96149 -- feasibility: 0.0176604 -- unscaled feasibility: 2.1142 -- constraints: 0.0149495 -- unscaled constraints: 0.218608-- full objective: 1.30254
Iteration 148 -- objective cost: 3.03571 -- feasibility: 0.0176751 -- unscaled feasibility: 2.11596 -- constraints: 0.0153698 -- unscaled constraints: 0.214052-- full objective: 1.31778
Iteration 149 -- objective cost: 2.77487 -- feasibility: 0.0175704 -- unscaled feasibility: 2.10344 -- constraints: 0.0998041 -- unscaled constraints: 0.329268-- full objective: 1.34905
Iteration 150 -- objective cost: 3.49195 -- feasibility: 0.0176817 -- unscaled feasibility: 2.11676 -- constraints: 0.0414351 -- unscaled constraints: 0.231004-- full objective: 1.39028
Iteration 151 -- objective cost: 3.53976 -- feasibility: 0.0177275 -- unscaled feasibility: 2.12224 -- constraints: 0.106297 -- unscaled constraints: 0.333989-- full objective: 1.43019
Iteration 152 -- objective cost: 4.05111 -- feasibility: 0.0177862 -- unscaled feasibility: 2.12927 -- constraints: 0.0150135 -- unscaled constraints: 0.172018-- full objective: 1.46391
Iteration 153 -- objective cost: 2.98472 -- feasibility: 0.0177209 -- unscaled feasibility: 2.12145 -- constraints: 0.113754 -- unscaled constraints: 0.340401-- full objective: 1.41274
Iteration 154 -- objective cost: 133.936 -- feasibility: 0.0173954 -- unscaled feasibility: 2.08249 -- constraints: 0.21284 -- unscaled constraints: 0.622079-- full objective: 16.2912
Iteration 155 -- objective cost: 100.93 -- feasibility: 0.0179643 -- unscaled feasibility: 2.15058 -- constraints: 2.40771 -- unscaled constraints: 4.58612-- full objective: 18.3598
Iteration 156 -- objective cost: 98.7195 -- feasibility: 0.0142829 -- unscaled feasibility: 1.70987 -- constraints: 2.10423 -- unscaled constraints: 4.00806-- full objective: 16.6829
Iteration 157 -- objective cost: 36.7364 -- feasibility: 0.01394 -- unscaled feasibility: 1.66882 -- constraints: 2.07892 -- unscaled constraints: 3.95984-- full objective: 10.0382
Iteration 158 -- objective cost: 37.562 -- feasibility: 0.0146884 -- unscaled feasibility: 1.75842 -- constraints: 1.6628 -- unscaled constraints: 3.16725-- full objective: 6.88951
Iteration 159 -- objective cost: 3.59497 -- feasibility: 0.0144621 -- unscaled feasibility: 1.73132 -- constraints: 2.02094 -- unscaled constraints: 3.84942-- full objective: 3.37398
Iteration 160 -- objective cost: 9.41432 -- feasibility: 0.0174249 -- unscaled feasibility: 2.08601 -- constraints: 0.274788 -- unscaled constraints: 0.906566-- full objective: 2.66903
Iteration 161 -- objective cost: 143.915 -- feasibility: 0.0143823 -- unscaled feasibility: 1.72177 -- constraints: 1.01669 -- unscaled constraints: 1.51734-- full objective: 17.7611
Iteration 162 -- objective cost: 30.1812 -- feasibility: 0.0160341 -- unscaled feasibility: 1.91952 -- constraints: 4.70004 -- unscaled constraints: 6.68046-- full objective: 18.1047
Iteration 163 -- objective cost: 112.337 -- feasibility: 0.0175025 -- unscaled feasibility: 2.0953 -- constraints: 1.72036 -- unscaled constraints: 2.44526-- full objective: 16.0731
Iteration 164 -- objective cost: 39.1636 -- feasibility: 0.0169206 -- unscaled feasibility: 2.02564 -- constraints: 3.12975 -- unscaled constraints: 4.44851-- full objective: 13.2652
Iteration 165 -- objective cost: 13.6487 -- feasibility: 0.0167169 -- unscaled feasibility: 2.00126 -- constraints: 1.79428 -- unscaled constraints: 2.31322-- full objective: 4.67654
Iteration 166 -- objective cost: 54.9033 -- feasibility: 0.0158834 -- unscaled feasibility: 1.90148 -- constraints: 0.413988 -- unscaled constraints: 0.742438-- full objective: 7.48989
Iteration 167 -- objective cost: 789.575 -- feasibility: 0.0148337 -- unscaled feasibility: 1.77581 -- constraints: 2.37009 -- unscaled constraints: 2.91006-- full objective: 93.0012
Iteration 168 -- objective cost: 79.8311 -- feasibility: 0.012413 -- unscaled feasibility: 1.48602 -- constraints: 15.1488 -- unscaled constraints: 18.6001-- full objective: 166.663
Iteration 169 -- objective cost: 23.9863 -- feasibility: 0.0177091 -- unscaled feasibility: 2.12004 -- constraints: 4.07322 -- unscaled constraints: 4.76306-- full objective: 21.5334
Iteration 170 -- objective cost: 1125.29 -- feasibility: 0.0165797 -- unscaled feasibility: 1.98484 -- constraints: 1.88091 -- unscaled constraints: 2.30944-- full objective: 129.469
Iteration 171 -- objective cost: 7.8856 -- feasibility: 0.0163825 -- unscaled feasibility: 1.96123 -- constraints: 18.8009 -- unscaled constraints: 20.938-- full objective: 329.397
Iteration 172 -- objective cost: 52.0481 -- feasibility: 0.0196649 -- unscaled feasibility: 2.35417 -- constraints: 0.97292 -- unscaled constraints: 1.36655-- full objective: 8.66433
Iteration 173 -- objective cost: 245.058 -- feasibility: 0.0165492 -- unscaled feasibility: 1.98118 -- constraints: 4.49331 -- unscaled constraints: 4.53885-- full objective: 47.0283
Iteration 174 -- objective cost: 468.912 -- feasibility: 0.0168338 -- unscaled feasibility: 2.01525 -- constraints: 8.13831 -- unscaled constraints: 6.78358-- full objective: 118.491
Iteration 175 -- objective cost: 714.678 -- feasibility: 0.0197435 -- unscaled feasibility: 2.36358 -- constraints: 17.1836 -- unscaled constraints: 14.9489-- full objective: 362.412
Iteration 176 -- objective cost: 311.189 -- feasibility: 0.0175425 -- unscaled feasibility: 2.10009 -- constraints: 24.0407 -- unscaled constraints: 17.2585-- full objective: 504.42
Iteration 177 -- objective cost: 135.24 -- feasibility: 0.0162693 -- unscaled feasibility: 1.94767 -- constraints: 8.41395 -- unscaled constraints: 6.04025-- full objective: 120.276
Iteration 178 -- objective cost: 808.567 -- feasibility: 0.0137365 -- unscaled feasibility: 1.64446 -- constraints: 10.321 -- unscaled constraints: 7.05648-- full objective: 186.539
Iteration 179 -- objective cost: 1713.64 -- feasibility: 0.0129596 -- unscaled feasibility: 1.55145 -- constraints: 17.7833 -- unscaled constraints: 14.0701-- full objective: 943.559
Iteration 180 -- objective cost: 297.929 -- feasibility: 0.0110535 -- unscaled feasibility: 1.32326 -- constraints: 35.8627 -- unscaled constraints: 24.5193-- full objective: 1860.4
Iteration 181 -- objective cost: 289.214 -- feasibility: 0.0159415 -- unscaled feasibility: 1.90843 -- constraints: 9.92481 -- unscaled constraints: 9.50558-- full objective: 276.746
Iteration 182 -- objective cost: 931.526 -- feasibility: 0.0140744 -- unscaled feasibility: 1.68491 -- constraints: 9.30258 -- unscaled constraints: 9.88359-- full objective: 305.707
Iteration 183 -- objective cost: 3892.88 -- feasibility: 0.012921 -- unscaled feasibility: 1.54684 -- constraints: 13.2617 -- unscaled constraints: 12.1621-- full objective: 912.275
Iteration 184 -- objective cost: 819.738 -- feasibility: 0.0255352 -- unscaled feasibility: 3.05694 -- constraints: 38.7357 -- unscaled constraints: 23.8013-- full objective: 5499.82
Iteration 185 -- objective cost: 2105.48 -- feasibility: 0.0170331 -- unscaled feasibility: 2.03911 -- constraints: 20.032 -- unscaled constraints: 16.6474-- full objective: 688.05
Iteration 186 -- objective cost: 5506.23 -- feasibility: 0.0149898 -- unscaled feasibility: 1.79449 -- constraints: 21.5598 -- unscaled constraints: 22.8672-- full objective: 1767.42
Iteration 187 -- objective cost: 8171.3 -- feasibility: 0.0259352 -- unscaled feasibility: 3.10482 -- constraints: 60.4028 -- unscaled constraints: 41.2973-- full objective: 11424.7
Iteration 188 -- objective cost: 676.933 -- feasibility: 0.0184498 -- unscaled feasibility: 2.20872 -- constraints: 93.0167 -- unscaled constraints: 60.189-- full objective: 15290.2
