
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.3884 -- feasibility: 0.0333521 -- unscaled feasibility: 3.99273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.14107
Iteration 1 -- objective cost: 3.14614 -- feasibility: 0.025035 -- unscaled feasibility: 2.99705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.445368
Iteration 2 -- objective cost: 0.625103 -- feasibility: 0.0201913 -- unscaled feasibility: 2.4172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168595
Iteration 3 -- objective cost: 0.163782 -- feasibility: 0.0198184 -- unscaled feasibility: 2.37255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118603
Iteration 4 -- objective cost: 0.0655043 -- feasibility: 0.0201769 -- unscaled feasibility: 2.41547 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107761
Iteration 5 -- objective cost: 0.0403798 -- feasibility: 0.02033 -- unscaled feasibility: 2.4338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104746
Iteration 6 -- objective cost: 0.033306 -- feasibility: 0.0204218 -- unscaled feasibility: 2.44478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103822
Iteration 7 -- objective cost: 0.0317535 -- feasibility: 0.0204558 -- unscaled feasibility: 2.44885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103716
Iteration 8 -- objective cost: 0.0321617 -- feasibility: 0.0204798 -- unscaled feasibility: 2.45173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104049
Iteration 9 -- objective cost: 0.0333172 -- feasibility: 0.0205048 -- unscaled feasibility: 2.45473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104665
Iteration 10 -- objective cost: 0.0347686 -- feasibility: 0.0205119 -- unscaled feasibility: 2.45557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105486
Iteration 11 -- objective cost: 0.0363478 -- feasibility: 0.0205033 -- unscaled feasibility: 2.45454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106466
Iteration 12 -- objective cost: 0.0379978 -- feasibility: 0.0204806 -- unscaled feasibility: 2.45183 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107579
Iteration 13 -- objective cost: 0.0397036 -- feasibility: 0.0204453 -- unscaled feasibility: 2.4476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108805
Iteration 14 -- objective cost: 0.0414647 -- feasibility: 0.0204167 -- unscaled feasibility: 2.44417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110131
Iteration 15 -- objective cost: 0.0432847 -- feasibility: 0.0203787 -- unscaled feasibility: 2.43962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111548
Iteration 16 -- objective cost: 0.0451676 -- feasibility: 0.0203311 -- unscaled feasibility: 2.43393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11305
Iteration 17 -- objective cost: 0.0471171 -- feasibility: 0.0202754 -- unscaled feasibility: 2.42726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11463
Iteration 18 -- objective cost: 0.0491363 -- feasibility: 0.0202129 -- unscaled feasibility: 2.41978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116287
Iteration 19 -- objective cost: 0.0512279 -- feasibility: 0.0201448 -- unscaled feasibility: 2.41163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118017
Iteration 20 -- objective cost: 0.0533947 -- feasibility: 0.0200723 -- unscaled feasibility: 2.40295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119819
Iteration 21 -- objective cost: 0.0556393 -- feasibility: 0.0199965 -- unscaled feasibility: 2.39387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.121691
Iteration 22 -- objective cost: 0.0579642 -- feasibility: 0.0199181 -- unscaled feasibility: 2.38449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123633
Iteration 23 -- objective cost: 0.0603719 -- feasibility: 0.0198381 -- unscaled feasibility: 2.37491 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125645
Iteration 24 -- objective cost: 0.0628649 -- feasibility: 0.0197571 -- unscaled feasibility: 2.36521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.127725
Iteration 25 -- objective cost: 0.0654457 -- feasibility: 0.0196756 -- unscaled feasibility: 2.35546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129876
Iteration 26 -- objective cost: 0.0681166 -- feasibility: 0.01961 -- unscaled feasibility: 2.3476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132096
Iteration 27 -- objective cost: 0.0708803 -- feasibility: 0.0195482 -- unscaled feasibility: 2.3402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134385
Iteration 28 -- objective cost: 0.0737391 -- feasibility: 0.019564 -- unscaled feasibility: 2.34209 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.136745
Iteration 29 -- objective cost: 0.0766958 -- feasibility: 0.0195818 -- unscaled feasibility: 2.34423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139175
Iteration 30 -- objective cost: 0.0797532 -- feasibility: 0.0195989 -- unscaled feasibility: 2.34628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141676
Iteration 31 -- objective cost: 0.0829142 -- feasibility: 0.0196155 -- unscaled feasibility: 2.34826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144248
Iteration 32 -- objective cost: 0.086182 -- feasibility: 0.0196316 -- unscaled feasibility: 2.35019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146891
Iteration 33 -- objective cost: 0.0895602 -- feasibility: 0.0196475 -- unscaled feasibility: 2.35209 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149606
Iteration 34 -- objective cost: 0.0930523 -- feasibility: 0.0196633 -- unscaled feasibility: 2.35398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152394
Iteration 35 -- objective cost: 0.0966621 -- feasibility: 0.0196789 -- unscaled feasibility: 2.35585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.155255
Iteration 36 -- objective cost: 0.100394 -- feasibility: 0.0196945 -- unscaled feasibility: 2.35772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158189
Iteration 37 -- objective cost: 0.104252 -- feasibility: 0.0197102 -- unscaled feasibility: 2.35959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.161197
Iteration 38 -- objective cost: 0.108241 -- feasibility: 0.0197258 -- unscaled feasibility: 2.36147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.16428
Iteration 39 -- objective cost: 0.112365 -- feasibility: 0.0197415 -- unscaled feasibility: 2.36334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.167438
Iteration 40 -- objective cost: 0.11663 -- feasibility: 0.0197572 -- unscaled feasibility: 2.36522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.170671
Iteration 41 -- objective cost: 0.121041 -- feasibility: 0.0197729 -- unscaled feasibility: 2.3671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173982
Iteration 42 -- objective cost: 0.125603 -- feasibility: 0.0197885 -- unscaled feasibility: 2.36898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17737
Iteration 43 -- objective cost: 0.130322 -- feasibility: 0.0198042 -- unscaled feasibility: 2.37085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.180836
Iteration 44 -- objective cost: 0.135203 -- feasibility: 0.0198198 -- unscaled feasibility: 2.37272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184382
Iteration 45 -- objective cost: 0.140254 -- feasibility: 0.0198353 -- unscaled feasibility: 2.37457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188008
Iteration 46 -- objective cost: 0.14548 -- feasibility: 0.0198507 -- unscaled feasibility: 2.37642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.191714
Iteration 47 -- objective cost: 0.150889 -- feasibility: 0.0198659 -- unscaled feasibility: 2.37824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195503
Iteration 48 -- objective cost: 0.156486 -- feasibility: 0.019881 -- unscaled feasibility: 2.38005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199375
Iteration 49 -- objective cost: 0.162279 -- feasibility: 0.0198959 -- unscaled feasibility: 2.38183 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203332
Iteration 50 -- objective cost: 0.168277 -- feasibility: 0.0199105 -- unscaled feasibility: 2.38358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.207374
Iteration 51 -- objective cost: 0.174486 -- feasibility: 0.0199249 -- unscaled feasibility: 2.38529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.211503
Iteration 52 -- objective cost: 0.180915 -- feasibility: 0.0199389 -- unscaled feasibility: 2.38698 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.215721
Iteration 53 -- objective cost: 0.187571 -- feasibility: 0.0199526 -- unscaled feasibility: 2.38862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.220028
Iteration 54 -- objective cost: 0.194465 -- feasibility: 0.019966 -- unscaled feasibility: 2.39022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.224427
Iteration 55 -- objective cost: 0.201604 -- feasibility: 0.0199789 -- unscaled feasibility: 2.39177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.228918
Iteration 56 -- objective cost: 0.208998 -- feasibility: 0.0199914 -- unscaled feasibility: 2.39327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.233504
Iteration 57 -- objective cost: 0.216656 -- feasibility: 0.0200035 -- unscaled feasibility: 2.39471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.238186
Iteration 58 -- objective cost: 0.224589 -- feasibility: 0.0200151 -- unscaled feasibility: 2.3961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.242966
Iteration 59 -- objective cost: 0.232806 -- feasibility: 0.0200262 -- unscaled feasibility: 2.39743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.247845
Iteration 60 -- objective cost: 0.241318 -- feasibility: 0.0200367 -- unscaled feasibility: 2.39869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.252826
Iteration 61 -- objective cost: 0.250135 -- feasibility: 0.0200467 -- unscaled feasibility: 2.39988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.25791
Iteration 62 -- objective cost: 0.259269 -- feasibility: 0.0200561 -- unscaled feasibility: 2.40101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.263099
Iteration 63 -- objective cost: 0.268731 -- feasibility: 0.0200649 -- unscaled feasibility: 2.40206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.268396
Iteration 64 -- objective cost: 0.278532 -- feasibility: 0.0200731 -- unscaled feasibility: 2.40304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.273802
Iteration 65 -- objective cost: 0.288685 -- feasibility: 0.0200806 -- unscaled feasibility: 2.40394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.279319
Iteration 66 -- objective cost: 0.299202 -- feasibility: 0.0200874 -- unscaled feasibility: 2.40476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.28495
Iteration 67 -- objective cost: 0.310096 -- feasibility: 0.0200936 -- unscaled feasibility: 2.40549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.290696
Iteration 68 -- objective cost: 0.321378 -- feasibility: 0.020099 -- unscaled feasibility: 2.40614 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.296561
Iteration 69 -- objective cost: 0.333064 -- feasibility: 0.0201037 -- unscaled feasibility: 2.4067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.302546
Iteration 70 -- objective cost: 0.345167 -- feasibility: 0.0201076 -- unscaled feasibility: 2.40717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.308654
Iteration 71 -- objective cost: 0.357699 -- feasibility: 0.0201107 -- unscaled feasibility: 2.40755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.314886
Iteration 72 -- objective cost: 0.370677 -- feasibility: 0.0201131 -- unscaled feasibility: 2.40783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.321246
Iteration 73 -- objective cost: 0.384115 -- feasibility: 0.0201147 -- unscaled feasibility: 2.40802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.327736
Iteration 74 -- objective cost: 0.398028 -- feasibility: 0.0201154 -- unscaled feasibility: 2.40811 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.334359
Iteration 75 -- objective cost: 0.412431 -- feasibility: 0.0201153 -- unscaled feasibility: 2.4081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.341116
Iteration 76 -- objective cost: 0.42734 -- feasibility: 0.0201144 -- unscaled feasibility: 2.40799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.348012
Iteration 77 -- objective cost: 0.442772 -- feasibility: 0.0201126 -- unscaled feasibility: 2.40777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.355047
Iteration 78 -- objective cost: 0.458744 -- feasibility: 0.02011 -- unscaled feasibility: 2.40745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.362225
Iteration 79 -- objective cost: 0.475273 -- feasibility: 0.0201064 -- unscaled feasibility: 2.40703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.36955
Iteration 80 -- objective cost: 0.492376 -- feasibility: 0.020102 -- unscaled feasibility: 2.4065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.377022
Iteration 81 -- objective cost: 0.510071 -- feasibility: 0.0200967 -- unscaled feasibility: 2.40587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.384646
Iteration 82 -- objective cost: 0.528378 -- feasibility: 0.0200905 -- unscaled feasibility: 2.40512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.392425
Iteration 83 -- objective cost: 0.547315 -- feasibility: 0.0200833 -- unscaled feasibility: 2.40427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.40036
Iteration 84 -- objective cost: 0.566901 -- feasibility: 0.0200753 -- unscaled feasibility: 2.4033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.408456
Iteration 85 -- objective cost: 0.587157 -- feasibility: 0.0200663 -- unscaled feasibility: 2.40223 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.416714
Iteration 86 -- objective cost: 0.608102 -- feasibility: 0.0200564 -- unscaled feasibility: 2.40105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.425139
Iteration 87 -- objective cost: 0.629759 -- feasibility: 0.0200456 -- unscaled feasibility: 2.39975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.433733
Iteration 88 -- objective cost: 0.652148 -- feasibility: 0.0200339 -- unscaled feasibility: 2.39835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.4425
Iteration 89 -- objective cost: 0.675291 -- feasibility: 0.0200212 -- unscaled feasibility: 2.39683 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.451442
Iteration 90 -- objective cost: 0.699211 -- feasibility: 0.0200076 -- unscaled feasibility: 2.3952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.460563
Iteration 91 -- objective cost: 0.723931 -- feasibility: 0.0199931 -- unscaled feasibility: 2.39346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.469866
Iteration 92 -- objective cost: 0.749474 -- feasibility: 0.0199776 -- unscaled feasibility: 2.39161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.479354
Iteration 93 -- objective cost: 0.775864 -- feasibility: 0.0199612 -- unscaled feasibility: 2.38964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.489031
Iteration 94 -- objective cost: 0.803127 -- feasibility: 0.0199438 -- unscaled feasibility: 2.38757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.498901
Iteration 95 -- objective cost: 0.831286 -- feasibility: 0.0199255 -- unscaled feasibility: 2.38538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.508966
Iteration 96 -- objective cost: 0.860369 -- feasibility: 0.0199064 -- unscaled feasibility: 2.38308 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.51923
Iteration 97 -- objective cost: 0.890401 -- feasibility: 0.0198862 -- unscaled feasibility: 2.38067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.529697
Iteration 98 -- objective cost: 0.921409 -- feasibility: 0.0198652 -- unscaled feasibility: 2.37815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.54037
Iteration 99 -- objective cost: 0.953421 -- feasibility: 0.0198432 -- unscaled feasibility: 2.37553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.551254
Iteration 100 -- objective cost: 0.986465 -- feasibility: 0.0198204 -- unscaled feasibility: 2.37279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.56235
Iteration 101 -- objective cost: 1.02057 -- feasibility: 0.0197966 -- unscaled feasibility: 2.36994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.573665
Iteration 102 -- objective cost: 1.06997 -- feasibility: 0.0197612 -- unscaled feasibility: 2.36571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.586157
Iteration 103 -- objective cost: 1.13282 -- feasibility: 0.0197151 -- unscaled feasibility: 2.36018 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.599712
Iteration 104 -- objective cost: 1.20803 -- feasibility: 0.0196594 -- unscaled feasibility: 2.35352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.614277
Iteration 105 -- objective cost: 1.2948 -- feasibility: 0.019596 -- unscaled feasibility: 2.34593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.629814
Iteration 106 -- objective cost: 1.39284 -- feasibility: 0.0195256 -- unscaled feasibility: 2.33749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.646326
Iteration 107 -- objective cost: 1.50198 -- feasibility: 0.0194491 -- unscaled feasibility: 2.32834 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.663819
Iteration 108 -- objective cost: 1.62242 -- feasibility: 0.0193664 -- unscaled feasibility: 2.31844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.682326
Iteration 109 -- objective cost: 1.75422 -- feasibility: 0.0192791 -- unscaled feasibility: 2.30799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.701872
Iteration 110 -- objective cost: 1.89799 -- feasibility: 0.0191847 -- unscaled feasibility: 2.29669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.722518
Iteration 111 -- objective cost: 2.05357 -- feasibility: 0.0190901 -- unscaled feasibility: 2.28536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.744265
Iteration 112 -- objective cost: 2.22212 -- feasibility: 0.0189781 -- unscaled feasibility: 2.27195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.767217
Iteration 113 -- objective cost: 2.39992 -- feasibility: 0.0188959 -- unscaled feasibility: 2.26211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.791017
Iteration 114 -- objective cost: 2.56885 -- feasibility: 0.0187073 -- unscaled feasibility: 2.23953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.81373
Iteration 115 -- objective cost: 2.53397 -- feasibility: 0.0188005 -- unscaled feasibility: 2.25069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.814469
Iteration 116 -- objective cost: 2.25347 -- feasibility: 0.0182083 -- unscaled feasibility: 2.1798 -- constraints: 0.0684854 -- unscaled constraints: 0.225943-- full objective: 612.406
Iteration 117 -- objective cost: 37.152 -- feasibility: 0.0208016 -- unscaled feasibility: 2.49025 -- constraints: 0.0696514 -- unscaled constraints: 0.132669-- full objective: 1086.34
Iteration 118 -- objective cost: 63.7565 -- feasibility: 0.0213648 -- unscaled feasibility: 2.55768 -- constraints: 1.25647 -- unscaled constraints: 2.39327-- full objective: 254006
Iteration 119 -- objective cost: 161.142 -- feasibility: 0.0179557 -- unscaled feasibility: 2.14956 -- constraints: 1.52244 -- unscaled constraints: 2.89988-- full objective: 517373
Iteration 120 -- objective cost: 3.02633 -- feasibility: 0.019392 -- unscaled feasibility: 2.32151 -- constraints: 3.04187 -- unscaled constraints: 5.79404-- full objective: 1.40474e+06
Iteration 121 -- objective cost: 0.247877 -- feasibility: 0.023944 -- unscaled feasibility: 2.86645 -- constraints: 0.577026 -- unscaled constraints: 1.04676-- full objective: 23228.9
Iteration 122 -- objective cost: 4.08651 -- feasibility: 0.0205195 -- unscaled feasibility: 2.45648 -- constraints: 0.186497 -- unscaled constraints: 0.585981-- full objective: 3628.58
Iteration 123 -- objective cost: 3.58426 -- feasibility: 0.0209867 -- unscaled feasibility: 2.51242 -- constraints: 0.339086 -- unscaled constraints: 0.615122-- full objective: 12391
Iteration 124 -- objective cost: 5.29317 -- feasibility: 0.0213545 -- unscaled feasibility: 2.55644 -- constraints: 0.128947 -- unscaled constraints: 0.202067-- full objective: 1508.88
Iteration 125 -- objective cost: 5.99797 -- feasibility: 0.0213387 -- unscaled feasibility: 2.55456 -- constraints: 0.231794 -- unscaled constraints: 0.400464-- full objective: 5435.36
Iteration 126 -- objective cost: 6.6201 -- feasibility: 0.0209872 -- unscaled feasibility: 2.51247 -- constraints: 0.0775958 -- unscaled constraints: 0.14042-- full objective: 706.947
Iteration 127 -- objective cost: 33.3234 -- feasibility: 0.019363 -- unscaled feasibility: 2.31803 -- constraints: 0.151024 -- unscaled constraints: 0.248496-- full objective: 1343.37
Iteration 128 -- objective cost: 18.1213 -- feasibility: 0.0188594 -- unscaled feasibility: 2.25775 -- constraints: 0.406001 -- unscaled constraints: 0.636225-- full objective: 21314.8
Iteration 129 -- objective cost: 34.6376 -- feasibility: 0.0175545 -- unscaled feasibility: 2.10153 -- constraints: 0.451303 -- unscaled constraints: 0.610919-- full objective: 14417.3
Iteration 130 -- objective cost: 71.1576 -- feasibility: 0.0138721 -- unscaled feasibility: 1.66069 -- constraints: 1.19658 -- unscaled constraints: 1.70078-- full objective: 142033
Iteration 131 -- objective cost: 213.035 -- feasibility: 0.0135148 -- unscaled feasibility: 1.61792 -- constraints: 1.82149 -- unscaled constraints: 2.34829-- full objective: 390058
Iteration 132 -- objective cost: 1301.2 -- feasibility: 0.034875 -- unscaled feasibility: 4.17505 -- constraints: 3.82875 -- unscaled constraints: 4.47718-- full objective: 3.11331e+06
Iteration 133 -- objective cost: 219.478 -- feasibility: 0.0198382 -- unscaled feasibility: 2.37492 -- constraints: 17.2477 -- unscaled constraints: 24.5153-- full objective: 3.84105e+07
Iteration 134 -- objective cost: 315.221 -- feasibility: 0.0241252 -- unscaled feasibility: 2.88813 -- constraints: 6.16815 -- unscaled constraints: 7.21278-- full objective: 6.82712e+06
Iteration 135 -- objective cost: 28.5314 -- feasibility: 0.0145251 -- unscaled feasibility: 1.73886 -- constraints: 6.39482 -- unscaled constraints: 7.12175-- full objective: 1.52523e+07
Iteration 136 -- objective cost: 471.458 -- feasibility: 0.0222854 -- unscaled feasibility: 2.66788 -- constraints: 3.47632 -- unscaled constraints: 2.96797-- full objective: 1.77922e+06
Iteration 137 -- objective cost: 1200.67 -- feasibility: 0.0251863 -- unscaled feasibility: 3.01516 -- constraints: 4.83733 -- unscaled constraints: 9.21395-- full objective: 4.01534e+06
Iteration 138 -- objective cost: 188.182 -- feasibility: 0.0271855 -- unscaled feasibility: 3.2545 -- constraints: 22.0972 -- unscaled constraints: 16.6564-- full objective: 9.98798e+07
Iteration 139 -- objective cost: 114.668 -- feasibility: 0.0317675 -- unscaled feasibility: 3.80303 -- constraints: 9.48267 -- unscaled constraints: 6.80746-- full objective: 1.71078e+07
Iteration 140 -- objective cost: 33.6751 -- feasibility: 0.0194748 -- unscaled feasibility: 2.33142 -- constraints: 4.80373 -- unscaled constraints: 4.62135-- full objective: 6.09756e+06
Iteration 141 -- objective cost: 1758.01 -- feasibility: 0.0390889 -- unscaled feasibility: 4.6795 -- constraints: 2.79341 -- unscaled constraints: 2.68767-- full objective: 2.46387e+06
Iteration 142 -- objective cost: 256.79 -- feasibility: 0.0285594 -- unscaled feasibility: 3.41897 -- constraints: 21.8355 -- unscaled constraints: 17.2821-- full objective: 1.80476e+08
Iteration 143 -- objective cost: 1678.52 -- feasibility: 0.0286618 -- unscaled feasibility: 3.43124 -- constraints: 5.08007 -- unscaled constraints: 4.86207-- full objective: 6.1209e+06
Iteration 144 -- objective cost: 4306.79 -- feasibility: 0.0245318 -- unscaled feasibility: 2.93681 -- constraints: 26.0009 -- unscaled constraints: 25.9116-- full objective: 1.79466e+08
Iteration 145 -- objective cost: 2645.88 -- feasibility: 0.173772 -- unscaled feasibility: 20.803 -- constraints: 40.0113 -- unscaled constraints: 33.5494-- full objective: 5.55466e+08
Iteration 146 -- objective cost: 6271.83 -- feasibility: 0.10931 -- unscaled feasibility: 13.086 -- constraints: 31.109 -- unscaled constraints: 102.633-- full objective: 5.50593e+08
Iteration 147 -- objective cost: 44444.6 -- feasibility: 0.268935 -- unscaled feasibility: 32.1954 -- constraints: 33.032 -- unscaled constraints: 23.8574-- full objective: 8.64e+08
Iteration 148 -- objective cost: 7.28175e+06 -- feasibility: 1.4261 -- unscaled feasibility: 170.725 -- constraints: 171.281 -- unscaled constraints: 315.141-- full objective: 1.10266e+10
Iteration 149 -- objective cost: 1.18783e+10 -- feasibility: 163.492 -- unscaled feasibility: 19572.3 -- constraints: 1439.04 -- unscaled constraints: 1464.54-- full objective: 1.0992e+12
Iteration 150 -- objective cost: 2.35098e+11 -- feasibility: 193.147 -- unscaled feasibility: 23122.5 -- constraints: 103692 -- unscaled constraints: 70894-- full objective: 2.42527e+15
