
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533793 -- feasibility: 0.0458168 -- unscaled feasibility: 5.48494 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191164
Iteration 1 -- objective cost: 6.60267e-05 -- feasibility: 0.0454975 -- unscaled feasibility: 5.44671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0188319
Iteration 2 -- objective cost: 2.53201e-05 -- feasibility: 0.0451764 -- unscaled feasibility: 5.40827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0190442
Iteration 3 -- objective cost: 2.4696e-05 -- feasibility: 0.0448535 -- unscaled feasibility: 5.36962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0192587
Iteration 4 -- objective cost: 2.55807e-05 -- feasibility: 0.0445291 -- unscaled feasibility: 5.33078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0194758
Iteration 5 -- objective cost: 2.65755e-05 -- feasibility: 0.044203 -- unscaled feasibility: 5.29174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0196953
Iteration 6 -- objective cost: 2.76129e-05 -- feasibility: 0.0438754 -- unscaled feasibility: 5.25252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199176
Iteration 7 -- objective cost: 2.86909e-05 -- feasibility: 0.0435464 -- unscaled feasibility: 5.21313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0201426
Iteration 8 -- objective cost: 2.9811e-05 -- feasibility: 0.043216 -- unscaled feasibility: 5.17358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203704
Iteration 9 -- objective cost: 3.09746e-05 -- feasibility: 0.0428843 -- unscaled feasibility: 5.13387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206012
Iteration 10 -- objective cost: 3.21837e-05 -- feasibility: 0.0425514 -- unscaled feasibility: 5.09402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0208351
Iteration 11 -- objective cost: 3.34398e-05 -- feasibility: 0.0422173 -- unscaled feasibility: 5.05402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0210721
Iteration 12 -- objective cost: 3.4745e-05 -- feasibility: 0.0418822 -- unscaled feasibility: 5.0139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0213124
Iteration 13 -- objective cost: 3.61009e-05 -- feasibility: 0.0415461 -- unscaled feasibility: 4.97367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021556
Iteration 14 -- objective cost: 3.75098e-05 -- feasibility: 0.041209 -- unscaled feasibility: 4.93332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0218032
Iteration 15 -- objective cost: 3.89736e-05 -- feasibility: 0.0408712 -- unscaled feasibility: 4.89288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0220539
Iteration 16 -- objective cost: 4.04944e-05 -- feasibility: 0.0405326 -- unscaled feasibility: 4.85235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0223084
Iteration 17 -- objective cost: 4.20745e-05 -- feasibility: 0.0401934 -- unscaled feasibility: 4.81174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0225667
Iteration 18 -- objective cost: 4.37162e-05 -- feasibility: 0.0398536 -- unscaled feasibility: 4.77106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.022829
Iteration 19 -- objective cost: 4.5422e-05 -- feasibility: 0.0395134 -- unscaled feasibility: 4.73033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0230953
Iteration 20 -- objective cost: 4.71942e-05 -- feasibility: 0.0391727 -- unscaled feasibility: 4.68955 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0233659
Iteration 21 -- objective cost: 4.90356e-05 -- feasibility: 0.0388318 -- unscaled feasibility: 4.64873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0236407
Iteration 22 -- objective cost: 5.09488e-05 -- feasibility: 0.0384906 -- unscaled feasibility: 4.60789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0239201
Iteration 23 -- objective cost: 5.29366e-05 -- feasibility: 0.0381493 -- unscaled feasibility: 4.56703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0242041
Iteration 24 -- objective cost: 5.50019e-05 -- feasibility: 0.037808 -- unscaled feasibility: 4.52617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0244927
Iteration 25 -- objective cost: 5.71478e-05 -- feasibility: 0.0374667 -- unscaled feasibility: 4.48531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0247863
Iteration 26 -- objective cost: 5.93774e-05 -- feasibility: 0.0371256 -- unscaled feasibility: 4.44448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0250848
Iteration 27 -- objective cost: 6.1694e-05 -- feasibility: 0.0367847 -- unscaled feasibility: 4.40367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0253885
Iteration 28 -- objective cost: 6.4101e-05 -- feasibility: 0.0364442 -- unscaled feasibility: 4.3629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0256975
Iteration 29 -- objective cost: 6.66019e-05 -- feasibility: 0.036104 -- unscaled feasibility: 4.32218 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0260118
Iteration 30 -- objective cost: 6.92003e-05 -- feasibility: 0.0357644 -- unscaled feasibility: 4.28152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0263318
Iteration 31 -- objective cost: 7.19003e-05 -- feasibility: 0.0354254 -- unscaled feasibility: 4.24093 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0266574
Iteration 32 -- objective cost: 7.47055e-05 -- feasibility: 0.035087 -- unscaled feasibility: 4.20043 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0269888
Iteration 33 -- objective cost: 7.76203e-05 -- feasibility: 0.0347495 -- unscaled feasibility: 4.16001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0273263
Iteration 34 -- objective cost: 8.06489e-05 -- feasibility: 0.0344127 -- unscaled feasibility: 4.1197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0276698
Iteration 35 -- objective cost: 8.37957e-05 -- feasibility: 0.034077 -- unscaled feasibility: 4.07951 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0280196
Iteration 36 -- objective cost: 8.70654e-05 -- feasibility: 0.0337422 -- unscaled feasibility: 4.03943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0283759
Iteration 37 -- objective cost: 9.04628e-05 -- feasibility: 0.0334086 -- unscaled feasibility: 3.99949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0287387
Iteration 38 -- objective cost: 9.39929e-05 -- feasibility: 0.0330761 -- unscaled feasibility: 3.95969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0291082
Iteration 39 -- objective cost: 9.76608e-05 -- feasibility: 0.032745 -- unscaled feasibility: 3.92005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0294845
Iteration 40 -- objective cost: 0.000101472 -- feasibility: 0.0324151 -- unscaled feasibility: 3.88056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0298679
Iteration 41 -- objective cost: 0.000105432 -- feasibility: 0.0320868 -- unscaled feasibility: 3.84125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0302584
Iteration 42 -- objective cost: 0.000109547 -- feasibility: 0.0317599 -- unscaled feasibility: 3.80212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0306562
Iteration 43 -- objective cost: 0.000113823 -- feasibility: 0.0314346 -- unscaled feasibility: 3.76318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0310615
Iteration 44 -- objective cost: 0.000118266 -- feasibility: 0.0311109 -- unscaled feasibility: 3.72443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0314744
Iteration 45 -- objective cost: 0.000122882 -- feasibility: 0.030789 -- unscaled feasibility: 3.68589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.031895
Iteration 46 -- objective cost: 0.000127679 -- feasibility: 0.0304689 -- unscaled feasibility: 3.64757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0323236
Iteration 47 -- objective cost: 0.000132664 -- feasibility: 0.0301506 -- unscaled feasibility: 3.60947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0327602
Iteration 48 -- objective cost: 0.000137843 -- feasibility: 0.0298342 -- unscaled feasibility: 3.57159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0332051
Iteration 49 -- objective cost: 0.000143225 -- feasibility: 0.0295199 -- unscaled feasibility: 3.53396 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0336583
Iteration 50 -- objective cost: 0.000148818 -- feasibility: 0.0292075 -- unscaled feasibility: 3.49656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0341201
Iteration 51 -- objective cost: 0.000154629 -- feasibility: 0.0288973 -- unscaled feasibility: 3.45942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0345906
Iteration 52 -- objective cost: 0.000160668 -- feasibility: 0.0285891 -- unscaled feasibility: 3.42254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0350699
Iteration 53 -- objective cost: 0.000166943 -- feasibility: 0.0282832 -- unscaled feasibility: 3.38591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0355583
Iteration 54 -- objective cost: 0.000173464 -- feasibility: 0.0279795 -- unscaled feasibility: 3.34956 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0360558
Iteration 55 -- objective cost: 0.00018024 -- feasibility: 0.0276781 -- unscaled feasibility: 3.31348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0365627
Iteration 56 -- objective cost: 0.000187281 -- feasibility: 0.0273791 -- unscaled feasibility: 3.27767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0370792
Iteration 57 -- objective cost: 0.000194598 -- feasibility: 0.0270824 -- unscaled feasibility: 3.24215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0376053
Iteration 58 -- objective cost: 0.000202202 -- feasibility: 0.0267881 -- unscaled feasibility: 3.20692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0381413
Iteration 59 -- objective cost: 0.000210104 -- feasibility: 0.0264962 -- unscaled feasibility: 3.17198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0386873
Iteration 60 -- objective cost: 0.000218315 -- feasibility: 0.0262086 -- unscaled feasibility: 3.13755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0392436
Iteration 61 -- objective cost: 0.000226848 -- feasibility: 0.0259234 -- unscaled feasibility: 3.10341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0398103
Iteration 62 -- objective cost: 0.000235715 -- feasibility: 0.0256408 -- unscaled feasibility: 3.06958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0403875
Iteration 63 -- objective cost: 0.00024493 -- feasibility: 0.0253608 -- unscaled feasibility: 3.03606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0409755
Iteration 64 -- objective cost: 0.000254507 -- feasibility: 0.0250833 -- unscaled feasibility: 3.00284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0415744
Iteration 65 -- objective cost: 0.000264459 -- feasibility: 0.0248084 -- unscaled feasibility: 2.96993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0421845
Iteration 66 -- objective cost: 0.000274801 -- feasibility: 0.0245362 -- unscaled feasibility: 2.93733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.042806
Iteration 67 -- objective cost: 0.000285549 -- feasibility: 0.0242665 -- unscaled feasibility: 2.90505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0434389
Iteration 68 -- objective cost: 0.000296719 -- feasibility: 0.0239995 -- unscaled feasibility: 2.87308 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0440836
Iteration 69 -- objective cost: 0.000308327 -- feasibility: 0.023735 -- unscaled feasibility: 2.84143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0447402
Iteration 70 -- objective cost: 0.000320391 -- feasibility: 0.0234733 -- unscaled feasibility: 2.81009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.045409
Iteration 71 -- objective cost: 0.000332929 -- feasibility: 0.0232141 -- unscaled feasibility: 2.77907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0460901
Iteration 72 -- objective cost: 0.000345958 -- feasibility: 0.0229576 -- unscaled feasibility: 2.74836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0467838
Iteration 73 -- objective cost: 0.0003595 -- feasibility: 0.0227038 -- unscaled feasibility: 2.71797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0474903
Iteration 74 -- objective cost: 0.000373573 -- feasibility: 0.0224525 -- unscaled feasibility: 2.68789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0482098
Iteration 75 -- objective cost: 0.000388199 -- feasibility: 0.0222039 -- unscaled feasibility: 2.65813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0489425
Iteration 76 -- objective cost: 0.000403401 -- feasibility: 0.0219579 -- unscaled feasibility: 2.62868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0496887
Iteration 77 -- objective cost: 0.000419199 -- feasibility: 0.0217145 -- unscaled feasibility: 2.59954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0504486
Iteration 78 -- objective cost: 0.000435619 -- feasibility: 0.0214737 -- unscaled feasibility: 2.57071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0512224
Iteration 79 -- objective cost: 0.000452684 -- feasibility: 0.0212354 -- unscaled feasibility: 2.54219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0520104
Iteration 80 -- objective cost: 0.00047042 -- feasibility: 0.0209997 -- unscaled feasibility: 2.51398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0528129
Iteration 81 -- objective cost: 0.000488853 -- feasibility: 0.0207666 -- unscaled feasibility: 2.48607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.05363
Iteration 82 -- objective cost: 0.000508012 -- feasibility: 0.020536 -- unscaled feasibility: 2.45846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0544621
Iteration 83 -- objective cost: 0.000527925 -- feasibility: 0.0204451 -- unscaled feasibility: 2.44758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0553094
Iteration 84 -- objective cost: 0.000548621 -- feasibility: 0.0204447 -- unscaled feasibility: 2.44753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0561722
Iteration 85 -- objective cost: 0.000570131 -- feasibility: 0.0204443 -- unscaled feasibility: 2.44748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0570507
Iteration 86 -- objective cost: 0.000592488 -- feasibility: 0.020444 -- unscaled feasibility: 2.44744 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0579453
Iteration 87 -- objective cost: 0.000615726 -- feasibility: 0.0204437 -- unscaled feasibility: 2.4474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0588562
Iteration 88 -- objective cost: 0.000639879 -- feasibility: 0.0204433 -- unscaled feasibility: 2.44737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0597837
Iteration 89 -- objective cost: 0.000664982 -- feasibility: 0.0204431 -- unscaled feasibility: 2.44733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0607281
Iteration 90 -- objective cost: 0.000691075 -- feasibility: 0.0204428 -- unscaled feasibility: 2.4473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0616897
Iteration 91 -- objective cost: 0.000718195 -- feasibility: 0.0204426 -- unscaled feasibility: 2.44727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0626689
Iteration 92 -- objective cost: 0.000746384 -- feasibility: 0.0204424 -- unscaled feasibility: 2.44725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0636659
Iteration 93 -- objective cost: 0.000775684 -- feasibility: 0.0204422 -- unscaled feasibility: 2.44723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.064681
Iteration 94 -- objective cost: 0.000806139 -- feasibility: 0.020442 -- unscaled feasibility: 2.44721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0657146
Iteration 95 -- objective cost: 0.000837794 -- feasibility: 0.0204419 -- unscaled feasibility: 2.44719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.066767
Iteration 96 -- objective cost: 0.000870698 -- feasibility: 0.0204418 -- unscaled feasibility: 2.44718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0678385
Iteration 97 -- objective cost: 0.000904899 -- feasibility: 0.0204417 -- unscaled feasibility: 2.44717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0689296
Iteration 98 -- objective cost: 0.000940448 -- feasibility: 0.0204417 -- unscaled feasibility: 2.44716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0700405
Iteration 99 -- objective cost: 0.0009774 -- feasibility: 0.0204416 -- unscaled feasibility: 2.44716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0711716
Iteration 100 -- objective cost: 0.00101581 -- feasibility: 0.0204416 -- unscaled feasibility: 2.44716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0723233
Iteration 101 -- objective cost: 0.00105573 -- feasibility: 0.0204417 -- unscaled feasibility: 2.44716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0734959
Iteration 102 -- objective cost: 0.00112656 -- feasibility: 0.0204408 -- unscaled feasibility: 2.44706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0746753
Iteration 103 -- objective cost: 0.0012058 -- feasibility: 0.0204399 -- unscaled feasibility: 2.44696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0758624
Iteration 104 -- objective cost: 0.00129203 -- feasibility: 0.020439 -- unscaled feasibility: 2.44685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0770569
Iteration 105 -- objective cost: 0.00138575 -- feasibility: 0.0204381 -- unscaled feasibility: 2.44674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0782588
Iteration 106 -- objective cost: 0.00148769 -- feasibility: 0.0204372 -- unscaled feasibility: 2.44663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0794679
Iteration 107 -- objective cost: 0.00159871 -- feasibility: 0.0204363 -- unscaled feasibility: 2.44653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0806841
Iteration 108 -- objective cost: 0.00171972 -- feasibility: 0.0204354 -- unscaled feasibility: 2.44642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0819075
Iteration 109 -- objective cost: 0.00185178 -- feasibility: 0.0204345 -- unscaled feasibility: 2.44631 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.083138
Iteration 110 -- objective cost: 0.00199605 -- feasibility: 0.0204336 -- unscaled feasibility: 2.44619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0843758
Iteration 111 -- objective cost: 0.00215383 -- feasibility: 0.0204326 -- unscaled feasibility: 2.44607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.085621
Iteration 112 -- objective cost: 0.00232658 -- feasibility: 0.0204315 -- unscaled feasibility: 2.44594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0868738
Iteration 113 -- objective cost: 0.00251594 -- feasibility: 0.0204303 -- unscaled feasibility: 2.4458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0881347
Iteration 114 -- objective cost: 0.00272374 -- feasibility: 0.0204305 -- unscaled feasibility: 2.44582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.089404
Iteration 115 -- objective cost: 0.00295203 -- feasibility: 0.0204315 -- unscaled feasibility: 2.44594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0906821
Iteration 116 -- objective cost: 0.0032031 -- feasibility: 0.0204327 -- unscaled feasibility: 2.44609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0919696
Iteration 117 -- objective cost: 0.00347955 -- feasibility: 0.0204342 -- unscaled feasibility: 2.44627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0932672
Iteration 118 -- objective cost: 0.00378428 -- feasibility: 0.0204359 -- unscaled feasibility: 2.44647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0945756
Iteration 119 -- objective cost: 0.00412055 -- feasibility: 0.0204377 -- unscaled feasibility: 2.44669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0958957
Iteration 120 -- objective cost: 0.00449203 -- feasibility: 0.0204396 -- unscaled feasibility: 2.44692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0972283
Iteration 121 -- objective cost: 0.00490282 -- feasibility: 0.0204416 -- unscaled feasibility: 2.44715 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0985744
Iteration 122 -- objective cost: 0.00535757 -- feasibility: 0.0204434 -- unscaled feasibility: 2.44737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0999352
Iteration 123 -- objective cost: 0.00586147 -- feasibility: 0.0204449 -- unscaled feasibility: 2.44755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101312
Iteration 124 -- objective cost: 0.00642034 -- feasibility: 0.0204459 -- unscaled feasibility: 2.44767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.102705
Iteration 125 -- objective cost: 0.00704075 -- feasibility: 0.0204462 -- unscaled feasibility: 2.44771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104117
Iteration 126 -- objective cost: 0.00773003 -- feasibility: 0.0204456 -- unscaled feasibility: 2.44763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105549
Iteration 127 -- objective cost: 0.00849642 -- feasibility: 0.0204436 -- unscaled feasibility: 2.4474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107002
Iteration 128 -- objective cost: 0.00934915 -- feasibility: 0.02044 -- unscaled feasibility: 2.44697 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108478
Iteration 129 -- objective cost: 0.0102985 -- feasibility: 0.0204344 -- unscaled feasibility: 2.44629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109979
Iteration 130 -- objective cost: 0.0113561 -- feasibility: 0.0204263 -- unscaled feasibility: 2.44532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111506
Iteration 131 -- objective cost: 0.0125348 -- feasibility: 0.0204152 -- unscaled feasibility: 2.44399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.113061
Iteration 132 -- objective cost: 0.0138492 -- feasibility: 0.0204006 -- unscaled feasibility: 2.44225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.114645
Iteration 133 -- objective cost: 0.0153153 -- feasibility: 0.020382 -- unscaled feasibility: 2.44003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116262
Iteration 134 -- objective cost: 0.0169515 -- feasibility: 0.0203643 -- unscaled feasibility: 2.4379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117913
Iteration 135 -- objective cost: 0.0187781 -- feasibility: 0.0203424 -- unscaled feasibility: 2.43528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119601
Iteration 136 -- objective cost: 0.0208183 -- feasibility: 0.0203152 -- unscaled feasibility: 2.43203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.121328
Iteration 137 -- objective cost: 0.0230981 -- feasibility: 0.0202823 -- unscaled feasibility: 2.42809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123096
Iteration 138 -- objective cost: 0.0256469 -- feasibility: 0.0202432 -- unscaled feasibility: 2.42341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124911
Iteration 139 -- objective cost: 0.0284982 -- feasibility: 0.0201976 -- unscaled feasibility: 2.41794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.126775
Iteration 140 -- objective cost: 0.0316902 -- feasibility: 0.020145 -- unscaled feasibility: 2.41165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.128692
Iteration 141 -- objective cost: 0.0352664 -- feasibility: 0.0200854 -- unscaled feasibility: 2.40452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.130669
Iteration 142 -- objective cost: 0.0392762 -- feasibility: 0.0200187 -- unscaled feasibility: 2.39653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132711
Iteration 143 -- objective cost: 0.0437761 -- feasibility: 0.0199448 -- unscaled feasibility: 2.38768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134826
Iteration 144 -- objective cost: 0.0488303 -- feasibility: 0.019864 -- unscaled feasibility: 2.378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.137022
Iteration 145 -- objective cost: 0.0545115 -- feasibility: 0.0197763 -- unscaled feasibility: 2.36752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139308
Iteration 146 -- objective cost: 0.0609017 -- feasibility: 0.0196823 -- unscaled feasibility: 2.35626 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141695
Iteration 147 -- objective cost: 0.0680922 -- feasibility: 0.0195823 -- unscaled feasibility: 2.34429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144194
Iteration 148 -- objective cost: 0.0761843 -- feasibility: 0.0194768 -- unscaled feasibility: 2.33165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14682
Iteration 149 -- objective cost: 0.0852886 -- feasibility: 0.0193662 -- unscaled feasibility: 2.31842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149585
Iteration 150 -- objective cost: 0.0955242 -- feasibility: 0.0193504 -- unscaled feasibility: 2.31652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152505
Iteration 151 -- objective cost: 0.107018 -- feasibility: 0.0193516 -- unscaled feasibility: 2.31666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.155596
Iteration 152 -- objective cost: 0.119902 -- feasibility: 0.0193493 -- unscaled feasibility: 2.31639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158874
Iteration 153 -- objective cost: 0.134314 -- feasibility: 0.0193439 -- unscaled feasibility: 2.31575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162355
Iteration 154 -- objective cost: 0.150396 -- feasibility: 0.0193359 -- unscaled feasibility: 2.31479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.166057
Iteration 155 -- objective cost: 0.168294 -- feasibility: 0.0193258 -- unscaled feasibility: 2.31358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.169996
Iteration 156 -- objective cost: 0.188158 -- feasibility: 0.0193139 -- unscaled feasibility: 2.31216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.174189
Iteration 157 -- objective cost: 0.210149 -- feasibility: 0.0193006 -- unscaled feasibility: 2.31056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.178653
Iteration 158 -- objective cost: 0.234433 -- feasibility: 0.019286 -- unscaled feasibility: 2.30882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.183405
Iteration 159 -- objective cost: 0.261193 -- feasibility: 0.0192705 -- unscaled feasibility: 2.30696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188463
Iteration 160 -- objective cost: 0.290621 -- feasibility: 0.0192541 -- unscaled feasibility: 2.305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.193846
Iteration 161 -- objective cost: 0.322929 -- feasibility: 0.0192369 -- unscaled feasibility: 2.30294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199575
Iteration 162 -- objective cost: 0.358345 -- feasibility: 0.019219 -- unscaled feasibility: 2.3008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.205669
Iteration 163 -- objective cost: 0.397122 -- feasibility: 0.0192003 -- unscaled feasibility: 2.29855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.212153
Iteration 164 -- objective cost: 0.439535 -- feasibility: 0.0191806 -- unscaled feasibility: 2.2962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.219053
Iteration 165 -- objective cost: 0.485889 -- feasibility: 0.0191599 -- unscaled feasibility: 2.29371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.226396
Iteration 166 -- objective cost: 0.536519 -- feasibility: 0.0191378 -- unscaled feasibility: 2.29108 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.234214
Iteration 167 -- objective cost: 0.591795 -- feasibility: 0.0191143 -- unscaled feasibility: 2.28826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.242544
Iteration 168 -- objective cost: 0.65212 -- feasibility: 0.0190889 -- unscaled feasibility: 2.28522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.251423
Iteration 169 -- objective cost: 0.717931 -- feasibility: 0.0190614 -- unscaled feasibility: 2.28192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.260894
Iteration 170 -- objective cost: 0.789701 -- feasibility: 0.0190312 -- unscaled feasibility: 2.27832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.271005
Iteration 171 -- objective cost: 0.86793 -- feasibility: 0.0189981 -- unscaled feasibility: 2.27435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.281805
Iteration 172 -- objective cost: 0.953149 -- feasibility: 0.0189617 -- unscaled feasibility: 2.26999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.293347
Iteration 173 -- objective cost: 1.04592 -- feasibility: 0.0189213 -- unscaled feasibility: 2.26516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.30569
Iteration 174 -- objective cost: 1.14681 -- feasibility: 0.0188767 -- unscaled feasibility: 2.25982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.31889
Iteration 175 -- objective cost: 1.25642 -- feasibility: 0.0188274 -- unscaled feasibility: 2.25391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.333011
Iteration 176 -- objective cost: 1.37536 -- feasibility: 0.018773 -- unscaled feasibility: 2.2474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.348115
Iteration 177 -- objective cost: 1.50426 -- feasibility: 0.0187131 -- unscaled feasibility: 2.24023 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.364267
Iteration 178 -- objective cost: 1.64376 -- feasibility: 0.0186474 -- unscaled feasibility: 2.23236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.381534
Iteration 179 -- objective cost: 1.79448 -- feasibility: 0.0185756 -- unscaled feasibility: 2.22377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.399983
Iteration 180 -- objective cost: 1.9571 -- feasibility: 0.0184975 -- unscaled feasibility: 2.21443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.419682
Iteration 181 -- objective cost: 2.13225 -- feasibility: 0.018413 -- unscaled feasibility: 2.2043 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.440702
Iteration 182 -- objective cost: 2.32062 -- feasibility: 0.0183219 -- unscaled feasibility: 2.1934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.463112
Iteration 183 -- objective cost: 2.52285 -- feasibility: 0.0182242 -- unscaled feasibility: 2.1817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.486984
Iteration 184 -- objective cost: 2.73962 -- feasibility: 0.0181199 -- unscaled feasibility: 2.16922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.51239
Iteration 185 -- objective cost: 2.9716 -- feasibility: 0.0180091 -- unscaled feasibility: 2.15596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.539401
Iteration 186 -- objective cost: 3.21943 -- feasibility: 0.017892 -- unscaled feasibility: 2.14193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.568088
Iteration 187 -- objective cost: 3.48377 -- feasibility: 0.0177687 -- unscaled feasibility: 2.12718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.598522
Iteration 188 -- objective cost: 3.76525 -- feasibility: 0.0176395 -- unscaled feasibility: 2.11171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.630771
Iteration 189 -- objective cost: 4.06449 -- feasibility: 0.0175047 -- unscaled feasibility: 2.09557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.664904
Iteration 190 -- objective cost: 4.38201 -- feasibility: 0.0173643 -- unscaled feasibility: 2.07875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.70098
Iteration 191 -- objective cost: 4.71861 -- feasibility: 0.0172196 -- unscaled feasibility: 2.06144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.739082
Iteration 192 -- objective cost: 5.07363 -- feasibility: 0.0170673 -- unscaled feasibility: 2.0432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.779151
Iteration 193 -- objective cost: 5.45193 -- feasibility: 0.016921 -- unscaled feasibility: 2.02568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.82167
Iteration 194 -- objective cost: 5.8147 -- feasibility: 0.0167349 -- unscaled feasibility: 2.00341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.862596
Iteration 195 -- objective cost: 5.99171 -- feasibility: 0.0166735 -- unscaled feasibility: 1.99606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.882121
Iteration 196 -- objective cost: 9.88593 -- feasibility: 0.0164835 -- unscaled feasibility: 1.97331 -- constraints: 0.087083 -- unscaled constraints: 0.287299-- full objective: 2917.75
Iteration 197 -- objective cost: 902.784 -- feasibility: 0.0163446 -- unscaled feasibility: 1.95669 -- constraints: 0.311886 -- unscaled constraints: 0.594069-- full objective: 54545
Iteration 198 -- objective cost: 2722.54 -- feasibility: 0.0125856 -- unscaled feasibility: 1.50668 -- constraints: 6.16443 -- unscaled constraints: 11.7418-- full objective: 2.13045e+07
Iteration 199 -- objective cost: 6.94519 -- feasibility: 0.028265 -- unscaled feasibility: 3.38373 -- constraints: 9.78673 -- unscaled constraints: 18.6414-- full objective: 6.80086e+07
Iteration 200 -- objective cost: 2.62467 -- feasibility: 0.0231557 -- unscaled feasibility: 2.77207 -- constraints: 0.535302 -- unscaled constraints: 0.924828-- full objective: 81401.7
Iteration 201 -- objective cost: 16.3555 -- feasibility: 0.0198979 -- unscaled feasibility: 2.38206 -- constraints: 0.205759 -- unscaled constraints: 0.355834-- full objective: 20312.1
Iteration 202 -- objective cost: 116.733 -- feasibility: 0.0154311 -- unscaled feasibility: 1.84733 -- constraints: 0.544271 -- unscaled constraints: 0.987339-- full objective: 75969.2
Iteration 203 -- objective cost: 54.6906 -- feasibility: 0.0152948 -- unscaled feasibility: 1.83101 -- constraints: 0.768095 -- unscaled constraints: 1.26383-- full objective: 114927
Iteration 204 -- objective cost: 122.946 -- feasibility: 0.0144158 -- unscaled feasibility: 1.72578 -- constraints: 1.44177 -- unscaled constraints: 2.3723-- full objective: 661685
Iteration 205 -- objective cost: 29.9427 -- feasibility: 0.0172019 -- unscaled feasibility: 2.05931 -- constraints: 5.48992 -- unscaled constraints: 7.80317-- full objective: 4.71857e+06
Iteration 206 -- objective cost: 64.1732 -- feasibility: 0.0194124 -- unscaled feasibility: 2.32395 -- constraints: 1.5063 -- unscaled constraints: 2.24805-- full objective: 611737
Iteration 207 -- objective cost: 90.3564 -- feasibility: 0.016211 -- unscaled feasibility: 1.9407 -- constraints: 1.0157 -- unscaled constraints: 3.35093-- full objective: 246606
Iteration 208 -- objective cost: 126.91 -- feasibility: 0.0158224 -- unscaled feasibility: 1.89417 -- constraints: 1.54472 -- unscaled constraints: 2.22579-- full objective: 1.07531e+06
