
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.042293 -- unscaled feasibility: 5.06309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.70029e-05
Iteration 1 -- objective cost: 4.54487e-10 -- feasibility: 0.04229 -- unscaled feasibility: 5.06273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.72809e-05
Iteration 2 -- objective cost: 3.40332e-10 -- feasibility: 0.0422869 -- unscaled feasibility: 5.06236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.7625e-05
Iteration 3 -- objective cost: 3.53513e-10 -- feasibility: 0.0422838 -- unscaled feasibility: 5.06198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.7976e-05
Iteration 4 -- objective cost: 3.67784e-10 -- feasibility: 0.0422806 -- unscaled feasibility: 5.0616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.83339e-05
Iteration 5 -- objective cost: 3.82634e-10 -- feasibility: 0.0422773 -- unscaled feasibility: 5.06121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.86989e-05
Iteration 6 -- objective cost: 3.98083e-10 -- feasibility: 0.042274 -- unscaled feasibility: 5.06081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.90711e-05
Iteration 7 -- objective cost: 4.14156e-10 -- feasibility: 0.0422706 -- unscaled feasibility: 5.06041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.94507e-05
Iteration 8 -- objective cost: 4.30877e-10 -- feasibility: 0.0422672 -- unscaled feasibility: 5.06 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.98379e-05
Iteration 9 -- objective cost: 4.48274e-10 -- feasibility: 0.0422637 -- unscaled feasibility: 5.05957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.02327e-05
Iteration 10 -- objective cost: 4.66373e-10 -- feasibility: 0.0422601 -- unscaled feasibility: 5.05914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.06353e-05
Iteration 11 -- objective cost: 4.85202e-10 -- feasibility: 0.0422564 -- unscaled feasibility: 5.05871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.10459e-05
Iteration 12 -- objective cost: 5.04791e-10 -- feasibility: 0.0422527 -- unscaled feasibility: 5.05826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.14646e-05
Iteration 13 -- objective cost: 5.2517e-10 -- feasibility: 0.0422489 -- unscaled feasibility: 5.0578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.18916e-05
Iteration 14 -- objective cost: 5.46372e-10 -- feasibility: 0.042245 -- unscaled feasibility: 5.05734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.23271e-05
Iteration 15 -- objective cost: 5.6843e-10 -- feasibility: 0.042241 -- unscaled feasibility: 5.05686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.27712e-05
Iteration 16 -- objective cost: 5.91378e-10 -- feasibility: 0.042237 -- unscaled feasibility: 5.05638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.3224e-05
Iteration 17 -- objective cost: 6.15252e-10 -- feasibility: 0.0422329 -- unscaled feasibility: 5.05589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.36858e-05
Iteration 18 -- objective cost: 6.4009e-10 -- feasibility: 0.0422287 -- unscaled feasibility: 5.05538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.41568e-05
Iteration 19 -- objective cost: 6.6593e-10 -- feasibility: 0.0422244 -- unscaled feasibility: 5.05487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.4637e-05
Iteration 20 -- objective cost: 6.92812e-10 -- feasibility: 0.04222 -- unscaled feasibility: 5.05435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.51267e-05
Iteration 21 -- objective cost: 7.20779e-10 -- feasibility: 0.0422155 -- unscaled feasibility: 5.05381 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.56262e-05
Iteration 22 -- objective cost: 7.49875e-10 -- feasibility: 0.042211 -- unscaled feasibility: 5.05327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.61354e-05
Iteration 23 -- objective cost: 7.80145e-10 -- feasibility: 0.0422064 -- unscaled feasibility: 5.05272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.66548e-05
Iteration 24 -- objective cost: 8.11636e-10 -- feasibility: 0.0422016 -- unscaled feasibility: 5.05215 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.71843e-05
Iteration 25 -- objective cost: 8.44398e-10 -- feasibility: 0.0421968 -- unscaled feasibility: 5.05157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.77244e-05
Iteration 26 -- objective cost: 8.78482e-10 -- feasibility: 0.0421919 -- unscaled feasibility: 5.05098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.82751e-05
Iteration 27 -- objective cost: 9.13941e-10 -- feasibility: 0.0421869 -- unscaled feasibility: 5.05038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.88366e-05
Iteration 28 -- objective cost: 9.5083e-10 -- feasibility: 0.0421818 -- unscaled feasibility: 5.04977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.94092e-05
Iteration 29 -- objective cost: 9.89208e-10 -- feasibility: 0.0421766 -- unscaled feasibility: 5.04915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.99931e-05
Iteration 30 -- objective cost: 1.02913e-09 -- feasibility: 0.0421713 -- unscaled feasibility: 5.04851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.05885e-05
Iteration 31 -- objective cost: 1.07067e-09 -- feasibility: 0.0421658 -- unscaled feasibility: 5.04786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.11957e-05
Iteration 32 -- objective cost: 1.11388e-09 -- feasibility: 0.0421603 -- unscaled feasibility: 5.0472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.18148e-05
Iteration 33 -- objective cost: 1.15884e-09 -- feasibility: 0.0421547 -- unscaled feasibility: 5.04653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.24461e-05
Iteration 34 -- objective cost: 1.20561e-09 -- feasibility: 0.0421489 -- unscaled feasibility: 5.04584 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.30898e-05
Iteration 35 -- objective cost: 1.25426e-09 -- feasibility: 0.0421431 -- unscaled feasibility: 5.04514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.37462e-05
Iteration 36 -- objective cost: 1.30488e-09 -- feasibility: 0.0421371 -- unscaled feasibility: 5.04442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.44155e-05
Iteration 37 -- objective cost: 1.35754e-09 -- feasibility: 0.042131 -- unscaled feasibility: 5.04369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.5098e-05
Iteration 38 -- objective cost: 1.41233e-09 -- feasibility: 0.0421248 -- unscaled feasibility: 5.04295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.57939e-05
Iteration 39 -- objective cost: 1.46932e-09 -- feasibility: 0.0421185 -- unscaled feasibility: 5.04219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.65034e-05
Iteration 40 -- objective cost: 1.52861e-09 -- feasibility: 0.042112 -- unscaled feasibility: 5.04142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.72269e-05
Iteration 41 -- objective cost: 1.59029e-09 -- feasibility: 0.0421054 -- unscaled feasibility: 5.04063 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.79646e-05
Iteration 42 -- objective cost: 1.65447e-09 -- feasibility: 0.0420987 -- unscaled feasibility: 5.03983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.87168e-05
Iteration 43 -- objective cost: 1.72122e-09 -- feasibility: 0.0420918 -- unscaled feasibility: 5.03901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.94838e-05
Iteration 44 -- objective cost: 1.79067e-09 -- feasibility: 0.0420849 -- unscaled feasibility: 5.03817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.02658e-05
Iteration 45 -- objective cost: 1.86293e-09 -- feasibility: 0.0420777 -- unscaled feasibility: 5.03732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.10631e-05
Iteration 46 -- objective cost: 1.93809e-09 -- feasibility: 0.0420705 -- unscaled feasibility: 5.03645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.18761e-05
Iteration 47 -- objective cost: 2.01629e-09 -- feasibility: 0.0420631 -- unscaled feasibility: 5.03556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.2705e-05
Iteration 48 -- objective cost: 2.09764e-09 -- feasibility: 0.0420555 -- unscaled feasibility: 5.03466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.35501e-05
Iteration 49 -- objective cost: 2.18226e-09 -- feasibility: 0.0420478 -- unscaled feasibility: 5.03374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.44118e-05
Iteration 50 -- objective cost: 2.2703e-09 -- feasibility: 0.04204 -- unscaled feasibility: 5.0328 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.52903e-05
Iteration 51 -- objective cost: 2.36189e-09 -- feasibility: 0.042032 -- unscaled feasibility: 5.03184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.61861e-05
Iteration 52 -- objective cost: 2.45718e-09 -- feasibility: 0.0420238 -- unscaled feasibility: 5.03086 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.70993e-05
Iteration 53 -- objective cost: 2.5563e-09 -- feasibility: 0.0420155 -- unscaled feasibility: 5.02987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.80304e-05
Iteration 54 -- objective cost: 2.65942e-09 -- feasibility: 0.042007 -- unscaled feasibility: 5.02885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.89797e-05
Iteration 55 -- objective cost: 2.76669e-09 -- feasibility: 0.0419984 -- unscaled feasibility: 5.02782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.99475e-05
Iteration 56 -- objective cost: 2.87829e-09 -- feasibility: 0.0419896 -- unscaled feasibility: 5.02676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.09342e-05
Iteration 57 -- objective cost: 2.99439e-09 -- feasibility: 0.0419806 -- unscaled feasibility: 5.02568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.19402e-05
Iteration 58 -- objective cost: 3.11517e-09 -- feasibility: 0.0419714 -- unscaled feasibility: 5.02459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.29658e-05
Iteration 59 -- objective cost: 3.24081e-09 -- feasibility: 0.0419621 -- unscaled feasibility: 5.02347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.40113e-05
Iteration 60 -- objective cost: 3.37152e-09 -- feasibility: 0.0419525 -- unscaled feasibility: 5.02233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.50773e-05
Iteration 61 -- objective cost: 3.50749e-09 -- feasibility: 0.0419428 -- unscaled feasibility: 5.02117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.6164e-05
Iteration 62 -- objective cost: 3.64894e-09 -- feasibility: 0.0419329 -- unscaled feasibility: 5.01998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.72718e-05
Iteration 63 -- objective cost: 3.7961e-09 -- feasibility: 0.0419228 -- unscaled feasibility: 5.01877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.84012e-05
Iteration 64 -- objective cost: 3.94918e-09 -- feasibility: 0.0419125 -- unscaled feasibility: 5.01754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.95525e-05
Iteration 65 -- objective cost: 4.10843e-09 -- feasibility: 0.041902 -- unscaled feasibility: 5.01628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.07263e-05
Iteration 66 -- objective cost: 4.2741e-09 -- feasibility: 0.0418913 -- unscaled feasibility: 5.015 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.19228e-05
Iteration 67 -- objective cost: 4.44644e-09 -- feasibility: 0.0418804 -- unscaled feasibility: 5.0137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.31425e-05
Iteration 68 -- objective cost: 4.62572e-09 -- feasibility: 0.0418693 -- unscaled feasibility: 5.01237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.43859e-05
Iteration 69 -- objective cost: 4.81222e-09 -- feasibility: 0.041858 -- unscaled feasibility: 5.01101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.56534e-05
Iteration 70 -- objective cost: 5.00624e-09 -- feasibility: 0.0418464 -- unscaled feasibility: 5.00963 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.69455e-05
Iteration 71 -- objective cost: 5.20807e-09 -- feasibility: 0.0418347 -- unscaled feasibility: 5.00822 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.82625e-05
Iteration 72 -- objective cost: 5.41803e-09 -- feasibility: 0.0418227 -- unscaled feasibility: 5.00678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.96051e-05
Iteration 73 -- objective cost: 5.63644e-09 -- feasibility: 0.0418104 -- unscaled feasibility: 5.00531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.09736e-05
Iteration 74 -- objective cost: 5.86365e-09 -- feasibility: 0.0417979 -- unscaled feasibility: 5.00382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.23686e-05
Iteration 75 -- objective cost: 6.10001e-09 -- feasibility: 0.0417852 -- unscaled feasibility: 5.0023 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.37905e-05
Iteration 76 -- objective cost: 6.34589e-09 -- feasibility: 0.0417723 -- unscaled feasibility: 5.00075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.52398e-05
Iteration 77 -- objective cost: 6.60167e-09 -- feasibility: 0.041759 -- unscaled feasibility: 4.99916 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.67171e-05
Iteration 78 -- objective cost: 6.86774e-09 -- feasibility: 0.0417456 -- unscaled feasibility: 4.99755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.82229e-05
Iteration 79 -- objective cost: 7.14452e-09 -- feasibility: 0.0417318 -- unscaled feasibility: 4.99591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.97576e-05
Iteration 80 -- objective cost: 7.43245e-09 -- feasibility: 0.0417178 -- unscaled feasibility: 4.99423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.13219e-05
Iteration 81 -- objective cost: 7.73197e-09 -- feasibility: 0.0417036 -- unscaled feasibility: 4.99252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.29163e-05
Iteration 82 -- objective cost: 8.04354e-09 -- feasibility: 0.041689 -- unscaled feasibility: 4.99078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.45414e-05
Iteration 83 -- objective cost: 8.36765e-09 -- feasibility: 0.0416742 -- unscaled feasibility: 4.98901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.61976e-05
Iteration 84 -- objective cost: 8.7048e-09 -- feasibility: 0.0416591 -- unscaled feasibility: 4.9872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.78856e-05
Iteration 85 -- objective cost: 9.05552e-09 -- feasibility: 0.0416437 -- unscaled feasibility: 4.98536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.9606e-05
Iteration 86 -- objective cost: 9.42036e-09 -- feasibility: 0.041628 -- unscaled feasibility: 4.98348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.13593e-05
Iteration 87 -- objective cost: 9.79987e-09 -- feasibility: 0.041612 -- unscaled feasibility: 4.98156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.31462e-05
Iteration 88 -- objective cost: 1.01947e-08 -- feasibility: 0.0415957 -- unscaled feasibility: 4.97961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.49673e-05
Iteration 89 -- objective cost: 1.06053e-08 -- feasibility: 0.0415791 -- unscaled feasibility: 4.97762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.68231e-05
Iteration 90 -- objective cost: 1.10325e-08 -- feasibility: 0.0415622 -- unscaled feasibility: 4.97559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.87144e-05
Iteration 91 -- objective cost: 1.14769e-08 -- feasibility: 0.0415449 -- unscaled feasibility: 4.97353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000100642
Iteration 92 -- objective cost: 1.19391e-08 -- feasibility: 0.0415273 -- unscaled feasibility: 4.97142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000102606
Iteration 93 -- objective cost: 1.24199e-08 -- feasibility: 0.0415094 -- unscaled feasibility: 4.96928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000104607
Iteration 94 -- objective cost: 1.29201e-08 -- feasibility: 0.0414911 -- unscaled feasibility: 4.96709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000106647
Iteration 95 -- objective cost: 1.34403e-08 -- feasibility: 0.0414725 -- unscaled feasibility: 4.96486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000108725
Iteration 96 -- objective cost: 1.39815e-08 -- feasibility: 0.0414535 -- unscaled feasibility: 4.96259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000110843
Iteration 97 -- objective cost: 1.45445e-08 -- feasibility: 0.0414342 -- unscaled feasibility: 4.96028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000113001
Iteration 98 -- objective cost: 1.51301e-08 -- feasibility: 0.0414145 -- unscaled feasibility: 4.95792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0001152
Iteration 99 -- objective cost: 1.57392e-08 -- feasibility: 0.0413944 -- unscaled feasibility: 4.95551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000117441
Iteration 100 -- objective cost: 1.63728e-08 -- feasibility: 0.041374 -- unscaled feasibility: 4.95307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000119724
Iteration 101 -- objective cost: 1.70318e-08 -- feasibility: 0.0413531 -- unscaled feasibility: 4.95057 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00012205
Iteration 102 -- objective cost: 1.91787e-08 -- feasibility: 0.0413308 -- unscaled feasibility: 4.9479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000124416
Iteration 103 -- objective cost: 2.16188e-08 -- feasibility: 0.041307 -- unscaled feasibility: 4.94505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000126823
Iteration 104 -- objective cost: 2.43852e-08 -- feasibility: 0.0412815 -- unscaled feasibility: 4.94199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000129271
Iteration 105 -- objective cost: 2.75229e-08 -- feasibility: 0.0412542 -- unscaled feasibility: 4.93872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00013176
Iteration 106 -- objective cost: 3.10829e-08 -- feasibility: 0.041225 -- unscaled feasibility: 4.93523 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000134291
Iteration 107 -- objective cost: 3.51238e-08 -- feasibility: 0.0411938 -- unscaled feasibility: 4.93149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000136862
Iteration 108 -- objective cost: 3.97122e-08 -- feasibility: 0.0411604 -- unscaled feasibility: 4.9275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000139475
Iteration 109 -- objective cost: 4.4924e-08 -- feasibility: 0.0411247 -- unscaled feasibility: 4.92323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000142129
Iteration 110 -- objective cost: 5.08458e-08 -- feasibility: 0.0410866 -- unscaled feasibility: 4.91866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000144824
Iteration 111 -- objective cost: 5.75764e-08 -- feasibility: 0.0410458 -- unscaled feasibility: 4.91378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00014756
Iteration 112 -- objective cost: 6.52286e-08 -- feasibility: 0.0410023 -- unscaled feasibility: 4.90857 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000150337
Iteration 113 -- objective cost: 7.39309e-08 -- feasibility: 0.0409557 -- unscaled feasibility: 4.90299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000153154
Iteration 114 -- objective cost: 8.383e-08 -- feasibility: 0.040906 -- unscaled feasibility: 4.89704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000156011
Iteration 115 -- objective cost: 9.50931e-08 -- feasibility: 0.0408529 -- unscaled feasibility: 4.89068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000158907
Iteration 116 -- objective cost: 1.07911e-07 -- feasibility: 0.0407961 -- unscaled feasibility: 4.88389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000161842
Iteration 117 -- objective cost: 1.22502e-07 -- feasibility: 0.0407355 -- unscaled feasibility: 4.87664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000164814
Iteration 118 -- objective cost: 1.39114e-07 -- feasibility: 0.0406709 -- unscaled feasibility: 4.86889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000167824
Iteration 119 -- objective cost: 1.5803e-07 -- feasibility: 0.0406018 -- unscaled feasibility: 4.86063 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000170869
Iteration 120 -- objective cost: 1.79573e-07 -- feasibility: 0.0405282 -- unscaled feasibility: 4.85181 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000173949
Iteration 121 -- objective cost: 2.04113e-07 -- feasibility: 0.0404496 -- unscaled feasibility: 4.84241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000177062
Iteration 122 -- objective cost: 2.32069e-07 -- feasibility: 0.0403658 -- unscaled feasibility: 4.83238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000180207
Iteration 123 -- objective cost: 2.63921e-07 -- feasibility: 0.0402765 -- unscaled feasibility: 4.82168 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000183383
Iteration 124 -- objective cost: 3.00217e-07 -- feasibility: 0.0401813 -- unscaled feasibility: 4.81028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000186586
Iteration 125 -- objective cost: 3.41578e-07 -- feasibility: 0.0400798 -- unscaled feasibility: 4.79814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000189816
Iteration 126 -- objective cost: 3.88718e-07 -- feasibility: 0.0399718 -- unscaled feasibility: 4.7852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000193071
Iteration 127 -- objective cost: 4.42446e-07 -- feasibility: 0.0398567 -- unscaled feasibility: 4.77143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000196347
Iteration 128 -- objective cost: 5.03686e-07 -- feasibility: 0.0397343 -- unscaled feasibility: 4.75677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000199643
Iteration 129 -- objective cost: 5.73494e-07 -- feasibility: 0.0396041 -- unscaled feasibility: 4.74118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000202955
Iteration 130 -- objective cost: 6.53068e-07 -- feasibility: 0.0394656 -- unscaled feasibility: 4.7246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000206282
Iteration 131 -- objective cost: 7.43779e-07 -- feasibility: 0.0393184 -- unscaled feasibility: 4.70699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000209619
Iteration 132 -- objective cost: 8.47186e-07 -- feasibility: 0.0391621 -- unscaled feasibility: 4.68827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000212964
Iteration 133 -- objective cost: 9.65067e-07 -- feasibility: 0.0389961 -- unscaled feasibility: 4.6684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000216313
Iteration 134 -- objective cost: 1.09945e-06 -- feasibility: 0.0388201 -- unscaled feasibility: 4.64732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000219664
Iteration 135 -- objective cost: 1.25263e-06 -- feasibility: 0.0386334 -- unscaled feasibility: 4.62497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000223012
Iteration 136 -- objective cost: 1.42726e-06 -- feasibility: 0.0384355 -- unscaled feasibility: 4.60129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000226355
Iteration 137 -- objective cost: 1.62631e-06 -- feasibility: 0.0382261 -- unscaled feasibility: 4.57622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000229688
Iteration 138 -- objective cost: 1.85321e-06 -- feasibility: 0.0380045 -- unscaled feasibility: 4.54969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000233007
Iteration 139 -- objective cost: 2.11183e-06 -- feasibility: 0.0377702 -- unscaled feasibility: 4.52165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00023631
Iteration 140 -- objective cost: 2.4066e-06 -- feasibility: 0.0375228 -- unscaled feasibility: 4.49203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000239593
Iteration 141 -- objective cost: 2.74256e-06 -- feasibility: 0.0372617 -- unscaled feasibility: 4.46077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000242853
Iteration 142 -- objective cost: 3.12545e-06 -- feasibility: 0.0369864 -- unscaled feasibility: 4.42781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000246087
Iteration 143 -- objective cost: 3.5618e-06 -- feasibility: 0.0366965 -- unscaled feasibility: 4.39311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000249291
Iteration 144 -- objective cost: 4.05904e-06 -- feasibility: 0.0363915 -- unscaled feasibility: 4.3566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000252463
Iteration 145 -- objective cost: 4.62564e-06 -- feasibility: 0.0360711 -- unscaled feasibility: 4.31823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000255602
Iteration 146 -- objective cost: 5.27124e-06 -- feasibility: 0.0357347 -- unscaled feasibility: 4.27796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000258706
Iteration 147 -- objective cost: 6.00681e-06 -- feasibility: 0.0353821 -- unscaled feasibility: 4.23575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000261775
Iteration 148 -- objective cost: 6.84483e-06 -- feasibility: 0.0350131 -- unscaled feasibility: 4.19157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000264806
Iteration 149 -- objective cost: 7.7995e-06 -- feasibility: 0.0346273 -- unscaled feasibility: 4.14539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000267803
Iteration 150 -- objective cost: 8.88699e-06 -- feasibility: 0.0342246 -- unscaled feasibility: 4.09719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000270765
Iteration 151 -- objective cost: 1.01257e-05 -- feasibility: 0.033805 -- unscaled feasibility: 4.04695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000273695
Iteration 152 -- objective cost: 1.15365e-05 -- feasibility: 0.0333685 -- unscaled feasibility: 3.99469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000276596
Iteration 153 -- objective cost: 1.31433e-05 -- feasibility: 0.0329151 -- unscaled feasibility: 3.94041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000279473
Iteration 154 -- objective cost: 1.49731e-05 -- feasibility: 0.032445 -- unscaled feasibility: 3.88414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00028233
Iteration 155 -- objective cost: 1.70567e-05 -- feasibility: 0.0319585 -- unscaled feasibility: 3.8259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000285175
Iteration 156 -- objective cost: 1.94292e-05 -- feasibility: 0.0314561 -- unscaled feasibility: 3.76576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000288014
Iteration 157 -- objective cost: 2.21304e-05 -- feasibility: 0.0309383 -- unscaled feasibility: 3.70377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000290858
Iteration 158 -- objective cost: 2.52057e-05 -- feasibility: 0.0304057 -- unscaled feasibility: 3.64 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000293714
Iteration 159 -- objective cost: 2.87069e-05 -- feasibility: 0.029859 -- unscaled feasibility: 3.57456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000296596
Iteration 160 -- objective cost: 3.26928e-05 -- feasibility: 0.0292991 -- unscaled feasibility: 3.50753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000299515
Iteration 161 -- objective cost: 3.72306e-05 -- feasibility: 0.0287271 -- unscaled feasibility: 3.43905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000302485
Iteration 162 -- objective cost: 4.23969e-05 -- feasibility: 0.0281439 -- unscaled feasibility: 3.36924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000305521
Iteration 163 -- objective cost: 4.82792e-05 -- feasibility: 0.0275508 -- unscaled feasibility: 3.29823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00030864
Iteration 164 -- objective cost: 5.49775e-05 -- feasibility: 0.0269491 -- unscaled feasibility: 3.2262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000311858
Iteration 165 -- objective cost: 6.26064e-05 -- feasibility: 0.02634 -- unscaled feasibility: 3.15328 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000315197
Iteration 166 -- objective cost: 7.1297e-05 -- feasibility: 0.025725 -- unscaled feasibility: 3.07966 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000318676
Iteration 167 -- objective cost: 8.11996e-05 -- feasibility: 0.0251056 -- unscaled feasibility: 3.0055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000322318
Iteration 168 -- objective cost: 9.24869e-05 -- feasibility: 0.0244831 -- unscaled feasibility: 2.93099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00032615
Iteration 169 -- objective cost: 0.000105357 -- feasibility: 0.0238591 -- unscaled feasibility: 2.85629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000330199
Iteration 170 -- objective cost: 0.000120039 -- feasibility: 0.023235 -- unscaled feasibility: 2.78157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000334495
Iteration 171 -- objective cost: 0.000136794 -- feasibility: 0.0226123 -- unscaled feasibility: 2.70702 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000339073
Iteration 172 -- objective cost: 0.000155924 -- feasibility: 0.0219922 -- unscaled feasibility: 2.63278 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000343971
Iteration 173 -- objective cost: 0.000177778 -- feasibility: 0.0213761 -- unscaled feasibility: 2.55902 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000349233
Iteration 174 -- objective cost: 0.000202754 -- feasibility: 0.0207651 -- unscaled feasibility: 2.48588 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000354907
Iteration 175 -- objective cost: 0.000231314 -- feasibility: 0.0204554 -- unscaled feasibility: 2.44881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000361049
Iteration 176 -- objective cost: 0.000263987 -- feasibility: 0.0204537 -- unscaled feasibility: 2.44861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00036772
Iteration 177 -- objective cost: 0.000301382 -- feasibility: 0.020452 -- unscaled feasibility: 2.4484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000374993
Iteration 178 -- objective cost: 0.0003442 -- feasibility: 0.0204503 -- unscaled feasibility: 2.44819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000382948
Iteration 179 -- objective cost: 0.000393246 -- feasibility: 0.0204485 -- unscaled feasibility: 2.44799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000391679
Iteration 180 -- objective cost: 0.000449445 -- feasibility: 0.0204468 -- unscaled feasibility: 2.44778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000401291
Iteration 181 -- objective cost: 0.000513859 -- feasibility: 0.020445 -- unscaled feasibility: 2.44757 -- constraints: 0.00396711 -- unscaled constraints: 0.164412-- full objective: 0.000422875
Iteration 182 -- objective cost: 0.000587707 -- feasibility: 0.0204432 -- unscaled feasibility: 2.44735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000423826
Iteration 183 -- objective cost: 0.000672387 -- feasibility: 0.0204414 -- unscaled feasibility: 2.44713 -- constraints: 0.00492266 -- unscaled constraints: 0.194298-- full objective: 0.000455327
Iteration 184 -- objective cost: 0.000769502 -- feasibility: 0.0204395 -- unscaled feasibility: 2.4469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000451513
Iteration 185 -- objective cost: 0.000880892 -- feasibility: 0.0204388 -- unscaled feasibility: 2.44682 -- constraints: 0.00404614 -- unscaled constraints: 0.152097-- full objective: 0.000481408
Iteration 186 -- objective cost: 0.00100866 -- feasibility: 0.0204385 -- unscaled feasibility: 2.44678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000485871
Iteration 187 -- objective cost: 0.00115522 -- feasibility: 0.0204386 -- unscaled feasibility: 2.44679 -- constraints: 0.00143922 -- unscaled constraints: 0.051525-- full objective: 0.000508074
Iteration 188 -- objective cost: 0.00132333 -- feasibility: 0.0204391 -- unscaled feasibility: 2.44685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000528994
Iteration 189 -- objective cost: 0.00151615 -- feasibility: 0.0204399 -- unscaled feasibility: 2.44696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000554687
Iteration 190 -- objective cost: 0.00173728 -- feasibility: 0.0204411 -- unscaled feasibility: 2.4471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000583653
Iteration 191 -- objective cost: 0.00199084 -- feasibility: 0.0204426 -- unscaled feasibility: 2.44727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000616352
Iteration 192 -- objective cost: 0.00228152 -- feasibility: 0.0204441 -- unscaled feasibility: 2.44746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000653309
Iteration 193 -- objective cost: 0.00261468 -- feasibility: 0.0204456 -- unscaled feasibility: 2.44763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000695122
Iteration 194 -- objective cost: 0.0029964 -- feasibility: 0.0204466 -- unscaled feasibility: 2.44776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00074247
Iteration 195 -- objective cost: 0.00343357 -- feasibility: 0.020447 -- unscaled feasibility: 2.44781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000796127
Iteration 196 -- objective cost: 0.00376456 -- feasibility: 0.0204492 -- unscaled feasibility: 2.44807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000838193
Iteration 197 -- objective cost: 0.00397516 -- feasibility: 0.0204525 -- unscaled feasibility: 2.44847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000867122
Iteration 198 -- objective cost: 0.00415999 -- feasibility: 0.020455 -- unscaled feasibility: 2.44876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000893434
Iteration 199 -- objective cost: 0.0043428 -- feasibility: 0.0204558 -- unscaled feasibility: 2.44885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000919757
Iteration 200 -- objective cost: 0.00452977 -- feasibility: 0.0204558 -- unscaled feasibility: 2.44886 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000946771
Iteration 201 -- objective cost: 0.00472265 -- feasibility: 0.0204573 -- unscaled feasibility: 2.44904 -- constraints: 0.00217029 -- unscaled constraints: 0.0899448-- full objective: 0.000983306
Iteration 202 -- objective cost: 0.00492222 -- feasibility: 0.0204569 -- unscaled feasibility: 2.44899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00100359
Iteration 203 -- objective cost: 0.00512886 -- feasibility: 0.0204543 -- unscaled feasibility: 2.44868 -- constraints: 0.00511654 -- unscaled constraints: 0.201951-- full objective: 0.00108596
Iteration 204 -- objective cost: 0.00534304 -- feasibility: 0.0204495 -- unscaled feasibility: 2.4481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00106441
Iteration 205 -- objective cost: 0.0055651 -- feasibility: 0.0204422 -- unscaled feasibility: 2.44723 -- constraints: 0.00508548 -- unscaled constraints: 0.191167-- full objective: 0.00115355
Iteration 206 -- objective cost: 0.00579547 -- feasibility: 0.0204325 -- unscaled feasibility: 2.44607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00112951
Iteration 207 -- objective cost: 0.00603455 -- feasibility: 0.0204203 -- unscaled feasibility: 2.44461 -- constraints: 0.00398232 -- unscaled constraints: 0.14257-- full objective: 0.0012024
Iteration 208 -- objective cost: 0.00628276 -- feasibility: 0.0204056 -- unscaled feasibility: 2.44285 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00119926
Iteration 209 -- objective cost: 0.00654053 -- feasibility: 0.0203884 -- unscaled feasibility: 2.44079 -- constraints: 0.00178249 -- unscaled constraints: 0.0607754-- full objective: 0.00124451
Iteration 210 -- objective cost: 0.00680828 -- feasibility: 0.0203687 -- unscaled feasibility: 2.43843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00127403
Iteration 211 -- objective cost: 0.00708648 -- feasibility: 0.0203467 -- unscaled feasibility: 2.4358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00131345
Iteration 212 -- objective cost: 0.00737558 -- feasibility: 0.0203224 -- unscaled feasibility: 2.43288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00135428
Iteration 213 -- objective cost: 0.00767607 -- feasibility: 0.0202958 -- unscaled feasibility: 2.4297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00139658
Iteration 214 -- objective cost: 0.00798844 -- feasibility: 0.0202672 -- unscaled feasibility: 2.42627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00144041
Iteration 215 -- objective cost: 0.00831319 -- feasibility: 0.0202365 -- unscaled feasibility: 2.4226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00148583
Iteration 216 -- objective cost: 0.00865084 -- feasibility: 0.020204 -- unscaled feasibility: 2.41871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00153289
Iteration 217 -- objective cost: 0.00900192 -- feasibility: 0.0201697 -- unscaled feasibility: 2.41461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00158166
Iteration 218 -- objective cost: 0.00936699 -- feasibility: 0.0201338 -- unscaled feasibility: 2.41031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00163221
Iteration 219 -- objective cost: 0.00974653 -- feasibility: 0.0200965 -- unscaled feasibility: 2.40584 -- constraints: 1.28748e-05 -- unscaled constraints: 0.000533581-- full objective: 0.00168462
Iteration 220 -- objective cost: 0.0101413 -- feasibility: 0.0200578 -- unscaled feasibility: 2.40121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0017389
Iteration 221 -- objective cost: 0.0105517 -- feasibility: 0.0200179 -- unscaled feasibility: 2.39643 -- constraints: 0.00382776 -- unscaled constraints: 0.151083-- full objective: 0.00186583
Iteration 222 -- objective cost: 0.0109786 -- feasibility: 0.0199769 -- unscaled feasibility: 2.39153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00185354
Iteration 223 -- objective cost: 0.0114225 -- feasibility: 0.019935 -- unscaled feasibility: 2.38651 -- constraints: 0.00468824 -- unscaled constraints: 0.176234-- full objective: 0.00203083
Iteration 224 -- objective cost: 0.0118842 -- feasibility: 0.0198922 -- unscaled feasibility: 2.38139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00197673
Iteration 225 -- objective cost: 0.0123644 -- feasibility: 0.0198775 -- unscaled feasibility: 2.37963 -- constraints: 0.0047651 -- unscaled constraints: 0.170594-- full objective: 0.00217474
Iteration 226 -- objective cost: 0.0128638 -- feasibility: 0.0198948 -- unscaled feasibility: 2.38169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021091
Iteration 227 -- objective cost: 0.0133832 -- feasibility: 0.0199108 -- unscaled feasibility: 2.38361 -- constraints: 0.00416936 -- unscaled constraints: 0.142158-- full objective: 0.00229122
Iteration 228 -- objective cost: 0.0139232 -- feasibility: 0.0199256 -- unscaled feasibility: 2.38539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00225136
Iteration 229 -- objective cost: 0.0144849 -- feasibility: 0.0199394 -- unscaled feasibility: 2.38704 -- constraints: 0.00289238 -- unscaled constraints: 0.0939222-- full objective: 0.002386
Iteration 230 -- objective cost: 0.0150688 -- feasibility: 0.0199523 -- unscaled feasibility: 2.38858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00240426
Iteration 231 -- objective cost: 0.015676 -- feasibility: 0.0199643 -- unscaled feasibility: 2.39002 -- constraints: 0.000927543 -- unscaled constraints: 0.0286851-- full objective: 0.0024917
Iteration 232 -- objective cost: 0.0163071 -- feasibility: 0.0199756 -- unscaled feasibility: 2.39137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00256859
Iteration 233 -- objective cost: 0.0169633 -- feasibility: 0.0199861 -- unscaled feasibility: 2.39263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00265531
Iteration 234 -- objective cost: 0.0176454 -- feasibility: 0.0199961 -- unscaled feasibility: 2.39382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00274522
Iteration 235 -- objective cost: 0.0183544 -- feasibility: 0.0200055 -- unscaled feasibility: 2.39495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00283842
Iteration 236 -- objective cost: 0.0190915 -- feasibility: 0.0200145 -- unscaled feasibility: 2.39602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00293506
Iteration 237 -- objective cost: 0.0198575 -- feasibility: 0.020023 -- unscaled feasibility: 2.39704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00303523
Iteration 238 -- objective cost: 0.0206533 -- feasibility: 0.0200311 -- unscaled feasibility: 2.39802 -- constraints: 0.0010095 -- unscaled constraints: 0.0418376-- full objective: 0.00314927
Iteration 239 -- objective cost: 0.0214805 -- feasibility: 0.020039 -- unscaled feasibility: 2.39895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0032467
Iteration 240 -- objective cost: 0.0223397 -- feasibility: 0.0200465 -- unscaled feasibility: 2.39986 -- constraints: 0.00355797 -- unscaled constraints: 0.140434-- full objective: 0.00348488
Iteration 241 -- objective cost: 0.0232326 -- feasibility: 0.0200538 -- unscaled feasibility: 2.40074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00347389
Iteration 242 -- objective cost: 0.02416 -- feasibility: 0.020061 -- unscaled feasibility: 2.40159 -- constraints: 0.00437267 -- unscaled constraints: 0.164372-- full objective: 0.00378497
Iteration 243 -- objective cost: 0.0251237 -- feasibility: 0.0200679 -- unscaled feasibility: 2.40242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00371792
Iteration 244 -- objective cost: 0.0261244 -- feasibility: 0.0200747 -- unscaled feasibility: 2.40324 -- constraints: 0.00458771 -- unscaled constraints: 0.164243-- full objective: 0.00405714
Iteration 245 -- objective cost: 0.0271639 -- feasibility: 0.0200814 -- unscaled feasibility: 2.40404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00397998
Iteration 246 -- objective cost: 0.0282433 -- feasibility: 0.020088 -- unscaled feasibility: 2.40483 -- constraints: 0.00432934 -- unscaled constraints: 0.147612-- full objective: 0.00430564
Iteration 247 -- objective cost: 0.0293641 -- feasibility: 0.0200946 -- unscaled feasibility: 2.40561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00426131
Iteration 248 -- objective cost: 0.0305278 -- feasibility: 0.020101 -- unscaled feasibility: 2.40639 -- constraints: 0.00363605 -- unscaled constraints: 0.118071-- full objective: 0.00454187
Iteration 249 -- objective cost: 0.0317355 -- feasibility: 0.0201075 -- unscaled feasibility: 2.40716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00456323
Iteration 250 -- objective cost: 0.0329894 -- feasibility: 0.0201139 -- unscaled feasibility: 2.40792 -- constraints: 0.00252563 -- unscaled constraints: 0.0781074-- full objective: 0.00478617
Iteration 251 -- objective cost: 0.0342901 -- feasibility: 0.0201202 -- unscaled feasibility: 2.40868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00488713
Iteration 252 -- objective cost: 0.0356399 -- feasibility: 0.0201266 -- unscaled feasibility: 2.40944 -- constraints: 0.0010408 -- unscaled constraints: 0.0306549-- full objective: 0.00506859
Iteration 253 -- objective cost: 0.03704 -- feasibility: 0.0201329 -- unscaled feasibility: 2.4102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00523443
Iteration 254 -- objective cost: 0.0384926 -- feasibility: 0.0201392 -- unscaled feasibility: 2.41096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00541736
Iteration 255 -- objective cost: 0.0399995 -- feasibility: 0.0201455 -- unscaled feasibility: 2.41171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00560678
Iteration 256 -- objective cost: 0.0415627 -- feasibility: 0.0201518 -- unscaled feasibility: 2.41247 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0058029
Iteration 257 -- objective cost: 0.0431841 -- feasibility: 0.0201581 -- unscaled feasibility: 2.41322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00600597
Iteration 258 -- objective cost: 0.0448659 -- feasibility: 0.0201644 -- unscaled feasibility: 2.41397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00621621
Iteration 259 -- objective cost: 0.0466102 -- feasibility: 0.0201706 -- unscaled feasibility: 2.41472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00643386
Iteration 260 -- objective cost: 0.0484177 -- feasibility: 0.0201768 -- unscaled feasibility: 2.41546 -- constraints: 0.00131531 -- unscaled constraints: 0.0545115-- full objective: 0.00667636
Iteration 261 -- objective cost: 0.0502927 -- feasibility: 0.020183 -- unscaled feasibility: 2.4162 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00689222
Iteration 262 -- objective cost: 0.0522352 -- feasibility: 0.0201892 -- unscaled feasibility: 2.41694 -- constraints: 0.00253577 -- unscaled constraints: 0.100087-- full objective: 0.00719773
Iteration 263 -- objective cost: 0.0542507 -- feasibility: 0.0201953 -- unscaled feasibility: 2.41768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0073832
Iteration 264 -- objective cost: 0.0563386 -- feasibility: 0.0202014 -- unscaled feasibility: 2.4184 -- constraints: 0.0031328 -- unscaled constraints: 0.117764-- full objective: 0.00773975
Iteration 265 -- objective cost: 0.0585053 -- feasibility: 0.0202074 -- unscaled feasibility: 2.41912 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00790922
Iteration 266 -- objective cost: 0.0607498 -- feasibility: 0.0202134 -- unscaled feasibility: 2.41984 -- constraints: 0.00345855 -- unscaled constraints: 0.123818-- full objective: 0.00830571
Iteration 267 -- objective cost: 0.063079 -- feasibility: 0.0202193 -- unscaled feasibility: 2.42054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00847285
Iteration 268 -- objective cost: 0.0654921 -- feasibility: 0.0202251 -- unscaled feasibility: 2.42124 -- constraints: 0.0036144 -- unscaled constraints: 0.123236-- full objective: 0.00890019
Iteration 269 -- objective cost: 0.0679959 -- feasibility: 0.0202308 -- unscaled feasibility: 2.42192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00907683
Iteration 270 -- objective cost: 0.0705901 -- feasibility: 0.0202364 -- unscaled feasibility: 2.42259 -- constraints: 0.00365304 -- unscaled constraints: 0.118622-- full objective: 0.00952825
Iteration 271 -- objective cost: 0.0732816 -- feasibility: 0.0202419 -- unscaled feasibility: 2.42325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0097241
Iteration 272 -- objective cost: 0.0760707 -- feasibility: 0.0202472 -- unscaled feasibility: 2.42389 -- constraints: 0.00360646 -- unscaled constraints: 0.111533-- full objective: 0.010195
Iteration 273 -- objective cost: 0.0789637 -- feasibility: 0.0202525 -- unscaled feasibility: 2.42451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104178
Iteration 274 -- objective cost: 0.0819622 -- feasibility: 0.0202575 -- unscaled feasibility: 2.42512 -- constraints: 0.00349661 -- unscaled constraints: 0.102987-- full objective: 0.0109053
Iteration 275 -- objective cost: 0.0850717 -- feasibility: 0.0202624 -- unscaled feasibility: 2.42571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0111613
Iteration 276 -- objective cost: 0.0882953 -- feasibility: 0.0202672 -- unscaled feasibility: 2.42628 -- constraints: 0.00334019 -- unscaled constraints: 0.0936947-- full objective: 0.0116644
Iteration 277 -- objective cost: 0.0916373 -- feasibility: 0.0202717 -- unscaled feasibility: 2.42682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119581
Iteration 278 -- objective cost: 0.0951025 -- feasibility: 0.0202761 -- unscaled feasibility: 2.42734 -- constraints: 0.00315093 -- unscaled constraints: 0.084177-- full objective: 0.0124771
Iteration 279 -- objective cost: 0.0986942 -- feasibility: 0.0202802 -- unscaled feasibility: 2.42783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128123
Iteration 280 -- objective cost: 0.102419 -- feasibility: 0.0202841 -- unscaled feasibility: 2.4283 -- constraints: 0.00294056 -- unscaled constraints: 0.0748162-- full objective: 0.0133486
Iteration 281 -- objective cost: 0.106279 -- feasibility: 0.0202878 -- unscaled feasibility: 2.42874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0137277
Iteration 282 -- objective cost: 0.110282 -- feasibility: 0.0202912 -- unscaled feasibility: 2.42915 -- constraints: 0.00271914 -- unscaled constraints: 0.0658883-- full objective: 0.014284
Iteration 283 -- objective cost: 0.11443 -- feasibility: 0.0202944 -- unscaled feasibility: 2.42953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.014709
Iteration 284 -- objective cost: 0.118732 -- feasibility: 0.0202972 -- unscaled feasibility: 2.42987 -- constraints: 0.00249511 -- unscaled constraints: 0.0575808-- full objective: 0.0152882
Iteration 285 -- objective cost: 0.123189 -- feasibility: 0.0202998 -- unscaled feasibility: 2.43019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0157608
Iteration 286 -- objective cost: 0.127813 -- feasibility: 0.0203021 -- unscaled feasibility: 2.43046 -- constraints: 0.00227521 -- unscaled constraints: 0.0500056-- full objective: 0.0163667
Iteration 287 -- objective cost: 0.132601 -- feasibility: 0.0203041 -- unscaled feasibility: 2.4307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0168882
Iteration 288 -- objective cost: 0.137569 -- feasibility: 0.0203058 -- unscaled feasibility: 2.4309 -- constraints: 0.00206445 -- unscaled constraints: 0.0432128-- full objective: 0.0175248
Iteration 289 -- objective cost: 0.142715 -- feasibility: 0.0203071 -- unscaled feasibility: 2.43105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0180966
Iteration 290 -- objective cost: 0.148052 -- feasibility: 0.020308 -- unscaled feasibility: 2.43117 -- constraints: 0.00186619 -- unscaled constraints: 0.0372028-- full objective: 0.0187681
Iteration 291 -- objective cost: 0.15358 -- feasibility: 0.0203086 -- unscaled feasibility: 2.43124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193919
Iteration 292 -- objective cost: 0.159314 -- feasibility: 0.0203089 -- unscaled feasibility: 2.43127 -- constraints: 0.00168232 -- unscaled constraints: 0.0319403-- full objective: 0.0201026
Iteration 293 -- objective cost: 0.165252 -- feasibility: 0.0203087 -- unscaled feasibility: 2.43125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0207802
Iteration 294 -- objective cost: 0.171411 -- feasibility: 0.0203082 -- unscaled feasibility: 2.43118 -- constraints: 0.00151347 -- unscaled constraints: 0.0273663-- full objective: 0.0215344
Iteration 295 -- objective cost: 0.177788 -- feasibility: 0.0203072 -- unscaled feasibility: 2.43106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.022268
Iteration 296 -- objective cost: 0.184403 -- feasibility: 0.0203058 -- unscaled feasibility: 2.4309 -- constraints: 0.00135932 -- unscaled constraints: 0.0234085-- full objective: 0.0230703
Iteration 297 -- objective cost: 0.191252 -- feasibility: 0.020304 -- unscaled feasibility: 2.43068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0238625
Iteration 298 -- objective cost: 0.198355 -- feasibility: 0.0203017 -- unscaled feasibility: 2.43041 -- constraints: 0.00121884 -- unscaled constraints: 0.0199898-- full objective: 0.0247172
Iteration 299 -- objective cost: 0.205709 -- feasibility: 0.020299 -- unscaled feasibility: 2.43008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0255711
Iteration 300 -- objective cost: 0.213333 -- feasibility: 0.0202958 -- unscaled feasibility: 2.4297 -- constraints: 0.00109055 -- unscaled constraints: 0.0170341-- full objective: 0.0264827
Iteration 301 -- objective cost: 0.221228 -- feasibility: 0.0202921 -- unscaled feasibility: 2.42926 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274015
Iteration 302 -- objective cost: 0.229411 -- feasibility: 0.0202879 -- unscaled feasibility: 2.42876 -- constraints: 0.000972739 -- unscaled constraints: 0.0144704-- full objective: 0.0283748
Iteration 303 -- objective cost: 0.237883 -- feasibility: 0.0202833 -- unscaled feasibility: 2.4282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0293623
Iteration 304 -- objective cost: 0.246663 -- feasibility: 0.0202781 -- unscaled feasibility: 2.42758 -- constraints: 0.000863547 -- unscaled constraints: 0.0122343-- full objective: 0.030402
Iteration 305 -- objective cost: 0.255753 -- feasibility: 0.0202724 -- unscaled feasibility: 2.4269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0314622
Iteration 306 -- objective cost: 0.265171 -- feasibility: 0.0202662 -- unscaled feasibility: 2.42616 -- constraints: 0.000761121 -- unscaled constraints: 0.0102697-- full objective: 0.0325732
Iteration 307 -- objective cost: 0.27492 -- feasibility: 0.0202595 -- unscaled feasibility: 2.42536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0337106
Iteration 308 -- objective cost: 0.285019 -- feasibility: 0.0202522 -- unscaled feasibility: 2.42449 -- constraints: 0.000663653 -- unscaled constraints: 0.00852819-- full objective: 0.0348981
Iteration 309 -- objective cost: 0.295472 -- feasibility: 0.0202444 -- unscaled feasibility: 2.42355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0361173
Iteration 310 -- objective cost: 0.306298 -- feasibility: 0.020236 -- unscaled feasibility: 2.42255 -- constraints: 0.000569421 -- unscaled constraints: 0.00696883-- full objective: 0.0373866
Iteration 311 -- objective cost: 0.317502 -- feasibility: 0.0202271 -- unscaled feasibility: 2.42148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0386927
Iteration 312 -- objective cost: 0.329102 -- feasibility: 0.0202176 -- unscaled feasibility: 2.42034 -- constraints: 0.0004768 -- unscaled constraints: 0.00555741-- full objective: 0.0400495
Iteration 313 -- objective cost: 0.341107 -- feasibility: 0.0202075 -- unscaled feasibility: 2.41913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0414479
Iteration 314 -- objective cost: 0.353533 -- feasibility: 0.0201969 -- unscaled feasibility: 2.41786 -- constraints: 0.000384257 -- unscaled constraints: 0.0042655-- full objective: 0.0428981
Iteration 315 -- objective cost: 0.366389 -- feasibility: 0.0201856 -- unscaled feasibility: 2.41651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0443945
Iteration 316 -- objective cost: 0.379695 -- feasibility: 0.0201738 -- unscaled feasibility: 2.4151 -- constraints: 0.000290343 -- unscaled constraints: 0.00306951-- full objective: 0.0459443
Iteration 317 -- objective cost: 0.393459 -- feasibility: 0.0201614 -- unscaled feasibility: 2.41361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0475447
Iteration 318 -- objective cost: 0.4077 -- feasibility: 0.0201484 -- unscaled feasibility: 2.41205 -- constraints: 0.000193661 -- unscaled constraints: 0.00194989-- full objective: 0.0492006
Iteration 319 -- objective cost: 0.422431 -- feasibility: 0.0201347 -- unscaled feasibility: 2.41042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0509115
Iteration 320 -- objective cost: 0.437667 -- feasibility: 0.0201205 -- unscaled feasibility: 2.40872 -- constraints: 9.28416e-05 -- unscaled constraints: 0.000890272-- full objective: 0.0526804
Iteration 321 -- objective cost: 0.453424 -- feasibility: 0.0201057 -- unscaled feasibility: 2.40694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0545084
Iteration 322 -- objective cost: 0.469719 -- feasibility: 0.0200902 -- unscaled feasibility: 2.40509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0563976
Iteration 323 -- objective cost: 0.486568 -- feasibility: 0.0200742 -- unscaled feasibility: 2.40317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0583498
Iteration 324 -- objective cost: 0.503989 -- feasibility: 0.0200575 -- unscaled feasibility: 2.40117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0603668
Iteration 325 -- objective cost: 0.521997 -- feasibility: 0.0200402 -- unscaled feasibility: 2.3991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0624508
Iteration 326 -- objective cost: 0.540612 -- feasibility: 0.0200223 -- unscaled feasibility: 2.39696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0646035
Iteration 327 -- objective cost: 0.559851 -- feasibility: 0.0200038 -- unscaled feasibility: 2.39474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0668272
Iteration 328 -- objective cost: 0.579732 -- feasibility: 0.0199846 -- unscaled feasibility: 2.39245 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0691238
Iteration 329 -- objective cost: 0.600276 -- feasibility: 0.0199649 -- unscaled feasibility: 2.39008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0714955
Iteration 330 -- objective cost: 0.621502 -- feasibility: 0.0199445 -- unscaled feasibility: 2.38764 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0739446
Iteration 331 -- objective cost: 0.643429 -- feasibility: 0.0199235 -- unscaled feasibility: 2.38513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0764732
Iteration 332 -- objective cost: 0.666078 -- feasibility: 0.0199018 -- unscaled feasibility: 2.38254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0790836
Iteration 333 -- objective cost: 0.689471 -- feasibility: 0.0198796 -- unscaled feasibility: 2.37987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0817784
Iteration 334 -- objective cost: 0.713628 -- feasibility: 0.0198567 -- unscaled feasibility: 2.37714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0845597
Iteration 335 -- objective cost: 0.738572 -- feasibility: 0.0198332 -- unscaled feasibility: 2.37432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0874302
Iteration 336 -- objective cost: 0.764325 -- feasibility: 0.0198091 -- unscaled feasibility: 2.37144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0903923
Iteration 337 -- objective cost: 0.79091 -- feasibility: 0.0197844 -- unscaled feasibility: 2.36848 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0934487
Iteration 338 -- objective cost: 0.818351 -- feasibility: 0.0197591 -- unscaled feasibility: 2.36545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0966018
Iteration 339 -- objective cost: 0.846672 -- feasibility: 0.0197331 -- unscaled feasibility: 2.36234 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0998546
Iteration 340 -- objective cost: 0.875897 -- feasibility: 0.0197066 -- unscaled feasibility: 2.35917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10321
Iteration 341 -- objective cost: 0.906052 -- feasibility: 0.0196794 -- unscaled feasibility: 2.35591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10667
Iteration 342 -- objective cost: 0.937161 -- feasibility: 0.0196517 -- unscaled feasibility: 2.35259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110238
Iteration 343 -- objective cost: 0.969251 -- feasibility: 0.0196233 -- unscaled feasibility: 2.3492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.113917
Iteration 344 -- objective cost: 1.00235 -- feasibility: 0.0195944 -- unscaled feasibility: 2.34573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11771
Iteration 345 -- objective cost: 1.03648 -- feasibility: 0.0195648 -- unscaled feasibility: 2.34219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.12162
Iteration 346 -- objective cost: 1.07168 -- feasibility: 0.0195347 -- unscaled feasibility: 2.33858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.12565
Iteration 347 -- objective cost: 1.10796 -- feasibility: 0.0195039 -- unscaled feasibility: 2.3349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129803
Iteration 348 -- objective cost: 1.14537 -- feasibility: 0.0194726 -- unscaled feasibility: 2.33115 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134083
Iteration 349 -- objective cost: 1.18392 -- feasibility: 0.0194407 -- unscaled feasibility: 2.32733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.138492
Iteration 350 -- objective cost: 1.22366 -- feasibility: 0.0194082 -- unscaled feasibility: 2.32344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143034
Iteration 351 -- objective cost: 1.2646 -- feasibility: 0.0193751 -- unscaled feasibility: 2.31948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147713
Iteration 352 -- objective cost: 1.30678 -- feasibility: 0.0193414 -- unscaled feasibility: 2.31545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152532
Iteration 353 -- objective cost: 1.35024 -- feasibility: 0.0193072 -- unscaled feasibility: 2.31136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157494
Iteration 354 -- objective cost: 1.395 -- feasibility: 0.0192724 -- unscaled feasibility: 2.30719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162604
Iteration 355 -- objective cost: 1.44109 -- feasibility: 0.0192371 -- unscaled feasibility: 2.30295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.167864
Iteration 356 -- objective cost: 1.48856 -- feasibility: 0.0192011 -- unscaled feasibility: 2.29865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173279
Iteration 357 -- objective cost: 1.53743 -- feasibility: 0.0191646 -- unscaled feasibility: 2.29428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.178851
Iteration 358 -- objective cost: 1.58773 -- feasibility: 0.0191276 -- unscaled feasibility: 2.28985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184586
Iteration 359 -- objective cost: 1.63951 -- feasibility: 0.0190899 -- unscaled feasibility: 2.28534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.190487
Iteration 360 -- objective cost: 1.6928 -- feasibility: 0.0190518 -- unscaled feasibility: 2.28077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196558
Iteration 361 -- objective cost: 1.74763 -- feasibility: 0.019013 -- unscaled feasibility: 2.27613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.202803
Iteration 362 -- objective cost: 1.80404 -- feasibility: 0.0189737 -- unscaled feasibility: 2.27143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209225
Iteration 363 -- objective cost: 1.86207 -- feasibility: 0.0189339 -- unscaled feasibility: 2.26666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.21583
Iteration 364 -- objective cost: 1.92175 -- feasibility: 0.0188935 -- unscaled feasibility: 2.26183 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222621
Iteration 365 -- objective cost: 1.98313 -- feasibility: 0.0188525 -- unscaled feasibility: 2.25692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.229603
Iteration 366 -- objective cost: 2.04622 -- feasibility: 0.0188113 -- unscaled feasibility: 2.25198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.236778
Iteration 367 -- objective cost: 2.11111 -- feasibility: 0.0187685 -- unscaled feasibility: 2.24687 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.244156
Iteration 368 -- objective cost: 2.17766 -- feasibility: 0.0187279 -- unscaled feasibility: 2.242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.251719
Iteration 369 -- objective cost: 2.24572 -- feasibility: 0.0186797 -- unscaled feasibility: 2.23623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.259454
Iteration 370 -- objective cost: 2.31143 -- feasibility: 0.0186496 -- unscaled feasibility: 2.23262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.266928
Iteration 371 -- objective cost: 2.35161 -- feasibility: 0.0185674 -- unscaled feasibility: 2.22278 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.27155
Iteration 372 -- objective cost: 2.18963 -- feasibility: 0.0186178 -- unscaled feasibility: 2.22882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.253599
Iteration 373 -- objective cost: 1.41189 -- feasibility: 0.0182573 -- unscaled feasibility: 2.18567 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.167033
Iteration 374 -- objective cost: 35.0873 -- feasibility: 0.0215598 -- unscaled feasibility: 2.58103 -- constraints: 0.0582875 -- unscaled constraints: 0.192299-- full objective: 4.15683
Iteration 375 -- objective cost: 17.1791 -- feasibility: 0.0209251 -- unscaled feasibility: 2.50504 -- constraints: 1.02789 -- unscaled constraints: 1.95788-- full objective: 82.711
Iteration 376 -- objective cost: 21.468 -- feasibility: 0.0211681 -- unscaled feasibility: 2.53413 -- constraints: 0.908347 -- unscaled constraints: 1.73019-- full objective: 43.9384
Iteration 377 -- objective cost: 19.5644 -- feasibility: 0.018776 -- unscaled feasibility: 2.24777 -- constraints: 1.22815 -- unscaled constraints: 2.33933-- full objective: 50.6243
Iteration 378 -- objective cost: 8.63664 -- feasibility: 0.017722 -- unscaled feasibility: 2.12158 -- constraints: 0.754813 -- unscaled constraints: 1.43774-- full objective: 25.8116
Iteration 379 -- objective cost: 2.00267 -- feasibility: 0.0180979 -- unscaled feasibility: 2.16658 -- constraints: 0.639684 -- unscaled constraints: 1.10517-- full objective: 13.9027
Iteration 380 -- objective cost: 85.5047 -- feasibility: 0.0187273 -- unscaled feasibility: 2.24193 -- constraints: 0.465241 -- unscaled constraints: 0.828599-- full objective: 14.3209
Iteration 381 -- objective cost: 27.503 -- feasibility: 0.0186332 -- unscaled feasibility: 2.23066 -- constraints: 2.64992 -- unscaled constraints: 4.15256-- full objective: 255.632
Iteration 382 -- objective cost: 20.138 -- feasibility: 0.0175822 -- unscaled feasibility: 2.10485 -- constraints: 1.58806 -- unscaled constraints: 2.5669-- full objective: 96.9978
Iteration 383 -- objective cost: 2.7424 -- feasibility: 0.0219228 -- unscaled feasibility: 2.62448 -- constraints: 1.17867 -- unscaled constraints: 1.75908-- full objective: 56.5826
Iteration 384 -- objective cost: 1.80187 -- feasibility: 0.0212778 -- unscaled feasibility: 2.54726 -- constraints: 0.524338 -- unscaled constraints: 0.675986-- full objective: 4.39902
Iteration 385 -- objective cost: 1.79267 -- feasibility: 0.0204248 -- unscaled feasibility: 2.44514 -- constraints: 0.420078 -- unscaled constraints: 0.515783-- full objective: 2.5479
Iteration 386 -- objective cost: 11.5162 -- feasibility: 0.0202591 -- unscaled feasibility: 2.42531 -- constraints: 0.0660938 -- unscaled constraints: 0.177159-- full objective: 1.36943
Iteration 387 -- objective cost: 6.88076 -- feasibility: 0.0196105 -- unscaled feasibility: 2.34766 -- constraints: 0.753 -- unscaled constraints: 1.01932-- full objective: 18.1277
Iteration 388 -- objective cost: 3.73295 -- feasibility: 0.0207265 -- unscaled feasibility: 2.48126 -- constraints: 0.0652694 -- unscaled constraints: 0.183397-- full objective: 0.530261
Iteration 389 -- objective cost: 5.1145 -- feasibility: 0.0189125 -- unscaled feasibility: 2.2641 -- constraints: 0.130028 -- unscaled constraints: 0.137913-- full objective: 1.07754
Iteration 390 -- objective cost: 37.0418 -- feasibility: 0.0183409 -- unscaled feasibility: 2.19568 -- constraints: 0.100097 -- unscaled constraints: 0.135499-- full objective: 4.42664
Iteration 391 -- objective cost: 11.6202 -- feasibility: 0.0173972 -- unscaled feasibility: 2.0827 -- constraints: 1.22768 -- unscaled constraints: 1.66188-- full objective: 50.6555
Iteration 392 -- objective cost: 223.036 -- feasibility: 0.014754 -- unscaled feasibility: 1.76626 -- constraints: 1.38333 -- unscaled constraints: 1.79123-- full objective: 84.0422
Iteration 393 -- objective cost: 1.88709 -- feasibility: 0.0183919 -- unscaled feasibility: 2.20177 -- constraints: 6.64245 -- unscaled constraints: 7.52321-- full objective: 1506.99
Iteration 394 -- objective cost: 0.908908 -- feasibility: 0.0266239 -- unscaled feasibility: 3.18727 -- constraints: 0.679991 -- unscaled constraints: 0.686883-- full objective: 12.4949
Iteration 395 -- objective cost: 6.5726 -- feasibility: 0.0230766 -- unscaled feasibility: 2.7626 -- constraints: 0.444801 -- unscaled constraints: 0.352046-- full objective: 4.80281
Iteration 396 -- objective cost: 27.7876 -- feasibility: 0.0223474 -- unscaled feasibility: 2.67531 -- constraints: 0.697902 -- unscaled constraints: 0.671406-- full objective: 11.728
Iteration 397 -- objective cost: 149.045 -- feasibility: 0.0212919 -- unscaled feasibility: 2.54896 -- constraints: 4.25447 -- unscaled constraints: 3.71242-- full objective: 345.067
Iteration 398 -- objective cost: 30.4917 -- feasibility: 0.01604 -- unscaled feasibility: 1.92022 -- constraints: 9.86949 -- unscaled constraints: 8.40216-- full objective: 1913.12
Iteration 399 -- objective cost: 31.3786 -- feasibility: 0.0206187 -- unscaled feasibility: 2.46835 -- constraints: 1.90099 -- unscaled constraints: 1.5798-- full objective: 92.6203
Iteration 400 -- objective cost: 34.0912 -- feasibility: 0.0232856 -- unscaled feasibility: 2.78762 -- constraints: 3.47651 -- unscaled constraints: 2.76365-- full objective: 206.979
Iteration 401 -- objective cost: 32.5367 -- feasibility: 0.0209403 -- unscaled feasibility: 2.50686 -- constraints: 2.98132 -- unscaled constraints: 2.03833-- full objective: 176.972
Iteration 402 -- objective cost: 283.063 -- feasibility: 0.0190703 -- unscaled feasibility: 2.28299 -- constraints: 1.96727 -- unscaled constraints: 1.36467-- full objective: 180.428
Iteration 403 -- objective cost: 42.2882 -- feasibility: 0.016467 -- unscaled feasibility: 1.97134 -- constraints: 12.269 -- unscaled constraints: 9.2481-- full objective: 3527.34
Iteration 404 -- objective cost: 328.643 -- feasibility: 0.0139691 -- unscaled feasibility: 1.6723 -- constraints: 1.06876 -- unscaled constraints: 1.26247-- full objective: 67.5722
Iteration 405 -- objective cost: 16.8953 -- feasibility: 0.0191718 -- unscaled feasibility: 2.29514 -- constraints: 10.9529 -- unscaled constraints: 11.0639-- full objective: 3106.96
Iteration 406 -- objective cost: 94.0667 -- feasibility: 0.0219686 -- unscaled feasibility: 2.62996 -- constraints: 0.920848 -- unscaled constraints: 1.00636-- full objective: 39.8204
Iteration 407 -- objective cost: 61.0678 -- feasibility: 0.0146233 -- unscaled feasibility: 1.75062 -- constraints: 5.31941 -- unscaled constraints: 3.68822-- full objective: 784.096
Iteration 408 -- objective cost: 37.1953 -- feasibility: 0.0136638 -- unscaled feasibility: 1.63576 -- constraints: 0.854318 -- unscaled constraints: 0.584097-- full objective: 18.0886
Iteration 409 -- objective cost: 112.284 -- feasibility: 0.0137913 -- unscaled feasibility: 1.65102 -- constraints: 3.2826 -- unscaled constraints: 1.59499-- full objective: 186.63
Iteration 410 -- objective cost: 86.8789 -- feasibility: 0.0127066 -- unscaled feasibility: 1.52116 -- constraints: 2.86086 -- unscaled constraints: 1.53255-- full objective: 222.042
Iteration 411 -- objective cost: 118.05 -- feasibility: 0.0153388 -- unscaled feasibility: 1.83628 -- constraints: 3.4466 -- unscaled constraints: 2.59798-- full objective: 187.123
Iteration 412 -- objective cost: 34.5624 -- feasibility: 0.0130072 -- unscaled feasibility: 1.55715 -- constraints: 5.8363 -- unscaled constraints: 2.11613-- full objective: 397.032
Iteration 413 -- objective cost: 67.7288 -- feasibility: 0.0131226 -- unscaled feasibility: 1.57097 -- constraints: 2.5709 -- unscaled constraints: 1.02771-- full objective: 86.2376
Iteration 414 -- objective cost: 130.364 -- feasibility: 0.0129316 -- unscaled feasibility: 1.5481 -- constraints: 4.3252 -- unscaled constraints: 2.20666-- full objective: 277.926
Iteration 415 -- objective cost: 334.337 -- feasibility: 0.0154922 -- unscaled feasibility: 1.85464 -- constraints: 12.7801 -- unscaled constraints: 5.88303-- full objective: 2789.91
Iteration 416 -- objective cost: 103.255 -- feasibility: 0.012607 -- unscaled feasibility: 1.50924 -- constraints: 13.7668 -- unscaled constraints: 8.53728-- full objective: 3741.48
Iteration 417 -- objective cost: 153.799 -- feasibility: 0.0150541 -- unscaled feasibility: 1.8022 -- constraints: 9.39395 -- unscaled constraints: 3.94294-- full objective: 1217.82
Iteration 418 -- objective cost: 99.1683 -- feasibility: 0.0132162 -- unscaled feasibility: 1.58217 -- constraints: 3.19334 -- unscaled constraints: 1.2806-- full objective: 234.976
Iteration 419 -- objective cost: 152.448 -- feasibility: 0.0136098 -- unscaled feasibility: 1.62929 -- constraints: 4.89326 -- unscaled constraints: 1.88945-- full objective: 680.194
Iteration 420 -- objective cost: 131.547 -- feasibility: 0.010664 -- unscaled feasibility: 1.27663 -- constraints: 4.15517 -- unscaled constraints: 2.26388-- full objective: 628.639
Iteration 421 -- objective cost: 221.963 -- feasibility: 0.0103679 -- unscaled feasibility: 1.24119 -- constraints: 10.1775 -- unscaled constraints: 5.64413-- full objective: 2086.2
Iteration 422 -- objective cost: 38.5246 -- feasibility: 0.0170414 -- unscaled feasibility: 2.0401 -- constraints: 18.7161 -- unscaled constraints: 8.66098-- full objective: 7605.47
Iteration 423 -- objective cost: 142.145 -- feasibility: 0.0208402 -- unscaled feasibility: 2.49487 -- constraints: 5.79138 -- unscaled constraints: 2.09984-- full objective: 526.409
Iteration 424 -- objective cost: 294.087 -- feasibility: 0.0187309 -- unscaled feasibility: 2.24236 -- constraints: 13.5129 -- unscaled constraints: 5.95541-- full objective: 5984.36
Iteration 425 -- objective cost: 311.708 -- feasibility: 0.0155798 -- unscaled feasibility: 1.86513 -- constraints: 33.5918 -- unscaled constraints: 9.6533-- full objective: 16731.8
Iteration 426 -- objective cost: 150.189 -- feasibility: 0.0168596 -- unscaled feasibility: 2.01834 -- constraints: 32.9776 -- unscaled constraints: 8.92253-- full objective: 19828.1
Iteration 427 -- objective cost: 140.953 -- feasibility: 0.0156551 -- unscaled feasibility: 1.87415 -- constraints: 2.55228 -- unscaled constraints: 1.37006-- full objective: 157.686
Iteration 428 -- objective cost: 448.998 -- feasibility: 0.0165961 -- unscaled feasibility: 1.9868 -- constraints: 22.774 -- unscaled constraints: 6.4699-- full objective: 9806.8
Iteration 429 -- objective cost: 591.923 -- feasibility: 0.0159555 -- unscaled feasibility: 1.91011 -- constraints: 39.9591 -- unscaled constraints: 14.4884-- full objective: 29028
Iteration 430 -- objective cost: 32.7364 -- feasibility: 0.01567 -- unscaled feasibility: 1.87593 -- constraints: 27.7263 -- unscaled constraints: 9.77039-- full objective: 35909.9
Iteration 431 -- objective cost: 216.498 -- feasibility: 0.0178351 -- unscaled feasibility: 2.13513 -- constraints: 14.0819 -- unscaled constraints: 2.84311-- full objective: 3182.8
Iteration 432 -- objective cost: 184.058 -- feasibility: 0.0114703 -- unscaled feasibility: 1.37316 -- constraints: 2.3847 -- unscaled constraints: 1.40842-- full objective: 245.41
Iteration 433 -- objective cost: 55.1259 -- feasibility: 0.0233278 -- unscaled feasibility: 2.79267 -- constraints: 37.8093 -- unscaled constraints: 7.69839-- full objective: 22463.5
Iteration 434 -- objective cost: 504.277 -- feasibility: 0.0121337 -- unscaled feasibility: 1.45258 -- constraints: 9.52257 -- unscaled constraints: 3.1317-- full objective: 1821.55
Iteration 435 -- objective cost: 75.3001 -- feasibility: 0.0109203 -- unscaled feasibility: 1.30732 -- constraints: 61.4411 -- unscaled constraints: 11.1541-- full objective: 60951.3
Iteration 436 -- objective cost: 394.41 -- feasibility: 0.0116678 -- unscaled feasibility: 1.39681 -- constraints: 7.27833 -- unscaled constraints: 2.96653-- full objective: 2517.83
Iteration 437 -- objective cost: 275.744 -- feasibility: 0.0129208 -- unscaled feasibility: 1.54681 -- constraints: 51.1026 -- unscaled constraints: 9.52613-- full objective: 40867.8
Iteration 438 -- objective cost: 264.541 -- feasibility: 0.0148345 -- unscaled feasibility: 1.7759 -- constraints: 23.0455 -- unscaled constraints: 5.93835-- full objective: 13081.7
Iteration 439 -- objective cost: 270.745 -- feasibility: 0.0134178 -- unscaled feasibility: 1.6063 -- constraints: 2.45312 -- unscaled constraints: 0.933926-- full objective: 261.687
Iteration 440 -- objective cost: 141.991 -- feasibility: 0.00953662 -- unscaled feasibility: 1.14167 -- constraints: 3.7951 -- unscaled constraints: 2.24916-- full objective: 367.681
Iteration 441 -- objective cost: 285.122 -- feasibility: 0.0110474 -- unscaled feasibility: 1.32253 -- constraints: 7.9872 -- unscaled constraints: 2.50168-- full objective: 1673.83
Iteration 442 -- objective cost: 692.316 -- feasibility: 0.0112896 -- unscaled feasibility: 1.35153 -- constraints: 35.3409 -- unscaled constraints: 6.87675-- full objective: 26745.2
Iteration 443 -- objective cost: 496.853 -- feasibility: 0.014122 -- unscaled feasibility: 1.69061 -- constraints: 47.5584 -- unscaled constraints: 8.44103-- full objective: 63539
Iteration 444 -- objective cost: 419.594 -- feasibility: 0.0117753 -- unscaled feasibility: 1.40968 -- constraints: 48.3336 -- unscaled constraints: 8.85122-- full objective: 56633.3
Iteration 445 -- objective cost: 302.934 -- feasibility: 0.0109607 -- unscaled feasibility: 1.31215 -- constraints: 27.8016 -- unscaled constraints: 7.52208-- full objective: 22401.9
Iteration 446 -- objective cost: 242.789 -- feasibility: 0.0101327 -- unscaled feasibility: 1.21303 -- constraints: 15.7127 -- unscaled constraints: 3.325-- full objective: 12064.7
Iteration 447 -- objective cost: 163.895 -- feasibility: 0.0143065 -- unscaled feasibility: 1.7127 -- constraints: 6.36987 -- unscaled constraints: 1.96489-- full objective: 1588.91
Iteration 448 -- objective cost: 172.153 -- feasibility: 0.00860423 -- unscaled feasibility: 1.03005 -- constraints: 7.2592 -- unscaled constraints: 1.20687-- full objective: 1510.47
Iteration 449 -- objective cost: 175.118 -- feasibility: 0.0146514 -- unscaled feasibility: 1.75399 -- constraints: 23.3888 -- unscaled constraints: 6.9768-- full objective: 20085.2
Iteration 450 -- objective cost: 371.877 -- feasibility: 0.0107369 -- unscaled feasibility: 1.28536 -- constraints: 3.52365 -- unscaled constraints: 2.77033-- full objective: 415.796
Iteration 451 -- objective cost: 261.269 -- feasibility: 0.0151039 -- unscaled feasibility: 1.80816 -- constraints: 28.5462 -- unscaled constraints: 6.49098-- full objective: 23212.8
Iteration 452 -- objective cost: 153.971 -- feasibility: 0.0103252 -- unscaled feasibility: 1.23608 -- constraints: 21.994 -- unscaled constraints: 5.95077-- full objective: 14241.3
Iteration 453 -- objective cost: 998.487 -- feasibility: 0.0121511 -- unscaled feasibility: 1.45466 -- constraints: 32.8944 -- unscaled constraints: 5.20365-- full objective: 33654.8
Iteration 454 -- objective cost: 328.158 -- feasibility: 0.012118 -- unscaled feasibility: 1.4507 -- constraints: 38.3703 -- unscaled constraints: 11.6737-- full objective: 31584.2
Iteration 455 -- objective cost: 651.76 -- feasibility: 0.0198242 -- unscaled feasibility: 2.37325 -- constraints: 13.0104 -- unscaled constraints: 4.09369-- full objective: 6222.19
Iteration 456 -- objective cost: 754.388 -- feasibility: 0.0085469 -- unscaled feasibility: 1.02319 -- constraints: 12.4384 -- unscaled constraints: 2.90713-- full objective: 4570.59
Iteration 457 -- objective cost: 513.165 -- feasibility: 0.0101465 -- unscaled feasibility: 1.21469 -- constraints: 65.4688 -- unscaled constraints: 8.11474-- full objective: 77632
Iteration 458 -- objective cost: 256.491 -- feasibility: 0.00992018 -- unscaled feasibility: 1.18759 -- constraints: 72.3664 -- unscaled constraints: 6.69332-- full objective: 69445.5
Iteration 459 -- objective cost: 293.232 -- feasibility: 0.0147674 -- unscaled feasibility: 1.76788 -- constraints: 20.4999 -- unscaled constraints: 4.79129-- full objective: 7113.48
Iteration 460 -- objective cost: 155.463 -- feasibility: 0.0128981 -- unscaled feasibility: 1.54409 -- constraints: 42.9939 -- unscaled constraints: 5.07526-- full objective: 22272.8
Iteration 461 -- objective cost: 861.589 -- feasibility: 0.0154395 -- unscaled feasibility: 1.84833 -- constraints: 16.4729 -- unscaled constraints: 2.64326-- full objective: 10517.8
Iteration 462 -- objective cost: 1885.96 -- feasibility: 0.0316253 -- unscaled feasibility: 3.786 -- constraints: 89.0197 -- unscaled constraints: 17.1171-- full objective: 174695
Iteration 463 -- objective cost: 1435.43 -- feasibility: 0.025619 -- unscaled feasibility: 3.06696 -- constraints: 113.872 -- unscaled constraints: 24.8705-- full objective: 584319
Iteration 464 -- objective cost: 514.793 -- feasibility: 0.0304629 -- unscaled feasibility: 3.64685 -- constraints: 163.02 -- unscaled constraints: 24.5606-- full objective: 540056
Iteration 465 -- objective cost: 405.543 -- feasibility: 0.0202668 -- unscaled feasibility: 2.42624 -- constraints: 58.6103 -- unscaled constraints: 4.96282-- full objective: 47516
Iteration 466 -- objective cost: 530.847 -- feasibility: 0.0140419 -- unscaled feasibility: 1.68102 -- constraints: 20.303 -- unscaled constraints: 3.71804-- full objective: 9249.86
Iteration 467 -- objective cost: 563.492 -- feasibility: 0.0167064 -- unscaled feasibility: 2 -- constraints: 35.7201 -- unscaled constraints: 5.12531-- full objective: 14045.1
Iteration 468 -- objective cost: 1291.95 -- feasibility: 0.00948539 -- unscaled feasibility: 1.13554 -- constraints: 53.8545 -- unscaled constraints: 6.15964-- full objective: 72884.2
Iteration 469 -- objective cost: 556.57 -- feasibility: 0.0106909 -- unscaled feasibility: 1.27986 -- constraints: 88.3264 -- unscaled constraints: 11.0836-- full objective: 113780
Iteration 470 -- objective cost: 314.735 -- feasibility: 0.0132518 -- unscaled feasibility: 1.58643 -- constraints: 106.525 -- unscaled constraints: 7.87109-- full objective: 257692
Iteration 471 -- objective cost: 462.061 -- feasibility: 0.0290555 -- unscaled feasibility: 3.47836 -- constraints: 49.6838 -- unscaled constraints: 6.15821-- full objective: 38713.5
Iteration 472 -- objective cost: 669.366 -- feasibility: 0.0129092 -- unscaled feasibility: 1.54542 -- constraints: 38.3305 -- unscaled constraints: 10.9578-- full objective: 72385.4
Iteration 473 -- objective cost: 292.885 -- feasibility: 0.0218157 -- unscaled feasibility: 2.61165 -- constraints: 157.444 -- unscaled constraints: 13.1955-- full objective: 525528
Iteration 474 -- objective cost: 879.03 -- feasibility: 0.0129026 -- unscaled feasibility: 1.54463 -- constraints: 62.3615 -- unscaled constraints: 4.30412-- full objective: 48888.4
Iteration 475 -- objective cost: 994.774 -- feasibility: 0.0212084 -- unscaled feasibility: 2.53895 -- constraints: 166.632 -- unscaled constraints: 12.9241-- full objective: 435188
Iteration 476 -- objective cost: 737.778 -- feasibility: 0.0220322 -- unscaled feasibility: 2.63757 -- constraints: 99.6232 -- unscaled constraints: 15.7088-- full objective: 316845
Iteration 477 -- objective cost: 1725.87 -- feasibility: 0.0339478 -- unscaled feasibility: 4.06404 -- constraints: 132.426 -- unscaled constraints: 13.7786-- full objective: 300977
Iteration 478 -- objective cost: 533.677 -- feasibility: 0.0445142 -- unscaled feasibility: 5.329 -- constraints: 247.765 -- unscaled constraints: 26.5284-- full objective: 842257
Iteration 479 -- objective cost: 2004.21 -- feasibility: 0.0276373 -- unscaled feasibility: 3.30859 -- constraints: 148.077 -- unscaled constraints: 49.4311-- full objective: 444942
Iteration 480 -- objective cost: 663.863 -- feasibility: 0.0997493 -- unscaled feasibility: 11.9414 -- constraints: 151.173 -- unscaled constraints: 18.9002-- full objective: 1.01174e+06
Iteration 481 -- objective cost: 850.15 -- feasibility: 0.0142707 -- unscaled feasibility: 1.70841 -- constraints: 52.6227 -- unscaled constraints: 14.7736-- full objective: 96897.4
Iteration 482 -- objective cost: 2045.93 -- feasibility: 0.0361895 -- unscaled feasibility: 4.33241 -- constraints: 148.669 -- unscaled constraints: 14.8993-- full objective: 874265
Iteration 483 -- objective cost: 1638.77 -- feasibility: 0.0254028 -- unscaled feasibility: 3.04109 -- constraints: 492.325 -- unscaled constraints: 29.353-- full objective: 3.16029e+06
Iteration 484 -- objective cost: 261.066 -- feasibility: 0.0142379 -- unscaled feasibility: 1.70449 -- constraints: 322.72 -- unscaled constraints: 17.8591-- full objective: 2.18648e+06
Iteration 485 -- objective cost: 438.077 -- feasibility: 0.0239347 -- unscaled feasibility: 2.86533 -- constraints: 62.4719 -- unscaled constraints: 5.60718-- full objective: 101748
Iteration 486 -- objective cost: 276.988 -- feasibility: 0.0233985 -- unscaled feasibility: 2.80114 -- constraints: 70.0487 -- unscaled constraints: 11.2162-- full objective: 145454
Iteration 487 -- objective cost: 550.981 -- feasibility: 0.0212109 -- unscaled feasibility: 2.53925 -- constraints: 90.5787 -- unscaled constraints: 4.69156-- full objective: 218925
Iteration 488 -- objective cost: 464.827 -- feasibility: 0.0183415 -- unscaled feasibility: 2.19575 -- constraints: 49.2453 -- unscaled constraints: 2.86123-- full objective: 54579.6
Iteration 489 -- objective cost: 1972.63 -- feasibility: 0.0148994 -- unscaled feasibility: 1.78367 -- constraints: 83.0879 -- unscaled constraints: 6.93076-- full objective: 149407
Iteration 490 -- objective cost: 327.761 -- feasibility: 0.0147464 -- unscaled feasibility: 1.76535 -- constraints: 361.456 -- unscaled constraints: 23.7593-- full objective: 2.8167e+06
Iteration 491 -- objective cost: 470.393 -- feasibility: 0.00989886 -- unscaled feasibility: 1.18504 -- constraints: 143.488 -- unscaled constraints: 5.87337-- full objective: 370929
Iteration 492 -- objective cost: 643.929 -- feasibility: 0.0131415 -- unscaled feasibility: 1.57322 -- constraints: 69.4889 -- unscaled constraints: 4.58219-- full objective: 184434
Iteration 493 -- objective cost: 161.273 -- feasibility: 0.00920398 -- unscaled feasibility: 1.10185 -- constraints: 327.306 -- unscaled constraints: 12.5791-- full objective: 2.11489e+06
Iteration 494 -- objective cost: 707.648 -- feasibility: 0.0128744 -- unscaled feasibility: 1.54125 -- constraints: 162.467 -- unscaled constraints: 6.24399-- full objective: 433189
Iteration 495 -- objective cost: 745.924 -- feasibility: 0.0157725 -- unscaled feasibility: 1.8882 -- constraints: 203.601 -- unscaled constraints: 15.4927-- full objective: 1.16026e+06
Iteration 496 -- objective cost: 413.961 -- feasibility: 0.0122011 -- unscaled feasibility: 1.46065 -- constraints: 200.019 -- unscaled constraints: 17.1619-- full objective: 871397
Iteration 497 -- objective cost: 373.129 -- feasibility: 0.0162505 -- unscaled feasibility: 1.94542 -- constraints: 352.486 -- unscaled constraints: 9.16906-- full objective: 1.66242e+06
Iteration 498 -- objective cost: 1559.96 -- feasibility: 0.0883419 -- unscaled feasibility: 10.5758 -- constraints: 217.595 -- unscaled constraints: 6.87999-- full objective: 842193
Iteration 499 -- objective cost: 2617.43 -- feasibility: 0.0417639 -- unscaled feasibility: 4.99975 -- constraints: 199.079 -- unscaled constraints: 77.5034-- full objective: 896237
Iteration 500 -- objective cost: 6970.04 -- feasibility: 0.107083 -- unscaled feasibility: 12.8194 -- constraints: 721.508 -- unscaled constraints: 22.5458-- full objective: 1.34542e+07
Iteration 501 -- objective cost: 3673.75 -- feasibility: 0.0551171 -- unscaled feasibility: 6.59831 -- constraints: 303.7 -- unscaled constraints: 50.2813-- full objective: 1.12797e+06
Iteration 502 -- objective cost: 7606.21 -- feasibility: 0.0631334 -- unscaled feasibility: 7.55798 -- constraints: 514.465 -- unscaled constraints: 23.473-- full objective: 1.05978e+07
Iteration 503 -- objective cost: 9420.09 -- feasibility: 0.164668 -- unscaled feasibility: 19.7132 -- constraints: 915.593 -- unscaled constraints: 54.5887-- full objective: 1.72483e+07
Iteration 504 -- objective cost: 16379.4 -- feasibility: 0.174018 -- unscaled feasibility: 20.8325 -- constraints: 858.518 -- unscaled constraints: 151.498-- full objective: 1.90334e+07
Iteration 505 -- objective cost: 61082.6 -- feasibility: 0.114054 -- unscaled feasibility: 13.654 -- constraints: 875.342 -- unscaled constraints: 74.0896-- full objective: 2.35172e+07
Iteration 506 -- objective cost: 49794 -- feasibility: 0.499406 -- unscaled feasibility: 59.7862 -- constraints: 1592.19 -- unscaled constraints: 104.658-- full objective: 1.03916e+08
Iteration 507 -- objective cost: 22951.6 -- feasibility: 0.394125 -- unscaled feasibility: 47.1825 -- constraints: 1835.69 -- unscaled constraints: 318.012-- full objective: 4.37245e+07
Iteration 508 -- objective cost: 343293 -- feasibility: 0.610971 -- unscaled feasibility: 73.1421 -- constraints: 1536.51 -- unscaled constraints: 227.164-- full objective: 4.51332e+07
Iteration 509 -- objective cost: 55012.2 -- feasibility: 0.350642 -- unscaled feasibility: 41.9769 -- constraints: 2095.5 -- unscaled constraints: 390.381-- full objective: 6.17572e+07
Iteration 510 -- objective cost: 56586.7 -- feasibility: 0.237871 -- unscaled feasibility: 28.4767 -- constraints: 1426.62 -- unscaled constraints: 183.603-- full objective: 5.37715e+07
Iteration 511 -- objective cost: 255967 -- feasibility: 0.493342 -- unscaled feasibility: 59.0602 -- constraints: 3854.25 -- unscaled constraints: 156.723-- full objective: 3.26323e+08
Iteration 512 -- objective cost: 62974.3 -- feasibility: 0.273894 -- unscaled feasibility: 32.7891 -- constraints: 5838.23 -- unscaled constraints: 250.654-- full objective: 7.15784e+08
Iteration 513 -- objective cost: 98839.1 -- feasibility: 0.290693 -- unscaled feasibility: 34.8002 -- constraints: 1626.98 -- unscaled constraints: 203.039-- full objective: 6.76701e+07
Iteration 514 -- objective cost: 41866.6 -- feasibility: 0.152486 -- unscaled feasibility: 18.2548 -- constraints: 12248.9 -- unscaled constraints: 183.054-- full objective: 1.99446e+09
Iteration 515 -- objective cost: 84141.2 -- feasibility: 0.320688 -- unscaled feasibility: 38.3911 -- constraints: 2633.46 -- unscaled constraints: 87.429-- full objective: 1.88435e+08
Iteration 516 -- objective cost: 642889 -- feasibility: 2.24227 -- unscaled feasibility: 268.433 -- constraints: 4816.16 -- unscaled constraints: 216.27-- full objective: 7.2973e+08
Iteration 517 -- objective cost: 1.89369e+06 -- feasibility: 1.00023 -- unscaled feasibility: 119.742 -- constraints: 17630.1 -- unscaled constraints: 458.603-- full objective: 6.33072e+09
Iteration 518 -- objective cost: 3.94509e+08 -- feasibility: 8.96583 -- unscaled feasibility: 1073.34 -- constraints: 19836.1 -- unscaled constraints: 808.19-- full objective: 8.80067e+09
Iteration 519 -- objective cost: 4.74735e+07 -- feasibility: 11.9839 -- unscaled feasibility: 1434.65 -- constraints: 558360 -- unscaled constraints: 12546.7-- full objective: 5.66907e+12
Iteration 520 -- objective cost: 6.86597e+09 -- feasibility: 19.1106 -- unscaled feasibility: 2287.82 -- constraints: 63802.8 -- unscaled constraints: 3615.7-- full objective: 1.01181e+11
