
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.47031 -- feasibility: 0.0462358 -- unscaled feasibility: 5.5351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.75496
Iteration 1 -- objective cost: 0.203266 -- feasibility: 0.0435268 -- unscaled feasibility: 5.21079 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.67749
Iteration 2 -- objective cost: 0.141612 -- feasibility: 0.0410916 -- unscaled feasibility: 4.91926 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.61949
Iteration 3 -- objective cost: 0.126178 -- feasibility: 0.0388982 -- unscaled feasibility: 4.65668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.5734
Iteration 4 -- objective cost: 0.123913 -- feasibility: 0.0369183 -- unscaled feasibility: 4.41966 -- constraints: 0.0127016 -- unscaled constraints: 0.340415-- full objective: 1.53819
Iteration 5 -- objective cost: 0.125942 -- feasibility: 0.0351272 -- unscaled feasibility: 4.20523 -- constraints: 0.0115424 -- unscaled constraints: 0.294616-- full objective: 1.5105
Iteration 6 -- objective cost: 0.129515 -- feasibility: 0.0335027 -- unscaled feasibility: 4.01077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.48963
Iteration 7 -- objective cost: 0.133733 -- feasibility: 0.0320258 -- unscaled feasibility: 3.83395 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.4746
Iteration 8 -- objective cost: 0.138296 -- feasibility: 0.0306793 -- unscaled feasibility: 3.67276 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.46422
Iteration 9 -- objective cost: 0.143106 -- feasibility: 0.0294485 -- unscaled feasibility: 3.52542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.45768
Iteration 10 -- objective cost: 0.148133 -- feasibility: 0.0283202 -- unscaled feasibility: 3.39035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.45434
Iteration 11 -- objective cost: 0.15337 -- feasibility: 0.0272831 -- unscaled feasibility: 3.26618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.45371
Iteration 12 -- objective cost: 0.158822 -- feasibility: 0.0263269 -- unscaled feasibility: 3.15171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.45539
Iteration 13 -- objective cost: 0.164491 -- feasibility: 0.0254429 -- unscaled feasibility: 3.04588 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.45907
Iteration 14 -- objective cost: 0.170386 -- feasibility: 0.0246233 -- unscaled feasibility: 2.94777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.46449
Iteration 15 -- objective cost: 0.176513 -- feasibility: 0.0238614 -- unscaled feasibility: 2.85655 -- constraints: 0.00852014 -- unscaled constraints: 0.228348-- full objective: 1.47198
Iteration 16 -- objective cost: 0.182879 -- feasibility: 0.0231511 -- unscaled feasibility: 2.77152 -- constraints: 0.0126688 -- unscaled constraints: 0.323367-- full objective: 1.48075
Iteration 17 -- objective cost: 0.189494 -- feasibility: 0.0224872 -- unscaled feasibility: 2.69204 -- constraints: 0.0133912 -- unscaled constraints: 0.325529-- full objective: 1.4904
Iteration 18 -- objective cost: 0.196366 -- feasibility: 0.021865 -- unscaled feasibility: 2.61756 -- constraints: 0.00994585 -- unscaled constraints: 0.230263-- full objective: 1.5008
Iteration 19 -- objective cost: 0.203502 -- feasibility: 0.0212806 -- unscaled feasibility: 2.54759 -- constraints: 0.00330113 -- unscaled constraints: 0.0727873-- full objective: 1.51232
Iteration 20 -- objective cost: 0.210914 -- feasibility: 0.0207302 -- unscaled feasibility: 2.4817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.52494
Iteration 21 -- objective cost: 0.218609 -- feasibility: 0.0202107 -- unscaled feasibility: 2.41951 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.53847
Iteration 22 -- objective cost: 0.226599 -- feasibility: 0.0197193 -- unscaled feasibility: 2.36069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.55285
Iteration 23 -- objective cost: 0.234892 -- feasibility: 0.0195984 -- unscaled feasibility: 2.34621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.56802
Iteration 24 -- objective cost: 0.243501 -- feasibility: 0.0195897 -- unscaled feasibility: 2.34517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.58394
Iteration 25 -- objective cost: 0.252436 -- feasibility: 0.0195807 -- unscaled feasibility: 2.3441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.60057
Iteration 26 -- objective cost: 0.261709 -- feasibility: 0.0195714 -- unscaled feasibility: 2.34299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.61789
Iteration 27 -- objective cost: 0.271331 -- feasibility: 0.0195618 -- unscaled feasibility: 2.34183 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.63587
Iteration 28 -- objective cost: 0.281315 -- feasibility: 0.0195516 -- unscaled feasibility: 2.34061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.6545
Iteration 29 -- objective cost: 0.291674 -- feasibility: 0.0195408 -- unscaled feasibility: 2.33932 -- constraints: 0.00415483 -- unscaled constraints: 0.111354-- full objective: 1.67413
Iteration 30 -- objective cost: 0.302421 -- feasibility: 0.0195294 -- unscaled feasibility: 2.33796 -- constraints: 0.00698879 -- unscaled constraints: 0.178387-- full objective: 1.69448
Iteration 31 -- objective cost: 0.313569 -- feasibility: 0.0195173 -- unscaled feasibility: 2.33651 -- constraints: 0.00861766 -- unscaled constraints: 0.209489-- full objective: 1.71535
Iteration 32 -- objective cost: 0.325134 -- feasibility: 0.0195044 -- unscaled feasibility: 2.33496 -- constraints: 0.00879157 -- unscaled constraints: 0.20354-- full objective: 1.73659
Iteration 33 -- objective cost: 0.337128 -- feasibility: 0.0194905 -- unscaled feasibility: 2.3333 -- constraints: 0.00728141 -- unscaled constraints: 0.160549-- full objective: 1.7581
Iteration 34 -- objective cost: 0.349569 -- feasibility: 0.0194758 -- unscaled feasibility: 2.33153 -- constraints: 0.00447591 -- unscaled constraints: 0.0939908-- full objective: 1.78001
Iteration 35 -- objective cost: 0.36247 -- feasibility: 0.01946 -- unscaled feasibility: 2.32964 -- constraints: 0.00155863 -- unscaled constraints: 0.0311716-- full objective: 1.80253
Iteration 36 -- objective cost: 0.375849 -- feasibility: 0.0194501 -- unscaled feasibility: 2.32846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.82572
Iteration 37 -- objective cost: 0.389722 -- feasibility: 0.0194409 -- unscaled feasibility: 2.32736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.84948
Iteration 38 -- objective cost: 0.404107 -- feasibility: 0.0194313 -- unscaled feasibility: 2.3262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.87379
Iteration 39 -- objective cost: 0.41902 -- feasibility: 0.019421 -- unscaled feasibility: 2.32498 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.89864
Iteration 40 -- objective cost: 0.434482 -- feasibility: 0.0194101 -- unscaled feasibility: 2.32367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.92403
Iteration 41 -- objective cost: 0.450509 -- feasibility: 0.0193985 -- unscaled feasibility: 2.32228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.94996
Iteration 42 -- objective cost: 0.467123 -- feasibility: 0.0193861 -- unscaled feasibility: 2.3208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.97642
Iteration 43 -- objective cost: 0.484343 -- feasibility: 0.0193728 -- unscaled feasibility: 2.31921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.00342
Iteration 44 -- objective cost: 0.502191 -- feasibility: 0.0193587 -- unscaled feasibility: 2.31751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.03094
Iteration 45 -- objective cost: 0.520687 -- feasibility: 0.0193435 -- unscaled feasibility: 2.31569 -- constraints: 0.00341955 -- unscaled constraints: 0.0916473-- full objective: 2.05942
Iteration 46 -- objective cost: 0.539854 -- feasibility: 0.0193272 -- unscaled feasibility: 2.31375 -- constraints: 0.00426658 -- unscaled constraints: 0.108903-- full objective: 2.08842
Iteration 47 -- objective cost: 0.559715 -- feasibility: 0.0193099 -- unscaled feasibility: 2.31167 -- constraints: 0.00457719 -- unscaled constraints: 0.111268-- full objective: 2.11789
Iteration 48 -- objective cost: 0.580292 -- feasibility: 0.0192914 -- unscaled feasibility: 2.30946 -- constraints: 0.00427355 -- unscaled constraints: 0.09894-- full objective: 2.14774
Iteration 49 -- objective cost: 0.601611 -- feasibility: 0.0192717 -- unscaled feasibility: 2.3071 -- constraints: 0.00338781 -- unscaled constraints: 0.0746986-- full objective: 2.17793
Iteration 50 -- objective cost: 0.623695 -- feasibility: 0.0192507 -- unscaled feasibility: 2.30458 -- constraints: 0.00218381 -- unscaled constraints: 0.0458584-- full objective: 2.20853
Iteration 51 -- objective cost: 0.646571 -- feasibility: 0.0192284 -- unscaled feasibility: 2.30191 -- constraints: 0.00105396 -- unscaled constraints: 0.0210786-- full objective: 2.23964
Iteration 52 -- objective cost: 0.670264 -- feasibility: 0.0192047 -- unscaled feasibility: 2.29908 -- constraints: 0.000219867 -- unscaled constraints: 0.00418781-- full objective: 2.27132
Iteration 53 -- objective cost: 0.694802 -- feasibility: 0.0191797 -- unscaled feasibility: 2.29609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.30357
Iteration 54 -- objective cost: 0.720213 -- feasibility: 0.0191532 -- unscaled feasibility: 2.29292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.33638
Iteration 55 -- objective cost: 0.746526 -- feasibility: 0.0191253 -- unscaled feasibility: 2.28958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.36974
Iteration 56 -- objective cost: 0.77377 -- feasibility: 0.0191035 -- unscaled feasibility: 2.28697 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.40364
Iteration 57 -- objective cost: 0.801974 -- feasibility: 0.019081 -- unscaled feasibility: 2.28428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.43809
Iteration 58 -- objective cost: 0.831171 -- feasibility: 0.0190572 -- unscaled feasibility: 2.28142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.47308
Iteration 59 -- objective cost: 0.861393 -- feasibility: 0.0190319 -- unscaled feasibility: 2.27839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.50862
Iteration 60 -- objective cost: 0.892671 -- feasibility: 0.0190051 -- unscaled feasibility: 2.27519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.54471
Iteration 61 -- objective cost: 0.925042 -- feasibility: 0.0189768 -- unscaled feasibility: 2.2718 -- constraints: 0.00229422 -- unscaled constraints: 0.0614874-- full objective: 2.58175
Iteration 62 -- objective cost: 0.958539 -- feasibility: 0.0189469 -- unscaled feasibility: 2.26822 -- constraints: 0.00218455 -- unscaled constraints: 0.0557602-- full objective: 2.61926
Iteration 63 -- objective cost: 0.993198 -- feasibility: 0.0189154 -- unscaled feasibility: 2.26445 -- constraints: 0.00208747 -- unscaled constraints: 0.0507449-- full objective: 2.65729
Iteration 64 -- objective cost: 1.02905 -- feasibility: 0.0188823 -- unscaled feasibility: 2.26048 -- constraints: 0.00182385 -- unscaled constraints: 0.0422253-- full objective: 2.69576
Iteration 65 -- objective cost: 1.06614 -- feasibility: 0.0188474 -- unscaled feasibility: 2.25631 -- constraints: 0.00138987 -- unscaled constraints: 0.0306455-- full objective: 2.73466
Iteration 66 -- objective cost: 1.10451 -- feasibility: 0.0188108 -- unscaled feasibility: 2.25193 -- constraints: 0.000887034 -- unscaled constraints: 0.0186271-- full objective: 2.77402
Iteration 67 -- objective cost: 1.14418 -- feasibility: 0.0187725 -- unscaled feasibility: 2.24734 -- constraints: 0.000435306 -- unscaled constraints: 0.00870582-- full objective: 2.81388
Iteration 68 -- objective cost: 1.18521 -- feasibility: 0.0187324 -- unscaled feasibility: 2.24254 -- constraints: 9.18924e-05 -- unscaled constraints: 0.00175027-- full objective: 2.85429
Iteration 69 -- objective cost: 1.22764 -- feasibility: 0.0186905 -- unscaled feasibility: 2.23753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.89527
Iteration 70 -- objective cost: 1.2715 -- feasibility: 0.0186469 -- unscaled feasibility: 2.2323 -- constraints: 0.000462823 -- unscaled constraints: 0.0083956-- full objective: 2.93684
Iteration 71 -- objective cost: 1.31684 -- feasibility: 0.0186014 -- unscaled feasibility: 2.22686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.97897
Iteration 72 -- objective cost: 1.36371 -- feasibility: 0.0185541 -- unscaled feasibility: 2.2212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.02167
Iteration 73 -- objective cost: 1.41215 -- feasibility: 0.018505 -- unscaled feasibility: 2.21532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.06494
Iteration 74 -- objective cost: 1.4622 -- feasibility: 0.0184541 -- unscaled feasibility: 2.20922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.10877
Iteration 75 -- objective cost: 1.51393 -- feasibility: 0.0184497 -- unscaled feasibility: 2.2087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.15316
Iteration 76 -- objective cost: 1.56737 -- feasibility: 0.0184445 -- unscaled feasibility: 2.20807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.19812
Iteration 77 -- objective cost: 1.62259 -- feasibility: 0.0184373 -- unscaled feasibility: 2.20722 -- constraints: 0.00254294 -- unscaled constraints: 0.0681534-- full objective: 3.24429
Iteration 78 -- objective cost: 1.67963 -- feasibility: 0.0184284 -- unscaled feasibility: 2.20615 -- constraints: 0.00123617 -- unscaled constraints: 0.031553-- full objective: 3.2905
Iteration 79 -- objective cost: 1.73854 -- feasibility: 0.0184176 -- unscaled feasibility: 2.20486 -- constraints: 0.000918789 -- unscaled constraints: 0.0223351-- full objective: 3.33739
Iteration 80 -- objective cost: 1.79937 -- feasibility: 0.0184051 -- unscaled feasibility: 2.20335 -- constraints: 0.000707702 -- unscaled constraints: 0.0163845-- full objective: 3.38478
Iteration 81 -- objective cost: 1.86219 -- feasibility: 0.0183908 -- unscaled feasibility: 2.20164 -- constraints: 0.000473893 -- unscaled constraints: 0.010449-- full objective: 3.43265
Iteration 82 -- objective cost: 1.92705 -- feasibility: 0.0183747 -- unscaled feasibility: 2.19972 -- constraints: 0.00024439 -- unscaled constraints: 0.00513202-- full objective: 3.48102
Iteration 83 -- objective cost: 1.99401 -- feasibility: 0.0183571 -- unscaled feasibility: 2.19761 -- constraints: 5.46146e-05 -- unscaled constraints: 0.00109225-- full objective: 3.52992
Iteration 84 -- objective cost: 2.06312 -- feasibility: 0.0183377 -- unscaled feasibility: 2.19529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.57934
Iteration 85 -- objective cost: 2.13445 -- feasibility: 0.0183167 -- unscaled feasibility: 2.19278 -- constraints: 0.00221169 -- unscaled constraints: 0.0421259-- full objective: 3.62972
Iteration 86 -- objective cost: 2.20806 -- feasibility: 0.0182942 -- unscaled feasibility: 2.19008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.68005
Iteration 87 -- objective cost: 2.28401 -- feasibility: 0.0182701 -- unscaled feasibility: 2.18719 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.73128
Iteration 88 -- objective cost: 2.36238 -- feasibility: 0.0182444 -- unscaled feasibility: 2.18412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.78311
Iteration 89 -- objective cost: 2.44322 -- feasibility: 0.0182173 -- unscaled feasibility: 2.18088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.83553
Iteration 90 -- objective cost: 2.52661 -- feasibility: 0.0181887 -- unscaled feasibility: 2.17745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.88854
Iteration 91 -- objective cost: 2.61262 -- feasibility: 0.0181587 -- unscaled feasibility: 2.17386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.94215
Iteration 92 -- objective cost: 2.70131 -- feasibility: 0.0181272 -- unscaled feasibility: 2.17009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.99634
Iteration 93 -- objective cost: 2.79277 -- feasibility: 0.0180944 -- unscaled feasibility: 2.16616 -- constraints: 0.00235296 -- unscaled constraints: 0.0630617-- full objective: 4.05202
Iteration 94 -- objective cost: 2.88707 -- feasibility: 0.0180602 -- unscaled feasibility: 2.16207 -- constraints: 0.000557083 -- unscaled constraints: 0.0142194-- full objective: 4.10719
Iteration 95 -- objective cost: 2.98427 -- feasibility: 0.0180247 -- unscaled feasibility: 2.15782 -- constraints: 0.000352129 -- unscaled constraints: 0.00856-- full objective: 4.16338
Iteration 96 -- objective cost: 3.08446 -- feasibility: 0.0179879 -- unscaled feasibility: 2.15342 -- constraints: 0.000249495 -- unscaled constraints: 0.00577624-- full objective: 4.22011
Iteration 97 -- objective cost: 3.18771 -- feasibility: 0.0179499 -- unscaled feasibility: 2.14886 -- constraints: 0.00014093 -- unscaled constraints: 0.0031074-- full objective: 4.27737
Iteration 98 -- objective cost: 3.29409 -- feasibility: 0.0179106 -- unscaled feasibility: 2.14416 -- constraints: 3.7985e-05 -- unscaled constraints: 0.000797658-- full objective: 4.33517
Iteration 99 -- objective cost: 3.40369 -- feasibility: 0.0178701 -- unscaled feasibility: 2.13931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.3934
Iteration 100 -- objective cost: 3.51658 -- feasibility: 0.0178284 -- unscaled feasibility: 2.13431 -- constraints: 0.00348757 -- unscaled constraints: 0.0697491-- full objective: 4.45407
Iteration 101 -- objective cost: 3.63285 -- feasibility: 0.0177855 -- unscaled feasibility: 2.12918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.51194
Iteration 102 -- objective cost: 3.75994 -- feasibility: 0.0177389 -- unscaled feasibility: 2.12361 -- constraints: 0.0023476 -- unscaled constraints: 0.0447146-- full objective: 4.57171
Iteration 103 -- objective cost: 3.89448 -- feasibility: 0.0176888 -- unscaled feasibility: 2.11761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.6296
Iteration 104 -- objective cost: 4.03511 -- feasibility: 0.0176357 -- unscaled feasibility: 2.11124 -- constraints: 0.000587451 -- unscaled constraints: 0.0106563-- full objective: 4.68829
Iteration 105 -- objective cost: 4.18131 -- feasibility: 0.0175798 -- unscaled feasibility: 2.10455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.74688
Iteration 106 -- objective cost: 4.33296 -- feasibility: 0.0175215 -- unscaled feasibility: 2.09757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.80556
Iteration 107 -- objective cost: 4.49013 -- feasibility: 0.017461 -- unscaled feasibility: 2.09033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.8643
Iteration 108 -- objective cost: 4.65296 -- feasibility: 0.0173985 -- unscaled feasibility: 2.08286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.92312
Iteration 109 -- objective cost: 4.82164 -- feasibility: 0.0173342 -- unscaled feasibility: 2.07516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.98204
Iteration 110 -- objective cost: 4.99637 -- feasibility: 0.0172682 -- unscaled feasibility: 2.06726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.04109
Iteration 111 -- objective cost: 5.17743 -- feasibility: 0.0172006 -- unscaled feasibility: 2.05916 -- constraints: 0.00238717 -- unscaled constraints: 0.0639786-- full objective: 5.10198
Iteration 112 -- objective cost: 5.36502 -- feasibility: 0.0171314 -- unscaled feasibility: 2.05088 -- constraints: 8.00666e-05 -- unscaled constraints: 0.00204368-- full objective: 5.16036
Iteration 113 -- objective cost: 5.5593 -- feasibility: 0.0170609 -- unscaled feasibility: 2.04243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.21983
Iteration 114 -- objective cost: 5.7606 -- feasibility: 0.0169889 -- unscaled feasibility: 2.03382 -- constraints: 0.00458391 -- unscaled constraints: 0.111432-- full objective: 5.28565
Iteration 115 -- objective cost: 5.96908 -- feasibility: 0.0169157 -- unscaled feasibility: 2.02505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.34015
Iteration 116 -- objective cost: 6.18505 -- feasibility: 0.0168413 -- unscaled feasibility: 2.01615 -- constraints: 0.00465244 -- unscaled constraints: 0.107712-- full objective: 5.40718
Iteration 117 -- objective cost: 6.40874 -- feasibility: 0.0167658 -- unscaled feasibility: 2.0071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.46177
Iteration 118 -- objective cost: 6.64044 -- feasibility: 0.0166892 -- unscaled feasibility: 1.99794 -- constraints: 0.00364316 -- unscaled constraints: 0.0803288-- full objective: 5.52747
Iteration 119 -- objective cost: 6.8804 -- feasibility: 0.0166116 -- unscaled feasibility: 1.98865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.58515
Iteration 120 -- objective cost: 7.12887 -- feasibility: 0.0165331 -- unscaled feasibility: 1.97926 -- constraints: 0.00180048 -- unscaled constraints: 0.0378087-- full objective: 5.64878
Iteration 121 -- objective cost: 7.3861 -- feasibility: 0.0164538 -- unscaled feasibility: 1.96976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.71074
Iteration 122 -- objective cost: 7.65231 -- feasibility: 0.0163737 -- unscaled feasibility: 1.96016 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.77445
Iteration 123 -- objective cost: 7.9277 -- feasibility: 0.0162928 -- unscaled feasibility: 1.95048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.8388
Iteration 124 -- objective cost: 8.21247 -- feasibility: 0.0162112 -- unscaled feasibility: 1.94072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.9038
Iteration 125 -- objective cost: 8.50681 -- feasibility: 0.016129 -- unscaled feasibility: 1.93087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.96945
Iteration 126 -- objective cost: 8.81089 -- feasibility: 0.0160462 -- unscaled feasibility: 1.92096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.03574
Iteration 127 -- objective cost: 9.12487 -- feasibility: 0.0159627 -- unscaled feasibility: 1.91097 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.10264
Iteration 128 -- objective cost: 9.44892 -- feasibility: 0.0158788 -- unscaled feasibility: 1.90092 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.17013
Iteration 129 -- objective cost: 9.7832 -- feasibility: 0.0157942 -- unscaled feasibility: 1.8908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.23817
Iteration 130 -- objective cost: 10.1278 -- feasibility: 0.0157091 -- unscaled feasibility: 1.88061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.30671
Iteration 131 -- objective cost: 10.483 -- feasibility: 0.0156234 -- unscaled feasibility: 1.87035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.3757
Iteration 132 -- objective cost: 10.8489 -- feasibility: 0.015537 -- unscaled feasibility: 1.86001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.44508
Iteration 133 -- objective cost: 11.2256 -- feasibility: 0.0154499 -- unscaled feasibility: 1.84958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.51479
Iteration 134 -- objective cost: 11.6134 -- feasibility: 0.015362 -- unscaled feasibility: 1.83906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.58476
Iteration 135 -- objective cost: 12.0124 -- feasibility: 0.0152732 -- unscaled feasibility: 1.82843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.65494
Iteration 136 -- objective cost: 12.423 -- feasibility: 0.0151834 -- unscaled feasibility: 1.81767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.72525
Iteration 137 -- objective cost: 12.8452 -- feasibility: 0.0150923 -- unscaled feasibility: 1.80677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.79565
Iteration 138 -- objective cost: 13.2795 -- feasibility: 0.0149999 -- unscaled feasibility: 1.7957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.86607
Iteration 139 -- objective cost: 13.726 -- feasibility: 0.0149058 -- unscaled feasibility: 1.78445 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.93645
Iteration 140 -- objective cost: 14.1852 -- feasibility: 0.0148102 -- unscaled feasibility: 1.77299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.00676
Iteration 141 -- objective cost: 14.6571 -- feasibility: 0.0147124 -- unscaled feasibility: 1.76129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.07693
Iteration 142 -- objective cost: 15.1423 -- feasibility: 0.0146128 -- unscaled feasibility: 1.74936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.14693
Iteration 143 -- objective cost: 15.6409 -- feasibility: 0.0145104 -- unscaled feasibility: 1.73711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.21671
Iteration 144 -- objective cost: 16.153 -- feasibility: 0.0144062 -- unscaled feasibility: 1.72463 -- constraints: 0.000120697 -- unscaled constraints: 0.000398198-- full objective: 7.28627
Iteration 145 -- objective cost: 16.6789 -- feasibility: 0.0142982 -- unscaled feasibility: 1.7117 -- constraints: 8.67029e-07 -- unscaled constraints: 2.72424e-06-- full objective: 7.35552
Iteration 146 -- objective cost: 17.2191 -- feasibility: 0.0141894 -- unscaled feasibility: 1.69868 -- constraints: 0.000232166 -- unscaled constraints: 0.00622229-- full objective: 7.4245
Iteration 147 -- objective cost: 17.7725 -- feasibility: 0.0140743 -- unscaled feasibility: 1.6849 -- constraints: 2.38821e-06 -- unscaled constraints: 2.32173e-05-- full objective: 7.49299
Iteration 148 -- objective cost: 18.3394 -- feasibility: 0.0139624 -- unscaled feasibility: 1.6715 -- constraints: 2.55474e-06 -- unscaled constraints: 6.93412e-06-- full objective: 7.56086
Iteration 149 -- objective cost: 18.9083 -- feasibility: 0.0138355 -- unscaled feasibility: 1.65631 -- constraints: 0.000197178 -- unscaled constraints: 0.00479325-- full objective: 7.62755
Iteration 150 -- objective cost: 19.4491 -- feasibility: 0.0137264 -- unscaled feasibility: 1.64325 -- constraints: 2.62761e-06 -- unscaled constraints: 6.46885e-06-- full objective: 7.68871
Iteration 151 -- objective cost: 19.7589 -- feasibility: 0.0135672 -- unscaled feasibility: 1.62419 -- constraints: 4.29601e-06 -- unscaled constraints: 1.00726e-05-- full objective: 7.72739
Iteration 152 -- objective cost: 19.176 -- feasibility: 0.0135876 -- unscaled feasibility: 1.62664 -- constraints: 0.00898691 -- unscaled constraints: 0.0670827-- full objective: 7.9067
Iteration 153 -- objective cost: 15.1014 -- feasibility: 0.0130786 -- unscaled feasibility: 1.5657 -- constraints: 0.0137655 -- unscaled constraints: 0.0454144-- full objective: 8.01734
Iteration 154 -- objective cost: 18.8036 -- feasibility: 0.0134151 -- unscaled feasibility: 1.60599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.455
Iteration 155 -- objective cost: 358.395 -- feasibility: 0.0132826 -- unscaled feasibility: 1.59012 -- constraints: 0.556642 -- unscaled constraints: 1.06027-- full objective: 4203.34
Iteration 156 -- objective cost: 1093 -- feasibility: 0.0137992 -- unscaled feasibility: 1.65196 -- constraints: 3.17638 -- unscaled constraints: 6.05026-- full objective: 165029
Iteration 157 -- objective cost: 19.2114 -- feasibility: 0.00877493 -- unscaled feasibility: 1.05049 -- constraints: 5.8422 -- unscaled constraints: 11.128-- full objective: 574539
Iteration 158 -- objective cost: 157.954 -- feasibility: 0.0183696 -- unscaled feasibility: 2.19911 -- constraints: 1.05262 -- unscaled constraints: 1.90951-- full objective: 9691.51
Iteration 159 -- objective cost: 81.9617 -- feasibility: 0.0156225 -- unscaled feasibility: 1.87024 -- constraints: 3.8138 -- unscaled constraints: 6.589-- full objective: 94913.5
Iteration 160 -- objective cost: 291.316 -- feasibility: 0.0198961 -- unscaled feasibility: 2.38186 -- constraints: 2.56147 -- unscaled constraints: 4.87898-- full objective: 46947
Iteration 161 -- objective cost: 31.459 -- feasibility: 0.0173515 -- unscaled feasibility: 2.07723 -- constraints: 6.20827 -- unscaled constraints: 10.2151-- full objective: 208365
Iteration 162 -- objective cost: 122.737 -- feasibility: 0.0147804 -- unscaled feasibility: 1.76943 -- constraints: 0.26639 -- unscaled constraints: 0.797152-- full objective: 607.239
Iteration 163 -- objective cost: 56.4999 -- feasibility: 0.0128024 -- unscaled feasibility: 1.53264 -- constraints: 2.96596 -- unscaled constraints: 4.42649-- full objective: 124515
Iteration 164 -- objective cost: 320.037 -- feasibility: 0.0176585 -- unscaled feasibility: 2.11398 -- constraints: 0.841386 -- unscaled constraints: 1.13897-- full objective: 6597.29
Iteration 165 -- objective cost: 464.788 -- feasibility: 0.0132926 -- unscaled feasibility: 1.59131 -- constraints: 6.49876 -- unscaled constraints: 9.2371-- full objective: 399045
Iteration 166 -- objective cost: 377.096 -- feasibility: 0.012141 -- unscaled feasibility: 1.45345 -- constraints: 3.03618 -- unscaled constraints: 4.31551-- full objective: 100157
Iteration 167 -- objective cost: 375.816 -- feasibility: 0.00972379 -- unscaled feasibility: 1.16408 -- constraints: 2.23581 -- unscaled constraints: 3.15401-- full objective: 34561.9
Iteration 168 -- objective cost: 426.245 -- feasibility: 0.0144622 -- unscaled feasibility: 1.73134 -- constraints: 5.36322 -- unscaled constraints: 6.27153-- full objective: 205014
Iteration 169 -- objective cost: 450.852 -- feasibility: 0.00986449 -- unscaled feasibility: 1.18092 -- constraints: 8.01072 -- unscaled constraints: 10.3276-- full objective: 399720
Iteration 170 -- objective cost: 572.209 -- feasibility: 0.0112381 -- unscaled feasibility: 1.34536 -- constraints: 3.00105 -- unscaled constraints: 4.26558-- full objective: 138442
Iteration 171 -- objective cost: 386.398 -- feasibility: 0.0107467 -- unscaled feasibility: 1.28653 -- constraints: 8.09144 -- unscaled constraints: 9.4618-- full objective: 560580
Iteration 172 -- objective cost: 187.991 -- feasibility: 0.0101456 -- unscaled feasibility: 1.21458 -- constraints: 4.53577 -- unscaled constraints: 5.56914-- full objective: 377461
Iteration 173 -- objective cost: 339.511 -- feasibility: 0.00851217 -- unscaled feasibility: 1.01903 -- constraints: 2.23589 -- unscaled constraints: 2.88255-- full objective: 79030.9
Iteration 174 -- objective cost: 523.577 -- feasibility: 0.0112299 -- unscaled feasibility: 1.34438 -- constraints: 3.90666 -- unscaled constraints: 4.20352-- full objective: 189945
Iteration 175 -- objective cost: 1516.32 -- feasibility: 0.0104302 -- unscaled feasibility: 1.24865 -- constraints: 7.75701 -- unscaled constraints: 7.10715-- full objective: 911110
Iteration 176 -- objective cost: 120.995 -- feasibility: 0.0102117 -- unscaled feasibility: 1.22249 -- constraints: 16.2627 -- unscaled constraints: 16.0742-- full objective: 5.9758e+06
Iteration 177 -- objective cost: 157.408 -- feasibility: 0.0191528 -- unscaled feasibility: 2.29286 -- constraints: 4.21569 -- unscaled constraints: 4.69491-- full objective: 281671
Iteration 178 -- objective cost: 913.458 -- feasibility: 0.0152013 -- unscaled feasibility: 1.81982 -- constraints: 1.47663 -- unscaled constraints: 1.81305-- full objective: 43302.3
Iteration 179 -- objective cost: 1315.86 -- feasibility: 0.0175397 -- unscaled feasibility: 2.09975 -- constraints: 14.3623 -- unscaled constraints: 13.159-- full objective: 3.80884e+06
Iteration 180 -- objective cost: 10852.6 -- feasibility: 0.152086 -- unscaled feasibility: 18.2069 -- constraints: 13.1756 -- unscaled constraints: 14.3791-- full objective: 3.29293e+06
Iteration 181 -- objective cost: 82951.5 -- feasibility: 0.492881 -- unscaled feasibility: 59.005 -- constraints: 70.1532 -- unscaled constraints: 231.446-- full objective: 9.4282e+07
Iteration 182 -- objective cost: 375742 -- feasibility: 0.326095 -- unscaled feasibility: 39.0384 -- constraints: 88.7822 -- unscaled constraints: 165.579-- full objective: 2.49163e+08
Iteration 183 -- objective cost: 47677.9 -- feasibility: 0.440586 -- unscaled feasibility: 52.7445 -- constraints: 275.422 -- unscaled constraints: 234.884-- full objective: 2.37909e+09
Iteration 184 -- objective cost: 75644.3 -- feasibility: 0.498962 -- unscaled feasibility: 59.7331 -- constraints: 131.153 -- unscaled constraints: 392.465-- full objective: 4.16299e+08
Iteration 185 -- objective cost: 40537.9 -- feasibility: 0.764699 -- unscaled feasibility: 91.5456 -- constraints: 200.873 -- unscaled constraints: 381.889-- full objective: 7.68062e+08
Iteration 186 -- objective cost: 788291 -- feasibility: 0.364344 -- unscaled feasibility: 43.6173 -- constraints: 79.8984 -- unscaled constraints: 227.704-- full objective: 3.97004e+08
Iteration 187 -- objective cost: 1.27698e+06 -- feasibility: 1.59976 -- unscaled feasibility: 191.515 -- constraints: 305.718 -- unscaled constraints: 577.528-- full objective: 2.84995e+09
Iteration 188 -- objective cost: 2.39515e+07 -- feasibility: 2.31915 -- unscaled feasibility: 277.636 -- constraints: 1015.61 -- unscaled constraints: 1089.76-- full objective: 2.19116e+10
Iteration 189 -- objective cost: 7.78464e+07 -- feasibility: 3.79966 -- unscaled feasibility: 454.874 -- constraints: 3326.4 -- unscaled constraints: 2510.61-- full objective: 2.18733e+11
Iteration 190 -- objective cost: 1.10759e+07 -- feasibility: 3.2246 -- unscaled feasibility: 386.031 -- constraints: 4623.74 -- unscaled constraints: 4340.18-- full objective: 6.39546e+11
Iteration 191 -- objective cost: 7.07254e+07 -- feasibility: 3.09864 -- unscaled feasibility: 370.953 -- constraints: 2844.91 -- unscaled constraints: 2606.57-- full objective: 1.28797e+11
Iteration 192 -- objective cost: 4.38971e+06 -- feasibility: 16.2401 -- unscaled feasibility: 1944.17 -- constraints: 4433.44 -- unscaled constraints: 6351.08-- full objective: 6.35944e+11
Iteration 193 -- objective cost: 4.38266e+08 -- feasibility: 8.85043 -- unscaled feasibility: 1059.52 -- constraints: 1418.91 -- unscaled constraints: 2612.37-- full objective: 8.76063e+10
Iteration 194 -- objective cost: 2.92398e+09 -- feasibility: 22.5412 -- unscaled feasibility: 2698.51 -- constraints: 13838.2 -- unscaled constraints: 9201.57-- full objective: 7.80493e+12
Iteration 195 -- objective cost: 1.30337e+09 -- feasibility: 13.6909 -- unscaled feasibility: 1639 -- constraints: 55984.3 -- unscaled constraints: 40190.3-- full objective: 4.94004e+13
Iteration 196 -- objective cost: 1.91482e+09 -- feasibility: 10.0659 -- unscaled feasibility: 1205.04 -- constraints: 20250.5 -- unscaled constraints: 16638.9-- full objective: 2.54573e+13
