
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.0053384 -- feasibility: 0.0492361 -- unscaled feasibility: 5.89427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00260026
Iteration 1 -- objective cost: 6.58322e-06 -- feasibility: 0.0488929 -- unscaled feasibility: 5.85319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00203657
Iteration 2 -- objective cost: 3.28102e-06 -- feasibility: 0.0485479 -- unscaled feasibility: 5.81189 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00205863
Iteration 3 -- objective cost: 3.37552e-06 -- feasibility: 0.048201 -- unscaled feasibility: 5.77036 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0020812
Iteration 4 -- objective cost: 3.5069e-06 -- feasibility: 0.0478524 -- unscaled feasibility: 5.72863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00210402
Iteration 5 -- objective cost: 3.6438e-06 -- feasibility: 0.0475021 -- unscaled feasibility: 5.68669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00212711
Iteration 6 -- objective cost: 3.78604e-06 -- feasibility: 0.0471501 -- unscaled feasibility: 5.64456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00215046
Iteration 7 -- objective cost: 3.93384e-06 -- feasibility: 0.0467967 -- unscaled feasibility: 5.60224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021741
Iteration 8 -- objective cost: 4.0874e-06 -- feasibility: 0.0464418 -- unscaled feasibility: 5.55976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00219803
Iteration 9 -- objective cost: 4.24695e-06 -- feasibility: 0.0460855 -- unscaled feasibility: 5.5171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00222226
Iteration 10 -- objective cost: 4.41274e-06 -- feasibility: 0.0457279 -- unscaled feasibility: 5.47429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0022468
Iteration 11 -- objective cost: 4.58499e-06 -- feasibility: 0.0453691 -- unscaled feasibility: 5.43134 -- constraints: 0.00241435 -- unscaled constraints: 0.0598273-- full objective: 0.00327614
Iteration 12 -- objective cost: 4.76397e-06 -- feasibility: 0.0450092 -- unscaled feasibility: 5.38825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00230428
Iteration 13 -- objective cost: 4.94994e-06 -- feasibility: 0.0446482 -- unscaled feasibility: 5.34504 -- constraints: 0.00398673 -- unscaled constraints: 0.0940866-- full objective: 0.0053363
Iteration 14 -- objective cost: 5.14317e-06 -- feasibility: 0.0442863 -- unscaled feasibility: 5.30172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0023649
Iteration 15 -- objective cost: 5.34394e-06 -- feasibility: 0.0439235 -- unscaled feasibility: 5.25829 -- constraints: 0.00418634 -- unscaled constraints: 0.0940926-- full objective: 0.0060441
Iteration 16 -- objective cost: 5.55256e-06 -- feasibility: 0.04356 -- unscaled feasibility: 5.21477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00242695
Iteration 17 -- objective cost: 5.76932e-06 -- feasibility: 0.0431958 -- unscaled feasibility: 5.17116 -- constraints: 0.004438 -- unscaled constraints: 0.094999-- full objective: 0.00697787
Iteration 18 -- objective cost: 5.99456e-06 -- feasibility: 0.042831 -- unscaled feasibility: 5.12749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00249043
Iteration 19 -- objective cost: 6.22859e-06 -- feasibility: 0.0424657 -- unscaled feasibility: 5.08376 -- constraints: 0.00466804 -- unscaled constraints: 0.095165-- full objective: 0.0080341
Iteration 20 -- objective cost: 6.47177e-06 -- feasibility: 0.0421 -- unscaled feasibility: 5.03998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00255529
Iteration 21 -- objective cost: 6.72445e-06 -- feasibility: 0.041734 -- unscaled feasibility: 4.99617 -- constraints: 0.0048657 -- unscaled constraints: 0.094471-- full objective: 0.00918891
Iteration 22 -- objective cost: 6.98701e-06 -- feasibility: 0.0413678 -- unscaled feasibility: 4.95233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0026214
Iteration 23 -- objective cost: 7.25984e-06 -- feasibility: 0.0410015 -- unscaled feasibility: 4.90848 -- constraints: 0.00501208 -- unscaled constraints: 0.0926792-- full objective: 0.0103756
Iteration 24 -- objective cost: 7.54334e-06 -- feasibility: 0.0406352 -- unscaled feasibility: 4.86462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00268864
Iteration 25 -- objective cost: 7.83792e-06 -- feasibility: 0.040269 -- unscaled feasibility: 4.82078 -- constraints: 0.00508342 -- unscaled constraints: 0.0895222-- full objective: 0.0114777
Iteration 26 -- objective cost: 8.14402e-06 -- feasibility: 0.0399029 -- unscaled feasibility: 4.77696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00275683
Iteration 27 -- objective cost: 8.46211e-06 -- feasibility: 0.0399104 -- unscaled feasibility: 4.77785 -- constraints: 0.00505075 -- unscaled constraints: 0.0847113-- full objective: 0.0123191
Iteration 28 -- objective cost: 8.79264e-06 -- feasibility: 0.0394633 -- unscaled feasibility: 4.72433 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00282583
Iteration 29 -- objective cost: 9.1361e-06 -- feasibility: 0.039658 -- unscaled feasibility: 4.74765 -- constraints: 0.00488067 -- unscaled constraints: 0.0779606-- full objective: 0.0126688
Iteration 30 -- objective cost: 9.49302e-06 -- feasibility: 0.039199 -- unscaled feasibility: 4.69269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00289551
Iteration 31 -- objective cost: 9.86391e-06 -- feasibility: 0.0392813 -- unscaled feasibility: 4.70254 -- constraints: 0.00453753 -- unscaled constraints: 0.0690282-- full objective: 0.0122764
Iteration 32 -- objective cost: 1.02493e-05 -- feasibility: 0.038813 -- unscaled feasibility: 4.64648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00296583
Iteration 33 -- objective cost: 1.06498e-05 -- feasibility: 0.0387669 -- unscaled feasibility: 4.64096 -- constraints: 0.00398731 -- unscaled constraints: 0.0577693-- full objective: 0.0109572
Iteration 34 -- objective cost: 1.10661e-05 -- feasibility: 0.0382929 -- unscaled feasibility: 4.58421 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00303692
Iteration 35 -- objective cost: 1.14986e-05 -- feasibility: 0.0381119 -- unscaled feasibility: 4.56255 -- constraints: 0.00320297 -- unscaled constraints: 0.0441958-- full objective: 0.00873258
Iteration 36 -- objective cost: 1.19481e-05 -- feasibility: 0.0376361 -- unscaled feasibility: 4.50559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00310907
Iteration 37 -- objective cost: 1.24152e-05 -- feasibility: 0.037327 -- unscaled feasibility: 4.46858 -- constraints: 0.00217041 -- unscaled constraints: 0.028522-- full objective: 0.00601075
Iteration 38 -- objective cost: 1.29006e-05 -- feasibility: 0.0368534 -- unscaled feasibility: 4.41189 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00318282
Iteration 39 -- objective cost: 1.34051e-05 -- feasibility: 0.0364368 -- unscaled feasibility: 4.36201 -- constraints: 0.000892931 -- unscaled constraints: 0.0111755-- full objective: 0.00375511
Iteration 40 -- objective cost: 1.39294e-05 -- feasibility: 0.0359692 -- unscaled feasibility: 4.30604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00325887
Iteration 41 -- objective cost: 1.44743e-05 -- feasibility: 0.0355056 -- unscaled feasibility: 4.25054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00329802
Iteration 42 -- objective cost: 1.50406e-05 -- feasibility: 0.0350461 -- unscaled feasibility: 4.19552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00333797
Iteration 43 -- objective cost: 1.56292e-05 -- feasibility: 0.0345907 -- unscaled feasibility: 4.14101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00337875
Iteration 44 -- objective cost: 1.62408e-05 -- feasibility: 0.0341396 -- unscaled feasibility: 4.08701 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00342037
Iteration 45 -- objective cost: 1.68765e-05 -- feasibility: 0.0336929 -- unscaled feasibility: 4.03353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00346285
Iteration 46 -- objective cost: 1.75373e-05 -- feasibility: 0.0332506 -- unscaled feasibility: 3.98058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0035062
Iteration 47 -- objective cost: 1.8224e-05 -- feasibility: 0.0328129 -- unscaled feasibility: 3.92818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00355045
Iteration 48 -- objective cost: 1.89378e-05 -- feasibility: 0.0323798 -- unscaled feasibility: 3.87633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0035956
Iteration 49 -- objective cost: 1.96796e-05 -- feasibility: 0.0319514 -- unscaled feasibility: 3.82505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00364167
Iteration 50 -- objective cost: 2.04507e-05 -- feasibility: 0.0315277 -- unscaled feasibility: 3.77433 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00368868
Iteration 51 -- objective cost: 2.12521e-05 -- feasibility: 0.0311089 -- unscaled feasibility: 3.72418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00373665
Iteration 52 -- objective cost: 2.20852e-05 -- feasibility: 0.0307516 -- unscaled feasibility: 3.68141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00378559
Iteration 53 -- objective cost: 2.29511e-05 -- feasibility: 0.030424 -- unscaled feasibility: 3.6422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00383551
Iteration 54 -- objective cost: 2.38511e-05 -- feasibility: 0.0300989 -- unscaled feasibility: 3.60327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00388644
Iteration 55 -- objective cost: 2.47867e-05 -- feasibility: 0.0297762 -- unscaled feasibility: 3.56464 -- constraints: 0.000646677 -- unscaled constraints: 0.0160246-- full objective: 0.00455201
Iteration 56 -- objective cost: 2.57591e-05 -- feasibility: 0.029456 -- unscaled feasibility: 3.52632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00399299
Iteration 57 -- objective cost: 2.677e-05 -- feasibility: 0.0291385 -- unscaled feasibility: 3.4883 -- constraints: 0.00208047 -- unscaled constraints: 0.0490989-- full objective: 0.011034
Iteration 58 -- objective cost: 2.78208e-05 -- feasibility: 0.0288235 -- unscaled feasibility: 3.45059 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00410502
Iteration 59 -- objective cost: 2.89131e-05 -- feasibility: 0.0285111 -- unscaled feasibility: 3.41319 -- constraints: 0.00237491 -- unscaled constraints: 0.0533787-- full objective: 0.019872
Iteration 60 -- objective cost: 3.00486e-05 -- feasibility: 0.0282014 -- unscaled feasibility: 3.37612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00422342
Iteration 61 -- objective cost: 3.1229e-05 -- feasibility: 0.0278944 -- unscaled feasibility: 3.33937 -- constraints: 0.00275602 -- unscaled constraints: 0.0650418-- full objective: 0.0336189
Iteration 62 -- objective cost: 3.24561e-05 -- feasibility: 0.0275902 -- unscaled feasibility: 3.30294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00434677
Iteration 63 -- objective cost: 3.37317e-05 -- feasibility: 0.0272886 -- unscaled feasibility: 3.26685 -- constraints: 0.00307786 -- unscaled constraints: 0.0627467-- full objective: 0.0381481
Iteration 64 -- objective cost: 3.50578e-05 -- feasibility: 0.0269899 -- unscaled feasibility: 3.23108 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00447481
Iteration 65 -- objective cost: 3.64365e-05 -- feasibility: 0.0266939 -- unscaled feasibility: 3.19565 -- constraints: 0.00346233 -- unscaled constraints: 0.0672235-- full objective: 0.0439604
Iteration 66 -- objective cost: 3.78697e-05 -- feasibility: 0.0264008 -- unscaled feasibility: 3.16056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00460761
Iteration 67 -- objective cost: 3.93597e-05 -- feasibility: 0.0261104 -- unscaled feasibility: 3.1258 -- constraints: 0.00385577 -- unscaled constraints: 0.0712976-- full objective: 0.0511613
Iteration 68 -- objective cost: 4.09087e-05 -- feasibility: 0.0258229 -- unscaled feasibility: 3.09137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00474522
Iteration 69 -- objective cost: 4.25191e-05 -- feasibility: 0.0255382 -- unscaled feasibility: 3.05729 -- constraints: 0.00424169 -- unscaled constraints: 0.0746987-- full objective: 0.0603837
Iteration 70 -- objective cost: 4.41934e-05 -- feasibility: 0.0252563 -- unscaled feasibility: 3.02355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00488767
Iteration 71 -- objective cost: 4.59342e-05 -- feasibility: 0.0249773 -- unscaled feasibility: 2.99014 -- constraints: 0.00459509 -- unscaled constraints: 0.077069-- full objective: 0.0727586
Iteration 72 -- objective cost: 4.77439e-05 -- feasibility: 0.0247011 -- unscaled feasibility: 2.95708 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00503502
Iteration 73 -- objective cost: 4.96255e-05 -- feasibility: 0.0244277 -- unscaled feasibility: 2.92435 -- constraints: 0.0048797 -- unscaled constraints: 0.0779452-- full objective: 0.0889838
Iteration 74 -- objective cost: 5.15818e-05 -- feasibility: 0.0241572 -- unscaled feasibility: 2.89197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00518738
Iteration 75 -- objective cost: 5.36158e-05 -- feasibility: 0.0238895 -- unscaled feasibility: 2.85992 -- constraints: 0.00507442 -- unscaled constraints: 0.0771957-- full objective: 0.105262
Iteration 76 -- objective cost: 5.57306e-05 -- feasibility: 0.0236246 -- unscaled feasibility: 2.8282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00534469
Iteration 77 -- objective cost: 5.79294e-05 -- feasibility: 0.0233625 -- unscaled feasibility: 2.79683 -- constraints: 0.005165 -- unscaled constraints: 0.0748321-- full objective: 0.119642
Iteration 78 -- objective cost: 6.02155e-05 -- feasibility: 0.0231031 -- unscaled feasibility: 2.76578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00550692
Iteration 79 -- objective cost: 6.25926e-05 -- feasibility: 0.0228466 -- unscaled feasibility: 2.73507 -- constraints: 0.00511915 -- unscaled constraints: 0.070636-- full objective: 0.129287
Iteration 80 -- objective cost: 6.50641e-05 -- feasibility: 0.0225928 -- unscaled feasibility: 2.70469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00567408
Iteration 81 -- objective cost: 6.76339e-05 -- feasibility: 0.0223418 -- unscaled feasibility: 2.67463 -- constraints: 0.00490417 -- unscaled constraints: 0.0644473-- full objective: 0.130922
Iteration 82 -- objective cost: 7.0306e-05 -- feasibility: 0.0220934 -- unscaled feasibility: 2.64491 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00584628
Iteration 83 -- objective cost: 7.30844e-05 -- feasibility: 0.0218478 -- unscaled feasibility: 2.6155 -- constraints: 0.00448924 -- unscaled constraints: 0.0561853-- full objective: 0.121563
Iteration 84 -- objective cost: 7.59734e-05 -- feasibility: 0.0216049 -- unscaled feasibility: 2.58642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00602374
Iteration 85 -- objective cost: 7.89773e-05 -- feasibility: 0.0213646 -- unscaled feasibility: 2.55765 -- constraints: 0.00384893 -- unscaled constraints: 0.0458775-- full objective: 0.0998221
Iteration 86 -- objective cost: 8.21008e-05 -- feasibility: 0.0211269 -- unscaled feasibility: 2.5292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00620686
Iteration 87 -- objective cost: 8.53488e-05 -- feasibility: 0.0208919 -- unscaled feasibility: 2.50106 -- constraints: 0.00296656 -- unscaled constraints: 0.0336763-- full objective: 0.0676738
Iteration 88 -- objective cost: 8.87261e-05 -- feasibility: 0.0206594 -- unscaled feasibility: 2.47323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00639615
Iteration 89 -- objective cost: 9.22379e-05 -- feasibility: 0.0204887 -- unscaled feasibility: 2.45279 -- constraints: 0.00183634 -- unscaled constraints: 0.0198534-- full objective: 0.0324204
Iteration 90 -- objective cost: 9.58897e-05 -- feasibility: 0.0204895 -- unscaled feasibility: 2.45289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00659229
Iteration 91 -- objective cost: 9.96871e-05 -- feasibility: 0.0204902 -- unscaled feasibility: 2.45298 -- constraints: 0.000463324 -- unscaled constraints: 0.00477065-- full objective: 0.00851283
Iteration 92 -- objective cost: 0.000103636 -- feasibility: 0.020491 -- unscaled feasibility: 2.45308 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00679599
Iteration 93 -- objective cost: 0.000107742 -- feasibility: 0.0204918 -- unscaled feasibility: 2.45317 -- constraints: 0.000900762 -- unscaled constraints: 0.0223208-- full objective: 0.0144851
Iteration 94 -- objective cost: 0.000112012 -- feasibility: 0.0204934 -- unscaled feasibility: 2.45335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00700937
Iteration 95 -- objective cost: 0.000116452 -- feasibility: 0.0204951 -- unscaled feasibility: 2.45356 -- constraints: 0.00196269 -- unscaled constraints: 0.0463193-- full objective: 0.0468116
Iteration 96 -- objective cost: 0.000121069 -- feasibility: 0.0204969 -- unscaled feasibility: 2.45378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00723211
Iteration 97 -- objective cost: 0.000125871 -- feasibility: 0.0204988 -- unscaled feasibility: 2.45401 -- constraints: 0.00237847 -- unscaled constraints: 0.0534587-- full objective: 0.071611
Iteration 98 -- objective cost: 0.000130864 -- feasibility: 0.0205009 -- unscaled feasibility: 2.45425 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00746395
Iteration 99 -- objective cost: 0.000136056 -- feasibility: 0.020503 -- unscaled feasibility: 2.45451 -- constraints: 0.00281189 -- unscaled constraints: 0.0601907-- full objective: 0.106609
Iteration 100 -- objective cost: 0.000141456 -- feasibility: 0.0205053 -- unscaled feasibility: 2.45478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.007705
Iteration 101 -- objective cost: 0.000147072 -- feasibility: 0.0205077 -- unscaled feasibility: 2.45507 -- constraints: 0.00324383 -- unscaled constraints: 0.0661303-- full objective: 0.153122
Iteration 102 -- objective cost: 0.000164578 -- feasibility: 0.0205093 -- unscaled feasibility: 2.45526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00795456
Iteration 103 -- objective cost: 0.000184947 -- feasibility: 0.0205111 -- unscaled feasibility: 2.45547 -- constraints: 0.00383567 -- unscaled constraints: 0.0744722-- full objective: 0.232049
Iteration 104 -- objective cost: 0.000208003 -- feasibility: 0.0205131 -- unscaled feasibility: 2.45571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00820863
Iteration 105 -- objective cost: 0.000234077 -- feasibility: 0.0205153 -- unscaled feasibility: 2.45598 -- constraints: 0.00463339 -- unscaled constraints: 0.0856767-- full objective: 0.368649
Iteration 106 -- objective cost: 0.000263575 -- feasibility: 0.0205177 -- unscaled feasibility: 2.45627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00846631
Iteration 107 -- objective cost: 0.000296963 -- feasibility: 0.0205204 -- unscaled feasibility: 2.45659 -- constraints: 0.00543788 -- unscaled constraints: 0.0957644-- full objective: 0.555761
Iteration 108 -- objective cost: 0.000334772 -- feasibility: 0.0205234 -- unscaled feasibility: 2.45695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00872731
Iteration 109 -- objective cost: 0.000377607 -- feasibility: 0.0205266 -- unscaled feasibility: 2.45734 -- constraints: 0.00615099 -- unscaled constraints: 0.103164-- full objective: 0.780697
Iteration 110 -- objective cost: 0.000426158 -- feasibility: 0.0205302 -- unscaled feasibility: 2.45776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00899137
Iteration 111 -- objective cost: 0.000481216 -- feasibility: 0.020534 -- unscaled feasibility: 2.45821 -- constraints: 0.00660563 -- unscaled constraints: 0.105514-- full objective: 1.10959
Iteration 112 -- objective cost: 0.000543679 -- feasibility: 0.020538 -- unscaled feasibility: 2.4587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00926118
Iteration 113 -- objective cost: 0.000614575 -- feasibility: 0.0205423 -- unscaled feasibility: 2.45921 -- constraints: 0.00702682 -- unscaled constraints: 0.141408-- full objective: 2.12403
Iteration 114 -- objective cost: 0.00069508 -- feasibility: 0.0205468 -- unscaled feasibility: 2.45975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00953583
Iteration 115 -- objective cost: 0.000786535 -- feasibility: 0.0205514 -- unscaled feasibility: 2.4603 -- constraints: 0.0071783 -- unscaled constraints: 0.16134-- full objective: 2.81648
Iteration 116 -- objective cost: 0.000890472 -- feasibility: 0.0205561 -- unscaled feasibility: 2.46087 -- constraints: 0.000361709 -- unscaled constraints: 0.00896312-- full objective: 0.013572
Iteration 117 -- objective cost: 0.00100864 -- feasibility: 0.0205609 -- unscaled feasibility: 2.46143 -- constraints: 0.00751523 -- unscaled constraints: 0.16087-- full objective: 2.84341
Iteration 118 -- objective cost: 0.00114305 -- feasibility: 0.0205655 -- unscaled feasibility: 2.46199 -- constraints: 0.00325878 -- unscaled constraints: 0.0769069-- full objective: 0.346189
Iteration 119 -- objective cost: 0.00129596 -- feasibility: 0.0205698 -- unscaled feasibility: 2.46251 -- constraints: 0.00596934 -- unscaled constraints: 0.121694-- full objective: 1.57546
Iteration 120 -- objective cost: 0.00147 -- feasibility: 0.0205738 -- unscaled feasibility: 2.46298 -- constraints: 0.00518365 -- unscaled constraints: 0.116508-- full objective: 0.947939
Iteration 121 -- objective cost: 0.00166814 -- feasibility: 0.0205771 -- unscaled feasibility: 2.46338 -- constraints: 0.00149881 -- unscaled constraints: 0.0291005-- full objective: 0.092853
Iteration 122 -- objective cost: 0.00189375 -- feasibility: 0.0205797 -- unscaled feasibility: 2.46369 -- constraints: 0.00712096 -- unscaled constraints: 0.15243-- full objective: 1.96134
Iteration 123 -- objective cost: 0.0021507 -- feasibility: 0.0205829 -- unscaled feasibility: 2.46407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108764
Iteration 124 -- objective cost: 0.00244339 -- feasibility: 0.020592 -- unscaled feasibility: 2.46516 -- constraints: 0.00839219 -- unscaled constraints: 0.171087-- full objective: 2.99797
Iteration 125 -- objective cost: 0.00277678 -- feasibility: 0.0206006 -- unscaled feasibility: 2.46619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112188
Iteration 126 -- objective cost: 0.00315656 -- feasibility: 0.0206086 -- unscaled feasibility: 2.46715 -- constraints: 0.00860274 -- unscaled constraints: 0.167028-- full objective: 3.4718
Iteration 127 -- objective cost: 0.00358914 -- feasibility: 0.0206155 -- unscaled feasibility: 2.46797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115833
Iteration 128 -- objective cost: 0.00408183 -- feasibility: 0.0206209 -- unscaled feasibility: 2.46862 -- constraints: 0.00727766 -- unscaled constraints: 0.134572-- full objective: 3.28839
Iteration 129 -- objective cost: 0.00464286 -- feasibility: 0.0206243 -- unscaled feasibility: 2.46903 -- constraints: 0.00441441 -- unscaled constraints: 0.109389-- full objective: 1.06677
Iteration 130 -- objective cost: 0.00528164 -- feasibility: 0.0206251 -- unscaled feasibility: 2.46913 -- constraints: 0.00559062 -- unscaled constraints: 0.129174-- full objective: 3.49124
Iteration 131 -- objective cost: 0.00600869 -- feasibility: 0.0206229 -- unscaled feasibility: 2.46886 -- constraints: 0.0106477 -- unscaled constraints: 0.251285-- full objective: 6.7781
Iteration 132 -- objective cost: 0.0068362 -- feasibility: 0.020617 -- unscaled feasibility: 2.46815 -- constraints: 0.00796322 -- unscaled constraints: 0.178982-- full objective: 4.59564
Iteration 133 -- objective cost: 0.00777761 -- feasibility: 0.0206066 -- unscaled feasibility: 2.46691 -- constraints: 0.00974703 -- unscaled constraints: 0.219075-- full objective: 6.26351
Iteration 134 -- objective cost: 0.00884874 -- feasibility: 0.0205913 -- unscaled feasibility: 2.46508 -- constraints: 0.0102326 -- unscaled constraints: 0.219036-- full objective: 7.24647
Iteration 135 -- objective cost: 0.0100672 -- feasibility: 0.0205703 -- unscaled feasibility: 2.46257 -- constraints: 0.00794173 -- unscaled constraints: 0.169999-- full objective: 4.58868
Iteration 136 -- objective cost: 0.0114532 -- feasibility: 0.0205431 -- unscaled feasibility: 2.45931 -- constraints: 0.00938513 -- unscaled constraints: 0.19133-- full objective: 6.72229
Iteration 137 -- objective cost: 0.0130304 -- feasibility: 0.020509 -- unscaled feasibility: 2.45523 -- constraints: 0.00335162 -- unscaled constraints: 0.0790979-- full objective: 1.04804
Iteration 138 -- objective cost: 0.0148246 -- feasibility: 0.0204676 -- unscaled feasibility: 2.45027 -- constraints: 0.00481986 -- unscaled constraints: 0.093581-- full objective: 1.96516
Iteration 139 -- objective cost: 0.0168678 -- feasibility: 0.0204209 -- unscaled feasibility: 2.44468 -- constraints: 0.0067992 -- unscaled constraints: 0.152819-- full objective: 4.09078
Iteration 140 -- objective cost: 0.0191938 -- feasibility: 0.0203737 -- unscaled feasibility: 2.43903 -- constraints: 0.00716237 -- unscaled constraints: 0.177483-- full objective: 4.7644
Iteration 141 -- objective cost: 0.0218441 -- feasibility: 0.0203187 -- unscaled feasibility: 2.43244 -- constraints: 0.00996409 -- unscaled constraints: 0.21329-- full objective: 9.70718
Iteration 142 -- objective cost: 0.0248628 -- feasibility: 0.0202556 -- unscaled feasibility: 2.42489 -- constraints: 0.0121612 -- unscaled constraints: 0.287004-- full objective: 15.1113
Iteration 143 -- objective cost: 0.0283057 -- feasibility: 0.0201846 -- unscaled feasibility: 2.41639 -- constraints: 0.0108578 -- unscaled constraints: 0.221352-- full objective: 15.6505
Iteration 144 -- objective cost: 0.0322299 -- feasibility: 0.0201057 -- unscaled feasibility: 2.40694 -- constraints: 0.0121647 -- unscaled constraints: 0.273415-- full objective: 16.6692
Iteration 145 -- objective cost: 0.0367099 -- feasibility: 0.020112 -- unscaled feasibility: 2.4077 -- constraints: 0.00849953 -- unscaled constraints: 0.18529-- full objective: 16.5836
Iteration 146 -- objective cost: 0.0418176 -- feasibility: 0.0201322 -- unscaled feasibility: 2.41012 -- constraints: 0.00538705 -- unscaled constraints: 0.115314-- full objective: 3.61908
Iteration 147 -- objective cost: 0.0476523 -- feasibility: 0.0201468 -- unscaled feasibility: 2.41187 -- constraints: 0.0103377 -- unscaled constraints: 0.221286-- full objective: 14.034
Iteration 148 -- objective cost: 0.0542945 -- feasibility: 0.0201563 -- unscaled feasibility: 2.413 -- constraints: 0.00175346 -- unscaled constraints: 0.0434506-- full objective: 0.441046
Iteration 149 -- objective cost: 0.0618581 -- feasibility: 0.020161 -- unscaled feasibility: 2.41357 -- constraints: 0.0124509 -- unscaled constraints: 0.25383-- full objective: 23.9927
Iteration 150 -- objective cost: 0.0704501 -- feasibility: 0.0201616 -- unscaled feasibility: 2.41363 -- constraints: 0.0134097 -- unscaled constraints: 0.316469-- full objective: 27.1393
Iteration 151 -- objective cost: 0.0802126 -- feasibility: 0.0201583 -- unscaled feasibility: 2.41325 -- constraints: 0.011167 -- unscaled constraints: 0.216816-- full objective: 28.0468
Iteration 152 -- objective cost: 0.09126 -- feasibility: 0.0201519 -- unscaled feasibility: 2.41247 -- constraints: 0.0122315 -- unscaled constraints: 0.274917-- full objective: 24.8988
Iteration 153 -- objective cost: 0.103775 -- feasibility: 0.0201425 -- unscaled feasibility: 2.41135 -- constraints: 0.0103394 -- unscaled constraints: 0.232389-- full objective: 26.7409
Iteration 154 -- objective cost: 0.11784 -- feasibility: 0.0201306 -- unscaled feasibility: 2.40993 -- constraints: 0.0033932 -- unscaled constraints: 0.0726342-- full objective: 2.13914
Iteration 155 -- objective cost: 0.133645 -- feasibility: 0.0201167 -- unscaled feasibility: 2.40826 -- constraints: 0.011774 -- unscaled constraints: 0.252032-- full objective: 27.5539
Iteration 156 -- objective cost: 0.151258 -- feasibility: 0.0201013 -- unscaled feasibility: 2.40642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0328496
Iteration 157 -- objective cost: 0.170884 -- feasibility: 0.020085 -- unscaled feasibility: 2.40446 -- constraints: 0.0123126 -- unscaled constraints: 0.270444-- full objective: 60.0673
Iteration 158 -- objective cost: 0.192646 -- feasibility: 0.020068 -- unscaled feasibility: 2.40244 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0378923
Iteration 159 -- objective cost: 0.216771 -- feasibility: 0.0200507 -- unscaled feasibility: 2.40037 -- constraints: 0.0133526 -- unscaled constraints: 0.28824-- full objective: 80.2236
Iteration 160 -- objective cost: 0.243448 -- feasibility: 0.020033 -- unscaled feasibility: 2.39824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0439999
Iteration 161 -- objective cost: 0.272951 -- feasibility: 0.0200149 -- unscaled feasibility: 2.39608 -- constraints: 0.0133591 -- unscaled constraints: 0.247026-- full objective: 69.6734
Iteration 162 -- objective cost: 0.305443 -- feasibility: 0.0199959 -- unscaled feasibility: 2.3938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0513691
Iteration 163 -- objective cost: 0.341229 -- feasibility: 0.0199756 -- unscaled feasibility: 2.39137 -- constraints: 0.01075 -- unscaled constraints: 0.189314-- full objective: 42.391
Iteration 164 -- objective cost: 0.380347 -- feasibility: 0.0199542 -- unscaled feasibility: 2.38881 -- constraints: 0.00472093 -- unscaled constraints: 0.116984-- full objective: 6.71445
Iteration 165 -- objective cost: 0.423265 -- feasibility: 0.0199321 -- unscaled feasibility: 2.38616 -- constraints: 0.00891853 -- unscaled constraints: 0.163696-- full objective: 41.63
Iteration 166 -- objective cost: 0.47004 -- feasibility: 0.019909 -- unscaled feasibility: 2.3834 -- constraints: 0.00944935 -- unscaled constraints: 0.223004-- full objective: 29.4626
Iteration 167 -- objective cost: 0.521376 -- feasibility: 0.0198851 -- unscaled feasibility: 2.38054 -- constraints: 0.0102218 -- unscaled constraints: 0.186743-- full objective: 62.4947
Iteration 168 -- objective cost: 0.577336 -- feasibility: 0.0198596 -- unscaled feasibility: 2.37748 -- constraints: 0.0114191 -- unscaled constraints: 0.256657-- full objective: 47.4054
Iteration 169 -- objective cost: 0.638805 -- feasibility: 0.0198327 -- unscaled feasibility: 2.37426 -- constraints: 0.0116354 -- unscaled constraints: 0.199216-- full objective: 88.067
Iteration 170 -- objective cost: 0.705852 -- feasibility: 0.0198027 -- unscaled feasibility: 2.37067 -- constraints: 0.0129227 -- unscaled constraints: 0.276621-- full objective: 66.915
Iteration 171 -- objective cost: 0.779456 -- feasibility: 0.0197708 -- unscaled feasibility: 2.36685 -- constraints: 0.0132228 -- unscaled constraints: 0.205585-- full objective: 120.663
Iteration 172 -- objective cost: 0.859758 -- feasibility: 0.0197338 -- unscaled feasibility: 2.36243 -- constraints: 0.0143253 -- unscaled constraints: 0.292043-- full objective: 90.6406
Iteration 173 -- objective cost: 0.947624 -- feasibility: 0.0196955 -- unscaled feasibility: 2.35784 -- constraints: 0.0149545 -- unscaled constraints: 0.208756-- full objective: 162.743
Iteration 174 -- objective cost: 1.04351 -- feasibility: 0.0196482 -- unscaled feasibility: 2.35217 -- constraints: 0.015756 -- unscaled constraints: 0.305915-- full objective: 120.871
Iteration 175 -- objective cost: 1.14722 -- feasibility: 0.0196043 -- unscaled feasibility: 2.34692 -- constraints: 0.0167799 -- unscaled constraints: 0.22051-- full objective: 217.358
Iteration 176 -- objective cost: 1.2591 -- feasibility: 0.0195387 -- unscaled feasibility: 2.33906 -- constraints: 0.0172957 -- unscaled constraints: 0.319817-- full objective: 160.557
Iteration 177 -- objective cost: 1.36571 -- feasibility: 0.0195035 -- unscaled feasibility: 2.33485 -- constraints: 0.0186731 -- unscaled constraints: 0.233704-- full objective: 288.877
Iteration 178 -- objective cost: 1.43065 -- feasibility: 0.0194585 -- unscaled feasibility: 2.32946 -- constraints: 0.0192935 -- unscaled constraints: 0.33977-- full objective: 334.198
Iteration 179 -- objective cost: 1.49421 -- feasibility: 0.0193083 -- unscaled feasibility: 2.31149 -- constraints: 0.0210868 -- unscaled constraints: 0.251345-- full objective: 411.758
Iteration 180 -- objective cost: 1.07317 -- feasibility: 0.0196035 -- unscaled feasibility: 2.34683 -- constraints: 0.0200822 -- unscaled constraints: 0.336819-- full objective: 495.367
Iteration 181 -- objective cost: 7.20743 -- feasibility: 0.0201274 -- unscaled feasibility: 2.40954 -- constraints: 0.100211 -- unscaled constraints: 0.314867-- full objective: 27532.3
Iteration 182 -- objective cost: 34.2802 -- feasibility: 0.0206833 -- unscaled feasibility: 2.47609 -- constraints: 0.274268 -- unscaled constraints: 0.522415-- full objective: 893071
Iteration 183 -- objective cost: 7.47827 -- feasibility: 0.0188368 -- unscaled feasibility: 2.25504 -- constraints: 1.23376 -- unscaled constraints: 2.35002-- full objective: 6.30476e+06
Iteration 184 -- objective cost: 7.59513 -- feasibility: 0.0224581 -- unscaled feasibility: 2.68857 -- constraints: 0.690994 -- unscaled constraints: 1.31618-- full objective: 1.29538e+06
Iteration 185 -- objective cost: 2.96919 -- feasibility: 0.0214302 -- unscaled feasibility: 2.56551 -- constraints: 0.875017 -- unscaled constraints: 1.6667-- full objective: 1.43448e+06
Iteration 186 -- objective cost: 0.836821 -- feasibility: 0.0214834 -- unscaled feasibility: 2.57187 -- constraints: 0.639982 -- unscaled constraints: 1.21901-- full objective: 628080
Iteration 187 -- objective cost: 0.532082 -- feasibility: 0.0214302 -- unscaled feasibility: 2.56551 -- constraints: 0.186253 -- unscaled constraints: 0.337874-- full objective: 44731.8
Iteration 188 -- objective cost: 12.2484 -- feasibility: 0.0203306 -- unscaled feasibility: 2.43387 -- constraints: 0.168271 -- unscaled constraints: 0.386902-- full objective: 42697.2
Iteration 189 -- objective cost: 13.5045 -- feasibility: 0.0191334 -- unscaled feasibility: 2.29054 -- constraints: 0.106666 -- unscaled constraints: 0.371214-- full objective: 36389.2
Iteration 190 -- objective cost: 7.9779 -- feasibility: 0.018651 -- unscaled feasibility: 2.2328 -- constraints: 0.100686 -- unscaled constraints: 0.399461-- full objective: 13594.8
Iteration 191 -- objective cost: 136.207 -- feasibility: 0.0173406 -- unscaled feasibility: 2.07592 -- constraints: 0.216001 -- unscaled constraints: 0.768679-- full objective: 101666
Iteration 192 -- objective cost: 931.671 -- feasibility: 0.0174565 -- unscaled feasibility: 2.0898 -- constraints: 4.48623 -- unscaled constraints: 6.37655-- full objective: 5.20351e+07
Iteration 193 -- objective cost: 4.09928 -- feasibility: 0.0154752 -- unscaled feasibility: 1.85261 -- constraints: 12.8348 -- unscaled constraints: 16.5469-- full objective: 4.79241e+08
Iteration 194 -- objective cost: 894.634 -- feasibility: 0.0231826 -- unscaled feasibility: 2.7753 -- constraints: 0.863317 -- unscaled constraints: 1.16865-- full objective: 1.16637e+06
Iteration 195 -- objective cost: 76.6808 -- feasibility: 0.017318 -- unscaled feasibility: 2.07322 -- constraints: 14.8671 -- unscaled constraints: 19.1669-- full objective: 4.43858e+08
Iteration 196 -- objective cost: 260.5 -- feasibility: 0.0186697 -- unscaled feasibility: 2.23504 -- constraints: 4.59114 -- unscaled constraints: 6.85196-- full objective: 3.29099e+07
Iteration 197 -- objective cost: 18.8724 -- feasibility: 0.0173085 -- unscaled feasibility: 2.07208 -- constraints: 6.27759 -- unscaled constraints: 7.34075-- full objective: 1.20293e+08
Iteration 198 -- objective cost: 43.8801 -- feasibility: 0.0206402 -- unscaled feasibility: 2.47093 -- constraints: 1.15179 -- unscaled constraints: 1.28272-- full objective: 4.55666e+06
Iteration 199 -- objective cost: 19.3665 -- feasibility: 0.0193583 -- unscaled feasibility: 2.31748 -- constraints: 3.29609 -- unscaled constraints: 3.17095-- full objective: 1.69935e+07
Iteration 200 -- objective cost: 69.6379 -- feasibility: 0.0206029 -- unscaled feasibility: 2.46647 -- constraints: 1.58579 -- unscaled constraints: 2.04442-- full objective: 5.146e+06
Iteration 201 -- objective cost: 28.235 -- feasibility: 0.0198831 -- unscaled feasibility: 2.3803 -- constraints: 2.75315 -- unscaled constraints: 3.21942-- full objective: 1.70965e+07
Iteration 202 -- objective cost: 22.4147 -- feasibility: 0.0212563 -- unscaled feasibility: 2.54469 -- constraints: 2.24015 -- unscaled constraints: 2.4948-- full objective: 1.02581e+07
Iteration 203 -- objective cost: 236.747 -- feasibility: 0.0186852 -- unscaled feasibility: 2.23689 -- constraints: 2.02529 -- unscaled constraints: 2.25551-- full objective: 1.53249e+07
Iteration 204 -- objective cost: 305.302 -- feasibility: 0.0122513 -- unscaled feasibility: 1.46665 -- constraints: 4.30879 -- unscaled constraints: 3.75982-- full objective: 3.36464e+07
Iteration 205 -- objective cost: 19.6363 -- feasibility: 0.0238024 -- unscaled feasibility: 2.84949 -- constraints: 11.7067 -- unscaled constraints: 10.2152-- full objective: 2.87915e+08
Iteration 206 -- objective cost: 66.6319 -- feasibility: 0.0198682 -- unscaled feasibility: 2.37852 -- constraints: 1.7148 -- unscaled constraints: 1.42507-- full objective: 3.69808e+06
Iteration 207 -- objective cost: 51.2489 -- feasibility: 0.0147299 -- unscaled feasibility: 1.76338 -- constraints: 1.12676 -- unscaled constraints: 1.08821-- full objective: 3.51646e+06
Iteration 208 -- objective cost: 103.758 -- feasibility: 0.0120051 -- unscaled feasibility: 1.43719 -- constraints: 3.12983 -- unscaled constraints: 2.24686-- full objective: 1.94507e+07
Iteration 209 -- objective cost: 144.445 -- feasibility: 0.0194248 -- unscaled feasibility: 2.32543 -- constraints: 6.93494 -- unscaled constraints: 4.97849-- full objective: 8.56236e+07
Iteration 210 -- objective cost: 71.8329 -- feasibility: 0.0204438 -- unscaled feasibility: 2.44742 -- constraints: 6.70575 -- unscaled constraints: 7.11241-- full objective: 7.47041e+07
Iteration 211 -- objective cost: 313.925 -- feasibility: 0.0184752 -- unscaled feasibility: 2.21175 -- constraints: 6.34442 -- unscaled constraints: 5.27248-- full objective: 7.24838e+07
Iteration 212 -- objective cost: 103.359 -- feasibility: 0.0147383 -- unscaled feasibility: 1.76439 -- constraints: 17.1638 -- unscaled constraints: 11.4802-- full objective: 5.81031e+08
Iteration 213 -- objective cost: 202.648 -- feasibility: 0.0172092 -- unscaled feasibility: 2.06019 -- constraints: 5.79849 -- unscaled constraints: 4.58932-- full objective: 7.09179e+07
Iteration 214 -- objective cost: 443.973 -- feasibility: 0.0146074 -- unscaled feasibility: 1.74872 -- constraints: 7.44453 -- unscaled constraints: 7.51999-- full objective: 1.39162e+08
Iteration 215 -- objective cost: 153.617 -- feasibility: 0.017585 -- unscaled feasibility: 2.10518 -- constraints: 8.82362 -- unscaled constraints: 8.08441-- full objective: 2.12872e+08
Iteration 216 -- objective cost: 131.995 -- feasibility: 0.0176709 -- unscaled feasibility: 2.11546 -- constraints: 5.68247 -- unscaled constraints: 6.07448-- full objective: 7.13792e+07
Iteration 217 -- objective cost: 130.924 -- feasibility: 0.0190555 -- unscaled feasibility: 2.28122 -- constraints: 3.55509 -- unscaled constraints: 1.81376-- full objective: 2.72241e+07
Iteration 218 -- objective cost: 69.0299 -- feasibility: 0.0140887 -- unscaled feasibility: 1.68663 -- constraints: 4.65125 -- unscaled constraints: 2.88441-- full objective: 3.34769e+07
Iteration 219 -- objective cost: 105.156 -- feasibility: 0.0141606 -- unscaled feasibility: 1.69523 -- constraints: 2.82295 -- unscaled constraints: 2.15116-- full objective: 2.5925e+07
Iteration 220 -- objective cost: 1169.37 -- feasibility: 0.0122888 -- unscaled feasibility: 1.47114 -- constraints: 4.19819 -- unscaled constraints: 2.03987-- full objective: 3.53692e+07
Iteration 221 -- objective cost: 152.281 -- feasibility: 0.0161477 -- unscaled feasibility: 1.93312 -- constraints: 37.7844 -- unscaled constraints: 22.4885-- full objective: 2.20626e+09
Iteration 222 -- objective cost: 873.235 -- feasibility: 0.0162724 -- unscaled feasibility: 1.94804 -- constraints: 9.03866 -- unscaled constraints: 3.93188-- full objective: 1.96354e+08
Iteration 223 -- objective cost: 116.638 -- feasibility: 0.019516 -- unscaled feasibility: 2.33634 -- constraints: 33.3737 -- unscaled constraints: 16.4253-- full objective: 2.80328e+09
Iteration 224 -- objective cost: 618.776 -- feasibility: 0.0160594 -- unscaled feasibility: 1.92254 -- constraints: 5.70392 -- unscaled constraints: 3.21853-- full objective: 1.03903e+08
Iteration 225 -- objective cost: 83.9017 -- feasibility: 0.0183388 -- unscaled feasibility: 2.19542 -- constraints: 38.1012 -- unscaled constraints: 17.3369-- full objective: 2.34532e+09
Iteration 226 -- objective cost: 6683.17 -- feasibility: 0.0987019 -- unscaled feasibility: 11.816 -- constraints: 4.94938 -- unscaled constraints: 2.76871-- full objective: 1.02321e+08
Iteration 227 -- objective cost: 1.29959e+06 -- feasibility: 1.15001 -- unscaled feasibility: 137.672 -- constraints: 89.8907 -- unscaled constraints: 67.8862-- full objective: 1.72692e+10
Iteration 228 -- objective cost: 7.59245e+09 -- feasibility: 269.277 -- unscaled feasibility: 32236.4 -- constraints: 2982.97 -- unscaled constraints: 1030.06-- full objective: 9.33326e+12
Iteration 229 -- objective cost: 1.34831e+15 -- feasibility: 15143.1 -- unscaled feasibility: 1.81284e+06 -- constraints: 43108 -- unscaled constraints: 73262.4-- full objective: 5.66684e+15
Iteration 230 -- objective cost: 2.04034e+16 -- feasibility: 35237.6 -- unscaled feasibility: 4.21845e+06 -- constraints: 4.25961e+07 -- unscaled constraints: 2.94839e+07-- full objective: 2.05713e+21
Iteration 231 -- objective cost: 5.76052e+18 -- feasibility: 2.97056e+06 -- unscaled feasibility: 3.5562e+08 -- constraints: 2.75052e+08 -- unscaled constraints: 1.00002e+08-- full objective: 8.09093e+22
Iteration 232 -- objective cost: 2.07227e+16 -- feasibility: 169988 -- unscaled feasibility: 2.03501e+07 -- constraints: 5.29981e+09 -- unscaled constraints: 1.92161e+09-- full objective: 2.90612e+25
