
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40949e-05 -- feasibility: 0.0494602 -- unscaled feasibility: 5.92111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000186239
Iteration 1 -- objective cost: 4.71379e-08 -- feasibility: 0.0494251 -- unscaled feasibility: 5.91691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000183748
Iteration 2 -- objective cost: 3.38813e-08 -- feasibility: 0.0493893 -- unscaled feasibility: 5.91262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000187256
Iteration 3 -- objective cost: 3.51702e-08 -- feasibility: 0.0493529 -- unscaled feasibility: 5.90826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00019083
Iteration 4 -- objective cost: 3.65825e-08 -- feasibility: 0.0493158 -- unscaled feasibility: 5.90382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000194469
Iteration 5 -- objective cost: 3.80518e-08 -- feasibility: 0.049278 -- unscaled feasibility: 5.89929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000198174
Iteration 6 -- objective cost: 3.958e-08 -- feasibility: 0.0492395 -- unscaled feasibility: 5.89468 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000201947
Iteration 7 -- objective cost: 4.11693e-08 -- feasibility: 0.0492003 -- unscaled feasibility: 5.88999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000205787
Iteration 8 -- objective cost: 4.28223e-08 -- feasibility: 0.0491604 -- unscaled feasibility: 5.88521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000209697
Iteration 9 -- objective cost: 4.45415e-08 -- feasibility: 0.0491197 -- unscaled feasibility: 5.88035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000213678
Iteration 10 -- objective cost: 4.63295e-08 -- feasibility: 0.0490783 -- unscaled feasibility: 5.87539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000217731
Iteration 11 -- objective cost: 4.8189e-08 -- feasibility: 0.0490362 -- unscaled feasibility: 5.87035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000221856
Iteration 12 -- objective cost: 5.0123e-08 -- feasibility: 0.0489933 -- unscaled feasibility: 5.86521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000226056
Iteration 13 -- objective cost: 5.21344e-08 -- feasibility: 0.0489496 -- unscaled feasibility: 5.85998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00023033
Iteration 14 -- objective cost: 5.42263e-08 -- feasibility: 0.0489051 -- unscaled feasibility: 5.85465 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000234682
Iteration 15 -- objective cost: 5.64018e-08 -- feasibility: 0.0488598 -- unscaled feasibility: 5.84923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000239111
Iteration 16 -- objective cost: 5.86644e-08 -- feasibility: 0.0488137 -- unscaled feasibility: 5.84371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000243619
Iteration 17 -- objective cost: 6.10175e-08 -- feasibility: 0.0487668 -- unscaled feasibility: 5.83809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000248207
Iteration 18 -- objective cost: 6.34646e-08 -- feasibility: 0.048719 -- unscaled feasibility: 5.83237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000252876
Iteration 19 -- objective cost: 6.60096e-08 -- feasibility: 0.0486703 -- unscaled feasibility: 5.82655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000257628
Iteration 20 -- objective cost: 6.86563e-08 -- feasibility: 0.0486208 -- unscaled feasibility: 5.82062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000262464
Iteration 21 -- objective cost: 7.14087e-08 -- feasibility: 0.0485704 -- unscaled feasibility: 5.81458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000267386
Iteration 22 -- objective cost: 7.42712e-08 -- feasibility: 0.0485191 -- unscaled feasibility: 5.80844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000272394
Iteration 23 -- objective cost: 7.7248e-08 -- feasibility: 0.0484669 -- unscaled feasibility: 5.80219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00027749
Iteration 24 -- objective cost: 8.03438e-08 -- feasibility: 0.0484138 -- unscaled feasibility: 5.79583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000282675
Iteration 25 -- objective cost: 8.35631e-08 -- feasibility: 0.0483597 -- unscaled feasibility: 5.78936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000287951
Iteration 26 -- objective cost: 8.6911e-08 -- feasibility: 0.0483046 -- unscaled feasibility: 5.78277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00029332
Iteration 27 -- objective cost: 9.03926e-08 -- feasibility: 0.0482486 -- unscaled feasibility: 5.77606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000298781
Iteration 28 -- objective cost: 9.40132e-08 -- feasibility: 0.0481917 -- unscaled feasibility: 5.76924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000304337
Iteration 29 -- objective cost: 9.77783e-08 -- feasibility: 0.0481337 -- unscaled feasibility: 5.7623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00030999
Iteration 30 -- objective cost: 1.01694e-07 -- feasibility: 0.0480747 -- unscaled feasibility: 5.75524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000315741
Iteration 31 -- objective cost: 1.05765e-07 -- feasibility: 0.0480146 -- unscaled feasibility: 5.74805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00032159
Iteration 32 -- objective cost: 1.09999e-07 -- feasibility: 0.0479536 -- unscaled feasibility: 5.74074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00032754
Iteration 33 -- objective cost: 1.14402e-07 -- feasibility: 0.0478915 -- unscaled feasibility: 5.7333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000333593
Iteration 34 -- objective cost: 1.1898e-07 -- feasibility: 0.0478283 -- unscaled feasibility: 5.72574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000339749
Iteration 35 -- objective cost: 1.23741e-07 -- feasibility: 0.047764 -- unscaled feasibility: 5.71804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00034601
Iteration 36 -- objective cost: 1.28692e-07 -- feasibility: 0.0476986 -- unscaled feasibility: 5.71021 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000352378
Iteration 37 -- objective cost: 1.33839e-07 -- feasibility: 0.0476321 -- unscaled feasibility: 5.70225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000358854
Iteration 38 -- objective cost: 1.39192e-07 -- feasibility: 0.0475644 -- unscaled feasibility: 5.69415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00036544
Iteration 39 -- objective cost: 1.44759e-07 -- feasibility: 0.0474956 -- unscaled feasibility: 5.68592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000372137
Iteration 40 -- objective cost: 1.50547e-07 -- feasibility: 0.0474257 -- unscaled feasibility: 5.67754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000378947
Iteration 41 -- objective cost: 1.56565e-07 -- feasibility: 0.0473545 -- unscaled feasibility: 5.66903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000385872
Iteration 42 -- objective cost: 1.62823e-07 -- feasibility: 0.0472822 -- unscaled feasibility: 5.66037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000392913
Iteration 43 -- objective cost: 1.6933e-07 -- feasibility: 0.0472087 -- unscaled feasibility: 5.65156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000400071
Iteration 44 -- objective cost: 1.76096e-07 -- feasibility: 0.0471339 -- unscaled feasibility: 5.64261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00040735
Iteration 45 -- objective cost: 1.83132e-07 -- feasibility: 0.0470579 -- unscaled feasibility: 5.63351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000414749
Iteration 46 -- objective cost: 1.90447e-07 -- feasibility: 0.0469806 -- unscaled feasibility: 5.62426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000422272
Iteration 47 -- objective cost: 1.98053e-07 -- feasibility: 0.046902 -- unscaled feasibility: 5.61485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000429918
Iteration 48 -- objective cost: 2.05962e-07 -- feasibility: 0.0468222 -- unscaled feasibility: 5.6053 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000437692
Iteration 49 -- objective cost: 2.14185e-07 -- feasibility: 0.046741 -- unscaled feasibility: 5.59558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000445593
Iteration 50 -- objective cost: 2.22735e-07 -- feasibility: 0.0466586 -- unscaled feasibility: 5.58571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000453624
Iteration 51 -- objective cost: 2.31624e-07 -- feasibility: 0.0465747 -- unscaled feasibility: 5.57567 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000461787
Iteration 52 -- objective cost: 2.40867e-07 -- feasibility: 0.0464896 -- unscaled feasibility: 5.56548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000470083
Iteration 53 -- objective cost: 2.50477e-07 -- feasibility: 0.046403 -- unscaled feasibility: 5.55512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000478514
Iteration 54 -- objective cost: 2.60469e-07 -- feasibility: 0.0463151 -- unscaled feasibility: 5.54459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000487082
Iteration 55 -- objective cost: 2.70857e-07 -- feasibility: 0.0462258 -- unscaled feasibility: 5.5339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000495789
Iteration 56 -- objective cost: 2.81658e-07 -- feasibility: 0.046135 -- unscaled feasibility: 5.52303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000504637
Iteration 57 -- objective cost: 2.92888e-07 -- feasibility: 0.0460428 -- unscaled feasibility: 5.512 -- constraints: 1.30371e-06 -- unscaled constraints: 2.27882e-05-- full objective: 0.000513668
Iteration 58 -- objective cost: 3.04563e-07 -- feasibility: 0.0459492 -- unscaled feasibility: 5.50079 -- constraints: 0.00106374 -- unscaled constraints: 0.0177082-- full objective: 0.000522906
Iteration 59 -- objective cost: 3.16702e-07 -- feasibility: 0.0458541 -- unscaled feasibility: 5.4894 -- constraints: 0.00199215 -- unscaled constraints: 0.0315844-- full objective: 0.00053237
Iteration 60 -- objective cost: 3.29322e-07 -- feasibility: 0.0457575 -- unscaled feasibility: 5.47784 -- constraints: 0.00276183 -- unscaled constraints: 0.0417021-- full objective: 0.000542049
Iteration 61 -- objective cost: 3.42442e-07 -- feasibility: 0.0456595 -- unscaled feasibility: 5.4661 -- constraints: 0.00335471 -- unscaled constraints: 0.0482421-- full objective: 0.000551931
Iteration 62 -- objective cost: 3.56083e-07 -- feasibility: 0.0455599 -- unscaled feasibility: 5.45418 -- constraints: 0.00376204 -- unscaled constraints: 0.0515235-- full objective: 0.000562001
Iteration 63 -- objective cost: 3.70264e-07 -- feasibility: 0.0454588 -- unscaled feasibility: 5.44208 -- constraints: 0.00398659 -- unscaled constraints: 0.051999-- full objective: 0.000572245
Iteration 64 -- objective cost: 3.85008e-07 -- feasibility: 0.0453562 -- unscaled feasibility: 5.42979 -- constraints: 0.00404357 -- unscaled constraints: 0.0502307-- full objective: 0.000582654
Iteration 65 -- objective cost: 4.00336e-07 -- feasibility: 0.045252 -- unscaled feasibility: 5.41732 -- constraints: 0.00395954 -- unscaled constraints: 0.0468446-- full objective: 0.000593222
Iteration 66 -- objective cost: 4.16271e-07 -- feasibility: 0.0451462 -- unscaled feasibility: 5.40466 -- constraints: 0.00376919 -- unscaled constraints: 0.0424691-- full objective: 0.000603951
Iteration 67 -- objective cost: 4.32837e-07 -- feasibility: 0.0450389 -- unscaled feasibility: 5.39181 -- constraints: 0.00351025 -- unscaled constraints: 0.0376682-- full objective: 0.000614843
Iteration 68 -- objective cost: 4.5006e-07 -- feasibility: 0.04493 -- unscaled feasibility: 5.37877 -- constraints: 0.00321801 -- unscaled constraints: 0.0328878-- full objective: 0.000625906
Iteration 69 -- objective cost: 4.67964e-07 -- feasibility: 0.0448195 -- unscaled feasibility: 5.36554 -- constraints: 0.00292082 -- unscaled constraints: 0.028429-- full objective: 0.000637145
Iteration 70 -- objective cost: 4.86577e-07 -- feasibility: 0.0447073 -- unscaled feasibility: 5.35212 -- constraints: 0.00263787 -- unscaled constraints: 0.0244524-- full objective: 0.000648564
Iteration 71 -- objective cost: 5.05927e-07 -- feasibility: 0.0445935 -- unscaled feasibility: 5.33849 -- constraints: 0.0023794 -- unscaled constraints: 0.0210062-- full objective: 0.00066017
Iteration 72 -- objective cost: 5.26042e-07 -- feasibility: 0.0444781 -- unscaled feasibility: 5.32468 -- constraints: 0.00214874 -- unscaled constraints: 0.0180665-- full objective: 0.000671963
Iteration 73 -- objective cost: 5.46953e-07 -- feasibility: 0.044361 -- unscaled feasibility: 5.31066 -- constraints: 0.00194486 -- unscaled constraints: 0.0155736-- full objective: 0.000683948
Iteration 74 -- objective cost: 5.68691e-07 -- feasibility: 0.0442423 -- unscaled feasibility: 5.29644 -- constraints: 0.00176474 -- unscaled constraints: 0.0134584-- full objective: 0.000696126
Iteration 75 -- objective cost: 5.9129e-07 -- feasibility: 0.0441218 -- unscaled feasibility: 5.28203 -- constraints: 0.00160489 -- unscaled constraints: 0.0116565-- full objective: 0.000708501
Iteration 76 -- objective cost: 6.14781e-07 -- feasibility: 0.0439997 -- unscaled feasibility: 5.26741 -- constraints: 0.00146213 -- unscaled constraints: 0.0101139-- full objective: 0.000721073
Iteration 77 -- objective cost: 6.39201e-07 -- feasibility: 0.0438759 -- unscaled feasibility: 5.25258 -- constraints: 0.00133385 -- unscaled constraints: 0.00878717-- full objective: 0.000733847
Iteration 78 -- objective cost: 6.64587e-07 -- feasibility: 0.0437504 -- unscaled feasibility: 5.23755 -- constraints: 0.00121794 -- unscaled constraints: 0.00764155-- full objective: 0.000746824
Iteration 79 -- objective cost: 6.90975e-07 -- feasibility: 0.0436231 -- unscaled feasibility: 5.22232 -- constraints: 0.00111277 -- unscaled constraints: 0.00664919-- full objective: 0.000760008
Iteration 80 -- objective cost: 7.18406e-07 -- feasibility: 0.0434941 -- unscaled feasibility: 5.20688 -- constraints: 0.00101698 -- unscaled constraints: 0.00578743-- full objective: 0.0007734
Iteration 81 -- objective cost: 7.46921e-07 -- feasibility: 0.0433634 -- unscaled feasibility: 5.19123 -- constraints: 0.000929468 -- unscaled constraints: 0.00503756-- full objective: 0.000787003
Iteration 82 -- objective cost: 7.76562e-07 -- feasibility: 0.0432309 -- unscaled feasibility: 5.17537 -- constraints: 0.000849313 -- unscaled constraints: 0.00438394-- full objective: 0.000800821
Iteration 83 -- objective cost: 8.07373e-07 -- feasibility: 0.0430967 -- unscaled feasibility: 5.1593 -- constraints: 0.000775717 -- unscaled constraints: 0.00381338-- full objective: 0.000814855
Iteration 84 -- objective cost: 8.39401e-07 -- feasibility: 0.0429607 -- unscaled feasibility: 5.14302 -- constraints: 0.000707991 -- unscaled constraints: 0.00331471-- full objective: 0.000829108
Iteration 85 -- objective cost: 8.72693e-07 -- feasibility: 0.0428229 -- unscaled feasibility: 5.12653 -- constraints: 0.000645529 -- unscaled constraints: 0.00287836-- full objective: 0.000843583
Iteration 86 -- objective cost: 9.07299e-07 -- feasibility: 0.0426834 -- unscaled feasibility: 5.10982 -- constraints: 0.000587795 -- unscaled constraints: 0.00249612-- full objective: 0.000858283
Iteration 87 -- objective cost: 9.4327e-07 -- feasibility: 0.0425421 -- unscaled feasibility: 5.09291 -- constraints: 0.000534306 -- unscaled constraints: 0.00216093-- full objective: 0.00087321
Iteration 88 -- objective cost: 9.80661e-07 -- feasibility: 0.042399 -- unscaled feasibility: 5.07577 -- constraints: 0.000484628 -- unscaled constraints: 0.00186668-- full objective: 0.000888367
Iteration 89 -- objective cost: 1.01953e-06 -- feasibility: 0.0422541 -- unscaled feasibility: 5.05843 -- constraints: 0.000438364 -- unscaled constraints: 0.00160807-- full objective: 0.000903757
Iteration 90 -- objective cost: 1.05992e-06 -- feasibility: 0.0421074 -- unscaled feasibility: 5.04087 -- constraints: 0.000395148 -- unscaled constraints: 0.00138052-- full objective: 0.000919382
Iteration 91 -- objective cost: 1.10192e-06 -- feasibility: 0.0419589 -- unscaled feasibility: 5.02309 -- constraints: 0.000354645 -- unscaled constraints: 0.00118001-- full objective: 0.000935244
Iteration 92 -- objective cost: 1.14556e-06 -- feasibility: 0.0418087 -- unscaled feasibility: 5.00511 -- constraints: 0.000316538 -- unscaled constraints: 0.00100306-- full objective: 0.000951347
Iteration 93 -- objective cost: 1.19093e-06 -- feasibility: 0.0416566 -- unscaled feasibility: 4.9869 -- constraints: 0.00028053 -- unscaled constraints: 0.000846629-- full objective: 0.000967693
Iteration 94 -- objective cost: 1.23808e-06 -- feasibility: 0.0415027 -- unscaled feasibility: 4.96848 -- constraints: 0.000246339 -- unscaled constraints: 0.000708042-- full objective: 0.000984285
Iteration 95 -- objective cost: 1.2871e-06 -- feasibility: 0.0413471 -- unscaled feasibility: 4.94985 -- constraints: 0.000213697 -- unscaled constraints: 0.000584971-- full objective: 0.00100112
Iteration 96 -- objective cost: 1.33804e-06 -- feasibility: 0.0411896 -- unscaled feasibility: 4.931 -- constraints: 0.000182342 -- unscaled constraints: 0.000475373-- full objective: 0.00101821
Iteration 97 -- objective cost: 1.39099e-06 -- feasibility: 0.0410304 -- unscaled feasibility: 4.91193 -- constraints: 0.000152021 -- unscaled constraints: 0.000377452-- full objective: 0.00103556
Iteration 98 -- objective cost: 1.44603e-06 -- feasibility: 0.0408693 -- unscaled feasibility: 4.89265 -- constraints: 0.000122484 -- unscaled constraints: 0.000289633-- full objective: 0.00105316
Iteration 99 -- objective cost: 1.50324e-06 -- feasibility: 0.0407065 -- unscaled feasibility: 4.87316 -- constraints: 9.34837e-05 -- unscaled constraints: 0.00021053-- full objective: 0.00107101
Iteration 100 -- objective cost: 1.56269e-06 -- feasibility: 0.0405419 -- unscaled feasibility: 4.85345 -- constraints: 6.47713e-05 -- unscaled constraints: 0.000138922-- full objective: 0.00108913
Iteration 101 -- objective cost: 1.62449e-06 -- feasibility: 0.0403755 -- unscaled feasibility: 4.83353 -- constraints: 3.60968e-05 -- unscaled constraints: 7.3734e-05-- full objective: 0.00110751
Iteration 102 -- objective cost: 1.82528e-06 -- feasibility: 0.040199 -- unscaled feasibility: 4.8124 -- constraints: 7.20473e-06 -- unscaled constraints: 1.40161e-05-- full objective: 0.00112599
Iteration 103 -- objective cost: 2.0535e-06 -- feasibility: 0.0400119 -- unscaled feasibility: 4.79001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00114368
Iteration 104 -- objective cost: 2.31155e-06 -- feasibility: 0.0398138 -- unscaled feasibility: 4.76629 -- constraints: 0.02382 -- unscaled constraints: 0.044133-- full objective: 0.00125385
Iteration 105 -- objective cost: 2.6034e-06 -- feasibility: 0.039604 -- unscaled feasibility: 4.74118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00118083
Iteration 106 -- objective cost: 2.93357e-06 -- feasibility: 0.0393822 -- unscaled feasibility: 4.71462 -- constraints: 0.0272704 -- unscaled constraints: 0.0481198-- full objective: 0.00133149
Iteration 107 -- objective cost: 3.30721e-06 -- feasibility: 0.0391477 -- unscaled feasibility: 4.68655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00121803
Iteration 108 -- objective cost: 3.73013e-06 -- feasibility: 0.0389002 -- unscaled feasibility: 4.65692 -- constraints: 0.0310263 -- unscaled constraints: 0.0521403-- full objective: 0.00142469
Iteration 109 -- objective cost: 4.20897e-06 -- feasibility: 0.038639 -- unscaled feasibility: 4.62566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00125508
Iteration 110 -- objective cost: 4.75123e-06 -- feasibility: 0.0383638 -- unscaled feasibility: 4.59271 -- constraints: 0.0348033 -- unscaled constraints: 0.0557023-- full objective: 0.00153404
Iteration 111 -- objective cost: 5.36545e-06 -- feasibility: 0.0380741 -- unscaled feasibility: 4.55803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00129176
Iteration 112 -- objective cost: 6.06134e-06 -- feasibility: 0.0377695 -- unscaled feasibility: 4.52155 -- constraints: 0.0382782 -- unscaled constraints: 0.0583466-- full objective: 0.001657
Iteration 113 -- objective cost: 6.84989e-06 -- feasibility: 0.0374494 -- unscaled feasibility: 4.48324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00132781
Iteration 114 -- objective cost: 7.74361e-06 -- feasibility: 0.0371137 -- unscaled feasibility: 4.44305 -- constraints: 0.0409249 -- unscaled constraints: 0.0594104-- full objective: 0.00178262
Iteration 115 -- objective cost: 8.75672e-06 -- feasibility: 0.0367619 -- unscaled feasibility: 4.40093 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.001363
Iteration 116 -- objective cost: 9.90534e-06 -- feasibility: 0.0363938 -- unscaled feasibility: 4.35687 -- constraints: 0.0419353 -- unscaled constraints: 0.0579782-- full objective: 0.00188586
Iteration 117 -- objective cost: 1.12078e-05 -- feasibility: 0.0360092 -- unscaled feasibility: 4.31082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00139708
Iteration 118 -- objective cost: 1.2685e-05 -- feasibility: 0.0356079 -- unscaled feasibility: 4.26278 -- constraints: 0.0401348 -- unscaled constraints: 0.0528467-- full objective: 0.00192404
Iteration 119 -- objective cost: 1.43605e-05 -- feasibility: 0.0351898 -- unscaled feasibility: 4.21273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00142986
Iteration 120 -- objective cost: 1.62613e-05 -- feasibility: 0.034755 -- unscaled feasibility: 4.16068 -- constraints: 0.0339302 -- unscaled constraints: 0.0425494-- full objective: 0.00184775
Iteration 121 -- objective cost: 1.84179e-05 -- feasibility: 0.0343036 -- unscaled feasibility: 4.10664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00146128
Iteration 122 -- objective cost: 2.08653e-05 -- feasibility: 0.0338357 -- unscaled feasibility: 4.05062 -- constraints: 0.0213691 -- unscaled constraints: 0.0255214-- full objective: 0.00165225
Iteration 123 -- objective cost: 2.36428e-05 -- feasibility: 0.0333516 -- unscaled feasibility: 3.99267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00149152
Iteration 124 -- objective cost: 2.67956e-05 -- feasibility: 0.0328517 -- unscaled feasibility: 3.93283 -- constraints: 0.000435149 -- unscaled constraints: 0.000494956-- full objective: 0.00150641
Iteration 125 -- objective cost: 3.03748e-05 -- feasibility: 0.0323366 -- unscaled feasibility: 3.87116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00152107
Iteration 126 -- objective cost: 3.44389e-05 -- feasibility: 0.0318067 -- unscaled feasibility: 3.80772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00153575
Iteration 127 -- objective cost: 3.90543e-05 -- feasibility: 0.0312628 -- unscaled feasibility: 3.74261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00155041
Iteration 128 -- objective cost: 4.42969e-05 -- feasibility: 0.0307057 -- unscaled feasibility: 3.67592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00156508
Iteration 129 -- objective cost: 5.02532e-05 -- feasibility: 0.0301364 -- unscaled feasibility: 3.60776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0015798
Iteration 130 -- objective cost: 5.70218e-05 -- feasibility: 0.0295557 -- unscaled feasibility: 3.53825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00159459
Iteration 131 -- objective cost: 6.47157e-05 -- feasibility: 0.0289649 -- unscaled feasibility: 3.46752 -- constraints: 0.0031809 -- unscaled constraints: 0.0556005-- full objective: 0.00161684
Iteration 132 -- objective cost: 7.34639e-05 -- feasibility: 0.028365 -- unscaled feasibility: 3.3957 -- constraints: 0.000140166 -- unscaled constraints: 0.00233336-- full objective: 0.00162693
Iteration 133 -- objective cost: 8.3414e-05 -- feasibility: 0.0277573 -- unscaled feasibility: 3.32295 -- constraints: 7.19246e-05 -- unscaled constraints: 0.00114032-- full objective: 0.00164341
Iteration 134 -- objective cost: 9.47353e-05 -- feasibility: 0.027143 -- unscaled feasibility: 3.24942 -- constraints: 4.69812e-05 -- unscaled constraints: 0.00070939-- full objective: 0.00166029
Iteration 135 -- objective cost: 0.000107622 -- feasibility: 0.0265236 -- unscaled feasibility: 3.17526 -- constraints: 1.61152e-05 -- unscaled constraints: 0.000231744-- full objective: 0.00167759
Iteration 136 -- objective cost: 0.000122295 -- feasibility: 0.0259002 -- unscaled feasibility: 3.10063 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00169352
Iteration 137 -- objective cost: 0.000139012 -- feasibility: 0.0252743 -- unscaled feasibility: 3.0257 -- constraints: 0.00950563 -- unscaled constraints: 0.130186-- full objective: 0.00178562
Iteration 138 -- objective cost: 0.000158064 -- feasibility: 0.0246471 -- unscaled feasibility: 2.95061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00172978
Iteration 139 -- objective cost: 0.000179788 -- feasibility: 0.0240199 -- unscaled feasibility: 2.87553 -- constraints: 0.0110379 -- unscaled constraints: 0.143973-- full objective: 0.00185812
Iteration 140 -- objective cost: 0.00020457 -- feasibility: 0.023394 -- unscaled feasibility: 2.8006 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00176775
Iteration 141 -- objective cost: 0.000232855 -- feasibility: 0.0227705 -- unscaled feasibility: 2.72596 -- constraints: 0.0121876 -- unscaled constraints: 0.151399-- full objective: 0.00193385
Iteration 142 -- objective cost: 0.000265152 -- feasibility: 0.0221506 -- unscaled feasibility: 2.65175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00180741
Iteration 143 -- objective cost: 0.000302047 -- feasibility: 0.0215353 -- unscaled feasibility: 2.57808 -- constraints: 0.0122522 -- unscaled constraints: 0.144954-- full objective: 0.00199041
Iteration 144 -- objective cost: 0.000344214 -- feasibility: 0.0209255 -- unscaled feasibility: 2.50509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00184891
Iteration 145 -- objective cost: 0.000392423 -- feasibility: 0.0204677 -- unscaled feasibility: 2.45029 -- constraints: 0.0104654 -- unscaled constraints: 0.117918-- full objective: 0.00200073
Iteration 146 -- objective cost: 0.000447562 -- feasibility: 0.0204681 -- unscaled feasibility: 2.45033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0018929
Iteration 147 -- objective cost: 0.000510649 -- feasibility: 0.0204703 -- unscaled feasibility: 2.45059 -- constraints: 0.00604986 -- unscaled constraints: 0.0649205-- full objective: 0.00196407
Iteration 148 -- objective cost: 0.000582849 -- feasibility: 0.0204736 -- unscaled feasibility: 2.45099 -- constraints: 0.00478445 -- unscaled constraints: 0.0836298-- full objective: 0.00197364
Iteration 149 -- objective cost: 0.000665503 -- feasibility: 0.0204777 -- unscaled feasibility: 2.45148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00196873
Iteration 150 -- objective cost: 0.000760142 -- feasibility: 0.0204827 -- unscaled feasibility: 2.45207 -- constraints: 0.00763711 -- unscaled constraints: 0.127136-- full objective: 0.00208725
Iteration 151 -- objective cost: 0.000868527 -- feasibility: 0.0204884 -- unscaled feasibility: 2.45276 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0020293
Iteration 152 -- objective cost: 0.00099267 -- feasibility: 0.0204949 -- unscaled feasibility: 2.45354 -- constraints: 0.0102591 -- unscaled constraints: 0.162652-- full objective: 0.00223973
Iteration 153 -- objective cost: 0.00113487 -- feasibility: 0.0205021 -- unscaled feasibility: 2.4544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00209899
Iteration 154 -- objective cost: 0.00129778 -- feasibility: 0.0205099 -- unscaled feasibility: 2.45533 -- constraints: 0.0120274 -- unscaled constraints: 0.181607-- full objective: 0.00240477
Iteration 155 -- objective cost: 0.0014844 -- feasibility: 0.0205181 -- unscaled feasibility: 2.45631 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00217933
Iteration 156 -- objective cost: 0.00169818 -- feasibility: 0.0205264 -- unscaled feasibility: 2.45731 -- constraints: 0.0122475 -- unscaled constraints: 0.176124-- full objective: 0.00252877
Iteration 157 -- objective cost: 0.00194304 -- feasibility: 0.0205347 -- unscaled feasibility: 2.4583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227273
Iteration 158 -- objective cost: 0.00222347 -- feasibility: 0.0205425 -- unscaled feasibility: 2.45923 -- constraints: 0.0100799 -- unscaled constraints: 0.13805-- full objective: 0.00259292
Iteration 159 -- objective cost: 0.00254456 -- feasibility: 0.0205494 -- unscaled feasibility: 2.46006 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00238385
Iteration 160 -- objective cost: 0.00291211 -- feasibility: 0.020555 -- unscaled feasibility: 2.46073 -- constraints: 0.00773868 -- unscaled constraints: 0.128827-- full objective: 0.00264566
Iteration 161 -- objective cost: 0.00333265 -- feasibility: 0.0205588 -- unscaled feasibility: 2.46119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00251818
Iteration 162 -- objective cost: 0.00381365 -- feasibility: 0.0205718 -- unscaled feasibility: 2.46274 -- constraints: 0.011107 -- unscaled constraints: 0.176095-- full objective: 0.00293173
Iteration 163 -- objective cost: 0.00436344 -- feasibility: 0.0205848 -- unscaled feasibility: 2.4643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00268217
Iteration 164 -- objective cost: 0.00499154 -- feasibility: 0.0205965 -- unscaled feasibility: 2.4657 -- constraints: 0.0129298 -- unscaled constraints: 0.195232-- full objective: 0.00327808
Iteration 165 -- objective cost: 0.0057086 -- feasibility: 0.0206061 -- unscaled feasibility: 2.46685 -- constraints: 0.000639761 -- unscaled constraints: 0.0111827-- full objective: 0.00288478
Iteration 166 -- objective cost: 0.00652665 -- feasibility: 0.0206129 -- unscaled feasibility: 2.46766 -- constraints: 0.0109487 -- unscaled constraints: 0.157448-- full objective: 0.00339596
Iteration 167 -- objective cost: 0.00745939 -- feasibility: 0.020616 -- unscaled feasibility: 2.46803 -- constraints: 0.00507866 -- unscaled constraints: 0.0845452-- full objective: 0.00322115
Iteration 168 -- objective cost: 0.00852213 -- feasibility: 0.0206145 -- unscaled feasibility: 2.46786 -- constraints: 0.00549406 -- unscaled constraints: 0.0752447-- full objective: 0.00338661
Iteration 169 -- objective cost: 0.00973262 -- feasibility: 0.0206077 -- unscaled feasibility: 2.46704 -- constraints: 0.00953607 -- unscaled constraints: 0.151189-- full objective: 0.00378735
Iteration 170 -- objective cost: 0.0111106 -- feasibility: 0.0205947 -- unscaled feasibility: 2.46549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00362169
Iteration 171 -- objective cost: 0.0126793 -- feasibility: 0.0205748 -- unscaled feasibility: 2.4631 -- constraints: 0.0129225 -- unscaled constraints: 0.195123-- full objective: 0.00453654
Iteration 172 -- objective cost: 0.0144646 -- feasibility: 0.0205471 -- unscaled feasibility: 2.45979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00405401
Iteration 173 -- objective cost: 0.0164972 -- feasibility: 0.0205208 -- unscaled feasibility: 2.45664 -- constraints: 0.0122634 -- unscaled constraints: 0.176352-- full objective: 0.00522361
Iteration 174 -- objective cost: 0.0188112 -- feasibility: 0.0204901 -- unscaled feasibility: 2.45296 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00459892
Iteration 175 -- objective cost: 0.0214475 -- feasibility: 0.0204509 -- unscaled feasibility: 2.44826 -- constraints: 0.0101315 -- unscaled constraints: 0.160629-- full objective: 0.00573884
Iteration 176 -- objective cost: 0.0244507 -- feasibility: 0.0204028 -- unscaled feasibility: 2.44251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00528998
Iteration 177 -- objective cost: 0.0278751 -- feasibility: 0.0203456 -- unscaled feasibility: 2.43567 -- constraints: 0.0129778 -- unscaled constraints: 0.195958-- full objective: 0.00669298
Iteration 178 -- objective cost: 0.0317777 -- feasibility: 0.0202794 -- unscaled feasibility: 2.42774 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00617151
Iteration 179 -- objective cost: 0.0362297 -- feasibility: 0.0202043 -- unscaled feasibility: 2.41875 -- constraints: 0.0125245 -- unscaled constraints: 0.180108-- full objective: 0.00802109
Iteration 180 -- objective cost: 0.0413033 -- feasibility: 0.0201205 -- unscaled feasibility: 2.40872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00730051
Iteration 181 -- objective cost: 0.0470907 -- feasibility: 0.0200285 -- unscaled feasibility: 2.39771 -- constraints: 0.0105751 -- unscaled constraints: 0.167662-- full objective: 0.00916007
Iteration 182 -- objective cost: 0.0536796 -- feasibility: 0.0199288 -- unscaled feasibility: 2.38577 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00875015
Iteration 183 -- objective cost: 0.0611838 -- feasibility: 0.0198219 -- unscaled feasibility: 2.37297 -- constraints: 0.0132219 -- unscaled constraints: 0.199644-- full objective: 0.0109521
Iteration 184 -- objective cost: 0.0697076 -- feasibility: 0.0197085 -- unscaled feasibility: 2.3594 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106102
Iteration 185 -- objective cost: 0.0793868 -- feasibility: 0.0195993 -- unscaled feasibility: 2.34632 -- constraints: 0.0129828 -- unscaled constraints: 0.186698-- full objective: 0.0134815
Iteration 186 -- objective cost: 0.0903373 -- feasibility: 0.0194992 -- unscaled feasibility: 2.33434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0129873
Iteration 187 -- objective cost: 0.102715 -- feasibility: 0.0193952 -- unscaled feasibility: 2.32189 -- constraints: 0.00981635 -- unscaled constraints: 0.155633-- full objective: 0.0160506
Iteration 188 -- objective cost: 0.116629 -- feasibility: 0.0192876 -- unscaled feasibility: 2.30901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016
Iteration 189 -- objective cost: 0.132261 -- feasibility: 0.0191768 -- unscaled feasibility: 2.29575 -- constraints: 0.0130275 -- unscaled constraints: 0.196708-- full objective: 0.0196119
Iteration 190 -- objective cost: 0.149692 -- feasibility: 0.019071 -- unscaled feasibility: 2.28307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0197728
Iteration 191 -- objective cost: 0.169135 -- feasibility: 0.0189847 -- unscaled feasibility: 2.27274 -- constraints: 0.0159748 -- unscaled constraints: 0.229724-- full objective: 0.0248312
Iteration 192 -- objective cost: 0.190684 -- feasibility: 0.0189527 -- unscaled feasibility: 2.26892 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0244346
Iteration 193 -- objective cost: 0.214592 -- feasibility: 0.0189551 -- unscaled feasibility: 2.2692 -- constraints: 0.0159429 -- unscaled constraints: 0.218349-- full objective: 0.0302724
Iteration 194 -- objective cost: 0.24097 -- feasibility: 0.0189576 -- unscaled feasibility: 2.2695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0301378
Iteration 195 -- objective cost: 0.270116 -- feasibility: 0.0189603 -- unscaled feasibility: 2.26983 -- constraints: 0.0159155 -- unscaled constraints: 0.207594-- full objective: 0.0368706
Iteration 196 -- objective cost: 0.297528 -- feasibility: 0.0189687 -- unscaled feasibility: 2.27083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0365468
Iteration 197 -- objective cost: 0.320858 -- feasibility: 0.0189859 -- unscaled feasibility: 2.27289 -- constraints: 0.0156725 -- unscaled constraints: 0.194689-- full objective: 0.0428732
Iteration 198 -- objective cost: 0.340977 -- feasibility: 0.0190104 -- unscaled feasibility: 2.27582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0415044
Iteration 199 -- objective cost: 0.358946 -- feasibility: 0.01904 -- unscaled feasibility: 2.27937 -- constraints: 0.0153821 -- unscaled constraints: 0.181982-- full objective: 0.0475781
Iteration 200 -- objective cost: 0.375433 -- feasibility: 0.0190727 -- unscaled feasibility: 2.28328 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.045468
Iteration 201 -- objective cost: 0.39118 -- feasibility: 0.019107 -- unscaled feasibility: 2.28739 -- constraints: 0.0154291 -- unscaled constraints: 0.173847-- full objective: 0.0522153
Iteration 202 -- objective cost: 0.406432 -- feasibility: 0.0191417 -- unscaled feasibility: 2.29154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0490531
Iteration 203 -- objective cost: 0.421671 -- feasibility: 0.0191759 -- unscaled feasibility: 2.29564 -- constraints: 0.0155631 -- unscaled constraints: 0.167006-- full objective: 0.0567257
Iteration 204 -- objective cost: 0.436904 -- feasibility: 0.0192091 -- unscaled feasibility: 2.29961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0525856
Iteration 205 -- objective cost: 0.452499 -- feasibility: 0.0192407 -- unscaled feasibility: 2.3034 -- constraints: 0.0161676 -- unscaled constraints: 0.165231-- full objective: 0.061685
Iteration 206 -- objective cost: 0.468333 -- feasibility: 0.0192704 -- unscaled feasibility: 2.30695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0562306
Iteration 207 -- objective cost: 0.484741 -- feasibility: 0.0192979 -- unscaled feasibility: 2.31024 -- constraints: 0.0171576 -- unscaled constraints: 0.166999-- full objective: 0.0673021
Iteration 208 -- objective cost: 0.501521 -- feasibility: 0.019323 -- unscaled feasibility: 2.31324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0600771
Iteration 209 -- objective cost: 0.519006 -- feasibility: 0.0193456 -- unscaled feasibility: 2.31595 -- constraints: 0.0184428 -- unscaled constraints: 0.17096-- full objective: 0.0737581
Iteration 210 -- objective cost: 0.536936 -- feasibility: 0.0193657 -- unscaled feasibility: 2.31836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0641772
Iteration 211 -- objective cost: 0.555666 -- feasibility: 0.0193834 -- unscaled feasibility: 2.32047 -- constraints: 0.019949 -- unscaled constraints: 0.176116-- full objective: 0.0812385
Iteration 212 -- objective cost: 0.574882 -- feasibility: 0.0193985 -- unscaled feasibility: 2.32229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0685648
Iteration 213 -- objective cost: 0.594975 -- feasibility: 0.0194114 -- unscaled feasibility: 2.32383 -- constraints: 0.0216225 -- unscaled constraints: 0.1818-- full objective: 0.0899535
Iteration 214 -- objective cost: 0.615579 -- feasibility: 0.0194218 -- unscaled feasibility: 2.32507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0732645
Iteration 215 -- objective cost: 0.637131 -- feasibility: 0.0194301 -- unscaled feasibility: 2.32606 -- constraints: 0.0234287 -- unscaled constraints: 0.187606-- full objective: 0.100153
Iteration 216 -- objective cost: 0.659213 -- feasibility: 0.019436 -- unscaled feasibility: 2.32677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0782971
Iteration 217 -- objective cost: 0.682313 -- feasibility: 0.01944 -- unscaled feasibility: 2.32724 -- constraints: 0.0253478 -- unscaled constraints: 0.193309-- full objective: 0.112144
Iteration 218 -- objective cost: 0.70596 -- feasibility: 0.0194416 -- unscaled feasibility: 2.32745 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0836823
Iteration 219 -- objective cost: 0.730695 -- feasibility: 0.0194415 -- unscaled feasibility: 2.32743 -- constraints: 0.0273711 -- unscaled constraints: 0.198799-- full objective: 0.126307
Iteration 220 -- objective cost: 0.755995 -- feasibility: 0.0194392 -- unscaled feasibility: 2.32715 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0894397
Iteration 221 -- objective cost: 0.782449 -- feasibility: 0.0194352 -- unscaled feasibility: 2.32668 -- constraints: 0.0294978 -- unscaled constraints: 0.204043-- full objective: 0.143118
Iteration 222 -- objective cost: 0.809491 -- feasibility: 0.019429 -- unscaled feasibility: 2.32593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0955889
Iteration 223 -- objective cost: 0.837746 -- feasibility: 0.0194215 -- unscaled feasibility: 2.32504 -- constraints: 0.0317333 -- unscaled constraints: 0.209054-- full objective: 0.163174
Iteration 224 -- objective cost: 0.866624 -- feasibility: 0.0194115 -- unscaled feasibility: 2.32384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.102149
Iteration 225 -- objective cost: 0.896748 -- feasibility: 0.0194009 -- unscaled feasibility: 2.32257 -- constraints: 0.0340883 -- unscaled constraints: 0.213875-- full objective: 0.187236
Iteration 226 -- objective cost: 0.927551 -- feasibility: 0.0193871 -- unscaled feasibility: 2.32092 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109139
Iteration 227 -- objective cost: 0.959551 -- feasibility: 0.0193738 -- unscaled feasibility: 2.31933 -- constraints: 0.036581 -- unscaled constraints: 0.218585-- full objective: 0.21628
Iteration 228 -- objective cost: 0.992293 -- feasibility: 0.0193559 -- unscaled feasibility: 2.31718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11656
Iteration 229 -- objective cost: 1.02586 -- feasibility: 0.0193413 -- unscaled feasibility: 2.31543 -- constraints: 0.0392466 -- unscaled constraints: 0.223346-- full objective: 0.251616
Iteration 230 -- objective cost: 1.0599 -- feasibility: 0.019318 -- unscaled feasibility: 2.31265 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124306
Iteration 231 -- objective cost: 1.09254 -- feasibility: 0.0193055 -- unscaled feasibility: 2.31115 -- constraints: 0.0421756 -- unscaled constraints: 0.228585-- full objective: 0.295067
Iteration 232 -- objective cost: 1.12144 -- feasibility: 0.0192742 -- unscaled feasibility: 2.3074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.131383
Iteration 233 -- objective cost: 1.13238 -- feasibility: 0.0192774 -- unscaled feasibility: 2.30778 -- constraints: 0.0456546 -- unscaled constraints: 0.235657-- full objective: 0.348407
Iteration 234 -- objective cost: 1.09873 -- feasibility: 0.0192396 -- unscaled feasibility: 2.30326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129071
Iteration 235 -- objective cost: 0.950444 -- feasibility: 0.0193819 -- unscaled feasibility: 2.32029 -- constraints: 0.0505578 -- unscaled constraints: 0.248539-- full objective: 0.414668
Iteration 236 -- objective cost: 0.812989 -- feasibility: 0.0193287 -- unscaled feasibility: 2.31393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0975837
Iteration 237 -- objective cost: 0.507876 -- feasibility: 0.0200723 -- unscaled feasibility: 2.40295 -- constraints: 0.0538926 -- unscaled constraints: 0.252317-- full objective: 0.414357
Iteration 238 -- objective cost: 1.16165 -- feasibility: 0.0198214 -- unscaled feasibility: 2.37291 -- constraints: 0.0107663 -- unscaled constraints: 0.0355194-- full objective: 0.19285
Iteration 239 -- objective cost: 2.05216 -- feasibility: 0.019313 -- unscaled feasibility: 2.31205 -- constraints: 0.0490817 -- unscaled constraints: 0.218851-- full objective: 0.552651
Iteration 240 -- objective cost: 2.23269 -- feasibility: 0.0188511 -- unscaled feasibility: 2.25675 -- constraints: 0.0172356 -- unscaled constraints: 0.0328296-- full objective: 0.32695
Iteration 241 -- objective cost: 2.53683 -- feasibility: 0.0189538 -- unscaled feasibility: 2.26905 -- constraints: 0.0558153 -- unscaled constraints: 0.237024-- full objective: 0.67664
Iteration 242 -- objective cost: 2.31069 -- feasibility: 0.0187825 -- unscaled feasibility: 2.24854 -- constraints: 0.0251583 -- unscaled constraints: 0.0790484-- full objective: 0.48413
Iteration 243 -- objective cost: 1.65916 -- feasibility: 0.0190648 -- unscaled feasibility: 2.28233 -- constraints: 0.0645373 -- unscaled constraints: 0.261012-- full objective: 0.712625
Iteration 244 -- objective cost: 1.11871 -- feasibility: 0.0191395 -- unscaled feasibility: 2.29128 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132639
Iteration 245 -- objective cost: 8.61269 -- feasibility: 0.0206781 -- unscaled feasibility: 2.47547 -- constraints: 0.114979 -- unscaled constraints: 0.442872-- full objective: 4.6625
Iteration 246 -- objective cost: 9.99025 -- feasibility: 0.0199081 -- unscaled feasibility: 2.38329 -- constraints: 0.676471 -- unscaled constraints: 1.26985-- full objective: 222.86
Iteration 247 -- objective cost: 4.50787 -- feasibility: 0.0208439 -- unscaled feasibility: 2.49532 -- constraints: 0.884543 -- unscaled constraints: 1.60461-- full objective: 238.032
Iteration 248 -- objective cost: 2.68882 -- feasibility: 0.0217176 -- unscaled feasibility: 2.59991 -- constraints: 0.546857 -- unscaled constraints: 0.992031-- full objective: 91.6801
Iteration 249 -- objective cost: 4.97385 -- feasibility: 0.0205749 -- unscaled feasibility: 2.46311 -- constraints: 0.396351 -- unscaled constraints: 0.754954-- full objective: 57.4748
Iteration 250 -- objective cost: 11.1737 -- feasibility: 0.0195187 -- unscaled feasibility: 2.33667 -- constraints: 0.411691 -- unscaled constraints: 0.645141-- full objective: 61.839
Iteration 251 -- objective cost: 2.36925 -- feasibility: 0.018646 -- unscaled feasibility: 2.23219 -- constraints: 0.738459 -- unscaled constraints: 1.40659-- full objective: 197.273
Iteration 252 -- objective cost: 9.52669 -- feasibility: 0.0179979 -- unscaled feasibility: 2.15461 -- constraints: 0.0996388 -- unscaled constraints: 0.163946-- full objective: 4.73609
Iteration 253 -- objective cost: 2.45495 -- feasibility: 0.0172342 -- unscaled feasibility: 2.06318 -- constraints: 0.689537 -- unscaled constraints: 1.25086-- full objective: 104.354
Iteration 254 -- objective cost: 11.7964 -- feasibility: 0.0187226 -- unscaled feasibility: 2.24137 -- constraints: 0.187141 -- unscaled constraints: 0.339484-- full objective: 11.2328
Iteration 255 -- objective cost: 100.703 -- feasibility: 0.0162617 -- unscaled feasibility: 1.94677 -- constraints: 1.143 -- unscaled constraints: 1.54725-- full objective: 442.521
Iteration 256 -- objective cost: 2.03782 -- feasibility: 0.0188086 -- unscaled feasibility: 2.25167 -- constraints: 3.33699 -- unscaled constraints: 4.86877-- full objective: 3557.55
Iteration 257 -- objective cost: 45.7353 -- feasibility: 0.0211887 -- unscaled feasibility: 2.53659 -- constraints: 0.645104 -- unscaled constraints: 0.873264-- full objective: 58.8828
Iteration 258 -- objective cost: 4.01687 -- feasibility: 0.0207389 -- unscaled feasibility: 2.48275 -- constraints: 3.86003 -- unscaled constraints: 4.51376-- full objective: 2700.11
Iteration 259 -- objective cost: 15.6388 -- feasibility: 0.0204975 -- unscaled feasibility: 2.45385 -- constraints: 0.154144 -- unscaled constraints: 0.265193-- full objective: 8.85574
Iteration 260 -- objective cost: 11.0269 -- feasibility: 0.0197025 -- unscaled feasibility: 2.35868 -- constraints: 0.302135 -- unscaled constraints: 0.315689-- full objective: 24.7015
Iteration 261 -- objective cost: 20.441 -- feasibility: 0.0186276 -- unscaled feasibility: 2.22999 -- constraints: 0.290229 -- unscaled constraints: 0.354856-- full objective: 33.0498
Iteration 262 -- objective cost: 22.3624 -- feasibility: 0.0175906 -- unscaled feasibility: 2.10586 -- constraints: 0.60338 -- unscaled constraints: 0.639971-- full objective: 106.761
Iteration 263 -- objective cost: 57.1723 -- feasibility: 0.0168514 -- unscaled feasibility: 2.01735 -- constraints: 0.769578 -- unscaled constraints: 0.944908-- full objective: 131.041
Iteration 264 -- objective cost: 21.1357 -- feasibility: 0.014148 -- unscaled feasibility: 1.69372 -- constraints: 3.47318 -- unscaled constraints: 3.68381-- full objective: 2160.21
Iteration 265 -- objective cost: 96.649 -- feasibility: 0.0162965 -- unscaled feasibility: 1.95092 -- constraints: 1.98007 -- unscaled constraints: 2.20515-- full objective: 962.624
Iteration 266 -- objective cost: 15.018 -- feasibility: 0.0196693 -- unscaled feasibility: 2.3547 -- constraints: 5.7101 -- unscaled constraints: 5.7709-- full objective: 5526.22
Iteration 267 -- objective cost: 86.059 -- feasibility: 0.0162753 -- unscaled feasibility: 1.94839 -- constraints: 0.467128 -- unscaled constraints: 0.58441-- full objective: 53.8384
Iteration 268 -- objective cost: 48.1735 -- feasibility: 0.0182776 -- unscaled feasibility: 2.18809 -- constraints: 6.21805 -- unscaled constraints: 5.98197-- full objective: 6908.9
Iteration 269 -- objective cost: 11.5132 -- feasibility: 0.017849 -- unscaled feasibility: 2.13678 -- constraints: 3.66531 -- unscaled constraints: 3.35785-- full objective: 4282.73
Iteration 270 -- objective cost: 86.2278 -- feasibility: 0.0182994 -- unscaled feasibility: 2.1907 -- constraints: 1.13978 -- unscaled constraints: 1.04429-- full objective: 416.426
Iteration 271 -- objective cost: 43.4876 -- feasibility: 0.0192552 -- unscaled feasibility: 2.30513 -- constraints: 4.11802 -- unscaled constraints: 3.65594-- full objective: 5766.06
Iteration 272 -- objective cost: 73.0668 -- feasibility: 0.018847 -- unscaled feasibility: 2.25627 -- constraints: 2.41169 -- unscaled constraints: 1.81788-- full objective: 955.231
Iteration 273 -- objective cost: 29.0436 -- feasibility: 0.0147094 -- unscaled feasibility: 1.76093 -- constraints: 3.13271 -- unscaled constraints: 2.14183-- full objective: 2722.36
Iteration 274 -- objective cost: 29.6789 -- feasibility: 0.0146126 -- unscaled feasibility: 1.74934 -- constraints: 0.229208 -- unscaled constraints: 0.216424-- full objective: 17.1763
Iteration 275 -- objective cost: 23.319 -- feasibility: 0.0141526 -- unscaled feasibility: 1.69428 -- constraints: 0.875684 -- unscaled constraints: 0.693076-- full objective: 225.8
Iteration 276 -- objective cost: 86.0684 -- feasibility: 0.0125975 -- unscaled feasibility: 1.5081 -- constraints: 3.02519 -- unscaled constraints: 2.06832-- full objective: 2190.98
Iteration 277 -- objective cost: 83.1381 -- feasibility: 0.0220824 -- unscaled feasibility: 2.64359 -- constraints: 6.54717 -- unscaled constraints: 5.44097-- full objective: 11447.7
Iteration 278 -- objective cost: 65.0359 -- feasibility: 0.0188704 -- unscaled feasibility: 2.25906 -- constraints: 6.84331 -- unscaled constraints: 5.97143-- full objective: 9767.23
Iteration 279 -- objective cost: 44.6614 -- feasibility: 0.0188351 -- unscaled feasibility: 2.25484 -- constraints: 3.40044 -- unscaled constraints: 2.21417-- full objective: 2192.33
Iteration 280 -- objective cost: 33.0286 -- feasibility: 0.0203371 -- unscaled feasibility: 2.43464 -- constraints: 2.00942 -- unscaled constraints: 1.44253-- full objective: 986.047
Iteration 281 -- objective cost: 19.4475 -- feasibility: 0.019342 -- unscaled feasibility: 2.31552 -- constraints: 1.99798 -- unscaled constraints: 1.92212-- full objective: 869.069
Iteration 282 -- objective cost: 39.0136 -- feasibility: 0.0189075 -- unscaled feasibility: 2.26351 -- constraints: 2.55203 -- unscaled constraints: 1.83206-- full objective: 1444.52
Iteration 283 -- objective cost: 119.926 -- feasibility: 0.0159179 -- unscaled feasibility: 1.9056 -- constraints: 5.07727 -- unscaled constraints: 3.14859-- full objective: 4391.26
Iteration 284 -- objective cost: 642.537 -- feasibility: 0.16873 -- unscaled feasibility: 20.1995 -- constraints: 6.0154 -- unscaled constraints: 3.91689-- full objective: 16528.8
Iteration 285 -- objective cost: 8.36471e+06 -- feasibility: 6.68249 -- unscaled feasibility: 799.991 -- constraints: 26.0006 -- unscaled constraints: 85.7797-- full objective: 1.24391e+06
Iteration 286 -- objective cost: 6.05719e+07 -- feasibility: 34.2658 -- unscaled feasibility: 4102.12 -- constraints: 1503.06 -- unscaled constraints: 1663.49-- full objective: 6.75616e+08
Iteration 287 -- objective cost: 1.91331e+09 -- feasibility: 148.097 -- unscaled feasibility: 17729.3 -- constraints: 16234.4 -- unscaled constraints: 9507.99-- full objective: 3.36489e+10
Iteration 288 -- objective cost: 5.38721e+08 -- feasibility: 34.9776 -- unscaled feasibility: 4187.33 -- constraints: 26836.1 -- unscaled constraints: 37220.7-- full objective: 1.35127e+11
Iteration 289 -- objective cost: 2.1445e+10 -- feasibility: 517.706 -- unscaled feasibility: 61976.9 -- constraints: 21643.2 -- unscaled constraints: 11131.4-- full objective: 8.59664e+10
Iteration 290 -- objective cost: 4.71838e+10 -- feasibility: 70.8744 -- unscaled feasibility: 8484.69 -- constraints: 136235 -- unscaled constraints: 82172.6-- full objective: 2.77568e+12
Iteration 291 -- objective cost: 1.18385e+11 -- feasibility: 135.812 -- unscaled feasibility: 16258.7 -- constraints: 195240 -- unscaled constraints: 170839-- full objective: 4.84158e+12
Iteration 292 -- objective cost: 1.55921e+09 -- feasibility: 55.0776 -- unscaled feasibility: 6593.59 -- constraints: 427573 -- unscaled constraints: 252527-- full objective: 2.10952e+13
Iteration 293 -- objective cost: 8.69448e+10 -- feasibility: 110.539 -- unscaled feasibility: 13233.1 -- constraints: 23183.6 -- unscaled constraints: 25792.5-- full objective: 1.59548e+11
Iteration 294 -- objective cost: 1.59309e+11 -- feasibility: 222.277 -- unscaled feasibility: 26609.8 -- constraints: 230371 -- unscaled constraints: 214994-- full objective: 1.07817e+13
