
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 34
constraints list length = 5

Iteration 0 -- objective cost: 96.3585 -- feasibility (inf-norm): 1.52998 -- constraint satisfaction (inf-norm): 0-- full objective: 244.341G norm: 0
Iteration 5 -- objective cost: 85.5646 -- feasibility (inf-norm): 1.21127 -- constraint satisfaction (inf-norm): 0.355374-- full objective: 189.153G norm: 5.10132
Iteration 10 -- objective cost: 87.3569 -- feasibility (inf-norm): 0.381419 -- constraint satisfaction (inf-norm): 0.678993-- full objective: 137.208G norm: 4.10415
Iteration 15 -- objective cost: 89.2591 -- feasibility (inf-norm): 0.347275 -- constraint satisfaction (inf-norm): 0.507404-- full objective: 127.713G norm: 3.09141
Iteration 20 -- objective cost: 91.247 -- feasibility (inf-norm): 0.317185 -- constraint satisfaction (inf-norm): 0.0666205-- full objective: 120.565G norm: 4.07877
Iteration 25 -- objective cost: 93.275 -- feasibility (inf-norm): 0.29795 -- constraint satisfaction (inf-norm): 0.023234-- full objective: 120.109G norm: 3.83244
Iteration 30 -- objective cost: 95.2871 -- feasibility (inf-norm): 0.277952 -- constraint satisfaction (inf-norm): 0.38909-- full objective: 126.51G norm: 4.50006
Iteration 35 -- objective cost: 97.2531 -- feasibility (inf-norm): 0.257724 -- constraint satisfaction (inf-norm): 0.00672063-- full objective: 120.163G norm: 5.09447
Iteration 40 -- objective cost: 99.1379 -- feasibility (inf-norm): 0.237913 -- constraint satisfaction (inf-norm): 0.00445248-- full objective: 120.381G norm: 6.50657
Iteration 45 -- objective cost: 100.907 -- feasibility (inf-norm): 0.218797 -- constraint satisfaction (inf-norm): 0.562071-- full objective: 148.933G norm: 7.42097
Iteration 50 -- objective cost: 102.545 -- feasibility (inf-norm): 0.200645 -- constraint satisfaction (inf-norm): 0.00147143-- full objective: 120.464G norm: 7.76159
Iteration 55 -- objective cost: 104.108 -- feasibility (inf-norm): 0.183606 -- constraint satisfaction (inf-norm): 0.563571-- full objective: 167.418G norm: 11.7583
Iteration 60 -- objective cost: 105.519 -- feasibility (inf-norm): 0.167766 -- constraint satisfaction (inf-norm): 0.000449075-- full objective: 120.634G norm: 12.6428
Iteration 65 -- objective cost: 106.873 -- feasibility (inf-norm): 0.153112 -- constraint satisfaction (inf-norm): 0.594777-- full objective: 223.771G norm: 18.0666
Iteration 70 -- objective cost: 108.078 -- feasibility (inf-norm): 0.139587 -- constraint satisfaction (inf-norm): 0.000219178-- full objective: 120.831G norm: 20.5938
Iteration 75 -- objective cost: 109.243 -- feasibility (inf-norm): 0.127159 -- constraint satisfaction (inf-norm): 0.727232-- full objective: 379.978G norm: 28.2695
Iteration 80 -- objective cost: 110.26 -- feasibility (inf-norm): 0.115764 -- constraint satisfaction (inf-norm): 9.92057e-05-- full objective: 120.969G norm: 33.5451
Iteration 85 -- objective cost: 111.256 -- feasibility (inf-norm): 0.105335 -- constraint satisfaction (inf-norm): 0.906098-- full objective: 790.291G norm: 44.8339
Iteration 90 -- objective cost: 112.106 -- feasibility (inf-norm): 0.0958 -- constraint satisfaction (inf-norm): 4.34723e-05-- full objective: 121.065G norm: 54.6415
Iteration 95 -- objective cost: 112.956 -- feasibility (inf-norm): 0.0870934 -- constraint satisfaction (inf-norm): 1.13286-- full objective: 1857G norm: 71.783
Iteration 100 -- objective cost: 113.661 -- feasibility (inf-norm): 0.0791502 -- constraint satisfaction (inf-norm): 1.86252e-05-- full objective: 121.132G norm: 89.0052
Iteration 105 -- objective cost: 114.349 -- feasibility (inf-norm): 0.0725893 -- constraint satisfaction (inf-norm): 0.306165-- full objective: 341.365G norm: 116.037
Iteration 110 -- objective cost: 114.966 -- feasibility (inf-norm): 0.0660036 -- constraint satisfaction (inf-norm): 8.19266e-06-- full objective: 121.318G norm: 144.98
Iteration 115 -- objective cost: 115.541 -- feasibility (inf-norm): 0.0599606 -- constraint satisfaction (inf-norm): 0.401621-- full objective: 758.316G norm: 187.483
Iteration 120 -- objective cost: 116.063 -- feasibility (inf-norm): 0.0544462 -- constraint satisfaction (inf-norm): 3.55122e-06-- full objective: 121.355G norm: 236.157
Iteration 125 -- objective cost: 116.548 -- feasibility (inf-norm): 0.0494226 -- constraint satisfaction (inf-norm): 0.483224-- full objective: 1679.32G norm: 303.862
Iteration 130 -- objective cost: 116.985 -- feasibility (inf-norm): 0.0448497 -- constraint satisfaction (inf-norm): 1.46446e-06-- full objective: 121.375G norm: 384.675
Iteration 135 -- objective cost: 117.391 -- feasibility (inf-norm): 0.0406898 -- constraint satisfaction (inf-norm): 0.581133-- full objective: 3878.99G norm: 493.422
Iteration 140 -- objective cost: 117.754 -- feasibility (inf-norm): 0.0369075 -- constraint satisfaction (inf-norm): 5.8451e-07-- full objective: 121.385G norm: 626.596
Iteration 145 -- objective cost: 118.094 -- feasibility (inf-norm): 0.0334703 -- constraint satisfaction (inf-norm): 0.700516-- full objective: 9127.22G norm: 802.188
Iteration 150 -- objective cost: 118.394 -- feasibility (inf-norm): 0.0303479 -- constraint satisfaction (inf-norm): 2.28945e-07-- full objective: 121.39G norm: 1020.66
Iteration 155 -- objective cost: 118.677 -- feasibility (inf-norm): 0.0275127 -- constraint satisfaction (inf-norm): 0.846553-- full objective: 21655.6G norm: 1305.13
Iteration 160 -- objective cost: 118.925 -- feasibility (inf-norm): 0.024939 -- constraint satisfaction (inf-norm): 8.87679e-08-- full objective: 121.393G norm: 1662.55
Iteration 165 -- objective cost: 119.16 -- feasibility (inf-norm): 0.0226035 -- constraint satisfaction (inf-norm): 1.02567-- full objective: 51645.1G norm: 2124.36
Iteration 170 -- objective cost: 119.364 -- feasibility (inf-norm): 0.0204847 -- constraint satisfaction (inf-norm): 3.42392e-08-- full objective: 121.394G norm: 2708.11
Iteration 175 -- objective cost: 119.559 -- feasibility (inf-norm): 0.0185628 -- constraint satisfaction (inf-norm): 1.24591-- full objective: 123711G norm: 3458.8
Iteration 180 -- objective cost: 119.726 -- feasibility (inf-norm): 0.0168199 -- constraint satisfaction (inf-norm): 0.000215968-- full objective: 121.398G norm: 4411.23
Iteration 185 -- objective cost: 119.885 -- feasibility (inf-norm): 0.01524 -- constraint satisfaction (inf-norm): 1.52003-- full objective: 301338G norm: 5632.46
Iteration 190 -- objective cost: 120.021 -- feasibility (inf-norm): 0.0138076 -- constraint satisfaction (inf-norm): 3.91411e-06-- full objective: 121.398G norm: 7185.42
Iteration 195 -- objective cost: 120.155 -- feasibility (inf-norm): 0.0125093 -- constraint satisfaction (inf-norm): 1.86924-- full objective: 746784G norm: 7752.5
Iteration 200 -- objective cost: 120.267 -- feasibility (inf-norm): 0.0113324 -- constraint satisfaction (inf-norm): 1.68409e-06-- full objective: 121.399G norm: 6071.97
Iteration 205 -- objective cost: 120.379 -- feasibility (inf-norm): 0.010266 -- constraint satisfaction (inf-norm): 2.29404-- full objective: 1.8226e+06G norm: 4765.4
Iteration 210 -- objective cost: 120.47 -- feasibility (inf-norm): 0.00929943 -- constraint satisfaction (inf-norm): 6.65854e-07-- full objective: 121.399G norm: 3727.66
Iteration 215 -- objective cost: 120.566 -- feasibility (inf-norm): 0.00842359 -- constraint satisfaction (inf-norm): 2.81643-- full objective: 4.43347e+06G norm: 2941.52
Iteration 220 -- objective cost: 120.637 -- feasibility (inf-norm): 0.00763018 -- constraint satisfaction (inf-norm): 2.80463e-07-- full objective: 121.399G norm: 2288.47
Iteration 225 -- objective cost: 120.717 -- feasibility (inf-norm): 0.00691121 -- constraint satisfaction (inf-norm): 3.46674-- full objective: 1.08744e+07G norm: 1847.68
Iteration 230 -- objective cost: 120.774 -- feasibility (inf-norm): 0.00625993 -- constraint satisfaction (inf-norm): 0.0109505-- full objective: 211.018G norm: 1404.95
Iteration 235 -- objective cost: 120.84 -- feasibility (inf-norm): 0.00567008 -- constraint satisfaction (inf-norm): 4.27896-- full objective: 2.68478e+07G norm: 1239.36
Iteration 240 -- objective cost: 120.887 -- feasibility (inf-norm): 0.00513545 -- constraint satisfaction (inf-norm): 6.24682e-08-- full objective: 121.399G norm: 862.599
Iteration 245 -- objective cost: 120.944 -- feasibility (inf-norm): 0.00465124 -- constraint satisfaction (inf-norm): 5.27544-- full objective: 6.56012e+07G norm: 992.603
Iteration 250 -- objective cost: 120.98 -- feasibility (inf-norm): 0.00421267 -- constraint satisfaction (inf-norm): 0.0217088-- full objective: 1055.94G norm: 529.828
Iteration 255 -- objective cost: 121.026 -- feasibility (inf-norm): 0.00381559 -- constraint satisfaction (inf-norm): 6.53432-- full objective: 1.63404e+08G norm: 1017
Iteration 260 -- objective cost: 121.056 -- feasibility (inf-norm): 0.00345561 -- constraint satisfaction (inf-norm): 1.23644e-08-- full objective: 121.399G norm: 326.235
Iteration 265 -- objective cost: 121.097 -- feasibility (inf-norm): 0.00312968 -- constraint satisfaction (inf-norm): 5.64036-- full objective: 2.61126e+08G norm: 926.642
Iteration 270 -- objective cost: 121.118 -- feasibility (inf-norm): 0.00283449 -- constraint satisfaction (inf-norm): 0.0443909-- full objective: 10489.5G norm: 203.305
Iteration 275 -- objective cost: 121.152 -- feasibility (inf-norm): 0.00256728 -- constraint satisfaction (inf-norm): 5.39579-- full objective: 2.71515e+08G norm: 674.553
Iteration 280 -- objective cost: 121.17 -- feasibility (inf-norm): 0.00232498 -- constraint satisfaction (inf-norm): 4.24485e-09-- full objective: 121.4G norm: 135.283
Iteration 285 -- objective cost: 121.2 -- feasibility (inf-norm): 0.00210565 -- constraint satisfaction (inf-norm): 3.1086-- full objective: 1.49537e+08G norm: 413.368
Iteration 290 -- objective cost: 121.211 -- feasibility (inf-norm): 0.00190702 -- constraint satisfaction (inf-norm): 0.090798-- full objective: 115214G norm: 109.059
Iteration 295 -- objective cost: 121.237 -- feasibility (inf-norm): 0.00172725 -- constraint satisfaction (inf-norm): 1.89914-- full objective: 9.02936e+07G norm: 260.553
Iteration 300 -- objective cost: 121.246 -- feasibility (inf-norm): 0.00156418 -- constraint satisfaction (inf-norm): 4.47974e-09-- full objective: 121.4G norm: 65.3002
Iteration 305 -- objective cost: 121.27 -- feasibility (inf-norm): 0.00141661 -- constraint satisfaction (inf-norm): 1.081-- full objective: 4.88923e+07G norm: 155.92
Iteration 310 -- objective cost: 121.274 -- feasibility (inf-norm): 0.00128298 -- constraint satisfaction (inf-norm): 0.0347248-- full objective: 44786G norm: 41.1031
Iteration 315 -- objective cost: 121.295 -- feasibility (inf-norm): 0.00116195 -- constraint satisfaction (inf-norm): 0.675629-- full objective: 3.0646e+07G norm: 95.7126
Iteration 320 -- objective cost: 121.297 -- feasibility (inf-norm): 0.00105232 -- constraint satisfaction (inf-norm): 0.0217385-- full objective: 28634G norm: 25.2337
Iteration 325 -- objective cost: 121.317 -- feasibility (inf-norm): 0.000953039 -- constraint satisfaction (inf-norm): 0.380433-- full objective: 1.63471e+07G norm: 58.8023
Iteration 330 -- objective cost: 121.316 -- feasibility (inf-norm): 0.000863132 -- constraint satisfaction (inf-norm): 4.91765e-09-- full objective: 121.401G norm: 15.109
Iteration 335 -- objective cost: 121.333 -- feasibility (inf-norm): 0.000781808 -- constraint satisfaction (inf-norm): 0.249789-- full objective: 1.10882e+07G norm: 37.04
Iteration 340 -- objective cost: 121.33 -- feasibility (inf-norm): 0.00070797 -- constraint satisfaction (inf-norm): 0.00972151-- full objective: 15251.1G norm: 9.51033
Iteration 345 -- objective cost: 121.348 -- feasibility (inf-norm): 0.00064118 -- constraint satisfaction (inf-norm): 0.146486-- full objective: 6.30604e+06G norm: 22.1598
Iteration 350 -- objective cost: 121.344 -- feasibility (inf-norm): 0.000580691 -- constraint satisfaction (inf-norm): 0.00511507-- full objective: 6944.14G norm: 5.83852
Iteration 355 -- objective cost: 121.359 -- feasibility (inf-norm): 0.000525902 -- constraint satisfaction (inf-norm): 0.08002-- full objective: 3.21832e+06G norm: 13.6164
Iteration 360 -- objective cost: 121.355 -- feasibility (inf-norm): 0.000476294 -- constraint satisfaction (inf-norm): 5.20055e-09-- full objective: 121.402G norm: 3.49588
Iteration 365 -- objective cost: 121.368 -- feasibility (inf-norm): 0.000431433 -- constraint satisfaction (inf-norm): 0.0551458-- full objective: 2.3562e+06G norm: 8.57393
Iteration 370 -- objective cost: 121.362 -- feasibility (inf-norm): 0.000390681 -- constraint satisfaction (inf-norm): 0.00232422-- full objective: 3859.03G norm: 2.20048
Iteration 375 -- objective cost: 121.377 -- feasibility (inf-norm): 0.000353827 -- constraint satisfaction (inf-norm): 0.032369-- full objective: 1.34449e+06G norm: 5.12945
Iteration 380 -- objective cost: 121.369 -- feasibility (inf-norm): 0.00032045 -- constraint satisfaction (inf-norm): 0.00122037-- full objective: 1610.69G norm: 1.41421
Iteration 385 -- objective cost: 121.383 -- feasibility (inf-norm): 0.000290215 -- constraint satisfaction (inf-norm): 0.0224813-- full objective: 782565G norm: 4.12397
Iteration 390 -- objective cost: 121.377 -- feasibility (inf-norm): 0.000262842 -- constraint satisfaction (inf-norm): 5.94236e-09-- full objective: 121.402G norm: 1.41421
Iteration 395 -- objective cost: 121.388 -- feasibility (inf-norm): 0.000238093 -- constraint satisfaction (inf-norm): 0.0262908-- full objective: 994129G norm: 4.23909
Iteration 400 -- objective cost: 121.379 -- feasibility (inf-norm): 0.000215603 -- constraint satisfaction (inf-norm): 0.00148713-- full objective: 2332.97G norm: 1.41421
Iteration 405 -- objective cost: 121.392 -- feasibility (inf-norm): 0.000195266 -- constraint satisfaction (inf-norm): 0.0251623-- full objective: 926670G norm: 4.12084
Iteration 410 -- objective cost: 121.384 -- feasibility (inf-norm): 0.000176848 -- constraint satisfaction (inf-norm): 0.00122352-- full objective: 1618.4G norm: 1.41421
Iteration 415 -- objective cost: 121.396 -- feasibility (inf-norm): 0.000160163 -- constraint satisfaction (inf-norm): 0.0214047-- full objective: 722624G norm: 4.12542
Iteration 420 -- objective cost: 121.388 -- feasibility (inf-norm): 0.000145058 -- constraint satisfaction (inf-norm): 6.06376e-09-- full objective: 121.402G norm: 1.41421
Iteration 425 -- objective cost: 121.399 -- feasibility (inf-norm): 0.000131402 -- constraint satisfaction (inf-norm): 0.0257736-- full objective: 959598G norm: 4.2398
Iteration 430 -- objective cost: 121.389 -- feasibility (inf-norm): 0.00011899 -- constraint satisfaction (inf-norm): 0.00150067-- full objective: 2373.42G norm: 1.41421
Iteration 435 -- objective cost: 121.401 -- feasibility (inf-norm): 0.000107767 -- constraint satisfaction (inf-norm): 0.0246899-- full objective: 896521G norm: 4.1215
Iteration 440 -- objective cost: 121.393 -- feasibility (inf-norm): 9.76009e-05 -- constraint satisfaction (inf-norm): 6.14593e-09-- full objective: 121.402G norm: 1.41421
Iteration 445 -- objective cost: 121.403 -- feasibility (inf-norm): 8.83992e-05 -- constraint satisfaction (inf-norm): 0.0255427-- full objective: 944488G norm: 4.1205
Iteration 450 -- objective cost: 121.393 -- feasibility (inf-norm): 8.00616e-05 -- constraint satisfaction (inf-norm): 0.00122176-- full objective: 1614.09G norm: 1.41421
Iteration 455 -- objective cost: 121.404 -- feasibility (inf-norm): 7.25239e-05 -- constraint satisfaction (inf-norm): 0.0256978-- full objective: 952866G norm: 4.23995
Iteration 460 -- objective cost: 121.394 -- feasibility (inf-norm): 6.56736e-05 -- constraint satisfaction (inf-norm): 0.00150543-- full objective: 2387.72G norm: 1.41421
Iteration 465 -- objective cost: 121.406 -- feasibility (inf-norm): 5.94775e-05 -- constraint satisfaction (inf-norm): 0.0204681-- full objective: 672621G norm: 4.12668
Iteration 470 -- objective cost: 121.395 -- feasibility (inf-norm): 5.38712e-05 -- constraint satisfaction (inf-norm): 0.00157736-- full objective: 2609.48G norm: 1.41421
Iteration 475 -- objective cost: 121.407 -- feasibility (inf-norm): 4.87904e-05 -- constraint satisfaction (inf-norm): 0.0243295-- full objective: 874031G norm: 4.12199
Iteration 480 -- objective cost: 121.398 -- feasibility (inf-norm): 4.41883e-05 -- constraint satisfaction (inf-norm): 6.18667e-09-- full objective: 121.402G norm: 1.41421
Iteration 485 -- objective cost: 121.408 -- feasibility (inf-norm): 4.00228e-05 -- constraint satisfaction (inf-norm): 0.0252399-- full objective: 925077G norm: 4.12092
Iteration 490 -- objective cost: 121.397 -- feasibility (inf-norm): 3.62483e-05 -- constraint satisfaction (inf-norm): 0.00121555-- full objective: 1598.96G norm: 1.41421
Iteration 495 -- objective cost: 121.408 -- feasibility (inf-norm): 3.28359e-05 -- constraint satisfaction (inf-norm): 0.0254274-- full objective: 935569G norm: 4.24031
Iteration 500 -- objective cost: 121.397 -- feasibility (inf-norm): 2.97346e-05 -- constraint satisfaction (inf-norm): 0.00150257-- full objective: 2379.11G norm: 1.41421
Iteration 505 -- objective cost: 121.409 -- feasibility (inf-norm): 2.69295e-05 -- constraint satisfaction (inf-norm): 0.0201251-- full objective: 654840G norm: 4.12714
Iteration 510 -- objective cost: 121.398 -- feasibility (inf-norm): 2.43914e-05 -- constraint satisfaction (inf-norm): 0.00157212-- full objective: 2592.98G norm: 1.41421
Iteration 515 -- objective cost: 121.409 -- feasibility (inf-norm): 2.20911e-05 -- constraint satisfaction (inf-norm): 0.0241224-- full objective: 861439G norm: 4.12228
Iteration 520 -- objective cost: 121.4 -- feasibility (inf-norm): 2.00076e-05 -- constraint satisfaction (inf-norm): 6.18919e-09-- full objective: 121.402G norm: 1.41421
Iteration 525 -- objective cost: 121.41 -- feasibility (inf-norm): 1.81217e-05 -- constraint satisfaction (inf-norm): 0.0250569-- full objective: 913677G norm: 4.12117
Iteration 530 -- objective cost: 121.399 -- feasibility (inf-norm): 1.64128e-05 -- constraint satisfaction (inf-norm): 0.00120797-- full objective: 1580.59G norm: 1.41421
Iteration 535 -- objective cost: 121.41 -- feasibility (inf-norm): 1.48678e-05 -- constraint satisfaction (inf-norm): 0.02526-- full objective: 925147G norm: 4.24052
Iteration 540 -- objective cost: 121.399 -- feasibility (inf-norm): 1.34637e-05 -- constraint satisfaction (inf-norm): 0.00149533-- full objective: 2357.41G norm: 1.41421
Iteration 545 -- objective cost: 121.41 -- feasibility (inf-norm): 1.21936e-05 -- constraint satisfaction (inf-norm): 0.0199508-- full objective: 645906G norm: 4.12737
Iteration 550 -- objective cost: 121.399 -- feasibility (inf-norm): 1.10444e-05 -- constraint satisfaction (inf-norm): 0.00156359-- full objective: 2566.21G norm: 1.41421
Iteration 555 -- objective cost: 121.41 -- feasibility (inf-norm): 1.0003e-05 -- constraint satisfaction (inf-norm): 0.0239941-- full objective: 853817G norm: 4.12245
Iteration 560 -- objective cost: 121.401 -- feasibility (inf-norm): 9.05958e-06 -- constraint satisfaction (inf-norm): 6.17638e-09-- full objective: 121.402G norm: 1.41421
Iteration 565 -- objective cost: 121.41 -- feasibility (inf-norm): 8.20567e-06 -- constraint satisfaction (inf-norm): 0.024936-- full objective: 906327G norm: 4.12132
Iteration 570 -- objective cost: 121.401 -- feasibility (inf-norm): 7.43173e-06 -- constraint satisfaction (inf-norm): 6.18091e-09-- full objective: 121.402G norm: 1.41421
Iteration 575 -- objective cost: 121.411 -- feasibility (inf-norm): 6.73126e-06 -- constraint satisfaction (inf-norm): 0.0249137-- full objective: 904985G norm: 4.12135
Iteration 580 -- objective cost: 121.401 -- feasibility (inf-norm): 6.09639e-06 -- constraint satisfaction (inf-norm): 6.17692e-09-- full objective: 121.402G norm: 1.41421
Iteration 585 -- objective cost: 121.411 -- feasibility (inf-norm): 5.52178e-06 -- constraint satisfaction (inf-norm): 0.0248923-- full objective: 903698G norm: 4.12138
Iteration 590 -- objective cost: 121.402 -- feasibility (inf-norm): 5.00099e-06 -- constraint satisfaction (inf-norm): 6.1726e-09-- full objective: 121.402G norm: 1.41421
Iteration 595 -- objective cost: 121.411 -- feasibility (inf-norm): 4.52964e-06 -- constraint satisfaction (inf-norm): 0.0248719-- full objective: 902483G norm: 4.12141
Iteration 600 -- objective cost: 121.402 -- feasibility (inf-norm): 4.10243e-06 -- constraint satisfaction (inf-norm): 6.16812e-09-- full objective: 121.402G norm: 1.41421
Iteration 605 -- objective cost: 121.411 -- feasibility (inf-norm): 3.71577e-06 -- constraint satisfaction (inf-norm): 0.0248526-- full objective: 901338G norm: 4.12143
Iteration 610 -- objective cost: 121.399 -- feasibility (inf-norm): 3.36545e-06 -- constraint satisfaction (inf-norm): 0.00157178-- full objective: 2591.9G norm: 1.41421
Iteration 615 -- objective cost: 121.411 -- feasibility (inf-norm): 3.04811e-06 -- constraint satisfaction (inf-norm): 0.0238777-- full objective: 847020G norm: 4.1226
Iteration 620 -- objective cost: 121.4 -- feasibility (inf-norm): 2.76077e-06 -- constraint satisfaction (inf-norm): 0.00156539-- full objective: 2571.85G norm: 1.41421
Iteration 625 -- objective cost: 121.411 -- feasibility (inf-norm): 2.50048e-06 -- constraint satisfaction (inf-norm): 0.0251272-- full objective: 916869G norm: 4.12111
Iteration 630 -- objective cost: 121.4 -- feasibility (inf-norm): 2.26474e-06 -- constraint satisfaction (inf-norm): 0.00156988-- full objective: 2585.93G norm: 1.41421
Iteration 635 -- objective cost: 121.411 -- feasibility (inf-norm): 2.05121e-06 -- constraint satisfaction (inf-norm): 0.0251179-- full objective: 916291G norm: 4.12112
Iteration 640 -- objective cost: 121.4 -- feasibility (inf-norm): 1.85783e-06 -- constraint satisfaction (inf-norm): 0.00156853-- full objective: 2581.69G norm: 1.41421
Iteration 645 -- objective cost: 121.411 -- feasibility (inf-norm): 1.68267e-06 -- constraint satisfaction (inf-norm): 0.0251053-- full objective: 915535G norm: 4.12113
Iteration 650 -- objective cost: 121.4 -- feasibility (inf-norm): 1.52403e-06 -- constraint satisfaction (inf-norm): 0.00156691-- full objective: 2576.59G norm: 1.41421
Iteration 655 -- objective cost: 121.411 -- feasibility (inf-norm): 1.38035e-06 -- constraint satisfaction (inf-norm): 0.0250922-- full objective: 914748G norm: 4.12115
Iteration 660 -- objective cost: 121.4 -- feasibility (inf-norm): 1.25021e-06 -- constraint satisfaction (inf-norm): 0.00156517-- full objective: 2571.16G norm: 1.41421
Iteration 665 -- objective cost: 121.411 -- feasibility (inf-norm): 1.13234e-06 -- constraint satisfaction (inf-norm): 0.025079-- full objective: 913961G norm: 4.12117
Iteration 670 -- objective cost: 121.4 -- feasibility (inf-norm): 1.02559e-06 -- constraint satisfaction (inf-norm): 0.0015634-- full objective: 2565.61G norm: 1.41421
Iteration 675 -- objective cost: 121.411 -- feasibility (inf-norm): 9.28898e-07 -- constraint satisfaction (inf-norm): 0.025066-- full objective: 913186G norm: 4.12118
Iteration 680 -- objective cost: 121.4 -- feasibility (inf-norm): 8.41325e-07 -- constraint satisfaction (inf-norm): 0.00156161-- full objective: 2560.01G norm: 1.41421
Iteration 685 -- objective cost: 121.411 -- feasibility (inf-norm): 7.62006e-07 -- constraint satisfaction (inf-norm): 0.0250533-- full objective: 912429G norm: 4.1212
Iteration 690 -- objective cost: 121.4 -- feasibility (inf-norm): 6.90168e-07 -- constraint satisfaction (inf-norm): 0.00155982-- full objective: 2554.45G norm: 1.41421
Iteration 695 -- objective cost: 121.411 -- feasibility (inf-norm): 6.251e-07 -- constraint satisfaction (inf-norm): 0.0250408-- full objective: 911690G norm: 4.12122
Iteration 700 -- objective cost: 121.4 -- feasibility (inf-norm): 5.6617e-07 -- constraint satisfaction (inf-norm): 0.00155806-- full objective: 2548.95G norm: 1.41421
Iteration 705 -- objective cost: 121.411 -- feasibility (inf-norm): 5.12792e-07 -- constraint satisfaction (inf-norm): 0.0250287-- full objective: 910972G norm: 4.12123
Iteration 710 -- objective cost: 121.4 -- feasibility (inf-norm): 4.64449e-07 -- constraint satisfaction (inf-norm): 0.00155631-- full objective: 2543.52G norm: 1.41421
Iteration 715 -- objective cost: 121.411 -- feasibility (inf-norm): 4.20662e-07 -- constraint satisfaction (inf-norm): 0.0250168-- full objective: 910273G norm: 4.12125
Iteration 720 -- objective cost: 121.4 -- feasibility (inf-norm): 3.81005e-07 -- constraint satisfaction (inf-norm): 0.0015546-- full objective: 2538.17G norm: 1.41421
Iteration 725 -- objective cost: 121.411 -- feasibility (inf-norm): 3.45085e-07 -- constraint satisfaction (inf-norm): 0.0250053-- full objective: 909592G norm: 4.12126
Iteration 730 -- objective cost: 121.4 -- feasibility (inf-norm): 3.12553e-07 -- constraint satisfaction (inf-norm): 0.00155291-- full objective: 2532.92G norm: 1.41421
Iteration 735 -- objective cost: 121.411 -- feasibility (inf-norm): 2.83087e-07 -- constraint satisfaction (inf-norm): 0.0249941-- full objective: 908930G norm: 4.12127
Iteration 740 -- objective cost: 121.4 -- feasibility (inf-norm): 2.56399e-07 -- constraint satisfaction (inf-norm): 0.00155125-- full objective: 2527.79G norm: 1.41421
Iteration 745 -- objective cost: 121.411 -- feasibility (inf-norm): 2.32227e-07 -- constraint satisfaction (inf-norm): 0.0249832-- full objective: 908286G norm: 4.12129
Iteration 750 -- objective cost: 121.4 -- feasibility (inf-norm): 2.10334e-07 -- constraint satisfaction (inf-norm): 0.00154963-- full objective: 2522.75G norm: 1.41421
Iteration 755 -- objective cost: 121.411 -- feasibility (inf-norm): 1.90505e-07 -- constraint satisfaction (inf-norm): 0.0249726-- full objective: 907659G norm: 4.1213
Iteration 760 -- objective cost: 121.4 -- feasibility (inf-norm): 1.72546e-07 -- constraint satisfaction (inf-norm): 0.00154804-- full objective: 2517.82G norm: 1.41421
Iteration 765 -- objective cost: 121.411 -- feasibility (inf-norm): 1.56279e-07 -- constraint satisfaction (inf-norm): 0.0249622-- full objective: 907045G norm: 4.12131
Iteration 770 -- objective cost: 121.4 -- feasibility (inf-norm): 1.41546e-07 -- constraint satisfaction (inf-norm): 0.00154648-- full objective: 2513.01G norm: 1.41421
Iteration 775 -- objective cost: 121.411 -- feasibility (inf-norm): 1.28202e-07 -- constraint satisfaction (inf-norm): 0.024952-- full objective: 906449G norm: 4.12133
Iteration 780 -- objective cost: 121.399 -- feasibility (inf-norm): 1.16116e-07 -- constraint satisfaction (inf-norm): 0.00154494-- full objective: 2508.23G norm: 1.41421
Iteration 785 -- objective cost: 121.411 -- feasibility (inf-norm): 1.05169e-07 -- constraint satisfaction (inf-norm): 0.0249422-- full objective: 905865G norm: 4.12134
Iteration 790 -- objective cost: 121.399 -- feasibility (inf-norm): 9.52549e-08 -- constraint satisfaction (inf-norm): 0.00154346-- full objective: 2503.66G norm: 1.41421
Iteration 795 -- objective cost: 121.411 -- feasibility (inf-norm): 8.62748e-08 -- constraint satisfaction (inf-norm): 0.0249325-- full objective: 905297G norm: 4.12135
Iteration 800 -- objective cost: 121.399 -- feasibility (inf-norm): 7.81416e-08 -- constraint satisfaction (inf-norm): 0.00154198-- full objective: 2499.11G norm: 1.41421
Iteration 805 -- objective cost: 121.411 -- feasibility (inf-norm): 7.07745e-08 -- constraint satisfaction (inf-norm): 0.0249231-- full objective: 904745G norm: 4.12136
Iteration 810 -- objective cost: 121.399 -- feasibility (inf-norm): 6.41028e-08 -- constraint satisfaction (inf-norm): 0.00154057-- full objective: 2494.75G norm: 1.41421
Iteration 815 -- objective cost: 121.411 -- feasibility (inf-norm): 5.80595e-08 -- constraint satisfaction (inf-norm): 0.0249142-- full objective: 904215G norm: 4.12137
Iteration 820 -- objective cost: 121.399 -- feasibility (inf-norm): 5.25862e-08 -- constraint satisfaction (inf-norm): 0.00153919-- full objective: 2490.52G norm: 1.41421
Iteration 825 -- objective cost: 121.411 -- feasibility (inf-norm): 4.76287e-08 -- constraint satisfaction (inf-norm): 0.0249051-- full objective: 903683G norm: 4.12139
Iteration 830 -- objective cost: 121.399 -- feasibility (inf-norm): 4.31386e-08 -- constraint satisfaction (inf-norm): 0.00153778-- full objective: 2486.18G norm: 1.41421
Iteration 835 -- objective cost: 121.411 -- feasibility (inf-norm): 3.9072e-08 -- constraint satisfaction (inf-norm): 0.0248963-- full objective: 903156G norm: 4.1214
Iteration 840 -- objective cost: 121.399 -- feasibility (inf-norm): 3.53884e-08 -- constraint satisfaction (inf-norm): 0.00153642-- full objective: 2481.99G norm: 1.41421
Iteration 845 -- objective cost: 121.411 -- feasibility (inf-norm): 3.20523e-08 -- constraint satisfaction (inf-norm): 0.024888-- full objective: 902675G norm: 4.12141
Iteration 850 -- objective cost: 121.399 -- feasibility (inf-norm): 2.90309e-08 -- constraint satisfaction (inf-norm): 0.00153519-- full objective: 2478.2G norm: 1.41421
Iteration 855 -- objective cost: 121.411 -- feasibility (inf-norm): 2.62939e-08 -- constraint satisfaction (inf-norm): 0.0248796-- full objective: 902177G norm: 4.12142
Iteration 860 -- objective cost: 121.399 -- feasibility (inf-norm): 2.3815e-08 -- constraint satisfaction (inf-norm): 0.00153382-- full objective: 2474G norm: 1.41421
Iteration 865 -- objective cost: 121.411 -- feasibility (inf-norm): 2.157e-08 -- constraint satisfaction (inf-norm): 0.0248716-- full objective: 901698G norm: 4.12143
Iteration 870 -- objective cost: 121.399 -- feasibility (inf-norm): 1.95366e-08 -- constraint satisfaction (inf-norm): 0.00153255-- full objective: 2470.12G norm: 1.41421
Iteration 875 -- objective cost: 121.411 -- feasibility (inf-norm): 1.76946e-08 -- constraint satisfaction (inf-norm): 0.024863-- full objective: 901196G norm: 4.12144
Iteration 880 -- objective cost: 121.399 -- feasibility (inf-norm): 1.60268e-08 -- constraint satisfaction (inf-norm): 0.00153136-- full objective: 2466.47G norm: 1.41421
Iteration 885 -- objective cost: 121.411 -- feasibility (inf-norm): 1.45159e-08 -- constraint satisfaction (inf-norm): 0.0248567-- full objective: 900814G norm: 4.12145
Iteration 890 -- objective cost: 121.399 -- feasibility (inf-norm): 1.31475e-08 -- constraint satisfaction (inf-norm): 0.00153027-- full objective: 2463.14G norm: 1.41421
Iteration 895 -- objective cost: 121.411 -- feasibility (inf-norm): 1.19082e-08 -- constraint satisfaction (inf-norm): 0.0248481-- full objective: 900313G norm: 4.12146
Iteration 900 -- objective cost: 121.399 -- feasibility (inf-norm): 1.07854e-08 -- constraint satisfaction (inf-norm): 0.00152891-- full objective: 2458.95G norm: 1.41421
Iteration 905 -- objective cost: 121.411 -- feasibility (inf-norm): 9.7688e-09 -- constraint satisfaction (inf-norm): 0.0248405-- full objective: 899853G norm: 4.12147
Iteration 910 -- objective cost: 121.399 -- feasibility (inf-norm): 8.84781e-09 -- constraint satisfaction (inf-norm): 0.00152778-- full objective: 2455.5G norm: 1.41421
Iteration 915 -- objective cost: 121.411 -- feasibility (inf-norm): 8.01364e-09 -- constraint satisfaction (inf-norm): 0.0248347-- full objective: 899513G norm: 4.12148
Iteration 920 -- objective cost: 121.399 -- feasibility (inf-norm): 7.25837e-09 -- constraint satisfaction (inf-norm): 0.00152669-- full objective: 2452.17G norm: 1.41421
Iteration 925 -- objective cost: 121.411 -- feasibility (inf-norm): 6.57398e-09 -- constraint satisfaction (inf-norm): 0.0248269-- full objective: 899075G norm: 4.12148
Iteration 930 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9544e-09 -- constraint satisfaction (inf-norm): 0.00152561-- full objective: 2448.89G norm: 1.41421
Iteration 935 -- objective cost: 121.411 -- feasibility (inf-norm): 5.92907e-09 -- constraint satisfaction (inf-norm): 0.0248185-- full objective: 898552G norm: 4.1215
Iteration 940 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92919e-09 -- constraint satisfaction (inf-norm): 0.00152456-- full objective: 2445.67G norm: 1.41421
Iteration 945 -- objective cost: 121.411 -- feasibility (inf-norm): 5.92891e-09 -- constraint satisfaction (inf-norm): 0.0248133-- full objective: 898262G norm: 4.1215
Iteration 950 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92896e-09 -- constraint satisfaction (inf-norm): 0.00152352-- full objective: 2442.52G norm: 1.41421
Iteration 955 -- objective cost: 121.411 -- feasibility (inf-norm): 5.92908e-09 -- constraint satisfaction (inf-norm): 0.0248067-- full objective: 897856G norm: 4.12151
Iteration 960 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92916e-09 -- constraint satisfaction (inf-norm): 0.00152249-- full objective: 2439.36G norm: 1.41421
Iteration 965 -- objective cost: 121.411 -- feasibility (inf-norm): 5.92915e-09 -- constraint satisfaction (inf-norm): 0.0247994-- full objective: 897436G norm: 4.12152
Iteration 970 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92909e-09 -- constraint satisfaction (inf-norm): 0.00152155-- full objective: 2436.53G norm: 1.41421
Iteration 975 -- objective cost: 121.411 -- feasibility (inf-norm): 5.929e-09 -- constraint satisfaction (inf-norm): 0.0247936-- full objective: 897087G norm: 4.12153
Iteration 980 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92886e-09 -- constraint satisfaction (inf-norm): 0.00152032-- full objective: 2432.77G norm: 1.41421
Iteration 985 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92914e-09 -- constraint satisfaction (inf-norm): 0.0247861-- full objective: 896637G norm: 4.12154
Iteration 990 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92897e-09 -- constraint satisfaction (inf-norm): 0.00151942-- full objective: 2430.04G norm: 1.41421
Iteration 995 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92889e-09 -- constraint satisfaction (inf-norm): 0.02478-- full objective: 896290G norm: 4.12154
Iteration 1000 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92898e-09 -- constraint satisfaction (inf-norm): 0.00151836-- full objective: 2426.82G norm: 1.41421
Iteration 1005 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92894e-09 -- constraint satisfaction (inf-norm): 0.0247764-- full objective: 896066G norm: 4.12155
Iteration 1010 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92885e-09 -- constraint satisfaction (inf-norm): 0.00151764-- full objective: 2424.62G norm: 1.41421
Iteration 1015 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92892e-09 -- constraint satisfaction (inf-norm): 0.02477-- full objective: 895715G norm: 4.12156
Iteration 1020 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92908e-09 -- constraint satisfaction (inf-norm): 0.00151606-- full objective: 2419.83G norm: 1.41421
Iteration 1025 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92896e-09 -- constraint satisfaction (inf-norm): 0.024763-- full objective: 895270G norm: 4.12157
Iteration 1030 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92887e-09 -- constraint satisfaction (inf-norm): 0.0015153-- full objective: 2417.53G norm: 1.41421
Iteration 1035 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92892e-09 -- constraint satisfaction (inf-norm): 0.0247593-- full objective: 895059G norm: 4.12157
Iteration 1040 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92897e-09 -- constraint satisfaction (inf-norm): 0.00151475-- full objective: 2415.86G norm: 1.41421
Iteration 1045 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92869e-09 -- constraint satisfaction (inf-norm): 0.0247507-- full objective: 894539G norm: 4.12158
Iteration 1050 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92889e-09 -- constraint satisfaction (inf-norm): 0.00151391-- full objective: 2413.32G norm: 1.41421
Iteration 1055 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92873e-09 -- constraint satisfaction (inf-norm): 0.0247455-- full objective: 894225G norm: 4.12159
Iteration 1060 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92889e-09 -- constraint satisfaction (inf-norm): 0.00151295-- full objective: 2410.41G norm: 1.41421
Iteration 1065 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92861e-09 -- constraint satisfaction (inf-norm): 0.0247422-- full objective: 894054G norm: 4.12159
Iteration 1070 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92891e-09 -- constraint satisfaction (inf-norm): 0.00151234-- full objective: 2408.58G norm: 1.41421
Iteration 1075 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9288e-09 -- constraint satisfaction (inf-norm): 0.0247361-- full objective: 893669G norm: 4.1216
Iteration 1080 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92889e-09 -- constraint satisfaction (inf-norm): 0.00151133-- full objective: 2405.51G norm: 1.41421
Iteration 1085 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92884e-09 -- constraint satisfaction (inf-norm): 0.0247308-- full objective: 893387G norm: 4.12161
Iteration 1090 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92882e-09 -- constraint satisfaction (inf-norm): 0.0015107-- full objective: 2403.61G norm: 1.41421
Iteration 1095 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92881e-09 -- constraint satisfaction (inf-norm): 0.024725-- full objective: 893043G norm: 4.12161
Iteration 1100 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92886e-09 -- constraint satisfaction (inf-norm): 0.00150963-- full objective: 2400.38G norm: 1.41421
Iteration 1105 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92871e-09 -- constraint satisfaction (inf-norm): 0.0247215-- full objective: 892810G norm: 4.12162
Iteration 1110 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92862e-09 -- constraint satisfaction (inf-norm): 0.0015089-- full objective: 2398.17G norm: 1.41421
Iteration 1115 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92872e-09 -- constraint satisfaction (inf-norm): 0.0247156-- full objective: 892453G norm: 4.12163
Iteration 1120 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92875e-09 -- constraint satisfaction (inf-norm): 0.00150829-- full objective: 2396.33G norm: 1.41421
Iteration 1125 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92868e-09 -- constraint satisfaction (inf-norm): 0.0247096-- full objective: 892112G norm: 4.12163
Iteration 1130 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92866e-09 -- constraint satisfaction (inf-norm): 0.00150713-- full objective: 2392.84G norm: 1.41421
Iteration 1135 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92871e-09 -- constraint satisfaction (inf-norm): 0.0247051-- full objective: 891834G norm: 4.12164
Iteration 1140 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9288e-09 -- constraint satisfaction (inf-norm): 0.00150653-- full objective: 2391.02G norm: 1.41421
Iteration 1145 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92874e-09 -- constraint satisfaction (inf-norm): 0.0247014-- full objective: 891608G norm: 4.12165
Iteration 1150 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92886e-09 -- constraint satisfaction (inf-norm): 0.00150578-- full objective: 2388.78G norm: 1.41421
Iteration 1155 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92863e-09 -- constraint satisfaction (inf-norm): 0.0246948-- full objective: 891238G norm: 4.12165
Iteration 1160 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92869e-09 -- constraint satisfaction (inf-norm): 0.00150536-- full objective: 2387.51G norm: 1.41421
Iteration 1165 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92866e-09 -- constraint satisfaction (inf-norm): 0.0246906-- full objective: 890977G norm: 4.12166
Iteration 1170 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92882e-09 -- constraint satisfaction (inf-norm): 0.0015044-- full objective: 2384.61G norm: 1.41421
Iteration 1175 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92868e-09 -- constraint satisfaction (inf-norm): 0.0246874-- full objective: 890778G norm: 4.12166
Iteration 1180 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92861e-09 -- constraint satisfaction (inf-norm): 0.00150383-- full objective: 2382.89G norm: 1.41421
Iteration 1185 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9287e-09 -- constraint satisfaction (inf-norm): 0.0246834-- full objective: 890533G norm: 4.12167
Iteration 1190 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92873e-09 -- constraint satisfaction (inf-norm): 0.00150304-- full objective: 2380.54G norm: 1.41421
Iteration 1195 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92867e-09 -- constraint satisfaction (inf-norm): 0.0246783-- full objective: 890257G norm: 4.12168
Iteration 1200 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9287e-09 -- constraint satisfaction (inf-norm): 0.00150242-- full objective: 2378.65G norm: 1.41421
Iteration 1205 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92872e-09 -- constraint satisfaction (inf-norm): 0.0246762-- full objective: 890099G norm: 4.12168
Iteration 1210 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92869e-09 -- constraint satisfaction (inf-norm): 0.00150197-- full objective: 2377.31G norm: 1.41421
Iteration 1215 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92857e-09 -- constraint satisfaction (inf-norm): 0.0246703-- full objective: 889766G norm: 4.12169
Iteration 1220 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9286e-09 -- constraint satisfaction (inf-norm): 0.00150105-- full objective: 2374.54G norm: 1.41421
Iteration 1225 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9286e-09 -- constraint satisfaction (inf-norm): 0.0246663-- full objective: 889542G norm: 4.12169
Iteration 1230 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92864e-09 -- constraint satisfaction (inf-norm): 0.00150063-- full objective: 2373.29G norm: 1.41421
Iteration 1235 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92868e-09 -- constraint satisfaction (inf-norm): 0.0246627-- full objective: 889303G norm: 4.1217
Iteration 1240 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92864e-09 -- constraint satisfaction (inf-norm): 0.00149984-- full objective: 2370.91G norm: 1.41421
Iteration 1245 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92872e-09 -- constraint satisfaction (inf-norm): 0.0246598-- full objective: 889160G norm: 4.1217
Iteration 1250 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92865e-09 -- constraint satisfaction (inf-norm): 0.00149933-- full objective: 2369.39G norm: 1.41421
Iteration 1255 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92859e-09 -- constraint satisfaction (inf-norm): 0.0246563-- full objective: 888924G norm: 4.1217
Iteration 1260 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9286e-09 -- constraint satisfaction (inf-norm): 0.00149875-- full objective: 2367.64G norm: 1.41421
Iteration 1265 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9286e-09 -- constraint satisfaction (inf-norm): 0.024653-- full objective: 888741G norm: 4.12171
Iteration 1270 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92863e-09 -- constraint satisfaction (inf-norm): 0.00149807-- full objective: 2365.62G norm: 1.41421
Iteration 1275 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92854e-09 -- constraint satisfaction (inf-norm): 0.0246482-- full objective: 888462G norm: 4.12171
Iteration 1280 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92861e-09 -- constraint satisfaction (inf-norm): 0.00149717-- full objective: 2362.92G norm: 1.41421
Iteration 1285 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92851e-09 -- constraint satisfaction (inf-norm): 0.0246446-- full objective: 888235G norm: 4.12172
Iteration 1290 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92858e-09 -- constraint satisfaction (inf-norm): 0.00149677-- full objective: 2361.71G norm: 1.41421
Iteration 1295 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92882e-09 -- constraint satisfaction (inf-norm): 0.0246409-- full objective: 888026G norm: 4.12172
Iteration 1300 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92862e-09 -- constraint satisfaction (inf-norm): 0.00149647-- full objective: 2360.83G norm: 1.41421
Iteration 1305 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92863e-09 -- constraint satisfaction (inf-norm): 0.0246372-- full objective: 887778G norm: 4.12173
Iteration 1310 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92862e-09 -- constraint satisfaction (inf-norm): 0.00149581-- full objective: 2358.84G norm: 1.41421
Iteration 1315 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92874e-09 -- constraint satisfaction (inf-norm): 0.0246325-- full objective: 887540G norm: 4.12173
Iteration 1320 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92863e-09 -- constraint satisfaction (inf-norm): 0.00149526-- full objective: 2357.2G norm: 1.41421
Iteration 1325 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92874e-09 -- constraint satisfaction (inf-norm): 0.0246285-- full objective: 887276G norm: 4.12174
Iteration 1330 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92867e-09 -- constraint satisfaction (inf-norm): 0.00149472-- full objective: 2355.6G norm: 1.41421
Iteration 1335 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92861e-09 -- constraint satisfaction (inf-norm): 0.0246275-- full objective: 887207G norm: 4.12174
Iteration 1340 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92861e-09 -- constraint satisfaction (inf-norm): 0.00149397-- full objective: 2353.36G norm: 1.41421
Iteration 1345 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92856e-09 -- constraint satisfaction (inf-norm): 0.0246231-- full objective: 886960G norm: 4.12175
Iteration 1350 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92853e-09 -- constraint satisfaction (inf-norm): 0.00149374-- full objective: 2352.65G norm: 1.41421
Iteration 1355 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92855e-09 -- constraint satisfaction (inf-norm): 0.0246201-- full objective: 886792G norm: 4.12175
Iteration 1360 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92856e-09 -- constraint satisfaction (inf-norm): 0.00149321-- full objective: 2351.08G norm: 1.41421
Iteration 1365 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92863e-09 -- constraint satisfaction (inf-norm): 0.0246183-- full objective: 886663G norm: 4.12175
Iteration 1370 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9286e-09 -- constraint satisfaction (inf-norm): 0.00149248-- full objective: 2348.88G norm: 1.41421
Iteration 1375 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92862e-09 -- constraint satisfaction (inf-norm): 0.0246144-- full objective: 886454G norm: 4.12176
Iteration 1380 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92861e-09 -- constraint satisfaction (inf-norm): 0.00149213-- full objective: 2347.84G norm: 1.41421
Iteration 1385 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92851e-09 -- constraint satisfaction (inf-norm): 0.0246116-- full objective: 886290G norm: 4.12176
Iteration 1390 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9283e-09 -- constraint satisfaction (inf-norm): 0.00149154-- full objective: 2346.1G norm: 1.41421
Iteration 1395 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92858e-09 -- constraint satisfaction (inf-norm): 0.0246076-- full objective: 886039G norm: 4.12177
Iteration 1400 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92847e-09 -- constraint satisfaction (inf-norm): 0.00149121-- full objective: 2345.11G norm: 1.41421
Iteration 1405 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92859e-09 -- constraint satisfaction (inf-norm): 0.0246046-- full objective: 885848G norm: 4.12177
Iteration 1410 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92855e-09 -- constraint satisfaction (inf-norm): 0.00149073-- full objective: 2343.67G norm: 1.41421
Iteration 1415 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92853e-09 -- constraint satisfaction (inf-norm): 0.0246024-- full objective: 885709G norm: 4.12177
Iteration 1420 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92856e-09 -- constraint satisfaction (inf-norm): 0.00149026-- full objective: 2342.26G norm: 1.41421
Iteration 1425 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92842e-09 -- constraint satisfaction (inf-norm): 0.0245996-- full objective: 885551G norm: 4.12178
Iteration 1430 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92863e-09 -- constraint satisfaction (inf-norm): 0.00149003-- full objective: 2341.58G norm: 1.41421
Iteration 1435 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9286e-09 -- constraint satisfaction (inf-norm): 0.0245964-- full objective: 885375G norm: 4.12178
Iteration 1440 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92856e-09 -- constraint satisfaction (inf-norm): 0.00148969-- full objective: 2340.57G norm: 1.41421
Iteration 1445 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92864e-09 -- constraint satisfaction (inf-norm): 0.0245942-- full objective: 885228G norm: 4.12178
Iteration 1450 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92862e-09 -- constraint satisfaction (inf-norm): 0.00148884-- full objective: 2338.05G norm: 1.41421
Iteration 1455 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92857e-09 -- constraint satisfaction (inf-norm): 0.0245908-- full objective: 885035G norm: 4.12179
Iteration 1460 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92844e-09 -- constraint satisfaction (inf-norm): 0.00148858-- full objective: 2337.28G norm: 1.41421
Iteration 1465 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9285e-09 -- constraint satisfaction (inf-norm): 0.0245906-- full objective: 885005G norm: 4.12179
Iteration 1470 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92855e-09 -- constraint satisfaction (inf-norm): 0.00148799-- full objective: 2335.52G norm: 1.41421
Iteration 1475 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92851e-09 -- constraint satisfaction (inf-norm): 0.0245844-- full objective: 884653G norm: 4.1218
Iteration 1480 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92854e-09 -- constraint satisfaction (inf-norm): 0.00148752-- full objective: 2334.13G norm: 1.41421
Iteration 1485 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92853e-09 -- constraint satisfaction (inf-norm): 0.0245832-- full objective: 884584G norm: 4.1218
Iteration 1490 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92851e-09 -- constraint satisfaction (inf-norm): 0.00148719-- full objective: 2333.13G norm: 1.41421
Iteration 1495 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92854e-09 -- constraint satisfaction (inf-norm): 0.0245801-- full objective: 884399G norm: 4.1218
Iteration 1500 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92841e-09 -- constraint satisfaction (inf-norm): 0.00148657-- full objective: 2331.28G norm: 1.41421
Iteration 1505 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92847e-09 -- constraint satisfaction (inf-norm): 0.0245781-- full objective: 884285G norm: 4.1218
Iteration 1510 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92853e-09 -- constraint satisfaction (inf-norm): 0.00148642-- full objective: 2330.85G norm: 1.41421
Iteration 1515 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92849e-09 -- constraint satisfaction (inf-norm): 0.0245746-- full objective: 884058G norm: 4.12181
Iteration 1520 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92837e-09 -- constraint satisfaction (inf-norm): 0.00148597-- full objective: 2329.52G norm: 1.41421
Iteration 1525 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92847e-09 -- constraint satisfaction (inf-norm): 0.0245713-- full objective: 883869G norm: 4.12181
Iteration 1530 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92856e-09 -- constraint satisfaction (inf-norm): 0.00148573-- full objective: 2328.8G norm: 1.41421
Iteration 1535 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9286e-09 -- constraint satisfaction (inf-norm): 0.0245716-- full objective: 883867G norm: 4.12181
Iteration 1540 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92855e-09 -- constraint satisfaction (inf-norm): 0.00148506-- full objective: 2326.79G norm: 1.41421
Iteration 1545 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92863e-09 -- constraint satisfaction (inf-norm): 0.0245688-- full objective: 883733G norm: 4.12182
Iteration 1550 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92845e-09 -- constraint satisfaction (inf-norm): 0.00148489-- full objective: 2326.31G norm: 1.41421
Iteration 1555 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92855e-09 -- constraint satisfaction (inf-norm): 0.0245662-- full objective: 883568G norm: 4.12182
Iteration 1560 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92855e-09 -- constraint satisfaction (inf-norm): 0.00148436-- full objective: 2324.74G norm: 1.41421
Iteration 1565 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92834e-09 -- constraint satisfaction (inf-norm): 0.024563-- full objective: 883369G norm: 4.12183
Iteration 1570 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92857e-09 -- constraint satisfaction (inf-norm): 0.00148398-- full objective: 2323.58G norm: 1.41421
Iteration 1575 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92848e-09 -- constraint satisfaction (inf-norm): 0.0245629-- full objective: 883387G norm: 4.12182
Iteration 1580 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92856e-09 -- constraint satisfaction (inf-norm): 0.00148354-- full objective: 2322.3G norm: 1.41421
Iteration 1585 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92851e-09 -- constraint satisfaction (inf-norm): 0.0245595-- full objective: 883151G norm: 4.12183
Iteration 1590 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92842e-09 -- constraint satisfaction (inf-norm): 0.00148344-- full objective: 2321.99G norm: 1.41421
Iteration 1595 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92836e-09 -- constraint satisfaction (inf-norm): 0.0245562-- full objective: 882952G norm: 4.12183
Iteration 1600 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92838e-09 -- constraint satisfaction (inf-norm): 0.00148296-- full objective: 2320.56G norm: 1.41421
Iteration 1605 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9284e-09 -- constraint satisfaction (inf-norm): 0.0245549-- full objective: 882889G norm: 4.12184
Iteration 1610 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92866e-09 -- constraint satisfaction (inf-norm): 0.00148269-- full objective: 2319.76G norm: 1.41421
Iteration 1615 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92836e-09 -- constraint satisfaction (inf-norm): 0.024552-- full objective: 882722G norm: 4.12184
Iteration 1620 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9284e-09 -- constraint satisfaction (inf-norm): 0.00148261-- full objective: 2319.53G norm: 1.41421
Iteration 1625 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92844e-09 -- constraint satisfaction (inf-norm): 0.0245509-- full objective: 882656G norm: 4.12184
Iteration 1630 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92837e-09 -- constraint satisfaction (inf-norm): 0.00148197-- full objective: 2317.65G norm: 1.41421
Iteration 1635 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92846e-09 -- constraint satisfaction (inf-norm): 0.0245472-- full objective: 882416G norm: 4.12185
Iteration 1640 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92839e-09 -- constraint satisfaction (inf-norm): 0.00148157-- full objective: 2316.44G norm: 1.41421
Iteration 1645 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92833e-09 -- constraint satisfaction (inf-norm): 0.0245472-- full objective: 882435G norm: 4.12185
Iteration 1650 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92841e-09 -- constraint satisfaction (inf-norm): 0.00148121-- full objective: 2315.38G norm: 1.41421
Iteration 1655 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9285e-09 -- constraint satisfaction (inf-norm): 0.0245418-- full objective: 882121G norm: 4.12185
Iteration 1660 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92845e-09 -- constraint satisfaction (inf-norm): 0.00148114-- full objective: 2315.17G norm: 1.41421
Iteration 1665 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92848e-09 -- constraint satisfaction (inf-norm): 0.0245405-- full objective: 882038G norm: 4.12185
Iteration 1670 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92848e-09 -- constraint satisfaction (inf-norm): 0.00148059-- full objective: 2313.55G norm: 1.41421
Iteration 1675 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9286e-09 -- constraint satisfaction (inf-norm): 0.0245404-- full objective: 882026G norm: 4.12185
Iteration 1680 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92849e-09 -- constraint satisfaction (inf-norm): 0.00148033-- full objective: 2312.76G norm: 1.41421
Iteration 1685 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92825e-09 -- constraint satisfaction (inf-norm): 0.0245377-- full objective: 881879G norm: 4.12186
Iteration 1690 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92858e-09 -- constraint satisfaction (inf-norm): 0.00148034-- full objective: 2312.79G norm: 1.41421
Iteration 1695 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9284e-09 -- constraint satisfaction (inf-norm): 0.0245366-- full objective: 881790G norm: 4.12186
Iteration 1700 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92822e-09 -- constraint satisfaction (inf-norm): 0.00147968-- full objective: 2310.86G norm: 1.41421
Iteration 1705 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92843e-09 -- constraint satisfaction (inf-norm): 0.0245362-- full objective: 881767G norm: 4.12186
Iteration 1710 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92843e-09 -- constraint satisfaction (inf-norm): 0.00147951-- full objective: 2310.34G norm: 1.41421
Iteration 1715 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9284e-09 -- constraint satisfaction (inf-norm): 0.0245324-- full objective: 881543G norm: 4.12186
Iteration 1720 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92838e-09 -- constraint satisfaction (inf-norm): 0.00147918-- full objective: 2309.36G norm: 1.41421
Iteration 1725 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92852e-09 -- constraint satisfaction (inf-norm): 0.0245296-- full objective: 881397G norm: 4.12187
Iteration 1730 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92847e-09 -- constraint satisfaction (inf-norm): 0.00147853-- full objective: 2307.45G norm: 1.41421
Iteration 1735 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92837e-09 -- constraint satisfaction (inf-norm): 0.02453-- full objective: 881408G norm: 4.12187
Iteration 1740 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92852e-09 -- constraint satisfaction (inf-norm): 0.00147884-- full objective: 2308.37G norm: 1.41421
Iteration 1745 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92845e-09 -- constraint satisfaction (inf-norm): 0.0245295-- full objective: 881394G norm: 4.12187
Iteration 1750 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92842e-09 -- constraint satisfaction (inf-norm): 0.00147809-- full objective: 2306.16G norm: 1.41421
Iteration 1755 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92844e-09 -- constraint satisfaction (inf-norm): 0.0245255-- full objective: 881143G norm: 4.12187
Iteration 1760 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92833e-09 -- constraint satisfaction (inf-norm): 0.00147821-- full objective: 2306.52G norm: 1.41421
Iteration 1765 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92844e-09 -- constraint satisfaction (inf-norm): 0.0245236-- full objective: 881005G norm: 4.12188
Iteration 1770 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92832e-09 -- constraint satisfaction (inf-norm): 0.00147795-- full objective: 2305.74G norm: 1.41421
Iteration 1775 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92828e-09 -- constraint satisfaction (inf-norm): 0.0245195-- full objective: 880798G norm: 4.12188
Iteration 1780 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9285e-09 -- constraint satisfaction (inf-norm): 0.00147744-- full objective: 2304.24G norm: 1.41421
Iteration 1785 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92826e-09 -- constraint satisfaction (inf-norm): 0.0245205-- full objective: 880830G norm: 4.12188
Iteration 1790 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92854e-09 -- constraint satisfaction (inf-norm): 0.00147731-- full objective: 2303.85G norm: 1.41421
Iteration 1795 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9284e-09 -- constraint satisfaction (inf-norm): 0.0245201-- full objective: 880826G norm: 4.12188
Iteration 1800 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92842e-09 -- constraint satisfaction (inf-norm): 0.00147696-- full objective: 2302.81G norm: 1.41421
Iteration 1805 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92841e-09 -- constraint satisfaction (inf-norm): 0.0245175-- full objective: 880643G norm: 4.12188
Iteration 1810 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92853e-09 -- constraint satisfaction (inf-norm): 0.00147686-- full objective: 2302.52G norm: 1.41421
Iteration 1815 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92838e-09 -- constraint satisfaction (inf-norm): 0.0245153-- full objective: 880536G norm: 4.12189
Iteration 1820 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92846e-09 -- constraint satisfaction (inf-norm): 0.00147633-- full objective: 2300.95G norm: 1.41421
Iteration 1825 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92833e-09 -- constraint satisfaction (inf-norm): 0.0245126-- full objective: 880374G norm: 4.12189
Iteration 1830 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92856e-09 -- constraint satisfaction (inf-norm): 0.00147613-- full objective: 2300.36G norm: 1.41421
Iteration 1835 -- objective cost: 121.41 -- feasibility (inf-norm): 5.9283e-09 -- constraint satisfaction (inf-norm): 0.0245134-- full objective: 880408G norm: 4.12189
Iteration 1840 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92838e-09 -- constraint satisfaction (inf-norm): 0.00147582-- full objective: 2299.44G norm: 1.41421
Iteration 1845 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92827e-09 -- constraint satisfaction (inf-norm): 0.0245131-- full objective: 880370G norm: 4.12189
Iteration 1850 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92838e-09 -- constraint satisfaction (inf-norm): 0.0014758-- full objective: 2299.38G norm: 1.41421
Iteration 1855 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92837e-09 -- constraint satisfaction (inf-norm): 0.0245073-- full objective: 880082G norm: 4.1219
Iteration 1860 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92841e-09 -- constraint satisfaction (inf-norm): 0.00147558-- full objective: 2298.74G norm: 1.41421
Iteration 1865 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92827e-09 -- constraint satisfaction (inf-norm): 0.0245081-- full objective: 880094G norm: 4.1219
Iteration 1870 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92835e-09 -- constraint satisfaction (inf-norm): 0.00147498-- full objective: 2296.95G norm: 1.41421
Iteration 1875 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92838e-09 -- constraint satisfaction (inf-norm): 0.0245072-- full objective: 880054G norm: 4.1219
Iteration 1880 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92831e-09 -- constraint satisfaction (inf-norm): 0.00147512-- full objective: 2297.39G norm: 1.41421
Iteration 1885 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92841e-09 -- constraint satisfaction (inf-norm): 0.0245043-- full objective: 879879G norm: 4.1219
Iteration 1890 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92828e-09 -- constraint satisfaction (inf-norm): 0.00147466-- full objective: 2296.02G norm: 1.41421
Iteration 1895 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92849e-09 -- constraint satisfaction (inf-norm): 0.0245031-- full objective: 879796G norm: 4.1219
Iteration 1900 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92852e-09 -- constraint satisfaction (inf-norm): 0.00147448-- full objective: 2295.48G norm: 1.41421
Iteration 1905 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92844e-09 -- constraint satisfaction (inf-norm): 0.024502-- full objective: 879738G norm: 4.1219
Iteration 1910 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92842e-09 -- constraint satisfaction (inf-norm): 0.00147446-- full objective: 2295.42G norm: 1.41421
Iteration 1915 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92828e-09 -- constraint satisfaction (inf-norm): 0.0244992-- full objective: 879568G norm: 4.12191
Iteration 1920 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92851e-09 -- constraint satisfaction (inf-norm): 0.00147388-- full objective: 2293.73G norm: 1.41421
Iteration 1925 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92835e-09 -- constraint satisfaction (inf-norm): 0.0244991-- full objective: 879570G norm: 4.12191
Iteration 1930 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92838e-09 -- constraint satisfaction (inf-norm): 0.00147381-- full objective: 2293.52G norm: 1.41421
Iteration 1935 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92822e-09 -- constraint satisfaction (inf-norm): 0.0244982-- full objective: 879519G norm: 4.12191
Iteration 1940 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9283e-09 -- constraint satisfaction (inf-norm): 0.00147368-- full objective: 2293.14G norm: 1.41421
Iteration 1945 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92822e-09 -- constraint satisfaction (inf-norm): 0.0244948-- full objective: 879323G norm: 4.12191
Iteration 1950 -- objective cost: 121.399 -- feasibility (inf-norm): 5.9283e-09 -- constraint satisfaction (inf-norm): 0.00147324-- full objective: 2291.83G norm: 1.41421
Iteration 1955 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92838e-09 -- constraint satisfaction (inf-norm): 0.0244955-- full objective: 879325G norm: 4.12191
Iteration 1960 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92843e-09 -- constraint satisfaction (inf-norm): 0.00147341-- full objective: 2292.34G norm: 1.41421
Iteration 1965 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92824e-09 -- constraint satisfaction (inf-norm): 0.0244948-- full objective: 879285G norm: 4.12191
Iteration 1970 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92835e-09 -- constraint satisfaction (inf-norm): 0.00147295-- full objective: 2290.97G norm: 1.41421
Iteration 1975 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92828e-09 -- constraint satisfaction (inf-norm): 0.0244933-- full objective: 879213G norm: 4.12192
Iteration 1980 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92833e-09 -- constraint satisfaction (inf-norm): 0.0014729-- full objective: 2290.83G norm: 1.41421
Iteration 1985 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92835e-09 -- constraint satisfaction (inf-norm): 0.024491-- full objective: 879057G norm: 4.12192
Iteration 1990 -- objective cost: 121.399 -- feasibility (inf-norm): 5.92833e-09 -- constraint satisfaction (inf-norm): 0.00147272-- full objective: 2290.3G norm: 1.41421
Iteration 1995 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92837e-09 -- constraint satisfaction (inf-norm): 0.0244897-- full objective: 879012G norm: 4.12192
Finished at iteration 2000 -- objective cost: 121.41 -- feasibility (inf-norm): 5.92828e-09 -- constraint satisfaction (inf-norm): 0.0244902

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 2.52511 (sec)
Total time spent in first ADMM update: 2.46702 (sec)
Total time spent in second ADMM update: 4.72955 (sec)
Total update time: 7.19656 (sec)
