
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40955e-05 -- feasibility: 0.0490422 -- unscaled feasibility: 5.87106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0188339
Iteration 1 -- objective cost: 2.20351e-05 -- feasibility: 0.0490073 -- unscaled feasibility: 5.86689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.019194
Iteration 2 -- objective cost: 1.53622e-05 -- feasibility: 0.0489718 -- unscaled feasibility: 5.86264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0195608
Iteration 3 -- objective cost: 1.39059e-05 -- feasibility: 0.0489357 -- unscaled feasibility: 5.85832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.019934
Iteration 4 -- objective cost: 1.38409e-05 -- feasibility: 0.0488989 -- unscaled feasibility: 5.85391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203138
Iteration 5 -- objective cost: 1.42038e-05 -- feasibility: 0.0488614 -- unscaled feasibility: 5.84943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0207005
Iteration 6 -- objective cost: 1.47146e-05 -- feasibility: 0.0488233 -- unscaled feasibility: 5.84486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0210942
Iteration 7 -- objective cost: 1.52876e-05 -- feasibility: 0.0487844 -- unscaled feasibility: 5.8402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021495
Iteration 8 -- objective cost: 1.58969e-05 -- feasibility: 0.0487448 -- unscaled feasibility: 5.83546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021903
Iteration 9 -- objective cost: 1.65347e-05 -- feasibility: 0.0487045 -- unscaled feasibility: 5.83064 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0223184
Iteration 10 -- objective cost: 1.71995e-05 -- feasibility: 0.0486635 -- unscaled feasibility: 5.82573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0227413
Iteration 11 -- objective cost: 1.78915e-05 -- feasibility: 0.0486217 -- unscaled feasibility: 5.82072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0231717
Iteration 12 -- objective cost: 1.86113e-05 -- feasibility: 0.0485791 -- unscaled feasibility: 5.81563 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0236099
Iteration 13 -- objective cost: 1.93601e-05 -- feasibility: 0.0485358 -- unscaled feasibility: 5.81044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240558
Iteration 14 -- objective cost: 2.0139e-05 -- feasibility: 0.0484917 -- unscaled feasibility: 5.80516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0245098
Iteration 15 -- objective cost: 2.09492e-05 -- feasibility: 0.0484468 -- unscaled feasibility: 5.79978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0249718
Iteration 16 -- objective cost: 2.17918e-05 -- feasibility: 0.0484011 -- unscaled feasibility: 5.79431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0254421
Iteration 17 -- objective cost: 2.26684e-05 -- feasibility: 0.0483545 -- unscaled feasibility: 5.78874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0259206
Iteration 18 -- objective cost: 2.35801e-05 -- feasibility: 0.0483071 -- unscaled feasibility: 5.78307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0264077
Iteration 19 -- objective cost: 2.45284e-05 -- feasibility: 0.0482589 -- unscaled feasibility: 5.77729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0269034
Iteration 20 -- objective cost: 2.55147e-05 -- feasibility: 0.0482098 -- unscaled feasibility: 5.77142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274078
Iteration 21 -- objective cost: 2.65406e-05 -- feasibility: 0.0481598 -- unscaled feasibility: 5.76543 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.027921
Iteration 22 -- objective cost: 2.76077e-05 -- feasibility: 0.048109 -- unscaled feasibility: 5.75934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0284433
Iteration 23 -- objective cost: 2.87176e-05 -- feasibility: 0.0480572 -- unscaled feasibility: 5.75315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0289747
Iteration 24 -- objective cost: 2.9872e-05 -- feasibility: 0.0480045 -- unscaled feasibility: 5.74684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0295154
Iteration 25 -- objective cost: 3.10727e-05 -- feasibility: 0.0479509 -- unscaled feasibility: 5.74042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0300656
Iteration 26 -- objective cost: 3.23216e-05 -- feasibility: 0.0478963 -- unscaled feasibility: 5.73389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0306253
Iteration 27 -- objective cost: 3.36205e-05 -- feasibility: 0.0478408 -- unscaled feasibility: 5.72724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0311947
Iteration 28 -- objective cost: 3.49716e-05 -- feasibility: 0.0477843 -- unscaled feasibility: 5.72047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0317739
Iteration 29 -- objective cost: 3.63767e-05 -- feasibility: 0.0477268 -- unscaled feasibility: 5.71359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0323632
Iteration 30 -- objective cost: 3.78382e-05 -- feasibility: 0.0476683 -- unscaled feasibility: 5.70659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0329626
Iteration 31 -- objective cost: 3.93583e-05 -- feasibility: 0.0476088 -- unscaled feasibility: 5.69946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0335724
Iteration 32 -- objective cost: 4.09393e-05 -- feasibility: 0.0475482 -- unscaled feasibility: 5.69221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0341925
Iteration 33 -- objective cost: 4.25836e-05 -- feasibility: 0.0474866 -- unscaled feasibility: 5.68484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0348233
Iteration 34 -- objective cost: 4.42938e-05 -- feasibility: 0.047424 -- unscaled feasibility: 5.67734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0354649
Iteration 35 -- objective cost: 4.60725e-05 -- feasibility: 0.0473602 -- unscaled feasibility: 5.66971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0361173
Iteration 36 -- objective cost: 4.79224e-05 -- feasibility: 0.0472954 -- unscaled feasibility: 5.66195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0367809
Iteration 37 -- objective cost: 4.98464e-05 -- feasibility: 0.0472294 -- unscaled feasibility: 5.65405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0374556
Iteration 38 -- objective cost: 5.18474e-05 -- feasibility: 0.0471624 -- unscaled feasibility: 5.64602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0381418
Iteration 39 -- objective cost: 5.39286e-05 -- feasibility: 0.0470942 -- unscaled feasibility: 5.63786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0388395
Iteration 40 -- objective cost: 5.6093e-05 -- feasibility: 0.0470248 -- unscaled feasibility: 5.62955 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0395489
Iteration 41 -- objective cost: 5.83441e-05 -- feasibility: 0.0469543 -- unscaled feasibility: 5.62111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0402703
Iteration 42 -- objective cost: 6.06852e-05 -- feasibility: 0.0468825 -- unscaled feasibility: 5.61252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0410036
Iteration 43 -- objective cost: 6.312e-05 -- feasibility: 0.0468096 -- unscaled feasibility: 5.60379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0417492
Iteration 44 -- objective cost: 6.56522e-05 -- feasibility: 0.0467355 -- unscaled feasibility: 5.59491 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0425072
Iteration 45 -- objective cost: 6.82856e-05 -- feasibility: 0.0466601 -- unscaled feasibility: 5.58589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0432777
Iteration 46 -- objective cost: 7.10244e-05 -- feasibility: 0.0465835 -- unscaled feasibility: 5.57672 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.044061
Iteration 47 -- objective cost: 7.38726e-05 -- feasibility: 0.0465056 -- unscaled feasibility: 5.56739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0448571
Iteration 48 -- objective cost: 7.68347e-05 -- feasibility: 0.0464264 -- unscaled feasibility: 5.55791 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0456664
Iteration 49 -- objective cost: 7.99152e-05 -- feasibility: 0.0463459 -- unscaled feasibility: 5.54828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0464889
Iteration 50 -- objective cost: 8.31188e-05 -- feasibility: 0.0462642 -- unscaled feasibility: 5.53849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0473248
Iteration 51 -- objective cost: 8.64505e-05 -- feasibility: 0.046181 -- unscaled feasibility: 5.52854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0481744
Iteration 52 -- objective cost: 8.99152e-05 -- feasibility: 0.0460966 -- unscaled feasibility: 5.51843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0490378
Iteration 53 -- objective cost: 9.35182e-05 -- feasibility: 0.0460108 -- unscaled feasibility: 5.50816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0499151
Iteration 54 -- objective cost: 9.72652e-05 -- feasibility: 0.0459236 -- unscaled feasibility: 5.49772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0508066
Iteration 55 -- objective cost: 0.000101162 -- feasibility: 0.045835 -- unscaled feasibility: 5.48712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0517125
Iteration 56 -- objective cost: 0.000105214 -- feasibility: 0.045745 -- unscaled feasibility: 5.47635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.052633
Iteration 57 -- objective cost: 0.000109428 -- feasibility: 0.0456536 -- unscaled feasibility: 5.46541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0535681
Iteration 58 -- objective cost: 0.00011381 -- feasibility: 0.0455608 -- unscaled feasibility: 5.45429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0545183
Iteration 59 -- objective cost: 0.000118367 -- feasibility: 0.0454665 -- unscaled feasibility: 5.443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0554835
Iteration 60 -- objective cost: 0.000123105 -- feasibility: 0.0453708 -- unscaled feasibility: 5.43154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0564641
Iteration 61 -- objective cost: 0.000128033 -- feasibility: 0.0452735 -- unscaled feasibility: 5.4199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0574602
Iteration 62 -- objective cost: 0.000133157 -- feasibility: 0.0451748 -- unscaled feasibility: 5.40808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.058472
Iteration 63 -- objective cost: 0.000138486 -- feasibility: 0.0450746 -- unscaled feasibility: 5.39608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0594998
Iteration 64 -- objective cost: 0.000144026 -- feasibility: 0.0449728 -- unscaled feasibility: 5.3839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0605437
Iteration 65 -- objective cost: 0.000149788 -- feasibility: 0.0448695 -- unscaled feasibility: 5.37153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.061604
Iteration 66 -- objective cost: 0.000155779 -- feasibility: 0.0447646 -- unscaled feasibility: 5.35898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0626808
Iteration 67 -- objective cost: 0.000162009 -- feasibility: 0.0446582 -- unscaled feasibility: 5.34624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0637744
Iteration 68 -- objective cost: 0.000168487 -- feasibility: 0.0445502 -- unscaled feasibility: 5.33331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.064885
Iteration 69 -- objective cost: 0.000175224 -- feasibility: 0.0444406 -- unscaled feasibility: 5.32019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0660127
Iteration 70 -- objective cost: 0.000182228 -- feasibility: 0.0443294 -- unscaled feasibility: 5.30688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0671579
Iteration 71 -- objective cost: 0.000189511 -- feasibility: 0.0442166 -- unscaled feasibility: 5.29337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0683208
Iteration 72 -- objective cost: 0.000197084 -- feasibility: 0.0441022 -- unscaled feasibility: 5.27967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0695015
Iteration 73 -- objective cost: 0.000204958 -- feasibility: 0.0439861 -- unscaled feasibility: 5.26577 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0707003
Iteration 74 -- objective cost: 0.000213146 -- feasibility: 0.0438683 -- unscaled feasibility: 5.25168 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0719175
Iteration 75 -- objective cost: 0.000221659 -- feasibility: 0.0437489 -- unscaled feasibility: 5.23738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0731532
Iteration 76 -- objective cost: 0.000230511 -- feasibility: 0.0436278 -- unscaled feasibility: 5.22288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0744077
Iteration 77 -- objective cost: 0.000239715 -- feasibility: 0.043505 -- unscaled feasibility: 5.20819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0756813
Iteration 78 -- objective cost: 0.000249284 -- feasibility: 0.0433806 -- unscaled feasibility: 5.19329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0769742
Iteration 79 -- objective cost: 0.000259234 -- feasibility: 0.0432544 -- unscaled feasibility: 5.17818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0782866
Iteration 80 -- objective cost: 0.000269579 -- feasibility: 0.0431265 -- unscaled feasibility: 5.16287 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0796188
Iteration 81 -- objective cost: 0.000280335 -- feasibility: 0.0429969 -- unscaled feasibility: 5.14735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0809711
Iteration 82 -- objective cost: 0.000291519 -- feasibility: 0.0428655 -- unscaled feasibility: 5.13163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0823437
Iteration 83 -- objective cost: 0.000303146 -- feasibility: 0.0427324 -- unscaled feasibility: 5.11569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0837369
Iteration 84 -- objective cost: 0.000315236 -- feasibility: 0.0425976 -- unscaled feasibility: 5.09955 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0851509
Iteration 85 -- objective cost: 0.000327805 -- feasibility: 0.042461 -- unscaled feasibility: 5.0832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.086586
Iteration 86 -- objective cost: 0.000340872 -- feasibility: 0.0423226 -- unscaled feasibility: 5.06664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0880425
Iteration 87 -- objective cost: 0.000354458 -- feasibility: 0.0421825 -- unscaled feasibility: 5.04986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0895208
Iteration 88 -- objective cost: 0.000368584 -- feasibility: 0.0420406 -- unscaled feasibility: 5.03288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.091021
Iteration 89 -- objective cost: 0.000383269 -- feasibility: 0.041897 -- unscaled feasibility: 5.01568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0925434
Iteration 90 -- objective cost: 0.000398536 -- feasibility: 0.0417515 -- unscaled feasibility: 4.99827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0940885
Iteration 91 -- objective cost: 0.000414409 -- feasibility: 0.0416043 -- unscaled feasibility: 4.98064 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0956564
Iteration 92 -- objective cost: 0.000430911 -- feasibility: 0.0414553 -- unscaled feasibility: 4.96281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0972475
Iteration 93 -- objective cost: 0.000448067 -- feasibility: 0.0413046 -- unscaled feasibility: 4.94476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0988621
Iteration 94 -- objective cost: 0.000465902 -- feasibility: 0.041152 -- unscaled feasibility: 4.92649 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100501
Iteration 95 -- objective cost: 0.000484444 -- feasibility: 0.0409977 -- unscaled feasibility: 4.90801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.102163
Iteration 96 -- objective cost: 0.00050372 -- feasibility: 0.0408415 -- unscaled feasibility: 4.88932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10385
Iteration 97 -- objective cost: 0.000523759 -- feasibility: 0.0406836 -- unscaled feasibility: 4.87042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105562
Iteration 98 -- objective cost: 0.000544591 -- feasibility: 0.0405239 -- unscaled feasibility: 4.85131 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107299
Iteration 99 -- objective cost: 0.000566247 -- feasibility: 0.0403625 -- unscaled feasibility: 4.83198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109062
Iteration 100 -- objective cost: 0.00058876 -- feasibility: 0.0401993 -- unscaled feasibility: 4.81244 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110851
Iteration 101 -- objective cost: 0.000612164 -- feasibility: 0.0400343 -- unscaled feasibility: 4.79269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112666
Iteration 102 -- objective cost: 0.000638676 -- feasibility: 0.0398593 -- unscaled feasibility: 4.77174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.114487
Iteration 103 -- objective cost: 0.000667101 -- feasibility: 0.0396738 -- unscaled feasibility: 4.74953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116313
Iteration 104 -- objective cost: 0.000697091 -- feasibility: 0.0394773 -- unscaled feasibility: 4.72601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118143
Iteration 105 -- objective cost: 0.000728588 -- feasibility: 0.0392694 -- unscaled feasibility: 4.70112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119974
Iteration 106 -- objective cost: 0.000761629 -- feasibility: 0.0390494 -- unscaled feasibility: 4.67478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.121805
Iteration 107 -- objective cost: 0.000796287 -- feasibility: 0.038817 -- unscaled feasibility: 4.64695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123634
Iteration 108 -- objective cost: 0.00083265 -- feasibility: 0.0385715 -- unscaled feasibility: 4.61757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.12546
Iteration 109 -- objective cost: 0.000870813 -- feasibility: 0.0383126 -- unscaled feasibility: 4.58657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.12728
Iteration 110 -- objective cost: 0.000910879 -- feasibility: 0.0380397 -- unscaled feasibility: 4.55391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129093
Iteration 111 -- objective cost: 0.00095296 -- feasibility: 0.0377525 -- unscaled feasibility: 4.51952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.130897
Iteration 112 -- objective cost: 0.000997174 -- feasibility: 0.0374504 -- unscaled feasibility: 4.48336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13269
Iteration 113 -- objective cost: 0.00104365 -- feasibility: 0.0371331 -- unscaled feasibility: 4.44537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134472
Iteration 114 -- objective cost: 0.00109252 -- feasibility: 0.0368002 -- unscaled feasibility: 4.40552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13624
Iteration 115 -- objective cost: 0.00114393 -- feasibility: 0.0364514 -- unscaled feasibility: 4.36376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.137994
Iteration 116 -- objective cost: 0.00119804 -- feasibility: 0.0360864 -- unscaled feasibility: 4.32007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139732
Iteration 117 -- objective cost: 0.00125502 -- feasibility: 0.035705 -- unscaled feasibility: 4.27441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141453
Iteration 118 -- objective cost: 0.00131506 -- feasibility: 0.0353072 -- unscaled feasibility: 4.22678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143156
Iteration 119 -- objective cost: 0.00137833 -- feasibility: 0.0348927 -- unscaled feasibility: 4.17716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144842
Iteration 120 -- objective cost: 0.00144507 -- feasibility: 0.0344616 -- unscaled feasibility: 4.12555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146509
Iteration 121 -- objective cost: 0.0015155 -- feasibility: 0.034014 -- unscaled feasibility: 4.07197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.148158
Iteration 122 -- objective cost: 0.00158986 -- feasibility: 0.0335501 -- unscaled feasibility: 4.01643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14979
Iteration 123 -- objective cost: 0.00166842 -- feasibility: 0.0330701 -- unscaled feasibility: 3.95897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151404
Iteration 124 -- objective cost: 0.00175148 -- feasibility: 0.0325745 -- unscaled feasibility: 3.89964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153001
Iteration 125 -- objective cost: 0.00183936 -- feasibility: 0.0320637 -- unscaled feasibility: 3.83849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154583
Iteration 126 -- objective cost: 0.00193239 -- feasibility: 0.0315383 -- unscaled feasibility: 3.7756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.15615
Iteration 127 -- objective cost: 0.00203095 -- feasibility: 0.0309991 -- unscaled feasibility: 3.71104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157705
Iteration 128 -- objective cost: 0.00213546 -- feasibility: 0.0304467 -- unscaled feasibility: 3.64492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.159249
Iteration 129 -- objective cost: 0.00224635 -- feasibility: 0.0298822 -- unscaled feasibility: 3.57734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160784
Iteration 130 -- objective cost: 0.00236412 -- feasibility: 0.0293065 -- unscaled feasibility: 3.50842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162311
Iteration 131 -- objective cost: 0.0024893 -- feasibility: 0.0287207 -- unscaled feasibility: 3.43829 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.163834
Iteration 132 -- objective cost: 0.00262247 -- feasibility: 0.0282038 -- unscaled feasibility: 3.37641 -- constraints: 0.00205397 -- unscaled constraints: 0.0702401-- full objective: 0.165534
Iteration 133 -- objective cost: 0.00276429 -- feasibility: 0.0276008 -- unscaled feasibility: 3.30422 -- constraints: 0.00290678 -- unscaled constraints: 0.0946705-- full objective: 0.167219
Iteration 134 -- objective cost: 0.00291544 -- feasibility: 0.0268993 -- unscaled feasibility: 3.22024 -- constraints: 0.00279382 -- unscaled constraints: 0.0866585-- full objective: 0.168821
Iteration 135 -- objective cost: 0.00307671 -- feasibility: 0.0261559 -- unscaled feasibility: 3.13124 -- constraints: 0.00192371 -- unscaled constraints: 0.056828-- full objective: 0.170334
Iteration 136 -- objective cost: 0.00324896 -- feasibility: 0.0254733 -- unscaled feasibility: 3.04952 -- constraints: 0.000678439 -- unscaled constraints: 0.0190873-- full objective: 0.171815
Iteration 137 -- objective cost: 0.00343311 -- feasibility: 0.0248742 -- unscaled feasibility: 2.9778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173319
Iteration 138 -- objective cost: 0.0036302 -- feasibility: 0.0242722 -- unscaled feasibility: 2.90574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.174844
Iteration 139 -- objective cost: 0.00384139 -- feasibility: 0.0236688 -- unscaled feasibility: 2.8335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.176387
Iteration 140 -- objective cost: 0.00406792 -- feasibility: 0.023065 -- unscaled feasibility: 2.76122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17795
Iteration 141 -- objective cost: 0.0043112 -- feasibility: 0.0224621 -- unscaled feasibility: 2.68904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.179536
Iteration 142 -- objective cost: 0.00457276 -- feasibility: 0.0218613 -- unscaled feasibility: 2.61712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181147
Iteration 143 -- objective cost: 0.00485431 -- feasibility: 0.0212637 -- unscaled feasibility: 2.54557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.182784
Iteration 144 -- objective cost: 0.00515775 -- feasibility: 0.0206702 -- unscaled feasibility: 2.47452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184449
Iteration 145 -- objective cost: 0.00548515 -- feasibility: 0.020377 -- unscaled feasibility: 2.43943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.186144
Iteration 146 -- objective cost: 0.00583885 -- feasibility: 0.0203785 -- unscaled feasibility: 2.43961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.187871
Iteration 147 -- objective cost: 0.00622142 -- feasibility: 0.0203804 -- unscaled feasibility: 2.43983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.189632
Iteration 148 -- objective cost: 0.0066357 -- feasibility: 0.0203825 -- unscaled feasibility: 2.44008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.191428
Iteration 149 -- objective cost: 0.00708488 -- feasibility: 0.0203847 -- unscaled feasibility: 2.44034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.193262
Iteration 150 -- objective cost: 0.00757247 -- feasibility: 0.0203869 -- unscaled feasibility: 2.44061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195136
Iteration 151 -- objective cost: 0.00810238 -- feasibility: 0.0203889 -- unscaled feasibility: 2.44085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.19705
Iteration 152 -- objective cost: 0.00867897 -- feasibility: 0.0203905 -- unscaled feasibility: 2.44104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199008
Iteration 153 -- objective cost: 0.00930708 -- feasibility: 0.0203949 -- unscaled feasibility: 2.44157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.20101
Iteration 154 -- objective cost: 0.00999208 -- feasibility: 0.0204038 -- unscaled feasibility: 2.44263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203059
Iteration 155 -- objective cost: 0.01074 -- feasibility: 0.0204134 -- unscaled feasibility: 2.44379 -- constraints: 0.00213645 -- unscaled constraints: 0.0730608-- full objective: 0.205414
Iteration 156 -- objective cost: 0.0115574 -- feasibility: 0.0204236 -- unscaled feasibility: 2.445 -- constraints: 0.000310701 -- unscaled constraints: 0.0101192-- full objective: 0.207567
Iteration 157 -- objective cost: 0.0124518 -- feasibility: 0.020434 -- unscaled feasibility: 2.44625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209715
Iteration 158 -- objective cost: 0.0134314 -- feasibility: 0.0204443 -- unscaled feasibility: 2.44748 -- constraints: 0.00310185 -- unscaled constraints: 0.0962131-- full objective: 0.212177
Iteration 159 -- objective cost: 0.0145054 -- feasibility: 0.020454 -- unscaled feasibility: 2.44864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.214237
Iteration 160 -- objective cost: 0.015684 -- feasibility: 0.0204627 -- unscaled feasibility: 2.44968 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.216581
Iteration 161 -- objective cost: 0.0169784 -- feasibility: 0.0204698 -- unscaled feasibility: 2.45054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.21899
Iteration 162 -- objective cost: 0.0184011 -- feasibility: 0.0204749 -- unscaled feasibility: 2.45114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.221464
Iteration 163 -- objective cost: 0.019966 -- feasibility: 0.0204772 -- unscaled feasibility: 2.45141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.224003
Iteration 164 -- objective cost: 0.0216882 -- feasibility: 0.0204784 -- unscaled feasibility: 2.45156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.22661
Iteration 165 -- objective cost: 0.0235846 -- feasibility: 0.02049 -- unscaled feasibility: 2.45295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.229285
Iteration 166 -- objective cost: 0.0256735 -- feasibility: 0.020499 -- unscaled feasibility: 2.45403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23203
Iteration 167 -- objective cost: 0.0279754 -- feasibility: 0.0205045 -- unscaled feasibility: 2.45469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.234847
Iteration 168 -- objective cost: 0.0305122 -- feasibility: 0.0205058 -- unscaled feasibility: 2.45484 -- constraints: 0.00372802 -- unscaled constraints: 0.127488-- full objective: 0.238388
Iteration 169 -- objective cost: 0.0333092 -- feasibility: 0.0205018 -- unscaled feasibility: 2.45437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.240809
Iteration 170 -- objective cost: 0.0363937 -- feasibility: 0.0204919 -- unscaled feasibility: 2.45318 -- constraints: 0.00385754 -- unscaled constraints: 0.125635-- full objective: 0.244464
Iteration 171 -- objective cost: 0.0397967 -- feasibility: 0.0204751 -- unscaled feasibility: 2.45117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.246958
Iteration 172 -- objective cost: 0.0435527 -- feasibility: 0.0204508 -- unscaled feasibility: 2.44826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.250145
Iteration 173 -- objective cost: 0.0477008 -- feasibility: 0.0204183 -- unscaled feasibility: 2.44436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.253421
Iteration 174 -- objective cost: 0.0522855 -- feasibility: 0.020377 -- unscaled feasibility: 2.43943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.256786
Iteration 175 -- objective cost: 0.0573579 -- feasibility: 0.0203331 -- unscaled feasibility: 2.43417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.260246
Iteration 176 -- objective cost: 0.0629763 -- feasibility: 0.0202887 -- unscaled feasibility: 2.42885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.263807
Iteration 177 -- objective cost: 0.0692074 -- feasibility: 0.0202354 -- unscaled feasibility: 2.42247 -- constraints: 0.00351788 -- unscaled constraints: 0.120302-- full objective: 0.268291
Iteration 178 -- objective cost: 0.076128 -- feasibility: 0.0201731 -- unscaled feasibility: 2.41501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.271344
Iteration 179 -- objective cost: 0.0838253 -- feasibility: 0.0201019 -- unscaled feasibility: 2.40649 -- constraints: 0.00366279 -- unscaled constraints: 0.119293-- full objective: 0.2761
Iteration 180 -- objective cost: 0.0923972 -- feasibility: 0.0200219 -- unscaled feasibility: 2.39692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.279304
Iteration 181 -- objective cost: 0.101952 -- feasibility: 0.0199337 -- unscaled feasibility: 2.38635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.283509
Iteration 182 -- objective cost: 0.112609 -- feasibility: 0.0198375 -- unscaled feasibility: 2.37484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.287891
Iteration 183 -- objective cost: 0.124495 -- feasibility: 0.0197341 -- unscaled feasibility: 2.36246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.292466
Iteration 184 -- objective cost: 0.137751 -- feasibility: 0.019624 -- unscaled feasibility: 2.34928 -- constraints: 0.00231035 -- unscaled constraints: 0.0790075-- full objective: 0.297764
Iteration 185 -- objective cost: 0.152508 -- feasibility: 0.0195077 -- unscaled feasibility: 2.33536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.302329
Iteration 186 -- objective cost: 0.168914 -- feasibility: 0.019403 -- unscaled feasibility: 2.32283 -- constraints: 0.00375984 -- unscaled constraints: 0.122453-- full objective: 0.308841
Iteration 187 -- objective cost: 0.187121 -- feasibility: 0.0193014 -- unscaled feasibility: 2.31066 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.313122
Iteration 188 -- objective cost: 0.207282 -- feasibility: 0.019196 -- unscaled feasibility: 2.29804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.318938
Iteration 189 -- objective cost: 0.229554 -- feasibility: 0.0190871 -- unscaled feasibility: 2.285 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.325064
Iteration 190 -- objective cost: 0.254099 -- feasibility: 0.018975 -- unscaled feasibility: 2.27159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.331516
Iteration 191 -- objective cost: 0.281092 -- feasibility: 0.0188853 -- unscaled feasibility: 2.26084 -- constraints: 0.00227864 -- unscaled constraints: 0.0779233-- full objective: 0.338944
Iteration 192 -- objective cost: 0.310677 -- feasibility: 0.0188757 -- unscaled feasibility: 2.25969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.3455
Iteration 193 -- objective cost: 0.343063 -- feasibility: 0.0188714 -- unscaled feasibility: 2.25918 -- constraints: 0.00354001 -- unscaled constraints: 0.115294-- full objective: 0.354583
Iteration 194 -- objective cost: 0.378465 -- feasibility: 0.0188672 -- unscaled feasibility: 2.25868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.36095
Iteration 195 -- objective cost: 0.417118 -- feasibility: 0.0188631 -- unscaled feasibility: 2.25819 -- constraints: 0.00102081 -- unscaled constraints: 0.0316635-- full objective: 0.369419
Iteration 196 -- objective cost: 0.453709 -- feasibility: 0.0188646 -- unscaled feasibility: 2.25836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.377666
Iteration 197 -- objective cost: 0.485378 -- feasibility: 0.0188746 -- unscaled feasibility: 2.25957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.385904
Iteration 198 -- objective cost: 0.513373 -- feasibility: 0.0188918 -- unscaled feasibility: 2.26163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.394057
Iteration 199 -- objective cost: 0.538841 -- feasibility: 0.018914 -- unscaled feasibility: 2.26429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.402196
Iteration 200 -- objective cost: 0.562716 -- feasibility: 0.0189394 -- unscaled feasibility: 2.26732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.41038
Iteration 201 -- objective cost: 0.585687 -- feasibility: 0.0189663 -- unscaled feasibility: 2.27054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.418653
Iteration 202 -- objective cost: 0.608253 -- feasibility: 0.0189937 -- unscaled feasibility: 2.27383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.427045
Iteration 203 -- objective cost: 0.630746 -- feasibility: 0.0190208 -- unscaled feasibility: 2.27707 -- constraints: 0.000813331 -- unscaled constraints: 0.0278137-- full objective: 0.435715
Iteration 204 -- objective cost: 0.653445 -- feasibility: 0.0190469 -- unscaled feasibility: 2.28019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.444269
Iteration 205 -- objective cost: 0.676516 -- feasibility: 0.0190714 -- unscaled feasibility: 2.28312 -- constraints: 0.00163624 -- unscaled constraints: 0.0532903-- full objective: 0.453722
Iteration 206 -- objective cost: 0.700139 -- feasibility: 0.019094 -- unscaled feasibility: 2.28583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.462161
Iteration 207 -- objective cost: 0.724395 -- feasibility: 0.0191145 -- unscaled feasibility: 2.28828 -- constraints: 0.00185565 -- unscaled constraints: 0.0575586-- full objective: 0.47222
Iteration 208 -- objective cost: 0.749406 -- feasibility: 0.0191326 -- unscaled feasibility: 2.29045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.480785
Iteration 209 -- objective cost: 0.775208 -- feasibility: 0.0191483 -- unscaled feasibility: 2.29233 -- constraints: 0.00189982 -- unscaled constraints: 0.0561222-- full objective: 0.491357
Iteration 210 -- objective cost: 0.801883 -- feasibility: 0.0191615 -- unscaled feasibility: 2.29391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.500185
Iteration 211 -- objective cost: 0.829449 -- feasibility: 0.0191723 -- unscaled feasibility: 2.2952 -- constraints: 0.00189306 -- unscaled constraints: 0.0532597-- full objective: 0.51125
Iteration 212 -- objective cost: 0.857967 -- feasibility: 0.0191807 -- unscaled feasibility: 2.29621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.520394
Iteration 213 -- objective cost: 0.887451 -- feasibility: 0.0191867 -- unscaled feasibility: 2.29692 -- constraints: 0.00188285 -- unscaled constraints: 0.05045-- full objective: 0.53197
Iteration 214 -- objective cost: 0.917947 -- feasibility: 0.0191905 -- unscaled feasibility: 2.29738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.54144
Iteration 215 -- objective cost: 0.949476 -- feasibility: 0.0191919 -- unscaled feasibility: 2.29755 -- constraints: 0.00188697 -- unscaled constraints: 0.0481528-- full objective: 0.553567
Iteration 216 -- objective cost: 0.982072 -- feasibility: 0.0191913 -- unscaled feasibility: 2.29748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.563349
Iteration 217 -- objective cost: 1.01577 -- feasibility: 0.0191885 -- unscaled feasibility: 2.29715 -- constraints: 0.00191125 -- unscaled constraints: 0.0464498-- full objective: 0.576087
Iteration 218 -- objective cost: 1.05058 -- feasibility: 0.0191838 -- unscaled feasibility: 2.29658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.586149
Iteration 219 -- objective cost: 1.08657 -- feasibility: 0.0191769 -- unscaled feasibility: 2.29575 -- constraints: 0.00195683 -- unscaled constraints: 0.0452928-- full objective: 0.599569
Iteration 220 -- objective cost: 1.12372 -- feasibility: 0.0191683 -- unscaled feasibility: 2.29472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.60987
Iteration 221 -- objective cost: 1.16213 -- feasibility: 0.0191574 -- unscaled feasibility: 2.29342 -- constraints: 0.00202323 -- unscaled constraints: 0.0445998-- full objective: 0.624061
Iteration 222 -- objective cost: 1.20173 -- feasibility: 0.0191451 -- unscaled feasibility: 2.29195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.63454
Iteration 223 -- objective cost: 1.24268 -- feasibility: 0.0191305 -- unscaled feasibility: 2.2902 -- constraints: 0.00210973 -- unscaled constraints: 0.0442921-- full objective: 0.649611
Iteration 224 -- objective cost: 1.28485 -- feasibility: 0.0191149 -- unscaled feasibility: 2.28833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.66019
Iteration 225 -- objective cost: 1.32849 -- feasibility: 0.0190965 -- unscaled feasibility: 2.28613 -- constraints: 0.00221616 -- unscaled constraints: 0.0443109-- full objective: 0.676276
Iteration 226 -- objective cost: 1.37328 -- feasibility: 0.019078 -- unscaled feasibility: 2.28392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.686844
Iteration 227 -- objective cost: 1.41973 -- feasibility: 0.0190555 -- unscaled feasibility: 2.28122 -- constraints: 0.00234428 -- unscaled constraints: 0.0446406-- full objective: 0.704118
Iteration 228 -- objective cost: 1.46691 -- feasibility: 0.0190355 -- unscaled feasibility: 2.27882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.714501
Iteration 229 -- objective cost: 1.5157 -- feasibility: 0.0190073 -- unscaled feasibility: 2.27546 -- constraints: 0.00250234 -- unscaled constraints: 0.0453814-- full objective: 0.733156
Iteration 230 -- objective cost: 1.5625 -- feasibility: 0.0189897 -- unscaled feasibility: 2.27335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.74287
Iteration 231 -- objective cost: 1.60547 -- feasibility: 0.0189518 -- unscaled feasibility: 2.2688 -- constraints: 0.00272341 -- unscaled constraints: 0.0470386-- full objective: 0.76259
Iteration 232 -- objective cost: 1.61932 -- feasibility: 0.0189539 -- unscaled feasibility: 2.26905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.768167
Iteration 233 -- objective cost: 1.55047 -- feasibility: 0.018903 -- unscaled feasibility: 2.26296 -- constraints: 0.00313806 -- unscaled constraints: 0.0516195-- full objective: 0.780565
Iteration 234 -- objective cost: 1.25011 -- feasibility: 0.0191129 -- unscaled feasibility: 2.2881 -- constraints: 0.0187297 -- unscaled constraints: 0.0617921-- full objective: 1.58506
Iteration 235 -- objective cost: 1.1436 -- feasibility: 0.0191931 -- unscaled feasibility: 2.29769 -- constraints: 0.00312734 -- unscaled constraints: 0.0489935-- full objective: 0.802629
Iteration 236 -- objective cost: 0.921846 -- feasibility: 0.0205294 -- unscaled feasibility: 2.45767 -- constraints: 0.0437033 -- unscaled constraints: 0.0832444-- full objective: 19.4674
Iteration 237 -- objective cost: 1.47397 -- feasibility: 0.0195207 -- unscaled feasibility: 2.33692 -- constraints: 0.0876593 -- unscaled constraints: 0.16697-- full objective: 77.0172
Iteration 238 -- objective cost: 2.734 -- feasibility: 0.0197399 -- unscaled feasibility: 2.36315 -- constraints: 0.0571117 -- unscaled constraints: 0.129823-- full objective: 18.3621
Iteration 239 -- objective cost: 3.09297 -- feasibility: 0.019205 -- unscaled feasibility: 2.29912 -- constraints: 0.113745 -- unscaled constraints: 0.206341-- full objective: 52.1736
Iteration 240 -- objective cost: 4.48702 -- feasibility: 0.0193091 -- unscaled feasibility: 2.31159 -- constraints: 0.0141437 -- unscaled constraints: 0.0444402-- full objective: 1.98314
Iteration 241 -- objective cost: 3.29764 -- feasibility: 0.0197078 -- unscaled feasibility: 2.35931 -- constraints: 0.109187 -- unscaled constraints: 0.171102-- full objective: 41.7981
Iteration 242 -- objective cost: 10.3775 -- feasibility: 0.0221029 -- unscaled feasibility: 2.64604 -- constraints: 0.208592 -- unscaled constraints: 0.351092-- full objective: 194.668
Iteration 243 -- objective cost: 4.43748 -- feasibility: 0.0199269 -- unscaled feasibility: 2.38554 -- constraints: 0.877714 -- unscaled constraints: 1.40316-- full objective: 3657.82
Iteration 244 -- objective cost: 17.4029 -- feasibility: 0.0200758 -- unscaled feasibility: 2.40336 -- constraints: 0.216847 -- unscaled constraints: 0.374641-- full objective: 184.426
Iteration 245 -- objective cost: 9.09181 -- feasibility: 0.019136 -- unscaled feasibility: 2.29086 -- constraints: 1.03915 -- unscaled constraints: 1.47701-- full objective: 7061.62
Iteration 246 -- objective cost: 27.1925 -- feasibility: 0.0200105 -- unscaled feasibility: 2.39555 -- constraints: 0.979464 -- unscaled constraints: 1.39217-- full objective: 3555.56
Iteration 247 -- objective cost: 188.08 -- feasibility: 0.0174801 -- unscaled feasibility: 2.09262 -- constraints: 1.54174 -- unscaled constraints: 2.46276-- full objective: 15954.4
Iteration 248 -- objective cost: 0.810188 -- feasibility: 0.0185685 -- unscaled feasibility: 2.22292 -- constraints: 3.91148 -- unscaled constraints: 6.25575-- full objective: 112503
Iteration 249 -- objective cost: 2.20015 -- feasibility: 0.0257679 -- unscaled feasibility: 3.0848 -- constraints: 0.206232 -- unscaled constraints: 0.323176-- full objective: 312.974
Iteration 250 -- objective cost: 6.90566 -- feasibility: 0.020496 -- unscaled feasibility: 2.45367 -- constraints: 0.225921 -- unscaled constraints: 0.430326-- full objective: 398.166
Iteration 251 -- objective cost: 6.1509 -- feasibility: 0.0204089 -- unscaled feasibility: 2.44324 -- constraints: 0.121694 -- unscaled constraints: 0.185169-- full objective: 123.504
Iteration 252 -- objective cost: 8.05544 -- feasibility: 0.0204174 -- unscaled feasibility: 2.44426 -- constraints: 0.5394 -- unscaled constraints: 0.805018-- full objective: 1564.5
Iteration 253 -- objective cost: 5.91775 -- feasibility: 0.0195171 -- unscaled feasibility: 2.33649 -- constraints: 0.586839 -- unscaled constraints: 0.83411-- full objective: 2085.17
Iteration 254 -- objective cost: 10.1345 -- feasibility: 0.0200748 -- unscaled feasibility: 2.40325 -- constraints: 0.303468 -- unscaled constraints: 0.337964-- full objective: 443.986
Iteration 255 -- objective cost: 19.3991 -- feasibility: 0.018227 -- unscaled feasibility: 2.18203 -- constraints: 0.761051 -- unscaled constraints: 1.08173-- full objective: 3247.04
Iteration 256 -- objective cost: 36.3237 -- feasibility: 0.0165535 -- unscaled feasibility: 1.9817 -- constraints: 0.633935 -- unscaled constraints: 0.858145-- full objective: 2037.15
Iteration 257 -- objective cost: 30.413 -- feasibility: 0.0199123 -- unscaled feasibility: 2.38379 -- constraints: 1.89138 -- unscaled constraints: 2.82275-- full objective: 36960.1
Iteration 258 -- objective cost: 25.0078 -- feasibility: 0.0207181 -- unscaled feasibility: 2.48026 -- constraints: 2.34072 -- unscaled constraints: 3.16858-- full objective: 33343.6
Iteration 259 -- objective cost: 3.28075 -- feasibility: 0.0177093 -- unscaled feasibility: 2.12006 -- constraints: 2.12176 -- unscaled constraints: 1.97629-- full objective: 56599.2
Iteration 260 -- objective cost: 24.4834 -- feasibility: 0.021382 -- unscaled feasibility: 2.55973 -- constraints: 0.570042 -- unscaled constraints: 0.850748-- full objective: 1684.18
Iteration 261 -- objective cost: 30.3334 -- feasibility: 0.0186511 -- unscaled feasibility: 2.23281 -- constraints: 1.4678 -- unscaled constraints: 1.8022-- full objective: 22613.8
Iteration 262 -- objective cost: 45.7835 -- feasibility: 0.0165646 -- unscaled feasibility: 1.98303 -- constraints: 0.364047 -- unscaled constraints: 0.317665-- full objective: 706.676
Iteration 263 -- objective cost: 20.9759 -- feasibility: 0.0159415 -- unscaled feasibility: 1.90842 -- constraints: 2.16961 -- unscaled constraints: 1.87175-- full objective: 44311.4
Iteration 264 -- objective cost: 80.0406 -- feasibility: 0.0144564 -- unscaled feasibility: 1.73064 -- constraints: 0.511463 -- unscaled constraints: 0.726975-- full objective: 3709.21
Iteration 265 -- objective cost: 28.8922 -- feasibility: 0.0167439 -- unscaled feasibility: 2.00449 -- constraints: 5.32079 -- unscaled constraints: 4.0107-- full objective: 350398
Iteration 266 -- objective cost: 98.3366 -- feasibility: 0.0179328 -- unscaled feasibility: 2.14682 -- constraints: 2.58113 -- unscaled constraints: 2.46138-- full objective: 95720
Iteration 267 -- objective cost: 17.0291 -- feasibility: 0.0197167 -- unscaled feasibility: 2.36037 -- constraints: 6.96034 -- unscaled constraints: 4.80854-- full objective: 481123
Iteration 268 -- objective cost: 16.9677 -- feasibility: 0.020667 -- unscaled feasibility: 2.47414 -- constraints: 1.40334 -- unscaled constraints: 1.16623-- full objective: 19872
Iteration 269 -- objective cost: 12.4398 -- feasibility: 0.0192301 -- unscaled feasibility: 2.30212 -- constraints: 0.722748 -- unscaled constraints: 0.513407-- full objective: 6851.31
Iteration 270 -- objective cost: 53.711 -- feasibility: 0.0202549 -- unscaled feasibility: 2.42481 -- constraints: 0.637563 -- unscaled constraints: 0.782817-- full objective: 5036.99
Iteration 271 -- objective cost: 44.9402 -- feasibility: 0.0163907 -- unscaled feasibility: 1.96221 -- constraints: 3.17102 -- unscaled constraints: 3.33994-- full objective: 198451
Iteration 272 -- objective cost: 17.5047 -- feasibility: 0.0182297 -- unscaled feasibility: 2.18237 -- constraints: 1.48884 -- unscaled constraints: 1.43469-- full objective: 36544.8
Iteration 273 -- objective cost: 143.419 -- feasibility: 0.0196619 -- unscaled feasibility: 2.35382 -- constraints: 2.33755 -- unscaled constraints: 1.31483-- full objective: 41501.7
Iteration 274 -- objective cost: 48.6518 -- feasibility: 0.016467 -- unscaled feasibility: 1.97134 -- constraints: 13.1027 -- unscaled constraints: 7.01907-- full objective: 1.44874e+06
Iteration 275 -- objective cost: 151.413 -- feasibility: 0.0169032 -- unscaled feasibility: 2.02356 -- constraints: 3.30655 -- unscaled constraints: 2.26069-- full objective: 141475
Iteration 276 -- objective cost: 51.1626 -- feasibility: 0.0188612 -- unscaled feasibility: 2.25796 -- constraints: 11.9238 -- unscaled constraints: 6.66815-- full objective: 1.97624e+06
Iteration 277 -- objective cost: 18.3648 -- feasibility: 0.0173451 -- unscaled feasibility: 2.07646 -- constraints: 7.53994 -- unscaled constraints: 3.84678-- full objective: 695862
Iteration 278 -- objective cost: 218.962 -- feasibility: 0.0188962 -- unscaled feasibility: 2.26215 -- constraints: 2.75363 -- unscaled constraints: 2.28838-- full objective: 137307
Iteration 279 -- objective cost: 43.4481 -- feasibility: 0.0179168 -- unscaled feasibility: 2.1449 -- constraints: 10.0788 -- unscaled constraints: 7.24357-- full objective: 2.11471e+06
Iteration 280 -- objective cost: 105.164 -- feasibility: 0.0207496 -- unscaled feasibility: 2.48403 -- constraints: 6.8228 -- unscaled constraints: 3.31515-- full objective: 822702
Iteration 281 -- objective cost: 79.5736 -- feasibility: 0.0161383 -- unscaled feasibility: 1.93198 -- constraints: 4.57246 -- unscaled constraints: 2.22172-- full objective: 359034
Iteration 282 -- objective cost: 81.076 -- feasibility: 0.0208382 -- unscaled feasibility: 2.49463 -- constraints: 3.63225 -- unscaled constraints: 3.32795-- full objective: 560939
Iteration 283 -- objective cost: 63.4644 -- feasibility: 0.0181854 -- unscaled feasibility: 2.17705 -- constraints: 7.42309 -- unscaled constraints: 3.43507-- full objective: 950876
Iteration 284 -- objective cost: 160.154 -- feasibility: 0.0278858 -- unscaled feasibility: 3.33834 -- constraints: 2.42054 -- unscaled constraints: 1.06678-- full objective: 112440
Iteration 285 -- objective cost: 161.651 -- feasibility: 0.0111232 -- unscaled feasibility: 1.33161 -- constraints: 7.38034 -- unscaled constraints: 4.35887-- full objective: 1.42216e+06
Iteration 286 -- objective cost: 34.1607 -- feasibility: 0.0194277 -- unscaled feasibility: 2.32578 -- constraints: 14.7331 -- unscaled constraints: 5.2961-- full objective: 4.67309e+06
Iteration 287 -- objective cost: 181 -- feasibility: 0.0133873 -- unscaled feasibility: 1.60265 -- constraints: 2.63681 -- unscaled constraints: 1.33995-- full objective: 146023
Iteration 288 -- objective cost: 126.382 -- feasibility: 0.0106225 -- unscaled feasibility: 1.27167 -- constraints: 5.79305 -- unscaled constraints: 2.68076-- full objective: 1.47863e+06
Iteration 289 -- objective cost: 182.023 -- feasibility: 0.0122354 -- unscaled feasibility: 1.46475 -- constraints: 6.40288 -- unscaled constraints: 3.65043-- full objective: 971365
Iteration 290 -- objective cost: 53.5976 -- feasibility: 0.0150057 -- unscaled feasibility: 1.7964 -- constraints: 13.875 -- unscaled constraints: 5.82378-- full objective: 3.87261e+06
Iteration 291 -- objective cost: 191.178 -- feasibility: 0.0146465 -- unscaled feasibility: 1.7534 -- constraints: 4.54872 -- unscaled constraints: 1.64928-- full objective: 608872
Iteration 292 -- objective cost: 101.651 -- feasibility: 0.0157729 -- unscaled feasibility: 1.88824 -- constraints: 19.8389 -- unscaled constraints: 5.89044-- full objective: 8.88245e+06
Iteration 293 -- objective cost: 374.26 -- feasibility: 0.0159158 -- unscaled feasibility: 1.90535 -- constraints: 10.425 -- unscaled constraints: 6.46491-- full objective: 2.52081e+06
Iteration 294 -- objective cost: 231.456 -- feasibility: 0.0148714 -- unscaled feasibility: 1.78033 -- constraints: 31.848 -- unscaled constraints: 11.204-- full objective: 1.43737e+07
Iteration 295 -- objective cost: 226.27 -- feasibility: 0.0106681 -- unscaled feasibility: 1.27712 -- constraints: 25.0937 -- unscaled constraints: 6.78942-- full objective: 1.18414e+07
Iteration 296 -- objective cost: 87.1007 -- feasibility: 0.0110273 -- unscaled feasibility: 1.32013 -- constraints: 20.2921 -- unscaled constraints: 7.98379-- full objective: 8.75437e+06
Iteration 297 -- objective cost: 74.5532 -- feasibility: 0.0175805 -- unscaled feasibility: 2.10465 -- constraints: 11.3159 -- unscaled constraints: 2.51885-- full objective: 1.76596e+06
Iteration 298 -- objective cost: 37.8602 -- feasibility: 0.0137836 -- unscaled feasibility: 1.6501 -- constraints: 13.9212 -- unscaled constraints: 2.67682-- full objective: 2.07932e+06
Iteration 299 -- objective cost: 267.836 -- feasibility: 0.0152514 -- unscaled feasibility: 1.82581 -- constraints: 6.52785 -- unscaled constraints: 2.48522-- full objective: 882188
Iteration 300 -- objective cost: 346.395 -- feasibility: 0.0110378 -- unscaled feasibility: 1.32139 -- constraints: 36.7894 -- unscaled constraints: 8.18907-- full objective: 2.73493e+07
Iteration 301 -- objective cost: 191.406 -- feasibility: 0.0136208 -- unscaled feasibility: 1.6306 -- constraints: 15.4802 -- unscaled constraints: 3.3175-- full objective: 4.77973e+06
Iteration 302 -- objective cost: 168.364 -- feasibility: 0.0127348 -- unscaled feasibility: 1.52454 -- constraints: 13.9878 -- unscaled constraints: 4.81494-- full objective: 5.48374e+06
Iteration 303 -- objective cost: 82.992 -- feasibility: 0.0129771 -- unscaled feasibility: 1.55355 -- constraints: 3.39535 -- unscaled constraints: 1.17246-- full objective: 276563
Iteration 304 -- objective cost: 128.285 -- feasibility: 0.013083 -- unscaled feasibility: 1.56622 -- constraints: 6.07137 -- unscaled constraints: 1.60356-- full objective: 1.33178e+06
Iteration 305 -- objective cost: 89.7872 -- feasibility: 0.0128505 -- unscaled feasibility: 1.5384 -- constraints: 0.732443 -- unscaled constraints: 0.193189-- full objective: 11154.8
Iteration 306 -- objective cost: 150.403 -- feasibility: 0.0119214 -- unscaled feasibility: 1.42716 -- constraints: 4.76441 -- unscaled constraints: 1.55227-- full objective: 668148
Iteration 307 -- objective cost: 244.476 -- feasibility: 0.0110806 -- unscaled feasibility: 1.32651 -- constraints: 8.93423 -- unscaled constraints: 2.57974-- full objective: 1.42304e+06
Iteration 308 -- objective cost: 154.174 -- feasibility: 0.0164987 -- unscaled feasibility: 1.97513 -- constraints: 54.2673 -- unscaled constraints: 10.4347-- full objective: 4.8021e+07
Iteration 309 -- objective cost: 409.783 -- feasibility: 0.00915467 -- unscaled feasibility: 1.09595 -- constraints: 10.7143 -- unscaled constraints: 2.89889-- full objective: 2.53943e+06
Iteration 310 -- objective cost: 29.2162 -- feasibility: 0.00976353 -- unscaled feasibility: 1.16884 -- constraints: 39.2375 -- unscaled constraints: 7.93811-- full objective: 4.62312e+07
Iteration 311 -- objective cost: 88.8334 -- feasibility: 0.0206876 -- unscaled feasibility: 2.47661 -- constraints: 2.91433 -- unscaled constraints: 0.958438-- full objective: 204794
Iteration 312 -- objective cost: 6432.7 -- feasibility: 0.112494 -- unscaled feasibility: 13.4671 -- constraints: 9.37147 -- unscaled constraints: 2.79547-- full objective: 1.77462e+06
Iteration 313 -- objective cost: 3.81395e+06 -- feasibility: 1.13854 -- unscaled feasibility: 136.3 -- constraints: 102.936 -- unscaled constraints: 90.5112-- full objective: 3.2366e+08
Iteration 314 -- objective cost: 91800 -- feasibility: 7.54029 -- unscaled feasibility: 902.682 -- constraints: 2302.32 -- unscaled constraints: 1331.62-- full objective: 1.74613e+11
Iteration 315 -- objective cost: 1.70323e+08 -- feasibility: 7.6891 -- unscaled feasibility: 920.497 -- constraints: 2060.17 -- unscaled constraints: 6796.8-- full objective: 5.54987e+10
Iteration 316 -- objective cost: 1.69899e+09 -- feasibility: 30.7536 -- unscaled feasibility: 3681.65 -- constraints: 14012.5 -- unscaled constraints: 9508.23-- full objective: 5.93087e+12
Iteration 317 -- objective cost: 1.59047e+08 -- feasibility: 11.7115 -- unscaled feasibility: 1402.04 -- constraints: 77688.7 -- unscaled constraints: 24649.4-- full objective: 9.39725e+13
