
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.469841 -- feasibility: 0.0436307 -- unscaled feasibility: 5.22322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209814
Iteration 1 -- objective cost: 0.0119896 -- feasibility: 0.0410398 -- unscaled feasibility: 4.91306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.15972
Iteration 2 -- objective cost: 0.0027447 -- feasibility: 0.038695 -- unscaled feasibility: 4.63235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154153
Iteration 3 -- objective cost: 0.00224053 -- feasibility: 0.0365685 -- unscaled feasibility: 4.37778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150075
Iteration 4 -- objective cost: 0.00226587 -- feasibility: 0.0346358 -- unscaled feasibility: 4.14641 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146986
Iteration 5 -- objective cost: 0.00234681 -- feasibility: 0.0328755 -- unscaled feasibility: 3.93567 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144694
Iteration 6 -- objective cost: 0.00243724 -- feasibility: 0.0312682 -- unscaled feasibility: 3.74326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143043
Iteration 7 -- objective cost: 0.00253229 -- feasibility: 0.0297971 -- unscaled feasibility: 3.56715 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141911
Iteration 8 -- objective cost: 0.00263144 -- feasibility: 0.0284474 -- unscaled feasibility: 3.40557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141204
Iteration 9 -- objective cost: 0.00273469 -- feasibility: 0.0272058 -- unscaled feasibility: 3.25693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140849
Iteration 10 -- objective cost: 0.00284212 -- feasibility: 0.0260607 -- unscaled feasibility: 3.11984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14079
Iteration 11 -- objective cost: 0.00295383 -- feasibility: 0.0250018 -- unscaled feasibility: 2.99308 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140982
Iteration 12 -- objective cost: 0.00306994 -- feasibility: 0.0240203 -- unscaled feasibility: 2.87558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14139
Iteration 13 -- objective cost: 0.0031906 -- feasibility: 0.023108 -- unscaled feasibility: 2.76636 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141985
Iteration 14 -- objective cost: 0.00331597 -- feasibility: 0.022258 -- unscaled feasibility: 2.66461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142747
Iteration 15 -- objective cost: 0.00344623 -- feasibility: 0.0214641 -- unscaled feasibility: 2.56956 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143656
Iteration 16 -- objective cost: 0.00358154 -- feasibility: 0.0207207 -- unscaled feasibility: 2.48057 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.144697
Iteration 17 -- objective cost: 0.00372212 -- feasibility: 0.0203696 -- unscaled feasibility: 2.43854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14586
Iteration 18 -- objective cost: 0.00386817 -- feasibility: 0.0203694 -- unscaled feasibility: 2.43851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147134
Iteration 19 -- objective cost: 0.0040199 -- feasibility: 0.0203695 -- unscaled feasibility: 2.43852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.148512
Iteration 20 -- objective cost: 0.00417755 -- feasibility: 0.0203698 -- unscaled feasibility: 2.43856 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149985
Iteration 21 -- objective cost: 0.00434134 -- feasibility: 0.0203703 -- unscaled feasibility: 2.43862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.15155
Iteration 22 -- objective cost: 0.00451153 -- feasibility: 0.0203711 -- unscaled feasibility: 2.43871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153201
Iteration 23 -- objective cost: 0.00468838 -- feasibility: 0.0203721 -- unscaled feasibility: 2.43883 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154934
Iteration 24 -- objective cost: 0.00487215 -- feasibility: 0.0203733 -- unscaled feasibility: 2.43898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156747
Iteration 25 -- objective cost: 0.00506312 -- feasibility: 0.0203747 -- unscaled feasibility: 2.43914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158636
Iteration 26 -- objective cost: 0.00526158 -- feasibility: 0.0203762 -- unscaled feasibility: 2.43933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160599
Iteration 27 -- objective cost: 0.00546783 -- feasibility: 0.0203779 -- unscaled feasibility: 2.43953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162635
Iteration 28 -- objective cost: 0.00568219 -- feasibility: 0.0203797 -- unscaled feasibility: 2.43975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.164742
Iteration 29 -- objective cost: 0.00590498 -- feasibility: 0.0203816 -- unscaled feasibility: 2.43997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.166919
Iteration 30 -- objective cost: 0.00613653 -- feasibility: 0.0203835 -- unscaled feasibility: 2.4402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.169164
Iteration 31 -- objective cost: 0.0063772 -- feasibility: 0.0203854 -- unscaled feasibility: 2.44042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171477
Iteration 32 -- objective cost: 0.00662735 -- feasibility: 0.0203872 -- unscaled feasibility: 2.44064 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173858
Iteration 33 -- objective cost: 0.00688736 -- feasibility: 0.0203889 -- unscaled feasibility: 2.44085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.176306
Iteration 34 -- objective cost: 0.00715761 -- feasibility: 0.0203905 -- unscaled feasibility: 2.44104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.178821
Iteration 35 -- objective cost: 0.00743853 -- feasibility: 0.020392 -- unscaled feasibility: 2.44121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181402
Iteration 36 -- objective cost: 0.00773053 -- feasibility: 0.0203931 -- unscaled feasibility: 2.44136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18405
Iteration 37 -- objective cost: 0.00803405 -- feasibility: 0.0203941 -- unscaled feasibility: 2.44147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.186765
Iteration 38 -- objective cost: 0.00834954 -- feasibility: 0.0203961 -- unscaled feasibility: 2.44171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.189547
Iteration 39 -- objective cost: 0.00867749 -- feasibility: 0.0204002 -- unscaled feasibility: 2.4422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192397
Iteration 40 -- objective cost: 0.00901837 -- feasibility: 0.0204044 -- unscaled feasibility: 2.4427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195314
Iteration 41 -- objective cost: 0.00937271 -- feasibility: 0.0204085 -- unscaled feasibility: 2.4432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.198299
Iteration 42 -- objective cost: 0.00974104 -- feasibility: 0.0204126 -- unscaled feasibility: 2.44369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.201353
Iteration 43 -- objective cost: 0.0101239 -- feasibility: 0.0204165 -- unscaled feasibility: 2.44415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204476
Iteration 44 -- objective cost: 0.0105218 -- feasibility: 0.0204202 -- unscaled feasibility: 2.4446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.207669
Iteration 45 -- objective cost: 0.0109355 -- feasibility: 0.0204237 -- unscaled feasibility: 2.44502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.210932
Iteration 46 -- objective cost: 0.0113655 -- feasibility: 0.0204269 -- unscaled feasibility: 2.4454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.214267
Iteration 47 -- objective cost: 0.0118124 -- feasibility: 0.0204297 -- unscaled feasibility: 2.44573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.217674
Iteration 48 -- objective cost: 0.0122769 -- feasibility: 0.0204321 -- unscaled feasibility: 2.44602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.221154
Iteration 49 -- objective cost: 0.0127597 -- feasibility: 0.020434 -- unscaled feasibility: 2.44624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.224708
Iteration 50 -- objective cost: 0.0132616 -- feasibility: 0.0204353 -- unscaled feasibility: 2.4464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.228336
Iteration 51 -- objective cost: 0.0137832 -- feasibility: 0.0204361 -- unscaled feasibility: 2.4465 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23204
Iteration 52 -- objective cost: 0.0143253 -- feasibility: 0.0204362 -- unscaled feasibility: 2.44651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.235821
Iteration 53 -- objective cost: 0.0148887 -- feasibility: 0.0204356 -- unscaled feasibility: 2.44644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23968
Iteration 54 -- objective cost: 0.0154743 -- feasibility: 0.0204342 -- unscaled feasibility: 2.44627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.243617
Iteration 55 -- objective cost: 0.0160828 -- feasibility: 0.020432 -- unscaled feasibility: 2.44601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.247635
Iteration 56 -- objective cost: 0.0167153 -- feasibility: 0.020429 -- unscaled feasibility: 2.44564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.251733
Iteration 57 -- objective cost: 0.0173725 -- feasibility: 0.020425 -- unscaled feasibility: 2.44517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.255913
Iteration 58 -- objective cost: 0.0180555 -- feasibility: 0.02042 -- unscaled feasibility: 2.44458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.260177
Iteration 59 -- objective cost: 0.0187653 -- feasibility: 0.0204141 -- unscaled feasibility: 2.44387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.264525
Iteration 60 -- objective cost: 0.0195029 -- feasibility: 0.0204071 -- unscaled feasibility: 2.44303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.268958
Iteration 61 -- objective cost: 0.0202693 -- feasibility: 0.020399 -- unscaled feasibility: 2.44206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.273479
Iteration 62 -- objective cost: 0.0210657 -- feasibility: 0.0203898 -- unscaled feasibility: 2.44096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.278088
Iteration 63 -- objective cost: 0.0218932 -- feasibility: 0.0203795 -- unscaled feasibility: 2.43972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.282787
Iteration 64 -- objective cost: 0.0227531 -- feasibility: 0.020368 -- unscaled feasibility: 2.43834 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.287576
Iteration 65 -- objective cost: 0.0236465 -- feasibility: 0.0203552 -- unscaled feasibility: 2.43682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.292458
Iteration 66 -- objective cost: 0.0245747 -- feasibility: 0.0203413 -- unscaled feasibility: 2.43514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.297434
Iteration 67 -- objective cost: 0.0255392 -- feasibility: 0.020326 -- unscaled feasibility: 2.43332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.302505
Iteration 68 -- objective cost: 0.0265412 -- feasibility: 0.02031 -- unscaled feasibility: 2.4314 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.307673
Iteration 69 -- objective cost: 0.0275823 -- feasibility: 0.0202954 -- unscaled feasibility: 2.42966 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.31294
Iteration 70 -- objective cost: 0.0286638 -- feasibility: 0.0202796 -- unscaled feasibility: 2.42777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.318306
Iteration 71 -- objective cost: 0.0297875 -- feasibility: 0.0202626 -- unscaled feasibility: 2.42573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.323774
Iteration 72 -- objective cost: 0.0309549 -- feasibility: 0.0202443 -- unscaled feasibility: 2.42354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.329345
Iteration 73 -- objective cost: 0.0321677 -- feasibility: 0.0202248 -- unscaled feasibility: 2.4212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.335022
Iteration 74 -- objective cost: 0.0334276 -- feasibility: 0.020204 -- unscaled feasibility: 2.41871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.340805
Iteration 75 -- objective cost: 0.0347365 -- feasibility: 0.020182 -- unscaled feasibility: 2.41608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.346697
Iteration 76 -- objective cost: 0.0360963 -- feasibility: 0.0201587 -- unscaled feasibility: 2.41329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.3527
Iteration 77 -- objective cost: 0.0375089 -- feasibility: 0.0201343 -- unscaled feasibility: 2.41037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.358815
Iteration 78 -- objective cost: 0.0389764 -- feasibility: 0.0201087 -- unscaled feasibility: 2.4073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.365045
Iteration 79 -- objective cost: 0.0405009 -- feasibility: 0.0200819 -- unscaled feasibility: 2.40409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.371392
Iteration 80 -- objective cost: 0.0420847 -- feasibility: 0.0200539 -- unscaled feasibility: 2.40075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.377858
Iteration 81 -- objective cost: 0.0437299 -- feasibility: 0.0200249 -- unscaled feasibility: 2.39727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.384445
Iteration 82 -- objective cost: 0.0454391 -- feasibility: 0.0199947 -- unscaled feasibility: 2.39366 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.391155
Iteration 83 -- objective cost: 0.0472147 -- feasibility: 0.0199635 -- unscaled feasibility: 2.38993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.397991
Iteration 84 -- objective cost: 0.0490593 -- feasibility: 0.0199313 -- unscaled feasibility: 2.38607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.404955
Iteration 85 -- objective cost: 0.0509755 -- feasibility: 0.0198981 -- unscaled feasibility: 2.38209 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.41205
Iteration 86 -- objective cost: 0.0529662 -- feasibility: 0.019864 -- unscaled feasibility: 2.37801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.419278
Iteration 87 -- objective cost: 0.0550343 -- feasibility: 0.0198289 -- unscaled feasibility: 2.37381 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.426642
Iteration 88 -- objective cost: 0.0571827 -- feasibility: 0.019793 -- unscaled feasibility: 2.36951 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.434144
Iteration 89 -- objective cost: 0.0594146 -- feasibility: 0.0197562 -- unscaled feasibility: 2.36511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.441788
Iteration 90 -- objective cost: 0.0617332 -- feasibility: 0.0197186 -- unscaled feasibility: 2.36061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.449575
Iteration 91 -- objective cost: 0.0641419 -- feasibility: 0.0196803 -- unscaled feasibility: 2.35602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.45751
Iteration 92 -- objective cost: 0.0666442 -- feasibility: 0.0196413 -- unscaled feasibility: 2.35135 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.465595
Iteration 93 -- objective cost: 0.0692437 -- feasibility: 0.0196016 -- unscaled feasibility: 2.3466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.473832
Iteration 94 -- objective cost: 0.071944 -- feasibility: 0.019575 -- unscaled feasibility: 2.34341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.482226
Iteration 95 -- objective cost: 0.0747492 -- feasibility: 0.0195823 -- unscaled feasibility: 2.34429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.490779
Iteration 96 -- objective cost: 0.0776633 -- feasibility: 0.0195889 -- unscaled feasibility: 2.34508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.499495
Iteration 97 -- objective cost: 0.0806903 -- feasibility: 0.0195948 -- unscaled feasibility: 2.34578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.508376
Iteration 98 -- objective cost: 0.0838346 -- feasibility: 0.0196 -- unscaled feasibility: 2.3464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.517426
Iteration 99 -- objective cost: 0.0871006 -- feasibility: 0.0196045 -- unscaled feasibility: 2.34694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.526649
Iteration 100 -- objective cost: 0.090493 -- feasibility: 0.0196084 -- unscaled feasibility: 2.34741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.536049
Iteration 101 -- objective cost: 0.0940166 -- feasibility: 0.0196117 -- unscaled feasibility: 2.34781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.545627
Iteration 102 -- objective cost: 0.0995163 -- feasibility: 0.019613 -- unscaled feasibility: 2.34796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.555271
Iteration 103 -- objective cost: 0.106039 -- feasibility: 0.0196122 -- unscaled feasibility: 2.34787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.565031
Iteration 104 -- objective cost: 0.113304 -- feasibility: 0.0196096 -- unscaled feasibility: 2.34755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.574927
Iteration 105 -- objective cost: 0.121248 -- feasibility: 0.0196053 -- unscaled feasibility: 2.34705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.584969
Iteration 106 -- objective cost: 0.129886 -- feasibility: 0.0195996 -- unscaled feasibility: 2.34636 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.595164
Iteration 107 -- objective cost: 0.139266 -- feasibility: 0.0195926 -- unscaled feasibility: 2.34552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.605519
Iteration 108 -- objective cost: 0.149449 -- feasibility: 0.0195843 -- unscaled feasibility: 2.34452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.616042
Iteration 109 -- objective cost: 0.160508 -- feasibility: 0.0195747 -- unscaled feasibility: 2.34338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.62674
Iteration 110 -- objective cost: 0.172523 -- feasibility: 0.0195639 -- unscaled feasibility: 2.34209 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.637622
Iteration 111 -- objective cost: 0.185582 -- feasibility: 0.019552 -- unscaled feasibility: 2.34065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.648697
Iteration 112 -- objective cost: 0.19978 -- feasibility: 0.0195388 -- unscaled feasibility: 2.33908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.659975
Iteration 113 -- objective cost: 0.21522 -- feasibility: 0.0195246 -- unscaled feasibility: 2.33738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.671468
Iteration 114 -- objective cost: 0.232015 -- feasibility: 0.0195092 -- unscaled feasibility: 2.33554 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.683187
Iteration 115 -- objective cost: 0.250283 -- feasibility: 0.0194928 -- unscaled feasibility: 2.33357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.695144
Iteration 116 -- objective cost: 0.270154 -- feasibility: 0.0194752 -- unscaled feasibility: 2.33147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.707352
Iteration 117 -- objective cost: 0.291765 -- feasibility: 0.0194566 -- unscaled feasibility: 2.32924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.719825
Iteration 118 -- objective cost: 0.315265 -- feasibility: 0.019437 -- unscaled feasibility: 2.32689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.732577
Iteration 119 -- objective cost: 0.34081 -- feasibility: 0.0194164 -- unscaled feasibility: 2.32443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.74562
Iteration 120 -- objective cost: 0.36857 -- feasibility: 0.0193948 -- unscaled feasibility: 2.32184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.758971
Iteration 121 -- objective cost: 0.398723 -- feasibility: 0.0193722 -- unscaled feasibility: 2.31913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.772642
Iteration 122 -- objective cost: 0.431459 -- feasibility: 0.0193486 -- unscaled feasibility: 2.3163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.78665
Iteration 123 -- objective cost: 0.466981 -- feasibility: 0.0193239 -- unscaled feasibility: 2.31336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.801007
Iteration 124 -- objective cost: 0.505502 -- feasibility: 0.0192983 -- unscaled feasibility: 2.31029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.815729
Iteration 125 -- objective cost: 0.547251 -- feasibility: 0.0192716 -- unscaled feasibility: 2.30709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.830831
Iteration 126 -- objective cost: 0.592469 -- feasibility: 0.0192438 -- unscaled feasibility: 2.30376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.846328
Iteration 127 -- objective cost: 0.641416 -- feasibility: 0.0192148 -- unscaled feasibility: 2.30029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.862235
Iteration 128 -- objective cost: 0.694366 -- feasibility: 0.0191845 -- unscaled feasibility: 2.29667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.878569
Iteration 129 -- objective cost: 0.751613 -- feasibility: 0.0191529 -- unscaled feasibility: 2.29289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.895346
Iteration 130 -- objective cost: 0.813471 -- feasibility: 0.0191199 -- unscaled feasibility: 2.28893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.912585
Iteration 131 -- objective cost: 0.880276 -- feasibility: 0.0190851 -- unscaled feasibility: 2.28477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.930306
Iteration 132 -- objective cost: 0.952388 -- feasibility: 0.0190486 -- unscaled feasibility: 2.2804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.94853
Iteration 133 -- objective cost: 1.03019 -- feasibility: 0.0190101 -- unscaled feasibility: 2.27579 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.967281
Iteration 134 -- objective cost: 1.11409 -- feasibility: 0.0189694 -- unscaled feasibility: 2.27091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.986585
Iteration 135 -- objective cost: 1.20452 -- feasibility: 0.0189262 -- unscaled feasibility: 2.26574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.00647
Iteration 136 -- objective cost: 1.30194 -- feasibility: 0.0188802 -- unscaled feasibility: 2.26024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.02696
Iteration 137 -- objective cost: 1.40683 -- feasibility: 0.0188313 -- unscaled feasibility: 2.25438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.0481
Iteration 138 -- objective cost: 1.5197 -- feasibility: 0.0187791 -- unscaled feasibility: 2.24813 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.06992
Iteration 139 -- objective cost: 1.64108 -- feasibility: 0.0187232 -- unscaled feasibility: 2.24144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.09246
Iteration 140 -- objective cost: 1.7715 -- feasibility: 0.0186635 -- unscaled feasibility: 2.23429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.11576
Iteration 141 -- objective cost: 1.91152 -- feasibility: 0.0185996 -- unscaled feasibility: 2.22664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.13985
Iteration 142 -- objective cost: 2.06173 -- feasibility: 0.0185312 -- unscaled feasibility: 2.21846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.16479
Iteration 143 -- objective cost: 2.2227 -- feasibility: 0.0184582 -- unscaled feasibility: 2.20971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.19062
Iteration 144 -- objective cost: 2.39503 -- feasibility: 0.0183801 -- unscaled feasibility: 2.20037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.21739
Iteration 145 -- objective cost: 2.57932 -- feasibility: 0.0182969 -- unscaled feasibility: 2.1904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.24514
Iteration 146 -- objective cost: 2.77617 -- feasibility: 0.0182083 -- unscaled feasibility: 2.1798 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.27393
Iteration 147 -- objective cost: 2.98619 -- feasibility: 0.0181144 -- unscaled feasibility: 2.16855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.3038
Iteration 148 -- objective cost: 3.20998 -- feasibility: 0.0180148 -- unscaled feasibility: 2.15664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.33481
Iteration 149 -- objective cost: 3.44813 -- feasibility: 0.0179097 -- unscaled feasibility: 2.14406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.36701
Iteration 150 -- objective cost: 3.70125 -- feasibility: 0.0177991 -- unscaled feasibility: 2.13081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.40045
Iteration 151 -- objective cost: 3.96993 -- feasibility: 0.017683 -- unscaled feasibility: 2.11691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.4352
Iteration 152 -- objective cost: 4.25473 -- feasibility: 0.0175614 -- unscaled feasibility: 2.10236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.47129
Iteration 153 -- objective cost: 4.55621 -- feasibility: 0.0174346 -- unscaled feasibility: 2.08718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.50879
Iteration 154 -- objective cost: 4.87492 -- feasibility: 0.0173028 -- unscaled feasibility: 2.07139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.54775
Iteration 155 -- objective cost: 5.21137 -- feasibility: 0.017166 -- unscaled feasibility: 2.05502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.58822
Iteration 156 -- objective cost: 5.56604 -- feasibility: 0.0170246 -- unscaled feasibility: 2.03809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.63025
Iteration 157 -- objective cost: 5.93937 -- feasibility: 0.0168787 -- unscaled feasibility: 2.02063 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.67389
Iteration 158 -- objective cost: 6.33186 -- feasibility: 0.0167289 -- unscaled feasibility: 2.00269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.71918
Iteration 159 -- objective cost: 6.74353 -- feasibility: 0.0165747 -- unscaled feasibility: 1.98423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.76615
Iteration 160 -- objective cost: 7.17612 -- feasibility: 0.0164184 -- unscaled feasibility: 1.96552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.81492
Iteration 161 -- objective cost: 7.62263 -- feasibility: 0.0162547 -- unscaled feasibility: 1.94592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.86502
Iteration 162 -- objective cost: 8.09171 -- feasibility: 0.0160998 -- unscaled feasibility: 1.92738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.91629
Iteration 163 -- objective cost: 8.05526 -- feasibility: 0.0159357 -- unscaled feasibility: 1.90774 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.91828
Iteration 164 -- objective cost: 18.6001 -- feasibility: 0.0160197 -- unscaled feasibility: 1.91779 -- constraints: 0.0596986 -- unscaled constraints: 0.196954-- full objective: 3.1961
Iteration 165 -- objective cost: 2136.86 -- feasibility: 0.0191657 -- unscaled feasibility: 2.29441 -- constraints: 0.469101 -- unscaled constraints: 0.893525-- full objective: 244.781
Iteration 166 -- objective cost: 5354.86 -- feasibility: 0.0119516 -- unscaled feasibility: 1.43078 -- constraints: 9.69927 -- unscaled constraints: 18.4748-- full objective: 2279.04
Iteration 167 -- objective cost: 432.257 -- feasibility: 0.0253019 -- unscaled feasibility: 3.029 -- constraints: 15.6561 -- unscaled constraints: 29.8212-- full objective: 4667.2
Iteration 168 -- objective cost: 53.6663 -- feasibility: 0.0238335 -- unscaled feasibility: 2.85322 -- constraints: 5.26238 -- unscaled constraints: 10.0236-- full objective: 392.236
Iteration 169 -- objective cost: 29.9314 -- feasibility: 0.0190109 -- unscaled feasibility: 2.27588 -- constraints: 2.16848 -- unscaled constraints: 3.93376-- full objective: 45.0063
Iteration 170 -- objective cost: 248.784 -- feasibility: 0.0180554 -- unscaled feasibility: 2.16149 -- constraints: 1.79028 -- unscaled constraints: 2.80546-- full objective: 66.1934
Iteration 171 -- objective cost: 371.312 -- feasibility: 0.0155906 -- unscaled feasibility: 1.86642 -- constraints: 4.85259 -- unscaled constraints: 8.38369-- full objective: 251.922
Iteration 172 -- objective cost: 871.613 -- feasibility: 0.0138211 -- unscaled feasibility: 1.65459 -- constraints: 3.49083 -- unscaled constraints: 5.47031-- full objective: 384.352
Iteration 173 -- objective cost: 60.7988 -- feasibility: 0.0195854 -- unscaled feasibility: 2.34466 -- constraints: 11.0706 -- unscaled constraints: 17.3481-- full objective: 1392.02
Iteration 174 -- objective cost: 27.7907 -- feasibility: 0.0236314 -- unscaled feasibility: 2.82902 -- constraints: 2.90141 -- unscaled constraints: 4.33015-- full objective: 63.0885
Iteration 175 -- objective cost: 39.6665 -- feasibility: 0.0217834 -- unscaled feasibility: 2.60779 -- constraints: 1.98235 -- unscaled constraints: 4.16893-- full objective: 48.2835
Iteration 176 -- objective cost: 147.986 -- feasibility: 0.0202402 -- unscaled feasibility: 2.42304 -- constraints: 2.01439 -- unscaled constraints: 6.64575-- full objective: 55.3321
Iteration 177 -- objective cost: 187.125 -- feasibility: 0.0147632 -- unscaled feasibility: 1.76737 -- constraints: 2.43928 -- unscaled constraints: 2.99501-- full objective: 111.855
Iteration 178 -- objective cost: 2785.75 -- feasibility: 0.0124168 -- unscaled feasibility: 1.48648 -- constraints: 1.32081 -- unscaled constraints: 4.15004-- full objective: 332.354
Iteration 179 -- objective cost: 152.067 -- feasibility: 0.0235349 -- unscaled feasibility: 2.81748 -- constraints: 21.515 -- unscaled constraints: 25.1588-- full objective: 10236.8
Iteration 180 -- objective cost: 2557.66 -- feasibility: 0.0166059 -- unscaled feasibility: 1.98797 -- constraints: 5.00351 -- unscaled constraints: 5.8509-- full objective: 713.822
Iteration 181 -- objective cost: 5269.47 -- feasibility: 0.0168531 -- unscaled feasibility: 2.01756 -- constraints: 28.789 -- unscaled constraints: 32.0616-- full objective: 11049.2
Iteration 182 -- objective cost: 2993.97 -- feasibility: 0.0244894 -- unscaled feasibility: 2.93173 -- constraints: 51.6388 -- unscaled constraints: 47.3126-- full objective: 34450.4
Iteration 183 -- objective cost: 809.513 -- feasibility: 0.0319119 -- unscaled feasibility: 3.82032 -- constraints: 28.0379 -- unscaled constraints: 29.7382-- full objective: 16338.6
Iteration 184 -- objective cost: 2495.03 -- feasibility: 0.15968 -- unscaled feasibility: 19.116 -- constraints: 10.5324 -- unscaled constraints: 11.4464-- full objective: 3933.9
Iteration 185 -- objective cost: 18366.1 -- feasibility: 0.0430747 -- unscaled feasibility: 5.15667 -- constraints: 31.6295 -- unscaled constraints: 94.7339-- full objective: 35524.4
Iteration 186 -- objective cost: 2590.2 -- feasibility: 0.089046 -- unscaled feasibility: 10.6601 -- constraints: 92.0439 -- unscaled constraints: 72.8498-- full objective: 170030
Iteration 187 -- objective cost: 34128.2 -- feasibility: 0.0374641 -- unscaled feasibility: 4.485 -- constraints: 25.1964 -- unscaled constraints: 75.3982-- full objective: 21591.9
Iteration 188 -- objective cost: 5884.11 -- feasibility: 0.107144 -- unscaled feasibility: 12.8266 -- constraints: 71.7232 -- unscaled constraints: 69.0001-- full objective: 248689
Iteration 189 -- objective cost: 20972.6 -- feasibility: 0.0677527 -- unscaled feasibility: 8.11098 -- constraints: 48.2861 -- unscaled constraints: 59.6299-- full objective: 51931.2
Iteration 190 -- objective cost: 12906.1 -- feasibility: 0.0742547 -- unscaled feasibility: 8.88936 -- constraints: 81.2546 -- unscaled constraints: 70.9023-- full objective: 227963
Iteration 191 -- objective cost: 17466.4 -- feasibility: 0.0957833 -- unscaled feasibility: 11.4667 -- constraints: 84.5525 -- unscaled constraints: 66.4908-- full objective: 152440
Iteration 192 -- objective cost: 20094.2 -- feasibility: 0.0995944 -- unscaled feasibility: 11.9229 -- constraints: 93.6348 -- unscaled constraints: 67.219-- full objective: 272042
Iteration 193 -- objective cost: 14985.8 -- feasibility: 0.149266 -- unscaled feasibility: 17.8693 -- constraints: 95.9447 -- unscaled constraints: 75.9372-- full objective: 277769
Iteration 194 -- objective cost: 58561.5 -- feasibility: 0.0723905 -- unscaled feasibility: 8.66619 -- constraints: 67.4901 -- unscaled constraints: 48.7089-- full objective: 193670
Iteration 195 -- objective cost: 43858 -- feasibility: 0.0956947 -- unscaled feasibility: 11.456 -- constraints: 159.6 -- unscaled constraints: 139.266-- full objective: 880241
Iteration 196 -- objective cost: 12846.6 -- feasibility: 0.0857363 -- unscaled feasibility: 10.2639 -- constraints: 172.076 -- unscaled constraints: 87.7908-- full objective: 1.17502e+06
Iteration 197 -- objective cost: 22013.8 -- feasibility: 0.149805 -- unscaled feasibility: 17.9338 -- constraints: 91.8888 -- unscaled constraints: 51.6857-- full objective: 297470
Iteration 198 -- objective cost: 52412 -- feasibility: 0.165469 -- unscaled feasibility: 19.8091 -- constraints: 69.5191 -- unscaled constraints: 87.6976-- full objective: 429003
Iteration 199 -- objective cost: 69615 -- feasibility: 0.122553 -- unscaled feasibility: 14.6714 -- constraints: 101.598 -- unscaled constraints: 139.451-- full objective: 1.17931e+06
Iteration 200 -- objective cost: 42076.2 -- feasibility: 0.130262 -- unscaled feasibility: 15.5942 -- constraints: 141.753 -- unscaled constraints: 92.2157-- full objective: 1.97243e+06
Iteration 201 -- objective cost: 43529.7 -- feasibility: 0.119574 -- unscaled feasibility: 14.3147 -- constraints: 184.409 -- unscaled constraints: 98.7875-- full objective: 1.53731e+06
Iteration 202 -- objective cost: 26229.9 -- feasibility: 0.0967989 -- unscaled feasibility: 11.5882 -- constraints: 192.458 -- unscaled constraints: 104.71-- full objective: 1.76191e+06
Iteration 203 -- objective cost: 41857.7 -- feasibility: 0.0762058 -- unscaled feasibility: 9.12294 -- constraints: 119.398 -- unscaled constraints: 74.0429-- full objective: 924195
Iteration 204 -- objective cost: 10398.7 -- feasibility: 0.0820369 -- unscaled feasibility: 9.82101 -- constraints: 191.258 -- unscaled constraints: 130.763-- full objective: 1.5821e+06
Iteration 205 -- objective cost: 53128.9 -- feasibility: 0.0631174 -- unscaled feasibility: 7.55607 -- constraints: 64.5367 -- unscaled constraints: 59.7578-- full objective: 311895
Iteration 206 -- objective cost: 12112.9 -- feasibility: 0.124968 -- unscaled feasibility: 14.9605 -- constraints: 136.299 -- unscaled constraints: 93.8608-- full objective: 1.89474e+06
Iteration 207 -- objective cost: 53093.5 -- feasibility: 0.152144 -- unscaled feasibility: 18.2138 -- constraints: 82.5282 -- unscaled constraints: 66.0889-- full objective: 433706
Iteration 208 -- objective cost: 46098 -- feasibility: 0.0780804 -- unscaled feasibility: 9.34736 -- constraints: 132.696 -- unscaled constraints: 101.919-- full objective: 2.1044e+06
Iteration 209 -- objective cost: 7754.32 -- feasibility: 0.12731 -- unscaled feasibility: 15.2408 -- constraints: 168.444 -- unscaled constraints: 85.9381-- full objective: 2.42933e+06
Iteration 210 -- objective cost: 13105.2 -- feasibility: 0.0871144 -- unscaled feasibility: 10.4289 -- constraints: 67.123 -- unscaled constraints: 67.4988-- full objective: 270445
Iteration 211 -- objective cost: 6481.91 -- feasibility: 0.092319 -- unscaled feasibility: 11.0519 -- constraints: 133.65 -- unscaled constraints: 54.1497-- full objective: 993316
Iteration 212 -- objective cost: 72408.1 -- feasibility: 0.090206 -- unscaled feasibility: 10.799 -- constraints: 55.9687 -- unscaled constraints: 46.5143-- full objective: 349018
Iteration 213 -- objective cost: 7361.25 -- feasibility: 0.132166 -- unscaled feasibility: 15.8222 -- constraints: 306.14 -- unscaled constraints: 134.922-- full objective: 8.10597e+06
Iteration 214 -- objective cost: 17048.7 -- feasibility: 0.216632 -- unscaled feasibility: 25.9339 -- constraints: 21.7366 -- unscaled constraints: 39.4605-- full objective: 106180
Iteration 215 -- objective cost: 33131.6 -- feasibility: 0.0973105 -- unscaled feasibility: 11.6495 -- constraints: 105.54 -- unscaled constraints: 80.9466-- full objective: 1.40438e+06
Iteration 216 -- objective cost: 12080.5 -- feasibility: 0.0548047 -- unscaled feasibility: 6.56092 -- constraints: 152.977 -- unscaled constraints: 96.3811-- full objective: 1.74413e+06
