
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533834 -- feasibility: 0.0420519 -- unscaled feasibility: 5.03422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168679
Iteration 1 -- objective cost: 0.00218642 -- feasibility: 0.0417588 -- unscaled feasibility: 4.99914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.170712
Iteration 2 -- objective cost: 0.00152324 -- feasibility: 0.0414641 -- unscaled feasibility: 4.96386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.172781
Iteration 3 -- objective cost: 0.00137591 -- feasibility: 0.0411679 -- unscaled feasibility: 4.92839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.174847
Iteration 4 -- objective cost: 0.00136697 -- feasibility: 0.0408701 -- unscaled feasibility: 4.89274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.176927
Iteration 5 -- objective cost: 0.00140074 -- feasibility: 0.0405709 -- unscaled feasibility: 4.85692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17903
Iteration 6 -- objective cost: 0.00144925 -- feasibility: 0.0402703 -- unscaled feasibility: 4.82094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181159
Iteration 7 -- objective cost: 0.00150389 -- feasibility: 0.0399684 -- unscaled feasibility: 4.7848 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.183315
Iteration 8 -- objective cost: 0.00156199 -- feasibility: 0.0396653 -- unscaled feasibility: 4.74851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1855
Iteration 9 -- objective cost: 0.00162278 -- feasibility: 0.0393609 -- unscaled feasibility: 4.71208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.187715
Iteration 10 -- objective cost: 0.00168606 -- feasibility: 0.0390555 -- unscaled feasibility: 4.67551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.189961
Iteration 11 -- objective cost: 0.00175185 -- feasibility: 0.0387491 -- unscaled feasibility: 4.63882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192239
Iteration 12 -- objective cost: 0.00182021 -- feasibility: 0.0384416 -- unscaled feasibility: 4.60202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.19455
Iteration 13 -- objective cost: 0.00189123 -- feasibility: 0.0381333 -- unscaled feasibility: 4.56511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196895
Iteration 14 -- objective cost: 0.00196501 -- feasibility: 0.0378242 -- unscaled feasibility: 4.52811 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199275
Iteration 15 -- objective cost: 0.00204166 -- feasibility: 0.0375143 -- unscaled feasibility: 4.49101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.201692
Iteration 16 -- objective cost: 0.00212128 -- feasibility: 0.0372038 -- unscaled feasibility: 4.45384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204145
Iteration 17 -- objective cost: 0.00220399 -- feasibility: 0.0368927 -- unscaled feasibility: 4.41659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.206636
Iteration 18 -- objective cost: 0.00228992 -- feasibility: 0.0365811 -- unscaled feasibility: 4.37929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209167
Iteration 19 -- objective cost: 0.00237918 -- feasibility: 0.0362691 -- unscaled feasibility: 4.34194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.211739
Iteration 20 -- objective cost: 0.00247191 -- feasibility: 0.0359567 -- unscaled feasibility: 4.30454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.214352
Iteration 21 -- objective cost: 0.00256824 -- feasibility: 0.0356441 -- unscaled feasibility: 4.26711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.217008
Iteration 22 -- objective cost: 0.00266831 -- feasibility: 0.0353313 -- unscaled feasibility: 4.22967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.219709
Iteration 23 -- objective cost: 0.00277226 -- feasibility: 0.0350184 -- unscaled feasibility: 4.19221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222454
Iteration 24 -- objective cost: 0.00288025 -- feasibility: 0.0347055 -- unscaled feasibility: 4.15475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.225246
Iteration 25 -- objective cost: 0.00299243 -- feasibility: 0.0343926 -- unscaled feasibility: 4.1173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.228086
Iteration 26 -- objective cost: 0.00310896 -- feasibility: 0.0340799 -- unscaled feasibility: 4.07986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.230975
Iteration 27 -- objective cost: 0.00323001 -- feasibility: 0.0337675 -- unscaled feasibility: 4.04246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.233915
Iteration 28 -- objective cost: 0.00335576 -- feasibility: 0.0334553 -- unscaled feasibility: 4.00509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.236906
Iteration 29 -- objective cost: 0.00348639 -- feasibility: 0.0331436 -- unscaled feasibility: 3.96777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23995
Iteration 30 -- objective cost: 0.00362208 -- feasibility: 0.0328323 -- unscaled feasibility: 3.93051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.243048
Iteration 31 -- objective cost: 0.00376304 -- feasibility: 0.0325217 -- unscaled feasibility: 3.89332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.246201
Iteration 32 -- objective cost: 0.00390946 -- feasibility: 0.0322116 -- unscaled feasibility: 3.8562 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.249412
Iteration 33 -- objective cost: 0.00406156 -- feasibility: 0.0319023 -- unscaled feasibility: 3.81917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.25268
Iteration 34 -- objective cost: 0.00421956 -- feasibility: 0.0315938 -- unscaled feasibility: 3.78224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.256008
Iteration 35 -- objective cost: 0.00438369 -- feasibility: 0.0312862 -- unscaled feasibility: 3.74541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.259397
Iteration 36 -- objective cost: 0.00455418 -- feasibility: 0.0309795 -- unscaled feasibility: 3.7087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.262848
Iteration 37 -- objective cost: 0.00473128 -- feasibility: 0.0306739 -- unscaled feasibility: 3.67211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.266363
Iteration 38 -- objective cost: 0.00491524 -- feasibility: 0.0303694 -- unscaled feasibility: 3.63566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.269943
Iteration 39 -- objective cost: 0.00510633 -- feasibility: 0.0300661 -- unscaled feasibility: 3.59935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.273589
Iteration 40 -- objective cost: 0.00530483 -- feasibility: 0.0297641 -- unscaled feasibility: 3.56319 -- constraints: 0.000450831 -- unscaled constraints: 0.0126602-- full objective: 0.277302
Iteration 41 -- objective cost: 0.00551102 -- feasibility: 0.0294634 -- unscaled feasibility: 3.52719 -- constraints: 0.0045373 -- unscaled constraints: 0.121349-- full objective: 0.281085
Iteration 42 -- objective cost: 0.00572519 -- feasibility: 0.0291641 -- unscaled feasibility: 3.49137 -- constraints: 0.00875078 -- unscaled constraints: 0.222893-- full objective: 0.284939
Iteration 43 -- objective cost: 0.00594767 -- feasibility: 0.0288664 -- unscaled feasibility: 3.45573 -- constraints: 0.0130819 -- unscaled constraints: 0.317344-- full objective: 0.288864
Iteration 44 -- objective cost: 0.00617876 -- feasibility: 0.0285702 -- unscaled feasibility: 3.42027 -- constraints: 0.0175207 -- unscaled constraints: 0.404783-- full objective: 0.292863
Iteration 45 -- objective cost: 0.00641881 -- feasibility: 0.0282757 -- unscaled feasibility: 3.38501 -- constraints: 0.0220558 -- unscaled constraints: 0.485293-- full objective: 0.296937
Iteration 46 -- objective cost: 0.00666815 -- feasibility: 0.0279829 -- unscaled feasibility: 3.34996 -- constraints: 0.0266743 -- unscaled constraints: 0.595294-- full objective: 0.301088
Iteration 47 -- objective cost: 0.00692714 -- feasibility: 0.0276918 -- unscaled feasibility: 3.31511 -- constraints: 0.031657 -- unscaled constraints: 0.696547-- full objective: 0.305316
Iteration 48 -- objective cost: 0.00719617 -- feasibility: 0.0274024 -- unscaled feasibility: 3.28047 -- constraints: 0.0372455 -- unscaled constraints: 0.780486-- full objective: 0.309623
Iteration 49 -- objective cost: 0.00747561 -- feasibility: 0.0271149 -- unscaled feasibility: 3.24605 -- constraints: 0.0424611 -- unscaled constraints: 0.84741-- full objective: 0.314012
Iteration 50 -- objective cost: 0.00776587 -- feasibility: 0.0268292 -- unscaled feasibility: 3.21185 -- constraints: 0.0472257 -- unscaled constraints: 0.897619-- full objective: 0.318482
Iteration 51 -- objective cost: 0.00806736 -- feasibility: 0.0265454 -- unscaled feasibility: 3.17787 -- constraints: 0.0514544 -- unscaled constraints: 0.931423-- full objective: 0.323036
Iteration 52 -- objective cost: 0.00838053 -- feasibility: 0.0262635 -- unscaled feasibility: 3.14412 -- constraints: 0.0551917 -- unscaled constraints: 0.949133-- full objective: 0.327675
Iteration 53 -- objective cost: 0.00870581 -- feasibility: 0.0259835 -- unscaled feasibility: 3.1106 -- constraints: 0.0598796 -- unscaled constraints: 0.951065-- full objective: 0.3324
Iteration 54 -- objective cost: 0.00904368 -- feasibility: 0.0257054 -- unscaled feasibility: 3.07731 -- constraints: 0.0644778 -- unscaled constraints: 0.937536-- full objective: 0.337214
Iteration 55 -- objective cost: 0.00939462 -- feasibility: 0.0254293 -- unscaled feasibility: 3.04425 -- constraints: 0.0689531 -- unscaled constraints: 0.931412-- full objective: 0.342117
Iteration 56 -- objective cost: 0.00975914 -- feasibility: 0.0251551 -- unscaled feasibility: 3.01143 -- constraints: 0.0732692 -- unscaled constraints: 0.942585-- full objective: 0.34711
Iteration 57 -- objective cost: 0.0101378 -- feasibility: 0.024883 -- unscaled feasibility: 2.97885 -- constraints: 0.0773864 -- unscaled constraints: 0.948144-- full objective: 0.352196
Iteration 58 -- objective cost: 0.010531 -- feasibility: 0.0246129 -- unscaled feasibility: 2.94652 -- constraints: 0.0812611 -- unscaled constraints: 0.948207-- full objective: 0.357376
Iteration 59 -- objective cost: 0.0109395 -- feasibility: 0.0243449 -- unscaled feasibility: 2.91444 -- constraints: 0.0848457 -- unscaled constraints: 0.94289-- full objective: 0.362651
Iteration 60 -- objective cost: 0.0113637 -- feasibility: 0.0240793 -- unscaled feasibility: 2.88264 -- constraints: 0.0880889 -- unscaled constraints: 0.932315-- full objective: 0.368023
Iteration 61 -- objective cost: 0.0118044 -- feasibility: 0.0238158 -- unscaled feasibility: 2.8511 -- constraints: 0.0909351 -- unscaled constraints: 0.916609-- full objective: 0.373494
Iteration 62 -- objective cost: 0.0122621 -- feasibility: 0.0235548 -- unscaled feasibility: 2.81985 -- constraints: 0.0933249 -- unscaled constraints: 0.895902-- full objective: 0.379067
Iteration 63 -- objective cost: 0.0127375 -- feasibility: 0.0232964 -- unscaled feasibility: 2.78892 -- constraints: 0.0951957 -- unscaled constraints: 0.870344-- full objective: 0.384742
Iteration 64 -- objective cost: 0.0132313 -- feasibility: 0.0230411 -- unscaled feasibility: 2.75835 -- constraints: 0.0964828 -- unscaled constraints: 0.840107-- full objective: 0.390523
Iteration 65 -- objective cost: 0.0137441 -- feasibility: 0.0227872 -- unscaled feasibility: 2.72796 -- constraints: 0.0971214 -- unscaled constraints: 0.805397-- full objective: 0.396409
Iteration 66 -- objective cost: 0.0142767 -- feasibility: 0.0225355 -- unscaled feasibility: 2.69782 -- constraints: 0.0970008 -- unscaled constraints: 0.766092-- full objective: 0.402402
Iteration 67 -- objective cost: 0.01483 -- feasibility: 0.0222859 -- unscaled feasibility: 2.66795 -- constraints: 0.0960436 -- unscaled constraints: 0.722412-- full objective: 0.408504
Iteration 68 -- objective cost: 0.0154046 -- feasibility: 0.0220385 -- unscaled feasibility: 2.63833 -- constraints: 0.0941533 -- unscaled constraints: 0.674471-- full objective: 0.414716
Iteration 69 -- objective cost: 0.0160013 -- feasibility: 0.0217934 -- unscaled feasibility: 2.60898 -- constraints: 0.0912264 -- unscaled constraints: 0.622384-- full objective: 0.421041
Iteration 70 -- objective cost: 0.0166212 -- feasibility: 0.0215505 -- unscaled feasibility: 2.57991 -- constraints: 0.0871517 -- unscaled constraints: 0.566272-- full objective: 0.42748
Iteration 71 -- objective cost: 0.0172649 -- feasibility: 0.0213099 -- unscaled feasibility: 2.5511 -- constraints: 0.0818116 -- unscaled constraints: 0.506261-- full objective: 0.434036
Iteration 72 -- objective cost: 0.0179335 -- feasibility: 0.0210717 -- unscaled feasibility: 2.52259 -- constraints: 0.0750818 -- unscaled constraints: 0.442492-- full objective: 0.440709
Iteration 73 -- objective cost: 0.0186279 -- feasibility: 0.0208361 -- unscaled feasibility: 2.49438 -- constraints: 0.0668334 -- unscaled constraints: 0.375124-- full objective: 0.447503
Iteration 74 -- objective cost: 0.0193491 -- feasibility: 0.0206032 -- unscaled feasibility: 2.46651 -- constraints: 0.0569347 -- unscaled constraints: 0.304347-- full objective: 0.45442
Iteration 75 -- objective cost: 0.0200981 -- feasibility: 0.0203734 -- unscaled feasibility: 2.43899 -- constraints: 0.0452544 -- unscaled constraints: 0.23039-- full objective: 0.461462
Iteration 76 -- objective cost: 0.020876 -- feasibility: 0.0201969 -- unscaled feasibility: 2.41786 -- constraints: 0.0316669 -- unscaled constraints: 0.153539-- full objective: 0.468633
Iteration 77 -- objective cost: 0.0216839 -- feasibility: 0.0201915 -- unscaled feasibility: 2.41722 -- constraints: 0.0160587 -- unscaled constraints: 0.0741539-- full objective: 0.475936
Iteration 78 -- objective cost: 0.0225229 -- feasibility: 0.0201861 -- unscaled feasibility: 2.41657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.483372
Iteration 79 -- objective cost: 0.0233943 -- feasibility: 0.0201806 -- unscaled feasibility: 2.41591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.490943
Iteration 80 -- objective cost: 0.0242993 -- feasibility: 0.020175 -- unscaled feasibility: 2.41524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.498649
Iteration 81 -- objective cost: 0.0252391 -- feasibility: 0.0201693 -- unscaled feasibility: 2.41456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.506493
Iteration 82 -- objective cost: 0.0262151 -- feasibility: 0.0201635 -- unscaled feasibility: 2.41387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.514476
Iteration 83 -- objective cost: 0.0272287 -- feasibility: 0.0201577 -- unscaled feasibility: 2.41317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.522603
Iteration 84 -- objective cost: 0.0282814 -- feasibility: 0.0201518 -- unscaled feasibility: 2.41246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.530874
Iteration 85 -- objective cost: 0.0293746 -- feasibility: 0.0201458 -- unscaled feasibility: 2.41175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.539292
Iteration 86 -- objective cost: 0.0305098 -- feasibility: 0.0201398 -- unscaled feasibility: 2.41102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.547859
Iteration 87 -- objective cost: 0.0316887 -- feasibility: 0.0201336 -- unscaled feasibility: 2.41029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.556579
Iteration 88 -- objective cost: 0.0329129 -- feasibility: 0.0201274 -- unscaled feasibility: 2.40954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.565453
Iteration 89 -- objective cost: 0.0341842 -- feasibility: 0.0201211 -- unscaled feasibility: 2.40879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.574484
Iteration 90 -- objective cost: 0.0355044 -- feasibility: 0.0201147 -- unscaled feasibility: 2.40803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.583675
Iteration 91 -- objective cost: 0.0368754 -- feasibility: 0.0201083 -- unscaled feasibility: 2.40725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.593028
Iteration 92 -- objective cost: 0.0382989 -- feasibility: 0.0201017 -- unscaled feasibility: 2.40647 -- constraints: 0.0025901 -- unscaled constraints: 0.0727353-- full objective: 0.602546
Iteration 93 -- objective cost: 0.0397772 -- feasibility: 0.0200951 -- unscaled feasibility: 2.40568 -- constraints: 0.00577739 -- unscaled constraints: 0.154515-- full objective: 0.612232
Iteration 94 -- objective cost: 0.0413122 -- feasibility: 0.0200884 -- unscaled feasibility: 2.40488 -- constraints: 0.0091173 -- unscaled constraints: 0.232228-- full objective: 0.622089
Iteration 95 -- objective cost: 0.0429062 -- feasibility: 0.0200816 -- unscaled feasibility: 2.40406 -- constraints: 0.012602 -- unscaled constraints: 0.305702-- full objective: 0.632121
Iteration 96 -- objective cost: 0.0445613 -- feasibility: 0.0200748 -- unscaled feasibility: 2.40324 -- constraints: 0.016231 -- unscaled constraints: 0.374988-- full objective: 0.642331
Iteration 97 -- objective cost: 0.0462798 -- feasibility: 0.0200678 -- unscaled feasibility: 2.40241 -- constraints: 0.0200023 -- unscaled constraints: 0.44011-- full objective: 0.652721
Iteration 98 -- objective cost: 0.0480643 -- feasibility: 0.0200608 -- unscaled feasibility: 2.40156 -- constraints: 0.0239129 -- unscaled constraints: 0.502777-- full objective: 0.663295
Iteration 99 -- objective cost: 0.0499171 -- feasibility: 0.0200536 -- unscaled feasibility: 2.40071 -- constraints: 0.0279594 -- unscaled constraints: 0.594111-- full objective: 0.674056
Iteration 100 -- objective cost: 0.051841 -- feasibility: 0.0200464 -- unscaled feasibility: 2.39984 -- constraints: 0.0322028 -- unscaled constraints: 0.674817-- full objective: 0.685007
Iteration 101 -- objective cost: 0.0538385 -- feasibility: 0.020039 -- unscaled feasibility: 2.39896 -- constraints: 0.0373271 -- unscaled constraints: 0.744949-- full objective: 0.696152
Iteration 102 -- objective cost: 0.0560878 -- feasibility: 0.0200309 -- unscaled feasibility: 2.39799 -- constraints: 0.042336 -- unscaled constraints: 0.80468-- full objective: 0.707365
Iteration 103 -- objective cost: 0.0584942 -- feasibility: 0.0200224 -- unscaled feasibility: 2.39698 -- constraints: 0.047304 -- unscaled constraints: 0.856293-- full objective: 0.718655
Iteration 104 -- objective cost: 0.0610287 -- feasibility: 0.0200138 -- unscaled feasibility: 2.39594 -- constraints: 0.0521111 -- unscaled constraints: 0.89839-- full objective: 0.730024
Iteration 105 -- objective cost: 0.0636855 -- feasibility: 0.0200051 -- unscaled feasibility: 2.3949 -- constraints: 0.0566077 -- unscaled constraints: 0.929439-- full objective: 0.741469
Iteration 106 -- objective cost: 0.0664672 -- feasibility: 0.0199963 -- unscaled feasibility: 2.39385 -- constraints: 0.0606081 -- unscaled constraints: 0.947734-- full objective: 0.752989
Iteration 107 -- objective cost: 0.0693792 -- feasibility: 0.0199875 -- unscaled feasibility: 2.39279 -- constraints: 0.0657464 -- unscaled constraints: 0.951355-- full objective: 0.76458
Iteration 108 -- objective cost: 0.0724284 -- feasibility: 0.0199785 -- unscaled feasibility: 2.39172 -- constraints: 0.0709476 -- unscaled constraints: 0.93812-- full objective: 0.77624
Iteration 109 -- objective cost: 0.0756225 -- feasibility: 0.0199695 -- unscaled feasibility: 2.39065 -- constraints: 0.0760353 -- unscaled constraints: 0.93159-- full objective: 0.787965
Iteration 110 -- objective cost: 0.0789698 -- feasibility: 0.0199605 -- unscaled feasibility: 2.38956 -- constraints: 0.0808796 -- unscaled constraints: 0.943755-- full objective: 0.799752
Iteration 111 -- objective cost: 0.0824791 -- feasibility: 0.0199513 -- unscaled feasibility: 2.38846 -- constraints: 0.0853157 -- unscaled constraints: 0.948112-- full objective: 0.811599
Iteration 112 -- objective cost: 0.0861602 -- feasibility: 0.019942 -- unscaled feasibility: 2.38735 -- constraints: 0.0891418 -- unscaled constraints: 0.943459-- full objective: 0.823505
Iteration 113 -- objective cost: 0.0900234 -- feasibility: 0.0199326 -- unscaled feasibility: 2.38623 -- constraints: 0.092126 -- unscaled constraints: 0.928612-- full objective: 0.835475
Iteration 114 -- objective cost: 0.0940798 -- feasibility: 0.0199231 -- unscaled feasibility: 2.38508 -- constraints: 0.0940328 -- unscaled constraints: 0.902698-- full objective: 0.847516
Iteration 115 -- objective cost: 0.0983415 -- feasibility: 0.0199133 -- unscaled feasibility: 2.38391 -- constraints: 0.0946309 -- unscaled constraints: 0.865181-- full objective: 0.859649
Iteration 116 -- objective cost: 0.102821 -- feasibility: 0.0199032 -- unscaled feasibility: 2.3827 -- constraints: 0.0938494 -- unscaled constraints: 0.817177-- full objective: 0.87186
Iteration 117 -- objective cost: 0.107534 -- feasibility: 0.0198927 -- unscaled feasibility: 2.38145 -- constraints: 0.0909415 -- unscaled constraints: 0.754149-- full objective: 0.884144
Iteration 118 -- objective cost: 0.112493 -- feasibility: 0.0198819 -- unscaled feasibility: 2.38015 -- constraints: 0.0855736 -- unscaled constraints: 0.675843-- full objective: 0.896498
Iteration 119 -- objective cost: 0.117716 -- feasibility: 0.0198725 -- unscaled feasibility: 2.37902 -- constraints: 0.0772953 -- unscaled constraints: 0.581393-- full objective: 0.908928
Iteration 120 -- objective cost: 0.123221 -- feasibility: 0.019865 -- unscaled feasibility: 2.37813 -- constraints: 0.0657048 -- unscaled constraints: 0.470679-- full objective: 0.92145
Iteration 121 -- objective cost: 0.129026 -- feasibility: 0.0198576 -- unscaled feasibility: 2.37724 -- constraints: 0.0505751 -- unscaled constraints: 0.345044-- full objective: 0.934092
Iteration 122 -- objective cost: 0.135151 -- feasibility: 0.0198501 -- unscaled feasibility: 2.37634 -- constraints: 0.0320307 -- unscaled constraints: 0.406793-- full objective: 0.946885
Iteration 123 -- objective cost: 0.14162 -- feasibility: 0.0198423 -- unscaled feasibility: 2.37541 -- constraints: 0.0218648 -- unscaled constraints: 0.55038-- full objective: 0.959864
Iteration 124 -- objective cost: 0.148456 -- feasibility: 0.0198341 -- unscaled feasibility: 2.37443 -- constraints: 0.0294513 -- unscaled constraints: 0.714436-- full objective: 0.972984
Iteration 125 -- objective cost: 0.155685 -- feasibility: 0.0198253 -- unscaled feasibility: 2.37337 -- constraints: 0.0362401 -- unscaled constraints: 0.837258-- full objective: 0.986242
Iteration 126 -- objective cost: 0.163334 -- feasibility: 0.0198156 -- unscaled feasibility: 2.37221 -- constraints: 0.0416913 -- unscaled constraints: 0.917331-- full objective: 0.99963
Iteration 127 -- objective cost: 0.171434 -- feasibility: 0.0198047 -- unscaled feasibility: 2.37091 -- constraints: 0.0453775 -- unscaled constraints: 0.950895-- full objective: 1.01314
Iteration 128 -- objective cost: 0.180017 -- feasibility: 0.0197923 -- unscaled feasibility: 2.36943 -- constraints: 0.0482021 -- unscaled constraints: 0.932646-- full objective: 1.02678
Iteration 129 -- objective cost: 0.189117 -- feasibility: 0.019778 -- unscaled feasibility: 2.36772 -- constraints: 0.0520501 -- unscaled constraints: 0.942205-- full objective: 1.04054
Iteration 130 -- objective cost: 0.198771 -- feasibility: 0.0197615 -- unscaled feasibility: 2.36574 -- constraints: 0.0548853 -- unscaled constraints: 0.946218-- full objective: 1.05442
Iteration 131 -- objective cost: 0.20902 -- feasibility: 0.0197421 -- unscaled feasibility: 2.36342 -- constraints: 0.056397 -- unscaled constraints: 0.925979-- full objective: 1.06845
Iteration 132 -- objective cost: 0.219904 -- feasibility: 0.0197196 -- unscaled feasibility: 2.36072 -- constraints: 0.0563391 -- unscaled constraints: 0.88098-- full objective: 1.08267
Iteration 133 -- objective cost: 0.231471 -- feasibility: 0.0196933 -- unscaled feasibility: 2.35757 -- constraints: 0.0547313 -- unscaled constraints: 0.815085-- full objective: 1.09709
Iteration 134 -- objective cost: 0.24377 -- feasibility: 0.0196627 -- unscaled feasibility: 2.35391 -- constraints: 0.0509912 -- unscaled constraints: 0.723225-- full objective: 1.11173
Iteration 135 -- objective cost: 0.256852 -- feasibility: 0.0196274 -- unscaled feasibility: 2.34969 -- constraints: 0.0449535 -- unscaled constraints: 0.621836-- full objective: 1.12655
Iteration 136 -- objective cost: 0.270777 -- feasibility: 0.0195868 -- unscaled feasibility: 2.34483 -- constraints: 0.0363919 -- unscaled constraints: 0.794969-- full objective: 1.14158
Iteration 137 -- objective cost: 0.285606 -- feasibility: 0.0195452 -- unscaled feasibility: 2.33985 -- constraints: 0.0391899 -- unscaled constraints: 0.905408-- full objective: 1.15681
Iteration 138 -- objective cost: 0.301409 -- feasibility: 0.0194999 -- unscaled feasibility: 2.33442 -- constraints: 0.0431709 -- unscaled constraints: 0.949888-- full objective: 1.17225
Iteration 139 -- objective cost: 0.318262 -- feasibility: 0.0194484 -- unscaled feasibility: 2.32825 -- constraints: 0.0461146 -- unscaled constraints: 0.921279-- full objective: 1.18787
Iteration 140 -- objective cost: 0.33625 -- feasibility: 0.0193903 -- unscaled feasibility: 2.3213 -- constraints: 0.0496952 -- unscaled constraints: 0.944555-- full objective: 1.20365
Iteration 141 -- objective cost: 0.355469 -- feasibility: 0.0193255 -- unscaled feasibility: 2.31354 -- constraints: 0.0517449 -- unscaled constraints: 0.936681-- full objective: 1.21963
Iteration 142 -- objective cost: 0.376021 -- feasibility: 0.0192538 -- unscaled feasibility: 2.30496 -- constraints: 0.051953 -- unscaled constraints: 0.895664-- full objective: 1.23593
Iteration 143 -- objective cost: 0.398021 -- feasibility: 0.0191753 -- unscaled feasibility: 2.29556 -- constraints: 0.0505076 -- unscaled constraints: 0.829282-- full objective: 1.25254
Iteration 144 -- objective cost: 0.421591 -- feasibility: 0.0190898 -- unscaled feasibility: 2.28533 -- constraints: 0.0469058 -- unscaled constraints: 0.768477-- full objective: 1.26945
Iteration 145 -- objective cost: 0.446868 -- feasibility: 0.0189977 -- unscaled feasibility: 2.2743 -- constraints: 0.0408075 -- unscaled constraints: 0.894076-- full objective: 1.28663
Iteration 146 -- objective cost: 0.473994 -- feasibility: 0.0189248 -- unscaled feasibility: 2.26557 -- constraints: 0.0409837 -- unscaled constraints: 0.946851-- full objective: 1.30408
Iteration 147 -- objective cost: 0.503129 -- feasibility: 0.0189243 -- unscaled feasibility: 2.26551 -- constraints: 0.0439331 -- unscaled constraints: 0.920628-- full objective: 1.32185
Iteration 148 -- objective cost: 0.53444 -- feasibility: 0.0189189 -- unscaled feasibility: 2.26486 -- constraints: 0.0472414 -- unscaled constraints: 0.942812-- full objective: 1.34007
Iteration 149 -- objective cost: 0.568115 -- feasibility: 0.0189089 -- unscaled feasibility: 2.26367 -- constraints: 0.0489074 -- unscaled constraints: 0.929582-- full objective: 1.35872
Iteration 150 -- objective cost: 0.604335 -- feasibility: 0.0188949 -- unscaled feasibility: 2.26199 -- constraints: 0.0488775 -- unscaled constraints: 0.884776-- full objective: 1.37791
Iteration 151 -- objective cost: 0.643283 -- feasibility: 0.0188771 -- unscaled feasibility: 2.25986 -- constraints: 0.0475863 -- unscaled constraints: 0.820382-- full objective: 1.39763
Iteration 152 -- objective cost: 0.685147 -- feasibility: 0.018856 -- unscaled feasibility: 2.25734 -- constraints: 0.0440278 -- unscaled constraints: 0.87681-- full objective: 1.41784
Iteration 153 -- objective cost: 0.73013 -- feasibility: 0.0188321 -- unscaled feasibility: 2.25447 -- constraints: 0.042445 -- unscaled constraints: 0.933915-- full objective: 1.43852
Iteration 154 -- objective cost: 0.778445 -- feasibility: 0.0188057 -- unscaled feasibility: 2.25131 -- constraints: 0.0452132 -- unscaled constraints: 0.9104-- full objective: 1.45969
Iteration 155 -- objective cost: 0.830324 -- feasibility: 0.0187771 -- unscaled feasibility: 2.2479 -- constraints: 0.0490449 -- unscaled constraints: 0.932195-- full objective: 1.48146
Iteration 156 -- objective cost: 0.88597 -- feasibility: 0.0187469 -- unscaled feasibility: 2.24427 -- constraints: 0.051218 -- unscaled constraints: 0.927143-- full objective: 1.50397
Iteration 157 -- objective cost: 0.945607 -- feasibility: 0.0187151 -- unscaled feasibility: 2.24047 -- constraints: 0.0520444 -- unscaled constraints: 0.89724-- full objective: 1.52715
Iteration 158 -- objective cost: 1.00944 -- feasibility: 0.0186821 -- unscaled feasibility: 2.23652 -- constraints: 0.0519136 -- unscaled constraints: 0.852366-- full objective: 1.55112
Iteration 159 -- objective cost: 1.07768 -- feasibility: 0.0186482 -- unscaled feasibility: 2.23246 -- constraints: 0.0517644 -- unscaled constraints: 0.809445-- full objective: 1.57577
Iteration 160 -- objective cost: 1.15057 -- feasibility: 0.0186133 -- unscaled feasibility: 2.22829 -- constraints: 0.0491728 -- unscaled constraints: 0.79279-- full objective: 1.60104
Iteration 161 -- objective cost: 1.22839 -- feasibility: 0.0185778 -- unscaled feasibility: 2.22403 -- constraints: 0.0450856 -- unscaled constraints: 0.843321-- full objective: 1.62694
Iteration 162 -- objective cost: 1.31144 -- feasibility: 0.0185414 -- unscaled feasibility: 2.21968 -- constraints: 0.042887 -- unscaled constraints: 0.85591-- full objective: 1.65343
Iteration 163 -- objective cost: 1.40005 -- feasibility: 0.0185043 -- unscaled feasibility: 2.21524 -- constraints: 0.0449762 -- unscaled constraints: 0.817757-- full objective: 1.68051
Iteration 164 -- objective cost: 1.49452 -- feasibility: 0.0184663 -- unscaled feasibility: 2.21068 -- constraints: 0.0481037 -- unscaled constraints: 0.829303-- full objective: 1.70816
Iteration 165 -- objective cost: 1.59514 -- feasibility: 0.0184272 -- unscaled feasibility: 2.20601 -- constraints: 0.0502434 -- unscaled constraints: 0.824943-- full objective: 1.73645
Iteration 166 -- objective cost: 1.70217 -- feasibility: 0.0183869 -- unscaled feasibility: 2.20118 -- constraints: 0.0516038 -- unscaled constraints: 0.806933-- full objective: 1.76544
Iteration 167 -- objective cost: 1.81606 -- feasibility: 0.0183453 -- unscaled feasibility: 2.1962 -- constraints: 0.052709 -- unscaled constraints: 0.784968-- full objective: 1.79509
Iteration 168 -- objective cost: 1.93719 -- feasibility: 0.0183022 -- unscaled feasibility: 2.19104 -- constraints: 0.054011 -- unscaled constraints: 0.766055-- full objective: 1.82543
Iteration 169 -- objective cost: 2.066 -- feasibility: 0.0182574 -- unscaled feasibility: 2.18568 -- constraints: 0.0556688 -- unscaled constraints: 0.751969-- full objective: 1.85651
Iteration 170 -- objective cost: 2.20308 -- feasibility: 0.0182105 -- unscaled feasibility: 2.18006 -- constraints: 0.0560135 -- unscaled constraints: 0.720595-- full objective: 1.88821
Iteration 171 -- objective cost: 2.34893 -- feasibility: 0.0181613 -- unscaled feasibility: 2.17418 -- constraints: 0.0551331 -- unscaled constraints: 0.675495-- full objective: 1.92053
Iteration 172 -- objective cost: 2.50426 -- feasibility: 0.0181087 -- unscaled feasibility: 2.16788 -- constraints: 0.0528861 -- unscaled constraints: 0.617109-- full objective: 1.95346
Iteration 173 -- objective cost: 2.66943 -- feasibility: 0.0180538 -- unscaled feasibility: 2.1613 -- constraints: 0.0492148 -- unscaled constraints: 0.546924-- full objective: 1.98701
Iteration 174 -- objective cost: 2.84532 -- feasibility: 0.0179927 -- unscaled feasibility: 2.15399 -- constraints: 0.0443227 -- unscaled constraints: 0.469103-- full objective: 2.02121
Iteration 175 -- objective cost: 3.03178 -- feasibility: 0.0179328 -- unscaled feasibility: 2.14681 -- constraints: 0.0387632 -- unscaled constraints: 0.390726-- full objective: 2.05607
Iteration 176 -- objective cost: 3.23005 -- feasibility: 0.017856 -- unscaled feasibility: 2.13763 -- constraints: 0.0331776 -- unscaled constraints: 0.318499-- full objective: 2.09168
Iteration 177 -- objective cost: 3.43717 -- feasibility: 0.0178049 -- unscaled feasibility: 2.13151 -- constraints: 0.0282071 -- unscaled constraints: 0.257889-- full objective: 2.12777
Iteration 178 -- objective cost: 3.64384 -- feasibility: 0.0176704 -- unscaled feasibility: 2.1154 -- constraints: 0.0238129 -- unscaled constraints: 0.207347-- full objective: 2.16348
Iteration 179 -- objective cost: 3.76474 -- feasibility: 0.0177259 -- unscaled feasibility: 2.12205 -- constraints: 0.0207552 -- unscaled constraints: 0.172116-- full objective: 2.18939
Iteration 180 -- objective cost: 3.36728 -- feasibility: 0.0173152 -- unscaled feasibility: 2.07288 -- constraints: 0.0195987 -- unscaled constraints: 0.13252-- full objective: 2.18078
Iteration 181 -- objective cost: 2.72276 -- feasibility: 0.0176272 -- unscaled feasibility: 2.11023 -- constraints: 0.0176815 -- unscaled constraints: 0.132995-- full objective: 2.18634
Iteration 182 -- objective cost: 82.8502 -- feasibility: 0.0175213 -- unscaled feasibility: 2.09756 -- constraints: 0.118655 -- unscaled constraints: 0.226009-- full objective: 11.7373
Iteration 183 -- objective cost: 82.8982 -- feasibility: 0.0162767 -- unscaled feasibility: 1.94856 -- constraints: 1.90345 -- unscaled constraints: 3.62562-- full objective: 24.9362
Iteration 184 -- objective cost: 96.9919 -- feasibility: 0.0213059 -- unscaled feasibility: 2.55063 -- constraints: 1.80967 -- unscaled constraints: 3.44699-- full objective: 28.9096
Iteration 185 -- objective cost: 129.382 -- feasibility: 0.0182855 -- unscaled feasibility: 2.18904 -- constraints: 2.46932 -- unscaled constraints: 4.70347-- full objective: 36.3615
Iteration 186 -- objective cost: 82.6749 -- feasibility: 0.0145628 -- unscaled feasibility: 1.74338 -- constraints: 2.55841 -- unscaled constraints: 4.87317-- full objective: 40.0183
Iteration 187 -- objective cost: 6.75221 -- feasibility: 0.0143604 -- unscaled feasibility: 1.71914 -- constraints: 2.20309 -- unscaled constraints: 3.75353-- full objective: 23.3514
Iteration 188 -- objective cost: 3.20678 -- feasibility: 0.0214169 -- unscaled feasibility: 2.56391 -- constraints: 0.966742 -- unscaled constraints: 1.51493-- full objective: 4.6177
Iteration 189 -- objective cost: 0.880143 -- feasibility: 0.0182078 -- unscaled feasibility: 2.17973 -- constraints: 0.580613 -- unscaled constraints: 0.866525-- full objective: 3.36437
Iteration 190 -- objective cost: 6.0169 -- feasibility: 0.0188975 -- unscaled feasibility: 2.2623 -- constraints: 0.245932 -- unscaled constraints: 0.542241-- full objective: 3.7335
Iteration 191 -- objective cost: 321.057 -- feasibility: 0.0171507 -- unscaled feasibility: 2.05319 -- constraints: 0.138526 -- unscaled constraints: 0.227403-- full objective: 37.4321
Iteration 192 -- objective cost: 54.7209 -- feasibility: 0.0160319 -- unscaled feasibility: 1.91926 -- constraints: 6.48489 -- unscaled constraints: 9.67825-- full objective: 167.642
Iteration 193 -- objective cost: 4.8107 -- feasibility: 0.0189816 -- unscaled feasibility: 2.27238 -- constraints: 2.81515 -- unscaled constraints: 3.97116-- full objective: 26.1346
Iteration 194 -- objective cost: 65.2834 -- feasibility: 0.0186871 -- unscaled feasibility: 2.23711 -- constraints: 0.739194 -- unscaled constraints: 1.05066-- full objective: 12.2781
Iteration 195 -- objective cost: 15.9993 -- feasibility: 0.0167734 -- unscaled feasibility: 2.00802 -- constraints: 2.81814 -- unscaled constraints: 3.46019-- full objective: 24.3218
Iteration 196 -- objective cost: 129.921 -- feasibility: 0.0154304 -- unscaled feasibility: 1.84725 -- constraints: 0.133032 -- unscaled constraints: 0.291257-- full objective: 17.2913
Iteration 197 -- objective cost: 189.778 -- feasibility: 0.0151248 -- unscaled feasibility: 1.81066 -- constraints: 4.81332 -- unscaled constraints: 6.51569-- full objective: 140.349
Iteration 198 -- objective cost: 319.419 -- feasibility: 0.0122025 -- unscaled feasibility: 1.46082 -- constraints: 8.21802 -- unscaled constraints: 9.1522-- full objective: 251.287
Iteration 199 -- objective cost: 58.4055 -- feasibility: 0.0196863 -- unscaled feasibility: 2.35674 -- constraints: 8.38318 -- unscaled constraints: 8.89156-- full objective: 427.89
Iteration 200 -- objective cost: 70.6607 -- feasibility: 0.0184251 -- unscaled feasibility: 2.20575 -- constraints: 5.28496 -- unscaled constraints: 5.08432-- full objective: 106.822
Iteration 201 -- objective cost: 6.74557 -- feasibility: 0.0203098 -- unscaled feasibility: 2.43138 -- constraints: 4.76492 -- unscaled constraints: 4.87205-- full objective: 95.6409
Iteration 202 -- objective cost: 117.852 -- feasibility: 0.0197097 -- unscaled feasibility: 2.35953 -- constraints: 0.942511 -- unscaled constraints: 0.952065-- full objective: 19.6709
Iteration 203 -- objective cost: 99.5774 -- feasibility: 0.0143999 -- unscaled feasibility: 1.72388 -- constraints: 4.75463 -- unscaled constraints: 4.57412-- full objective: 215.835
Iteration 204 -- objective cost: 185.874 -- feasibility: 0.0157198 -- unscaled feasibility: 1.88189 -- constraints: 1.65052 -- unscaled constraints: 1.58786-- full objective: 38.1722
Iteration 205 -- objective cost: 93.5864 -- feasibility: 0.0152602 -- unscaled feasibility: 1.82686 -- constraints: 4.91185 -- unscaled constraints: 3.70245-- full objective: 197.005
Iteration 206 -- objective cost: 96.5298 -- feasibility: 0.0164352 -- unscaled feasibility: 1.96753 -- constraints: 2.74744 -- unscaled constraints: 2.51727-- full objective: 39.3217
Iteration 207 -- objective cost: 66.3182 -- feasibility: 0.0164046 -- unscaled feasibility: 1.96387 -- constraints: 0.748641 -- unscaled constraints: 0.881055-- full objective: 15.201
Iteration 208 -- objective cost: 78.0567 -- feasibility: 0.0163362 -- unscaled feasibility: 1.95568 -- constraints: 2.1084 -- unscaled constraints: 1.85293-- full objective: 35.6401
Iteration 209 -- objective cost: 56.5261 -- feasibility: 0.0172678 -- unscaled feasibility: 2.0672 -- constraints: 0.637275 -- unscaled constraints: 0.58453-- full objective: 11.8364
Iteration 210 -- objective cost: 1.36095 -- feasibility: 0.0229852 -- unscaled feasibility: 2.75166 -- constraints: 4.11122 -- unscaled constraints: 3.2539-- full objective: 210.518
Iteration 211 -- objective cost: 156.813 -- feasibility: 0.0167419 -- unscaled feasibility: 2.00425 -- constraints: 0.503277 -- unscaled constraints: 0.47703-- full objective: 23.2906
Iteration 212 -- objective cost: 76.5623 -- feasibility: 0.0167691 -- unscaled feasibility: 2.0075 -- constraints: 9.57167 -- unscaled constraints: 6.23252-- full objective: 566.097
Iteration 213 -- objective cost: 104.693 -- feasibility: 0.0161508 -- unscaled feasibility: 1.93349 -- constraints: 1.7937 -- unscaled constraints: 1.49064-- full objective: 47.9798
Iteration 214 -- objective cost: 311.08 -- feasibility: 0.0153813 -- unscaled feasibility: 1.84136 -- constraints: 1.64615 -- unscaled constraints: 0.761764-- full objective: 51.843
Iteration 215 -- objective cost: 230.044 -- feasibility: 0.0164762 -- unscaled feasibility: 1.97244 -- constraints: 19.8316 -- unscaled constraints: 10.8218-- full objective: 2319.5
Iteration 216 -- objective cost: 682.817 -- feasibility: 0.0183389 -- unscaled feasibility: 2.19544 -- constraints: 10.0668 -- unscaled constraints: 7.58814-- full objective: 733.678
Iteration 217 -- objective cost: 211.422 -- feasibility: 0.0229132 -- unscaled feasibility: 2.74305 -- constraints: 31.2819 -- unscaled constraints: 13.7377-- full objective: 7321.51
Iteration 218 -- objective cost: 441.137 -- feasibility: 0.016671 -- unscaled feasibility: 1.99576 -- constraints: 5.5575 -- unscaled constraints: 4.30782-- full objective: 418.155
Iteration 219 -- objective cost: 134.299 -- feasibility: 0.0203542 -- unscaled feasibility: 2.43669 -- constraints: 27.6358 -- unscaled constraints: 11.0473-- full objective: 5635.74
Iteration 220 -- objective cost: 306.32 -- feasibility: 0.0223258 -- unscaled feasibility: 2.67273 -- constraints: 6.23341 -- unscaled constraints: 5.99675-- full objective: 503.1
Iteration 221 -- objective cost: 464.734 -- feasibility: 0.0168995 -- unscaled feasibility: 2.02311 -- constraints: 25.5877 -- unscaled constraints: 9.22816-- full objective: 6216.09
Iteration 222 -- objective cost: 254.283 -- feasibility: 0.0153855 -- unscaled feasibility: 1.84186 -- constraints: 18.4563 -- unscaled constraints: 7.02933-- full objective: 5222.72
Iteration 223 -- objective cost: 412.789 -- feasibility: 0.0117559 -- unscaled feasibility: 1.40736 -- constraints: 12.6513 -- unscaled constraints: 4.81645-- full objective: 1949.28
Iteration 224 -- objective cost: 198.367 -- feasibility: 0.00978127 -- unscaled feasibility: 1.17096 -- constraints: 5.10236 -- unscaled constraints: 2.60316-- full objective: 310.381
Iteration 225 -- objective cost: 221.554 -- feasibility: 0.00919501 -- unscaled feasibility: 1.10078 -- constraints: 2.16428 -- unscaled constraints: 1.91272-- full objective: 103.435
Iteration 226 -- objective cost: 258.213 -- feasibility: 0.00770876 -- unscaled feasibility: 0.922851 -- constraints: 2.96653 -- unscaled constraints: 1.51326-- full objective: 99.8787
Iteration 227 -- objective cost: 181.413 -- feasibility: 0.00704134 -- unscaled feasibility: 0.842951 -- constraints: 5.6301 -- unscaled constraints: 1.5233-- full objective: 372.787
Iteration 228 -- objective cost: 176.998 -- feasibility: 0.00859608 -- unscaled feasibility: 1.02908 -- constraints: 5.52208 -- unscaled constraints: 1.49407-- full objective: 448.82
Iteration 229 -- objective cost: 172.6 -- feasibility: 0.0077833 -- unscaled feasibility: 0.931774 -- constraints: 6.98472 -- unscaled constraints: 2.49282-- full objective: 932.404
Iteration 230 -- objective cost: 289.449 -- feasibility: 0.0157874 -- unscaled feasibility: 1.88998 -- constraints: 20.5065 -- unscaled constraints: 5.82571-- full objective: 5182.59
Iteration 231 -- objective cost: 864.094 -- feasibility: 0.00808097 -- unscaled feasibility: 0.96741 -- constraints: 20.9183 -- unscaled constraints: 7.22339-- full objective: 8224.13
Iteration 232 -- objective cost: 118.327 -- feasibility: 0.0141405 -- unscaled feasibility: 1.69282 -- constraints: 38.033 -- unscaled constraints: 10.2903-- full objective: 46769.2
Iteration 233 -- objective cost: 211.388 -- feasibility: 0.0102652 -- unscaled feasibility: 1.22889 -- constraints: 2.50737 -- unscaled constraints: 1.23589-- full objective: 182.667
Iteration 234 -- objective cost: 1130.62 -- feasibility: 0.00959603 -- unscaled feasibility: 1.14878 -- constraints: 7.78769 -- unscaled constraints: 1.91117-- full objective: 1598.29
Iteration 235 -- objective cost: 520.909 -- feasibility: 0.0145028 -- unscaled feasibility: 1.7362 -- constraints: 64.0878 -- unscaled constraints: 21.0766-- full objective: 69828.9
Iteration 236 -- objective cost: 852.422 -- feasibility: 0.0186907 -- unscaled feasibility: 2.23755 -- constraints: 19.4703 -- unscaled constraints: 18.3844-- full objective: 10864.2
Iteration 237 -- objective cost: 906.579 -- feasibility: 0.0145308 -- unscaled feasibility: 1.73955 -- constraints: 45.1366 -- unscaled constraints: 12.6228-- full objective: 48809.4
Iteration 238 -- objective cost: 338.41 -- feasibility: 0.0108317 -- unscaled feasibility: 1.29671 -- constraints: 28.9531 -- unscaled constraints: 10.9615-- full objective: 29578.2
Iteration 239 -- objective cost: 744.266 -- feasibility: 0.0139407 -- unscaled feasibility: 1.6689 -- constraints: 11.0625 -- unscaled constraints: 7.01453-- full objective: 6473.73
Iteration 240 -- objective cost: 557.389 -- feasibility: 0.00990826 -- unscaled feasibility: 1.18616 -- constraints: 41.6741 -- unscaled constraints: 10.2272-- full objective: 41705.9
Iteration 241 -- objective cost: 700.767 -- feasibility: 0.0116432 -- unscaled feasibility: 1.39386 -- constraints: 31.5569 -- unscaled constraints: 7.90855-- full objective: 35666.1
Iteration 242 -- objective cost: 816.219 -- feasibility: 0.0238402 -- unscaled feasibility: 2.85402 -- constraints: 66.8915 -- unscaled constraints: 14.0367-- full objective: 89038.8
Iteration 243 -- objective cost: 407.052 -- feasibility: 0.0114428 -- unscaled feasibility: 1.36987 -- constraints: 24.1585 -- unscaled constraints: 10.1401-- full objective: 39147
Iteration 244 -- objective cost: 687.943 -- feasibility: 0.00823118 -- unscaled feasibility: 0.985392 -- constraints: 13.2684 -- unscaled constraints: 3.95791-- full objective: 7100.77
Iteration 245 -- objective cost: 367.688 -- feasibility: 0.00871221 -- unscaled feasibility: 1.04298 -- constraints: 43.3189 -- unscaled constraints: 13.2123-- full objective: 54477.5
Iteration 246 -- objective cost: 361.668 -- feasibility: 0.011721 -- unscaled feasibility: 1.40318 -- constraints: 21.3408 -- unscaled constraints: 6.06274-- full objective: 11898.9
Iteration 247 -- objective cost: 1636.99 -- feasibility: 0.0110135 -- unscaled feasibility: 1.31848 -- constraints: 20.2847 -- unscaled constraints: 5.32048-- full objective: 21687.1
Iteration 248 -- objective cost: 290.527 -- feasibility: 0.0165917 -- unscaled feasibility: 1.98627 -- constraints: 130.287 -- unscaled constraints: 19.6291-- full objective: 609274
Iteration 249 -- objective cost: 199.369 -- feasibility: 0.0228478 -- unscaled feasibility: 2.73522 -- constraints: 18.8647 -- unscaled constraints: 3.62739-- full objective: 17567.4
Iteration 250 -- objective cost: 705.787 -- feasibility: 0.0157043 -- unscaled feasibility: 1.88003 -- constraints: 18.5719 -- unscaled constraints: 4.1057-- full objective: 11781.9
Iteration 251 -- objective cost: 1882.87 -- feasibility: 0.0096577 -- unscaled feasibility: 1.15617 -- constraints: 38.8866 -- unscaled constraints: 6.45915-- full objective: 68063.5
Iteration 252 -- objective cost: 1291.69 -- feasibility: 0.0264784 -- unscaled feasibility: 3.16985 -- constraints: 96.0047 -- unscaled constraints: 18.2639-- full objective: 1.02149e+06
Iteration 253 -- objective cost: 256.625 -- feasibility: 0.0188732 -- unscaled feasibility: 2.25939 -- constraints: 167.102 -- unscaled constraints: 21.7476-- full objective: 885950
Iteration 254 -- objective cost: 798.399 -- feasibility: 0.0168117 -- unscaled feasibility: 2.0126 -- constraints: 23.9748 -- unscaled constraints: 4.18139-- full objective: 41418.5
