
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.47014 -- feasibility: 0.0458439 -- unscaled feasibility: 5.48818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0541237
Iteration 1 -- objective cost: 0.00311985 -- feasibility: 0.0431423 -- unscaled feasibility: 5.16476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00193057
Iteration 2 -- objective cost: 0.0002815 -- feasibility: 0.0407066 -- unscaled feasibility: 4.87318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00156754
Iteration 3 -- objective cost: 0.000204791 -- feasibility: 0.0385063 -- unscaled feasibility: 4.60977 -- constraints: 0.000518737 -- unscaled constraints: 0.000988071-- full objective: 0.00152024
Iteration 4 -- objective cost: 0.000204596 -- feasibility: 0.0365144 -- unscaled feasibility: 4.3713 -- constraints: 0.000360626 -- unscaled constraints: 0.000654196-- full objective: 0.00149104
Iteration 5 -- objective cost: 0.000208846 -- feasibility: 0.0347069 -- unscaled feasibility: 4.15492 -- constraints: 0.000352164 -- unscaled constraints: 0.000608426-- full objective: 0.00147015
Iteration 6 -- objective cost: 0.00021469 -- feasibility: 0.0330629 -- unscaled feasibility: 3.95811 -- constraints: 0.000280047 -- unscaled constraints: 0.000460791-- full objective: 0.00145571
Iteration 7 -- objective cost: 0.000222044 -- feasibility: 0.0315637 -- unscaled feasibility: 3.77864 -- constraints: 0.000197194 -- unscaled constraints: 0.000309014-- full objective: 0.00144652
Iteration 8 -- objective cost: 0.000230245 -- feasibility: 0.0301932 -- unscaled feasibility: 3.61457 -- constraints: 0.0001162 -- unscaled constraints: 0.00017342-- full objective: 0.00144159
Iteration 9 -- objective cost: 0.000239379 -- feasibility: 0.0289369 -- unscaled feasibility: 3.46417 -- constraints: 3.64351e-05 -- unscaled constraints: 5.17875e-05-- full objective: 0.00144022
Iteration 10 -- objective cost: 0.000249522 -- feasibility: 0.0277822 -- unscaled feasibility: 3.32593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00144186
Iteration 11 -- objective cost: 0.000260218 -- feasibility: 0.0267179 -- unscaled feasibility: 3.19853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00144602
Iteration 12 -- objective cost: 0.000271608 -- feasibility: 0.0257344 -- unscaled feasibility: 3.08079 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00145238
Iteration 13 -- objective cost: 0.000283607 -- feasibility: 0.024823 -- unscaled feasibility: 2.97168 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00146066
Iteration 14 -- objective cost: 0.000296182 -- feasibility: 0.0239762 -- unscaled feasibility: 2.8703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00147062
Iteration 15 -- objective cost: 0.000309319 -- feasibility: 0.0231873 -- unscaled feasibility: 2.77586 -- constraints: 0.00376411 -- unscaled constraints: 0.107019-- full objective: 0.00148214
Iteration 16 -- objective cost: 0.00032301 -- feasibility: 0.0224505 -- unscaled feasibility: 2.68765 -- constraints: 0.0101621 -- unscaled constraints: 0.275162-- full objective: 0.00149505
Iteration 17 -- objective cost: 0.000337259 -- feasibility: 0.0217606 -- unscaled feasibility: 2.60506 -- constraints: 0.015726 -- unscaled constraints: 0.405542-- full objective: 0.00150924
Iteration 18 -- objective cost: 0.000352072 -- feasibility: 0.021113 -- unscaled feasibility: 2.52753 -- constraints: 0.0205471 -- unscaled constraints: 0.504637-- full objective: 0.0015246
Iteration 19 -- objective cost: 0.000367461 -- feasibility: 0.0205038 -- unscaled feasibility: 2.4546 -- constraints: 0.0246931 -- unscaled constraints: 0.577583-- full objective: 0.00154105
Iteration 20 -- objective cost: 0.000383442 -- feasibility: 0.020462 -- unscaled feasibility: 2.4496 -- constraints: 0.0282117 -- unscaled constraints: 0.628461-- full objective: 0.00155852
Iteration 21 -- objective cost: 0.000400035 -- feasibility: 0.0204642 -- unscaled feasibility: 2.44987 -- constraints: 0.0311332 -- unscaled constraints: 0.660517-- full objective: 0.00157697
Iteration 22 -- objective cost: 0.000417261 -- feasibility: 0.0204667 -- unscaled feasibility: 2.45017 -- constraints: 0.0334726 -- unscaled constraints: 0.676333-- full objective: 0.00159634
Iteration 23 -- objective cost: 0.000435143 -- feasibility: 0.0204695 -- unscaled feasibility: 2.45049 -- constraints: 0.0352312 -- unscaled constraints: 0.677968-- full objective: 0.00161659
Iteration 24 -- objective cost: 0.000453708 -- feasibility: 0.0204725 -- unscaled feasibility: 2.45085 -- constraints: 0.0363982 -- unscaled constraints: 0.667071-- full objective: 0.0016377
Iteration 25 -- objective cost: 0.000472984 -- feasibility: 0.0204757 -- unscaled feasibility: 2.45123 -- constraints: 0.0369526 -- unscaled constraints: 0.644983-- full objective: 0.00165964
Iteration 26 -- objective cost: 0.000492998 -- feasibility: 0.020479 -- unscaled feasibility: 2.45164 -- constraints: 0.0368659 -- unscaled constraints: 0.612828-- full objective: 0.00168239
Iteration 27 -- objective cost: 0.000513783 -- feasibility: 0.0204826 -- unscaled feasibility: 2.45206 -- constraints: 0.036106 -- unscaled constraints: 0.571615-- full objective: 0.00170593
Iteration 28 -- objective cost: 0.00053537 -- feasibility: 0.0204862 -- unscaled feasibility: 2.4525 -- constraints: 0.0346425 -- unscaled constraints: 0.522329-- full objective: 0.00173025
Iteration 29 -- objective cost: 0.000557792 -- feasibility: 0.02049 -- unscaled feasibility: 2.45295 -- constraints: 0.0324553 -- unscaled constraints: 0.466048-- full objective: 0.00175535
Iteration 30 -- objective cost: 0.000581084 -- feasibility: 0.0204938 -- unscaled feasibility: 2.45341 -- constraints: 0.0295442 -- unscaled constraints: 0.404044-- full objective: 0.00178123
Iteration 31 -- objective cost: 0.000605283 -- feasibility: 0.0204976 -- unscaled feasibility: 2.45387 -- constraints: 0.0259414 -- unscaled constraints: 0.337878-- full objective: 0.00180789
Iteration 32 -- objective cost: 0.000630427 -- feasibility: 0.0205014 -- unscaled feasibility: 2.45432 -- constraints: 0.0217223 -- unscaled constraints: 0.269454-- full objective: 0.00183535
Iteration 33 -- objective cost: 0.000656554 -- feasibility: 0.0205052 -- unscaled feasibility: 2.45477 -- constraints: 0.0170138 -- unscaled constraints: 0.200997-- full objective: 0.00186361
Iteration 34 -- objective cost: 0.000683706 -- feasibility: 0.0205088 -- unscaled feasibility: 2.4552 -- constraints: 0.0119922 -- unscaled constraints: 0.134927-- full objective: 0.00189269
Iteration 35 -- objective cost: 0.000711924 -- feasibility: 0.0205123 -- unscaled feasibility: 2.45562 -- constraints: 0.00687165 -- unscaled constraints: 0.0736327-- full objective: 0.00192262
Iteration 36 -- objective cost: 0.000741252 -- feasibility: 0.0205156 -- unscaled feasibility: 2.45601 -- constraints: 0.00187888 -- unscaled constraints: 0.0191743-- full objective: 0.00195341
Iteration 37 -- objective cost: 0.000771736 -- feasibility: 0.0205206 -- unscaled feasibility: 2.45661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00198502
Iteration 38 -- objective cost: 0.000803423 -- feasibility: 0.0205272 -- unscaled feasibility: 2.4574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00201745
Iteration 39 -- objective cost: 0.000836362 -- feasibility: 0.0205338 -- unscaled feasibility: 2.4582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00205072
Iteration 40 -- objective cost: 0.000870603 -- feasibility: 0.0205405 -- unscaled feasibility: 2.459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00208483
Iteration 41 -- objective cost: 0.000906199 -- feasibility: 0.0205473 -- unscaled feasibility: 2.45981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021198
Iteration 42 -- objective cost: 0.000943205 -- feasibility: 0.020554 -- unscaled feasibility: 2.46061 -- constraints: 0.00276207 -- unscaled constraints: 0.0785291-- full objective: 0.00215566
Iteration 43 -- objective cost: 0.000981677 -- feasibility: 0.0205606 -- unscaled feasibility: 2.46141 -- constraints: 0.00589052 -- unscaled constraints: 0.1595-- full objective: 0.00219244
Iteration 44 -- objective cost: 0.00102167 -- feasibility: 0.0205671 -- unscaled feasibility: 2.46218 -- constraints: 0.00894311 -- unscaled constraints: 0.230625-- full objective: 0.00223013
Iteration 45 -- objective cost: 0.00106326 -- feasibility: 0.0205734 -- unscaled feasibility: 2.46294 -- constraints: 0.0119204 -- unscaled constraints: 0.292765-- full objective: 0.00226877
Iteration 46 -- objective cost: 0.00110649 -- feasibility: 0.0205795 -- unscaled feasibility: 2.46366 -- constraints: 0.0148189 -- unscaled constraints: 0.346621-- full objective: 0.00230836
Iteration 47 -- objective cost: 0.00115143 -- feasibility: 0.0205852 -- unscaled feasibility: 2.46435 -- constraints: 0.0176308 -- unscaled constraints: 0.392755-- full objective: 0.00234892
Iteration 48 -- objective cost: 0.00119816 -- feasibility: 0.0205906 -- unscaled feasibility: 2.465 -- constraints: 0.020344 -- unscaled constraints: 0.431614-- full objective: 0.00239047
Iteration 49 -- objective cost: 0.00124674 -- feasibility: 0.0205956 -- unscaled feasibility: 2.46559 -- constraints: 0.0229408 -- unscaled constraints: 0.463532-- full objective: 0.00243303
Iteration 50 -- objective cost: 0.00129725 -- feasibility: 0.0206001 -- unscaled feasibility: 2.46613 -- constraints: 0.0253972 -- unscaled constraints: 0.488729-- full objective: 0.00247661
Iteration 51 -- objective cost: 0.00134977 -- feasibility: 0.0206041 -- unscaled feasibility: 2.46661 -- constraints: 0.0276811 -- unscaled constraints: 0.507312-- full objective: 0.00252122
Iteration 52 -- objective cost: 0.00140436 -- feasibility: 0.0206075 -- unscaled feasibility: 2.46702 -- constraints: 0.0297501 -- unscaled constraints: 0.519267-- full objective: 0.00256689
Iteration 53 -- objective cost: 0.00146113 -- feasibility: 0.0206103 -- unscaled feasibility: 2.46736 -- constraints: 0.0315498 -- unscaled constraints: 0.524458-- full objective: 0.00261363
Iteration 54 -- objective cost: 0.00152014 -- feasibility: 0.0206124 -- unscaled feasibility: 2.46761 -- constraints: 0.033012 -- unscaled constraints: 0.522632-- full objective: 0.00266144
Iteration 55 -- objective cost: 0.0015815 -- feasibility: 0.0206138 -- unscaled feasibility: 2.46777 -- constraints: 0.0340536 -- unscaled constraints: 0.51345-- full objective: 0.00271033
Iteration 56 -- objective cost: 0.0016453 -- feasibility: 0.0206144 -- unscaled feasibility: 2.46785 -- constraints: 0.0345792 -- unscaled constraints: 0.496547-- full objective: 0.00276031
Iteration 57 -- objective cost: 0.00171162 -- feasibility: 0.0206142 -- unscaled feasibility: 2.46782 -- constraints: 0.0344884 -- unscaled constraints: 0.47166-- full objective: 0.00281136
Iteration 58 -- objective cost: 0.00178058 -- feasibility: 0.0206131 -- unscaled feasibility: 2.46769 -- constraints: 0.0336916 -- unscaled constraints: 0.438822-- full objective: 0.0028635
Iteration 59 -- objective cost: 0.00185228 -- feasibility: 0.0206111 -- unscaled feasibility: 2.46745 -- constraints: 0.0321358 -- unscaled constraints: 0.398627-- full objective: 0.00291673
Iteration 60 -- objective cost: 0.00192683 -- feasibility: 0.0206082 -- unscaled feasibility: 2.4671 -- constraints: 0.0298366 -- unscaled constraints: 0.352483-- full objective: 0.00297105
Iteration 61 -- objective cost: 0.00200434 -- feasibility: 0.0206043 -- unscaled feasibility: 2.46664 -- constraints: 0.0269046 -- unscaled constraints: 0.30271-- full objective: 0.00302651
Iteration 62 -- objective cost: 0.00208493 -- feasibility: 0.0205994 -- unscaled feasibility: 2.46605 -- constraints: 0.0235464 -- unscaled constraints: 0.25231-- full objective: 0.00308315
Iteration 63 -- objective cost: 0.00216872 -- feasibility: 0.020594 -- unscaled feasibility: 2.4654 -- constraints: 0.0200279 -- unscaled constraints: 0.204389-- full objective: 0.00314104
Iteration 64 -- objective cost: 0.00225585 -- feasibility: 0.0205908 -- unscaled feasibility: 2.46502 -- constraints: 0.0166093 -- unscaled constraints: 0.161429-- full objective: 0.00320023
Iteration 65 -- objective cost: 0.00234644 -- feasibility: 0.0205867 -- unscaled feasibility: 2.46452 -- constraints: 0.0134848 -- unscaled constraints: 0.124821-- full objective: 0.0032608
Iteration 66 -- objective cost: 0.00244064 -- feasibility: 0.0205815 -- unscaled feasibility: 2.46391 -- constraints: 0.0107568 -- unscaled constraints: 0.0948281-- full objective: 0.00332277
Iteration 67 -- objective cost: 0.00253858 -- feasibility: 0.0205753 -- unscaled feasibility: 2.46316 -- constraints: 0.00844663 -- unscaled constraints: 0.0709164-- full objective: 0.0033862
Iteration 68 -- objective cost: 0.00264043 -- feasibility: 0.020568 -- unscaled feasibility: 2.46229 -- constraints: 0.00652474 -- unscaled constraints: 0.052172-- full objective: 0.00345112
Iteration 69 -- objective cost: 0.00274633 -- feasibility: 0.0205597 -- unscaled feasibility: 2.46129 -- constraints: 0.00493989 -- unscaled constraints: 0.0376186-- full objective: 0.00351757
Iteration 70 -- objective cost: 0.00285644 -- feasibility: 0.0205502 -- unscaled feasibility: 2.46016 -- constraints: 0.00363771 -- unscaled constraints: 0.026383-- full objective: 0.00358558
Iteration 71 -- objective cost: 0.00297095 -- feasibility: 0.0205397 -- unscaled feasibility: 2.4589 -- constraints: 0.00256928 -- unscaled constraints: 0.0177467-- full objective: 0.00365523
Iteration 72 -- objective cost: 0.00309002 -- feasibility: 0.020528 -- unscaled feasibility: 2.45751 -- constraints: 0.0026217 -- unscaled constraints: 0.0709888-- full objective: 0.00372657
Iteration 73 -- objective cost: 0.00321383 -- feasibility: 0.0205153 -- unscaled feasibility: 2.45598 -- constraints: 0.00459545 -- unscaled constraints: 0.118507-- full objective: 0.00379966
Iteration 74 -- objective cost: 0.00334258 -- feasibility: 0.0205014 -- unscaled feasibility: 2.45432 -- constraints: 0.0064298 -- unscaled constraints: 0.157916-- full objective: 0.00387454
Iteration 75 -- objective cost: 0.00347646 -- feasibility: 0.0204865 -- unscaled feasibility: 2.45253 -- constraints: 0.00812046 -- unscaled constraints: 0.189941-- full objective: 0.00395124
Iteration 76 -- objective cost: 0.00361569 -- feasibility: 0.0204704 -- unscaled feasibility: 2.45061 -- constraints: 0.00963964 -- unscaled constraints: 0.214739-- full objective: 0.00402978
Iteration 77 -- objective cost: 0.00376048 -- feasibility: 0.0204533 -- unscaled feasibility: 2.44856 -- constraints: 0.0109577 -- unscaled constraints: 0.232476-- full objective: 0.00411021
Iteration 78 -- objective cost: 0.00391104 -- feasibility: 0.0204351 -- unscaled feasibility: 2.44638 -- constraints: 0.0120445 -- unscaled constraints: 0.243367-- full objective: 0.00419255
Iteration 79 -- objective cost: 0.00406762 -- feasibility: 0.0204159 -- unscaled feasibility: 2.44408 -- constraints: 0.0128707 -- unscaled constraints: 0.247675-- full objective: 0.00427684
Iteration 80 -- objective cost: 0.00423046 -- feasibility: 0.0203956 -- unscaled feasibility: 2.44166 -- constraints: 0.0134097 -- unscaled constraints: 0.24576-- full objective: 0.00436311
Iteration 81 -- objective cost: 0.0043998 -- feasibility: 0.0203744 -- unscaled feasibility: 2.43911 -- constraints: 0.0136428 -- unscaled constraints: 0.238126-- full objective: 0.00445139
Iteration 82 -- objective cost: 0.00457591 -- feasibility: 0.0203522 -- unscaled feasibility: 2.43645 -- constraints: 0.0135644 -- unscaled constraints: 0.225484-- full objective: 0.00454172
Iteration 83 -- objective cost: 0.00475906 -- feasibility: 0.020329 -- unscaled feasibility: 2.43368 -- constraints: 0.0131869 -- unscaled constraints: 0.208769-- full objective: 0.00463414
Iteration 84 -- objective cost: 0.00494954 -- feasibility: 0.020305 -- unscaled feasibility: 2.4308 -- constraints: 0.0125436 -- unscaled constraints: 0.189128-- full objective: 0.00472868
Iteration 85 -- objective cost: 0.00514764 -- feasibility: 0.02028 -- unscaled feasibility: 2.42782 -- constraints: 0.0116872 -- unscaled constraints: 0.167825-- full objective: 0.00482541
Iteration 86 -- objective cost: 0.00535366 -- feasibility: 0.0202542 -- unscaled feasibility: 2.42473 -- constraints: 0.0106833 -- unscaled constraints: 0.146104-- full objective: 0.00492439
Iteration 87 -- objective cost: 0.00556793 -- feasibility: 0.0202276 -- unscaled feasibility: 2.42154 -- constraints: 0.00960028 -- unscaled constraints: 0.125041-- full objective: 0.00502568
Iteration 88 -- objective cost: 0.00579076 -- feasibility: 0.0202003 -- unscaled feasibility: 2.41826 -- constraints: 0.00849963 -- unscaled constraints: 0.105433-- full objective: 0.00512935
Iteration 89 -- objective cost: 0.00602251 -- feasibility: 0.0201721 -- unscaled feasibility: 2.4149 -- constraints: 0.00742936 -- unscaled constraints: 0.0877688-- full objective: 0.0052355
Iteration 90 -- objective cost: 0.00626354 -- feasibility: 0.0201433 -- unscaled feasibility: 2.41144 -- constraints: 0.00642189 -- unscaled constraints: 0.0722541-- full objective: 0.00534419
Iteration 91 -- objective cost: 0.00651419 -- feasibility: 0.0201138 -- unscaled feasibility: 2.40791 -- constraints: 0.00549568 -- unscaled constraints: 0.0588887-- full objective: 0.00545552
Iteration 92 -- objective cost: 0.00677487 -- feasibility: 0.0200836 -- unscaled feasibility: 2.4043 -- constraints: 0.00465859 -- unscaled constraints: 0.0475418-- full objective: 0.00556955
Iteration 93 -- objective cost: 0.00704598 -- feasibility: 0.0200529 -- unscaled feasibility: 2.40062 -- constraints: 0.00391138 -- unscaled constraints: 0.0380156-- full objective: 0.00568638
Iteration 94 -- objective cost: 0.00732791 -- feasibility: 0.0200216 -- unscaled feasibility: 2.39688 -- constraints: 0.00325056 -- unscaled constraints: 0.0300885-- full objective: 0.0058061
Iteration 95 -- objective cost: 0.00762111 -- feasibility: 0.0199898 -- unscaled feasibility: 2.39307 -- constraints: 0.00267037 -- unscaled constraints: 0.023541-- full objective: 0.00592879
Iteration 96 -- objective cost: 0.00792602 -- feasibility: 0.0199575 -- unscaled feasibility: 2.3892 -- constraints: 0.00216401 -- unscaled constraints: 0.0181687-- full objective: 0.00605455
Iteration 97 -- objective cost: 0.0082431 -- feasibility: 0.0199248 -- unscaled feasibility: 2.38528 -- constraints: 0.00172442 -- unscaled constraints: 0.0137885-- full objective: 0.00618348
Iteration 98 -- objective cost: 0.00857285 -- feasibility: 0.0198916 -- unscaled feasibility: 2.38132 -- constraints: 0.00134468 -- unscaled constraints: 0.0102401-- full objective: 0.00631566
Iteration 99 -- objective cost: 0.00891574 -- feasibility: 0.0198581 -- unscaled feasibility: 2.3773 -- constraints: 0.00101824 -- unscaled constraints: 0.0210149-- full objective: 0.00645132
Iteration 100 -- objective cost: 0.00927231 -- feasibility: 0.0198656 -- unscaled feasibility: 2.37821 -- constraints: 0.00188774 -- unscaled constraints: 0.0511151-- full objective: 0.00659055
Iteration 101 -- objective cost: 0.00964308 -- feasibility: 0.019875 -- unscaled feasibility: 2.37932 -- constraints: 0.00284597 -- unscaled constraints: 0.0733919-- full objective: 0.00673344
Iteration 102 -- objective cost: 0.0106804 -- feasibility: 0.0198827 -- unscaled feasibility: 2.38025 -- constraints: 0.00363074 -- unscaled constraints: 0.0891709-- full objective: 0.0069494
Iteration 103 -- objective cost: 0.0120606 -- feasibility: 0.0198887 -- unscaled feasibility: 2.38097 -- constraints: 0.00427371 -- unscaled constraints: 0.099964-- full objective: 0.00720403
Iteration 104 -- objective cost: 0.013703 -- feasibility: 0.0198932 -- unscaled feasibility: 2.38151 -- constraints: 0.00477164 -- unscaled constraints: 0.106296-- full objective: 0.00748884
Iteration 105 -- objective cost: 0.0155985 -- feasibility: 0.0198965 -- unscaled feasibility: 2.3819 -- constraints: 0.00502373 -- unscaled constraints: 0.106583-- full objective: 0.00780296
Iteration 106 -- objective cost: 0.0177654 -- feasibility: 0.0198986 -- unscaled feasibility: 2.38216 -- constraints: 0.00505797 -- unscaled constraints: 0.102199-- full objective: 0.00814843
Iteration 107 -- objective cost: 0.0202342 -- feasibility: 0.0198998 -- unscaled feasibility: 2.38229 -- constraints: 0.00490933 -- unscaled constraints: 0.0944722-- full objective: 0.00852865
Iteration 108 -- objective cost: 0.0230431 -- feasibility: 0.0199 -- unscaled feasibility: 2.38231 -- constraints: 0.00461736 -- unscaled constraints: 0.0846225-- full objective: 0.00894788
Iteration 109 -- objective cost: 0.0262367 -- feasibility: 0.0198992 -- unscaled feasibility: 2.38223 -- constraints: 0.00422268 -- unscaled constraints: 0.0737041-- full objective: 0.00941108
Iteration 110 -- objective cost: 0.0298656 -- feasibility: 0.0198977 -- unscaled feasibility: 2.38204 -- constraints: 0.00376336 -- unscaled constraints: 0.0625589-- full objective: 0.0099239
Iteration 111 -- objective cost: 0.0339867 -- feasibility: 0.0198952 -- unscaled feasibility: 2.38174 -- constraints: 0.00327224 -- unscaled constraints: 0.0518048-- full objective: 0.0104927
Iteration 112 -- objective cost: 0.0386636 -- feasibility: 0.0198919 -- unscaled feasibility: 2.38135 -- constraints: 0.00277583 -- unscaled constraints: 0.0418532-- full objective: 0.0111245
Iteration 113 -- objective cost: 0.0439667 -- feasibility: 0.0198878 -- unscaled feasibility: 2.38086 -- constraints: 0.00229428 -- unscaled constraints: 0.0329452-- full objective: 0.0118273
Iteration 114 -- objective cost: 0.0499741 -- feasibility: 0.0198829 -- unscaled feasibility: 2.38027 -- constraints: 0.00184215 -- unscaled constraints: 0.0251931-- full objective: 0.0126098
Iteration 115 -- objective cost: 0.0567715 -- feasibility: 0.0198772 -- unscaled feasibility: 2.37959 -- constraints: 0.00142936 -- unscaled constraints: 0.0186169-- full objective: 0.0134815
Iteration 116 -- objective cost: 0.0644523 -- feasibility: 0.0198708 -- unscaled feasibility: 2.37882 -- constraints: 0.00106203 -- unscaled constraints: 0.013174-- full objective: 0.014453
Iteration 117 -- objective cost: 0.0731174 -- feasibility: 0.0198637 -- unscaled feasibility: 2.37797 -- constraints: 0.00074327 -- unscaled constraints: 0.0142539-- full objective: 0.0155358
Iteration 118 -- objective cost: 0.0828753 -- feasibility: 0.0198559 -- unscaled feasibility: 2.37704 -- constraints: 0.00132284 -- unscaled constraints: 0.0358192-- full objective: 0.0167418
Iteration 119 -- objective cost: 0.0938426 -- feasibility: 0.0198474 -- unscaled feasibility: 2.37602 -- constraints: 0.00196388 -- unscaled constraints: 0.0506444-- full objective: 0.0180842
Iteration 120 -- objective cost: 0.106146 -- feasibility: 0.0198383 -- unscaled feasibility: 2.37494 -- constraints: 0.00241212 -- unscaled constraints: 0.0592416-- full objective: 0.019577
Iteration 121 -- objective cost: 0.119926 -- feasibility: 0.0198286 -- unscaled feasibility: 2.37378 -- constraints: 0.002627 -- unscaled constraints: 0.0614468-- full objective: 0.0212356
Iteration 122 -- objective cost: 0.135333 -- feasibility: 0.0198183 -- unscaled feasibility: 2.37254 -- constraints: 0.00261763 -- unscaled constraints: 0.0583119-- full objective: 0.0230768
Iteration 123 -- objective cost: 0.152533 -- feasibility: 0.0198074 -- unscaled feasibility: 2.37123 -- constraints: 0.00248318 -- unscaled constraints: 0.0526828-- full objective: 0.0251189
Iteration 124 -- objective cost: 0.171706 -- feasibility: 0.0197958 -- unscaled feasibility: 2.36984 -- constraints: 0.00228758 -- unscaled constraints: 0.0462219-- full objective: 0.0273821
Iteration 125 -- objective cost: 0.193049 -- feasibility: 0.0197834 -- unscaled feasibility: 2.36836 -- constraints: 0.00206921 -- unscaled constraints: 0.0398187-- full objective: 0.0298882
Iteration 126 -- objective cost: 0.216776 -- feasibility: 0.0197701 -- unscaled feasibility: 2.36677 -- constraints: 0.00185106 -- unscaled constraints: 0.0339244-- full objective: 0.0326611
Iteration 127 -- objective cost: 0.24312 -- feasibility: 0.0197559 -- unscaled feasibility: 2.36507 -- constraints: 0.00164624 -- unscaled constraints: 0.0287341-- full objective: 0.0357267
Iteration 128 -- objective cost: 0.272333 -- feasibility: 0.0197405 -- unscaled feasibility: 2.36323 -- constraints: 0.00146145 -- unscaled constraints: 0.024294-- full objective: 0.039113
Iteration 129 -- objective cost: 0.304686 -- feasibility: 0.0197239 -- unscaled feasibility: 2.36123 -- constraints: 0.00129918 -- unscaled constraints: 0.0205681-- full objective: 0.0428501
Iteration 130 -- objective cost: 0.340472 -- feasibility: 0.0197057 -- unscaled feasibility: 2.35906 -- constraints: 0.00115932 -- unscaled constraints: 0.0174798-- full objective: 0.0469706
Iteration 131 -- objective cost: 0.380006 -- feasibility: 0.0196858 -- unscaled feasibility: 2.35668 -- constraints: 0.00104021 -- unscaled constraints: 0.0149371-- full objective: 0.0515095
Iteration 132 -- objective cost: 0.423627 -- feasibility: 0.019664 -- unscaled feasibility: 2.35407 -- constraints: 0.000939419 -- unscaled constraints: 0.0128474-- full objective: 0.0565047
Iteration 133 -- objective cost: 0.471702 -- feasibility: 0.01964 -- unscaled feasibility: 2.35119 -- constraints: 0.000854194 -- unscaled constraints: 0.0111256-- full objective: 0.0619968
Iteration 134 -- objective cost: 0.524621 -- feasibility: 0.0196135 -- unscaled feasibility: 2.34803 -- constraints: 0.000781804 -- unscaled constraints: 0.00969786-- full objective: 0.0680293
Iteration 135 -- objective cost: 0.582805 -- feasibility: 0.0195843 -- unscaled feasibility: 2.34453 -- constraints: 0.000719735 -- unscaled constraints: 0.00850279-- full objective: 0.074649
Iteration 136 -- objective cost: 0.646701 -- feasibility: 0.0195521 -- unscaled feasibility: 2.34067 -- constraints: 0.000665797 -- unscaled constraints: 0.00749102-- full objective: 0.0819056
Iteration 137 -- objective cost: 0.716783 -- feasibility: 0.0195165 -- unscaled feasibility: 2.3364 -- constraints: 0.000618169 -- unscaled constraints: 0.00662395-- full objective: 0.0898519
Iteration 138 -- objective cost: 0.793552 -- feasibility: 0.0194771 -- unscaled feasibility: 2.33169 -- constraints: 0.000575398 -- unscaled constraints: 0.00587204-- full objective: 0.0985438
Iteration 139 -- objective cost: 0.877536 -- feasibility: 0.0194337 -- unscaled feasibility: 2.3265 -- constraints: 0.000536372 -- unscaled constraints: 0.00521312-- full objective: 0.10804
Iteration 140 -- objective cost: 0.969285 -- feasibility: 0.0193859 -- unscaled feasibility: 2.32077 -- constraints: 0.000500274 -- unscaled constraints: 0.00463074-- full objective: 0.118402
Iteration 141 -- objective cost: 1.06937 -- feasibility: 0.0193334 -- unscaled feasibility: 2.31449 -- constraints: 0.000466527 -- unscaled constraints: 0.00411273-- full objective: 0.129692
Iteration 142 -- objective cost: 1.17839 -- feasibility: 0.0192758 -- unscaled feasibility: 2.30759 -- constraints: 0.000434744 -- unscaled constraints: 0.00365003-- full objective: 0.141979
Iteration 143 -- objective cost: 1.29695 -- feasibility: 0.0192129 -- unscaled feasibility: 2.30006 -- constraints: 0.000404673 -- unscaled constraints: 0.00323578-- full objective: 0.155329
Iteration 144 -- objective cost: 1.42562 -- feasibility: 0.0191443 -- unscaled feasibility: 2.29186 -- constraints: 0.00037616 -- unscaled constraints: 0.00875024-- full objective: 0.169805
Iteration 145 -- objective cost: 1.56506 -- feasibility: 0.01907 -- unscaled feasibility: 2.28296 -- constraints: 0.000349428 -- unscaled constraints: 0.00253428-- full objective: 0.185483
Iteration 146 -- objective cost: 1.71598 -- feasibility: 0.0189896 -- unscaled feasibility: 2.27333 -- constraints: 0.000322306 -- unscaled constraints: 0.00222625-- full objective: 0.202439
Iteration 147 -- objective cost: 1.87899 -- feasibility: 0.0189033 -- unscaled feasibility: 2.263 -- constraints: 0.000297593 -- unscaled constraints: 0.00195767-- full objective: 0.220742
Iteration 148 -- objective cost: 2.05488 -- feasibility: 0.01881 -- unscaled feasibility: 2.25183 -- constraints: 0.00027467 -- unscaled constraints: 0.00172083-- full objective: 0.240483
Iteration 149 -- objective cost: 2.24412 -- feasibility: 0.0187127 -- unscaled feasibility: 2.24018 -- constraints: 0.000253469 -- unscaled constraints: 0.00151239-- full objective: 0.26171
Iteration 150 -- objective cost: 2.44745 -- feasibility: 0.0186013 -- unscaled feasibility: 2.22685 -- constraints: 0.00023338 -- unscaled constraints: 0.0014166-- full objective: 0.284508
Iteration 151 -- objective cost: 2.66275 -- feasibility: 0.0185086 -- unscaled feasibility: 2.21575 -- constraints: 0.0002156 -- unscaled constraints: 0.00116683-- full objective: 0.30864
Iteration 152 -- objective cost: 2.85637 -- feasibility: 0.0183218 -- unscaled feasibility: 2.19338 -- constraints: 0.000194679 -- unscaled constraints: 0.00172793-- full objective: 0.330351
Iteration 153 -- objective cost: 2.85007 -- feasibility: 0.018389 -- unscaled feasibility: 2.20143 -- constraints: 0.00110384 -- unscaled constraints: 0.00364174-- full objective: 0.329846
Iteration 154 -- objective cost: 6.01388 -- feasibility: 0.0187125 -- unscaled feasibility: 2.24015 -- constraints: 0.109608 -- unscaled constraints: 0.361613-- full objective: 0.689965
Iteration 155 -- objective cost: 3.46352 -- feasibility: 0.0184712 -- unscaled feasibility: 2.21127 -- constraints: 0.186332 -- unscaled constraints: 0.37615-- full objective: 0.431807
Iteration 156 -- objective cost: 55.8551 -- feasibility: 0.0167539 -- unscaled feasibility: 2.00569 -- constraints: 0.0404218 -- unscaled constraints: 0.0769938-- full objective: 6.2586
Iteration 157 -- objective cost: 288.722 -- feasibility: 0.0205843 -- unscaled feasibility: 2.46424 -- constraints: 1.71478 -- unscaled constraints: 3.26624-- full objective: 35.1928
Iteration 158 -- objective cost: 45.213 -- feasibility: 0.0131206 -- unscaled feasibility: 1.57073 -- constraints: 3.88383 -- unscaled constraints: 7.39777-- full objective: 21.3003
Iteration 159 -- objective cost: 93.264 -- feasibility: 0.0205705 -- unscaled feasibility: 2.46259 -- constraints: 1.92492 -- unscaled constraints: 3.66652-- full objective: 13.4871
Iteration 160 -- objective cost: 102.544 -- feasibility: 0.0206553 -- unscaled feasibility: 2.47274 -- constraints: 3.34591 -- unscaled constraints: 6.06968-- full objective: 18.3476
Iteration 161 -- objective cost: 0.350122 -- feasibility: 0.0197397 -- unscaled feasibility: 2.36313 -- constraints: 3.25861 -- unscaled constraints: 4.41111-- full objective: 9.42689
Iteration 162 -- objective cost: 52.5743 -- feasibility: 0.0213217 -- unscaled feasibility: 2.55252 -- constraints: 0.191112 -- unscaled constraints: 0.424396-- full objective: 5.93338
Iteration 163 -- objective cost: 4.9966 -- feasibility: 0.0211659 -- unscaled feasibility: 2.53387 -- constraints: 2.51603 -- unscaled constraints: 3.24371-- full objective: 5.92261
Iteration 164 -- objective cost: 176.982 -- feasibility: 0.0213984 -- unscaled feasibility: 2.56169 -- constraints: 0.189346 -- unscaled constraints: 0.295319-- full objective: 19.8332
Iteration 165 -- objective cost: 89.021 -- feasibility: 0.0211688 -- unscaled feasibility: 2.53422 -- constraints: 4.70026 -- unscaled constraints: 7.73384-- full objective: 30.0308
Iteration 166 -- objective cost: 182.29 -- feasibility: 0.0208959 -- unscaled feasibility: 2.50154 -- constraints: 4.06877 -- unscaled constraints: 6.37597-- full objective: 30.8215
Iteration 167 -- objective cost: 99.2925 -- feasibility: 0.0210484 -- unscaled feasibility: 2.5198 -- constraints: 7.06265 -- unscaled constraints: 9.1053-- full objective: 43.0089
Iteration 168 -- objective cost: 33.5148 -- feasibility: 0.0197302 -- unscaled feasibility: 2.36199 -- constraints: 6.98036 -- unscaled constraints: 7.40367-- full objective: 31.1573
Iteration 169 -- objective cost: 47.3028 -- feasibility: 0.0173587 -- unscaled feasibility: 2.07809 -- constraints: 0.196663 -- unscaled constraints: 0.520223-- full objective: 5.35909
Iteration 170 -- objective cost: 242.721 -- feasibility: 0.0183267 -- unscaled feasibility: 2.19397 -- constraints: 0.752619 -- unscaled constraints: 1.56736-- full objective: 28.3708
Iteration 171 -- objective cost: 863.501 -- feasibility: 0.0165959 -- unscaled feasibility: 1.98677 -- constraints: 10.3754 -- unscaled constraints: 34.23-- full objective: 163.047
Iteratio