
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40957e-05 -- feasibility: 0.0484669 -- unscaled feasibility: 5.80219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199365
Iteration 1 -- objective cost: 2.20353e-05 -- feasibility: 0.0484324 -- unscaled feasibility: 5.79807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203172
Iteration 2 -- objective cost: 1.53625e-05 -- feasibility: 0.0483974 -- unscaled feasibility: 5.79387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0207049
Iteration 3 -- objective cost: 1.39062e-05 -- feasibility: 0.0483617 -- unscaled feasibility: 5.7896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0210993
Iteration 4 -- objective cost: 1.38413e-05 -- feasibility: 0.0483253 -- unscaled feasibility: 5.78524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0215008
Iteration 5 -- objective cost: 1.42043e-05 -- feasibility: 0.0482883 -- unscaled feasibility: 5.78081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0219095
Iteration 6 -- objective cost: 1.47151e-05 -- feasibility: 0.0482506 -- unscaled feasibility: 5.7763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0223255
Iteration 7 -- objective cost: 1.52883e-05 -- feasibility: 0.0482122 -- unscaled feasibility: 5.7717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0227491
Iteration 8 -- objective cost: 1.58976e-05 -- feasibility: 0.0481731 -- unscaled feasibility: 5.76702 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0231802
Iteration 9 -- objective cost: 1.65356e-05 -- feasibility: 0.0481333 -- unscaled feasibility: 5.76225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0236192
Iteration 10 -- objective cost: 1.72006e-05 -- feasibility: 0.0480927 -- unscaled feasibility: 5.7574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240659
Iteration 11 -- objective cost: 1.78926e-05 -- feasibility: 0.0480514 -- unscaled feasibility: 5.75246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0245207
Iteration 12 -- objective cost: 1.86126e-05 -- feasibility: 0.0480094 -- unscaled feasibility: 5.74742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0249836
Iteration 13 -- objective cost: 1.93616e-05 -- feasibility: 0.0479666 -- unscaled feasibility: 5.7423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0254547
Iteration 14 -- objective cost: 2.01406e-05 -- feasibility: 0.047923 -- unscaled feasibility: 5.73709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0259342
Iteration 15 -- objective cost: 2.0951e-05 -- feasibility: 0.0478787 -- unscaled feasibility: 5.73178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0264222
Iteration 16 -- objective cost: 2.17939e-05 -- feasibility: 0.0478335 -- unscaled feasibility: 5.72637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0269189
Iteration 17 -- objective cost: 2.26706e-05 -- feasibility: 0.0477876 -- unscaled feasibility: 5.72087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274243
Iteration 18 -- objective cost: 2.35825e-05 -- feasibility: 0.0477408 -- unscaled feasibility: 5.71527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0279387
Iteration 19 -- objective cost: 2.45311e-05 -- feasibility: 0.0476932 -- unscaled feasibility: 5.70956 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0284621
Iteration 20 -- objective cost: 2.55177e-05 -- feasibility: 0.0476447 -- unscaled feasibility: 5.70376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0289947
Iteration 21 -- objective cost: 2.65439e-05 -- feasibility: 0.0475953 -- unscaled feasibility: 5.69785 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0295366
Iteration 22 -- objective cost: 2.76113e-05 -- feasibility: 0.0475451 -- unscaled feasibility: 5.69184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0300879
Iteration 23 -- objective cost: 2.87215e-05 -- feasibility: 0.047494 -- unscaled feasibility: 5.68572 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0306489
Iteration 24 -- objective cost: 2.98763e-05 -- feasibility: 0.047442 -- unscaled feasibility: 5.6795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0312197
Iteration 25 -- objective cost: 3.10774e-05 -- feasibility: 0.0473891 -- unscaled feasibility: 5.67316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0318003
Iteration 26 -- objective cost: 3.23266e-05 -- feasibility: 0.0473352 -- unscaled feasibility: 5.66671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.032391
Iteration 27 -- objective cost: 3.3626e-05 -- feasibility: 0.0472804 -- unscaled feasibility: 5.66015 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0329919
Iteration 28 -- objective cost: 3.49775e-05 -- feasibility: 0.0472246 -- unscaled feasibility: 5.65348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0336031
Iteration 29 -- objective cost: 3.63831e-05 -- feasibility: 0.0471679 -- unscaled feasibility: 5.64668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0342249
Iteration 30 -- objective cost: 3.78452e-05 -- feasibility: 0.0471102 -- unscaled feasibility: 5.63977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0348573
Iteration 31 -- objective cost: 3.93658e-05 -- feasibility: 0.0470515 -- unscaled feasibility: 5.63274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0355005
Iteration 32 -- objective cost: 4.09474e-05 -- feasibility: 0.0469917 -- unscaled feasibility: 5.62559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0361547
Iteration 33 -- objective cost: 4.25923e-05 -- feasibility: 0.0469309 -- unscaled feasibility: 5.61832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.03682
Iteration 34 -- objective cost: 4.43032e-05 -- feasibility: 0.0468691 -- unscaled feasibility: 5.61091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0374966
Iteration 35 -- objective cost: 4.60826e-05 -- feasibility: 0.0468062 -- unscaled feasibility: 5.60339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0381846
Iteration 36 -- objective cost: 4.79333e-05 -- feasibility: 0.0467423 -- unscaled feasibility: 5.59573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0388843
Iteration 37 -- objective cost: 4.98582e-05 -- feasibility: 0.0466772 -- unscaled feasibility: 5.58794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0395957
Iteration 38 -- objective cost: 5.18601e-05 -- feasibility: 0.0466111 -- unscaled feasibility: 5.58003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0403191
Iteration 39 -- objective cost: 5.39422e-05 -- feasibility: 0.0465438 -- unscaled feasibility: 5.57197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0410545
Iteration 40 -- objective cost: 5.61076e-05 -- feasibility: 0.0464754 -- unscaled feasibility: 5.56378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0418023
Iteration 41 -- objective cost: 5.83597e-05 -- feasibility: 0.0464059 -- unscaled feasibility: 5.55546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0425624
Iteration 42 -- objective cost: 6.0702e-05 -- feasibility: 0.0463352 -- unscaled feasibility: 5.54699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0433352
Iteration 43 -- objective cost: 6.3138e-05 -- feasibility: 0.0462633 -- unscaled feasibility: 5.53839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0441208
Iteration 44 -- objective cost: 6.56715e-05 -- feasibility: 0.0461902 -- unscaled feasibility: 5.52964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0449194
Iteration 45 -- objective cost: 6.83063e-05 -- feasibility: 0.0461159 -- unscaled feasibility: 5.52074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.045731
Iteration 46 -- objective cost: 7.10465e-05 -- feasibility: 0.0460404 -- unscaled feasibility: 5.5117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.046556
Iteration 47 -- objective cost: 7.38963e-05 -- feasibility: 0.0459636 -- unscaled feasibility: 5.50251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0473945
Iteration 48 -- objective cost: 7.68601e-05 -- feasibility: 0.0458856 -- unscaled feasibility: 5.49317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0482467
Iteration 49 -- objective cost: 7.99424e-05 -- feasibility: 0.0458063 -- unscaled feasibility: 5.48368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0491127
Iteration 50 -- objective cost: 8.31478e-05 -- feasibility: 0.0457257 -- unscaled feasibility: 5.47403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0499928
Iteration 51 -- objective cost: 8.64814e-05 -- feasibility: 0.0456439 -- unscaled feasibility: 5.46423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0508871
Iteration 52 -- objective cost: 8.99482e-05 -- feasibility: 0.0455607 -- unscaled feasibility: 5.45427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0517958
Iteration 53 -- objective cost: 9.35536e-05 -- feasibility: 0.0454761 -- unscaled feasibility: 5.44416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0527191
Iteration 54 -- objective cost: 9.73029e-05 -- feasibility: 0.0453903 -- unscaled feasibility: 5.43388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0536572
Iteration 55 -- objective cost: 0.000101202 -- feasibility: 0.0453031 -- unscaled feasibility: 5.42344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0546102
Iteration 56 -- objective cost: 0.000105257 -- feasibility: 0.0452145 -- unscaled feasibility: 5.41283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0555785
Iteration 57 -- objective cost: 0.000109474 -- feasibility: 0.0451245 -- unscaled feasibility: 5.40206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0565621
Iteration 58 -- objective cost: 0.000113859 -- feasibility: 0.0450331 -- unscaled feasibility: 5.39112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0575613
Iteration 59 -- objective cost: 0.000118419 -- feasibility: 0.0449403 -- unscaled feasibility: 5.38001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0585762
Iteration 60 -- objective cost: 0.000123161 -- feasibility: 0.044846 -- unscaled feasibility: 5.36872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0596072
Iteration 61 -- objective cost: 0.000128092 -- feasibility: 0.0447504 -- unscaled feasibility: 5.35727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0606542
Iteration 62 -- objective cost: 0.00013322 -- feasibility: 0.0446532 -- unscaled feasibility: 5.34564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0617177
Iteration 63 -- objective cost: 0.000138552 -- feasibility: 0.0445546 -- unscaled feasibility: 5.33383 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0627978
Iteration 64 -- objective cost: 0.000144097 -- feasibility: 0.0444545 -- unscaled feasibility: 5.32185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0638946
Iteration 65 -- objective cost: 0.000149864 -- feasibility: 0.0443529 -- unscaled feasibility: 5.30969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0650084
Iteration 66 -- objective cost: 0.00015586 -- feasibility: 0.0442498 -- unscaled feasibility: 5.29734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0661395
Iteration 67 -- objective cost: 0.000162095 -- feasibility: 0.0441451 -- unscaled feasibility: 5.28481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0672879
Iteration 68 -- objective cost: 0.000168578 -- feasibility: 0.0440389 -- unscaled feasibility: 5.2721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0684541
Iteration 69 -- objective cost: 0.00017532 -- feasibility: 0.0439312 -- unscaled feasibility: 5.2592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.069638
Iteration 70 -- objective cost: 0.00018233 -- feasibility: 0.0438219 -- unscaled feasibility: 5.24612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0708401
Iteration 71 -- objective cost: 0.000189619 -- feasibility: 0.043711 -- unscaled feasibility: 5.23284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0720605
Iteration 72 -- objective cost: 0.000197199 -- feasibility: 0.0435985 -- unscaled feasibility: 5.21938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0732994
Iteration 73 -- objective cost: 0.00020508 -- feasibility: 0.0434845 -- unscaled feasibility: 5.20573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0745571
Iteration 74 -- objective cost: 0.000213276 -- feasibility: 0.0433688 -- unscaled feasibility: 5.19188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0758338
Iteration 75 -- objective cost: 0.000221797 -- feasibility: 0.0432515 -- unscaled feasibility: 5.17784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0771298
Iteration 76 -- objective cost: 0.000230657 -- feasibility: 0.0431326 -- unscaled feasibility: 5.1636 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0784452
Iteration 77 -- objective cost: 0.000239869 -- feasibility: 0.0430121 -- unscaled feasibility: 5.14917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0797803
Iteration 78 -- objective cost: 0.000249448 -- feasibility: 0.0428899 -- unscaled feasibility: 5.13454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0811354
Iteration 79 -- objective cost: 0.000259408 -- feasibility: 0.042766 -- unscaled feasibility: 5.11971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0825108
Iteration 80 -- objective cost: 0.000269763 -- feasibility: 0.0426405 -- unscaled feasibility: 5.10469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0839066
Iteration 81 -- objective cost: 0.000280531 -- feasibility: 0.0425133 -- unscaled feasibility: 5.08946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0853231
Iteration 82 -- objective cost: 0.000291726 -- feasibility: 0.0423845 -- unscaled feasibility: 5.07404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0867607
Iteration 83 -- objective cost: 0.000303365 -- feasibility: 0.0422539 -- unscaled feasibility: 5.05841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0882194
Iteration 84 -- objective cost: 0.000315467 -- feasibility: 0.0421217 -- unscaled feasibility: 5.04258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0896998
Iteration 85 -- objective cost: 0.00032805 -- feasibility: 0.0419877 -- unscaled feasibility: 5.02654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0912019
Iteration 86 -- objective cost: 0.000341132 -- feasibility: 0.0418521 -- unscaled feasibility: 5.01031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0927261
Iteration 87 -- objective cost: 0.000354733 -- feasibility: 0.0417148 -- unscaled feasibility: 4.99387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0942727
Iteration 88 -- objective cost: 0.000368874 -- feasibility: 0.0415757 -- unscaled feasibility: 4.97722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0958419
Iteration 89 -- objective cost: 0.000383576 -- feasibility: 0.041435 -- unscaled feasibility: 4.96037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0974341
Iteration 90 -- objective cost: 0.000398861 -- feasibility: 0.0412925 -- unscaled feasibility: 4.94332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0990496
Iteration 91 -- objective cost: 0.000414752 -- feasibility: 0.0411484 -- unscaled feasibility: 4.92606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100689
Iteration 92 -- objective cost: 0.000431274 -- feasibility: 0.0410025 -- unscaled feasibility: 4.90859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.102351
Iteration 93 -- objective cost: 0.00044845 -- feasibility: 0.0408549 -- unscaled feasibility: 4.89092 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104039
Iteration 94 -- objective cost: 0.000466307 -- feasibility: 0.0407056 -- unscaled feasibility: 4.87305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10575
Iteration 95 -- objective cost: 0.000484871 -- feasibility: 0.0405545 -- unscaled feasibility: 4.85497 -- constraints: 0.000833036 -- unscaled constraints: 0.0173302-- full objective: 0.107491
Iteration 96 -- objective cost: 0.000504171 -- feasibility: 0.0404018 -- unscaled feasibility: 4.83668 -- constraints: 0.0052809 -- unscaled constraints: 0.104631-- full objective: 0.109265
Iteration 97 -- objective cost: 0.000524235 -- feasibility: 0.0402474 -- unscaled feasibility: 4.8182 -- constraints: 0.00978449 -- unscaled constraints: 0.184629-- full objective: 0.111075
Iteration 98 -- objective cost: 0.000545093 -- feasibility: 0.0400912 -- unscaled feasibility: 4.7995 -- constraints: 0.0143213 -- unscaled constraints: 0.257369-- full objective: 0.112921
Iteration 99 -- objective cost: 0.000566778 -- feasibility: 0.0399334 -- unscaled feasibility: 4.78061 -- constraints: 0.0188679 -- unscaled constraints: 0.322929-- full objective: 0.114807
Iteration 100 -- objective cost: 0.00058932 -- feasibility: 0.0397739 -- unscaled feasibility: 4.76152 -- constraints: 0.0233992 -- unscaled constraints: 0.381412-- full objective: 0.116733
Iteration 101 -- objective cost: 0.000612754 -- feasibility: 0.0396127 -- unscaled feasibility: 4.74222 -- constraints: 0.0278875 -- unscaled constraints: 0.432926-- full objective: 0.118702
Iteration 102 -- objective cost: 0.000639302 -- feasibility: 0.0394418 -- unscaled feasibility: 4.72176 -- constraints: 0.0323009 -- unscaled constraints: 0.477562-- full objective: 0.120696
Iteration 103 -- objective cost: 0.000667767 -- feasibility: 0.0392607 -- unscaled feasibility: 4.70007 -- constraints: 0.0367216 -- unscaled constraints: 0.517068-- full objective: 0.122716
Iteration 104 -- objective cost: 0.000697801 -- feasibility: 0.0390688 -- unscaled feasibility: 4.67711 -- constraints: 0.0410629 -- unscaled constraints: 0.550663-- full objective: 0.124762
Iteration 105 -- objective cost: 0.000729344 -- feasibility: 0.0388659 -- unscaled feasibility: 4.65281 -- constraints: 0.0452123 -- unscaled constraints: 0.577436-- full objective: 0.126833
Iteration 106 -- objective cost: 0.000762436 -- feasibility: 0.0386513 -- unscaled feasibility: 4.62712 -- constraints: 0.0490182 -- unscaled constraints: 0.596233-- full objective: 0.128928
Iteration 107 -- objective cost: 0.000797148 -- feasibility: 0.0384246 -- unscaled feasibility: 4.59998 -- constraints: 0.0522696 -- unscaled constraints: 0.605505-- full objective: 0.131039
Iteration 108 -- objective cost: 0.000833569 -- feasibility: 0.0381854 -- unscaled feasibility: 4.57134 -- constraints: 0.0546679 -- unscaled constraints: 0.603132-- full objective: 0.133159
Iteration 109 -- objective cost: 0.000871795 -- feasibility: 0.0379331 -- unscaled feasibility: 4.54114 -- constraints: 0.0557994 -- unscaled constraints: 0.586299-- full objective: 0.135271
Iteration 110 -- objective cost: 0.00091193 -- feasibility: 0.0376673 -- unscaled feasibility: 4.50933 -- constraints: 0.0551343 -- unscaled constraints: 0.551725-- full objective: 0.137351
Iteration 111 -- objective cost: 0.000954084 -- feasibility: 0.0373877 -- unscaled feasibility: 4.47585 -- constraints: 0.052124 -- unscaled constraints: 0.496763-- full objective: 0.13937
Iteration 112 -- objective cost: 0.000998377 -- feasibility: 0.0370938 -- unscaled feasibility: 4.44066 -- constraints: 0.0464899 -- unscaled constraints: 0.42197-- full objective: 0.141309
Iteration 113 -- objective cost: 0.00104494 -- feasibility: 0.0367852 -- unscaled feasibility: 4.40373 -- constraints: 0.0386609 -- unscaled constraints: 0.334199-- full objective: 0.143168
Iteration 114 -- objective cost: 0.0010939 -- feasibility: 0.0364617 -- unscaled feasibility: 4.36499 -- constraints: 0.0299226 -- unscaled constraints: 0.246345-- full objective: 0.144974
Iteration 115 -- objective cost: 0.00114541 -- feasibility: 0.0361229 -- unscaled feasibility: 4.32444 -- constraints: 0.0218006 -- unscaled constraints: 0.170932-- full objective: 0.146752
Iteration 116 -- objective cost: 0.00119963 -- feasibility: 0.0357687 -- unscaled feasibility: 4.28203 -- constraints: 0.015149 -- unscaled constraints: 0.113123-- full objective: 0.148505
Iteration 117 -- objective cost: 0.00125672 -- feasibility: 0.0353988 -- unscaled feasibility: 4.23775 -- constraints: 0.00991523 -- unscaled constraints: 0.0705145-- full objective: 0.150222
Iteration 118 -- objective cost: 0.00131687 -- feasibility: 0.0350132 -- unscaled feasibility: 4.19158 -- constraints: 0.00556609 -- unscaled constraints: 0.0376996-- full objective: 0.151898
Iteration 119 -- objective cost: 0.00138028 -- feasibility: 0.0346118 -- unscaled feasibility: 4.14353 -- constraints: 0.00153368 -- unscaled constraints: 0.00989307-- full objective: 0.153535
Iteration 120 -- objective cost: 0.00144715 -- feasibility: 0.0341946 -- unscaled feasibility: 4.0936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.155153
Iteration 121 -- objective cost: 0.00151772 -- feasibility: 0.033762 -- unscaled feasibility: 4.0418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156747
Iteration 122 -- objective cost: 0.00159224 -- feasibility: 0.0333139 -- unscaled feasibility: 3.98816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158317
Iteration 123 -- objective cost: 0.00167096 -- feasibility: 0.0328508 -- unscaled feasibility: 3.93272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.159865
Iteration 124 -- objective cost: 0.0017542 -- feasibility: 0.0323731 -- unscaled feasibility: 3.87554 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.161391
Iteration 125 -- objective cost: 0.00184225 -- feasibility: 0.0318814 -- unscaled feasibility: 3.81667 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162898
Iteration 126 -- objective cost: 0.00193547 -- feasibility: 0.0313762 -- unscaled feasibility: 3.75619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.164386
Iteration 127 -- objective cost: 0.00203424 -- feasibility: 0.0308583 -- unscaled feasibility: 3.69419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165858
Iteration 128 -- objective cost: 0.00213895 -- feasibility: 0.0303285 -- unscaled feasibility: 3.63077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.167317
Iteration 129 -- objective cost: 0.00225006 -- feasibility: 0.0297878 -- unscaled feasibility: 3.56604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168764
Iteration 130 -- objective cost: 0.00236805 -- feasibility: 0.0292372 -- unscaled feasibility: 3.50011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.170203
Iteration 131 -- objective cost: 0.00249346 -- feasibility: 0.0286777 -- unscaled feasibility: 3.43313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171635
Iteration 132 -- objective cost: 0.00262687 -- feasibility: 0.0281105 -- unscaled feasibility: 3.36523 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173064
Iteration 133 -- objective cost: 0.00276892 -- feasibility: 0.0275368 -- unscaled feasibility: 3.29655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.174493
Iteration 134 -- objective cost: 0.00292032 -- feasibility: 0.0269579 -- unscaled feasibility: 3.22725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.175923
Iteration 135 -- objective cost: 0.00308184 -- feasibility: 0.026375 -- unscaled feasibility: 3.15747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.177358
Iteration 136 -- objective cost: 0.00325433 -- feasibility: 0.0257895 -- unscaled feasibility: 3.08738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.178801
Iteration 137 -- objective cost: 0.00343874 -- feasibility: 0.0252026 -- unscaled feasibility: 3.01711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.180254
Iteration 138 -- objective cost: 0.00363609 -- feasibility: 0.0246155 -- unscaled feasibility: 2.94683 -- constraints: 0.00310249 -- unscaled constraints: 0.0645433-- full objective: 0.181895
Iteration 139 -- objective cost: 0.00384753 -- feasibility: 0.0240295 -- unscaled feasibility: 2.87668 -- constraints: 0.00618794 -- unscaled constraints: 0.122602-- full objective: 0.183616
Iteration 140 -- objective cost: 0.00407432 -- feasibility: 0.0234457 -- unscaled feasibility: 2.80679 -- constraints: 0.0070068 -- unscaled constraints: 0.132215-- full objective: 0.185361
Iteration 141 -- objective cost: 0.00431786 -- feasibility: 0.0228651 -- unscaled feasibility: 2.73729 -- constraints: 0.00667638 -- unscaled constraints: 0.119981-- full objective: 0.187105
Iteration 142 -- objective cost: 0.0045797 -- feasibility: 0.0222889 -- unscaled feasibility: 2.66831 -- constraints: 0.00574237 -- unscaled constraints: 0.0982821-- full objective: 0.188828
Iteration 143 -- objective cost: 0.00486153 -- feasibility: 0.021718 -- unscaled feasibility: 2.59995 -- constraints: 0.00442287 -- unscaled constraints: 0.0720939-- full objective: 0.190511
Iteration 144 -- objective cost: 0.00516525 -- feasibility: 0.021153 -- unscaled feasibility: 2.53233 -- constraints: 0.00271386 -- unscaled constraints: 0.0421301-- full objective: 0.192132
Iteration 145 -- objective cost: 0.00549298 -- feasibility: 0.0205949 -- unscaled feasibility: 2.46551 -- constraints: 0.000431267 -- unscaled constraints: 0.00637619-- full objective: 0.193685
Iteration 146 -- objective cost: 0.00584702 -- feasibility: 0.0203921 -- unscaled feasibility: 2.44123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195199
Iteration 147 -- objective cost: 0.00622998 -- feasibility: 0.0203961 -- unscaled feasibility: 2.44171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196775
Iteration 148 -- objective cost: 0.00664471 -- feasibility: 0.0204006 -- unscaled feasibility: 2.44225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.198404
Iteration 149 -- objective cost: 0.00709441 -- feasibility: 0.0204055 -- unscaled feasibility: 2.44283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.200084
Iteration 150 -- objective cost: 0.00758263 -- feasibility: 0.0204106 -- unscaled feasibility: 2.44345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.201811
Iteration 151 -- objective cost: 0.0081133 -- feasibility: 0.0204158 -- unscaled feasibility: 2.44406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203587
Iteration 152 -- objective cost: 0.00869082 -- feasibility: 0.0204207 -- unscaled feasibility: 2.44466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.205412
Iteration 153 -- objective cost: 0.00932008 -- feasibility: 0.0204252 -- unscaled feasibility: 2.44519 -- constraints: 0.010083 -- unscaled constraints: 0.209764-- full objective: 0.207699
Iteration 154 -- objective cost: 0.0100065 -- feasibility: 0.0204288 -- unscaled feasibility: 2.44563 -- constraints: 0.00269674 -- unscaled constraints: 0.0534305-- full objective: 0.209663
Iteration 155 -- objective cost: 0.0107561 -- feasibility: 0.0204346 -- unscaled feasibility: 2.44631 -- constraints: 0.00160691 -- unscaled constraints: 0.0303216-- full objective: 0.21181
Iteration 156 -- objective cost: 0.0115757 -- feasibility: 0.0204477 -- unscaled feasibility: 2.44789 -- constraints: 0.000797155 -- unscaled constraints: 0.0143257-- full objective: 0.213962
Iteration 157 -- objective cost: 0.0124727 -- feasibility: 0.0204614 -- unscaled feasibility: 2.44952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.21592
Iteration 158 -- objective cost: 0.0134554 -- feasibility: 0.0204751 -- unscaled feasibility: 2.45116 -- constraints: 0.017829 -- unscaled constraints: 0.305148-- full objective: 0.218773
Iteration 159 -- objective cost: 0.0145331 -- feasibility: 0.0204883 -- unscaled feasibility: 2.45275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.220168
Iteration 160 -- objective cost: 0.0157162 -- feasibility: 0.0205007 -- unscaled feasibility: 2.45423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222368
Iteration 161 -- objective cost: 0.0170159 -- feasibility: 0.0205116 -- unscaled feasibility: 2.45553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.224646
Iteration 162 -- objective cost: 0.0184449 -- feasibility: 0.0205203 -- unscaled feasibility: 2.45658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.226995
Iteration 163 -- objective cost: 0.0200174 -- feasibility: 0.0205262 -- unscaled feasibility: 2.45728 -- constraints: 0.0151145 -- unscaled constraints: 0.314437-- full objective: 0.230311
Iteration 164 -- objective cost: 0.0217482 -- feasibility: 0.0205286 -- unscaled feasibility: 2.45757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.232103
Iteration 165 -- objective cost: 0.0236545 -- feasibility: 0.0205268 -- unscaled feasibility: 2.45736 -- constraints: 0.0222882 -- unscaled constraints: 0.441596-- full objective: 0.236481
Iteration 166 -- objective cost: 0.0257546 -- feasibility: 0.0205359 -- unscaled feasibility: 2.45845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.237445
Iteration 167 -- objective cost: 0.0280687 -- feasibility: 0.0205435 -- unscaled feasibility: 2.45935 -- constraints: 0.0154901 -- unscaled constraints: 0.292292-- full objective: 0.240979
Iteration 168 -- objective cost: 0.03062 -- feasibility: 0.0205462 -- unscaled feasibility: 2.45968 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.242873
Iteration 169 -- objective cost: 0.0334334 -- feasibility: 0.020543 -- unscaled feasibility: 2.4593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.245708
Iteration 170 -- objective cost: 0.0365388 -- feasibility: 0.0205331 -- unscaled feasibility: 2.45811 -- constraints: 0.00833937 -- unscaled constraints: 0.17349-- full objective: 0.249073
Iteration 171 -- objective cost: 0.0399654 -- feasibility: 0.0205155 -- unscaled feasibility: 2.456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.25177
Iteration 172 -- objective cost: 0.043752 -- feasibility: 0.0204892 -- unscaled feasibility: 2.45286 -- constraints: 0.0218354 -- unscaled constraints: 0.432627-- full objective: 0.257196
Iteration 173 -- objective cost: 0.0479357 -- feasibility: 0.0204536 -- unscaled feasibility: 2.4486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.258176
Iteration 174 -- objective cost: 0.0525631 -- feasibility: 0.0204082 -- unscaled feasibility: 2.44315 -- constraints: 0.0158293 -- unscaled constraints: 0.298692-- full objective: 0.262676
Iteration 175 -- objective cost: 0.0576898 -- feasibility: 0.0203523 -- unscaled feasibility: 2.43646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.26478
Iteration 176 -- objective cost: 0.063384 -- feasibility: 0.0202857 -- unscaled feasibility: 2.4285 -- constraints: 0.00265887 -- unscaled constraints: 0.0553142-- full objective: 0.268387
Iteration 177 -- objective cost: 0.0697085 -- feasibility: 0.0202084 -- unscaled feasibility: 2.41924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.271906
Iteration 178 -- objective cost: 0.0767558 -- feasibility: 0.0201315 -- unscaled feasibility: 2.41003 -- constraints: 0.0207818 -- unscaled constraints: 0.41175-- full objective: 0.278352
Iteration 179 -- objective cost: 0.0846009 -- feasibility: 0.0200491 -- unscaled feasibility: 2.40017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.279556
Iteration 180 -- objective cost: 0.0933446 -- feasibility: 0.0199621 -- unscaled feasibility: 2.38976 -- constraints: 0.0155181 -- unscaled constraints: 0.29282-- full objective: 0.285124
Iteration 181 -- objective cost: 0.103107 -- feasibility: 0.0199787 -- unscaled feasibility: 2.39174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.287672
Iteration 182 -- objective cost: 0.114037 -- feasibility: 0.0199891 -- unscaled feasibility: 2.39298 -- constraints: 0.0064542 -- unscaled constraints: 0.134271-- full objective: 0.292403
Iteration 183 -- objective cost: 0.126232 -- feasibility: 0.0199936 -- unscaled feasibility: 2.39353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.296614
Iteration 184 -- objective cost: 0.13986 -- feasibility: 0.0199931 -- unscaled feasibility: 2.39347 -- constraints: 0.0194415 -- unscaled constraints: 0.385195-- full objective: 0.304494
Iteration 185 -- objective cost: 0.155027 -- feasibility: 0.0199882 -- unscaled feasibility: 2.39288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.30644
Iteration 186 -- objective cost: 0.171878 -- feasibility: 0.0199797 -- unscaled feasibility: 2.39186 -- constraints: 0.0126013 -- unscaled constraints: 0.23778-- full objective: 0.31309
Iteration 187 -- objective cost: 0.190592 -- feasibility: 0.019968 -- unscaled feasibility: 2.39047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.317238
Iteration 188 -- objective cost: 0.211328 -- feasibility: 0.019954 -- unscaled feasibility: 2.38878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.323095
Iteration 189 -- objective cost: 0.234282 -- feasibility: 0.0199378 -- unscaled feasibility: 2.38684 -- constraints: 0.0103091 -- unscaled constraints: 0.214468-- full objective: 0.330417
Iteration 190 -- objective cost: 0.25953 -- feasibility: 0.01992 -- unscaled feasibility: 2.38472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.335847
Iteration 191 -- objective cost: 0.287274 -- feasibility: 0.0199012 -- unscaled feasibility: 2.38247 -- constraints: 0.015439 -- unscaled constraints: 0.305894-- full objective: 0.345444
Iteration 192 -- objective cost: 0.31764 -- feasibility: 0.0198818 -- unscaled feasibility: 2.38014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.350011
Iteration 193 -- objective cost: 0.350833 -- feasibility: 0.019862 -- unscaled feasibility: 2.37777 -- constraints: 0.0116311 -- unscaled constraints: 0.219473-- full objective: 0.359329
Iteration 194 -- objective cost: 0.38709 -- feasibility: 0.019842 -- unscaled feasibility: 2.37537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.365705
Iteration 195 -- objective cost: 0.426635 -- feasibility: 0.0198217 -- unscaled feasibility: 2.37294 -- constraints: 0.00218879 -- unscaled constraints: 0.0393347-- full objective: 0.374246
Iteration 196 -- objective cost: 0.463944 -- feasibility: 0.0198071 -- unscaled feasibility: 2.37119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.382711
Iteration 197 -- objective cost: 0.496079 -- feasibility: 0.0198016 -- unscaled feasibility: 2.37054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.391075
Iteration 198 -- objective cost: 0.524369 -- feasibility: 0.0198038 -- unscaled feasibility: 2.37081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.399346
Iteration 199 -- objective cost: 0.55002 -- feasibility: 0.0198118 -- unscaled feasibility: 2.37176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.4076
Iteration 200 -- objective cost: 0.57401 -- feasibility: 0.0198234 -- unscaled feasibility: 2.37315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.415898
Iteration 201 -- objective cost: 0.597062 -- feasibility: 0.0198373 -- unscaled feasibility: 2.37481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.424286
Iteration 202 -- objective cost: 0.619697 -- feasibility: 0.0198522 -- unscaled feasibility: 2.3766 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.432796
Iteration 203 -- objective cost: 0.642288 -- feasibility: 0.0198673 -- unscaled feasibility: 2.37841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.441452
Iteration 204 -- objective cost: 0.665099 -- feasibility: 0.0198818 -- unscaled feasibility: 2.38014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.450269
Iteration 205 -- objective cost: 0.688323 -- feasibility: 0.0198951 -- unscaled feasibility: 2.38174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.459257
Iteration 206 -- objective cost: 0.712105 -- feasibility: 0.019907 -- unscaled feasibility: 2.38315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.468425
Iteration 207 -- objective cost: 0.736551 -- feasibility: 0.019917 -- unscaled feasibility: 2.38435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.47778
Iteration 208 -- objective cost: 0.761746 -- feasibility: 0.019925 -- unscaled feasibility: 2.38531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.487327
Iteration 209 -- objective cost: 0.787756 -- feasibility: 0.019931 -- unscaled feasibility: 2.38603 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.497069
Iteration 210 -- objective cost: 0.814636 -- feasibility: 0.0199348 -- unscaled feasibility: 2.38649 -- constraints: 0.000219561 -- unscaled constraints: 0.00456768-- full objective: 0.507014
Iteration 211 -- objective cost: 0.84243 -- feasibility: 0.0199366 -- unscaled feasibility: 2.3867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.517159
Iteration 212 -- objective cost: 0.871179 -- feasibility: 0.0199363 -- unscaled feasibility: 2.38666 -- constraints: 0.000577408 -- unscaled constraints: 0.0114402-- full objective: 0.527524
Iteration 213 -- objective cost: 0.900921 -- feasibility: 0.0199339 -- unscaled feasibility: 2.38638 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.538079
Iteration 214 -- objective cost: 0.931687 -- feasibility: 0.0199296 -- unscaled feasibility: 2.38586 -- constraints: 0.000560654 -- unscaled constraints: 0.0105793-- full objective: 0.548871
Iteration 215 -- objective cost: 0.963513 -- feasibility: 0.0199233 -- unscaled feasibility: 2.38511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.559859
Iteration 216 -- objective cost: 0.996425 -- feasibility: 0.0199152 -- unscaled feasibility: 2.38414 -- constraints: 0.000423876 -- unscaled constraints: 0.00761749-- full objective: 0.571086
Iteration 217 -- objective cost: 1.03046 -- feasibility: 0.0199052 -- unscaled feasibility: 2.38295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.582526
Iteration 218 -- objective cost: 1.06564 -- feasibility: 0.0198936 -- unscaled feasibility: 2.38155 -- constraints: 0.000245303 -- unscaled constraints: 0.00419842-- full objective: 0.594204
Iteration 219 -- objective cost: 1.102 -- feasibility: 0.0198801 -- unscaled feasibility: 2.37994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.60611
Iteration 220 -- objective cost: 1.13957 -- feasibility: 0.019865 -- unscaled feasibility: 2.37813 -- constraints: 6.05797e-05 -- unscaled constraints: 0.000987463-- full objective: 0.618255
Iteration 221 -- objective cost: 1.17837 -- feasibility: 0.0198483 -- unscaled feasibility: 2.37613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.630641
Iteration 222 -- objective cost: 1.21845 -- feasibility: 0.01983 -- unscaled feasibility: 2.37394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.64327
Iteration 223 -- objective cost: 1.25982 -- feasibility: 0.0198102 -- unscaled feasibility: 2.37157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.656147
Iteration 224 -- objective cost: 1.30253 -- feasibility: 0.0197888 -- unscaled feasibility: 2.36901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.669277
Iteration 225 -- objective cost: 1.34659 -- feasibility: 0.019766 -- unscaled feasibility: 2.36628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.682661
Iteration 226 -- objective cost: 1.39206 -- feasibility: 0.0197417 -- unscaled feasibility: 2.36337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.696306
Iteration 227 -- objective cost: 1.43894 -- feasibility: 0.0197162 -- unscaled feasibility: 2.36032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.710214
Iteration 228 -- objective cost: 1.48731 -- feasibility: 0.0196891 -- unscaled feasibility: 2.35707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.724391
Iteration 229 -- objective cost: 1.53712 -- feasibility: 0.0196612 -- unscaled feasibility: 2.35373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.738836
Iteration 230 -- objective cost: 1.58854 -- feasibility: 0.0196311 -- unscaled feasibility: 2.35013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.753563
Iteration 231 -- objective cost: 1.64133 -- feasibility: 0.0196016 -- unscaled feasibility: 2.34659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.768555
Iteration 232 -- objective cost: 1.69594 -- feasibility: 0.0195675 -- unscaled feasibility: 2.34251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.783843
Iteration 233 -- objective cost: 1.75109 -- feasibility: 0.0195388 -- unscaled feasibility: 2.33908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.799332
Iteration 234 -- objective cost: 1.80708 -- feasibility: 0.0194963 -- unscaled feasibility: 2.33399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.815001
Iteration 235 -- objective cost: 1.85357 -- feasibility: 0.0194802 -- unscaled feasibility: 2.33207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.82995
Iteration 236 -- objective cost: 1.8666 -- feasibility: 0.0194115 -- unscaled feasibility: 2.32384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.841689
Iteration 237 -- objective cost: 1.70345 -- feasibility: 0.0194787 -- unscaled feasibility: 2.33188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.837202
Iteration 238 -- objective cost: 1.22649 -- feasibility: 0.019419 -- unscaled feasibility: 2.32474 -- constraints: 0.000415932 -- unscaled constraints: 0.00645694-- full objective: 0.81412
Iteration 239 -- objective cost: 4.0003 -- feasibility: 0.0217665 -- unscaled feasibility: 2.60577 -- constraints: 0.0849396 -- unscaled constraints: 0.280228-- full objective: 5.76213
Iteration 240 -- objective cost: 1.13811 -- feasibility: 0.0207932 -- unscaled feasibility: 2.48925 -- constraints: 0.310792 -- unscaled constraints: 0.591984-- full objective: 85.3972
Iteration 241 -- objective cost: 1.29137 -- feasibility: 0.0204925 -- unscaled feasibility: 2.45325 -- constraints: 0.137116 -- unscaled constraints: 0.316217-- full objective: 14.4346
Iteration 242 -- objective cost: 1.71937 -- feasibility: 0.0203097 -- unscaled feasibility: 2.43137 -- constraints: 0.0762519 -- unscaled constraints: 0.145242-- full objective: 6.09631
Iteration 243 -- objective cost: 4.21796 -- feasibility: 0.02011 -- unscaled feasibility: 2.40746 -- constraints: 0.100073 -- unscaled constraints: 0.181538-- full objective: 6.49115
Iteration 244 -- objective cost: 6.42033 -- feasibility: 0.019519 -- unscaled feasibility: 2.3367 -- constraints: 0.108865 -- unscaled constraints: 0.188083-- full objective: 6.64119
Iteration 245 -- objective cost: 5.70356 -- feasibility: 0.0192573 -- unscaled feasibility: 2.30538 -- constraints: 0.0980803 -- unscaled constraints: 0.18682-- full objective: 6.31191
Iteration 246 -- objective cost: 6.53794 -- feasibility: 0.018786 -- unscaled feasibility: 2.24896 -- constraints: 0.100197 -- unscaled constraints: 0.285555-- full objective: 5.80191
Iteration 247 -- objective cost: 7.29615 -- feasibility: 0.0192974 -- unscaled feasibility: 2.31018 -- constraints: 0.143666 -- unscaled constraints: 0.260619-- full objective: 8.00208
Iteration 248 -- objective cost: 7.83798 -- feasibility: 0.0193266 -- unscaled feasibility: 2.31368 -- constraints: 0.132005 -- unscaled constraints: 0.197009-- full objective: 10.2878
Iteration 249 -- objective cost: 21.2101 -- feasibility: 0.0199493 -- unscaled feasibility: 2.38822 -- constraints: 0.820893 -- unscaled constraints: 1.11123-- full objective: 400.731
Iteration 250 -- objective cost: 36.0878 -- feasibility: 0.019049 -- unscaled feasibility: 2.28044 -- constraints: 1.80605 -- unscaled constraints: 2.63144-- full objective: 1504.24
Iteration 251 -- objective cost: 9.56434 -- feasibility: 0.0205271 -- unscaled feasibility: 2.45739 -- constraints: 3.25171 -- unscaled constraints: 3.99253-- full objective: 3728.75
Iteration 252 -- objective cost: 60.5833 -- feasibility: 0.0208667 -- unscaled feasibility: 2.49805 -- constraints: 1.43804 -- unscaled constraints: 1.76566-- full objective: 925.588
Iteration 253 -- objective cost: 7.04685 -- feasibility: 0.0207977 -- unscaled feasibility: 2.48979 -- constraints: 2.98264 -- unscaled constraints: 4.45139-- full objective: 5204.34
Iteration 254 -- objective cost: 20.3368 -- feasibility: 0.0227839 -- unscaled feasibility: 2.72757 -- constraints: 0.609825 -- unscaled constraints: 0.733919-- full objective: 303.131
Iteration 255 -- objective cost: 2.76498 -- feasibility: 0.0207998 -- unscaled feasibility: 2.49003 -- constraints: 2.00515 -- unscaled constraints: 2.85004-- full objective: 2025.04
Iteration 256 -- objective cost: 119.16 -- feasibility: 0.0209197 -- unscaled feasibility: 2.50439 -- constraints: 0.18181 -- unscaled constraints: 0.29915-- full objective: 43.1888
Iteration 257 -- objective cost: 21.1347 -- feasibility: 0.0203558 -- unscaled feasibility: 2.43689 -- constraints: 4.67981 -- unscaled constraints: 6.65171-- full objective: 14215.2
Iteration 258 -- objective cost: 30.8473 -- feasibility: 0.0209369 -- unscaled feasibility: 2.50645 -- constraints: 1.81606 -- unscaled constraints: 2.84586-- full objective: 1925.35
Iteration 259 -- objective cost: 5.81801 -- feasibility: 0.0203675 -- unscaled feasibility: 2.43828 -- constraints: 2.19069 -- unscaled constraints: 3.7848-- full objective: 2924.46
Iteration 260 -- objective cost: 3.23447 -- feasibility: 0.0217575 -- unscaled feasibility: 2.60469 -- constraints: 0.554509 -- unscaled constraints: 0.958012-- full objective: 244.937
Iteration 261 -- objective cost: 21.479 -- feasibility: 0.0204313 -- unscaled feasibility: 2.44593 -- constraints: 0.449046 -- unscaled constraints: 0.775806-- full objective: 277.152
Iteration 262 -- objective cost: 10.9447 -- feasibility: 0.0193413 -- unscaled feasibility: 2.31543 -- constraints: 1.22307 -- unscaled constraints: 1.17038-- full objective: 1141.63
Iteration 263 -- objective cost: 7.12634 -- feasibility: 0.0190419 -- unscaled feasibility: 2.27959 -- constraints: 0.2358 -- unscaled constraints: 0.216045-- full objective: 50.2756
Iteration 264 -- objective cost: 7.94564 -- feasibility: 0.017803 -- unscaled feasibility: 2.13127 -- constraints: 0.369294 -- unscaled constraints: 0.306899-- full objective: 75.2757
Iteration 265 -- objective cost: 359.46 -- feasibility: 0.0152993 -- unscaled feasibility: 1.83155 -- constraints: 2.00331 -- unscaled constraints: 1.83548-- full objective: 3008.27
Iteration 266 -- objective cost: 3.82757 -- feasibility: 0.0174939 -- unscaled feasibility: 2.09427 -- constraints: 13.2412 -- unscaled constraints: 9.50563-- full objective: 207027
Iteration 267 -- objective cost: 24.1985 -- feasibility: 0.024128 -- unscaled feasibility: 2.88848 -- constraints: 0.159608 -- unscaled constraints: 0.37246-- full objective: 16.5475
Iteration 268 -- objective cost: 11.278 -- feasibility: 0.021311 -- unscaled feasibility: 2.55124 -- constraints: 1.68784 -- unscaled constraints: 1.2428-- full objective: 5233.27
Iteration 269 -- objective cost: 77.7229 -- feasibility: 0.0146184 -- unscaled feasibility: 1.75003 -- constraints: 0.402224 -- unscaled constraints: 0.331481-- full objective: 185.714
Iteration 270 -- objective cost: 192.466 -- feasibility: 0.0136681 -- unscaled feasibility: 1.63627 -- constraints: 3.07623 -- unscaled constraints: 2.00684-- full objective: 9273.68
Iteration 271 -- objective cost: 48.2626 -- feasibility: 0.0123304 -- unscaled feasibility: 1.47613 -- constraints: 4.52391 -- unscaled constraints: 2.94571-- full objective: 22548.4
Iteration 272 -- objective cost: 60.9979 -- feasibility: 0.0120636 -- unscaled feasibility: 1.44419 -- constraints: 0.428123 -- unscaled constraints: 0.633261-- full objective: 422.034
Iteration 273 -- objective cost: 103.68 -- feasibility: 0.0121586 -- unscaled feasibility: 1.45556 -- constraints: 1.29576 -- unscaled constraints: 0.885912-- full objective: 1337.44
Iteration 274 -- objective cost: 36.0987 -- feasibility: 0.0233781 -- unscaled feasibility: 2.7987 -- constraints: 6.18418 -- unscaled constraints: 4.89458-- full objective: 75520.9
Iteration 275 -- objective cost: 98.8198 -- feasibility: 0.0155487 -- unscaled feasibility: 1.86141 -- constraints: 2.82139 -- unscaled constraints: 1.74965-- full objective: 23539.7
Iteration 276 -- objective cost: 223.042 -- feasibility: 0.0116258 -- unscaled feasibility: 1.39178 -- constraints: 5.09178 -- unscaled constraints: 4.44305-- full objective: 88702.6
Iteration 277 -- objective cost: 13.6566 -- feasibility: 0.0174688 -- unscaled feasibility: 2.09127 -- constraints: 9.28168 -- unscaled constraints: 6.05799-- full objective: 244441
Iteration 278 -- objective cost: 2.42462 -- feasibility: 0.0228318 -- unscaled feasibility: 2.7333 -- constraints: 1.24476 -- unscaled constraints: 1.07957-- full objective: 6302.38
Iteration 279 -- objective cost: 28.4404 -- feasibility: 0.0192931 -- unscaled feasibility: 2.30967 -- constraints: 0.514058 -- unscaled constraints: 0.494541-- full objective: 484.395
Iteration 280 -- objective cost: 14.3926 -- feasibility: 0.0191274 -- unscaled feasibility: 2.28983 -- constraints: 1.83299 -- unscaled constraints: 1.38167-- full objective: 8197.1
Iteration 281 -- objective cost: 43.566 -- feasibility: 0.0234663 -- unscaled feasibility: 2.80925 -- constraints: 1.85903 -- unscaled constraints: 1.27102-- full objective: 7943.25
Iteration 282 -- objective cost: 10.0446 -- feasibility: 0.0202475 -- unscaled feasibility: 2.42392 -- constraints: 5.09636 -- unscaled constraints: 3.6586-- full objective: 53426.3
Iteration 283 -- objective cost: 85.1237 -- feasibility: 0.0175494 -- unscaled feasibility: 2.10092 -- constraints: 1.55704 -- unscaled constraints: 0.720528-- full objective: 5393.91
Iteration 284 -- objective cost: 83.976 -- feasibility: 0.0144597 -- unscaled feasibility: 1.73104 -- constraints: 7.1279 -- unscaled constraints: 4.21604-- full objective: 125490
Iteration 285 -- objective cost: 115.054 -- feasibility: 0.0174363 -- unscaled feasibility: 2.08738 -- constraints: 8.29375 -- unscaled constraints: 3.93169-- full objective: 269512
Iteration 286 -- objective cost: 43.7671 -- feasibility: 0.0215834 -- unscaled feasibility: 2.58385 -- constraints: 4.8009 -- unscaled constraints: 3.51886-- full objective: 83973.6
Iteration 287 -- objective cost: 81.8214 -- feasibility: 0.0223228 -- unscaled feasibility: 2.67236 -- constraints: 6.78845 -- unscaled constraints: 3.63655-- full objective: 132849
Iteration 288 -- objective cost: 51.1718 -- feasibility: 0.0217584 -- unscaled feasibility: 2.60479 -- constraints: 7.47204 -- unscaled constraints: 5.36406-- full objective: 158144
Iteration 289 -- objective cost: 82.9014 -- feasibility: 0.019858 -- unscaled feasibility: 2.37729 -- constraints: 2.29638 -- unscaled constraints: 2.31966-- full objective: 22418.7
Iteration 290 -- objective cost: 247.622 -- feasibility: 0.017962 -- unscaled feasibility: 2.15031 -- constraints: 3.99154 -- unscaled constraints: 1.5956-- full objective: 51056.9
Iteration 291 -- objective cost: 74.4413 -- feasibility: 0.0178607 -- unscaled feasibility: 2.13819 -- constraints: 26.9242 -- unscaled constraints: 9.63237-- full objective: 1.90622e+06
Iteration 292 -- objective cost: 111.081 -- feasibility: 0.0144062 -- unscaled feasibility: 1.72463 -- constraints: 5.40747 -- unscaled constraints: 1.86728-- full objective: 68959.6
Iteration 293 -- objective cost: 139.344 -- feasibility: 0.0134503 -- unscaled feasibility: 1.6102 -- constraints: 2.29745 -- unscaled constraints: 1.05463-- full objective: 35092.8
Iteration 294 -- objective cost: 295.441 -- feasibility: 0.0157889 -- unscaled feasibility: 1.89016 -- constraints: 9.24363 -- unscaled constraints: 3.69509-- full objective: 344474
Iteration 295 -- objective cost: 75.6294 -- feasibility: 0.0142812 -- unscaled feasibility: 1.70967 -- constraints: 22.7684 -- unscaled constraints: 9.10157-- full objective: 1.34229e+06
Iteration 296 -- objective cost: 326.92 -- feasibility: 0.01359 -- unscaled feasibility: 1.62692 -- constraints: 6.79882 -- unscaled constraints: 1.83951-- full objective: 148085
Iteration 297 -- objective cost: 102.77 -- feasibility: 0.0105798 -- unscaled feasibility: 1.26656 -- constraints: 23.2013 -- unscaled constraints: 9.23088-- full objective: 2.50972e+06
Iteration 298 -- objective cost: 137.729 -- feasibility: 0.0153133 -- unscaled feasibility: 1.83322 -- constraints: 7.92944 -- unscaled constraints: 2.87506-- full objective: 246987
Iteration 299 -- objective cost: 109.839 -- feasibility: 0.0114877 -- unscaled feasibility: 1.37524 -- constraints: 7.58114 -- unscaled constraints: 2.03288-- full objective: 362540
Iteration 300 -- objective cost: 142.649 -- feasibility: 0.0154881 -- unscaled feasibility: 1.85414 -- constraints: 7.54438 -- unscaled constraints: 3.01583-- full objective: 278898
Iteration 301 -- objective cost: 113.084 -- feasibility: 0.0116766 -- unscaled feasibility: 1.39786 -- constraints: 8.66906 -- unscaled constraints: 3.1755-- full objective: 355096
Iteration 302 -- objective cost: 172.475 -- feasibility: 0.0116027 -- unscaled feasibility: 1.38901 -- constraints: 8.62779 -- unscaled constraints: 3.20248-- full objective: 451468
Iteration 303 -- objective cost: 262.056 -- feasibility: 0.0126118 -- unscaled feasibility: 1.50982 -- constraints: 12.0773 -- unscaled constraints: 2.96387-- full objective: 620265
Iteration 304 -- objective cost: 207.813 -- feasibility: 0.0141656 -- unscaled feasibility: 1.69583 -- constraints: 36.5088 -- unscaled constraints: 8.53766-- full objective: 6.55087e+06
Iteration 305 -- objective cost: 215.586 -- feasibility: 0.0134154 -- unscaled feasibility: 1.60602 -- constraints: 9.04819 -- unscaled constraints: 2.97569-- full objective: 378677
Iteration 306 -- objective cost: 282.947 -- feasibility: 0.0145868 -- unscaled feasibility: 1.74625 -- constraints: 13.8024 -- unscaled constraints: 4.46286-- full objective: 1.966e+06
Iteration 307 -- objective cost: 146.517 -- feasibility: 0.0122573 -- unscaled feasibility: 1.46738 -- constraints: 22.7714 -- unscaled constraints: 6.23815-- full objective: 4.4514e+06
Iteration 308 -- objective cost: 194.399 -- feasibility: 0.0120866 -- unscaled feasibility: 1.44694 -- constraints: 5.95471 -- unscaled constraints: 3.35847-- full objective: 363248
Iteration 309 -- objective cost: 269.907 -- feasibility: 0.0112633 -- unscaled feasibility: 1.34839 -- constraints: 16.5789 -- unscaled constraints: 2.95474-- full objective: 1.74123e+06
Iteration 310 -- objective cost: 59.1856 -- feasibility: 0.0157456 -- unscaled feasibility: 1.88498 -- constraints: 13.9029 -- unscaled constraints: 8.21115-- full objective: 3.00162e+06
Iteration 311 -- objective cost: 464.771 -- feasibility: 0.0167912 -- unscaled feasibility: 2.01015 -- constraints: 6.02937 -- unscaled constraints: 1.5007-- full objective: 271695
Iteration 312 -- objective cost: 380.205 -- feasibility: 0.0139559 -- unscaled feasibility: 1.67073 -- constraints: 42.4556 -- unscaled constraints: 9.74316-- full objective: 1.56995e+07
Iteration 313 -- objective cost: 314.108 -- feasibility: 0.0131346 -- unscaled feasibility: 1.57241 -- constraints: 42.1463 -- unscaled constraints: 6.66723-- full objective: 1.76909e+07
Iteration 314 -- objective cost: 394.29 -- feasibility: 0.0133713 -- unscaled feasibility: 1.60074 -- constraints: 15.9337 -- unscaled constraints: 5.36776-- full objective: 2.81182e+06
Iteration 315 -- objective cost: 311.058 -- feasibility: 0.0179324 -- unscaled feasibility: 2.14677 -- constraints: 35.4797 -- unscaled constraints: 8.44602-- full objective: 1.44134e+07
Iteration 316 -- objective cost: 436.192 -- feasibility: 0.00951853 -- unscaled feasibility: 1.13951 -- constraints: 12.6303 -- unscaled constraints: 4.89235-- full objective: 2.5669e+06
Iteration 317 -- objective cost: 131.015 -- feasibility: 0.0177649 -- unscaled feasibility: 2.12672 -- constraints: 18.2855 -- unscaled constraints: 2.75489-- full objective: 4.25147e+06
Iteration 318 -- objective cost: 930.775 -- feasibility: 0.0185857 -- unscaled feasibility: 2.22497 -- constraints: 12.9283 -- unscaled constraints: 3.72573-- full objective: 3.0362e+06
Iteration 319 -- objective cost: 408.796 -- feasibility: 0.0118575 -- unscaled feasibility: 1.41952 -- constraints: 60.0459 -- unscaled constraints: 14.0341-- full objective: 4.39392e+07
Iteration 320 -- objective cost: 268.103 -- feasibility: 0.0104055 -- unscaled feasibility: 1.24569 -- constraints: 11.5309 -- unscaled constraints: 2.16661-- full objective: 1.96435e+06
Iteration 321 -- objective cost: 158.46 -- feasibility: 0.00948005 -- unscaled feasibility: 1.1349 -- constraints: 15.4165 -- unscaled constraints: 2.20562-- full objective: 4.20409e+06
Iteration 322 -- objective cost: 341.061 -- feasibility: 0.0138917 -- unscaled feasibility: 1.66304 -- constraints: 33.8971 -- unscaled constraints: 5.35233-- full objective: 2.27128e+07
Iteration 323 -- objective cost: 1301.08 -- feasibility: 0.0079465 -- unscaled feasibility: 0.951311 -- constraints: 64.7135 -- unscaled constraints: 10.3119-- full objective: 5.74588e+07
Iteration 324 -- objective cost: 128.206 -- feasibility: 0.0088751 -- unscaled feasibility: 1.06248 -- constraints: 120.53 -- unscaled constraints: 23.1759-- full objective: 2.11164e+08
Iteration 325 -- objective cost: 114.142 -- feasibility: 0.018075 -- unscaled feasibility: 2.16384 -- constraints: 42.0387 -- unscaled constraints: 6.03194-- full objective: 2.84129e+07
Iteration 326 -- objective cost: 101.894 -- feasibility: 0.020589 -- unscaled feasibility: 2.4648 -- constraints: 87.4798 -- unscaled constraints: 6.65663-- full objective: 7.08053e+07
Iteration 327 -- objective cost: 69.0115 -- feasibility: 0.0209688 -- unscaled feasibility: 2.51027 -- constraints: 9.64112 -- unscaled constraints: 2.37227-- full objective: 1.05808e+06
Iteration 328 -- objective cost: 190.286 -- feasibility: 0.0162481 -- unscaled feasibility: 1.94514 -- constraints: 9.87044 -- unscaled constraints: 1.22342-- full objective: 1.31066e+06
Iteration 329 -- objective cost: 439.322 -- feasibility: 0.0105185 -- unscaled feasibility: 1.25922 -- constraints: 8.68957 -- unscaled constraints: 2.57304-- full objective: 1.5048e+06
Iteration 330 -- objective cost: 108.112 -- feasibility: 0.00721425 -- unscaled feasibility: 0.863651 -- constraints: 97.5969 -- unscaled constraints: 7.7978-- full objective: 1.12823e+08
Iteration 331 -- objective cost: 428.142 -- feasibility: 0.0173238 -- unscaled feasibility: 2.07391 -- constraints: 27.691 -- unscaled constraints: 6.54173-- full objective: 1.77427e+07
Iteration 332 -- objective cost: 1353.7 -- feasibility: 0.0765226 -- unscaled feasibility: 9.16086 -- constraints: 104.104 -- unscaled constraints: 12.2891-- full objective: 1.48263e+08
Iteration 333 -- objective cost: 11995.2 -- feasibility: 0.225316 -- unscaled feasibility: 26.9735 -- constraints: 75.8367 -- unscaled constraints: 26.8689-- full objective: 1.29939e+08
Iteration 334 -- objective cost: 1040.19 -- feasibility: 0.119374 -- unscaled feasibility: 14.2908 -- constraints: 623.561 -- unscaled constraints: 205.428-- full objective: 4.93506e+09
Iteration 335 -- objective cost: 3893.2 -- feasibility: 0.0692583 -- unscaled feasibility: 8.29122 -- constraints: 27.471 -- unscaled constraints: 54.0114-- full objective: 2.56835e+07
Iteration 336 -- objective cost: 1114.91 -- feasibility: 0.0331679 -- unscaled feasibility: 3.97068 -- constraints: 204.734 -- unscaled constraints: 33.3624-- full objective: 8.43621e+08
Iteration 337 -- objective cost: 22351.9 -- feasibility: 0.178011 -- unscaled feasibility: 21.3105 -- constraints: 35.5018 -- unscaled constraints: 39.3432-- full objective: 7.38699e+07
Iteration 338 -- objective cost: 14815.3 -- feasibility: 0.303989 -- unscaled feasibility: 36.3919 -- constraints: 656.931 -- unscaled constraints: 271.468-- full objective: 7.45207e+09
Iteration 339 -- objective cost: 10558.3 -- feasibility: 0.520081 -- unscaled feasibility: 62.2613 -- constraints: 350.33 -- unscaled constraints: 122.656-- full objective: 1.98784e+09
Iteration 340 -- objective cost: 30132.4 -- feasibility: 0.359018 -- unscaled feasibility: 42.9796 -- constraints: 345.525 -- unscaled constraints: 80.6104-- full objective: 5.13155e+09
Iteration 341 -- objective cost: 378381 -- feasibility: 1.26148 -- unscaled feasibility: 151.017 -- constraints: 639.541 -- unscaled constraints: 131.127-- full objective: 7.46165e+09
Iteration 342 -- objective cost: 7.43248e+06 -- feasibility: 5.38164 -- unscaled feasibility: 644.261 -- constraints: 5691.7 -- unscaled constraints: 989.162-- full objective: 4.55374e+11
Iteration 343 -- objective cost: 2.80918e+08 -- feasibility: 21.8613 -- unscaled feasibility: 2617.12 -- constraints: 10052.8 -- unscaled constraints: 1769.82-- full objective: 3.73249e+12
Iteration 344 -- objective cost: 8.2066e+08 -- feasibility: 9.84169 -- unscaled feasibility: 1178.19 -- constraints: 38383 -- unscaled constraints: 11854.7-- full objective: 3.72833e+13
Iteration 345 -- objective cost: 9.9849e+08 -- feasibility: 11.8214 -- unscaled feasibility: 1415.2 -- constraints: 151133 -- unscaled constraints: 21685.4-- full objective: 2.48305e+14
