
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.470173 -- feasibility: 0.0519546 -- unscaled feasibility: 6.21972 -- constraints: 0.0530231 -- unscaled constraints: 0.761834-- full objective: 0.631612
Iteration 1 -- objective cost: 0.0037113 -- feasibility: 0.0488107 -- unscaled feasibility: 5.84335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0172658
Iteration 2 -- objective cost: 0.000392281 -- feasibility: 0.0459808 -- unscaled feasibility: 5.50457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163531
Iteration 3 -- objective cost: 0.000293234 -- feasibility: 0.0434287 -- unscaled feasibility: 5.19904 -- constraints: 0.000396291 -- unscaled constraints: 0.00075484-- full objective: 0.0158969
Iteration 4 -- objective cost: 0.000295169 -- feasibility: 0.0411745 -- unscaled feasibility: 4.92918 -- constraints: 0.00387891 -- unscaled constraints: 0.0557321-- full objective: 0.0157382
Iteration 5 -- objective cost: 0.000304477 -- feasibility: 0.0391249 -- unscaled feasibility: 4.68382 -- constraints: 1.83264e-07 -- unscaled constraints: 3.1662e-07-- full objective: 0.0152974
Iteration 6 -- objective cost: 0.000315234 -- feasibility: 0.0373247 -- unscaled feasibility: 4.46831 -- constraints: 0.0137097 -- unscaled constraints: 0.1876-- full objective: 0.0176505
Iteration 7 -- objective cost: 0.000326948 -- feasibility: 0.03567 -- unscaled feasibility: 4.27021 -- constraints: 1.95447e-07 -- unscaled constraints: 3.06276e-07-- full objective: 0.0149996
Iteration 8 -- objective cost: 0.000339531 -- feasibility: 0.0341582 -- unscaled feasibility: 4.08923 -- constraints: 0.00438515 -- unscaled constraints: 0.057148-- full objective: 0.0151994
Iteration 9 -- objective cost: 0.000352936 -- feasibility: 0.0327611 -- unscaled feasibility: 3.92198 -- constraints: 1.31527e-07 -- unscaled constraints: 1.86947e-07-- full objective: 0.0148673
Iteration 10 -- objective cost: 0.000369791 -- feasibility: 0.0314676 -- unscaled feasibility: 3.76713 -- constraints: 8.80106e-08 -- unscaled constraints: 1.19138e-07-- full objective: 0.0148516
Iteration 11 -- objective cost: 0.00038422 -- feasibility: 0.0302694 -- unscaled feasibility: 3.62369 -- constraints: 0.000405291 -- unscaled constraints: 0.00582321-- full objective: 0.0148696
Iteration 12 -- objective cost: 0.000401793 -- feasibility: 0.029157 -- unscaled feasibility: 3.49052 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0149026
Iteration 13 -- objective cost: 0.000419229 -- feasibility: 0.0281252 -- unscaled feasibility: 3.367 -- constraints: 0.00741559 -- unscaled constraints: 0.101473-- full objective: 0.0160031
Iteration 14 -- objective cost: 0.000437436 -- feasibility: 0.0271653 -- unscaled feasibility: 3.25208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150405
Iteration 15 -- objective cost: 0.000456401 -- feasibility: 0.0262722 -- unscaled feasibility: 3.14517 -- constraints: 0.00751553 -- unscaled constraints: 0.0979436-- full objective: 0.0163107
Iteration 16 -- objective cost: 0.00047613 -- feasibility: 0.0254384 -- unscaled feasibility: 3.04534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0152408
Iteration 17 -- objective cost: 0.000496636 -- feasibility: 0.0246585 -- unscaled feasibility: 2.95198 -- constraints: 0.00541669 -- unscaled constraints: 0.0672296-- full objective: 0.0160327
Iteration 18 -- objective cost: 0.000517937 -- feasibility: 0.0239265 -- unscaled feasibility: 2.86435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0154895
Iteration 19 -- objective cost: 0.000540058 -- feasibility: 0.0232372 -- unscaled feasibility: 2.78184 -- constraints: 0.00119802 -- unscaled constraints: 0.0141612-- full objective: 0.0156664
Iteration 20 -- objective cost: 0.000563025 -- feasibility: 0.0225864 -- unscaled feasibility: 2.70391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0157812
Iteration 21 -- objective cost: 0.000586869 -- feasibility: 0.0219702 -- unscaled feasibility: 2.63016 -- constraints: 0.00365485 -- unscaled constraints: 0.0525127-- full objective: 0.0163171
Iteration 22 -- objective cost: 0.000611624 -- feasibility: 0.0213858 -- unscaled feasibility: 2.56019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0161155
Iteration 23 -- objective cost: 0.000637325 -- feasibility: 0.0208305 -- unscaled feasibility: 2.49372 -- constraints: 0.00541274 -- unscaled constraints: 0.0740667-- full objective: 0.0171985
Iteration 24 -- objective cost: 0.000664011 -- feasibility: 0.0204619 -- unscaled feasibility: 2.44959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164864
Iteration 25 -- objective cost: 0.000691723 -- feasibility: 0.0204648 -- unscaled feasibility: 2.44993 -- constraints: 0.00603959 -- unscaled constraints: 0.0787089-- full objective: 0.0179212
Iteration 26 -- objective cost: 0.000720503 -- feasibility: 0.0204678 -- unscaled feasibility: 2.45029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0168897
Iteration 27 -- objective cost: 0.000750394 -- feasibility: 0.0204709 -- unscaled feasibility: 2.45067 -- constraints: 0.00569618 -- unscaled constraints: 0.0706986-- full objective: 0.0183151
Iteration 28 -- objective cost: 0.000781445 -- feasibility: 0.0204742 -- unscaled feasibility: 2.45106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0173228
Iteration 29 -- objective cost: 0.000813703 -- feasibility: 0.0204775 -- unscaled feasibility: 2.45146 -- constraints: 0.00426482 -- unscaled constraints: 0.0504125-- full objective: 0.018299
Iteration 30 -- objective cost: 0.000847217 -- feasibility: 0.0204809 -- unscaled feasibility: 2.45187 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0177844
Iteration 31 -- objective cost: 0.000882042 -- feasibility: 0.0204843 -- unscaled feasibility: 2.45227 -- constraints: 0.00167031 -- unscaled constraints: 0.0191085-- full objective: 0.018234
Iteration 32 -- objective cost: 0.000918229 -- feasibility: 0.0204877 -- unscaled feasibility: 2.45268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0182761
Iteration 33 -- objective cost: 0.000955837 -- feasibility: 0.020491 -- unscaled feasibility: 2.45308 -- constraints: 0.00398555 -- unscaled constraints: 0.0545373-- full objective: 0.0193292
Iteration 34 -- objective cost: 0.000994923 -- feasibility: 0.0204942 -- unscaled feasibility: 2.45346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0187978
Iteration 35 -- objective cost: 0.00103555 -- feasibility: 0.0204973 -- unscaled feasibility: 2.45382 -- constraints: 0.00501395 -- unscaled constraints: 0.0653426-- full objective: 0.0204576
Iteration 36 -- objective cost: 0.00107778 -- feasibility: 0.0205001 -- unscaled feasibility: 2.45417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193484
Iteration 37 -- objective cost: 0.00112167 -- feasibility: 0.0205048 -- unscaled feasibility: 2.45472 -- constraints: 0.00550908 -- unscaled constraints: 0.0683764-- full objective: 0.0214813
Iteration 38 -- objective cost: 0.0011673 -- feasibility: 0.0205108 -- unscaled feasibility: 2.45544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199273
Iteration 39 -- objective cost: 0.00121473 -- feasibility: 0.0205169 -- unscaled feasibility: 2.45617 -- constraints: 0.00534456 -- unscaled constraints: 0.0631757-- full objective: 0.0221433
Iteration 40 -- objective cost: 0.00126405 -- feasibility: 0.020523 -- unscaled feasibility: 2.4569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0205344
Iteration 41 -- objective cost: 0.00131531 -- feasibility: 0.0205292 -- unscaled feasibility: 2.45764 -- constraints: 0.0044314 -- unscaled constraints: 0.0498872-- full objective: 0.0223007
Iteration 42 -- objective cost: 0.00136861 -- feasibility: 0.0205353 -- unscaled feasibility: 2.45837 -- constraints: 0.000863217 -- unscaled constraints: 0.0124027-- full objective: 0.0212287
Iteration 43 -- objective cost: 0.00142402 -- feasibility: 0.0205413 -- unscaled feasibility: 2.45909 -- constraints: 0.00217031 -- unscaled constraints: 0.0232691-- full objective: 0.0218838
Iteration 44 -- objective cost: 0.00148164 -- feasibility: 0.0205472 -- unscaled feasibility: 2.4598 -- constraints: 0.00308186 -- unscaled constraints: 0.0421715-- full objective: 0.0226505
Iteration 45 -- objective cost: 0.00154154 -- feasibility: 0.0205529 -- unscaled feasibility: 2.46048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0221819
Iteration 46 -- objective cost: 0.00160381 -- feasibility: 0.0205583 -- unscaled feasibility: 2.46113 -- constraints: 0.00426681 -- unscaled constraints: 0.0556057-- full objective: 0.0242533
Iteration 47 -- objective cost: 0.00166856 -- feasibility: 0.0205635 -- unscaled feasibility: 2.46175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0228952
Iteration 48 -- objective cost: 0.00173588 -- feasibility: 0.0205683 -- unscaled feasibility: 2.46232 -- constraints: 0.00502648 -- unscaled constraints: 0.0623865-- full objective: 0.0258927
Iteration 49 -- objective cost: 0.00180587 -- feasibility: 0.0205727 -- unscaled feasibility: 2.46285 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0236401
Iteration 50 -- objective cost: 0.00187864 -- feasibility: 0.0205766 -- unscaled feasibility: 2.46332 -- constraints: 0.00529106 -- unscaled constraints: 0.0625433-- full objective: 0.0272357
Iteration 51 -- objective cost: 0.0019543 -- feasibility: 0.02058 -- unscaled feasibility: 2.46373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.024417
Iteration 52 -- objective cost: 0.00203297 -- feasibility: 0.0205829 -- unscaled feasibility: 2.46407 -- constraints: 0.00500065 -- unscaled constraints: 0.0562956-- full objective: 0.0279798
Iteration 53 -- objective cost: 0.00211476 -- feasibility: 0.0205851 -- unscaled feasibility: 2.46434 -- constraints: 3.46411e-05 -- unscaled constraints: 0.000497722-- full objective: 0.0252274
Iteration 54 -- objective cost: 0.00219979 -- feasibility: 0.0205867 -- unscaled feasibility: 2.46453 -- constraints: 0.0036815 -- unscaled constraints: 0.0394716-- full objective: 0.0275342
Iteration 55 -- objective cost: 0.0022882 -- feasibility: 0.0205876 -- unscaled feasibility: 2.46463 -- constraints: 0.00229669 -- unscaled constraints: 0.0314274-- full objective: 0.026844
Iteration 56 -- objective cost: 0.00238011 -- feasibility: 0.0205877 -- unscaled feasibility: 2.46465 -- constraints: 0.00127204 -- unscaled constraints: 0.0129889-- full objective: 0.0267557
Iteration 57 -- objective cost: 0.00247568 -- feasibility: 0.020587 -- unscaled feasibility: 2.46457 -- constraints: 0.00354281 -- unscaled constraints: 0.0461704-- full objective: 0.0289779
Iteration 58 -- objective cost: 0.00257503 -- feasibility: 0.0205855 -- unscaled feasibility: 2.46438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274057
Iteration 59 -- objective cost: 0.00267833 -- feasibility: 0.0205831 -- unscaled feasibility: 2.4641 -- constraints: 0.00456172 -- unscaled constraints: 0.0566181-- full objective: 0.0315718
Iteration 60 -- objective cost: 0.00278573 -- feasibility: 0.0205798 -- unscaled feasibility: 2.4637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0283416
Iteration 61 -- objective cost: 0.00289739 -- feasibility: 0.0205755 -- unscaled feasibility: 2.46319 -- constraints: 0.00512749 -- unscaled constraints: 0.0606098-- full objective: 0.0339812
Iteration 62 -- objective cost: 0.00301347 -- feasibility: 0.0205703 -- unscaled feasibility: 2.46256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0293156
Iteration 63 -- objective cost: 0.00313417 -- feasibility: 0.020564 -- unscaled feasibility: 2.46181 -- constraints: 0.00523043 -- unscaled constraints: 0.0588825-- full objective: 0.0357337
Iteration 64 -- objective cost: 0.00325965 -- feasibility: 0.0205596 -- unscaled feasibility: 2.46128 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.030329
Iteration 65 -- objective cost: 0.00339011 -- feasibility: 0.0205549 -- unscaled feasibility: 2.46072 -- constraints: 0.00482876 -- unscaled constraints: 0.051772-- full objective: 0.0365299
Iteration 66 -- objective cost: 0.00352574 -- feasibility: 0.0205492 -- unscaled feasibility: 2.46004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0313834
Iteration 67 -- objective cost: 0.00366676 -- feasibility: 0.0205425 -- unscaled feasibility: 2.45923 -- constraints: 0.00352365 -- unscaled constraints: 0.0359801-- full objective: 0.0367419
Iteration 68 -- objective cost: 0.00381338 -- feasibility: 0.0205347 -- unscaled feasibility: 2.45831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0324805
Iteration 69 -- objective cost: 0.00396582 -- feasibility: 0.0205259 -- unscaled feasibility: 2.45725 -- constraints: 0.00346042 -- unscaled constraints: 0.0450968-- full objective: 0.0370204
Iteration 70 -- objective cost: 0.0041243 -- feasibility: 0.0205161 -- unscaled feasibility: 2.45607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0336219
Iteration 71 -- objective cost: 0.00428909 -- feasibility: 0.0205051 -- unscaled feasibility: 2.45476 -- constraints: 0.00453958 -- unscaled constraints: 0.0563434-- full objective: 0.0407944
Iteration 72 -- objective cost: 0.00446041 -- feasibility: 0.0204931 -- unscaled feasibility: 2.45332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0348091
Iteration 73 -- objective cost: 0.00463855 -- feasibility: 0.02048 -- unscaled feasibility: 2.45175 -- constraints: 0.00521783 -- unscaled constraints: 0.0616777-- full objective: 0.0450109
Iteration 74 -- objective cost: 0.00482376 -- feasibility: 0.0204658 -- unscaled feasibility: 2.45005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0360435
Iteration 75 -- objective cost: 0.00501633 -- feasibility: 0.0204505 -- unscaled feasibility: 2.44822 -- constraints: 0.00552639 -- unscaled constraints: 0.0622142-- full objective: 0.0485398
Iteration 76 -- objective cost: 0.00521655 -- feasibility: 0.0204342 -- unscaled feasibility: 2.44627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0373271
Iteration 77 -- objective cost: 0.00542473 -- feasibility: 0.0204168 -- unscaled feasibility: 2.44419 -- constraints: 0.00546002 -- unscaled constraints: 0.0585401-- full objective: 0.0507519
Iteration 78 -- objective cost: 0.00564119 -- feasibility: 0.0203984 -- unscaled feasibility: 2.44198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0386616
Iteration 79 -- objective cost: 0.00586627 -- feasibility: 0.0203789 -- unscaled feasibility: 2.43966 -- constraints: 0.00498781 -- unscaled constraints: 0.0509307-- full objective: 0.0515922
Iteration 80 -- objective cost: 0.0061003 -- feasibility: 0.0203585 -- unscaled feasibility: 2.43721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0400496
Iteration 81 -- objective cost: 0.00634365 -- feasibility: 0.0203371 -- unscaled feasibility: 2.43465 -- constraints: 0.00362873 -- unscaled constraints: 0.0361926-- full objective: 0.0512581
Iteration 82 -- objective cost: 0.00659669 -- feasibility: 0.0203148 -- unscaled feasibility: 2.43197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0414936
Iteration 83 -- objective cost: 0.00685983 -- feasibility: 0.0202915 -- unscaled feasibility: 2.42919 -- constraints: 0.0038638 -- unscaled constraints: 0.0503536-- full objective: 0.052114
Iteration 84 -- objective cost: 0.00713344 -- feasibility: 0.0202673 -- unscaled feasibility: 2.42629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.042996
Iteration 85 -- objective cost: 0.00741798 -- feasibility: 0.0202423 -- unscaled feasibility: 2.4233 -- constraints: 0.0051866 -- unscaled constraints: 0.0643739-- full objective: 0.0607873
Iteration 86 -- objective cost: 0.00771386 -- feasibility: 0.0202164 -- unscaled feasibility: 2.4202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0445593
Iteration 87 -- objective cost: 0.00802155 -- feasibility: 0.0201898 -- unscaled feasibility: 2.41701 -- constraints: 0.00621252 -- unscaled constraints: 0.0734354-- full objective: 0.0722819
Iteration 88 -- objective cost: 0.00834152 -- feasibility: 0.0201624 -- unscaled feasibility: 2.41373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.046186
Iteration 89 -- objective cost: 0.00867427 -- feasibility: 0.0201342 -- unscaled feasibility: 2.41036 -- constraints: 0.00705521 -- unscaled constraints: 0.0794253-- full objective: 0.0852967
Iteration 90 -- objective cost: 0.00902031 -- feasibility: 0.0201054 -- unscaled feasibility: 2.40691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0478789
Iteration 91 -- objective cost: 0.00938018 -- feasibility: 0.0200759 -- unscaled feasibility: 2.40338 -- constraints: 0.00774927 -- unscaled constraints: 0.0830845-- full objective: 0.0996565
Iteration 92 -- objective cost: 0.00975443 -- feasibility: 0.0200458 -- unscaled feasibility: 2.39977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.049641
Iteration 93 -- objective cost: 0.0101436 -- feasibility: 0.0200151 -- unscaled feasibility: 2.39609 -- constraints: 0.00830271 -- unscaled constraints: 0.0847793-- full objective: 0.114974
Iteration 94 -- objective cost: 0.0105484 -- feasibility: 0.0199838 -- unscaled feasibility: 2.39235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0514754
Iteration 95 -- objective cost: 0.0109694 -- feasibility: 0.0199521 -- unscaled feasibility: 2.38855 -- constraints: 0.00871252 -- unscaled constraints: 0.0847275-- full objective: 0.130634
Iteration 96 -- objective cost: 0.0114072 -- feasibility: 0.0199198 -- unscaled feasibility: 2.38469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0533856
Iteration 97 -- objective cost: 0.0118626 -- feasibility: 0.0198872 -- unscaled feasibility: 2.38078 -- constraints: 0.00897135 -- unscaled constraints: 0.08309-- full objective: 0.145799
Iteration 98 -- objective cost: 0.0123361 -- feasibility: 0.0198541 -- unscaled feasibility: 2.37682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0553752
Iteration 99 -- objective cost: 0.0128286 -- feasibility: 0.0198206 -- unscaled feasibility: 2.37282 -- constraints: 0.00907075 -- unscaled constraints: 0.0800102-- full objective: 0.159447
Iteration 100 -- objective cost: 0.0133408 -- feasibility: 0.0197868 -- unscaled feasibility: 2.36877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0574479
Iteration 101 -- objective cost: 0.0138736 -- feasibility: 0.0197528 -- unscaled feasibility: 2.36469 -- constraints: 0.0090031 -- unscaled constraints: 0.0756318-- full objective: 0.170437
Iteration 102 -- objective cost: 0.0152014 -- feasibility: 0.0197143 -- unscaled feasibility: 2.36009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0596581
Iteration 103 -- objective cost: 0.0169351 -- feasibility: 0.0197061 -- unscaled feasibility: 2.3591 -- constraints: 0.00902168 -- unscaled constraints: 0.072179-- full objective: 0.184748
Iteration 104 -- objective cost: 0.0189749 -- feasibility: 0.0197102 -- unscaled feasibility: 2.3596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.062077
Iteration 105 -- objective cost: 0.0213072 -- feasibility: 0.019713 -- unscaled feasibility: 2.35993 -- constraints: 0.00895423 -- unscaled constraints: 0.068228-- full objective: 0.198566
Iteration 106 -- objective cost: 0.0239502 -- feasibility: 0.0197146 -- unscaled feasibility: 2.36013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0646663
Iteration 107 -- objective cost: 0.0269369 -- feasibility: 0.0197152 -- unscaled feasibility: 2.3602 -- constraints: 0.0080774 -- unscaled constraints: 0.0586161-- full objective: 0.212804
Iteration 108 -- objective cost: 0.0303086 -- feasibility: 0.0197148 -- unscaled feasibility: 2.36015 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0674512
Iteration 109 -- objective cost: 0.0341141 -- feasibility: 0.0197135 -- unscaled feasibility: 2.35999 -- constraints: 0.00641215 -- unscaled constraints: 0.0790492-- full objective: 0.227866
Iteration 110 -- objective cost: 0.0384073 -- feasibility: 0.0197112 -- unscaled feasibility: 2.35972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0704718
Iteration 111 -- objective cost: 0.0432511 -- feasibility: 0.0197081 -- unscaled feasibility: 2.35934 -- constraints: 0.00851158 -- unscaled constraints: 0.105642-- full objective: 0.277789
Iteration 112 -- objective cost: 0.0487114 -- feasibility: 0.019704 -- unscaled feasibility: 2.35886 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0737798
Iteration 113 -- objective cost: 0.0548666 -- feasibility: 0.0196991 -- unscaled feasibility: 2.35826 -- constraints: 0.0111004 -- unscaled constraints: 0.131213-- full objective: 0.392404
Iteration 114 -- objective cost: 0.0617948 -- feasibility: 0.0196932 -- unscaled feasibility: 2.35757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0774392
Iteration 115 -- objective cost: 0.0695927 -- feasibility: 0.0196866 -- unscaled feasibility: 2.35677 -- constraints: 0.0137921 -- unscaled constraints: 0.155267-- full objective: 0.599471
Iteration 116 -- objective cost: 0.0783493 -- feasibility: 0.0196791 -- unscaled feasibility: 2.35588 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0815262
Iteration 117 -- objective cost: 0.0881823 -- feasibility: 0.0196708 -- unscaled feasibility: 2.35489 -- constraints: 0.0165207 -- unscaled constraints: 0.177128-- full objective: 0.906399
Iteration 118 -- objective cost: 0.0991901 -- feasibility: 0.0196618 -- unscaled feasibility: 2.35381 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0861308
Iteration 119 -- objective cost: 0.111517 -- feasibility: 0.0196521 -- unscaled feasibility: 2.35264 -- constraints: 0.0192421 -- unscaled constraints: 0.196482-- full objective: 1.31903
Iteration 120 -- objective cost: 0.125268 -- feasibility: 0.0196417 -- unscaled feasibility: 2.35139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0913568
Iteration 121 -- objective cost: 0.140621 -- feasibility: 0.0196306 -- unscaled feasibility: 2.35006 -- constraints: 0.0218373 -- unscaled constraints: 0.212363-- full objective: 1.84129
Iteration 122 -- objective cost: 0.157685 -- feasibility: 0.0196187 -- unscaled feasibility: 2.34865 -- constraints: 0.00571762 -- unscaled constraints: 0.0325097-- full objective: 0.223078
Iteration 123 -- objective cost: 0.176685 -- feasibility: 0.0196062 -- unscaled feasibility: 2.34715 -- constraints: 0.0243574 -- unscaled constraints: 0.225591-- full objective: 2.49696
Iteration 124 -- objective cost: 0.197731 -- feasibility: 0.019593 -- unscaled feasibility: 2.34556 -- constraints: 0.0169656 -- unscaled constraints: 0.0918708-- full objective: 1.32487
Iteration 125 -- objective cost: 0.221106 -- feasibility: 0.0195789 -- unscaled feasibility: 2.34388 -- constraints: 0.0272128 -- unscaled constraints: 0.240035-- full objective: 3.40567
Iteration 126 -- objective cost: 0.246923 -- feasibility: 0.0195639 -- unscaled feasibility: 2.34209 -- constraints: 0.0302755 -- unscaled constraints: 0.156139-- full objective: 4.39788
Iteration 127 -- objective cost: 0.275531 -- feasibility: 0.019548 -- unscaled feasibility: 2.34018 -- constraints: 0.0306913 -- unscaled constraints: 0.257826-- full objective: 4.74102
Iteration 128 -- objective cost: 0.307052 -- feasibility: 0.019531 -- unscaled feasibility: 2.33814 -- constraints: 0.0450468 -- unscaled constraints: 0.221256-- full objective: 10.5818
Iteration 129 -- objective cost: 0.341905 -- feasibility: 0.0195127 -- unscaled feasibility: 2.33595 -- constraints: 0.0350927 -- unscaled constraints: 0.280763-- full objective: 6.7921
Iteration 130 -- objective cost: 0.380266 -- feasibility: 0.0194929 -- unscaled feasibility: 2.33358 -- constraints: 0.0599116 -- unscaled constraints: 0.280254-- full objective: 20.5624
Iteration 131 -- objective cost: 0.422558 -- feasibility: 0.0194714 -- unscaled feasibility: 2.33101 -- constraints: 0.0354023 -- unscaled constraints: 0.269752-- full objective: 7.61696
Iteration 132 -- objective cost: 0.469052 -- feasibility: 0.0194479 -- unscaled feasibility: 2.32819 -- constraints: 0.0665684 -- unscaled constraints: 0.296565-- full objective: 28.3307
Iteration 133 -- objective cost: 0.52014 -- feasibility: 0.0194224 -- unscaled feasibility: 2.32514 -- constraints: 0.0344025 -- unscaled constraints: 0.249652-- full objective: 7.93766
Iteration 134 -- objective cost: 0.576253 -- feasibility: 0.0193942 -- unscaled feasibility: 2.32177 -- constraints: 0.0712712 -- unscaled constraints: 0.302396-- full objective: 36.2974
Iteration 135 -- objective cost: 0.6377 -- feasibility: 0.0193638 -- unscaled feasibility: 2.31813 -- constraints: 0.033345 -- unscaled constraints: 0.230455-- full objective: 8.23161
Iteration 136 -- objective cost: 0.705156 -- feasibility: 0.0193297 -- unscaled feasibility: 2.31404 -- constraints: 0.0759934 -- unscaled constraints: 0.307078-- full objective: 46.1207
Iteration 137 -- objective cost: 0.778742 -- feasibility: 0.0192933 -- unscaled feasibility: 2.30968 -- constraints: 0.0325411 -- unscaled constraints: 0.21419-- full objective: 8.65273
Iteration 138 -- objective cost: 0.859517 -- feasibility: 0.0192517 -- unscaled feasibility: 2.30471 -- constraints: 0.0811891 -- unscaled constraints: 0.312451-- full objective: 58.7393
Iteration 139 -- objective cost: 0.947207 -- feasibility: 0.0192083 -- unscaled feasibility: 2.29952 -- constraints: 0.0321264 -- unscaled constraints: 0.201391-- full objective: 9.30528
Iteration 140 -- objective cost: 1.04353 -- feasibility: 0.0191574 -- unscaled feasibility: 2.29342 -- constraints: 0.0871337 -- unscaled constraints: 0.31936-- full objective: 75.3201
Iteration 141 -- objective cost: 1.14734 -- feasibility: 0.0191066 -- unscaled feasibility: 2.28734 -- constraints: 0.0321614 -- unscaled constraints: 0.192009-- full objective: 10.2843
Iteration 142 -- objective cost: 1.26166 -- feasibility: 0.0190438 -- unscaled feasibility: 2.27982 -- constraints: 0.0940339 -- unscaled constraints: 0.328239-- full objective: 97.4389
Iteration 143 -- objective cost: 1.38306 -- feasibility: 0.0189865 -- unscaled feasibility: 2.27296 -- constraints: 0.0326521 -- unscaled constraints: 0.185656-- full objective: 11.684
Iteration 144 -- objective cost: 1.51698 -- feasibility: 0.0189079 -- unscaled feasibility: 2.26355 -- constraints: 0.102263 -- unscaled constraints: 0.339964-- full objective: 127.775
Iteration 145 -- objective cost: 1.64966 -- feasibility: 0.0188484 -- unscaled feasibility: 2.25643 -- constraints: 0.0337078 -- unscaled constraints: 0.182532-- full objective: 13.7145
Iteration 146 -- objective cost: 1.77286 -- feasibility: 0.0187562 -- unscaled feasibility: 2.24539 -- constraints: 0.113703 -- unscaled constraints: 0.359997-- full objective: 175.024
Iteration 147 -- objective cost: 1.73328 -- feasibility: 0.0187398 -- unscaled feasibility: 2.24342 -- constraints: 0.0365254 -- unscaled constraints: 0.188371-- full objective: 17.7287
Iteration 148 -- objective cost: 1.63746 -- feasibility: 0.018637 -- unscaled feasibility: 2.23112 -- constraints: 0.140049 -- unscaled constraints: 0.422297-- full objective: 294.151
Iteration 149 -- objective cost: 23.4169 -- feasibility: 0.0195334 -- unscaled feasibility: 2.33843 -- constraints: 0.0517548 -- unscaled constraints: 0.254203-- full objective: 390.495
Iteration 150 -- objective cost: 17.1936 -- feasibility: 0.0191969 -- unscaled feasibility: 2.29815 -- constraints: 0.840459 -- unscaled constraints: 1.60087-- full objective: 74678.8
Iteration 151 -- objective cost: 17.8031 -- feasibility: 0.0189134 -- unscaled feasibility: 2.2642 -- constraints: 0.935017 -- unscaled constraints: 1.78098-- full objective: 52440.1
Iteration 152 -- objective cost: 6.84899 -- feasibility: 0.0185006 -- unscaled feasibility: 2.2148 -- constraints: 1.04693 -- unscaled constraints: 1.99414-- full objective: 58718.4
Iteration 153 -- objective cost: 36.3018 -- feasibility: 0.0186454 -- unscaled feasibility: 2.23212 -- constraints: 0.542668 -- unscaled constraints: 0.984431-- full objective: 9668.38
Iteration 154 -- objective cost: 6.5915 -- feasibility: 0.0188335 -- unscaled feasibility: 2.25465 -- constraints: 2.29882 -- unscaled constraints: 2.83138-- full objective: 170611
Iteration 155 -- objective cost: 16.5797 -- feasibility: 0.0186224 -- unscaled feasibility: 2.22937 -- constraints: 0.299456 -- unscaled constraints: 0.570393-- full objective: 6129.85
Iteration 156 -- objective cost: 78.4684 -- feasibility: 0.0190811 -- unscaled feasibility: 2.28429 -- constraints: 1.33859 -- unscaled constraints: 2.20252-- full objective: 68450.5
Iteration 157 -- objective cost: 162.125 -- feasibility: 0.0167802 -- unscaled feasibility: 2.00884 -- constraints: 3.26381 -- unscaled constraints: 4.19262-- full objective: 609614
Iteration 158 -- objective cost: 45.4565 -- feasibility: 0.0205538 -- unscaled feasibility: 2.46059 -- constraints: 4.64689 -- unscaled constraints: 8.02831-- full objective: 992459
Iteration 159 -- objective cost: 1.83458 -- feasibility: 0.0197724 -- unscaled feasibility: 2.36705 -- constraints: 2.89502 -- unscaled constraints: 3.55459-- full objective: 417519
Iteration 160 -- objective cost: 5.26333 -- feasibility: 0.0226829 -- unscaled feasibility: 2.71548 -- constraints: 0.558659 -- unscaled constraints: 0.965182-- full objective: 12657.4
Iteration 161 -- objective cost: 9.78333 -- feasibility: 0.0220189 -- unscaled feasibility: 2.63599 -- constraints: 0.16942 -- unscaled constraints: 0.616341-- full objective: 2405.84
Iteration 162 -- objective cost: 19.8074 -- feasibility: 0.0209408 -- unscaled feasibility: 2.50692 -- constraints: 0.388187 -- unscaled constraints: 0.411727-- full objective: 6271.63
Iteration 163 -- objective cost: 26.7678 -- feasibility: 0.0188361 -- unscaled feasibility: 2.25496 -- constraints: 1.68304 -- unscaled constraints: 1.87436-- full objective: 168221
Iteration 164 -- objective cost: 67.7321 -- feasibility: 0.0181652 -- unscaled feasibility: 2.17464 -- constraints: 2.86444 -- unscaled constraints: 3.04404-- full objective: 433831
Iteration 165 -- objective cost: 126.607 -- feasibility: 0.0227088 -- unscaled feasibility: 2.71858 -- constraints: 4.8552 -- unscaled constraints: 4.44845-- full objective: 1.74338e+06
Iteration 166 -- objective cost: 7.88123 -- feasibility: 0.0295033 -- unscaled feasibility: 3.53197 -- constraints: 5.44711 -- unscaled constraints: 7.57242-- full objective: 1.87602e+06
Iteration 167 -- objective cost: 47.145 -- feasibility: 0.0215642 -- unscaled feasibility: 2.58155 -- constraints: 1.85104 -- unscaled constraints: 4.89089-- full objective: 222350
Iteration 168 -- objective cost: 1187.11 -- feasibility: 0.0167629 -- unscaled feasibility: 2.00677 -- constraints: 2.05911 -- unscaled constraints: 2.40784-- full objective: 246777
Iteration 169 -- objective cost: 16.0315 -- feasibility: 0.0171471 -- unscaled feasibility: 2.05276 -- constraints: 13.2876 -- unscaled constraints: 17.9872-- full objective: 2.5641e+07
Iteration 170 -- objective cost: 90.8677 -- feasibility: 0.0231757 -- unscaled feasibility: 2.77447 -- constraints: 1.81128 -- unscaled constraints: 2.22394-- full objective: 298392
Iteration 171 -- objective cost: 204.971 -- feasibility: 0.0165544 -- unscaled feasibility: 1.9818 -- constraints: 0.966925 -- unscaled constraints: 1.07684-- full objective: 132090
Iteration 172 -- objective cost: 57.8643 -- feasibility: 0.0145447 -- unscaled feasibility: 1.74121 -- constraints: 8.18659 -- unscaled constraints: 5.33064-- full objective: 4.62615e+06
Iteration 173 -- objective cost: 390.489 -- feasibility: 0.0152729 -- unscaled feasibility: 1.82839 -- constraints: 1.59399 -- unscaled constraints: 1.69066-- full objective: 188925
Iteration 174 -- objective cost: 165.778 -- feasibility: 0.0337246 -- unscaled feasibility: 4.03732 -- constraints: 12.3 -- unscaled constraints: 9.27146-- full objective: 2.06107e+07
Iteration 175 -- objective cost: 337.552 -- feasibility: 0.0548438 -- unscaled feasibility: 6.5656 -- constraints: 10.8936 -- unscaled constraints: 6.43383-- full objective: 1.22527e+07
Iteration 176 -- objective cost: 159.397 -- feasibility: 0.0223392 -- unscaled feasibility: 2.67433 -- constraints: 7.90014 -- unscaled constraints: 14.0803-- full objective: 9.43057e+06
Iteration 177 -- objective cost: 1402.7 -- feasibility: 0.0189846 -- unscaled feasibility: 2.27273 -- constraints: 2.35841 -- unscaled constraints: 2.38231-- full objective: 1.24839e+06
Iteration 178 -- objective cost: 497.487 -- feasibility: 0.0317676 -- unscaled feasibility: 3.80304 -- constraints: 38.0663 -- unscaled constraints: 21.8984-- full objective: 1.80833e+08
Iteration 179 -- objective cost: 1539.72 -- feasibility: 0.0281895 -- unscaled feasibility: 3.3747 -- constraints: 10.5341 -- unscaled constraints: 18.8874-- full objective: 1.57649e+07
Iteration 180 -- objective cost: 458.807 -- feasibility: 0.0152511 -- unscaled feasibility: 1.82578 -- constraints: 22.3557 -- unscaled constraints: 17.8643-- full objective: 1.53493e+08
Iteration 181 -- objective cost: 8831.11 -- feasibility: 0.0295965 -- unscaled feasibility: 3.54313 -- constraints: 12.6568 -- unscaled constraints: 8.65348-- full objective: 1.5199e+07
Iteration 182 -- objective cost: 1160.27 -- feasibility: 0.157954 -- unscaled feasibility: 18.9094 -- constraints: 61.6487 -- unscaled constraints: 36.4101-- full objective: 4.91583e+08
Iteration 183 -- objective cost: 28939.4 -- feasibility: 0.0891226 -- unscaled feasibility: 10.6693 -- constraints: 35.1506 -- unscaled constraints: 115.967-- full objective: 2.89019e+08
Iteration 184 -- objective cost: 18500.6 -- feasibility: 0.390747 -- unscaled feasibility: 46.7781 -- constraints: 131.84 -- unscaled constraints: 70.0203-- full objective: 5.92275e+09
Iteration 185 -- objective cost: 1.45459e+06 -- feasibility: 1.07176 -- unscaled feasibility: 128.306 -- constraints: 87.9083 -- unscaled constraints: 281.473-- full objective: 2.62831e+09
