
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0493072 -- unscaled feasibility: 5.90279 -- constraints: 0.022866 -- unscaled constraints: 0.462825-- full objective: 0.106457
Iteration 1 -- objective cost: 2.20522e-07 -- feasibility: 0.0496261 -- unscaled feasibility: 5.94097 -- constraints: 0.0090582 -- unscaled constraints: 0.174614-- full objective: 0.0190882
Iteration 2 -- objective cost: 1.53753e-07 -- feasibility: 0.0497136 -- unscaled feasibility: 5.95144 -- constraints: 0.00262452 -- unscaled constraints: 0.0481835-- full objective: 0.00345866
Iteration 3 -- objective cost: 1.39208e-07 -- feasibility: 0.0497334 -- unscaled feasibility: 5.95381 -- constraints: 0.000658491 -- unscaled constraints: 0.0115136-- full objective: 0.00209711
Iteration 4 -- objective cost: 1.38584e-07 -- feasibility: 0.0497363 -- unscaled feasibility: 5.95416 -- constraints: 0.000154328 -- unscaled constraints: 0.0025699-- full objective: 0.00204641
Iteration 5 -- objective cost: 1.4224e-07 -- feasibility: 0.0497355 -- unscaled feasibility: 5.95406 -- constraints: 3.98748e-05 -- unscaled constraints: 0.000632381-- full objective: 0.00208249
Iteration 6 -- objective cost: 1.47376e-07 -- feasibility: 0.0497339 -- unscaled feasibility: 5.95387 -- constraints: 1.62486e-05 -- unscaled constraints: 0.000245419-- full objective: 0.00212376
Iteration 7 -- objective cost: 1.53136e-07 -- feasibility: 0.0497321 -- unscaled feasibility: 5.95366 -- constraints: 1.13384e-05 -- unscaled constraints: 0.000163101-- full objective: 0.00216603
Iteration 8 -- objective cost: 1.59259e-07 -- feasibility: 0.0497303 -- unscaled feasibility: 5.95344 -- constraints: 9.8752e-06 -- unscaled constraints: 0.000135288-- full objective: 0.00220914
Iteration 9 -- objective cost: 1.65672e-07 -- feasibility: 0.0497284 -- unscaled feasibility: 5.95321 -- constraints: 9.01756e-06 -- unscaled constraints: 0.000117656-- full objective: 0.00225311
Iteration 10 -- objective cost: 1.72356e-07 -- feasibility: 0.0497265 -- unscaled feasibility: 5.95298 -- constraints: 8.29786e-06 -- unscaled constraints: 0.00010311-- full objective: 0.00229795
Iteration 11 -- objective cost: 1.79315e-07 -- feasibility: 0.0497245 -- unscaled feasibility: 5.95275 -- constraints: 7.64455e-06 -- unscaled constraints: 9.04685e-05-- full objective: 0.00234367
Iteration 12 -- objective cost: 1.86556e-07 -- feasibility: 0.0497225 -- unscaled feasibility: 5.95251 -- constraints: 7.0442e-06 -- unscaled constraints: 7.9394e-05-- full objective: 0.0023903
Iteration 13 -- objective cost: 1.94089e-07 -- feasibility: 0.0497204 -- unscaled feasibility: 5.95226 -- constraints: 6.4912e-06 -- unscaled constraints: 6.96773e-05-- full objective: 0.00243785
Iteration 14 -- objective cost: 2.01927e-07 -- feasibility: 0.0497183 -- unscaled feasibility: 5.95201 -- constraints: 5.98127e-06 -- unscaled constraints: 6.11464e-05-- full objective: 0.00248635
Iteration 15 -- objective cost: 2.10081e-07 -- feasibility: 0.0497162 -- unscaled feasibility: 5.95175 -- constraints: 5.51063e-06 -- unscaled constraints: 5.36524e-05-- full objective: 0.0025358
Iteration 16 -- objective cost: 2.18565e-07 -- feasibility: 0.049714 -- unscaled feasibility: 5.95149 -- constraints: 5.07589e-06 -- unscaled constraints: 4.70664e-05-- full objective: 0.00258623
Iteration 17 -- objective cost: 2.27391e-07 -- feasibility: 0.0497117 -- unscaled feasibility: 5.95122 -- constraints: 4.67398e-06 -- unscaled constraints: 4.12759e-05-- full objective: 0.00263766
Iteration 18 -- objective cost: 2.36573e-07 -- feasibility: 0.0497094 -- unscaled feasibility: 5.95094 -- constraints: 4.30209e-06 -- unscaled constraints: 3.61826e-05-- full objective: 0.00269011
Iteration 19 -- objective cost: 2.46126e-07 -- feasibility: 0.0497071 -- unscaled feasibility: 5.95066 -- constraints: 3.95769e-06 -- unscaled constraints: 3.17009e-05-- full objective: 0.00274359
Iteration 20 -- objective cost: 2.56065e-07 -- feasibility: 0.0497047 -- unscaled feasibility: 5.95037 -- constraints: 3.63843e-06 -- unscaled constraints: 2.77559e-05-- full objective: 0.00279812
Iteration 21 -- objective cost: 2.66404e-07 -- feasibility: 0.0497022 -- unscaled feasibility: 5.95007 -- constraints: 3.3422e-06 -- unscaled constraints: 2.4282e-05-- full objective: 0.00285374
Iteration 22 -- objective cost: 2.77162e-07 -- feasibility: 0.0496997 -- unscaled feasibility: 5.94977 -- constraints: 3.06701e-06 -- unscaled constraints: 2.12216e-05-- full objective: 0.00291045
Iteration 23 -- objective cost: 2.88353e-07 -- feasibility: 0.0496971 -- unscaled feasibility: 5.94946 -- constraints: 2.81105e-06 -- unscaled constraints: 1.85243e-05-- full objective: 0.00296829
Iteration 24 -- objective cost: 2.99997e-07 -- feasibility: 0.0496945 -- unscaled feasibility: 5.94915 -- constraints: 2.57264e-06 -- unscaled constraints: 1.61459e-05-- full objective: 0.00302726
Iteration 25 -- objective cost: 3.1211e-07 -- feasibility: 0.0496918 -- unscaled feasibility: 5.94883 -- constraints: 2.35023e-06 -- unscaled constraints: 1.40477e-05-- full objective: 0.0030874
Iteration 26 -- objective cost: 3.24712e-07 -- feasibility: 0.049689 -- unscaled feasibility: 5.9485 -- constraints: 2.14236e-06 -- unscaled constraints: 1.21955e-05-- full objective: 0.00314873
Iteration 27 -- objective cost: 3.37824e-07 -- feasibility: 0.0496862 -- unscaled feasibility: 5.94816 -- constraints: 1.94769e-06 -- unscaled constraints: 1.05593e-05-- full objective: 0.00321126
Iteration 28 -- objective cost: 3.51464e-07 -- feasibility: 0.0496833 -- unscaled feasibility: 5.94782 -- constraints: 1.76494e-06 -- unscaled constraints: 9.11291e-06-- full objective: 0.00327503
Iteration 29 -- objective cost: 3.65655e-07 -- feasibility: 0.0496804 -- unscaled feasibility: 5.94746 -- constraints: 1.59292e-06 -- unscaled constraints: 7.83308e-06-- full objective: 0.00334005
Iteration 30 -- objective cost: 3.80419e-07 -- feasibility: 0.0496774 -- unscaled feasibility: 5.9471 -- constraints: 1.43052e-06 -- unscaled constraints: 6.69948e-06-- full objective: 0.00340636
Iteration 31 -- objective cost: 3.95778e-07 -- feasibility: 0.0496743 -- unscaled feasibility: 5.94673 -- constraints: 1.27665e-06 -- unscaled constraints: 5.6942e-06-- full objective: 0.00347397
Iteration 32 -- objective cost: 4.11758e-07 -- feasibility: 0.0496711 -- unscaled feasibility: 5.94636 -- constraints: 1.13033e-06 -- unscaled constraints: 4.80146e-06-- full objective: 0.00354292
Iteration 33 -- objective cost: 4.28382e-07 -- feasibility: 0.0496679 -- unscaled feasibility: 5.94597 -- constraints: 9.90561e-07 -- unscaled constraints: 4.00739e-06-- full objective: 0.00361322
Iteration 34 -- objective cost: 4.45678e-07 -- feasibility: 0.0496646 -- unscaled feasibility: 5.94558 -- constraints: 8.56429e-07 -- unscaled constraints: 3.29976e-06-- full objective: 0.0036849
Iteration 35 -- objective cost: 4.63672e-07 -- feasibility: 0.0496613 -- unscaled feasibility: 5.94518 -- constraints: 7.27031e-07 -- unscaled constraints: 2.66781e-06-- full objective: 0.003758
Iteration 36 -- objective cost: 4.82392e-07 -- feasibility: 0.0496578 -- unscaled feasibility: 5.94477 -- constraints: 6.01491e-07 -- unscaled constraints: 2.10204e-06-- full objective: 0.00383253
Iteration 37 -- objective cost: 5.01867e-07 -- feasibility: 0.0496543 -- unscaled feasibility: 5.94434 -- constraints: 4.7895e-07 -- unscaled constraints: 1.59409e-06-- full objective: 0.00390853
Iteration 38 -- objective cost: 5.22129e-07 -- feasibility: 0.0496507 -- unscaled feasibility: 5.94391 -- constraints: 3.58563e-07 -- unscaled constraints: 1.13658e-06-- full objective: 0.00398602
Iteration 39 -- objective cost: 5.43208e-07 -- feasibility: 0.049647 -- unscaled feasibility: 5.94347 -- constraints: 2.3949e-07 -- unscaled constraints: 7.2299e-07-- full objective: 0.00406504
Iteration 40 -- objective cost: 5.65138e-07 -- feasibility: 0.0496433 -- unscaled feasibility: 5.94302 -- constraints: 1.20892e-07 -- unscaled constraints: 3.47577e-07-- full objective: 0.00414561
Iteration 41 -- objective cost: 5.87952e-07 -- feasibility: 0.0496394 -- unscaled feasibility: 5.94256 -- constraints: 1.92125e-09 -- unscaled constraints: 5.26077e-09-- full objective: 0.00422776
Iteration 42 -- objective cost: 6.11688e-07 -- feasibility: 0.0496315 -- unscaled feasibility: 5.94161 -- constraints: 6.26446e-11 -- unscaled constraints: 1.63366e-10-- full objective: 0.00431146
Iteration 43 -- objective cost: 6.36381e-07 -- feasibility: 0.0496315 -- unscaled feasibility: 5.94161 -- constraints: 0.000643319 -- unscaled constraints: 0.00167766-- full objective: 0.00443065
Iteration 44 -- objective cost: 6.62071e-07 -- feasibility: 0.0496273 -- unscaled feasibility: 5.94112 -- constraints: 2.39134e-07 -- unscaled constraints: 5.9392e-07-- full objective: 0.004484
Iteration 45 -- objective cost: 6.88798e-07 -- feasibility: 0.0496189 -- unscaled feasibility: 5.94011 -- constraints: 5.35156e-11 -- unscaled constraints: 1.20556e-10-- full objective: 0.00457273
Iteration 46 -- objective cost: 7.16603e-07 -- feasibility: 0.0496188 -- unscaled feasibility: 5.94009 -- constraints: 0.000745595 -- unscaled constraints: 0.0017636-- full objective: 0.00471576
Iteration 47 -- objective cost: 7.4553e-07 -- feasibility: 0.0496101 -- unscaled feasibility: 5.93905 -- constraints: 4.42616e-11 -- unscaled constraints: 9.04393e-11-- full objective: 0.00475555
Iteration 48 -- objective cost: 7.75624e-07 -- feasibility: 0.0496099 -- unscaled feasibility: 5.93902 -- constraints: 0.000809565 -- unscaled constraints: 0.00182373-- full objective: 0.00491789
Iteration 49 -- objective cost: 8.06932e-07 -- feasibility: 0.0496008 -- unscaled feasibility: 5.93793 -- constraints: 3.14987e-11 -- unscaled constraints: 5.83773e-11-- full objective: 0.0049456
Iteration 50 -- objective cost: 8.39504e-07 -- feasibility: 0.0496005 -- unscaled feasibility: 5.93791 -- constraints: 0.000878204 -- unscaled constraints: 0.00188415-- full objective: 0.00513194
Iteration 51 -- objective cost: 8.7339e-07 -- feasibility: 0.0495911 -- unscaled feasibility: 5.93677 -- constraints: 1.43797e-11 -- unscaled constraints: 2.41725e-11-- full objective: 0.00514316
Iteration 52 -- objective cost: 9.08643e-07 -- feasibility: 0.0495907 -- unscaled feasibility: 5.93673 -- constraints: 0.000952372 -- unscaled constraints: 0.00194597-- full objective: 0.0053596
Iteration 53 -- objective cost: 9.45318e-07 -- feasibility: 0.0495809 -- unscaled feasibility: 5.93555 -- constraints: 3.53798e-17 -- unscaled constraints: 2.11471e-16-- full objective: 0.00534852
Iteration 54 -- objective cost: 9.83473e-07 -- feasibility: 0.0495805 -- unscaled feasibility: 5.93551 -- constraints: 0.00103246 -- unscaled constraints: 0.00200916-- full objective: 0.00560289
Iteration 55 -- objective cost: 1.02317e-06 -- feasibility: 0.0495702 -- unscaled feasibility: 5.93428 -- constraints: 8.8249e-11 -- unscaled constraints: 1.28149e-10-- full objective: 0.00556198
Iteration 56 -- objective cost: 1.06446e-06 -- feasibility: 0.0495697 -- unscaled feasibility: 5.93422 -- constraints: 0.00111887 -- unscaled constraints: 0.00207364-- full objective: 0.00586432
Iteration 57 -- objective cost: 1.10742e-06 -- feasibility: 0.0495591 -- unscaled feasibility: 5.93294 -- constraints: 5.67969e-07 -- unscaled constraints: 7.8549e-07-- full objective: 0.00578385
Iteration 58 -- objective cost: 1.15212e-06 -- feasibility: 0.0495585 -- unscaled feasibility: 5.93287 -- constraints: 0.00121205 -- unscaled constraints: 0.00213936-- full objective: 0.00614703
Iteration 59 -- objective cost: 1.19862e-06 -- feasibility: 0.0495474 -- unscaled feasibility: 5.93154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00601445
Iteration 60 -- objective cost: 1.24699e-06 -- feasibility: 0.0495467 -- unscaled feasibility: 5.93146 -- constraints: 0.00131244 -- unscaled constraints: 0.00220624-- full objective: 0.00645498
Iteration 61 -- objective cost: 1.29731e-06 -- feasibility: 0.0495351 -- unscaled feasibility: 5.93008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00625411
Iteration 62 -- objective cost: 1.34967e-06 -- feasibility: 0.0495343 -- unscaled feasibility: 5.92997 -- constraints: 0.0014205 -- unscaled constraints: 0.00227418-- full objective: 0.00679311
Iteration 63 -- objective cost: 1.40413e-06 -- feasibility: 0.0495223 -- unscaled feasibility: 5.92854 -- constraints: 1.38605e-17 -- unscaled constraints: 1.05736e-16-- full objective: 0.00650319
Iteration 64 -- objective cost: 1.46079e-06 -- feasibility: 0.0495213 -- unscaled feasibility: 5.92842 -- constraints: 0.00153672 -- unscaled constraints: 0.00234309-- full objective: 0.00716766
Iteration 65 -- objective cost: 1.51974e-06 -- feasibility: 0.0495088 -- unscaled feasibility: 5.92693 -- constraints: 4.36606e-17 -- unscaled constraints: 3.17207e-16-- full objective: 0.00676204
Iteration 66 -- objective cost: 1.58107e-06 -- feasibility: 0.0495076 -- unscaled feasibility: 5.92679 -- constraints: 0.00166158 -- unscaled constraints: 0.00241283-- full objective: 0.00758647
Iteration 67 -- objective cost: 1.64486e-06 -- feasibility: 0.0494947 -- unscaled feasibility: 5.92523 -- constraints: 7.42977e-17 -- unscaled constraints: 4.22942e-16-- full objective: 0.00703103
Iteration 68 -- objective cost: 1.71123e-06 -- feasibility: 0.0494933 -- unscaled feasibility: 5.92507 -- constraints: 0.0017956 -- unscaled constraints: 0.00248328-- full objective: 0.00805938
Iteration 69 -- objective cost: 1.78028e-06 -- feasibility: 0.0494799 -- unscaled feasibility: 5.92346 -- constraints: 3.05624e-17 -- unscaled constraints: 2.11471e-16-- full objective: 0.00731055
Iteration 70 -- objective cost: 1.85211e-06 -- feasibility: 0.0494783 -- unscaled feasibility: 5.92327 -- constraints: 0.00193926 -- unscaled constraints: 0.00255425-- full objective: 0.00859878
Iteration 71 -- objective cost: 1.92684e-06 -- feasibility: 0.0494643 -- unscaled feasibility: 5.9216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00760099
Iteration 72 -- objective cost: 2.00458e-06 -- feasibility: 0.0494625 -- unscaled feasibility: 5.92139 -- constraints: 0.00209309 -- unscaled constraints: 0.00262558-- full objective: 0.0092202
Iteration 73 -- objective cost: 2.08546e-06 -- feasibility: 0.049448 -- unscaled feasibility: 5.91964 -- constraints: 2.04783e-17 -- unscaled constraints: 1.05736e-16-- full objective: 0.00790276
Iteration 74 -- objective cost: 2.16959e-06 -- feasibility: 0.049446 -- unscaled feasibility: 5.9194 -- constraints: 0.00225756 -- unscaled constraints: 0.00269704-- full objective: 0.00994309
Iteration 75 -- objective cost: 2.25712e-06 -- feasibility: 0.0494308 -- unscaled feasibility: 5.91759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0082163
Iteration 76 -- objective cost: 2.34818e-06 -- feasibility: 0.0494286 -- unscaled feasibility: 5.91732 -- constraints: 0.00243316 -- unscaled constraints: 0.0027684-- full objective: 0.0107917
Iteration 77 -- objective cost: 2.4429e-06 -- feasibility: 0.0494128 -- unscaled feasibility: 5.91543 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00854203
Iteration 78 -- objective cost: 2.54145e-06 -- feasibility: 0.0494102 -- unscaled feasibility: 5.91512 -- constraints: 0.00262033 -- unscaled constraints: 0.0028394-- full objective: 0.0117964
Iteration 79 -- objective cost: 2.64397e-06 -- feasibility: 0.0493939 -- unscaled feasibility: 5.91317 -- constraints: 2.25773e-17 -- unscaled constraints: 1.05736e-16-- full objective: 0.00888043
Iteration 80 -- objective cost: 2.75062e-06 -- feasibility: 0.049391 -- unscaled feasibility: 5.91282 -- constraints: 0.00281948 -- unscaled constraints: 0.00290971-- full objective: 0.0129946
Iteration 81 -- objective cost: 2.86157e-06 -- feasibility: 0.049374 -- unscaled feasibility: 5.91078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00923195
Iteration 82 -- objective cost: 2.97699e-06 -- feasibility: 0.0493707 -- unscaled feasibility: 5.9104 -- constraints: 0.00303096 -- unscaled constraints: 0.002979-- full objective: 0.0144328
Iteration 83 -- objective cost: 3.09706e-06 -- feasibility: 0.0493531 -- unscaled feasibility: 5.90828 -- constraints: 1.95031e-17 -- unscaled constraints: 1.05736e-16-- full objective: 0.00959708
Iteration 84 -- objective cost: 3.22197e-06 -- feasibility: 0.0493494 -- unscaled feasibility: 5.90784 -- constraints: 0.00325503 -- unscaled constraints: 0.00304689-- full objective: 0.016168
Iteration 85 -- objective cost: 3.35192e-06 -- feasibility: 0.049331 -- unscaled feasibility: 5.90564 -- constraints: 8.19132e-17 -- unscaled constraints: 4.22942e-16-- full objective: 0.00997634
Iteration 86 -- objective cost: 3.4871e-06 -- feasibility: 0.049327 -- unscaled feasibility: 5.90516 -- constraints: 0.00349186 -- unscaled constraints: 0.00311293-- full objective: 0.01827
Iteration 87 -- objective cost: 3.62773e-06 -- feasibility: 0.0493079 -- unscaled feasibility: 5.90287 -- constraints: 2.25773e-17 -- unscaled constraints: 1.05736e-16-- full objective: 0.0103702
Iteration 88 -- objective cost: 3.77402e-06 -- feasibility: 0.0493034 -- unscaled feasibility: 5.90233 -- constraints: 0.0037415 -- unscaled constraints: 0.00317665-- full objective: 0.0208238
Iteration 89 -- objective cost: 3.92621e-06 -- feasibility: 0.0492835 -- unscaled feasibility: 5.89995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107793
Iteration 90 -- objective cost: 4.08453e-06 -- feasibility: 0.0492785 -- unscaled feasibility: 5.89935 -- constraints: 0.00400382 -- unscaled constraints: 0.00323749-- full objective: 0.0239317
Iteration 91 -- objective cost: 4.24923e-06 -- feasibility: 0.0492578 -- unscaled feasibility: 5.89688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112041
Iteration 92 -- objective cost: 4.42056e-06 -- feasibility: 0.0492522 -- unscaled feasibility: 5.89621 -- constraints: 0.00427851 -- unscaled constraints: 0.00329486-- full objective: 0.0277162
Iteration 93 -- objective cost: 4.5988e-06 -- feasibility: 0.0492308 -- unscaled feasibility: 5.89364 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0116452
Iteration 94 -- objective cost: 4.78421e-06 -- feasibility: 0.0492246 -- unscaled feasibility: 5.8929 -- constraints: 0.00456499 -- unscaled constraints: 0.00334807-- full objective: 0.032322
Iteration 95 -- objective cost: 4.9771e-06 -- feasibility: 0.0492023 -- unscaled feasibility: 5.89023 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0121031
Iteration 96 -- objective cost: 5.17775e-06 -- feasibility: 0.0491954 -- unscaled feasibility: 5.8894 -- constraints: 0.00486241 -- unscaled constraints: 0.00339639-- full objective: 0.0379184
Iteration 97 -- objective cost: 5.38648e-06 -- feasibility: 0.0491722 -- unscaled feasibility: 5.88663 -- constraints: 7.11186e-17 -- unscaled constraints: 3.17207e-16-- full objective: 0.0125786
Iteration 98 -- objective cost: 5.60362e-06 -- feasibility: 0.0491646 -- unscaled feasibility: 5.88572 -- constraints: 0.00516953 -- unscaled constraints: 0.00343896-- full objective: 0.0447002
Iteration 99 -- objective cost: 5.8295e-06 -- feasibility: 0.0491405 -- unscaled feasibility: 5.88284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0130722
Iteration 100 -- objective cost: 6.06448e-06 -- feasibility: 0.0491321 -- unscaled feasibility: 5.88183 -- constraints: 0.00548468 -- unscaled constraints: 0.00347487-- full objective: 0.0528867
Iteration 101 -- objective cost: 6.30891e-06 -- feasibility: 0.0491071 -- unscaled feasibility: 5.87883 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0135846
Iteration 102 -- objective cost: 6.58644e-06 -- feasibility: 0.0490969 -- unscaled feasibility: 5.87762 -- constraints: 0.00580567 -- unscaled constraints: 0.00350308-- full objective: 0.0627187
Iteration 103 -- objective cost: 6.88449e-06 -- feasibility: 0.0490683 -- unscaled feasibility: 5.87419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0141151
Iteration 104 -- objective cost: 7.19947e-06 -- feasibility: 0.0490559 -- unscaled feasibility: 5.8727 -- constraints: 0.00674414 -- unscaled constraints: 0.00387557-- full objective: 0.0870963
Iteration 105 -- objective cost: 7.53084e-06 -- feasibility: 0.0490231 -- unscaled feasibility: 5.86878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146635
Iteration 106 -- objective cost: 7.8791e-06 -- feasibility: 0.049008 -- unscaled feasibility: 5.86697 -- constraints: 0.0077719 -- unscaled constraints: 0.0042535-- full objective: 0.121404
Iteration 107 -- objective cost: 8.24512e-06 -- feasibility: 0.0489705 -- unscaled feasibility: 5.86248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.01523
Iteration 108 -- objective cost: 8.62991e-06 -- feasibility: 0.0489518 -- unscaled feasibility: 5.86025 -- constraints: 0.0088727 -- unscaled constraints: 0.00462472-- full objective: 0.168504
Iteration 109 -- objective cost: 9.03462e-06 -- feasibility: 0.0489089 -- unscaled feasibility: 5.85511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0158144
Iteration 110 -- objective cost: 9.46047e-06 -- feasibility: 0.0488859 -- unscaled feasibility: 5.85236 -- constraints: 0.0100074 -- unscaled constraints: 0.00496777-- full objective: 0.230698
Iteration 111 -- objective cost: 9.90877e-06 -- feasibility: 0.0488368 -- unscaled feasibility: 5.84648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164167
Iteration 112 -- objective cost: 1.03809e-05 -- feasibility: 0.0488083 -- unscaled feasibility: 5.84307 -- constraints: 0.0111073 -- unscaled constraints: 0.00525121-- full objective: 0.308215
Iteration 113 -- objective cost: 1.08785e-05 -- feasibility: 0.0487522 -- unscaled feasibility: 5.83635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0170365
Iteration 114 -- objective cost: 1.1403e-05 -- feasibility: 0.0487167 -- unscaled feasibility: 5.8321 -- constraints: 0.0120594 -- unscaled constraints: 0.00542983-- full objective: 0.396292
Iteration 115 -- objective cost: 1.19564e-05 -- feasibility: 0.0486526 -- unscaled feasibility: 5.82442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0176732
Iteration 116 -- objective cost: 1.25404e-05 -- feasibility: 0.0486082 -- unscaled feasibility: 5.81911 -- constraints: 0.0126852 -- unscaled constraints: 0.00543965-- full objective: 0.480553
Iteration 117 -- objective cost: 1.31571e-05 -- feasibility: 0.048535 -- unscaled feasibility: 5.81035 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183261
Iteration 118 -- objective cost: 1.38087e-05 -- feasibility: 0.0484793 -- unscaled feasibility: 5.80368 -- constraints: 0.0127111 -- unscaled constraints: 0.00519117-- full objective: 0.53142
Iteration 119 -- objective cost: 1.44977e-05 -- feasibility: 0.0483959 -- unscaled feasibility: 5.79369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0189943
Iteration 120 -- objective cost: 1.52265e-05 -- feasibility: 0.048326 -- unscaled feasibility: 5.78532 -- constraints: 0.0117254 -- unscaled constraints: 0.00456059-- full objective: 0.50226
Iteration 121 -- objective cost: 1.5998e-05 -- feasibility: 0.0482309 -- unscaled feasibility: 5.77394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0196764
Iteration 122 -- objective cost: 1.68151e-05 -- feasibility: 0.0481431 -- unscaled feasibility: 5.76343 -- constraints: 0.00912124 -- unscaled constraints: 0.00337877-- full objective: 0.347444
Iteration 123 -- objective cost: 1.76812e-05 -- feasibility: 0.048035 -- unscaled feasibility: 5.75048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0203709
Iteration 124 -- objective cost: 1.85997e-05 -- feasibility: 0.0479249 -- unscaled feasibility: 5.73731 -- constraints: 0.00401946 -- unscaled constraints: 0.00141802-- full objective: 0.106406
Iteration 125 -- objective cost: 1.95745e-05 -- feasibility: 0.0478022 -- unscaled feasibility: 5.72261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0210761
Iteration 126 -- objective cost: 2.06097e-05 -- feasibility: 0.0476714 -- unscaled feasibility: 5.70696 -- constraints: 0.00294217 -- unscaled constraints: 0.000737664-- full objective: 0.0619072
Iteration 127 -- objective cost: 2.17099e-05 -- feasibility: 0.0475322 -- unscaled feasibility: 5.69029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0217899
Iteration 128 -- objective cost: 2.28799e-05 -- feasibility: 0.0473841 -- unscaled feasibility: 5.67256 -- constraints: 0.00428297 -- unscaled constraints: 0.00102269-- full objective: 0.116712
Iteration 129 -- objective cost: 2.4125e-05 -- feasibility: 0.0472265 -- unscaled feasibility: 5.6537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0225099
Iteration 130 -- objective cost: 2.54511e-05 -- feasibility: 0.047059 -- unscaled feasibility: 5.63364 -- constraints: 0.00614677 -- unscaled constraints: 0.00139784-- full objective: 0.237606
Iteration 131 -- objective cost: 2.68645e-05 -- feasibility: 0.046881 -- unscaled feasibility: 5.61233 -- constraints: 1.85744e-17 -- unscaled constraints: 1.05736e-16-- full objective: 0.0232333
Iteration 132 -- objective cost: 2.8372e-05 -- feasibility: 0.0466919 -- unscaled feasibility: 5.5897 -- constraints: 0.00871456 -- unscaled constraints: 0.00188742-- full objective: 0.499454
Iteration 133 -- objective cost: 2.99811e-05 -- feasibility: 0.0464912 -- unscaled feasibility: 5.56568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0239567
Iteration 134 -- objective cost: 3.17001e-05 -- feasibility: 0.0462784 -- unscaled feasibility: 5.5402 -- constraints: 0.0122194 -- unscaled constraints: 0.00252048-- full objective: 1.05581
Iteration 135 -- objective cost: 3.35377e-05 -- feasibility: 0.0460528 -- unscaled feasibility: 5.51318 -- constraints: 4.09566e-17 -- unscaled constraints: 2.11471e-16-- full objective: 0.0246768
Iteration 136 -- objective cost: 3.55039e-05 -- feasibility: 0.0458138 -- unscaled feasibility: 5.48457 -- constraints: 0.0169545 -- unscaled constraints: 0.00333065-- full objective: 2.21438
Iteration 137 -- objective cost: 3.76092e-05 -- feasibility: 0.0455607 -- unscaled feasibility: 5.45428 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0253897
Iteration 138 -- objective cost: 3.98654e-05 -- feasibility: 0.0452932 -- unscaled feasibility: 5.42225 -- constraints: 0.0232771 -- unscaled constraints: 0.00435495-- full objective: 4.57541
Iteration 139 -- objective cost: 4.22851e-05 -- feasibility: 0.0450104 -- unscaled feasibility: 5.3884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0260917
Iteration 140 -- objective cost: 4.48826e-05 -- feasibility: 0.0447119 -- unscaled feasibility: 5.35266 -- constraints: 0.0316013 -- unscaled constraints: 0.0056308-- full objective: 9.27153
Iteration 141 -- objective cost: 4.7673e-05 -- feasibility: 0.0443969 -- unscaled feasibility: 5.31496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.026779
Iteration 142 -- objective cost: 5.06734e-05 -- feasibility: 0.0440652 -- unscaled feasibility: 5.27524 -- constraints: 0.0423697 -- unscaled constraints: 0.00719004-- full objective: 18.3499
Iteration 143 -- objective cost: 5.39023e-05 -- feasibility: 0.0437158 -- unscaled feasibility: 5.23342 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274478
Iteration 144 -- objective cost: 5.73801e-05 -- feasibility: 0.0433488 -- unscaled feasibility: 5.18948 -- constraints: 0.0559827 -- unscaled constraints: 0.00904775-- full objective: 35.2946
Iteration 145 -- objective cost: 6.11293e-05 -- feasibility: 0.0429631 -- unscaled feasibility: 5.1433 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0280948
Iteration 146 -- objective cost: 6.51747e-05 -- feasibility: 0.0425589 -- unscaled feasibility: 5.09492 -- constraints: 0.0726535 -- unscaled constraints: 0.0111829-- full objective: 65.5148
Iteration 147 -- objective cost: 6.95436e-05 -- feasibility: 0.0421352 -- unscaled feasibility: 5.0442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0287175
Iteration 148 -- objective cost: 7.42662e-05 -- feasibility: 0.0416926 -- unscaled feasibility: 4.99121 -- constraints: 0.0921321 -- unscaled constraints: 0.0135058-- full objective: 116.131
Iteration 149 -- objective cost: 7.93758e-05 -- feasibility: 0.0412298 -- unscaled feasibility: 4.93581 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0293139
Iteration 150 -- objective cost: 8.49093e-05 -- feasibility: 0.0407479 -- unscaled feasibility: 4.87812 -- constraints: 0.113208 -- unscaled constraints: 0.0158051-- full objective: 193.293
Iteration 151 -- objective cost: 9.09075e-05 -- feasibility: 0.0402457 -- unscaled feasibility: 4.81799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0298833
Iteration 152 -- objective cost: 9.74155e-05 -- feasibility: 0.0397244 -- unscaled feasibility: 4.75559 -- constraints: 0.132849 -- unscaled constraints: 0.0176639-- full objective: 293.45
Iteration 153 -- objective cost: 0.000104483 -- feasibility: 0.0391829 -- unscaled feasibility: 4.69076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0304258
Iteration 154 -- objective cost: 0.000112167 -- feasibility: 0.0386229 -- unscaled feasibility: 4.62373 -- constraints: 0.144756 -- unscaled constraints: 0.0183306-- full objective: 384.118
Iteration 155 -- objective cost: 0.000120528 -- feasibility: 0.0380432 -- unscaled feasibility: 4.55432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0309431
Iteration 156 -- objective cost: 0.000129635 -- feasibility: 0.0374457 -- unscaled feasibility: 4.4828 -- constraints: 0.137054 -- unscaled constraints: 0.0550314-- full objective: 379.778
Iteration 157 -- objective cost: 0.000139565 -- feasibility: 0.0368295 -- unscaled feasibility: 4.40903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0315253
Iteration 158 -- objective cost: 0.000150402 -- feasibility: 0.0361963 -- unscaled feasibility: 4.33322 -- constraints: 0.088857 -- unscaled constraints: 0.184266-- full objective: 178.011
Iteration 159 -- objective cost: 0.000162242 -- feasibility: 0.0355459 -- unscaled feasibility: 4.25537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0321214
Iteration 160 -- objective cost: 0.000175191 -- feasibility: 0.0348795 -- unscaled feasibility: 4.17558 -- constraints: 0.00964918 -- unscaled constraints: 0.177149-- full objective: 2.42567
Iteration 161 -- objective cost: 0.000189366 -- feasibility: 0.034198 -- unscaled feasibility: 4.094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0326705
Iteration 162 -- objective cost: 0.000204902 -- feasibility: 0.0335029 -- unscaled feasibility: 4.01078 -- constraints: 0.00944336 -- unscaled constraints: 0.165115-- full objective: 2.77722
Iteration 163 -- objective cost: 0.000221945 -- feasibility: 0.0327955 -- unscaled feasibility: 3.9261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0331685
Iteration 164 -- objective cost: 0.000240663 -- feasibility: 0.0320774 -- unscaled feasibility: 3.84014 -- constraints: 0.0077158 -- unscaled constraints: 0.128485-- full objective: 2.64366
Iteration 165 -- objective cost: 0.000261242 -- feasibility: 0.0313503 -- unscaled feasibility: 3.75309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0336128
Iteration 166 -- objective cost: 0.000283894 -- feasibility: 0.0306159 -- unscaled feasibility: 3.66516 -- constraints: 0.00733649 -- unscaled constraints: 0.0566999-- full objective: 2.22856
Iteration 167 -- objective cost: 0.000308854 -- feasibility: 0.0298758 -- unscaled feasibility: 3.57657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.034022
Iteration 168 -- objective cost: 0.000336391 -- feasibility: 0.0291322 -- unscaled feasibility: 3.48755 -- constraints: 0.00926936 -- unscaled constraints: 0.0241728-- full objective: 3.16074
Iteration 169 -- objective cost: 0.000366805 -- feasibility: 0.0283866 -- unscaled feasibility: 3.39829 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0344444
Iteration 170 -- objective cost: 0.000400438 -- feasibility: 0.0276412 -- unscaled feasibility: 3.30905 -- constraints: 0.010195 -- unscaled constraints: 0.0253207-- full objective: 4.22311
Iteration 171 -- objective cost: 0.000437675 -- feasibility: 0.0268974 -- unscaled feasibility: 3.22001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0348928
Iteration 172 -- objective cost: 0.000478953 -- feasibility: 0.0261571 -- unscaled feasibility: 3.13138 -- constraints: 0.00838347 -- unscaled constraints: 0.01983-- full objective: 3.23962
Iteration 173 -- objective cost: 0.000524767 -- feasibility: 0.0254216 -- unscaled feasibility: 3.04334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.03537
Iteration 174 -- objective cost: 0.000575678 -- feasibility: 0.0246924 -- unscaled feasibility: 2.95604 -- constraints: 0.00270872 -- unscaled constraints: 0.0126857-- full objective: 0.426766
Iteration 175 -- objective cost: 0.000632321 -- feasibility: 0.0239706 -- unscaled feasibility: 2.86963 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0358791
Iteration 176 -- objective cost: 0.000695419 -- feasibility: 0.0232573 -- unscaled feasibility: 2.78424 -- constraints: 0.00470513 -- unscaled constraints: 0.0209861-- full objective: 1.23028
Iteration 177 -- objective cost: 0.000765791 -- feasibility: 0.0225537 -- unscaled feasibility: 2.70001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0364234
Iteration 178 -- objective cost: 0.000844367 -- feasibility: 0.0218606 -- unscaled feasibility: 2.61703 -- constraints: 0.00657943 -- unscaled constraints: 0.0279485-- full objective: 2.62572
Iteration 179 -- objective cost: 0.000932201 -- feasibility: 0.0211789 -- unscaled feasibility: 2.53542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0370051
Iteration 180 -- objective cost: 0.00103049 -- feasibility: 0.0205092 -- unscaled feasibility: 2.45526 -- constraints: 0.00805018 -- unscaled constraints: 0.162942-- full objective: 8.02424
Iteration 181 -- objective cost: 0.0011406 -- feasibility: 0.0204312 -- unscaled feasibility: 2.44591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0376892
Iteration 182 -- objective cost: 0.00126406 -- feasibility: 0.020431 -- unscaled feasibility: 2.44589 -- constraints: 0.0122846 -- unscaled constraints: 0.23681-- full objective: 13.6262
Iteration 183 -- objective cost: 0.00140264 -- feasibility: 0.0204312 -- unscaled feasibility: 2.44591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0384076
Iteration 184 -- objective cost: 0.00155833 -- feasibility: 0.0204316 -- unscaled feasibility: 2.44596 -- constraints: 0.0119364 -- unscaled constraints: 0.21914-- full objective: 12.5537
Iteration 185 -- objective cost: 0.00173338 -- feasibility: 0.0204324 -- unscaled feasibility: 2.44605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0391309
Iteration 186 -- objective cost: 0.00193036 -- feasibility: 0.0204333 -- unscaled feasibility: 2.44617 -- constraints: 0.00808017 -- unscaled constraints: 0.14128-- full objective: 8.97411
Iteration 187 -- objective cost: 0.00215218 -- feasibility: 0.0204344 -- unscaled feasibility: 2.4463 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.039862
Iteration 188 -- objective cost: 0.00240216 -- feasibility: 0.0204356 -- unscaled feasibility: 2.44643 -- constraints: 0.00652489 -- unscaled constraints: 0.0320857-- full objective: 4.65063
Iteration 189 -- objective cost: 0.00268404 -- feasibility: 0.0204365 -- unscaled feasibility: 2.44655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0406441
Iteration 190 -- objective cost: 0.00300208 -- feasibility: 0.0204372 -- unscaled feasibility: 2.44662 -- constraints: 0.00385358 -- unscaled constraints: 0.0198972-- full objective: 2.89316
Iteration 191 -- objective cost: 0.0033611 -- feasibility: 0.0204383 -- unscaled feasibility: 2.44676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0414928
Iteration 192 -- objective cost: 0.00376657 -- feasibility: 0.0204435 -- unscaled feasibility: 2.44739 -- constraints: 0.00615044 -- unscaled constraints: 0.0302443-- full objective: 4.01649
Iteration 193 -- objective cost: 0.00422467 -- feasibility: 0.0204491 -- unscaled feasibility: 2.44806 -- constraints: 0.0095779 -- unscaled constraints: 0.193864-- full objective: 9.21609
Iteration 194 -- objective cost: 0.00474237 -- feasibility: 0.0204548 -- unscaled feasibility: 2.44873 -- constraints: 0.00722675 -- unscaled constraints: 0.0338448-- full objective: 5.95342
Iteration 195 -- objective cost: 0.00532755 -- feasibility: 0.0204601 -- unscaled feasibility: 2.44937 -- constraints: 0.0135629 -- unscaled constraints: 0.261451-- full objective: 18.4387
Iteration 196 -- objective cost: 0.00578053 -- feasibility: 0.0204675 -- unscaled feasibility: 2.45025 -- constraints: 0.00429356 -- unscaled constraints: 0.0232774-- full objective: 3.67644
Iteration 197 -- objective cost: 0.00608554 -- feasibility: 0.0204761 -- unscaled feasibility: 2.45129 -- constraints: 0.0121276 -- unscaled constraints: 0.222651-- full objective: 14.7525
Iteration 198 -- objective cost: 0.0063598 -- feasibility: 0.0204839 -- unscaled feasibility: 2.45222 -- constraints: 0.00607278 -- unscaled constraints: 0.0313555-- full objective: 4.09397
Iteration 199 -- objective cost: 0.006633 -- feasibility: 0.0204899 -- unscaled feasibility: 2.45294 -- constraints: 0.00581152 -- unscaled constraints: 0.101613-- full objective: 3.42305
Iteration 200 -- objective cost: 0.00691301 -- feasibility: 0.0204939 -- unscaled feasibility: 2.45342 -- constraints: 0.00611714 -- unscaled constraints: 0.0300806-- full objective: 4.71285
Iteration 201 -- objective cost: 0.00720217 -- feasibility: 0.0204957 -- unscaled feasibility: 2.45363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0469123
Iteration 202 -- objective cost: 0.00750145 -- feasibility: 0.020495 -- unscaled feasibility: 2.45355 -- constraints: 0.00436919 -- unscaled constraints: 0.0214852-- full objective: 2.9834
Iteration 203 -- objective cost: 0.0078115 -- feasibility: 0.0204918 -- unscaled feasibility: 2.45317 -- constraints: 0.00670545 -- unscaled constraints: 0.135724-- full objective: 4.54458
Iteration 204 -- objective cost: 0.0081328 -- feasibility: 0.020486 -- unscaled feasibility: 2.45247 -- constraints: 0.00601966 -- unscaled constraints: 0.0281916-- full objective: 3.79247
Iteration 205 -- objective cost: 0.00846595 -- feasibility: 0.0204774 -- unscaled feasibility: 2.45145 -- constraints: 0.0110218 -- unscaled constraints: 0.212467-- full objective: 12.1978
Iteration 206 -- objective cost: 0.00881144 -- feasibility: 0.0204673 -- unscaled feasibility: 2.45023 -- constraints: 0.00643799 -- unscaled constraints: 0.0287151-- full objective: 4.76775
Iteration 207 -- objective cost: 0.00916991 -- feasibility: 0.0204588 -- unscaled feasibility: 2.44921 -- constraints: 0.0113906 -- unscaled constraints: 0.20912-- full objective: 13.0259
Iteration 208 -- objective cost: 0.00954192 -- feasibility: 0.0204476 -- unscaled feasibility: 2.44788 -- constraints: 0.00472422 -- unscaled constraints: 0.0200678-- full objective: 3.58926
Iteration 209 -- objective cost: 0.00992811 -- feasibility: 0.0204338 -- unscaled feasibility: 2.44622 -- constraints: 0.00948117 -- unscaled constraints: 0.165776-- full objective: 9.04215
Iteration 210 -- objective cost: 0.0103291 -- feasibility: 0.0204174 -- unscaled feasibility: 2.44426 -- constraints: 0.00521542 -- unscaled constraints: 0.0191378-- full objective: 2.82109
Iteration 211 -- objective cost: 0.0107456 -- feasibility: 0.0203984 -- unscaled feasibility: 2.44198 -- constraints: 0.00536191 -- unscaled constraints: 0.0892874-- full objective: 2.92958
Iteration 212 -- objective cost: 0.0111783 -- feasibility: 0.0203769 -- unscaled feasibility: 2.43941 -- constraints: 0.00735032 -- unscaled constraints: 0.0256873-- full objective: 5.45816
Iteration 213 -- objective cost: 0.0116278 -- feasibility: 0.020353 -- unscaled feasibility: 2.43655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0563448
Iteration 214 -- objective cost: 0.0120951 -- feasibility: 0.0203268 -- unscaled feasibility: 2.43341 -- constraints: 0.00736938 -- unscaled constraints: 0.0868441-- full objective: 7.32894
Iteration 215 -- objective cost: 0.0125805 -- feasibility: 0.0202984 -- unscaled feasibility: 2.43001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0582265
Iteration 216 -- objective cost: 0.0130853 -- feasibility: 0.0202679 -- unscaled feasibility: 2.42637 -- constraints: 0.00895126 -- unscaled constraints: 0.172553-- full objective: 11.8763
Iteration 217 -- objective cost: 0.0136098 -- feasibility: 0.0202355 -- unscaled feasibility: 2.42249 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0602026
Iteration 218 -- objective cost: 0.0141552 -- feasibility: 0.0202013 -- unscaled feasibility: 2.41839 -- constraints: 0.0101419 -- unscaled constraints: 0.186196-- full objective: 11.6661
Iteration 219 -- objective cost: 0.014722 -- feasibility: 0.0201654 -- unscaled feasibility: 2.41409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0622673
Iteration 220 -- objective cost: 0.0153115 -- feasibility: 0.020128 -- unscaled feasibility: 2.40961 -- constraints: 0.00972262 -- unscaled constraints: 0.169998-- full objective: 9.51627
Iteration 221 -- objective cost: 0.0159243 -- feasibility: 0.0200891 -- unscaled feasibility: 2.40496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0644209
Iteration 222 -- objective cost: 0.0165616 -- feasibility: 0.020049 -- unscaled feasibility: 2.40016 -- constraints: 0.00777087 -- unscaled constraints: 0.129402-- full objective: 6.10418
Iteration 223 -- objective cost: 0.0172245 -- feasibility: 0.0200078 -- unscaled feasibility: 2.39522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0666681
Iteration 224 -- objective cost: 0.0179139 -- feasibility: 0.0199655 -- unscaled feasibility: 2.39017 -- constraints: 0.00436859 -- unscaled constraints: 0.0692822-- full objective: 1.97629
Iteration 225 -- objective cost: 0.018631 -- feasibility: 0.0199224 -- unscaled feasibility: 2.385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0690178
Iteration 226 -- objective cost: 0.0193773 -- feasibility: 0.0198785 -- unscaled feasibility: 2.37974 -- constraints: 0.00279505 -- unscaled constraints: 0.0565741-- full objective: 0.851477
Iteration 227 -- objective cost: 0.0201532 -- feasibility: 0.0198692 -- unscaled feasibility: 2.37863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0714883
Iteration 228 -- objective cost: 0.0209608 -- feasibility: 0.0198833 -- unscaled feasibility: 2.38032 -- constraints: 0.00736319 -- unscaled constraints: 0.14194-- full objective: 5.49444
Iteration 229 -- objective cost: 0.0218002 -- feasibility: 0.0198963 -- unscaled feasibility: 2.38188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0740777
Iteration 230 -- objective cost: 0.0226735 -- feasibility: 0.0199085 -- unscaled feasibility: 2.38334 -- constraints: 0.0088187 -- unscaled constraints: 0.161902-- full objective: 7.85238
Iteration 231 -- objective cost: 0.0235813 -- feasibility: 0.0199198 -- unscaled feasibility: 2.38469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0767847
Iteration 232 -- objective cost: 0.0245255 -- feasibility: 0.0199304 -- unscaled feasibility: 2.38595 -- constraints: 0.00904493 -- unscaled constraints: 0.158148-- full objective: 8.25927
Iteration 233 -- objective cost: 0.0255071 -- feasibility: 0.0199402 -- unscaled feasibility: 2.38714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0796125
Iteration 234 -- objective cost: 0.0265278 -- feasibility: 0.0199495 -- unscaled feasibility: 2.38825 -- constraints: 0.00822291 -- unscaled constraints: 0.136929-- full objective: 6.84271
Iteration 235 -- objective cost: 0.0275892 -- feasibility: 0.0199583 -- unscaled feasibility: 2.3893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0825664
Iteration 236 -- objective cost: 0.0286925 -- feasibility: 0.0199666 -- unscaled feasibility: 2.39029 -- constraints: 0.00642896 -- unscaled constraints: 0.101958-- full objective: 4.21725
Iteration 237 -- objective cost: 0.0298398 -- feasibility: 0.0199744 -- unscaled feasibility: 2.39123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0856536
Iteration 238 -- objective cost: 0.0310324 -- feasibility: 0.0199819 -- unscaled feasibility: 2.39213 -- constraints: 0.00375497 -- unscaled constraints: 0.0567151-- full objective: 1.49723
Iteration 239 -- objective cost: 0.0322722 -- feasibility: 0.0199891 -- unscaled feasibility: 2.39299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0888827
Iteration 240 -- objective cost: 0.0335619 -- feasibility: 0.0199961 -- unscaled feasibility: 2.39382 -- constraints: 0.00288473 -- unscaled constraints: 0.0583892-- full objective: 0.935219
Iteration 241 -- objective cost: 0.0349009 -- feasibility: 0.0200028 -- unscaled feasibility: 2.39462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0922701
Iteration 242 -- objective cost: 0.036293 -- feasibility: 0.0200093 -- unscaled feasibility: 2.3954 -- constraints: 0.00664121 -- unscaled constraints: 0.128022-- full objective: 4.5046
Iteration 243 -- objective cost: 0.0377376 -- feasibility: 0.0200156 -- unscaled feasibility: 2.39616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0958146
Iteration 244 -- objective cost: 0.0392388 -- feasibility: 0.0200218 -- unscaled feasibility: 2.3969 -- constraints: 0.00812739 -- unscaled constraints: 0.149211-- full objective: 6.70311
Iteration 245 -- objective cost: 0.0407963 -- feasibility: 0.0200279 -- unscaled feasibility: 2.39763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0995197
Iteration 246 -- objective cost: 0.0424142 -- feasibility: 0.0200339 -- unscaled feasibility: 2.39835 -- constraints: 0.00896304 -- unscaled constraints: 0.156717-- full objective: 8.13506
Iteration 247 -- objective cost: 0.0440927 -- feasibility: 0.0200399 -- unscaled feasibility: 2.39906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103391
Iteration 248 -- objective cost: 0.0458359 -- feasibility: 0.0200457 -- unscaled feasibility: 2.39977 -- constraints: 0.00928586 -- unscaled constraints: 0.15463-- full objective: 8.72813
Iteration 249 -- objective cost: 0.0476443 -- feasibility: 0.0200516 -- unscaled feasibility: 2.40046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107434
Iteration 250 -- objective cost: 0.0495219 -- feasibility: 0.0200573 -- unscaled feasibility: 2.40116 -- constraints: 0.00917374 -- unscaled constraints: 0.145488-- full objective: 8.52528
Iteration 251 -- objective cost: 0.0514698 -- feasibility: 0.0200631 -- unscaled feasibility: 2.40185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111655
Iteration 252 -- objective cost: 0.0534917 -- feasibility: 0.0200688 -- unscaled feasibility: 2.40253 -- constraints: 0.0086776 -- unscaled constraints: 0.131066-- full objective: 7.64391
Iteration 253 -- objective cost: 0.0555893 -- feasibility: 0.0200746 -- unscaled feasibility: 2.40322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116063
Iteration 254 -- objective cost: 0.0577659 -- feasibility: 0.0200803 -- unscaled feasibility: 2.4039 -- constraints: 0.0078442 -- unscaled constraints: 0.112837-- full objective: 6.27149
Iteration 255 -- objective cost: 0.0600238 -- feasibility: 0.0200859 -- unscaled feasibility: 2.40458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.120664
Iteration 256 -- objective cost: 0.0623661 -- feasibility: 0.0200916 -- unscaled feasibility: 2.40525 -- constraints: 0.00672475 -- unscaled constraints: 0.0921275-- full objective: 4.64527
Iteration 257 -- objective cost: 0.0647953 -- feasibility: 0.0200972 -- unscaled feasibility: 2.40593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125466
Iteration 258 -- objective cost: 0.0673146 -- feasibility: 0.0201028 -- unscaled feasibility: 2.4066 -- constraints: 0.00537646 -- unscaled constraints: 0.0701488-- full objective: 3.01858
Iteration 259 -- objective cost: 0.0699267 -- feasibility: 0.0201084 -- unscaled feasibility: 2.40727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.130478
Iteration 260 -- objective cost: 0.072635 -- feasibility: 0.0201139 -- unscaled feasibility: 2.40793 -- constraints: 0.00385994 -- unscaled constraints: 0.047964-- full objective: 1.62298
Iteration 261 -- objective cost: 0.0754423 -- feasibility: 0.0201194 -- unscaled feasibility: 2.40858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.135707
Iteration 262 -- objective cost: 0.0783529 -- feasibility: 0.0201248 -- unscaled feasibility: 2.40923 -- constraints: 0.00223449 -- unscaled constraints: 0.0337536-- full objective: 0.915796
Iteration 263 -- objective cost: 0.0813677 -- feasibility: 0.0201302 -- unscaled feasibility: 2.40988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141165
Iteration 264 -- objective cost: 0.0844925 -- feasibility: 0.0201355 -- unscaled feasibility: 2.41051 -- constraints: 0.00470205 -- unscaled constraints: 0.0906412-- full objective: 2.3642
Iteration 265 -- objective cost: 0.0877278 -- feasibility: 0.0201407 -- unscaled feasibility: 2.41114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146859
Iteration 266 -- objective cost: 0.0910819 -- feasibility: 0.0201459 -- unscaled feasibility: 2.41176 -- constraints: 0.00654641 -- unscaled constraints: 0.120185-- full objective: 4.43535
Iteration 267 -- objective cost: 0.0945549 -- feasibility: 0.0201509 -- unscaled feasibility: 2.41236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152796
Iteration 268 -- objective cost: 0.0981565 -- feasibility: 0.0201559 -- unscaled feasibility: 2.41295 -- constraints: 0.00783298 -- unscaled constraints: 0.136958-- full objective: 6.29143
Iteration 269 -- objective cost: 0.101886 -- feasibility: 0.0201607 -- unscaled feasibility: 2.41353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158985
Iteration 270 -- objective cost: 0.105755 -- feasibility: 0.0201654 -- unscaled feasibility: 2.4141 -- constraints: 0.00895277 -- unscaled constraints: 0.149083-- full objective: 8.1774
Iteration 271 -- objective cost: 0.109762 -- feasibility: 0.02017 -- unscaled feasibility: 2.41464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165434
Iteration 272 -- objective cost: 0.113919 -- feasibility: 0.0201744 -- unscaled feasibility: 2.41517 -- constraints: 0.00995892 -- unscaled constraints: 0.15794-- full objective: 10.0868
Iteration 273 -- objective cost: 0.118225 -- feasibility: 0.0201787 -- unscaled feasibility: 2.41568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.172154
Iteration 274 -- objective cost: 0.122691 -- feasibility: 0.0201827 -- unscaled feasibility: 2.41616 -- constraints: 0.0108942 -- unscaled constraints: 0.164546-- full objective: 12.044
Iteration 275 -- objective cost: 0.127318 -- feasibility: 0.0201866 -- unscaled feasibility: 2.41662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.179155
Iteration 276 -- objective cost: 0.132118 -- feasibility: 0.0201902 -- unscaled feasibility: 2.41706 -- constraints: 0.0117889 -- unscaled constraints: 0.16958-- full objective: 14.0806
Iteration 277 -- objective cost: 0.137088 -- feasibility: 0.0201936 -- unscaled feasibility: 2.41747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.186448
Iteration 278 -- objective cost: 0.142245 -- feasibility: 0.0201968 -- unscaled feasibility: 2.41785 -- constraints: 0.012666 -- unscaled constraints: 0.173522-- full objective: 16.2331
Iteration 279 -- objective cost: 0.147586 -- feasibility: 0.0201997 -- unscaled feasibility: 2.41819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.194045
Iteration 280 -- objective cost: 0.153127 -- feasibility: 0.0202023 -- unscaled feasibility: 2.41851 -- constraints: 0.0135444 -- unscaled constraints: 0.176719-- full objective: 18.543
Iteration 281 -- objective cost: 0.158864 -- feasibility: 0.0202047 -- unscaled feasibility: 2.41879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.201957
Iteration 282 -- objective cost: 0.164816 -- feasibility: 0.0202067 -- unscaled feasibility: 2.41904 -- constraints: 0.0144395 -- unscaled constraints: 0.179427-- full objective: 21.0561
Iteration 283 -- objective cost: 0.170979 -- feasibility: 0.0202085 -- unscaled feasibility: 2.41925 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.210198
Iteration 284 -- objective cost: 0.177372 -- feasibility: 0.0202099 -- unscaled feasibility: 2.41942 -- constraints: 0.015365 -- unscaled constraints: 0.181835-- full objective: 23.8229
Iteration 285 -- objective cost: 0.183991 -- feasibility: 0.020211 -- unscaled feasibility: 2.41955 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.218781
Iteration 286 -- objective cost: 0.190858 -- feasibility: 0.0202117 -- unscaled feasibility: 2.41964 -- constraints: 0.0163327 -- unscaled constraints: 0.184083-- full objective: 26.8988
Iteration 287 -- objective cost: 0.197966 -- feasibility: 0.0202121 -- unscaled feasibility: 2.41968 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.227718
Iteration 288 -- objective cost: 0.20534 -- feasibility: 0.0202121 -- unscaled feasibility: 2.41968 -- constraints: 0.017353 -- unscaled constraints: 0.186269-- full objective: 30.345
Iteration 289 -- objective cost: 0.212972 -- feasibility: 0.0202117 -- unscaled feasibility: 2.41964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.237025
Iteration 290 -- objective cost: 0.22089 -- feasibility: 0.0202109 -- unscaled feasibility: 2.41954 -- constraints: 0.0184357 -- unscaled constraints: 0.188468-- full objective: 34.2294
Iteration 291 -- objective cost: 0.229083 -- feasibility: 0.0202097 -- unscaled feasibility: 2.41939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.246716
Iteration 292 -- objective cost: 0.237583 -- feasibility: 0.020208 -- unscaled feasibility: 2.4192 -- constraints: 0.0195897 -- unscaled constraints: 0.190728-- full objective: 38.6273
Iteration 293 -- objective cost: 0.246377 -- feasibility: 0.0202059 -- unscaled feasibility: 2.41895 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.256806
Iteration 294 -- objective cost: 0.2555 -- feasibility: 0.0202034 -- unscaled feasibility: 2.41864 -- constraints: 0.0208234 -- unscaled constraints: 0.193085-- full objective: 43.6232
Iteration 295 -- objective cost: 0.264937 -- feasibility: 0.0202004 -- unscaled feasibility: 2.41828 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.267313
Iteration 296 -- objective cost: 0.274727 -- feasibility: 0.0201968 -- unscaled feasibility: 2.41786 -- constraints: 0.0221448 -- unscaled constraints: 0.19556-- full objective: 49.3118
Iteration 297 -- objective cost: 0.28485 -- feasibility: 0.0201928 -- unscaled feasibility: 2.41738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.278252
Iteration 298 -- objective cost: 0.295353 -- feasibility: 0.0201883 -- unscaled feasibility: 2.41684 -- constraints: 0.0235618 -- unscaled constraints: 0.198165-- full objective: 55.7996
Iteration 299 -- objective cost: 0.306211 -- feasibility: 0.0201833 -- unscaled feasibility: 2.41623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.289641
Iteration 300 -- objective cost: 0.317475 -- feasibility: 0.0201777 -- unscaled feasibility: 2.41557 -- constraints: 0.0250821 -- unscaled constraints: 0.200907-- full objective: 63.2067
Iteration 301 -- objective cost: 0.329117 -- feasibility: 0.0201716 -- unscaled feasibility: 2.41484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.301498
Iteration 302 -- objective cost: 0.341195 -- feasibility: 0.020165 -- unscaled feasibility: 2.41404 -- constraints: 0.0267135 -- unscaled constraints: 0.203785-- full objective: 71.6686
Iteration 303 -- objective cost: 0.353675 -- feasibility: 0.0201577 -- unscaled feasibility: 2.41317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.313842
Iteration 304 -- objective cost: 0.36662 -- feasibility: 0.0201499 -- unscaled feasibility: 2.41224 -- constraints: 0.0284637 -- unscaled constraints: 0.206797-- full objective: 81.3387
Iteration 305 -- objective cost: 0.379993 -- feasibility: 0.0201415 -- unscaled feasibility: 2.41124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.326692
Iteration 306 -- objective cost: 0.393864 -- feasibility: 0.0201326 -- unscaled feasibility: 2.41016 -- constraints: 0.0303409 -- unscaled constraints: 0.209938-- full objective: 92.3902
Iteration 307 -- objective cost: 0.40819 -- feasibility: 0.020123 -- unscaled feasibility: 2.40902 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.340068
Iteration 308 -- objective cost: 0.423048 -- feasibility: 0.0201128 -- unscaled feasibility: 2.4078 -- constraints: 0.032353 -- unscaled constraints: 0.213201-- full objective: 105.019
Iteration 309 -- objective cost: 0.438388 -- feasibility: 0.020102 -- unscaled feasibility: 2.4065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.353991
Iteration 310 -- objective cost: 0.454297 -- feasibility: 0.0200906 -- unscaled feasibility: 2.40513 -- constraints: 0.0345087 -- unscaled constraints: 0.216577-- full objective: 119.446
Iteration 311 -- objective cost: 0.470718 -- feasibility: 0.0200785 -- unscaled feasibility: 2.40369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.368481
Iteration 312 -- objective cost: 0.487747 -- feasibility: 0.0200658 -- unscaled feasibility: 2.40217 -- constraints: 0.0368166 -- unscaled constraints: 0.220059-- full objective: 135.922
Iteration 313 -- objective cost: 0.505318 -- feasibility: 0.0200525 -- unscaled feasibility: 2.40057 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.383562
Iteration 314 -- objective cost: 0.523537 -- feasibility: 0.0200384 -- unscaled feasibility: 2.39889 -- constraints: 0.0392861 -- unscaled constraints: 0.223637-- full objective: 154.731
Iteration 315 -- objective cost: 0.542331 -- feasibility: 0.0200238 -- unscaled feasibility: 2.39714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.399257
Iteration 316 -- objective cost: 0.561817 -- feasibility: 0.0200084 -- unscaled feasibility: 2.3953 -- constraints: 0.0419267 -- unscaled constraints: 0.227304-- full objective: 176.192
Iteration 317 -- objective cost: 0.581911 -- feasibility: 0.0199924 -- unscaled feasibility: 2.39339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.415587
Iteration 318 -- objective cost: 0.602743 -- feasibility: 0.0199758 -- unscaled feasibility: 2.39139 -- constraints: 0.0447486 -- unscaled constraints: 0.23105-- full objective: 200.668
Iteration 319 -- objective cost: 0.624217 -- feasibility: 0.0199584 -- unscaled feasibility: 2.38931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.432579
Iteration 320 -- objective cost: 0.646478 -- feasibility: 0.0199404 -- unscaled feasibility: 2.38715 -- constraints: 0.0477625 -- unscaled constraints: 0.234868-- full objective: 228.567
Iteration 321 -- objective cost: 0.669418 -- feasibility: 0.0199217 -- unscaled feasibility: 2.38491 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.450257
Iteration 322 -- objective cost: 0.693196 -- feasibility: 0.0199022 -- unscaled feasibility: 2.38259 -- constraints: 0.0509796 -- unscaled constraints: 0.238751-- full objective: 260.352
Iteration 323 -- objective cost: 0.71769 -- feasibility: 0.0198821 -- unscaled feasibility: 2.38018 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.468647
Iteration 324 -- objective cost: 0.743077 -- feasibility: 0.0198613 -- unscaled feasibility: 2.37769 -- constraints: 0.0544121 -- unscaled constraints: 0.242691-- full objective: 296.545
Iteration 325 -- objective cost: 0.769218 -- feasibility: 0.0198398 -- unscaled feasibility: 2.37512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.487775
Iteration 326 -- objective cost: 0.796311 -- feasibility: 0.0198176 -- unscaled feasibility: 2.37246 -- constraints: 0.0580725 -- unscaled constraints: 0.246684-- full objective: 337.739
Iteration 327 -- objective cost: 0.824196 -- feasibility: 0.0197948 -- unscaled feasibility: 2.36972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.507668
Iteration 328 -- objective cost: 0.853097 -- feasibility: 0.0197711 -- unscaled feasibility: 2.36689 -- constraints: 0.0619744 -- unscaled constraints: 0.250722-- full objective: 384.601
Iteration 329 -- objective cost: 0.882828 -- feasibility: 0.0197469 -- unscaled feasibility: 2.36399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.528355
Iteration 330 -- objective cost: 0.913642 -- feasibility: 0.0197218 -- unscaled feasibility: 2.36099 -- constraints: 0.0661325 -- unscaled constraints: 0.254804-- full objective: 437.89
Iteration 331 -- objective cost: 0.945325 -- feasibility: 0.0196962 -- unscaled feasibility: 2.35792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.549864
Iteration 332 -- objective cost: 0.978164 -- feasibility: 0.0196698 -- unscaled feasibility: 2.35476 -- constraints: 0.0705623 -- unscaled constraints: 0.258925-- full objective: 498.465
Iteration 333 -- objective cost: 1.01191 -- feasibility: 0.0196427 -- unscaled feasibility: 2.35152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.572225
Iteration 334 -- objective cost: 1.04689 -- feasibility: 0.0196149 -- unscaled feasibility: 2.34819 -- constraints: 0.0752811 -- unscaled constraints: 0.263087-- full objective: 567.309
Iteration 335 -- objective cost: 1.0828 -- feasibility: 0.0195865 -- unscaled feasibility: 2.34479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.595467
Iteration 336 -- objective cost: 1.12004 -- feasibility: 0.0195572 -- unscaled feasibility: 2.34128 -- constraints: 0.0803087 -- unscaled constraints: 0.267292-- full objective: 645.556
Iteration 337 -- objective cost: 1.15824 -- feasibility: 0.0195275 -- unscaled feasibility: 2.33772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.61962
Iteration 338 -- objective cost: 1.19785 -- feasibility: 0.0194968 -- unscaled feasibility: 2.33405 -- constraints: 0.0856692 -- unscaled constraints: 0.271556-- full objective: 734.553
Iteration 339 -- objective cost: 1.23842 -- feasibility: 0.0194657 -- unscaled feasibility: 2.33033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.644711
Iteration 340 -- objective cost: 1.28045 -- feasibility: 0.0194337 -- unscaled feasibility: 2.32649 -- constraints: 0.0913967 -- unscaled constraints: 0.275915-- full objective: 835.994
Iteration 341 -- objective cost: 1.32329 -- feasibility: 0.0194014 -- unscaled feasibility: 2.32263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.670745
Iteration 342 -- objective cost: 1.36729 -- feasibility: 0.0193681 -- unscaled feasibility: 2.31865 -- constraints: 0.0975523 -- unscaled constraints: 0.280474-- full objective: 952.33
Iteration 343 -- objective cost: 1.41097 -- feasibility: 0.0193351 -- unscaled feasibility: 2.3147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.697557
Iteration 344 -- objective cost: 1.45234 -- feasibility: 0.0193021 -- unscaled feasibility: 2.31074 -- constraints: 0.104277 -- unscaled constraints: 0.285532-- full objective: 1088.08
Iteration 345 -- objective cost: 1.48288 -- feasibility: 0.0192716 -- unscaled feasibility: 2.30709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.723453
Iteration 346 -- objective cost: 1.48161 -- feasibility: 0.0192777 -- unscaled feasibility: 2.30782 -- constraints: 0.111952 -- unscaled constraints: 0.29195-- full objective: 1254.09
Iteration 347 -- objective cost: 1.47281 -- feasibility: 0.0191803 -- unscaled feasibility: 2.29616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.742586
Iteration 348 -- objective cost: 1.2856 -- feasibility: 0.0193563 -- unscaled feasibility: 2.31722 -- constraints: 0.119125 -- unscaled constraints: 0.295863-- full objective: 1433.43
Iteration 349 -- objective cost: 1.09487 -- feasibility: 0.0192069 -- unscaled feasibility: 2.29935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.739918
Iteration 350 -- objective cost: 1.02334 -- feasibility: 0.0205173 -- unscaled feasibility: 2.45622 -- constraints: 0.120526 -- unscaled constraints: 0.285088-- full objective: 1453.45
Iteration 351 -- objective cost: 1.1697 -- feasibility: 0.020313 -- unscaled feasibility: 2.43176 -- constraints: 0.0825456 -- unscaled constraints: 0.15723-- full objective: 5729.82
Iteration 352 -- objective cost: 2.56497 -- feasibility: 0.0196741 -- unscaled feasibility: 2.35528 -- constraints: 0.110263 -- unscaled constraints: 0.248392-- full objective: 2451.93
Iteration 353 -- objective cost: 3.38499 -- feasibility: 0.0194627 -- unscaled feasibility: 2.32997 -- constraints: 0.0434901 -- unscaled constraints: 0.0788937-- full objective: 824.976
Iteration 354 -- objective cost: 4.49315 -- feasibility: 0.0190319 -- unscaled feasibility: 2.27839 -- constraints: 0.13575 -- unscaled constraints: 0.291246-- full objective: 1879.41
Iteration 355 -- objective cost: 4.7684 -- feasibility: 0.0188315 -- unscaled feasibility: 2.2544 -- constraints: 0.104212 -- unscaled constraints: 0.198499-- full objective: 2378.33
Iteration 356 -- objective cost: 5.6566 -- feasibility: 0.0179159 -- unscaled feasibility: 2.14479 -- constraints: 0.297756 -- unscaled constraints: 0.540147-- full objective: 26188
Iteration 357 -- objective cost: 16.6518 -- feasibility: 0.0190946 -- unscaled feasibility: 2.2859 -- constraints: 0.713014 -- unscaled constraints: 1.1732-- full objective: 135209
Iteration 358 -- objective cost: 12.0081 -- feasibility: 0.0222949 -- unscaled feasibility: 2.66903 -- constraints: 1.02216 -- unscaled constraints: 1.85605-- full objective: 412784
Iteration 359 -- objective cost: 2.94417 -- feasibility: 0.0215733 -- unscaled feasibility: 2.58264 -- constraints: 1.18358 -- unscaled constraints: 2.25146-- full objective: 286798
Iteration 360 -- objective cost: 2.51505 -- feasibility: 0.0211273 -- unscaled feasibility: 2.52925 -- constraints: 0.155336 -- unscaled constraints: 0.255591-- full objective: 5671.44
Iteration 361 -- objective cost: 5.17915 -- feasibility: 0.0211278 -- unscaled feasibility: 2.52931 -- constraints: 0.0624993 -- unscaled constraints: 0.102837-- full objective: 1112.97
Iteration 362 -- objective cost: 2.83091 -- feasibility: 0.0210943 -- unscaled feasibility: 2.5253 -- constraints: 0.326883 -- unscaled constraints: 0.564748-- full objective: 29693.4
Iteration 363 -- objective cost: 19.6871 -- feasibility: 0.0206005 -- unscaled feasibility: 2.46618 -- constraints: 0.531299 -- unscaled constraints: 0.874202-- full objective: 69693.7
Iteration 364 -- objective cost: 152.911 -- feasibility: 0.0187752 -- unscaled feasibility: 2.24766 -- constraints: 1.29478 -- unscaled constraints: 2.13043-- full objective: 588037
Iteration 365 -- objective cost: 6.29227 -- feasibility: 0.0166081 -- unscaled feasibility: 1.98823 -- constraints: 3.98499 -- unscaled constraints: 5.99978-- full objective: 5.36376e+06
Iteration 366 -- objective cost: 4.66995 -- feasibility: 0.0275168 -- unscaled feasibility: 3.29416 -- constraints: 0.282022 -- unscaled constraints: 0.511605-- full objective: 35457.4
Iteration 367 -- objective cost: 9.02158 -- feasibility: 0.0210655 -- unscaled feasibility: 2.52184 -- constraints: 0.174752 -- unscaled constraints: 0.31701-- full objective: 10914.1
Iteration 368 -- objective cost: 2.04902 -- feasibility: 0.0192087 -- unscaled feasibility: 2.29956 -- constraints: 0.249835 -- unscaled constraints: 0.380932-- full objective: 10640
Iteration 369 -- objective cost: 14.0211 -- feasibility: 0.0181556 -- unscaled feasibility: 2.17349 -- constraints: 0.114502 -- unscaled constraints: 0.172888-- full objective: 5663.12
Iteration 370 -- objective cost: 97.3577 -- feasibility: 0.0171509 -- unscaled feasibility: 2.05321 -- constraints: 1.29514 -- unscaled constraints: 1.66972-- full objective: 378353
Iteration 371 -- objective cost: 2.86795 -- feasibility: 0.0218045 -- unscaled feasibility: 2.61031 -- constraints: 4.87854 -- unscaled constraints: 4.92799-- full objective: 7.45561e+06
Iteration 372 -- objective cost: 14.7152 -- feasibility: 0.0228419 -- unscaled feasibility: 2.73451 -- constraints: 0.50063 -- unscaled constraints: 0.614687-- full objective: 56076.4
Iteration 373 -- objective cost: 130.389 -- feasibility: 0.017569 -- unscaled feasibility: 2.10326 -- constraints: 0.965 -- unscaled constraints: 0.928363-- full objective: 133160
Iteration 374 -- objective cost: 35.1782 -- feasibility: 0.0149058 -- unscaled feasibility: 1.78444 -- constraints: 5.68333 -- unscaled constraints: 4.95924-- full objective: 8.78637e+06
Iteration 375 -- objective cost: 195.265 -- feasibility: 0.0158685 -- unscaled feasibility: 1.8997 -- constraints: 3.5824 -- unscaled constraints: 3.79965-- full objective: 2.38354e+06
Iteration 376 -- objective cost: 10.1921 -- feasibility: 0.0203538 -- unscaled feasibility: 2.43665 -- constraints: 7.17564 -- unscaled constraints: 6.26142-- full objective: 1.93712e+07
Iteration 377 -- objective cost: 5.83194 -- feasibility: 0.0224168 -- unscaled feasibility: 2.68362 -- constraints: 0.391016 -- unscaled constraints: 0.490492-- full objective: 32746.6
Iteration 378 -- objective cost: 14.7837 -- feasibility: 0.0204785 -- unscaled feasibility: 2.45158 -- constraints: 0.226349 -- unscaled constraints: 0.207545-- full objective: 8273.13
Iteration 379 -- objective cost: 6.10468 -- feasibility: 0.0199959 -- unscaled feasibility: 2.3938 -- constraints: 0.250971 -- unscaled constraints: 0.299827-- full objective: 12889.2
Iteration 380 -- objective cost: 18.8413 -- feasibility: 0.0183367 -- unscaled feasibility: 2.19517 -- constraints: 0.205969 -- unscaled constraints: 0.190965-- full objective: 10284.9
Iteration 381 -- objective cost: 154.003 -- feasibility: 0.016887 -- unscaled feasibility: 2.02161 -- constraints: 0.582932 -- unscaled constraints: 0.676962-- full objective: 198291
Iteration 382 -- objective cost: 7.42861 -- feasibility: 0.0146905 -- unscaled feasibility: 1.75867 -- constraints: 6.09214 -- unscaled constraints: 5.27754-- full objective: 1.66608e+07
Iteration 383 -- objective cost: 9.14833 -- feasibility: 0.0236205 -- unscaled feasibility: 2.82771 -- constraints: 0.646165 -- unscaled constraints: 0.738206-- full objective: 57207.1
Iteration 384 -- objective cost: 0.626854 -- feasibility: 0.0189435 -- unscaled feasibility: 2.26781 -- constraints: 1.83704 -- unscaled constraints: 1.38472-- full objective: 1.25715e+06
Iteration 385 -- objective cost: 135.124 -- feasibility: 0.0177897 -- unscaled feasibility: 2.12969 -- constraints: 0.434652 -- unscaled constraints: 0.344013-- full objective: 29839
Iteration 386 -- objective cost: 94.2744 -- feasibility: 0.0185043 -- unscaled feasibility: 2.21523 -- constraints: 9.02507 -- unscaled constraints: 8.26898-- full objective: 1.51465e+07
Iteration 387 -- objective cost: 63.5356 -- feasibility: 0.0146426 -- unscaled feasibility: 1.75293 -- constraints: 0.283794 -- unscaled constraints: 0.314922-- full objective: 14220.6
Iteration 388 -- objective cost: 41.0058 -- feasibility: 0.0137704 -- unscaled feasibility: 1.64852 -- constraints: 2.56628 -- unscaled constraints: 1.37475-- full objective: 884287
Iteration 389 -- objective cost: 32.5883 -- feasibility: 0.0131006 -- unscaled feasibility: 1.56833 -- constraints: 0.198755 -- unscaled constraints: 0.193401-- full objective: 6138.97
Iteration 390 -- objective cost: 24.1138 -- feasibility: 0.012333 -- unscaled feasibility: 1.47644 -- constraints: 1.50085 -- unscaled constraints: 0.896431-- full objective: 806299
Iteration 391 -- objective cost: 208.81 -- feasibility: 0.0160021 -- unscaled feasibility: 1.91569 -- constraints: 0.759678 -- unscaled constraints: 0.725045-- full objective: 204297
Iteration 392 -- objective cost: 72.3663 -- feasibility: 0.0169134 -- unscaled feasibility: 2.02478 -- constraints: 13.4069 -- unscaled constraints: 7.76162-- full objective: 4.37763e+07
Iteration 393 -- objective cost: 102.842 -- feasibility: 0.0136953 -- unscaled feasibility: 1.63953 -- constraints: 2.25439 -- unscaled constraints: 1.03728-- full objective: 1.11889e+06
Iteration 394 -- objective cost: 98.5694 -- feasibility: 0.0114721 -- unscaled feasibility: 1.37338 -- constraints: 3.2558 -- unscaled constraints: 2.14688-- full objective: 4.17479e+06
Iteration 395 -- objective cost: 81.3178 -- feasibility: 0.0105725 -- unscaled feasibility: 1.26569 -- constraints: 0.786747 -- unscaled constraints: 0.401243-- full objective: 225528
Iteration 396 -- objective cost: 81.7282 -- feasibility: 0.0107987 -- unscaled feasibility: 1.29277 -- constraints: 2.11828 -- unscaled constraints: 1.02926-- full objective: 1.06598e+06
Iteration 397 -- objective cost: 88.7916 -- feasibility: 0.0113919 -- unscaled feasibility: 1.36377 -- constraints: 1.03349 -- unscaled constraints: 0.433788-- full objective: 223480
Iteration 398 -- objective cost: 63.1555 -- feasibility: 0.00961123 -- unscaled feasibility: 1.1506 -- constraints: 0.731573 -- unscaled constraints: 0.482161-- full objective: 295277
Iteration 399 -- objective cost: 74.8475 -- feasibility: 0.0115588 -- unscaled feasibility: 1.38376 -- constraints: 1.18665 -- unscaled constraints: 0.600772-- full objective: 339197
Iteration 400 -- objective cost: 49.0811 -- feasibility: 0.0104134 -- unscaled feasibility: 1.24663 -- constraints: 1.33078 -- unscaled constraints: 0.909856-- full objective: 461812
Iteration 401 -- objective cost: 32.0842 -- feasibility: 0.013858 -- unscaled feasibility: 1.65901 -- constraints: 0.860939 -- unscaled constraints: 0.719316-- full objective: 135537
Iteration 402 -- objective cost: 23.6059 -- feasibility: 0.0137069 -- unscaled feasibility: 1.64091 -- constraints: 0.882042 -- unscaled constraints: 0.472507-- full objective: 139768
Iteration 403 -- objective cost: 218.919 -- feasibility: 0.0118791 -- unscaled feasibility: 1.42211 -- constraints: 2.74338 -- unscaled constraints: 1.33299-- full objective: 2.12416e+06
Iteration 404 -- objective cost: 54.9698 -- feasibility: 0.0170608 -- unscaled feasibility: 2.04242 -- constraints: 18.4862 -- unscaled constraints: 7.64385-- full objective: 8.54007e+07
Iteration 405 -- objective cost: 401.648 -- feasibility: 0.0134587 -- unscaled feasibility: 1.6112 -- constraints: 3.89983 -- unscaled constraints: 1.49343-- full objective: 5.86851e+06
Iteration 406 -- objective cost: 82.8824 -- feasibility: 0.0151974 -- unscaled feasibility: 1.81935 -- constraints: 22.6222 -- unscaled constraints: 9.97002-- full objective: 1.22251e+08
Iteration 407 -- objective cost: 384.378 -- feasibility: 0.015331 -- unscaled feasibility: 1.83534 -- constraints: 14.2143 -- unscaled constraints: 5.56315-- full objective: 3.51428e+07
Iteration 408 -- objective cost: 19.8931 -- feasibility: 0.0165254 -- unscaled feasibility: 1.97834 -- constraints: 29.0855 -- unscaled constraints: 12.2081-- full objective: 1.28402e+08
Iteration 409 -- objective cost: 85.2567 -- feasibility: 0.0196604 -- unscaled feasibility: 2.35364 -- constraints: 2.10816 -- unscaled constraints: 1.00667-- full objective: 1.5195e+06
Iteration 410 -- objective cost: 22.1263 -- feasibility: 0.0160108 -- unscaled feasibility: 1.91673 -- constraints: 5.12147 -- unscaled constraints: 2.14399-- full objective: 6.48538e+06
Iteration 411 -- objective cost: 50.8246 -- feasibility: 0.015396 -- unscaled feasibility: 1.84312 -- constraints: 4.33371 -- unscaled constraints: 1.49649-- full objective: 3.83509e+06
Iteration 412 -- objective cost: 887.778 -- feasibility: 0.0131796 -- unscaled feasibility: 1.57779 -- constraints: 6.28548 -- unscaled constraints: 3.05407-- full objective: 7.92319e+06
Iteration 413 -- objective cost: 88.6586 -- feasibility: 0.0158708 -- unscaled feasibility: 1.89996 -- constraints: 39.3426 -- unscaled constraints: 14.9781-- full objective: 4.80866e+08
Iteration 414 -- objective cost: 24.7588 -- feasibility: 0.0233687 -- unscaled feasibility: 2.79757 -- constraints: 9.43463 -- unscaled constraints: 4.58422-- full objective: 2.07357e+07
Iteration 415 -- objective cost: 96.5335 -- feasibility: 0.020346 -- unscaled feasibility: 2.43571 -- constraints: 7.87744 -- unscaled constraints: 2.5481-- full objective: 1.22024e+07
Iteration 416 -- objective cost: 128.065 -- feasibility: 0.0177375 -- unscaled feasibility: 2.12344 -- constraints: 10.074 -- unscaled constraints: 4.43978-- full objective: 3.24223e+07
Iteration 417 -- objective cost: 14.4703 -- feasibility: 0.0171484 -- unscaled feasibility: 2.05291 -- constraints: 28.7357 -- unscaled constraints: 7.22843-- full objective: 1.01313e+08
Iteration 418 -- objective cost: 3.63907 -- feasibility: 0.0228223 -- unscaled feasibility: 2.73216 -- constraints: 8.36071 -- unscaled constraints: 1.68801-- full objective: 1.01608e+07
Iteration 419 -- objective cost: 27.3073 -- feasibility: 0.0192624 -- unscaled feasibility: 2.30598 -- constraints: 2.45463 -- unscaled constraints: 0.727139-- full objective: 1.92674e+06
Iteration 420 -- objective cost: 105.638 -- feasibility: 0.0172132 -- unscaled feasibility: 2.06067 -- constraints: 7.36341 -- unscaled constraints: 1.80705-- full objective: 7.25246e+06
Iteration 421 -- objective cost: 38.2209 -- feasibility: 0.0147362 -- unscaled feasibility: 1.76414 -- constraints: 6.98372 -- unscaled constraints: 2.14461-- full objective: 1.59955e+07
Iteration 422 -- objective cost: 107.436 -- feasibility: 0.0164094 -- unscaled feasibility: 1.96444 -- constraints: 7.19507 -- unscaled constraints: 2.87199-- full objective: 1.42882e+07
Iteration 423 -- objective cost: 176.216 -- feasibility: 0.0121801 -- unscaled feasibility: 1.45814 -- constraints: 2.23432 -- unscaled constraints: 0.806559-- full objective: 1.19765e+06
Iteration 424 -- objective cost: 191.404 -- feasibility: 0.0122595 -- unscaled feasibility: 1.46764 -- constraints: 30.453 -- unscaled constraints: 6.50937-- full objective: 1.08929e+08
Iteration 425 -- objective cost: 118.272 -- feasibility: 0.0101758 -- unscaled feasibility: 1.21819 -- constraints: 17.8533 -- unscaled constraints: 5.87144-- full objective: 6.83791e+07
Iteration 426 -- objective cost: 330.618 -- feasibility: 0.0154915 -- unscaled feasibility: 1.85455 -- constraints: 17.6842 -- unscaled constraints: 3.74893-- full objective: 9.09121e+07
Iteration 427 -- objective cost: 63.6315 -- feasibility: 0.0120183 -- unscaled feasibility: 1.43877 -- constraints: 56.3151 -- unscaled constraints: 7.69562-- full objective: 6.87223e+08
Iteration 428 -- objective cost: 89.1417 -- feasibility: 0.0190424 -- unscaled feasibility: 2.27966 -- constraints: 6.08989 -- unscaled constraints: 2.00279-- full objective: 1.39158e+07
Iteration 429 -- objective cost: 387.672 -- feasibility: 0.0628977 -- unscaled feasibility: 7.52977 -- constraints: 17.0382 -- unscaled constraints: 3.98221-- full objective: 1.12613e+08
Iteration 430 -- objective cost: 664.277 -- feasibility: 0.0263727 -- unscaled feasibility: 3.1572 -- constraints: 25.067 -- unscaled constraints: 32.7683-- full objective: 1.82347e+08
Iteration 431 -- objective cost: 351.926 -- feasibility: 0.0241865 -- unscaled feasibility: 2.89547 -- constraints: 55.1389 -- unscaled constraints: 8.72257-- full objective: 5.51338e+08
Iteration 432 -- objective cost: 577.98 -- feasibility: 0.0162064 -- unscaled feasibility: 1.94014 -- constraints: 19.1749 -- unscaled constraints: 3.93165-- full objective: 1.54305e+08
Iteration 433 -- objective cost: 459.451 -- feasibility: 0.0144275 -- unscaled feasibility: 1.72718 -- constraints: 43.0761 -- unscaled constraints: 10.0592-- full objective: 5.25702e+08
Iteration 434 -- objective cost: 525.498 -- feasibility: 0.0116778 -- unscaled feasibility: 1.398 -- constraints: 22.0748 -- unscaled constraints: 3.05325-- full objective: 8.4771e+07
Iteration 435 -- objective cost: 502.87 -- feasibility: 0.0137589 -- unscaled feasibility: 1.64713 -- constraints: 31.3951 -- unscaled constraints: 8.69211-- full objective: 2.50285e+08
Iteration 436 -- objective cost: 482.001 -- feasibility: 0.0144988 -- unscaled feasibility: 1.73572 -- constraints: 86.9172 -- unscaled constraints: 11.8775-- full objective: 1.09579e+09
Iteration 437 -- objective cost: 398.165 -- feasibility: 0.0156538 -- unscaled feasibility: 1.87398 -- constraints: 43.1908 -- unscaled constraints: 9.15617-- full objective: 3.02138e+08
Iteration 438 -- objective cost: 137.661 -- feasibility: 0.0112445 -- unscaled feasibility: 1.34613 -- constraints: 40.8921 -- unscaled constraints: 6.25303-- full objective: 4.64069e+08
Iteration 439 -- objective cost: 304.364 -- feasibility: 0.0123091 -- unscaled feasibility: 1.47357 -- constraints: 27.7704 -- unscaled constraints: 3.98465-- full objective: 1.49246e+08
Iteration 440 -- objective cost: 353.276 -- feasibility: 0.0117309 -- unscaled feasibility: 1.40436 -- constraints: 12.2713 -- unscaled constraints: 1.96124-- full objective: 4.54847e+07
Iteration 441 -- objective cost: 446.119 -- feasibility: 0.012727 -- unscaled feasibility: 1.52361 -- constraints: 48.7456 -- unscaled constraints: 5.75422-- full objective: 6.21426e+08
Iteration 442 -- objective cost: 276.631 -- feasibility: 0.0171113 -- unscaled feasibility: 2.04847 -- constraints: 55.2896 -- unscaled constraints: 8.41265-- full objective: 8.30902e+08
Iteration 443 -- objective cost: 490.833 -- feasibility: 0.019416 -- unscaled feasibility: 2.32437 -- constraints: 15.1037 -- unscaled constraints: 3.64145-- full objective: 8.52877e+07
Iteration 444 -- objective cost: 123.127 -- feasibility: 0.010283 -- unscaled feasibility: 1.23103 -- constraints: 79.9945 -- unscaled constraints: 10.9315-- full objective: 9.66041e+08
Iteration 445 -- objective cost: 335.026 -- feasibility: 0.0135133 -- unscaled feasibility: 1.61773 -- constraints: 27.3338 -- unscaled constraints: 3.00473-- full objective: 2.27481e+08
Iteration 446 -- objective cost: 803.092 -- feasibility: 0.0114293 -- unscaled feasibility: 1.36826 -- constraints: 4.06897 -- unscaled constraints: 2.45781-- full objective: 2.55346e+06
Iteration 447 -- objective cost: 413.569 -- feasibility: 0.00999511 -- unscaled feasibility: 1.19656 -- constraints: 62.9757 -- unscaled constraints: 10.4604-- full objective: 7.16451e+08
Iteration 448 -- objective cost: 219.62 -- feasibility: 0.0120009 -- unscaled feasibility: 1.43669 -- constraints: 2.21224 -- unscaled constraints: 0.765854-- full objective: 1.17876e+06
Iteration 449 -- objective cost: 385.965 -- feasibility: 0.0100806 -- unscaled feasibility: 1.2068 -- constraints: 43.3682 -- unscaled constraints: 4.64347-- full objective: 4.92751e+08
Iteration 450 -- objective cost: 162.067 -- feasibility: 0.0075224 -- unscaled feasibility: 0.900541 -- constraints: 25.6622 -- unscaled constraints: 4.05957-- full objective: 9.98695e+07
Iteration 451 -- objective cost: 318.352 -- feasibility: 0.00895894 -- unscaled feasibility: 1.07252 -- constraints: 40.3425 -- unscaled constraints: 4.31951-- full objective: 3.75666e+08
Iteration 452 -- objective cost: 442.253 -- feasibility: 0.0076685 -- unscaled feasibility: 0.918031 -- constraints: 10.7999 -- unscaled constraints: 1.58349-- full objective: 2.73895e+07
Iteration 453 -- objective cost: 110.868 -- feasibility: 0.00940883 -- unscaled feasibility: 1.12637 -- constraints: 71.032 -- unscaled constraints: 9.70672-- full objective: 1.12498e+09
Iteration 454 -- objective cost: 357.67 -- feasibility: 0.0123451 -- unscaled feasibility: 1.47789 -- constraints: 58.3917 -- unscaled constraints: 4.1727-- full objective: 4.29327e+08
Iteration 455 -- objective cost: 269.683 -- feasibility: 0.0356853 -- unscaled feasibility: 4.27205 -- constraints: 68.1291 -- unscaled constraints: 7.65939-- full objective: 1.57741e+09
Iteration 456 -- objective cost: 639.353 -- feasibility: 0.0217138 -- unscaled feasibility: 2.59946 -- constraints: 19.4527 -- unscaled constraints: 9.37078-- full objective: 1.37831e+08
Iteration 457 -- objective cost: 595.969 -- feasibility: 0.135546 -- unscaled feasibility: 16.2269 -- constraints: 203.193 -- unscaled constraints: 12.7204-- full objective: 5.02209e+09
Iteration 458 -- objective cost: 277793 -- feasibility: 0.714186 -- unscaled feasibility: 85.4984 -- constraints: 54.2161 -- unscaled constraints: 117.419-- full objective: 8.30376e+08
Iteration 459 -- objective cost: 5.58293e+07 -- feasibility: 71.3787 -- unscaled feasibility: 8545.07 -- constraints: 1068.29 -- unscaled constraints: 616.274-- full objective: 1.66983e+11
Iteration 460 -- objective cost: 1.85069e+09 -- feasibility: 170.774 -- unscaled feasibility: 20444.1 -- constraints: 23887.3 -- unscaled constraints: 5583.01-- full objective: 9.78396e+13
Iteration 461 -- objective cost: 4.0663e+10 -- feasibility: 158.68 -- unscaled feasibility: 18996.3 -- constraints: 344825 -- unscaled constraints: 47592.3-- full objective: 1.45632e+16
Iteration 462 -- objective cost: 1.91297e+13 -- feasibility: 5473.28 -- unscaled feasibility: 655231 -- constraints: 788685 -- unscaled constraints: 144663-- full objective: 1.36502e+17
Iteration 463 -- objective cost: 2.77361e+15 -- feasibility: 33947.5 -- unscaled feasibility: 4.06401e+06 -- constraints: 1.42095e+07 -- unscaled constraints: 3.16294e+06-- full objective: 2.49116e+19
Iteration 464 -- objective cost: 1.33079e+13 -- feasibility: 5774.66 -- unscaled feasibility: 691311 -- constraints: 4.9134e+07 -- unscaled constraints: 4.77662e+07-- full objective: 6.37238e+20
