
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40956e-05 -- feasibility: 0.0473758 -- unscaled feasibility: 5.67157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00176787
Iteration 1 -- objective cost: 6.09907e-07 -- feasibility: 0.0473421 -- unscaled feasibility: 5.66754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00179661
Iteration 2 -- objective cost: 2.54672e-07 -- feasibility: 0.0473079 -- unscaled feasibility: 5.66344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00183098
Iteration 3 -- objective cost: 2.5203e-07 -- feasibility: 0.047273 -- unscaled feasibility: 5.65926 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00186599
Iteration 4 -- objective cost: 2.61609e-07 -- feasibility: 0.0472374 -- unscaled feasibility: 5.655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00190162
Iteration 5 -- objective cost: 2.72112e-07 -- feasibility: 0.0472012 -- unscaled feasibility: 5.65067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00193791
Iteration 6 -- objective cost: 2.83061e-07 -- feasibility: 0.0471643 -- unscaled feasibility: 5.64625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00197486
Iteration 7 -- objective cost: 2.94451e-07 -- feasibility: 0.0471267 -- unscaled feasibility: 5.64176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00201249
Iteration 8 -- objective cost: 3.06298e-07 -- feasibility: 0.0470885 -- unscaled feasibility: 5.63718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00205079
Iteration 9 -- objective cost: 3.1862e-07 -- feasibility: 0.0470495 -- unscaled feasibility: 5.63251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00208979
Iteration 10 -- objective cost: 3.31438e-07 -- feasibility: 0.0470099 -- unscaled feasibility: 5.62777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021295
Iteration 11 -- objective cost: 3.4477e-07 -- feasibility: 0.0469695 -- unscaled feasibility: 5.62293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00216992
Iteration 12 -- objective cost: 3.58638e-07 -- feasibility: 0.0469284 -- unscaled feasibility: 5.61801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00221107
Iteration 13 -- objective cost: 3.73062e-07 -- feasibility: 0.0468865 -- unscaled feasibility: 5.61299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00225296
Iteration 14 -- objective cost: 3.88065e-07 -- feasibility: 0.0468438 -- unscaled feasibility: 5.60789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00229561
Iteration 15 -- objective cost: 4.0367e-07 -- feasibility: 0.0468004 -- unscaled feasibility: 5.60269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00233901
Iteration 16 -- objective cost: 4.19902e-07 -- feasibility: 0.0467562 -- unscaled feasibility: 5.5974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0023832
Iteration 17 -- objective cost: 4.36784e-07 -- feasibility: 0.0467112 -- unscaled feasibility: 5.59201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00242817
Iteration 18 -- objective cost: 4.54344e-07 -- feasibility: 0.0466654 -- unscaled feasibility: 5.58653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00247395
Iteration 19 -- objective cost: 4.72609e-07 -- feasibility: 0.0466188 -- unscaled feasibility: 5.58095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00252054
Iteration 20 -- objective cost: 4.91605e-07 -- feasibility: 0.0465713 -- unscaled feasibility: 5.57526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00256796
Iteration 21 -- objective cost: 5.11364e-07 -- feasibility: 0.046523 -- unscaled feasibility: 5.56948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00261621
Iteration 22 -- objective cost: 5.31915e-07 -- feasibility: 0.0464738 -- unscaled feasibility: 5.56359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00266533
Iteration 23 -- objective cost: 5.5329e-07 -- feasibility: 0.0464238 -- unscaled feasibility: 5.5576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0027153
Iteration 24 -- objective cost: 5.75522e-07 -- feasibility: 0.0463728 -- unscaled feasibility: 5.5515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00276616
Iteration 25 -- objective cost: 5.98646e-07 -- feasibility: 0.0463209 -- unscaled feasibility: 5.54529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00281791
Iteration 26 -- objective cost: 6.22696e-07 -- feasibility: 0.0462682 -- unscaled feasibility: 5.53897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00287057
Iteration 27 -- objective cost: 6.47709e-07 -- feasibility: 0.0462144 -- unscaled feasibility: 5.53254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00292415
Iteration 28 -- objective cost: 6.73725e-07 -- feasibility: 0.0461598 -- unscaled feasibility: 5.526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00297867
Iteration 29 -- objective cost: 7.00784e-07 -- feasibility: 0.0461042 -- unscaled feasibility: 5.51934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00303413
Iteration 30 -- objective cost: 7.28926e-07 -- feasibility: 0.0460476 -- unscaled feasibility: 5.51256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00309056
Iteration 31 -- objective cost: 7.58195e-07 -- feasibility: 0.04599 -- unscaled feasibility: 5.50567 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00314797
Iteration 32 -- objective cost: 7.88637e-07 -- feasibility: 0.0459314 -- unscaled feasibility: 5.49866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00320637
Iteration 33 -- objective cost: 8.20297e-07 -- feasibility: 0.0458718 -- unscaled feasibility: 5.49152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00326578
Iteration 34 -- objective cost: 8.53226e-07 -- feasibility: 0.0458112 -- unscaled feasibility: 5.48426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00332621
Iteration 35 -- objective cost: 8.87472e-07 -- feasibility: 0.0457495 -- unscaled feasibility: 5.47688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00338769
Iteration 36 -- objective cost: 9.23089e-07 -- feasibility: 0.0456867 -- unscaled feasibility: 5.46936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00345021
Iteration 37 -- objective cost: 9.60131e-07 -- feasibility: 0.0456229 -- unscaled feasibility: 5.46172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00351381
Iteration 38 -- objective cost: 9.98656e-07 -- feasibility: 0.045558 -- unscaled feasibility: 5.45395 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00357849
Iteration 39 -- objective cost: 1.03872e-06 -- feasibility: 0.0454919 -- unscaled feasibility: 5.44605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00364427
Iteration 40 -- objective cost: 1.08039e-06 -- feasibility: 0.0454248 -- unscaled feasibility: 5.43801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00371116
Iteration 41 -- objective cost: 1.12373e-06 -- feasibility: 0.0453565 -- unscaled feasibility: 5.42983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00377919
Iteration 42 -- objective cost: 1.16879e-06 -- feasibility: 0.045287 -- unscaled feasibility: 5.42152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00384837
Iteration 43 -- objective cost: 1.21566e-06 -- feasibility: 0.0452164 -- unscaled feasibility: 5.41306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00391872
Iteration 44 -- objective cost: 1.26441e-06 -- feasibility: 0.0451446 -- unscaled feasibility: 5.40447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00399024
Iteration 45 -- objective cost: 1.3151e-06 -- feasibility: 0.0450716 -- unscaled feasibility: 5.39573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00406297
Iteration 46 -- objective cost: 1.36782e-06 -- feasibility: 0.0449974 -- unscaled feasibility: 5.38684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00413691
Iteration 47 -- objective cost: 1.42264e-06 -- feasibility: 0.0449219 -- unscaled feasibility: 5.37781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00421209
Iteration 48 -- objective cost: 1.47966e-06 -- feasibility: 0.0448452 -- unscaled feasibility: 5.36863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00428852
Iteration 49 -- objective cost: 1.53895e-06 -- feasibility: 0.0447673 -- unscaled feasibility: 5.35929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00436621
Iteration 50 -- objective cost: 1.60061e-06 -- feasibility: 0.044688 -- unscaled feasibility: 5.34981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00444519
Iteration 51 -- objective cost: 1.66473e-06 -- feasibility: 0.0446075 -- unscaled feasibility: 5.34017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00452548
Iteration 52 -- objective cost: 1.73142e-06 -- feasibility: 0.0445256 -- unscaled feasibility: 5.33037 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00460709
Iteration 53 -- objective cost: 1.80076e-06 -- feasibility: 0.0444425 -- unscaled feasibility: 5.32041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00469004
Iteration 54 -- objective cost: 1.87288e-06 -- feasibility: 0.044358 -- unscaled feasibility: 5.31029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00477435
Iteration 55 -- objective cost: 1.94787e-06 -- feasibility: 0.0442721 -- unscaled feasibility: 5.30001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00486003
Iteration 56 -- objective cost: 2.02585e-06 -- feasibility: 0.0441849 -- unscaled feasibility: 5.28957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00494711
Iteration 57 -- objective cost: 2.10694e-06 -- feasibility: 0.0440962 -- unscaled feasibility: 5.27896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00503561
Iteration 58 -- objective cost: 2.19127e-06 -- feasibility: 0.0440062 -- unscaled feasibility: 5.26818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00512554
Iteration 59 -- objective cost: 2.27896e-06 -- feasibility: 0.0439148 -- unscaled feasibility: 5.25724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00521693
Iteration 60 -- objective cost: 2.37015e-06 -- feasibility: 0.0438219 -- unscaled feasibility: 5.24612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00530979
Iteration 61 -- objective cost: 2.46498e-06 -- feasibility: 0.0437276 -- unscaled feasibility: 5.23482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00540415
Iteration 62 -- objective cost: 2.56358e-06 -- feasibility: 0.0436318 -- unscaled feasibility: 5.22336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00550002
Iteration 63 -- objective cost: 2.66611e-06 -- feasibility: 0.0435345 -- unscaled feasibility: 5.21171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00559742
Iteration 64 -- objective cost: 2.77273e-06 -- feasibility: 0.0434358 -- unscaled feasibility: 5.19989 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00569638
Iteration 65 -- objective cost: 2.88359e-06 -- feasibility: 0.0433355 -- unscaled feasibility: 5.18789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00579692
Iteration 66 -- objective cost: 2.99888e-06 -- feasibility: 0.0432337 -- unscaled feasibility: 5.1757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00589905
Iteration 67 -- objective cost: 3.11875e-06 -- feasibility: 0.0431304 -- unscaled feasibility: 5.16334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00600281
Iteration 68 -- objective cost: 3.24339e-06 -- feasibility: 0.0430255 -- unscaled feasibility: 5.15078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0061082
Iteration 69 -- objective cost: 3.373e-06 -- feasibility: 0.0429191 -- unscaled feasibility: 5.13804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00621526
Iteration 70 -- objective cost: 3.50776e-06 -- feasibility: 0.0428111 -- unscaled feasibility: 5.12511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.006324
Iteration 71 -- objective cost: 3.64789e-06 -- feasibility: 0.0427015 -- unscaled feasibility: 5.11199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00643445
Iteration 72 -- objective cost: 3.7936e-06 -- feasibility: 0.0425903 -- unscaled feasibility: 5.09868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00654663
Iteration 73 -- objective cost: 3.9451e-06 -- feasibility: 0.0424776 -- unscaled feasibility: 5.08518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00666056
Iteration 74 -- objective cost: 4.10262e-06 -- feasibility: 0.0423631 -- unscaled feasibility: 5.07148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00677627
Iteration 75 -- objective cost: 4.26641e-06 -- feasibility: 0.0422471 -- unscaled feasibility: 5.05759 -- constraints: 0.000332347 -- unscaled constraints: 0.00535873-- full objective: 0.00694107
Iteration 76 -- objective cost: 4.43672e-06 -- feasibility: 0.0421294 -- unscaled feasibility: 5.0435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00701755
Iteration 77 -- objective cost: 4.61379e-06 -- feasibility: 0.04201 -- unscaled feasibility: 5.02921 -- constraints: 0.00169818 -- unscaled constraints: 0.0260774-- full objective: 0.00838086
Iteration 78 -- objective cost: 4.7979e-06 -- feasibility: 0.041889 -- unscaled feasibility: 5.01472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00726937
Iteration 79 -- objective cost: 4.98933e-06 -- feasibility: 0.0417663 -- unscaled feasibility: 5.00003 -- constraints: 0.00178296 -- unscaled constraints: 0.0260755-- full objective: 0.00890251
Iteration 80 -- objective cost: 5.18836e-06 -- feasibility: 0.0416419 -- unscaled feasibility: 4.98514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00752904
Iteration 81 -- objective cost: 5.3953e-06 -- feasibility: 0.0415158 -- unscaled feasibility: 4.97004 -- constraints: 0.00186354 -- unscaled constraints: 0.0259562-- full objective: 0.00947286
Iteration 82 -- objective cost: 5.61045e-06 -- feasibility: 0.041388 -- unscaled feasibility: 4.95474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00779664
Iteration 83 -- objective cost: 5.83415e-06 -- feasibility: 0.0412584 -- unscaled feasibility: 4.93923 -- constraints: 0.00192961 -- unscaled constraints: 0.0255966-- full objective: 0.0100734
Iteration 84 -- objective cost: 6.06674e-06 -- feasibility: 0.0411272 -- unscaled feasibility: 4.92352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0080722
Iteration 85 -- objective cost: 6.30855e-06 -- feasibility: 0.0409942 -- unscaled feasibility: 4.9076 -- constraints: 0.00197438 -- unscaled constraints: 0.0249434-- full objective: 0.0106822
Iteration 86 -- objective cost: 6.55996e-06 -- feasibility: 0.0408595 -- unscaled feasibility: 4.89148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00835571
Iteration 87 -- objective cost: 6.82135e-06 -- feasibility: 0.040723 -- unscaled feasibility: 4.87514 -- constraints: 0.00198999 -- unscaled constraints: 0.0239434-- full objective: 0.0112653
Iteration 88 -- objective cost: 7.09311e-06 -- feasibility: 0.0405848 -- unscaled feasibility: 4.85859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00864715
Iteration 89 -- objective cost: 7.37564e-06 -- feasibility: 0.0404449 -- unscaled feasibility: 4.84184 -- constraints: 0.00196832 -- unscaled constraints: 0.0225549-- full objective: 0.0117773
Iteration 90 -- objective cost: 7.66939e-06 -- feasibility: 0.0403031 -- unscaled feasibility: 4.82487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00894649
Iteration 91 -- objective cost: 7.97478e-06 -- feasibility: 0.0401596 -- unscaled feasibility: 4.80769 -- constraints: 0.00190228 -- unscaled constraints: 0.0207602-- full objective: 0.0121688
Iteration 92 -- objective cost: 8.29227e-06 -- feasibility: 0.0400144 -- unscaled feasibility: 4.7903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00925378
Iteration 93 -- objective cost: 8.62236e-06 -- feasibility: 0.0398674 -- unscaled feasibility: 4.7727 -- constraints: 0.00178707 -- unscaled constraints: 0.0185741-- full objective: 0.0123967
Iteration 94 -- objective cost: 8.96552e-06 -- feasibility: 0.0397186 -- unscaled feasibility: 4.75489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00956917
Iteration 95 -- objective cost: 9.32229e-06 -- feasibility: 0.039568 -- unscaled feasibility: 4.73687 -- constraints: 0.00162051 -- unscaled constraints: 0.016041-- full objective: 0.0124369
Iteration 96 -- objective cost: 9.69318e-06 -- feasibility: 0.0394157 -- unscaled feasibility: 4.71863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00989294
Iteration 97 -- objective cost: 1.00788e-05 -- feasibility: 0.0392616 -- unscaled feasibility: 4.70018 -- constraints: 0.00140196 -- unscaled constraints: 0.0132167-- full objective: 0.0122915
Iteration 98 -- objective cost: 1.04796e-05 -- feasibility: 0.0391057 -- unscaled feasibility: 4.68152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0102255
Iteration 99 -- objective cost: 1.08964e-05 -- feasibility: 0.0389481 -- unscaled feasibility: 4.66265 -- constraints: 0.00113053 -- unscaled constraints: 0.0101504-- full objective: 0.0119963
Iteration 100 -- objective cost: 1.13296e-05 -- feasibility: 0.0387887 -- unscaled feasibility: 4.64357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105673
Iteration 101 -- objective cost: 1.178e-05 -- feasibility: 0.0386275 -- unscaled feasibility: 4.62427 -- constraints: 0.000803942 -- unscaled constraints: 0.00687439-- full objective: 0.0116344
Iteration 102 -- objective cost: 1.25998e-05 -- feasibility: 0.0384565 -- unscaled feasibility: 4.6038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109171
Iteration 103 -- objective cost: 1.35062e-05 -- feasibility: 0.0382752 -- unscaled feasibility: 4.5821 -- constraints: 0.000440497 -- unscaled constraints: 0.00358726-- full objective: 0.0113882
Iteration 104 -- objective cost: 1.44922e-05 -- feasibility: 0.0380831 -- unscaled feasibility: 4.5591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112689
Iteration 105 -- objective cost: 1.5565e-05 -- feasibility: 0.0378797 -- unscaled feasibility: 4.53475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114453
Iteration 106 -- objective cost: 1.67332e-05 -- feasibility: 0.0376645 -- unscaled feasibility: 4.50899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0116218
Iteration 107 -- objective cost: 1.80066e-05 -- feasibility: 0.037437 -- unscaled feasibility: 4.48176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117984
Iteration 108 -- objective cost: 1.93959e-05 -- feasibility: 0.0371967 -- unscaled feasibility: 4.45299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119748
Iteration 109 -- objective cost: 2.0913e-05 -- feasibility: 0.0369431 -- unscaled feasibility: 4.42263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0121508
Iteration 110 -- objective cost: 2.25712e-05 -- feasibility: 0.0366757 -- unscaled feasibility: 4.39062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0123264
Iteration 111 -- objective cost: 2.43853e-05 -- feasibility: 0.0363941 -- unscaled feasibility: 4.3569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0125014
Iteration 112 -- objective cost: 2.63717e-05 -- feasibility: 0.0360978 -- unscaled feasibility: 4.32143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0126756
Iteration 113 -- objective cost: 2.85489e-05 -- feasibility: 0.0357864 -- unscaled feasibility: 4.28415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128489
Iteration 114 -- objective cost: 3.09371e-05 -- feasibility: 0.0354595 -- unscaled feasibility: 4.24502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0130212
Iteration 115 -- objective cost: 3.35594e-05 -- feasibility: 0.0351168 -- unscaled feasibility: 4.20399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0131923
Iteration 116 -- objective cost: 3.6441e-05 -- feasibility: 0.034758 -- unscaled feasibility: 4.16104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133623
Iteration 117 -- objective cost: 3.96106e-05 -- feasibility: 0.0343828 -- unscaled feasibility: 4.11612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.013531
Iteration 118 -- objective cost: 4.31e-05 -- feasibility: 0.0339911 -- unscaled feasibility: 4.06922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0136984
Iteration 119 -- objective cost: 4.69447e-05 -- feasibility: 0.0335827 -- unscaled feasibility: 4.02033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0138643
Iteration 120 -- objective cost: 5.11847e-05 -- feasibility: 0.0331576 -- unscaled feasibility: 3.96944 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.014029
Iteration 121 -- objective cost: 5.58647e-05 -- feasibility: 0.0327158 -- unscaled feasibility: 3.91656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0141922
Iteration 122 -- objective cost: 6.10348e-05 -- feasibility: 0.0322576 -- unscaled feasibility: 3.8617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0143542
Iteration 123 -- objective cost: 6.67513e-05 -- feasibility: 0.031783 -- unscaled feasibility: 3.80489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0145149
Iteration 124 -- objective cost: 7.30775e-05 -- feasibility: 0.0312925 -- unscaled feasibility: 3.74616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146744
Iteration 125 -- objective cost: 8.00843e-05 -- feasibility: 0.0307864 -- unscaled feasibility: 3.68558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148329
Iteration 126 -- objective cost: 8.78518e-05 -- feasibility: 0.0302653 -- unscaled feasibility: 3.62319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0149905
Iteration 127 -- objective cost: 9.64699e-05 -- feasibility: 0.0297298 -- unscaled feasibility: 3.55909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0151474
Iteration 128 -- objective cost: 0.00010604 -- feasibility: 0.0291806 -- unscaled feasibility: 3.49335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153037
Iteration 129 -- objective cost: 0.000116677 -- feasibility: 0.0286186 -- unscaled feasibility: 3.42607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0154596
Iteration 130 -- objective cost: 0.000128511 -- feasibility: 0.0280448 -- unscaled feasibility: 3.35737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0156154
Iteration 131 -- objective cost: 0.000141686 -- feasibility: 0.02746 -- unscaled feasibility: 3.28736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0157713
Iteration 132 -- objective cost: 0.00015637 -- feasibility: 0.0268655 -- unscaled feasibility: 3.21619 -- constraints: 0.00311628 -- unscaled constraints: 0.0502467-- full objective: 0.0767917
Iteration 133 -- objective cost: 0.00017275 -- feasibility: 0.0262623 -- unscaled feasibility: 3.14398 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0160982
Iteration 134 -- objective cost: 0.000191039 -- feasibility: 0.0256517 -- unscaled feasibility: 3.07089 -- constraints: 0.00489431 -- unscaled constraints: 0.0751576-- full objective: 0.181752
Iteration 135 -- objective cost: 0.000211478 -- feasibility: 0.025035 -- unscaled feasibility: 2.99706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0164284
Iteration 136 -- objective cost: 0.000234342 -- feasibility: 0.0244134 -- unscaled feasibility: 2.92264 -- constraints: 0.00421146 -- unscaled constraints: 0.0615919-- full objective: 0.151681
Iteration 137 -- objective cost: 0.000259944 -- feasibility: 0.0237883 -- unscaled feasibility: 2.84781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0167552
Iteration 138 -- objective cost: 0.000288641 -- feasibility: 0.0231609 -- unscaled feasibility: 2.7727 -- constraints: 0.00219147 -- unscaled constraints: 0.0305237-- full objective: 0.057245
Iteration 139 -- objective cost: 0.000320836 -- feasibility: 0.0225325 -- unscaled feasibility: 2.69747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0170818
Iteration 140 -- objective cost: 0.000356992 -- feasibility: 0.0219044 -- unscaled feasibility: 2.62228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0172478
Iteration 141 -- objective cost: 0.000397637 -- feasibility: 0.0212777 -- unscaled feasibility: 2.54726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0174167
Iteration 142 -- objective cost: 0.00044337 -- feasibility: 0.0206537 -- unscaled feasibility: 2.47255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0175886
Iteration 143 -- objective cost: 0.000494878 -- feasibility: 0.0204558 -- unscaled feasibility: 2.44886 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0177638
Iteration 144 -- objective cost: 0.000552943 -- feasibility: 0.0204556 -- unscaled feasibility: 2.44884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0179426
Iteration 145 -- objective cost: 0.000618458 -- feasibility: 0.0204555 -- unscaled feasibility: 2.44883 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0181253
Iteration 146 -- objective cost: 0.000692443 -- feasibility: 0.0204554 -- unscaled feasibility: 2.44881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183122
Iteration 147 -- objective cost: 0.000776061 -- feasibility: 0.0204559 -- unscaled feasibility: 2.44887 -- constraints: 0.00210727 -- unscaled constraints: 0.0339774-- full objective: 0.0763583
Iteration 148 -- objective cost: 0.000870639 -- feasibility: 0.0204583 -- unscaled feasibility: 2.44915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0187088
Iteration 149 -- objective cost: 0.000977692 -- feasibility: 0.0204613 -- unscaled feasibility: 2.44952 -- constraints: 0.00598786 -- unscaled constraints: 0.0919502-- full objective: 0.533852
Iteration 150 -- objective cost: 0.00109895 -- feasibility: 0.020465 -- unscaled feasibility: 2.44996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191255
Iteration 151 -- objective cost: 0.00123638 -- feasibility: 0.0204694 -- unscaled feasibility: 2.45048 -- constraints: 0.00446774 -- unscaled constraints: 0.0653401-- full objective: 0.335393
Iteration 152 -- objective cost: 0.00139224 -- feasibility: 0.0204744 -- unscaled feasibility: 2.45108 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0195566
Iteration 153 -- objective cost: 0.00156909 -- feasibility: 0.02048 -- unscaled feasibility: 2.45176 -- constraints: 0.000949215 -- unscaled constraints: 0.0132211-- full objective: 0.0355089
Iteration 154 -- objective cost: 0.00176985 -- feasibility: 0.0204861 -- unscaled feasibility: 2.45249 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0200113
Iteration 155 -- objective cost: 0.00199784 -- feasibility: 0.0204925 -- unscaled feasibility: 2.45325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202502
Iteration 156 -- objective cost: 0.00225685 -- feasibility: 0.0204991 -- unscaled feasibility: 2.45404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204973
Iteration 157 -- objective cost: 0.0025512 -- feasibility: 0.0205055 -- unscaled feasibility: 2.4548 -- constraints: 0.00316036 -- unscaled constraints: 0.0509573-- full objective: 0.232692
Iteration 158 -- objective cost: 0.00288576 -- feasibility: 0.0205114 -- unscaled feasibility: 2.45552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021026
Iteration 159 -- objective cost: 0.00326608 -- feasibility: 0.0205166 -- unscaled feasibility: 2.45613 -- constraints: 0.00628384 -- unscaled constraints: 0.0964953-- full objective: 0.945047
Iteration 160 -- objective cost: 0.00369843 -- feasibility: 0.0205205 -- unscaled feasibility: 2.4566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0215928
Iteration 161 -- objective cost: 0.0041899 -- feasibility: 0.0205228 -- unscaled feasibility: 2.45688 -- constraints: 0.00414082 -- unscaled constraints: 0.060559-- full objective: 0.464124
Iteration 162 -- objective cost: 0.00474849 -- feasibility: 0.02053 -- unscaled feasibility: 2.45773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0222007
Iteration 163 -- objective cost: 0.00538322 -- feasibility: 0.0205395 -- unscaled feasibility: 2.45887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0225247
Iteration 164 -- objective cost: 0.00610422 -- feasibility: 0.0205475 -- unscaled feasibility: 2.45983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0228638
Iteration 165 -- objective cost: 0.00692298 -- feasibility: 0.0205533 -- unscaled feasibility: 2.46053 -- constraints: 0.00559661 -- unscaled constraints: 0.0902393-- full objective: 1.00517
Iteration 166 -- objective cost: 0.00785226 -- feasibility: 0.0205562 -- unscaled feasibility: 2.46088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0235989
Iteration 167 -- objective cost: 0.00890661 -- feasibility: 0.0205553 -- unscaled feasibility: 2.46077 -- constraints: 0.00609256 -- unscaled constraints: 0.093558-- full objective: 1.30696
Iteration 168 -- objective cost: 0.0101024 -- feasibility: 0.0205498 -- unscaled feasibility: 2.46011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0244069
Iteration 169 -- objective cost: 0.0114584 -- feasibility: 0.0205388 -- unscaled feasibility: 2.4588 -- constraints: 0.00306646 -- unscaled constraints: 0.0448466-- full objective: 0.38316
Iteration 170 -- objective cost: 0.0129958 -- feasibility: 0.0205216 -- unscaled feasibility: 2.45673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0253047
Iteration 171 -- objective cost: 0.0147394 -- feasibility: 0.0204972 -- unscaled feasibility: 2.45382 -- constraints: 0.00412267 -- unscaled constraints: 0.0664736-- full objective: 0.739849
Iteration 172 -- objective cost: 0.0167168 -- feasibility: 0.0204651 -- unscaled feasibility: 2.44997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.02632
Iteration 173 -- objective cost: 0.0189606 -- feasibility: 0.0204245 -- unscaled feasibility: 2.44511 -- constraints: 0.00620552 -- unscaled constraints: 0.0952926-- full objective: 1.81051
Iteration 174 -- objective cost: 0.0215079 -- feasibility: 0.0203749 -- unscaled feasibility: 2.43918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274713
Iteration 175 -- objective cost: 0.0244015 -- feasibility: 0.0203161 -- unscaled feasibility: 2.43213 -- constraints: 0.00339438 -- unscaled constraints: 0.0496423-- full objective: 0.616475
Iteration 176 -- objective cost: 0.0276913 -- feasibility: 0.0202532 -- unscaled feasibility: 2.42461 -- constraints: 0.00144451 -- unscaled constraints: 0.0232911-- full objective: 0.140679
Iteration 177 -- objective cost: 0.0314324 -- feasibility: 0.0201852 -- unscaled feasibility: 2.41646 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0295388
Iteration 178 -- objective cost: 0.0356893 -- feasibility: 0.0201082 -- unscaled feasibility: 2.40724 -- constraints: 0.00623278 -- unscaled constraints: 0.0957112-- full objective: 2.32681
Iteration 179 -- objective cost: 0.0405327 -- feasibility: 0.0200226 -- unscaled feasibility: 2.39699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.031219
Iteration 180 -- objective cost: 0.0460431 -- feasibility: 0.0200293 -- unscaled feasibility: 2.3978 -- constraints: 0.00465756 -- unscaled constraints: 0.0681161-- full objective: 1.44598
Iteration 181 -- objective cost: 0.0523106 -- feasibility: 0.0200501 -- unscaled feasibility: 2.40029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0332172
Iteration 182 -- objective cost: 0.0594377 -- feasibility: 0.0200643 -- unscaled feasibility: 2.40199 -- constraints: 0.00421848 -- unscaled constraints: 0.0680184-- full objective: 1.31305
Iteration 183 -- objective cost: 0.0675278 -- feasibility: 0.0200724 -- unscaled feasibility: 2.40296 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0356253
Iteration 184 -- objective cost: 0.0767004 -- feasibility: 0.0200751 -- unscaled feasibility: 2.40328 -- constraints: 0.00687663 -- unscaled constraints: 0.105598-- full objective: 3.78315
Iteration 185 -- objective cost: 0.0870773 -- feasibility: 0.0200729 -- unscaled feasibility: 2.40302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0385415
Iteration 186 -- objective cost: 0.0987898 -- feasibility: 0.0200664 -- unscaled feasibility: 2.40224 -- constraints: 0.00608265 -- unscaled constraints: 0.0889579-- full objective: 3.27166
Iteration 187 -- objective cost: 0.111976 -- feasibility: 0.0200563 -- unscaled feasibility: 2.40103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0420812
Iteration 188 -- objective cost: 0.126776 -- feasibility: 0.020043 -- unscaled feasibility: 2.39944 -- constraints: 0.00355075 -- unscaled constraints: 0.0494563-- full objective: 1.25815
Iteration 189 -- objective cost: 0.14334 -- feasibility: 0.0200272 -- unscaled feasibility: 2.39755 -- constraints: 0.00102731 -- unscaled constraints: 0.0165643-- full objective: 0.151911
Iteration 190 -- objective cost: 0.161805 -- feasibility: 0.0200094 -- unscaled feasibility: 2.39541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0488395
Iteration 191 -- objective cost: 0.182341 -- feasibility: 0.0199898 -- unscaled feasibility: 2.39307 -- constraints: 0.00675188 -- unscaled constraints: 0.103682-- full objective: 4.61033
Iteration 192 -- objective cost: 0.205094 -- feasibility: 0.019969 -- unscaled feasibility: 2.39058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0545055
Iteration 193 -- objective cost: 0.230265 -- feasibility: 0.0199471 -- unscaled feasibility: 2.38796 -- constraints: 0.00929973 -- unscaled constraints: 0.136007-- full objective: 8.70625
Iteration 194 -- objective cost: 0.258032 -- feasibility: 0.0199243 -- unscaled feasibility: 2.38523 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.061273
Iteration 195 -- objective cost: 0.288637 -- feasibility: 0.0199007 -- unscaled feasibility: 2.3824 -- constraints: 0.0109643 -- unscaled constraints: 0.152716-- full objective: 12.0868
Iteration 196 -- objective cost: 0.317487 -- feasibility: 0.0198823 -- unscaled feasibility: 2.3802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0688113
Iteration 197 -- objective cost: 0.342109 -- feasibility: 0.0198726 -- unscaled feasibility: 2.37904 -- constraints: 0.0121247 -- unscaled constraints: 0.160836-- full objective: 14.7729
Iteration 198 -- objective cost: 0.363517 -- feasibility: 0.0198704 -- unscaled feasibility: 2.37878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0749913
Iteration 199 -- objective cost: 0.382721 -- feasibility: 0.0198737 -- unscaled feasibility: 2.37917 -- constraints: 0.0129027 -- unscaled constraints: 0.163007-- full objective: 16.7257
Iteration 200 -- objective cost: 0.400471 -- feasibility: 0.0198807 -- unscaled feasibility: 2.38001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0802673
Iteration 201 -- objective cost: 0.41741 -- feasibility: 0.01989 -- unscaled feasibility: 2.38112 -- constraints: 0.0137624 -- unscaled constraints: 0.165588-- full objective: 19.0232
Iteration 202 -- objective cost: 0.433907 -- feasibility: 0.0199004 -- unscaled feasibility: 2.38237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0852294
Iteration 203 -- objective cost: 0.450326 -- feasibility: 0.0199112 -- unscaled feasibility: 2.38366 -- constraints: 0.0147442 -- unscaled constraints: 0.168953-- full objective: 21.8269
Iteration 204 -- objective cost: 0.466811 -- feasibility: 0.0199217 -- unscaled feasibility: 2.38491 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0901942
Iteration 205 -- objective cost: 0.483592 -- feasibility: 0.0199313 -- unscaled feasibility: 2.38607 -- constraints: 0.0158617 -- unscaled constraints: 0.173104-- full objective: 25.2522
Iteration 206 -- objective cost: 0.500699 -- feasibility: 0.0199397 -- unscaled feasibility: 2.38707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0953221
Iteration 207 -- objective cost: 0.518308 -- feasibility: 0.0199467 -- unscaled feasibility: 2.38791 -- constraints: 0.0171112 -- unscaled constraints: 0.177847-- full objective: 29.3773
Iteration 208 -- objective cost: 0.536386 -- feasibility: 0.019952 -- unscaled feasibility: 2.38855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100699
Iteration 209 -- objective cost: 0.555093 -- feasibility: 0.0199557 -- unscaled feasibility: 2.38899 -- constraints: 0.0184827 -- unscaled constraints: 0.182955-- full objective: 34.2646
Iteration 210 -- objective cost: 0.574357 -- feasibility: 0.0199575 -- unscaled feasibility: 2.38921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106378
Iteration 211 -- objective cost: 0.594336 -- feasibility: 0.0199577 -- unscaled feasibility: 2.38923 -- constraints: 0.0199663 -- unscaled constraints: 0.188229-- full objective: 39.9747
Iteration 212 -- objective cost: 0.614935 -- feasibility: 0.0199561 -- unscaled feasibility: 2.38903 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112393
Iteration 213 -- objective cost: 0.636314 -- feasibility: 0.0199528 -- unscaled feasibility: 2.38865 -- constraints: 0.0215548 -- unscaled constraints: 0.193528-- full objective: 46.5767
Iteration 214 -- objective cost: 0.658362 -- feasibility: 0.0199479 -- unscaled feasibility: 2.38805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118771
Iteration 215 -- objective cost: 0.681249 -- feasibility: 0.0199414 -- unscaled feasibility: 2.38728 -- constraints: 0.0232451 -- unscaled constraints: 0.198765-- full objective: 54.1555
Iteration 216 -- objective cost: 0.704849 -- feasibility: 0.0199333 -- unscaled feasibility: 2.3863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125536
Iteration 217 -- objective cost: 0.729339 -- feasibility: 0.0199238 -- unscaled feasibility: 2.38517 -- constraints: 0.0250376 -- unscaled constraints: 0.203898-- full objective: 62.8174
Iteration 218 -- objective cost: 0.754587 -- feasibility: 0.0199127 -- unscaled feasibility: 2.38384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132711
Iteration 219 -- objective cost: 0.780773 -- feasibility: 0.0199004 -- unscaled feasibility: 2.38237 -- constraints: 0.0269364 -- unscaled constraints: 0.208916-- full objective: 72.6936
Iteration 220 -- objective cost: 0.807766 -- feasibility: 0.0198864 -- unscaled feasibility: 2.38069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.140315
Iteration 221 -- objective cost: 0.835736 -- feasibility: 0.0198714 -- unscaled feasibility: 2.3789 -- constraints: 0.0289481 -- unscaled constraints: 0.213826-- full objective: 83.9433
Iteration 222 -- objective cost: 0.864574 -- feasibility: 0.0198546 -- unscaled feasibility: 2.37689 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.148373
Iteration 223 -- objective cost: 0.894413 -- feasibility: 0.0198373 -- unscaled feasibility: 2.37481 -- constraints: 0.0310813 -- unscaled constraints: 0.218651-- full objective: 96.7573
Iteration 224 -- objective cost: 0.925203 -- feasibility: 0.0198177 -- unscaled feasibility: 2.37247 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156904
Iteration 225 -- objective cost: 0.956986 -- feasibility: 0.0197983 -- unscaled feasibility: 2.37014 -- constraints: 0.0333471 -- unscaled constraints: 0.22342-- full objective: 111.364
Iteration 226 -- objective cost: 0.989845 -- feasibility: 0.0197759 -- unscaled feasibility: 2.36746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165932
Iteration 227 -- objective cost: 1.02361 -- feasibility: 0.0197547 -- unscaled feasibility: 2.36493 -- constraints: 0.0357594 -- unscaled constraints: 0.228172-- full objective: 128.044
Iteration 228 -- objective cost: 1.05866 -- feasibility: 0.0197293 -- unscaled feasibility: 2.36188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.175476
Iteration 229 -- objective cost: 1.0943 -- feasibility: 0.0197074 -- unscaled feasibility: 2.35927 -- constraints: 0.0383376 -- unscaled constraints: 0.232975-- full objective: 147.157
Iteration 230 -- objective cost: 1.1315 -- feasibility: 0.0196777 -- unscaled feasibility: 2.35571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.185519
Iteration 231 -- objective cost: 1.16789 -- feasibility: 0.019658 -- unscaled feasibility: 2.35334 -- constraints: 0.0411152 -- unscaled constraints: 0.237956-- full objective: 169.236
Iteration 232 -- objective cost: 1.20499 -- feasibility: 0.0196211 -- unscaled feasibility: 2.34893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195696
Iteration 233 -- objective cost: 1.23223 -- feasibility: 0.0196136 -- unscaled feasibility: 2.34803 -- constraints: 0.0441614 -- unscaled constraints: 0.243416-- full objective: 195.223
Iteration 234 -- objective cost: 1.24103 -- feasibility: 0.0195652 -- unscaled feasibility: 2.34224 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.201849
Iteration 235 -- objective cost: 1.16162 -- feasibility: 0.0196228 -- unscaled feasibility: 2.34913 -- constraints: 0.0475916 -- unscaled constraints: 0.249831-- full objective: 226.691
Iteration 236 -- objective cost: 0.951968 -- feasibility: 0.0196277 -- unscaled feasibility: 2.34972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173225
Iteration 237 -- objective cost: 0.908693 -- feasibility: 0.0202819 -- unscaled feasibility: 2.42804 -- constraints: 0.0500242 -- unscaled constraints: 0.250096-- full objective: 1097.44
Iteration 238 -- objective cost: 0.699504 -- feasibility: 0.0204484 -- unscaled feasibility: 2.44797 -- constraints: 0.0523485 -- unscaled constraints: 0.0997115-- full objective: 2966.31
Iteration 239 -- objective cost: 1.20769 -- feasibility: 0.0199725 -- unscaled feasibility: 2.391 -- constraints: 0.0448775 -- unscaled constraints: 0.185974-- full objective: 1411.82
Iteration 240 -- objective cost: 1.46656 -- feasibility: 0.0198252 -- unscaled feasibility: 2.37336 -- constraints: 0.0282353 -- unscaled constraints: 0.0537815-- full objective: 226.937
Iteration 241 -- objective cost: 3.78854 -- feasibility: 0.0199419 -- unscaled feasibility: 2.38734 -- constraints: 0.0668997 -- unscaled constraints: 0.30337-- full objective: 742.361
Iteration 242 -- objective cost: 2.94462 -- feasibility: 0.0194228 -- unscaled feasibility: 2.32519 -- constraints: 0.0452603 -- unscaled constraints: 0.0862102-- full objective: 370.469
Iteration 243 -- objective cost: 3.66548 -- feasibility: 0.0202721 -- unscaled feasibility: 2.42687 -- constraints: 0.039406 -- unscaled constraints: 0.167976-- full objective: 435.58
Iteration 244 -- objective cost: 14.839 -- feasibility: 0.0200404 -- unscaled feasibility: 2.39913 -- constraints: 0.209904 -- unscaled constraints: 0.35449-- full objective: 26779.5
Iteration 245 -- objective cost: 3.27768 -- feasibility: 0.0199968 -- unscaled feasibility: 2.39391 -- constraints: 1.32333 -- unscaled constraints: 2.0356-- full objective: 489255
Iteration 246 -- objective cost: 10.7056 -- feasibility: 0.022516 -- unscaled feasibility: 2.69549 -- constraints: 0.290713 -- unscaled constraints: 0.52737-- full objective: 78891.5
Iteration 247 -- objective cost: 0.843004 -- feasibility: 0.0205764 -- unscaled feasibility: 2.4633 -- constraints: 1.22602 -- unscaled constraints: 2.22408-- full objective: 300518
Iteration 248 -- objective cost: 2.81019 -- feasibility: 0.0205171 -- unscaled feasibility: 2.45619 -- constraints: 0.226991 -- unscaled constraints: 0.373493-- full objective: 8080.7
Iteration 249 -- objective cost: 2.81168 -- feasibility: 0.0191834 -- unscaled feasibility: 2.29653 -- constraints: 0.148191 -- unscaled constraints: 0.243834-- full objective: 5615.03
Iteration 250 -- objective cost: 3.90986 -- feasibility: 0.0186086 -- unscaled feasibility: 2.22772 -- constraints: 0.22334 -- unscaled constraints: 0.367484-- full objective: 10975.5
Iteration 251 -- objective cost: 6.27475 -- feasibility: 0.0191089 -- unscaled feasibility: 2.28761 -- constraints: 0.100616 -- unscaled constraints: 0.357495-- full objective: 1979.57
Iteration 252 -- objective cost: 11.6599 -- feasibility: 0.0173303 -- unscaled feasibility: 2.07469 -- constraints: 0.651742 -- unscaled constraints: 0.910452-- full objective: 237102
Iteration 253 -- objective cost: 44.9182 -- feasibility: 0.0203949 -- unscaled feasibility: 2.44156 -- constraints: 1.27061 -- unscaled constraints: 2.19521-- full objective: 322635
Iteration 254 -- objective cost: 8.041 -- feasibility: 0.0248464 -- unscaled feasibility: 2.97448 -- constraints: 1.93647 -- unscaled constraints: 3.34559-- full objective: 1.28062e+06
Iteration 255 -- objective cost: 3.74282 -- feasibility: 0.0250772 -- unscaled feasibility: 3.0021 -- constraints: 0.61692 -- unscaled constraints: 0.876867-- full objective: 78550.3
Iteration 256 -- objective cost: 12.8264 -- feasibility: 0.0228181 -- unscaled feasibility: 2.73166 -- constraints: 0.185443 -- unscaled constraints: 0.341277-- full objective: 9268.64
Iteration 257 -- objective cost: 5.77892 -- feasibility: 0.021975 -- unscaled feasibility: 2.63073 -- constraints: 0.412086 -- unscaled constraints: 0.585724-- full objective: 43443.9
Iteration 258 -- objective cost: 18.7939 -- feasibility: 0.0209218 -- unscaled feasibility: 2.50464 -- constraints: 0.138008 -- unscaled constraints: 0.196159-- full objective: 4538.93
Iteration 259 -- objective cost: 15.5212 -- feasibility: 0.0191152 -- unscaled feasibility: 2.28836 -- constraints: 1.10608 -- unscaled constraints: 1.69245-- full objective: 447818
Iteration 260 -- objective cost: 40.742 -- feasibility: 0.0155973 -- unscaled feasibility: 1.86722 -- constraints: 0.342178 -- unscaled constraints: 0.510676-- full objective: 40428.6
Iteration 261 -- objective cost: 82.7181 -- feasibility: 0.0174853 -- unscaled feasibility: 2.09325 -- constraints: 1.37801 -- unscaled constraints: 1.48235-- full objective: 1.20998e+06
Iteration 262 -- objective cost: 25.7411 -- feasibility: 0.0168072 -- unscaled feasibility: 2.01207 -- constraints: 4.42211 -- unscaled constraints: 3.67495-- full objective: 6.50337e+06
Iteration 263 -- objective cost: 47.3733 -- feasibility: 0.0206525 -- unscaled feasibility: 2.4724 -- constraints: 2.96596 -- unscaled constraints: 2.85335-- full objective: 1.71324e+06
Iteration 264 -- objective cost: 32.6756 -- feasibility: 0.0166639 -- unscaled feasibility: 1.99491 -- constraints: 2.06955 -- unscaled constraints: 2.12828-- full objective: 2.10533e+06
Iteration 265 -- objective cost: 80.9344 -- feasibility: 0.0165162 -- unscaled feasibility: 1.97723 -- constraints: 1.67159 -- unscaled constraints: 1.77296-- full objective: 584296
Iteration 266 -- objective cost: 74.3369 -- feasibility: 0.0151098 -- unscaled feasibility: 1.80887 -- constraints: 3.663 -- unscaled constraints: 4.26176-- full objective: 4.10398e+06
Iteration 267 -- objective cost: 230.878 -- feasibility: 0.0144315 -- unscaled feasibility: 1.72766 -- constraints: 4.52326 -- unscaled constraints: 4.79756-- full objective: 4.48586e+06
Iteration 268 -- objective cost: 1.01451 -- feasibility: 0.0223538 -- unscaled feasibility: 2.67607 -- constraints: 11.6334 -- unscaled constraints: 8.51325-- full objective: 3.2491e+07
Iteration 269 -- objective cost: 32.2974 -- feasibility: 0.0209166 -- unscaled feasibility: 2.50402 -- constraints: 0.490137 -- unscaled constraints: 0.421624-- full objective: 50396.2
Iteration 270 -- objective cost: 25.3275 -- feasibility: 0.0167317 -- unscaled feasibility: 2.00303 -- constraints: 3.02503 -- unscaled constraints: 3.14304-- full objective: 1.96834e+06
Iteration 271 -- objective cost: 167.141 -- feasibility: 0.0157368 -- unscaled feasibility: 1.88392 -- constraints: 1.47482 -- unscaled constraints: 1.05875-- full objective: 374982
Iteration 272 -- objective cost: 3.36301 -- feasibility: 0.0226682 -- unscaled feasibility: 2.71372 -- constraints: 9.67071 -- unscaled constraints: 7.73276-- full objective: 2.08382e+07
Iteration 273 -- objective cost: 20.3585 -- feasibility: 0.0168929 -- unscaled feasibility: 2.02233 -- constraints: 0.397334 -- unscaled constraints: 0.756274-- full objective: 60880.8
Iteration 274 -- objective cost: 386.299 -- feasibility: 0.014101 -- unscaled feasibility: 1.68809 -- constraints: 0.224226 -- unscaled constraints: 0.193363-- full objective: 11686.7
Iteration 275 -- objective cost: 13.4178 -- feasibility: 0.0121035 -- unscaled feasibility: 1.44897 -- constraints: 12.7478 -- unscaled constraints: 10.0145-- full objective: 5.87643e+07
Iteration 276 -- objective cost: 68.005 -- feasibility: 0.0258766 -- unscaled feasibility: 3.09781 -- constraints: 0.428509 -- unscaled constraints: 0.47722-- full objective: 68529.8
Iteration 277 -- objective cost: 33.5242 -- feasibility: 0.0137415 -- unscaled feasibility: 1.64506 -- constraints: 6.81142 -- unscaled constraints: 5.13431-- full objective: 7.91177e+06
Iteration 278 -- objective cost: 81.9538 -- feasibility: 0.0240865 -- unscaled feasibility: 2.8835 -- constraints: 1.35721 -- unscaled constraints: 0.979424-- full objective: 342663
Iteration 279 -- objective cost: 69.1633 -- feasibility: 0.0156282 -- unscaled feasibility: 1.87093 -- constraints: 8.48415 -- unscaled constraints: 5.67846-- full objective: 1.44768e+07
Iteration 280 -- objective cost: 42.7296 -- feasibility: 0.0192312 -- unscaled feasibility: 2.30226 -- constraints: 2.05001 -- unscaled constraints: 1.5571-- full objective: 1.31998e+06
Iteration 281 -- objective cost: 19.8829 -- feasibility: 0.0185348 -- unscaled feasibility: 2.21888 -- constraints: 3.46065 -- unscaled constraints: 2.04388-- full objective: 3.38495e+06
Iteration 282 -- objective cost: 223.759 -- feasibility: 0.0152567 -- unscaled feasibility: 1.82645 -- constraints: 3.48644 -- unscaled constraints: 2.50242-- full objective: 2.14407e+06
Iteration 283 -- objective cost: 25.2685 -- feasibility: 0.0193434 -- unscaled feasibility: 2.31569 -- constraints: 15.8202 -- unscaled constraints: 8.89857-- full objective: 5.04575e+07
Iteration 284 -- objective cost: 99.4818 -- feasibility: 0.0150241 -- unscaled feasibility: 1.79861 -- constraints: 0.73612 -- unscaled constraints: 0.701233-- full objective: 176859
Iteration 285 -- objective cost: 80.3831 -- feasibility: 0.0148969 -- unscaled feasibility: 1.78337 -- constraints: 1.28443 -- unscaled constraints: 0.59053-- full objective: 307508
Iteration 286 -- objective cost: 87.9325 -- feasibility: 0.0143606 -- unscaled feasibility: 1.71917 -- constraints: 1.43692 -- unscaled constraints: 0.664941-- full objective: 452447
Iteration 287 -- objective cost: 35.7562 -- feasibility: 0.0198714 -- unscaled feasibility: 2.37889 -- constraints: 4.24651 -- unscaled constraints: 1.581-- full objective: 4.74817e+06
Iteration 288 -- objective cost: 58.5007 -- feasibility: 0.0183044 -- unscaled feasibility: 2.1913 -- constraints: 6.59668 -- unscaled constraints: 2.76884-- full objective: 7.18543e+06
Iteration 289 -- objective cost: 152.019 -- feasibility: 0.0174795 -- unscaled feasibility: 2.09255 -- constraints: 12.8019 -- unscaled constraints: 4.21018-- full objective: 2.84669e+07
Iteration 290 -- objective cost: 207.267 -- feasibility: 0.0163937 -- unscaled feasibility: 1.96257 -- constraints: 12.1524 -- unscaled constraints: 5.35579-- full objective: 2.75724e+07
Iteration 291 -- objective cost: 97.8514 -- feasibility: 0.0143672 -- unscaled feasibility: 1.71996 -- constraints: 8.55215 -- unscaled constraints: 2.95318-- full objective: 2.08729e+07
Iteration 292 -- objective cost: 297.27 -- feasibility: 0.0126143 -- unscaled feasibility: 1.51012 -- constraints: 11.5053 -- unscaled constraints: 3.60357-- full objective: 2.04369e+07
Iteration 293 -- objective cost: 82.4499 -- feasibility: 0.0130269 -- unscaled feasibility: 1.55951 -- constraints: 20.9886 -- unscaled constraints: 7.99057-- full objective: 7.74833e+07
Iteration 294 -- objective cost: 103.898 -- feasibility: 0.0145996 -- unscaled feasibility: 1.74778 -- constraints: 12.8945 -- unscaled constraints: 4.90905-- full objective: 2.16315e+07
Iteration 295 -- objective cost: 262.887 -- feasibility: 0.0140793 -- unscaled feasibility: 1.68549 -- constraints: 6.1648 -- unscaled constraints: 3.31235-- full objective: 8.34803e+06
Iteration 296 -- objective cost: 106.695 -- feasibility: 0.0113194 -- unscaled feasibility: 1.3551 -- constraints: 8.8112 -- unscaled constraints: 4.07742-- full objective: 2.00618e+07
Iteration 297 -- objective cost: 129.463 -- feasibility: 0.0118414 -- unscaled feasibility: 1.41759 -- constraints: 3.98671 -- unscaled constraints: 2.35457-- full objective: 3.02561e+06
Iteration 298 -- objective cost: 109.365 -- feasibility: 0.0118437 -- unscaled feasibility: 1.41786 -- constraints: 3.23412 -- unscaled constraints: 2.00475-- full objective: 3.66464e+06
Iteration 299 -- objective cost: 84.4417 -- feasibility: 0.0115163 -- unscaled feasibility: 1.37867 -- constraints: 6.38549 -- unscaled constraints: 1.9221-- full objective: 6.50914e+06
Iteration 300 -- objective cost: 184.941 -- feasibility: 0.0125573 -- unscaled feasibility: 1.50329 -- constraints: 8.17092 -- unscaled constraints: 2.96262-- full objective: 1.83774e+07
Iteration 301 -- objective cost: 59.418 -- feasibility: 0.016192 -- unscaled feasibility: 1.93842 -- constraints: 31.0464 -- unscaled constraints: 7.25506-- full objective: 2.44248e+08
Iteration 302 -- objective cost: 201.784 -- feasibility: 0.0116078 -- unscaled feasibility: 1.38962 -- constraints: 7.10575 -- unscaled constraints: 2.33688-- full objective: 1.44708e+07
Iteration 303 -- objective cost: 168.266 -- feasibility: 0.0123516 -- unscaled feasibility: 1.47866 -- constraints: 14.1422 -- unscaled constraints: 5.38405-- full objective: 4.17976e+07
Iteration 304 -- objective cost: 138.915 -- feasibility: 0.0138939 -- unscaled feasibility: 1.6633 -- constraints: 13.9651 -- unscaled constraints: 5.09634-- full objective: 4.10417e+07
Iteration 305 -- objective cost: 128.983 -- feasibility: 0.0144716 -- unscaled feasibility: 1.73246 -- constraints: 4.32607 -- unscaled constraints: 0.962952-- full objective: 2.23826e+06
Iteration 306 -- objective cost: 180.215 -- feasibility: 0.0130007 -- unscaled feasibility: 1.55637 -- constraints: 12.2714 -- unscaled constraints: 3.3202-- full objective: 2.32119e+07
Iteration 307 -- objective cost: 124.726 -- feasibility: 0.0111617 -- unscaled feasibility: 1.33622 -- constraints: 14.53 -- unscaled constraints: 4.33424-- full objective: 4.40543e+07
Iteration 308 -- objective cost: 120.019 -- feasibility: 0.0160428 -- unscaled feasibility: 1.92056 -- constraints: 2.34411 -- unscaled constraints: 0.897487-- full objective: 1.42508e+06
Iteration 309 -- objective cost: 47.7178 -- feasibility: 0.0153533 -- unscaled feasibility: 1.83801 -- constraints: 13.5154 -- unscaled constraints: 3.24839-- full objective: 4.18238e+07
Iteration 310 -- objective cost: 64.1291 -- feasibility: 0.0171265 -- unscaled feasibility: 2.05029 -- constraints: 4.3398 -- unscaled constraints: 1.29454-- full objective: 5.38571e+06
Iteration 311 -- objective cost: 346.196 -- feasibility: 0.0132614 -- unscaled feasibility: 1.58758 -- constraints: 13.5044 -- unscaled constraints: 3.15629-- full objective: 4.57617e+07
Iteration 312 -- objective cost: 1105.37 -- feasibility: 0.0113782 -- unscaled feasibility: 1.36213 -- constraints: 26.1298 -- unscaled constraints: 5.81631-- full objective: 2.47122e+08
Iteration 313 -- objective cost: 29.3815 -- feasibility: 0.0105005 -- unscaled feasibility: 1.25706 -- constraints: 50.7492 -- unscaled constraints: 19.0414-- full objective: 8.84773e+08
Iteration 314 -- objective cost: 212.746 -- feasibility: 0.0236967 -- unscaled feasibility: 2.83684 -- constraints: 5.90353 -- unscaled constraints: 1.1977-- full objective: 1.22578e+07
Iteration 315 -- objective cost: 519.033 -- feasibility: 0.0141783 -- unscaled feasibility: 1.69735 -- constraints: 34.9986 -- unscaled constraints: 8.05086-- full objective: 2.63403e+08
Iteration 316 -- objective cost: 233.345 -- feasibility: 0.0165631 -- unscaled feasibility: 1.98284 -- constraints: 76.9704 -- unscaled constraints: 11.881-- full objective: 8.13092e+08
Iteration 317 -- objective cost: 180.883 -- feasibility: 0.016346 -- unscaled feasibility: 1.95685 -- constraints: 27.5638 -- unscaled constraints: 6.5899-- full objective: 2.03845e+08
Iteration 318 -- objective cost: 1789.26 -- feasibility: 0.0713652 -- unscaled feasibility: 8.54345 -- constraints: 23.0834 -- unscaled constraints: 6.39974-- full objective: 1.13853e+08
Iteration 319 -- objective cost: 1011.96 -- feasibility: 0.050004 -- unscaled feasibility: 5.98621 -- constraints: 83.5948 -- unscaled constraints: 77.5374-- full objective: 1.27291e+09
Iteration 320 -- objective cost: 242.197 -- feasibility: 0.0249774 -- unscaled feasibility: 2.99016 -- constraints: 71.1858 -- unscaled constraints: 13.8445-- full objective: 1.5063e+09
Iteration 321 -- objective cost: 1562.75 -- feasibility: 0.0246602 -- unscaled feasibility: 2.95218 -- constraints: 45.1684 -- unscaled constraints: 11.1741-- full objective: 3.78085e+08
Iteration 322 -- objective cost: 335.875 -- feasibility: 0.017667 -- unscaled feasibility: 2.115 -- constraints: 66.9753 -- unscaled constraints: 32.5428-- full objective: 5.66299e+08
Iteration 323 -- objective cost: 958.543 -- feasibility: 0.0210393 -- unscaled feasibility: 2.5187 -- constraints: 21.0661 -- unscaled constraints: 7.97141-- full objective: 6.92667e+07
Iteration 324 -- objective cost: 311.66 -- feasibility: 0.0524259 -- unscaled feasibility: 6.27615 -- constraints: 82.8992 -- unscaled constraints: 15.4853-- full objective: 1.50229e+09
Iteration 325 -- objective cost: 595.148 -- feasibility: 0.0140904 -- unscaled feasibility: 1.68682 -- constraints: 20.5756 -- unscaled constraints: 30.8772-- full objective: 1.71016e+08
Iteration 326 -- objective cost: 822.185 -- feasibility: 0.0472295 -- unscaled feasibility: 5.65406 -- constraints: 68.3975 -- unscaled constraints: 10.1726-- full objective: 9.27771e+08
Iteration 327 -- objective cost: 2616.87 -- feasibility: 0.114823 -- unscaled feasibility: 13.746 -- constraints: 64.0367 -- unscaled constraints: 15.5933-- full objective: 6.68093e+08
Iteration 328 -- objective cost: 610.358 -- feasibility: 0.0383842 -- unscaled feasibility: 4.59514 -- constraints: 117.773 -- unscaled constraints: 50.5615-- full objective: 4.90203e+09
Iteration 329 -- objective cost: 1543.45 -- feasibility: 0.0313804 -- unscaled feasibility: 3.75669 -- constraints: 62.4483 -- unscaled constraints: 7.74035-- full objective: 8.7207e+08
Iteration 330 -- objective cost: 1075.17 -- feasibility: 0.0325863 -- unscaled feasibility: 3.90105 -- constraints: 120.484 -- unscaled constraints: 23.1673-- full objective: 3.04496e+09
Iteration 331 -- objective cost: 774.653 -- feasibility: 0.0451375 -- unscaled feasibility: 5.40361 -- constraints: 92.2816 -- unscaled constraints: 15.8491-- full objective: 3.67849e+09
Iteration 332 -- objective cost: 1768.77 -- feasibility: 0.0496635 -- unscaled feasibility: 5.94544 -- constraints: 50.8267 -- unscaled constraints: 42.6629-- full objective: 4.66448e+08
Iteration 333 -- objective cost: 1830.23 -- feasibility: 0.0240301 -- unscaled feasibility: 2.87675 -- constraints: 129.402 -- unscaled constraints: 27.4325-- full objective: 3.07941e+09
Iteration 334 -- objective cost: 416.328 -- feasibility: 0.0286157 -- unscaled feasibility: 3.42572 -- constraints: 133.809 -- unscaled constraints: 14.327-- full objective: 5.74196e+09
Iteration 335 -- objective cost: 1517.22 -- feasibility: 0.0187778 -- unscaled feasibility: 2.24798 -- constraints: 60.8846 -- unscaled constraints: 7.54653-- full objective: 5.18844e+08
Iteration 336 -- objective cost: 572.537 -- feasibility: 0.019495 -- unscaled feasibility: 2.33384 -- constraints: 117.721 -- unscaled constraints: 24.9561-- full objective: 2.81859e+09
Iteration 337 -- objective cost: 416.243 -- feasibility: 0.0173443 -- unscaled feasibility: 2.07637 -- constraints: 63.4154 -- unscaled constraints: 10.6266-- full objective: 1.54575e+09
Iteration 338 -- objective cost: 1684.27 -- feasibility: 0.0165136 -- unscaled feasibility: 1.97692 -- constraints: 63.3444 -- unscaled constraints: 9.089-- full objective: 1.19919e+09
Iteration 339 -- objective cost: 62.5799 -- feasibility: 0.0131767 -- unscaled feasibility: 1.57745 -- constraints: 298.562 -- unscaled constraints: 25.0472-- full objective: 1.62169e+10
Iteration 340 -- objective cost: 499.102 -- feasibility: 0.0143851 -- unscaled feasibility: 1.72211 -- constraints: 28.4212 -- unscaled constraints: 3.04308-- full objective: 3.30936e+08
Iteration 341 -- objective cost: 421.397 -- feasibility: 0.00918757 -- unscaled feasibility: 1.09989 -- constraints: 12.3961 -- unscaled constraints: 5.6258-- full objective: 3.80435e+07
Iteration 342 -- objective cost: 469.253 -- feasibility: 0.0109472 -- unscaled feasibility: 1.31054 -- constraints: 75.5894 -- unscaled constraints: 6.99141-- full objective: 2.1303e+09
Iteration 343 -- objective cost: 1291.27 -- feasibility: 0.00953222 -- unscaled feasibility: 1.14115 -- constraints: 14.9687 -- unscaled constraints: 4.82678-- full objective: 5.3066e+07
Iteration 344 -- objective cost: 737.896 -- feasibility: 0.008594 -- unscaled feasibility: 1.02883 -- constraints: 115.631 -- unscaled constraints: 10.6949-- full objective: 2.69899e+09
Iteration 345 -- objective cost: 715.309 -- feasibility: 0.0068314 -- unscaled feasibility: 0.817818 -- constraints: 19.4163 -- unscaled constraints: 2.78595-- full objective: 1.14925e+08
Iteration 346 -- objective cost: 799.254 -- feasibility: 0.00528483 -- unscaled feasibility: 0.632671 -- constraints: 101.51 -- unscaled constraints: 6.35472-- full objective: 2.76726e+09
Iteration 347 -- objective cost: 601.83 -- feasibility: 0.0158339 -- unscaled feasibility: 1.89555 -- constraints: 78.9745 -- unscaled constraints: 6.6254-- full objective: 1.14563e+09
Iteration 348 -- objective cost: 961.816 -- feasibility: 0.0125486 -- unscaled feasibility: 1.50224 -- constraints: 136.59 -- unscaled constraints: 8.55085-- full objective: 4.85892e+09
Iteration 349 -- objective cost: 998.4 -- feasibility: 0.017346 -- unscaled feasibility: 2.07657 -- constraints: 57.1057 -- unscaled constraints: 3.84031-- full objective: 1.45059e+09
Iteration 350 -- objective cost: 1796.24 -- feasibility: 0.0501502 -- unscaled feasibility: 6.0037 -- constraints: 147.523 -- unscaled constraints: 9.33804-- full objective: 4.16688e+09
Iteration 351 -- objective cost: 5311.25 -- feasibility: 0.0830865 -- unscaled feasibility: 9.94666 -- constraints: 49.2581 -- unscaled constraints: 54.4123-- full objective: 3.91418e+08
Iteration 352 -- objective cost: 2561.29 -- feasibility: 0.0808562 -- unscaled feasibility: 9.67966 -- constraints: 598.357 -- unscaled constraints: 45.531-- full objective: 5.22263e+10
Iteration 353 -- objective cost: 4744.25 -- feasibility: 0.156355 -- unscaled feasibility: 18.718 -- constraints: 190.925 -- unscaled constraints: 21.6434-- full objective: 1.25183e+10
Iteration 354 -- objective cost: 28447.3 -- feasibility: 0.118557 -- unscaled feasibility: 14.1929 -- constraints: 418.321 -- unscaled constraints: 114.844-- full objective: 4.99169e+10
Iteration 355 -- objective cost: 7552.76 -- feasibility: 0.0598139 -- unscaled feasibility: 7.1606 -- constraints: 805.456 -- unscaled constraints: 105.479-- full objective: 1.79247e+11
Iteration 356 -- objective cost: 5870.25 -- feasibility: 0.151911 -- unscaled feasibility: 18.186 -- constraints: 481.286 -- unscaled constraints: 43.6876-- full objective: 9.85736e+10
Iteration 357 -- objective cost: 3065.45 -- feasibility: 0.144888 -- unscaled feasibility: 17.3452 -- constraints: 405.383 -- unscaled constraints: 34.5352-- full objective: 3.27599e+10
Iteration 358 -- objective cost: 22099.6 -- feasibility: 0.0947115 -- unscaled feasibility: 11.3383 -- constraints: 185.944 -- unscaled constraints: 34.3132-- full objective: 1.24303e+10
Iteration 359 -- objective cost: 26762.4 -- feasibility: 0.0856303 -- unscaled feasibility: 10.2512 -- constraints: 1156.5 -- unscaled constraints: 70.1606-- full objective: 3.38386e+11
Iteration 360 -- objective cost: 15587.6 -- feasibility: 0.132772 -- unscaled feasibility: 15.8948 -- constraints: 1201.41 -- unscaled constraints: 80.5608-- full objective: 3.41844e+11
Iteration 361 -- objective cost: 30063.8 -- feasibility: 0.112164 -- unscaled feasibility: 13.4277 -- constraints: 722.684 -- unscaled constraints: 36.0816-- full objective: 2.40189e+11
Iteration 362 -- objective cost: 29777 -- feasibility: 0.0843472 -- unscaled feasibility: 10.0976 -- constraints: 648.611 -- unscaled constraints: 84.6124-- full objective: 1.70417e+11
Iteration 363 -- objective cost: 17422.4 -- feasibility: 0.487259 -- unscaled feasibility: 58.332 -- constraints: 1128.7 -- unscaled constraints: 83.1895-- full objective: 4.57e+11
Iteration 364 -- objective cost: 33111.2 -- feasibility: 0.530173 -- unscaled feasibility: 63.4695 -- constraints: 638.189 -- unscaled constraints: 221.999-- full objective: 1.39791e+11
Iteration 365 -- objective cost: 16001.4 -- feasibility: 1.02989 -- unscaled feasibility: 123.293 -- constraints: 1435.51 -- unscaled constraints: 180.285-- full objective: 4.04224e+11
Iteration 366 -- objective cost: 1.62417e+06 -- feasibility: 9.06507 -- unscaled feasibility: 1085.22 -- constraints: 509.847 -- unscaled constraints: 202.841-- full objective: 7.04689e+10
Iteration 367 -- objective cost: 7.23295e+08 -- feasibility: 112.136 -- unscaled feasibility: 13424.3 -- constraints: 10024.4 -- unscaled constraints: 910.562-- full objective: 1.8612e+13
Iteration 368 -- objective cost: 3.18942e+11 -- feasibility: 226.685 -- unscaled feasibility: 27137.5 -- constraints: 131427 -- unscaled constraints: 25271.3-- full objective: 1.85182e+15
Iteration 369 -- objective cost: 5.53903e+11 -- feasibility: 533.365 -- unscaled feasibility: 63851.6 -- constraints: 3.18355e+06 -- unscaled constraints: 340866-- full objective: 1.65333e+18
