
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.4367 -- feasibility: 0.0334004 -- unscaled feasibility: 3.99851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.14762
Iteration 1 -- objective cost: 3.15911 -- feasibility: 0.0250581 -- unscaled feasibility: 2.99982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.447698
Iteration 2 -- objective cost: 0.628667 -- feasibility: 0.0201977 -- unscaled feasibility: 2.41795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.169756
Iteration 3 -- objective cost: 0.164488 -- feasibility: 0.0197649 -- unscaled feasibility: 2.36614 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119374
Iteration 4 -- objective cost: 0.0654911 -- feasibility: 0.0201037 -- unscaled feasibility: 2.4067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108401
Iteration 5 -- objective cost: 0.0401913 -- feasibility: 0.0202624 -- unscaled feasibility: 2.42571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105331
Iteration 6 -- objective cost: 0.0330907 -- feasibility: 0.0203368 -- unscaled feasibility: 2.43462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104376
Iteration 7 -- objective cost: 0.0315578 -- feasibility: 0.0203596 -- unscaled feasibility: 2.43735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104253
Iteration 8 -- objective cost: 0.0320039 -- feasibility: 0.0203914 -- unscaled feasibility: 2.44114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104576
Iteration 9 -- objective cost: 0.0332049 -- feasibility: 0.0204032 -- unscaled feasibility: 2.44256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105186
Iteration 10 -- objective cost: 0.034703 -- feasibility: 0.0203991 -- unscaled feasibility: 2.44207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106004
Iteration 11 -- objective cost: 0.0363252 -- feasibility: 0.0203817 -- unscaled feasibility: 2.43999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106984
Iteration 12 -- objective cost: 0.0380111 -- feasibility: 0.0203554 -- unscaled feasibility: 2.43684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108097
Iteration 13 -- objective cost: 0.0397436 -- feasibility: 0.0203333 -- unscaled feasibility: 2.43419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.109325
Iteration 14 -- objective cost: 0.0415218 -- feasibility: 0.0203007 -- unscaled feasibility: 2.43029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110653
Iteration 15 -- objective cost: 0.0433502 -- feasibility: 0.0202591 -- unscaled feasibility: 2.4253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112073
Iteration 16 -- objective cost: 0.0452342 -- feasibility: 0.0202094 -- unscaled feasibility: 2.41936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.113578
Iteration 17 -- objective cost: 0.0471795 -- feasibility: 0.0201531 -- unscaled feasibility: 2.41262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115163
Iteration 18 -- objective cost: 0.0491913 -- feasibility: 0.0200913 -- unscaled feasibility: 2.40522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116824
Iteration 19 -- objective cost: 0.0512742 -- feasibility: 0.020025 -- unscaled feasibility: 2.39728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11856
Iteration 20 -- objective cost: 0.0534327 -- feasibility: 0.0199553 -- unscaled feasibility: 2.38894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.120368
Iteration 21 -- objective cost: 0.0556708 -- feasibility: 0.0198831 -- unscaled feasibility: 2.38029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.122247
Iteration 22 -- objective cost: 0.0579922 -- feasibility: 0.0198091 -- unscaled feasibility: 2.37143 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124198
Iteration 23 -- objective cost: 0.0604 -- feasibility: 0.019734 -- unscaled feasibility: 2.36244 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.12622
Iteration 24 -- objective cost: 0.0628974 -- feasibility: 0.0196583 -- unscaled feasibility: 2.35339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.128312
Iteration 25 -- objective cost: 0.0654871 -- feasibility: 0.0195826 -- unscaled feasibility: 2.34432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.130475
Iteration 26 -- objective cost: 0.0681717 -- feasibility: 0.019522 -- unscaled feasibility: 2.33706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132709
Iteration 27 -- objective cost: 0.0709536 -- feasibility: 0.0194634 -- unscaled feasibility: 2.33005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.135014
Iteration 28 -- objective cost: 0.0738353 -- feasibility: 0.0194491 -- unscaled feasibility: 2.32834 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13739
Iteration 29 -- objective cost: 0.0768192 -- feasibility: 0.0194649 -- unscaled feasibility: 2.33023 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139838
Iteration 30 -- objective cost: 0.0799079 -- feasibility: 0.0194798 -- unscaled feasibility: 2.33201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142358
Iteration 31 -- objective cost: 0.0831041 -- feasibility: 0.019494 -- unscaled feasibility: 2.33371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14495
Iteration 32 -- objective cost: 0.0864108 -- feasibility: 0.0195077 -- unscaled feasibility: 2.33535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147615
Iteration 33 -- objective cost: 0.089831 -- feasibility: 0.019521 -- unscaled feasibility: 2.33695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150353
Iteration 34 -- objective cost: 0.0933681 -- feasibility: 0.019534 -- unscaled feasibility: 2.33851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153164
Iteration 35 -- objective cost: 0.0970256 -- feasibility: 0.0195468 -- unscaled feasibility: 2.34004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.15605
Iteration 36 -- objective cost: 0.100807 -- feasibility: 0.0195595 -- unscaled feasibility: 2.34156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.159009
Iteration 37 -- objective cost: 0.104718 -- feasibility: 0.0195721 -- unscaled feasibility: 2.34306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162044
Iteration 38 -- objective cost: 0.108761 -- feasibility: 0.0195846 -- unscaled feasibility: 2.34456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165154
Iteration 39 -- objective cost: 0.112941 -- feasibility: 0.019597 -- unscaled feasibility: 2.34604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168341
Iteration 40 -- objective cost: 0.117263 -- feasibility: 0.0196093 -- unscaled feasibility: 2.34752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171604
Iteration 41 -- objective cost: 0.121733 -- feasibility: 0.0196216 -- unscaled feasibility: 2.34899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.174945
Iteration 42 -- objective cost: 0.126355 -- feasibility: 0.0196338 -- unscaled feasibility: 2.35046 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.178364
Iteration 43 -- objective cost: 0.131136 -- feasibility: 0.019646 -- unscaled feasibility: 2.35191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.181862
Iteration 44 -- objective cost: 0.13608 -- feasibility: 0.019658 -- unscaled feasibility: 2.35335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.18544
Iteration 45 -- objective cost: 0.141195 -- feasibility: 0.0196699 -- unscaled feasibility: 2.35477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.189098
Iteration 46 -- objective cost: 0.146486 -- feasibility: 0.0196817 -- unscaled feasibility: 2.35618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192839
Iteration 47 -- objective cost: 0.151961 -- feasibility: 0.0196932 -- unscaled feasibility: 2.35757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196662
Iteration 48 -- objective cost: 0.157626 -- feasibility: 0.0197046 -- unscaled feasibility: 2.35893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.20057
Iteration 49 -- objective cost: 0.163489 -- feasibility: 0.0197158 -- unscaled feasibility: 2.36026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204562
Iteration 50 -- objective cost: 0.169556 -- feasibility: 0.0197267 -- unscaled feasibility: 2.36157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.208641
Iteration 51 -- objective cost: 0.175837 -- feasibility: 0.0197373 -- unscaled feasibility: 2.36284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.212807
Iteration 52 -- objective cost: 0.182338 -- feasibility: 0.0197476 -- unscaled feasibility: 2.36408 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.217062
Iteration 53 -- objective cost: 0.18907 -- feasibility: 0.0197577 -- unscaled feasibility: 2.36528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.221408
Iteration 54 -- objective cost: 0.196039 -- feasibility: 0.0197673 -- unscaled feasibility: 2.36643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.225846
Iteration 55 -- objective cost: 0.203256 -- feasibility: 0.0197766 -- unscaled feasibility: 2.36754 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.230377
Iteration 56 -- objective cost: 0.210729 -- feasibility: 0.0197855 -- unscaled feasibility: 2.36861 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.235003
Iteration 57 -- objective cost: 0.218469 -- feasibility: 0.0197939 -- unscaled feasibility: 2.36962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.239726
Iteration 58 -- objective cost: 0.226485 -- feasibility: 0.0198019 -- unscaled feasibility: 2.37057 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.244547
Iteration 59 -- objective cost: 0.234787 -- feasibility: 0.0198094 -- unscaled feasibility: 2.37147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.249469
Iteration 60 -- objective cost: 0.243387 -- feasibility: 0.0198164 -- unscaled feasibility: 2.37231 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.254492
Iteration 61 -- objective cost: 0.252294 -- feasibility: 0.0198229 -- unscaled feasibility: 2.37309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.25962
Iteration 62 -- objective cost: 0.26152 -- feasibility: 0.0198288 -- unscaled feasibility: 2.3738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.264853
Iteration 63 -- objective cost: 0.271077 -- feasibility: 0.0198342 -- unscaled feasibility: 2.37444 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.270194
Iteration 64 -- objective cost: 0.280976 -- feasibility: 0.019839 -- unscaled feasibility: 2.37502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.275645
Iteration 65 -- objective cost: 0.291229 -- feasibility: 0.0198432 -- unscaled feasibility: 2.37552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.281209
Iteration 66 -- objective cost: 0.301849 -- feasibility: 0.0198468 -- unscaled feasibility: 2.37595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.286886
Iteration 67 -- objective cost: 0.312848 -- feasibility: 0.0198497 -- unscaled feasibility: 2.3763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.29268
Iteration 68 -- objective cost: 0.32424 -- feasibility: 0.0198519 -- unscaled feasibility: 2.37657 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.298593
Iteration 69 -- objective cost: 0.336038 -- feasibility: 0.0198535 -- unscaled feasibility: 2.37675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.304627
Iteration 70 -- objective cost: 0.348256 -- feasibility: 0.0198544 -- unscaled feasibility: 2.37686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.310784
Iteration 71 -- objective cost: 0.360908 -- feasibility: 0.0198546 -- unscaled feasibility: 2.37688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.317066
Iteration 72 -- objective cost: 0.374009 -- feasibility: 0.019854 -- unscaled feasibility: 2.37681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.323477
Iteration 73 -- objective cost: 0.387573 -- feasibility: 0.0198527 -- unscaled feasibility: 2.37666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.330019
Iteration 74 -- objective cost: 0.401615 -- feasibility: 0.0198507 -- unscaled feasibility: 2.37642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.336694
Iteration 75 -- objective cost: 0.416152 -- feasibility: 0.0198479 -- unscaled feasibility: 2.37608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.343505
Iteration 76 -- objective cost: 0.431199 -- feasibility: 0.0198443 -- unscaled feasibility: 2.37565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.350454
Iteration 77 -- objective cost: 0.446774 -- feasibility: 0.0198399 -- unscaled feasibility: 2.37513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.357544
Iteration 78 -- objective cost: 0.462892 -- feasibility: 0.0198348 -- unscaled feasibility: 2.37451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.364778
Iteration 79 -- objective cost: 0.479571 -- feasibility: 0.0198288 -- unscaled feasibility: 2.37379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.372159
Iteration 80 -- objective cost: 0.496829 -- feasibility: 0.019822 -- unscaled feasibility: 2.37298 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.379689
Iteration 81 -- objective cost: 0.514684 -- feasibility: 0.0198144 -- unscaled feasibility: 2.37207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.387371
Iteration 82 -- objective cost: 0.533155 -- feasibility: 0.0198059 -- unscaled feasibility: 2.37106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.395209
Iteration 83 -- objective cost: 0.552261 -- feasibility: 0.0197967 -- unscaled feasibility: 2.36995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.403204
Iteration 84 -- objective cost: 0.572021 -- feasibility: 0.0197866 -- unscaled feasibility: 2.36874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.411361
Iteration 85 -- objective cost: 0.592456 -- feasibility: 0.0197756 -- unscaled feasibility: 2.36743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.419681
Iteration 86 -- objective cost: 0.613586 -- feasibility: 0.0197638 -- unscaled feasibility: 2.36601 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.428169
Iteration 87 -- objective cost: 0.635432 -- feasibility: 0.0197511 -- unscaled feasibility: 2.3645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.436827
Iteration 88 -- objective cost: 0.658017 -- feasibility: 0.0197376 -- unscaled feasibility: 2.36288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.445659
Iteration 89 -- objective cost: 0.681361 -- feasibility: 0.0197232 -- unscaled feasibility: 2.36116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.454667
Iteration 90 -- objective cost: 0.705487 -- feasibility: 0.019708 -- unscaled feasibility: 2.35933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.463855
Iteration 91 -- objective cost: 0.73042 -- feasibility: 0.0196919 -- unscaled feasibility: 2.3574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.473226
Iteration 92 -- objective cost: 0.756181 -- feasibility: 0.0196749 -- unscaled feasibility: 2.35537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.482784
Iteration 93 -- objective cost: 0.782797 -- feasibility: 0.0196571 -- unscaled feasibility: 2.35324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.492532
Iteration 94 -- objective cost: 0.810291 -- feasibility: 0.0196384 -- unscaled feasibility: 2.351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.502473
Iteration 95 -- objective cost: 0.838688 -- feasibility: 0.0196189 -- unscaled feasibility: 2.34866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.512611
Iteration 96 -- objective cost: 0.868016 -- feasibility: 0.0195985 -- unscaled feasibility: 2.34622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.52295
Iteration 97 -- objective cost: 0.898299 -- feasibility: 0.0195772 -- unscaled feasibility: 2.34368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.533493
Iteration 98 -- objective cost: 0.929566 -- feasibility: 0.0195551 -- unscaled feasibility: 2.34103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.544243
Iteration 99 -- objective cost: 0.961844 -- feasibility: 0.0195322 -- unscaled feasibility: 2.33829 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.555204
Iteration 100 -- objective cost: 0.995161 -- feasibility: 0.0195084 -- unscaled feasibility: 2.33544 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.566381
Iteration 101 -- objective cost: 1.02955 -- feasibility: 0.0194838 -- unscaled feasibility: 2.33249 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.577776
Iteration 102 -- objective cost: 1.07936 -- feasibility: 0.0194477 -- unscaled feasibility: 2.32818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.590358
Iteration 103 -- objective cost: 1.14271 -- feasibility: 0.0194011 -- unscaled feasibility: 2.32259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.604012
Iteration 104 -- objective cost: 1.21854 -- feasibility: 0.0193451 -- unscaled feasibility: 2.31589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.618683
Iteration 105 -- objective cost: 1.30601 -- feasibility: 0.0192815 -- unscaled feasibility: 2.30827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.634335
Iteration 106 -- objective cost: 1.40485 -- feasibility: 0.0192108 -- unscaled feasibility: 2.29982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.650968
Iteration 107 -- objective cost: 1.51487 -- feasibility: 0.0191343 -- unscaled feasibility: 2.29066 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.668589
Iteration 108 -- objective cost: 1.63627 -- feasibility: 0.0190517 -- unscaled feasibility: 2.28077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.687233
Iteration 109 -- objective cost: 1.76913 -- feasibility: 0.0189646 -- unscaled feasibility: 2.27033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.706922
Iteration 110 -- objective cost: 1.91402 -- feasibility: 0.0188706 -- unscaled feasibility: 2.25908 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.727717
Iteration 111 -- objective cost: 2.07087 -- feasibility: 0.0187759 -- unscaled feasibility: 2.24775 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.749627
Iteration 112 -- objective cost: 2.24075 -- feasibility: 0.0186657 -- unscaled feasibility: 2.23456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.772751
Iteration 113 -- objective cost: 2.421 -- feasibility: 0.01858 -- unscaled feasibility: 2.2243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.796834
Iteration 114 -- objective cost: 2.5992 -- feasibility: 0.0184052 -- unscaled feasibility: 2.20337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.820552
Iteration 115 -- objective cost: 2.6372 -- feasibility: 0.0184653 -- unscaled feasibility: 2.21056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.829039
Iteration 116 -- objective cost: 2.21659 -- feasibility: 0.0180146 -- unscaled feasibility: 2.15661 -- constraints: 0.0646738 -- unscaled constraints: 0.213368-- full objective: 1.35845
Iteration 117 -- objective cost: 17.7132 -- feasibility: 0.0197374 -- unscaled feasibility: 2.36285 -- constraints: 0.0321207 -- unscaled constraints: 0.105971-- full objective: 2.75816
Iteration 118 -- objective cost: 75.7892 -- feasibility: 0.0179264 -- unscaled feasibility: 2.14605 -- constraints: 0.778244 -- unscaled constraints: 1.48237-- full objective: 123.251
Iteration 119 -- objective cost: 117.029 -- feasibility: 0.0151411 -- unscaled feasibility: 1.81261 -- constraints: 1.91234 -- unscaled constraints: 3.64256-- full objective: 627.801
Iteration 120 -- objective cost: 43.0832 -- feasibility: 0.0198166 -- unscaled feasibility: 2.37234 -- constraints: 2.15636 -- unscaled constraints: 4.10734-- full objective: 1032.57
Iteration 121 -- objective cost: 188.605 -- feasibility: 0.0207649 -- unscaled feasibility: 2.48586 -- constraints: 1.56899 -- unscaled constraints: 2.98855-- full objective: 386.757
Iteration 122 -- objective cost: 13.2062 -- feasibility: 0.0194401 -- unscaled feasibility: 2.32727 -- constraints: 3.25645 -- unscaled constraints: 6.05574-- full objective: 1821.11
Iteration 123 -- objective cost: 2.18448 -- feasibility: 0.0208291 -- unscaled feasibility: 2.49354 -- constraints: 0.919565 -- unscaled constraints: 1.51306-- full objective: 89.4754
Iteration 124 -- objective cost: 1.53939 -- feasibility: 0.0209588 -- unscaled feasibility: 2.50907 -- constraints: 0.274271 -- unscaled constraints: 0.497543-- full objective: 9.46561
Iteration 125 -- objective cost: 1.61083 -- feasibility: 0.0209156 -- unscaled feasibility: 2.50391 -- constraints: 0.254579 -- unscaled constraints: 0.647081-- full objective: 8.5442
Iteration 126 -- objective cost: 12.2293 -- feasibility: 0.0200517 -- unscaled feasibility: 2.40048 -- constraints: 0.181306 -- unscaled constraints: 0.529745-- full objective: 8.25441
Iteration 127 -- objective cost: 55.0053 -- feasibility: 0.0156889 -- unscaled feasibility: 1.87819 -- constraints: 0.695096 -- unscaled constraints: 1.03738-- full objective: 36.2912
Iteration 128 -- objective cost: 34.5429 -- feasibility: 0.0143215 -- unscaled feasibility: 1.71449 -- constraints: 0.212853 -- unscaled constraints: 0.311618-- full objective: 7.68651
Iteration 129 -- objective cost: 283.536 -- feasibility: 0.0151353 -- unscaled feasibility: 1.81192 -- constraints: 1.81961 -- unscaled constraints: 2.46317-- full objective: 459.137
Iteration 130 -- objective cost: 137.675 -- feasibility: 0.0148541 -- unscaled feasibility: 1.77825 -- constraints: 8.11973 -- unscaled constraints: 10.9915-- full objective: 7558.42
Iteration 131 -- objective cost: 872.06 -- feasibility: 0.0123836 -- unscaled feasibility: 1.4825 -- constraints: 3.83495 -- unscaled constraints: 4.70865-- full objective: 3496.94
Iteration 132 -- objective cost: 14.5404 -- feasibility: 0.015576 -- unscaled feasibility: 1.86467 -- constraints: 18.9452 -- unscaled constraints: 19.2018-- full objective: 38136.3
Iteration 133 -- objective cost: 386.11 -- feasibility: 0.0179092 -- unscaled feasibility: 2.14399 -- constraints: 1.35173 -- unscaled constraints: 1.58066-- full objective: 363.066
Iteration 134 -- objective cost: 14.9703 -- feasibility: 0.0176296 -- unscaled feasibility: 2.11052 -- constraints: 11.9795 -- unscaled constraints: 14.0084-- full objective: 15970.9
Iteration 135 -- objective cost: 53.6994 -- feasibility: 0.0182488 -- unscaled feasibility: 2.18464 -- constraints: 1.57764 -- unscaled constraints: 1.93707-- full objective: 423.344
Iteration 136 -- objective cost: 387.553 -- feasibility: 0.0154856 -- unscaled feasibility: 1.85385 -- constraints: 1.09691 -- unscaled constraints: 1.26757-- full objective: 433.289
Iteration 137 -- objective cost: 144.709 -- feasibility: 0.0145479 -- unscaled feasibility: 1.7416 -- constraints: 5.97873 -- unscaled constraints: 6.66731-- full objective: 6050.63
Iteration 138 -- objective cost: 345.279 -- feasibility: 0.0134291 -- unscaled feasibility: 1.60766 -- constraints: 5.30836 -- unscaled constraints: 4.41146-- full objective: 4596.57
Iteration 139 -- objective cost: 1084.39 -- feasibility: 0.0292094 -- unscaled feasibility: 3.49679 -- constraints: 2.0285 -- unscaled constraints: 2.72601-- full objective: 1351.59
Iteration 140 -- objective cost: 665.213 -- feasibility: 0.0188896 -- unscaled feasibility: 2.26136 -- constraints: 24.312 -- unscaled constraints: 20.4133-- full objective: 95065.5
Iteration 141 -- objective cost: 677.183 -- feasibility: 0.0194845 -- unscaled feasibility: 2.33258 -- constraints: 14.6005 -- unscaled constraints: 15.4859-- full objective: 43549.1
Iteration 142 -- objective cost: 947.524 -- feasibility: 0.0158763 -- unscaled feasibility: 1.90063 -- constraints: 14.6166 -- unscaled constraints: 13.0272-- full objective: 57241.2
Iteration 143 -- objective cost: 6437.34 -- feasibility: 0.0790779 -- unscaled feasibility: 9.46677 -- constraints: 14.6046 -- unscaled constraints: 13.3811-- full objective: 102128
Iteration 144 -- objective cost: 15098 -- feasibility: 0.190836 -- unscaled feasibility: 22.8458 -- constraints: 59.8461 -- unscaled constraints: 56.1718-- full objective: 829695
Iteration 145 -- objective cost: 5387.21 -- feasibility: 0.261296 -- unscaled feasibility: 31.281 -- constraints: 89.1038 -- unscaled constraints: 67.502-- full objective: 2.40142e+06
Iteration 146 -- objective cost: 54169 -- feasibility: 0.158263 -- unscaled feasibility: 18.9464 -- constraints: 43.1834 -- unscaled constraints: 48.5626-- full objective: 800972
Iteration 147 -- objective cost: 142007 -- feasibility: 0.855147 -- unscaled feasibility: 102.374 -- constraints: 175.882 -- unscaled constraints: 238.807-- full objective: 1.16146e+07
Iteration 148 -- objective cost: 269329 -- feasibility: 0.441653 -- unscaled feasibility: 52.8723 -- constraints: 124.84 -- unscaled constraints: 332.737-- full objective: 1.29296e+07
Iteration 149 -- objective cost: 48483.7 -- feasibility: 0.310076 -- unscaled feasibility: 37.1206 -- constraints: 193.42 -- unscaled constraints: 204.854-- full objective: 3.3425e+07
Iteration 150 -- objective cost: 554291 -- feasibility: 0.228157 -- unscaled feasibility: 27.3137 -- constraints: 114.972 -- unscaled constraints: 162.421-- full objective: 6.22746e+06
Iteration 151 -- objective cost: 101034 -- feasibility: 0.344372 -- unscaled feasibility: 41.2263 -- constraints: 407.209 -- unscaled constraints: 306.946-- full objective: 1.11274e+08
Iteration 152 -- objective cost: 132584 -- feasibility: 0.258162 -- unscaled feasibility: 30.9058 -- constraints: 181.584 -- unscaled constraints: 272.816-- full objective: 1.57879e+07
