
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0480309 -- unscaled feasibility: 5.74999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000186799
Iteration 1 -- objective cost: 6.04846e-09 -- feasibility: 0.0480274 -- unscaled feasibility: 5.74958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000190467
Iteration 2 -- objective cost: 2.5481e-09 -- feasibility: 0.048024 -- unscaled feasibility: 5.74917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000194259
Iteration 3 -- objective cost: 2.52518e-09 -- feasibility: 0.0480204 -- unscaled feasibility: 5.74874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000198126
Iteration 4 -- objective cost: 2.62172e-09 -- feasibility: 0.0480168 -- unscaled feasibility: 5.74831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00020207
Iteration 5 -- objective cost: 2.72736e-09 -- feasibility: 0.0480131 -- unscaled feasibility: 5.74786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000206092
Iteration 6 -- objective cost: 2.83749e-09 -- feasibility: 0.0480093 -- unscaled feasibility: 5.74741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000210193
Iteration 7 -- objective cost: 2.95207e-09 -- feasibility: 0.0480055 -- unscaled feasibility: 5.74695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000214376
Iteration 8 -- objective cost: 3.07128e-09 -- feasibility: 0.0480015 -- unscaled feasibility: 5.74648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000218641
Iteration 9 -- objective cost: 3.1953e-09 -- feasibility: 0.0479975 -- unscaled feasibility: 5.746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000222991
Iteration 10 -- objective cost: 3.32433e-09 -- feasibility: 0.0479935 -- unscaled feasibility: 5.74552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000227427
Iteration 11 -- objective cost: 3.45857e-09 -- feasibility: 0.0479893 -- unscaled feasibility: 5.74502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000231951
Iteration 12 -- objective cost: 3.59823e-09 -- feasibility: 0.0479851 -- unscaled feasibility: 5.74451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000236564
Iteration 13 -- objective cost: 3.74353e-09 -- feasibility: 0.0479807 -- unscaled feasibility: 5.74399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000241268
Iteration 14 -- objective cost: 3.89469e-09 -- feasibility: 0.0479763 -- unscaled feasibility: 5.74346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000246066
Iteration 15 -- objective cost: 4.05196e-09 -- feasibility: 0.0479718 -- unscaled feasibility: 5.74293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000250958
Iteration 16 -- objective cost: 4.21557e-09 -- feasibility: 0.0479672 -- unscaled feasibility: 5.74238 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000255947
Iteration 17 -- objective cost: 4.38579e-09 -- feasibility: 0.0479626 -- unscaled feasibility: 5.74182 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000261035
Iteration 18 -- objective cost: 4.56288e-09 -- feasibility: 0.0479578 -- unscaled feasibility: 5.74124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000266223
Iteration 19 -- objective cost: 4.74712e-09 -- feasibility: 0.0479529 -- unscaled feasibility: 5.74066 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000271513
Iteration 20 -- objective cost: 4.93879e-09 -- feasibility: 0.047948 -- unscaled feasibility: 5.74007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000276908
Iteration 21 -- objective cost: 5.1382e-09 -- feasibility: 0.0479429 -- unscaled feasibility: 5.73946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00028241
Iteration 22 -- objective cost: 5.34566e-09 -- feasibility: 0.0479377 -- unscaled feasibility: 5.73884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00028802
Iteration 23 -- objective cost: 5.5615e-09 -- feasibility: 0.0479325 -- unscaled feasibility: 5.73821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00029374
Iteration 24 -- objective cost: 5.78605e-09 -- feasibility: 0.0479271 -- unscaled feasibility: 5.73757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000299574
Iteration 25 -- objective cost: 6.01966e-09 -- feasibility: 0.0479216 -- unscaled feasibility: 5.73692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000305522
Iteration 26 -- objective cost: 6.2627e-09 -- feasibility: 0.0479161 -- unscaled feasibility: 5.73625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000311588
Iteration 27 -- objective cost: 6.51555e-09 -- feasibility: 0.0479104 -- unscaled feasibility: 5.73557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000317773
Iteration 28 -- objective cost: 6.7786e-09 -- feasibility: 0.0479046 -- unscaled feasibility: 5.73487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00032408
Iteration 29 -- objective cost: 7.05227e-09 -- feasibility: 0.0478986 -- unscaled feasibility: 5.73416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000330512
Iteration 30 -- objective cost: 7.33699e-09 -- feasibility: 0.0478926 -- unscaled feasibility: 5.73344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00033707
Iteration 31 -- objective cost: 7.63319e-09 -- feasibility: 0.0478865 -- unscaled feasibility: 5.7327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000343757
Iteration 32 -- objective cost: 7.94136e-09 -- feasibility: 0.0478802 -- unscaled feasibility: 5.73195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000350576
Iteration 33 -- objective cost: 8.26195e-09 -- feasibility: 0.0478738 -- unscaled feasibility: 5.73119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000357528
Iteration 34 -- objective cost: 8.59549e-09 -- feasibility: 0.0478673 -- unscaled feasibility: 5.73041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000364618
Iteration 35 -- objective cost: 8.94248e-09 -- feasibility: 0.0478606 -- unscaled feasibility: 5.72961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000371847
Iteration 36 -- objective cost: 9.30348e-09 -- feasibility: 0.0478538 -- unscaled feasibility: 5.7288 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000379218
Iteration 37 -- objective cost: 9.67905e-09 -- feasibility: 0.0478469 -- unscaled feasibility: 5.72797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000386733
Iteration 38 -- objective cost: 1.00698e-08 -- feasibility: 0.0478398 -- unscaled feasibility: 5.72712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000394397
Iteration 39 -- objective cost: 1.04763e-08 -- feasibility: 0.0478326 -- unscaled feasibility: 5.72626 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00040221
Iteration 40 -- objective cost: 1.08991e-08 -- feasibility: 0.0478253 -- unscaled feasibility: 5.72538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000410177
Iteration 41 -- objective cost: 1.13391e-08 -- feasibility: 0.0478178 -- unscaled feasibility: 5.72449 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000418301
Iteration 42 -- objective cost: 1.17968e-08 -- feasibility: 0.0478102 -- unscaled feasibility: 5.72358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000426583
Iteration 43 -- objective cost: 1.2273e-08 -- feasibility: 0.0478024 -- unscaled feasibility: 5.72264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000435028
Iteration 44 -- objective cost: 1.27683e-08 -- feasibility: 0.0477945 -- unscaled feasibility: 5.7217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000443638
Iteration 45 -- objective cost: 1.32837e-08 -- feasibility: 0.0477864 -- unscaled feasibility: 5.72073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000452417
Iteration 46 -- objective cost: 1.38199e-08 -- feasibility: 0.0477782 -- unscaled feasibility: 5.71974 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000461368
Iteration 47 -- objective cost: 1.43777e-08 -- feasibility: 0.0477698 -- unscaled feasibility: 5.71873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000470494
Iteration 48 -- objective cost: 1.4958e-08 -- feasibility: 0.0477612 -- unscaled feasibility: 5.71771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000479799
Iteration 49 -- objective cost: 1.55617e-08 -- feasibility: 0.0477524 -- unscaled feasibility: 5.71666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000489285
Iteration 50 -- objective cost: 1.61897e-08 -- feasibility: 0.0477435 -- unscaled feasibility: 5.71559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000498957
Iteration 51 -- objective cost: 1.68431e-08 -- feasibility: 0.0477344 -- unscaled feasibility: 5.71451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000508818
Iteration 52 -- objective cost: 1.75228e-08 -- feasibility: 0.0477252 -- unscaled feasibility: 5.7134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000518871
Iteration 53 -- objective cost: 1.823e-08 -- feasibility: 0.0477157 -- unscaled feasibility: 5.71227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00052912
Iteration 54 -- objective cost: 1.89657e-08 -- feasibility: 0.0477061 -- unscaled feasibility: 5.71111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00053957
Iteration 55 -- objective cost: 1.97311e-08 -- feasibility: 0.0476963 -- unscaled feasibility: 5.70994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000550223
Iteration 56 -- objective cost: 2.05273e-08 -- feasibility: 0.0476863 -- unscaled feasibility: 5.70874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000561083
Iteration 57 -- objective cost: 2.13556e-08 -- feasibility: 0.0476761 -- unscaled feasibility: 5.70752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000572156
Iteration 58 -- objective cost: 2.22174e-08 -- feasibility: 0.0476657 -- unscaled feasibility: 5.70627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000583443
Iteration 59 -- objective cost: 2.31139e-08 -- feasibility: 0.047655 -- unscaled feasibility: 5.705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000594951
Iteration 60 -- objective cost: 2.40465e-08 -- feasibility: 0.0476442 -- unscaled feasibility: 5.70371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000606682
Iteration 61 -- objective cost: 2.50168e-08 -- feasibility: 0.0476332 -- unscaled feasibility: 5.70239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000618641
Iteration 62 -- objective cost: 2.60262e-08 -- feasibility: 0.0476219 -- unscaled feasibility: 5.70104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000630832
Iteration 63 -- objective cost: 2.70763e-08 -- feasibility: 0.0476105 -- unscaled feasibility: 5.69967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00064326
Iteration 64 -- objective cost: 2.81687e-08 -- feasibility: 0.0475988 -- unscaled feasibility: 5.69827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00065593
Iteration 65 -- objective cost: 2.93052e-08 -- feasibility: 0.0475869 -- unscaled feasibility: 5.69684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000668845
Iteration 66 -- objective cost: 3.04875e-08 -- feasibility: 0.0475747 -- unscaled feasibility: 5.69539 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00068201
Iteration 67 -- objective cost: 3.17175e-08 -- feasibility: 0.0475623 -- unscaled feasibility: 5.6939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00069543
Iteration 68 -- objective cost: 3.2997e-08 -- feasibility: 0.0475497 -- unscaled feasibility: 5.69239 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00070911
Iteration 69 -- objective cost: 3.43281e-08 -- feasibility: 0.0475369 -- unscaled feasibility: 5.69085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000723055
Iteration 70 -- objective cost: 3.57129e-08 -- feasibility: 0.0475237 -- unscaled feasibility: 5.68928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000737269
Iteration 71 -- objective cost: 3.71536e-08 -- feasibility: 0.0475104 -- unscaled feasibility: 5.68768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000751758
Iteration 72 -- objective cost: 3.86523e-08 -- feasibility: 0.0474967 -- unscaled feasibility: 5.68605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000766526
Iteration 73 -- objective cost: 4.02114e-08 -- feasibility: 0.0474828 -- unscaled feasibility: 5.68438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000781579
Iteration 74 -- objective cost: 4.18333e-08 -- feasibility: 0.0474687 -- unscaled feasibility: 5.68269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000796923
Iteration 75 -- objective cost: 4.35206e-08 -- feasibility: 0.0474542 -- unscaled feasibility: 5.68096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000812562
Iteration 76 -- objective cost: 4.52759e-08 -- feasibility: 0.0474395 -- unscaled feasibility: 5.6792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000828502
Iteration 77 -- objective cost: 4.71019e-08 -- feasibility: 0.0474245 -- unscaled feasibility: 5.6774 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000844749
Iteration 78 -- objective cost: 4.90016e-08 -- feasibility: 0.0474092 -- unscaled feasibility: 5.67557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000861308
Iteration 79 -- objective cost: 5.09777e-08 -- feasibility: 0.0473936 -- unscaled feasibility: 5.6737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000878186
Iteration 80 -- objective cost: 5.30335e-08 -- feasibility: 0.0473777 -- unscaled feasibility: 5.6718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000895387
Iteration 81 -- objective cost: 5.51722e-08 -- feasibility: 0.0473615 -- unscaled feasibility: 5.66986 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000912918
Iteration 82 -- objective cost: 5.7397e-08 -- feasibility: 0.047345 -- unscaled feasibility: 5.66788 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000930785
Iteration 83 -- objective cost: 5.97114e-08 -- feasibility: 0.0473281 -- unscaled feasibility: 5.66587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000948994
Iteration 84 -- objective cost: 6.21191e-08 -- feasibility: 0.047311 -- unscaled feasibility: 5.66381 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000967552
Iteration 85 -- objective cost: 6.46237e-08 -- feasibility: 0.0472935 -- unscaled feasibility: 5.66172 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000986464
Iteration 86 -- objective cost: 6.72293e-08 -- feasibility: 0.0472757 -- unscaled feasibility: 5.65959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00100574
Iteration 87 -- objective cost: 6.99398e-08 -- feasibility: 0.0472575 -- unscaled feasibility: 5.65741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00102538
Iteration 88 -- objective cost: 7.27595e-08 -- feasibility: 0.047239 -- unscaled feasibility: 5.6552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00104539
Iteration 89 -- objective cost: 7.56927e-08 -- feasibility: 0.0472201 -- unscaled feasibility: 5.65294 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00106579
Iteration 90 -- objective cost: 7.8744e-08 -- feasibility: 0.0472009 -- unscaled feasibility: 5.65063 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00108658
Iteration 91 -- objective cost: 8.19183e-08 -- feasibility: 0.0471813 -- unscaled feasibility: 5.64829 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00110776
Iteration 92 -- objective cost: 8.52203e-08 -- feasibility: 0.0471613 -- unscaled feasibility: 5.6459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00112934
Iteration 93 -- objective cost: 8.86553e-08 -- feasibility: 0.047141 -- unscaled feasibility: 5.64346 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00115133
Iteration 94 -- objective cost: 9.22287e-08 -- feasibility: 0.0471202 -- unscaled feasibility: 5.64098 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00117374
Iteration 95 -- objective cost: 9.59458e-08 -- feasibility: 0.0470991 -- unscaled feasibility: 5.63845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00119657
Iteration 96 -- objective cost: 9.98126e-08 -- feasibility: 0.0470776 -- unscaled feasibility: 5.63587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00121984
Iteration 97 -- objective cost: 1.03835e-07 -- feasibility: 0.0470556 -- unscaled feasibility: 5.63324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00124355
Iteration 98 -- objective cost: 1.08019e-07 -- feasibility: 0.0470332 -- unscaled feasibility: 5.63056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012677
Iteration 99 -- objective cost: 1.12372e-07 -- feasibility: 0.0470104 -- unscaled feasibility: 5.62783 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00129231
Iteration 100 -- objective cost: 1.169e-07 -- feasibility: 0.0469872 -- unscaled feasibility: 5.62505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00131738
Iteration 101 -- objective cost: 1.21611e-07 -- feasibility: 0.0469635 -- unscaled feasibility: 5.62222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00134292
Iteration 102 -- objective cost: 1.30234e-07 -- feasibility: 0.0469382 -- unscaled feasibility: 5.61919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0013689
Iteration 103 -- objective cost: 1.39774e-07 -- feasibility: 0.0469111 -- unscaled feasibility: 5.61595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00139533
Iteration 104 -- objective cost: 1.50174e-07 -- feasibility: 0.0468822 -- unscaled feasibility: 5.61248 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00142219
Iteration 105 -- objective cost: 1.61515e-07 -- feasibility: 0.0468512 -- unscaled feasibility: 5.60877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0014495
Iteration 106 -- objective cost: 1.73896e-07 -- feasibility: 0.046818 -- unscaled feasibility: 5.6048 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00147725
Iteration 107 -- objective cost: 1.87425e-07 -- feasibility: 0.0467826 -- unscaled feasibility: 5.60056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00150545
Iteration 108 -- objective cost: 2.02225e-07 -- feasibility: 0.0467447 -- unscaled feasibility: 5.59602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0015341
Iteration 109 -- objective cost: 2.18432e-07 -- feasibility: 0.0467042 -- unscaled feasibility: 5.59117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00156318
Iteration 110 -- objective cost: 2.36198e-07 -- feasibility: 0.0466609 -- unscaled feasibility: 5.58599 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00159271
Iteration 111 -- objective cost: 2.55692e-07 -- feasibility: 0.0466146 -- unscaled feasibility: 5.58045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00162268
Iteration 112 -- objective cost: 2.77104e-07 -- feasibility: 0.0465651 -- unscaled feasibility: 5.57452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00165307
Iteration 113 -- objective cost: 3.00648e-07 -- feasibility: 0.0465123 -- unscaled feasibility: 5.5682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0016839
Iteration 114 -- objective cost: 3.26559e-07 -- feasibility: 0.0464558 -- unscaled feasibility: 5.56144 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00171515
Iteration 115 -- objective cost: 3.55105e-07 -- feasibility: 0.0463955 -- unscaled feasibility: 5.55421 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00174681
Iteration 116 -- objective cost: 3.86584e-07 -- feasibility: 0.0463311 -- unscaled feasibility: 5.5465 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00177887
Iteration 117 -- objective cost: 4.21331e-07 -- feasibility: 0.0462623 -- unscaled feasibility: 5.53827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00181133
Iteration 118 -- objective cost: 4.59721e-07 -- feasibility: 0.0461889 -- unscaled feasibility: 5.52948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00184418
Iteration 119 -- objective cost: 5.02174e-07 -- feasibility: 0.0461105 -- unscaled feasibility: 5.5201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00187739
Iteration 120 -- objective cost: 5.49165e-07 -- feasibility: 0.0460269 -- unscaled feasibility: 5.51008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00191096
Iteration 121 -- objective cost: 6.01225e-07 -- feasibility: 0.0459377 -- unscaled feasibility: 5.49941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00194486
Iteration 122 -- objective cost: 6.5895e-07 -- feasibility: 0.0458425 -- unscaled feasibility: 5.48802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00197908
Iteration 123 -- objective cost: 7.23013e-07 -- feasibility: 0.0457411 -- unscaled feasibility: 5.47587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00201359
Iteration 124 -- objective cost: 7.94169e-07 -- feasibility: 0.045633 -- unscaled feasibility: 5.46293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00204838
Iteration 125 -- objective cost: 8.73269e-07 -- feasibility: 0.0455178 -- unscaled feasibility: 5.44914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00208342
Iteration 126 -- objective cost: 9.6127e-07 -- feasibility: 0.0453951 -- unscaled feasibility: 5.43446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00211868
Iteration 127 -- objective cost: 1.05925e-06 -- feasibility: 0.0452645 -- unscaled feasibility: 5.41882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00215414
Iteration 128 -- objective cost: 1.16842e-06 -- feasibility: 0.0451255 -- unscaled feasibility: 5.40218 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00218975
Iteration 129 -- objective cost: 1.29016e-06 -- feasibility: 0.0449777 -- unscaled feasibility: 5.38448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00222549
Iteration 130 -- objective cost: 1.426e-06 -- feasibility: 0.0448205 -- unscaled feasibility: 5.36566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00226132
Iteration 131 -- objective cost: 1.57768e-06 -- feasibility: 0.0446534 -- unscaled feasibility: 5.34566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0022972
Iteration 132 -- objective cost: 1.74718e-06 -- feasibility: 0.0444759 -- unscaled feasibility: 5.32442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0023331
Iteration 133 -- objective cost: 1.9367e-06 -- feasibility: 0.0442876 -- unscaled feasibility: 5.30186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00236896
Iteration 134 -- objective cost: 2.14874e-06 -- feasibility: 0.0440877 -- unscaled feasibility: 5.27794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00240476
Iteration 135 -- objective cost: 2.38614e-06 -- feasibility: 0.0438758 -- unscaled feasibility: 5.25257 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00244043
Iteration 136 -- objective cost: 2.65206e-06 -- feasibility: 0.0436512 -- unscaled feasibility: 5.22569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00247595
Iteration 137 -- objective cost: 2.95013e-06 -- feasibility: 0.0434135 -- unscaled feasibility: 5.19723 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00251125
Iteration 138 -- objective cost: 3.28441e-06 -- feasibility: 0.043162 -- unscaled feasibility: 5.16712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0025463
Iteration 139 -- objective cost: 3.65949e-06 -- feasibility: 0.0428961 -- unscaled feasibility: 5.13529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00258104
Iteration 140 -- objective cost: 4.08058e-06 -- feasibility: 0.0426153 -- unscaled feasibility: 5.10167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00261543
Iteration 141 -- objective cost: 4.55357e-06 -- feasibility: 0.042319 -- unscaled feasibility: 5.0662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00264942
Iteration 142 -- objective cost: 5.0851e-06 -- feasibility: 0.0420066 -- unscaled feasibility: 5.02881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00268297
Iteration 143 -- objective cost: 5.6827e-06 -- feasibility: 0.0416777 -- unscaled feasibility: 4.98942 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00271603
Iteration 144 -- objective cost: 6.35488e-06 -- feasibility: 0.0413316 -- unscaled feasibility: 4.94799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00274857
Iteration 145 -- objective cost: 7.1113e-06 -- feasibility: 0.040968 -- unscaled feasibility: 4.90446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00278056
Iteration 146 -- objective cost: 7.96287e-06 -- feasibility: 0.0405864 -- unscaled feasibility: 4.85878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00281196
Iteration 147 -- objective cost: 8.92194e-06 -- feasibility: 0.0401864 -- unscaled feasibility: 4.81089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00284274
Iteration 148 -- objective cost: 1.00025e-05 -- feasibility: 0.0397677 -- unscaled feasibility: 4.76077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0028729
Iteration 149 -- objective cost: 1.12204e-05 -- feasibility: 0.0393301 -- unscaled feasibility: 4.70839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00290241
Iteration 150 -- objective cost: 1.25937e-05 -- feasibility: 0.0388734 -- unscaled feasibility: 4.65371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00293127
Iteration 151 -- objective cost: 1.41426e-05 -- feasibility: 0.0383975 -- unscaled feasibility: 4.59674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00295949
Iteration 152 -- objective cost: 1.58903e-05 -- feasibility: 0.0379024 -- unscaled feasibility: 4.53747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00298707
Iteration 153 -- objective cost: 1.78628e-05 -- feasibility: 0.0373883 -- unscaled feasibility: 4.47592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00301404
Iteration 154 -- objective cost: 2.00899e-05 -- feasibility: 0.0368553 -- unscaled feasibility: 4.41211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304042
Iteration 155 -- objective cost: 2.2605e-05 -- feasibility: 0.0363038 -- unscaled feasibility: 4.34609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00306625
Iteration 156 -- objective cost: 2.54465e-05 -- feasibility: 0.0357343 -- unscaled feasibility: 4.27791 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00309158
Iteration 157 -- objective cost: 2.86574e-05 -- feasibility: 0.0351473 -- unscaled feasibility: 4.20765 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00311646
Iteration 158 -- objective cost: 3.22869e-05 -- feasibility: 0.0345437 -- unscaled feasibility: 4.13538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00314096
Iteration 159 -- objective cost: 3.63909e-05 -- feasibility: 0.0339242 -- unscaled feasibility: 4.06122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00316513
Iteration 160 -- objective cost: 4.10325e-05 -- feasibility: 0.0332898 -- unscaled feasibility: 3.98528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00318906
Iteration 161 -- objective cost: 4.62841e-05 -- feasibility: 0.0326418 -- unscaled feasibility: 3.9077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00321282
Iteration 162 -- objective cost: 5.22276e-05 -- feasibility: 0.0319812 -- unscaled feasibility: 3.82862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0032365
Iteration 163 -- objective cost: 5.89565e-05 -- feasibility: 0.0313095 -- unscaled feasibility: 3.74821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00326018
Iteration 164 -- objective cost: 6.65776e-05 -- feasibility: 0.0306281 -- unscaled feasibility: 3.66663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00328394
Iteration 165 -- objective cost: 7.52126e-05 -- feasibility: 0.0299386 -- unscaled feasibility: 3.58408 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00330789
Iteration 166 -- objective cost: 8.50009e-05 -- feasibility: 0.0292425 -- unscaled feasibility: 3.50075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00333209
Iteration 167 -- objective cost: 9.61018e-05 -- feasibility: 0.0285414 -- unscaled feasibility: 3.41682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00335666
Iteration 168 -- objective cost: 0.000108698 -- feasibility: 0.0278371 -- unscaled feasibility: 3.3325 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00338166
Iteration 169 -- objective cost: 0.000122998 -- feasibility: 0.0271312 -- unscaled feasibility: 3.24799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0034072
Iteration 170 -- objective cost: 0.000139243 -- feasibility: 0.0264253 -- unscaled feasibility: 3.16349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00343335
Iteration 171 -- objective cost: 0.000157709 -- feasibility: 0.025721 -- unscaled feasibility: 3.07918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0034602
Iteration 172 -- objective cost: 0.000178711 -- feasibility: 0.0250199 -- unscaled feasibility: 2.99525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00348784
Iteration 173 -- objective cost: 0.000202614 -- feasibility: 0.0243235 -- unscaled feasibility: 2.91187 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00351636
Iteration 174 -- objective cost: 0.000229836 -- feasibility: 0.023633 -- unscaled feasibility: 2.82921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00354585
Iteration 175 -- objective cost: 0.000260857 -- feasibility: 0.0229498 -- unscaled feasibility: 2.74742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0035764
Iteration 176 -- objective cost: 0.000296228 -- feasibility: 0.0222749 -- unscaled feasibility: 2.66663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00360811
Iteration 177 -- objective cost: 0.000336582 -- feasibility: 0.0216094 -- unscaled feasibility: 2.58696 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00364108
Iteration 178 -- objective cost: 0.000382648 -- feasibility: 0.0209541 -- unscaled feasibility: 2.50851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00367544
Iteration 179 -- objective cost: 0.000435259 -- feasibility: 0.0204516 -- unscaled feasibility: 2.44836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0037113
Iteration 180 -- objective cost: 0.000495371 -- feasibility: 0.0204511 -- unscaled feasibility: 2.4483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00374879
Iteration 181 -- objective cost: 0.000564084 -- feasibility: 0.0204509 -- unscaled feasibility: 2.44827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00378807
Iteration 182 -- objective cost: 0.000642655 -- feasibility: 0.0204509 -- unscaled feasibility: 2.44827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00382931
Iteration 183 -- objective cost: 0.000732525 -- feasibility: 0.0204512 -- unscaled feasibility: 2.44831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00387267
Iteration 184 -- objective cost: 0.000835347 -- feasibility: 0.0204518 -- unscaled feasibility: 2.44837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00391838
Iteration 185 -- objective cost: 0.000953012 -- feasibility: 0.0204526 -- unscaled feasibility: 2.44847 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00396667
Iteration 186 -- objective cost: 0.00108768 -- feasibility: 0.0204536 -- unscaled feasibility: 2.44859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00401779
Iteration 187 -- objective cost: 0.00124184 -- feasibility: 0.0204546 -- unscaled feasibility: 2.44872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00407204
Iteration 188 -- objective cost: 0.00141831 -- feasibility: 0.0204557 -- unscaled feasibility: 2.44884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00412975
Iteration 189 -- objective cost: 0.00162033 -- feasibility: 0.0204565 -- unscaled feasibility: 2.44894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00419131
Iteration 190 -- objective cost: 0.00185161 -- feasibility: 0.0204571 -- unscaled feasibility: 2.44901 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00425714
Iteration 191 -- objective cost: 0.00211634 -- feasibility: 0.020462 -- unscaled feasibility: 2.4496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00432772
Iteration 192 -- objective cost: 0.00241934 -- feasibility: 0.0204675 -- unscaled feasibility: 2.45026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00440361
Iteration 193 -- objective cost: 0.00276607 -- feasibility: 0.0204733 -- unscaled feasibility: 2.45095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00448544
Iteration 194 -- objective cost: 0.00316274 -- feasibility: 0.0204791 -- unscaled feasibility: 2.45164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00457389
Iteration 195 -- objective cost: 0.0036164 -- feasibility: 0.0204845 -- unscaled feasibility: 2.4523 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00466978
Iteration 196 -- objective cost: 0.00396043 -- feasibility: 0.020492 -- unscaled feasibility: 2.45319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00475634
Iteration 197 -- objective cost: 0.00418032 -- feasibility: 0.0205008 -- unscaled feasibility: 2.45424 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00483249
Iteration 198 -- objective cost: 0.00437361 -- feasibility: 0.0205086 -- unscaled feasibility: 2.45517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00490847
Iteration 199 -- objective cost: 0.00456481 -- feasibility: 0.0205147 -- unscaled feasibility: 2.4559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00498676
Iteration 200 -- objective cost: 0.00476033 -- feasibility: 0.0205187 -- unscaled feasibility: 2.45639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00506794
Iteration 201 -- objective cost: 0.00496204 -- feasibility: 0.0205205 -- unscaled feasibility: 2.4566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00515213
Iteration 202 -- objective cost: 0.00517069 -- feasibility: 0.0205199 -- unscaled feasibility: 2.45653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00523931
Iteration 203 -- objective cost: 0.00538674 -- feasibility: 0.0205167 -- unscaled feasibility: 2.45615 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00532949
Iteration 204 -- objective cost: 0.0056106 -- feasibility: 0.0205109 -- unscaled feasibility: 2.45546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00542266
Iteration 205 -- objective cost: 0.00584267 -- feasibility: 0.0205055 -- unscaled feasibility: 2.45481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00551882
Iteration 206 -- objective cost: 0.00608336 -- feasibility: 0.0205002 -- unscaled feasibility: 2.45418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00561799
Iteration 207 -- objective cost: 0.00633311 -- feasibility: 0.0204923 -- unscaled feasibility: 2.45323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00572019
Iteration 208 -- objective cost: 0.00659236 -- feasibility: 0.0204818 -- unscaled feasibility: 2.45196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00582544
Iteration 209 -- objective cost: 0.00686154 -- feasibility: 0.0204686 -- unscaled feasibility: 2.45038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0059338
Iteration 210 -- objective cost: 0.00714113 -- feasibility: 0.0204528 -- unscaled feasibility: 2.44849 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0060453
Iteration 211 -- objective cost: 0.00743159 -- feasibility: 0.0204344 -- unscaled feasibility: 2.44629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00616
Iteration 212 -- objective cost: 0.00773342 -- feasibility: 0.0204135 -- unscaled feasibility: 2.4438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00627796
Iteration 213 -- objective cost: 0.00804711 -- feasibility: 0.0203903 -- unscaled feasibility: 2.44101 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00639924
Iteration 214 -- objective cost: 0.00837319 -- feasibility: 0.0203647 -- unscaled feasibility: 2.43795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00652392
Iteration 215 -- objective cost: 0.00871219 -- feasibility: 0.020337 -- unscaled feasibility: 2.43463 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00665208
Iteration 216 -- objective cost: 0.00906464 -- feasibility: 0.0203071 -- unscaled feasibility: 2.43106 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00678379
Iteration 217 -- objective cost: 0.00943114 -- feasibility: 0.0202754 -- unscaled feasibility: 2.42726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00691915
Iteration 218 -- objective cost: 0.00981225 -- feasibility: 0.0202418 -- unscaled feasibility: 2.42324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00705826
Iteration 219 -- objective cost: 0.0102086 -- feasibility: 0.0202066 -- unscaled feasibility: 2.41902 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00720121
Iteration 220 -- objective cost: 0.0106208 -- feasibility: 0.0201698 -- unscaled feasibility: 2.41462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00734811
Iteration 221 -- objective cost: 0.0110495 -- feasibility: 0.0201316 -- unscaled feasibility: 2.41005 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00749907
Iteration 222 -- objective cost: 0.0114954 -- feasibility: 0.0200922 -- unscaled feasibility: 2.40533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00765421
Iteration 223 -- objective cost: 0.0119593 -- feasibility: 0.0200516 -- unscaled feasibility: 2.40047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00781365
Iteration 224 -- objective cost: 0.0124417 -- feasibility: 0.02001 -- unscaled feasibility: 2.39549 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00797751
Iteration 225 -- objective cost: 0.0129435 -- feasibility: 0.0199675 -- unscaled feasibility: 2.3904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00814594
Iteration 226 -- objective cost: 0.0134655 -- feasibility: 0.0199242 -- unscaled feasibility: 2.38522 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00831905
Iteration 227 -- objective cost: 0.0140084 -- feasibility: 0.0198803 -- unscaled feasibility: 2.37996 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.008497
Iteration 228 -- objective cost: 0.0145731 -- feasibility: 0.0198833 -- unscaled feasibility: 2.38033 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00867992
Iteration 229 -- objective cost: 0.0151605 -- feasibility: 0.0198974 -- unscaled feasibility: 2.38201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00886797
Iteration 230 -- objective cost: 0.0157715 -- feasibility: 0.0199106 -- unscaled feasibility: 2.38359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0090613
Iteration 231 -- objective cost: 0.0164069 -- feasibility: 0.019923 -- unscaled feasibility: 2.38507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00926007
Iteration 232 -- objective cost: 0.0170678 -- feasibility: 0.0199347 -- unscaled feasibility: 2.38648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00946443
Iteration 233 -- objective cost: 0.017755 -- feasibility: 0.0199458 -- unscaled feasibility: 2.3878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00967457
Iteration 234 -- objective cost: 0.0184697 -- feasibility: 0.0199563 -- unscaled feasibility: 2.38906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00989063
Iteration 235 -- objective cost: 0.0192128 -- feasibility: 0.0199664 -- unscaled feasibility: 2.39026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0101128
Iteration 236 -- objective cost: 0.0199854 -- feasibility: 0.019976 -- unscaled feasibility: 2.39142 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103413
Iteration 237 -- objective cost: 0.0207886 -- feasibility: 0.0199852 -- unscaled feasibility: 2.39252 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105762
Iteration 238 -- objective cost: 0.0216235 -- feasibility: 0.0199942 -- unscaled feasibility: 2.3936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108177
Iteration 239 -- objective cost: 0.0224913 -- feasibility: 0.0200029 -- unscaled feasibility: 2.39464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110661
Iteration 240 -- objective cost: 0.0233931 -- feasibility: 0.0200113 -- unscaled feasibility: 2.39565 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0113216
Iteration 241 -- objective cost: 0.0243303 -- feasibility: 0.0200196 -- unscaled feasibility: 2.39664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115842
Iteration 242 -- objective cost: 0.0253039 -- feasibility: 0.0200278 -- unscaled feasibility: 2.39762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0118543
Iteration 243 -- objective cost: 0.0263154 -- feasibility: 0.0200358 -- unscaled feasibility: 2.39858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0121321
Iteration 244 -- objective cost: 0.0273661 -- feasibility: 0.0200437 -- unscaled feasibility: 2.39953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0124176
Iteration 245 -- objective cost: 0.0284572 -- feasibility: 0.0200516 -- unscaled feasibility: 2.40047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0127112
Iteration 246 -- objective cost: 0.0295903 -- feasibility: 0.0200594 -- unscaled feasibility: 2.4014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0130131
Iteration 247 -- objective cost: 0.0307668 -- feasibility: 0.0200672 -- unscaled feasibility: 2.40234 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133235
Iteration 248 -- objective cost: 0.0319881 -- feasibility: 0.020075 -- unscaled feasibility: 2.40327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0136426
Iteration 249 -- objective cost: 0.0332559 -- feasibility: 0.0200828 -- unscaled feasibility: 2.4042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0139707
Iteration 250 -- objective cost: 0.0345716 -- feasibility: 0.0200905 -- unscaled feasibility: 2.40513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.014308
Iteration 251 -- objective cost: 0.035937 -- feasibility: 0.0200983 -- unscaled feasibility: 2.40606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0146547
Iteration 252 -- objective cost: 0.0373537 -- feasibility: 0.0201061 -- unscaled feasibility: 2.407 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0150111
Iteration 253 -- objective cost: 0.0388235 -- feasibility: 0.020114 -- unscaled feasibility: 2.40794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153774
Iteration 254 -- objective cost: 0.0403483 -- feasibility: 0.0201218 -- unscaled feasibility: 2.40888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.015754
Iteration 255 -- objective cost: 0.0419298 -- feasibility: 0.0201297 -- unscaled feasibility: 2.40982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0161411
Iteration 256 -- objective cost: 0.0435701 -- feasibility: 0.0201376 -- unscaled feasibility: 2.41076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016539
Iteration 257 -- objective cost: 0.0452713 -- feasibility: 0.0201455 -- unscaled feasibility: 2.41171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016948
Iteration 258 -- objective cost: 0.0470353 -- feasibility: 0.0201534 -- unscaled feasibility: 2.41266 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0173683
Iteration 259 -- objective cost: 0.0488644 -- feasibility: 0.0201613 -- unscaled feasibility: 2.41361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0178003
Iteration 260 -- objective cost: 0.0507609 -- feasibility: 0.0201693 -- unscaled feasibility: 2.41456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0182443
Iteration 261 -- objective cost: 0.052727 -- feasibility: 0.0201772 -- unscaled feasibility: 2.4155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0187006
Iteration 262 -- objective cost: 0.0547654 -- feasibility: 0.0201851 -- unscaled feasibility: 2.41645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191697
Iteration 263 -- objective cost: 0.0568785 -- feasibility: 0.020193 -- unscaled feasibility: 2.41739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0196517
Iteration 264 -- objective cost: 0.0590689 -- feasibility: 0.0202008 -- unscaled feasibility: 2.41833 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0201472
Iteration 265 -- objective cost: 0.0613394 -- feasibility: 0.0202086 -- unscaled feasibility: 2.41927 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0206564
Iteration 266 -- objective cost: 0.063693 -- feasibility: 0.0202164 -- unscaled feasibility: 2.4202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0211798
Iteration 267 -- objective cost: 0.0661325 -- feasibility: 0.0202241 -- unscaled feasibility: 2.42112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0217177
Iteration 268 -- objective cost: 0.068661 -- feasibility: 0.0202317 -- unscaled feasibility: 2.42203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0222707
Iteration 269 -- objective cost: 0.0712819 -- feasibility: 0.0202392 -- unscaled feasibility: 2.42293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.022839
Iteration 270 -- objective cost: 0.0739984 -- feasibility: 0.0202466 -- unscaled feasibility: 2.42382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0234233
Iteration 271 -- objective cost: 0.076814 -- feasibility: 0.020254 -- unscaled feasibility: 2.42469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240238
Iteration 272 -- objective cost: 0.0797324 -- feasibility: 0.0202611 -- unscaled feasibility: 2.42555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0246412
Iteration 273 -- objective cost: 0.0827573 -- feasibility: 0.0202682 -- unscaled feasibility: 2.4264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0252759
Iteration 274 -- objective cost: 0.0858926 -- feasibility: 0.0202751 -- unscaled feasibility: 2.42722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0259285
Iteration 275 -- objective cost: 0.0891425 -- feasibility: 0.0202818 -- unscaled feasibility: 2.42803 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0265994
Iteration 276 -- objective cost: 0.092511 -- feasibility: 0.0202884 -- unscaled feasibility: 2.42881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0272892
Iteration 277 -- objective cost: 0.0960028 -- feasibility: 0.0202947 -- unscaled feasibility: 2.42957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0279985
Iteration 278 -- objective cost: 0.0996221 -- feasibility: 0.0203009 -- unscaled feasibility: 2.43031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0287279
Iteration 279 -- objective cost: 0.103374 -- feasibility: 0.0203068 -- unscaled feasibility: 2.43102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.029478
Iteration 280 -- objective cost: 0.107263 -- feasibility: 0.0203125 -- unscaled feasibility: 2.4317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0302494
Iteration 281 -- objective cost: 0.111294 -- feasibility: 0.020318 -- unscaled feasibility: 2.43236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0310428
Iteration 282 -- objective cost: 0.115473 -- feasibility: 0.0203231 -- unscaled feasibility: 2.43298 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0318589
Iteration 283 -- objective cost: 0.119805 -- feasibility: 0.0203281 -- unscaled feasibility: 2.43356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0326983
Iteration 284 -- objective cost: 0.124296 -- feasibility: 0.0203327 -- unscaled feasibility: 2.43412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0335618
Iteration 285 -- objective cost: 0.128951 -- feasibility: 0.020337 -- unscaled feasibility: 2.43463 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0344501
Iteration 286 -- objective cost: 0.133777 -- feasibility: 0.020341 -- unscaled feasibility: 2.43511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.035364
Iteration 287 -- objective cost: 0.138779 -- feasibility: 0.0203446 -- unscaled feasibility: 2.43555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0363042
Iteration 288 -- objective cost: 0.143965 -- feasibility: 0.020348 -- unscaled feasibility: 2.43595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0372716
Iteration 289 -- objective cost: 0.14934 -- feasibility: 0.0203509 -- unscaled feasibility: 2.4363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.038267
Iteration 290 -- objective cost: 0.154911 -- feasibility: 0.0203535 -- unscaled feasibility: 2.43661 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0392913
Iteration 291 -- objective cost: 0.160686 -- feasibility: 0.0203557 -- unscaled feasibility: 2.43687 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0403453
Iteration 292 -- objective cost: 0.166672 -- feasibility: 0.0203575 -- unscaled feasibility: 2.43708 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.04143
Iteration 293 -- objective cost: 0.172877 -- feasibility: 0.0203588 -- unscaled feasibility: 2.43725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0425462
Iteration 294 -- objective cost: 0.179307 -- feasibility: 0.0203598 -- unscaled feasibility: 2.43736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0436951
Iteration 295 -- objective cost: 0.185971 -- feasibility: 0.0203603 -- unscaled feasibility: 2.43742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0448775
Iteration 296 -- objective cost: 0.192878 -- feasibility: 0.0203603 -- unscaled feasibility: 2.43743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0460944
Iteration 297 -- objective cost: 0.200035 -- feasibility: 0.0203599 -- unscaled feasibility: 2.43738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.047347
Iteration 298 -- objective cost: 0.207452 -- feasibility: 0.020359 -- unscaled feasibility: 2.43727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0486362
Iteration 299 -- objective cost: 0.215136 -- feasibility: 0.0203576 -- unscaled feasibility: 2.4371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0499632
Iteration 300 -- objective cost: 0.223098 -- feasibility: 0.0203557 -- unscaled feasibility: 2.43688 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0513292
Iteration 301 -- objective cost: 0.231348 -- feasibility: 0.0203533 -- unscaled feasibility: 2.43659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0527352
Iteration 302 -- objective cost: 0.239893 -- feasibility: 0.0203504 -- unscaled feasibility: 2.43624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0541825
Iteration 303 -- objective cost: 0.248746 -- feasibility: 0.020347 -- unscaled feasibility: 2.43583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0556723
Iteration 304 -- objective cost: 0.257915 -- feasibility: 0.020343 -- unscaled feasibility: 2.43535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0572059
Iteration 305 -- objective cost: 0.267413 -- feasibility: 0.0203384 -- unscaled feasibility: 2.4348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0587846
Iteration 306 -- objective cost: 0.277248 -- feasibility: 0.0203333 -- unscaled feasibility: 2.43419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0604097
Iteration 307 -- objective cost: 0.287434 -- feasibility: 0.0203276 -- unscaled feasibility: 2.43351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0620825
Iteration 308 -- objective cost: 0.297981 -- feasibility: 0.0203214 -- unscaled feasibility: 2.43276 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0638044
Iteration 309 -- objective cost: 0.308901 -- feasibility: 0.0203145 -- unscaled feasibility: 2.43194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.065577
Iteration 310 -- objective cost: 0.320207 -- feasibility: 0.0203071 -- unscaled feasibility: 2.43105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0674016
Iteration 311 -- objective cost: 0.33191 -- feasibility: 0.020299 -- unscaled feasibility: 2.43009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0692798
Iteration 312 -- objective cost: 0.344025 -- feasibility: 0.0202904 -- unscaled feasibility: 2.42905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0712131
Iteration 313 -- objective cost: 0.356563 -- feasibility: 0.0202811 -- unscaled feasibility: 2.42794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0732031
Iteration 314 -- objective cost: 0.369539 -- feasibility: 0.0202712 -- unscaled feasibility: 2.42676 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0752515
Iteration 315 -- objective cost: 0.382967 -- feasibility: 0.0202607 -- unscaled feasibility: 2.4255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0773598
Iteration 316 -- objective cost: 0.396861 -- feasibility: 0.0202496 -- unscaled feasibility: 2.42417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0795299
Iteration 317 -- objective cost: 0.411236 -- feasibility: 0.0202378 -- unscaled feasibility: 2.42276 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0817635
Iteration 318 -- objective cost: 0.426106 -- feasibility: 0.0202254 -- unscaled feasibility: 2.42127 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0840623
Iteration 319 -- objective cost: 0.441488 -- feasibility: 0.0202123 -- unscaled feasibility: 2.41971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0864283
Iteration 320 -- objective cost: 0.457398 -- feasibility: 0.0201986 -- unscaled feasibility: 2.41807 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0888632
Iteration 321 -- objective cost: 0.473851 -- feasibility: 0.0201843 -- unscaled feasibility: 2.41635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0913691
Iteration 322 -- objective cost: 0.490864 -- feasibility: 0.0201693 -- unscaled feasibility: 2.41455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0939479
Iteration 323 -- objective cost: 0.508455 -- feasibility: 0.0201536 -- unscaled feasibility: 2.41268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0966017
Iteration 324 -- objective cost: 0.526641 -- feasibility: 0.0201373 -- unscaled feasibility: 2.41072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0993325
Iteration 325 -- objective cost: 0.545441 -- feasibility: 0.0201203 -- unscaled feasibility: 2.40869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.102142
Iteration 326 -- objective cost: 0.564872 -- feasibility: 0.0201027 -- unscaled feasibility: 2.40658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105034
Iteration 327 -- objective cost: 0.584954 -- feasibility: 0.0200844 -- unscaled feasibility: 2.40439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108008
Iteration 328 -- objective cost: 0.605707 -- feasibility: 0.0200654 -- unscaled feasibility: 2.40212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111069
Iteration 329 -- objective cost: 0.62715 -- feasibility: 0.0200458 -- unscaled feasibility: 2.39977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.114218
Iteration 330 -- objective cost: 0.649303 -- feasibility: 0.0200255 -- unscaled feasibility: 2.39735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117457
Iteration 331 -- objective cost: 0.672187 -- feasibility: 0.0200046 -- unscaled feasibility: 2.39484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.120789
Iteration 332 -- objective cost: 0.695825 -- feasibility: 0.019983 -- unscaled feasibility: 2.39225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124217
Iteration 333 -- objective cost: 0.720236 -- feasibility: 0.0199607 -- unscaled feasibility: 2.38959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.127742
Iteration 334 -- objective cost: 0.745445 -- feasibility: 0.0199378 -- unscaled feasibility: 2.38685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.131369
Iteration 335 -- objective cost: 0.771474 -- feasibility: 0.0199143 -- unscaled feasibility: 2.38403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.135098
Iteration 336 -- objective cost: 0.798346 -- feasibility: 0.0198901 -- unscaled feasibility: 2.38113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.138933
Iteration 337 -- objective cost: 0.826085 -- feasibility: 0.0198652 -- unscaled feasibility: 2.37815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.142877
Iteration 338 -- objective cost: 0.854715 -- feasibility: 0.0198397 -- unscaled feasibility: 2.3751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146932
Iteration 339 -- objective cost: 0.884261 -- feasibility: 0.0198135 -- unscaled feasibility: 2.37197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151102
Iteration 340 -- objective cost: 0.91475 -- feasibility: 0.0197868 -- unscaled feasibility: 2.36876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.155389
Iteration 341 -- objective cost: 0.946206 -- feasibility: 0.0197593 -- unscaled feasibility: 2.36548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.159797
Iteration 342 -- objective cost: 0.978656 -- feasibility: 0.0197313 -- unscaled feasibility: 2.36212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.164327
Iteration 343 -- objective cost: 1.01213 -- feasibility: 0.0197026 -- unscaled feasibility: 2.35868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168984
Iteration 344 -- objective cost: 1.04665 -- feasibility: 0.0196732 -- unscaled feasibility: 2.35517 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173771
Iteration 345 -- objective cost: 1.08225 -- feasibility: 0.0196433 -- unscaled feasibility: 2.35159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.17869
Iteration 346 -- objective cost: 1.11895 -- feasibility: 0.0196127 -- unscaled feasibility: 2.34793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.183746
Iteration 347 -- objective cost: 1.15679 -- feasibility: 0.0195815 -- unscaled feasibility: 2.34419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188941
Iteration 348 -- objective cost: 1.19579 -- feasibility: 0.0195497 -- unscaled feasibility: 2.34038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.194278
Iteration 349 -- objective cost: 1.23599 -- feasibility: 0.0195173 -- unscaled feasibility: 2.3365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199762
Iteration 350 -- objective cost: 1.27742 -- feasibility: 0.0194843 -- unscaled feasibility: 2.33255 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.205396
Iteration 351 -- objective cost: 1.3201 -- feasibility: 0.0194506 -- unscaled feasibility: 2.32852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.211183
Iteration 352 -- objective cost: 1.36408 -- feasibility: 0.0194164 -- unscaled feasibility: 2.32443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.217127
Iteration 353 -- objective cost: 1.40937 -- feasibility: 0.0193816 -- unscaled feasibility: 2.32026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.223232
Iteration 354 -- objective cost: 1.45603 -- feasibility: 0.0193462 -- unscaled feasibility: 2.31602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.229501
Iteration 355 -- objective cost: 1.50407 -- feasibility: 0.0193101 -- unscaled feasibility: 2.3117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.235939
Iteration 356 -- objective cost: 1.55353 -- feasibility: 0.0192735 -- unscaled feasibility: 2.30732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.242549
Iteration 357 -- objective cost: 1.60446 -- feasibility: 0.0192364 -- unscaled feasibility: 2.30287 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.249334
Iteration 358 -- objective cost: 1.65687 -- feasibility: 0.0191986 -- unscaled feasibility: 2.29835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.2563
Iteration 359 -- objective cost: 1.71082 -- feasibility: 0.0191603 -- unscaled feasibility: 2.29376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.26345
Iteration 360 -- objective cost: 1.76634 -- feasibility: 0.0191214 -- unscaled feasibility: 2.2891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.270788
Iteration 361 -- objective cost: 1.82346 -- feasibility: 0.0190819 -- unscaled feasibility: 2.28438 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.278319
Iteration 362 -- objective cost: 1.88222 -- feasibility: 0.0190418 -- unscaled feasibility: 2.27958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.286046
Iteration 363 -- objective cost: 1.94266 -- feasibility: 0.0190012 -- unscaled feasibility: 2.27472 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.293973
Iteration 364 -- objective cost: 2.00481 -- feasibility: 0.01896 -- unscaled feasibility: 2.26979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.302107
Iteration 365 -- objective cost: 2.06873 -- feasibility: 0.0189183 -- unscaled feasibility: 2.26479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.310449
Iteration 366 -- objective cost: 2.13444 -- feasibility: 0.018876 -- unscaled feasibility: 2.25973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.319006
Iteration 367 -- objective cost: 2.20199 -- feasibility: 0.0188331 -- unscaled feasibility: 2.2546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.327781
Iteration 368 -- objective cost: 2.27142 -- feasibility: 0.0187897 -- unscaled feasibility: 2.2494 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.336779
Iteration 369 -- objective cost: 2.34276 -- feasibility: 0.0187457 -- unscaled feasibility: 2.24413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.346004
Iteration 370 -- objective cost: 2.41607 -- feasibility: 0.0187012 -- unscaled feasibility: 2.2388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.355462
Iteration 371 -- objective cost: 2.49138 -- feasibility: 0.0186561 -- unscaled feasibility: 2.23341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.365157
Iteration 372 -- objective cost: 2.56874 -- feasibility: 0.0186105 -- unscaled feasibility: 2.22794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.375093
Iteration 373 -- objective cost: 2.64818 -- feasibility: 0.0185643 -- unscaled feasibility: 2.22242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.385276
Iteration 374 -- objective cost: 2.72975 -- feasibility: 0.0185174 -- unscaled feasibility: 2.21681 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.395709
Iteration 375 -- objective cost: 2.81351 -- feasibility: 0.0184706 -- unscaled feasibility: 2.2112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.406399
Iteration 376 -- objective cost: 2.89945 -- feasibility: 0.0184214 -- unscaled feasibility: 2.20531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.417346
Iteration 377 -- objective cost: 2.98768 -- feasibility: 0.0183771 -- unscaled feasibility: 2.2 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.428562
Iteration 378 -- objective cost: 3.07707 -- feasibility: 0.0183163 -- unscaled feasibility: 2.19273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.439922
Iteration 379 -- objective cost: 3.16417 -- feasibility: 0.0183011 -- unscaled feasibility: 2.19091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.451033
Iteration 380 -- objective cost: 3.19343 -- feasibility: 0.0181437 -- unscaled feasibility: 2.17207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.455766
Iteration 381 -- objective cost: 2.81676 -- feasibility: 0.0183554 -- unscaled feasibility: 2.19741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.415342
Iteration 382 -- objective cost: 3.41308 -- feasibility: 0.0176508 -- unscaled feasibility: 2.11306 -- constraints: 0.0959265 -- unscaled constraints: 0.316475-- full objective: 5.01092
Iteration 383 -- objective cost: 64.0352 -- feasibility: 0.0200834 -- unscaled feasibility: 2.40427 -- constraints: 0.167201 -- unscaled constraints: 0.318478-- full objective: 35.4001
Iteration 384 -- objective cost: 107.285 -- feasibility: 0.0168016 -- unscaled feasibility: 2.01139 -- constraints: 1.50334 -- unscaled constraints: 2.86351-- full objective: 1517.43
Iteration 385 -- objective cost: 30.2035 -- feasibility: 0.0165828 -- unscaled feasibility: 1.9852 -- constraints: 2.05905 -- unscaled constraints: 3.92201-- full objective: 2661.16
Iteration 386 -- objective cost: 63.4971 -- feasibility: 0.0233076 -- unscaled feasibility: 2.79026 -- constraints: 1.44364 -- unscaled constraints: 2.7498-- full objective: 717.522
Iteration 387 -- objective cost: 17.9385 -- feasibility: 0.0205025 -- unscaled feasibility: 2.45445 -- constraints: 2.03565 -- unscaled constraints: 3.87743-- full objective: 1507.9
Iteration 388 -- objective cost: 19.4109 -- feasibility: 0.0200803 -- unscaled feasibility: 2.4039 -- constraints: 1.38924 -- unscaled constraints: 2.64617-- full objective: 412.376
Iteration 389 -- objective cost: 0.93352 -- feasibility: 0.0208512 -- unscaled feasibility: 2.49619 -- constraints: 1.19823 -- unscaled constraints: 1.8777-- full objective: 408.49
Iteration 390 -- objective cost: 0.528448 -- feasibility: 0.0210293 -- unscaled feasibility: 2.51752 -- constraints: 0.270431 -- unscaled constraints: 0.444969-- full objective: 16.8137
Iteration 391 -- objective cost: 2.81525 -- feasibility: 0.020336 -- unscaled feasibility: 2.43452 -- constraints: 0.0668579 -- unscaled constraints: 0.163947-- full objective: 1.65664
Iteration 392 -- objective cost: 11.3211 -- feasibility: 0.019084 -- unscaled feasibility: 2.28463 -- constraints: 0.123746 -- unscaled constraints: 0.184682-- full objective: 5.64735
Iteration 393 -- objective cost: 9.91032 -- feasibility: 0.0170477 -- unscaled feasibility: 2.04086 -- constraints: 0.18271 -- unscaled constraints: 0.235554-- full objective: 9.17852
Iteration 394 -- objective cost: 109.226 -- feasibility: 0.0180208 -- unscaled feasibility: 2.15736 -- constraints: 1.35006 -- unscaled constraints: 1.65764-- full objective: 248.97
Iteration 395 -- objective cost: 13.7232 -- feasibility: 0.0176549 -- unscaled feasibility: 2.11354 -- constraints: 5.15383 -- unscaled constraints: 6.97663-- full objective: 4786.75
Iteration 396 -- objective cost: 52.5107 -- feasibility: 0.0207248 -- unscaled feasibility: 2.48107 -- constraints: 0.658952 -- unscaled constraints: 1.08424-- full objective: 127.476
Iteration 397 -- objective cost: 78.1855 -- feasibility: 0.0189414 -- unscaled feasibility: 2.26756 -- constraints: 2.74438 -- unscaled constraints: 3.53811-- full objective: 1360.79
Iteration 398 -- objective cost: 84.767 -- feasibility: 0.0180325 -- unscaled feasibility: 2.15876 -- constraints: 4.41866 -- unscaled constraints: 4.92096-- full objective: 4844.77
Iteration 399 -- objective cost: 29.8731 -- feasibility: 0.0186229 -- unscaled feasibility: 2.22943 -- constraints: 4.54619 -- unscaled constraints: 4.39154-- full objective: 4097.8
Iteration 400 -- objective cost: 9.23528 -- feasibility: 0.0206668 -- unscaled feasibility: 2.47411 -- constraints: 2.63377 -- unscaled constraints: 3.07983-- full objective: 1481.61
Iteration 401 -- objective cost: 156.768 -- feasibility: 0.0218308 -- unscaled feasibility: 2.61347 -- constraints: 1.55735 -- unscaled constraints: 1.91216-- full objective: 402.641
Iteration 402 -- objective cost: 244.889 -- feasibility: 0.0199206 -- unscaled feasibility: 2.38478 -- constraints: 5.54357 -- unscaled constraints: 6.17373-- full objective: 10520.7
Iteration 403 -- objective cost: 12.0096 -- feasibility: 0.0196783 -- unscaled feasibility: 2.35578 -- constraints: 9.20291 -- unscaled constraints: 8.0304-- full objective: 22817.1
Iteration 404 -- objective cost: 17.2377 -- feasibility: 0.0220662 -- unscaled feasibility: 2.64164 -- constraints: 1.00221 -- unscaled constraints: 0.965322-- full objective: 601.737
Iteration 405 -- objective cost: 43.3468 -- feasibility: 0.0186214 -- unscaled feasibility: 2.22926 -- constraints: 2.15336 -- unscaled constraints: 2.17518-- full objective: 1441.85
Iteration 406 -- objective cost: 22.0583 -- feasibility: 0.0174225 -- unscaled feasibility: 2.08572 -- constraints: 5.80734 -- unscaled constraints: 3.84079-- full objective: 4735.2
Iteration 407 -- objective cost: 103.264 -- feasibility: 0.0170867 -- unscaled feasibility: 2.04552 -- constraints: 0.618391 -- unscaled constraints: 0.513908-- full objective: 99.5639
Iteration 408 -- objective cost: 76.2192 -- feasibility: 0.0154984 -- unscaled feasibility: 1.85539 -- constraints: 2.94027 -- unscaled constraints: 3.27451-- full objective: 2574.15
Iteration 409 -- objective cost: 147.282 -- feasibility: 0.0151259 -- unscaled feasibility: 1.81078 -- constraints: 1.47547 -- unscaled constraints: 1.16779-- full objective: 397.716
Iteration 410 -- objective cost: 21.197 -- feasibility: 0.014815 -- unscaled feasibility: 1.77357 -- constraints: 4.38226 -- unscaled constraints: 5.0518-- full objective: 3922.64
Iteration 411 -- objective cost: 79.7512 -- feasibility: 0.0164529 -- unscaled feasibility: 1.96965 -- constraints: 0.385793 -- unscaled constraints: 0.32061-- full objective: 40.1581
Iteration 412 -- objective cost: 49.5014 -- feasibility: 0.011786 -- unscaled feasibility: 1.41095 -- constraints: 4.07438 -- unscaled constraints: 4.11568-- full objective: 2770.38
Iteration 413 -- objective cost: 304.62 -- feasibility: 0.0180161 -- unscaled feasibility: 2.15679 -- constraints: 3.76501 -- unscaled constraints: 3.12888-- full objective: 3445.17
Iteration 414 -- objective cost: 463.062 -- feasibility: 0.0185446 -- unscaled feasibility: 2.22006 -- constraints: 17.2179 -- unscaled constraints: 10.5305-- full objective: 57763
Iteration 415 -- objective cost: 183.338 -- feasibility: 0.0117833 -- unscaled feasibility: 1.41063 -- constraints: 20.2913 -- unscaled constraints: 12.9514-- full objective: 90484.8
Iteration 416 -- objective cost: 5.83154 -- feasibility: 0.0215125 -- unscaled feasibility: 2.57535 -- constraints: 10.6077 -- unscaled constraints: 6.53632-- full objective: 30421
Iteration 417 -- objective cost: 206.19 -- feasibility: 0.020042 -- unscaled feasibility: 2.39932 -- constraints: 1.32944 -- unscaled constraints: 0.717102-- full objective: 530.784
Iteration 418 -- objective cost: 60.8956 -- feasibility: 0.019226 -- unscaled feasibility: 2.30163 -- constraints: 15.1011 -- unscaled constraints: 9.77669-- full objective: 40029.2
Iteration 419 -- objective cost: 392.646 -- feasibility: 0.0171633 -- unscaled feasibility: 2.0547 -- constraints: 5.82055 -- unscaled constraints: 3.74942-- full objective: 9996.16
Iteration 420 -- objective cost: 218.626 -- feasibility: 0.0144269 -- unscaled feasibility: 1.72711 -- constraints: 29.8603 -- unscaled constraints: 13.16-- full objective: 131709
Iteration 421 -- objective cost: 149.458 -- feasibility: 0.0148174 -- unscaled feasibility: 1.77385 -- constraints: 13.198 -- unscaled constraints: 7.07014-- full objective: 51876.7
Iteration 422 -- objective cost: 159.171 -- feasibility: 0.0150547 -- unscaled feasibility: 1.80227 -- constraints: 7.82101 -- unscaled constraints: 4.58968-- full objective: 18219.6
Iteration 423 -- objective cost: 114.129 -- feasibility: 0.0136422 -- unscaled feasibility: 1.63317 -- constraints: 15.0142 -- unscaled constraints: 7.60133-- full objective: 47762.2
Iteration 424 -- objective cost: 108.79 -- feasibility: 0.0100703 -- unscaled feasibility: 1.20556 -- constraints: 9.63375 -- unscaled constraints: 4.91502-- full objective: 16991.9
Iteration 425 -- objective cost: 254.726 -- feasibility: 0.0109386 -- unscaled feasibility: 1.30951 -- constraints: 16.8318 -- unscaled constraints: 6.40804-- full objective: 43968.8
Iteration 426 -- objective cost: 32.0198 -- feasibility: 0.0213938 -- unscaled feasibility: 2.56115 -- constraints: 17.7642 -- unscaled constraints: 9.5162-- full objective: 84477.9
Iteration 427 -- objective cost: 42.3936 -- feasibility: 0.0206685 -- unscaled feasibility: 2.47432 -- constraints: 8.53075 -- unscaled constraints: 3.75966-- full objective: 12000.2
Iteration 428 -- objective cost: 29.5106 -- feasibility: 0.0203701 -- unscaled feasibility: 2.4386 -- constraints: 3.96009 -- unscaled constraints: 2.02039-- full objective: 3973.01
Iteration 429 -- objective cost: 93.934 -- feasibility: 0.0197859 -- unscaled feasibility: 2.36866 -- constraints: 4.34646 -- unscaled constraints: 1.65474-- full objective: 5080.99
Iteration 430 -- objective cost: 138.093 -- feasibility: 0.0192046 -- unscaled feasibility: 2.29907 -- constraints: 7.04816 -- unscaled constraints: 3.42465-- full objective: 8833.64
Iteration 431 -- objective cost: 626.08 -- feasibility: 0.0172315 -- unscaled feasibility: 2.06286 -- constraints: 6.37785 -- unscaled constraints: 1.99761-- full objective: 6186.65
Iteration 432 -- objective cost: 478.021 -- feasibility: 0.0132064 -- unscaled feasibility: 1.581 -- constraints: 27.2873 -- unscaled constraints: 8.44072-- full objective: 226822
Iteration 433 -- objective cost: 287.596 -- feasibility: 0.0109892 -- unscaled feasibility: 1.31557 -- constraints: 5.25651 -- unscaled constraints: 2.31664-- full objective: 6946.42
Iteration 434 -- objective cost: 203.969 -- feasibility: 0.016078 -- unscaled feasibility: 1.92477 -- constraints: 7.83712 -- unscaled constraints: 3.55009-- full objective: 23675.8
Iteration 435 -- objective cost: 423.064 -- feasibility: 0.015407 -- unscaled feasibility: 1.84445 -- constraints: 5.08986 -- unscaled constraints: 1.44599-- full objective: 5618.94
Iteration 436 -- objective cost: 165.332 -- feasibility: 0.0140295 -- unscaled feasibility: 1.67953 -- constraints: 6.80595 -- unscaled constraints: 3.12151-- full objective: 19750.6
Iteration 437 -- objective cost: 140.015 -- feasibility: 0.0187047 -- unscaled feasibility: 2.23922 -- constraints: 18.8897 -- unscaled constraints: 5.63473-- full objective: 61622.6
Iteration 438 -- objective cost: 396.145 -- feasibility: 0.0181893 -- unscaled feasibility: 2.17753 -- constraints: 2.91578 -- unscaled constraints: 0.958915-- full objective: 2958.62
Iteration 439 -- objective cost: 221.855 -- feasibility: 0.0189964 -- unscaled feasibility: 2.27415 -- constraints: 18.4508 -- unscaled constraints: 7.3402-- full objective: 141460
Iteration 440 -- objective cost: 246.854 -- feasibility: 0.0155403 -- unscaled feasibility: 1.8604 -- constraints: 45.752 -- unscaled constraints: 9.34976-- full objective: 324644
Iteration 441 -- objective cost: 706.002 -- feasibility: 0.0118023 -- unscaled feasibility: 1.41291 -- constraints: 26.143 -- unscaled constraints: 8.59767-- full objective: 146658
Iteration 442 -- objective cost: 194.274 -- feasibility: 0.012718 -- unscaled feasibility: 1.52253 -- constraints: 53.771 -- unscaled constraints: 13.9326-- full objective: 788135
Iteration 443 -- objective cost: 194.155 -- feasibility: 0.0124544 -- unscaled feasibility: 1.49097 -- constraints: 13.6406 -- unscaled constraints: 5.17574-- full objective: 49635.2
Iteration 444 -- objective cost: 595.388 -- feasibility: 0.0114068 -- unscaled feasibility: 1.36556 -- constraints: 8.32684 -- unscaled constraints: 2.06067-- full objective: 19065.2
Iteration 445 -- objective cost: 260.173 -- feasibility: 0.0108476 -- unscaled feasibility: 1.29861 -- constraints: 25.8772 -- unscaled constraints: 6.3505-- full objective: 180777
Iteration 446 -- objective cost: 395.853 -- feasibility: 0.0105072 -- unscaled feasibility: 1.25786 -- constraints: 30.6828 -- unscaled constraints: 9.61018-- full objective: 191070
Iteration 447 -- objective cost: 673.117 -- feasibility: 0.00922251 -- unscaled feasibility: 1.10407 -- constraints: 27.7614 -- unscaled constraints: 7.61977-- full objective: 129531
Iteration 448 -- objective cost: 282.306 -- feasibility: 0.00817535 -- unscaled feasibility: 0.978708 -- constraints: 49.5908 -- unscaled constraints: 11.0386-- full objective: 758137
Iteration 449 -- objective cost: 185.844 -- feasibility: 0.012227 -- unscaled feasibility: 1.46375 -- constraints: 31.5018 -- unscaled constraints: 5.32638-- full objective: 189901
Iteration 450 -- objective cost: 326.505 -- feasibility: 0.00987743 -- unscaled feasibility: 1.18247 -- constraints: 26.897 -- unscaled constraints: 5.43046-- full objective: 100013
Iteration 451 -- objective cost: 197.233 -- feasibility: 0.0112287 -- unscaled feasibility: 1.34424 -- constraints: 22.3855 -- unscaled constraints: 4.58963-- full objective: 150426
Iteration 452 -- objective cost: 275.923 -- feasibility: 0.0105869 -- unscaled feasibility: 1.26741 -- constraints: 12.0763 -- unscaled constraints: 3.54469-- full objective: 30305.7
Iteration 453 -- objective cost: 362.12 -- feasibility: 0.0130996 -- unscaled feasibility: 1.56821 -- constraints: 16.8612 -- unscaled constraints: 5.82242-- full objective: 51275.3
Iteration 454 -- objective cost: 471.938 -- feasibility: 0.0144724 -- unscaled feasibility: 1.73256 -- constraints: 42.9593 -- unscaled constraints: 9.56244-- full objective: 636666
Iteration 455 -- objective cost: 680.192 -- feasibility: 0.00892658 -- unscaled feasibility: 1.06864 -- constraints: 17.0321 -- unscaled constraints: 4.9085-- full objective: 60743.8
Iteration 456 -- objective cost: 343.41 -- feasibility: 0.0131496 -- unscaled feasibility: 1.57419 -- constraints: 40.8729 -- unscaled constraints: 9.77503-- full objective: 365066
Iteration 457 -- objective cost: 763.012 -- feasibility: 0.0101335 -- unscaled feasibility: 1.21313 -- constraints: 44.432 -- unscaled constraints: 5.34529-- full objective: 449629
Iteration 458 -- objective cost: 391.89 -- feasibility: 0.0174614 -- unscaled feasibility: 2.09039 -- constraints: 40.3308 -- unscaled constraints: 8.14273-- full objective: 555276
Iteration 459 -- objective cost: 508.43 -- feasibility: 0.0116069 -- unscaled feasibility: 1.38951 -- constraints: 25.8801 -- unscaled constraints: 4.51369-- full objective: 78923.5
Iteration 460 -- objective cost: 402.771 -- feasibility: 0.0102268 -- unscaled feasibility: 1.2243 -- constraints: 19.3168 -- unscaled constraints: 3.63721-- full objective: 181758
Iteration 461 -- objective cost: 700.482 -- feasibility: 0.00981605 -- unscaled feasibility: 1.17512 -- constraints: 57.6077 -- unscaled constraints: 8.26587-- full objective: 558991
Iteration 462 -- objective cost: 8105.61 -- feasibility: 0.128795 -- unscaled feasibility: 15.4186 -- constraints: 65.8635 -- unscaled constraints: 11.4871-- full objective: 1.3208e+06
Iteration 463 -- objective cost: 35037.6 -- feasibility: 0.526001 -- unscaled feasibility: 62.97 -- constraints: 388.008 -- unscaled constraints: 128.559-- full objective: 2.11241e+07
Iteration 464 -- objective cost: 20013.1 -- feasibility: 0.399667 -- unscaled feasibility: 47.846 -- constraints: 462.967 -- unscaled constraints: 329.592-- full objective: 8.87268e+07
Iteration 465 -- objective cost: 93678.6 -- feasibility: 0.279957 -- unscaled feasibility: 33.515 -- constraints: 285.214 -- unscaled constraints: 293.644-- full objective: 1.86854e+07
Iteration 466 -- objective cost: 3.66712e+06 -- feasibility: 3.54785 -- unscaled feasibility: 424.729 -- constraints: 382.752 -- unscaled constraints: 323.341-- full objective: 3.84327e+07
Iteration 467 -- objective cost: 9.09241e+06 -- feasibility: 2.16895 -- unscaled feasibility: 259.655 -- constraints: 6760.27 -- unscaled constraints: 3513.52-- full objective: 6.12764e+09
