
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 18.4274 -- feasibility: 0.0312137 -- unscaled feasibility: 3.73673 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.85437
Iteration 1 -- objective cost: 3.88203 -- feasibility: 0.0234479 -- unscaled feasibility: 2.80705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.30824
Iteration 2 -- objective cost: 1.09219 -- feasibility: 0.0189282 -- unscaled feasibility: 2.26597 -- constraints: 0.031104 -- unscaled constraints: 0.951684-- full objective: 1.05523
Iteration 3 -- objective cost: 0.457374 -- feasibility: 0.0192203 -- unscaled feasibility: 2.30095 -- constraints: 0.00473701 -- unscaled constraints: 0.138036-- full objective: 0.995194
Iteration 4 -- objective cost: 0.284339 -- feasibility: 0.0195531 -- unscaled feasibility: 2.34079 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.976055
Iteration 5 -- objective cost: 0.232261 -- feasibility: 0.0196835 -- unscaled feasibility: 2.3564 -- constraints: 0.0204346 -- unscaled constraints: 0.625235-- full objective: 0.980632
Iteration 6 -- objective cost: 0.218808 -- feasibility: 0.0197566 -- unscaled feasibility: 2.36515 -- constraints: 0.0148699 -- unscaled constraints: 0.433307-- full objective: 0.981052
Iteration 7 -- objective cost: 0.219491 -- feasibility: 0.0197762 -- unscaled feasibility: 2.36749 -- constraints: 0.0108419 -- unscaled constraints: 0.300888-- full objective: 0.983565
Iteration 8 -- objective cost: 0.225741 -- feasibility: 0.0197804 -- unscaled feasibility: 2.36801 -- constraints: 0.00743438 -- unscaled constraints: 0.196496-- full objective: 0.986826
Iteration 9 -- objective cost: 0.234277 -- feasibility: 0.0197872 -- unscaled feasibility: 2.36882 -- constraints: 0.00413572 -- unscaled constraints: 0.104105-- full objective: 0.990259
Iteration 10 -- objective cost: 0.243813 -- feasibility: 0.0197781 -- unscaled feasibility: 2.36773 -- constraints: 0.000480498 -- unscaled constraints: 0.0115192-- full objective: 0.993815
Iteration 11 -- objective cost: 0.25383 -- feasibility: 0.0197553 -- unscaled feasibility: 2.36499 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.998327
Iteration 12 -- objective cost: 0.264141 -- feasibility: 0.0197205 -- unscaled feasibility: 2.36083 -- constraints: 0.00519242 -- unscaled constraints: 0.158872-- full objective: 1.00841
Iteration 13 -- objective cost: 0.27471 -- feasibility: 0.0196749 -- unscaled feasibility: 2.35538 -- constraints: 0.00296458 -- unscaled constraints: 0.0863875-- full objective: 1.01902
Iteration 14 -- objective cost: 0.285562 -- feasibility: 0.0196199 -- unscaled feasibility: 2.34879 -- constraints: 0.00277146 -- unscaled constraints: 0.0769141-- full objective: 1.03063
Iteration 15 -- objective cost: 0.296739 -- feasibility: 0.0195685 -- unscaled feasibility: 2.34264 -- constraints: 0.00240359 -- unscaled constraints: 0.0635287-- full objective: 1.04262
Iteration 16 -- objective cost: 0.308283 -- feasibility: 0.0195088 -- unscaled feasibility: 2.33549 -- constraints: 0.00175999 -- unscaled constraints: 0.0443028-- full objective: 1.05482
Iteration 17 -- objective cost: 0.320229 -- feasibility: 0.0194421 -- unscaled feasibility: 2.3275 -- constraints: 0.000864459 -- unscaled constraints: 0.020724-- full objective: 1.06721
Iteration 18 -- objective cost: 0.332577 -- feasibility: 0.0193695 -- unscaled feasibility: 2.31882 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.07929
Iteration 19 -- objective cost: 0.345388 -- feasibility: 0.0192924 -- unscaled feasibility: 2.30958 -- constraints: 0.00909534 -- unscaled constraints: 0.207663-- full objective: 1.09572
Iteration 20 -- objective cost: 0.358631 -- feasibility: 0.0192116 -- unscaled feasibility: 2.29991 -- constraints: 0.000849525 -- unscaled constraints: 0.024755-- full objective: 1.10883
Iteration 21 -- objective cost: 0.372342 -- feasibility: 0.0191281 -- unscaled feasibility: 2.28991 -- constraints: 0.00128094 -- unscaled constraints: 0.035549-- full objective: 1.12477
Iteration 22 -- objective cost: 0.386552 -- feasibility: 0.0190426 -- unscaled feasibility: 2.27967 -- constraints: 0.00133797 -- unscaled constraints: 0.0353636-- full objective: 1.14117
Iteration 23 -- objective cost: 0.401288 -- feasibility: 0.0189557 -- unscaled feasibility: 2.26928 -- constraints: 0.00119863 -- unscaled constraints: 0.0301722-- full objective: 1.15796
Iteration 24 -- objective cost: 0.416573 -- feasibility: 0.0188682 -- unscaled feasibility: 2.2588 -- constraints: 0.000945217 -- unscaled constraints: 0.0226601-- full objective: 1.17509
Iteration 25 -- objective cost: 0.432426 -- feasibility: 0.0188229 -- unscaled feasibility: 2.25337 -- constraints: 0.000607469 -- unscaled constraints: 0.0138696-- full objective: 1.19255
Iteration 26 -- objective cost: 0.448862 -- feasibility: 0.0188291 -- unscaled feasibility: 2.25411 -- constraints: 0.000193227 -- unscaled constraints: 0.00420165-- full objective: 1.21034
Iteration 27 -- objective cost: 0.465861 -- feasibility: 0.0188329 -- unscaled feasibility: 2.25457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.22807
Iteration 28 -- objective cost: 0.483522 -- feasibility: 0.0188348 -- unscaled feasibility: 2.25479 -- constraints: 0.00965939 -- unscaled constraints: 0.200038-- full objective: 1.25121
Iteration 29 -- objective cost: 0.501775 -- feasibility: 0.0188349 -- unscaled feasibility: 2.25482 -- constraints: 0.000378879 -- unscaled constraints: 0.0110405-- full objective: 1.26728
Iteration 30 -- objective cost: 0.520639 -- feasibility: 0.0188338 -- unscaled feasibility: 2.25467 -- constraints: 0.00124025 -- unscaled constraints: 0.0244615-- full objective: 1.28792
Iteration 31 -- objective cost: 0.540157 -- feasibility: 0.0188314 -- unscaled feasibility: 2.25439 -- constraints: 0.000784515 -- unscaled constraints: 0.0207353-- full objective: 1.30893
Iteration 32 -- objective cost: 0.560357 -- feasibility: 0.0188281 -- unscaled feasibility: 2.25399 -- constraints: 0.000711729 -- unscaled constraints: 0.0179157-- full objective: 1.33047
Iteration 33 -- objective cost: 0.581263 -- feasibility: 0.0188239 -- unscaled feasibility: 2.2535 -- constraints: 0.000606688 -- unscaled constraints: 0.0145444-- full objective: 1.35246
Iteration 34 -- objective cost: 0.6029 -- feasibility: 0.0188191 -- unscaled feasibility: 2.25292 -- constraints: 0.000478634 -- unscaled constraints: 0.0109281-- full objective: 1.37488
Iteration 35 -- objective cost: 0.625292 -- feasibility: 0.0188136 -- unscaled feasibility: 2.25226 -- constraints: 0.000331128 -- unscaled constraints: 0.00720025-- full objective: 1.39773
Iteration 36 -- objective cost: 0.648463 -- feasibility: 0.0188076 -- unscaled feasibility: 2.25154 -- constraints: 0.000166327 -- unscaled constraints: 0.00344448-- full objective: 1.42101
Iteration 37 -- objective cost: 0.672379 -- feasibility: 0.0188011 -- unscaled feasibility: 2.25076 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.44417
Iteration 38 -- objective cost: 0.697202 -- feasibility: 0.0187941 -- unscaled feasibility: 2.24993 -- constraints: 0.0119987 -- unscaled constraints: 0.23665-- full objective: 1.47804
Iteration 39 -- objective cost: 0.722808 -- feasibility: 0.0187867 -- unscaled feasibility: 2.24904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.49317
Iteration 40 -- objective cost: 0.749369 -- feasibility: 0.0187789 -- unscaled feasibility: 2.24811 -- constraints: 0.00882574 -- unscaled constraints: 0.171709-- full objective: 1.52676
Iteration 41 -- objective cost: 0.776751 -- feasibility: 0.0187707 -- unscaled feasibility: 2.24713 -- constraints: 0.000243074 -- unscaled constraints: 0.00708314-- full objective: 1.54515
Iteration 42 -- objective cost: 0.805009 -- feasibility: 0.0187621 -- unscaled feasibility: 2.2461 -- constraints: 0.00249634 -- unscaled constraints: 0.0446578-- full objective: 1.57235
Iteration 43 -- objective cost: 0.83417 -- feasibility: 0.0187531 -- unscaled feasibility: 2.24502 -- constraints: 0.000428518 -- unscaled constraints: 0.011326-- full objective: 1.5991
Iteration 44 -- objective cost: 0.864286 -- feasibility: 0.0187437 -- unscaled feasibility: 2.24389 -- constraints: 0.000426768 -- unscaled constraints: 0.0107427-- full objective: 1.62685
Iteration 45 -- objective cost: 0.895404 -- feasibility: 0.0187338 -- unscaled feasibility: 2.24271 -- constraints: 0.000397806 -- unscaled constraints: 0.00953677-- full objective: 1.6551
Iteration 46 -- objective cost: 0.927565 -- feasibility: 0.0187236 -- unscaled feasibility: 2.24149 -- constraints: 0.000360743 -- unscaled constraints: 0.00823643-- full objective: 1.68384
Iteration 47 -- objective cost: 0.960808 -- feasibility: 0.0187129 -- unscaled feasibility: 2.2402 -- constraints: 0.000321128 -- unscaled constraints: 0.00698279-- full objective: 1.71308
Iteration 48 -- objective cost: 0.995167 -- feasibility: 0.0187017 -- unscaled feasibility: 2.23887 -- constraints: 0.000280817 -- unscaled constraints: 0.00581549-- full objective: 1.74281
Iteration 49 -- objective cost: 1.03068 -- feasibility: 0.0186901 -- unscaled feasibility: 2.23747 -- constraints: 0.000240556 -- unscaled constraints: 0.00474449-- full objective: 1.77303
Iteration 50 -- objective cost: 1.06737 -- feasibility: 0.0186779 -- unscaled feasibility: 2.23601 -- constraints: 0.000200628 -- unscaled constraints: 0.00376856-- full objective: 1.80376
Iteration 51 -- objective cost: 1.10529 -- feasibility: 0.0186652 -- unscaled feasibility: 2.23449 -- constraints: 0.000161071 -- unscaled constraints: 0.00288145-- full objective: 1.83498
Iteration 52 -- objective cost: 1.14446 -- feasibility: 0.0186519 -- unscaled feasibility: 2.2329 -- constraints: 0.000121767 -- unscaled constraints: 0.00207461-- full objective: 1.8667
Iteration 53 -- objective cost: 1.18493 -- feasibility: 0.018638 -- unscaled feasibility: 2.23124 -- constraints: 8.2499e-05 -- unscaled constraints: 0.00133864-- full objective: 1.89893
Iteration 54 -- objective cost: 1.22672 -- feasibility: 0.0186235 -- unscaled feasibility: 2.2295 -- constraints: 4.29877e-05 -- unscaled constraints: 0.000664309-- full objective: 1.93166
Iteration 55 -- objective cost: 1.26989 -- feasibility: 0.0186084 -- unscaled feasibility: 2.22769 -- constraints: 2.93412e-06 -- unscaled constraints: 4.31832e-05-- full objective: 1.9649
Iteration 56 -- objective cost: 1.3143 -- feasibility: 0.0185925 -- unscaled feasibility: 2.2258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.998
Iteration 57 -- objective cost: 1.36041 -- feasibility: 0.0185761 -- unscaled feasibility: 2.22382 -- constraints: 0.017191 -- unscaled constraints: 0.240962-- full objective: 2.08065
Iteration 58 -- objective cost: 1.40779 -- feasibility: 0.0185589 -- unscaled feasibility: 2.22176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.06703
Iteration 59 -- objective cost: 1.45698 -- feasibility: 0.0185409 -- unscaled feasibility: 2.21962 -- constraints: 0.0172849 -- unscaled constraints: 0.230742-- full objective: 2.15614
Iteration 60 -- objective cost: 1.50746 -- feasibility: 0.0185222 -- unscaled feasibility: 2.21738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.13819
Iteration 61 -- objective cost: 1.55985 -- feasibility: 0.0185028 -- unscaled feasibility: 2.21505 -- constraints: 0.0165562 -- unscaled constraints: 0.210489-- full objective: 2.2314
Iteration 62 -- objective cost: 1.61354 -- feasibility: 0.0184826 -- unscaled feasibility: 2.21263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.21162
Iteration 63 -- objective cost: 1.66921 -- feasibility: 0.0184616 -- unscaled feasibility: 2.21012 -- constraints: 0.0152501 -- unscaled constraints: 0.192869-- full objective: 2.30968
Iteration 64 -- objective cost: 1.72624 -- feasibility: 0.0184397 -- unscaled feasibility: 2.2075 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.28734
Iteration 65 -- objective cost: 1.78538 -- feasibility: 0.0184171 -- unscaled feasibility: 2.20479 -- constraints: 0.0141223 -- unscaled constraints: 0.237721-- full objective: 2.39191
Iteration 66 -- objective cost: 1.84596 -- feasibility: 0.0183936 -- unscaled feasibility: 2.20198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.36532
Iteration 67 -- objective cost: 1.9088 -- feasibility: 0.0183693 -- unscaled feasibility: 2.19907 -- constraints: 0.0133321 -- unscaled constraints: 0.265389-- full objective: 2.4793
Iteration 68 -- objective cost: 1.97319 -- feasibility: 0.0183441 -- unscaled feasibility: 2.19605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.44557
Iteration 69 -- objective cost: 2.03999 -- feasibility: 0.018318 -- unscaled feasibility: 2.19293 -- constraints: 0.0128442 -- unscaled constraints: 0.283528-- full objective: 2.57211
Iteration 70 -- objective cost: 2.10844 -- feasibility: 0.018291 -- unscaled feasibility: 2.1897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.52807
Iteration 71 -- objective cost: 2.17944 -- feasibility: 0.018263 -- unscaled feasibility: 2.18635 -- constraints: 0.0126075 -- unscaled constraints: 0.296244-- full objective: 2.67083
Iteration 72 -- objective cost: 2.25219 -- feasibility: 0.0182341 -- unscaled feasibility: 2.18289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.61285
Iteration 73 -- objective cost: 2.32763 -- feasibility: 0.0182042 -- unscaled feasibility: 2.17931 -- constraints: 0.0133951 -- unscaled constraints: 0.305834-- full objective: 2.77615
Iteration 74 -- objective cost: 2.4049 -- feasibility: 0.0181733 -- unscaled feasibility: 2.17561 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.69992
Iteration 75 -- objective cost: 2.48502 -- feasibility: 0.0181414 -- unscaled feasibility: 2.17179 -- constraints: 0.0144225 -- unscaled constraints: 0.313611-- full objective: 2.889
Iteration 76 -- objective cost: 2.56705 -- feasibility: 0.0181085 -- unscaled feasibility: 2.16785 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.7893
Iteration 77 -- objective cost: 2.65208 -- feasibility: 0.0180745 -- unscaled feasibility: 2.16378 -- constraints: 0.0154686 -- unscaled constraints: 0.320342-- full objective: 3.01057
Iteration 78 -- objective cost: 2.73911 -- feasibility: 0.0180396 -- unscaled feasibility: 2.1596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.881
Iteration 79 -- objective cost: 2.8293 -- feasibility: 0.0180035 -- unscaled feasibility: 2.15528 -- constraints: 0.0165534 -- unscaled constraints: 0.326484-- full objective: 3.14237
Iteration 80 -- objective cost: 2.92158 -- feasibility: 0.0179665 -- unscaled feasibility: 2.15085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.97503
Iteration 81 -- objective cost: 3.01719 -- feasibility: 0.0179283 -- unscaled feasibility: 2.14627 -- constraints: 0.0176914 -- unscaled constraints: 0.332312-- full objective: 3.2863
Iteration 82 -- objective cost: 3.11495 -- feasibility: 0.0178891 -- unscaled feasibility: 2.14159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.07141
Iteration 83 -- objective cost: 3.21624 -- feasibility: 0.0178487 -- unscaled feasibility: 2.13675 -- constraints: 0.0188939 -- unscaled constraints: 0.337999-- full objective: 3.44473
Iteration 84 -- objective cost: 3.31973 -- feasibility: 0.0178075 -- unscaled feasibility: 2.13182 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.17015
Iteration 85 -- objective cost: 3.42696 -- feasibility: 0.0177649 -- unscaled feasibility: 2.12672 -- constraints: 0.0201708 -- unscaled constraints: 0.343659-- full objective: 3.6206
Iteration 86 -- objective cost: 3.53641 -- feasibility: 0.0177216 -- unscaled feasibility: 2.12153 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.27124
Iteration 87 -- objective cost: 3.64982 -- feasibility: 0.0176767 -- unscaled feasibility: 2.11616 -- constraints: 0.0215317 -- unscaled constraints: 0.349378-- full objective: 3.81764
Iteration 88 -- objective cost: 3.76539 -- feasibility: 0.0176315 -- unscaled feasibility: 2.11074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.37468
Iteration 89 -- objective cost: 3.88509 -- feasibility: 0.0175841 -- unscaled feasibility: 2.10507 -- constraints: 0.0229878 -- unscaled constraints: 0.355241-- full objective: 4.04056
Iteration 90 -- objective cost: 4.00659 -- feasibility: 0.0175371 -- unscaled feasibility: 2.09945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.4804
Iteration 91 -- objective cost: 4.13199 -- feasibility: 0.0174869 -- unscaled feasibility: 2.09344 -- constraints: 0.0245547 -- unscaled constraints: 0.361387-- full objective: 4.2955
Iteration 92 -- objective cost: 4.25747 -- feasibility: 0.0174387 -- unscaled feasibility: 2.08767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.58809
Iteration 93 -- objective cost: 4.3839 -- feasibility: 0.0173848 -- unscaled feasibility: 2.08122 -- constraints: 0.0262625 -- unscaled constraints: 0.368115-- full objective: 4.59078
Iteration 94 -- objective cost: 4.5013 -- feasibility: 0.0173365 -- unscaled feasibility: 2.07543 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.69598
Iteration 95 -- objective cost: 4.59943 -- feasibility: 0.017276 -- unscaled feasibility: 2.06819 -- constraints: 0.0281813 -- unscaled constraints: 0.376201-- full objective: 4.93732
Iteration 96 -- objective cost: 4.64172 -- feasibility: 0.0172687 -- unscaled feasibility: 2.06732 -- constraints: 0.00351027 -- unscaled constraints: 0.0115809-- full objective: 3.82072
Iteration 97 -- objective cost: 4.59712 -- feasibility: 0.0171096 -- unscaled feasibility: 2.04827 -- constraints: 0.0304354 -- unscaled constraints: 0.386944-- full objective: 5.33235
Iteration 98 -- objective cost: 4.2581 -- feasibility: 0.0172169 -- unscaled feasibility: 2.06112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.8477
Iteration 99 -- objective cost: 3.58027 -- feasibility: 0.0169581 -- unscaled feasibility: 2.03013 -- constraints: 0.0332967 -- unscaled constraints: 0.403164-- full objective: 5.76387
Iteration 100 -- objective cost: 2.95877 -- feasibility: 0.0180291 -- unscaled feasibility: 2.15834 -- constraints: 0.0174815 -- unscaled constraints: 0.057674-- full objective: 5.36033
Iteration 101 -- objective cost: 2.79807 -- feasibility: 0.0194229 -- unscaled feasibility: 2.32521 -- constraints: 0.0486313 -- unscaled constraints: 0.394062-- full objective: 23.3827
Iteration 102 -- objective cost: 5.62583 -- feasibility: 0.0179748 -- unscaled feasibility: 2.15184 -- constraints: 0.0378814 -- unscaled constraints: 0.0721551-- full objective: 9.20082
Iteration 103 -- objective cost: 7.16039 -- feasibility: 0.0173539 -- unscaled feasibility: 2.07751 -- constraints: 0.0422364 -- unscaled constraints: 0.332094-- full objective: 11.1821
Iteration 104 -- objective cost: 7.65123 -- feasibility: 0.0168526 -- unscaled feasibility: 2.0175 -- constraints: 0.0225406 -- unscaled constraints: 0.0429344-- full objective: 5.4857
Iteration 105 -- objective cost: 6.1792 -- feasibility: 0.0157658 -- unscaled feasibility: 1.88739 -- constraints: 0.0798822 -- unscaled constraints: 0.445281-- full objective: 46.3336
Iteration 106 -- objective cost: 5.55137 -- feasibility: 0.0154751 -- unscaled feasibility: 1.85259 -- constraints: 0.0491257 -- unscaled constraints: 0.133338-- full objective: 22.3352
Iteration 107 -- objective cost: 12.8562 -- feasibility: 0.0143969 -- unscaled feasibility: 1.72351 -- constraints: 0.0942412 -- unscaled constraints: 0.535365-- full objective: 74.8321
Iteration 108 -- objective cost: 46.349 -- feasibility: 0.0168029 -- unscaled feasibility: 2.01155 -- constraints: 0.614202 -- unscaled constraints: 1.1142-- full objective: 4349.61
Iteration 109 -- objective cost: 11.7948 -- feasibility: 0.0208297 -- unscaled feasibility: 2.49362 -- constraints: 1.78287 -- unscaled constraints: 3.23423-- full objective: 24266.1
Iteration 110 -- objective cost: 135.905 -- feasibility: 0.0212044 -- unscaled feasibility: 2.53847 -- constraints: 0.855557 -- unscaled constraints: 1.55203-- full objective: 5722.51
Iteration 111 -- objective cost: 1.15094 -- feasibility: 0.019855 -- unscaled feasibility: 2.37693 -- constraints: 3.39573 -- unscaled constraints: 5.86672-- full objective: 91351.9
Iteration 112 -- objective cost: 9.00136 -- feasibility: 0.0218666 -- unscaled feasibility: 2.61775 -- constraints: 0.25111 -- unscaled constraints: 0.455529-- full objective: 469.335
Iteration 113 -- objective cost: 4.46455 -- feasibility: 0.0202529 -- unscaled feasibility: 2.42457 -- constraints: 1.14283 -- unscaled constraints: 1.97444-- full objective: 6125.46
Iteration 114 -- objective cost: 14.9891 -- feasibility: 0.019294 -- unscaled feasibility: 2.30977 -- constraints: 0.259072 -- unscaled constraints: 0.493471-- full objective: 447.3
Iteration 115 -- objective cost: 13.7904 -- feasibility: 0.018748 -- unscaled feasibility: 2.24441 -- constraints: 0.233385 -- unscaled constraints: 0.569537-- full objective: 351.843
Iteration 116 -- objective cost: 40.7015 -- feasibility: 0.017958 -- unscaled feasibility: 2.14984 -- constraints: 0.523038 -- unscaled constraints: 0.948822-- full objective: 1477.92
Iteration 117 -- objective cost: 21.6748 -- feasibility: 0.0171779 -- unscaled feasibility: 2.05644 -- constraints: 1.18655 -- unscaled constraints: 1.77084-- full objective: 9789.88
Iteration 118 -- objective cost: 1.52346 -- feasibility: 0.0214767 -- unscaled feasibility: 2.57107 -- constraints: 1.47534 -- unscaled constraints: 2.19227-- full objective: 25377.8
Iteration 119 -- objective cost: 30.9557 -- feasibility: 0.0234621 -- unscaled feasibility: 2.80876 -- constraints: 0.394029 -- unscaled constraints: 0.758843-- full objective: 646.294
Iteration 120 -- objective cost: 79.7185 -- feasibility: 0.0196695 -- unscaled feasibility: 2.35473 -- constraints: 2.61951 -- unscaled constraints: 2.95468-- full objective: 43073
Iteration 121 -- objective cost: 57.0171 -- feasibility: 0.0174541 -- unscaled feasibility: 2.08951 -- constraints: 1.7983 -- unscaled constraints: 1.90736-- full objective: 18019.2
Iteration 122 -- objective cost: 113.704 -- feasibility: 0.0127525 -- unscaled feasibility: 1.52666 -- constraints: 2.38192 -- unscaled constraints: 2.29148-- full objective: 40398.1
Iteration 123 -- objective cost: 176.993 -- feasibility: 0.0151913 -- unscaled feasibility: 1.81862 -- constraints: 2.71738 -- unscaled constraints: 2.74492-- full objective: 90165.9
Iteration 124 -- objective cost: 31.58 -- feasibility: 0.016136 -- unscaled feasibility: 1.93171 -- constraints: 6.90783 -- unscaled constraints: 6.32911-- full objective: 610245
Iteration 125 -- objective cost: 179.872 -- feasibility: 0.016413 -- unscaled feasibility: 1.96488 -- constraints: 2.69599 -- unscaled constraints: 2.85948-- full objective: 85082.5
Iteration 126 -- objective cost: 98.9586 -- feasibility: 0.0105485 -- unscaled feasibility: 1.26281 -- constraints: 6.6387 -- unscaled constraints: 5.79289-- full objective: 541408
Iteration 127 -- objective cost: 150.843 -- feasibility: 0.0110135 -- unscaled feasibility: 1.31848 -- constraints: 1.79417 -- unscaled constraints: 1.61733-- full objective: 59561.7
Iteration 128 -- objective cost: 174.973 -- feasibility: 0.0136374 -- unscaled feasibility: 1.63259 -- constraints: 4.79228 -- unscaled constraints: 3.98258-- full objective: 221983
Iteration 129 -- objective cost: 293.214 -- feasibility: 0.0141985 -- unscaled feasibility: 1.69976 -- constraints: 1.09331 -- unscaled constraints: 1.21759-- full objective: 12690.1
Iteration 130 -- objective cost: 222.121 -- feasibility: 0.0123126 -- unscaled feasibility: 1.474 -- constraints: 11.1185 -- unscaled constraints: 8.38091-- full objective: 1.08141e+06
Iteration 131 -- objective cost: 126.42 -- feasibility: 0.0111107 -- unscaled feasibility: 1.33011 -- constraints: 2.98753 -- unscaled constraints: 3.00532-- full objective: 244949
Iteration 132 -- objective cost: 121.654 -- feasibility: 0.0100894 -- unscaled feasibility: 1.20785 -- constraints: 5.39883 -- unscaled constraints: 3.87573-- full objective: 331681
Iteration 133 -- objective cost: 854.2 -- feasibility: 0.00957317 -- unscaled feasibility: 1.14605 -- constraints: 1.89935 -- unscaled constraints: 1.17786-- full objective: 41669.5
Iteration 134 -- objective cost: 193.612 -- feasibility: 0.0106118 -- unscaled feasibility: 1.27039 -- constraints: 20.1394 -- unscaled constraints: 16.7367-- full objective: 6.56594e+06
Iteration 135 -- objective cost: 537.169 -- feasibility: 0.0103763 -- unscaled feasibility: 1.24219 -- constraints: 4.66351 -- unscaled constraints: 3.51525-- full objective: 429954
Iteration 136 -- objective cost: 169.224 -- feasibility: 0.00998023 -- unscaled feasibility: 1.19478 -- constraints: 14.5252 -- unscaled constraints: 10.9488-- full objective: 4.67141e+06
Iteration 137 -- objective cost: 363.734 -- feasibility: 0.0153364 -- unscaled feasibility: 1.83599 -- constraints: 6.30733 -- unscaled constraints: 4.52794-- full objective: 680730
Iteration 138 -- objective cost: 101.266 -- feasibility: 0.0114864 -- unscaled feasibility: 1.37508 -- constraints: 15.3791 -- unscaled constraints: 10.6094-- full objective: 4.21068e+06
Iteration 139 -- objective cost: 241.341 -- feasibility: 0.0168053 -- unscaled feasibility: 2.01184 -- constraints: 2.05869 -- unscaled constraints: 1.71198-- full objective: 144345
Iteration 140 -- objective cost: 731.914 -- feasibility: 0.0312421 -- unscaled feasibility: 3.74013 -- constraints: 8.50104 -- unscaled constraints: 6.40791-- full objective: 1.75469e+06
Iteration 141 -- objective cost: 1277.63 -- feasibility: 0.0270192 -- unscaled feasibility: 3.23459 -- constraints: 23.9409 -- unscaled constraints: 17.1868-- full objective: 1.17659e+07
Iteration 142 -- objective cost: 536.275 -- feasibility: 0.046619 -- unscaled feasibility: 5.58097 -- constraints: 32.1306 -- unscaled constraints: 22.5474-- full objective: 2.34896e+07
Iteration 143 -- objective cost: 284.498 -- feasibility: 0.0212676 -- unscaled feasibility: 2.54604 -- constraints: 18.0988 -- unscaled constraints: 9.23378-- full objective: 7.61132e+06
Iteration 144 -- objective cost: 331.387 -- feasibility: 0.0271974 -- unscaled feasibility: 3.25592 -- constraints: 11.5565 -- unscaled constraints: 6.82532-- full objective: 3.4806e+06
Iteration 145 -- objective cost: 1900.21 -- feasibility: 0.017154 -- unscaled feasibility: 2.05359 -- constraints: 5.54086 -- unscaled constraints: 8.04569-- full objective: 952681
Iteration 146 -- objective cost: 560.526 -- feasibility: 0.0238177 -- unscaled feasibility: 2.85132 -- constraints: 22.8271 -- unscaled constraints: 14.9804-- full objective: 3.01595e+07
Iteration 147 -- objective cost: 1131.81 -- feasibility: 0.011103 -- unscaled feasibility: 1.3292 -- constraints: 12.9029 -- unscaled constraints: 8.8217-- full objective: 3.62264e+06
Iteration 148 -- objective cost: 1205.73 -- feasibility: 0.0173598 -- unscaled feasibility: 2.07822 -- constraints: 33.3498 -- unscaled constraints: 18.7587-- full objective: 3.4769e+07
Iteration 149 -- objective cost: 3267.48 -- feasibility: 0.0145895 -- unscaled feasibility: 1.74658 -- constraints: 32.7439 -- unscaled constraints: 16.7593-- full objective: 4.24146e+07
Iteration 150 -- objective cost: 1540.55 -- feasibility: 0.0389544 -- unscaled feasibility: 4.6634 -- constraints: 61.2388 -- unscaled constraints: 31.2432-- full objective: 1.14804e+08
Iteration 151 -- objective cost: 2172.01 -- feasibility: 0.0376824 -- unscaled feasibility: 4.51114 -- constraints: 25.3894 -- unscaled constraints: 16.5321-- full objective: 3.08509e+07
Iteration 152 -- objective cost: 189036 -- feasibility: 0.426479 -- unscaled feasibility: 51.0558 -- constraints: 56.6911 -- unscaled constraints: 28.0613-- full objective: 7.65467e+07
Iteration 153 -- objective cost: 1.55648e+06 -- feasibility: 6.62874 -- unscaled feasibility: 793.557 -- constraints: 421.667 -- unscaled constraints: 492.386-- full objective: 8.99125e+09
