
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533791 -- feasibility: 0.0490226 -- unscaled feasibility: 5.86872 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0192189
Iteration 1 -- objective cost: 6.60248e-05 -- feasibility: 0.0486809 -- unscaled feasibility: 5.82782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.018935
Iteration 2 -- objective cost: 2.53192e-05 -- feasibility: 0.0483374 -- unscaled feasibility: 5.78669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0191479
Iteration 3 -- objective cost: 2.46952e-05 -- feasibility: 0.047992 -- unscaled feasibility: 5.74534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193631
Iteration 4 -- objective cost: 2.55801e-05 -- feasibility: 0.0476449 -- unscaled feasibility: 5.70378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0195807
Iteration 5 -- objective cost: 2.65752e-05 -- feasibility: 0.0472961 -- unscaled feasibility: 5.66203 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.019801
Iteration 6 -- objective cost: 2.76128e-05 -- feasibility: 0.0469456 -- unscaled feasibility: 5.62007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.020024
Iteration 7 -- objective cost: 2.86912e-05 -- feasibility: 0.0465937 -- unscaled feasibility: 5.57794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202497
Iteration 8 -- objective cost: 2.98116e-05 -- feasibility: 0.0462403 -- unscaled feasibility: 5.53563 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204784
Iteration 9 -- objective cost: 3.09758e-05 -- feasibility: 0.0458855 -- unscaled feasibility: 5.49316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.02071
Iteration 10 -- objective cost: 3.21853e-05 -- feasibility: 0.0455294 -- unscaled feasibility: 5.45053 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0209448
Iteration 11 -- objective cost: 3.34421e-05 -- feasibility: 0.0451721 -- unscaled feasibility: 5.40776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0211827
Iteration 12 -- objective cost: 3.47479e-05 -- feasibility: 0.0448137 -- unscaled feasibility: 5.36485 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.021424
Iteration 13 -- objective cost: 3.61047e-05 -- feasibility: 0.0444542 -- unscaled feasibility: 5.32182 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0216686
Iteration 14 -- objective cost: 3.75144e-05 -- feasibility: 0.0440938 -- unscaled feasibility: 5.27867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0219168
Iteration 15 -- objective cost: 3.89791e-05 -- feasibility: 0.0437325 -- unscaled feasibility: 5.23542 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0221687
Iteration 16 -- objective cost: 4.05011e-05 -- feasibility: 0.0433705 -- unscaled feasibility: 5.19208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0224244
Iteration 17 -- objective cost: 4.20824e-05 -- feasibility: 0.0430078 -- unscaled feasibility: 5.14866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0226839
Iteration 18 -- objective cost: 4.37255e-05 -- feasibility: 0.0426445 -- unscaled feasibility: 5.10516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0229475
Iteration 19 -- objective cost: 4.54328e-05 -- feasibility: 0.0422807 -- unscaled feasibility: 5.06161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0232152
Iteration 20 -- objective cost: 4.72067e-05 -- feasibility: 0.0419165 -- unscaled feasibility: 5.01801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0234872
Iteration 21 -- objective cost: 4.90499e-05 -- feasibility: 0.041552 -- unscaled feasibility: 4.97437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0237636
Iteration 22 -- objective cost: 5.09651e-05 -- feasibility: 0.0411872 -- unscaled feasibility: 4.93071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240446
Iteration 23 -- objective cost: 5.29552e-05 -- feasibility: 0.0408224 -- unscaled feasibility: 4.88703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0243302
Iteration 24 -- objective cost: 5.50229e-05 -- feasibility: 0.0404575 -- unscaled feasibility: 4.84335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0246206
Iteration 25 -- objective cost: 5.71715e-05 -- feasibility: 0.0400928 -- unscaled feasibility: 4.79969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.024916
Iteration 26 -- objective cost: 5.94041e-05 -- feasibility: 0.0397281 -- unscaled feasibility: 4.75604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0252165
Iteration 27 -- objective cost: 6.17239e-05 -- feasibility: 0.0393638 -- unscaled feasibility: 4.71242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0255221
Iteration 28 -- objective cost: 6.41344e-05 -- feasibility: 0.0389998 -- unscaled feasibility: 4.66885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0258332
Iteration 29 -- objective cost: 6.66391e-05 -- feasibility: 0.0386363 -- unscaled feasibility: 4.62533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0261497
Iteration 30 -- objective cost: 6.92418e-05 -- feasibility: 0.0382734 -- unscaled feasibility: 4.58188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0264719
Iteration 31 -- objective cost: 7.19462e-05 -- feasibility: 0.0379111 -- unscaled feasibility: 4.53851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0267999
Iteration 32 -- objective cost: 7.47564e-05 -- feasibility: 0.0375496 -- unscaled feasibility: 4.49523 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0271338
Iteration 33 -- objective cost: 7.76766e-05 -- feasibility: 0.0371889 -- unscaled feasibility: 4.45205 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274738
Iteration 34 -- objective cost: 8.07109e-05 -- feasibility: 0.0368291 -- unscaled feasibility: 4.40898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0278201
Iteration 35 -- objective cost: 8.3864e-05 -- feasibility: 0.0364704 -- unscaled feasibility: 4.36604 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0281727
Iteration 36 -- objective cost: 8.71405e-05 -- feasibility: 0.0361128 -- unscaled feasibility: 4.32323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0285318
Iteration 37 -- objective cost: 9.05452e-05 -- feasibility: 0.0357564 -- unscaled feasibility: 4.28056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0288976
Iteration 38 -- objective cost: 9.40832e-05 -- feasibility: 0.0354013 -- unscaled feasibility: 4.23805 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0292702
Iteration 39 -- objective cost: 9.77597e-05 -- feasibility: 0.0350476 -- unscaled feasibility: 4.1957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0296498
Iteration 40 -- objective cost: 0.00010158 -- feasibility: 0.0346953 -- unscaled feasibility: 4.15353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0300365
Iteration 41 -- objective cost: 0.00010555 -- feasibility: 0.0343446 -- unscaled feasibility: 4.11155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0304305
Iteration 42 -- objective cost: 0.000109676 -- feasibility: 0.0339955 -- unscaled feasibility: 4.06976 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0308319
Iteration 43 -- objective cost: 0.000113963 -- feasibility: 0.0336482 -- unscaled feasibility: 4.02817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0312409
Iteration 44 -- objective cost: 0.000118418 -- feasibility: 0.0333026 -- unscaled feasibility: 3.9868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0316577
Iteration 45 -- objective cost: 0.000123048 -- feasibility: 0.0329588 -- unscaled feasibility: 3.94565 -- constraints: 0.000655113 -- unscaled constraints: 0.0161741-- full objective: 0.0324773
Iteration 46 -- objective cost: 0.000127859 -- feasibility: 0.0326171 -- unscaled feasibility: 3.90474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0325241
Iteration 47 -- objective cost: 0.000132859 -- feasibility: 0.0322773 -- unscaled feasibility: 3.86406 -- constraints: 0.00140471 -- unscaled constraints: 0.0330296-- full objective: 0.0349278
Iteration 48 -- objective cost: 0.000138054 -- feasibility: 0.0319396 -- unscaled feasibility: 3.82363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0334218
Iteration 49 -- objective cost: 0.000143454 -- feasibility: 0.031604 -- unscaled feasibility: 3.78345 -- constraints: 0.00103245 -- unscaled constraints: 0.0231203-- full objective: 0.0350474
Iteration 50 -- objective cost: 0.000149065 -- feasibility: 0.0312706 -- unscaled feasibility: 3.74354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.034349
Iteration 51 -- objective cost: 0.000154897 -- feasibility: 0.0313166 -- unscaled feasibility: 3.74906 -- constraints: 0.00236718 -- unscaled constraints: 0.0584435-- full objective: 0.0420484
Iteration 52 -- objective cost: 0.000160957 -- feasibility: 0.0309739 -- unscaled feasibility: 3.70802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0353822
Iteration 53 -- objective cost: 0.000167255 -- feasibility: 0.0311261 -- unscaled feasibility: 3.72625 -- constraints: 0.00515297 -- unscaled constraints: 0.121164-- full objective: 0.0712337
Iteration 54 -- objective cost: 0.0001738 -- feasibility: 0.0307701 -- unscaled feasibility: 3.68362 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0364795
Iteration 55 -- objective cost: 0.000180602 -- feasibility: 0.0308845 -- unscaled feasibility: 3.69733 -- constraints: 0.00544635 -- unscaled constraints: 0.121964-- full objective: 0.080518
Iteration 56 -- objective cost: 0.000187671 -- feasibility: 0.0305167 -- unscaled feasibility: 3.6533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0376154
Iteration 57 -- objective cost: 0.000195018 -- feasibility: 0.0305832 -- unscaled feasibility: 3.66125 -- constraints: 0.00584695 -- unscaled constraints: 0.1247-- full objective: 0.0934279
Iteration 58 -- objective cost: 0.000202653 -- feasibility: 0.0302058 -- unscaled feasibility: 3.61607 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0387907
Iteration 59 -- objective cost: 0.000210588 -- feasibility: 0.0302019 -- unscaled feasibility: 3.6156 -- constraints: 0.00619386 -- unscaled constraints: 0.125808-- full objective: 0.10771
Iteration 60 -- objective cost: 0.000218835 -- feasibility: 0.029818 -- unscaled feasibility: 3.56965 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0400036
Iteration 61 -- objective cost: 0.000227406 -- feasibility: 0.0297154 -- unscaled feasibility: 3.55737 -- constraints: 0.00644796 -- unscaled constraints: 0.124733-- full objective: 0.122237
Iteration 62 -- objective cost: 0.000236314 -- feasibility: 0.0293298 -- unscaled feasibility: 3.5112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0412505
Iteration 63 -- objective cost: 0.000245572 -- feasibility: 0.0290971 -- unscaled feasibility: 3.48335 -- constraints: 0.0065313 -- unscaled constraints: 0.120329-- full objective: 0.134191
Iteration 64 -- objective cost: 0.000255194 -- feasibility: 0.0287161 -- unscaled feasibility: 3.43773 -- constraints: 0.000560968 -- unscaled constraints: 0.0138498-- full objective: 0.0432435
Iteration 65 -- objective cost: 0.000265195 -- feasibility: 0.0283322 -- unscaled feasibility: 3.39177 -- constraints: 0.00632953 -- unscaled constraints: 0.111058-- full objective: 0.138738
Iteration 66 -- objective cost: 0.000275588 -- feasibility: 0.0279632 -- unscaled feasibility: 3.3476 -- constraints: 0.00119498 -- unscaled constraints: 0.028098-- full objective: 0.0474005
Iteration 67 -- objective cost: 0.000286391 -- feasibility: 0.0274453 -- unscaled feasibility: 3.2856 -- constraints: 0.0057058 -- unscaled constraints: 0.0953471-- full objective: 0.130083
Iteration 68 -- objective cost: 0.000297619 -- feasibility: 0.0270955 -- unscaled feasibility: 3.24372 -- constraints: 0.000775478 -- unscaled constraints: 0.0173658-- full objective: 0.0467923
Iteration 69 -- objective cost: 0.000309289 -- feasibility: 0.0265216 -- unscaled feasibility: 3.17502 -- constraints: 0.0045783 -- unscaled constraints: 0.0728627-- full objective: 0.106547
Iteration 70 -- objective cost: 0.000321418 -- feasibility: 0.0261941 -- unscaled feasibility: 3.13581 -- constraints: 0.00024033 -- unscaled constraints: 0.0051256-- full objective: 0.0466266
Iteration 71 -- objective cost: 0.000334024 -- feasibility: 0.0256725 -- unscaled feasibility: 3.07337 -- constraints: 0.00302864 -- unscaled constraints: 0.0459049-- full objective: 0.0764289
Iteration 72 -- objective cost: 0.000347127 -- feasibility: 0.0253648 -- unscaled feasibility: 3.03653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0477954
Iteration 73 -- objective cost: 0.000360746 -- feasibility: 0.0249702 -- unscaled feasibility: 2.9893 -- constraints: 0.00124238 -- unscaled constraints: 0.017934-- full objective: 0.0539203
Iteration 74 -- objective cost: 0.000374902 -- feasibility: 0.0246755 -- unscaled feasibility: 2.95401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0491847
Iteration 75 -- objective cost: 0.000389615 -- feasibility: 0.0243844 -- unscaled feasibility: 2.91917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0499011
Iteration 76 -- objective cost: 0.000404907 -- feasibility: 0.0240969 -- unscaled feasibility: 2.88475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.050633
Iteration 77 -- objective cost: 0.000420803 -- feasibility: 0.0238131 -- unscaled feasibility: 2.85077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0513804
Iteration 78 -- objective cost: 0.000437325 -- feasibility: 0.0235328 -- unscaled feasibility: 2.81722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0521434
Iteration 79 -- objective cost: 0.000454498 -- feasibility: 0.0232561 -- unscaled feasibility: 2.78409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0529222
Iteration 80 -- objective cost: 0.000472349 -- feasibility: 0.0229829 -- unscaled feasibility: 2.75139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.053717
Iteration 81 -- objective cost: 0.000490904 -- feasibility: 0.0227131 -- unscaled feasibility: 2.71909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0545278
Iteration 82 -- objective cost: 0.00051019 -- feasibility: 0.0224468 -- unscaled feasibility: 2.68721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0553548
Iteration 83 -- objective cost: 0.000530237 -- feasibility: 0.0221839 -- unscaled feasibility: 2.65573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0561983
Iteration 84 -- objective cost: 0.000551075 -- feasibility: 0.0219243 -- unscaled feasibility: 2.62466 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0570583
Iteration 85 -- objective cost: 0.000572736 -- feasibility: 0.021668 -- unscaled feasibility: 2.59397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0579352
Iteration 86 -- objective cost: 0.000595251 -- feasibility: 0.021415 -- unscaled feasibility: 2.56368 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0588291
Iteration 87 -- objective cost: 0.000618655 -- feasibility: 0.0211652 -- unscaled feasibility: 2.53378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0597403
Iteration 88 -- objective cost: 0.000642984 -- feasibility: 0.0209185 -- unscaled feasibility: 2.50425 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0606689
Iteration 89 -- objective cost: 0.000668272 -- feasibility: 0.020675 -- unscaled feasibility: 2.4751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0616153
Iteration 90 -- objective cost: 0.00069456 -- feasibility: 0.020464 -- unscaled feasibility: 2.44984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0625797
Iteration 91 -- objective cost: 0.000721886 -- feasibility: 0.0204646 -- unscaled feasibility: 2.44991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0635624
Iteration 92 -- objective cost: 0.000750291 -- feasibility: 0.0204652 -- unscaled feasibility: 2.44999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0645637
Iteration 93 -- objective cost: 0.000779818 -- feasibility: 0.0204659 -- unscaled feasibility: 2.45006 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0655838
Iteration 94 -- objective cost: 0.000810512 -- feasibility: 0.0204665 -- unscaled feasibility: 2.45014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.066623
Iteration 95 -- objective cost: 0.000842419 -- feasibility: 0.0204672 -- unscaled feasibility: 2.45022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0676817
Iteration 96 -- objective cost: 0.000875588 -- feasibility: 0.0204678 -- unscaled feasibility: 2.4503 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0687602
Iteration 97 -- objective cost: 0.000910067 -- feasibility: 0.0204685 -- unscaled feasibility: 2.45038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0698587
Iteration 98 -- objective cost: 0.00094591 -- feasibility: 0.0204691 -- unscaled feasibility: 2.45045 -- constraints: 0.000873098 -- unscaled constraints: 0.021556-- full objective: 0.0800779
Iteration 99 -- objective cost: 0.000983169 -- feasibility: 0.0204698 -- unscaled feasibility: 2.45053 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.072125
Iteration 100 -- objective cost: 0.0010219 -- feasibility: 0.0204712 -- unscaled feasibility: 2.4507 -- constraints: 0.00132332 -- unscaled constraints: 0.0311158-- full objective: 0.0963221
Iteration 101 -- objective cost: 0.00106217 -- feasibility: 0.0204732 -- unscaled feasibility: 2.45094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0744755
Iteration 102 -- objective cost: 0.00113366 -- feasibility: 0.0204746 -- unscaled feasibility: 2.45111 -- constraints: 0.00124419 -- unscaled constraints: 0.0278621-- full objective: 0.0981138
Iteration 103 -- objective cost: 0.00121366 -- feasibility: 0.0204761 -- unscaled feasibility: 2.45129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0768664
Iteration 104 -- objective cost: 0.00130076 -- feasibility: 0.0204779 -- unscaled feasibility: 2.4515 -- constraints: 0.00115855 -- unscaled constraints: 0.0247087-- full objective: 0.0995287
Iteration 105 -- objective cost: 0.00139546 -- feasibility: 0.0204799 -- unscaled feasibility: 2.45175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.079285
Iteration 106 -- objective cost: 0.00149851 -- feasibility: 0.0204823 -- unscaled feasibility: 2.45203 -- constraints: 0.000846534 -- unscaled constraints: 0.0171946-- full objective: 0.0931335
Iteration 107 -- objective cost: 0.00161077 -- feasibility: 0.0204849 -- unscaled feasibility: 2.45235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0817302
Iteration 108 -- objective cost: 0.00173318 -- feasibility: 0.0204879 -- unscaled feasibility: 2.4527 -- constraints: 0.00470191 -- unscaled constraints: 0.116086-- full objective: 0.51346
Iteration 109 -- objective cost: 0.00186682 -- feasibility: 0.0204912 -- unscaled feasibility: 2.4531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0843016
Iteration 110 -- objective cost: 0.00201287 -- feasibility: 0.0204949 -- unscaled feasibility: 2.45354 -- constraints: 0.00648337 -- unscaled constraints: 0.152446-- full objective: 0.986077
Iteration 111 -- objective cost: 0.00217265 -- feasibility: 0.0204989 -- unscaled feasibility: 2.45402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0869286
Iteration 112 -- objective cost: 0.00234766 -- feasibility: 0.0205033 -- unscaled feasibility: 2.45454 -- constraints: 0.00800647 -- unscaled constraints: 0.179295-- full objective: 1.60223
Iteration 113 -- objective cost: 0.00253955 -- feasibility: 0.020508 -- unscaled feasibility: 2.45511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0895924
Iteration 114 -- objective cost: 0.00275019 -- feasibility: 0.020513 -- unscaled feasibility: 2.4557 -- constraints: 0.00914489 -- unscaled constraints: 0.195036-- full objective: 2.26844
Iteration 115 -- objective cost: 0.00298168 -- feasibility: 0.0205182 -- unscaled feasibility: 2.45632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0922633
Iteration 116 -- objective cost: 0.00323634 -- feasibility: 0.0205236 -- unscaled feasibility: 2.45697 -- constraints: 0.0091792 -- unscaled constraints: 0.186446-- full objective: 2.5123
Iteration 117 -- objective cost: 0.00351682 -- feasibility: 0.020529 -- unscaled feasibility: 2.45762 -- constraints: 0.000945766 -- unscaled constraints: 0.0233501-- full objective: 0.121862
Iteration 118 -- objective cost: 0.00382606 -- feasibility: 0.0205344 -- unscaled feasibility: 2.45827 -- constraints: 0.0071426 -- unscaled constraints: 0.13817-- full objective: 1.71077
Iteration 119 -- objective cost: 0.00416739 -- feasibility: 0.0205397 -- unscaled feasibility: 2.4589 -- constraints: 0.000820683 -- unscaled constraints: 0.0192971-- full objective: 0.119878
Iteration 120 -- objective cost: 0.00454451 -- feasibility: 0.0205446 -- unscaled feasibility: 2.45949 -- constraints: 0.00306167 -- unscaled constraints: 0.0564063-- full objective: 0.425865
Iteration 121 -- objective cost: 0.00496161 -- feasibility: 0.020549 -- unscaled feasibility: 2.46001 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.100121
Iteration 122 -- objective cost: 0.00542339 -- feasibility: 0.0205526 -- unscaled feasibility: 2.46044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101465
Iteration 123 -- objective cost: 0.0059351 -- feasibility: 0.0205551 -- unscaled feasibility: 2.46075 -- constraints: 0.000868812 -- unscaled constraints: 0.0214502-- full objective: 0.133331
Iteration 124 -- objective cost: 0.00650268 -- feasibility: 0.0205569 -- unscaled feasibility: 2.46096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104227
Iteration 125 -- objective cost: 0.00713272 -- feasibility: 0.0205673 -- unscaled feasibility: 2.4622 -- constraints: 0.00266956 -- unscaled constraints: 0.0627704-- full objective: 0.422997
Iteration 126 -- objective cost: 0.00783268 -- feasibility: 0.0205771 -- unscaled feasibility: 2.46338 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.107069
Iteration 127 -- objective cost: 0.00861085 -- feasibility: 0.020586 -- unscaled feasibility: 2.46445 -- constraints: 0.00183612 -- unscaled constraints: 0.0411176-- full objective: 0.274038
Iteration 128 -- objective cost: 0.00947655 -- feasibility: 0.0205937 -- unscaled feasibility: 2.46536 -- constraints: 0.000695409 -- unscaled constraints: 0.017169-- full objective: 0.135011
Iteration 129 -- objective cost: 0.0104401 -- feasibility: 0.0205995 -- unscaled feasibility: 2.46606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111567
Iteration 130 -- objective cost: 0.0115132 -- feasibility: 0.020603 -- unscaled feasibility: 2.46648 -- constraints: 0.0104952 -- unscaled constraints: 0.246779-- full objective: 6.37357
Iteration 131 -- objective cost: 0.0127088 -- feasibility: 0.0206036 -- unscaled feasibility: 2.46655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.114786
Iteration 132 -- objective cost: 0.0140414 -- feasibility: 0.0206007 -- unscaled feasibility: 2.4662 -- constraints: 0.0120983 -- unscaled constraints: 0.270925-- full objective: 9.28788
Iteration 133 -- objective cost: 0.0155274 -- feasibility: 0.0205937 -- unscaled feasibility: 2.46537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118059
Iteration 134 -- objective cost: 0.0171852 -- feasibility: 0.0205819 -- unscaled feasibility: 2.46396 -- constraints: 0.00934157 -- unscaled constraints: 0.199231-- full objective: 6.18535
Iteration 135 -- objective cost: 0.0190352 -- feasibility: 0.0205648 -- unscaled feasibility: 2.46191 -- constraints: 0.00169638 -- unscaled constraints: 0.0418821-- full objective: 0.330113
Iteration 136 -- objective cost: 0.0211006 -- feasibility: 0.0205417 -- unscaled feasibility: 2.45914 -- constraints: 0.00230945 -- unscaled constraints: 0.046909-- full objective: 0.762337
Iteration 137 -- objective cost: 0.0234076 -- feasibility: 0.020512 -- unscaled feasibility: 2.45559 -- constraints: 0.00341191 -- unscaled constraints: 0.0802255-- full objective: 1.05578
Iteration 138 -- objective cost: 0.0259858 -- feasibility: 0.0204838 -- unscaled feasibility: 2.45221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.126615
Iteration 139 -- objective cost: 0.0288689 -- feasibility: 0.0204529 -- unscaled feasibility: 2.44851 -- constraints: 0.00115702 -- unscaled constraints: 0.0259099-- full objective: 0.246492
Iteration 140 -- objective cost: 0.0320964 -- feasibility: 0.0204149 -- unscaled feasibility: 2.44396 -- constraints: 0.00880663 -- unscaled constraints: 0.217428-- full objective: 7.31048
Iteration 141 -- objective cost: 0.035709 -- feasibility: 0.0203693 -- unscaled feasibility: 2.4385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132438
Iteration 142 -- objective cost: 0.0397589 -- feasibility: 0.0203159 -- unscaled feasibility: 2.43211 -- constraints: 0.0121013 -- unscaled constraints: 0.284542-- full objective: 15.0812
Iteration 143 -- objective cost: 0.0443007 -- feasibility: 0.0202546 -- unscaled feasibility: 2.42476 -- constraints: 0.000563111 -- unscaled constraints: 0.0139027-- full objective: 0.170622
Iteration 144 -- objective cost: 0.0494014 -- feasibility: 0.0201853 -- unscaled feasibility: 2.41647 -- constraints: 0.00887175 -- unscaled constraints: 0.198672-- full objective: 9.39343
Iteration 145 -- objective cost: 0.0551317 -- feasibility: 0.0201082 -- unscaled feasibility: 2.40724 -- constraints: 0.0042093 -- unscaled constraints: 0.098975-- full objective: 2.23454
Iteration 146 -- objective cost: 0.0615731 -- feasibility: 0.0200234 -- unscaled feasibility: 2.39709 -- constraints: 0.00343887 -- unscaled constraints: 0.0808595-- full objective: 1.64836
Iteration 147 -- objective cost: 0.0688167 -- feasibility: 0.0199313 -- unscaled feasibility: 2.38606 -- constraints: 0.00209827 -- unscaled constraints: 0.0469881-- full objective: 0.7194
Iteration 148 -- objective cost: 0.076977 -- feasibility: 0.0198323 -- unscaled feasibility: 2.37421 -- constraints: 0.0086494 -- unscaled constraints: 0.213546-- full objective: 10.3812
Iteration 149 -- objective cost: 0.0861344 -- feasibility: 0.0197268 -- unscaled feasibility: 2.36158 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.15129
Iteration 150 -- objective cost: 0.0964264 -- feasibility: 0.0196153 -- unscaled feasibility: 2.34824 -- constraints: 0.0116661 -- unscaled constraints: 0.274311-- full objective: 21.5834
Iteration 151 -- objective cost: 0.107961 -- feasibility: 0.0195201 -- unscaled feasibility: 2.33683 -- constraints: 0.000324456 -- unscaled constraints: 0.00801051-- full objective: 0.173941
Iteration 152 -- objective cost: 0.120883 -- feasibility: 0.0194224 -- unscaled feasibility: 2.32514 -- constraints: 0.00683703 -- unscaled constraints: 0.153107-- full objective: 12.2789
Iteration 153 -- objective cost: 0.135334 -- feasibility: 0.0193207 -- unscaled feasibility: 2.31297 -- constraints: 0.00518903 -- unscaled constraints: 0.122012-- full objective: 4.86432
Iteration 154 -- objective cost: 0.151452 -- feasibility: 0.0192155 -- unscaled feasibility: 2.30037 -- constraints: 0.00405575 -- unscaled constraints: 0.0908233-- full objective: 3.18263
Iteration 155 -- objective cost: 0.169414 -- feasibility: 0.0191069 -- unscaled feasibility: 2.28738 -- constraints: 0.00707849 -- unscaled constraints: 0.174761-- full objective: 9.81478
Iteration 156 -- objective cost: 0.1893 -- feasibility: 0.0190113 -- unscaled feasibility: 2.27593 -- constraints: 0.00309264 -- unscaled constraints: 0.0763544-- full objective: 2.1085
Iteration 157 -- objective cost: 0.211286 -- feasibility: 0.0189257 -- unscaled feasibility: 2.26569 -- constraints: 0.00959878 -- unscaled constraints: 0.2257-- full objective: 19.7304
Iteration 158 -- objective cost: 0.235545 -- feasibility: 0.0189149 -- unscaled feasibility: 2.26439 -- constraints: 0.00772403 -- unscaled constraints: 0.181618-- full objective: 13.4771
Iteration 159 -- objective cost: 0.262269 -- feasibility: 0.0189166 -- unscaled feasibility: 2.26459 -- constraints: 0.00600297 -- unscaled constraints: 0.134429-- full objective: 9.91468
Iteration 160 -- objective cost: 0.291684 -- feasibility: 0.0189183 -- unscaled feasibility: 2.2648 -- constraints: 0.00936983 -- unscaled constraints: 0.209825-- full objective: 21.7603
Iteration 161 -- objective cost: 0.323969 -- feasibility: 0.01892 -- unscaled feasibility: 2.265 -- constraints: 0.00734987 -- unscaled constraints: 0.172821-- full objective: 14.1379
Iteration 162 -- objective cost: 0.359398 -- feasibility: 0.0189218 -- unscaled feasibility: 2.26521 -- constraints: 0.010256 -- unscaled constraints: 0.218732-- full objective: 28.6921
Iteration 163 -- objective cost: 0.398184 -- feasibility: 0.0189232 -- unscaled feasibility: 2.26539 -- constraints: 0.00509799 -- unscaled constraints: 0.114163-- full objective: 9.49333
Iteration 164 -- objective cost: 0.440587 -- feasibility: 0.0189247 -- unscaled feasibility: 2.26556 -- constraints: 0.00781373 -- unscaled constraints: 0.158711-- full objective: 18.4492
Iteration 165 -- objective cost: 0.486879 -- feasibility: 0.0189257 -- unscaled feasibility: 2.26568 -- constraints: 0.00631616 -- unscaled constraints: 0.148514-- full objective: 12.7822
Iteration 166 -- objective cost: 0.537411 -- feasibility: 0.0189264 -- unscaled feasibility: 2.26576 -- constraints: 0.00591801 -- unscaled constraints: 0.114481-- full objective: 11.7639
Iteration 167 -- objective cost: 0.592531 -- feasibility: 0.0189261 -- unscaled feasibility: 2.26573 -- constraints: 0.00666443 -- unscaled constraints: 0.149241-- full objective: 28.4896
Iteration 168 -- objective cost: 0.652666 -- feasibility: 0.0189246 -- unscaled feasibility: 2.26555 -- constraints: 0.0038724 -- unscaled constraints: 0.0713426-- full objective: 5.69449
Iteration 169 -- objective cost: 0.718265 -- feasibility: 0.0189208 -- unscaled feasibility: 2.26509 -- constraints: 0.0094639 -- unscaled constraints: 0.211932-- full objective: 49.061
Iteration 170 -- objective cost: 0.78977 -- feasibility: 0.0189148 -- unscaled feasibility: 2.26438 -- constraints: 0.00317267 -- unscaled constraints: 0.0556678-- full objective: 4.29939
Iteration 171 -- objective cost: 0.867789 -- feasibility: 0.0189047 -- unscaled feasibility: 2.26317 -- constraints: 0.0113505 -- unscaled constraints: 0.242076-- full objective: 67.5213
Iteration 172 -- objective cost: 0.952631 -- feasibility: 0.0188925 -- unscaled feasibility: 2.26171 -- constraints: 0.003757 -- unscaled constraints: 0.0627815-- full objective: 6.52068
Iteration 173 -- objective cost: 1.04527 -- feasibility: 0.0188728 -- unscaled feasibility: 2.25934 -- constraints: 0.0122822 -- unscaled constraints: 0.249473-- full objective: 81.7692
Iteration 174 -- objective cost: 1.14524 -- feasibility: 0.0188542 -- unscaled feasibility: 2.25712 -- constraints: 0.00525713 -- unscaled constraints: 0.0836661-- full objective: 13.7607
Iteration 175 -- objective cost: 1.25448 -- feasibility: 0.0188183 -- unscaled feasibility: 2.25283 -- constraints: 0.0127009 -- unscaled constraints: 0.245693-- full objective: 93.23
Iteration 176 -- objective cost: 1.36697 -- feasibility: 0.0188019 -- unscaled feasibility: 2.25086 -- constraints: 0.00720907 -- unscaled constraints: 0.109267-- full objective: 28.2142
Iteration 177 -- objective cost: 1.47654 -- feasibility: 0.0187274 -- unscaled feasibility: 2.24194 -- constraints: 0.0130373 -- unscaled constraints: 0.24019-- full objective: 107.233
Iteration 178 -- objective cost: 1.4785 -- feasibility: 0.0187842 -- unscaled feasibility: 2.24874 -- constraints: 0.0091555 -- unscaled constraints: 0.132161-- full objective: 49.9168
Iteration 179 -- objective cost: 1.24284 -- feasibility: 0.0185969 -- unscaled feasibility: 2.22632 -- constraints: 0.0141301 -- unscaled constraints: 0.247927-- full objective: 151.41
Iteration 180 -- objective cost: 12.476 -- feasibility: 0.0217693 -- unscaled feasibility: 2.6061 -- constraints: 0.0626484 -- unscaled constraints: 0.206686-- full objective: 12819.8
Iteration 181 -- objective cost: 5.51394 -- feasibility: 0.0198836 -- unscaled feasibility: 2.38036 -- constraints: 0.606081 -- unscaled constraints: 1.15444-- full objective: 1.7487e+06
Iteration 182 -- objective cost: 25.6634 -- feasibility: 0.0198765 -- unscaled feasibility: 2.37951 -- constraints: 0.41928 -- unscaled constraints: 0.798628-- full objective: 904677
Iteration 183 -- objective cost: 6.35243 -- feasibility: 0.0193105 -- unscaled feasibility: 2.31174 -- constraints: 1.11458 -- unscaled constraints: 2.12301-- full objective: 4.27316e+06
Iteration 184 -- objective cost: 29.8105 -- feasibility: 0.0212981 -- unscaled feasibility: 2.54969 -- constraints: 0.620431 -- unscaled constraints: 1.18177-- full objective: 1.01744e+06
Iteration 185 -- objective cost: 29.1053 -- feasibility: 0.0211241 -- unscaled feasibility: 2.52886 -- constraints: 1.39708 -- unscaled constraints: 2.4137-- full objective: 5.29678e+06
Iteration 186 -- objective cost: 1.25664 -- feasibility: 0.0210972 -- unscaled feasibility: 2.52564 -- constraints: 1.55025 -- unscaled constraints: 2.95286-- full objective: 6.29723e+06
Iteration 187 -- objective cost: 5.88965 -- feasibility: 0.0210411 -- unscaled feasibility: 2.51893 -- constraints: 0.486185 -- unscaled constraints: 0.799971-- full objective: 310209
Iteration 188 -- objective cost: 11.6235 -- feasibility: 0.0199001 -- unscaled feasibility: 2.38233 -- constraints: 0.715251 -- unscaled constraints: 1.23572-- full objective: 948482
Iteration 189 -- objective cost: 19.8151 -- feasibility: 0.0193663 -- unscaled feasibility: 2.31842 -- constraints: 1.32909 -- unscaled constraints: 2.05066-- full objective: 3.50332e+06
Iteration 190 -- objective cost: 8.22027 -- feasibility: 0.0176248 -- unscaled feasibility: 2.10995 -- constraints: 2.03127 -- unscaled constraints: 2.74969-- full objective: 7.32461e+06
Iteration 191 -- objective cost: 11.0048 -- feasibility: 0.0178185 -- unscaled feasibility: 2.13313 -- constraints: 0.228203 -- unscaled constraints: 0.542659-- full objective: 239168
Iteration 192 -- objective cost: 23.4328 -- feasibility: 0.0169926 -- unscaled feasibility: 2.03426 -- constraints: 0.376812 -- unscaled constraints: 0.590485-- full objective: 243913
Iteration 193 -- objective cost: 85.5163 -- feasibility: 0.0193031 -- unscaled feasibility: 2.31086 -- constraints: 0.767495 -- unscaled constraints: 1.2027-- full objective: 1.1411e+06
Iteration 194 -- objective cost: 1021.48 -- feasibility: 0.00909146 -- unscaled feasibility: 1.08838 -- constraints: 2.31408 -- unscaled constraints: 3.27669-- full objective: 3.19385e+07
Iteration 195 -- objective cost: 14.5463 -- feasibility: 0.0133886 -- unscaled feasibility: 1.6028 -- constraints: 10.9233 -- unscaled constraints: 12.5479-- full objective: 5.62388e+08
Iteration 196 -- objective cost: 495.452 -- feasibility: 0.0209357 -- unscaled feasibility: 2.5063 -- constraints: 1.35216 -- unscaled constraints: 1.70787-- full objective: 5.60204e+06
Iteration 197 -- objective cost: 5.05139 -- feasibility: 0.0275576 -- unscaled feasibility: 3.29904 -- constraints: 14.1423 -- unscaled constraints: 15-- full objective: 3.76152e+08
Iteration 198 -- objective cost: 91.8188 -- feasibility: 0.0204351 -- unscaled feasibility: 2.44638 -- constraints: 0.359259 -- unscaled constraints: 0.790664-- full objective: 387279
Iteration 199 -- objective cost: 54.1413 -- feasibility: 0.0171277 -- unscaled feasibility: 2.05043 -- constraints: 5.16404 -- unscaled constraints: 5.75106-- full objective: 4.41376e+07
Iteration 200 -- objective cost: 84.9622 -- feasibility: 0.0200766 -- unscaled feasibility: 2.40346 -- constraints: 1.78742 -- unscaled constraints: 2.1807-- full objective: 6.74253e+06
Iteration 201 -- objective cost: 55.8268 -- feasibility: 0.0161857 -- unscaled feasibility: 1.93767 -- constraints: 4.13028 -- unscaled constraints: 3.97347-- full objective: 4.52889e+07
Iteration 202 -- objective cost: 182.362 -- feasibility: 0.0158375 -- unscaled feasibility: 1.89598 -- constraints: 1.06166 -- unscaled constraints: 1.30353-- full objective: 3.95273e+06
Iteration 203 -- objective cost: 2238.73 -- feasibility: 0.0548935 -- unscaled feasibility: 6.57156 -- constraints: 5.85297 -- unscaled constraints: 5.63076-- full objective: 6.11418e+07
Iteration 204 -- objective cost: 11678.4 -- feasibility: 0.107458 -- unscaled feasibility: 12.8643 -- constraints: 40.1428 -- unscaled constraints: 31.7717-- full objective: 2.50109e+09
Iteration 205 -- objective cost: 6705.56 -- feasibility: 0.128262 -- unscaled feasibility: 15.3548 -- constraints: 79.9841 -- unscaled constraints: 124.937-- full objective: 1.60181e+10
Iteration 206 -- objective cost: 7184.65 -- feasibility: 0.334358 -- unscaled feasibility: 40.0275 -- constraints: 59.6853 -- unscaled constraints: 90.4108-- full objective: 8.78837e+09
Iteration 207 -- objective cost: 20213.5 -- feasibility: 0.199349 -- unscaled feasibility: 23.8649 -- constraints: 32.68 -- unscaled constraints: 34.474-- full objective: 4.40326e+09
Iteration 208 -- objective cost: 5746.56 -- feasibility: 0.107738 -- unscaled feasibility: 12.8978 -- constraints: 55.5283 -- unscaled constraints: 114.746-- full objective: 1.09569e+10
Iteration 209 -- objective cost: 30852.6 -- feasibility: 0.148077 -- unscaled feasibility: 17.7269 -- constraints: 27.407 -- unscaled constraints: 66.1861-- full objective: 3.45024e+09
Iteration 210 -- objective cost: 2.59558e+06 -- feasibility: 4.52327 -- unscaled feasibility: 541.502 -- constraints: 100.09 -- unscaled constraints: 95.9114-- full objective: 3.04094e+10
Iteration 211 -- objective cost: 6.1979e+10 -- feasibility: 246.292 -- unscaled feasibility: 29484.8 -- constraints: 1733.32 -- unscaled constraints: 3447.91-- full objective: 8.36101e+12
Iteration 212 -- objective cost: 3.01633e+12 -- feasibility: 1215.32 -- unscaled feasibility: 145492 -- constraints: 190251 -- unscaled constraints: 150577-- full objective: 5.40944e+16
Iteration 213 -- objective cost: 5.76083e+13 -- feasibility: 8997.67 -- unscaled feasibility: 1.07715e+06 -- constraints: 980858 -- unscaled constraints: 1.61391e+06-- full objective: 1.21274e+18
Iteration 214 -- objective cost: 1.32414e+17 -- feasibility: 89847.6 -- unscaled feasibility: 1.07561e+07 -- constraints: 7.37895e+06 -- unscaled constraints: 5.04499e+06-- full objective: 6.83367e+19
Iteration 215 -- objective cost: 1.01866e+15 -- feasibility: 13230.3 -- unscaled feasibility: 1.58386e+06 -- constraints: 2.65703e+08 -- unscaled constraints: 1.73011e+08-- full objective: 1.49591e+23
Iteration 216 -- objective cost: 8.65458e+17 -- feasibility: 916416 -- unscaled feasibility: 1.09708e+08 -- constraints: 2.82785e+07 -- unscaled constraints: 2.28355e+07-- full objective: 1.12722e+21
