
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40952e-05 -- feasibility: 0.0453156 -- unscaled feasibility: 5.42494 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000186966
Iteration 1 -- objective cost: 4.71474e-08 -- feasibility: 0.0452834 -- unscaled feasibility: 5.42109 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00018449
Iteration 2 -- objective cost: 3.38899e-08 -- feasibility: 0.0452506 -- unscaled feasibility: 5.41716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000188014
Iteration 3 -- objective cost: 3.51795e-08 -- feasibility: 0.0452173 -- unscaled feasibility: 5.41316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000191603
Iteration 4 -- objective cost: 3.65926e-08 -- feasibility: 0.0451832 -- unscaled feasibility: 5.40909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000195258
Iteration 5 -- objective cost: 3.80626e-08 -- feasibility: 0.0451486 -- unscaled feasibility: 5.40494 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000198979
Iteration 6 -- objective cost: 3.95916e-08 -- feasibility: 0.0451133 -- unscaled feasibility: 5.40072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000202767
Iteration 7 -- objective cost: 4.11819e-08 -- feasibility: 0.0450774 -- unscaled feasibility: 5.39642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000206625
Iteration 8 -- objective cost: 4.28358e-08 -- feasibility: 0.0450408 -- unscaled feasibility: 5.39204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000210552
Iteration 9 -- objective cost: 4.4556e-08 -- feasibility: 0.0450036 -- unscaled feasibility: 5.38758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00021455
Iteration 10 -- objective cost: 4.63451e-08 -- feasibility: 0.0449656 -- unscaled feasibility: 5.38304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00021862
Iteration 11 -- objective cost: 4.82059e-08 -- feasibility: 0.044927 -- unscaled feasibility: 5.37841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000222763
Iteration 12 -- objective cost: 5.01411e-08 -- feasibility: 0.0448876 -- unscaled feasibility: 5.3737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000226981
Iteration 13 -- objective cost: 5.21538e-08 -- feasibility: 0.0448476 -- unscaled feasibility: 5.36891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000231275
Iteration 14 -- objective cost: 5.42471e-08 -- feasibility: 0.0448068 -- unscaled feasibility: 5.36402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000235645
Iteration 15 -- objective cost: 5.64242e-08 -- feasibility: 0.0447653 -- unscaled feasibility: 5.35905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000240094
Iteration 16 -- objective cost: 5.86883e-08 -- feasibility: 0.044723 -- unscaled feasibility: 5.35399 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000244621
Iteration 17 -- objective cost: 6.10431e-08 -- feasibility: 0.0446799 -- unscaled feasibility: 5.34884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00024923
Iteration 18 -- objective cost: 6.3492e-08 -- feasibility: 0.0446361 -- unscaled feasibility: 5.34359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00025392
Iteration 19 -- objective cost: 6.60389e-08 -- feasibility: 0.0445915 -- unscaled feasibility: 5.33825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000258693
Iteration 20 -- objective cost: 6.86877e-08 -- feasibility: 0.0445461 -- unscaled feasibility: 5.33281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000263551
Iteration 21 -- objective cost: 7.14424e-08 -- feasibility: 0.0444999 -- unscaled feasibility: 5.32728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000268494
Iteration 22 -- objective cost: 7.43071e-08 -- feasibility: 0.0444528 -- unscaled feasibility: 5.32165 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000273525
Iteration 23 -- objective cost: 7.72864e-08 -- feasibility: 0.0444049 -- unscaled feasibility: 5.31591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000278644
Iteration 24 -- objective cost: 8.03848e-08 -- feasibility: 0.0443562 -- unscaled feasibility: 5.31008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000283852
Iteration 25 -- objective cost: 8.36069e-08 -- feasibility: 0.0443066 -- unscaled feasibility: 5.30414 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000289152
Iteration 26 -- objective cost: 8.69578e-08 -- feasibility: 0.0442561 -- unscaled feasibility: 5.29809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000294545
Iteration 27 -- objective cost: 9.04426e-08 -- feasibility: 0.0442047 -- unscaled feasibility: 5.29194 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000300031
Iteration 28 -- objective cost: 9.40665e-08 -- feasibility: 0.0441524 -- unscaled feasibility: 5.28568 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000305613
Iteration 29 -- objective cost: 9.78351e-08 -- feasibility: 0.0440992 -- unscaled feasibility: 5.27931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000311291
Iteration 30 -- objective cost: 1.01754e-07 -- feasibility: 0.044045 -- unscaled feasibility: 5.27283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000317068
Iteration 31 -- objective cost: 1.0583e-07 -- feasibility: 0.0439899 -- unscaled feasibility: 5.26623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000322944
Iteration 32 -- objective cost: 1.10068e-07 -- feasibility: 0.0439339 -- unscaled feasibility: 5.25952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000328921
Iteration 33 -- objective cost: 1.14475e-07 -- feasibility: 0.0438769 -- unscaled feasibility: 5.2527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000335002
Iteration 34 -- objective cost: 1.19058e-07 -- feasibility: 0.0438188 -- unscaled feasibility: 5.24575 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000341186
Iteration 35 -- objective cost: 1.23824e-07 -- feasibility: 0.0437598 -- unscaled feasibility: 5.23869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000347476
Iteration 36 -- objective cost: 1.2878e-07 -- feasibility: 0.0436998 -- unscaled feasibility: 5.2315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000353873
Iteration 37 -- objective cost: 1.33933e-07 -- feasibility: 0.0436387 -- unscaled feasibility: 5.22419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00036038
Iteration 38 -- objective cost: 1.39292e-07 -- feasibility: 0.0435766 -- unscaled feasibility: 5.21675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000366996
Iteration 39 -- objective cost: 1.44865e-07 -- feasibility: 0.0435134 -- unscaled feasibility: 5.20919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000373725
Iteration 40 -- objective cost: 1.5066e-07 -- feasibility: 0.0434492 -- unscaled feasibility: 5.2015 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000380567
Iteration 41 -- objective cost: 1.56685e-07 -- feasibility: 0.0433838 -- unscaled feasibility: 5.19367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000387524
Iteration 42 -- objective cost: 1.62951e-07 -- feasibility: 0.0433174 -- unscaled feasibility: 5.18572 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000394598
Iteration 43 -- objective cost: 1.69466e-07 -- feasibility: 0.0432498 -- unscaled feasibility: 5.17763 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000401791
Iteration 44 -- objective cost: 1.7624e-07 -- feasibility: 0.0431811 -- unscaled feasibility: 5.1694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000409104
Iteration 45 -- objective cost: 1.83284e-07 -- feasibility: 0.0431112 -- unscaled feasibility: 5.16104 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000416538
Iteration 46 -- objective cost: 1.90609e-07 -- feasibility: 0.0430402 -- unscaled feasibility: 5.15254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000424096
Iteration 47 -- objective cost: 1.98225e-07 -- feasibility: 0.042968 -- unscaled feasibility: 5.14389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00043178
Iteration 48 -- objective cost: 2.06144e-07 -- feasibility: 0.0428946 -- unscaled feasibility: 5.13511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00043959
Iteration 49 -- objective cost: 2.14378e-07 -- feasibility: 0.04282 -- unscaled feasibility: 5.12618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000447529
Iteration 50 -- objective cost: 2.2294e-07 -- feasibility: 0.0427442 -- unscaled feasibility: 5.1171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000455599
Iteration 51 -- objective cost: 2.31842e-07 -- feasibility: 0.0426671 -- unscaled feasibility: 5.10787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000463801
Iteration 52 -- objective cost: 2.41098e-07 -- feasibility: 0.0425888 -- unscaled feasibility: 5.0985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000472137
Iteration 53 -- objective cost: 2.50722e-07 -- feasibility: 0.0425092 -- unscaled feasibility: 5.08897 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000480609
Iteration 54 -- objective cost: 2.60728e-07 -- feasibility: 0.0424283 -- unscaled feasibility: 5.07929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000489219
Iteration 55 -- objective cost: 2.71132e-07 -- feasibility: 0.0423461 -- unscaled feasibility: 5.06945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000497969
Iteration 56 -- objective cost: 2.81949e-07 -- feasibility: 0.0422627 -- unscaled feasibility: 5.05946 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00050686
Iteration 57 -- objective cost: 2.93196e-07 -- feasibility: 0.0421778 -- unscaled feasibility: 5.0493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000515894
Iteration 58 -- objective cost: 3.04889e-07 -- feasibility: 0.0420917 -- unscaled feasibility: 5.03899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000525074
Iteration 59 -- objective cost: 3.17047e-07 -- feasibility: 0.0420042 -- unscaled feasibility: 5.02851 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000534401
Iteration 60 -- objective cost: 3.29687e-07 -- feasibility: 0.0419153 -- unscaled feasibility: 5.01787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000543877
Iteration 61 -- objective cost: 3.42829e-07 -- feasibility: 0.041825 -- unscaled feasibility: 5.00706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000553505
Iteration 62 -- objective cost: 3.56492e-07 -- feasibility: 0.0417333 -- unscaled feasibility: 4.99609 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000563285
Iteration 63 -- objective cost: 3.70697e-07 -- feasibility: 0.0416402 -- unscaled feasibility: 4.98494 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000573221
Iteration 64 -- objective cost: 3.85466e-07 -- feasibility: 0.0415457 -- unscaled feasibility: 4.97363 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000583314
Iteration 65 -- objective cost: 4.0082e-07 -- feasibility: 0.0414497 -- unscaled feasibility: 4.96214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000593567
Iteration 66 -- objective cost: 4.16782e-07 -- feasibility: 0.0413523 -- unscaled feasibility: 4.95047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000603981
Iteration 67 -- objective cost: 4.33378e-07 -- feasibility: 0.0412534 -- unscaled feasibility: 4.93864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000614559
Iteration 68 -- objective cost: 4.50631e-07 -- feasibility: 0.0411531 -- unscaled feasibility: 4.92662 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000625302
Iteration 69 -- objective cost: 4.68567e-07 -- feasibility: 0.0410512 -- unscaled feasibility: 4.91442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000636213
Iteration 70 -- objective cost: 4.87214e-07 -- feasibility: 0.0409478 -- unscaled feasibility: 4.90205 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000647295
Iteration 71 -- objective cost: 5.06599e-07 -- feasibility: 0.0408429 -- unscaled feasibility: 4.88949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000658548
Iteration 72 -- objective cost: 5.26752e-07 -- feasibility: 0.0407365 -- unscaled feasibility: 4.87675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000669977
Iteration 73 -- objective cost: 5.47703e-07 -- feasibility: 0.0406285 -- unscaled feasibility: 4.86382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000681582
Iteration 74 -- objective cost: 5.69483e-07 -- feasibility: 0.040519 -- unscaled feasibility: 4.85071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000693366
Iteration 75 -- objective cost: 5.92124e-07 -- feasibility: 0.0404079 -- unscaled feasibility: 4.83741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000705332
Iteration 76 -- objective cost: 6.15662e-07 -- feasibility: 0.0402952 -- unscaled feasibility: 4.82392 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000717482
Iteration 77 -- objective cost: 6.4013e-07 -- feasibility: 0.0401809 -- unscaled feasibility: 4.81024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000729818
Iteration 78 -- objective cost: 6.65566e-07 -- feasibility: 0.040065 -- unscaled feasibility: 4.79637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000742343
Iteration 79 -- objective cost: 6.92008e-07 -- feasibility: 0.0399475 -- unscaled feasibility: 4.7823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000755059
Iteration 80 -- objective cost: 7.19494e-07 -- feasibility: 0.0398284 -- unscaled feasibility: 4.76804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000767969
Iteration 81 -- objective cost: 7.48068e-07 -- feasibility: 0.0397077 -- unscaled feasibility: 4.75359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000781076
Iteration 82 -- objective cost: 7.7777e-07 -- feasibility: 0.0395853 -- unscaled feasibility: 4.73894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000794382
Iteration 83 -- objective cost: 8.08646e-07 -- feasibility: 0.0394613 -- unscaled feasibility: 4.72409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000807889
Iteration 84 -- objective cost: 8.40741e-07 -- feasibility: 0.0393356 -- unscaled feasibility: 4.70905 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000821601
Iteration 85 -- objective cost: 8.74104e-07 -- feasibility: 0.0392083 -- unscaled feasibility: 4.6938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00083552
Iteration 86 -- objective cost: 9.08785e-07 -- feasibility: 0.0390793 -- unscaled feasibility: 4.67836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000849649
Iteration 87 -- objective cost: 9.44834e-07 -- feasibility: 0.0389486 -- unscaled feasibility: 4.66271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000863991
Iteration 88 -- objective cost: 9.82306e-07 -- feasibility: 0.0388163 -- unscaled feasibility: 4.64687 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000878548
Iteration 89 -- objective cost: 1.02126e-06 -- feasibility: 0.0386822 -- unscaled feasibility: 4.63082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000893325
Iteration 90 -- objective cost: 1.06175e-06 -- feasibility: 0.0385465 -- unscaled feasibility: 4.61458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000908323
Iteration 91 -- objective cost: 1.10383e-06 -- feasibility: 0.0384091 -- unscaled feasibility: 4.59812 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000923546
Iteration 92 -- objective cost: 1.14758e-06 -- feasibility: 0.03827 -- unscaled feasibility: 4.58147 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000938997
Iteration 93 -- objective cost: 1.19305e-06 -- feasibility: 0.0381291 -- unscaled feasibility: 4.56461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000954679
Iteration 94 -- objective cost: 1.24031e-06 -- feasibility: 0.0379866 -- unscaled feasibility: 4.54755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000970596
Iteration 95 -- objective cost: 1.28944e-06 -- feasibility: 0.0378424 -- unscaled feasibility: 4.53029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000986751
Iteration 96 -- objective cost: 1.3405e-06 -- feasibility: 0.0376965 -- unscaled feasibility: 4.51282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00100315
Iteration 97 -- objective cost: 1.39357e-06 -- feasibility: 0.0375489 -- unscaled feasibility: 4.49515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00101979
Iteration 98 -- objective cost: 1.44874e-06 -- feasibility: 0.0373996 -- unscaled feasibility: 4.47727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00103668
Iteration 99 -- objective cost: 1.50608e-06 -- feasibility: 0.0372486 -- unscaled feasibility: 4.45919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00105382
Iteration 100 -- objective cost: 1.56568e-06 -- feasibility: 0.0370959 -- unscaled feasibility: 4.44091 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00107121
Iteration 101 -- objective cost: 1.62763e-06 -- feasibility: 0.0369415 -- unscaled feasibility: 4.42243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00108887
Iteration 102 -- objective cost: 1.82891e-06 -- feasibility: 0.0367776 -- unscaled feasibility: 4.40282 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00110661
Iteration 103 -- objective cost: 2.0577e-06 -- feasibility: 0.0366039 -- unscaled feasibility: 4.38202 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00112441
Iteration 104 -- objective cost: 2.3164e-06 -- feasibility: 0.0364199 -- unscaled feasibility: 4.35999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00114225
Iteration 105 -- objective cost: 2.60901e-06 -- feasibility: 0.036225 -- unscaled feasibility: 4.33666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00116013
Iteration 106 -- objective cost: 2.94007e-06 -- feasibility: 0.0360188 -- unscaled feasibility: 4.31197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00117801
Iteration 107 -- objective cost: 3.31472e-06 -- feasibility: 0.0358008 -- unscaled feasibility: 4.28587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0011959
Iteration 108 -- objective cost: 3.73882e-06 -- feasibility: 0.0355705 -- unscaled feasibility: 4.2583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00121377
Iteration 109 -- objective cost: 4.21901e-06 -- feasibility: 0.0353274 -- unscaled feasibility: 4.22921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012316
Iteration 110 -- objective cost: 4.76283e-06 -- feasibility: 0.0350712 -- unscaled feasibility: 4.19853 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00124938
Iteration 111 -- objective cost: 5.37885e-06 -- feasibility: 0.0348012 -- unscaled feasibility: 4.16621 -- constraints: 0.000596196 -- unscaled constraints: 0.0201622-- full objective: 0.00126749
Iteration 112 -- objective cost: 6.07679e-06 -- feasibility: 0.0345172 -- unscaled feasibility: 4.13221 -- constraints: 0.00291623 -- unscaled constraints: 0.093925-- full objective: 0.00128599
Iteration 113 -- objective cost: 6.86769e-06 -- feasibility: 0.0342187 -- unscaled feasibility: 4.09648 -- constraints: 0.00487644 -- unscaled constraints: 0.14958-- full objective: 0.0013049
Iteration 114 -- objective cost: 7.7641e-06 -- feasibility: 0.0339053 -- unscaled feasibility: 4.05896 -- constraints: 0.00644858 -- unscaled constraints: 0.188385-- full objective: 0.0013241
Iteration 115 -- objective cost: 8.78027e-06 -- feasibility: 0.0335767 -- unscaled feasibility: 4.01962 -- constraints: 0.00759993 -- unscaled constraints: 0.211447-- full objective: 0.00134344
Iteration 116 -- objective cost: 9.93238e-06 -- feasibility: 0.0332326 -- unscaled feasibility: 3.97843 -- constraints: 0.00829808 -- unscaled constraints: 0.219877-- full objective: 0.00136277
Iteration 117 -- objective cost: 1.12388e-05 -- feasibility: 0.0328728 -- unscaled feasibility: 3.93536 -- constraints: 0.00852085 -- unscaled constraints: 0.215029-- full objective: 0.00138191
Iteration 118 -- objective cost: 1.27204e-05 -- feasibility: 0.0324971 -- unscaled feasibility: 3.89038 -- constraints: 0.00827083 -- unscaled constraints: 0.19878-- full objective: 0.0014007
Iteration 119 -- objective cost: 1.4401e-05 -- feasibility: 0.0321054 -- unscaled feasibility: 3.84349 -- constraints: 0.00758983 -- unscaled constraints: 0.173727-- full objective: 0.00141899
Iteration 120 -- objective cost: 1.63075e-05 -- feasibility: 0.0316977 -- unscaled feasibility: 3.79467 -- constraints: 0.00656408 -- unscaled constraints: 0.143093-- full objective: 0.0014367
Iteration 121 -- objective cost: 1.84705e-05 -- feasibility: 0.0312739 -- unscaled feasibility: 3.74393 -- constraints: 0.0053131 -- unscaled constraints: 0.110307-- full objective: 0.00145381
Iteration 122 -- objective cost: 2.0925e-05 -- feasibility: 0.0308341 -- unscaled feasibility: 3.6913 -- constraints: 0.00396607 -- unscaled constraints: 0.07842-- full objective: 0.00147033
Iteration 123 -- objective cost: 2.37105e-05 -- feasibility: 0.0303787 -- unscaled feasibility: 3.63678 -- constraints: 0.00264021 -- unscaled constraints: 0.0497182-- full objective: 0.00148633
Iteration 124 -- objective cost: 2.68721e-05 -- feasibility: 0.0299079 -- unscaled feasibility: 3.58041 -- constraints: 0.00143038 -- unscaled constraints: 0.0256531-- full objective: 0.00150192
Iteration 125 -- objective cost: 3.04612e-05 -- feasibility: 0.0294221 -- unscaled feasibility: 3.52226 -- constraints: 0.000403945 -- unscaled constraints: 0.00689955-- full objective: 0.00151724
Iteration 126 -- objective cost: 3.45362e-05 -- feasibility: 0.0289218 -- unscaled feasibility: 3.46237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00153244
Iteration 127 -- objective cost: 3.91636e-05 -- feasibility: 0.0284077 -- unscaled feasibility: 3.40081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00154761
Iteration 128 -- objective cost: 4.44194e-05 -- feasibility: 0.0278803 -- unscaled feasibility: 3.33767 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00156278
Iteration 129 -- objective cost: 5.039e-05 -- feasibility: 0.0273404 -- unscaled feasibility: 3.27305 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00157799
Iteration 130 -- objective cost: 5.71743e-05 -- feasibility: 0.0267891 -- unscaled feasibility: 3.20705 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00159325
Iteration 131 -- objective cost: 6.48851e-05 -- feasibility: 0.0262272 -- unscaled feasibility: 3.13978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00160862
Iteration 132 -- objective cost: 7.36516e-05 -- feasibility: 0.0256558 -- unscaled feasibility: 3.07137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00162413
Iteration 133 -- objective cost: 8.36215e-05 -- feasibility: 0.025076 -- unscaled feasibility: 3.00196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00163982
Iteration 134 -- objective cost: 9.49638e-05 -- feasibility: 0.024489 -- unscaled feasibility: 2.93168 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00165574
Iteration 135 -- objective cost: 0.000107872 -- feasibility: 0.0238959 -- unscaled feasibility: 2.86068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00167192
Iteration 136 -- objective cost: 0.00012257 -- feasibility: 0.023298 -- unscaled feasibility: 2.78911 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00168842
Iteration 137 -- objective cost: 0.000139311 -- feasibility: 0.0226965 -- unscaled feasibility: 2.71711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00170528
Iteration 138 -- objective cost: 0.000158389 -- feasibility: 0.0220928 -- unscaled feasibility: 2.64483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00172257
Iteration 139 -- objective cost: 0.000180141 -- feasibility: 0.021488 -- unscaled feasibility: 2.57242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00174034
Iteration 140 -- objective cost: 0.000204953 -- feasibility: 0.0208833 -- unscaled feasibility: 2.50003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00175866
Iteration 141 -- objective cost: 0.000233269 -- feasibility: 0.0204645 -- unscaled feasibility: 2.4499 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00177759
Iteration 142 -- objective cost: 0.000265601 -- feasibility: 0.0204641 -- unscaled feasibility: 2.44985 -- constraints: 0.0074196 -- unscaled constraints: 0.250917-- full objective: 0.0018069
Iteration 143 -- objective cost: 0.000302534 -- feasibility: 0.0204638 -- unscaled feasibility: 2.44981 -- constraints: 0.00224846 -- unscaled constraints: 0.0724178-- full objective: 0.00182632
Iteration 144 -- objective cost: 0.000344744 -- feasibility: 0.0204635 -- unscaled feasibility: 2.44978 -- constraints: 0.00145744 -- unscaled constraints: 0.0447055-- full objective: 0.00185144
Iteration 145 -- objective cost: 0.000393004 -- feasibility: 0.0204632 -- unscaled feasibility: 2.44974 -- constraints: 0.00125762 -- unscaled constraints: 0.0367392-- full objective: 0.00187776
Iteration 146 -- objective cost: 0.000448204 -- feasibility: 0.0204644 -- unscaled feasibility: 2.44988 -- constraints: 0.00114491 -- unscaled constraints: 0.0318539-- full objective: 0.00190519
Iteration 147 -- objective cost: 0.000511364 -- feasibility: 0.0204663 -- unscaled feasibility: 2.45011 -- constraints: 0.00105812 -- unscaled constraints: 0.0280373-- full objective: 0.00193381
Iteration 148 -- objective cost: 0.000583657 -- feasibility: 0.0204688 -- unscaled feasibility: 2.45042 -- constraints: 0.000987909 -- unscaled constraints: 0.0249305-- full objective: 0.00196369
Iteration 149 -- objective cost: 0.000666427 -- feasibility: 0.020472 -- unscaled feasibility: 2.4508 -- constraints: 0.000929912 -- unscaled constraints: 0.0223494-- full objective: 0.00199495
Iteration 150 -- objective cost: 0.000761215 -- feasibility: 0.0204759 -- unscaled feasibility: 2.45126 -- constraints: 0.00087991 -- unscaled constraints: 0.0201406-- full objective: 0.0020277
Iteration 151 -- objective cost: 0.000869789 -- feasibility: 0.0204804 -- unscaled feasibility: 2.4518 -- constraints: 0.000833001 -- unscaled constraints: 0.018159-- full objective: 0.00206212
Iteration 152 -- objective cost: 0.000994172 -- feasibility: 0.0204856 -- unscaled feasibility: 2.45242 -- constraints: 0.000783071 -- unscaled constraints: 0.0162576-- full objective: 0.00209691
Iteration 153 -- objective cost: 0.00113668 -- feasibility: 0.0204913 -- unscaled feasibility: 2.4531 -- constraints: 0.010702 -- unscaled constraints: 0.233298-- full objective: 0.00215677
Iteration 154 -- objective cost: 0.00129997 -- feasibility: 0.0204974 -- unscaled feasibility: 2.45384 -- constraints: 0.000645842 -- unscaled constraints: 0.012162-- full objective: 0.00217669
Iteration 155 -- objective cost: 0.00148708 -- feasibility: 0.0205039 -- unscaled feasibility: 2.45461 -- constraints: 0.00940751 -- unscaled constraints: 0.195313-- full objective: 0.00223833
Iteration 156 -- objective cost: 0.00170145 -- feasibility: 0.0205104 -- unscaled feasibility: 2.45539 -- constraints: 0.000391426 -- unscaled constraints: 0.00668572-- full objective: 0.00226767
Iteration 157 -- objective cost: 0.00194706 -- feasibility: 0.0205168 -- unscaled feasibility: 2.45615 -- constraints: 0.00763027 -- unscaled constraints: 0.150871-- full objective: 0.00233098
Iteration 158 -- objective cost: 0.00222841 -- feasibility: 0.0205226 -- unscaled feasibility: 2.45685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00235543
Iteration 159 -- objective cost: 0.00255055 -- feasibility: 0.0246406 -- unscaled feasibility: 2.94984 -- constraints: 0.0591299 -- unscaled constraints: 0.916067-- full objective: 0.00329261
Iteration 160 -- objective cost: 0.00291941 -- feasibility: 0.0205313 -- unscaled feasibility: 2.45789 -- constraints: 0.0120532 -- unscaled constraints: 0.226975-- full objective: 0.00254315
Iteration 161 -- objective cost: 0.00334153 -- feasibility: 0.0205357 -- unscaled feasibility: 2.45842 -- constraints: 0.000497446 -- unscaled constraints: 0.0160216-- full objective: 0.00255523
Iteration 162 -- objective cost: 0.00382443 -- feasibility: 0.0205466 -- unscaled feasibility: 2.45972 -- constraints: 0.0547146 -- unscaled constraints: 0.807299-- full objective: 0.00346555
Iteration 163 -- objective cost: 0.00437644 -- feasibility: 0.0205566 -- unscaled feasibility: 2.46092 -- constraints: 0.000620655 -- unscaled constraints: 0.0181314-- full objective: 0.00272278
Iteration 164 -- objective cost: 0.00500709 -- feasibility: 0.020565 -- unscaled feasibility: 2.46193 -- constraints: 0.00046202 -- unscaled constraints: 0.0128544-- full objective: 0.0028122
Iteration 165 -- objective cost: 0.00572712 -- feasibility: 0.0205713 -- unscaled feasibility: 2.46268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00290826
Iteration 166 -- objective cost: 0.00654866 -- feasibility: 0.0205745 -- unscaled feasibility: 2.46307 -- constraints: 0.0185062 -- unscaled constraints: 0.490365-- full objective: 0.00313929
Iteration 167 -- objective cost: 0.00748542 -- feasibility: 0.020574 -- unscaled feasibility: 2.46301 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00315161
Iteration 168 -- objective cost: 0.00855264 -- feasibility: 0.0205688 -- unscaled feasibility: 2.46239 -- constraints: 0.010534 -- unscaled constraints: 0.356241-- full objective: 0.00334089
Iteration 169 -- objective cost: 0.00976867 -- feasibility: 0.0205581 -- unscaled feasibility: 2.46111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00345998
Iteration 170 -- objective cost: 0.0111527 -- feasibility: 0.0205411 -- unscaled feasibility: 2.45907 -- constraints: 0.018562 -- unscaled constraints: 0.597841-- full objective: 0.00380094
Iteration 171 -- objective cost: 0.0127297 -- feasibility: 0.020517 -- unscaled feasibility: 2.45618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00385192
Iteration 172 -- objective cost: 0.014524 -- feasibility: 0.020485 -- unscaled feasibility: 2.45235 -- constraints: 0.0208543 -- unscaled constraints: 0.639686-- full objective: 0.00432643
Iteration 173 -- objective cost: 0.0165703 -- feasibility: 0.0204445 -- unscaled feasibility: 2.44751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00434443
Iteration 174 -- objective cost: 0.0188983 -- feasibility: 0.0203951 -- unscaled feasibility: 2.44159 -- constraints: 0.0237819 -- unscaled constraints: 0.694749-- full objective: 0.00496855
Iteration 175 -- objective cost: 0.0215583 -- feasibility: 0.0203459 -- unscaled feasibility: 2.4357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00496712
Iteration 176 -- objective cost: 0.0245912 -- feasibility: 0.0202881 -- unscaled feasibility: 2.42879 -- constraints: 0.0232286 -- unscaled constraints: 0.646273-- full objective: 0.00565128
Iteration 177 -- objective cost: 0.0280584 -- feasibility: 0.0202212 -- unscaled feasibility: 2.42077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00575289
Iteration 178 -- objective cost: 0.032019 -- feasibility: 0.0201451 -- unscaled feasibility: 2.41166 -- constraints: 3.48735e-05 -- unscaled constraints: 0.00117936-- full objective: 0.00622228
Iteration 179 -- objective cost: 0.0365385 -- feasibility: 0.0200602 -- unscaled feasibility: 2.40149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00675613
Iteration 180 -- objective cost: 0.0416871 -- feasibility: 0.0199669 -- unscaled feasibility: 2.39033 -- constraints: 0.00491699 -- unscaled constraints: 0.162262-- full objective: 0.00739758
Iteration 181 -- objective cost: 0.0475487 -- feasibility: 0.0198659 -- unscaled feasibility: 2.37824 -- constraints: 4.92115e-05 -- unscaled constraints: 0.00158499-- full objective: 0.00805718
Iteration 182 -- objective cost: 0.0542191 -- feasibility: 0.0197579 -- unscaled feasibility: 2.36531 -- constraints: 0.000683116 -- unscaled constraints: 0.0209539-- full objective: 0.00883915
Iteration 183 -- objective cost: 0.0618185 -- feasibility: 0.0196434 -- unscaled feasibility: 2.3516 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00971687
Iteration 184 -- objective cost: 0.0704619 -- feasibility: 0.0196466 -- unscaled feasibility: 2.35199 -- constraints: 0.0154073 -- unscaled constraints: 0.450099-- full objective: 0.0109081
Iteration 185 -- objective cost: 0.0802569 -- feasibility: 0.0196505 -- unscaled feasibility: 2.35245 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0118448
Iteration 186 -- objective cost: 0.0913305 -- feasibility: 0.0196503 -- unscaled feasibility: 2.35243 -- constraints: 0.0028755 -- unscaled constraints: 0.0926132-- full objective: 0.0131244
Iteration 187 -- objective cost: 0.103808 -- feasibility: 0.0196466 -- unscaled feasibility: 2.35198 -- constraints: 0.00440907 -- unscaled constraints: 0.149106-- full objective: 0.0145686
Iteration 188 -- objective cost: 0.117838 -- feasibility: 0.01964 -- unscaled feasibility: 2.3512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0161544
Iteration 189 -- objective cost: 0.133563 -- feasibility: 0.0196311 -- unscaled feasibility: 2.35013 -- constraints: 0.0132568 -- unscaled constraints: 0.426972-- full objective: 0.0181322
Iteration 190 -- objective cost: 0.151149 -- feasibility: 0.0196204 -- unscaled feasibility: 2.34884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0199557
Iteration 191 -- objective cost: 0.170791 -- feasibility: 0.0196082 -- unscaled feasibility: 2.34739 -- constraints: 0.00760204 -- unscaled constraints: 0.233185-- full objective: 0.0222571
Iteration 192 -- objective cost: 0.192636 -- feasibility: 0.019595 -- unscaled feasibility: 2.3458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0246715
Iteration 193 -- objective cost: 0.216836 -- feasibility: 0.0195809 -- unscaled feasibility: 2.34411 -- constraints: 0.00153598 -- unscaled constraints: 0.0494703-- full objective: 0.0274217
Iteration 194 -- objective cost: 0.24352 -- feasibility: 0.0195661 -- unscaled feasibility: 2.34234 -- constraints: 5.15029e-05 -- unscaled constraints: 0.00165879-- full objective: 0.0304443
Iteration 195 -- objective cost: 0.272845 -- feasibility: 0.0195507 -- unscaled feasibility: 2.34051 -- constraints: 0.0006582 -- unscaled constraints: 0.0201896-- full objective: 0.0337664
Iteration 196 -- objective cost: 0.300348 -- feasibility: 0.0195408 -- unscaled feasibility: 2.33931 -- constraints: 6.37006e-05 -- unscaled constraints: 0.00186091-- full objective: 0.0368867
Iteration 197 -- objective cost: 0.323611 -- feasibility: 0.0195397 -- unscaled feasibility: 2.33919 -- constraints: 0.000743358 -- unscaled constraints: 0.021716-- full objective: 0.0395383
Iteration 198 -- objective cost: 0.343689 -- feasibility: 0.0195462 -- unscaled feasibility: 2.33996 -- constraints: 5.60942e-05 -- unscaled constraints: 0.00148635-- full objective: 0.0418354
Iteration 199 -- objective cost: 0.361576 -- feasibility: 0.0195581 -- unscaled feasibility: 2.34139 -- constraints: 0.00137905 -- unscaled constraints: 0.0383681-- full objective: 0.0438942
Iteration 200 -- objective cost: 0.3781 -- feasibility: 0.0195736 -- unscaled feasibility: 2.34324 -- constraints: 0.000434311 -- unscaled constraints: 0.0126877-- full objective: 0.045797
Iteration 201 -- objective cost: 0.393849 -- feasibility: 0.0195912 -- unscaled feasibility: 2.34535 -- constraints: 0.00224505 -- unscaled constraints: 0.059488-- full objective: 0.0476265
Iteration 202 -- objective cost: 0.409272 -- feasibility: 0.0196097 -- unscaled feasibility: 2.34756 -- constraints: 0.00153435 -- unscaled constraints: 0.0426891-- full objective: 0.0494078
Iteration 203 -- objective cost: 0.424632 -- feasibility: 0.0196282 -- unscaled feasibility: 2.34978 -- constraints: 0.00310008 -- unscaled constraints: 0.0782324-- full objective: 0.0512031
Iteration 204 -- objective cost: 0.44017 -- feasibility: 0.019646 -- unscaled feasibility: 2.35191 -- constraints: 0.00238418 -- unscaled constraints: 0.0631745-- full objective: 0.0529975
Iteration 205 -- objective cost: 0.455982 -- feasibility: 0.0196627 -- unscaled feasibility: 2.35391 -- constraints: 0.00385752 -- unscaled constraints: 0.0927112-- full objective: 0.0548521
Iteration 206 -- objective cost: 0.47222 -- feasibility: 0.0196779 -- unscaled feasibility: 2.35573 -- constraints: 0.00305265 -- unscaled constraints: 0.0770353-- full objective: 0.0567233
Iteration 207 -- objective cost: 0.488898 -- feasibility: 0.0196913 -- unscaled feasibility: 2.35734 -- constraints: 0.00449909 -- unscaled constraints: 0.102982-- full objective: 0.0586839
Iteration 208 -- objective cost: 0.506134 -- feasibility: 0.0197029 -- unscaled feasibility: 2.35872 -- constraints: 0.00357871 -- unscaled constraints: 0.0860104-- full objective: 0.0606638
Iteration 209 -- objective cost: 0.523903 -- feasibility: 0.0197124 -- unscaled feasibility: 2.35986 -- constraints: 0.00503902 -- unscaled constraints: 0.109848-- full objective: 0.0627565
Iteration 210 -- objective cost: 0.542312 -- feasibility: 0.01972 -- unscaled feasibility: 2.36077 -- constraints: 0.00400765 -- unscaled constraints: 0.0917328-- full objective: 0.0648635
Iteration 211 -- objective cost: 0.561313 -- feasibility: 0.0197256 -- unscaled feasibility: 2.36144 -- constraints: 0.00550678 -- unscaled constraints: 0.114328-- full objective: 0.0671052
Iteration 212 -- objective cost: 0.581014 -- feasibility: 0.0197292 -- unscaled feasibility: 2.36188 -- constraints: 0.00438271 -- unscaled constraints: 0.0955406-- full objective: 0.0693517
Iteration 213 -- objective cost: 0.601351 -- feasibility: 0.019731 -- unscaled feasibility: 2.36209 -- constraints: 0.00593504 -- unscaled constraints: 0.117352-- full objective: 0.0717558
Iteration 214 -- objective cost: 0.622438 -- feasibility: 0.0197309 -- unscaled feasibility: 2.36208 -- constraints: 0.00473893 -- unscaled constraints: 0.0983868-- full objective: 0.0741516
Iteration 215 -- objective cost: 0.644202 -- feasibility: 0.019729 -- unscaled feasibility: 2.36185 -- constraints: 0.00635275 -- unscaled constraints: 0.11963-- full objective: 0.0767306
Iteration 216 -- objective cost: 0.666761 -- feasibility: 0.0197254 -- unscaled feasibility: 2.36142 -- constraints: 0.00510092 -- unscaled constraints: 0.100859-- full objective: 0.0792844
Iteration 217 -- objective cost: 0.690039 -- feasibility: 0.0197201 -- unscaled feasibility: 2.36079 -- constraints: 0.00678217 -- unscaled constraints: 0.121635-- full objective: 0.0820508
Iteration 218 -- objective cost: 0.714157 -- feasibility: 0.0197132 -- unscaled feasibility: 2.35996 -- constraints: 0.00548353 -- unscaled constraints: 0.103261-- full objective: 0.0847708
Iteration 219 -- objective cost: 0.739036 -- feasibility: 0.0197047 -- unscaled feasibility: 2.35894 -- constraints: 0.0072388 -- unscaled constraints: 0.123642-- full objective: 0.0877383
Iteration 220 -- objective cost: 0.764799 -- feasibility: 0.0196946 -- unscaled feasibility: 2.35774 -- constraints: 0.00589423 -- unscaled constraints: 0.10571-- full objective: 0.0906323
Iteration 221 -- objective cost: 0.79137 -- feasibility: 0.0196831 -- unscaled feasibility: 2.35635 -- constraints: 0.00773262 -- unscaled constraints: 0.125787-- full objective: 0.0938161
Iteration 222 -- objective cost: 0.818867 -- feasibility: 0.0196701 -- unscaled feasibility: 2.35479 -- constraints: 0.00633568 -- unscaled constraints: 0.108216-- full objective: 0.0968909
Iteration 223 -- objective cost: 0.847223 -- feasibility: 0.0196556 -- unscaled feasibility: 2.35306 -- constraints: 0.00826971 -- unscaled constraints: 0.128118-- full objective: 0.100308
Iteration 224 -- objective cost: 0.876545 -- feasibility: 0.0196398 -- unscaled feasibility: 2.35117 -- constraints: 0.00680802 -- unscaled constraints: 0.110747-- full objective: 0.10357
Iteration 225 -- objective cost: 0.906783 -- feasibility: 0.0196225 -- unscaled feasibility: 2.3491 -- constraints: 0.00885387 -- unscaled constraints: 0.130636-- full objective: 0.10724
Iteration 226 -- objective cost: 0.938021 -- feasibility: 0.0196042 -- unscaled feasibility: 2.3469 -- constraints: 0.0073104 -- unscaled constraints: 0.113256-- full objective: 0.110693
Iteration 227 -- objective cost: 0.970246 -- feasibility: 0.0195843 -- unscaled feasibility: 2.34452 -- constraints: 0.00948788 -- unscaled constraints: 0.133325-- full objective: 0.11464
Iteration 228 -- objective cost: 1.00349 -- feasibility: 0.0195635 -- unscaled feasibility: 2.34204 -- constraints: 0.00784183 -- unscaled constraints: 0.115704-- full objective: 0.118285
Iteration 229 -- objective cost: 1.03781 -- feasibility: 0.019541 -- unscaled feasibility: 2.33935 -- constraints: 0.0101748 -- unscaled constraints: 0.136169-- full objective: 0.122536
Iteration 230 -- objective cost: 1.07312 -- feasibility: 0.0195183 -- unscaled feasibility: 2.33662 -- constraints: 0.00840118 -- unscaled constraints: 0.118054-- full objective: 0.12637
Iteration 231 -- objective cost: 1.10961 -- feasibility: 0.019493 -- unscaled feasibility: 2.3336 -- constraints: 0.01092 -- unscaled constraints: 0.139183-- full objective: 0.130955
Iteration 232 -- objective cost: 1.14686 -- feasibility: 0.019469 -- unscaled feasibility: 2.33072 -- constraints: 0.00898555 -- unscaled constraints: 0.120253-- full objective: 0.134948
Iteration 233 -- objective cost: 1.18518 -- feasibility: 0.0194403 -- unscaled feasibility: 2.32729 -- constraints: 0.0117366 -- unscaled constraints: 0.142468-- full objective: 0.139858
Iteration 234 -- objective cost: 1.22255 -- feasibility: 0.0194173 -- unscaled feasibility: 2.32454 -- constraints: 0.00958226 -- unscaled constraints: 0.122132-- full objective: 0.143779
Iteration 235 -- objective cost: 1.25972 -- feasibility: 0.0193836 -- unscaled feasibility: 2.32049 -- constraints: 0.0126652 -- unscaled constraints: 0.146419-- full objective: 0.148727
Iteration 236 -- objective cost: 1.27533 -- feasibility: 0.0193718 -- unscaled feasibility: 2.31909 -- constraints: 0.122479 -- unscaled constraints: 0.533655-- full objective: 0.299305
Iteration 237 -- objective cost: 1.24382 -- feasibility: 0.0193829 -- unscaled feasibility: 2.32042 -- constraints: 0.00692666 -- unscaled constraints: 0.022852-- full objective: 0.146701
Iteration 238 -- objective cost: 1.22715 -- feasibility: 0.0193142 -- unscaled feasibility: 2.31219 -- constraints: 0.0961779 -- unscaled constraints: 0.399103-- full objective: 0.246066
Iteration 239 -- objective cost: 0.973815 -- feasibility: 0.0195133 -- unscaled feasibility: 2.33603 -- constraints: 0.00309302 -- unscaled constraints: 0.0102043-- full objective: 0.116018
Iteration 240 -- objective cost: 0.901997 -- feasibility: 0.0194384 -- unscaled feasibility: 2.32706 -- constraints: 0.057635 -- unscaled constraints: 0.227775-- full objective: 0.154811
Iteration 241 -- objective cost: 1.58253 -- feasibility: 0.0211556 -- unscaled feasibility: 2.53263 -- constraints: 0.0356454 -- unscaled constraints: 0.0678961-- full objective: 0.315423
Iteration 242 -- objective cost: 1.66872 -- feasibility: 0.0199353 -- unscaled feasibility: 2.38654 -- constraints: 0.205729 -- unscaled constraints: 0.391865-- full objective: 3.37784
Iteration 243 -- objective cost: 4.65196 -- feasibility: 0.0207695 -- unscaled feasibility: 2.48641 -- constraints: 0.0681273 -- unscaled constraints: 0.129766-- full objective: 0.824846
Iteration 244 -- objective cost: 0.531479 -- feasibility: 0.020951 -- unscaled feasibility: 2.50814 -- constraints: 0.523531 -- unscaled constraints: 0.949716-- full objective: 16.3504
Iteration 245 -- objective cost: 5.72555 -- feasibility: 0.0195812 -- unscaled feasibility: 2.34415 -- constraints: 0.060837 -- unscaled constraints: 0.110362-- full objective: 0.745805
Iteration 246 -- objective cost: 4.90161 -- feasibility: 0.0191355 -- unscaled feasibility: 2.2908 -- constraints: 0.110046 -- unscaled constraints: 0.375688-- full objective: 1.14512
Iteration 247 -- objective cost: 5.91075 -- feasibility: 0.0185762 -- unscaled feasibility: 2.22384 -- constraints: 0.0349198 -- unscaled constraints: 0.260391-- full objective: 0.708015
Iteration 248 -- objective cost: 5.38367 -- feasibility: 0.018973 -- unscaled feasibility: 2.27135 -- constraints: 0.187895 -- unscaled constraints: 0.61091-- full objective: 1.70537
Iteration 249 -- objective cost: 5.35407 -- feasibility: 0.019222 -- unscaled feasibility: 2.30115 -- constraints: 0.286027 -- unscaled constraints: 0.5217-- full objective: 9.52829
Iteration 250 -- objective cost: 6.66255 -- feasibility: 0.0198134 -- unscaled feasibility: 2.37195 -- constraints: 0.38122 -- unscaled constraints: 0.597392-- full objective: 11.8604
Iteration 251 -- objective cost: 9.39802 -- feasibility: 0.020186 -- unscaled feasibility: 2.41656 -- constraints: 0.436448 -- unscaled constraints: 0.718134-- full objective: 15.3355
Iteration 252 -- objective cost: 21.5629 -- feasibility: 0.0200569 -- unscaled feasibility: 2.40111 -- constraints: 0.612038 -- unscaled constraints: 0.959095-- full objective: 67.2075
Iteration 253 -- objective cost: 104.02 -- feasibility: 0.0183424 -- unscaled feasibility: 2.19585 -- constraints: 1.49966 -- unscaled constraints: 2.35004-- full objective: 172.515
Iteration 254 -- objective cost: 38.3836 -- feasibility: 0.0183682 -- unscaled feasibility: 2.19895 -- constraints: 2.55654 -- unscaled constraints: 4.07727-- full objective: 880.725
Iteration 255 -- objective cost: 7.99929 -- feasibility: 0.018413 -- unscaled feasibility: 2.2043 -- constraints: 2.05283 -- unscaled constraints: 3.21689-- full objective: 360.191
Iteration 256 -- objective cost: 1.93179 -- feasibility: 0.0213776 -- unscaled feasibility: 2.55921 -- constraints: 0.862155 -- unscaled constraints: 1.28671-- full objective: 68.6489
Iteration 257 -- objective cost: 0.868998 -- feasibility: 0.0209078 -- unscaled feasibility: 2.50297 -- constraints: 0.512126 -- unscaled constraints: 0.764313-- full objective: 19.9092
Iteration 258 -- objective cost: 0.67907 -- feasibility: 0.021291 -- unscaled feasibility: 2.54884 -- constraints: 0.161019 -- unscaled constraints: 0.24031-- full objective: 2.75152
Iteration 259 -- objective cost: 0.488016 -- feasibility: 0.0211205 -- unscaled feasibility: 2.52843 -- constraints: 0.425391 -- unscaled constraints: 0.604635-- full objective: 6.39177
Iteration 260 -- objective cost: 0.485562 -- feasibility: 0.0211418 -- unscaled feasibility: 2.53098 -- constraints: 0.185457 -- unscaled constraints: 0.216866-- full objective: 3.28563
Iteration 261 -- objective cost: 1.17985 -- feasibility: 0.02095 -- unscaled feasibility: 2.50802 -- constraints: 0.103534 -- unscaled constraints: 0.127121-- full objective: 0.607704
Iteration 262 -- objective cost: 10.9675 -- feasibility: 0.0194988 -- unscaled feasibility: 2.33429 -- constraints: 0.156882 -- unscaled constraints: 0.215395-- full objective: 2.40785
Iteration 263 -- objective cost: 30.2603 -- feasibility: 0.0191646 -- unscaled feasibility: 2.29428 -- constraints: 0.217372 -- unscaled constraints: 0.357664-- full objective: 7.14063
Iteration 264 -- objective cost: 17.82 -- feasibility: 0.0186806 -- unscaled feasibility: 2.23634 -- constraints: 0.616621 -- unscaled constraints: 0.593211-- full objective: 28.9103
Iteration 265 -- objective cost: 18.308 -- feasibility: 0.0170164 -- unscaled feasibility: 2.03711 -- constraints: 0.185052 -- unscaled constraints: 0.279438-- full objective: 4.62512
Iteration 266 -- objective cost: 80.7227 -- feasibility: 0.0171041 -- unscaled feasibility: 2.04761 -- constraints: 1.45497 -- unscaled constraints: 1.5432-- full objective: 208.787
Iteration 267 -- objective cost: 5.27703 -- feasibility: 0.0176618 -- unscaled feasibility: 2.11437 -- constraints: 5.09289 -- unscaled constraints: 4.89953-- full objective: 2671.93
Iteration 268 -- objective cost: 47.1193 -- feasibility: 0.0208739 -- unscaled feasibility: 2.49891 -- constraints: 1.03185 -- unscaled constraints: 1.04231-- full objective: 126.601
Iteration 269 -- objective cost: 7.23253 -- feasibility: 0.0182315 -- unscaled feasibility: 2.18258 -- constraints: 4.71137 -- unscaled constraints: 3.91534-- full objective: 2274.41
Iteration 270 -- objective cost: 23.938 -- feasibility: 0.0216641 -- unscaled feasibility: 2.5935 -- constraints: 2.54594 -- unscaled constraints: 1.82769-- full objective: 522.666
Iteration 271 -- objective cost: 4.94707 -- feasibility: 0.0200427 -- unscaled feasibility: 2.39941 -- constraints: 3.98775 -- unscaled constraints: 3.15618-- full objective: 1444.22
Iteration 272 -- objective cost: 6.37815 -- feasibility: 0.0203165 -- unscaled feasibility: 2.43218 -- constraints: 0.6134 -- unscaled constraints: 0.790807-- full objective: 63.1935
Iteration 273 -- objective cost: 32.9502 -- feasibility: 0.0184165 -- unscaled feasibility: 2.20473 -- constraints: 0.344794 -- unscaled constraints: 0.444514-- full objective: 29.0046
Iteration 274 -- objective cost: 27.6964 -- feasibility: 0.01956 -- unscaled feasibility: 2.34162 -- constraints: 0.488811 -- unscaled constraints: 0.426533-- full objective: 36.0516
Iteration 275 -- objective cost: 42.0968 -- feasibility: 0.0203459 -- unscaled feasibility: 2.4357 -- constraints: 1.09003 -- unscaled constraints: 1.21394-- full objective: 162.366
Iteration 276 -- objective cost: 78.97 -- feasibility: 0.0199083 -- unscaled feasibility: 2.38331 -- constraints: 2.06526 -- unscaled constraints: 1.63459-- full objective: 557.709
Iteration 277 -- objective cost: 28.7256 -- feasibility: 0.0196495 -- unscaled feasibility: 2.35233 -- constraints: 7.11886 -- unscaled constraints: 5.51327-- full objective: 8797.67
Iteration 278 -- objective cost: 308.347 -- feasibility: 0.0189534 -- unscaled feasibility: 2.269 -- constraints: 5.34774 -- unscaled constraints: 3.65625-- full objective: 3875.36
Iteration 279 -- objective cost: 19.4274 -- feasibility: 0.0185239 -- unscaled feasibility: 2.21758 -- constraints: 13.9146 -- unscaled constraints: 11.5636-- full objective: 37722.9
Iteration 280 -- objective cost: 15.9577 -- feasibility: 0.0255171 -- unscaled feasibility: 3.05476 -- constraints: 1.02722 -- unscaled constraints: 0.852629-- full objective: 282.944
Iteration 281 -- objective cost: 24.1897 -- feasibility: 0.0186339 -- unscaled feasibility: 2.23075 -- constraints: 3.21391 -- unscaled constraints: 1.72168-- full objective: 1178.56
Iteration 282 -- objective cost: 13.0383 -- feasibility: 0.0154714 -- unscaled feasibility: 1.85215 -- constraints: 0.259212 -- unscaled constraints: 0.319745-- full objective: 29.4993
Iteration 283 -- objective cost: 71.0251 -- feasibility: 0.0213057 -- unscaled feasibility: 2.55061 -- constraints: 2.99531 -- unscaled constraints: 1.8575-- full objective: 1601.06
Iteration 284 -- objective cost: 7.04757 -- feasibility: 0.0213074 -- unscaled feasibility: 2.55081 -- constraints: 10.5064 -- unscaled constraints: 5.40139-- full objective: 15371.2
Iteration 285 -- objective cost: 121.533 -- feasibility: 0.0174478 -- unscaled feasibility: 2.08876 -- constraints: 1.60735 -- unscaled constraints: 0.798577-- full objective: 664.353
Iteration 286 -- objective cost: 66.6711 -- feasibility: 0.0165025 -- unscaled feasibility: 1.97559 -- constraints: 8.46743 -- unscaled constraints: 3.55405-- full objective: 18045.5
Iteration 287 -- objective cost: 74.1878 -- feasibility: 0.0164678 -- unscaled feasibility: 1.97143 -- constraints: 9.36887 -- unscaled constraints: 4.33549-- full objective: 17048.6
Iteration 288 -- objective cost: 37.7156 -- feasibility: 0.0158565 -- unscaled feasibility: 1.89825 -- constraints: 2.43462 -- unscaled constraints: 1.92693-- full objective: 1877.04
Iteration 289 -- objective cost: 100.552 -- feasibility: 0.0182605 -- unscaled feasibility: 2.18605 -- constraints: 3.11718 -- unscaled constraints: 1.63312-- full objective: 5618.77
Iteration 290 -- objective cost: 459.999 -- feasibility: 0.0611861 -- unscaled feasibility: 7.32486 -- constraints: 10.9487 -- unscaled constraints: 5.31988-- full objective: 19215.9
Iteration 291 -- objective cost: 503.196 -- feasibility: 0.0384259 -- unscaled feasibility: 4.60014 -- constraints: 17.5235 -- unscaled constraints: 24.8603-- full objective: 57229
Iteration 292 -- objective cost: 476.914 -- feasibility: 0.0238743 -- unscaled feasibility: 2.85809 -- constraints: 10.9977 -- unscaled constraints: 9.13955-- full objective: 47975.1
Iteration 293 -- objective cost: 345.936 -- feasibility: 0.0296238 -- unscaled feasibility: 3.5464 -- constraints: 18.1985 -- unscaled constraints: 9.74886-- full objective: 83642.9
Iteration 294 -- objective cost: 340.766 -- feasibility: 0.016334 -- unscaled feasibility: 1.95542 -- constraints: 14.1373 -- unscaled constraints: 6.93728-- full objective: 60780.5
Iteration 295 -- objective cost: 90.5261 -- feasibility: 0.0192811 -- unscaled feasibility: 2.30823 -- constraints: 14.1732 -- unscaled constraints: 6.55872-- full objective: 64143
Iteration 296 -- objective cost: 63.3355 -- feasibility: 0.0179376 -- unscaled feasibility: 2.14739 -- constraints: 6.01045 -- unscaled constraints: 2.63568-- full objective: 19440.2
Iteration 297 -- objective cost: 116.209 -- feasibility: 0.016402 -- unscaled feasibility: 1.96356 -- constraints: 4.24468 -- unscaled constraints: 1.53904-- full objective: 1949.24
Iteration 298 -- objective cost: 316.042 -- feasibility: 0.0153638 -- unscaled feasibility: 1.83927 -- constraints: 23.2409 -- unscaled constraints: 4.69229-- full objective: 69117.6
Iteration 299 -- objective cost: 14.9725 -- feasibility: 0.0171194 -- unscaled feasibility: 2.04944 -- constraints: 26.5598 -- unscaled constraints: 8.73476-- full objective: 188917
Iteration 300 -- objective cost: 281.645 -- feasibility: 0.0198392 -- unscaled feasibility: 2.37504 -- constraints: 2.58513 -- unscaled constraints: 1.13887-- full objective: 2101.39
Iteration 301 -- objective cost: 131.769 -- feasibility: 0.020903 -- unscaled feasibility: 2.5024 -- constraints: 42.1438 -- unscaled constraints: 8.50877-- full objective: 270412
Iteration 302 -- objective cost: 209.415 -- feasibility: 0.0196075 -- unscaled feasibility: 2.34731 -- constraints: 12.5748 -- unscaled constraints: 4.55938-- full objective: 46179.9
Iteration 303 -- objective cost: 99.2552 -- feasibility: 0.0173972 -- unscaled feasibility: 2.0827 -- constraints: 20.0098 -- unscaled constraints: 7.32561-- full objective: 58864.6
Iteration 304 -- objective cost: 180.138 -- feasibility: 0.0150937 -- unscaled feasibility: 1.80693 -- constraints: 12.7829 -- unscaled constraints: 4.36508-- full objective: 29156.4
Iteration 305 -- objective cost: 76.5635 -- feasibility: 0.0193405 -- unscaled feasibility: 2.31534 -- constraints: 14.1517 -- unscaled constraints: 2.72115-- full objective: 57079.3
Iteration 306 -- objective cost: 266.322 -- feasibility: 0.0198982 -- unscaled feasibility: 2.3821 -- constraints: 11.0027 -- unscaled constraints: 2.16908-- full objective: 29925.6
Iteration 307 -- objective cost: 189.271 -- feasibility: 0.0140176 -- unscaled feasibility: 1.67811 -- constraints: 14.2833 -- unscaled constraints: 4.48109-- full objective: 60966.7
Iteration 308 -- objective cost: 190.202 -- feasibility: 0.0139108 -- unscaled feasibility: 1.66533 -- constraints: 3.36933 -- unscaled constraints: 1.28274-- full objective: 4537.52
Iteration 309 -- objective cost: 81.0598 -- feasibility: 0.012655 -- unscaled feasibility: 1.51498 -- constraints: 8.81085 -- unscaled constraints: 3.41436-- full objective: 21345
Iteration 310 -- objective cost: 220.888 -- feasibility: 0.0128769 -- unscaled feasibility: 1.54155 -- constraints: 8.23965 -- unscaled constraints: 4.09759-- full objective: 11933.8
Iteration 311 -- objective cost: 300.948 -- feasibility: 0.0129742 -- unscaled feasibility: 1.55319 -- constraints: 15.1145 -- unscaled constraints: 2.63609-- full objective: 56283.2
Iteration 312 -- objective cost: 216.599 -- feasibility: 0.0168996 -- unscaled feasibility: 2.02313 -- constraints: 20.7614 -- unscaled constraints: 6.82782-- full objective: 107607
Iteration 313 -- objective cost: 313.482 -- feasibility: 0.0153214 -- unscaled feasibility: 1.8342 -- constraints: 25.7041 -- unscaled constraints: 4.70713-- full objective: 137024
Iteration 314 -- objective cost: 74.0177 -- feasibility: 0.0158721 -- unscaled feasibility: 1.90012 -- constraints: 24.146 -- unscaled constraints: 7.71246-- full objective: 189630
Iteration 315 -- objective cost: 150.425 -- feasibility: 0.01903 -- unscaled feasibility: 2.27816 -- constraints: 8.77806 -- unscaled constraints: 4.96358-- full objective: 23044.1
Iteration 316 -- objective cost: 233.045 -- feasibility: 0.0171559 -- unscaled feasibility: 2.05381 -- constraints: 24.3581 -- unscaled constraints: 3.85327-- full objective: 132383
Iteration 317 -- objective cost: 95.0619 -- feasibility: 0.014565 -- unscaled feasibility: 1.74364 -- constraints: 9.30695 -- unscaled constraints: 1.66483-- full objective: 16703.1
Iteration 318 -- objective cost: 184.68 -- feasibility: 0.0126793 -- unscaled feasibility: 1.5179 -- constraints: 11.8244 -- unscaled constraints: 2.16538-- full objective: 19253.5
Iteration 319 -- objective cost: 204.726 -- feasibility: 0.013477 -- unscaled feasibility: 1.61339 -- constraints: 3.78457 -- unscaled constraints: 0.928766-- full objective: 2357.7
Iteration 320 -- objective cost: 87.8278 -- feasibility: 0.0154551 -- unscaled feasibility: 1.8502 -- constraints: 29.5876 -- unscaled constraints: 6.74547-- full objective: 295300
Iteration 321 -- objective cost: 913.167 -- feasibility: 0.0131713 -- unscaled feasibility: 1.57679 -- constraints: 13.0668 -- unscaled constraints: 2.10013-- full objective: 73704.9
Iteration 322 -- objective cost: 412.116 -- feasibility: 0.0163961 -- unscaled feasibility: 1.96285 -- constraints: 71.1814 -- unscaled constraints: 14.3714-- full objective: 1.19564e+06
Iteration 323 -- objective cost: 462.358 -- feasibility: 0.0125494 -- unscaled feasibility: 1.50235 -- constraints: 27.7809 -- unscaled constraints: 5.88936-- full objective: 176800
Iteration 324 -- objective cost: 226.253 -- feasibility: 0.012487 -- unscaled feasibility: 1.49487 -- constraints: 28.3016 -- unscaled constraints: 6.30855-- full objective: 230543
Iteration 325 -- objective cost: 117.291 -- feasibility: 0.0139134 -- unscaled feasibility: 1.66563 -- constraints: 26.854 -- unscaled constraints: 3.11127-- full objective: 163632
Iteration 326 -- objective cost: 295.977 -- feasibility: 0.0126942 -- unscaled feasibility: 1.51967 -- constraints: 11.0856 -- unscaled constraints: 1.52123-- full objective: 20252.6
Iteration 327 -- objective cost: 187.704 -- feasibility: 0.00928795 -- unscaled feasibility: 1.1119 -- constraints: 34.4991 -- unscaled constraints: 4.95012-- full objective: 143572
Iteration 328 -- objective cost: 224.611 -- feasibility: 0.0159465 -- unscaled feasibility: 1.90903 -- constraints: 27.1494 -- unscaled constraints: 5.75549-- full objective: 217008
Iteration 329 -- objective cost: 212.806 -- feasibility: 0.0100043 -- unscaled feasibility: 1.19766 -- constraints: 7.9489 -- unscaled constraints: 1.52845-- full objective: 11115.5
Iteration 330 -- objective cost: 176.866 -- feasibility: 0.0148898 -- unscaled feasibility: 1.78252 -- constraints: 3.33637 -- unscaled constraints: 1.36528-- full objective: 3124.58
Iteration 331 -- objective cost: 180.641 -- feasibility: 0.0107519 -- unscaled feasibility: 1.28716 -- constraints: 12.8208 -- unscaled constraints: 2.53839-- full objective: 50884.9
Iteration 332 -- objective cost: 217.134 -- feasibility: 0.0105995 -- unscaled feasibility: 1.26892 -- constraints: 12.234 -- unscaled constraints: 1.49475-- full objective: 46820.6
Iteration 333 -- objective cost: 323.598 -- feasibility: 0.020047 -- unscaled feasibility: 2.39992 -- constraints: 8.74369 -- unscaled constraints: 5.42594-- full objective: 21133.7
Iteration 334 -- objective cost: 175.257 -- feasibility: 0.0104681 -- unscaled feasibility: 1.25318 -- constraints: 63.8798 -- unscaled constraints: 4.66145-- full objective: 805991
Iteration 335 -- objective cost: 260.684 -- feasibility: 0.0131151 -- unscaled feasibility: 1.57007 -- constraints: 28.4732 -- unscaled constraints: 1.85066-- full objective: 141718
Iteration 336 -- objective cost: 101.204 -- feasibility: 0.0223068 -- unscaled feasibility: 2.67045 -- constraints: 71.3765 -- unscaled constraints: 6.19917-- full objective: 954537
Iteration 337 -- objective cost: 264.702 -- feasibility: 0.012433 -- unscaled feasibility: 1.48841 -- constraints: 40.2279 -- unscaled constraints: 4.10213-- full objective: 233972
Iteration 338 -- objective cost: 344.707 -- feasibility: 0.0139384 -- unscaled feasibility: 1.66862 -- constraints: 22.8771 -- unscaled constraints: 3.66018-- full objective: 129125
Iteration 339 -- objective cost: 350.428 -- feasibility: 0.0176343 -- unscaled feasibility: 2.11108 -- constraints: 50.8407 -- unscaled constraints: 6.00153-- full objective: 621672
Iteration 340 -- objective cost: 1005.76 -- feasibility: 0.105539 -- unscaled feasibility: 12.6346 -- constraints: 63.925 -- unscaled constraints: 13.8709-- full objective: 881969
Iteration 341 -- objective cost: 1258.16 -- feasibility: 0.0543227 -- unscaled feasibility: 6.50321 -- constraints: 105.369 -- unscaled constraints: 36.213-- full objective: 4.45582e+06
Iteration 342 -- objective cost: 2200.55 -- feasibility: 0.0280532 -- unscaled feasibility: 3.35838 -- constraints: 81.2526 -- unscaled constraints: 14.4147-- full objective: 1.31685e+06
Iteration 343 -- objective cost: 29535.2 -- feasibility: 0.212137 -- unscaled feasibility: 25.3959 -- constraints: 251.545 -- unscaled constraints: 25.6506-- full objective: 1.26732e+07
Iteration 344 -- objective cost: 622818 -- feasibility: 2.69569 -- unscaled feasibility: 322.714 -- constraints: 1161.41 -- unscaled constraints: 145.128-- full objective: 2.78222e+08
Iteration 345 -- objective cost: 3.48103e+08 -- feasibility: 16.5671 -- unscaled feasibility: 1983.32 -- constraints: 3675.17 -- unscaled constraints: 999.939-- full objective: 1.89781e+09
Iteration 346 -- objective cost: 1.22087e+10 -- feasibility: 85.7711 -- unscaled feasibility: 10268 -- constraints: 116573 -- unscaled constraints: 13105.7-- full objective: 1.93468e+12
Iteration 347 -- objective cost: 3.82225e+12 -- feasibility: 245.963 -- unscaled feasibility: 29445.3 -- constraints: 416587 -- unscaled constraints: 53737.7-- full objective: 2.86333e+13
Iteration 348 -- objective cost: 7.86346e+10 -- feasibility: 550.148 -- unscaled feasibility: 65860.8 -- constraints: 7.76784e+06 -- unscaled constraints: 1.50707e+06-- full objective: 8.44593e+15
Iteration 349 -- objective cost: 3.5373e+10 -- feasibility: 204.637 -- unscaled feasibility: 24498 -- constraints: 1.48058e+06 -- unscaled constraints: 158527-- full objective: 3.29114e+14
Iteration 350 -- objective cost: 2.96264e+12 -- feasibility: 491.059 -- unscaled feasibility: 58787 -- constraints: 684542 -- unscaled constraints: 126954-- full objective: 1.45895e+14
Iteration 351 -- objective cost: 3.81824e+12 -- feasibility: 1719.3 -- unscaled feasibility: 205825 -- constraints: 8.2697e+06 -- unscaled constraints: 1.15527e+06-- full objective: 1.96865e+16
