
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40957e-05 -- feasibility: 0.0487879 -- unscaled feasibility: 5.84062 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0197291
Iteration 1 -- objective cost: 2.20353e-05 -- feasibility: 0.0487533 -- unscaled feasibility: 5.83648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0201059
Iteration 2 -- objective cost: 1.53625e-05 -- feasibility: 0.048718 -- unscaled feasibility: 5.83225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204896
Iteration 3 -- objective cost: 1.39062e-05 -- feasibility: 0.048682 -- unscaled feasibility: 5.82795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0208801
Iteration 4 -- objective cost: 1.38413e-05 -- feasibility: 0.0486454 -- unscaled feasibility: 5.82356 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0212775
Iteration 5 -- objective cost: 1.42043e-05 -- feasibility: 0.0486081 -- unscaled feasibility: 5.8191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0216821
Iteration 6 -- objective cost: 1.47151e-05 -- feasibility: 0.0485702 -- unscaled feasibility: 5.81456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0220939
Iteration 7 -- objective cost: 1.52883e-05 -- feasibility: 0.0485315 -- unscaled feasibility: 5.80993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0225132
Iteration 8 -- objective cost: 1.58976e-05 -- feasibility: 0.0484921 -- unscaled feasibility: 5.80521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0229401
Iteration 9 -- objective cost: 1.65356e-05 -- feasibility: 0.048452 -- unscaled feasibility: 5.80041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0233746
Iteration 10 -- objective cost: 1.72006e-05 -- feasibility: 0.0484112 -- unscaled feasibility: 5.79552 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0238169
Iteration 11 -- objective cost: 1.78926e-05 -- feasibility: 0.0483696 -- unscaled feasibility: 5.79055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0242671
Iteration 12 -- objective cost: 1.86126e-05 -- feasibility: 0.0483273 -- unscaled feasibility: 5.78548 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0247253
Iteration 13 -- objective cost: 1.93616e-05 -- feasibility: 0.0482842 -- unscaled feasibility: 5.78032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0251918
Iteration 14 -- objective cost: 2.01406e-05 -- feasibility: 0.0482403 -- unscaled feasibility: 5.77507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0256665
Iteration 15 -- objective cost: 2.0951e-05 -- feasibility: 0.0481956 -- unscaled feasibility: 5.76972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0261497
Iteration 16 -- objective cost: 2.17938e-05 -- feasibility: 0.0481501 -- unscaled feasibility: 5.76427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0266414
Iteration 17 -- objective cost: 2.26706e-05 -- feasibility: 0.0481038 -- unscaled feasibility: 5.75873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0271418
Iteration 18 -- objective cost: 2.35825e-05 -- feasibility: 0.0480567 -- unscaled feasibility: 5.75309 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.027651
Iteration 19 -- objective cost: 2.4531e-05 -- feasibility: 0.0480087 -- unscaled feasibility: 5.74734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0281692
Iteration 20 -- objective cost: 2.55176e-05 -- feasibility: 0.0479599 -- unscaled feasibility: 5.74149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0286966
Iteration 21 -- objective cost: 2.65438e-05 -- feasibility: 0.0479102 -- unscaled feasibility: 5.73554 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0292331
Iteration 22 -- objective cost: 2.76112e-05 -- feasibility: 0.0478596 -- unscaled feasibility: 5.72948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0297791
Iteration 23 -- objective cost: 2.87214e-05 -- feasibility: 0.0478081 -- unscaled feasibility: 5.72332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0303345
Iteration 24 -- objective cost: 2.98762e-05 -- feasibility: 0.0477556 -- unscaled feasibility: 5.71704 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0308997
Iteration 25 -- objective cost: 3.10773e-05 -- feasibility: 0.0477023 -- unscaled feasibility: 5.71066 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0314746
Iteration 26 -- objective cost: 3.23265e-05 -- feasibility: 0.047648 -- unscaled feasibility: 5.70416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0320595
Iteration 27 -- objective cost: 3.36259e-05 -- feasibility: 0.0475928 -- unscaled feasibility: 5.69755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0326545
Iteration 28 -- objective cost: 3.49774e-05 -- feasibility: 0.0475365 -- unscaled feasibility: 5.69082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0332598
Iteration 29 -- objective cost: 3.6383e-05 -- feasibility: 0.0474794 -- unscaled feasibility: 5.68397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0338755
Iteration 30 -- objective cost: 3.78451e-05 -- feasibility: 0.0474212 -- unscaled feasibility: 5.677 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0345018
Iteration 31 -- objective cost: 3.93657e-05 -- feasibility: 0.0473619 -- unscaled feasibility: 5.66991 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0351388
Iteration 32 -- objective cost: 4.09473e-05 -- feasibility: 0.0473017 -- unscaled feasibility: 5.6627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0357866
Iteration 33 -- objective cost: 4.25922e-05 -- feasibility: 0.0472404 -- unscaled feasibility: 5.65537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0364455
Iteration 34 -- objective cost: 4.43031e-05 -- feasibility: 0.0471781 -- unscaled feasibility: 5.6479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0371155
Iteration 35 -- objective cost: 4.60825e-05 -- feasibility: 0.0471147 -- unscaled feasibility: 5.64031 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.037797
Iteration 36 -- objective cost: 4.79332e-05 -- feasibility: 0.0470502 -- unscaled feasibility: 5.63259 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0384899
Iteration 37 -- objective cost: 4.9858e-05 -- feasibility: 0.0469846 -- unscaled feasibility: 5.62473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0391945
Iteration 38 -- objective cost: 5.18599e-05 -- feasibility: 0.0469178 -- unscaled feasibility: 5.61675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0399109
Iteration 39 -- objective cost: 5.3942e-05 -- feasibility: 0.04685 -- unscaled feasibility: 5.60862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0406394
Iteration 40 -- objective cost: 5.61074e-05 -- feasibility: 0.046781 -- unscaled feasibility: 5.60036 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.04138
Iteration 41 -- objective cost: 5.83595e-05 -- feasibility: 0.0467108 -- unscaled feasibility: 5.59196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.042133
Iteration 42 -- objective cost: 6.07017e-05 -- feasibility: 0.0466394 -- unscaled feasibility: 5.58342 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0428984
Iteration 43 -- objective cost: 6.31377e-05 -- feasibility: 0.0465669 -- unscaled feasibility: 5.57473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0436766
Iteration 44 -- objective cost: 6.56712e-05 -- feasibility: 0.0464931 -- unscaled feasibility: 5.5659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0444676
Iteration 45 -- objective cost: 6.8306e-05 -- feasibility: 0.0464181 -- unscaled feasibility: 5.55692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0452716
Iteration 46 -- objective cost: 7.10462e-05 -- feasibility: 0.0463419 -- unscaled feasibility: 5.5478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0460889
Iteration 47 -- objective cost: 7.38959e-05 -- feasibility: 0.0462644 -- unscaled feasibility: 5.53852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0469195
Iteration 48 -- objective cost: 7.68597e-05 -- feasibility: 0.0461856 -- unscaled feasibility: 5.52909 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0477637
Iteration 49 -- objective cost: 7.99419e-05 -- feasibility: 0.0461056 -- unscaled feasibility: 5.51951 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0486217
Iteration 50 -- objective cost: 8.31474e-05 -- feasibility: 0.0460242 -- unscaled feasibility: 5.50977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0494935
Iteration 51 -- objective cost: 8.64809e-05 -- feasibility: 0.0459415 -- unscaled feasibility: 5.49987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0503795
Iteration 52 -- objective cost: 8.99477e-05 -- feasibility: 0.0458575 -- unscaled feasibility: 5.48981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0512798
Iteration 53 -- objective cost: 9.3553e-05 -- feasibility: 0.0457721 -- unscaled feasibility: 5.47959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0521946
Iteration 54 -- objective cost: 9.73023e-05 -- feasibility: 0.0456854 -- unscaled feasibility: 5.46921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0531241
Iteration 55 -- objective cost: 0.000101201 -- feasibility: 0.0455973 -- unscaled feasibility: 5.45866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0540684
Iteration 56 -- objective cost: 0.000105256 -- feasibility: 0.0455078 -- unscaled feasibility: 5.44794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0550278
Iteration 57 -- objective cost: 0.000109473 -- feasibility: 0.0454168 -- unscaled feasibility: 5.43706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0560025
Iteration 58 -- objective cost: 0.000113858 -- feasibility: 0.0453245 -- unscaled feasibility: 5.426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0569926
Iteration 59 -- objective cost: 0.000118418 -- feasibility: 0.0452307 -- unscaled feasibility: 5.41477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0579984
Iteration 60 -- objective cost: 0.00012316 -- feasibility: 0.0451354 -- unscaled feasibility: 5.40336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.05902
Iteration 61 -- objective cost: 0.000128091 -- feasibility: 0.0450387 -- unscaled feasibility: 5.39178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0600576
Iteration 62 -- objective cost: 0.000133219 -- feasibility: 0.0449404 -- unscaled feasibility: 5.38002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0611116
Iteration 63 -- objective cost: 0.000138551 -- feasibility: 0.0448407 -- unscaled feasibility: 5.36808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.062182
Iteration 64 -- objective cost: 0.000144096 -- feasibility: 0.0447395 -- unscaled feasibility: 5.35596 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.063269
Iteration 65 -- objective cost: 0.000149862 -- feasibility: 0.0446367 -- unscaled feasibility: 5.34366 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.064373
Iteration 66 -- objective cost: 0.000155858 -- feasibility: 0.0445324 -- unscaled feasibility: 5.33117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.065494
Iteration 67 -- objective cost: 0.000162093 -- feasibility: 0.0445474 -- unscaled feasibility: 5.33297 -- constraints: 8.58733e-05 -- unscaled constraints: 0.00320205-- full objective: 0.0666767
Iteration 68 -- objective cost: 0.000168576 -- feasibility: 0.0445598 -- unscaled feasibility: 5.33446 -- constraints: 4.943e-05 -- unscaled constraints: 0.00175538-- full objective: 0.0678746
Iteration 69 -- objective cost: 0.000175318 -- feasibility: 0.0445719 -- unscaled feasibility: 5.33591 -- constraints: 4.3847e-05 -- unscaled constraints: 0.00148296-- full objective: 0.0690932
Iteration 70 -- objective cost: 0.000182328 -- feasibility: 0.0445837 -- unscaled feasibility: 5.33732 -- constraints: 3.94929e-05 -- unscaled constraints: 0.0012721-- full objective: 0.0703315
Iteration 71 -- objective cost: 0.000189617 -- feasibility: 0.0445951 -- unscaled feasibility: 5.33869 -- constraints: 3.54329e-05 -- unscaled constraints: 0.00108697-- full objective: 0.0715897
Iteration 72 -- objective cost: 0.000197197 -- feasibility: 0.0446062 -- unscaled feasibility: 5.34001 -- constraints: 3.16122e-05 -- unscaled constraints: 0.000923586-- full objective: 0.0728682
Iteration 73 -- objective cost: 0.000205078 -- feasibility: 0.0446168 -- unscaled feasibility: 5.34128 -- constraints: 2.80009e-05 -- unscaled constraints: 0.00077912-- full objective: 0.0741672
Iteration 74 -- objective cost: 0.000213273 -- feasibility: 0.0446269 -- unscaled feasibility: 5.34249 -- constraints: 2.45708e-05 -- unscaled constraints: 0.000651123-- full objective: 0.0754869
Iteration 75 -- objective cost: 0.000221794 -- feasibility: 0.0446365 -- unscaled feasibility: 5.34364 -- constraints: 2.12952e-05 -- unscaled constraints: 0.000537447-- full objective: 0.0768275
Iteration 76 -- objective cost: 0.000230654 -- feasibility: 0.0446455 -- unscaled feasibility: 5.34472 -- constraints: 1.81479e-05 -- unscaled constraints: 0.000436205-- full objective: 0.0781895
Iteration 77 -- objective cost: 0.000239866 -- feasibility: 0.0446539 -- unscaled feasibility: 5.34572 -- constraints: 1.51034e-05 -- unscaled constraints: 0.000345741-- full objective: 0.0795729
Iteration 78 -- objective cost: 0.000249445 -- feasibility: 0.0446616 -- unscaled feasibility: 5.34664 -- constraints: 1.21367e-05 -- unscaled constraints: 0.000264598-- full objective: 0.080978
Iteration 79 -- objective cost: 0.000259404 -- feasibility: 0.0446685 -- unscaled feasibility: 5.34747 -- constraints: 9.22251e-06 -- unscaled constraints: 0.00019149-- full objective: 0.0824051
Iteration 80 -- objective cost: 0.00026976 -- feasibility: 0.0446747 -- unscaled feasibility: 5.34821 -- constraints: 6.33557e-06 -- unscaled constraints: 0.000125284-- full objective: 0.0838544
Iteration 81 -- objective cost: 0.000280527 -- feasibility: 0.0446799 -- unscaled feasibility: 5.34883 -- constraints: 3.45002e-06 -- unscaled constraints: 6.49741e-05-- full objective: 0.0853262
Iteration 82 -- objective cost: 0.000291721 -- feasibility: 0.0446841 -- unscaled feasibility: 5.34934 -- constraints: 5.39171e-07 -- unscaled constraints: 9.67066e-06-- full objective: 0.0868208
Iteration 83 -- objective cost: 0.000303361 -- feasibility: 0.0445373 -- unscaled feasibility: 5.33176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0882733
Iteration 84 -- objective cost: 0.000315462 -- feasibility: 0.0446919 -- unscaled feasibility: 5.35027 -- constraints: 0.004372 -- unscaled constraints: 0.0746828-- full objective: 0.101395
Iteration 85 -- objective cost: 0.000328044 -- feasibility: 0.044539 -- unscaled feasibility: 5.33197 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0913757
Iteration 86 -- objective cost: 0.000341126 -- feasibility: 0.0446919 -- unscaled feasibility: 5.35027 -- constraints: 0.00461243 -- unscaled constraints: 0.0750379-- full objective: 0.107161
Iteration 87 -- objective cost: 0.000354727 -- feasibility: 0.0445327 -- unscaled feasibility: 5.33122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0945715
Iteration 88 -- objective cost: 0.000368867 -- feasibility: 0.0446858 -- unscaled feasibility: 5.34954 -- constraints: 0.00493932 -- unscaled constraints: 0.0765295-- full objective: 0.114142
Iteration 89 -- objective cost: 0.000383569 -- feasibility: 0.0445202 -- unscaled feasibility: 5.32972 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0978638
Iteration 90 -- objective cost: 0.000398854 -- feasibility: 0.0446724 -- unscaled feasibility: 5.34793 -- constraints: 0.00527133 -- unscaled constraints: 0.0777844-- full objective: 0.122054
Iteration 91 -- objective cost: 0.000414744 -- feasibility: 0.0445002 -- unscaled feasibility: 5.32732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101254
Iteration 92 -- objective cost: 0.000431265 -- feasibility: 0.0446504 -- unscaled feasibility: 5.3453 -- constraints: 0.0056072 -- unscaled constraints: 0.0788006-- full objective: 0.131048
Iteration 93 -- objective cost: 0.000448441 -- feasibility: 0.0444713 -- unscaled feasibility: 5.32387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104744
Iteration 94 -- objective cost: 0.000466297 -- feasibility: 0.0446182 -- unscaled feasibility: 5.34145 -- constraints: 0.00594073 -- unscaled constraints: 0.0795122-- full objective: 0.141238
Iteration 95 -- objective cost: 0.000484861 -- feasibility: 0.0444322 -- unscaled feasibility: 5.31918 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.108335
Iteration 96 -- objective cost: 0.00050416 -- feasibility: 0.044574 -- unscaled feasibility: 5.33616 -- constraints: 0.00626374 -- unscaled constraints: 0.0798433-- full objective: 0.152697
Iteration 97 -- objective cost: 0.000524223 -- feasibility: 0.0443808 -- unscaled feasibility: 5.31303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112029
Iteration 98 -- objective cost: 0.000545081 -- feasibility: 0.0445156 -- unscaled feasibility: 5.32916 -- constraints: 0.00656535 -- unscaled constraints: 0.0797027-- full objective: 0.165409
Iteration 99 -- objective cost: 0.000566764 -- feasibility: 0.044315 -- unscaled feasibility: 5.30515 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115826
Iteration 100 -- objective cost: 0.000589306 -- feasibility: 0.0444403 -- unscaled feasibility: 5.32015 -- constraints: 0.00683114 -- unscaled constraints: 0.0789804-- full objective: 0.17921
Iteration 101 -- objective cost: 0.000612739 -- feasibility: 0.0442323 -- unscaled feasibility: 5.29525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.119728
Iteration 102 -- objective cost: 0.000639286 -- feasibility: 0.0443424 -- unscaled feasibility: 5.30843 -- constraints: 0.00704215 -- unscaled constraints: 0.0775428-- full objective: 0.193676
Iteration 103 -- objective cost: 0.000667749 -- feasibility: 0.0441051 -- unscaled feasibility: 5.28002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123663
Iteration 104 -- objective cost: 0.000697782 -- feasibility: 0.0442062 -- unscaled feasibility: 5.29212 -- constraints: 0.00786053 -- unscaled constraints: 0.0824326-- full objective: 0.224484
Iteration 105 -- objective cost: 0.000729324 -- feasibility: 0.0439359 -- unscaled feasibility: 5.25977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.127601
Iteration 106 -- objective cost: 0.000762413 -- feasibility: 0.0440132 -- unscaled feasibility: 5.26902 -- constraints: 0.00848927 -- unscaled constraints: 0.0847868-- full objective: 0.256652
Iteration 107 -- objective cost: 0.000797124 -- feasibility: 0.0437064 -- unscaled feasibility: 5.23229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.131516
Iteration 108 -- objective cost: 0.000833543 -- feasibility: 0.0437366 -- unscaled feasibility: 5.23591 -- constraints: 0.00874816 -- unscaled constraints: 0.0832119-- full objective: 0.282222
Iteration 109 -- objective cost: 0.000871766 -- feasibility: 0.0433898 -- unscaled feasibility: 5.19439 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.135374
Iteration 110 -- objective cost: 0.000911898 -- feasibility: 0.0433346 -- unscaled feasibility: 5.18778 -- constraints: 0.00826303 -- unscaled constraints: 0.0748546-- full objective: 0.28358
Iteration 111 -- objective cost: 0.000954049 -- feasibility: 0.042945 -- unscaled feasibility: 5.14114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.139136
Iteration 112 -- objective cost: 0.000998339 -- feasibility: 0.0427443 -- unscaled feasibility: 5.11711 -- constraints: 0.00637354 -- unscaled constraints: 0.0549884-- full objective: 0.236924
Iteration 113 -- objective cost: 0.00104489 -- feasibility: 0.042311 -- unscaled feasibility: 5.06525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.14276
Iteration 114 -- objective cost: 0.00109385 -- feasibility: 0.0418975 -- unscaled feasibility: 5.01574 -- constraints: 0.00192937 -- unscaled constraints: 0.0158532-- full objective: 0.154201
Iteration 115 -- objective cost: 0.00114536 -- feasibility: 0.0414226 -- unscaled feasibility: 4.95889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146233
Iteration 116 -- objective cost: 0.00119957 -- feasibility: 0.0409271 -- unscaled feasibility: 4.89957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147933
Iteration 117 -- objective cost: 0.00125665 -- feasibility: 0.040411 -- unscaled feasibility: 4.83778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.149608
Iteration 118 -- objective cost: 0.0013168 -- feasibility: 0.0398741 -- unscaled feasibility: 4.77351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.151259
Iteration 119 -- objective cost: 0.0013802 -- feasibility: 0.0393167 -- unscaled feasibility: 4.70679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152884
Iteration 120 -- objective cost: 0.00144706 -- feasibility: 0.0387391 -- unscaled feasibility: 4.63764 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.154485
Iteration 121 -- objective cost: 0.00151762 -- feasibility: 0.0381417 -- unscaled feasibility: 4.56611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.156061
Iteration 122 -- objective cost: 0.00159212 -- feasibility: 0.0375249 -- unscaled feasibility: 4.49228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157613
Iteration 123 -- objective cost: 0.00167084 -- feasibility: 0.0368895 -- unscaled feasibility: 4.41621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.159142
Iteration 124 -- objective cost: 0.00175405 -- feasibility: 0.0362364 -- unscaled feasibility: 4.33802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.16065
Iteration 125 -- objective cost: 0.00184209 -- feasibility: 0.0355664 -- unscaled feasibility: 4.25781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162138
Iteration 126 -- objective cost: 0.00193529 -- feasibility: 0.0348807 -- unscaled feasibility: 4.17573 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.163609
Iteration 127 -- objective cost: 0.00203402 -- feasibility: 0.0341807 -- unscaled feasibility: 4.09192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165063
Iteration 128 -- objective cost: 0.00213871 -- feasibility: 0.0334676 -- unscaled feasibility: 4.00656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.166504
Iteration 129 -- objective cost: 0.00224978 -- feasibility: 0.032743 -- unscaled feasibility: 3.91981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.167934
Iteration 130 -- objective cost: 0.00236773 -- feasibility: 0.0320085 -- unscaled feasibility: 3.83188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.169355
Iteration 131 -- objective cost: 0.0024931 -- feasibility: 0.0312658 -- unscaled feasibility: 3.74297 -- constraints: 0.00263116 -- unscaled constraints: 0.0981107-- full objective: 0.21251
Iteration 132 -- objective cost: 0.00262645 -- feasibility: 0.0305473 -- unscaled feasibility: 3.65695 -- constraints: 0.00439687 -- unscaled constraints: 0.16395-- full objective: 0.293944
Iteration 133 -- objective cost: 0.00276845 -- feasibility: 0.029821 -- unscaled feasibility: 3.57 -- constraints: 0.00895165 -- unscaled constraints: 0.317895-- full objective: 0.702156
Iteration 134 -- objective cost: 0.00291977 -- feasibility: 0.0291332 -- unscaled feasibility: 3.48767 -- constraints: 0.00617235 -- unscaled constraints: 0.219195-- full objective: 0.439768
Iteration 135 -- objective cost: 0.00308121 -- feasibility: 0.0284357 -- unscaled feasibility: 3.40417 -- constraints: 0.009901 -- unscaled constraints: 0.334865-- full objective: 0.889793
Iteration 136 -- objective cost: 0.00325361 -- feasibility: 0.0277883 -- unscaled feasibility: 3.32666 -- constraints: 0.00737242 -- unscaled constraints: 0.249345-- full objective: 0.594306
Iteration 137 -- objective cost: 0.00343791 -- feasibility: 0.027126 -- unscaled feasibility: 3.24738 -- constraints: 0.0117862 -- unscaled constraints: 0.379642-- full objective: 1.2934
Iteration 138 -- objective cost: 0.00363513 -- feasibility: 0.0265201 -- unscaled feasibility: 3.17485 -- constraints: 0.00816427 -- unscaled constraints: 0.262977-- full objective: 0.743731
Iteration 139 -- objective cost: 0.00384643 -- feasibility: 0.0261963 -- unscaled feasibility: 3.13607 -- constraints: 0.0131417 -- unscaled constraints: 0.403147-- full objective: 1.70881
Iteration 140 -- objective cost: 0.00407305 -- feasibility: 0.0253093 -- unscaled feasibility: 3.02989 -- constraints: 0.00766773 -- unscaled constraints: 0.235222-- full objective: 0.731736
Iteration 141 -- objective cost: 0.00431639 -- feasibility: 0.0257612 -- unscaled feasibility: 3.08399 -- constraints: 0.0135828 -- unscaled constraints: 0.396836-- full objective: 1.98271
Iteration 142 -- objective cost: 0.00457799 -- feasibility: 0.0244472 -- unscaled feasibility: 2.92669 -- constraints: 0.00404966 -- unscaled constraints: 0.118315-- full objective: 0.357744
Iteration 143 -- objective cost: 0.00485955 -- feasibility: 0.024508 -- unscaled feasibility: 2.93396 -- constraints: 0.0114522 -- unscaled constraints: 0.318656-- full objective: 1.59747
Iteration 144 -- objective cost: 0.00516297 -- feasibility: 0.023171 -- unscaled feasibility: 2.77391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.192992
Iteration 145 -- objective cost: 0.00549033 -- feasibility: 0.0221164 -- unscaled feasibility: 2.64766 -- constraints: 0.00298027 -- unscaled constraints: 0.0789769-- full objective: 0.299138
Iteration 146 -- objective cost: 0.00584395 -- feasibility: 0.0214374 -- unscaled feasibility: 2.56637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195505
Iteration 147 -- objective cost: 0.00622642 -- feasibility: 0.0207549 -- unscaled feasibility: 2.48467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196912
Iteration 148 -- objective cost: 0.0066406 -- feasibility: 0.0203798 -- unscaled feasibility: 2.43976 -- constraints: 0.00550604 -- unscaled constraints: 0.205309-- full objective: 0.613284
Iteration 149 -- objective cost: 0.00708965 -- feasibility: 0.0203817 -- unscaled feasibility: 2.43999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.200168
Iteration 150 -- objective cost: 0.00757712 -- feasibility: 0.0203836 -- unscaled feasibility: 2.44021 -- constraints: 0.00840832 -- unscaled constraints: 0.298599-- full objective: 1.26827
Iteration 151 -- objective cost: 0.00810692 -- feasibility: 0.0203852 -- unscaled feasibility: 2.44041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203753
Iteration 152 -- objective cost: 0.00868345 -- feasibility: 0.0203864 -- unscaled feasibility: 2.44055 -- constraints: 0.00936922 -- unscaled constraints: 0.316879-- full objective: 1.66524
Iteration 153 -- objective cost: 0.00931152 -- feasibility: 0.020391 -- unscaled feasibility: 2.4411 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.20751
Iteration 154 -- objective cost: 0.00999659 -- feasibility: 0.0203993 -- unscaled feasibility: 2.44209 -- constraints: 0.00751463 -- unscaled constraints: 0.242052-- full objective: 1.24453
Iteration 155 -- objective cost: 0.0107446 -- feasibility: 0.0204083 -- unscaled feasibility: 2.44317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.211272
Iteration 156 -- objective cost: 0.0115624 -- feasibility: 0.0204178 -- unscaled feasibility: 2.4443 -- constraints: 0.00718125 -- unscaled constraints: 0.267774-- full objective: 1.25574
Iteration 157 -- objective cost: 0.0124572 -- feasibility: 0.0204274 -- unscaled feasibility: 2.44546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.215504
Iteration 158 -- objective cost: 0.0134376 -- feasibility: 0.020437 -- unscaled feasibility: 2.4466 -- constraints: 0.0138936 -- unscaled constraints: 0.493394-- full objective: 5.05617
Iteration 159 -- objective cost: 0.0145126 -- feasibility: 0.020446 -- unscaled feasibility: 2.44768 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.220272
Iteration 160 -- objective cost: 0.0156926 -- feasibility: 0.0204539 -- unscaled feasibility: 2.44863 -- constraints: 0.0155569 -- unscaled constraints: 0.526155-- full objective: 8.29897
Iteration 161 -- objective cost: 0.0169888 -- feasibility: 0.0204603 -- unscaled feasibility: 2.44939 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.225222
Iteration 162 -- objective cost: 0.0184141 -- feasibility: 0.0204646 -- unscaled feasibility: 2.44991 -- constraints: 0.0155085 -- unscaled constraints: 0.49954-- full objective: 9.18713
Iteration 163 -- objective cost: 0.019982 -- feasibility: 0.0204661 -- unscaled feasibility: 2.45009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.230078
Iteration 164 -- objective cost: 0.0217081 -- feasibility: 0.0204659 -- unscaled feasibility: 2.45007 -- constraints: 0.00950124 -- unscaled constraints: 0.291469-- full objective: 3.53426
Iteration 165 -- objective cost: 0.0236091 -- feasibility: 0.0204758 -- unscaled feasibility: 2.45126 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.234689
Iteration 166 -- objective cost: 0.0257042 -- feasibility: 0.0204829 -- unscaled feasibility: 2.4521 -- constraints: 0.0066859 -- unscaled constraints: 0.249304-- full objective: 1.70879
Iteration 167 -- objective cost: 0.0280133 -- feasibility: 0.0204863 -- unscaled feasibility: 2.45251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23991
Iteration 168 -- objective cost: 0.0305601 -- feasibility: 0.0204851 -- unscaled feasibility: 2.45237 -- constraints: 0.00960614 -- unscaled constraints: 0.341137-- full objective: 3.59172
Iteration 169 -- objective cost: 0.0333684 -- feasibility: 0.0204784 -- unscaled feasibility: 2.45156 -- constraints: 0.00349637 -- unscaled constraints: 0.130373-- full objective: 0.711595
Iteration 170 -- objective cost: 0.0364664 -- feasibility: 0.0204653 -- unscaled feasibility: 2.45 -- constraints: 0.00797717 -- unscaled constraints: 0.269798-- full objective: 2.79477
Iteration 171 -- objective cost: 0.039885 -- feasibility: 0.0204451 -- unscaled feasibility: 2.44757 -- constraints: 0.0150109 -- unscaled constraints: 0.533074-- full objective: 9.71847
Iteration 172 -- objective cost: 0.0436621 -- feasibility: 0.0204168 -- unscaled feasibility: 2.44419 -- constraints: 0.00378159 -- unscaled constraints: 0.141008-- full objective: 0.885808
Iteration 173 -- objective cost: 0.0478365 -- feasibility: 0.0203798 -- unscaled feasibility: 2.43976 -- constraints: 0.0159363 -- unscaled constraints: 0.538986-- full objective: 12.0217
Iteration 174 -- objective cost: 0.0524574 -- feasibility: 0.0203336 -- unscaled feasibility: 2.43423 -- constraints: 0.00935835 -- unscaled constraints: 0.332337-- full objective: 4.52094
Iteration 175 -- objective cost: 0.0575774 -- feasibility: 0.0202777 -- unscaled feasibility: 2.42754 -- constraints: 0.0121142 -- unscaled constraints: 0.390207-- full objective: 7.75901
Iteration 176 -- objective cost: 0.0632507 -- feasibility: 0.0202119 -- unscaled feasibility: 2.41966 -- constraints: 0.00774935 -- unscaled constraints: 0.262093-- full objective: 3.4882
Iteration 177 -- objective cost: 0.0695485 -- feasibility: 0.0201457 -- unscaled feasibility: 2.41173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.271702
Iteration 178 -- objective cost: 0.0765599 -- feasibility: 0.0200737 -- unscaled feasibility: 2.40312 -- constraints: 0.00605439 -- unscaled constraints: 0.225756-- full objective: 2.44234
Iteration 179 -- objective cost: 0.0843664 -- feasibility: 0.0199928 -- unscaled feasibility: 2.39343 -- constraints: 0.00970993 -- unscaled constraints: 0.362064-- full objective: 6.13167
Iteration 180 -- objective cost: 0.0930731 -- feasibility: 0.0199031 -- unscaled feasibility: 2.38269 -- constraints: 0.00924361 -- unscaled constraints: 0.328263-- full objective: 5.85222
Iteration 181 -- objective cost: 0.102787 -- feasibility: 0.0198052 -- unscaled feasibility: 2.37097 -- constraints: 0.0154997 -- unscaled constraints: 0.550432-- full objective: 16.7283
Iteration 182 -- objective cost: 0.113612 -- feasibility: 0.0197379 -- unscaled feasibility: 2.36291 -- constraints: 0.0059276 -- unscaled constraints: 0.200479-- full objective: 2.81669
Iteration 183 -- objective cost: 0.125734 -- feasibility: 0.0197438 -- unscaled feasibility: 2.36362 -- constraints: 0.0129446 -- unscaled constraints: 0.437804-- full objective: 14.0362
Iteration 184 -- objective cost: 0.139241 -- feasibility: 0.0197446 -- unscaled feasibility: 2.36372 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.301201
Iteration 185 -- objective cost: 0.15431 -- feasibility: 0.0197411 -- unscaled feasibility: 2.3633 -- constraints: 0.00975771 -- unscaled constraints: 0.346519-- full objective: 8.28341
Iteration 186 -- objective cost: 0.171064 -- feasibility: 0.0197338 -- unscaled feasibility: 2.36243 -- constraints: 0.00572957 -- unscaled constraints: 0.213644-- full objective: 3.17879
Iteration 187 -- objective cost: 0.189632 -- feasibility: 0.0197235 -- unscaled feasibility: 2.36119 -- constraints: 0.00951804 -- unscaled constraints: 0.321913-- full objective: 8.62509
Iteration 188 -- objective cost: 0.210216 -- feasibility: 0.0197108 -- unscaled feasibility: 2.35966 -- constraints: 0.0161391 -- unscaled constraints: 0.573138-- full objective: 25.4044
Iteration 189 -- objective cost: 0.232874 -- feasibility: 0.0196961 -- unscaled feasibility: 2.3579 -- constraints: 0.00428983 -- unscaled constraints: 0.138179-- full objective: 2.16938
Iteration 190 -- objective cost: 0.25799 -- feasibility: 0.0196798 -- unscaled feasibility: 2.35595 -- constraints: 0.014977 -- unscaled constraints: 0.506542-- full objective: 26.9768
Iteration 191 -- objective cost: 0.285521 -- feasibility: 0.0196621 -- unscaled feasibility: 2.35384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.342443
Iteration 192 -- objective cost: 0.315855 -- feasibility: 0.0196435 -- unscaled feasibility: 2.35161 -- constraints: 0.0121381 -- unscaled constraints: 0.431054-- full objective: 19.473
Iteration 193 -- objective cost: 0.348951 -- feasibility: 0.0196241 -- unscaled feasibility: 2.34929 -- constraints: 0.00596336 -- unscaled constraints: 0.222362-- full objective: 3.91353
Iteration 194 -- objective cost: 0.385146 -- feasibility: 0.0196043 -- unscaled feasibility: 2.34692 -- constraints: 0.0144146 -- unscaled constraints: 0.487521-- full objective: 21.1436
Iteration 195 -- objective cost: 0.424449 -- feasibility: 0.0195843 -- unscaled feasibility: 2.34452 -- constraints: 0.0168155 -- unscaled constraints: 0.59716-- full objective: 28.6503
Iteration 196 -- objective cost: 0.461568 -- feasibility: 0.0195701 -- unscaled feasibility: 2.34283 -- constraints: 0.0158724 -- unscaled constraints: 0.511264-- full objective: 25.576
Iteration 197 -- objective cost: 0.493498 -- feasibility: 0.0195651 -- unscaled feasibility: 2.34222 -- constraints: 0.0183735 -- unscaled constraints: 0.621416-- full objective: 34.1496
Iteration 198 -- objective cost: 0.521707 -- feasibility: 0.019568 -- unscaled feasibility: 2.34257 -- constraints: 0.0159853 -- unscaled constraints: 0.49038-- full objective: 25.9522
Iteration 199 -- objective cost: 0.547454 -- feasibility: 0.0195763 -- unscaled feasibility: 2.34357 -- constraints: 0.0180348 -- unscaled constraints: 0.580914-- full objective: 32.9329
Iteration 200 -- objective cost: 0.571572 -- feasibility: 0.0195884 -- unscaled feasibility: 2.34502 -- constraints: 0.0148247 -- unscaled constraints: 0.43312-- full objective: 22.3929
Iteration 201 -- objective cost: 0.595179 -- feasibility: 0.0196025 -- unscaled feasibility: 2.3467 -- constraints: 0.0166357 -- unscaled constraints: 0.510333-- full objective: 28.099
Iteration 202 -- objective cost: 0.618125 -- feasibility: 0.019617 -- unscaled feasibility: 2.34844 -- constraints: 0.0116162 -- unscaled constraints: 0.323218-- full objective: 13.926
Iteration 203 -- objective cost: 0.641563 -- feasibility: 0.0196314 -- unscaled feasibility: 2.35016 -- constraints: 0.013642 -- unscaled constraints: 0.398566-- full objective: 19.0515
Iteration 204 -- objective cost: 0.664873 -- feasibility: 0.0196438 -- unscaled feasibility: 2.35165 -- constraints: 0.00636202 -- unscaled constraints: 0.168593-- full objective: 4.54687
Iteration 205 -- objective cost: 0.688679 -- feasibility: 0.0196549 -- unscaled feasibility: 2.35297 -- constraints: 0.00904484 -- unscaled constraints: 0.251671-- full objective: 8.63966
Iteration 206 -- objective cost: 0.712668 -- feasibility: 0.019664 -- unscaled feasibility: 2.35407 -- constraints: 0.0051029 -- unscaled constraints: 0.156147-- full objective: 5.12776
Iteration 207 -- objective cost: 0.737169 -- feasibility: 0.0196721 -- unscaled feasibility: 2.35503 -- constraints: 0.00620071 -- unscaled constraints: 0.164318-- full objective: 4.32206
Iteration 208 -- objective cost: 0.762104 -- feasibility: 0.0196785 -- unscaled feasibility: 2.3558 -- constraints: 0.00738574 -- unscaled constraints: 0.262285-- full objective: 11.0187
Iteration 209 -- objective cost: 0.787878 -- feasibility: 0.0196837 -- unscaled feasibility: 2.35642 -- constraints: 0.00769475 -- unscaled constraints: 0.1942-- full objective: 6.4173
Iteration 210 -- objective cost: 0.81429 -- feasibility: 0.0196871 -- unscaled feasibility: 2.35683 -- constraints: 0.00921701 -- unscaled constraints: 0.311731-- full objective: 15.0744
Iteration 211 -- objective cost: 0.841822 -- feasibility: 0.0196888 -- unscaled feasibility: 2.35704 -- constraints: 0.00873891 -- unscaled constraints: 0.21005-- full objective: 8.15324
Iteration 212 -- objective cost: 0.870112 -- feasibility: 0.0196885 -- unscaled feasibility: 2.35699 -- constraints: 0.0102559 -- unscaled constraints: 0.330352-- full objective: 18.4463
Iteration 213 -- objective cost: 0.899696 -- feasibility: 0.0196862 -- unscaled feasibility: 2.35673 -- constraints: 0.00938097 -- unscaled constraints: 0.214745-- full objective: 9.33748
Iteration 214 -- objective cost: 0.930089 -- feasibility: 0.0196818 -- unscaled feasibility: 2.3562 -- constraints: 0.0109598 -- unscaled constraints: 0.336212-- full objective: 21.3924
Iteration 215 -- objective cost: 0.961869 -- feasibility: 0.0196756 -- unscaled feasibility: 2.35546 -- constraints: 0.00968001 -- unscaled constraints: 0.211039-- full objective: 9.9292
Iteration 216 -- objective cost: 0.994493 -- feasibility: 0.0196673 -- unscaled feasibility: 2.35446 -- constraints: 0.011439 -- unscaled constraints: 0.334203-- full objective: 23.9086
Iteration 217 -- objective cost: 1.02855 -- feasibility: 0.0196573 -- unscaled feasibility: 2.35327 -- constraints: 0.00966148 -- unscaled constraints: 0.200605-- full objective: 9.91598
Iteration 218 -- objective cost: 1.06351 -- feasibility: 0.0196453 -- unscaled feasibility: 2.35183 -- constraints: 0.0117245 -- unscaled constraints: 0.326232-- full objective: 25.9379
Iteration 219 -- objective cost: 1.0999 -- feasibility: 0.019632 -- unscaled feasibility: 2.35023 -- constraints: 0.00933519 -- unscaled constraints: 0.1846-- full objective: 9.31966
Iteration 220 -- objective cost: 1.13731 -- feasibility: 0.0196164 -- unscaled feasibility: 2.34836 -- constraints: 0.0118232 -- unscaled constraints: 0.313314-- full objective: 27.4187
Iteration 221 -- objective cost: 1.1761 -- feasibility: 0.0196002 -- unscaled feasibility: 2.34643 -- constraints: 0.00871167 -- unscaled constraints: 0.164067-- full objective: 8.21889
Iteration 222 -- objective cost: 1.21603 -- feasibility: 0.0195804 -- unscaled feasibility: 2.34405 -- constraints: 0.0117845 -- unscaled constraints: 0.296306-- full objective: 28.3135
Iteration 223 -- objective cost: 1.25717 -- feasibility: 0.019562 -- unscaled feasibility: 2.34186 -- constraints: 0.0124501 -- unscaled constraints: 0.212673-- full objective: 22.5049
Iteration 224 -- objective cost: 1.29985 -- feasibility: 0.0195381 -- unscaled feasibility: 2.33899 -- constraints: 0.0122034 -- unscaled constraints: 0.279355-- full objective: 29.0345
Iteration 225 -- objective cost: 1.34316 -- feasibility: 0.0195204 -- unscaled feasibility: 2.33688 -- constraints: 0.0128969 -- unscaled constraints: 0.209816-- full objective: 22.5369
Iteration 226 -- objective cost: 1.38877 -- feasibility: 0.019488 -- unscaled feasibility: 2.333 -- constraints: 0.0123474 -- unscaled constraints: 0.269193-- full objective: 29.212
Iteration 227 -- objective cost: 1.43232 -- feasibility: 0.0194785 -- unscaled feasibility: 2.33186 -- constraints: 0.0129305 -- unscaled constraints: 0.200344-- full objective: 21.7184
Iteration 228 -- objective cost: 1.47835 -- feasibility: 0.0194248 -- unscaled feasibility: 2.32543 -- constraints: 0.0125191 -- unscaled constraints: 0.259938-- full objective: 29.6594
Iteration 229 -- objective cost: 1.50652 -- feasibility: 0.0194502 -- unscaled feasibility: 2.32848 -- constraints: 0.0128755 -- unscaled constraints: 0.189992-- full objective: 20.9036
Iteration 230 -- objective cost: 1.51541 -- feasibility: 0.0193366 -- unscaled feasibility: 2.31488 -- constraints: 0.0127484 -- unscaled constraints: 0.252095-- full objective: 30.7002
Iteration 231 -- objective cost: 1.38376 -- feasibility: 0.0195102 -- unscaled feasibility: 2.33566 -- constraints: 0.0132847 -- unscaled constraints: 0.186696-- full objective: 21.7385
Iteration 232 -- objective cost: 1.1245 -- feasibility: 0.0193367 -- unscaled feasibility: 2.31488 -- constraints: 0.013072 -- unscaled constraints: 0.246185-- full objective: 35.9165
Iteration 233 -- objective cost: 0.97904 -- feasibility: 0.0203246 -- unscaled feasibility: 2.43315 -- constraints: 0.0145142 -- unscaled constraints: 0.194262-- full objective: 25.0386
Iteration 234 -- objective cost: 0.698705 -- feasibility: 0.020649 -- unscaled feasibility: 2.47198 -- constraints: 0.0624612 -- unscaled constraints: 0.266905-- full objective: 3988.79
Iteration 235 -- objective cost: 1.59507 -- feasibility: 0.0199234 -- unscaled feasibility: 2.38512 -- constraints: 0.039942 -- unscaled constraints: 0.11991-- full objective: 814.318
Iteration 236 -- objective cost: 1.76475 -- feasibility: 0.0199897 -- unscaled feasibility: 2.39306 -- constraints: 0.140306 -- unscaled constraints: 0.254523-- full objective: 3784.39
Iteration 237 -- objective cost: 4.66625 -- feasibility: 0.0198426 -- unscaled feasibility: 2.37545 -- constraints: 0.0188009 -- unscaled constraints: 0.210126-- full objective: 123.161
Iteration 238 -- objective cost: 3.02871 -- feasibility: 0.019662 -- unscaled feasibility: 2.35383 -- constraints: 0.231026 -- unscaled constraints: 0.399139-- full objective: 22341.4
Iteration 239 -- objective cost: 9.25985 -- feasibility: 0.0196802 -- unscaled feasibility: 2.356 -- constraints: 0.0442148 -- unscaled constraints: 0.286868-- full objective: 755.516
Iteration 240 -- objective cost: 3.55952 -- feasibility: 0.0196167 -- unscaled feasibility: 2.34841 -- constraints: 0.697675 -- unscaled constraints: 1.09329-- full objective: 142256
Iteration 241 -- objective cost: 6.77134 -- feasibility: 0.019765 -- unscaled feasibility: 2.36615 -- constraints: 0.35214 -- unscaled constraints: 0.579413-- full objective: 35419.1
Iteration 242 -- objective cost: 4.00347 -- feasibility: 0.0202524 -- unscaled feasibility: 2.42451 -- constraints: 0.716651 -- unscaled constraints: 1.12303-- full objective: 144543
Iteration 243 -- objective cost: 3.81369 -- feasibility: 0.0223562 -- unscaled feasibility: 2.67636 -- constraints: 0.368547 -- unscaled constraints: 0.63673-- full objective: 70047.4
Iteration 244 -- objective cost: 10.1555 -- feasibility: 0.0203658 -- unscaled feasibility: 2.43809 -- constraints: 0.39215 -- unscaled constraints: 0.746952-- full objective: 46404
Iteration 245 -- objective cost: 5.33464 -- feasibility: 0.0217112 -- unscaled feasibility: 2.59914 -- constraints: 1.11072 -- unscaled constraints: 2.11566-- full objective: 217629
Iteration 246 -- objective cost: 0.583741 -- feasibility: 0.0216027 -- unscaled feasibility: 2.58615 -- constraints: 0.709801 -- unscaled constraints: 1.2263-- full objective: 108749
Iteration 247 -- objective cost: 1.53921 -- feasibility: 0.0217432 -- unscaled feasibility: 2.60297 -- constraints: 0.152488 -- unscaled constraints: 0.421276-- full objective: 10249.7
Iteration 248 -- objective cost: 2.32579 -- feasibility: 0.0217076 -- unscaled feasibility: 2.59872 -- constraints: 0.177522 -- unscaled constraints: 0.277244-- full objective: 8283.89
Iteration 249 -- objective cost: 1.47009 -- feasibility: 0.0213968 -- unscaled feasibility: 2.56151 -- constraints: 0.335356 -- unscaled constraints: 0.579387-- full objective: 23279.9
Iteration 250 -- objective cost: 5.59283 -- feasibility: 0.0197351 -- unscaled feasibility: 2.36258 -- constraints: 0.049291 -- unscaled constraints: 0.292833-- full objective: 511.041
Iteration 251 -- objective cost: 4.43851 -- feasibility: 0.0189576 -- unscaled feasibility: 2.2695 -- constraints: 0.291474 -- unscaled constraints: 0.528751-- full objective: 22126.9
Iteration 252 -- objective cost: 8.72758 -- feasibility: 0.018868 -- unscaled feasibility: 2.25877 -- constraints: 0.136173 -- unscaled constraints: 0.29977-- full objective: 2878.77
Iteration 253 -- objective cost: 5.41559 -- feasibility: 0.019069 -- unscaled feasibility: 2.28284 -- constraints: 0.0470598 -- unscaled constraints: 0.286828-- full objective: 506.256
Iteration 254 -- objective cost: 18.4074 -- feasibility: 0.020074 -- unscaled feasibility: 2.40315 -- constraints: 0.0950226 -- unscaled constraints: 0.333214-- full objective: 5059.38
Iteration 255 -- objective cost: 69.716 -- feasibility: 0.016585 -- unscaled feasibility: 1.98546 -- constraints: 0.708811 -- unscaled constraints: 1.00748-- full objective: 188547
Iteration 256 -- objective cost: 49.653 -- feasibility: 0.0126318 -- unscaled feasibility: 1.51221 -- constraints: 2.77202 -- unscaled constraints: 3.75243-- full objective: 3.76679e+06
Iteration 257 -- objective cost: 26.3582 -- feasibility: 0.0223206 -- unscaled feasibility: 2.67209 -- constraints: 3.00661 -- unscaled constraints: 4.06999-- full objective: 2.02185e+06
Iteration 258 -- objective cost: 9.63003 -- feasibility: 0.0210184 -- unscaled feasibility: 2.51621 -- constraints: 2.12345 -- unscaled constraints: 3.32757-- full objective: 1.00583e+06
Iteration 259 -- objective cost: 14.206 -- feasibility: 0.0220704 -- unscaled feasibility: 2.64215 -- constraints: 0.340989 -- unscaled constraints: 0.434396-- full objective: 29740.4
Iteration 260 -- objective cost: 25.762 -- feasibility: 0.0200561 -- unscaled feasibility: 2.40101 -- constraints: 0.274995 -- unscaled constraints: 0.39452-- full objective: 19009.1
Iteration 261 -- objective cost: 16.9225 -- feasibility: 0.0193736 -- unscaled feasibility: 2.3193 -- constraints: 1.31148 -- unscaled constraints: 1.53359-- full objective: 365226
Iteration 262 -- objective cost: 21.2532 -- feasibility: 0.0184502 -- unscaled feasibility: 2.20876 -- constraints: 0.269361 -- unscaled constraints: 0.862007-- full objective: 13522.8
Iteration 263 -- objective cost: 18.4856 -- feasibility: 0.0180163 -- unscaled feasibility: 2.15681 -- constraints: 1.22963 -- unscaled constraints: 0.926868-- full objective: 354129
Iteration 264 -- objective cost: 11.0289 -- feasibility: 0.0212486 -- unscaled feasibility: 2.54376 -- constraints: 3.30354 -- unscaled constraints: 2.04864-- full objective: 2.91097e+06
Iteration 265 -- objective cost: 65.7014 -- feasibility: 0.0182615 -- unscaled feasibility: 2.18617 -- constraints: 0.854089 -- unscaled constraints: 0.709783-- full objective: 313188
Iteration 266 -- objective cost: 35.0455 -- feasibility: 0.0164495 -- unscaled feasibility: 1.96924 -- constraints: 6.54269 -- unscaled constraints: 4.05735-- full objective: 8.55608e+06
Iteration 267 -- objective cost: 32.443 -- feasibility: 0.018269 -- unscaled feasibility: 2.18707 -- constraints: 4.49972 -- unscaled constraints: 2.65756-- full objective: 2.64695e+06
Iteration 268 -- objective cost: 49.3083 -- feasibility: 0.0165532 -- unscaled feasibility: 1.98166 -- constraints: 1.45627 -- unscaled constraints: 0.950619-- full objective: 573803
Iteration 269 -- objective cost: 40.7892 -- feasibility: 0.0163487 -- unscaled feasibility: 1.95718 -- constraints: 2.03636 -- unscaled constraints: 1.39662-- full objective: 1.26777e+06
Iteration 270 -- objective cost: 49.176 -- feasibility: 0.02236 -- unscaled feasibility: 2.67682 -- constraints: 2.48441 -- unscaled constraints: 2.39009-- full objective: 1.45146e+06
Iteration 271 -- objective cost: 37.6353 -- feasibility: 0.0217922 -- unscaled feasibility: 2.60884 -- constraints: 2.80462 -- unscaled constraints: 2.44729-- full objective: 1.1911e+06
Iteration 272 -- objective cost: 57.4171 -- feasibility: 0.0216961 -- unscaled feasibility: 2.59734 -- constraints: 2.69529 -- unscaled constraints: 1.75502-- full objective: 2.08561e+06
Iteration 273 -- objective cost: 83.4681 -- feasibility: 0.0144035 -- unscaled feasibility: 1.72431 -- constraints: 3.86259 -- unscaled constraints: 1.78743-- full objective: 3.73878e+06
Iteration 274 -- objective cost: 95.5296 -- feasibility: 0.0191235 -- unscaled feasibility: 2.28936 -- constraints: 4.31562 -- unscaled constraints: 2.77303-- full objective: 6.87618e+06
Iteration 275 -- objective cost: 141.822 -- feasibility: 0.0187059 -- unscaled feasibility: 2.23937 -- constraints: 4.12809 -- unscaled constraints: 3.29123-- full objective: 6.79968e+06
Iteration 276 -- objective cost: 29.6735 -- feasibility: 0.0202012 -- unscaled feasibility: 2.41838 -- constraints: 6.34267 -- unscaled constraints: 5.8113-- full objective: 1.38946e+07
Iteration 277 -- objective cost: 47.403 -- feasibility: 0.0183675 -- unscaled feasibility: 2.19885 -- constraints: 1.35289 -- unscaled constraints: 1.02603-- full objective: 604096
Iteration 278 -- objective cost: 88.0258 -- feasibility: 0.0206943 -- unscaled feasibility: 2.47741 -- constraints: 5.51919 -- unscaled constraints: 3.25967-- full objective: 6.0493e+06
Iteration 279 -- objective cost: 37.9342 -- feasibility: 0.0188004 -- unscaled feasibility: 2.25068 -- constraints: 4.74292 -- unscaled constraints: 3.40487-- full objective: 4.50012e+06
Iteration 280 -- objective cost: 123.948 -- feasibility: 0.0184385 -- unscaled feasibility: 2.20736 -- constraints: 0.480629 -- unscaled constraints: 0.581932-- full objective: 35511
Iteration 281 -- objective cost: 48.5221 -- feasibility: 0.0138715 -- unscaled feasibility: 1.66062 -- constraints: 4.63359 -- unscaled constraints: 2.42377-- full objective: 6.13425e+06
Iteration 282 -- objective cost: 195.72 -- feasibility: 0.0123992 -- unscaled feasibility: 1.48437 -- constraints: 0.522302 -- unscaled constraints: 0.881746-- full objective: 69957.2
Iteration 283 -- objective cost: 26.9443 -- feasibility: 0.0133002 -- unscaled feasibility: 1.59223 -- constraints: 7.65986 -- unscaled constraints: 5.4989-- full objective: 2.32869e+07
Iteration 284 -- objective cost: 104.424 -- feasibility: 0.0142622 -- unscaled feasibility: 1.7074 -- constraints: 5.24614 -- unscaled constraints: 1.7253-- full objective: 4.95417e+06
Iteration 285 -- objective cost: 400.192 -- feasibility: 0.011079 -- unscaled feasibility: 1.32631 -- constraints: 4.9056 -- unscaled constraints: 1.77868-- full objective: 4.05218e+06
Iteration 286 -- objective cost: 25.7104 -- feasibility: 0.0137458 -- unscaled feasibility: 1.64558 -- constraints: 28.1442 -- unscaled constraints: 10.7148-- full objective: 2.14844e+08
Iteration 287 -- objective cost: 99.6062 -- feasibility: 0.0236774 -- unscaled feasibility: 2.83453 -- constraints: 5.42812 -- unscaled constraints: 1.54208-- full objective: 4.04722e+06
Iteration 288 -- objective cost: 132.445 -- feasibility: 0.0151941 -- unscaled feasibility: 1.81895 -- constraints: 4.88561 -- unscaled constraints: 2.73898-- full objective: 6.86969e+06
Iteration 289 -- objective cost: 104.94 -- feasibility: 0.0110502 -- unscaled feasibility: 1.32287 -- constraints: 6.63519 -- unscaled constraints: 1.97925-- full objective: 6.21909e+06
Iteration 290 -- objective cost: 146.117 -- feasibility: 0.0152366 -- unscaled feasibility: 1.82404 -- constraints: 2.85875 -- unscaled constraints: 1.6884-- full objective: 2.48886e+06
Iteration 291 -- objective cost: 198.232 -- feasibility: 0.00979729 -- unscaled feasibility: 1.17288 -- constraints: 6.50742 -- unscaled constraints: 3.79898-- full objective: 1.07605e+07
Iteration 292 -- objective cost: 115.099 -- feasibility: 0.0137954 -- unscaled feasibility: 1.6515 -- constraints: 13.4099 -- unscaled constraints: 8.31596-- full objective: 3.35003e+07
Iteration 293 -- objective cost: 194.604 -- feasibility: 0.0150969 -- unscaled feasibility: 1.80732 -- constraints: 10.5119 -- unscaled constraints: 5.63121-- full objective: 2.62971e+07
Iteration 294 -- objective cost: 126.076 -- feasibility: 0.0146965 -- unscaled feasibility: 1.75939 -- constraints: 7.28334 -- unscaled constraints: 3.50511-- full objective: 2.30957e+07
Iteration 295 -- objective cost: 75.1481 -- feasibility: 0.0191085 -- unscaled feasibility: 2.28757 -- constraints: 25.8491 -- unscaled constraints: 6.66079-- full objective: 1.33351e+08
Iteration 296 -- objective cost: 101.639 -- feasibility: 0.0151055 -- unscaled feasibility: 1.80835 -- constraints: 1.49129 -- unscaled constraints: 0.760839-- full objective: 523502
Iteration 297 -- objective cost: 185.829 -- feasibility: 0.0144684 -- unscaled feasibility: 1.73208 -- constraints: 3.14476 -- unscaled constraints: 1.08593-- full objective: 2.312e+06
Iteration 298 -- objective cost: 261.977 -- feasibility: 0.0140536 -- unscaled feasibility: 1.68242 -- constraints: 24.2403 -- unscaled constraints: 5.21163-- full objective: 1.15314e+08
Iteration 299 -- objective cost: 268.931 -- feasibility: 0.0100781 -- unscaled feasibility: 1.2065 -- constraints: 5.31543 -- unscaled constraints: 1.83194-- full objective: 1.00156e+07
Iteration 300 -- objective cost: 83.8101 -- feasibility: 0.0150676 -- unscaled feasibility: 1.80381 -- constraints: 36.2559 -- unscaled constraints: 8.89752-- full objective: 2.83824e+08
Iteration 301 -- objective cost: 210.107 -- feasibility: 0.0143869 -- unscaled feasibility: 1.72232 -- constraints: 7.1874 -- unscaled constraints: 2.25117-- full objective: 7.55153e+06
Iteration 302 -- objective cost: 149.836 -- feasibility: 0.0101979 -- unscaled feasibility: 1.22084 -- constraints: 19.5364 -- unscaled constraints: 4.79441-- full objective: 6.92645e+07
Iteration 303 -- objective cost: 135.266 -- feasibility: 0.0105712 -- unscaled feasibility: 1.26552 -- constraints: 17.1893 -- unscaled constraints: 3.48414-- full objective: 4.50347e+07
Iteration 304 -- objective cost: 109.193 -- feasibility: 0.0108128 -- unscaled feasibility: 1.29445 -- constraints: 7.53366 -- unscaled constraints: 2.03833-- full objective: 1.97282e+07
Iteration 305 -- objective cost: 674.371 -- feasibility: 0.0118657 -- unscaled feasibility: 1.42049 -- constraints: 17.005 -- unscaled constraints: 2.9658-- full objective: 3.07384e+07
Iteration 306 -- objective cost: 79.4004 -- feasibility: 0.0176905 -- unscaled feasibility: 2.11781 -- constraints: 76.6699 -- unscaled constraints: 17.0662-- full objective: 1.05813e+09
Iteration 307 -- objective cost: 182.933 -- feasibility: 0.0157757 -- unscaled feasibility: 1.88858 -- constraints: 5.10013 -- unscaled constraints: 0.847143-- full objective: 3.94325e+06
Iteration 308 -- objective cost: 99.4097 -- feasibility: 0.0174249 -- unscaled feasibility: 2.08601 -- constraints: 20.4364 -- unscaled constraints: 5.01528-- full objective: 1.06299e+08
Iteration 309 -- objective cost: 143.552 -- feasibility: 0.0121991 -- unscaled feasibility: 1.4604 -- constraints: 9.9579 -- unscaled constraints: 2.32739-- full objective: 1.75804e+07
Iteration 310 -- objective cost: 142.834 -- feasibility: 0.0096112 -- unscaled feasibility: 1.1506 -- constraints: 15.286 -- unscaled constraints: 6.73683-- full objective: 3.36351e+07
Iteration 311 -- objective cost: 50.4458 -- feasibility: 0.0210507 -- unscaled feasibility: 2.52007 -- constraints: 20.1031 -- unscaled constraints: 6.37875-- full objective: 1.02309e+08
Iteration 312 -- objective cost: 344.154 -- feasibility: 0.0196786 -- unscaled feasibility: 2.35582 -- constraints: 24.3861 -- unscaled constraints: 4.68906-- full objective: 6.67422e+07
Iteration 313 -- objective cost: 584.016 -- feasibility: 0.0128077 -- unscaled feasibility: 1.53326 -- constraints: 40.0661 -- unscaled constraints: 11.9516-- full objective: 3.54053e+08
Iteration 314 -- objective cost: 178.451 -- feasibility: 0.0158079 -- unscaled feasibility: 1.89243 -- constraints: 44.5297 -- unscaled constraints: 10.3385-- full objective: 5.79361e+08
Iteration 315 -- objective cost: 164.037 -- feasibility: 0.0196104 -- unscaled feasibility: 2.34765 -- constraints: 37.3685 -- unscaled constraints: 8.75289-- full objective: 2.31622e+08
Iteration 316 -- objective cost: 35.5048 -- feasibility: 0.0195037 -- unscaled feasibility: 2.33487 -- constraints: 16.541 -- unscaled constraints: 4.93411-- full objective: 5.52467e+07
Iteration 317 -- objective cost: 63.124 -- feasibility: 0.0148736 -- unscaled feasibility: 1.78058 -- constraints: 5.38761 -- unscaled constraints: 0.852281-- full objective: 7.46731e+06
Iteration 318 -- objective cost: 347.938 -- feasibility: 0.01798 -- unscaled feasibility: 2.15247 -- constraints: 8.92252 -- unscaled constraints: 2.93436-- full objective: 3.72277e+07
Iteration 319 -- objective cost: 248.089 -- feasibility: 0.0169515 -- unscaled feasibility: 2.02934 -- constraints: 73.8569 -- unscaled constraints: 11.6836-- full objective: 1.40027e+09
Iteration 320 -- objective cost: 352.736 -- feasibility: 0.0147244 -- unscaled feasibility: 1.76273 -- constraints: 31.0948 -- unscaled constraints: 7.59125-- full objective: 3.07258e+08
Iteration 321 -- objective cost: 403.696 -- feasibility: 0.0123733 -- unscaled feasibility: 1.48126 -- constraints: 68.0779 -- unscaled constraints: 7.28918-- full objective: 5.38354e+08
Iteration 322 -- objective cost: 483.092 -- feasibility: 0.0113892 -- unscaled feasibility: 1.36345 -- constraints: 51.7612 -- unscaled constraints: 12.2712-- full objective: 7.09898e+08
Iteration 323 -- objective cost: 45.2149 -- feasibility: 0.0184745 -- unscaled feasibility: 2.21166 -- constraints: 54.4948 -- unscaled constraints: 9.97952-- full objective: 5.86525e+08
Iteration 324 -- objective cost: 233.65 -- feasibility: 0.0152805 -- unscaled feasibility: 1.8293 -- constraints: 25.4969 -- unscaled constraints: 3.12563-- full objective: 1.24211e+08
Iteration 325 -- objective cost: 123.642 -- feasibility: 0.0126422 -- unscaled feasibility: 1.51346 -- constraints: 8.70245 -- unscaled constraints: 2.7257-- full objective: 3.50965e+07
Iteration 326 -- objective cost: 498.018 -- feasibility: 0.0182305 -- unscaled feasibility: 2.18246 -- constraints: 38.5894 -- unscaled constraints: 4.95819-- full objective: 4.45698e+08
Iteration 327 -- objective cost: 260.058 -- feasibility: 0.0151462 -- unscaled feasibility: 1.81322 -- constraints: 17.8301 -- unscaled constraints: 3.63387-- full objective: 1.05526e+08
Iteration 328 -- objective cost: 517.226 -- feasibility: 0.0103726 -- unscaled feasibility: 1.24176 -- constraints: 4.44434 -- unscaled constraints: 0.884364-- full objective: 8.39756e+06
Iteration 329 -- objective cost: 357.869 -- feasibility: 0.0121096 -- unscaled feasibility: 1.44969 -- constraints: 102.07 -- unscaled constraints: 8.99109-- full objective: 2.33596e+09
Iteration 330 -- objective cost: 605.51 -- feasibility: 0.00853572 -- unscaled feasibility: 1.02185 -- constraints: 14.4032 -- unscaled constraints: 1.46872-- full objective: 2.58159e+07
Iteration 331 -- objective cost: 186.701 -- feasibility: 0.0174948 -- unscaled feasibility: 2.09438 -- constraints: 142.806 -- unscaled constraints: 14.5622-- full objective: 4.62571e+09
Iteration 332 -- objective cost: 239.052 -- feasibility: 0.00865424 -- unscaled feasibility: 1.03604 -- constraints: 30.7931 -- unscaled constraints: 2.0241-- full objective: 1.00272e+08
Iteration 333 -- objective cost: 237.147 -- feasibility: 0.0192475 -- unscaled feasibility: 2.3042 -- constraints: 67.2512 -- unscaled constraints: 4.82542-- full objective: 8.72619e+08
Iteration 334 -- objective cost: 300.7 -- feasibility: 0.0145971 -- unscaled feasibility: 1.74749 -- constraints: 21.2391 -- unscaled constraints: 2.76417-- full objective: 6.76273e+07
Iteration 335 -- objective cost: 223.861 -- feasibility: 0.00821242 -- unscaled feasibility: 0.983146 -- constraints: 36.1738 -- unscaled constraints: 3.74905-- full objective: 2.68719e+08
Iteration 336 -- objective cost: 200.087 -- feasibility: 0.010245 -- unscaled feasibility: 1.22647 -- constraints: 40.4082 -- unscaled constraints: 3.21502-- full objective: 2.33122e+08
Iteration 337 -- objective cost: 538.407 -- feasibility: 0.00848016 -- unscaled feasibility: 1.0152 -- constraints: 52.5968 -- unscaled constraints: 3.45731-- full objective: 8.58231e+08
Iteration 338 -- objective cost: 199.44 -- feasibility: 0.0187367 -- unscaled feasibility: 2.24306 -- constraints: 167.495 -- unscaled constraints: 13.4228-- full objective: 5.40641e+09
Iteration 339 -- objective cost: 579.819 -- feasibility: 0.00928683 -- unscaled feasibility: 1.11177 -- constraints: 40.5663 -- unscaled constraints: 4.83768-- full objective: 5.45647e+08
Iteration 340 -- objective cost: 337.767 -- feasibility: 0.00650095 -- unscaled feasibility: 0.778258 -- constraints: 36.3773 -- unscaled constraints: 5.25685-- full objective: 4.71715e+08
Iteration 341 -- objective cost: 68774.2 -- feasibility: 0.152904 -- unscaled feasibility: 18.3048 -- constraints: 38.9003 -- unscaled constraints: 5.43088-- full objective: 1.98591e+08
Iteration 342 -- objective cost: 194886 -- feasibility: 0.388055 -- unscaled feasibility: 46.4558 -- constraints: 1064.24 -- unscaled constraints: 188.168-- full objective: 1.87792e+11
Iteration 343 -- objective cost: 33658.1 -- feasibility: 0.269099 -- unscaled feasibility: 32.2151 -- constraints: 2538.34 -- unscaled constraints: 345.865-- full objective: 9.55779e+11
Iteration 344 -- objective cost: 79526.5 -- feasibility: 0.429205 -- unscaled feasibility: 51.3821 -- constraints: 1387.79 -- unscaled constraints: 152.569-- full objective: 4.66634e+11
Iteration 345 -- objective cost: 1.34706e+07 -- feasibility: 3.29939 -- unscaled feasibility: 394.985 -- constraints: 3764.22 -- unscaled constraints: 172.888-- full objective: 1.56956e+12
Iteration 346 -- objective cost: 4.57677e+08 -- feasibility: 115.529 -- unscaled feasibility: 13830.5 -- constraints: 22256.7 -- unscaled constraints: 2224.23-- full objective: 8.59964e+13
Iteration 347 -- objective cost: 2.28878e+10 -- feasibility: 208.46 -- unscaled feasibility: 24955.6 -- constraints: 66981.6 -- unscaled constraints: 13966.2-- full objective: 1.40433e+15
Iteration 348 -- objective cost: 2.03269e+11 -- feasibility: 216.511 -- unscaled feasibility: 25919.5 -- constraints: 2.21986e+06 -- unscaled constraints: 94059.2-- full objective: 6.13896e+17
Iteration 349 -- objective cost: 1.33503e+10 -- feasibility: 112.148 -- unscaled feasibility: 13425.7 -- constraints: 4.09452e+06 -- unscaled constraints: 285751-- full objective: 3.02938e+18
Iteration 350 -- objective cost: 6.4626e+12 -- feasibility: 534.791 -- unscaled feasibility: 64022.2 -- constraints: 686587 -- unscaled constraints: 56115.3-- full objective: 1.01613e+17
Iteration 351 -- objective cost: 1.53098e+12 -- feasibility: 206.661 -- unscaled feasibility: 24740.4 -- constraints: 6.80532e+06 -- unscaled constraints: 1.76531e+06-- full objective: 6.29409e+18
Iteration 352 -- objective cost: 6.30398e+10 -- feasibility: 4050.99 -- unscaled feasibility: 484963 -- constraints: 1.64572e+07 -- unscaled constraints: 1.08177e+06-- full objective: 2.71186e+19
Iteration 353 -- objective cost: 3.78623e+11 -- feasibility: 170.432 -- unscaled feasibility: 20403.2 -- constraints: 1.63638e+06 -- unscaled constraints: 124789-- full objective: 3.73006e+17
