
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533824 -- feasibility: 0.0469693 -- unscaled feasibility: 5.6229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00234886
Iteration 1 -- objective cost: 6.57807e-06 -- feasibility: 0.0466419 -- unscaled feasibility: 5.58371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00178362
Iteration 2 -- objective cost: 3.27738e-06 -- feasibility: 0.0463127 -- unscaled feasibility: 5.54431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00180413
Iteration 3 -- objective cost: 3.37168e-06 -- feasibility: 0.0459818 -- unscaled feasibility: 5.50469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00182515
Iteration 4 -- objective cost: 3.50285e-06 -- feasibility: 0.0456492 -- unscaled feasibility: 5.46487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00184643
Iteration 5 -- objective cost: 3.63952e-06 -- feasibility: 0.045315 -- unscaled feasibility: 5.42486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00186798
Iteration 6 -- objective cost: 3.78152e-06 -- feasibility: 0.0449792 -- unscaled feasibility: 5.38467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0018898
Iteration 7 -- objective cost: 3.92907e-06 -- feasibility: 0.044642 -- unscaled feasibility: 5.3443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00191192
Iteration 8 -- objective cost: 4.08237e-06 -- feasibility: 0.0443034 -- unscaled feasibility: 5.30376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00193433
Iteration 9 -- objective cost: 4.24165e-06 -- feasibility: 0.0439634 -- unscaled feasibility: 5.26306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00195704
Iteration 10 -- objective cost: 4.40716e-06 -- feasibility: 0.0436223 -- unscaled feasibility: 5.22222 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00198007
Iteration 11 -- objective cost: 4.57912e-06 -- feasibility: 0.0432799 -- unscaled feasibility: 5.18124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00200343
Iteration 12 -- objective cost: 4.75779e-06 -- feasibility: 0.0429365 -- unscaled feasibility: 5.14012 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00202712
Iteration 13 -- objective cost: 4.94344e-06 -- feasibility: 0.0425921 -- unscaled feasibility: 5.09889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00205117
Iteration 14 -- objective cost: 5.13634e-06 -- feasibility: 0.0422467 -- unscaled feasibility: 5.05755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00207557
Iteration 15 -- objective cost: 5.33678e-06 -- feasibility: 0.0419006 -- unscaled feasibility: 5.01611 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00210034
Iteration 16 -- objective cost: 5.54504e-06 -- feasibility: 0.0415537 -- unscaled feasibility: 4.97458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00212549
Iteration 17 -- objective cost: 5.76143e-06 -- feasibility: 0.0412061 -- unscaled feasibility: 4.93297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00215104
Iteration 18 -- objective cost: 5.98628e-06 -- feasibility: 0.040858 -- unscaled feasibility: 4.8913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.002177
Iteration 19 -- objective cost: 6.21992e-06 -- feasibility: 0.0405094 -- unscaled feasibility: 4.84956 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00220337
Iteration 20 -- objective cost: 6.46268e-06 -- feasibility: 0.0401604 -- unscaled feasibility: 4.80778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00223017
Iteration 21 -- objective cost: 6.71494e-06 -- feasibility: 0.0398111 -- unscaled feasibility: 4.76597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00225742
Iteration 22 -- objective cost: 6.97705e-06 -- feasibility: 0.0394616 -- unscaled feasibility: 4.72413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00228512
Iteration 23 -- objective cost: 7.24942e-06 -- feasibility: 0.039112 -- unscaled feasibility: 4.68228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00231329
Iteration 24 -- objective cost: 7.53243e-06 -- feasibility: 0.0387624 -- unscaled feasibility: 4.64043 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00234194
Iteration 25 -- objective cost: 7.82652e-06 -- feasibility: 0.0384129 -- unscaled feasibility: 4.59858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00237109
Iteration 26 -- objective cost: 8.13211e-06 -- feasibility: 0.0380635 -- unscaled feasibility: 4.55675 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00240074
Iteration 27 -- objective cost: 8.44966e-06 -- feasibility: 0.0377144 -- unscaled feasibility: 4.51496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00243092
Iteration 28 -- objective cost: 8.77963e-06 -- feasibility: 0.0373656 -- unscaled feasibility: 4.47321 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00246163
Iteration 29 -- objective cost: 9.12253e-06 -- feasibility: 0.0370173 -- unscaled feasibility: 4.43151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0024929
Iteration 30 -- objective cost: 9.47885e-06 -- feasibility: 0.0366695 -- unscaled feasibility: 4.38987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00252473
Iteration 31 -- objective cost: 9.84912e-06 -- feasibility: 0.0363223 -- unscaled feasibility: 4.34831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00255713
Iteration 32 -- objective cost: 1.02339e-05 -- feasibility: 0.0359759 -- unscaled feasibility: 4.30683 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00259013
Iteration 33 -- objective cost: 1.06338e-05 -- feasibility: 0.0356302 -- unscaled feasibility: 4.26545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00262373
Iteration 34 -- objective cost: 1.10493e-05 -- feasibility: 0.0356067 -- unscaled feasibility: 4.26264 -- constraints: 0.000930809 -- unscaled constraints: 0.0166514-- full objective: 0.00266827
Iteration 35 -- objective cost: 1.14811e-05 -- feasibility: 0.0355451 -- unscaled feasibility: 4.25527 -- constraints: 6.98538e-05 -- unscaled constraints: 0.00119012-- full objective: 0.00270388
Iteration 36 -- objective cost: 1.19299e-05 -- feasibility: 0.0354765 -- unscaled feasibility: 4.24706 -- constraints: 5.26151e-05 -- unscaled constraints: 0.000853732-- full objective: 0.00274472
Iteration 37 -- objective cost: 1.23962e-05 -- feasibility: 0.0354002 -- unscaled feasibility: 4.23792 -- constraints: 4.42715e-05 -- unscaled constraints: 0.000684141-- full objective: 0.00278631
Iteration 38 -- objective cost: 1.28809e-05 -- feasibility: 0.035315 -- unscaled feasibility: 4.22772 -- constraints: 3.52382e-05 -- unscaled constraints: 0.000518616-- full objective: 0.00282863
Iteration 39 -- objective cost: 1.33846e-05 -- feasibility: 0.0352193 -- unscaled feasibility: 4.21626 -- constraints: 2.49388e-05 -- unscaled constraints: 0.000349557-- full objective: 0.0028717
Iteration 40 -- objective cost: 1.3908e-05 -- feasibility: 0.0351112 -- unscaled feasibility: 4.20332 -- constraints: 1.27653e-05 -- unscaled constraints: 0.000170405-- full objective: 0.0029155
Iteration 41 -- objective cost: 1.4452e-05 -- feasibility: 0.0347202 -- unscaled feasibility: 4.15651 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00295338
Iteration 42 -- objective cost: 1.50174e-05 -- feasibility: 0.0348037 -- unscaled feasibility: 4.16651 -- constraints: 0.0104035 -- unscaled constraints: 0.132265-- full objective: 0.00384516
Iteration 43 -- objective cost: 1.56051e-05 -- feasibility: 0.0344032 -- unscaled feasibility: 4.11856 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304408
Iteration 44 -- objective cost: 1.62158e-05 -- feasibility: 0.0343837 -- unscaled feasibility: 4.11622 -- constraints: 0.0104104 -- unscaled constraints: 0.12605-- full objective: 0.00402422
Iteration 45 -- objective cost: 1.68505e-05 -- feasibility: 0.0339771 -- unscaled feasibility: 4.06755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00313698
Iteration 46 -- objective cost: 1.75102e-05 -- feasibility: 0.0338159 -- unscaled feasibility: 4.04825 -- constraints: 0.0103633 -- unscaled constraints: 0.119505-- full objective: 0.00420332
Iteration 47 -- objective cost: 1.81959e-05 -- feasibility: 0.0334082 -- unscaled feasibility: 3.99945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00323151
Iteration 48 -- objective cost: 1.89085e-05 -- feasibility: 0.0330629 -- unscaled feasibility: 3.95811 -- constraints: 0.00966042 -- unscaled constraints: 0.106094-- full objective: 0.0042543
Iteration 49 -- objective cost: 1.96493e-05 -- feasibility: 0.0326609 -- unscaled feasibility: 3.90999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00332645
Iteration 50 -- objective cost: 2.04192e-05 -- feasibility: 0.0321473 -- unscaled feasibility: 3.84851 -- constraints: 0.00791787 -- unscaled constraints: 0.0828163-- full objective: 0.00409504
Iteration 51 -- objective cost: 2.12195e-05 -- feasibility: 0.0317576 -- unscaled feasibility: 3.80184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00342061
Iteration 52 -- objective cost: 2.20513e-05 -- feasibility: 0.0312084 -- unscaled feasibility: 3.7361 -- constraints: 0.00492187 -- unscaled constraints: 0.0490284-- full objective: 0.00377433
Iteration 53 -- objective cost: 2.29159e-05 -- feasibility: 0.0308328 -- unscaled feasibility: 3.69113 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00351447
Iteration 54 -- objective cost: 2.38146e-05 -- feasibility: 0.030403 -- unscaled feasibility: 3.63968 -- constraints: 0.00123615 -- unscaled constraints: 0.0117273-- full objective: 0.00358334
Iteration 55 -- objective cost: 2.47488e-05 -- feasibility: 0.0300375 -- unscaled feasibility: 3.59592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00361053
Iteration 56 -- objective cost: 2.57199e-05 -- feasibility: 0.0296759 -- unscaled feasibility: 3.55263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00366009
Iteration 57 -- objective cost: 2.67293e-05 -- feasibility: 0.0293182 -- unscaled feasibility: 3.50981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00371073
Iteration 58 -- objective cost: 2.77786e-05 -- feasibility: 0.0289644 -- unscaled feasibility: 3.46746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00376246
Iteration 59 -- objective cost: 2.88694e-05 -- feasibility: 0.0286147 -- unscaled feasibility: 3.42559 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00381531
Iteration 60 -- objective cost: 3.00033e-05 -- feasibility: 0.0282689 -- unscaled feasibility: 3.3842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00386928
Iteration 61 -- objective cost: 3.11821e-05 -- feasibility: 0.0279272 -- unscaled feasibility: 3.34329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00392439
Iteration 62 -- objective cost: 3.24075e-05 -- feasibility: 0.0275895 -- unscaled feasibility: 3.30286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00398066
Iteration 63 -- objective cost: 3.36814e-05 -- feasibility: 0.0272558 -- unscaled feasibility: 3.26291 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0040381
Iteration 64 -- objective cost: 3.50057e-05 -- feasibility: 0.0269261 -- unscaled feasibility: 3.22345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00409672
Iteration 65 -- objective cost: 3.63825e-05 -- feasibility: 0.0266004 -- unscaled feasibility: 3.18446 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00415655
Iteration 66 -- objective cost: 3.78138e-05 -- feasibility: 0.0262788 -- unscaled feasibility: 3.14595 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0042176
Iteration 67 -- objective cost: 3.93018e-05 -- feasibility: 0.0259612 -- unscaled feasibility: 3.10793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00427989
Iteration 68 -- objective cost: 4.08488e-05 -- feasibility: 0.0256475 -- unscaled feasibility: 3.07038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00434344
Iteration 69 -- objective cost: 4.24572e-05 -- feasibility: 0.0253378 -- unscaled feasibility: 3.03331 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00440825
Iteration 70 -- objective cost: 4.41294e-05 -- feasibility: 0.0250321 -- unscaled feasibility: 2.99671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00447437
Iteration 71 -- objective cost: 4.58678e-05 -- feasibility: 0.0247303 -- unscaled feasibility: 2.96057 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00454179
Iteration 72 -- objective cost: 4.76753e-05 -- feasibility: 0.0244324 -- unscaled feasibility: 2.92491 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00461054
Iteration 73 -- objective cost: 4.95546e-05 -- feasibility: 0.0241383 -- unscaled feasibility: 2.88971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00468065
Iteration 74 -- objective cost: 5.15084e-05 -- feasibility: 0.0238481 -- unscaled feasibility: 2.85497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00475212
Iteration 75 -- objective cost: 5.35399e-05 -- feasibility: 0.0235617 -- unscaled feasibility: 2.82068 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.004825
Iteration 76 -- objective cost: 5.56521e-05 -- feasibility: 0.0232791 -- unscaled feasibility: 2.78684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00489928
Iteration 77 -- objective cost: 5.78482e-05 -- feasibility: 0.0230002 -- unscaled feasibility: 2.75345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00497501
Iteration 78 -- objective cost: 6.01316e-05 -- feasibility: 0.0227249 -- unscaled feasibility: 2.72051 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0050522
Iteration 79 -- objective cost: 6.25057e-05 -- feasibility: 0.0224533 -- unscaled feasibility: 2.68799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00513087
Iteration 80 -- objective cost: 6.49743e-05 -- feasibility: 0.0221854 -- unscaled feasibility: 2.65591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00521105
Iteration 81 -- objective cost: 6.75411e-05 -- feasibility: 0.0219209 -- unscaled feasibility: 2.62425 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00529277
Iteration 82 -- objective cost: 7.021e-05 -- feasibility: 0.02166 -- unscaled feasibility: 2.59302 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00537605
Iteration 83 -- objective cost: 7.29851e-05 -- feasibility: 0.0214025 -- unscaled feasibility: 2.5622 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00546091
Iteration 84 -- objective cost: 7.58707e-05 -- feasibility: 0.0211485 -- unscaled feasibility: 2.53178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00554739
Iteration 85 -- objective cost: 7.88711e-05 -- feasibility: 0.0208978 -- unscaled feasibility: 2.50177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00563551
Iteration 86 -- objective cost: 8.1991e-05 -- feasibility: 0.0206504 -- unscaled feasibility: 2.47216 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00572529
Iteration 87 -- objective cost: 8.52352e-05 -- feasibility: 0.0204831 -- unscaled feasibility: 2.45213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00581678
Iteration 88 -- objective cost: 8.86086e-05 -- feasibility: 0.0204841 -- unscaled feasibility: 2.45225 -- constraints: 0.00302969 -- unscaled constraints: 0.0541986-- full objective: 0.00658742
Iteration 89 -- objective cost: 9.21164e-05 -- feasibility: 0.0204852 -- unscaled feasibility: 2.45237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00601013
Iteration 90 -- objective cost: 9.5764e-05 -- feasibility: 0.0204863 -- unscaled feasibility: 2.45251 -- constraints: 0.00576802 -- unscaled constraints: 0.0982713-- full objective: 0.00880065
Iteration 91 -- objective cost: 9.9557e-05 -- feasibility: 0.0204875 -- unscaled feasibility: 2.45265 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00621287
Iteration 92 -- objective cost: 0.000103501 -- feasibility: 0.0204888 -- unscaled feasibility: 2.45281 -- constraints: 0.00640292 -- unscaled constraints: 0.103894-- full objective: 0.0099712
Iteration 93 -- objective cost: 0.000107603 -- feasibility: 0.0204902 -- unscaled feasibility: 2.45298 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00642361
Iteration 94 -- objective cost: 0.000111868 -- feasibility: 0.0204917 -- unscaled feasibility: 2.45316 -- constraints: 0.00698092 -- unscaled constraints: 0.107878-- full objective: 0.0113195
Iteration 95 -- objective cost: 0.000116303 -- feasibility: 0.0204933 -- unscaled feasibility: 2.45335 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00664206
Iteration 96 -- objective cost: 0.000120915 -- feasibility: 0.020495 -- unscaled feasibility: 2.45355 -- constraints: 0.0073163 -- unscaled constraints: 0.107677-- full objective: 0.0125505
Iteration 97 -- objective cost: 0.000125711 -- feasibility: 0.0204968 -- unscaled feasibility: 2.45376 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0068676
Iteration 98 -- objective cost: 0.000130699 -- feasibility: 0.0204987 -- unscaled feasibility: 2.45399 -- constraints: 0.00724437 -- unscaled constraints: 0.101542-- full objective: 0.0132472
Iteration 99 -- objective cost: 0.000135885 -- feasibility: 0.0205007 -- unscaled feasibility: 2.45423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00709933
Iteration 100 -- objective cost: 0.000141279 -- feasibility: 0.0205028 -- unscaled feasibility: 2.45448 -- constraints: 0.00655787 -- unscaled constraints: 0.0875421-- full objective: 0.0128757
Iteration 101 -- objective cost: 0.000146888 -- feasibility: 0.020505 -- unscaled feasibility: 2.45474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00733644
Iteration 102 -- objective cost: 0.000164372 -- feasibility: 0.0205064 -- unscaled feasibility: 2.45491 -- constraints: 0.00516515 -- unscaled constraints: 0.065667-- full objective: 0.0113259
Iteration 103 -- objective cost: 0.000184714 -- feasibility: 0.020508 -- unscaled feasibility: 2.4551 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00757704
Iteration 104 -- objective cost: 0.00020774 -- feasibility: 0.0205097 -- unscaled feasibility: 2.45531 -- constraints: 0.00347611 -- unscaled constraints: 0.042089-- full objective: 0.00962994
Iteration 105 -- objective cost: 0.000233779 -- feasibility: 0.0205116 -- unscaled feasibility: 2.45554 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00782019
Iteration 106 -- objective cost: 0.000263236 -- feasibility: 0.0205138 -- unscaled feasibility: 2.4558 -- constraints: 0.000741127 -- unscaled constraints: 0.0085463-- full objective: 0.00804015
Iteration 107 -- objective cost: 0.000296577 -- feasibility: 0.0205162 -- unscaled feasibility: 2.45608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00806798
Iteration 108 -- objective cost: 0.00033433 -- feasibility: 0.0205188 -- unscaled feasibility: 2.4564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0081941
Iteration 109 -- objective cost: 0.0003771 -- feasibility: 0.0205216 -- unscaled feasibility: 2.45674 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00832174
Iteration 110 -- objective cost: 0.000425574 -- feasibility: 0.0205247 -- unscaled feasibility: 2.45711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00845095
Iteration 111 -- objective cost: 0.000480539 -- feasibility: 0.020528 -- unscaled feasibility: 2.45751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0085818
Iteration 112 -- objective cost: 0.000542891 -- feasibility: 0.0205316 -- unscaled feasibility: 2.45793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00871439
Iteration 113 -- objective cost: 0.000613655 -- feasibility: 0.0205353 -- unscaled feasibility: 2.45837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00884884
Iteration 114 -- objective cost: 0.000694 -- feasibility: 0.0205392 -- unscaled feasibility: 2.45884 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00898531
Iteration 115 -- objective cost: 0.000785261 -- feasibility: 0.0205431 -- unscaled feasibility: 2.45931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00912397
Iteration 116 -- objective cost: 0.000888963 -- feasibility: 0.0205471 -- unscaled feasibility: 2.45979 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00926501
Iteration 117 -- objective cost: 0.00100685 -- feasibility: 0.020551 -- unscaled feasibility: 2.46026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00940868
Iteration 118 -- objective cost: 0.0011409 -- feasibility: 0.0205548 -- unscaled feasibility: 2.46071 -- constraints: 0.0028686 -- unscaled constraints: 0.0513168-- full objective: 0.0121672
Iteration 119 -- objective cost: 0.0012934 -- feasibility: 0.0205582 -- unscaled feasibility: 2.46112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00971188
Iteration 120 -- objective cost: 0.00146692 -- feasibility: 0.0205612 -- unscaled feasibility: 2.46148 -- constraints: 0.0107733 -- unscaled constraints: 0.183548-- full objective: 0.0503765
Iteration 121 -- objective cost: 0.00166442 -- feasibility: 0.0205636 -- unscaled feasibility: 2.46176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100339
Iteration 122 -- objective cost: 0.00188927 -- feasibility: 0.0205687 -- unscaled feasibility: 2.46237 -- constraints: 0.0123563 -- unscaled constraints: 0.200492-- full objective: 0.0689405
Iteration 123 -- objective cost: 0.00214528 -- feasibility: 0.0205773 -- unscaled feasibility: 2.46341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103695
Iteration 124 -- objective cost: 0.00243683 -- feasibility: 0.0205859 -- unscaled feasibility: 2.46443 -- constraints: 0.0101945 -- unscaled constraints: 0.157538-- full objective: 0.0546203
Iteration 125 -- objective cost: 0.00276885 -- feasibility: 0.020594 -- unscaled feasibility: 2.4654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107169
Iteration 126 -- objective cost: 0.00314698 -- feasibility: 0.0206015 -- unscaled feasibility: 2.4663 -- constraints: 0.0028465 -- unscaled constraints: 0.0418932-- full objective: 0.0146869
Iteration 127 -- objective cost: 0.00357759 -- feasibility: 0.0206079 -- unscaled feasibility: 2.46706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110877
Iteration 128 -- objective cost: 0.00406791 -- feasibility: 0.0206128 -- unscaled feasibility: 2.46766 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112859
Iteration 129 -- objective cost: 0.00462614 -- feasibility: 0.0206158 -- unscaled feasibility: 2.46802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114936
Iteration 130 -- objective cost: 0.00526155 -- feasibility: 0.0206164 -- unscaled feasibility: 2.46808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117117
Iteration 131 -- objective cost: 0.00598479 -- feasibility: 0.020614 -- unscaled feasibility: 2.46779 -- constraints: 0.00502713 -- unscaled constraints: 0.089931-- full objective: 0.0270324
Iteration 132 -- objective cost: 0.00680759 -- feasibility: 0.0206079 -- unscaled feasibility: 2.46707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012192
Iteration 133 -- objective cost: 0.00774376 -- feasibility: 0.0205977 -- unscaled feasibility: 2.46584 -- constraints: 0.0133999 -- unscaled constraints: 0.228299-- full objective: 0.1306
Iteration 134 -- objective cost: 0.00880838 -- feasibility: 0.0205827 -- unscaled feasibility: 2.46405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0127312
Iteration 135 -- objective cost: 0.0100192 -- feasibility: 0.0205622 -- unscaled feasibility: 2.4616 -- constraints: 0.0118356 -- unscaled constraints: 0.192044-- full objective: 0.114636
Iteration 136 -- objective cost: 0.0113962 -- feasibility: 0.0205358 -- unscaled feasibility: 2.45843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.013334
Iteration 137 -- objective cost: 0.0129624 -- feasibility: 0.0205073 -- unscaled feasibility: 2.45503 -- constraints: 0.00244768 -- unscaled constraints: 0.0378248-- full objective: 0.018458
Iteration 138 -- objective cost: 0.0147441 -- feasibility: 0.020478 -- unscaled feasibility: 2.45151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0140261
Iteration 139 -- objective cost: 0.0167715 -- feasibility: 0.0204418 -- unscaled feasibility: 2.44718 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.014415
Iteration 140 -- objective cost: 0.019081 -- feasibility: 0.0203983 -- unscaled feasibility: 2.44197 -- constraints: 0.00878037 -- unscaled constraints: 0.157073-- full objective: 0.0862199
Iteration 141 -- objective cost: 0.0217089 -- feasibility: 0.0203473 -- unscaled feasibility: 2.43586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153049
Iteration 142 -- objective cost: 0.0247024 -- feasibility: 0.0202885 -- unscaled feasibility: 2.42883 -- constraints: 0.0136769 -- unscaled constraints: 0.233018-- full objective: 0.206739
Iteration 143 -- objective cost: 0.0281099 -- feasibility: 0.020222 -- unscaled feasibility: 2.42087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163621
Iteration 144 -- objective cost: 0.0319895 -- feasibility: 0.0201477 -- unscaled feasibility: 2.41198 -- constraints: 0.00748792 -- unscaled constraints: 0.121499-- full objective: 0.0800597
Iteration 145 -- objective cost: 0.0364079 -- feasibility: 0.020066 -- unscaled feasibility: 2.40219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.017633
Iteration 146 -- objective cost: 0.0414387 -- feasibility: 0.019977 -- unscaled feasibility: 2.39154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183707
Iteration 147 -- objective cost: 0.0471769 -- feasibility: 0.0198811 -- unscaled feasibility: 2.38006 -- constraints: 0.00964522 -- unscaled constraints: 0.172545-- full objective: 0.140385
Iteration 148 -- objective cost: 0.0536932 -- feasibility: 0.0197789 -- unscaled feasibility: 2.36782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0201051
Iteration 149 -- objective cost: 0.0610961 -- feasibility: 0.0197001 -- unscaled feasibility: 2.35839 -- constraints: 0.0124934 -- unscaled constraints: 0.212854-- full objective: 0.245286
Iteration 150 -- objective cost: 0.0694863 -- feasibility: 0.019705 -- unscaled feasibility: 2.35898 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0222411
Iteration 151 -- objective cost: 0.0789835 -- feasibility: 0.0197067 -- unscaled feasibility: 2.35918 -- constraints: 0.00464799 -- unscaled constraints: 0.0754182-- full objective: 0.0576979
Iteration 152 -- objective cost: 0.089719 -- feasibility: 0.0197057 -- unscaled feasibility: 2.35906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0248825
Iteration 153 -- objective cost: 0.101852 -- feasibility: 0.0197023 -- unscaled feasibility: 2.35865 -- constraints: 0.00491291 -- unscaled constraints: 0.0878878-- full objective: 0.0685732
Iteration 154 -- objective cost: 0.115466 -- feasibility: 0.0196971 -- unscaled feasibility: 2.35802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0281571
Iteration 155 -- objective cost: 0.130728 -- feasibility: 0.0196904 -- unscaled feasibility: 2.35723 -- constraints: 0.0111416 -- unscaled constraints: 0.189822-- full objective: 0.268978
Iteration 156 -- objective cost: 0.147755 -- feasibility: 0.0196829 -- unscaled feasibility: 2.35633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0321746
Iteration 157 -- objective cost: 0.166713 -- feasibility: 0.0196749 -- unscaled feasibility: 2.35537 -- constraints: 0.00716051 -- unscaled constraints: 0.116186-- full objective: 0.143297
Iteration 158 -- objective cost: 0.187786 -- feasibility: 0.0196665 -- unscaled feasibility: 2.35437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0370683
Iteration 159 -- objective cost: 0.211154 -- feasibility: 0.0196579 -- unscaled feasibility: 2.35333 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0398945
Iteration 160 -- objective cost: 0.237007 -- feasibility: 0.0196489 -- unscaled feasibility: 2.35226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0430012
Iteration 161 -- objective cost: 0.265548 -- feasibility: 0.0196398 -- unscaled feasibility: 2.35117 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0464108
Iteration 162 -- objective cost: 0.29702 -- feasibility: 0.0196303 -- unscaled feasibility: 2.35003 -- constraints: 0.00323602 -- unscaled constraints: 0.0578897-- full objective: 0.0785099
Iteration 163 -- objective cost: 0.331612 -- feasibility: 0.0196204 -- unscaled feasibility: 2.34885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0542399
Iteration 164 -- objective cost: 0.369623 -- feasibility: 0.0196101 -- unscaled feasibility: 2.34761 -- constraints: 0.00573102 -- unscaled constraints: 0.0976409-- full objective: 0.156777
Iteration 165 -- objective cost: 0.411344 -- feasibility: 0.0195992 -- unscaled feasibility: 2.34631 -- constraints: 0.00299539 -- unscaled constraints: 0.0535849-- full objective: 0.0917285
Iteration 166 -- objective cost: 0.457132 -- feasibility: 0.0195875 -- unscaled feasibility: 2.34491 -- constraints: 0.00551293 -- unscaled constraints: 0.0894527-- full objective: 0.168986
Iteration 167 -- objective cost: 0.507371 -- feasibility: 0.0195745 -- unscaled feasibility: 2.34335 -- constraints: 0.002641 -- unscaled constraints: 0.0449955-- full objective: 0.0988888
Iteration 168 -- objective cost: 0.562462 -- feasibility: 0.0195597 -- unscaled feasibility: 2.34158 -- constraints: 0.00285762 -- unscaled constraints: 0.0441597-- full objective: 0.110797
Iteration 169 -- objective cost: 0.62285 -- feasibility: 0.0195426 -- unscaled feasibility: 2.33953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0881314
Iteration 170 -- objective cost: 0.688992 -- feasibility: 0.0195228 -- unscaled feasibility: 2.33716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0957423
Iteration 171 -- objective cost: 0.761389 -- feasibility: 0.0194999 -- unscaled feasibility: 2.33442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.104049
Iteration 172 -- objective cost: 0.840565 -- feasibility: 0.0194734 -- unscaled feasibility: 2.33125 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11311
Iteration 173 -- objective cost: 0.927079 -- feasibility: 0.0194428 -- unscaled feasibility: 2.32758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.122987
Iteration 174 -- objective cost: 1.02151 -- feasibility: 0.0194076 -- unscaled feasibility: 2.32337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.133744
Iteration 175 -- objective cost: 1.12448 -- feasibility: 0.0193672 -- unscaled feasibility: 2.31853 -- constraints: 0.00176746 -- unscaled constraints: 0.0316183-- full objective: 0.161403
Iteration 176 -- objective cost: 1.23655 -- feasibility: 0.0193212 -- unscaled feasibility: 2.31303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.158168
Iteration 177 -- objective cost: 1.3584 -- feasibility: 0.0192693 -- unscaled feasibility: 2.30682 -- constraints: 0.00330506 -- unscaled constraints: 0.0563093-- full objective: 0.233472
Iteration 178 -- objective cost: 1.49063 -- feasibility: 0.0192109 -- unscaled feasibility: 2.29983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.186931
Iteration 179 -- objective cost: 1.63378 -- feasibility: 0.019146 -- unscaled feasibility: 2.29206 -- constraints: 0.00428469 -- unscaled constraints: 0.0695233-- full objective: 0.317055
Iteration 180 -- objective cost: 1.78788 -- feasibility: 0.0190746 -- unscaled feasibility: 2.28351 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.220491
Iteration 181 -- objective cost: 1.94724 -- feasibility: 0.0189918 -- unscaled feasibility: 2.2736 -- constraints: 0.00529598 -- unscaled constraints: 0.0818404-- full objective: 0.430397
Iteration 182 -- objective cost: 2.0537 -- feasibility: 0.018916 -- unscaled feasibility: 2.26452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.250532
Iteration 183 -- objective cost: 1.81932 -- feasibility: 0.018932 -- unscaled feasibility: 2.26644 -- constraints: 0.0434318 -- unscaled constraints: 0.143288-- full objective: 70.5537
Iteration 184 -- objective cost: 2.18189 -- feasibility: 0.0184416 -- unscaled feasibility: 2.20773 -- constraints: 0.0451242 -- unscaled constraints: 0.148871-- full objective: 60.2493
Iteration 185 -- objective cost: 80.2602 -- feasibility: 0.0204329 -- unscaled feasibility: 2.44612 -- constraints: 0.0924629 -- unscaled constraints: 0.17612-- full objective: 724.061
Iteration 186 -- objective cost: 150.642 -- feasibility: 0.0189986 -- unscaled feasibility: 2.27441 -- constraints: 1.85847 -- unscaled constraints: 3.53994-- full objective: 162351
Iteration 187 -- objective cost: 61.8744 -- feasibility: 0.0185011 -- unscaled feasibility: 2.21485 -- constraints: 2.6298 -- unscaled constraints: 5.00914-- full objective: 340909
Iteration 188 -- objective cost: 293.134 -- feasibility: 0.022019 -- unscaled feasibility: 2.63599 -- constraints: 2.15862 -- unscaled constraints: 4.11166-- full objective: 145660
Iteration 189 -- objective cost: 1.3083 -- feasibility: 0.0169115 -- unscaled feasibility: 2.02455 -- constraints: 3.61886 -- unscaled constraints: 6.89306-- full objective: 808349
Iteration 190 -- objective cost: 1.33474 -- feasibility: 0.0229602 -- unscaled feasibility: 2.74867 -- constraints: 0.254047 -- unscaled constraints: 0.43891-- full objective: 1491.36
Iteration 191 -- objective cost: 1.9804 -- feasibility: 0.0212744 -- unscaled feasibility: 2.54685 -- constraints: 0.188674 -- unscaled constraints: 0.342266-- full objective: 769.861
Iteration 192 -- objective cost: 15.8398 -- feasibility: 0.0206346 -- unscaled feasibility: 2.47026 -- constraints: 0.256528 -- unscaled constraints: 0.392759-- full objective: 1752.35
Iteration 193 -- objective cost: 55.7785 -- feasibility: 0.019105 -- unscaled feasibility: 2.28715 -- constraints: 0.897701 -- unscaled constraints: 1.40674-- full objective: 19268.1
Iteration 194 -- objective cost: 131.794 -- feasibility: 0.0160895 -- unscaled feasibility: 1.92615 -- constraints: 1.49044 -- unscaled constraints: 2.22437-- full objective: 40049.4
Iteration 195 -- objective cost: 70.3388 -- feasibility: 0.0113375 -- unscaled feasibility: 1.35727 -- constraints: 3.98734 -- unscaled constraints: 6.05748-- full objective: 404108
Iteration 196 -- objective cost: 44.6827 -- feasibility: 0.0173966 -- unscaled feasibility: 2.08263 -- constraints: 3.91747 -- unscaled constraints: 5.56815-- full objective: 285421
Iteration 197 -- objective cost: 820.735 -- feasibility: 0.0158851 -- unscaled feasibility: 1.90168 -- constraints: 3.35799 -- unscaled constraints: 4.00513-- full objective: 250719
Iteration 198 -- objective cost: 657.341 -- feasibility: 0.0169505 -- unscaled feasibility: 2.02922 -- constraints: 11.593 -- unscaled constraints: 16.4779-- full objective: 3.6687e+06
Iteration 199 -- objective cost: 4.78476 -- feasibility: 0.0189468 -- unscaled feasibility: 2.2682 -- constraints: 11.0823 -- unscaled constraints: 12.673-- full objective: 4.34672e+06
Iteration 200 -- objective cost: 4.82939 -- feasibility: 0.0201301 -- unscaled feasibility: 2.40986 -- constraints: 0.679226 -- unscaled constraints: 0.965426-- full objective: 13990.2
Iteration 201 -- objective cost: 5.39309 -- feasibility: 0.0205101 -- unscaled feasibility: 2.45536 -- constraints: 0.736681 -- unscaled constraints: 0.781356-- full objective: 11196.9
Iteration 202 -- objective cost: 73.2719 -- feasibility: 0.0193883 -- unscaled feasibility: 2.32107 -- constraints: 0.618374 -- unscaled constraints: 1.04318-- full objective: 15739.6
Iteration 203 -- objective cost: 112.982 -- feasibility: 0.0175056 -- unscaled feasibility: 2.09567 -- constraints: 2.7851 -- unscaled constraints: 2.38311-- full objective: 122266
Iteration 204 -- objective cost: 97.1134 -- feasibility: 0.0170679 -- unscaled feasibility: 2.04327 -- constraints: 4.13468 -- unscaled constraints: 3.60789-- full objective: 351867
Iteration 205 -- objective cost: 120.286 -- feasibility: 0.0162349 -- unscaled feasibility: 1.94355 -- constraints: 4.10605 -- unscaled constraints: 3.98699-- full objective: 359706
Iteration 206 -- objective cost: 175.644 -- feasibility: 0.0148799 -- unscaled feasibility: 1.78134 -- constraints: 0.486731 -- unscaled constraints: 0.54206-- full objective: 5924.93
Iteration 207 -- objective cost: 142.585 -- feasibility: 0.0196431 -- unscaled feasibility: 2.35156 -- constraints: 7.07838 -- unscaled constraints: 6.48537-- full objective: 1.10821e+06
Iteration 208 -- objective cost: 223.385 -- feasibility: 0.0144513 -- unscaled feasibility: 1.73003 -- constraints: 4.9581 -- unscaled constraints: 5.7978-- full objective: 488037
Iteration 209 -- objective cost: 145.426 -- feasibility: 0.0163981 -- unscaled feasibility: 1.96309 -- constraints: 2.60758 -- unscaled constraints: 2.38913-- full objective: 236731
Iteration 210 -- objective cost: 151.065 -- feasibility: 0.0161504 -- unscaled feasibility: 1.93344 -- constraints: 8.15163 -- unscaled constraints: 6.14453-- full objective: 1.03032e+06
Iteration 211 -- objective cost: 139.652 -- feasibility: 0.0151401 -- unscaled feasibility: 1.81249 -- constraints: 6.6039 -- unscaled constraints: 7.00438-- full objective: 879999
Iteration 212 -- objective cost: 748.739 -- feasibility: 0.0169452 -- unscaled feasibility: 2.02858 -- constraints: 8.11653 -- unscaled constraints: 7.08243-- full objective: 1.54955e+06
Iteration 213 -- objective cost: 400.709 -- feasibility: 0.0176545 -- unscaled feasibility: 2.1135 -- constraints: 22.061 -- unscaled constraints: 19.2503-- full objective: 8.52439e+06
Iteration 214 -- objective cost: 273.066 -- feasibility: 0.0139513 -- unscaled feasibility: 1.67017 -- constraints: 18.485 -- unscaled constraints: 13.9601-- full objective: 5.77977e+06
Iteration 215 -- objective cost: 76.4126 -- feasibility: 0.0147388 -- unscaled feasibility: 1.76445 -- constraints: 15.8265 -- unscaled constraints: 10.3053-- full objective: 3.8829e+06
Iteration 216 -- objective cost: 200.842 -- feasibility: 0.0171625 -- unscaled feasibility: 2.0546 -- constraints: 2.03456 -- unscaled constraints: 1.53361-- full objective: 98110.4
Iteration 217 -- objective cost: 15.743 -- feasibility: 0.0184427 -- unscaled feasibility: 2.20786 -- constraints: 11.0602 -- unscaled constraints: 9.1915-- full objective: 2.22472e+06
Iteration 218 -- objective cost: 432.264 -- feasibility: 0.0177603 -- unscaled feasibility: 2.12616 -- constraints: 3.29102 -- unscaled constraints: 2.60473-- full objective: 204583
Iteration 219 -- objective cost: 75.8711 -- feasibility: 0.0164449 -- unscaled feasibility: 1.96869 -- constraints: 22.6053 -- unscaled constraints: 14.0184-- full objective: 8.31988e+06
Iteration 220 -- objective cost: 35.2631 -- feasibility: 0.0195291 -- unscaled feasibility: 2.33792 -- constraints: 2.23795 -- unscaled constraints: 1.68692-- full objective: 189846
Iteration 221 -- objective cost: 183.998 -- feasibility: 0.0156065 -- unscaled feasibility: 1.86833 -- constraints: 3.38893 -- unscaled constraints: 2.43286-- full objective: 164438
Iteration 222 -- objective cost: 1345.83 -- feasibility: 0.0101707 -- unscaled feasibility: 1.21759 -- constraints: 3.99225 -- unscaled constraints: 2.59952-- full objective: 560086
Iteration 223 -- objective cost: 50.1097 -- feasibility: 0.0114491 -- unscaled feasibility: 1.37063 -- constraints: 24.1527 -- unscaled constraints: 13.9587-- full objective: 3.30799e+07
Iteration 224 -- objective cost: 96.1996 -- feasibility: 0.0228001 -- unscaled feasibility: 2.7295 -- constraints: 5.52835 -- unscaled constraints: 2.96152-- full objective: 541297
Iteration 225 -- objective cost: 414.433 -- feasibility: 0.0151148 -- unscaled feasibility: 1.80946 -- constraints: 2.61142 -- unscaled constraints: 2.06685-- full objective: 192862
Iteration 226 -- objective cost: 288.509 -- feasibility: 0.0113316 -- unscaled feasibility: 1.35656 -- constraints: 11.545 -- unscaled constraints: 4.90354-- full objective: 2.87661e+06
Iteration 227 -- objective cost: 182.669 -- feasibility: 0.00736036 -- unscaled feasibility: 0.881142 -- constraints: 3.09433 -- unscaled constraints: 1.17804-- full objective: 205629
Iteration 228 -- objective cost: 329.678 -- feasibility: 0.0118434 -- unscaled feasibility: 1.41782 -- constraints: 9.97226 -- unscaled constraints: 4.84545-- full objective: 2.05165e+06
Iteration 229 -- objective cost: 498.112 -- feasibility: 0.00941968 -- unscaled feasibility: 1.12767 -- constraints: 6.29506 -- unscaled constraints: 3.26046-- full objective: 1.85922e+06
Iteration 230 -- objective cost: 370.216 -- feasibility: 0.0137301 -- unscaled feasibility: 1.64369 -- constraints: 16.2508 -- unscaled constraints: 8.1605-- full objective: 1.15083e+07
Iteration 231 -- objective cost: 418.839 -- feasibility: 0.0217624 -- unscaled feasibility: 2.60528 -- constraints: 3.60309 -- unscaled constraints: 3.9346-- full objective: 375825
Iteration 232 -- objective cost: 821.937 -- feasibility: 0.0111963 -- unscaled feasibility: 1.34036 -- constraints: 10.4336 -- unscaled constraints: 5.32308-- full objective: 3.6757e+06
Iteration 233 -- objective cost: 745.468 -- feasibility: 0.0127042 -- unscaled feasibility: 1.52088 -- constraints: 27.0134 -- unscaled constraints: 12.9234-- full objective: 1.88137e+07
Iteration 234 -- objective cost: 211.396 -- feasibility: 0.0120124 -- unscaled feasibility: 1.43806 -- constraints: 23.3953 -- unscaled constraints: 9.81975-- full objective: 1.74714e+07
Iteration 235 -- objective cost: 218.368 -- feasibility: 0.0111392 -- unscaled feasibility: 1.33353 -- constraints: 11.3161 -- unscaled constraints: 4.92336-- full objective: 2.84138e+06
Iteration 236 -- objective cost: 992.176 -- feasibility: 0.0211318 -- unscaled feasibility: 2.52978 -- constraints: 5.62215 -- unscaled constraints: 2.86835-- full objective: 915668
Iteration 237 -- objective cost: 65.8475 -- feasibility: 0.0114701 -- unscaled feasibility: 1.37314 -- constraints: 39.0171 -- unscaled constraints: 14.1776-- full objective: 5.74039e+07
Iteration 238 -- objective cost: 157.474 -- feasibility: 0.0202927 -- unscaled feasibility: 2.42933 -- constraints: 4.95258 -- unscaled constraints: 9.36655-- full objective: 639870
Iteration 239 -- objective cost: 373.851 -- feasibility: 0.0181526 -- unscaled feasibility: 2.17313 -- constraints: 13.8478 -- unscaled constraints: 5.53561-- full objective: 4.21864e+06
Iteration 240 -- objective cost: 457.407 -- feasibility: 0.202587 -- unscaled feasibility: 24.2527 -- constraints: 27.2434 -- unscaled constraints: 12.0067-- full objective: 1.68402e+07
Iteration 241 -- objective cost: 85345.1 -- feasibility: 0.131651 -- unscaled feasibility: 15.7606 -- constraints: 36.7681 -- unscaled constraints: 84.3837-- full objective: 4.4144e+07
Iteration 242 -- objective cost: 314539 -- feasibility: 0.92184 -- unscaled feasibility: 110.358 -- constraints: 211.182 -- unscaled constraints: 189.124-- full objective: 1.10321e+09
Iteration 243 -- objective cost: 2.91644e+07 -- feasibility: 7.99423 -- unscaled feasibility: 957.026 -- constraints: 605.122 -- unscaled constraints: 367.218-- full objective: 1.15566e+10
Iteration 244 -- objective cost: 4.17592e+09 -- feasibility: 80.1902 -- unscaled feasibility: 9599.93 -- constraints: 10507.2 -- unscaled constraints: 7292.18-- full objective: 2.18696e+12
Iteration 245 -- objective cost: 2.17716e+09 -- feasibility: 120.008 -- unscaled feasibility: 14366.7 -- constraints: 78258.1 -- unscaled constraints: 39671-- full objective: 1.62132e+14
Iteration 246 -- objective cost: 4.25711e+10 -- feasibility: 576.623 -- unscaled feasibility: 69030.2 -- constraints: 88718.3 -- unscaled constraints: 22570-- full objective: 1.48395e+14
Iteration 247 -- objective cost: 2.40188e+12 -- feasibility: 498.495 -- unscaled feasibility: 59677.1 -- constraints: 310136 -- unscaled constraints: 101995-- full objective: 2.04939e+15
Iteration 248 -- objective cost: 4.90757e+11 -- feasibility: 495.154 -- unscaled feasibility: 59277.2 -- constraints: 2.61457e+06 -- unscaled constraints: 947993-- full objective: 9.60238e+16
