
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.0053381 -- feasibility: 0.046033 -- unscaled feasibility: 5.51081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.182354
Iteration 1 -- objective cost: 0.00218616 -- feasibility: 0.0457121 -- unscaled feasibility: 5.4724 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184459
Iteration 2 -- objective cost: 0.00152295 -- feasibility: 0.0453895 -- unscaled feasibility: 5.43378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.186599
Iteration 3 -- objective cost: 0.00137557 -- feasibility: 0.0450651 -- unscaled feasibility: 5.39495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188735
Iteration 4 -- objective cost: 0.00136656 -- feasibility: 0.044739 -- unscaled feasibility: 5.35591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.190884
Iteration 5 -- objective cost: 0.00140025 -- feasibility: 0.0444114 -- unscaled feasibility: 5.31669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.193054
Iteration 6 -- objective cost: 0.00144868 -- feasibility: 0.0440822 -- unscaled feasibility: 5.27728 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.195249
Iteration 7 -- objective cost: 0.00150322 -- feasibility: 0.0437516 -- unscaled feasibility: 5.2377 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.197472
Iteration 8 -- objective cost: 0.00156123 -- feasibility: 0.0434196 -- unscaled feasibility: 5.19796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.199722
Iteration 9 -- objective cost: 0.00162191 -- feasibility: 0.0430863 -- unscaled feasibility: 5.15806 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.202001
Iteration 10 -- objective cost: 0.00168509 -- feasibility: 0.0427517 -- unscaled feasibility: 5.118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.204311
Iteration 11 -- objective cost: 0.00175076 -- feasibility: 0.042416 -- unscaled feasibility: 5.07782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.206652
Iteration 12 -- objective cost: 0.00181899 -- feasibility: 0.0420793 -- unscaled feasibility: 5.0375 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209024
Iteration 13 -- objective cost: 0.00188987 -- feasibility: 0.0417415 -- unscaled feasibility: 4.99706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.211431
Iteration 14 -- objective cost: 0.00196351 -- feasibility: 0.0414028 -- unscaled feasibility: 4.95652 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.213871
Iteration 15 -- objective cost: 0.00204 -- feasibility: 0.0410633 -- unscaled feasibility: 4.91587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.216347
Iteration 16 -- objective cost: 0.00211946 -- feasibility: 0.040723 -- unscaled feasibility: 4.87514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.218859
Iteration 17 -- objective cost: 0.00220201 -- feasibility: 0.0403821 -- unscaled feasibility: 4.83432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.221409
Iteration 18 -- objective cost: 0.00228775 -- feasibility: 0.0400406 -- unscaled feasibility: 4.79344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.223998
Iteration 19 -- objective cost: 0.00237682 -- feasibility: 0.0396986 -- unscaled feasibility: 4.7525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.226627
Iteration 20 -- objective cost: 0.00246935 -- feasibility: 0.0393562 -- unscaled feasibility: 4.71151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.229297
Iteration 21 -- objective cost: 0.00256546 -- feasibility: 0.0390135 -- unscaled feasibility: 4.67049 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.23201
Iteration 22 -- objective cost: 0.0026653 -- feasibility: 0.0386706 -- unscaled feasibility: 4.62943 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.234767
Iteration 23 -- objective cost: 0.00276901 -- feasibility: 0.0383276 -- unscaled feasibility: 4.58837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.237568
Iteration 24 -- objective cost: 0.00287674 -- feasibility: 0.0379845 -- unscaled feasibility: 4.54729 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.240416
Iteration 25 -- objective cost: 0.00298865 -- feasibility: 0.0376414 -- unscaled feasibility: 4.50623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.243311
Iteration 26 -- objective cost: 0.00310489 -- feasibility: 0.0372985 -- unscaled feasibility: 4.46518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.246255
Iteration 27 -- objective cost: 0.00322564 -- feasibility: 0.0369559 -- unscaled feasibility: 4.42415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.249249
Iteration 28 -- objective cost: 0.00335107 -- feasibility: 0.0366135 -- unscaled feasibility: 4.38317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.252295
Iteration 29 -- objective cost: 0.00348136 -- feasibility: 0.0362716 -- unscaled feasibility: 4.34223 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.255393
Iteration 30 -- objective cost: 0.00361669 -- feasibility: 0.0359301 -- unscaled feasibility: 4.30136 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.258546
Iteration 31 -- objective cost: 0.00375727 -- feasibility: 0.0355893 -- unscaled feasibility: 4.26055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.261754
Iteration 32 -- objective cost: 0.0039033 -- feasibility: 0.0352491 -- unscaled feasibility: 4.21983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.265019
Iteration 33 -- objective cost: 0.00405498 -- feasibility: 0.0349097 -- unscaled feasibility: 4.1792 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.268342
Iteration 34 -- objective cost: 0.00421254 -- feasibility: 0.0345712 -- unscaled feasibility: 4.13867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.271724
Iteration 35 -- objective cost: 0.0043762 -- feasibility: 0.0342335 -- unscaled feasibility: 4.09825 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.275168
Iteration 36 -- objective cost: 0.00454619 -- feasibility: 0.033897 -- unscaled feasibility: 4.05796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.278674
Iteration 37 -- objective cost: 0.00472277 -- feasibility: 0.0335615 -- unscaled feasibility: 4.0178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.282243
Iteration 38 -- objective cost: 0.00490618 -- feasibility: 0.0332272 -- unscaled feasibility: 3.97778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.285878
Iteration 39 -- objective cost: 0.0050967 -- feasibility: 0.0328942 -- unscaled feasibility: 3.93791 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.289579
Iteration 40 -- objective cost: 0.00529459 -- feasibility: 0.0325625 -- unscaled feasibility: 3.89821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.293348
Iteration 41 -- objective cost: 0.00550014 -- feasibility: 0.0322323 -- unscaled feasibility: 3.85868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.297187
Iteration 42 -- objective cost: 0.00571364 -- feasibility: 0.0319036 -- unscaled feasibility: 3.81932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.301096
Iteration 43 -- objective cost: 0.00593541 -- feasibility: 0.0315764 -- unscaled feasibility: 3.78016 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.305077
Iteration 44 -- objective cost: 0.00616576 -- feasibility: 0.0312509 -- unscaled feasibility: 3.74119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.309132
Iteration 45 -- objective cost: 0.00640501 -- feasibility: 0.0309272 -- unscaled feasibility: 3.70243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.313262
Iteration 46 -- objective cost: 0.00665353 -- feasibility: 0.0306052 -- unscaled feasibility: 3.66389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.317468
Iteration 47 -- objective cost: 0.00691166 -- feasibility: 0.0302851 -- unscaled feasibility: 3.62556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.321753
Iteration 48 -- objective cost: 0.00717977 -- feasibility: 0.0299669 -- unscaled feasibility: 3.58747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.326116
Iteration 49 -- objective cost: 0.00745824 -- feasibility: 0.0296506 -- unscaled feasibility: 3.54961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.330561
Iteration 50 -- objective cost: 0.00774749 -- feasibility: 0.0293364 -- unscaled feasibility: 3.512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.335087
Iteration 51 -- objective cost: 0.00804792 -- feasibility: 0.0290243 -- unscaled feasibility: 3.47464 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.339698
Iteration 52 -- objective cost: 0.00835997 -- feasibility: 0.0287144 -- unscaled feasibility: 3.43753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.344394
Iteration 53 -- objective cost: 0.00868407 -- feasibility: 0.0284066 -- unscaled feasibility: 3.40069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.349176
Iteration 54 -- objective cost: 0.00902071 -- feasibility: 0.0281011 -- unscaled feasibility: 3.36411 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.354047
Iteration 55 -- objective cost: 0.00937035 -- feasibility: 0.0277979 -- unscaled feasibility: 3.32781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.359008
Iteration 56 -- objective cost: 0.0097335 -- feasibility: 0.027497 -- unscaled feasibility: 3.29179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.36406
Iteration 57 -- objective cost: 0.0101107 -- feasibility: 0.0271985 -- unscaled feasibility: 3.25605 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.369204
Iteration 58 -- objective cost: 0.0105024 -- feasibility: 0.0269024 -- unscaled feasibility: 3.2206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.374444
Iteration 59 -- objective cost: 0.0109093 -- feasibility: 0.0266087 -- unscaled feasibility: 3.18545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.379779
Iteration 60 -- objective cost: 0.0113319 -- feasibility: 0.0263175 -- unscaled feasibility: 3.15058 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.385213
Iteration 61 -- objective cost: 0.0117709 -- feasibility: 0.0260288 -- unscaled feasibility: 3.11602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.390745
Iteration 62 -- objective cost: 0.0122267 -- feasibility: 0.0257426 -- unscaled feasibility: 3.08176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.396379
Iteration 63 -- objective cost: 0.0127002 -- feasibility: 0.025459 -- unscaled feasibility: 3.04781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.402115
Iteration 64 -- objective cost: 0.0131919 -- feasibility: 0.0251779 -- unscaled feasibility: 3.01416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.407955
Iteration 65 -- objective cost: 0.0137027 -- feasibility: 0.0248994 -- unscaled feasibility: 2.98082 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.413902
Iteration 66 -- objective cost: 0.0142331 -- feasibility: 0.0246235 -- unscaled feasibility: 2.94779 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.419956
Iteration 67 -- objective cost: 0.014784 -- feasibility: 0.0243503 -- unscaled feasibility: 2.91508 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.42612
Iteration 68 -- objective cost: 0.0153561 -- feasibility: 0.0240796 -- unscaled feasibility: 2.88268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.432395
Iteration 69 -- objective cost: 0.0159504 -- feasibility: 0.0238116 -- unscaled feasibility: 2.8506 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.438784
Iteration 70 -- objective cost: 0.0165675 -- feasibility: 0.0235462 -- unscaled feasibility: 2.81883 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.445287
Iteration 71 -- objective cost: 0.0172084 -- feasibility: 0.0232835 -- unscaled feasibility: 2.78737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.451907
Iteration 72 -- objective cost: 0.0178741 -- feasibility: 0.0230234 -- unscaled feasibility: 2.75623 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.458646
Iteration 73 -- objective cost: 0.0185654 -- feasibility: 0.0227659 -- unscaled feasibility: 2.72541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.465505
Iteration 74 -- objective cost: 0.0192833 -- feasibility: 0.0225111 -- unscaled feasibility: 2.6949 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.472488
Iteration 75 -- objective cost: 0.0200289 -- feasibility: 0.0222589 -- unscaled feasibility: 2.66471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.479594
Iteration 76 -- objective cost: 0.0208033 -- feasibility: 0.0220093 -- unscaled feasibility: 2.63483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.486828
Iteration 77 -- objective cost: 0.0216074 -- feasibility: 0.0217623 -- unscaled feasibility: 2.60526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.49419
Iteration 78 -- objective cost: 0.0224426 -- feasibility: 0.0215179 -- unscaled feasibility: 2.576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.501683
Iteration 79 -- objective cost: 0.0233098 -- feasibility: 0.0212761 -- unscaled feasibility: 2.54706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.509308
Iteration 80 -- objective cost: 0.0242105 -- feasibility: 0.0210369 -- unscaled feasibility: 2.51842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.517069
Iteration 81 -- objective cost: 0.0251459 -- feasibility: 0.0208002 -- unscaled feasibility: 2.49009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.524967
Iteration 82 -- objective cost: 0.0261172 -- feasibility: 0.0205661 -- unscaled feasibility: 2.46206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.533004
Iteration 83 -- objective cost: 0.0271259 -- feasibility: 0.0203345 -- unscaled feasibility: 2.43433 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.541184
Iteration 84 -- objective cost: 0.0281734 -- feasibility: 0.0201519 -- unscaled feasibility: 2.41247 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.549507
Iteration 85 -- objective cost: 0.0292611 -- feasibility: 0.0201459 -- unscaled feasibility: 2.41176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.557976
Iteration 86 -- objective cost: 0.0303907 -- feasibility: 0.0201399 -- unscaled feasibility: 2.41103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.566594
Iteration 87 -- objective cost: 0.0315637 -- feasibility: 0.0201337 -- unscaled feasibility: 2.4103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.575363
Iteration 88 -- objective cost: 0.0327818 -- feasibility: 0.0201275 -- unscaled feasibility: 2.40956 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.584286
Iteration 89 -- objective cost: 0.0340467 -- feasibility: 0.0201212 -- unscaled feasibility: 2.4088 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.593364
Iteration 90 -- objective cost: 0.0353601 -- feasibility: 0.0201149 -- unscaled feasibility: 2.40804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.602601
Iteration 91 -- objective cost: 0.036724 -- feasibility: 0.0201084 -- unscaled feasibility: 2.40727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.612
Iteration 92 -- objective cost: 0.0381402 -- feasibility: 0.0201019 -- unscaled feasibility: 2.40649 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.621562
Iteration 93 -- objective cost: 0.0396108 -- feasibility: 0.0200953 -- unscaled feasibility: 2.4057 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.63129
Iteration 94 -- objective cost: 0.0411377 -- feasibility: 0.0200886 -- unscaled feasibility: 2.40489 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.641187
Iteration 95 -- objective cost: 0.0427232 -- feasibility: 0.0200818 -- unscaled feasibility: 2.40408 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.651256
Iteration 96 -- objective cost: 0.0443695 -- feasibility: 0.0200749 -- unscaled feasibility: 2.40326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.661499
Iteration 97 -- objective cost: 0.0460789 -- feasibility: 0.020068 -- unscaled feasibility: 2.40243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.67192
Iteration 98 -- objective cost: 0.0478538 -- feasibility: 0.0200609 -- unscaled feasibility: 2.40159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.682521
Iteration 99 -- objective cost: 0.0496966 -- feasibility: 0.0200538 -- unscaled feasibility: 2.40073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.693305
Iteration 100 -- objective cost: 0.05161 -- feasibility: 0.0200466 -- unscaled feasibility: 2.39987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.704275
Iteration 101 -- objective cost: 0.0535966 -- feasibility: 0.0200393 -- unscaled feasibility: 2.39899 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.715433
Iteration 102 -- objective cost: 0.0558333 -- feasibility: 0.0200311 -- unscaled feasibility: 2.39802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.726638
Iteration 103 -- objective cost: 0.058226 -- feasibility: 0.0200227 -- unscaled feasibility: 2.39701 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.737896
Iteration 104 -- objective cost: 0.0607457 -- feasibility: 0.0200141 -- unscaled feasibility: 2.39598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.749209
Iteration 105 -- objective cost: 0.0633869 -- feasibility: 0.0200054 -- unscaled feasibility: 2.39494 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.760573
Iteration 106 -- objective cost: 0.0661519 -- feasibility: 0.0199966 -- unscaled feasibility: 2.39389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.771989
Iteration 107 -- objective cost: 0.0690461 -- feasibility: 0.0199878 -- unscaled feasibility: 2.39283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.783454
Iteration 108 -- objective cost: 0.0720765 -- feasibility: 0.0199789 -- unscaled feasibility: 2.39177 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.794967
Iteration 109 -- objective cost: 0.0752506 -- feasibility: 0.0199699 -- unscaled feasibility: 2.39069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.806526
Iteration 110 -- objective cost: 0.0785766 -- feasibility: 0.0199609 -- unscaled feasibility: 2.38961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.818132
Iteration 111 -- objective cost: 0.0820633 -- feasibility: 0.0199518 -- unscaled feasibility: 2.38852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.829784
Iteration 112 -- objective cost: 0.0857204 -- feasibility: 0.0199425 -- unscaled feasibility: 2.38741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.841484
Iteration 113 -- objective cost: 0.089558 -- feasibility: 0.0199331 -- unscaled feasibility: 2.38629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.853232
Iteration 114 -- objective cost: 0.0935873 -- feasibility: 0.0199236 -- unscaled feasibility: 2.38514 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.86503
Iteration 115 -- objective cost: 0.0978203 -- feasibility: 0.0199138 -- unscaled feasibility: 2.38397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.876881
Iteration 116 -- objective cost: 0.10227 -- feasibility: 0.0199037 -- unscaled feasibility: 2.38277 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.888788
Iteration 117 -- objective cost: 0.106949 -- feasibility: 0.0198933 -- unscaled feasibility: 2.38152 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.900755
Iteration 118 -- objective cost: 0.111875 -- feasibility: 0.0198825 -- unscaled feasibility: 2.38022 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.912784
Iteration 119 -- objective cost: 0.117061 -- feasibility: 0.0198732 -- unscaled feasibility: 2.37911 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.924883
Iteration 120 -- objective cost: 0.122527 -- feasibility: 0.0198658 -- unscaled feasibility: 2.37823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.937054
Iteration 121 -- objective cost: 0.128291 -- feasibility: 0.0198584 -- unscaled feasibility: 2.37734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.949305
Iteration 122 -- objective cost: 0.134373 -- feasibility: 0.019851 -- unscaled feasibility: 2.37645 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.961642
Iteration 123 -- objective cost: 0.140796 -- feasibility: 0.0198433 -- unscaled feasibility: 2.37553 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.974071
Iteration 124 -- objective cost: 0.147583 -- feasibility: 0.0198351 -- unscaled feasibility: 2.37455 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.986598
Iteration 125 -- objective cost: 0.154759 -- feasibility: 0.0198264 -- unscaled feasibility: 2.3735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.999231
Iteration 126 -- objective cost: 0.162353 -- feasibility: 0.0198167 -- unscaled feasibility: 2.37235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.01198
Iteration 127 -- objective cost: 0.170393 -- feasibility: 0.0198059 -- unscaled feasibility: 2.37105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.02484
Iteration 128 -- objective cost: 0.178912 -- feasibility: 0.0197935 -- unscaled feasibility: 2.36957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.03784
Iteration 129 -- objective cost: 0.187943 -- feasibility: 0.0197793 -- unscaled feasibility: 2.36787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.05097
Iteration 130 -- objective cost: 0.197522 -- feasibility: 0.0197627 -- unscaled feasibility: 2.36588 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.06424
Iteration 131 -- objective cost: 0.207689 -- feasibility: 0.0197434 -- unscaled feasibility: 2.36357 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.07765
Iteration 132 -- objective cost: 0.218484 -- feasibility: 0.0197208 -- unscaled feasibility: 2.36086 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.09123
Iteration 133 -- objective cost: 0.229953 -- feasibility: 0.0196945 -- unscaled feasibility: 2.35771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.10496
Iteration 134 -- objective cost: 0.242142 -- feasibility: 0.0196639 -- unscaled feasibility: 2.35405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.11885
Iteration 135 -- objective cost: 0.255104 -- feasibility: 0.0196285 -- unscaled feasibility: 2.34981 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.13292
Iteration 136 -- objective cost: 0.268894 -- feasibility: 0.0195878 -- unscaled feasibility: 2.34495 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.14716
Iteration 137 -- objective cost: 0.283575 -- feasibility: 0.0195454 -- unscaled feasibility: 2.33987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.16158
Iteration 138 -- objective cost: 0.299214 -- feasibility: 0.0194998 -- unscaled feasibility: 2.33441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.17619
Iteration 139 -- objective cost: 0.315886 -- feasibility: 0.019448 -- unscaled feasibility: 2.32821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.191
Iteration 140 -- objective cost: 0.333675 -- feasibility: 0.0193896 -- unscaled feasibility: 2.32121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.20601
Iteration 141 -- objective cost: 0.352674 -- feasibility: 0.0193244 -- unscaled feasibility: 2.31341 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.22124
Iteration 142 -- objective cost: 0.372985 -- feasibility: 0.0192522 -- unscaled feasibility: 2.30477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.2367
Iteration 143 -- objective cost: 0.394724 -- feasibility: 0.0191731 -- unscaled feasibility: 2.2953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.25242
Iteration 144 -- objective cost: 0.418015 -- feasibility: 0.0190871 -- unscaled feasibility: 2.285 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.2684
Iteration 145 -- objective cost: 0.442996 -- feasibility: 0.0189943 -- unscaled feasibility: 2.27389 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.28468
Iteration 146 -- objective cost: 0.469816 -- feasibility: 0.0188951 -- unscaled feasibility: 2.26201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.30129
Iteration 147 -- objective cost: 0.498632 -- feasibility: 0.0187897 -- unscaled feasibility: 2.24941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.31826
Iteration 148 -- objective cost: 0.529616 -- feasibility: 0.0186848 -- unscaled feasibility: 2.23685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.33563
Iteration 149 -- objective cost: 0.562945 -- feasibility: 0.018678 -- unscaled feasibility: 2.23603 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.35343
Iteration 150 -- objective cost: 0.598805 -- feasibility: 0.0186669 -- unscaled feasibility: 2.2347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.3717
Iteration 151 -- objective cost: 0.63739 -- feasibility: 0.018652 -- unscaled feasibility: 2.23292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.39048
Iteration 152 -- objective cost: 0.678898 -- feasibility: 0.0186337 -- unscaled feasibility: 2.23072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.40982
Iteration 153 -- objective cost: 0.723533 -- feasibility: 0.0186124 -- unscaled feasibility: 2.22817 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.42973
Iteration 154 -- objective cost: 0.7715 -- feasibility: 0.0185885 -- unscaled feasibility: 2.22531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.45027
Iteration 155 -- objective cost: 0.82301 -- feasibility: 0.0185624 -- unscaled feasibility: 2.22219 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.47145
Iteration 156 -- objective cost: 0.878275 -- feasibility: 0.0185346 -- unscaled feasibility: 2.21886 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.49331
Iteration 157 -- objective cost: 0.93751 -- feasibility: 0.0185052 -- unscaled feasibility: 2.21534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.51585
Iteration 158 -- objective cost: 1.00093 -- feasibility: 0.0184745 -- unscaled feasibility: 2.21167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.53908
Iteration 159 -- objective cost: 1.06877 -- feasibility: 0.0184428 -- unscaled feasibility: 2.20787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.56302
Iteration 160 -- objective cost: 1.14124 -- feasibility: 0.0184102 -- unscaled feasibility: 2.20397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.58767
Iteration 161 -- objective cost: 1.2186 -- feasibility: 0.0183769 -- unscaled feasibility: 2.19998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.61302
Iteration 162 -- objective cost: 1.30111 -- feasibility: 0.0183429 -- unscaled feasibility: 2.19591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.63906
Iteration 163 -- objective cost: 1.38902 -- feasibility: 0.0183081 -- unscaled feasibility: 2.19174 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.66578
Iteration 164 -- objective cost: 1.48264 -- feasibility: 0.0182726 -- unscaled feasibility: 2.18749 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.69318
Iteration 165 -- objective cost: 1.58229 -- feasibility: 0.0182362 -- unscaled feasibility: 2.18313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.72123
Iteration 166 -- objective cost: 1.68832 -- feasibility: 0.0181987 -- unscaled feasibility: 2.17865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.74993
Iteration 167 -- objective cost: 1.80111 -- feasibility: 0.0181601 -- unscaled feasibility: 2.17402 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.77928
Iteration 168 -- objective cost: 1.92106 -- feasibility: 0.0181199 -- unscaled feasibility: 2.16921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.80925
Iteration 169 -- objective cost: 2.04864 -- feasibility: 0.0180779 -- unscaled feasibility: 2.16419 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.83986
Iteration 170 -- objective cost: 2.1843 -- feasibility: 0.0180338 -- unscaled feasibility: 2.15891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.87111
Iteration 171 -- objective cost: 2.32857 -- feasibility: 0.0179873 -- unscaled feasibility: 2.15334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.903
Iteration 172 -- objective cost: 2.48197 -- feasibility: 0.0179378 -- unscaled feasibility: 2.14742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.93554
Iteration 173 -- objective cost: 2.64506 -- feasibility: 0.0178852 -- unscaled feasibility: 2.14111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.96876
Iteration 174 -- objective cost: 2.81841 -- feasibility: 0.0178288 -- unscaled feasibility: 2.13437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.00266
Iteration 175 -- objective cost: 3.0026 -- feasibility: 0.0177684 -- unscaled feasibility: 2.12714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.03728
Iteration 176 -- objective cost: 3.19821 -- feasibility: 0.0177036 -- unscaled feasibility: 2.11938 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.07263
Iteration 177 -- objective cost: 3.40584 -- feasibility: 0.017634 -- unscaled feasibility: 2.11105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.10875
Iteration 178 -- objective cost: 3.62606 -- feasibility: 0.0175593 -- unscaled feasibility: 2.10211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.14566
Iteration 179 -- objective cost: 3.85946 -- feasibility: 0.0174793 -- unscaled feasibility: 2.09253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.18339
Iteration 180 -- objective cost: 4.10662 -- feasibility: 0.0173938 -- unscaled feasibility: 2.08229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.22197
Iteration 181 -- objective cost: 4.3681 -- feasibility: 0.0173025 -- unscaled feasibility: 2.07137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.26144
Iteration 182 -- objective cost: 4.64445 -- feasibility: 0.0172055 -- unscaled feasibility: 2.05975 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.30183
Iteration 183 -- objective cost: 4.93621 -- feasibility: 0.0171026 -- unscaled feasibility: 2.04743 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.34318
Iteration 184 -- objective cost: 5.24391 -- feasibility: 0.0169939 -- unscaled feasibility: 2.03442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.38552
Iteration 185 -- objective cost: 5.56808 -- feasibility: 0.0168795 -- unscaled feasibility: 2.02072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.42889
Iteration 186 -- objective cost: 5.90919 -- feasibility: 0.0167595 -- unscaled feasibility: 2.00635 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.47334
Iteration 187 -- objective cost: 6.26772 -- feasibility: 0.016634 -- unscaled feasibility: 1.99134 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.5189
Iteration 188 -- objective cost: 6.64411 -- feasibility: 0.0165034 -- unscaled feasibility: 1.9757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.56562
Iteration 189 -- objective cost: 7.0388 -- feasibility: 0.0163679 -- unscaled feasibility: 1.95947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.61352
Iteration 190 -- objective cost: 7.45215 -- feasibility: 0.0162276 -- unscaled feasibility: 1.94268 -- constraints: 2.05021e-05 -- unscaled constraints: 0.000366077-- full objective: 2.6627
Iteration 191 -- objective cost: 7.88453 -- feasibility: 0.016083 -- unscaled feasibility: 1.92537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.71307
Iteration 192 -- objective cost: 8.33618 -- feasibility: 0.0159344 -- unscaled feasibility: 1.90758 -- constraints: 0.000155458 -- unscaled constraints: 0.00264362-- full objective: 2.76719
Iteration 193 -- objective cost: 8.80754 -- feasibility: 0.0157817 -- unscaled feasibility: 1.8893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.81782
Iteration 194 -- objective cost: 9.29706 -- feasibility: 0.0156278 -- unscaled feasibility: 1.87088 -- constraints: 0.000668001 -- unscaled constraints: 0.0108187-- full objective: 2.91674
Iteration 195 -- objective cost: 9.7934 -- feasibility: 0.0154604 -- unscaled feasibility: 1.85083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.92625
Iteration 196 -- objective cost: 10.0304 -- feasibility: 0.0153382 -- unscaled feasibility: 1.83621 -- constraints: 0.0109104 -- unscaled constraints: 0.168286-- full objective: 17.0886
Iteration 197 -- objective cost: 13.1058 -- feasibility: 0.0153546 -- unscaled feasibility: 1.83817 -- constraints: 0.062265 -- unscaled constraints: 0.205421-- full objective: 1573.66
Iteration 198 -- objective cost: 32.2246 -- feasibility: 0.0145303 -- unscaled feasibility: 1.73949 -- constraints: 0.110084 -- unscaled constraints: 0.669976-- full objective: 6022.66
Iteration 199 -- objective cost: 1551.59 -- feasibility: 0.0169626 -- unscaled feasibility: 2.03067 -- constraints: 1.14472 -- unscaled constraints: 2.18041-- full objective: 543614
Iteration 200 -- objective cost: 49.5095 -- feasibility: 0.0154187 -- unscaled feasibility: 1.84584 -- constraints: 7.3532 -- unscaled constraints: 14.0061-- full objective: 3.7824e+07
Iteration 201 -- objective cost: 51.1636 -- feasibility: 0.0250724 -- unscaled feasibility: 3.00153 -- constraints: 1.50556 -- unscaled constraints: 2.86773-- full objective: 1.17489e+06
Iteration 202 -- objective cost: 379.713 -- feasibility: 0.0246653 -- unscaled feasibility: 2.95279 -- constraints: 2.21529 -- unscaled constraints: 3.82729-- full objective: 1.39465e+06
Iteration 203 -- objective cost: 329.313 -- feasibility: 0.0185352 -- unscaled feasibility: 2.21893 -- constraints: 5.28168 -- unscaled constraints: 9.12503-- full objective: 1.13245e+07
Iteration 204 -- objective cost: 12.2817 -- feasibility: 0.0158962 -- unscaled feasibility: 1.90301 -- constraints: 6.23129 -- unscaled constraints: 10.584-- full objective: 1.04872e+07
Iteration 205 -- objective cost: 7.33991 -- feasibility: 0.0248248 -- unscaled feasibility: 2.97188 -- constraints: 0.904048 -- unscaled constraints: 1.41669-- full objective: 259904
Iteration 206 -- objective cost: 30.0373 -- feasibility: 0.019612 -- unscaled feasibility: 2.34784 -- constraints: 0.783991 -- unscaled constraints: 1.28998-- full objective: 87491.8
Iteration 207 -- objective cost: 47.7798 -- feasibility: 0.0191164 -- unscaled feasibility: 2.28851 -- constraints: 1.11517 -- unscaled constraints: 2.57138-- full objective: 341993
Iteration 208 -- objective cost: 94.1191 -- feasibility: 0.0160793 -- unscaled feasibility: 1.92493 -- constraints: 0.973231 -- unscaled constraints: 1.5251-- full objective: 171426
Iteration 209 -- objective cost: 245.377 -- feasibility: 0.0134387 -- unscaled feasibility: 1.60881 -- constraints: 0.335903 -- unscaled constraints: 0.4756-- full objective: 48996.8
Iteration 210 -- objective cost: 19989.9 -- feasibility: 0.0975154 -- unscaled feasibility: 11.674 -- constraints: 6.50408 -- unscaled constraints: 9.70689-- full objective: 8.51602e+06
Iteration 211 -- objective cost: 105080 -- feasibility: 0.34578 -- unscaled feasibility: 41.3949 -- constraints: 45.3101 -- unscaled constraints: 116.211-- full objective: 7.44299e+08
