
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.41674e-07 -- feasibility: 0.0435431 -- unscaled feasibility: 5.21274 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.66524e-05
Iteration 1 -- objective cost: 4.54491e-10 -- feasibility: 0.04354 -- unscaled feasibility: 5.21237 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.69234e-05
Iteration 2 -- objective cost: 3.40336e-10 -- feasibility: 0.0435369 -- unscaled feasibility: 5.21199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.72604e-05
Iteration 3 -- objective cost: 3.53517e-10 -- feasibility: 0.0435336 -- unscaled feasibility: 5.21161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.76042e-05
Iteration 4 -- objective cost: 3.67788e-10 -- feasibility: 0.0435303 -- unscaled feasibility: 5.21122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.79547e-05
Iteration 5 -- objective cost: 3.82639e-10 -- feasibility: 0.043527 -- unscaled feasibility: 5.21081 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.83122e-05
Iteration 6 -- objective cost: 3.98088e-10 -- feasibility: 0.0435236 -- unscaled feasibility: 5.21041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.86768e-05
Iteration 7 -- objective cost: 4.14161e-10 -- feasibility: 0.0435201 -- unscaled feasibility: 5.20999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.90486e-05
Iteration 8 -- objective cost: 4.30883e-10 -- feasibility: 0.0435165 -- unscaled feasibility: 5.20956 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.94277e-05
Iteration 9 -- objective cost: 4.4828e-10 -- feasibility: 0.0435129 -- unscaled feasibility: 5.20913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 1.98144e-05
Iteration 10 -- objective cost: 4.66379e-10 -- feasibility: 0.0435092 -- unscaled feasibility: 5.20869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.02088e-05
Iteration 11 -- objective cost: 4.85209e-10 -- feasibility: 0.0435054 -- unscaled feasibility: 5.20823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.06109e-05
Iteration 12 -- objective cost: 5.04799e-10 -- feasibility: 0.0435016 -- unscaled feasibility: 5.20777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.1021e-05
Iteration 13 -- objective cost: 5.25179e-10 -- feasibility: 0.0434977 -- unscaled feasibility: 5.2073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.14392e-05
Iteration 14 -- objective cost: 5.46382e-10 -- feasibility: 0.0434937 -- unscaled feasibility: 5.20683 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.18657e-05
Iteration 15 -- objective cost: 5.6844e-10 -- feasibility: 0.0434896 -- unscaled feasibility: 5.20634 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.23007e-05
Iteration 16 -- objective cost: 5.91389e-10 -- feasibility: 0.0434854 -- unscaled feasibility: 5.20584 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.27442e-05
Iteration 17 -- objective cost: 6.15264e-10 -- feasibility: 0.0434812 -- unscaled feasibility: 5.20533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.31966e-05
Iteration 18 -- objective cost: 6.40102e-10 -- feasibility: 0.0434769 -- unscaled feasibility: 5.20481 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.36578e-05
Iteration 19 -- objective cost: 6.65943e-10 -- feasibility: 0.0434725 -- unscaled feasibility: 5.20429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.41282e-05
Iteration 20 -- objective cost: 6.92826e-10 -- feasibility: 0.043468 -- unscaled feasibility: 5.20375 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.46079e-05
Iteration 21 -- objective cost: 7.20795e-10 -- feasibility: 0.0434634 -- unscaled feasibility: 5.2032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.5097e-05
Iteration 22 -- objective cost: 7.49891e-10 -- feasibility: 0.0434587 -- unscaled feasibility: 5.20264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.55958e-05
Iteration 23 -- objective cost: 7.80162e-10 -- feasibility: 0.0434539 -- unscaled feasibility: 5.20207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.61045e-05
Iteration 24 -- objective cost: 8.11655e-10 -- feasibility: 0.0434491 -- unscaled feasibility: 5.20148 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.66232e-05
Iteration 25 -- objective cost: 8.44418e-10 -- feasibility: 0.0434441 -- unscaled feasibility: 5.20089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.71522e-05
Iteration 26 -- objective cost: 8.78503e-10 -- feasibility: 0.043439 -- unscaled feasibility: 5.20028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.76916e-05
Iteration 27 -- objective cost: 9.13964e-10 -- feasibility: 0.0434339 -- unscaled feasibility: 5.19967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.82416e-05
Iteration 28 -- objective cost: 9.50855e-10 -- feasibility: 0.0434286 -- unscaled feasibility: 5.19904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.88025e-05
Iteration 29 -- objective cost: 9.89234e-10 -- feasibility: 0.0434232 -- unscaled feasibility: 5.19839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.93744e-05
Iteration 30 -- objective cost: 1.02916e-09 -- feasibility: 0.0434178 -- unscaled feasibility: 5.19774 -- constraints: 0 -- unscaled constraints: 0-- full objective: 2.99576e-05
Iteration 31 -- objective cost: 1.0707e-09 -- feasibility: 0.0434122 -- unscaled feasibility: 5.19707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.05524e-05
Iteration 32 -- objective cost: 1.11392e-09 -- feasibility: 0.0434065 -- unscaled feasibility: 5.19639 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.11588e-05
Iteration 33 -- objective cost: 1.15887e-09 -- feasibility: 0.0434007 -- unscaled feasibility: 5.1957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.17772e-05
Iteration 34 -- objective cost: 1.20564e-09 -- feasibility: 0.0433948 -- unscaled feasibility: 5.19499 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.24077e-05
Iteration 35 -- objective cost: 1.2543e-09 -- feasibility: 0.0433888 -- unscaled feasibility: 5.19427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.30507e-05
Iteration 36 -- objective cost: 1.30492e-09 -- feasibility: 0.0433826 -- unscaled feasibility: 5.19353 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.37063e-05
Iteration 37 -- objective cost: 1.35759e-09 -- feasibility: 0.0433763 -- unscaled feasibility: 5.19278 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.43748e-05
Iteration 38 -- objective cost: 1.41237e-09 -- feasibility: 0.0433699 -- unscaled feasibility: 5.19201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.50565e-05
Iteration 39 -- objective cost: 1.46937e-09 -- feasibility: 0.0433634 -- unscaled feasibility: 5.19123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.57515e-05
Iteration 40 -- objective cost: 1.52867e-09 -- feasibility: 0.0433568 -- unscaled feasibility: 5.19044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.64602e-05
Iteration 41 -- objective cost: 1.59035e-09 -- feasibility: 0.04335 -- unscaled feasibility: 5.18962 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.71829e-05
Iteration 42 -- objective cost: 1.65453e-09 -- feasibility: 0.0433431 -- unscaled feasibility: 5.1888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.79197e-05
Iteration 43 -- objective cost: 1.72129e-09 -- feasibility: 0.043336 -- unscaled feasibility: 5.18795 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.8671e-05
Iteration 44 -- objective cost: 1.79075e-09 -- feasibility: 0.0433288 -- unscaled feasibility: 5.18709 -- constraints: 0 -- unscaled constraints: 0-- full objective: 3.94371e-05
Iteration 45 -- objective cost: 1.863e-09 -- feasibility: 0.0433215 -- unscaled feasibility: 5.18621 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.02181e-05
Iteration 46 -- objective cost: 1.93817e-09 -- feasibility: 0.043314 -- unscaled feasibility: 5.18532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.10145e-05
Iteration 47 -- objective cost: 2.01637e-09 -- feasibility: 0.0433064 -- unscaled feasibility: 5.18441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.18265e-05
Iteration 48 -- objective cost: 2.09773e-09 -- feasibility: 0.0432986 -- unscaled feasibility: 5.18348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.26544e-05
Iteration 49 -- objective cost: 2.18236e-09 -- feasibility: 0.0432907 -- unscaled feasibility: 5.18253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.34986e-05
Iteration 50 -- objective cost: 2.27041e-09 -- feasibility: 0.0432826 -- unscaled feasibility: 5.18156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.43592e-05
Iteration 51 -- objective cost: 2.36201e-09 -- feasibility: 0.0432744 -- unscaled feasibility: 5.18057 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.52367e-05
Iteration 52 -- objective cost: 2.45729e-09 -- feasibility: 0.043266 -- unscaled feasibility: 5.17957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.61314e-05
Iteration 53 -- objective cost: 2.55643e-09 -- feasibility: 0.0432574 -- unscaled feasibility: 5.17854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.70436e-05
Iteration 54 -- objective cost: 2.65955e-09 -- feasibility: 0.0432487 -- unscaled feasibility: 5.1775 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.79736e-05
Iteration 55 -- objective cost: 2.76684e-09 -- feasibility: 0.0432398 -- unscaled feasibility: 5.17643 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.89217e-05
Iteration 56 -- objective cost: 2.87845e-09 -- feasibility: 0.0432307 -- unscaled feasibility: 5.17535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 4.98884e-05
Iteration 57 -- objective cost: 2.99455e-09 -- feasibility: 0.0432215 -- unscaled feasibility: 5.17424 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.08739e-05
Iteration 58 -- objective cost: 3.11534e-09 -- feasibility: 0.043212 -- unscaled feasibility: 5.17311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.18787e-05
Iteration 59 -- objective cost: 3.241e-09 -- feasibility: 0.0432024 -- unscaled feasibility: 5.17196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.29031e-05
Iteration 60 -- objective cost: 3.37172e-09 -- feasibility: 0.0431926 -- unscaled feasibility: 5.17078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.39474e-05
Iteration 61 -- objective cost: 3.5077e-09 -- feasibility: 0.0431826 -- unscaled feasibility: 5.16959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.50121e-05
Iteration 62 -- objective cost: 3.64917e-09 -- feasibility: 0.0431724 -- unscaled feasibility: 5.16836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.60975e-05
Iteration 63 -- objective cost: 3.79634e-09 -- feasibility: 0.043162 -- unscaled feasibility: 5.16712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.72041e-05
Iteration 64 -- objective cost: 3.94944e-09 -- feasibility: 0.0431514 -- unscaled feasibility: 5.16585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.83321e-05
Iteration 65 -- objective cost: 4.1087e-09 -- feasibility: 0.0431406 -- unscaled feasibility: 5.16456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 5.94821e-05
Iteration 66 -- objective cost: 4.27439e-09 -- feasibility: 0.0431296 -- unscaled feasibility: 5.16324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.06544e-05
Iteration 67 -- objective cost: 4.44674e-09 -- feasibility: 0.0431184 -- unscaled feasibility: 5.1619 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.18495e-05
Iteration 68 -- objective cost: 4.62605e-09 -- feasibility: 0.0431069 -- unscaled feasibility: 5.16053 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.30678e-05
Iteration 69 -- objective cost: 4.81257e-09 -- feasibility: 0.0430953 -- unscaled feasibility: 5.15913 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.43098e-05
Iteration 70 -- objective cost: 5.00661e-09 -- feasibility: 0.0430834 -- unscaled feasibility: 5.15771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.55758e-05
Iteration 71 -- objective cost: 5.20846e-09 -- feasibility: 0.0430712 -- unscaled feasibility: 5.15625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.68663e-05
Iteration 72 -- objective cost: 5.41845e-09 -- feasibility: 0.0430589 -- unscaled feasibility: 5.15477 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.81818e-05
Iteration 73 -- objective cost: 5.63689e-09 -- feasibility: 0.0430463 -- unscaled feasibility: 5.15327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 6.95228e-05
Iteration 74 -- objective cost: 5.86413e-09 -- feasibility: 0.0430334 -- unscaled feasibility: 5.15173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.08897e-05
Iteration 75 -- objective cost: 6.10052e-09 -- feasibility: 0.0430203 -- unscaled feasibility: 5.15016 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.2283e-05
Iteration 76 -- objective cost: 6.34643e-09 -- feasibility: 0.043007 -- unscaled feasibility: 5.14856 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.37033e-05
Iteration 77 -- objective cost: 6.60224e-09 -- feasibility: 0.0429934 -- unscaled feasibility: 5.14693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.51509e-05
Iteration 78 -- objective cost: 6.86835e-09 -- feasibility: 0.0429795 -- unscaled feasibility: 5.14527 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.66265e-05
Iteration 79 -- objective cost: 7.14517e-09 -- feasibility: 0.0429654 -- unscaled feasibility: 5.14358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.81305e-05
Iteration 80 -- objective cost: 7.43314e-09 -- feasibility: 0.042951 -- unscaled feasibility: 5.14186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 7.96635e-05
Iteration 81 -- objective cost: 7.7327e-09 -- feasibility: 0.0429363 -- unscaled feasibility: 5.1401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.12259e-05
Iteration 82 -- objective cost: 8.04432e-09 -- feasibility: 0.0429213 -- unscaled feasibility: 5.13831 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.28185e-05
Iteration 83 -- objective cost: 8.36848e-09 -- feasibility: 0.0429061 -- unscaled feasibility: 5.13648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.44416e-05
Iteration 84 -- objective cost: 8.70568e-09 -- feasibility: 0.0428905 -- unscaled feasibility: 5.13462 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.60959e-05
Iteration 85 -- objective cost: 9.05646e-09 -- feasibility: 0.0428746 -- unscaled feasibility: 5.13272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.7782e-05
Iteration 86 -- objective cost: 9.42135e-09 -- feasibility: 0.0428585 -- unscaled feasibility: 5.13078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 8.95003e-05
Iteration 87 -- objective cost: 9.80093e-09 -- feasibility: 0.042842 -- unscaled feasibility: 5.12881 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.12516e-05
Iteration 88 -- objective cost: 1.01958e-08 -- feasibility: 0.0428252 -- unscaled feasibility: 5.1268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.30365e-05
Iteration 89 -- objective cost: 1.06065e-08 -- feasibility: 0.0428081 -- unscaled feasibility: 5.12476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.48554e-05
Iteration 90 -- objective cost: 1.10338e-08 -- feasibility: 0.0427907 -- unscaled feasibility: 5.12267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.67091e-05
Iteration 91 -- objective cost: 1.14782e-08 -- feasibility: 0.0427729 -- unscaled feasibility: 5.12054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.85983e-05
Iteration 92 -- objective cost: 1.19405e-08 -- feasibility: 0.0427548 -- unscaled feasibility: 5.11837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000100523
Iteration 93 -- objective cost: 1.24214e-08 -- feasibility: 0.0427364 -- unscaled feasibility: 5.11617 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000102485
Iteration 94 -- objective cost: 1.29217e-08 -- feasibility: 0.0427176 -- unscaled feasibility: 5.11391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000104484
Iteration 95 -- objective cost: 1.34421e-08 -- feasibility: 0.0426984 -- unscaled feasibility: 5.11162 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000106522
Iteration 96 -- objective cost: 1.39834e-08 -- feasibility: 0.0426789 -- unscaled feasibility: 5.10928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000108598
Iteration 97 -- objective cost: 1.45464e-08 -- feasibility: 0.042659 -- unscaled feasibility: 5.1069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000110713
Iteration 98 -- objective cost: 1.51321e-08 -- feasibility: 0.0426387 -- unscaled feasibility: 5.10447 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000112869
Iteration 99 -- objective cost: 1.57414e-08 -- feasibility: 0.042618 -- unscaled feasibility: 5.102 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000115065
Iteration 100 -- objective cost: 1.63751e-08 -- feasibility: 0.042597 -- unscaled feasibility: 5.09948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000117303
Iteration 101 -- objective cost: 1.70343e-08 -- feasibility: 0.0425755 -- unscaled feasibility: 5.09691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000119583
Iteration 102 -- objective cost: 1.91816e-08 -- feasibility: 0.0425526 -- unscaled feasibility: 5.09416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000121903
Iteration 103 -- objective cost: 2.16223e-08 -- feasibility: 0.042528 -- unscaled feasibility: 5.09122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000124264
Iteration 104 -- objective cost: 2.43893e-08 -- feasibility: 0.0425017 -- unscaled feasibility: 5.08808 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000126664
Iteration 105 -- objective cost: 2.75277e-08 -- feasibility: 0.0424736 -- unscaled feasibility: 5.08471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000129105
Iteration 106 -- objective cost: 3.10887e-08 -- feasibility: 0.0424436 -- unscaled feasibility: 5.08112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000131586
Iteration 107 -- objective cost: 3.51307e-08 -- feasibility: 0.0424115 -- unscaled feasibility: 5.07727 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000134108
Iteration 108 -- objective cost: 3.97204e-08 -- feasibility: 0.0423771 -- unscaled feasibility: 5.07316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00013667
Iteration 109 -- objective cost: 4.49338e-08 -- feasibility: 0.0423404 -- unscaled feasibility: 5.06876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000139274
Iteration 110 -- objective cost: 5.08575e-08 -- feasibility: 0.0423011 -- unscaled feasibility: 5.06406 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000141917
Iteration 111 -- objective cost: 5.75905e-08 -- feasibility: 0.0422592 -- unscaled feasibility: 5.05904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000144602
Iteration 112 -- objective cost: 6.52455e-08 -- feasibility: 0.0422143 -- unscaled feasibility: 5.05367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000147326
Iteration 113 -- objective cost: 7.39512e-08 -- feasibility: 0.0421664 -- unscaled feasibility: 5.04793 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00015009
Iteration 114 -- objective cost: 8.38543e-08 -- feasibility: 0.0421152 -- unscaled feasibility: 5.0418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000152894
Iteration 115 -- objective cost: 9.51223e-08 -- feasibility: 0.0420605 -- unscaled feasibility: 5.03526 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000155737
Iteration 116 -- objective cost: 1.07946e-07 -- feasibility: 0.0420021 -- unscaled feasibility: 5.02826 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000158618
Iteration 117 -- objective cost: 1.22544e-07 -- feasibility: 0.0419398 -- unscaled feasibility: 5.0208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000161536
Iteration 118 -- objective cost: 1.39164e-07 -- feasibility: 0.0418732 -- unscaled feasibility: 5.01283 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000164491
Iteration 119 -- objective cost: 1.58091e-07 -- feasibility: 0.0418021 -- unscaled feasibility: 5.00432 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000167482
Iteration 120 -- objective cost: 1.79647e-07 -- feasibility: 0.0417263 -- unscaled feasibility: 4.99525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000170508
Iteration 121 -- objective cost: 2.04202e-07 -- feasibility: 0.0416454 -- unscaled feasibility: 4.98557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000173567
Iteration 122 -- objective cost: 2.32176e-07 -- feasibility: 0.0415592 -- unscaled feasibility: 4.97524 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000176658
Iteration 123 -- objective cost: 2.64051e-07 -- feasibility: 0.0414672 -- unscaled feasibility: 4.96423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000179779
Iteration 124 -- objective cost: 3.00373e-07 -- feasibility: 0.0413692 -- unscaled feasibility: 4.9525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000182929
Iteration 125 -- objective cost: 3.41767e-07 -- feasibility: 0.0412648 -- unscaled feasibility: 4.94 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000186106
Iteration 126 -- objective cost: 3.88946e-07 -- feasibility: 0.0411536 -- unscaled feasibility: 4.92668 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000189307
Iteration 127 -- objective cost: 4.42721e-07 -- feasibility: 0.0410352 -- unscaled feasibility: 4.91251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000192531
Iteration 128 -- objective cost: 5.04019e-07 -- feasibility: 0.0409092 -- unscaled feasibility: 4.89742 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000195776
Iteration 129 -- objective cost: 5.73894e-07 -- feasibility: 0.0407751 -- unscaled feasibility: 4.88138 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000199038
Iteration 130 -- objective cost: 6.53552e-07 -- feasibility: 0.0406326 -- unscaled feasibility: 4.86431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000202315
Iteration 131 -- objective cost: 7.44363e-07 -- feasibility: 0.0404811 -- unscaled feasibility: 4.84618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000205604
Iteration 132 -- objective cost: 8.47891e-07 -- feasibility: 0.0403202 -- unscaled feasibility: 4.82692 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000208902
Iteration 133 -- objective cost: 9.65918e-07 -- feasibility: 0.0401494 -- unscaled feasibility: 4.80647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000212207
Iteration 134 -- objective cost: 1.10047e-06 -- feasibility: 0.0399682 -- unscaled feasibility: 4.78478 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000215514
Iteration 135 -- objective cost: 1.25387e-06 -- feasibility: 0.0397761 -- unscaled feasibility: 4.76178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000218821
Iteration 136 -- objective cost: 1.42875e-06 -- feasibility: 0.0395725 -- unscaled feasibility: 4.73741 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000222124
Iteration 137 -- objective cost: 1.62812e-06 -- feasibility: 0.039357 -- unscaled feasibility: 4.7116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00022542
Iteration 138 -- objective cost: 1.85538e-06 -- feasibility: 0.039129 -- unscaled feasibility: 4.68431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000228705
Iteration 139 -- objective cost: 2.11445e-06 -- feasibility: 0.0388879 -- unscaled feasibility: 4.65545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000231977
Iteration 140 -- objective cost: 2.40976e-06 -- feasibility: 0.0386333 -- unscaled feasibility: 4.62497 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000235231
Iteration 141 -- objective cost: 2.74637e-06 -- feasibility: 0.0383646 -- unscaled feasibility: 4.59281 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000238465
Iteration 142 -- objective cost: 3.13004e-06 -- feasibility: 0.0380814 -- unscaled feasibility: 4.5589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000241675
Iteration 143 -- objective cost: 3.56733e-06 -- feasibility: 0.0377831 -- unscaled feasibility: 4.52319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00024486
Iteration 144 -- objective cost: 4.0657e-06 -- feasibility: 0.0374694 -- unscaled feasibility: 4.48563 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000248018
Iteration 145 -- objective cost: 4.63366e-06 -- feasibility: 0.0371397 -- unscaled feasibility: 4.44616 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000251145
Iteration 146 -- objective cost: 5.2809e-06 -- feasibility: 0.0367936 -- unscaled feasibility: 4.40473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000254241
Iteration 147 -- objective cost: 6.01845e-06 -- feasibility: 0.036431 -- unscaled feasibility: 4.36132 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000257305
Iteration 148 -- objective cost: 6.85885e-06 -- feasibility: 0.0360513 -- unscaled feasibility: 4.31587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000260338
Iteration 149 -- objective cost: 7.8164e-06 -- feasibility: 0.0356546 -- unscaled feasibility: 4.26837 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000263339
Iteration 150 -- objective cost: 8.90736e-06 -- feasibility: 0.0352404 -- unscaled feasibility: 4.21879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00026631
Iteration 151 -- objective cost: 1.01503e-05 -- feasibility: 0.0348089 -- unscaled feasibility: 4.16713 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000269253
Iteration 152 -- objective cost: 1.15662e-05 -- feasibility: 0.03436 -- unscaled feasibility: 4.11339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000272172
Iteration 153 -- objective cost: 1.31791e-05 -- feasibility: 0.0338937 -- unscaled feasibility: 4.05757 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000275071
Iteration 154 -- objective cost: 1.50163e-05 -- feasibility: 0.0334104 -- unscaled feasibility: 3.99971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000277955
Iteration 155 -- objective cost: 1.71088e-05 -- feasibility: 0.0329103 -- unscaled feasibility: 3.93984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000280831
Iteration 156 -- objective cost: 1.94922e-05 -- feasibility: 0.0323939 -- unscaled feasibility: 3.87802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000283706
Iteration 157 -- objective cost: 2.22066e-05 -- feasibility: 0.0318616 -- unscaled feasibility: 3.81429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000286589
Iteration 158 -- objective cost: 2.52979e-05 -- feasibility: 0.0313141 -- unscaled feasibility: 3.74876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000289489
Iteration 159 -- objective cost: 2.88184e-05 -- feasibility: 0.0307523 -- unscaled feasibility: 3.6815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000292419
Iteration 160 -- objective cost: 3.28278e-05 -- feasibility: 0.030177 -- unscaled feasibility: 3.61263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000295389
Iteration 161 -- objective cost: 3.7394e-05 -- feasibility: 0.0295893 -- unscaled feasibility: 3.54226 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000298415
Iteration 162 -- objective cost: 4.25947e-05 -- feasibility: 0.0289902 -- unscaled feasibility: 3.47054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00030151
Iteration 163 -- objective cost: 4.85186e-05 -- feasibility: 0.0283809 -- unscaled feasibility: 3.39761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000304692
Iteration 164 -- objective cost: 5.52672e-05 -- feasibility: 0.0277629 -- unscaled feasibility: 3.32362 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000307977
Iteration 165 -- objective cost: 6.29565e-05 -- feasibility: 0.0271375 -- unscaled feasibility: 3.24875 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000311386
Iteration 166 -- objective cost: 7.17197e-05 -- feasibility: 0.026506 -- unscaled feasibility: 3.17316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000314939
Iteration 167 -- objective cost: 8.17095e-05 -- feasibility: 0.0258701 -- unscaled feasibility: 3.09703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000318659
Iteration 168 -- objective cost: 9.31011e-05 -- feasibility: 0.0252312 -- unscaled feasibility: 3.02054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000322572
Iteration 169 -- objective cost: 0.000106096 -- feasibility: 0.0245908 -- unscaled feasibility: 2.94388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000326706
Iteration 170 -- objective cost: 0.000120925 -- feasibility: 0.0239504 -- unscaled feasibility: 2.86721 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000331092
Iteration 171 -- objective cost: 0.000137855 -- feasibility: 0.0233115 -- unscaled feasibility: 2.79073 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000335764
Iteration 172 -- objective cost: 0.000157192 -- feasibility: 0.0226755 -- unscaled feasibility: 2.71458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000340762
Iteration 173 -- objective cost: 0.000179289 -- feasibility: 0.0220436 -- unscaled feasibility: 2.63894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000346128
Iteration 174 -- objective cost: 0.00020455 -- feasibility: 0.0214171 -- unscaled feasibility: 2.56394 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000351913
Iteration 175 -- objective cost: 0.000233443 -- feasibility: 0.0207972 -- unscaled feasibility: 2.48973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00035817
Iteration 176 -- objective cost: 0.000266503 -- feasibility: 0.0204559 -- unscaled feasibility: 2.44887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000364965
Iteration 177 -- objective cost: 0.000304347 -- feasibility: 0.0204548 -- unscaled feasibility: 2.44873 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00037237
Iteration 178 -- objective cost: 0.000347683 -- feasibility: 0.0204538 -- unscaled feasibility: 2.44862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000380465
Iteration 179 -- objective cost: 0.000397327 -- feasibility: 0.020453 -- unscaled feasibility: 2.44852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000389345
Iteration 180 -- objective cost: 0.000454212 -- feasibility: 0.0204524 -- unscaled feasibility: 2.44845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000399117
Iteration 181 -- objective cost: 0.00051941 -- feasibility: 0.020452 -- unscaled feasibility: 2.44841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000409904
Iteration 182 -- objective cost: 0.000594153 -- feasibility: 0.0204519 -- unscaled feasibility: 2.44839 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000421845
Iteration 183 -- objective cost: 0.000679851 -- feasibility: 0.020452 -- unscaled feasibility: 2.44841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0004351
Iteration 184 -- objective cost: 0.000778122 -- feasibility: 0.0204524 -- unscaled feasibility: 2.44845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000449851
Iteration 185 -- objective cost: 0.000890819 -- feasibility: 0.020453 -- unscaled feasibility: 2.44852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000466309
Iteration 186 -- objective cost: 0.00102006 -- feasibility: 0.0204537 -- unscaled feasibility: 2.4486 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000484713
Iteration 187 -- objective cost: 0.00116829 -- feasibility: 0.0204545 -- unscaled feasibility: 2.4487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000505335
Iteration 188 -- objective cost: 0.00133826 -- feasibility: 0.0204552 -- unscaled feasibility: 2.44879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000528488
Iteration 189 -- objective cost: 0.00153318 -- feasibility: 0.0204558 -- unscaled feasibility: 2.44885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000554528
Iteration 190 -- objective cost: 0.00175665 -- feasibility: 0.020456 -- unscaled feasibility: 2.44888 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000583864
Iteration 191 -- objective cost: 0.00201284 -- feasibility: 0.0204604 -- unscaled feasibility: 2.44941 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00061696
Iteration 192 -- objective cost: 0.00230645 -- feasibility: 0.0204652 -- unscaled feasibility: 2.44999 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000654345
Iteration 193 -- objective cost: 0.00264286 -- feasibility: 0.0204704 -- unscaled feasibility: 2.4506 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00069662
Iteration 194 -- objective cost: 0.0030282 -- feasibility: 0.0204755 -- unscaled feasibility: 2.45122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000744471
Iteration 195 -- objective cost: 0.00346938 -- feasibility: 0.0204803 -- unscaled feasibility: 2.45179 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000798674
Iteration 196 -- objective cost: 0.00380317 -- feasibility: 0.0204872 -- unscaled feasibility: 2.45261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000841147
Iteration 197 -- objective cost: 0.00401524 -- feasibility: 0.0204954 -- unscaled feasibility: 2.4536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00087033
Iteration 198 -- objective cost: 0.00420118 -- feasibility: 0.0205028 -- unscaled feasibility: 2.45448 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000896849
Iteration 199 -- objective cost: 0.00438498 -- feasibility: 0.0205086 -- unscaled feasibility: 2.45518 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000923365
Iteration 200 -- objective cost: 0.00457293 -- feasibility: 0.0205125 -- unscaled feasibility: 2.45564 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000950566
Iteration 201 -- objective cost: 0.00476684 -- feasibility: 0.0205143 -- unscaled feasibility: 2.45586 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000978649
Iteration 202 -- objective cost: 0.00496743 -- feasibility: 0.0205138 -- unscaled feasibility: 2.4558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00100769
Iteration 203 -- objective cost: 0.00517515 -- feasibility: 0.020511 -- unscaled feasibility: 2.45547 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00103773
Iteration 204 -- objective cost: 0.00539038 -- feasibility: 0.0205057 -- unscaled feasibility: 2.45483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00106881
Iteration 205 -- objective cost: 0.00561352 -- feasibility: 0.0205018 -- unscaled feasibility: 2.45437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00110097
Iteration 206 -- objective cost: 0.00584496 -- feasibility: 0.0204972 -- unscaled feasibility: 2.45381 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00113426
Iteration 207 -- objective cost: 0.0060851 -- feasibility: 0.0204901 -- unscaled feasibility: 2.45297 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00116871
Iteration 208 -- objective cost: 0.00633437 -- feasibility: 0.0204806 -- unscaled feasibility: 2.45183 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00120438
Iteration 209 -- objective cost: 0.00659319 -- feasibility: 0.0204686 -- unscaled feasibility: 2.45039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00124131
Iteration 210 -- objective cost: 0.00686199 -- feasibility: 0.0204542 -- unscaled feasibility: 2.44866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00127954
Iteration 211 -- objective cost: 0.00714123 -- feasibility: 0.0204373 -- unscaled feasibility: 2.44664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00131914
Iteration 212 -- objective cost: 0.00743137 -- feasibility: 0.0204181 -- unscaled feasibility: 2.44435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00136015
Iteration 213 -- objective cost: 0.00773288 -- feasibility: 0.0203967 -- unscaled feasibility: 2.44178 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00140263
Iteration 214 -- objective cost: 0.00804626 -- feasibility: 0.0203731 -- unscaled feasibility: 2.43896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00144663
Iteration 215 -- objective cost: 0.00837199 -- feasibility: 0.0203475 -- unscaled feasibility: 2.43589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00149221
Iteration 216 -- objective cost: 0.0087106 -- feasibility: 0.0203199 -- unscaled feasibility: 2.43258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00153943
Iteration 217 -- objective cost: 0.00906262 -- feasibility: 0.0202904 -- unscaled feasibility: 2.42906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00158836
Iteration 218 -- objective cost: 0.00942861 -- feasibility: 0.0202593 -- unscaled feasibility: 2.42533 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00163906
Iteration 219 -- objective cost: 0.00980913 -- feasibility: 0.0202266 -- unscaled feasibility: 2.42141 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00169159
Iteration 220 -- objective cost: 0.0102048 -- feasibility: 0.0201924 -- unscaled feasibility: 2.41732 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00174603
Iteration 221 -- objective cost: 0.0106162 -- feasibility: 0.0201568 -- unscaled feasibility: 2.41306 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00180244
Iteration 222 -- objective cost: 0.0110439 -- feasibility: 0.0201201 -- unscaled feasibility: 2.40866 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00186091
Iteration 223 -- objective cost: 0.0114887 -- feasibility: 0.0200822 -- unscaled feasibility: 2.40413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00192151
Iteration 224 -- objective cost: 0.0119512 -- feasibility: 0.0200434 -- unscaled feasibility: 2.39948 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00198432
Iteration 225 -- objective cost: 0.0124321 -- feasibility: 0.0200037 -- unscaled feasibility: 2.39473 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00204942
Iteration 226 -- objective cost: 0.0129321 -- feasibility: 0.0199632 -- unscaled feasibility: 2.38988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00211691
Iteration 227 -- objective cost: 0.0134521 -- feasibility: 0.0199221 -- unscaled feasibility: 2.38496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00218686
Iteration 228 -- objective cost: 0.0139927 -- feasibility: 0.0198804 -- unscaled feasibility: 2.37997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00225937
Iteration 229 -- objective cost: 0.0145548 -- feasibility: 0.0198382 -- unscaled feasibility: 2.37493 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00233455
Iteration 230 -- objective cost: 0.0151392 -- feasibility: 0.0197957 -- unscaled feasibility: 2.36984 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00241248
Iteration 231 -- objective cost: 0.0157469 -- feasibility: 0.0197529 -- unscaled feasibility: 2.36471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00249326
Iteration 232 -- objective cost: 0.0163786 -- feasibility: 0.0197113 -- unscaled feasibility: 2.35973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00257701
Iteration 233 -- objective cost: 0.0170353 -- feasibility: 0.0196773 -- unscaled feasibility: 2.35566 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00266383
Iteration 234 -- objective cost: 0.017718 -- feasibility: 0.0196433 -- unscaled feasibility: 2.35159 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00275384
Iteration 235 -- objective cost: 0.0184276 -- feasibility: 0.0196094 -- unscaled feasibility: 2.34753 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00284714
Iteration 236 -- objective cost: 0.0191651 -- feasibility: 0.0195755 -- unscaled feasibility: 2.34347 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00294387
Iteration 237 -- objective cost: 0.0199317 -- feasibility: 0.0195532 -- unscaled feasibility: 2.3408 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304412
Iteration 238 -- objective cost: 0.0207283 -- feasibility: 0.0195635 -- unscaled feasibility: 2.34204 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00314805
Iteration 239 -- objective cost: 0.021556 -- feasibility: 0.0195736 -- unscaled feasibility: 2.34324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00325577
Iteration 240 -- objective cost: 0.022416 -- feasibility: 0.0195834 -- unscaled feasibility: 2.34442 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00336741
Iteration 241 -- objective cost: 0.0233095 -- feasibility: 0.019593 -- unscaled feasibility: 2.34557 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00348312
Iteration 242 -- objective cost: 0.0242377 -- feasibility: 0.0196025 -- unscaled feasibility: 2.3467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00360303
Iteration 243 -- objective cost: 0.0252018 -- feasibility: 0.0196118 -- unscaled feasibility: 2.34782 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00372728
Iteration 244 -- objective cost: 0.026203 -- feasibility: 0.0196211 -- unscaled feasibility: 2.34893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00385604
Iteration 245 -- objective cost: 0.0272428 -- feasibility: 0.0196303 -- unscaled feasibility: 2.35003 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00398945
Iteration 246 -- objective cost: 0.0283224 -- feasibility: 0.0196394 -- unscaled feasibility: 2.35112 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00412766
Iteration 247 -- objective cost: 0.0294433 -- feasibility: 0.0196485 -- unscaled feasibility: 2.35221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00427084
Iteration 248 -- objective cost: 0.0306069 -- feasibility: 0.0196575 -- unscaled feasibility: 2.35329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00441917
Iteration 249 -- objective cost: 0.0318147 -- feasibility: 0.0196665 -- unscaled feasibility: 2.35437 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0045728
Iteration 250 -- objective cost: 0.0330683 -- feasibility: 0.0196756 -- unscaled feasibility: 2.35545 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00473193
Iteration 251 -- objective cost: 0.0343692 -- feasibility: 0.0196846 -- unscaled feasibility: 2.35653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00489674
Iteration 252 -- objective cost: 0.0357192 -- feasibility: 0.0196936 -- unscaled feasibility: 2.35761 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00506741
Iteration 253 -- objective cost: 0.0371198 -- feasibility: 0.0197026 -- unscaled feasibility: 2.35869 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00524414
Iteration 254 -- objective cost: 0.0385729 -- feasibility: 0.0197117 -- unscaled feasibility: 2.35978 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00542715
Iteration 255 -- objective cost: 0.0400804 -- feasibility: 0.0197208 -- unscaled feasibility: 2.36086 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00561664
Iteration 256 -- objective cost: 0.0416441 -- feasibility: 0.0197298 -- unscaled feasibility: 2.36195 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00581282
Iteration 257 -- objective cost: 0.0432659 -- feasibility: 0.0197389 -- unscaled feasibility: 2.36303 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00601594
Iteration 258 -- objective cost: 0.0449481 -- feasibility: 0.019748 -- unscaled feasibility: 2.36412 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00622622
Iteration 259 -- objective cost: 0.0466926 -- feasibility: 0.019757 -- unscaled feasibility: 2.36521 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0064439
Iteration 260 -- objective cost: 0.0485016 -- feasibility: 0.0197661 -- unscaled feasibility: 2.36629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00666925
Iteration 261 -- objective cost: 0.0503776 -- feasibility: 0.0197752 -- unscaled feasibility: 2.36737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00690252
Iteration 262 -- objective cost: 0.0523228 -- feasibility: 0.0197842 -- unscaled feasibility: 2.36845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00714398
Iteration 263 -- objective cost: 0.0543397 -- feasibility: 0.0197932 -- unscaled feasibility: 2.36953 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00739393
Iteration 264 -- objective cost: 0.0564309 -- feasibility: 0.0198021 -- unscaled feasibility: 2.3706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00765265
Iteration 265 -- objective cost: 0.0585991 -- feasibility: 0.019811 -- unscaled feasibility: 2.37167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00792045
Iteration 266 -- objective cost: 0.0608471 -- feasibility: 0.0198199 -- unscaled feasibility: 2.37273 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00819765
Iteration 267 -- objective cost: 0.0631776 -- feasibility: 0.0198287 -- unscaled feasibility: 2.37378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00848457
Iteration 268 -- objective cost: 0.0655938 -- feasibility: 0.0198373 -- unscaled feasibility: 2.37482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00878157
Iteration 269 -- objective cost: 0.0680986 -- feasibility: 0.0198459 -- unscaled feasibility: 2.37585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00908898
Iteration 270 -- objective cost: 0.0706955 -- feasibility: 0.0198544 -- unscaled feasibility: 2.37686 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0094072
Iteration 271 -- objective cost: 0.0733877 -- feasibility: 0.0198628 -- unscaled feasibility: 2.37787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00973658
Iteration 272 -- objective cost: 0.0761787 -- feasibility: 0.0198711 -- unscaled feasibility: 2.37885 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100775
Iteration 273 -- objective cost: 0.0790721 -- feasibility: 0.0198792 -- unscaled feasibility: 2.37982 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0104305
Iteration 274 -- objective cost: 0.0820717 -- feasibility: 0.0198871 -- unscaled feasibility: 2.38078 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107959
Iteration 275 -- objective cost: 0.0851815 -- feasibility: 0.0198949 -- unscaled feasibility: 2.38171 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0111741
Iteration 276 -- objective cost: 0.0884054 -- feasibility: 0.0199025 -- unscaled feasibility: 2.38262 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115657
Iteration 277 -- objective cost: 0.0917477 -- feasibility: 0.0199099 -- unscaled feasibility: 2.3835 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.011971
Iteration 278 -- objective cost: 0.0952127 -- feasibility: 0.0199171 -- unscaled feasibility: 2.38436 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0123907
Iteration 279 -- objective cost: 0.098805 -- feasibility: 0.019924 -- unscaled feasibility: 2.3852 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0128252
Iteration 280 -- objective cost: 0.102529 -- feasibility: 0.0199308 -- unscaled feasibility: 2.386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.013275
Iteration 281 -- objective cost: 0.10639 -- feasibility: 0.0199372 -- unscaled feasibility: 2.38678 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0137407
Iteration 282 -- objective cost: 0.110393 -- feasibility: 0.0199434 -- unscaled feasibility: 2.38752 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0142228
Iteration 283 -- objective cost: 0.114543 -- feasibility: 0.0199494 -- unscaled feasibility: 2.38823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0147221
Iteration 284 -- objective cost: 0.118845 -- feasibility: 0.019955 -- unscaled feasibility: 2.38891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.015239
Iteration 285 -- objective cost: 0.123305 -- feasibility: 0.0199604 -- unscaled feasibility: 2.38954 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0157741
Iteration 286 -- objective cost: 0.127929 -- feasibility: 0.0199654 -- unscaled feasibility: 2.39014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163283
Iteration 287 -- objective cost: 0.132722 -- feasibility: 0.01997 -- unscaled feasibility: 2.3907 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016902
Iteration 288 -- objective cost: 0.137691 -- feasibility: 0.0199744 -- unscaled feasibility: 2.39122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0174961
Iteration 289 -- objective cost: 0.142842 -- feasibility: 0.0199783 -- unscaled feasibility: 2.3917 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0181112
Iteration 290 -- objective cost: 0.148182 -- feasibility: 0.0199819 -- unscaled feasibility: 2.39213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.018748
Iteration 291 -- objective cost: 0.153717 -- feasibility: 0.0199851 -- unscaled feasibility: 2.39251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0194074
Iteration 292 -- objective cost: 0.159454 -- feasibility: 0.0199879 -- unscaled feasibility: 2.39284 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0200901
Iteration 293 -- objective cost: 0.1654 -- feasibility: 0.0199903 -- unscaled feasibility: 2.39313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.020797
Iteration 294 -- objective cost: 0.171564 -- feasibility: 0.0199922 -- unscaled feasibility: 2.39336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0215288
Iteration 295 -- objective cost: 0.177952 -- feasibility: 0.0199937 -- unscaled feasibility: 2.39354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0222864
Iteration 296 -- objective cost: 0.184572 -- feasibility: 0.0199948 -- unscaled feasibility: 2.39366 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0230707
Iteration 297 -- objective cost: 0.191432 -- feasibility: 0.0199953 -- unscaled feasibility: 2.39373 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0238827
Iteration 298 -- objective cost: 0.198541 -- feasibility: 0.0199954 -- unscaled feasibility: 2.39374 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0247232
Iteration 299 -- objective cost: 0.205908 -- feasibility: 0.019995 -- unscaled feasibility: 2.3937 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0255933
Iteration 300 -- objective cost: 0.21354 -- feasibility: 0.0199941 -- unscaled feasibility: 2.39359 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0264939
Iteration 301 -- objective cost: 0.221448 -- feasibility: 0.0199927 -- unscaled feasibility: 2.39342 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0274261
Iteration 302 -- objective cost: 0.22964 -- feasibility: 0.0199908 -- unscaled feasibility: 2.39319 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0283909
Iteration 303 -- objective cost: 0.238126 -- feasibility: 0.0199883 -- unscaled feasibility: 2.39289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0293894
Iteration 304 -- objective cost: 0.246916 -- feasibility: 0.0199853 -- unscaled feasibility: 2.39253 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0304227
Iteration 305 -- objective cost: 0.256021 -- feasibility: 0.0199818 -- unscaled feasibility: 2.39211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.031492
Iteration 306 -- objective cost: 0.26545 -- feasibility: 0.0199776 -- unscaled feasibility: 2.39161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0325985
Iteration 307 -- objective cost: 0.275215 -- feasibility: 0.0199729 -- unscaled feasibility: 2.39105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0337433
Iteration 308 -- objective cost: 0.285326 -- feasibility: 0.0199676 -- unscaled feasibility: 2.39042 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0349277
Iteration 309 -- objective cost: 0.295796 -- feasibility: 0.0199618 -- unscaled feasibility: 2.38971 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0361531
Iteration 310 -- objective cost: 0.306635 -- feasibility: 0.0199553 -- unscaled feasibility: 2.38894 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0374207
Iteration 311 -- objective cost: 0.317856 -- feasibility: 0.0199482 -- unscaled feasibility: 2.38809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0387319
Iteration 312 -- objective cost: 0.329471 -- feasibility: 0.0199405 -- unscaled feasibility: 2.38717 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0400881
Iteration 313 -- objective cost: 0.341493 -- feasibility: 0.0199322 -- unscaled feasibility: 2.38618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0414907
Iteration 314 -- objective cost: 0.353936 -- feasibility: 0.0199233 -- unscaled feasibility: 2.38511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0429412
Iteration 315 -- objective cost: 0.366811 -- feasibility: 0.0199138 -- unscaled feasibility: 2.38397 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0444412
Iteration 316 -- objective cost: 0.380135 -- feasibility: 0.0199036 -- unscaled feasibility: 2.38275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0459921
Iteration 317 -- objective cost: 0.393919 -- feasibility: 0.0198928 -- unscaled feasibility: 2.38145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0475956
Iteration 318 -- objective cost: 0.40818 -- feasibility: 0.0198813 -- unscaled feasibility: 2.38008 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0492532
Iteration 319 -- objective cost: 0.422931 -- feasibility: 0.0198692 -- unscaled feasibility: 2.37863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0509668
Iteration 320 -- objective cost: 0.438189 -- feasibility: 0.0198564 -- unscaled feasibility: 2.3771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.052738
Iteration 321 -- objective cost: 0.453969 -- feasibility: 0.019843 -- unscaled feasibility: 2.3755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0545686
Iteration 322 -- objective cost: 0.470287 -- feasibility: 0.019829 -- unscaled feasibility: 2.37382 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0564603
Iteration 323 -- objective cost: 0.48716 -- feasibility: 0.0198143 -- unscaled feasibility: 2.37205 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0584151
Iteration 324 -- objective cost: 0.504605 -- feasibility: 0.0197989 -- unscaled feasibility: 2.37021 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0604349
Iteration 325 -- objective cost: 0.522639 -- feasibility: 0.0197829 -- unscaled feasibility: 2.36829 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0625216
Iteration 326 -- objective cost: 0.541279 -- feasibility: 0.0197662 -- unscaled feasibility: 2.3663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0646773
Iteration 327 -- objective cost: 0.560545 -- feasibility: 0.0197488 -- unscaled feasibility: 2.36422 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0669039
Iteration 328 -- objective cost: 0.580456 -- feasibility: 0.0197308 -- unscaled feasibility: 2.36206 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0692037
Iteration 329 -- objective cost: 0.601029 -- feasibility: 0.0197121 -- unscaled feasibility: 2.35983 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0715786
Iteration 330 -- objective cost: 0.622285 -- feasibility: 0.0196928 -- unscaled feasibility: 2.35751 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.074031
Iteration 331 -- objective cost: 0.644244 -- feasibility: 0.0196728 -- unscaled feasibility: 2.35512 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0765632
Iteration 332 -- objective cost: 0.666926 -- feasibility: 0.0196522 -- unscaled feasibility: 2.35265 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0791773
Iteration 333 -- objective cost: 0.690354 -- feasibility: 0.0196308 -- unscaled feasibility: 2.3501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0818759
Iteration 334 -- objective cost: 0.714547 -- feasibility: 0.0196089 -- unscaled feasibility: 2.34747 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0846612
Iteration 335 -- objective cost: 0.739528 -- feasibility: 0.0195863 -- unscaled feasibility: 2.34476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0875358
Iteration 336 -- objective cost: 0.76532 -- feasibility: 0.019563 -- unscaled feasibility: 2.34198 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0905023
Iteration 337 -- objective cost: 0.791946 -- feasibility: 0.0195391 -- unscaled feasibility: 2.33912 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0935631
Iteration 338 -- objective cost: 0.819429 -- feasibility: 0.0195146 -- unscaled feasibility: 2.33618 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0967209
Iteration 339 -- objective cost: 0.847794 -- feasibility: 0.0194894 -- unscaled feasibility: 2.33316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0999784
Iteration 340 -- objective cost: 0.877064 -- feasibility: 0.0194635 -- unscaled feasibility: 2.33007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103338
Iteration 341 -- objective cost: 0.907265 -- feasibility: 0.0194371 -- unscaled feasibility: 2.3269 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106804
Iteration 342 -- objective cost: 0.938422 -- feasibility: 0.01941 -- unscaled feasibility: 2.32366 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.110377
Iteration 343 -- objective cost: 0.970562 -- feasibility: 0.0193823 -- unscaled feasibility: 2.32034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.114062
Iteration 344 -- objective cost: 1.00371 -- feasibility: 0.0193539 -- unscaled feasibility: 2.31694 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11786
Iteration 345 -- objective cost: 1.0379 -- feasibility: 0.0193249 -- unscaled feasibility: 2.31348 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.121776
Iteration 346 -- objective cost: 1.07315 -- feasibility: 0.0192954 -- unscaled feasibility: 2.30994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.125812
Iteration 347 -- objective cost: 1.10949 -- feasibility: 0.0192652 -- unscaled feasibility: 2.30632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.129972
Iteration 348 -- objective cost: 1.14695 -- feasibility: 0.0192344 -- unscaled feasibility: 2.30263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.134258
Iteration 349 -- objective cost: 1.18557 -- feasibility: 0.019203 -- unscaled feasibility: 2.29887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.138673
Iteration 350 -- objective cost: 1.22536 -- feasibility: 0.0191709 -- unscaled feasibility: 2.29504 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.143223
Iteration 351 -- objective cost: 1.26637 -- feasibility: 0.0191383 -- unscaled feasibility: 2.29114 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.147908
Iteration 352 -- objective cost: 1.30862 -- feasibility: 0.0191051 -- unscaled feasibility: 2.28716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.152734
Iteration 353 -- objective cost: 1.35214 -- feasibility: 0.0190714 -- unscaled feasibility: 2.28312 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.157704
Iteration 354 -- objective cost: 1.39696 -- feasibility: 0.019037 -- unscaled feasibility: 2.279 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.162821
Iteration 355 -- objective cost: 1.44313 -- feasibility: 0.019002 -- unscaled feasibility: 2.27482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.168088
Iteration 356 -- objective cost: 1.49066 -- feasibility: 0.0189665 -- unscaled feasibility: 2.27057 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.173511
Iteration 357 -- objective cost: 1.5396 -- feasibility: 0.0189304 -- unscaled feasibility: 2.26624 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.179092
Iteration 358 -- objective cost: 1.58998 -- feasibility: 0.0188937 -- unscaled feasibility: 2.26185 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.184835
Iteration 359 -- objective cost: 1.64184 -- feasibility: 0.0188565 -- unscaled feasibility: 2.25739 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.190744
Iteration 360 -- objective cost: 1.6952 -- feasibility: 0.0188187 -- unscaled feasibility: 2.25287 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.196823
Iteration 361 -- objective cost: 1.75011 -- feasibility: 0.0187803 -- unscaled feasibility: 2.24827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.203076
Iteration 362 -- objective cost: 1.8066 -- feasibility: 0.0187414 -- unscaled feasibility: 2.24361 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.209507
Iteration 363 -- objective cost: 1.8647 -- feasibility: 0.0187019 -- unscaled feasibility: 2.23889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.216121
Iteration 364 -- objective cost: 1.92447 -- feasibility: 0.0186618 -- unscaled feasibility: 2.23409 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.222921
Iteration 365 -- objective cost: 1.98593 -- feasibility: 0.0186213 -- unscaled feasibility: 2.22923 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.229912
Iteration 366 -- objective cost: 2.04912 -- feasibility: 0.0185801 -- unscaled feasibility: 2.22431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.237098
Iteration 367 -- objective cost: 2.11408 -- feasibility: 0.0185384 -- unscaled feasibility: 2.21932 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.244483
Iteration 368 -- objective cost: 2.18085 -- feasibility: 0.0184962 -- unscaled feasibility: 2.21426 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.252072
Iteration 369 -- objective cost: 2.24948 -- feasibility: 0.0184534 -- unscaled feasibility: 2.20914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.259869
Iteration 370 -- objective cost: 2.31999 -- feasibility: 0.0184101 -- unscaled feasibility: 2.20396 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.267879
Iteration 371 -- objective cost: 2.39244 -- feasibility: 0.0183663 -- unscaled feasibility: 2.19871 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.276106
Iteration 372 -- objective cost: 2.46686 -- feasibility: 0.0183219 -- unscaled feasibility: 2.19339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.284556
Iteration 373 -- objective cost: 2.54329 -- feasibility: 0.0182769 -- unscaled feasibility: 2.18801 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.293231
Iteration 374 -- objective cost: 2.62178 -- feasibility: 0.0182314 -- unscaled feasibility: 2.18257 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.302138
Iteration 375 -- objective cost: 2.70238 -- feasibility: 0.0181855 -- unscaled feasibility: 2.17706 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.311282
Iteration 376 -- objective cost: 2.78511 -- feasibility: 0.0181389 -- unscaled feasibility: 2.17149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.320665
Iteration 377 -- objective cost: 2.87003 -- feasibility: 0.018092 -- unscaled feasibility: 2.16587 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.330295
Iteration 378 -- objective cost: 2.95717 -- feasibility: 0.0180439 -- unscaled feasibility: 2.16011 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.340174
Iteration 379 -- objective cost: 3.04661 -- feasibility: 0.0179971 -- unscaled feasibility: 2.15452 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.350312
Iteration 380 -- objective cost: 3.13803 -- feasibility: 0.0179443 -- unscaled feasibility: 2.14819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.360671
Iteration 381 -- objective cost: 3.23112 -- feasibility: 0.0179074 -- unscaled feasibility: 2.14378 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.37122
Iteration 382 -- objective cost: 3.3118 -- feasibility: 0.0178194 -- unscaled feasibility: 2.13324 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.380384
Iteration 383 -- objective cost: 3.29385 -- feasibility: 0.0178715 -- unscaled feasibility: 2.13947 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.378523
Iteration 384 -- objective cost: 2.48322 -- feasibility: 0.0174083 -- unscaled feasibility: 2.08403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.288129
Iteration 385 -- objective cost: 11.5549 -- feasibility: 0.0176579 -- unscaled feasibility: 2.1139 -- constraints: 0.0010185 -- unscaled constraints: 0.00336018-- full objective: 1.30544
Iteration 386 -- objective cost: 301.346 -- feasibility: 0.0166528 -- unscaled feasibility: 1.99358 -- constraints: 0.44475 -- unscaled constraints: 0.847143-- full objective: 2465.83
Iteration 387 -- objective cost: 115.251 -- feasibility: 0.0146799 -- unscaled feasibility: 1.7574 -- constraints: 3.2011 -- unscaled constraints: 6.09734-- full objective: 74631.3
Iteration 388 -- objective cost: 9.43433 -- feasibility: 0.0211608 -- unscaled feasibility: 2.53326 -- constraints: 2.45479 -- unscaled constraints: 4.67579-- full objective: 28547.8
Iteration 389 -- objective cost: 11.9637 -- feasibility: 0.0213129 -- unscaled feasibility: 2.55147 -- constraints: 0.777038 -- unscaled constraints: 1.48007-- full objective: 2207.26
Iteration 390 -- objective cost: 0.597171 -- feasibility: 0.0208705 -- unscaled feasibility: 2.49851 -- constraints: 0.963238 -- unscaled constraints: 1.83474-- full objective: 2927.38
Iteration 391 -- objective cost: 0.79407 -- feasibility: 0.0206271 -- unscaled feasibility: 2.46936 -- constraints: 0.179366 -- unscaled constraints: 0.325381-- full objective: 86.304
Iteration 392 -- objective cost: 24.433 -- feasibility: 0.01893 -- unscaled feasibility: 2.2662 -- constraints: 0.251221 -- unscaled constraints: 0.455731-- full objective: 93.5906
Iteration 393 -- objective cost: 19.4715 -- feasibility: 0.01843 -- unscaled feasibility: 2.20634 -- constraints: 0.0891497 -- unscaled constraints: 0.13305-- full objective: 23.7185
Iteration 394 -- objective cost: 3.13265 -- feasibility: 0.0182863 -- unscaled feasibility: 2.18913 -- constraints: 0.0979327 -- unscaled constraints: 0.153466-- full objective: 17.2426
Iteration 395 -- objective cost: 52.9107 -- feasibility: 0.0184148 -- unscaled feasibility: 2.20452 -- constraints: 0.0923739 -- unscaled constraints: 0.144755-- full objective: 20.139
Iteration 396 -- objective cost: 11.595 -- feasibility: 0.0191377 -- unscaled feasibility: 2.29107 -- constraints: 2.73159 -- unscaled constraints: 3.6977-- full objective: 23667.4
Iteration 397 -- objective cost: 7.6322 -- feasibility: 0.0224983 -- unscaled feasibility: 2.69337 -- constraints: 0.481333 -- unscaled constraints: 0.831587-- full objective: 523.942
Iteration 398 -- objective cost: 39.5252 -- feasibility: 0.0200292 -- unscaled feasibility: 2.39778 -- constraints: 0.616844 -- unscaled constraints: 0.835009-- full objective: 548.745
Iteration 399 -- objective cost: 18.3607 -- feasibility: 0.0167514 -- unscaled feasibility: 2.00538 -- constraints: 0.293406 -- unscaled constraints: 0.360251-- full objective: 313.571
Iteration 400 -- objective cost: 63.9819 -- feasibility: 0.0179764 -- unscaled feasibility: 2.15204 -- constraints: 1.81066 -- unscaled constraints: 2.12838-- full objective: 5598.62
Iteration 401 -- objective cost: 157.502 -- feasibility: 0.016815 -- unscaled feasibility: 2.013 -- constraints: 3.0325 -- unscaled constraints: 3.54608-- full objective: 35985.6
Iteration 402 -- objective cost: 167.136 -- feasibility: 0.0132891 -- unscaled feasibility: 1.5909 -- constraints: 6.62422 -- unscaled constraints: 6.69136-- full objective: 120655
Iteration 403 -- objective cost: 17.7562 -- feasibility: 0.0197518 -- unscaled feasibility: 2.36458 -- constraints: 7.42303 -- unscaled constraints: 8.68019-- full objective: 106554
Iteration 404 -- objective cost: 170.615 -- feasibility: 0.016517 -- unscaled feasibility: 1.97733 -- constraints: 1.87166 -- unscaled constraints: 1.8006-- full objective: 7508.14
Iteration 405 -- objective cost: 118.637 -- feasibility: 0.0177264 -- unscaled feasibility: 2.12211 -- constraints: 6.64955 -- unscaled constraints: 6.94981-- full objective: 112453
Iteration 406 -- objective cost: 82.8273 -- feasibility: 0.013977 -- unscaled feasibility: 1.67325 -- constraints: 7.92879 -- unscaled constraints: 5.97656-- full objective: 92350.7
Iteration 407 -- objective cost: 75.5156 -- feasibility: 0.0165847 -- unscaled feasibility: 1.98543 -- constraints: 4.84436 -- unscaled constraints: 4.02586-- full objective: 61584.2
Iteration 408 -- objective cost: 41.3715 -- feasibility: 0.0183987 -- unscaled feasibility: 2.20259 -- constraints: 2.30109 -- unscaled constraints: 2.02569-- full objective: 24480.3
Iteration 409 -- objective cost: 196.182 -- feasibility: 0.0133017 -- unscaled feasibility: 1.59241 -- constraints: 1.36711 -- unscaled constraints: 1.25258-- full objective: 3520.6
Iteration 410 -- objective cost: 75.2184 -- feasibility: 0.012561 -- unscaled feasibility: 1.50373 -- constraints: 1.57597 -- unscaled constraints: 1.67154-- full objective: 7147.7
Iteration 411 -- objective cost: 120.381 -- feasibility: 0.010463 -- unscaled feasibility: 1.25257 -- constraints: 0.735925 -- unscaled constraints: 0.503152-- full objective: 794.47
Iteration 412 -- objective cost: 64.1284 -- feasibility: 0.0111645 -- unscaled feasibility: 1.33656 -- constraints: 1.56773 -- unscaled constraints: 1.66281-- full objective: 6005.62
Iteration 413 -- objective cost: 28.505 -- feasibility: 0.0187946 -- unscaled feasibility: 2.24999 -- constraints: 3.50715 -- unscaled constraints: 3.06032-- full objective: 24280.9
Iteration 414 -- objective cost: 80.555 -- feasibility: 0.0126396 -- unscaled feasibility: 1.51314 -- constraints: 1.65793 -- unscaled constraints: 1.37781-- full objective: 7931.2
Iteration 415 -- objective cost: 140.787 -- feasibility: 0.0146018 -- unscaled feasibility: 1.74805 -- constraints: 4.3751 -- unscaled constraints: 3.96521-- full objective: 56859.1
Iteration 416 -- objective cost: 483.641 -- feasibility: 0.0136391 -- unscaled feasibility: 1.63279 -- constraints: 9.1578 -- unscaled constraints: 6.98088-- full objective: 136293
Iteration 417 -- objective cost: 16.3385 -- feasibility: 0.0134545 -- unscaled feasibility: 1.61069 -- constraints: 19.626 -- unscaled constraints: 11.6103-- full objective: 1.05278e+06
Iteration 418 -- objective cost: 25.7788 -- feasibility: 0.0184754 -- unscaled feasibility: 2.21177 -- constraints: 2.22958 -- unscaled constraints: 1.2541-- full objective: 7246.17
Iteration 419 -- objective cost: 7.09017 -- feasibility: 0.0177956 -- unscaled feasibility: 2.13039 -- constraints: 1.74515 -- unscaled constraints: 1.0307-- full objective: 11228.7
Iteration 420 -- objective cost: 206.332 -- feasibility: 0.0148988 -- unscaled feasibility: 1.7836 -- constraints: 0.951995 -- unscaled constraints: 0.87224-- full objective: 2431.81
Iteration 421 -- objective cost: 75.1558 -- feasibility: 0.0124373 -- unscaled feasibility: 1.48893 -- constraints: 6.55381 -- unscaled constraints: 4.89783-- full objective: 83465.9
Iteration 422 -- objective cost: 139.974 -- feasibility: 0.0110177 -- unscaled feasibility: 1.31897 -- constraints: 3.32237 -- unscaled constraints: 3.04404-- full objective: 22693.3
Iteration 423 -- objective cost: 152.217 -- feasibility: 0.011519 -- unscaled feasibility: 1.37899 -- constraints: 9.7465 -- unscaled constraints: 4.51024-- full objective: 179264
Iteration 424 -- objective cost: 81.1552 -- feasibility: 0.0102679 -- unscaled feasibility: 1.22922 -- constraints: 2.24477 -- unscaled constraints: 2.25004-- full objective: 20067.5
Iteration 425 -- objective cost: 630.723 -- feasibility: 0.0142957 -- unscaled feasibility: 1.7114 -- constraints: 5.30118 -- unscaled constraints: 2.70459-- full objective: 123654
Iteration 426 -- objective cost: 173.931 -- feasibility: 0.0102005 -- unscaled feasibility: 1.22114 -- constraints: 30.1792 -- unscaled constraints: 13.8647-- full objective: 1.79227e+06
Iteration 427 -- objective cost: 141.991 -- feasibility: 0.0146399 -- unscaled feasibility: 1.75261 -- constraints: 11.4785 -- unscaled constraints: 4.8059-- full objective: 730631
Iteration 428 -- objective cost: 172.143 -- feasibility: 0.0161264 -- unscaled feasibility: 1.93056 -- constraints: 11.1441 -- unscaled constraints: 5.41484-- full objective: 382455
Iteration 429 -- objective cost: 429.221 -- feasibility: 0.0127706 -- unscaled feasibility: 1.52883 -- constraints: 6.49746 -- unscaled constraints: 2.47365-- full objective: 122883
Iteration 430 -- objective cost: 53.8912 -- feasibility: 0.0128731 -- unscaled feasibility: 1.5411 -- constraints: 21.5312 -- unscaled constraints: 9.59093-- full objective: 1.4573e+06
Iteration 431 -- objective cost: 648.019 -- feasibility: 0.0124439 -- unscaled feasibility: 1.48972 -- constraints: 9.10588 -- unscaled constraints: 3.4667-- full objective: 144919
Iteration 432 -- objective cost: 194.672 -- feasibility: 0.0141232 -- unscaled feasibility: 1.69076 -- constraints: 28.9182 -- unscaled constraints: 11.0094-- full objective: 2.67135e+06
Iteration 433 -- objective cost: 22.7453 -- feasibility: 0.0160202 -- unscaled feasibility: 1.91785 -- constraints: 23.4584 -- unscaled constraints: 9.37738-- full objective: 766702
Iteration 434 -- objective cost: 9.31168 -- feasibility: 0.0239695 -- unscaled feasibility: 2.8695 -- constraints: 8.52119 -- unscaled constraints: 3.4063-- full objective: 82554.9
Iteration 435 -- objective cost: 104.124 -- feasibility: 0.0181703 -- unscaled feasibility: 2.17524 -- constraints: 2.43824 -- unscaled constraints: 0.974676-- full objective: 20086.2
Iteration 436 -- objective cost: 106.343 -- feasibility: 0.0114681 -- unscaled feasibility: 1.37289 -- constraints: 3.23789 -- unscaled constraints: 2.10833-- full objective: 43675.1
Iteration 437 -- objective cost: 223.871 -- feasibility: 0.0107365 -- unscaled feasibility: 1.28532 -- constraints: 3.63944 -- unscaled constraints: 3.95456-- full objective: 64795.5
Iteration 438 -- objective cost: 103.68 -- feasibility: 0.00881221 -- unscaled feasibility: 1.05495 -- constraints: 2.67121 -- unscaled constraints: 0.878483-- full objective: 12466.8
Iteration 439 -- objective cost: 322.522 -- feasibility: 0.00958213 -- unscaled feasibility: 1.14712 -- constraints: 2.44469 -- unscaled constraints: 1.30961-- full objective: 16734.3
Iteration 440 -- objective cost: 217.155 -- feasibility: 0.0109789 -- unscaled feasibility: 1.31434 -- constraints: 10.7619 -- unscaled constraints: 3.53928-- full objective: 244590
Iteration 441 -- objective cost: 179.959 -- feasibility: 0.0102502 -- unscaled feasibility: 1.2271 -- constraints: 10.8487 -- unscaled constraints: 2.66236-- full objective: 197282
Iteration 442 -- objective cost: 218.645 -- feasibility: 0.0097156 -- unscaled feasibility: 1.1631 -- constraints: 7.18032 -- unscaled constraints: 2.14186-- full objective: 93008.5
Iteration 443 -- objective cost: 86.762 -- feasibility: 0.010345 -- unscaled feasibility: 1.23844 -- constraints: 22.2854 -- unscaled constraints: 6.33109-- full objective: 831458
Iteration 444 -- objective cost: 265.227 -- feasibility: 0.0119758 -- unscaled feasibility: 1.43368 -- constraints: 4.11953 -- unscaled constraints: 1.32714-- full objective: 48501
Iteration 445 -- objective cost: 361.659 -- feasibility: 0.0104771 -- unscaled feasibility: 1.25427 -- constraints: 23.5769 -- unscaled constraints: 5.42219-- full objective: 1.47667e+06
Iteration 446 -- objective cost: 161.675 -- feasibility: 0.0134372 -- unscaled feasibility: 1.60862 -- constraints: 17.9701 -- unscaled constraints: 8.73156-- full objective: 1.22996e+06
Iteration 447 -- objective cost: 176.762 -- feasibility: 0.0199225 -- unscaled feasibility: 2.38501 -- constraints: 4.31624 -- unscaled constraints: 3.14991-- full objective: 80811.5
Iteration 448 -- objective cost: 572.611 -- feasibility: 0.0117005 -- unscaled feasibility: 1.40072 -- constraints: 8.66568 -- unscaled constraints: 3.65535-- full objective: 276109
Iteration 449 -- objective cost: 888.741 -- feasibility: 0.0102414 -- unscaled feasibility: 1.22604 -- constraints: 61.526 -- unscaled constraints: 14.38-- full objective: 8.30394e+06
Iteration 450 -- objective cost: 122.723 -- feasibility: 0.0125702 -- unscaled feasibility: 1.50483 -- constraints: 63.4637 -- unscaled constraints: 17.171-- full objective: 6.99986e+06
Iteration 451 -- objective cost: 130.253 -- feasibility: 0.0180142 -- unscaled feasibility: 2.15656 -- constraints: 10.7477 -- unscaled constraints: 1.87448-- full objective: 253173
Iteration 452 -- objective cost: 440.55 -- feasibility: 0.0162885 -- unscaled feasibility: 1.94997 -- constraints: 6.83444 -- unscaled constraints: 1.88441-- full objective: 126135
Iteration 453 -- objective cost: 340.83 -- feasibility: 0.0287067 -- unscaled feasibility: 3.43662 -- constraints: 51.6175 -- unscaled constraints: 7.77668-- full objective: 4.189e+06
Iteration 454 -- objective cost: 134.576 -- feasibility: 0.0120268 -- unscaled feasibility: 1.43979 -- constraints: 27.9268 -- unscaled constraints: 7.55595-- full objective: 1.57932e+06
Iteration 455 -- objective cost: 355.829 -- feasibility: 0.0121993 -- unscaled feasibility: 1.46044 -- constraints: 12.058 -- unscaled constraints: 2.31856-- full objective: 347004
Iteration 456 -- objective cost: 921.679 -- feasibility: 0.00784289 -- unscaled feasibility: 0.938908 -- constraints: 24.4453 -- unscaled constraints: 4.65316-- full objective: 2.75124e+06
Iteration 457 -- objective cost: 12503 -- feasibility: 0.342906 -- unscaled feasibility: 41.0509 -- constraints: 86.0444 -- unscaled constraints: 16.8083-- full objective: 1.23619e+07
Iteration 458 -- objective cost: 1.28987e+08 -- feasibility: 12.6063 -- unscaled feasibility: 1509.16 -- constraints: 265.533 -- unscaled constraints: 293.436-- full objective: 1.63871e+08
Iteration 459 -- objective cost: 3.63231e+11 -- feasibility: 722.178 -- unscaled feasibility: 86455.2 -- constraints: 29361 -- unscaled constraints: 10288.1-- full objective: 1.01871e+12
Iteration 460 -- objective cost: 9.80945e+09 -- feasibility: 218.434 -- unscaled feasibility: 26149.8 -- constraints: 1.435e+06 -- unscaled constraints: 375158-- full objective: 2.9477e+15
Iteration 461 -- objective cost: 1.04921e+12 -- feasibility: 234.228 -- unscaled feasibility: 28040.5 -- constraints: 323868 -- unscaled constraints: 54369.5-- full objective: 1.48281e+14
Iteration 462 -- objective cost: 6.60088e+10 -- feasibility: 359.557 -- unscaled feasibility: 43044.3 -- constraints: 3.52506e+06 -- unscaled constraints: 865080-- full objective: 1.42965e+16
Iteration 463 -- objective cost: 6.18439e+11 -- feasibility: 77.1493 -- unscaled feasibility: 9235.9 -- constraints: 395759 -- unscaled constraints: 134013-- full objective: 3.25688e+14
Iteration 464 -- objective cost: 3.306e+10 -- feasibility: 752.763 -- unscaled feasibility: 90116.7 -- constraints: 2.52018e+06 -- unscaled constraints: 508820-- full objective: 7.31593e+15
Iteration 465 -- objective cost: 1.60041e+11 -- feasibility: 132.658 -- unscaled feasibility: 15881.1 -- constraints: 303683 -- unscaled constraints: 70832.9-- full objective: 3.2008e+14
Iteration 466 -- objective cost: 9.00585e+11 -- feasibility: 889.855 -- unscaled feasibility: 106529 -- constraints: 369373 -- unscaled constraints: 211297-- full objective: 3.91984e+14
Iteration 467 -- objective cost: 3.67249e+10 -- feasibility: 288.794 -- unscaled feasibility: 34572.8 -- constraints: 1.93506e+06 -- unscaled constraints: 453502-- full objective: 1.00997e+16
Iteration 468 -- objective cost: 1.24609e+12 -- feasibility: 279.663 -- unscaled feasibility: 33479.7 -- constraints: 634633 -- unscaled constraints: 91060.6-- full objective: 8.07524e+14
Iteration 469 -- objective cost: 1.31381e+14 -- feasibility: 4045.24 -- unscaled feasibility: 484274 -- constraints: 2.46736e+06 -- unscaled constraints: 455336-- full objective: 1.67424e+16
Iteration 470 -- objective cost: 1.29899e+12 -- feasibility: 3915.71 -- unscaled feasibility: 468767 -- constraints: 3.40871e+07 -- unscaled constraints: 7.96501e+06-- full objective: 2.091e+18
Iteration 471 -- objective cost: 2.57435e+12 -- feasibility: 633.251 -- unscaled feasibility: 75809.4 -- constraints: 3.23458e+06 -- unscaled constraints: 517817-- full objective: 1.73199e+16
Iteration 472 -- objective cost: 3.45036e+12 -- feasibility: 11193.3 -- unscaled feasibility: 1.34e+06 -- constraints: 3.801e+06 -- unscaled constraints: 696068-- full objective: 4.8151e+16
Iteration 473 -- objective cost: 2.16282e+11 -- feasibility: 324.885 -- unscaled feasibility: 38893.5 -- constraints: 6.19946e+06 -- unscaled constraints: 847173-- full objective: 7.72637e+16
