
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.469994 -- feasibility: 0.0466958 -- unscaled feasibility: 5.59017 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0697168
Iteration 1 -- objective cost: 0.00370177 -- feasibility: 0.043942 -- unscaled feasibility: 5.2605 -- constraints: 0.0108352 -- unscaled constraints: 0.193468-- full objective: 0.0176479
Iteration 2 -- objective cost: 0.000392542 -- feasibility: 0.0414584 -- unscaled feasibility: 4.96317 -- constraints: 0.00124167 -- unscaled constraints: 0.0211148-- full objective: 0.016711
Iteration 3 -- objective cost: 0.000292707 -- feasibility: 0.0392139 -- unscaled feasibility: 4.69448 -- constraints: 0.00369088 -- unscaled constraints: 0.0627642-- full objective: 0.0162164
Iteration 4 -- objective cost: 0.000294674 -- feasibility: 0.0371812 -- unscaled feasibility: 4.45113 -- constraints: 0.00635756 -- unscaled constraints: 0.102963-- full objective: 0.0158455
Iteration 5 -- objective cost: 0.000303481 -- feasibility: 0.0353361 -- unscaled feasibility: 4.23025 -- constraints: 0.00835375 -- unscaled constraints: 0.12885-- full objective: 0.0155663
Iteration 6 -- objective cost: 0.000313457 -- feasibility: 0.0336573 -- unscaled feasibility: 4.02927 -- constraints: 0.00922398 -- unscaled constraints: 0.135498-- full objective: 0.0153598
Iteration 7 -- objective cost: 0.00032584 -- feasibility: 0.0321259 -- unscaled feasibility: 3.84593 -- constraints: 0.00858767 -- unscaled constraints: 0.120143-- full objective: 0.0152115
Iteration 8 -- objective cost: 0.000337328 -- feasibility: 0.0307253 -- unscaled feasibility: 3.67827 -- constraints: 0.0061729 -- unscaled constraints: 0.082248-- full objective: 0.0151112
Iteration 9 -- objective cost: 0.000350368 -- feasibility: 0.0294411 -- unscaled feasibility: 3.52453 -- constraints: 0.00305476 -- unscaled constraints: 0.0494732-- full objective: 0.0150516
Iteration 10 -- objective cost: 0.00036755 -- feasibility: 0.0282603 -- unscaled feasibility: 3.38317 -- constraints: 0.0040815 -- unscaled constraints: 0.062954-- full objective: 0.0150258
Iteration 11 -- objective cost: 0.000381845 -- feasibility: 0.0271717 -- unscaled feasibility: 3.25285 -- constraints: 0.00497324 -- unscaled constraints: 0.0730557-- full objective: 0.0150285
Iteration 12 -- objective cost: 0.000398174 -- feasibility: 0.0261654 -- unscaled feasibility: 3.13237 -- constraints: 0.00563395 -- unscaled constraints: 0.0788202-- full objective: 0.0150557
Iteration 13 -- objective cost: 0.000415369 -- feasibility: 0.0252325 -- unscaled feasibility: 3.0207 -- constraints: 0.00597858 -- unscaled constraints: 0.0796588-- full objective: 0.0151039
Iteration 14 -- objective cost: 0.000433341 -- feasibility: 0.0243656 -- unscaled feasibility: 2.91692 -- constraints: 0.00594073 -- unscaled constraints: 0.0753853-- full objective: 0.0151706
Iteration 15 -- objective cost: 0.000452079 -- feasibility: 0.0235577 -- unscaled feasibility: 2.8202 -- constraints: 0.00546547 -- unscaled constraints: 0.0660518-- full objective: 0.0152536
Iteration 16 -- objective cost: 0.000471583 -- feasibility: 0.022803 -- unscaled feasibility: 2.72985 -- constraints: 0.00454797 -- unscaled constraints: 0.0523462-- full objective: 0.0153511
Iteration 17 -- objective cost: 0.000491865 -- feasibility: 0.0220962 -- unscaled feasibility: 2.64523 -- constraints: 0.00322515 -- unscaled constraints: 0.0353531-- full objective: 0.015462
Iteration 18 -- objective cost: 0.000512942 -- feasibility: 0.0214326 -- unscaled feasibility: 2.56579 -- constraints: 0.00213129 -- unscaled constraints: 0.0313081-- full objective: 0.0155853
Iteration 19 -- objective cost: 0.000534835 -- feasibility: 0.0208082 -- unscaled feasibility: 2.49104 -- constraints: 0.00249362 -- unscaled constraints: 0.0348864-- full objective: 0.0157202
Iteration 20 -- objective cost: 0.000557569 -- feasibility: 0.0204557 -- unscaled feasibility: 2.44884 -- constraints: 0.00279786 -- unscaled constraints: 0.0372787-- full objective: 0.0158659
Iteration 21 -- objective cost: 0.000581175 -- feasibility: 0.0204582 -- unscaled feasibility: 2.44914 -- constraints: 0.00300067 -- unscaled constraints: 0.0380771-- full objective: 0.0160217
Iteration 22 -- objective cost: 0.000605685 -- feasibility: 0.020461 -- unscaled feasibility: 2.44948 -- constraints: 0.00307514 -- unscaled constraints: 0.0371639-- full objective: 0.0161869
Iteration 23 -- objective cost: 0.000631134 -- feasibility: 0.0204641 -- unscaled feasibility: 2.44986 -- constraints: 0.00300985 -- unscaled constraints: 0.0346427-- full objective: 0.016361
Iteration 24 -- objective cost: 0.00065756 -- feasibility: 0.0204676 -- unscaled feasibility: 2.45026 -- constraints: 0.00279713 -- unscaled constraints: 0.0306614-- full objective: 0.0165438
Iteration 25 -- objective cost: 0.000685001 -- feasibility: 0.0204712 -- unscaled feasibility: 2.45071 -- constraints: 0.00245069 -- unscaled constraints: 0.0255846-- full objective: 0.0167348
Iteration 26 -- objective cost: 0.000713501 -- feasibility: 0.0204752 -- unscaled feasibility: 2.45118 -- constraints: 0.00199321 -- unscaled constraints: 0.0198177-- full objective: 0.0169337
Iteration 27 -- objective cost: 0.000743102 -- feasibility: 0.0204793 -- unscaled feasibility: 2.45167 -- constraints: 0.00145201 -- unscaled constraints: 0.0137493-- full objective: 0.0171405
Iteration 28 -- objective cost: 0.00077385 -- feasibility: 0.0204836 -- unscaled feasibility: 2.45219 -- constraints: 0.00109431 -- unscaled constraints: 0.0153097-- full objective: 0.017355
Iteration 29 -- objective cost: 0.000805793 -- feasibility: 0.0204881 -- unscaled feasibility: 2.45272 -- constraints: 0.00124897 -- unscaled constraints: 0.0166414-- full objective: 0.017577
Iteration 30 -- objective cost: 0.00083898 -- feasibility: 0.0204927 -- unscaled feasibility: 2.45327 -- constraints: 0.00139904 -- unscaled constraints: 0.0177531-- full objective: 0.0178066
Iteration 31 -- objective cost: 0.000873464 -- feasibility: 0.0204973 -- unscaled feasibility: 2.45382 -- constraints: 0.00149931 -- unscaled constraints: 0.0181196-- full objective: 0.0180436
Iteration 32 -- objective cost: 0.000909297 -- feasibility: 0.020502 -- unscaled feasibility: 2.45438 -- constraints: 0.00153636 -- unscaled constraints: 0.0176832-- full objective: 0.0182878
Iteration 33 -- objective cost: 0.000946536 -- feasibility: 0.0205066 -- unscaled feasibility: 2.45494 -- constraints: 0.0015095 -- unscaled constraints: 0.0165467-- full objective: 0.0185392
Iteration 34 -- objective cost: 0.000985237 -- feasibility: 0.0205112 -- unscaled feasibility: 2.45549 -- constraints: 0.00142511 -- unscaled constraints: 0.0148777-- full objective: 0.0187978
Iteration 35 -- objective cost: 0.00102546 -- feasibility: 0.0205156 -- unscaled feasibility: 2.45602 -- constraints: 0.00128363 -- unscaled constraints: 0.0127626-- full objective: 0.0190636
Iteration 36 -- objective cost: 0.00106727 -- feasibility: 0.02052 -- unscaled feasibility: 2.45654 -- constraints: 0.00109862 -- unscaled constraints: 0.010403-- full objective: 0.0193364
Iteration 37 -- objective cost: 0.00111073 -- feasibility: 0.0205241 -- unscaled feasibility: 2.45703 -- constraints: 0.000882569 -- unscaled constraints: 0.00795921-- full objective: 0.0196164
Iteration 38 -- objective cost: 0.00115591 -- feasibility: 0.0205279 -- unscaled feasibility: 2.45749 -- constraints: 0.000646116 -- unscaled constraints: 0.0076469-- full objective: 0.0199036
Iteration 39 -- objective cost: 0.00120287 -- feasibility: 0.0205314 -- unscaled feasibility: 2.45791 -- constraints: 0.000601022 -- unscaled constraints: 0.00840844-- full objective: 0.020198
Iteration 40 -- objective cost: 0.00125169 -- feasibility: 0.0205347 -- unscaled feasibility: 2.4583 -- constraints: 0.000676714 -- unscaled constraints: 0.00901656-- full objective: 0.0204996
Iteration 41 -- objective cost: 0.00130244 -- feasibility: 0.0205418 -- unscaled feasibility: 2.45915 -- constraints: 0.000747959 -- unscaled constraints: 0.00949127-- full objective: 0.0208087
Iteration 42 -- objective cost: 0.00135521 -- feasibility: 0.0205488 -- unscaled feasibility: 2.45999 -- constraints: 0.000801045 -- unscaled constraints: 0.00968087-- full objective: 0.0211251
Iteration 43 -- objective cost: 0.00141006 -- feasibility: 0.0205558 -- unscaled feasibility: 2.46083 -- constraints: 0.000820253 -- unscaled constraints: 0.00944095-- full objective: 0.021449
Iteration 44 -- objective cost: 0.00146709 -- feasibility: 0.0205627 -- unscaled feasibility: 2.46165 -- constraints: 0.000805279 -- unscaled constraints: 0.00882723-- full objective: 0.0217804
Iteration 45 -- objective cost: 0.00152638 -- feasibility: 0.0205694 -- unscaled feasibility: 2.46245 -- constraints: 0.000761245 -- unscaled constraints: 0.00794719-- full objective: 0.0221194
Iteration 46 -- objective cost: 0.00158802 -- feasibility: 0.0205758 -- unscaled feasibility: 2.46322 -- constraints: 0.000694364 -- unscaled constraints: 0.00690379-- full objective: 0.0224661
Iteration 47 -- objective cost: 0.00165211 -- feasibility: 0.020582 -- unscaled feasibility: 2.46396 -- constraints: 0.000598782 -- unscaled constraints: 0.00566995-- full objective: 0.0228205
Iteration 48 -- objective cost: 0.00171874 -- feasibility: 0.0205877 -- unscaled feasibility: 2.46465 -- constraints: 0.000489001 -- unscaled constraints: 0.00440992-- full objective: 0.0231827
Iteration 49 -- objective cost: 0.00178801 -- feasibility: 0.0205931 -- unscaled feasibility: 2.4653 -- constraints: 0.000371027 -- unscaled constraints: 0.00444395-- full objective: 0.0235528
Iteration 50 -- objective cost: 0.00186003 -- feasibility: 0.020598 -- unscaled feasibility: 2.46588 -- constraints: 0.000330554 -- unscaled constraints: 0.00485575-- full objective: 0.023931
Iteration 51 -- objective cost: 0.00193491 -- feasibility: 0.0206024 -- unscaled feasibility: 2.4664 -- constraints: 0.000371029 -- unscaled constraints: 0.00519079-- full objective: 0.0243174
Iteration 52 -- objective cost: 0.00201275 -- feasibility: 0.0206061 -- unscaled feasibility: 2.46685 -- constraints: 0.000408904 -- unscaled constraints: 0.00544825-- full objective: 0.024712
Iteration 53 -- objective cost: 0.00209368 -- feasibility: 0.0206093 -- unscaled feasibility: 2.46723 -- constraints: 0.000443737 -- unscaled constraints: 0.00563083-- full objective: 0.0251151
Iteration 54 -- objective cost: 0.00217782 -- feasibility: 0.0206117 -- unscaled feasibility: 2.46752 -- constraints: 0.000464074 -- unscaled constraints: 0.00560847-- full objective: 0.0255268
Iteration 55 -- objective cost: 0.00226529 -- feasibility: 0.0206134 -- unscaled feasibility: 2.46772 -- constraints: 0.000462823 -- unscaled constraints: 0.005327-- full objective: 0.0259471
Iteration 56 -- objective cost: 0.00235623 -- feasibility: 0.0206142 -- unscaled feasibility: 2.46782 -- constraints: 0.000442919 -- unscaled constraints: 0.00485515-- full objective: 0.0263762
Iteration 57 -- objective cost: 0.00245078 -- feasibility: 0.0206142 -- unscaled feasibility: 2.46782 -- constraints: 0.00040881 -- unscaled constraints: 0.00426787-- full objective: 0.0268142
Iteration 58 -- objective cost: 0.00254907 -- feasibility: 0.0206134 -- unscaled feasibility: 2.46772 -- constraints: 0.000364377 -- unscaled constraints: 0.00362285-- full objective: 0.0272612
Iteration 59 -- objective cost: 0.00265126 -- feasibility: 0.0206115 -- unscaled feasibility: 2.4675 -- constraints: 0.000302326 -- unscaled constraints: 0.00286277-- full objective: 0.0277174
Iteration 60 -- objective cost: 0.00275749 -- feasibility: 0.0206087 -- unscaled feasibility: 2.46716 -- constraints: 0.000235952 -- unscaled constraints: 0.00240346-- full objective: 0.0281829
Iteration 61 -- objective cost: 0.00286794 -- feasibility: 0.0206049 -- unscaled feasibility: 2.46671 -- constraints: 0.000171567 -- unscaled constraints: 0.00264629-- full objective: 0.0286579
Iteration 62 -- objective cost: 0.00298276 -- feasibility: 0.0206 -- unscaled feasibility: 2.46612 -- constraints: 0.000195796 -- unscaled constraints: 0.00287619-- full objective: 0.0291425
Iteration 63 -- objective cost: 0.00310214 -- feasibility: 0.020594 -- unscaled feasibility: 2.46541 -- constraints: 0.00021886 -- unscaled constraints: 0.0030619-- full objective: 0.0296369
Iteration 64 -- objective cost: 0.00322624 -- feasibility: 0.0205869 -- unscaled feasibility: 2.46456 -- constraints: 0.000240142 -- unscaled constraints: 0.00319966-- full objective: 0.0301414
Iteration 65 -- objective cost: 0.00335527 -- feasibility: 0.0205787 -- unscaled feasibility: 2.46357 -- constraints: 0.00026345 -- unscaled constraints: 0.00334307-- full objective: 0.030656
Iteration 66 -- objective cost: 0.00348941 -- feasibility: 0.0205693 -- unscaled feasibility: 2.46245 -- constraints: 0.000277391 -- unscaled constraints: 0.00335235-- full objective: 0.0311809
Iteration 67 -- objective cost: 0.00362887 -- feasibility: 0.0205587 -- unscaled feasibility: 2.46118 -- constraints: 0.000270261 -- unscaled constraints: 0.00311065-- full objective: 0.0317164
Iteration 68 -- objective cost: 0.00377387 -- feasibility: 0.020547 -- unscaled feasibility: 2.45977 -- constraints: 0.000252898 -- unscaled constraints: 0.0027722-- full objective: 0.0322625
Iteration 69 -- objective cost: 0.00392461 -- feasibility: 0.020534 -- unscaled feasibility: 2.45822 -- constraints: 0.000229105 -- unscaled constraints: 0.0023918-- full objective: 0.0328194
Iteration 70 -- objective cost: 0.00408134 -- feasibility: 0.0205198 -- unscaled feasibility: 2.45652 -- constraints: 0.000200999 -- unscaled constraints: 0.00199845-- full objective: 0.0333874
Iteration 71 -- objective cost: 0.00424429 -- feasibility: 0.0205054 -- unscaled feasibility: 2.4548 -- constraints: 0.000170037 -- unscaled constraints: 0.0016101-- full objective: 0.0339667
Iteration 72 -- objective cost: 0.00441371 -- feasibility: 0.0204921 -- unscaled feasibility: 2.45321 -- constraints: 0.000137291 -- unscaled constraints: 0.00123812-- full objective: 0.0345574
Iteration 73 -- objective cost: 0.00458986 -- feasibility: 0.0204777 -- unscaled feasibility: 2.45148 -- constraints: 9.7743e-05 -- unscaled constraints: 0.00104585-- full objective: 0.0351598
Iteration 74 -- objective cost: 0.00477301 -- feasibility: 0.020462 -- unscaled feasibility: 2.4496 -- constraints: 8.43088e-05 -- unscaled constraints: 0.00136542-- full objective: 0.0357742
Iteration 75 -- objective cost: 0.00496344 -- feasibility: 0.0204453 -- unscaled feasibility: 2.4476 -- constraints: 0.000105817 -- unscaled constraints: 0.00163215-- full objective: 0.0364007
Iteration 76 -- objective cost: 0.00516144 -- feasibility: 0.0204273 -- unscaled feasibility: 2.44545 -- constraints: 0.000125675 -- unscaled constraints: 0.00184613-- full objective: 0.0370396
Iteration 77 -- objective cost: 0.00536732 -- feasibility: 0.0204083 -- unscaled feasibility: 2.44317 -- constraints: 0.000552641 -- unscaled constraints: 0.00410022-- full objective: 0.0376913
Iteration 78 -- objective cost: 0.00558139 -- feasibility: 0.0203881 -- unscaled feasibility: 2.44075 -- constraints: 0.000161958 -- unscaled constraints: 0.00215794-- full objective: 0.0383558
Iteration 79 -- objective cost: 0.00580398 -- feasibility: 0.0203669 -- unscaled feasibility: 2.43821 -- constraints: 0.000168715 -- unscaled constraints: 0.00214091-- full objective: 0.0390335
Iteration 80 -- objective cost: 0.00603544 -- feasibility: 0.0203446 -- unscaled feasibility: 2.43554 -- constraints: 0.000167839 -- unscaled constraints: 0.00202838-- full objective: 0.0397247
Iteration 81 -- objective cost: 0.00627612 -- feasibility: 0.0203212 -- unscaled feasibility: 2.43274 -- constraints: 0.000161381 -- unscaled constraints: 0.00185747-- full objective: 0.0404296
Iteration 82 -- objective cost: 0.0065264 -- feasibility: 0.0202969 -- unscaled feasibility: 2.42983 -- constraints: 0.000151316 -- unscaled constraints: 0.00165868-- full objective: 0.0411486
Iteration 83 -- objective cost: 0.00678665 -- feasibility: 0.0202715 -- unscaled feasibility: 2.4268 -- constraints: 0.000138973 -- unscaled constraints: 0.00145084-- full objective: 0.0418819
Iteration 84 -- objective cost: 0.0070573 -- feasibility: 0.0202453 -- unscaled feasibility: 2.42365 -- constraints: 0.000125238 -- unscaled constraints: 0.00124519-- full objective: 0.0426298
Iteration 85 -- objective cost: 0.00733874 -- feasibility: 0.0202181 -- unscaled feasibility: 2.4204 -- constraints: 0.000110713 -- unscaled constraints: 0.00104836-- full objective: 0.0433926
Iteration 86 -- objective cost: 0.00763142 -- feasibility: 0.0201901 -- unscaled feasibility: 2.41704 -- constraints: 9.58176e-05 -- unscaled constraints: 0.000864105-- full objective: 0.0441708
Iteration 87 -- objective cost: 0.0079358 -- feasibility: 0.0201612 -- unscaled feasibility: 2.41359 -- constraints: 8.08502e-05 -- unscaled constraints: 0.000694405-- full objective: 0.0449646
Iteration 88 -- objective cost: 0.00825235 -- feasibility: 0.0201315 -- unscaled feasibility: 2.41004 -- constraints: 6.60249e-05 -- unscaled constraints: 0.000540071-- full objective: 0.0457743
Iteration 89 -- objective cost: 0.00858155 -- feasibility: 0.0201011 -- unscaled feasibility: 2.4064 -- constraints: 5.14967e-05 -- unscaled constraints: 0.000401174-- full objective: 0.0466005
Iteration 90 -- objective cost: 0.00892393 -- feasibility: 0.02007 -- unscaled feasibility: 2.40267 -- constraints: 3.73773e-05 -- unscaled constraints: 0.000277314-- full objective: 0.0474433
Iteration 91 -- objective cost: 0.00928001 -- feasibility: 0.0200382 -- unscaled feasibility: 2.39886 -- constraints: 2.37471e-05 -- unscaled constraints: 0.000167798-- full objective: 0.0483033
Iteration 92 -- objective cost: 0.00965035 -- feasibility: 0.0200057 -- unscaled feasibility: 2.39498 -- constraints: 1.06627e-05 -- unscaled constraints: 7.17549e-05-- full objective: 0.0491808
Iteration 93 -- objective cost: 0.0100355 -- feasibility: 0.0199727 -- unscaled feasibility: 2.39103 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.050076
Iteration 94 -- objective cost: 0.0104361 -- feasibility: 0.0199392 -- unscaled feasibility: 2.38701 -- constraints: 0.0023011 -- unscaled constraints: 0.014748-- full objective: 0.0509951
Iteration 95 -- objective cost: 0.0108528 -- feasibility: 0.0199051 -- unscaled feasibility: 2.38293 -- constraints: 6.19589e-06 -- unscaled constraints: 3.78191e-05-- full objective: 0.0519224
Iteration 96 -- objective cost: 0.0112862 -- feasibility: 0.0198705 -- unscaled feasibility: 2.37879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0528741
Iteration 97 -- objective cost: 0.0117369 -- feasibility: 0.0198356 -- unscaled feasibility: 2.37461 -- constraints: 0.00186247 -- unscaled constraints: 0.010827-- full objective: 0.0538495
Iteration 98 -- objective cost: 0.0122057 -- feasibility: 0.0198002 -- unscaled feasibility: 2.37037 -- constraints: 0.000284048 -- unscaled constraints: 0.00507181-- full objective: 0.0548373
Iteration 99 -- objective cost: 0.0126934 -- feasibility: 0.0197645 -- unscaled feasibility: 2.3661 -- constraints: 0.000894584 -- unscaled constraints: 0.00495278-- full objective: 0.0558506
Iteration 100 -- objective cost: 0.0132005 -- feasibility: 0.0197285 -- unscaled feasibility: 2.36178 -- constraints: 7.79655e-05 -- unscaled constraints: 0.00126269-- full objective: 0.0568831
Iteration 101 -- objective cost: 0.0137281 -- feasibility: 0.0196937 -- unscaled feasibility: 2.35762 -- constraints: 8.78122e-05 -- unscaled constraints: 0.00135444-- full objective: 0.0579382
Iteration 102 -- objective cost: 0.0150431 -- feasibility: 0.0197016 -- unscaled feasibility: 2.35856 -- constraints: 9.27279e-05 -- unscaled constraints: 0.00136215-- full objective: 0.0590654
Iteration 103 -- objective cost: 0.01676 -- feasibility: 0.0197076 -- unscaled feasibility: 2.35928 -- constraints: 9.42957e-05 -- unscaled constraints: 0.00131922-- full objective: 0.0602392
Iteration 104 -- objective cost: 0.0187803 -- feasibility: 0.019712 -- unscaled feasibility: 2.35981 -- constraints: 9.38034e-05 -- unscaled constraints: 0.00124984-- full objective: 0.0614542
Iteration 105 -- objective cost: 0.0210905 -- feasibility: 0.019715 -- unscaled feasibility: 2.36017 -- constraints: 9.19751e-05 -- unscaled constraints: 0.00116712-- full objective: 0.0627106
Iteration 106 -- objective cost: 0.0237088 -- feasibility: 0.0197166 -- unscaled feasibility: 2.36037 -- constraints: 8.92582e-05 -- unscaled constraints: 0.00107871-- full objective: 0.0640113
Iteration 107 -- objective cost: 0.0266681 -- feasibility: 0.0197171 -- unscaled feasibility: 2.36043 -- constraints: 8.59447e-05 -- unscaled constraints: 0.000989207-- full objective: 0.0653601
Iteration 108 -- objective cost: 0.0300096 -- feasibility: 0.0197165 -- unscaled feasibility: 2.36035 -- constraints: 8.22349e-05 -- unscaled constraints: 0.000901436-- full objective: 0.0667616
Iteration 109 -- objective cost: 0.0337814 -- feasibility: 0.0197147 -- unscaled feasibility: 2.36014 -- constraints: 7.82719e-05 -- unscaled constraints: 0.000817137-- full objective: 0.0682213
Iteration 110 -- objective cost: 0.0380379 -- feasibility: 0.0197118 -- unscaled feasibility: 2.35979 -- constraints: 7.4162e-05 -- unscaled constraints: 0.000737363-- full objective: 0.0697453
Iteration 111 -- objective cost: 0.04284 -- feasibility: 0.0197078 -- unscaled feasibility: 2.35931 -- constraints: 6.9987e-05 -- unscaled constraints: 0.000662717-- full objective: 0.0713405
Iteration 112 -- objective cost: 0.0482555 -- feasibility: 0.0197028 -- unscaled feasibility: 2.35871 -- constraints: 6.58119e-05 -- unscaled constraints: 0.000593507-- full objective: 0.0730143
Iteration 113 -- objective cost: 0.0543592 -- feasibility: 0.0196966 -- unscaled feasibility: 2.35797 -- constraints: 6.16896e-05 -- unscaled constraints: 0.000529839-- full objective: 0.0747752
Iteration 114 -- objective cost: 0.0612331 -- feasibility: 0.0196894 -- unscaled feasibility: 2.35711 -- constraints: 5.76643e-05 -- unscaled constraints: 0.000471683-- full objective: 0.0766324
Iteration 115 -- objective cost: 0.0689668 -- feasibility: 0.0196811 -- unscaled feasibility: 2.35612 -- constraints: 5.37735e-05 -- unscaled constraints: 0.000418911-- full objective: 0.0785957
Iteration 116 -- objective cost: 0.0776579 -- feasibility: 0.0196719 -- unscaled feasibility: 2.35501 -- constraints: 5.00491e-05 -- unscaled constraints: 0.00037133-- full objective: 0.080676
Iteration 117 -- objective cost: 0.0874117 -- feasibility: 0.0196616 -- unscaled feasibility: 2.35378 -- constraints: 4.65178e-05 -- unscaled constraints: 0.000328696-- full objective: 0.0828849
Iteration 118 -- objective cost: 0.098342 -- feasibility: 0.0196504 -- unscaled feasibility: 2.35244 -- constraints: 4.32018e-05 -- unscaled constraints: 0.000290728-- full objective: 0.0852351
Iteration 119 -- objective cost: 0.110572 -- feasibility: 0.0196382 -- unscaled feasibility: 2.35098 -- constraints: 4.01176e-05 -- unscaled constraints: 0.000257117-- full objective: 0.0877399
Iteration 120 -- objective cost: 0.124233 -- feasibility: 0.0196252 -- unscaled feasibility: 2.34942 -- constraints: 3.72764e-05 -- unscaled constraints: 0.000227531-- full objective: 0.0904137
Iteration 121 -- objective cost: 0.139469 -- feasibility: 0.0196113 -- unscaled feasibility: 2.34776 -- constraints: 3.46826e-05 -- unscaled constraints: 0.000201618-- full objective: 0.0932721
Iteration 122 -- objective cost: 0.156433 -- feasibility: 0.0195965 -- unscaled feasibility: 2.34599 -- constraints: 3.23341e-05 -- unscaled constraints: 0.000179015-- full objective: 0.0963316
Iteration 123 -- objective cost: 0.175293 -- feasibility: 0.0195808 -- unscaled feasibility: 2.34411 -- constraints: 3.02209e-05 -- unscaled constraints: 0.000159348-- full objective: 0.0996101
Iteration 124 -- objective cost: 0.196229 -- feasibility: 0.0195642 -- unscaled feasibility: 2.34212 -- constraints: 2.83256e-05 -- unscaled constraints: 0.000142243-- full objective: 0.103127
Iteration 125 -- objective cost: 0.219435 -- feasibility: 0.0195466 -- unscaled feasibility: 2.34001 -- constraints: 2.66233e-05 -- unscaled constraints: 0.000127327-- full objective: 0.106902
Iteration 126 -- objective cost: 0.245123 -- feasibility: 0.0195279 -- unscaled feasibility: 2.33778 -- constraints: 2.50818e-05 -- unscaled constraints: 0.000114243-- full objective: 0.110959
Iteration 127 -- objective cost: 0.273522 -- feasibility: 0.0195081 -- unscaled feasibility: 2.33541 -- constraints: 2.3663e-05 -- unscaled constraints: 0.000102648-- full objective: 0.11532
Iteration 128 -- objective cost: 0.304878 -- feasibility: 0.0194871 -- unscaled feasibility: 2.33289 -- constraints: 2.23246e-05 -- unscaled constraints: 9.22307e-05-- full objective: 0.120013
Iteration 129 -- objective cost: 0.339461 -- feasibility: 0.0194646 -- unscaled feasibility: 2.3302 -- constraints: 2.10215e-05 -- unscaled constraints: 8.27117e-05-- full objective: 0.125066
Iteration 130 -- objective cost: 0.377562 -- feasibility: 0.0194407 -- unscaled feasibility: 2.32733 -- constraints: 1.97091e-05 -- unscaled constraints: 7.3855e-05-- full objective: 0.130508
Iteration 131 -- objective cost: 0.419497 -- feasibility: 0.019415 -- unscaled feasibility: 2.32426 -- constraints: 1.83454e-05 -- unscaled constraints: 6.54714e-05-- full objective: 0.136374
Iteration 132 -- objective cost: 0.465608 -- feasibility: 0.0193874 -- unscaled feasibility: 2.32096 -- constraints: 1.68941e-05 -- unscaled constraints: 5.7421e-05-- full objective: 0.142699
Iteration 133 -- objective cost: 0.516263 -- feasibility: 0.0193577 -- unscaled feasibility: 2.3174 -- constraints: 1.53271e-05 -- unscaled constraints: 4.96141e-05-- full objective: 0.149523
Iteration 134 -- objective cost: 0.571859 -- feasibility: 0.0193257 -- unscaled feasibility: 2.31357 -- constraints: 1.36261e-05 -- unscaled constraints: 4.20075e-05-- full objective: 0.156887
Iteration 135 -- objective cost: 0.632822 -- feasibility: 0.019291 -- unscaled feasibility: 2.30941 -- constraints: 1.17844e-05 -- unscaled constraints: 3.46e-05-- full objective: 0.164836
Iteration 136 -- objective cost: 0.699604 -- feasibility: 0.0192533 -- unscaled feasibility: 2.30491 -- constraints: 9.80761e-06 -- unscaled constraints: 2.74247e-05-- full objective: 0.173419
Iteration 137 -- objective cost: 0.772685 -- feasibility: 0.0192125 -- unscaled feasibility: 2.30001 -- constraints: 7.71288e-06 -- unscaled constraints: 2.05402e-05-- full objective: 0.182688
Iteration 138 -- objective cost: 0.852573 -- feasibility: 0.019168 -- unscaled feasibility: 2.29469 -- constraints: 5.52847e-06 -- unscaled constraints: 1.40218e-05-- full objective: 0.192696
Iteration 139 -- objective cost: 0.9398 -- feasibility: 0.0191197 -- unscaled feasibility: 2.28891 -- constraints: 3.29199e-06 -- unscaled constraints: 7.95187e-06-- full objective: 0.2035
Iteration 140 -- objective cost: 1.03492 -- feasibility: 0.0190672 -- unscaled feasibility: 2.28263 -- constraints: 1.04826e-06 -- unscaled constraints: 2.41152e-06-- full objective: 0.21516
Iteration 141 -- objective cost: 1.13837 -- feasibility: 0.0190104 -- unscaled feasibility: 2.27582 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.227715
Iteration 142 -- objective cost: 1.2511 -- feasibility: 0.0189487 -- unscaled feasibility: 2.26844 -- constraints: 0.0743558 -- unscaled constraints: 0.16291-- full objective: 0.297723
Iteration 143 -- objective cost: 1.37327 -- feasibility: 0.0188817 -- unscaled feasibility: 2.26041 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.255874
Iteration 144 -- objective cost: 1.50589 -- feasibility: 0.0188099 -- unscaled feasibility: 2.25182 -- constraints: 0.0910115 -- unscaled constraints: 0.189906-- full objective: 0.364815
Iteration 145 -- objective cost: 1.6487 -- feasibility: 0.0187315 -- unscaled feasibility: 2.24243 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.288423
Iteration 146 -- objective cost: 1.80087 -- feasibility: 0.0186489 -- unscaled feasibility: 2.23254 -- constraints: 0.106312 -- unscaled constraints: 0.211269-- full objective: 0.446496
Iteration 147 -- objective cost: 1.94693 -- feasibility: 0.0185609 -- unscaled feasibility: 2.22201 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.323429
Iteration 148 -- objective cost: 1.98757 -- feasibility: 0.0184556 -- unscaled feasibility: 2.2094 -- constraints: 0.133348 -- unscaled constraints: 0.252377-- full objective: 0.572261
Iteration 149 -- objective cost: 1.83487 -- feasibility: 0.0183053 -- unscaled feasibility: 2.19141 -- constraints: 0.0536416 -- unscaled constraints: 0.176971-- full objective: 0.537014
Iteration 150 -- objective cost: 5.95274 -- feasibility: 0.0192676 -- unscaled feasibility: 2.30661 -- constraints: 0.191286 -- unscaled constraints: 0.344792-- full objective: 1.52874
Iteration 151 -- objective cost: 46.676 -- feasibility: 0.0181716 -- unscaled feasibility: 2.1754 -- constraints: 0.464542 -- unscaled constraints: 0.884842-- full objective: 21.2438
Iteration 152 -- objective cost: 169.942 -- feasibility: 0.0211407 -- unscaled feasibility: 2.53084 -- constraints: 1.48711 -- unscaled constraints: 2.83259-- full objective: 192.343
Iteration 153 -- objective cost: 292.953 -- feasibility: 0.0172328 -- unscaled feasibility: 2.06302 -- constraints: 2.80233 -- unscaled constraints: 5.08359-- full objective: 802.988
Iteration 154 -- objective cost: 6.72944 -- feasibility: 0.0194593 -- unscaled feasibility: 2.32956 -- constraints: 3.86345 -- unscaled constraints: 7.00852-- full objective: 1604.63
Iteration 155 -- objective cost: 13.5725 -- feasibility: 0.0206848 -- unscaled feasibility: 2.47627 -- constraints: 0.652871 -- unscaled constraints: 1.12795-- full objective: 24.2529
Iteration 156 -- objective cost: 0.810812 -- feasibility: 0.019839 -- unscaled feasibility: 2.37502 -- constraints: 0.993502 -- unscaled constraints: 1.36927-- full objective: 72.9945
Iteration 157 -- objective cost: 2.78915 -- feasibility: 0.0210435 -- unscaled feasibility: 2.51921 -- constraints: 0.462791 -- unscaled constraints: 0.720595-- full objective: 7.98355
Iteration 158 -- objective cost: 9.28362 -- feasibility: 0.0198133 -- unscaled feasibility: 2.37194 -- constraints: 0.321034 -- unscaled constraints: 0.495363-- full objective: 8.54946
Iteration 159 -- objective cost: 25.8204 -- feasibility: 0.0186204 -- unscaled feasibility: 2.22913 -- constraints: 0.365766 -- unscaled constraints: 0.542401-- full objective: 10.319
Iteration 160 -- objective cost: 29.4976 -- feasibility: 0.018212 -- unscaled feasibility: 2.18024 -- constraints: 0.32311 -- unscaled constraints: 0.396723-- full objective: 7.84292
Iteration 161 -- objective cost: 22.6864 -- feasibility: 0.0174567 -- unscaled feasibility: 2.08982 -- constraints: 0.529222 -- unscaled constraints: 0.682283-- full objective: 20.4825
Iteration 162 -- objective cost: 21.5261 -- feasibility: 0.0203413 -- unscaled feasibility: 2.43515 -- constraints: 0.645421 -- unscaled constraints: 0.59135-- full objective: 19.169
Iteration 163 -- objective cost: 115.585 -- feasibility: 0.0213874 -- unscaled feasibility: 2.56038 -- constraints: 1.04443 -- unscaled constraints: 1.28237-- full objective: 53.1414
Iteration 164 -- objective cost: 622.585 -- feasibility: 0.0138687 -- unscaled feasibility: 1.66029 -- constraints: 3.41508 -- unscaled constraints: 3.96987-- full objective: 1816.24
Iteration 165 -- objective cost: 13.8696 -- feasibility: 0.0202292 -- unscaled feasibility: 2.42172 -- constraints: 11.6915 -- unscaled constraints: 12.4439-- full objective: 13099.9
Iteration 166 -- objective cost: 5.50663 -- feasibility: 0.0210105 -- unscaled feasibility: 2.51526 -- constraints: 1.64324 -- unscaled constraints: 2.45242-- full objective: 205.227
Iteration 167 -- objective cost: 3.16561 -- feasibility: 0.020097 -- unscaled feasibility: 2.40591 -- constraints: 0.717322 -- unscaled constraints: 1.01958-- full objective: 38.8922
Iteration 168 -- objective cost: 68.7341 -- feasibility: 0.0206937 -- unscaled feasibility: 2.47734 -- constraints: 0.69311 -- unscaled constraints: 0.666796-- full objective: 58.9655
Iteration 169 -- objective cost: 44.6464 -- feasibility: 0.0189247 -- unscaled feasibility: 2.26556 -- constraints: 3.14331 -- unscaled constraints: 4.05241-- full objective: 648.039
Iteration 170 -- objective cost: 277.986 -- feasibility: 0.0145048 -- unscaled feasibility: 1.73643 -- constraints: 1.46786 -- unscaled constraints: 1.98701-- full objective: 307.183
Iteration 171 -- objective cost: 285.275 -- feasibility: 0.0181523 -- unscaled feasibility: 2.1731 -- constraints: 6.90031 -- unscaled constraints: 5.46137-- full objective: 5122.18
Iteration 172 -- objective cost: 243.678 -- feasibility: 0.0118048 -- unscaled feasibility: 1.41321 -- constraints: 13.0583 -- unscaled constraints: 10.852-- full objective: 13607.6
Iteration 173 -- objective cost: 1114.06 -- feasibility: 0.0164087 -- unscaled feasibility: 1.96436 -- constraints: 3.87857 -- unscaled constraints: 4.25787-- full objective: 4295.85
Iteration 174 -- objective cost: 220.078 -- feasibility: 0.0153849 -- unscaled feasibility: 1.84179 -- constraints: 17.4427 -- unscaled constraints: 15.9814-- full objective: 60300.7
Iteration 175 -- objective cost: 895.633 -- feasibility: 0.0154652 -- unscaled feasibility: 1.85141 -- constraints: 3.273 -- unscaled constraints: 3.47148-- full objective: 2266.63
Iteration 176 -- objective cost: 195.098 -- feasibility: 0.0594599 -- unscaled feasibility: 7.11822 -- constraints: 28.1315 -- unscaled constraints: 19.2335-- full objective: 63916.1
Iteration 177 -- objective cost: 1846.45 -- feasibility: 0.0196441 -- unscaled feasibility: 2.35168 -- constraints: 29.3872 -- unscaled constraints: 96.9525-- full objective: 59300.1
Iteration 178 -- objective cost: 4106.06 -- feasibility: 0.0196616 -- unscaled feasibility: 2.35378 -- constraints: 32.6282 -- unscaled constraints: 31.3894-- full objective: 101525
Iteration 179 -- objective cost: 1788.33 -- feasibility: 0.0210353 -- unscaled feasibility: 2.51823 -- constraints: 62.138 -- unscaled constraints: 41.0411-- full objective: 462266
Iteration 180 -- objective cost: 1024.71 -- feasibility: 0.0186006 -- unscaled feasibility: 2.22676 -- constraints: 38.2846 -- unscaled constraints: 26.52-- full objective: 197028
Iteration 181 -- objective cost: 163.576 -- feasibility: 0.0196618 -- unscaled feasibility: 2.3538 -- constraints: 28.6461 -- unscaled constraints: 17.9449-- full objective: 118150
Iteration 182 -- objective cost: 331.385 -- feasibility: 0.0198167 -- unscaled feasibility: 2.37234 -- constraints: 7.75131 -- unscaled constraints: 6.60392-- full objective: 11147.4
Iteration 183 -- objective cost: 698.435 -- feasibility: 0.0221 -- unscaled feasibility: 2.64569 -- constraints: 4.54523 -- unscaled constraints: 4.49902-- full objective: 8393.34
Iteration 184 -- objective cost: 1069.36 -- feasibility: 0.0167465 -- unscaled feasibility: 2.00481 -- constraints: 19.2702 -- unscaled constraints: 13.2773-- full objective: 52523.8
Iteration 185 -- objective cost: 1303.89 -- feasibility: 0.0288489 -- unscaled feasibility: 3.45363 -- constraints: 25.7499 -- unscaled constraints: 16.5429-- full objective: 137169
Iteration 186 -- objective cost: 3525.74 -- feasibility: 0.0532207 -- unscaled feasibility: 6.3713 -- constraints: 20.9345 -- unscaled constraints: 25.3521-- full objective: 144972
Iteration 187 -- objective cost: 26021.4 -- feasibility: 0.113539 -- unscaled feasibility: 13.5922 -- constraints: 35.7876 -- unscaled constraints: 102.043-- full objective: 623659
Iteration 188 -- objective cost: 11275.5 -- feasibility: 0.322261 -- unscaled feasibility: 38.5793 -- constraints: 223.329 -- unscaled constraints: 98.4255-- full objective: 7.30702e+06
Iteration 189 -- objective cost: 236795 -- feasibility: 0.339874 -- unscaled feasibility: 40.6879 -- constraints: 113.351 -- unscaled constraints: 54.129-- full objective: 2.97562e+06
Iteration 190 -- objective cost: 128462 -- feasibility: 0.982301 -- unscaled feasibility: 117.596 -- constraints: 417.503 -- unscaled constraints: 247.581-- full objective: 4.80666e+07
Iteration 191 -- objective cost: 260549 -- feasibility: 0.461413 -- unscaled feasibility: 55.2379 -- constraints: 421.403 -- unscaled constraints: 240.17-- full objective: 4.14878e+07
Iteration 192 -- objective cost: 381402 -- feasibility: 0.484479 -- unscaled feasibility: 57.9992 -- constraints: 375.809 -- unscaled constraints: 423.158-- full objective: 4.67685e+07
Iteration 193 -- objective cost: 638167 -- feasibility: 0.562892 -- unscaled feasibility: 67.3864 -- constraints: 769.601 -- unscaled constraints: 501.12-- full objective: 9.29488e+07
Iteration 194 -- objective cost: 1.24546e+06 -- feasibility: 1.38308 -- unscaled feasibility: 165.574 -- constraints: 664.282 -- unscaled constraints: 342.576-- full objective: 1.99985e+08
Iteration 195 -- objective cost: 2.30911e+06 -- feasibility: 1.12128 -- unscaled feasibility: 134.234 -- constraints: 599.042 -- unscaled constraints: 733.901-- full objective: 2.56279e+08
Iteration 196 -- objective cost: 1.22871e+07 -- feasibility: 1.58297 -- unscaled feasibility: 189.504 -- constraints: 1375.91 -- unscaled constraints: 936.491-- full objective: 8.20392e+08
Iteration 197 -- objective cost: 1.70417e+07 -- feasibility: 1.48423 -- unscaled feasibility: 177.684 -- constraints: 4446.21 -- unscaled constraints: 1777.35-- full objective: 5.66323e+09
Iteration 198 -- objective cost: 2.6878e+07 -- feasibility: 2.92242 -- unscaled feasibility: 349.856 -- constraints: 2754.33 -- unscaled constraints: 2263.42-- full objective: 4.33868e+09
Iteration 199 -- objective cost: 2.57093e+07 -- feasibility: 7.26048 -- unscaled feasibility: 869.186 -- constraints: 4450.96 -- unscaled constraints: 3455.56-- full objective: 7.53533e+09
Iteration 200 -- objective cost: 7.60737e+07 -- feasibility: 9.1289 -- unscaled feasibility: 1092.86 -- constraints: 4309.88 -- unscaled constraints: 2819.5-- full objective: 1.34553e+10
