
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40953e-05 -- feasibility: 0.0465797 -- unscaled feasibility: 5.57627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00184488
Iteration 1 -- objective cost: 6.09861e-07 -- feasibility: 0.0465466 -- unscaled feasibility: 5.57231 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00187503
Iteration 2 -- objective cost: 2.54639e-07 -- feasibility: 0.0465129 -- unscaled feasibility: 5.56827 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00191084
Iteration 3 -- objective cost: 2.51994e-07 -- feasibility: 0.0464786 -- unscaled feasibility: 5.56416 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0019473
Iteration 4 -- objective cost: 2.61569e-07 -- feasibility: 0.0464436 -- unscaled feasibility: 5.55998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00198443
Iteration 5 -- objective cost: 2.72068e-07 -- feasibility: 0.046408 -- unscaled feasibility: 5.55571 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00202223
Iteration 6 -- objective cost: 2.83012e-07 -- feasibility: 0.0463718 -- unscaled feasibility: 5.55137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00206071
Iteration 7 -- objective cost: 2.94397e-07 -- feasibility: 0.0463348 -- unscaled feasibility: 5.54695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00209989
Iteration 8 -- objective cost: 3.06239e-07 -- feasibility: 0.0462972 -- unscaled feasibility: 5.54245 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00213978
Iteration 9 -- objective cost: 3.18556e-07 -- feasibility: 0.0462589 -- unscaled feasibility: 5.53787 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00218039
Iteration 10 -- objective cost: 3.31367e-07 -- feasibility: 0.0462199 -- unscaled feasibility: 5.5332 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00222173
Iteration 11 -- objective cost: 3.44693e-07 -- feasibility: 0.0461802 -- unscaled feasibility: 5.52844 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00226382
Iteration 12 -- objective cost: 3.58553e-07 -- feasibility: 0.0461398 -- unscaled feasibility: 5.5236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00230666
Iteration 13 -- objective cost: 3.7297e-07 -- feasibility: 0.0460986 -- unscaled feasibility: 5.51867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00235027
Iteration 14 -- objective cost: 3.87965e-07 -- feasibility: 0.0460567 -- unscaled feasibility: 5.51365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00239465
Iteration 15 -- objective cost: 4.03561e-07 -- feasibility: 0.046014 -- unscaled feasibility: 5.50854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00243983
Iteration 16 -- objective cost: 4.19783e-07 -- feasibility: 0.0459705 -- unscaled feasibility: 5.50334 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00248581
Iteration 17 -- objective cost: 4.36656e-07 -- feasibility: 0.0459263 -- unscaled feasibility: 5.49804 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00253261
Iteration 18 -- objective cost: 4.54205e-07 -- feasibility: 0.0458812 -- unscaled feasibility: 5.49265 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00258025
Iteration 19 -- objective cost: 4.72458e-07 -- feasibility: 0.0458354 -- unscaled feasibility: 5.48716 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00262872
Iteration 20 -- objective cost: 4.91443e-07 -- feasibility: 0.0457887 -- unscaled feasibility: 5.48157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00267805
Iteration 21 -- objective cost: 5.11189e-07 -- feasibility: 0.0457412 -- unscaled feasibility: 5.47588 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00272825
Iteration 22 -- objective cost: 5.31726e-07 -- feasibility: 0.0456928 -- unscaled feasibility: 5.47009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00277933
Iteration 23 -- objective cost: 5.53086e-07 -- feasibility: 0.0456436 -- unscaled feasibility: 5.4642 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00283131
Iteration 24 -- objective cost: 5.75302e-07 -- feasibility: 0.0455935 -- unscaled feasibility: 5.45821 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0028842
Iteration 25 -- objective cost: 5.98408e-07 -- feasibility: 0.0455426 -- unscaled feasibility: 5.45211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00293801
Iteration 26 -- objective cost: 6.2244e-07 -- feasibility: 0.0454908 -- unscaled feasibility: 5.44591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00299276
Iteration 27 -- objective cost: 6.47435e-07 -- feasibility: 0.045438 -- unscaled feasibility: 5.43959 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00304846
Iteration 28 -- objective cost: 6.7343e-07 -- feasibility: 0.0453844 -- unscaled feasibility: 5.43317 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00310513
Iteration 29 -- objective cost: 7.00466e-07 -- feasibility: 0.0453298 -- unscaled feasibility: 5.42663 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00316278
Iteration 30 -- objective cost: 7.28585e-07 -- feasibility: 0.0452742 -- unscaled feasibility: 5.41998 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00322142
Iteration 31 -- objective cost: 7.5783e-07 -- feasibility: 0.0452177 -- unscaled feasibility: 5.41322 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00328108
Iteration 32 -- objective cost: 7.88245e-07 -- feasibility: 0.0451602 -- unscaled feasibility: 5.40633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00334176
Iteration 33 -- objective cost: 8.19877e-07 -- feasibility: 0.0451017 -- unscaled feasibility: 5.39933 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00340348
Iteration 34 -- objective cost: 8.52775e-07 -- feasibility: 0.0450422 -- unscaled feasibility: 5.3922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00346626
Iteration 35 -- objective cost: 8.86989e-07 -- feasibility: 0.0449816 -- unscaled feasibility: 5.38496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00353011
Iteration 36 -- objective cost: 9.22572e-07 -- feasibility: 0.0449201 -- unscaled feasibility: 5.37759 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00359505
Iteration 37 -- objective cost: 9.59578e-07 -- feasibility: 0.0448574 -- unscaled feasibility: 5.37009 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00366108
Iteration 38 -- objective cost: 9.98063e-07 -- feasibility: 0.0447937 -- unscaled feasibility: 5.36246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00372824
Iteration 39 -- objective cost: 1.03809e-06 -- feasibility: 0.044729 -- unscaled feasibility: 5.35471 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00379653
Iteration 40 -- objective cost: 1.07971e-06 -- feasibility: 0.0446631 -- unscaled feasibility: 5.34682 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00386597
Iteration 41 -- objective cost: 1.123e-06 -- feasibility: 0.0445961 -- unscaled feasibility: 5.3388 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00393658
Iteration 42 -- objective cost: 1.16802e-06 -- feasibility: 0.044528 -- unscaled feasibility: 5.33065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00400837
Iteration 43 -- objective cost: 1.21484e-06 -- feasibility: 0.0444587 -- unscaled feasibility: 5.32236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00408136
Iteration 44 -- objective cost: 1.26353e-06 -- feasibility: 0.0443883 -- unscaled feasibility: 5.31393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00415556
Iteration 45 -- objective cost: 1.31416e-06 -- feasibility: 0.0443167 -- unscaled feasibility: 5.30536 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.004231
Iteration 46 -- objective cost: 1.36681e-06 -- feasibility: 0.044244 -- unscaled feasibility: 5.29665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00430769
Iteration 47 -- objective cost: 1.42157e-06 -- feasibility: 0.04417 -- unscaled feasibility: 5.28779 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00438565
Iteration 48 -- objective cost: 1.47852e-06 -- feasibility: 0.0440948 -- unscaled feasibility: 5.27879 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0044649
Iteration 49 -- objective cost: 1.53773e-06 -- feasibility: 0.0440184 -- unscaled feasibility: 5.26964 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00454545
Iteration 50 -- objective cost: 1.59931e-06 -- feasibility: 0.0439407 -- unscaled feasibility: 5.26034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00462731
Iteration 51 -- objective cost: 1.66335e-06 -- feasibility: 0.0438618 -- unscaled feasibility: 5.2509 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00471052
Iteration 52 -- objective cost: 1.72994e-06 -- feasibility: 0.0437816 -- unscaled feasibility: 5.2413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00479509
Iteration 53 -- objective cost: 1.79919e-06 -- feasibility: 0.0437001 -- unscaled feasibility: 5.23154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00488103
Iteration 54 -- objective cost: 1.87121e-06 -- feasibility: 0.0436173 -- unscaled feasibility: 5.22163 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00496836
Iteration 55 -- objective cost: 1.94609e-06 -- feasibility: 0.0435332 -- unscaled feasibility: 5.21156 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00505711
Iteration 56 -- objective cost: 2.02396e-06 -- feasibility: 0.0434478 -- unscaled feasibility: 5.20133 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00514729
Iteration 57 -- objective cost: 2.10493e-06 -- feasibility: 0.043361 -- unscaled feasibility: 5.19094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00523892
Iteration 58 -- objective cost: 2.18913e-06 -- feasibility: 0.0432728 -- unscaled feasibility: 5.18039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00533202
Iteration 59 -- objective cost: 2.27669e-06 -- feasibility: 0.0431833 -- unscaled feasibility: 5.16967 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0054266
Iteration 60 -- objective cost: 2.36773e-06 -- feasibility: 0.0430923 -- unscaled feasibility: 5.15878 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0055227
Iteration 61 -- objective cost: 2.4624e-06 -- feasibility: 0.043 -- unscaled feasibility: 5.14773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00562033
Iteration 62 -- objective cost: 2.56084e-06 -- feasibility: 0.0429063 -- unscaled feasibility: 5.1365 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0057195
Iteration 63 -- objective cost: 2.66321e-06 -- feasibility: 0.0428111 -- unscaled feasibility: 5.12511 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00582025
Iteration 64 -- objective cost: 2.76964e-06 -- feasibility: 0.0427144 -- unscaled feasibility: 5.11354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00592258
Iteration 65 -- objective cost: 2.88032e-06 -- feasibility: 0.0426163 -- unscaled feasibility: 5.1018 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00602652
Iteration 66 -- objective cost: 2.9954e-06 -- feasibility: 0.0425168 -- unscaled feasibility: 5.08988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0061321
Iteration 67 -- objective cost: 3.11505e-06 -- feasibility: 0.0424157 -- unscaled feasibility: 5.07778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00623933
Iteration 68 -- objective cost: 3.23947e-06 -- feasibility: 0.0423132 -- unscaled feasibility: 5.0655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00634823
Iteration 69 -- objective cost: 3.36884e-06 -- feasibility: 0.0422091 -- unscaled feasibility: 5.05304 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00645883
Iteration 70 -- objective cost: 3.50335e-06 -- feasibility: 0.0421035 -- unscaled feasibility: 5.0404 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00657115
Iteration 71 -- objective cost: 3.64321e-06 -- feasibility: 0.0419964 -- unscaled feasibility: 5.02758 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00668521
Iteration 72 -- objective cost: 3.78863e-06 -- feasibility: 0.0418877 -- unscaled feasibility: 5.01457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00680103
Iteration 73 -- objective cost: 3.93983e-06 -- feasibility: 0.0417775 -- unscaled feasibility: 5.00137 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00691864
Iteration 74 -- objective cost: 4.09704e-06 -- feasibility: 0.0416657 -- unscaled feasibility: 4.98799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00703806
Iteration 75 -- objective cost: 4.2605e-06 -- feasibility: 0.0415523 -- unscaled feasibility: 4.97441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00715931
Iteration 76 -- objective cost: 4.43045e-06 -- feasibility: 0.0414373 -- unscaled feasibility: 4.96065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00728241
Iteration 77 -- objective cost: 4.60714e-06 -- feasibility: 0.0413207 -- unscaled feasibility: 4.94669 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0074074
Iteration 78 -- objective cost: 4.79086e-06 -- feasibility: 0.0412025 -- unscaled feasibility: 4.93254 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00753429
Iteration 79 -- objective cost: 4.98187e-06 -- feasibility: 0.0410827 -- unscaled feasibility: 4.9182 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00766312
Iteration 80 -- objective cost: 5.18046e-06 -- feasibility: 0.0409613 -- unscaled feasibility: 4.90366 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0077939
Iteration 81 -- objective cost: 5.38693e-06 -- feasibility: 0.0408382 -- unscaled feasibility: 4.88893 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00792666
Iteration 82 -- objective cost: 5.6016e-06 -- feasibility: 0.0407135 -- unscaled feasibility: 4.874 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00806143
Iteration 83 -- objective cost: 5.82478e-06 -- feasibility: 0.0405871 -- unscaled feasibility: 4.85887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00819824
Iteration 84 -- objective cost: 6.05681e-06 -- feasibility: 0.0404591 -- unscaled feasibility: 4.84354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00833711
Iteration 85 -- objective cost: 6.29805e-06 -- feasibility: 0.0403294 -- unscaled feasibility: 4.82802 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00847806
Iteration 86 -- objective cost: 6.54885e-06 -- feasibility: 0.0401981 -- unscaled feasibility: 4.81229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00862114
Iteration 87 -- objective cost: 6.8096e-06 -- feasibility: 0.040065 -- unscaled feasibility: 4.79637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00876636
Iteration 88 -- objective cost: 7.08068e-06 -- feasibility: 0.0399303 -- unscaled feasibility: 4.78024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00891375
Iteration 89 -- objective cost: 7.3625e-06 -- feasibility: 0.0397939 -- unscaled feasibility: 4.76391 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00906336
Iteration 90 -- objective cost: 7.65549e-06 -- feasibility: 0.0396558 -- unscaled feasibility: 4.74738 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00921519
Iteration 91 -- objective cost: 7.96008e-06 -- feasibility: 0.0395161 -- unscaled feasibility: 4.73065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0093693
Iteration 92 -- objective cost: 8.27674e-06 -- feasibility: 0.0393746 -- unscaled feasibility: 4.71371 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0095257
Iteration 93 -- objective cost: 8.60594e-06 -- feasibility: 0.0392315 -- unscaled feasibility: 4.69658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00968443
Iteration 94 -- objective cost: 8.94818e-06 -- feasibility: 0.0390866 -- unscaled feasibility: 4.67924 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00984552
Iteration 95 -- objective cost: 9.30396e-06 -- feasibility: 0.0389401 -- unscaled feasibility: 4.66169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.010009
Iteration 96 -- objective cost: 9.67382e-06 -- feasibility: 0.0387919 -- unscaled feasibility: 4.64395 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0101749
Iteration 97 -- objective cost: 1.00583e-05 -- feasibility: 0.038642 -- unscaled feasibility: 4.626 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0103433
Iteration 98 -- objective cost: 1.0458e-05 -- feasibility: 0.0384904 -- unscaled feasibility: 4.60786 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0105142
Iteration 99 -- objective cost: 1.08736e-05 -- feasibility: 0.0383371 -- unscaled feasibility: 4.58951 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106876
Iteration 100 -- objective cost: 1.13055e-05 -- feasibility: 0.0381821 -- unscaled feasibility: 4.57096 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0108636
Iteration 101 -- objective cost: 1.17546e-05 -- feasibility: 0.0380255 -- unscaled feasibility: 4.55221 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110422
Iteration 102 -- objective cost: 1.25717e-05 -- feasibility: 0.0378594 -- unscaled feasibility: 4.53232 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112215
Iteration 103 -- objective cost: 1.34751e-05 -- feasibility: 0.0376833 -- unscaled feasibility: 4.51124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114014
Iteration 104 -- objective cost: 1.44577e-05 -- feasibility: 0.0374968 -- unscaled feasibility: 4.48891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0115816
Iteration 105 -- objective cost: 1.55266e-05 -- feasibility: 0.0372994 -- unscaled feasibility: 4.46528 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0117621
Iteration 106 -- objective cost: 1.66905e-05 -- feasibility: 0.0370906 -- unscaled feasibility: 4.44028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119426
Iteration 107 -- objective cost: 1.79589e-05 -- feasibility: 0.0368699 -- unscaled feasibility: 4.41387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.012123
Iteration 108 -- objective cost: 1.93425e-05 -- feasibility: 0.0366369 -- unscaled feasibility: 4.38597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0123031
Iteration 109 -- objective cost: 2.08533e-05 -- feasibility: 0.0363912 -- unscaled feasibility: 4.35655 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0124828
Iteration 110 -- objective cost: 2.25043e-05 -- feasibility: 0.0361322 -- unscaled feasibility: 4.32555 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0126619
Iteration 111 -- objective cost: 2.43102e-05 -- feasibility: 0.0358962 -- unscaled feasibility: 4.29729 -- constraints: 0.00336321 -- unscaled constraints: 0.066833-- full objective: 0.0128505
Iteration 112 -- objective cost: 2.62873e-05 -- feasibility: 0.0356519 -- unscaled feasibility: 4.26805 -- constraints: 0.00511948 -- unscaled constraints: 0.0968888-- full objective: 0.0130421
Iteration 113 -- objective cost: 2.84539e-05 -- feasibility: 0.0353921 -- unscaled feasibility: 4.23695 -- constraints: 0.00630119 -- unscaled constraints: 0.113575-- full objective: 0.0132349
Iteration 114 -- objective cost: 3.08302e-05 -- feasibility: 0.0351094 -- unscaled feasibility: 4.20311 -- constraints: 0.00691312 -- unscaled constraints: 0.118671-- full objective: 0.013427
Iteration 115 -- objective cost: 3.34388e-05 -- feasibility: 0.0347969 -- unscaled feasibility: 4.16569 -- constraints: 0.00699819 -- unscaled constraints: 0.11441-- full objective: 0.013617
Iteration 116 -- objective cost: 3.6305e-05 -- feasibility: 0.0344491 -- unscaled feasibility: 4.12406 -- constraints: 0.00664379 -- unscaled constraints: 0.103444-- full objective: 0.0138037
Iteration 117 -- objective cost: 3.9457e-05 -- feasibility: 0.034063 -- unscaled feasibility: 4.07783 -- constraints: 0.00597375 -- unscaled constraints: 0.0885827-- full objective: 0.0139866
Iteration 118 -- objective cost: 4.29263e-05 -- feasibility: 0.0336378 -- unscaled feasibility: 4.02693 -- constraints: 0.00512405 -- unscaled constraints: 0.0723645-- full objective: 0.0141656
Iteration 119 -- objective cost: 4.67483e-05 -- feasibility: 0.0331753 -- unscaled feasibility: 3.97157 -- constraints: 0.00421222 -- unscaled constraints: 0.0566545-- full objective: 0.0143405
Iteration 120 -- objective cost: 5.09625e-05 -- feasibility: 0.0326795 -- unscaled feasibility: 3.91221 -- constraints: 0.00331693 -- unscaled constraints: 0.0424883-- full objective: 0.0145113
Iteration 121 -- objective cost: 5.56131e-05 -- feasibility: 0.0321568 -- unscaled feasibility: 3.84964 -- constraints: 0.00247672 -- unscaled constraints: 0.0302148-- full objective: 0.0146779
Iteration 122 -- objective cost: 6.07499e-05 -- feasibility: 0.0316952 -- unscaled feasibility: 3.79438 -- constraints: 0.00170319 -- unscaled constraints: 0.0197888-- full objective: 0.0148402
Iteration 123 -- objective cost: 6.64284e-05 -- feasibility: 0.0312272 -- unscaled feasibility: 3.73835 -- constraints: 0.000996904 -- unscaled constraints: 0.0110311-- full objective: 0.0149985
Iteration 124 -- objective cost: 7.27113e-05 -- feasibility: 0.0307433 -- unscaled feasibility: 3.68042 -- constraints: 0.00035776 -- unscaled constraints: 0.00377023-- full objective: 0.0151534
Iteration 125 -- objective cost: 7.9669e-05 -- feasibility: 0.030244 -- unscaled feasibility: 3.62065 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0153049
Iteration 126 -- objective cost: 8.73805e-05 -- feasibility: 0.0297299 -- unscaled feasibility: 3.5591 -- constraints: 0.00133947 -- unscaled constraints: 0.0134437-- full objective: 0.0154562
Iteration 127 -- objective cost: 9.59349e-05 -- feasibility: 0.0292014 -- unscaled feasibility: 3.49584 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0156048
Iteration 128 -- objective cost: 0.000105433 -- feasibility: 0.0286594 -- unscaled feasibility: 3.43095 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0157535
Iteration 129 -- objective cost: 0.000115987 -- feasibility: 0.0281047 -- unscaled feasibility: 3.36454 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0159016
Iteration 130 -- objective cost: 0.000127726 -- feasibility: 0.0275381 -- unscaled feasibility: 3.29671 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0160495
Iteration 131 -- objective cost: 0.000140795 -- feasibility: 0.0269835 -- unscaled feasibility: 3.23032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0161973
Iteration 132 -- objective cost: 0.000155356 -- feasibility: 0.0264405 -- unscaled feasibility: 3.16531 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0163454
Iteration 133 -- objective cost: 0.000171596 -- feasibility: 0.0258895 -- unscaled feasibility: 3.09936 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016494
Iteration 134 -- objective cost: 0.000189726 -- feasibility: 0.0253318 -- unscaled feasibility: 3.03258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0166434
Iteration 135 -- objective cost: 0.000209984 -- feasibility: 0.0247683 -- unscaled feasibility: 2.96513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0167937
Iteration 136 -- objective cost: 0.000232642 -- feasibility: 0.0242004 -- unscaled feasibility: 2.89714 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0169454
Iteration 137 -- objective cost: 0.00025801 -- feasibility: 0.0236293 -- unscaled feasibility: 2.82877 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0170987
Iteration 138 -- objective cost: 0.00028644 -- feasibility: 0.023056 -- unscaled feasibility: 2.76014 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0172538
Iteration 139 -- objective cost: 0.000318332 -- feasibility: 0.0224818 -- unscaled feasibility: 2.6914 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.017411
Iteration 140 -- objective cost: 0.000354144 -- feasibility: 0.0219079 -- unscaled feasibility: 2.6227 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0175705
Iteration 141 -- objective cost: 0.000394398 -- feasibility: 0.0213354 -- unscaled feasibility: 2.55415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0177327
Iteration 142 -- objective cost: 0.00043969 -- feasibility: 0.0207652 -- unscaled feasibility: 2.4859 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0178978
Iteration 143 -- objective cost: 0.000490697 -- feasibility: 0.0204644 -- unscaled feasibility: 2.44989 -- constraints: 0.0037675 -- unscaled constraints: 0.0748669-- full objective: 0.0181029
Iteration 144 -- objective cost: 0.000548196 -- feasibility: 0.0204658 -- unscaled feasibility: 2.45006 -- constraints: 0.000942968 -- unscaled constraints: 0.0178462-- full objective: 0.0182771
Iteration 145 -- objective cost: 0.000613071 -- feasibility: 0.0204675 -- unscaled feasibility: 2.45025 -- constraints: 0.000446808 -- unscaled constraints: 0.0080534-- full objective: 0.0184653
Iteration 146 -- objective cost: 0.000686334 -- feasibility: 0.0204693 -- unscaled feasibility: 2.45048 -- constraints: 0.000124308 -- unscaled constraints: 0.00213387-- full objective: 0.0186537
Iteration 147 -- objective cost: 0.000769136 -- feasibility: 0.0204714 -- unscaled feasibility: 2.45072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0188294
Iteration 148 -- objective cost: 0.000862796 -- feasibility: 0.0204735 -- unscaled feasibility: 2.45098 -- constraints: 0.00802559 -- unscaled constraints: 0.131207-- full objective: 0.0191128
Iteration 149 -- objective cost: 0.000968815 -- feasibility: 0.0204756 -- unscaled feasibility: 2.45123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0192094
Iteration 150 -- objective cost: 0.00108891 -- feasibility: 0.0204775 -- unscaled feasibility: 2.45146 -- constraints: 0.00374521 -- unscaled constraints: 0.0583132-- full objective: 0.0194239
Iteration 151 -- objective cost: 0.00122503 -- feasibility: 0.0204826 -- unscaled feasibility: 2.45207 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0196012
Iteration 152 -- objective cost: 0.00137941 -- feasibility: 0.02049 -- unscaled feasibility: 2.45295 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.019807
Iteration 153 -- objective cost: 0.0015546 -- feasibility: 0.0204982 -- unscaled feasibility: 2.45393 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0200201
Iteration 154 -- objective cost: 0.0017535 -- feasibility: 0.0205072 -- unscaled feasibility: 2.45501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0202407
Iteration 155 -- objective cost: 0.0019794 -- feasibility: 0.0205167 -- unscaled feasibility: 2.45615 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204691
Iteration 156 -- objective cost: 0.00223606 -- feasibility: 0.0205266 -- unscaled feasibility: 2.45734 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0207058
Iteration 157 -- objective cost: 0.00252776 -- feasibility: 0.0205366 -- unscaled feasibility: 2.45853 -- constraints: 0.00530016 -- unscaled constraints: 0.105324-- full objective: 0.0210294
Iteration 158 -- objective cost: 0.00285934 -- feasibility: 0.0205463 -- unscaled feasibility: 2.4597 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0212216
Iteration 159 -- objective cost: 0.00323631 -- feasibility: 0.0205554 -- unscaled feasibility: 2.46078 -- constraints: 0.00923556 -- unscaled constraints: 0.174788-- full objective: 0.0217048
Iteration 160 -- objective cost: 0.00366488 -- feasibility: 0.0205634 -- unscaled feasibility: 2.46173 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0217737
Iteration 161 -- objective cost: 0.00415207 -- feasibility: 0.0205697 -- unscaled feasibility: 2.46249 -- constraints: 0.00794721 -- unscaled constraints: 0.143243-- full objective: 0.0222292
Iteration 162 -- objective cost: 0.00470581 -- feasibility: 0.0205738 -- unscaled feasibility: 2.46299 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.02236
Iteration 163 -- objective cost: 0.00533502 -- feasibility: 0.0205774 -- unscaled feasibility: 2.46342 -- constraints: 0.00297648 -- unscaled constraints: 0.0510942-- full objective: 0.0226956
Iteration 164 -- objective cost: 0.0060497 -- feasibility: 0.0205896 -- unscaled feasibility: 2.46488 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0229963
Iteration 165 -- objective cost: 0.00686112 -- feasibility: 0.0205997 -- unscaled feasibility: 2.46608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0233392
Iteration 166 -- objective cost: 0.00778201 -- feasibility: 0.0206068 -- unscaled feasibility: 2.46694 -- constraints: 0.00126498 -- unscaled constraints: 0.0251374-- full objective: 0.0237156
Iteration 167 -- objective cost: 0.00882656 -- feasibility: 0.0206102 -- unscaled feasibility: 2.46733 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0240884
Iteration 168 -- objective cost: 0.0100111 -- feasibility: 0.0206087 -- unscaled feasibility: 2.46716 -- constraints: 0.00899654 -- unscaled constraints: 0.170264-- full objective: 0.024798
Iteration 169 -- objective cost: 0.0113537 -- feasibility: 0.0206017 -- unscaled feasibility: 2.46632 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0249219
Iteration 170 -- objective cost: 0.0128757 -- feasibility: 0.020588 -- unscaled feasibility: 2.46469 -- constraints: 0.00828567 -- unscaled constraints: 0.149343-- full objective: 0.02565
Iteration 171 -- objective cost: 0.014601 -- feasibility: 0.020567 -- unscaled feasibility: 2.46217 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0258467
Iteration 172 -- objective cost: 0.0165575 -- feasibility: 0.0205378 -- unscaled feasibility: 2.45868 -- constraints: 0.00308196 -- unscaled constraints: 0.0529049-- full objective: 0.0263934
Iteration 173 -- objective cost: 0.0187772 -- feasibility: 0.0204998 -- unscaled feasibility: 2.45413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0268911
Iteration 174 -- objective cost: 0.0212981 -- feasibility: 0.0204524 -- unscaled feasibility: 2.44846 -- constraints: 0.00463981 -- unscaled constraints: 0.0922014-- full objective: 0.027585
Iteration 175 -- objective cost: 0.0241622 -- feasibility: 0.0203952 -- unscaled feasibility: 2.44161 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0280988
Iteration 176 -- objective cost: 0.0274196 -- feasibility: 0.020328 -- unscaled feasibility: 2.43356 -- constraints: 0.00889837 -- unscaled constraints: 0.168406-- full objective: 0.0292026
Iteration 177 -- objective cost: 0.0311263 -- feasibility: 0.0202618 -- unscaled feasibility: 2.42563 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0294978
Iteration 178 -- objective cost: 0.0353473 -- feasibility: 0.0201868 -- unscaled feasibility: 2.41665 -- constraints: 0.00642886 -- unscaled constraints: 0.115876-- full objective: 0.0305294
Iteration 179 -- objective cost: 0.0401557 -- feasibility: 0.0201027 -- unscaled feasibility: 2.40658 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0311403
Iteration 180 -- objective cost: 0.0456369 -- feasibility: 0.0200098 -- unscaled feasibility: 2.39547 -- constraints: 0.00167725 -- unscaled constraints: 0.03333-- full objective: 0.0321024
Iteration 181 -- objective cost: 0.0518783 -- feasibility: 0.0199088 -- unscaled feasibility: 2.38337 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0331099
Iteration 182 -- objective cost: 0.0589846 -- feasibility: 0.0198002 -- unscaled feasibility: 2.37037 -- constraints: 0.00833048 -- unscaled constraints: 0.157659-- full objective: 0.0347462
Iteration 183 -- objective cost: 0.0670606 -- feasibility: 0.0196849 -- unscaled feasibility: 2.35656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0354881
Iteration 184 -- objective cost: 0.0762251 -- feasibility: 0.0196379 -- unscaled feasibility: 2.35094 -- constraints: 0.006612 -- unscaled constraints: 0.119177-- full objective: 0.0372078
Iteration 185 -- objective cost: 0.0866026 -- feasibility: 0.0196417 -- unscaled feasibility: 2.35139 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0383745
Iteration 186 -- objective cost: 0.098331 -- feasibility: 0.0196412 -- unscaled feasibility: 2.35134 -- constraints: 0.000686819 -- unscaled constraints: 0.0136483-- full objective: 0.0400585
Iteration 187 -- objective cost: 0.111529 -- feasibility: 0.0196372 -- unscaled feasibility: 2.35086 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0418952
Iteration 188 -- objective cost: 0.126343 -- feasibility: 0.0196303 -- unscaled feasibility: 2.35003 -- constraints: 0.0081427 -- unscaled constraints: 0.154105-- full objective: 0.0445716
Iteration 189 -- objective cost: 0.142898 -- feasibility: 0.0196209 -- unscaled feasibility: 2.34891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0461642
Iteration 190 -- objective cost: 0.161347 -- feasibility: 0.0196097 -- unscaled feasibility: 2.34757 -- constraints: 0.0071216 -- unscaled constraints: 0.128362-- full objective: 0.0491576
Iteration 191 -- objective cost: 0.181842 -- feasibility: 0.0195971 -- unscaled feasibility: 2.34606 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0513065
Iteration 192 -- objective cost: 0.20455 -- feasibility: 0.0195834 -- unscaled feasibility: 2.34442 -- constraints: 0.00337258 -- unscaled constraints: 0.0578938-- full objective: 0.0543828
Iteration 193 -- objective cost: 0.22965 -- feasibility: 0.0195688 -- unscaled feasibility: 2.34267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0574667
Iteration 194 -- objective cost: 0.25733 -- feasibility: 0.0195536 -- unscaled feasibility: 2.34085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0609782
Iteration 195 -- objective cost: 0.287798 -- feasibility: 0.0195379 -- unscaled feasibility: 2.33897 -- constraints: 0.00322468 -- unscaled constraints: 0.0640801-- full objective: 0.0649491
Iteration 196 -- objective cost: 0.316436 -- feasibility: 0.0195276 -- unscaled feasibility: 2.33773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0684608
Iteration 197 -- objective cost: 0.340739 -- feasibility: 0.0195262 -- unscaled feasibility: 2.33757 -- constraints: 0.00518544 -- unscaled constraints: 0.0981371-- full objective: 0.0720737
Iteration 198 -- objective cost: 0.361754 -- feasibility: 0.0195325 -- unscaled feasibility: 2.33832 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0745467
Iteration 199 -- objective cost: 0.380495 -- feasibility: 0.0195443 -- unscaled feasibility: 2.33973 -- constraints: 0.00511531 -- unscaled constraints: 0.0922-- full objective: 0.0776281
Iteration 200 -- objective cost: 0.397786 -- feasibility: 0.0195597 -- unscaled feasibility: 2.34158 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0797068
Iteration 201 -- objective cost: 0.414254 -- feasibility: 0.0195773 -- unscaled feasibility: 2.34368 -- constraints: 0.00446232 -- unscaled constraints: 0.0766002-- full objective: 0.0825073
Iteration 202 -- objective cost: 0.430327 -- feasibility: 0.0195958 -- unscaled feasibility: 2.3459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0845567
Iteration 203 -- objective cost: 0.44632 -- feasibility: 0.0196144 -- unscaled feasibility: 2.34813 -- constraints: 0.00366902 -- unscaled constraints: 0.0599832-- full objective: 0.0872445
Iteration 204 -- objective cost: 0.462436 -- feasibility: 0.0196324 -- unscaled feasibility: 2.35028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0894206
Iteration 205 -- objective cost: 0.478833 -- feasibility: 0.0196493 -- unscaled feasibility: 2.35231 -- constraints: 0.00291865 -- unscaled constraints: 0.0454436-- full objective: 0.0920994
Iteration 206 -- objective cost: 0.495611 -- feasibility: 0.0196647 -- unscaled feasibility: 2.35415 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0944571
Iteration 207 -- objective cost: 0.512861 -- feasibility: 0.0196784 -- unscaled feasibility: 2.35579 -- constraints: 0.00228013 -- unscaled constraints: 0.0338112-- full objective: 0.0971943
Iteration 208 -- objective cost: 0.530637 -- feasibility: 0.0196902 -- unscaled feasibility: 2.3572 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0997488
Iteration 209 -- objective cost: 0.548997 -- feasibility: 0.0197 -- unscaled feasibility: 2.35838 -- constraints: 0.00176772 -- unscaled constraints: 0.0249646-- full objective: 0.102591
Iteration 210 -- objective cost: 0.567975 -- feasibility: 0.0197078 -- unscaled feasibility: 2.35931 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105345
Iteration 211 -- objective cost: 0.587614 -- feasibility: 0.0197136 -- unscaled feasibility: 2.36 -- constraints: 0.0013709 -- unscaled constraints: 0.0184387-- full objective: 0.108324
Iteration 212 -- objective cost: 0.607937 -- feasibility: 0.0197174 -- unscaled feasibility: 2.36045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.111279
Iteration 213 -- objective cost: 0.628977 -- feasibility: 0.0197192 -- unscaled feasibility: 2.36068 -- constraints: 0.00107007 -- unscaled constraints: 0.0137071-- full objective: 0.114419
Iteration 214 -- objective cost: 0.650757 -- feasibility: 0.0197192 -- unscaled feasibility: 2.36067 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.117578
Iteration 215 -- objective cost: 0.673303 -- feasibility: 0.0197173 -- unscaled feasibility: 2.36045 -- constraints: 0.00084436 -- unscaled constraints: 0.0103008-- full objective: 0.120896
Iteration 216 -- objective cost: 0.696638 -- feasibility: 0.0197137 -- unscaled feasibility: 2.36002 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.124263
Iteration 217 -- objective cost: 0.720786 -- feasibility: 0.0197084 -- unscaled feasibility: 2.35938 -- constraints: 0.000675117 -- unscaled constraints: 0.00784394-- full objective: 0.127776
Iteration 218 -- objective cost: 0.745768 -- feasibility: 0.0197013 -- unscaled feasibility: 2.35854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.131357
Iteration 219 -- objective cost: 0.771609 -- feasibility: 0.0196927 -- unscaled feasibility: 2.3575 -- constraints: 0.000547078 -- unscaled constraints: 0.00605362-- full objective: 0.135077
Iteration 220 -- objective cost: 0.798331 -- feasibility: 0.0196825 -- unscaled feasibility: 2.35628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13888
Iteration 221 -- objective cost: 0.825957 -- feasibility: 0.0196707 -- unscaled feasibility: 2.35487 -- constraints: 0.00044838 -- unscaled constraints: 0.00472522-- full objective: 0.142819
Iteration 222 -- objective cost: 0.854511 -- feasibility: 0.0196575 -- unscaled feasibility: 2.35329 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.146855
Iteration 223 -- objective cost: 0.884014 -- feasibility: 0.0196428 -- unscaled feasibility: 2.35153 -- constraints: 0.0003701 -- unscaled constraints: 0.00371455-- full objective: 0.151024
Iteration 224 -- objective cost: 0.914494 -- feasibility: 0.0196267 -- unscaled feasibility: 2.3496 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.155301
Iteration 225 -- objective cost: 0.945969 -- feasibility: 0.0196092 -- unscaled feasibility: 2.34751 -- constraints: 0.000305663 -- unscaled constraints: 0.00292173-- full objective: 0.159713
Iteration 226 -- objective cost: 0.978473 -- feasibility: 0.0195904 -- unscaled feasibility: 2.34525 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.164242
Iteration 227 -- objective cost: 1.01202 -- feasibility: 0.0195703 -- unscaled feasibility: 2.34285 -- constraints: 0.000250272 -- unscaled constraints: 0.00227835-- full objective: 0.168908
Iteration 228 -- objective cost: 1.04665 -- feasibility: 0.0195489 -- unscaled feasibility: 2.34029 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1737
Iteration 229 -- objective cost: 1.08237 -- feasibility: 0.0195264 -- unscaled feasibility: 2.33759 -- constraints: 0.000200497 -- unscaled constraints: 0.00173831-- full objective: 0.178632
Iteration 230 -- objective cost: 1.11923 -- feasibility: 0.0195025 -- unscaled feasibility: 2.33474 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1837
Iteration 231 -- objective cost: 1.15722 -- feasibility: 0.0194778 -- unscaled feasibility: 2.33178 -- constraints: 0.000154134 -- unscaled constraints: 0.00127271-- full objective: 0.18891
Iteration 232 -- objective cost: 1.19644 -- feasibility: 0.0194516 -- unscaled feasibility: 2.32864 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.194267
Iteration 233 -- objective cost: 1.23678 -- feasibility: 0.0194249 -- unscaled feasibility: 2.32545 -- constraints: 0.000110885 -- unscaled constraints: 0.000871995-- full objective: 0.199764
Iteration 234 -- objective cost: 1.27846 -- feasibility: 0.0193961 -- unscaled feasibility: 2.32199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.205421
Iteration 235 -- objective cost: 1.32106 -- feasibility: 0.0193683 -- unscaled feasibility: 2.31867 -- constraints: 7.61173e-05 -- unscaled constraints: 0.000570078-- full objective: 0.211196
Iteration 236 -- objective cost: 1.36483 -- feasibility: 0.0193359 -- unscaled feasibility: 2.31479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.217113
Iteration 237 -- objective cost: 1.40722 -- feasibility: 0.0193098 -- unscaled feasibility: 2.31167 -- constraints: 7.87565e-05 -- unscaled constraints: 0.000561757-- full objective: 0.222899
Iteration 238 -- objective cost: 1.44376 -- feasibility: 0.019271 -- unscaled feasibility: 2.30702 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.228054
Iteration 239 -- objective cost: 1.44348 -- feasibility: 0.0192625 -- unscaled feasibility: 2.30601 -- constraints: 0.000258295 -- unscaled constraints: 0.00175464-- full objective: 0.229209
Iteration 240 -- objective cost: 1.33164 -- feasibility: 0.0193136 -- unscaled feasibility: 2.31212 -- constraints: 0.0235892 -- unscaled constraints: 0.0778243-- full objective: 0.445231
Iteration 241 -- objective cost: 1.19718 -- feasibility: 0.0192005 -- unscaled feasibility: 2.29857 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.205144
Iteration 242 -- objective cost: 0.720556 -- feasibility: 0.0197918 -- unscaled feasibility: 2.36937 -- constraints: 0.00231509 -- unscaled constraints: 0.0149779-- full objective: 0.157787
Iteration 243 -- objective cost: 3.81031 -- feasibility: 0.0212323 -- unscaled feasibility: 2.54181 -- constraints: 0.0429419 -- unscaled constraints: 0.141672-- full objective: 2.80798
Iteration 244 -- objective cost: 0.880923 -- feasibility: 0.0203416 -- unscaled feasibility: 2.43518 -- constraints: 0.291302 -- unscaled constraints: 0.554862-- full objective: 99.2307
Iteration 245 -- objective cost: 1.65845 -- feasibility: 0.0213522 -- unscaled feasibility: 2.55617 -- constraints: 0.0413216 -- unscaled constraints: 0.129834-- full objective: 2.01276
Iteration 246 -- objective cost: 1.83748 -- feasibility: 0.0212151 -- unscaled feasibility: 2.53975 -- constraints: 0.370734 -- unscaled constraints: 0.640508-- full objective: 54.5054
Iteration 247 -- objective cost: 11.5399 -- feasibility: 0.0201452 -- unscaled feasibility: 2.41168 -- constraints: 0.0638498 -- unscaled constraints: 0.115827-- full objective: 3.03882
Iteration 248 -- objective cost: 3.95379 -- feasibility: 0.0200441 -- unscaled feasibility: 2.39957 -- constraints: 0.788901 -- unscaled constraints: 1.43111-- full objective: 436.036
Iteration 249 -- objective cost: 26.4852 -- feasibility: 0.0212716 -- unscaled feasibility: 2.54652 -- constraints: 0.33752 -- unscaled constraints: 0.622686-- full objective: 107.386
Iteration 250 -- objective cost: 53.1857 -- feasibility: 0.0204574 -- unscaled feasibility: 2.44905 -- constraints: 1.17564 -- unscaled constraints: 1.98582-- full objective: 1461.97
Iteration 251 -- objective cost: 5.71946 -- feasibility: 0.0191227 -- unscaled feasibility: 2.28927 -- constraints: 1.92277 -- unscaled constraints: 3.32191-- full objective: 3449.89
Iteration 252 -- objective cost: 8.81391 -- feasibility: 0.022823 -- unscaled feasibility: 2.73225 -- constraints: 0.543932 -- unscaled constraints: 1.03606-- full objective: 260.385
Iteration 253 -- objective cost: 2.74103 -- feasibility: 0.0204594 -- unscaled feasibility: 2.44929 -- constraints: 0.796261 -- unscaled constraints: 1.37291-- full objective: 486.761
Iteration 254 -- objective cost: 2.46997 -- feasibility: 0.0202745 -- unscaled feasibility: 2.42716 -- constraints: 0.29168 -- unscaled constraints: 0.457078-- full objective: 56.4458
Iteration 255 -- objective cost: 3.62941 -- feasibility: 0.0217797 -- unscaled feasibility: 2.60734 -- constraints: 0.625597 -- unscaled constraints: 0.806531-- full objective: 184.362
Iteration 256 -- objective cost: 0.159461 -- feasibility: 0.0204435 -- unscaled feasibility: 2.44739 -- constraints: 0.678451 -- unscaled constraints: 1.01254-- full objective: 287.684
Iteration 257 -- objective cost: 0.593404 -- feasibility: 0.0210539 -- unscaled feasibility: 2.52045 -- constraints: 0.149642 -- unscaled constraints: 0.234497-- full objective: 11.3713
Iteration 258 -- objective cost: 3.36332 -- feasibility: 0.0210353 -- unscaled feasibility: 2.51824 -- constraints: 0.172285 -- unscaled constraints: 0.24488-- full objective: 18.238
Iteration 259 -- objective cost: 1.9326 -- feasibility: 0.0210298 -- unscaled feasibility: 2.51758 -- constraints: 0.0943669 -- unscaled constraints: 0.110349-- full objective: 5.48314
Iteration 260 -- objective cost: 10.8001 -- feasibility: 0.0196057 -- unscaled feasibility: 2.34709 -- constraints: 0.0175665 -- unscaled constraints: 0.0261452-- full objective: 1.528
Iteration 261 -- objective cost: 14.541 -- feasibility: 0.0184733 -- unscaled feasibility: 2.21153 -- constraints: 0.532642 -- unscaled constraints: 0.757078-- full objective: 173.482
Iteration 262 -- objective cost: 8.51363 -- feasibility: 0.0181734 -- unscaled feasibility: 2.17562 -- constraints: 0.646619 -- unscaled constraints: 0.875314-- full objective: 196.458
Iteration 263 -- objective cost: 2.44987 -- feasibility: 0.0176599 -- unscaled feasibility: 2.11414 -- constraints: 0.0437599 -- unscaled constraints: 0.104409-- full objective: 2.16596
Iteration 264 -- objective cost: 41.9826 -- feasibility: 0.0246166 -- unscaled feasibility: 2.94697 -- constraints: 0.488893 -- unscaled constraints: 0.40629-- full objective: 248.335
Iteration 265 -- objective cost: 8.13293 -- feasibility: 0.0187279 -- unscaled feasibility: 2.24201 -- constraints: 2.91406 -- unscaled constraints: 3.9447-- full objective: 7907.27
Iteration 266 -- objective cost: 20.5204 -- feasibility: 0.0216424 -- unscaled feasibility: 2.59091 -- constraints: 1.42916 -- unscaled constraints: 0.999449-- full objective: 1675.92
Iteration 267 -- objective cost: 5.25874 -- feasibility: 0.0201842 -- unscaled feasibility: 2.41635 -- constraints: 2.05459 -- unscaled constraints: 2.21343-- full objective: 6630.03
Iteration 268 -- objective cost: 12.424 -- feasibility: 0.0211829 -- unscaled feasibility: 2.5359 -- constraints: 0.286514 -- unscaled constraints: 0.275636-- full objective: 52.8438
Iteration 269 -- objective cost: 7.12811 -- feasibility: 0.0208579 -- unscaled feasibility: 2.49699 -- constraints: 1.10519 -- unscaled constraints: 0.990171-- full objective: 1789.97
Iteration 270 -- objective cost: 33.9698 -- feasibility: 0.0173403 -- unscaled feasibility: 2.07588 -- constraints: 0.595739 -- unscaled constraints: 0.731464-- full objective: 425.546
Iteration 271 -- objective cost: 113.629 -- feasibility: 0.016825 -- unscaled feasibility: 2.0142 -- constraints: 1.21846 -- unscaled constraints: 1.6494-- full objective: 3810.2
Iteration 272 -- objective cost: 44.6828 -- feasibility: 0.0166306 -- unscaled feasibility: 1.99092 -- constraints: 7.48557 -- unscaled constraints: 6.22081-- full objective: 55851.8
Iteration 273 -- objective cost: 125.235 -- feasibility: 0.0246863 -- unscaled feasibility: 2.95531 -- constraints: 3.65234 -- unscaled constraints: 4.12485-- full objective: 15275.9
Iteration 274 -- objective cost: 27.1883 -- feasibility: 0.0231097 -- unscaled feasibility: 2.76656 -- constraints: 5.1715 -- unscaled constraints: 4.97516-- full objective: 31952.8
Iteration 275 -- objective cost: 34.6946 -- feasibility: 0.0219956 -- unscaled feasibility: 2.63319 -- constraints: 0.10831 -- unscaled constraints: 0.0900098-- full objective: 18.9611
Iteration 276 -- objective cost: 59.0004 -- feasibility: 0.0196295 -- unscaled feasibility: 2.34994 -- constraints: 2.10607 -- unscaled constraints: 1.32367-- full objective: 5154.38
Iteration 277 -- objective cost: 49.1771 -- feasibility: 0.0182816 -- unscaled feasibility: 2.18857 -- constraints: 2.94715 -- unscaled constraints: 2.33257-- full objective: 11922.3
Iteration 278 -- objective cost: 110.186 -- feasibility: 0.020558 -- unscaled feasibility: 2.4611 -- constraints: 6.54331 -- unscaled constraints: 3.17934-- full objective: 59210.4
Iteration 279 -- objective cost: 66.9236 -- feasibility: 0.0188192 -- unscaled feasibility: 2.25293 -- constraints: 10.7741 -- unscaled constraints: 5.17782-- full objective: 201435
Iteration 280 -- objective cost: 79.3808 -- feasibility: 0.0142488 -- unscaled feasibility: 1.70579 -- constraints: 2.56253 -- unscaled constraints: 1.8396-- full objective: 16091
Iteration 281 -- objective cost: 104.963 -- feasibility: 0.0147301 -- unscaled feasibility: 1.76341 -- constraints: 3.89668 -- unscaled constraints: 1.98804-- full objective: 16473.9
Iteration 282 -- objective cost: 152.727 -- feasibility: 0.0133011 -- unscaled feasibility: 1.59234 -- constraints: 4.4724 -- unscaled constraints: 2.06962-- full objective: 35264.8
Iteration 283 -- objective cost: 79.6151 -- feasibility: 0.0122225 -- unscaled feasibility: 1.46321 -- constraints: 1.62216 -- unscaled constraints: 1.2769-- full objective: 13528.9
Iteration 284 -- objective cost: 69.98 -- feasibility: 0.0121399 -- unscaled feasibility: 1.45333 -- constraints: 1.41497 -- unscaled constraints: 1.1199-- full objective: 3235.43
Iteration 285 -- objective cost: 38.7051 -- feasibility: 0.0139396 -- unscaled feasibility: 1.66877 -- constraints: 0.943144 -- unscaled constraints: 0.777521-- full objective: 3851.46
Iteration 286 -- objective cost: 91.6723 -- feasibility: 0.0135911 -- unscaled feasibility: 1.62705 -- constraints: 0.64002 -- unscaled constraints: 0.32653-- full objective: 507.387
Iteration 287 -- objective cost: 98.9618 -- feasibility: 0.0159294 -- unscaled feasibility: 1.90698 -- constraints: 5.33564 -- unscaled constraints: 1.92327-- full objective: 56119.7
Iteration 288 -- objective cost: 100.076 -- feasibility: 0.0183372 -- unscaled feasibility: 2.19523 -- constraints: 5.90886 -- unscaled constraints: 3.6593-- full objective: 206247
Iteration 289 -- objective cost: 327.2 -- feasibility: 0.0146438 -- unscaled feasibility: 1.75308 -- constraints: 7.81671 -- unscaled constraints: 4.51933-- full objective: 311174
Iteration 290 -- objective cost: 10.016 -- feasibility: 0.018755 -- unscaled feasibility: 2.24525 -- constraints: 19.926 -- unscaled constraints: 8.78178-- full objective: 1.21776e+06
Iteration 291 -- objective cost: 4.84843 -- feasibility: 0.0199171 -- unscaled feasibility: 2.38437 -- constraints: 6.22187 -- unscaled constraints: 2.1485-- full objective: 73848
Iteration 292 -- objective cost: 164.173 -- feasibility: 0.0166611 -- unscaled feasibility: 1.99457 -- constraints: 1.66807 -- unscaled constraints: 0.811966-- full objective: 10775.3
Iteration 293 -- objective cost: 98.4112 -- feasibility: 0.0120086 -- unscaled feasibility: 1.4376 -- constraints: 21.9151 -- unscaled constraints: 6.73562-- full objective: 795669
Iteration 294 -- objective cost: 113.775 -- feasibility: 0.0136461 -- unscaled feasibility: 1.63363 -- constraints: 3.02347 -- unscaled constraints: 1.64613-- full objective: 27139.9
Iteration 295 -- objective cost: 177.425 -- feasibility: 0.011929 -- unscaled feasibility: 1.42807 -- constraints: 9.76776 -- unscaled constraints: 3.36639-- full objective: 193190
Iteration 296 -- objective cost: 82.8589 -- feasibility: 0.0118594 -- unscaled feasibility: 1.41974 -- constraints: 4.50476 -- unscaled constraints: 1.4105-- full objective: 77362.6
Iteration 297 -- objective cost: 67.3821 -- feasibility: 0.0120915 -- unscaled feasibility: 1.44753 -- constraints: 1.8878 -- unscaled constraints: 1.06185-- full objective: 7507.7
Iteration 298 -- objective cost: 24.9298 -- feasibility: 0.0129255 -- unscaled feasibility: 1.54736 -- constraints: 4.71693 -- unscaled constraints: 1.29373-- full objective: 34153.6
Iteration 299 -- objective cost: 190.773 -- feasibility: 0.0251064 -- unscaled feasibility: 3.0056 -- constraints: 5.67941 -- unscaled constraints: 1.80736-- full objective: 109106
Iteration 300 -- objective cost: 34.981 -- feasibility: 0.0176669 -- unscaled feasibility: 2.11498 -- constraints: 27.0402 -- unscaled constraints: 7.08114-- full objective: 1.75133e+06
Iteration 301 -- objective cost: 274.48 -- feasibility: 0.0165558 -- unscaled feasibility: 1.98197 -- constraints: 11.6911 -- unscaled constraints: 2.14096-- full objective: 149100
Iteration 302 -- objective cost: 659.331 -- feasibility: 0.0212853 -- unscaled feasibility: 2.54817 -- constraints: 17.7604 -- unscaled constraints: 5.04558-- full objective: 1.52883e+06
Iteration 303 -- objective cost: 52.3027 -- feasibility: 0.0144884 -- unscaled feasibility: 1.73448 -- constraints: 68.647 -- unscaled constraints: 16.8466-- full objective: 7.86658e+06
Iteration 304 -- objective cost: 278.37 -- feasibility: 0.0172098 -- unscaled feasibility: 2.06026 -- constraints: 10.6532 -- unscaled constraints: 2.88235-- full objective: 189921
Iteration 305 -- objective cost: 60.4497 -- feasibility: 0.0136127 -- unscaled feasibility: 1.62963 -- constraints: 53.6069 -- unscaled constraints: 9.34945-- full objective: 3.75718e+06
Iteration 306 -- objective cost: 32.3217 -- feasibility: 0.0198942 -- unscaled feasibility: 2.38162 -- constraints: 12.2371 -- unscaled constraints: 2.48634-- full objective: 188301
Iteration 307 -- objective cost: 80.2624 -- feasibility: 0.0151626 -- unscaled feasibility: 1.81519 -- constraints: 5.65133 -- unscaled constraints: 1.52904-- full objective: 63239.6
Iteration 308 -- objective cost: 291.457 -- feasibility: 0.0154274 -- unscaled feasibility: 1.84688 -- constraints: 8.74607 -- unscaled constraints: 1.84391-- full objective: 164851
Iteration 309 -- objective cost: 18182.6 -- feasibility: 0.099859 -- unscaled feasibility: 11.9546 -- constraints: 32.2165 -- unscaled constraints: 7.08249-- full objective: 2.60039e+06
Iteration 310 -- objective cost: 23053.8 -- feasibility: 0.896675 -- unscaled feasibility: 107.345 -- constraints: 270.099 -- unscaled constraints: 93.2693-- full objective: 7.77862e+07
Iteration 311 -- objective cost: 20851.6 -- feasibility: 0.241628 -- unscaled feasibility: 28.9264 -- constraints: 330.032 -- unscaled constraints: 119.663-- full objective: 1.54153e+08
Iteration 312 -- objective cost: 7444.82 -- feasibility: 0.649144 -- unscaled feasibility: 77.712 -- constraints: 189.781 -- unscaled constraints: 56.611-- full objective: 5.36782e+07
Iteration 313 -- objective cost: 42288.3 -- feasibility: 0.237591 -- unscaled feasibility: 28.4431 -- constraints: 223.678 -- unscaled constraints: 74.3951-- full objective: 8.61145e+07
Iteration 314 -- objective cost: 46286.9 -- feasibility: 0.255967 -- unscaled feasibility: 30.6429 -- constraints: 266.103 -- unscaled constraints: 122.85-- full objective: 1.02642e+08
Iteration 315 -- objective cost: 328864 -- feasibility: 0.352716 -- unscaled feasibility: 42.2252 -- constraints: 576.257 -- unscaled constraints: 161.629-- full objective: 7.47069e+08
Iteration 316 -- objective cost: 4.59708e+06 -- feasibility: 3.76129 -- unscaled feasibility: 450.281 -- constraints: 767.273 -- unscaled constraints: 322.049-- full objective: 2.03103e+09
Iteration 317 -- objective cost: 1.74991e+08 -- feasibility: 51.3116 -- unscaled feasibility: 6142.75 -- constraints: 10837.3 -- unscaled constraints: 2120.08-- full objective: 1.26536e+11
Iteration 318 -- objective cost: 5.8584e+10 -- feasibility: 207.721 -- unscaled feasibility: 24867.2 -- constraints: 36143.6 -- unscaled constraints: 8045.32-- full objective: 2.01715e+12
Iteration 319 -- objective cost: 6.17204e+09 -- feasibility: 125.206 -- unscaled feasibility: 14988.9 -- constraints: 631120 -- unscaled constraints: 145414-- full objective: 5.50014e+14
Iteration 320 -- objective cost: 2.37941e+12 -- feasibility: 2293.25 -- unscaled feasibility: 274536 -- constraints: 127528 -- unscaled constraints: 113418-- full objective: 3.85729e+13
Iteration 321 -- objective cost: 7.3012e+12 -- feasibility: 304.692 -- unscaled feasibility: 36476.1 -- constraints: 3.31503e+06 -- unscaled constraints: 944573-- full objective: 2.12018e+16
Iteration 322 -- objective cost: 7.37501e+11 -- feasibility: 388.974 -- unscaled feasibility: 46565.8 -- constraints: 3.50418e+06 -- unscaled constraints: 1.66819e+06-- full objective: 1.9536e+16
Iteration 323 -- objective cost: 1.381e+12 -- feasibility: 285.637 -- unscaled feasibility: 34194.9 -- constraints: 2.87526e+06 -- unscaled constraints: 433187-- full objective: 1.35531e+16
Iteration 324 -- objective cost: 1.68452e+13 -- feasibility: 956.422 -- unscaled feasibility: 114498 -- constraints: 2.70691e+06 -- unscaled constraints: 530282-- full objective: 1.82214e+16
Iteration 325 -- objective cost: 7.16328e+11 -- feasibility: 834.224 -- unscaled feasibility: 99868.7 -- constraints: 7.87723e+06 -- unscaled constraints: 2.36349e+06-- full objective: 7.63448e+16
