
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 87.1364 -- feasibility: 0.013248 -- unscaled feasibility: 1.58598 -- constraints: 0 -- unscaled constraints: 0-- full objective: 9.89379
Iteration 1 -- objective cost: 65.9913 -- feasibility: 0.00714447 -- unscaled feasibility: 0.855297 -- constraints: 0.037798 -- unscaled constraints: 0.525685-- full objective: 7.49224
Iteration 2 -- objective cost: 51.3033 -- feasibility: 0.00755539 -- unscaled feasibility: 0.90449 -- constraints: 0.0455038 -- unscaled constraints: 0.632856-- full objective: 5.86966
Iteration 3 -- objective cost: 39.7375 -- feasibility: 0.00901359 -- unscaled feasibility: 1.07906 -- constraints: 0.0477528 -- unscaled constraints: 0.632508-- full objective: 4.61331
Iteration 4 -- objective cost: 31.2088 -- feasibility: 0.0101327 -- unscaled feasibility: 1.21303 -- constraints: 0.0458483 -- unscaled constraints: 0.607283-- full objective: 3.7026
Iteration 5 -- objective cost: 24.9495 -- feasibility: 0.0110869 -- unscaled feasibility: 1.32726 -- constraints: 0.0479202 -- unscaled constraints: 0.6045-- full objective: 3.04736
Iteration 6 -- objective cost: 20.3333 -- feasibility: 0.0118963 -- unscaled feasibility: 1.42416 -- constraints: 0.0372818 -- unscaled constraints: 0.493815-- full objective: 2.57524
Iteration 7 -- objective cost: 16.8769 -- feasibility: 0.0125327 -- unscaled feasibility: 1.50034 -- constraints: 0.0471928 -- unscaled constraints: 0.595325-- full objective: 2.23124
Iteration 8 -- objective cost: 14.2329 -- feasibility: 0.0130726 -- unscaled feasibility: 1.56497 -- constraints: 0.0536118 -- unscaled constraints: 0.644094-- full objective: 1.97584
Iteration 9 -- objective cost: 12.1494 -- feasibility: 0.0135735 -- unscaled feasibility: 1.62495 -- constraints: 0.0576651 -- unscaled constraints: 0.659801-- full objective: 1.78082
Iteration 10 -- objective cost: 10.4923 -- feasibility: 0.0141016 -- unscaled feasibility: 1.68817 -- constraints: 0.0605924 -- unscaled constraints: 0.66028-- full objective: 1.63096
Iteration 11 -- objective cost: 9.15881 -- feasibility: 0.014572 -- unscaled feasibility: 1.74448 -- constraints: 0.0632826 -- unscaled constraints: 0.656758-- full objective: 1.51506
Iteration 12 -- objective cost: 8.1064 -- feasibility: 0.0149436 -- unscaled feasibility: 1.78897 -- constraints: 0.0652013 -- unscaled constraints: 0.644448-- full objective: 1.42826
Iteration 13 -- objective cost: 7.2459 -- feasibility: 0.0152369 -- unscaled feasibility: 1.82408 -- constraints: 0.0687988 -- unscaled constraints: 0.647624-- full objective: 1.36111
Iteration 14 -- objective cost: 6.5174 -- feasibility: 0.015502 -- unscaled feasibility: 1.85581 -- constraints: 0.0693952 -- unscaled constraints: 0.622132-- full objective: 1.307
Iteration 15 -- objective cost: 5.69356 -- feasibility: 0.0156384 -- unscaled feasibility: 1.87214 -- constraints: 0.0765061 -- unscaled constraints: 0.65322-- full objective: 1.24242
Iteration 16 -- objective cost: 4.35514 -- feasibility: 0.016104 -- unscaled feasibility: 1.92788 -- constraints: 0.0707495 -- unscaled constraints: 0.575305-- full objective: 1.12584
Iteration 17 -- objective cost: 4.59693 -- feasibility: 0.0165684 -- unscaled feasibility: 1.98348 -- constraints: 0.115947 -- unscaled constraints: 0.664369-- full objective: 1.22204
Iteration 18 -- objective cost: 12.2968 -- feasibility: 0.0206894 -- unscaled feasibility: 2.47682 -- constraints: 0.143774 -- unscaled constraints: 0.532469-- full objective: 2.259
Iteration 19 -- objective cost: 6.10557 -- feasibility: 0.0171681 -- unscaled feasibility: 2.05527 -- constraints: 0.374401 -- unscaled constraints: 0.713145-- full objective: 1.42436
Iteration 20 -- objective cost: 114.511 -- feasibility: 0.0178738 -- unscaled feasibility: 2.13975 -- constraints: 0.427956 -- unscaled constraints: 1.21964-- full objective: 13.8466
Iteration 21 -- objective cost: 216.858 -- feasibility: 0.0168576 -- unscaled feasibility: 2.0181 -- constraints: 1.42253 -- unscaled constraints: 2.45767-- full objective: 24.873
Iteration 22 -- objective cost: 279.571 -- feasibility: 0.0139057 -- unscaled feasibility: 1.66471 -- constraints: 2.54634 -- unscaled constraints: 4.61921-- full objective: 31.9077
Iteration 23 -- objective cost: 268.848 -- feasibility: 0.0135971 -- unscaled feasibility: 1.62777 -- constraints: 1.96483 -- unscaled constraints: 3.23294-- full objective: 30.6475
Iteration 24 -- objective cost: 190.8 -- feasibility: 0.0134468 -- unscaled feasibility: 1.60978 -- constraints: 2.03827 -- unscaled constraints: 3.19408-- full objective: 21.9515
Iteration 25 -- objective cost: 138.524 -- feasibility: 0.0140536 -- unscaled feasibility: 1.68242 -- constraints: 1.67918 -- unscaled constraints: 2.90288-- full objective: 16.0735
Iteration 26 -- objective cost: 103.812 -- feasibility: 0.0140578 -- unscaled feasibility: 1.68292 -- constraints: 1.58612 -- unscaled constraints: 2.79718-- full objective: 12.2044
Iteration 27 -- objective cost: 80.0107 -- feasibility: 0.0141464 -- unscaled feasibility: 1.69354 -- constraints: 1.39764 -- unscaled constraints: 2.83076-- full objective: 9.53155
Iteration 28 -- objective cost: 67.417 -- feasibility: 0.0127057 -- unscaled feasibility: 1.52106 -- constraints: 1.58501 -- unscaled constraints: 3.0574-- full objective: 8.15464
Iteration 29 -- objective cost: 77.1296 -- feasibility: 0.0131937 -- unscaled feasibility: 1.57948 -- constraints: 1.54049 -- unscaled constraints: 2.74932-- full objective: 9.28592
Iteration 30 -- objective cost: 60.2037 -- feasibility: 0.0125209 -- unscaled feasibility: 1.49894 -- constraints: 1.69211 -- unscaled constraints: 2.96053-- full objective: 7.43573
Iteration 31 -- objective cost: 51.1049 -- feasibility: 0.0136954 -- unscaled feasibility: 1.63954 -- constraints: 1.57634 -- unscaled constraints: 2.85489-- full objective: 6.48232
Iteration 32 -- objective cost: 43.6534 -- feasibility: 0.0132749 -- unscaled feasibility: 1.5892 -- constraints: 1.92035 -- unscaled constraints: 3.04749-- full objective: 5.66532
Iteration 33 -- objective cost: 165.714 -- feasibility: 0.0121324 -- unscaled feasibility: 1.45243 -- constraints: 1.69029 -- unscaled constraints: 3.03755-- full objective: 19.186
Iteration 34 -- objective cost: 150.178 -- feasibility: 0.011805 -- unscaled feasibility: 1.41323 -- constraints: 3.22796 -- unscaled constraints: 3.1054-- full objective: 17.488
Iteration 35 -- objective cost: 198.814 -- feasibility: 0.00974504 -- unscaled feasibility: 1.16662 -- constraints: 1.56844 -- unscaled constraints: 2.18792-- full objective: 22.7213
Iteration 36 -- objective cost: 215.873 -- feasibility: 0.00866597 -- unscaled feasibility: 1.03744 -- constraints: 0.922109 -- unscaled constraints: 1.01255-- full objective: 24.4184
Iteration 37 -- objective cost: 225.817 -- feasibility: 0.00889906 -- unscaled feasibility: 1.06535 -- constraints: 0.548224 -- unscaled constraints: 0.596717-- full objective: 25.443
Iteration 38 -- objective cost: 246.911 -- feasibility: 0.00794271 -- unscaled feasibility: 0.950858 -- constraints: 1.22911 -- unscaled constraints: 1.18244-- full objective: 27.7591
Iteration 39 -- objective cost: 186.753 -- feasibility: 0.00551716 -- unscaled feasibility: 0.660484 -- constraints: 0.668226 -- unscaled constraints: 0.674999-- full objective: 21.0075
Iteration 40 -- objective cost: 145.926 -- feasibility: 0.00647681 -- unscaled feasibility: 0.775368 -- constraints: 0.513317 -- unscaled constraints: 0.493829-- full objective: 16.4493
Iteration 41 -- objective cost: 117.735 -- feasibility: 0.00721045 -- unscaled feasibility: 0.863196 -- constraints: 0.520875 -- unscaled constraints: 0.466217-- full objective: 13.3286
Iteration 42 -- objective cost: 86.9885 -- feasibility: 0.00833653 -- unscaled feasibility: 0.998004 -- constraints: 0.422783 -- unscaled constraints: 0.397428-- full objective: 9.93175
Iteration 43 -- objective cost: 68.9252 -- feasibility: 0.00908036 -- unscaled feasibility: 1.08705 -- constraints: 0.241364 -- unscaled constraints: 0.210613-- full objective: 7.95346
Iteration 44 -- objective cost: 65.7029 -- feasibility: 0.0096678 -- unscaled feasibility: 1.15738 -- constraints: 0.0587824 -- unscaled constraints: 0.118466-- full objective: 7.62404
Iteration 45 -- objective cost: 68.8786 -- feasibility: 0.00992605 -- unscaled feasibility: 1.18829 -- constraints: 0.0659884 -- unscaled constraints: 0.131324-- full objective: 8.01274
Iteration 46 -- objective cost: 57.9668 -- feasibility: 0.0100951 -- unscaled feasibility: 1.20853 -- constraints: 0.0613722 -- unscaled constraints: 0.0754303-- full objective: 6.83087
Iteration 47 -- objective cost: 49.2799 -- feasibility: 0.00998994 -- unscaled feasibility: 1.19594 -- constraints: 0.0648434 -- unscaled constraints: 0.0806271-- full objective: 5.90046
Iteration 48 -- objective cost: 41.5246 -- feasibility: 0.0103521 -- unscaled feasibility: 1.2393 -- constraints: 0.0322824 -- unscaled constraints: 0.0442548-- full objective: 5.07357
Iteration 49 -- objective cost: 33.4982 -- feasibility: 0.0107926 -- unscaled feasibility: 1.29203 -- constraints: 0.113223 -- unscaled constraints: 0.229321-- full objective: 4.22752
Iteration 50 -- objective cost: 27.2497 -- feasibility: 0.0112044 -- unscaled feasibility: 1.34134 -- constraints: 0.175866 -- unscaled constraints: 0.279089-- full objective: 3.57199
Iteration 51 -- objective cost: 20.7206 -- feasibility: 0.0114564 -- unscaled feasibility: 1.3715 -- constraints: 0.394567 -- unscaled constraints: 0.761096-- full objective: 2.94449
Iteration 52 -- objective cost: 27.0824 -- feasibility: 0.0161941 -- unscaled feasibility: 1.93867 -- constraints: 0.525469 -- unscaled constraints: 0.90646-- full objective: 3.9092
Iteration 53 -- objective cost: 24.7635 -- feasibility: 0.0162833 -- unscaled feasibility: 1.94935 -- constraints: 1.19141 -- unscaled constraints: 1.09159-- full objective: 3.66664
Iteration 54 -- objective cost: 38.8558 -- feasibility: 0.0114176 -- unscaled feasibility: 1.36686 -- constraints: 1.35508 -- unscaled constraints: 1.50912-- full objective: 5.1221
Iteration 55 -- objective cost: 106.134 -- feasibility: 0.0115444 -- unscaled feasibility: 1.38203 -- constraints: 1.48638 -- unscaled constraints: 1.43501-- full objective: 12.956
Iteration 56 -- objective cost: 77.9766 -- feasibility: 0.0105495 -- unscaled feasibility: 1.26293 -- constraints: 4.26829 -- unscaled constraints: 3.91071-- full objective: 11.1637
Iteration 57 -- objective cost: 81.0746 -- feasibility: 0.0118515 -- unscaled feasibility: 1.41879 -- constraints: 4.77599 -- unscaled constraints: 3.96905-- full objective: 11.313
Iteration 58 -- objective cost: 34.1938 -- feasibility: 0.0106799 -- unscaled feasibility: 1.27854 -- constraints: 3.50257 -- unscaled constraints: 3.71498-- full objective: 5.55224
Iteration 59 -- objective cost: 36.7894 -- feasibility: 0.0102548 -- unscaled feasibility: 1.22765 -- constraints: 2.58737 -- unscaled constraints: 1.95031-- full objective: 5.64434
Iteration 60 -- objective cost: 77.3305 -- feasibility: 0.0101406 -- unscaled feasibility: 1.21397 -- constraints: 2.17945 -- unscaled constraints: 2.09671-- full objective: 10.1472
Iteration 61 -- objective cost: 62.1008 -- feasibility: 0.0162901 -- unscaled feasibility: 1.95016 -- constraints: 5.46582 -- unscaled constraints: 4.54232-- full objective: 9.89531
Iteration 62 -- objective cost: 127.863 -- feasibility: 0.0126295 -- unscaled feasibility: 1.51194 -- constraints: 4.54857 -- unscaled constraints: 3.78005-- full objective: 16.783
Iteration 63 -- objective cost: 18.2761 -- feasibility: 0.0125908 -- unscaled feasibility: 1.5073 -- constraints: 7.55983 -- unscaled constraints: 5.16866-- full objective: 6.98351
Iteration 64 -- objective cost: 54.0586 -- feasibility: 0.014644 -- unscaled feasibility: 1.75309 -- constraints: 1.37536 -- unscaled constraints: 0.852912-- full objective: 7.84851
Iteration 65 -- objective cost: 10.0352 -- feasibility: 0.0145629 -- unscaled feasibility: 1.74339 -- constraints: 8.66218 -- unscaled constraints: 4.41934-- full objective: 5.45875
Iteration 66 -- objective cost: 12.1691 -- feasibility: 0.0148593 -- unscaled feasibility: 1.77887 -- constraints: 1.04619 -- unscaled constraints: 0.908262-- full objective: 3.29346
Iteration 67 -- objective cost: 7.40687 -- feasibility: 0.0153154 -- unscaled feasibility: 1.83348 -- constraints: 2.39305 -- unscaled constraints: 1.34604-- full objective: 3.16386
Iteration 68 -- objective cost: 11.5532 -- feasibility: 0.015849 -- unscaled feasibility: 1.89736 -- constraints: 1.42347 -- unscaled constraints: 0.931042-- full objective: 3.41572
Iteration 69 -- objective cost: 23.4936 -- feasibility: 0.015354 -- unscaled feasibility: 1.8381 -- constraints: 3.57721 -- unscaled constraints: 1.57654-- full objective: 5.23386
Iteration 70 -- objective cost: 21.0908 -- feasibility: 0.0162429 -- unscaled feasibility: 1.94451 -- constraints: 3.24774 -- unscaled constraints: 2.11474-- full objective: 5.98989
Iteration 71 -- objective cost: 36.6123 -- feasibility: 0.0170864 -- unscaled feasibility: 2.04549 -- constraints: 5.38503 -- unscaled constraints: 2.49195-- full objective: 8.07961
Iteration 72 -- objective cost: 65.1079 -- feasibility: 0.0156608 -- unscaled feasibility: 1.87482 -- constraints: 7.05305 -- unscaled constraints: 3.96721-- full objective: 12.7761
Iteration 73 -- objective cost: 25.2016 -- feasibility: 0.014013 -- unscaled feasibility: 1.67756 -- constraints: 6.44013 -- unscaled constraints: 2.91549-- full objective: 10.8885
Iteration 74 -- objective cost: 191.428 -- feasibility: 0.0136669 -- unscaled feasibility: 1.63613 -- constraints: 3.69454 -- unscaled constraints: 1.60518-- full objective: 24.1384
Iteration 75 -- objective cost: 7.24875 -- feasibility: 0.0138169 -- unscaled feasibility: 1.65408 -- constraints: 16.083 -- unscaled constraints: 6.28877-- full objective: 46.3574
Iteration 76 -- objective cost: 491.686 -- feasibility: 0.0130526 -- unscaled feasibility: 1.56259 -- constraints: 2.50534 -- unscaled constraints: 1.29399-- full objective: 57.4279
Iteration 77 -- objective cost: 69.127 -- feasibility: 0.0211271 -- unscaled feasibility: 2.52922 -- constraints: 13.5117 -- unscaled constraints: 6.99731-- full objective: 37.1623
Iteration 78 -- objective cost: 210.859 -- feasibility: 0.0197959 -- unscaled feasibility: 2.36986 -- constraints: 3.24743 -- unscaled constraints: 1.17076-- full objective: 27.826
Iteration 79 -- objective cost: 123.536 -- feasibility: 0.0129312 -- unscaled feasibility: 1.54805 -- constraints: 24.3449 -- unscaled constraints: 7.62508-- full objective: 81.2041
Iteration 80 -- objective cost: 133.852 -- feasibility: 0.0136603 -- unscaled feasibility: 1.63534 -- constraints: 10.6279 -- unscaled constraints: 3.53993-- full objective: 37.3053
Iteration 81 -- objective cost: 40.2761 -- feasibility: 0.0201239 -- unscaled feasibility: 2.40913 -- constraints: 9.50815 -- unscaled constraints: 4.19042-- full objective: 27.9651
Iteration 82 -- objective cost: 192.114 -- feasibility: 0.0161888 -- unscaled feasibility: 1.93804 -- constraints: 4.62635 -- unscaled constraints: 1.19211-- full objective: 26.0309
Iteration 83 -- objective cost: 269.064 -- feasibility: 0.0138173 -- unscaled feasibility: 1.65413 -- constraints: 11.4482 -- unscaled constraints: 5.47234-- full objective: 53.0132
Iteration 84 -- objective cost: 76.5354 -- feasibility: 0.0181185 -- unscaled feasibility: 2.16905 -- constraints: 17.6449 -- unscaled constraints: 7.40615-- full objective: 46.1999
Iteration 85 -- objective cost: 156.648 -- feasibility: 0.0201777 -- unscaled feasibility: 2.41556 -- constraints: 7.29841 -- unscaled constraints: 2.28594-- full objective: 26.1955
Iteration 86 -- objective cost: 199.827 -- feasibility: 0.0147508 -- unscaled feasibility: 1.76588 -- constraints: 21.6382 -- unscaled constraints: 8.64978-- full objective: 75.6957
Iteration 87 -- objective cost: 195.04 -- feasibility: 0.0135119 -- unscaled feasibility: 1.61757 -- constraints: 8.16378 -- unscaled constraints: 1.73067-- full objective: 30.6352
Iteration 88 -- objective cost: 461.969 -- feasibility: 0.0110405 -- unscaled feasibility: 1.32171 -- constraints: 15.2104 -- unscaled constraints: 6.70352-- full objective: 87.5562
Iteration 89 -- objective cost: 270.945 -- feasibility: 0.0076669 -- unscaled feasibility: 0.917839 -- constraints: 16.3711 -- unscaled constraints: 5.85099-- full objective: 84.5499
Iteration 90 -- objective cost: 258.057 -- feasibility: 0.00802762 -- unscaled feasibility: 0.961023 -- constraints: 14.0374 -- unscaled constraints: 6.60463-- full objective: 59.1168
Iteration 91 -- objective cost: 194.854 -- feasibility: 0.00896931 -- unscaled feasibility: 1.07376 -- constraints: 21.651 -- unscaled constraints: 4.16315-- full objective: 78.7105
Iteration 92 -- objective cost: 354.359 -- feasibility: 0.00953063 -- unscaled feasibility: 1.14096 -- constraints: 10.018 -- unscaled constraints: 2.58144-- full objective: 59.5407
Iteration 93 -- objective cost: 242.915 -- feasibility: 0.00828093 -- unscaled feasibility: 0.991347 -- constraints: 13.6777 -- unscaled constraints: 3.70442-- full objective: 84.2879
Iteration 94 -- objective cost: 269.769 -- feasibility: 0.00789221 -- unscaled feasibility: 0.944813 -- constraints: 9.6264 -- unscaled constraints: 2.35284-- full objective: 78.5268
Iteration 95 -- objective cost: 154.308 -- feasibility: 0.00637594 -- unscaled feasibility: 0.763292 -- constraints: 9.29008 -- unscaled constraints: 2.35093-- full objective: 44.6149
Iteration 96 -- objective cost: 155.813 -- feasibility: 0.00787019 -- unscaled feasibility: 0.942176 -- constraints: 6.50497 -- unscaled constraints: 0.846592-- full objective: 27.6385
Iteration 97 -- objective cost: 275.424 -- feasibility: 0.0094367 -- unscaled feasibility: 1.12971 -- constraints: 15.7423 -- unscaled constraints: 3.67933-- full objective: 90.5862
Iteration 98 -- objective cost: 219.686 -- feasibility: 0.00923408 -- unscaled feasibility: 1.10545 -- constraints: 29.0468 -- unscaled constraints: 4.59499-- full objective: 174.614
Iteration 99 -- objective cost: 343.965 -- feasibility: 0.00868979 -- unscaled feasibility: 1.04029 -- constraints: 15.8099 -- unscaled constraints: 2.80117-- full objective: 102.259
Iteration 100 -- objective cost: 290.421 -- feasibility: 0.00589647 -- unscaled feasibility: 0.705894 -- constraints: 24.7789 -- unscaled constraints: 5.51562-- full objective: 156.801
Iteration 101 -- objective cost: 347.174 -- feasibility: 0.00666935 -- unscaled feasibility: 0.798418 -- constraints: 15.1413 -- unscaled constraints: 1.62119-- full objective: 89.0069
Iteration 102 -- objective cost: 199.111 -- feasibility: 0.00661957 -- unscaled feasibility: 0.792459 -- constraints: 10.8353 -- unscaled constraints: 2.79203-- full objective: 80.708
Iteration 103 -- objective cost: 362.211 -- feasibility: 0.00701541 -- unscaled feasibility: 0.839846 -- constraints: 6.89702 -- unscaled constraints: 1.14561-- full objective: 56.3954
Iteration 104 -- objective cost: 216.266 -- feasibility: 0.00586755 -- unscaled feasibility: 0.702431 -- constraints: 19.7067 -- unscaled constraints: 2.82762-- full objective: 144.301
Iteration 105 -- objective cost: 280.653 -- feasibility: 0.00734717 -- unscaled feasibility: 0.879563 -- constraints: 5.86288 -- unscaled constraints: 1.31954-- full objective: 47.4305
Iteration 106 -- objective cost: 624.848 -- feasibility: 0.00786687 -- unscaled feasibility: 0.941778 -- constraints: 2.84428 -- unscaled constraints: 0.668944-- full objective: 72.4688
Iteration 107 -- objective cost: 648.207 -- feasibility: 0.00608922 -- unscaled feasibility: 0.728968 -- constraints: 31.4986 -- unscaled constraints: 5.17353-- full objective: 972.941
Iteration 108 -- objective cost: 315.42 -- feasibility: 0.00642084 -- unscaled feasibility: 0.768668 -- constraints: 37.3284 -- unscaled constraints: 8.30678-- full objective: 1494.07
Iteration 109 -- objective cost: 123.679 -- feasibility: 0.0106827 -- unscaled feasibility: 1.27888 -- constraints: 27.5488 -- unscaled constraints: 4.41269-- full objective: 881.799
Iteration 110 -- objective cost: 102.166 -- feasibility: 0.014878 -- unscaled feasibility: 1.78111 -- constraints: 40.9856 -- unscaled constraints: 3.4384-- full objective: 455.131
Iteration 111 -- objective cost: 469.89 -- feasibility: 0.0160781 -- unscaled feasibility: 1.92478 -- constraints: 22.8852 -- unscaled constraints: 2.97841-- full objective: 281.44
Iteration 112 -- objective cost: 412.691 -- feasibility: 0.0128309 -- unscaled feasibility: 1.53604 -- constraints: 38.6407 -- unscaled constraints: 5.57286-- full objective: 1279.89
Iteration 113 -- objective cost: 671.471 -- feasibility: 0.00805721 -- unscaled feasibility: 0.964565 -- constraints: 35.5962 -- unscaled constraints: 6.20599-- full objective: 856.862
Iteration 114 -- objective cost: 317.341 -- feasibility: 0.00865221 -- unscaled feasibility: 1.03579 -- constraints: 38.9315 -- unscaled constraints: 7.48591-- full objective: 1021.52
Iteration 115 -- objective cost: 837.651 -- feasibility: 0.0138898 -- unscaled feasibility: 1.66281 -- constraints: 24.486 -- unscaled constraints: 2.81083-- full objective: 421.114
Iteration 116 -- objective cost: 2226.37 -- feasibility: 0.00895241 -- unscaled feasibility: 1.07173 -- constraints: 70.9537 -- unscaled constraints: 14.3861-- full objective: 6048.4
Iteration 117 -- objective cost: 1219.64 -- feasibility: 0.0124667 -- unscaled feasibility: 1.49244 -- constraints: 192.711 -- unscaled constraints: 20.6338-- full objective: 25846.2
Iteration 118 -- objective cost: 8932.03 -- feasibility: 0.0132255 -- unscaled feasibility: 1.58328 -- constraints: 315.133 -- unscaled constraints: 22.8377-- full objective: 37841.1
Iteration 119 -- objective cost: 1609.5 -- feasibility: 0.0262481 -- unscaled feasibility: 3.14228 -- constraints: 587.659 -- unscaled constraints: 55.1002-- full objective: 241964
Iteration 120 -- objective cost: 6495.28 -- feasibility: 0.0176205 -- unscaled feasibility: 2.10943 -- constraints: 124.445 -- unscaled constraints: 16.0003-- full objective: 17708.1
Iteration 121 -- objective cost: 8077.08 -- feasibility: 0.025579 -- unscaled feasibility: 3.06217 -- constraints: 385.71 -- unscaled constraints: 35.6751-- full objective: 123363
