
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533817 -- feasibility: 0.0490963 -- unscaled feasibility: 5.87754 -- constraints: 0.0156276 -- unscaled constraints: 0.273164-- full objective: 0.0206208
Iteration 1 -- objective cost: 6.60559e-05 -- feasibility: 0.0487544 -- unscaled feasibility: 5.83661 -- constraints: 0.0241196 -- unscaled constraints: 0.401526-- full objective: 0.0203476
Iteration 2 -- objective cost: 2.53395e-05 -- feasibility: 0.0484107 -- unscaled feasibility: 5.79546 -- constraints: 0.032585 -- unscaled constraints: 0.51662-- full objective: 0.0205716
Iteration 3 -- objective cost: 2.47167e-05 -- feasibility: 0.0480653 -- unscaled feasibility: 5.75412 -- constraints: 0.0409494 -- unscaled constraints: 0.618319-- full objective: 0.0207985
Iteration 4 -- objective cost: 2.56035e-05 -- feasibility: 0.0477183 -- unscaled feasibility: 5.71258 -- constraints: 0.049129 -- unscaled constraints: 0.706502-- full objective: 0.0210281
Iteration 5 -- objective cost: 2.66006e-05 -- feasibility: 0.0473698 -- unscaled feasibility: 5.67085 -- constraints: 0.0570281 -- unscaled constraints: 0.781044-- full objective: 0.0212607
Iteration 6 -- objective cost: 2.76404e-05 -- feasibility: 0.0470198 -- unscaled feasibility: 5.62896 -- constraints: 0.0645377 -- unscaled constraints: 0.841802-- full objective: 0.0214963
Iteration 7 -- objective cost: 2.87209e-05 -- feasibility: 0.0466684 -- unscaled feasibility: 5.58689 -- constraints: 0.0715322 -- unscaled constraints: 0.888605-- full objective: 0.021735
Iteration 8 -- objective cost: 2.98437e-05 -- feasibility: 0.0463158 -- unscaled feasibility: 5.54467 -- constraints: 0.0778665 -- unscaled constraints: 0.921231-- full objective: 0.0219767
Iteration 9 -- objective cost: 3.10103e-05 -- feasibility: 0.0459619 -- unscaled feasibility: 5.50231 -- constraints: 0.0833715 -- unscaled constraints: 0.939391-- full objective: 0.0222214
Iteration 10 -- objective cost: 3.22225e-05 -- feasibility: 0.0456069 -- unscaled feasibility: 5.45981 -- constraints: 0.0878496 -- unscaled constraints: 0.942712-- full objective: 0.022469
Iteration 11 -- objective cost: 3.34819e-05 -- feasibility: 0.0452508 -- unscaled feasibility: 5.41718 -- constraints: 0.0910685 -- unscaled constraints: 0.930718-- full objective: 0.0227195
Iteration 12 -- objective cost: 3.47906e-05 -- feasibility: 0.0448938 -- unscaled feasibility: 5.37444 -- constraints: 0.0927559 -- unscaled constraints: 0.902822-- full objective: 0.0229726
Iteration 13 -- objective cost: 3.61503e-05 -- feasibility: 0.0445359 -- unscaled feasibility: 5.3316 -- constraints: 0.0925947 -- unscaled constraints: 0.858337-- full objective: 0.0232283
Iteration 14 -- objective cost: 3.75631e-05 -- feasibility: 0.0441773 -- unscaled feasibility: 5.28866 -- constraints: 0.0902214 -- unscaled constraints: 0.796511-- full objective: 0.0234865
Iteration 15 -- objective cost: 3.90311e-05 -- feasibility: 0.0438179 -- unscaled feasibility: 5.24565 -- constraints: 0.0852311 -- unscaled constraints: 0.716624-- full objective: 0.0237472
Iteration 16 -- objective cost: 4.05565e-05 -- feasibility: 0.043458 -- unscaled feasibility: 5.20256 -- constraints: 0.0771957 -- unscaled constraints: 0.618154-- full objective: 0.0240107
Iteration 17 -- objective cost: 4.21414e-05 -- feasibility: 0.0430976 -- unscaled feasibility: 5.15941 -- constraints: 0.065703 -- unscaled constraints: 0.501071-- full objective: 0.0242775
Iteration 18 -- objective cost: 4.37882e-05 -- feasibility: 0.0427368 -- unscaled feasibility: 5.11622 -- constraints: 0.0538301 -- unscaled constraints: 0.390976-- full objective: 0.024549
Iteration 19 -- objective cost: 4.54993e-05 -- feasibility: 0.0423757 -- unscaled feasibility: 5.07299 -- constraints: 0.0579632 -- unscaled constraints: 0.400948-- full objective: 0.0248269
Iteration 20 -- objective cost: 4.72773e-05 -- feasibility: 0.0420144 -- unscaled feasibility: 5.02973 -- constraints: 0.062281 -- unscaled constraints: 0.410301-- full objective: 0.0251139
Iteration 21 -- objective cost: 4.91247e-05 -- feasibility: 0.041653 -- unscaled feasibility: 4.98647 -- constraints: 0.0667344 -- unscaled constraints: 0.418704-- full objective: 0.0254056
Iteration 22 -- objective cost: 5.10444e-05 -- feasibility: 0.0412916 -- unscaled feasibility: 4.9432 -- constraints: 0.0712804 -- unscaled constraints: 0.42593-- full objective: 0.0257022
Iteration 23 -- objective cost: 5.3039e-05 -- feasibility: 0.0409302 -- unscaled feasibility: 4.89994 -- constraints: 0.075852 -- unscaled constraints: 0.431664-- full objective: 0.0260037
Iteration 24 -- objective cost: 5.51116e-05 -- feasibility: 0.0405691 -- unscaled feasibility: 4.85671 -- constraints: 0.0803622 -- unscaled constraints: 0.435553-- full objective: 0.02631
Iteration 25 -- objective cost: 5.72652e-05 -- feasibility: 0.0402083 -- unscaled feasibility: 4.81351 -- constraints: 0.0847002 -- unscaled constraints: 0.437205-- full objective: 0.0266213
Iteration 26 -- objective cost: 5.9503e-05 -- feasibility: 0.0398478 -- unscaled feasibility: 4.77036 -- constraints: 0.0887274 -- unscaled constraints: 0.436183-- full objective: 0.0269379
Iteration 27 -- objective cost: 6.18283e-05 -- feasibility: 0.0394878 -- unscaled feasibility: 4.72727 -- constraints: 0.0922732 -- unscaled constraints: 0.432013-- full objective: 0.02726
Iteration 28 -- objective cost: 6.42444e-05 -- feasibility: 0.0391284 -- unscaled feasibility: 4.68424 -- constraints: 0.0951336 -- unscaled constraints: 0.424195-- full objective: 0.0275881
Iteration 29 -- objective cost: 6.6755e-05 -- feasibility: 0.0387697 -- unscaled feasibility: 4.6413 -- constraints: 0.0970727 -- unscaled constraints: 0.41223-- full objective: 0.0279224
Iteration 30 -- objective cost: 6.93639e-05 -- feasibility: 0.0384118 -- unscaled feasibility: 4.59845 -- constraints: 0.0978337 -- unscaled constraints: 0.395678-- full objective: 0.0282636
Iteration 31 -- objective cost: 7.20747e-05 -- feasibility: 0.0380548 -- unscaled feasibility: 4.55571 -- constraints: 0.0971626 -- unscaled constraints: 0.374251-- full objective: 0.0286118
Iteration 32 -- objective cost: 7.48915e-05 -- feasibility: 0.0376987 -- unscaled feasibility: 4.51309 -- constraints: 0.0948512 -- unscaled constraints: 0.347951-- full objective: 0.0289674
Iteration 33 -- objective cost: 7.78186e-05 -- feasibility: 0.0373437 -- unscaled feasibility: 4.47059 -- constraints: 0.0907994 -- unscaled constraints: 0.317226-- full objective: 0.0293303
Iteration 34 -- objective cost: 8.08601e-05 -- feasibility: 0.0369899 -- unscaled feasibility: 4.42823 -- constraints: 0.0850871 -- unscaled constraints: 0.283113-- full objective: 0.0297007
Iteration 35 -- objective cost: 8.40207e-05 -- feasibility: 0.0366373 -- unscaled feasibility: 4.38602 -- constraints: 0.0780253 -- unscaled constraints: 0.247253-- full objective: 0.0300784
Iteration 36 -- objective cost: 8.7305e-05 -- feasibility: 0.0362861 -- unscaled feasibility: 4.34397 -- constraints: 0.0701459 -- unscaled constraints: 0.2117-- full objective: 0.0304638
Iteration 37 -- objective cost: 9.07177e-05 -- feasibility: 0.0359363 -- unscaled feasibility: 4.3021 -- constraints: 0.062106 -- unscaled constraints: 0.17851-- full objective: 0.0308572
Iteration 38 -- objective cost: 9.42641e-05 -- feasibility: 0.035588 -- unscaled feasibility: 4.2604 -- constraints: 0.0545271 -- unscaled constraints: 0.149263-- full objective: 0.0312589
Iteration 39 -- objective cost: 9.79493e-05 -- feasibility: 0.0352414 -- unscaled feasibility: 4.2189 -- constraints: 0.0478446 -- unscaled constraints: 0.124733-- full objective: 0.0316693
Iteration 40 -- objective cost: 0.000101779 -- feasibility: 0.0348964 -- unscaled feasibility: 4.17761 -- constraints: 0.0422382 -- unscaled constraints: 0.104874-- full objective: 0.0320884
Iteration 41 -- objective cost: 0.000105758 -- feasibility: 0.0345532 -- unscaled feasibility: 4.13652 -- constraints: 0.0376649 -- unscaled constraints: 0.0890652-- full objective: 0.0325165
Iteration 42 -- objective cost: 0.000109893 -- feasibility: 0.0342119 -- unscaled feasibility: 4.09566 -- constraints: 0.0339511 -- unscaled constraints: 0.0764602-- full objective: 0.0329534
Iteration 43 -- objective cost: 0.000114191 -- feasibility: 0.0338725 -- unscaled feasibility: 4.05503 -- constraints: 0.0308878 -- unscaled constraints: 0.066249-- full objective: 0.0333994
Iteration 44 -- objective cost: 0.000118656 -- feasibility: 0.0335351 -- unscaled feasibility: 4.01463 -- constraints: 0.0282921 -- unscaled constraints: 0.0577922-- full objective: 0.0338545
Iteration 45 -- objective cost: 0.000123297 -- feasibility: 0.0331997 -- unscaled feasibility: 3.97449 -- constraints: 0.0260299 -- unscaled constraints: 0.0506392-- full objective: 0.0343189
Iteration 46 -- objective cost: 0.000128119 -- feasibility: 0.0328666 -- unscaled feasibility: 3.93461 -- constraints: 0.0240127 -- unscaled constraints: 0.0444904-- full objective: 0.0347926
Iteration 47 -- objective cost: 0.000133131 -- feasibility: 0.0325356 -- unscaled feasibility: 3.89499 -- constraints: 0.0221853 -- unscaled constraints: 0.0391472-- full objective: 0.0352758
Iteration 48 -- objective cost: 0.000138339 -- feasibility: 0.032207 -- unscaled feasibility: 3.85564 -- constraints: 0.0205128 -- unscaled constraints: 0.0344723-- full objective: 0.0357687
Iteration 49 -- objective cost: 0.000143751 -- feasibility: 0.0318806 -- unscaled feasibility: 3.81658 -- constraints: 0.0189718 -- unscaled constraints: 0.0303645-- full objective: 0.0362713
Iteration 50 -- objective cost: 0.000149375 -- feasibility: 0.0315567 -- unscaled feasibility: 3.7778 -- constraints: 0.0175456 -- unscaled constraints: 0.0267446-- full objective: 0.0367838
Iteration 51 -- objective cost: 0.00015522 -- feasibility: 0.0312352 -- unscaled feasibility: 3.73931 -- constraints: 0.0162212 -- unscaled constraints: 0.0235484-- full objective: 0.0373064
Iteration 52 -- objective cost: 0.000161294 -- feasibility: 0.0309163 -- unscaled feasibility: 3.70113 -- constraints: 0.0149879 -- unscaled constraints: 0.0207219-- full objective: 0.0378392
Iteration 53 -- objective cost: 0.000167606 -- feasibility: 0.0306597 -- unscaled feasibility: 3.67041 -- constraints: 0.0138367 -- unscaled constraints: 0.0182193-- full objective: 0.0383822
Iteration 54 -- objective cost: 0.000174167 -- feasibility: 0.0304224 -- unscaled feasibility: 3.642 -- constraints: 0.0127595 -- unscaled constraints: 0.0160009-- full objective: 0.0389357
Iteration 55 -- objective cost: 0.000180984 -- feasibility: 0.03019 -- unscaled feasibility: 3.61418 -- constraints: 0.0117494 -- unscaled constraints: 0.0140325-- full objective: 0.0394997
Iteration 56 -- objective cost: 0.000188069 -- feasibility: 0.0299623 -- unscaled feasibility: 3.58693 -- constraints: 0.0107997 -- unscaled constraints: 0.0122842-- full objective: 0.0400743
Iteration 57 -- objective cost: 0.000195433 -- feasibility: 0.0297395 -- unscaled feasibility: 3.56025 -- constraints: 0.00990453 -- unscaled constraints: 0.0107294-- full objective: 0.0406597
Iteration 58 -- objective cost: 0.000203085 -- feasibility: 0.0295215 -- unscaled feasibility: 3.53415 -- constraints: 0.00905794 -- unscaled constraints: 0.00934507-- full objective: 0.0412559
Iteration 59 -- objective cost: 0.000211038 -- feasibility: 0.0293083 -- unscaled feasibility: 3.50863 -- constraints: 0.00825436 -- unscaled constraints: 0.00811049-- full objective: 0.041863
Iteration 60 -- objective cost: 0.000219304 -- feasibility: 0.0290997 -- unscaled feasibility: 3.48366 -- constraints: 0.00748821 -- unscaled constraints: 0.00700733-- full objective: 0.042481
Iteration 61 -- objective cost: 0.000227894 -- feasibility: 0.0288959 -- unscaled feasibility: 3.45926 -- constraints: 0.00675383 -- unscaled constraints: 0.00601916-- full objective: 0.0431101
Iteration 62 -- objective cost: 0.000236822 -- feasibility: 0.0286966 -- unscaled feasibility: 3.4354 -- constraints: 0.00604538 -- unscaled constraints: 0.00513121-- full objective: 0.0437502
Iteration 63 -- objective cost: 0.000246101 -- feasibility: 0.0285017 -- unscaled feasibility: 3.41207 -- constraints: 0.00535665 -- unscaled constraints: 0.00433012-- full objective: 0.0444015
Iteration 64 -- objective cost: 0.000255744 -- feasibility: 0.0283112 -- unscaled feasibility: 3.38926 -- constraints: 0.00468087 -- unscaled constraints: 0.00360366-- full objective: 0.0450639
Iteration 65 -- objective cost: 0.000265767 -- feasibility: 0.0281248 -- unscaled feasibility: 3.36695 -- constraints: 0.00401051 -- unscaled constraints: 0.00294054-- full objective: 0.0457374
Iteration 66 -- objective cost: 0.000276184 -- feasibility: 0.0279424 -- unscaled feasibility: 3.34512 -- constraints: 0.00333693 -- unscaled constraints: 0.00233016-- full objective: 0.046422
Iteration 67 -- objective cost: 0.00028701 -- feasibility: 0.0277638 -- unscaled feasibility: 3.32373 -- constraints: 0.00264996 -- unscaled constraints: 0.00176233-- full objective: 0.0471174
Iteration 68 -- objective cost: 0.000298262 -- feasibility: 0.0275887 -- unscaled feasibility: 3.30277 -- constraints: 0.0152033 -- unscaled constraints: 0.0101108-- full objective: 0.0478306
Iteration 69 -- objective cost: 0.000309958 -- feasibility: 0.0274168 -- unscaled feasibility: 3.28219 -- constraints: 0.00118363 -- unscaled constraints: 0.000713982-- full objective: 0.0485417
Iteration 70 -- objective cost: 0.000322113 -- feasibility: 0.0272478 -- unscaled feasibility: 3.26196 -- constraints: 0.000369602 -- unscaled constraints: 0.000212332-- full objective: 0.0492695
Iteration 71 -- objective cost: 0.000334747 -- feasibility: 0.0270692 -- unscaled feasibility: 3.24057 -- constraints: 0.0231386 -- unscaled constraints: 0.0139575-- full objective: 0.0499591
Iteration 72 -- objective cost: 0.000347878 -- feasibility: 0.026905 -- unscaled feasibility: 3.22092 -- constraints: 0.315545 -- unscaled constraints: 0.172645-- full objective: 0.0540934
Iteration 73 -- objective cost: 0.000361527 -- feasibility: 0.0267304 -- unscaled feasibility: 3.20002 -- constraints: 1.56712e-05 -- unscaled constraints: 2.38875e-05-- full objective: 0.0514474
Iteration 74 -- objective cost: 0.000375712 -- feasibility: 0.0265681 -- unscaled feasibility: 3.18058 -- constraints: 0.296409 -- unscaled constraints: 0.154452-- full objective: 0.0555951
Iteration 75 -- objective cost: 0.000390457 -- feasibility: 0.0263946 -- unscaled feasibility: 3.15982 -- constraints: 1.4706e-05 -- unscaled constraints: 2.03321e-05-- full objective: 0.05299
Iteration 76 -- objective cost: 0.000405783 -- feasibility: 0.0262302 -- unscaled feasibility: 3.14013 -- constraints: 0.269487 -- unscaled constraints: 0.133737-- full objective: 0.0569149
Iteration 77 -- objective cost: 0.000421712 -- feasibility: 0.0260544 -- unscaled feasibility: 3.11909 -- constraints: 9.54126e-06 -- unscaled constraints: 1.19651e-05-- full objective: 0.0545664
Iteration 78 -- objective cost: 0.000438269 -- feasibility: 0.0258822 -- unscaled feasibility: 3.09848 -- constraints: 0.216985 -- unscaled constraints: 0.102555-- full objective: 0.0577562
Iteration 79 -- objective cost: 0.000455479 -- feasibility: 0.025699 -- unscaled feasibility: 3.07655 -- constraints: 5.04089e-07 -- unscaled constraints: 5.73375e-07-- full objective: 0.0561708
Iteration 80 -- objective cost: 0.000473367 -- feasibility: 0.0255116 -- unscaled feasibility: 3.05412 -- constraints: 0.126011 -- unscaled constraints: 0.056721-- full objective: 0.0582483
Iteration 81 -- objective cost: 0.000491961 -- feasibility: 0.0253146 -- unscaled feasibility: 3.03052 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0578035
Iteration 82 -- objective cost: 0.000511288 -- feasibility: 0.0251089 -- unscaled feasibility: 3.0059 -- constraints: 0.130666 -- unscaled constraints: 0.0588165-- full objective: 0.0595819
Iteration 83 -- objective cost: 0.000531377 -- feasibility: 0.0248955 -- unscaled feasibility: 2.98035 -- constraints: 2.80594e-05 -- unscaled constraints: 2.75703e-05-- full objective: 0.0594978
Iteration 84 -- objective cost: 0.000552259 -- feasibility: 0.0246754 -- unscaled feasibility: 2.954 -- constraints: 0.171152 -- unscaled constraints: 0.0733716-- full objective: 0.0621513
Iteration 85 -- objective cost: 0.000573965 -- feasibility: 0.0244493 -- unscaled feasibility: 2.92693 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0612734
Iteration 86 -- objective cost: 0.000596528 -- feasibility: 0.0242183 -- unscaled feasibility: 2.89928 -- constraints: 0.214869 -- unscaled constraints: 0.0877266-- full objective: 0.0652777
Iteration 87 -- objective cost: 0.000619981 -- feasibility: 0.023983 -- unscaled feasibility: 2.87111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0631302
Iteration 88 -- objective cost: 0.00064436 -- feasibility: 0.0237445 -- unscaled feasibility: 2.84256 -- constraints: 0.260259 -- unscaled constraints: 0.101198-- full objective: 0.0690768
Iteration 89 -- objective cost: 0.000669701 -- feasibility: 0.0235032 -- unscaled feasibility: 2.81367 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0650683
Iteration 90 -- objective cost: 0.000696044 -- feasibility: 0.0232602 -- unscaled feasibility: 2.78458 -- constraints: 0.307383 -- unscaled constraints: 0.11383-- full objective: 0.0737345
Iteration 91 -- objective cost: 0.000723426 -- feasibility: 0.0230157 -- unscaled feasibility: 2.75532 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0670886
Iteration 92 -- objective cost: 0.000751891 -- feasibility: 0.022771 -- unscaled feasibility: 2.72601 -- constraints: 0.355635 -- unscaled constraints: 0.125428-- full objective: 0.0794398
Iteration 93 -- objective cost: 0.000781479 -- feasibility: 0.0225259 -- unscaled feasibility: 2.69668 -- constraints: 2.18606e-06 -- unscaled constraints: 3.85743e-06-- full objective: 0.0691918
Iteration 94 -- objective cost: 0.000812237 -- feasibility: 0.0222818 -- unscaled feasibility: 2.66746 -- constraints: 0.404181 -- unscaled constraints: 0.135761-- full objective: 0.086378
Iteration 95 -- objective cost: 0.000844211 -- feasibility: 0.0220385 -- unscaled feasibility: 2.63833 -- constraints: 0.000247557 -- unscaled constraints: 0.000416027-- full objective: 0.0713791
Iteration 96 -- objective cost: 0.000877448 -- feasibility: 0.0217971 -- unscaled feasibility: 2.60943 -- constraints: 0.451874 -- unscaled constraints: 0.144553-- full objective: 0.0946962
Iteration 97 -- objective cost: 0.000912 -- feasibility: 0.0215573 -- unscaled feasibility: 2.58072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0736516
Iteration 98 -- objective cost: 0.000947917 -- feasibility: 0.0213204 -- unscaled feasibility: 2.55236 -- constraints: 0.497128 -- unscaled constraints: 0.151457-- full objective: 0.104441
Iteration 99 -- objective cost: 0.000985254 -- feasibility: 0.0210857 -- unscaled feasibility: 2.52427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0760103
Iteration 100 -- objective cost: 0.00102407 -- feasibility: 0.0208548 -- unscaled feasibility: 2.49663 -- constraints: 0.537744 -- unscaled constraints: 0.15603-- full objective: 0.115462
Iteration 101 -- objective cost: 0.00106442 -- feasibility: 0.0206269 -- unscaled feasibility: 2.46933 -- constraints: 0.00387436 -- unscaled constraints: 0.0644975-- full objective: 0.0784707
Iteration 102 -- objective cost: 0.00113606 -- feasibility: 0.0204791 -- unscaled feasibility: 2.45165 -- constraints: 0.573835 -- unscaled constraints: 0.158573-- full objective: 0.127777
Iteration 103 -- objective cost: 0.00121624 -- feasibility: 0.0204802 -- unscaled feasibility: 2.45178 -- constraints: 0.00841043 -- unscaled constraints: 0.126994-- full objective: 0.0809826
Iteration 104 -- objective cost: 0.00130353 -- feasibility: 0.0204823 -- unscaled feasibility: 2.45203 -- constraints: 0.660157 -- unscaled constraints: 0.17374-- full objective: 0.152511
Iteration 105 -- objective cost: 0.00139844 -- feasibility: 0.0204847 -- unscaled feasibility: 2.45231 -- constraints: 0.00990477 -- unscaled constraints: 0.135653-- full objective: 0.0835165
Iteration 106 -- objective cost: 0.00150172 -- feasibility: 0.0204874 -- unscaled feasibility: 2.45264 -- constraints: 0.735256 -- unscaled constraints: 0.18429-- full objective: 0.181257
Iteration 107 -- objective cost: 0.00161423 -- feasibility: 0.0204904 -- unscaled feasibility: 2.453 -- constraints: 0.00852008 -- unscaled constraints: 0.10584-- full objective: 0.0860452
Iteration 108 -- objective cost: 0.00173693 -- feasibility: 0.0204938 -- unscaled feasibility: 2.45341 -- constraints: 0.77132 -- unscaled constraints: 0.184123-- full objective: 0.205426
Iteration 109 -- objective cost: 0.00187089 -- feasibility: 0.0204976 -- unscaled feasibility: 2.45387 -- constraints: 0.00519601 -- unscaled constraints: 0.0585462-- full objective: 0.0885456
Iteration 110 -- objective cost: 0.0020173 -- feasibility: 0.0205018 -- unscaled feasibility: 2.45437 -- constraints: 0.687859 -- unscaled constraints: 0.156381-- full objective: 0.196818
Iteration 111 -- objective cost: 0.00217749 -- feasibility: 0.0205064 -- unscaled feasibility: 2.45492 -- constraints: 0.00119645 -- unscaled constraints: 0.0122277-- full objective: 0.0910041
Iteration 112 -- objective cost: 0.00235296 -- feasibility: 0.0205114 -- unscaled feasibility: 2.45551 -- constraints: 0.327155 -- unscaled constraints: 0.114659-- full objective: 0.131494
Iteration 113 -- objective cost: 0.00254539 -- feasibility: 0.0205167 -- unscaled feasibility: 2.45615 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.09345
Iteration 114 -- objective cost: 0.00275665 -- feasibility: 0.0205224 -- unscaled feasibility: 2.45683 -- constraints: 0.373639 -- unscaled constraints: 0.168185-- full objective: 0.13132
Iteration 115 -- objective cost: 0.00298884 -- feasibility: 0.0205284 -- unscaled feasibility: 2.45755 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0959798
Iteration 116 -- objective cost: 0.00324434 -- feasibility: 0.0205346 -- unscaled feasibility: 2.45829 -- constraints: 0.514182 -- unscaled constraints: 0.220426-- full objective: 0.173804
Iteration 117 -- objective cost: 0.00352578 -- feasibility: 0.0205409 -- unscaled feasibility: 2.45904 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0985807
Iteration 118 -- objective cost: 0.00383616 -- feasibility: 0.0205472 -- unscaled feasibility: 2.4598 -- constraints: 0.639447 -- unscaled constraints: 0.261073-- full objective: 0.230742
Iteration 119 -- objective cost: 0.00417881 -- feasibility: 0.0205534 -- unscaled feasibility: 2.46054 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101237
Iteration 120 -- objective cost: 0.00455751 -- feasibility: 0.0205593 -- unscaled feasibility: 2.46124 -- constraints: 0.726518 -- unscaled constraints: 0.282497-- full objective: 0.289892
Iteration 121 -- objective cost: 0.00497646 -- feasibility: 0.0205646 -- unscaled feasibility: 2.46188 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.103935
Iteration 122 -- objective cost: 0.00544044 -- feasibility: 0.0205692 -- unscaled feasibility: 2.46243 -- constraints: 0.73046 -- unscaled constraints: 0.270504-- full objective: 0.317466
Iteration 123 -- objective cost: 0.00595472 -- feasibility: 0.0205727 -- unscaled feasibility: 2.46286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.106655
Iteration 124 -- objective cost: 0.00652533 -- feasibility: 0.020575 -- unscaled feasibility: 2.46312 -- constraints: 0.560794 -- unscaled constraints: 0.198831-- full objective: 0.257445
Iteration 125 -- objective cost: 0.0071589 -- feasibility: 0.0205795 -- unscaled feasibility: 2.46367 -- constraints: 0.00832856 -- unscaled constraints: 0.138648-- full objective: 0.109558
Iteration 126 -- objective cost: 0.00786304 -- feasibility: 0.02059 -- unscaled feasibility: 2.46493 -- constraints: 0.28724 -- unscaled constraints: 0.221138-- full objective: 0.183836
Iteration 127 -- objective cost: 0.00864603 -- feasibility: 0.0205996 -- unscaled feasibility: 2.46607 -- constraints: 0.00377908 -- unscaled constraints: 0.0570625-- full objective: 0.112356
Iteration 128 -- objective cost: 0.00951754 -- feasibility: 0.0206077 -- unscaled feasibility: 2.46704 -- constraints: 0.428661 -- unscaled constraints: 0.314298-- full objective: 0.212389
Iteration 129 -- objective cost: 0.0104878 -- feasibility: 0.0206138 -- unscaled feasibility: 2.46777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.115247
Iteration 130 -- objective cost: 0.0115689 -- feasibility: 0.0206173 -- unscaled feasibility: 2.46819 -- constraints: 0.507163 -- unscaled constraints: 0.354149-- full objective: 0.27176
Iteration 131 -- objective cost: 0.0127735 -- feasibility: 0.0206176 -- unscaled feasibility: 2.46823 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.118282
Iteration 132 -- objective cost: 0.014117 -- feasibility: 0.020614 -- unscaled feasibility: 2.4678 -- constraints: 0.47394 -- unscaled constraints: 0.31519-- full objective: 0.279082
Iteration 133 -- objective cost: 0.0156151 -- feasibility: 0.0206059 -- unscaled feasibility: 2.46683 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.121392
Iteration 134 -- objective cost: 0.017287 -- feasibility: 0.0205925 -- unscaled feasibility: 2.46522 -- constraints: 0.254196 -- unscaled constraints: 0.241789-- full objective: 0.208535
Iteration 135 -- objective cost: 0.0191529 -- feasibility: 0.0205732 -- unscaled feasibility: 2.46291 -- constraints: 0.0106141 -- unscaled constraints: 0.18553-- full objective: 0.124764
Iteration 136 -- objective cost: 0.0212381 -- feasibility: 0.0205472 -- unscaled feasibility: 2.4598 -- constraints: 0.339841 -- unscaled constraints: 0.333918-- full objective: 0.224975
Iteration 137 -- objective cost: 0.0235666 -- feasibility: 0.020514 -- unscaled feasibility: 2.45583 -- constraints: 0.00152964 -- unscaled constraints: 0.0242518-- full objective: 0.128189
Iteration 138 -- objective cost: 0.0261722 -- feasibility: 0.0204729 -- unscaled feasibility: 2.45091 -- constraints: 0.405598 -- unscaled constraints: 0.379551-- full objective: 0.29267
Iteration 139 -- objective cost: 0.0290851 -- feasibility: 0.0204236 -- unscaled feasibility: 2.445 -- constraints: 0.014702 -- unscaled constraints: 0.221994-- full objective: 0.131932
Iteration 140 -- objective cost: 0.0323487 -- feasibility: 0.020375 -- unscaled feasibility: 2.43918 -- constraints: 0.337271 -- unscaled constraints: 0.300583-- full objective: 0.28977
Iteration 141 -- objective cost: 0.0360044 -- feasibility: 0.0203213 -- unscaled feasibility: 2.43275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13545
Iteration 142 -- objective cost: 0.0401134 -- feasibility: 0.020259 -- unscaled feasibility: 2.4253 -- constraints: 0.302335 -- unscaled constraints: 0.327515-- full objective: 0.243155
Iteration 143 -- objective cost: 0.0447234 -- feasibility: 0.0201883 -- unscaled feasibility: 2.41683 -- constraints: 0.00459344 -- unscaled constraints: 0.0802917-- full objective: 0.139592
Iteration 144 -- objective cost: 0.0499116 -- feasibility: 0.020109 -- unscaled feasibility: 2.40734 -- constraints: 0.375861 -- unscaled constraints: 0.387776-- full objective: 0.332061
Iteration 145 -- objective cost: 0.0557389 -- feasibility: 0.0200217 -- unscaled feasibility: 2.39689 -- constraints: 0.000497863 -- unscaled constraints: 0.0078934-- full objective: 0.144033
Iteration 146 -- objective cost: 0.0622974 -- feasibility: 0.0200173 -- unscaled feasibility: 2.39636 -- constraints: 0.342004 -- unscaled constraints: 0.336043-- full objective: 0.357968
Iteration 147 -- objective cost: 0.0696747 -- feasibility: 0.0200319 -- unscaled feasibility: 2.39811 -- constraints: 0.0177534 -- unscaled constraints: 0.268068-- full objective: 0.149113
Iteration 148 -- objective cost: 0.0780087 -- feasibility: 0.0200415 -- unscaled feasibility: 2.39926 -- constraints: 0.322442 -- unscaled constraints: 0.349296-- full objective: 0.298208
Iteration 149 -- objective cost: 0.0873771 -- feasibility: 0.0200467 -- unscaled feasibility: 2.39988 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.153963
Iteration 150 -- objective cost: 0.0979433 -- feasibility: 0.0200478 -- unscaled feasibility: 2.40001 -- constraints: 0.385683 -- unscaled constraints: 0.397909-- full objective: 0.381413
Iteration 151 -- objective cost: 0.109798 -- feasibility: 0.0200454 -- unscaled feasibility: 2.39973 -- constraints: 0.00083234 -- unscaled constraints: 0.0138562-- full objective: 0.159999
Iteration 152 -- objective cost: 0.123072 -- feasibility: 0.0200401 -- unscaled feasibility: 2.39909 -- constraints: 0.378104 -- unscaled constraints: 0.371514-- full objective: 0.407201
Iteration 153 -- objective cost: 0.137918 -- feasibility: 0.0200322 -- unscaled feasibility: 2.39815 -- constraints: 0.0226327 -- unscaled constraints: 0.358832-- full objective: 0.167519
Iteration 154 -- objective cost: 0.154528 -- feasibility: 0.0200224 -- unscaled feasibility: 2.39697 -- constraints: 0.216401 -- unscaled constraints: 0.299191-- full objective: 0.298956
Iteration 155 -- objective cost: 0.173011 -- feasibility: 0.020011 -- unscaled feasibility: 2.39561 -- constraints: 0.00155304 -- unscaled constraints: 0.0234503-- full objective: 0.174208
Iteration 156 -- objective cost: 0.193591 -- feasibility: 0.0199985 -- unscaled feasibility: 2.39411 -- constraints: 0.298387 -- unscaled constraints: 0.392898-- full objective: 0.358478
Iteration 157 -- objective cost: 0.216309 -- feasibility: 0.0199852 -- unscaled feasibility: 2.39252 -- constraints: 0.000505503 -- unscaled constraints: 0.00841524-- full objective: 0.182981
Iteration 158 -- objective cost: 0.24139 -- feasibility: 0.0199714 -- unscaled feasibility: 2.39087 -- constraints: 0.345767 -- unscaled constraints: 0.433604-- full objective: 0.454237
Iteration 159 -- objective cost: 0.268926 -- feasibility: 0.0199574 -- unscaled feasibility: 2.38919 -- constraints: 0.0221138 -- unscaled constraints: 0.350605-- full objective: 0.194074
Iteration 160 -- objective cost: 0.299218 -- feasibility: 0.0199431 -- unscaled feasibility: 2.38748 -- constraints: 0.401953 -- unscaled constraints: 0.48006-- full objective: 0.59534
Iteration 161 -- objective cost: 0.332337 -- feasibility: 0.0199287 -- unscaled feasibility: 2.38575 -- constraints: 0.027325 -- unscaled constraints: 0.412596-- full objective: 0.206092
Iteration 162 -- objective cost: 0.36873 -- feasibility: 0.0199138 -- unscaled feasibility: 2.38397 -- constraints: 0.411725 -- unscaled constraints: 0.468316-- full objective: 0.669509
Iteration 163 -- objective cost: 0.408475 -- feasibility: 0.0198983 -- unscaled feasibility: 2.38212 -- constraints: 0.0231106 -- unscaled constraints: 0.332343-- full objective: 0.218393
Iteration 164 -- objective cost: 0.451998 -- feasibility: 0.0198821 -- unscaled feasibility: 2.38018 -- constraints: 0.265283 -- unscaled constraints: 0.287377-- full objective: 0.434013
Iteration 165 -- objective cost: 0.499443 -- feasibility: 0.019865 -- unscaled feasibility: 2.37813 -- constraints: 0.00932569 -- unscaled constraints: 0.16301-- full objective: 0.2316
Iteration 166 -- objective cost: 0.551099 -- feasibility: 0.0198473 -- unscaled feasibility: 2.37602 -- constraints: 0.132376 -- unscaled constraints: 0.136572-- full objective: 0.296941
Iteration 167 -- objective cost: 0.60735 -- feasibility: 0.0198289 -- unscaled feasibility: 2.37381 -- constraints: 0.0952491 -- unscaled constraints: 0.131689-- full objective: 0.279293
Iteration 168 -- objective cost: 0.668557 -- feasibility: 0.0198099 -- unscaled feasibility: 2.37154 -- constraints: 0.0675626 -- unscaled constraints: 0.066385-- full objective: 0.27329
Iteration 169 -- objective cost: 0.73528 -- feasibility: 0.0197892 -- unscaled feasibility: 2.36905 -- constraints: 0.188332 -- unscaled constraints: 0.247984-- full objective: 0.401549
Iteration 170 -- objective cost: 0.807823 -- feasibility: 0.019767 -- unscaled feasibility: 2.3664 -- constraints: 0.0436217 -- unscaled constraints: 0.0408204-- full objective: 0.284189
Iteration 171 -- objective cost: 0.887049 -- feasibility: 0.0197408 -- unscaled feasibility: 2.36326 -- constraints: 0.225968 -- unscaled constraints: 0.283372-- full objective: 0.502071
Iteration 172 -- objective cost: 0.972961 -- feasibility: 0.0197128 -- unscaled feasibility: 2.35991 -- constraints: 0.00554583 -- unscaled constraints: 0.0797521-- full objective: 0.299388
Iteration 173 -- objective cost: 1.06698 -- feasibility: 0.0196777 -- unscaled feasibility: 2.35571 -- constraints: 0.241283 -- unscaled constraints: 0.288169-- full objective: 0.581405
Iteration 174 -- objective cost: 1.16841 -- feasibility: 0.0196427 -- unscaled feasibility: 2.35151 -- constraints: 0.00563422 -- unscaled constraints: 0.0771648-- full objective: 0.325189
Iteration 175 -- objective cost: 1.27989 -- feasibility: 0.0195926 -- unscaled feasibility: 2.34552 -- constraints: 0.353395 -- unscaled constraints: 0.401968-- full objective: 0.977195
Iteration 176 -- objective cost: 1.39756 -- feasibility: 0.0195576 -- unscaled feasibility: 2.34133 -- constraints: 0.00855925 -- unscaled constraints: 0.111643-- full objective: 0.354829
Iteration 177 -- objective cost: 1.52568 -- feasibility: 0.0194726 -- unscaled feasibility: 2.33116 -- constraints: 0.400505 -- unscaled constraints: 0.433861-- full objective: 1.27368
Iteration 178 -- objective cost: 1.62692 -- feasibility: 0.0194916 -- unscaled feasibility: 2.33343 -- constraints: 0.0111561 -- unscaled constraints: 0.138586-- full objective: 0.384569
Iteration 179 -- objective cost: 1.59973 -- feasibility: 0.0192579 -- unscaled feasibility: 2.30545 -- constraints: 0.454361 -- unscaled constraints: 0.468764-- full objective: 1.66497
Iteration 180 -- objective cost: 1.62624 -- feasibility: 0.0198264 -- unscaled feasibility: 2.37351 -- constraints: 0.0153721 -- unscaled constraints: 0.181866-- full objective: 0.398859
Iteration 181 -- objective cost: 45.0242 -- feasibility: 0.0213045 -- unscaled feasibility: 2.55046 -- constraints: 0.527202 -- unscaled constraints: 0.518013-- full objective: 7.68112
Iteration 182 -- objective cost: 110.747 -- feasibility: 0.0165099 -- unscaled feasibility: 1.97647 -- constraints: 1.19941 -- unscaled constraints: 2.2846-- full objective: 85.1826
Iteration 183 -- objective cost: 108.763 -- feasibility: 0.0155996 -- unscaled feasibility: 1.8675 -- constraints: 2.00539 -- unscaled constraints: 3.81979-- full objective: 218.98
Iteration 184 -- objective cost: 154.925 -- feasibility: 0.0174966 -- unscaled feasibility: 2.0946 -- constraints: 2.5751 -- unscaled constraints: 4.90496-- full objective: 231.616
Iteration 185 -- objective cost: 44.7982 -- feasibility: 0.0191065 -- unscaled feasibility: 2.28732 -- constraints: 3.50332 -- unscaled constraints: 5.76437-- full objective: 341.391
Iteration 186 -- objective cost: 1.99193 -- feasibility: 0.021256 -- unscaled feasibility: 2.54465 -- constraints: 1.74214 -- unscaled constraints: 3.31837-- full objective: 97.8642
Iteration 187 -- objective cost: 0.319698 -- feasibility: 0.0217676 -- unscaled feasibility: 2.60589 -- constraints: 0.240525 -- unscaled constraints: 0.436327-- full objective: 1.37226
Iteration 188 -- objective cost: 1.00321 -- feasibility: 0.0214815 -- unscaled feasibility: 2.57165 -- constraints: 0.207382 -- unscaled constraints: 0.176022-- full objective: 0.971583
Iteration 189 -- objective cost: 9.20446 -- feasibility: 0.0196155 -- unscaled feasibility: 2.34826 -- constraints: 0.17401 -- unscaled constraints: 0.383553-- full objective: 1.97475
Iteration 190 -- objective cost: 23.6984 -- feasibility: 0.0183906 -- unscaled feasibility: 2.20162 -- constraints: 0.461599 -- unscaled constraints: 0.373139-- full objective: 5.32605
Iteration 191 -- objective cost: 49.9009 -- feasibility: 0.0160283 -- unscaled feasibility: 1.91883 -- constraints: 0.962439 -- unscaled constraints: 1.50819-- full objective: 28.4753
Iteration 192 -- objective cost: 66.8695 -- feasibility: 0.0153015 -- unscaled feasibility: 1.83181 -- constraints: 0.802554 -- unscaled constraints: 1.34264-- full objective: 22.7568
Iteration 193 -- objective cost: 14.8596 -- feasibility: 0.0164687 -- unscaled feasibility: 1.97155 -- constraints: 0.930887 -- unscaled constraints: 1.14076-- full objective: 43.3003
Iteration 194 -- objective cost: 17.5696 -- feasibility: 0.0170026 -- unscaled feasibility: 2.03545 -- constraints: 0.203579 -- unscaled constraints: 0.806239-- full objective: 3.91427
Iteration 195 -- objective cost: 59.0891 -- feasibility: 0.0160689 -- unscaled feasibility: 1.92368 -- constraints: 1.38905 -- unscaled constraints: 1.88033-- full objective: 48.4896
Iteration 196 -- objective cost: 293.237 -- feasibility: 0.0158815 -- unscaled feasibility: 1.90125 -- constraints: 2.42539 -- unscaled constraints: 3.2832-- full objective: 250.913
Iteration 197 -- objective cost: 229.595 -- feasibility: 0.011704 -- unscaled feasibility: 1.40114 -- constraints: 5.52385 -- unscaled constraints: 6.78232-- full objective: 2487.85
Iteration 198 -- objective cost: 6.08052 -- feasibility: 0.0198513 -- unscaled feasibility: 2.37649 -- constraints: 9.32874 -- unscaled constraints: 10.3892-- full objective: 2485.11
Iteration 199 -- objective cost: 36.2855 -- feasibility: 0.0209595 -- unscaled feasibility: 2.50915 -- constraints: 1.23528 -- unscaled constraints: 1.44449-- full objective: 48.8278
Iteration 200 -- objective cost: 0.69315 -- feasibility: 0.0205048 -- unscaled feasibility: 2.45473 -- constraints: 2.68194 -- unscaled constraints: 2.70913-- full objective: 296.075
Iteration 201 -- objective cost: 34.3661 -- feasibility: 0.019158 -- unscaled feasibility: 2.29349 -- constraints: 0.531164 -- unscaled constraints: 0.389455-- full objective: 11.8435
Iteration 202 -- objective cost: 28.0889 -- feasibility: 0.0183929 -- unscaled feasibility: 2.2019 -- constraints: 0.892957 -- unscaled constraints: 0.779188-- full objective: 41.1798
Iteration 203 -- objective cost: 112.425 -- feasibility: 0.0167444 -- unscaled feasibility: 2.00455 -- constraints: 0.614916 -- unscaled constraints: 0.719225-- full objective: 30.8708
Iteration 204 -- objective cost: 163.499 -- feasibility: 0.0146608 -- unscaled feasibility: 1.75511 -- constraints: 3.5576 -- unscaled constraints: 3.59366-- full objective: 426.199
Iteration 205 -- objective cost: 104.194 -- feasibility: 0.013401 -- unscaled feasibility: 1.6043 -- constraints: 0.737842 -- unscaled constraints: 0.716964-- full objective: 60.0431
Iteration 206 -- objective cost: 60.3639 -- feasibility: 0.0125725 -- unscaled feasibility: 1.50511 -- constraints: 0.229637 -- unscaled constraints: 0.286562-- full objective: 11.4144
Iteration 207 -- objective cost: 450.575 -- feasibility: 0.0142485 -- unscaled feasibility: 1.70576 -- constraints: 0.580134 -- unscaled constraints: 0.549373-- full objective: 81.1888
Iteration 208 -- objective cost: 200.529 -- feasibility: 0.0124764 -- unscaled feasibility: 1.49361 -- constraints: 16.1523 -- unscaled constraints: 9.08538-- full objective: 14555.9
Iteration 209 -- objective cost: 131.811 -- feasibility: 0.0188388 -- unscaled feasibility: 2.25527 -- constraints: 9.66145 -- unscaled constraints: 7.30871-- full objective: 7648.88
Iteration 210 -- objective cost: 246.364 -- feasibility: 0.02401 -- unscaled feasibility: 2.87435 -- constraints: 10.975 -- unscaled constraints: 7.42305-- full objective: 7121.91
Iteration 211 -- objective cost: 212.24 -- feasibility: 0.0157769 -- unscaled feasibility: 1.88872 -- constraints: 7.85078 -- unscaled constraints: 6.21364-- full objective: 3934.82
Iteration 212 -- objective cost: 56.4825 -- feasibility: 0.0253943 -- unscaled feasibility: 3.04007 -- constraints: 11.1356 -- unscaled constraints: 5.96528-- full objective: 10225
Iteration 213 -- objective cost: 33.1281 -- feasibility: 0.0212836 -- unscaled feasibility: 2.54796 -- constraints: 3.92002 -- unscaled constraints: 3.77119-- full objective: 787.256
Iteration 214 -- objective cost: 116.046 -- feasibility: 0.0165699 -- unscaled feasibility: 1.98366 -- constraints: 1.8653 -- unscaled constraints: 2.29027-- full objective: 236.086
Iteration 215 -- objective cost: 1985.67 -- feasibility: 0.0130464 -- unscaled feasibility: 1.56185 -- constraints: 6.10603 -- unscaled constraints: 3.27098-- full objective: 2808.88
Iteration 216 -- objective cost: 77.1734 -- feasibility: 0.0537961 -- unscaled feasibility: 6.44017 -- constraints: 46.7522 -- unscaled constraints: 23.8524-- full objective: 182278
Iteration 217 -- objective cost: 936.106 -- feasibility: 0.056115 -- unscaled feasibility: 6.71778 -- constraints: 4.81692 -- unscaled constraints: 15.8507-- full objective: 4335.17
Iteration 218 -- objective cost: 396.947 -- feasibility: 0.0363464 -- unscaled feasibility: 4.35119 -- constraints: 41.423 -- unscaled constraints: 21.1335-- full objective: 130642
Iteration 219 -- objective cost: 614.607 -- feasibility: 0.02289 -- unscaled feasibility: 2.74027 -- constraints: 16.8337 -- unscaled constraints: 11.5092-- full objective: 32516
Iteration 220 -- objective cost: 359.16 -- feasibility: 0.0158959 -- unscaled feasibility: 1.90297 -- constraints: 22.9231 -- unscaled constraints: 12.858-- full objective: 73300.8
Iteration 221 -- objective cost: 141.219 -- feasibility: 0.016357 -- unscaled feasibility: 1.95817 -- constraints: 22.1122 -- unscaled constraints: 7.85626-- full objective: 43672.5
Iteration 222 -- objective cost: 91.5296 -- feasibility: 0.0198543 -- unscaled feasibility: 2.37684 -- constraints: 10.6302 -- unscaled constraints: 7.9167-- full objective: 11858.9
Iteration 223 -- objective cost: 807.991 -- feasibility: 0.0200406 -- unscaled feasibility: 2.39916 -- constraints: 7.16302 -- unscaled constraints: 3.8372-- full objective: 6640.78
Iteration 224 -- objective cost: 111.84 -- feasibility: 0.0187541 -- unscaled feasibility: 2.24514 -- constraints: 32.1123 -- unscaled constraints: 13.4786-- full objective: 142852
Iteration 225 -- objective cost: 463.799 -- feasibility: 0.012398 -- unscaled feasibility: 1.48422 -- constraints: 6.20153 -- unscaled constraints: 2.60298-- full objective: 4200.28
Iteration 226 -- objective cost: 436.316 -- feasibility: 0.011832 -- unscaled feasibility: 1.41646 -- constraints: 1.63703 -- unscaled constraints: 1.41066-- full objective: 658.765
Iteration 227 -- objective cost: 344.756 -- feasibility: 0.0169481 -- unscaled feasibility: 2.02894 -- constraints: 8.25554 -- unscaled constraints: 2.9933-- full objective: 5702.62
Iteration 228 -- objective cost: 1614.43 -- feasibility: 0.00749544 -- unscaled feasibility: 0.897313 -- constraints: 10.7909 -- unscaled constraints: 3.72963-- full objective: 14133.7
Iteration 229 -- objective cost: 13464.9 -- feasibility: 0.129952 -- unscaled feasibility: 15.5571 -- constraints: 66.0476 -- unscaled constraints: 26.4022-- full objective: 488559
Iteration 230 -- objective cost: 6820.56 -- feasibility: 0.0527277 -- unscaled feasibility: 6.31227 -- constraints: 47.147 -- unscaled constraints: 81.4546-- full objective: 294455
Iteration 231 -- objective cost: 11733.2 -- feasibility: 0.0883898 -- unscaled feasibility: 10.5815 -- constraints: 117.567 -- unscaled constraints: 29.2938-- full objective: 2.54088e+06
Iteration 232 -- objective cost: 5453.64 -- feasibility: 0.0933034 -- unscaled feasibility: 11.1698 -- constraints: 215.732 -- unscaled constraints: 72.9753-- full objective: 8.83202e+06
Iteration 233 -- objective cost: 75192.6 -- feasibility: 0.223935 -- unscaled feasibility: 26.8083 -- constraints: 114.782 -- unscaled constraints: 70.0289-- full objective: 3.00875e+06
Iteration 234 -- objective cost: 17921 -- feasibility: 0.243105 -- unscaled feasibility: 29.1032 -- constraints: 309.665 -- unscaled constraints: 146.573-- full objective: 1.75699e+07
Iteration 235 -- objective cost: 16540.8 -- feasibility: 0.263571 -- unscaled feasibility: 31.5533 -- constraints: 237.951 -- unscaled constraints: 95.7429-- full objective: 1.28446e+07
Iteration 236 -- objective cost: 5657.57 -- feasibility: 0.239034 -- unscaled feasibility: 28.6158 -- constraints: 128.322 -- unscaled constraints: 56.8131-- full objective: 5.53617e+06
Iteration 237 -- objective cost: 5180.63 -- feasibility: 0.159126 -- unscaled feasibility: 19.0497 -- constraints: 107.857 -- unscaled constraints: 27.6492-- full objective: 2.4697e+06
Iteration 238 -- objective cost: 35433.4 -- feasibility: 0.155079 -- unscaled feasibility: 18.5653 -- constraints: 92.7877 -- unscaled constraints: 122.429-- full objective: 3.20064e+06
Iteration 239 -- objective cost: 5480.76 -- feasibility: 0.992619 -- unscaled feasibility: 118.831 -- constraints: 328.583 -- unscaled constraints: 102.916-- full objective: 2.645e+07
Iteration 240 -- objective cost: 24409.7 -- feasibility: 0.19903 -- unscaled feasibility: 23.8267 -- constraints: 125.757 -- unscaled constraints: 137.588-- full objective: 4.64825e+06
Iteration 241 -- objective cost: 46721.3 -- feasibility: 0.33339 -- unscaled feasibility: 39.9116 -- constraints: 204.532 -- unscaled constraints: 88.7872-- full objective: 2.22047e+07
Iteration 242 -- objective cost: 521487 -- feasibility: 0.41281 -- unscaled feasibility: 49.4194 -- constraints: 458.439 -- unscaled constraints: 261.94-- full objective: 7.66646e+07
Iteration 243 -- objective cost: 42360.4 -- feasibility: 0.393715 -- unscaled feasibility: 47.1334 -- constraints: 931.674 -- unscaled constraints: 556.231-- full objective: 2.47171e+08
