
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 88.4552 -- feasibility: 0.0145561 -- unscaled feasibility: 1.74258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 10.0759
Iteration 1 -- objective cost: 67.0303 -- feasibility: 0.00768777 -- unscaled feasibility: 0.920338 -- constraints: 0.048472 -- unscaled constraints: 0.882063-- full objective: 7.62737
Iteration 2 -- objective cost: 52.3668 -- feasibility: 0.00805251 -- unscaled feasibility: 0.964002 -- constraints: 0.0415572 -- unscaled constraints: 0.720221-- full objective: 6.00272
Iteration 3 -- objective cost: 40.5281 -- feasibility: 0.00953159 -- unscaled feasibility: 1.14107 -- constraints: 0.0331444 -- unscaled constraints: 0.547067-- full objective: 4.71379
Iteration 4 -- objective cost: 31.7783 -- feasibility: 0.0106515 -- unscaled feasibility: 1.27514 -- constraints: 0.0320061 -- unscaled constraints: 0.503123-- full objective: 3.77723
Iteration 5 -- objective cost: 25.4066 -- feasibility: 0.0115931 -- unscaled feasibility: 1.38786 -- constraints: 0.0241294 -- unscaled constraints: 0.439091-- full objective: 3.10909
Iteration 6 -- objective cost: 20.7234 -- feasibility: 0.0123363 -- unscaled feasibility: 1.47683 -- constraints: 0.0253954 -- unscaled constraints: 0.440123-- full objective: 2.62942
Iteration 7 -- objective cost: 17.2366 -- feasibility: 0.0129673 -- unscaled feasibility: 1.55237 -- constraints: 0.0236035 -- unscaled constraints: 0.389589-- full objective: 2.28218
Iteration 8 -- objective cost: 14.5628 -- feasibility: 0.0134812 -- unscaled feasibility: 1.6139 -- constraints: 0.0173384 -- unscaled constraints: 0.252452-- full objective: 2.02379
Iteration 9 -- objective cost: 12.4498 -- feasibility: 0.0139325 -- unscaled feasibility: 1.66792 -- constraints: 0.0228343 -- unscaled constraints: 0.376894-- full objective: 1.826
Iteration 10 -- objective cost: 10.7565 -- feasibility: 0.0143198 -- unscaled feasibility: 1.71429 -- constraints: 0.0276074 -- unscaled constraints: 0.433976-- full objective: 1.67272
Iteration 11 -- objective cost: 9.38587 -- feasibility: 0.0146768 -- unscaled feasibility: 1.75703 -- constraints: 0.0308362 -- unscaled constraints: 0.46165-- full objective: 1.55342
Iteration 12 -- objective cost: 8.29603 -- feasibility: 0.0151143 -- unscaled feasibility: 1.8094 -- constraints: 0.0322395 -- unscaled constraints: 0.459675-- full objective: 1.46307
Iteration 13 -- objective cost: 7.37036 -- feasibility: 0.0153787 -- unscaled feasibility: 1.84105 -- constraints: 0.0342675 -- unscaled constraints: 0.465324-- full objective: 1.38969
Iteration 14 -- objective cost: 6.49553 -- feasibility: 0.0157782 -- unscaled feasibility: 1.88887 -- constraints: 0.0326338 -- unscaled constraints: 0.422037-- full objective: 1.32002
Iteration 15 -- objective cost: 5.30747 -- feasibility: 0.0159518 -- unscaled feasibility: 1.90966 -- constraints: 0.0357925 -- unscaled constraints: 0.440845-- full objective: 1.22345
Iteration 16 -- objective cost: 3.90501 -- feasibility: 0.0163997 -- unscaled feasibility: 1.96328 -- constraints: 0.0291227 -- unscaled constraints: 0.341615-- full objective: 1.09617
Iteration 17 -- objective cost: 11.7185 -- feasibility: 0.0174062 -- unscaled feasibility: 2.08378 -- constraints: 0.0323509 -- unscaled constraints: 0.361412-- full objective: 2.08692
Iteration 18 -- objective cost: 21.3974 -- feasibility: 0.0187169 -- unscaled feasibility: 2.24068 -- constraints: 0.426214 -- unscaled constraints: 0.811836-- full objective: 3.6024
Iteration 19 -- objective cost: 35.1353 -- feasibility: 0.0185436 -- unscaled feasibility: 2.21994 -- constraints: 0.839938 -- unscaled constraints: 1.59988-- full objective: 5.95527
Iteration 20 -- objective cost: 9.77659 -- feasibility: 0.0166453 -- unscaled feasibility: 1.99268 -- constraints: 1.12131 -- unscaled constraints: 2.13584-- full objective: 4.05692
Iteration 21 -- objective cost: 11.5238 -- feasibility: 0.0178123 -- unscaled feasibility: 2.13239 -- constraints: 0.614344 -- unscaled constraints: 1.17018-- full objective: 2.64291
Iteration 22 -- objective cost: 30.0443 -- feasibility: 0.0177302 -- unscaled feasibility: 2.12256 -- constraints: 0.813884 -- unscaled constraints: 1.55026-- full objective: 4.96787
Iteration 23 -- objective cost: 85.1169 -- feasibility: 0.0162041 -- unscaled feasibility: 1.93987 -- constraints: 1.25019 -- unscaled constraints: 2.38132-- full objective: 12.5739
Iteration 24 -- objective cost: 30.8863 -- feasibility: 0.0178947 -- unscaled feasibility: 2.14225 -- constraints: 2.31725 -- unscaled constraints: 4.4138-- full objective: 11.1684
Iteration 25 -- objective cost: 0.973011 -- feasibility: 0.0198303 -- unscaled feasibility: 2.37398 -- constraints: 2.44869 -- unscaled constraints: 3.6545-- full objective: 4.81078
Iteration 26 -- objective cost: 38.1833 -- feasibility: 0.0179422 -- unscaled feasibility: 2.14794 -- constraints: 0.120271 -- unscaled constraints: 0.181316-- full objective: 5.4002
Iteration 27 -- objective cost: 18.1531 -- feasibility: 0.015943 -- unscaled feasibility: 1.90861 -- constraints: 2.79538 -- unscaled constraints: 3.60385-- full objective: 8.31903
Iteration 28 -- objective cost: 6.8783 -- feasibility: 0.0216577 -- unscaled feasibility: 2.59274 -- constraints: 0.856614 -- unscaled constraints: 1.21756-- full objective: 2.62714
Iteration 29 -- objective cost: 0.918792 -- feasibility: 0.020125 -- unscaled feasibility: 2.40926 -- constraints: 1.35255 -- unscaled constraints: 1.74373-- full objective: 2.57584
Iteration 30 -- objective cost: 2.40148 -- feasibility: 0.0204617 -- unscaled feasibility: 2.44956 -- constraints: 0.123705 -- unscaled constraints: 0.144655-- full objective: 1.61744
Iteration 31 -- objective cost: 1.0028 -- feasibility: 0.0205319 -- unscaled feasibility: 2.45797 -- constraints: 0.585259 -- unscaled constraints: 0.792253-- full objective: 1.78206
Iteration 32 -- objective cost: 15.4468 -- feasibility: 0.0202953 -- unscaled feasibility: 2.42964 -- constraints: 0.108075 -- unscaled constraints: 0.125033-- full objective: 3.05151
Iteration 33 -- objective cost: 10.4219 -- feasibility: 0.0192121 -- unscaled feasibility: 2.29996 -- constraints: 1.03913 -- unscaled constraints: 1.40665-- full objective: 4.2677
Iteration 34 -- objective cost: 18.4181 -- feasibility: 0.0188864 -- unscaled feasibility: 2.26097 -- constraints: 0.0785417 -- unscaled constraints: 0.086494-- full objective: 3.14169
Iteration 35 -- objective cost: 222.885 -- feasibility: 0.0161522 -- unscaled feasibility: 1.93366 -- constraints: 1.51486 -- unscaled constraints: 1.95011-- full objective: 29.6002
Iteration 36 -- objective cost: 43.8198 -- feasibility: 0.0142321 -- unscaled feasibility: 1.70379 -- constraints: 8.60197 -- unscaled constraints: 7.14859-- full objective: 139.757
Iteration 37 -- objective cost: 9.67089 -- feasibility: 0.0257023 -- unscaled feasibility: 3.07694 -- constraints: 2.31002 -- unscaled constraints: 2.8363-- full objective: 13.8903
Iteration 38 -- objective cost: 22.6634 -- feasibility: 0.019462 -- unscaled feasibility: 2.32988 -- constraints: 1.02806 -- unscaled constraints: 0.941929-- full objective: 4.99788
Iteration 39 -- objective cost: 54.9411 -- feasibility: 0.0204554 -- unscaled feasibility: 2.44881 -- constraints: 3.29588 -- unscaled constraints: 3.01976-- full objective: 22.026
Iteration 40 -- objective cost: 107.9 -- feasibility: 0.0169226 -- unscaled feasibility: 2.02588 -- constraints: 4.62562 -- unscaled constraints: 5.409-- full objective: 39.8139
Iteration 41 -- objective cost: 39.115 -- feasibility: 0.0159166 -- unscaled feasibility: 1.90544 -- constraints: 9.67602 -- unscaled constraints: 6.30047-- full objective: 118.279
Iteration 42 -- objective cost: 317.686 -- feasibility: 0.0148141 -- unscaled feasibility: 1.77346 -- constraints: 0.577213 -- unscaled constraints: 0.642828-- full objective: 36.7627
Iteration 43 -- objective cost: 73.2163 -- feasibility: 0.0154966 -- unscaled feasibility: 1.85517 -- constraints: 15.9301 -- unscaled constraints: 10.8914-- full objective: 338.041
Iteration 44 -- objective cost: 108.048 -- feasibility: 0.0202201 -- unscaled feasibility: 2.42064 -- constraints: 7.3632 -- unscaled constraints: 4.34875-- full objective: 84.5636
Iteration 45 -- objective cost: 140.929 -- feasibility: 0.0146976 -- unscaled feasibility: 1.75952 -- constraints: 1.5523 -- unscaled constraints: 1.01077-- full objective: 18.87
Iteration 46 -- objective cost: 101.896 -- feasibility: 0.0115145 -- unscaled feasibility: 1.37845 -- constraints: 1.24245 -- unscaled constraints: 0.698858-- full objective: 14.6731
Iteration 47 -- objective cost: 117.214 -- feasibility: 0.0109061 -- unscaled feasibility: 1.30562 -- constraints: 1.80791 -- unscaled constraints: 2.01343-- full objective: 20.3905
Iteration 48 -- objective cost: 66.5868 -- feasibility: 0.0105769 -- unscaled feasibility: 1.26621 -- constraints: 1.38411 -- unscaled constraints: 0.778536-- full objective: 13.2226
Iteration 49 -- objective cost: 99.2846 -- feasibility: 0.0117619 -- unscaled feasibility: 1.40807 -- constraints: 0.578564 -- unscaled constraints: 0.503538-- full objective: 12.5301
Iteration 50 -- objective cost: 130.285 -- feasibility: 0.0102453 -- unscaled feasibility: 1.22651 -- constraints: 2.39413 -- unscaled constraints: 1.71871-- full objective: 27.4307
Iteration 51 -- objective cost: 83.5031 -- feasibility: 0.0126977 -- unscaled feasibility: 1.5201 -- constraints: 2.53732 -- unscaled constraints: 1.73477-- full objective: 29.2974
Iteration 52 -- objective cost: 69.5564 -- feasibility: 0.0111044 -- unscaled feasibility: 1.32936 -- constraints: 2.49058 -- unscaled constraints: 1.4009-- full objective: 29.4958
Iteration 53 -- objective cost: 77.782 -- feasibility: 0.0119195 -- unscaled feasibility: 1.42694 -- constraints: 1.74735 -- unscaled constraints: 0.854613-- full objective: 29.6305
Iteration 54 -- objective cost: 169.189 -- feasibility: 0.0165604 -- unscaled feasibility: 1.98252 -- constraints: 5.43272 -- unscaled constraints: 2.90383-- full objective: 123.717
Iteration 55 -- objective cost: 66.1525 -- feasibility: 0.010604 -- unscaled feasibility: 1.26946 -- constraints: 8.35655 -- unscaled constraints: 3.15196-- full objective: 382.673
Iteration 56 -- objective cost: 95.4962 -- feasibility: 0.0133202 -- unscaled feasibility: 1.59462 -- constraints: 4.18728 -- unscaled constraints: 2.22552-- full objective: 100.223
Iteration 57 -- objective cost: 46.9454 -- feasibility: 0.0122402 -- unscaled feasibility: 1.46534 -- constraints: 3.40256 -- unscaled constraints: 2.11005-- full objective: 85.0078
Iteration 58 -- objective cost: 10.1459 -- feasibility: 0.0253516 -- unscaled feasibility: 3.03496 -- constraints: 4.98776 -- unscaled constraints: 1.99383-- full objective: 111.276
Iteration 59 -- objective cost: 34.8278 -- feasibility: 0.0204924 -- unscaled feasibility: 2.45324 -- constraints: 2.03565 -- unscaled constraints: 0.829472-- full objective: 27.5871
Iteration 60 -- objective cost: 160.77 -- feasibility: 0.0159597 -- unscaled feasibility: 1.91061 -- constraints: 7.57065 -- unscaled constraints: 2.74497-- full objective: 183.129
Iteration 61 -- objective cost: 187.087 -- feasibility: 0.0142092 -- unscaled feasibility: 1.70105 -- constraints: 10.7213 -- unscaled constraints: 4.50008-- full objective: 380.593
Iteration 62 -- objective cost: 8.72874 -- feasibility: 0.0167115 -- unscaled feasibility: 2.00061 -- constraints: 12.9529 -- unscaled constraints: 6.9388-- full objective: 1118.13
Iteration 63 -- objective cost: 140.384 -- feasibility: 0.0167204 -- unscaled feasibility: 2.00168 -- constraints: 2.85824 -- unscaled constraints: 1.14257-- full objective: 47.6763
Iteration 64 -- objective cost: 117.174 -- feasibility: 0.0132616 -- unscaled feasibility: 1.58761 -- constraints: 8.38092 -- unscaled constraints: 4.27584-- full objective: 310.454
Iteration 65 -- objective cost: 82.8237 -- feasibility: 0.0179767 -- unscaled feasibility: 2.15207 -- constraints: 9.73853 -- unscaled constraints: 3.4028-- full objective: 1102.11
Iteration 66 -- objective cost: 284.41 -- feasibility: 0.0104284 -- unscaled feasibility: 1.24843 -- constraints: 5.96288 -- unscaled constraints: 2.62795-- full objective: 244.299
Iteration 67 -- objective cost: 75.2219 -- feasibility: 0.0144025 -- unscaled feasibility: 1.72418 -- constraints: 20.885 -- unscaled constraints: 6.22992-- full objective: 2629.76
Iteration 68 -- objective cost: 156.612 -- feasibility: 0.0145662 -- unscaled feasibility: 1.74379 -- constraints: 7.75426 -- unscaled constraints: 2.20292-- full objective: 227.797
Iteration 69 -- objective cost: 86.1021 -- feasibility: 0.0115967 -- unscaled feasibility: 1.38829 -- constraints: 13.3447 -- unscaled constraints: 5.72294-- full objective: 1645.28
Iteration 70 -- objective cost: 49.9207 -- feasibility: 0.0177375 -- unscaled feasibility: 2.12344 -- constraints: 7.43253 -- unscaled constraints: 3.27565-- full objective: 320.909
Iteration 71 -- objective cost: 106.663 -- feasibility: 0.0187379 -- unscaled feasibility: 2.2432 -- constraints: 2.18416 -- unscaled constraints: 1.02548-- full objective: 90.8296
Iteration 72 -- objective cost: 152.307 -- feasibility: 0.0142162 -- unscaled feasibility: 1.70189 -- constraints: 1.8467 -- unscaled constraints: 0.913376-- full objective: 64.1465
Iteration 73 -- objective cost: 61.4114 -- feasibility: 0.016451 -- unscaled feasibility: 1.96942 -- constraints: 16.4462 -- unscaled constraints: 5.96308-- full objective: 2721.53
Iteration 74 -- objective cost: 107.318 -- feasibility: 0.0152868 -- unscaled feasibility: 1.83005 -- constraints: 9.90639 -- unscaled constraints: 3.5333-- full objective: 760.155
Iteration 75 -- objective cost: 172.003 -- feasibility: 0.0130443 -- unscaled feasibility: 1.56159 -- constraints: 12.3567 -- unscaled constraints: 4.76974-- full objective: 1331.65
Iteration 76 -- objective cost: 207.225 -- feasibility: 0.0109088 -- unscaled feasibility: 1.30594 -- constraints: 4.24353 -- unscaled constraints: 1.61555-- full objective: 196.438
Iteration 77 -- objective cost: 92.2943 -- feasibility: 0.0162099 -- unscaled feasibility: 1.94056 -- constraints: 20.2603 -- unscaled constraints: 7.71329-- full objective: 4689.88
Iteration 78 -- objective cost: 71.7202 -- feasibility: 0.0218028 -- unscaled feasibility: 2.61011 -- constraints: 26.9215 -- unscaled constraints: 6.93711-- full objective: 3786.2
Iteration 79 -- objective cost: 809.708 -- feasibility: 0.0111683 -- unscaled feasibility: 1.33701 -- constraints: 9.15362 -- unscaled constraints: 2.60046-- full objective: 1225.41
Iteration 80 -- objective cost: 85.7867 -- feasibility: 0.0150903 -- unscaled feasibility: 1.80653 -- constraints: 48.9003 -- unscaled constraints: 12.5889-- full objective: 30233.4
Iteration 81 -- objective cost: 149.215 -- feasibility: 0.0199577 -- unscaled feasibility: 2.38923 -- constraints: 20.7308 -- unscaled constraints: 2.97456-- full objective: 3410.32
Iteration 82 -- objective cost: 398.045 -- feasibility: 0.0122743 -- unscaled feasibility: 1.46942 -- constraints: 4.71467 -- unscaled constraints: 1.37606-- full objective: 639.234
Iteration 83 -- objective cost: 257.449 -- feasibility: 0.0172736 -- unscaled feasibility: 2.0679 -- constraints: 40.3552 -- unscaled constraints: 9.43193-- full objective: 29931.1
Iteration 84 -- objective cost: 384.645 -- feasibility: 0.0197466 -- unscaled feasibility: 2.36396 -- constraints: 53.3898 -- unscaled constraints: 9.77716-- full objective: 30676.8
Iteration 85 -- objective cost: 195.231 -- feasibility: 0.0134635 -- unscaled feasibility: 1.61178 -- constraints: 36.1604 -- unscaled constraints: 12.4867-- full objective: 21625.2
Iteration 86 -- objective cost: 61.8451 -- feasibility: 0.012918 -- unscaled feasibility: 1.54647 -- constraints: 4.35244 -- unscaled constraints: 1.39738-- full objective: 358.712
Iteration 87 -- objective cost: 179.635 -- feasibility: 0.0131078 -- unscaled feasibility: 1.5692 -- constraints: 4.67484 -- unscaled constraints: 0.745971-- full objective: 283.331
Iteration 88 -- objective cost: 153.303 -- feasibility: 0.0122578 -- unscaled feasibility: 1.46744 -- constraints: 8.70186 -- unscaled constraints: 3.47853-- full objective: 1933.55
Iteration 89 -- objective cost: 86.8025 -- feasibility: 0.0135167 -- unscaled feasibility: 1.61815 -- constraints: 30.189 -- unscaled constraints: 5.85199-- full objective: 23256.9
Iteration 90 -- objective cost: 763.531 -- feasibility: 0.0139251 -- unscaled feasibility: 1.66703 -- constraints: 4.17969 -- unscaled constraints: 0.832921-- full objective: 509.623
Iteration 91 -- objective cost: 117.932 -- feasibility: 0.0086682 -- unscaled feasibility: 1.03771 -- constraints: 60.265 -- unscaled constraints: 12.988-- full objective: 84235.3
Iteration 92 -- objective cost: 357.559 -- feasibility: 0.0116936 -- unscaled feasibility: 1.39989 -- constraints: 22.7728 -- unscaled constraints: 2.68824-- full objective: 9175
Iteration 93 -- objective cost: 119.242 -- feasibility: 0.00994869 -- unscaled feasibility: 1.191 -- constraints: 47.9129 -- unscaled constraints: 8.87954-- full objective: 34284.4
Iteration 94 -- objective cost: 293.212 -- feasibility: 0.0111851 -- unscaled feasibility: 1.33902 -- constraints: 1.41021 -- unscaled constraints: 0.463778-- full objective: 60.9476
Iteration 95 -- objective cost: 213.832 -- feasibility: 0.00807347 -- unscaled feasibility: 0.966512 -- constraints: 9.02193 -- unscaled constraints: 3.11541-- full objective: 2489.1
Iteration 96 -- objective cost: 216.458 -- feasibility: 0.0117753 -- unscaled feasibility: 1.40967 -- constraints: 13.9272 -- unscaled constraints: 2.09826-- full objective: 2531.93
Iteration 97 -- objective cost: 199.188 -- feasibility: 0.0103928 -- unscaled feasibility: 1.24417 -- constraints: 9.2762 -- unscaled constraints: 2.2906-- full objective: 2116.81
Iteration 98 -- objective cost: 105.091 -- feasibility: 0.00732813 -- unscaled feasibility: 0.877284 -- constraints: 5.4129 -- unscaled constraints: 0.899095-- full objective: 932.428
Iteration 99 -- objective cost: 154.928 -- feasibility: 0.0112461 -- unscaled feasibility: 1.34632 -- constraints: 21.4312 -- unscaled constraints: 4.15285-- full objective: 9194.79
Iteration 100 -- objective cost: 973.603 -- feasibility: 0.0105497 -- unscaled feasibility: 1.26295 -- constraints: 21.8544 -- unscaled constraints: 4.28974-- full objective: 21489.2
Iteration 101 -- objective cost: 552.246 -- feasibility: 0.0127448 -- unscaled feasibility: 1.52573 -- constraints: 109.678 -- unscaled constraints: 11.993-- full objective: 438880
Iteration 102 -- objective cost: 137.192 -- feasibility: 0.0119455 -- unscaled feasibility: 1.43005 -- constraints: 20.1725 -- unscaled constraints: 3.87886-- full objective: 26756.8
Iteration 103 -- objective cost: 401.787 -- feasibility: 0.0260772 -- unscaled feasibility: 3.12182 -- constraints: 11.0202 -- unscaled constraints: 1.28599-- full objective: 6345.73
Iteration 104 -- objective cost: 366.41 -- feasibility: 0.0135908 -- unscaled feasibility: 1.62702 -- constraints: 24.1471 -- unscaled constraints: 10.518-- full objective: 24932
Iteration 105 -- objective cost: 616.935 -- feasibility: 0.0168108 -- unscaled feasibility: 2.0125 -- constraints: 37.2062 -- unscaled constraints: 2.9727-- full objective: 47443
Iteration 106 -- objective cost: 687.62 -- feasibility: 0.0180422 -- unscaled feasibility: 2.15991 -- constraints: 134.722 -- unscaled constraints: 11.8673-- full objective: 386918
Iteration 107 -- objective cost: 1747.49 -- feasibility: 0.0248673 -- unscaled feasibility: 2.97697 -- constraints: 74.1836 -- unscaled constraints: 14.2643-- full objective: 266427
Iteration 108 -- objective cost: 307.942 -- feasibility: 0.0167382 -- unscaled feasibility: 2.00381 -- constraints: 163.53 -- unscaled constraints: 25.8692-- full objective: 1.24749e+06
Iteration 109 -- objective cost: 818.429 -- feasibility: 0.0144537 -- unscaled feasibility: 1.73032 -- constraints: 90.5628 -- unscaled constraints: 9.72405-- full objective: 287046
Iteration 110 -- objective cost: 1069.37 -- feasibility: 0.0198703 -- unscaled feasibility: 2.37876 -- constraints: 126.435 -- unscaled constraints: 16.4935-- full objective: 567125
Iteration 111 -- objective cost: 124.514 -- feasibility: 0.0214764 -- unscaled feasibility: 2.57104 -- constraints: 160.035 -- unscaled constraints: 12.1776-- full objective: 1.77173e+06
Iteration 112 -- objective cost: 787.246 -- feasibility: 0.0127477 -- unscaled feasibility: 1.52608 -- constraints: 19.7903 -- unscaled constraints: 4.90258-- full objective: 37220.2
Iteration 113 -- objective cost: 643.891 -- feasibility: 0.0083999 -- unscaled feasibility: 1.00559 -- constraints: 22.0028 -- unscaled constraints: 2.60504-- full objective: 28601
Iteration 114 -- objective cost: 922.957 -- feasibility: 0.0101632 -- unscaled feasibility: 1.21668 -- constraints: 9.69184 -- unscaled constraints: 5.41881-- full objective: 3557.44
Iteration 115 -- objective cost: 720.462 -- feasibility: 0.00665461 -- unscaled feasibility: 0.796654 -- constraints: 35.507 -- unscaled constraints: 5.34948-- full objective: 79631.1
Iteration 116 -- objective cost: 2411.28 -- feasibility: 0.0146981 -- unscaled feasibility: 1.75957 -- constraints: 16.9702 -- unscaled constraints: 2.81879-- full objective: 23872
Iteration 117 -- objective cost: 1457.11 -- feasibility: 0.0680062 -- unscaled feasibility: 8.14133 -- constraints: 256.23 -- unscaled constraints: 21.0925-- full objective: 4.67026e+06
Iteration 118 -- objective cost: 6280.23 -- feasibility: 0.0442779 -- unscaled feasibility: 5.30071 -- constraints: 209.708 -- unscaled constraints: 59.0287-- full objective: 2.09024e+06
Iteration 119 -- objective cost: 742.867 -- feasibility: 0.0620713 -- unscaled feasibility: 7.43084 -- constraints: 437.331 -- unscaled constraints: 41.6082-- full objective: 1.744e+07
Iteration 120 -- objective cost: 2667 -- feasibility: 0.0275168 -- unscaled feasibility: 3.29416 -- constraints: 275.079 -- unscaled constraints: 27.44-- full objective: 2.8111e+06
Iteration 121 -- objective cost: 4101.4 -- feasibility: 0.053326 -- unscaled feasibility: 6.3839 -- constraints: 206.154 -- unscaled constraints: 14.94-- full objective: 5.90334e+06
Iteration 122 -- objective cost: 11545.7 -- feasibility: 0.0974506 -- unscaled feasibility: 11.6663 -- constraints: 721.446 -- unscaled constraints: 131.852-- full objective: 2.77504e+07
Iteration 123 -- objective cost: 29207.2 -- feasibility: 0.143797 -- unscaled feasibility: 17.2146 -- constraints: 608.536 -- unscaled constraints: 50.6632-- full objective: 5.23311e+07
Iteration 124 -- objective cost: 32204.4 -- feasibility: 0.224476 -- unscaled feasibility: 26.873 -- constraints: 956.237 -- unscaled constraints: 90.8078-- full objective: 7.00592e+07
Iteration 125 -- objective cost: 67155 -- feasibility: 0.108082 -- unscaled feasibility: 12.9389 -- constraints: 498.718 -- unscaled constraints: 92.3453-- full objective: 3.32792e+07
Iteration 126 -- objective cost: 26993 -- feasibility: 0.247321 -- unscaled feasibility: 29.6079 -- constraints: 1252.6 -- unscaled constraints: 121.648-- full objective: 2.7091e+08
Iteration 127 -- objective cost: 117129 -- feasibility: 0.122575 -- unscaled feasibility: 14.674 -- constraints: 720.849 -- unscaled constraints: 135.661-- full objective: 7.5125e+07
Iteration 128 -- objective cost: 34686.4 -- feasibility: 0.158378 -- unscaled feasibility: 18.9601 -- constraints: 1670.4 -- unscaled constraints: 124.148-- full objective: 5.01866e+08
Iteration 129 -- objective cost: 476186 -- feasibility: 0.487266 -- unscaled feasibility: 58.3328 -- constraints: 894.517 -- unscaled constraints: 96.466-- full objective: 7.87121e+07
Iteration 130 -- objective cost: 3.13972e+06 -- feasibility: 0.755916 -- unscaled feasibility: 90.4942 -- constraints: 6738.32 -- unscaled constraints: 382.616-- full objective: 6.69587e+09
Iteration 131 -- objective cost: 153052 -- feasibility: 0.757463 -- unscaled feasibility: 90.6793 -- constraints: 6129.35 -- unscaled constraints: 864.256-- full objective: 1.05905e+10
Iteration 132 -- objective cost: 1.68356e+06 -- feasibility: 0.873737 -- unscaled feasibility: 104.599 -- constraints: 2396.86 -- unscaled constraints: 430.847-- full objective: 1.04271e+09
Iteration 133 -- objective cost: 3.10551e+06 -- feasibility: 0.518407 -- unscaled feasibility: 62.0608 -- constraints: 15690.7 -- unscaled constraints: 673.261-- full objective: 2.31366e+10
