
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 0.00533856 -- feasibility: 0.0482144 -- unscaled feasibility: 5.77196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00233669
Iteration 1 -- objective cost: 6.58848e-06 -- feasibility: 0.0478786 -- unscaled feasibility: 5.73176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00177147
Iteration 2 -- objective cost: 3.28486e-06 -- feasibility: 0.047541 -- unscaled feasibility: 5.69135 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00179203
Iteration 3 -- objective cost: 3.37968e-06 -- feasibility: 0.0472018 -- unscaled feasibility: 5.65074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00181311
Iteration 4 -- objective cost: 3.51142e-06 -- feasibility: 0.046861 -- unscaled feasibility: 5.60994 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00183446
Iteration 5 -- objective cost: 3.6487e-06 -- feasibility: 0.0465187 -- unscaled feasibility: 5.56896 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00185608
Iteration 6 -- objective cost: 3.79136e-06 -- feasibility: 0.0461749 -- unscaled feasibility: 5.52781 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00187798
Iteration 7 -- objective cost: 3.93959e-06 -- feasibility: 0.0458297 -- unscaled feasibility: 5.48649 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00190017
Iteration 8 -- objective cost: 4.09363e-06 -- feasibility: 0.0454833 -- unscaled feasibility: 5.44501 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00192266
Iteration 9 -- objective cost: 4.25369e-06 -- feasibility: 0.0451357 -- unscaled feasibility: 5.4034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00194547
Iteration 10 -- objective cost: 4.42001e-06 -- feasibility: 0.0447869 -- unscaled feasibility: 5.36164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00196859
Iteration 11 -- objective cost: 4.59285e-06 -- feasibility: 0.0444371 -- unscaled feasibility: 5.31977 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00199204
Iteration 12 -- objective cost: 4.77245e-06 -- feasibility: 0.0440864 -- unscaled feasibility: 5.27778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00201583
Iteration 13 -- objective cost: 4.95908e-06 -- feasibility: 0.0437348 -- unscaled feasibility: 5.23569 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00203998
Iteration 14 -- objective cost: 5.15302e-06 -- feasibility: 0.0433824 -- unscaled feasibility: 5.1935 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00206449
Iteration 15 -- objective cost: 5.35456e-06 -- feasibility: 0.0430293 -- unscaled feasibility: 5.15123 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00208937
Iteration 16 -- objective cost: 5.56399e-06 -- feasibility: 0.0426756 -- unscaled feasibility: 5.10889 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00211464
Iteration 17 -- objective cost: 5.78162e-06 -- feasibility: 0.0423215 -- unscaled feasibility: 5.0665 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00214031
Iteration 18 -- objective cost: 6.00779e-06 -- feasibility: 0.0419669 -- unscaled feasibility: 5.02405 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00216638
Iteration 19 -- objective cost: 6.24281e-06 -- feasibility: 0.0416121 -- unscaled feasibility: 4.98157 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00219288
Iteration 20 -- objective cost: 6.48705e-06 -- feasibility: 0.041257 -- unscaled feasibility: 4.93906 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00221981
Iteration 21 -- objective cost: 6.74086e-06 -- feasibility: 0.0409018 -- unscaled feasibility: 4.89654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00224719
Iteration 22 -- objective cost: 7.00463e-06 -- feasibility: 0.0405465 -- unscaled feasibility: 4.85401 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00227503
Iteration 23 -- objective cost: 7.27874e-06 -- feasibility: 0.0401914 -- unscaled feasibility: 4.81149 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00230334
Iteration 24 -- objective cost: 7.5636e-06 -- feasibility: 0.0398364 -- unscaled feasibility: 4.769 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00233214
Iteration 25 -- objective cost: 7.85965e-06 -- feasibility: 0.0394817 -- unscaled feasibility: 4.72653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00236144
Iteration 26 -- objective cost: 8.16731e-06 -- feasibility: 0.0391274 -- unscaled feasibility: 4.68411 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00239125
Iteration 27 -- objective cost: 8.48705e-06 -- feasibility: 0.0387735 -- unscaled feasibility: 4.64175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00242158
Iteration 28 -- objective cost: 8.81935e-06 -- feasibility: 0.0384202 -- unscaled feasibility: 4.59945 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00245246
Iteration 29 -- objective cost: 9.16469e-06 -- feasibility: 0.0380675 -- unscaled feasibility: 4.55723 -- constraints: 0.00278846 -- unscaled constraints: 0.0664597-- full objective: 0.00281098
Iteration 30 -- objective cost: 9.52361e-06 -- feasibility: 0.0377156 -- unscaled feasibility: 4.5151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00252277
Iteration 31 -- objective cost: 9.89662e-06 -- feasibility: 0.0373645 -- unscaled feasibility: 4.47307 -- constraints: 0.00397957 -- unscaled constraints: 0.0903319-- full objective: 0.00328243
Iteration 32 -- objective cost: 1.02843e-05 -- feasibility: 0.0370144 -- unscaled feasibility: 4.43116 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00259655
Iteration 33 -- objective cost: 1.06872e-05 -- feasibility: 0.0366653 -- unscaled feasibility: 4.38937 -- constraints: 0.00425316 -- unscaled constraints: 0.091945-- full objective: 0.00354405
Iteration 34 -- objective cost: 1.1106e-05 -- feasibility: 0.0363173 -- unscaled feasibility: 4.34771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00267282
Iteration 35 -- objective cost: 1.15412e-05 -- feasibility: 0.0359705 -- unscaled feasibility: 4.3062 -- constraints: 0.00457667 -- unscaled constraints: 0.0942272-- full objective: 0.00387218
Iteration 36 -- objective cost: 1.19936e-05 -- feasibility: 0.0356251 -- unscaled feasibility: 4.26484 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00275166
Iteration 37 -- objective cost: 1.24638e-05 -- feasibility: 0.035281 -- unscaled feasibility: 4.22365 -- constraints: 0.00490593 -- unscaled constraints: 0.0961964-- full objective: 0.00426084
Iteration 38 -- objective cost: 1.29525e-05 -- feasibility: 0.0349384 -- unscaled feasibility: 4.18264 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0028331
Iteration 39 -- objective cost: 1.34604e-05 -- feasibility: 0.0345974 -- unscaled feasibility: 4.14181 -- constraints: 0.00523671 -- unscaled constraints: 0.0977928-- full objective: 0.00471873
Iteration 40 -- objective cost: 1.39884e-05 -- feasibility: 0.034258 -- unscaled feasibility: 4.10119 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00291714
Iteration 41 -- objective cost: 1.45372e-05 -- feasibility: 0.0339204 -- unscaled feasibility: 4.06076 -- constraints: 0.0055602 -- unscaled constraints: 0.0988892-- full objective: 0.00525082
Iteration 42 -- objective cost: 1.51076e-05 -- feasibility: 0.0335845 -- unscaled feasibility: 4.02056 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00300377
Iteration 43 -- objective cost: 1.57005e-05 -- feasibility: 0.0332506 -- unscaled feasibility: 3.98058 -- constraints: 0.00586452 -- unscaled constraints: 0.0993349-- full objective: 0.00585635
Iteration 44 -- objective cost: 1.63167e-05 -- feasibility: 0.0329186 -- unscaled feasibility: 3.94083 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00309295
Iteration 45 -- objective cost: 1.69573e-05 -- feasibility: 0.0325886 -- unscaled feasibility: 3.90133 -- constraints: 0.00613395 -- unscaled constraints: 0.098951-- full objective: 0.00652447
Iteration 46 -- objective cost: 1.76232e-05 -- feasibility: 0.0322607 -- unscaled feasibility: 3.86208 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0031846
Iteration 47 -- objective cost: 1.83154e-05 -- feasibility: 0.031935 -- unscaled feasibility: 3.82308 -- constraints: 0.00634831 -- unscaled constraints: 0.0975324-- full objective: 0.00722872
Iteration 48 -- objective cost: 1.9035e-05 -- feasibility: 0.0316115 -- unscaled feasibility: 3.78435 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00327864
Iteration 49 -- objective cost: 1.9783e-05 -- feasibility: 0.0312903 -- unscaled feasibility: 3.7459 -- constraints: 0.00648257 -- unscaled constraints: 0.0948524-- full objective: 0.00792092
Iteration 50 -- objective cost: 2.05605e-05 -- feasibility: 0.0309714 -- unscaled feasibility: 3.70773 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00337498
Iteration 51 -- objective cost: 2.13688e-05 -- feasibility: 0.0306549 -- unscaled feasibility: 3.66984 -- constraints: 0.00650697 -- unscaled constraints: 0.0906757-- full objective: 0.00852649
Iteration 52 -- objective cost: 2.22091e-05 -- feasibility: 0.0303409 -- unscaled feasibility: 3.63225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00347353
Iteration 53 -- objective cost: 2.30826e-05 -- feasibility: 0.0300294 -- unscaled feasibility: 3.59495 -- constraints: 0.00638807 -- unscaled constraints: 0.0847798-- full objective: 0.00894451
Iteration 54 -- objective cost: 2.39907e-05 -- feasibility: 0.0297204 -- unscaled feasibility: 3.55796 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00357424
Iteration 55 -- objective cost: 2.49348e-05 -- feasibility: 0.029414 -- unscaled feasibility: 3.52128 -- constraints: 0.00609096 -- unscaled constraints: 0.0769873-- full objective: 0.0090582
Iteration 56 -- objective cost: 2.59162e-05 -- feasibility: 0.0291102 -- unscaled feasibility: 3.48492 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00367716
Iteration 57 -- objective cost: 2.69366e-05 -- feasibility: 0.0288091 -- unscaled feasibility: 3.44887 -- constraints: 0.00558296 -- unscaled constraints: 0.0672061-- full objective: 0.00876113
Iteration 58 -- objective cost: 2.79973e-05 -- feasibility: 0.0285107 -- unscaled feasibility: 3.41315 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00378244
Iteration 59 -- objective cost: 2.91002e-05 -- feasibility: 0.028215 -- unscaled feasibility: 3.37775 -- constraints: 0.00483848 -- unscaled constraints: 0.0554707-- full objective: 0.00800221
Iteration 60 -- objective cost: 3.02468e-05 -- feasibility: 0.0279221 -- unscaled feasibility: 3.34268 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00389041
Iteration 61 -- objective cost: 3.14388e-05 -- feasibility: 0.027632 -- unscaled feasibility: 3.30795 -- constraints: 0.00384412 -- unscaled constraints: 0.0419723-- full objective: 0.00684458
Iteration 62 -- objective cost: 3.26782e-05 -- feasibility: 0.0273446 -- unscaled feasibility: 3.27355 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00400154
Iteration 63 -- objective cost: 3.39668e-05 -- feasibility: 0.0270601 -- unscaled feasibility: 3.23949 -- constraints: 0.00260253 -- unscaled constraints: 0.0270627-- full objective: 0.00552335
Iteration 64 -- objective cost: 3.53066e-05 -- feasibility: 0.0267784 -- unscaled feasibility: 3.20576 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00411648
Iteration 65 -- objective cost: 3.66995e-05 -- feasibility: 0.0264996 -- unscaled feasibility: 3.17238 -- constraints: 0.00113324 -- unscaled constraints: 0.011223-- full objective: 0.00448176
Iteration 66 -- objective cost: 3.81478e-05 -- feasibility: 0.0262236 -- unscaled feasibility: 3.13934 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00423591
Iteration 67 -- objective cost: 3.96537e-05 -- feasibility: 0.0259504 -- unscaled feasibility: 3.10664 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00429754
Iteration 68 -- objective cost: 4.12194e-05 -- feasibility: 0.0256802 -- unscaled feasibility: 3.07429 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00436051
Iteration 69 -- objective cost: 4.28474e-05 -- feasibility: 0.0254128 -- unscaled feasibility: 3.04228 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00442483
Iteration 70 -- objective cost: 4.45402e-05 -- feasibility: 0.0251483 -- unscaled feasibility: 3.01061 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00449051
Iteration 71 -- objective cost: 4.63002e-05 -- feasibility: 0.0248866 -- unscaled feasibility: 2.97929 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00455757
Iteration 72 -- objective cost: 4.81304e-05 -- feasibility: 0.0246278 -- unscaled feasibility: 2.9483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00462602
Iteration 73 -- objective cost: 5.00333e-05 -- feasibility: 0.0243718 -- unscaled feasibility: 2.91766 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00469589
Iteration 74 -- objective cost: 5.2012e-05 -- feasibility: 0.0241187 -- unscaled feasibility: 2.88736 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00476718
Iteration 75 -- objective cost: 5.40696e-05 -- feasibility: 0.0238684 -- unscaled feasibility: 2.8574 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00483992
Iteration 76 -- objective cost: 5.6209e-05 -- feasibility: 0.0236209 -- unscaled feasibility: 2.82777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00491412
Iteration 77 -- objective cost: 5.84337e-05 -- feasibility: 0.0233762 -- unscaled feasibility: 2.79848 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00498981
Iteration 78 -- objective cost: 6.07471e-05 -- feasibility: 0.0231343 -- unscaled feasibility: 2.76952 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00506701
Iteration 79 -- objective cost: 6.31526e-05 -- feasibility: 0.0228952 -- unscaled feasibility: 2.74089 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00514573
Iteration 80 -- objective cost: 6.5654e-05 -- feasibility: 0.0226588 -- unscaled feasibility: 2.71258 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.005226
Iteration 81 -- objective cost: 6.82552e-05 -- feasibility: 0.0224251 -- unscaled feasibility: 2.68461 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00530785
Iteration 82 -- objective cost: 7.096e-05 -- feasibility: 0.022194 -- unscaled feasibility: 2.65695 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00539129
Iteration 83 -- objective cost: 7.37728e-05 -- feasibility: 0.0219657 -- unscaled feasibility: 2.62961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00547635
Iteration 84 -- objective cost: 7.66977e-05 -- feasibility: 0.02174 -- unscaled feasibility: 2.60259 -- constraints: 0.000233015 -- unscaled constraints: 0.00555364-- full objective: 0.00559827
Iteration 85 -- objective cost: 7.97394e-05 -- feasibility: 0.0215169 -- unscaled feasibility: 2.57589 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00565391
Iteration 86 -- objective cost: 8.29024e-05 -- feasibility: 0.0212964 -- unscaled feasibility: 2.54949 -- constraints: 0.00303608 -- unscaled constraints: 0.0689158-- full objective: 0.0118715
Iteration 87 -- objective cost: 8.61917e-05 -- feasibility: 0.0210784 -- unscaled feasibility: 2.52339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00584092
Iteration 88 -- objective cost: 8.96123e-05 -- feasibility: 0.020863 -- unscaled feasibility: 2.4976 -- constraints: 0.00348066 -- unscaled constraints: 0.0752449-- full objective: 0.0148119
Iteration 89 -- objective cost: 9.31694e-05 -- feasibility: 0.0206501 -- unscaled feasibility: 2.47211 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00603561
Iteration 90 -- objective cost: 9.68685e-05 -- feasibility: 0.0205139 -- unscaled feasibility: 2.45581 -- constraints: 0.00397695 -- unscaled constraints: 0.0818798-- full objective: 0.0189083
Iteration 91 -- objective cost: 0.000100715 -- feasibility: 0.0205162 -- unscaled feasibility: 2.45608 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00623803
Iteration 92 -- objective cost: 0.000104716 -- feasibility: 0.0205185 -- unscaled feasibility: 2.45637 -- constraints: 0.00447384 -- unscaled constraints: 0.0877238-- full objective: 0.0241613
Iteration 93 -- objective cost: 0.000108876 -- feasibility: 0.020521 -- unscaled feasibility: 2.45666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00644821
Iteration 94 -- objective cost: 0.000113203 -- feasibility: 0.0205234 -- unscaled feasibility: 2.45695 -- constraints: 0.00496333 -- unscaled constraints: 0.0926875-- full objective: 0.0307348
Iteration 95 -- objective cost: 0.000117702 -- feasibility: 0.020526 -- unscaled feasibility: 2.45726 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00666619
Iteration 96 -- objective cost: 0.000122382 -- feasibility: 0.0205286 -- unscaled feasibility: 2.45757 -- constraints: 0.005433 -- unscaled constraints: 0.0966269-- full objective: 0.0387175
Iteration 97 -- objective cost: 0.000127248 -- feasibility: 0.0205313 -- unscaled feasibility: 2.45789 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.006892
Iteration 98 -- objective cost: 0.000132309 -- feasibility: 0.020534 -- unscaled feasibility: 2.45821 -- constraints: 0.00586737 -- unscaled constraints: 0.0993831-- full objective: 0.0480754
Iteration 99 -- objective cost: 0.000137572 -- feasibility: 0.0205367 -- unscaled feasibility: 2.45854 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00712567
Iteration 100 -- objective cost: 0.000143045 -- feasibility: 0.0205395 -- unscaled feasibility: 2.45887 -- constraints: 0.00624752 -- unscaled constraints: 0.100783-- full objective: 0.0585783
Iteration 101 -- objective cost: 0.000148738 -- feasibility: 0.0205423 -- unscaled feasibility: 2.45921 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00736726
Iteration 102 -- objective cost: 0.000166493 -- feasibility: 0.0205442 -- unscaled feasibility: 2.45945 -- constraints: 0.0065511 -- unscaled constraints: 0.100648-- full objective: 0.0697174
Iteration 103 -- objective cost: 0.000187159 -- feasibility: 0.0205463 -- unscaled feasibility: 2.45969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00761466
Iteration 104 -- objective cost: 0.000210559 -- feasibility: 0.0205483 -- unscaled feasibility: 2.45994 -- constraints: 0.00735344 -- unscaled constraints: 0.107595-- full objective: 0.0941767
Iteration 105 -- objective cost: 0.000237031 -- feasibility: 0.0205505 -- unscaled feasibility: 2.46019 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00786567
Iteration 106 -- objective cost: 0.000266989 -- feasibility: 0.0205526 -- unscaled feasibility: 2.46045 -- constraints: 0.00794231 -- unscaled constraints: 0.110677-- full objective: 0.119161
Iteration 107 -- objective cost: 0.000300908 -- feasibility: 0.0205548 -- unscaled feasibility: 2.46071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00811987
Iteration 108 -- objective cost: 0.000339329 -- feasibility: 0.0205569 -- unscaled feasibility: 2.46096 -- constraints: 0.00818574 -- unscaled constraints: 0.108638-- full objective: 0.138438
Iteration 109 -- objective cost: 0.00038287 -- feasibility: 0.020559 -- unscaled feasibility: 2.46121 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0083772
Iteration 110 -- objective cost: 0.000432233 -- feasibility: 0.0205637 -- unscaled feasibility: 2.46177 -- constraints: 0.00785871 -- unscaled constraints: 0.0993311-- full objective: 0.1408
Iteration 111 -- objective cost: 0.000488223 -- feasibility: 0.0205703 -- unscaled feasibility: 2.46256 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00863816
Iteration 112 -- objective cost: 0.000551756 -- feasibility: 0.0205773 -- unscaled feasibility: 2.46341 -- constraints: 0.00670856 -- unscaled constraints: 0.0807558-- full objective: 0.115054
Iteration 113 -- objective cost: 0.000623878 -- feasibility: 0.0205849 -- unscaled feasibility: 2.46431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00890412
Iteration 114 -- objective cost: 0.000705784 -- feasibility: 0.0205929 -- unscaled feasibility: 2.46527 -- constraints: 0.0044992 -- unscaled constraints: 0.0515811-- full objective: 0.061745
Iteration 115 -- objective cost: 0.000798837 -- feasibility: 0.0206014 -- unscaled feasibility: 2.46628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00917752
Iteration 116 -- objective cost: 0.000904595 -- feasibility: 0.0206102 -- unscaled feasibility: 2.46734 -- constraints: 0.00106548 -- unscaled constraints: 0.0116335-- full objective: 0.0125768
Iteration 117 -- objective cost: 0.00102483 -- feasibility: 0.0206192 -- unscaled feasibility: 2.46842 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00946164
Iteration 118 -- objective cost: 0.00116158 -- feasibility: 0.0206284 -- unscaled feasibility: 2.46952 -- constraints: 0.00372321 -- unscaled constraints: 0.0887386-- full objective: 0.0534866
Iteration 119 -- objective cost: 0.00131716 -- feasibility: 0.0206376 -- unscaled feasibility: 2.47063 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00976551
Iteration 120 -- objective cost: 0.00149419 -- feasibility: 0.0206467 -- unscaled feasibility: 2.47171 -- constraints: 0.00646108 -- unscaled constraints: 0.14666-- full objective: 0.155587
Iteration 121 -- objective cost: 0.0016957 -- feasibility: 0.0206554 -- unscaled feasibility: 2.47275 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0100868
Iteration 122 -- objective cost: 0.00192508 -- feasibility: 0.026101 -- unscaled feasibility: 3.12467 -- constraints: 0.0083627 -- unscaled constraints: 0.180785-- full objective: 0.281766
Iteration 123 -- objective cost: 0.00218634 -- feasibility: 0.0206706 -- unscaled feasibility: 2.47457 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107039
Iteration 124 -- objective cost: 0.00248386 -- feasibility: 0.0206766 -- unscaled feasibility: 2.47529 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0106579
Iteration 125 -- objective cost: 0.00282266 -- feasibility: 0.0206811 -- unscaled feasibility: 2.47583 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0107529
Iteration 126 -- objective cost: 0.00320845 -- feasibility: 0.0206837 -- unscaled feasibility: 2.47614 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109055
Iteration 127 -- objective cost: 0.0036477 -- feasibility: 0.0206911 -- unscaled feasibility: 2.47703 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0110857
Iteration 128 -- objective cost: 0.00414775 -- feasibility: 0.0207031 -- unscaled feasibility: 2.47846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0112827
Iteration 129 -- objective cost: 0.00471692 -- feasibility: 0.0207133 -- unscaled feasibility: 2.47969 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0114928
Iteration 130 -- objective cost: 0.00536458 -- feasibility: 0.0207214 -- unscaled feasibility: 2.48065 -- constraints: 0.000325157 -- unscaled constraints: 0.00774975-- full objective: 0.0123172
Iteration 131 -- objective cost: 0.00610135 -- feasibility: 0.0207266 -- unscaled feasibility: 2.48128 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0119512
Iteration 132 -- objective cost: 0.00693926 -- feasibility: 0.0207284 -- unscaled feasibility: 2.48149 -- constraints: 0.00363769 -- unscaled constraints: 0.0825715-- full objective: 0.095118
Iteration 133 -- objective cost: 0.00789189 -- feasibility: 0.0207262 -- unscaled feasibility: 2.48122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0124648
Iteration 134 -- objective cost: 0.00897472 -- feasibility: 0.0207192 -- unscaled feasibility: 2.48038 -- constraints: 0.00418651 -- unscaled constraints: 0.090504-- full objective: 0.133826
Iteration 135 -- objective cost: 0.0102053 -- feasibility: 0.0207068 -- unscaled feasibility: 2.4789 -- constraints: 0.00127368 -- unscaled constraints: 0.0303567-- full objective: 0.0248142
Iteration 136 -- objective cost: 0.0116036 -- feasibility: 0.0206884 -- unscaled feasibility: 2.4767 -- constraints: 0.00260034 -- unscaled constraints: 0.0535373-- full objective: 0.0648655
Iteration 137 -- objective cost: 0.0131925 -- feasibility: 0.0206634 -- unscaled feasibility: 2.47371 -- constraints: 0.00564549 -- unscaled constraints: 0.128146-- full objective: 0.268594
Iteration 138 -- objective cost: 0.0149978 -- feasibility: 0.0206313 -- unscaled feasibility: 2.46987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0140793
Iteration 139 -- objective cost: 0.0170561 -- feasibility: 0.0205921 -- unscaled feasibility: 2.46517 -- constraints: 0.00857969 -- unscaled constraints: 0.185476-- full objective: 0.66595
Iteration 140 -- objective cost: 0.0193937 -- feasibility: 0.0205585 -- unscaled feasibility: 2.46115 -- constraints: 0.0239079 -- unscaled constraints: 0.46879-- full objective: 6.54142
Iteration 141 -- objective cost: 0.0220528 -- feasibility: 0.0205175 -- unscaled feasibility: 2.45625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0156238
Iteration 142 -- objective cost: 0.025073 -- feasibility: 0.0204685 -- unscaled feasibility: 2.45038 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016064
Iteration 143 -- objective cost: 0.0285069 -- feasibility: 0.0204116 -- unscaled feasibility: 2.44356 -- constraints: 1.62869e-05 -- unscaled constraints: 0.000304149-- full objective: 0.0166083
Iteration 144 -- objective cost: 0.0324112 -- feasibility: 0.0203468 -- unscaled feasibility: 2.43581 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0171928
Iteration 145 -- objective cost: 0.0368508 -- feasibility: 0.0202743 -- unscaled feasibility: 2.42713 -- constraints: 0.00987322 -- unscaled constraints: 0.175597-- full objective: 1.16962
Iteration 146 -- objective cost: 0.0418984 -- feasibility: 0.0201944 -- unscaled feasibility: 2.41756 -- constraints: 0.00218628 -- unscaled constraints: 0.0450123-- full objective: 0.0778903
Iteration 147 -- objective cost: 0.0476283 -- feasibility: 0.0201071 -- unscaled feasibility: 2.40711 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0193995
Iteration 148 -- objective cost: 0.0541818 -- feasibility: 0.0200135 -- unscaled feasibility: 2.39591 -- constraints: 0.012053 -- unscaled constraints: 0.236338-- full objective: 2.07005
Iteration 149 -- objective cost: 0.06159 -- feasibility: 0.019913 -- unscaled feasibility: 2.38387 -- constraints: 0.0180098 -- unscaled constraints: 0.305056-- full objective: 4.6817
Iteration 150 -- objective cost: 0.0699416 -- feasibility: 0.0198052 -- unscaled feasibility: 2.37097 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0226861
Iteration 151 -- objective cost: 0.07933 -- feasibility: 0.0197077 -- unscaled feasibility: 2.3593 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0238439
Iteration 152 -- objective cost: 0.0899039 -- feasibility: 0.0196147 -- unscaled feasibility: 2.34816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0251747
Iteration 153 -- objective cost: 0.101823 -- feasibility: 0.0195182 -- unscaled feasibility: 2.33661 -- constraints: 0.00238567 -- unscaled constraints: 0.0445511-- full objective: 0.126036
Iteration 154 -- objective cost: 0.115213 -- feasibility: 0.0194184 -- unscaled feasibility: 2.32467 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0283504
Iteration 155 -- objective cost: 0.130248 -- feasibility: 0.0193697 -- unscaled feasibility: 2.31884 -- constraints: 0.0113417 -- unscaled constraints: 0.201714-- full objective: 2.50592
Iteration 156 -- objective cost: 0.14712 -- feasibility: 0.0193687 -- unscaled feasibility: 2.31871 -- constraints: 0.00183994 -- unscaled constraints: 0.0438529-- full objective: 0.10071
Iteration 157 -- objective cost: 0.165968 -- feasibility: 0.0193673 -- unscaled feasibility: 2.31855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0345951
Iteration 158 -- objective cost: 0.187238 -- feasibility: 0.0193659 -- unscaled feasibility: 2.31838 -- constraints: 0.0110968 -- unscaled constraints: 0.251885-- full objective: 2.89413
Iteration 159 -- objective cost: 0.210531 -- feasibility: 0.0193646 -- unscaled feasibility: 2.31823 -- constraints: 0.0172598 -- unscaled constraints: 0.292352-- full objective: 7.03664
Iteration 160 -- objective cost: 0.235582 -- feasibility: 0.019364 -- unscaled feasibility: 2.31815 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0431475
Iteration 161 -- objective cost: 0.263164 -- feasibility: 0.0193638 -- unscaled feasibility: 2.31813 -- constraints: 0.00057119 -- unscaled constraints: 0.00921426-- full objective: 0.0548198
Iteration 162 -- objective cost: 0.29408 -- feasibility: 0.0193636 -- unscaled feasibility: 2.31811 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0500429
Iteration 163 -- objective cost: 0.328855 -- feasibility: 0.019363 -- unscaled feasibility: 2.31803 -- constraints: 0.00585301 -- unscaled constraints: 0.126531-- full objective: 1.02826
Iteration 164 -- objective cost: 0.36752 -- feasibility: 0.0193614 -- unscaled feasibility: 2.31784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.058657
Iteration 165 -- objective cost: 0.410368 -- feasibility: 0.0193586 -- unscaled feasibility: 2.3175 -- constraints: 0.0121084 -- unscaled constraints: 0.249294-- full objective: 4.65993
Iteration 166 -- objective cost: 0.457469 -- feasibility: 0.0193543 -- unscaled feasibility: 2.31699 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0691302
Iteration 167 -- objective cost: 0.509165 -- feasibility: 0.0193483 -- unscaled feasibility: 2.31628 -- constraints: 0.00734647 -- unscaled constraints: 0.149467-- full objective: 3.29981
Iteration 168 -- objective cost: 0.565505 -- feasibility: 0.0193407 -- unscaled feasibility: 2.31537 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0816354
Iteration 169 -- objective cost: 0.627527 -- feasibility: 0.0193325 -- unscaled feasibility: 2.31438 -- constraints: 0.0131716 -- unscaled constraints: 0.298981-- full objective: 8.15883
Iteration 170 -- objective cost: 0.693791 -- feasibility: 0.0193255 -- unscaled feasibility: 2.31354 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0964462
Iteration 171 -- objective cost: 0.764735 -- feasibility: 0.0193133 -- unscaled feasibility: 2.31208 -- constraints: 0.0200473 -- unscaled constraints: 0.356545-- full objective: 17.9249
Iteration 172 -- objective cost: 0.840511 -- feasibility: 0.0193037 -- unscaled feasibility: 2.31094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.113337
Iteration 173 -- objective cost: 0.926439 -- feasibility: 0.0192772 -- unscaled feasibility: 2.30776 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123107
Iteration 174 -- objective cost: 1.01715 -- feasibility: 0.0192624 -- unscaled feasibility: 2.30599 -- constraints: 0.0189884 -- unscaled constraints: 0.32163-- full objective: 18.8309
Iteration 175 -- objective cost: 1.12062 -- feasibility: 0.0192129 -- unscaled feasibility: 2.30007 -- constraints: 0.0068712 -- unscaled constraints: 0.105566-- full objective: 2.55622
Iteration 176 -- objective cost: 1.22359 -- feasibility: 0.0192108 -- unscaled feasibility: 2.29982 -- constraints: 0.00893637 -- unscaled constraints: 0.144159-- full objective: 4.43885
Iteration 177 -- objective cost: 1.31071 -- feasibility: 0.0190938 -- unscaled feasibility: 2.2858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.166849
Iteration 178 -- objective cost: 1.20219 -- feasibility: 0.0192427 -- unscaled feasibility: 2.30364 -- constraints: 0.0165213 -- unscaled constraints: 0.253825-- full objective: 16.2906
Iteration 179 -- objective cost: 1.56446 -- feasibility: 0.0195073 -- unscaled feasibility: 2.3353 -- constraints: 0.0743435 -- unscaled constraints: 0.24527-- full objective: 1723.23
Iteration 180 -- objective cost: 7.63684 -- feasibility: 0.0211605 -- unscaled feasibility: 2.53322 -- constraints: 0.0817293 -- unscaled constraints: 0.155675-- full objective: 4845.55
Iteration 181 -- objective cost: 8.97451 -- feasibility: 0.0195807 -- unscaled feasibility: 2.34409 -- constraints: 0.483187 -- unscaled constraints: 0.920356-- full objective: 107745
Iteration 182 -- objective cost: 40.2005 -- feasibility: 0.0322565 -- unscaled feasibility: 3.86157 -- constraints: 0.514537 -- unscaled constraints: 0.98007-- full objective: 151123
Iteration 183 -- objective cost: 29.7738 -- feasibility: 0.0210255 -- unscaled feasibility: 2.51706 -- constraints: 1.60428 -- unscaled constraints: 3.05577-- full objective: 723043
Iteration 184 -- objective cost: 10.9465 -- feasibility: 0.0210915 -- unscaled feasibility: 2.52496 -- constraints: 1.38632 -- unscaled constraints: 2.64062-- full objective: 584688
Iteration 185 -- objective cost: 0.359059 -- feasibility: 0.021041 -- unscaled feasibility: 2.51892 -- constraints: 1.18999 -- unscaled constraints: 2.05591-- full objective: 256951
Iteration 186 -- objective cost: 2.03602 -- feasibility: 0.0210766 -- unscaled feasibility: 2.52317 -- constraints: 0.145674 -- unscaled constraints: 0.251677-- full objective: 3435.35
Iteration 187 -- objective cost: 3.0528 -- feasibility: 0.0200024 -- unscaled feasibility: 2.39457 -- constraints: 0.560978 -- unscaled constraints: 0.879081-- full objective: 46543.3
Iteration 188 -- objective cost: 4.9224 -- feasibility: 0.0198246 -- unscaled feasibility: 2.37329 -- constraints: 0.198062 -- unscaled constraints: 0.310374-- full objective: 11690.2
Iteration 189 -- objective cost: 13.484 -- feasibility: 0.0183351 -- unscaled feasibility: 2.19497 -- constraints: 0.370202 -- unscaled constraints: 0.552501-- full objective: 23378
Iteration 190 -- objective cost: 15.5067 -- feasibility: 0.017497 -- unscaled feasibility: 2.09465 -- constraints: 0.452375 -- unscaled constraints: 0.683081-- full objective: 42732.6
Iteration 191 -- objective cost: 9.57793 -- feasibility: 0.0162992 -- unscaled feasibility: 1.95126 -- constraints: 0.23269 -- unscaled constraints: 0.379547-- full objective: 8149.49
Iteration 192 -- objective cost: 572.335 -- feasibility: 0.0174169 -- unscaled feasibility: 2.08505 -- constraints: 0.824614 -- unscaled constraints: 1.11626-- full objective: 201410
Iteration 193 -- objective cost: 5.28029 -- feasibility: 0.128687 -- unscaled feasibility: 15.4057 -- constraints: 9.10934 -- unscaled constraints: 11.1847-- full objective: 2.93816e+07
Iteration 194 -- objective cost: 12.2421 -- feasibility: 0.0243032 -- unscaled feasibility: 2.90945 -- constraints: 0.0509002 -- unscaled constraints: 0.0566862-- full objective: 432.156
Iteration 195 -- objective cost: 315.674 -- feasibility: 0.0188621 -- unscaled feasibility: 2.25806 -- constraints: 1.8428 -- unscaled constraints: 2.19666-- full objective: 609085
Iteration 196 -- objective cost: 294.67 -- feasibility: 0.0869931 -- unscaled feasibility: 10.4143 -- constraints: 8.06668 -- unscaled constraints: 8.55586-- full objective: 2.0731e+07
Iteration 197 -- objective cost: 154.953 -- feasibility: 0.0259394 -- unscaled feasibility: 3.10532 -- constraints: 8.68427 -- unscaled constraints: 10.155-- full objective: 1.72722e+07
Iteration 198 -- objective cost: 11.727 -- feasibility: 0.0248561 -- unscaled feasibility: 2.97563 -- constraints: 4.79377 -- unscaled constraints: 6.35791-- full objective: 8.0038e+06
Iteration 199 -- objective cost: 273.292 -- feasibility: 0.0198094 -- unscaled feasibility: 2.37148 -- constraints: 1.37128 -- unscaled constraints: 1.52716-- full objective: 296630
Iteration 200 -- objective cost: 29.1127 -- feasibility: 0.017611 -- unscaled feasibility: 2.1083 -- constraints: 6.19344 -- unscaled constraints: 7.98469-- full objective: 7.95077e+06
Iteration 201 -- objective cost: 1020.12 -- feasibility: 0.0138957 -- unscaled feasibility: 1.66351 -- constraints: 3.05066 -- unscaled constraints: 2.53522-- full objective: 2.12668e+06
Iteration 202 -- objective cost: 173.914 -- feasibility: 0.0119007 -- unscaled feasibility: 1.42469 -- constraints: 20.7429 -- unscaled constraints: 17.2382-- full objective: 1.15923e+08
Iteration 203 -- objective cost: 89.0536 -- feasibility: 0.0217775 -- unscaled feasibility: 2.60708 -- constraints: 11.1256 -- unscaled constraints: 9.24584-- full objective: 2.10412e+07
Iteration 204 -- objective cost: 689.03 -- feasibility: 0.0169715 -- unscaled feasibility: 2.03173 -- constraints: 3.33802 -- unscaled constraints: 3.90334-- full objective: 2.60788e+06
Iteration 205 -- objective cost: 15.6993 -- feasibility: 0.0173715 -- unscaled feasibility: 2.07962 -- constraints: 20.5644 -- unscaled constraints: 16.441-- full objective: 9.82221e+07
Iteration 206 -- objective cost: 114.851 -- feasibility: 0.0195816 -- unscaled feasibility: 2.3442 -- constraints: 0.502616 -- unscaled constraints: 0.441408-- full objective: 79848.3
Iteration 207 -- objective cost: 376.196 -- feasibility: 0.176557 -- unscaled feasibility: 21.1365 -- constraints: 4.85619 -- unscaled constraints: 3.84352-- full objective: 7.21798e+06
Iteration 208 -- objective cost: 330.643 -- feasibility: 0.0216107 -- unscaled feasibility: 2.58712 -- constraints: 2.81503 -- unscaled constraints: 5.33354-- full objective: 2.67196e+06
Iteration 209 -- objective cost: 3881.26 -- feasibility: 0.67345 -- unscaled feasibility: 80.6218 -- constraints: 12.1381 -- unscaled constraints: 9.60689-- full objective: 4.21217e+07
