
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 12
num inputs (in ADMM): 4
num constraints per point = 36
constraints list length = 5

Iteration 0 -- objective cost: 5.40955e-05 -- feasibility: 0.0482659 -- unscaled feasibility: 5.77814 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000207346
Iteration 1 -- objective cost: 4.71567e-08 -- feasibility: 0.0482317 -- unscaled feasibility: 5.77403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000205249
Iteration 2 -- objective cost: 3.38982e-08 -- feasibility: 0.0481968 -- unscaled feasibility: 5.76985 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000209158
Iteration 3 -- objective cost: 3.51885e-08 -- feasibility: 0.0481612 -- unscaled feasibility: 5.7656 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00021314
Iteration 4 -- objective cost: 3.66023e-08 -- feasibility: 0.048125 -- unscaled feasibility: 5.76126 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000217194
Iteration 5 -- objective cost: 3.80732e-08 -- feasibility: 0.0480881 -- unscaled feasibility: 5.75684 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000221321
Iteration 6 -- objective cost: 3.9603e-08 -- feasibility: 0.0480505 -- unscaled feasibility: 5.75235 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000225522
Iteration 7 -- objective cost: 4.11941e-08 -- feasibility: 0.0480123 -- unscaled feasibility: 5.74777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000229799
Iteration 8 -- objective cost: 4.2849e-08 -- feasibility: 0.0479733 -- unscaled feasibility: 5.7431 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000234154
Iteration 9 -- objective cost: 4.45703e-08 -- feasibility: 0.0479337 -- unscaled feasibility: 5.73836 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000238586
Iteration 10 -- objective cost: 4.63605e-08 -- feasibility: 0.0478933 -- unscaled feasibility: 5.73352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000243097
Iteration 11 -- objective cost: 4.82224e-08 -- feasibility: 0.0478521 -- unscaled feasibility: 5.7286 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00024769
Iteration 12 -- objective cost: 5.01588e-08 -- feasibility: 0.0478103 -- unscaled feasibility: 5.72358 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000252364
Iteration 13 -- objective cost: 5.21729e-08 -- feasibility: 0.0477676 -- unscaled feasibility: 5.71848 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000257121
Iteration 14 -- objective cost: 5.42676e-08 -- feasibility: 0.0477242 -- unscaled feasibility: 5.71328 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000261963
Iteration 15 -- objective cost: 5.64462e-08 -- feasibility: 0.04768 -- unscaled feasibility: 5.70799 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000266891
Iteration 16 -- objective cost: 5.87119e-08 -- feasibility: 0.047635 -- unscaled feasibility: 5.7026 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000271906
Iteration 17 -- objective cost: 6.10684e-08 -- feasibility: 0.0475892 -- unscaled feasibility: 5.69712 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000277009
Iteration 18 -- objective cost: 6.35192e-08 -- feasibility: 0.0475426 -- unscaled feasibility: 5.69154 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000282203
Iteration 19 -- objective cost: 6.6068e-08 -- feasibility: 0.0474951 -- unscaled feasibility: 5.68585 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000287487
Iteration 20 -- objective cost: 6.87189e-08 -- feasibility: 0.0474468 -- unscaled feasibility: 5.68007 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000292865
Iteration 21 -- objective cost: 7.14757e-08 -- feasibility: 0.0473976 -- unscaled feasibility: 5.67418 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000298336
Iteration 22 -- objective cost: 7.43429e-08 -- feasibility: 0.0473475 -- unscaled feasibility: 5.66819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000303903
Iteration 23 -- objective cost: 7.73247e-08 -- feasibility: 0.0472966 -- unscaled feasibility: 5.66209 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000309567
Iteration 24 -- objective cost: 8.04257e-08 -- feasibility: 0.0472447 -- unscaled feasibility: 5.65588 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00031533
Iteration 25 -- objective cost: 8.36507e-08 -- feasibility: 0.047192 -- unscaled feasibility: 5.64956 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000321192
Iteration 26 -- objective cost: 8.70046e-08 -- feasibility: 0.0471383 -- unscaled feasibility: 5.64313 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000327156
Iteration 27 -- objective cost: 9.04925e-08 -- feasibility: 0.0470836 -- unscaled feasibility: 5.63659 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000333222
Iteration 28 -- objective cost: 9.41199e-08 -- feasibility: 0.047028 -- unscaled feasibility: 5.62993 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000339393
Iteration 29 -- objective cost: 9.78921e-08 -- feasibility: 0.0469714 -- unscaled feasibility: 5.62316 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00034567
Iteration 30 -- objective cost: 1.01815e-07 -- feasibility: 0.0469138 -- unscaled feasibility: 5.61627 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000352055
Iteration 31 -- objective cost: 1.05895e-07 -- feasibility: 0.0468553 -- unscaled feasibility: 5.60926 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000358548
Iteration 32 -- objective cost: 1.10137e-07 -- feasibility: 0.0467957 -- unscaled feasibility: 5.60212 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000365152
Iteration 33 -- objective cost: 1.14549e-07 -- feasibility: 0.0467351 -- unscaled feasibility: 5.59487 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000371869
Iteration 34 -- objective cost: 1.19137e-07 -- feasibility: 0.0466734 -- unscaled feasibility: 5.58748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000378699
Iteration 35 -- objective cost: 1.23908e-07 -- feasibility: 0.0466106 -- unscaled feasibility: 5.57997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000385644
Iteration 36 -- objective cost: 1.2887e-07 -- feasibility: 0.0465468 -- unscaled feasibility: 5.57233 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000392707
Iteration 37 -- objective cost: 1.34029e-07 -- feasibility: 0.0464819 -- unscaled feasibility: 5.56456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000399888
Iteration 38 -- objective cost: 1.39394e-07 -- feasibility: 0.0464159 -- unscaled feasibility: 5.55666 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00040719
Iteration 39 -- objective cost: 1.44974e-07 -- feasibility: 0.0463488 -- unscaled feasibility: 5.54863 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000414614
Iteration 40 -- objective cost: 1.50775e-07 -- feasibility: 0.0462805 -- unscaled feasibility: 5.54045 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000422162
Iteration 41 -- objective cost: 1.56808e-07 -- feasibility: 0.0462111 -- unscaled feasibility: 5.53214 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000429835
Iteration 42 -- objective cost: 1.63082e-07 -- feasibility: 0.0461405 -- unscaled feasibility: 5.52369 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000437635
Iteration 43 -- objective cost: 1.69605e-07 -- feasibility: 0.0460688 -- unscaled feasibility: 5.5151 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000445564
Iteration 44 -- objective cost: 1.76389e-07 -- feasibility: 0.0459958 -- unscaled feasibility: 5.50637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000453624
Iteration 45 -- objective cost: 1.83443e-07 -- feasibility: 0.0459216 -- unscaled feasibility: 5.49748 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000461817
Iteration 46 -- objective cost: 1.90777e-07 -- feasibility: 0.0458462 -- unscaled feasibility: 5.48846 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000470143
Iteration 47 -- objective cost: 1.98404e-07 -- feasibility: 0.0457695 -- unscaled feasibility: 5.47928 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000478606
Iteration 48 -- objective cost: 2.06334e-07 -- feasibility: 0.0456916 -- unscaled feasibility: 5.46995 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000487207
Iteration 49 -- objective cost: 2.14581e-07 -- feasibility: 0.0456124 -- unscaled feasibility: 5.46047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000495947
Iteration 50 -- objective cost: 2.23155e-07 -- feasibility: 0.045532 -- unscaled feasibility: 5.45084 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000504829
Iteration 51 -- objective cost: 2.32071e-07 -- feasibility: 0.0454502 -- unscaled feasibility: 5.44105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000513854
Iteration 52 -- objective cost: 2.41341e-07 -- feasibility: 0.0453671 -- unscaled feasibility: 5.4311 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000523025
Iteration 53 -- objective cost: 2.5098e-07 -- feasibility: 0.0452826 -- unscaled feasibility: 5.42099 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000532342
Iteration 54 -- objective cost: 2.61002e-07 -- feasibility: 0.0451968 -- unscaled feasibility: 5.41072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000541809
Iteration 55 -- objective cost: 2.71423e-07 -- feasibility: 0.0451096 -- unscaled feasibility: 5.40028 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000551427
Iteration 56 -- objective cost: 2.82258e-07 -- feasibility: 0.0450211 -- unscaled feasibility: 5.38968 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000561198
Iteration 57 -- objective cost: 2.93524e-07 -- feasibility: 0.0449311 -- unscaled feasibility: 5.37891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000571124
Iteration 58 -- objective cost: 3.05238e-07 -- feasibility: 0.0448398 -- unscaled feasibility: 5.36797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000581207
Iteration 59 -- objective cost: 3.17417e-07 -- feasibility: 0.044747 -- unscaled feasibility: 5.35687 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000591448
Iteration 60 -- objective cost: 3.3008e-07 -- feasibility: 0.0446528 -- unscaled feasibility: 5.34558 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000601851
Iteration 61 -- objective cost: 3.43245e-07 -- feasibility: 0.0445571 -- unscaled feasibility: 5.33413 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000612416
Iteration 62 -- objective cost: 3.56934e-07 -- feasibility: 0.0444599 -- unscaled feasibility: 5.3225 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000623147
Iteration 63 -- objective cost: 3.71166e-07 -- feasibility: 0.0443613 -- unscaled feasibility: 5.31069 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000634045
Iteration 64 -- objective cost: 3.85963e-07 -- feasibility: 0.0442611 -- unscaled feasibility: 5.2987 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000645112
Iteration 65 -- objective cost: 4.01347e-07 -- feasibility: 0.0441594 -- unscaled feasibility: 5.28653 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00065635
Iteration 66 -- objective cost: 4.17341e-07 -- feasibility: 0.0440563 -- unscaled feasibility: 5.27417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000667762
Iteration 67 -- objective cost: 4.3397e-07 -- feasibility: 0.0439515 -- unscaled feasibility: 5.26164 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000679349
Iteration 68 -- objective cost: 4.51259e-07 -- feasibility: 0.0438452 -- unscaled feasibility: 5.24891 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000691115
Iteration 69 -- objective cost: 4.69233e-07 -- feasibility: 0.0437374 -- unscaled feasibility: 5.236 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00070306
Iteration 70 -- objective cost: 4.8792e-07 -- feasibility: 0.0436279 -- unscaled feasibility: 5.2229 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000715188
Iteration 71 -- objective cost: 5.07347e-07 -- feasibility: 0.0435169 -- unscaled feasibility: 5.20961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0007275
Iteration 72 -- objective cost: 5.27545e-07 -- feasibility: 0.0434043 -- unscaled feasibility: 5.19613 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00074
Iteration 73 -- objective cost: 5.48542e-07 -- feasibility: 0.04329 -- unscaled feasibility: 5.18245 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000752688
Iteration 74 -- objective cost: 5.70372e-07 -- feasibility: 0.0431742 -- unscaled feasibility: 5.16858 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000765568
Iteration 75 -- objective cost: 5.93066e-07 -- feasibility: 0.0430567 -- unscaled feasibility: 5.15451 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000778642
Iteration 76 -- objective cost: 6.16659e-07 -- feasibility: 0.0429375 -- unscaled feasibility: 5.14024 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000791912
Iteration 77 -- objective cost: 6.41186e-07 -- feasibility: 0.0428167 -- unscaled feasibility: 5.12578 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000805381
Iteration 78 -- objective cost: 6.66684e-07 -- feasibility: 0.0426942 -- unscaled feasibility: 5.11111 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000819052
Iteration 79 -- objective cost: 6.93192e-07 -- feasibility: 0.04257 -- unscaled feasibility: 5.09625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000832926
Iteration 80 -- objective cost: 7.20748e-07 -- feasibility: 0.0424441 -- unscaled feasibility: 5.08118 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000847007
Iteration 81 -- objective cost: 7.49394e-07 -- feasibility: 0.0423166 -- unscaled feasibility: 5.06591 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000861297
Iteration 82 -- objective cost: 7.79174e-07 -- feasibility: 0.0421873 -- unscaled feasibility: 5.05044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000875798
Iteration 83 -- objective cost: 8.10132e-07 -- feasibility: 0.0420563 -- unscaled feasibility: 5.03476 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000890514
Iteration 84 -- objective cost: 8.42313e-07 -- feasibility: 0.0419237 -- unscaled feasibility: 5.01887 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000905447
Iteration 85 -- objective cost: 8.75767e-07 -- feasibility: 0.0417892 -- unscaled feasibility: 5.00278 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000920599
Iteration 86 -- objective cost: 9.10544e-07 -- feasibility: 0.0416531 -- unscaled feasibility: 4.98648 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000935975
Iteration 87 -- objective cost: 9.46695e-07 -- feasibility: 0.0415152 -- unscaled feasibility: 4.96997 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000951576
Iteration 88 -- objective cost: 9.84274e-07 -- feasibility: 0.0413756 -- unscaled feasibility: 4.95326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000967406
Iteration 89 -- objective cost: 1.02334e-06 -- feasibility: 0.0412342 -- unscaled feasibility: 4.93633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000983467
Iteration 90 -- objective cost: 1.06395e-06 -- feasibility: 0.0410911 -- unscaled feasibility: 4.9192 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.000999762
Iteration 91 -- objective cost: 1.10616e-06 -- feasibility: 0.0409462 -- unscaled feasibility: 4.90186 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0010163
Iteration 92 -- objective cost: 1.15004e-06 -- feasibility: 0.0407996 -- unscaled feasibility: 4.8843 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00103307
Iteration 93 -- objective cost: 1.19565e-06 -- feasibility: 0.0406512 -- unscaled feasibility: 4.86654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00105009
Iteration 94 -- objective cost: 1.24306e-06 -- feasibility: 0.0405011 -- unscaled feasibility: 4.84857 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00106735
Iteration 95 -- objective cost: 1.29234e-06 -- feasibility: 0.0403492 -- unscaled feasibility: 4.83039 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00108487
Iteration 96 -- objective cost: 1.34357e-06 -- feasibility: 0.0401956 -- unscaled feasibility: 4.81199 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00110264
Iteration 97 -- objective cost: 1.39682e-06 -- feasibility: 0.0400402 -- unscaled feasibility: 4.79339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00112067
Iteration 98 -- objective cost: 1.45217e-06 -- feasibility: 0.039883 -- unscaled feasibility: 4.77458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00113896
Iteration 99 -- objective cost: 1.5097e-06 -- feasibility: 0.0397242 -- unscaled feasibility: 4.75556 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00115752
Iteration 100 -- objective cost: 1.5695e-06 -- feasibility: 0.0395636 -- unscaled feasibility: 4.73633 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00117634
Iteration 101 -- objective cost: 1.63167e-06 -- feasibility: 0.0394012 -- unscaled feasibility: 4.7169 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00119544
Iteration 102 -- objective cost: 1.83362e-06 -- feasibility: 0.039229 -- unscaled feasibility: 4.69628 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0012146
Iteration 103 -- objective cost: 2.06322e-06 -- feasibility: 0.0390465 -- unscaled feasibility: 4.67443 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00123379
Iteration 104 -- objective cost: 2.32287e-06 -- feasibility: 0.0388531 -- unscaled feasibility: 4.65129 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00125301
Iteration 105 -- objective cost: 2.61659e-06 -- feasibility: 0.0386485 -- unscaled feasibility: 4.62679 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00127222
Iteration 106 -- objective cost: 2.94897e-06 -- feasibility: 0.038432 -- unscaled feasibility: 4.60087 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00129141
Iteration 107 -- objective cost: 3.32517e-06 -- feasibility: 0.0382033 -- unscaled feasibility: 4.57349 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00131057
Iteration 108 -- objective cost: 3.7511e-06 -- feasibility: 0.0379618 -- unscaled feasibility: 4.54458 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00132966
Iteration 109 -- objective cost: 4.23346e-06 -- feasibility: 0.037707 -- unscaled feasibility: 4.51408 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00134868
Iteration 110 -- objective cost: 4.77984e-06 -- feasibility: 0.0374385 -- unscaled feasibility: 4.48193 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0013676
Iteration 111 -- objective cost: 5.39887e-06 -- feasibility: 0.0371558 -- unscaled feasibility: 4.44809 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00138641
Iteration 112 -- objective cost: 6.10038e-06 -- feasibility: 0.0368586 -- unscaled feasibility: 4.41251 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00140508
Iteration 113 -- objective cost: 6.8955e-06 -- feasibility: 0.0365464 -- unscaled feasibility: 4.37513 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0014236
Iteration 114 -- objective cost: 7.7969e-06 -- feasibility: 0.0362188 -- unscaled feasibility: 4.33592 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00144196
Iteration 115 -- objective cost: 8.81896e-06 -- feasibility: 0.0358756 -- unscaled feasibility: 4.29483 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00146014
Iteration 116 -- objective cost: 9.97803e-06 -- feasibility: 0.0355165 -- unscaled feasibility: 4.25184 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00147813
Iteration 117 -- objective cost: 1.12927e-05 -- feasibility: 0.0351412 -- unscaled feasibility: 4.20691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00149593
Iteration 118 -- objective cost: 1.27841e-05 -- feasibility: 0.0347497 -- unscaled feasibility: 4.16004 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00151351
Iteration 119 -- objective cost: 1.44762e-05 -- feasibility: 0.0343419 -- unscaled feasibility: 4.11122 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0015309
Iteration 120 -- objective cost: 1.63963e-05 -- feasibility: 0.0339177 -- unscaled feasibility: 4.06044 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00154807
Iteration 121 -- objective cost: 1.85755e-05 -- feasibility: 0.0334773 -- unscaled feasibility: 4.00772 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00156504
Iteration 122 -- objective cost: 2.10491e-05 -- feasibility: 0.0330208 -- unscaled feasibility: 3.95307 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0015818
Iteration 123 -- objective cost: 2.38572e-05 -- feasibility: 0.0325486 -- unscaled feasibility: 3.89654 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00159838
Iteration 124 -- objective cost: 2.70457e-05 -- feasibility: 0.032061 -- unscaled feasibility: 3.83816 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00161478
Iteration 125 -- objective cost: 3.06667e-05 -- feasibility: 0.0315584 -- unscaled feasibility: 3.778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00163102
Iteration 126 -- objective cost: 3.47794e-05 -- feasibility: 0.0310415 -- unscaled feasibility: 3.71612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00164712
Iteration 127 -- objective cost: 3.94515e-05 -- feasibility: 0.030511 -- unscaled feasibility: 3.65261 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00166311
Iteration 128 -- objective cost: 4.47602e-05 -- feasibility: 0.0299676 -- unscaled feasibility: 3.58756 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.001679
Iteration 129 -- objective cost: 5.07936e-05 -- feasibility: 0.0294122 -- unscaled feasibility: 3.52107 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00169483
Iteration 130 -- objective cost: 5.76522e-05 -- feasibility: 0.0288458 -- unscaled feasibility: 3.45327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00171064
Iteration 131 -- objective cost: 6.5451e-05 -- feasibility: 0.0282695 -- unscaled feasibility: 3.38427 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00172646
Iteration 132 -- objective cost: 7.43214e-05 -- feasibility: 0.0276844 -- unscaled feasibility: 3.31423 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00174232
Iteration 133 -- objective cost: 8.4414e-05 -- feasibility: 0.0270917 -- unscaled feasibility: 3.24327 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00175828
Iteration 134 -- objective cost: 9.5901e-05 -- feasibility: 0.0264926 -- unscaled feasibility: 3.17155 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00177438
Iteration 135 -- objective cost: 0.00010898 -- feasibility: 0.0258884 -- unscaled feasibility: 3.09922 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00179066
Iteration 136 -- objective cost: 0.000123878 -- feasibility: 0.0252805 -- unscaled feasibility: 3.02644 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00180718
Iteration 137 -- objective cost: 0.000140854 -- feasibility: 0.02467 -- unscaled feasibility: 2.95336 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00182399
Iteration 138 -- objective cost: 0.000160208 -- feasibility: 0.0240583 -- unscaled feasibility: 2.88013 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00184115
Iteration 139 -- objective cost: 0.000182281 -- feasibility: 0.0234467 -- unscaled feasibility: 2.80691 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00185873
Iteration 140 -- objective cost: 0.000207468 -- feasibility: 0.0228363 -- unscaled feasibility: 2.73384 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00187679
Iteration 141 -- objective cost: 0.000236221 -- feasibility: 0.0222283 -- unscaled feasibility: 2.66105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00189541
Iteration 142 -- objective cost: 0.00026906 -- feasibility: 0.0216238 -- unscaled feasibility: 2.58868 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00191468
Iteration 143 -- objective cost: 0.00030658 -- feasibility: 0.0210238 -- unscaled feasibility: 2.51685 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00193467
Iteration 144 -- objective cost: 0.000349469 -- feasibility: 0.0204741 -- unscaled feasibility: 2.45105 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00195549
Iteration 145 -- objective cost: 0.000398512 -- feasibility: 0.0204757 -- unscaled feasibility: 2.45124 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00197724
Iteration 146 -- objective cost: 0.000454614 -- feasibility: 0.0204774 -- unscaled feasibility: 2.45145 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00200006
Iteration 147 -- objective cost: 0.000518811 -- feasibility: 0.0204793 -- unscaled feasibility: 2.45167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00202407
Iteration 148 -- objective cost: 0.000592294 -- feasibility: 0.0204813 -- unscaled feasibility: 2.4519 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00204943
Iteration 149 -- objective cost: 0.000676428 -- feasibility: 0.0204831 -- unscaled feasibility: 2.45213 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00207631
Iteration 150 -- objective cost: 0.000772777 -- feasibility: 0.0204859 -- unscaled feasibility: 2.45246 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0021049
Iteration 151 -- objective cost: 0.000883135 -- feasibility: 0.0204923 -- unscaled feasibility: 2.45323 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00213541
Iteration 152 -- objective cost: 0.00100956 -- feasibility: 0.0204996 -- unscaled feasibility: 2.4541 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00216811
Iteration 153 -- objective cost: 0.0011544 -- feasibility: 0.0205077 -- unscaled feasibility: 2.45507 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00220325
Iteration 154 -- objective cost: 0.00132034 -- feasibility: 0.0205165 -- unscaled feasibility: 2.45612 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00224116
Iteration 155 -- objective cost: 0.00151048 -- feasibility: 0.0205259 -- unscaled feasibility: 2.45725 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0022822
Iteration 156 -- objective cost: 0.00172832 -- feasibility: 0.0205356 -- unscaled feasibility: 2.45841 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00232677
Iteration 157 -- objective cost: 0.00197788 -- feasibility: 0.0205453 -- unscaled feasibility: 2.45957 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00237533
Iteration 158 -- objective cost: 0.00226373 -- feasibility: 0.0205548 -- unscaled feasibility: 2.46071 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00242841
Iteration 159 -- objective cost: 0.00259108 -- feasibility: 0.0205635 -- unscaled feasibility: 2.46176 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00248661
Iteration 160 -- objective cost: 0.00296584 -- feasibility: 0.0205712 -- unscaled feasibility: 2.46267 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00255058
Iteration 161 -- objective cost: 0.00339471 -- feasibility: 0.0205772 -- unscaled feasibility: 2.46339 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00262109
Iteration 162 -- objective cost: 0.00388528 -- feasibility: 0.020581 -- unscaled feasibility: 2.46385 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.002699
Iteration 163 -- objective cost: 0.00444612 -- feasibility: 0.0205881 -- unscaled feasibility: 2.46469 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00278527
Iteration 164 -- objective cost: 0.0050869 -- feasibility: 0.0206003 -- unscaled feasibility: 2.46615 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00288098
Iteration 165 -- objective cost: 0.00581853 -- feasibility: 0.0206104 -- unscaled feasibility: 2.46737 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00298736
Iteration 166 -- objective cost: 0.00665334 -- feasibility: 0.0206177 -- unscaled feasibility: 2.46824 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00310578
Iteration 167 -- objective cost: 0.00760523 -- feasibility: 0.0206213 -- unscaled feasibility: 2.46867 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00323779
Iteration 168 -- objective cost: 0.00869002 -- feasibility: 0.0206203 -- unscaled feasibility: 2.46855 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00338516
Iteration 169 -- objective cost: 0.00992566 -- feasibility: 0.0206139 -- unscaled feasibility: 2.46778 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00354988
Iteration 170 -- objective cost: 0.0113327 -- feasibility: 0.0206011 -- unscaled feasibility: 2.46625 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00373423
Iteration 171 -- objective cost: 0.0129347 -- feasibility: 0.0205812 -- unscaled feasibility: 2.46387 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00394085
Iteration 172 -- objective cost: 0.0147589 -- feasibility: 0.0205534 -- unscaled feasibility: 2.46055 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00417276
Iteration 173 -- objective cost: 0.0168365 -- feasibility: 0.0205172 -- unscaled feasibility: 2.4562 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00443344
Iteration 174 -- objective cost: 0.0192036 -- feasibility: 0.0204718 -- unscaled feasibility: 2.45077 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00472693
Iteration 175 -- objective cost: 0.0219021 -- feasibility: 0.0204187 -- unscaled feasibility: 2.44441 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0050579
Iteration 176 -- objective cost: 0.0249801 -- feasibility: 0.0203666 -- unscaled feasibility: 2.43818 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00543173
Iteration 177 -- objective cost: 0.0284927 -- feasibility: 0.0203054 -- unscaled feasibility: 2.43085 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00585461
Iteration 178 -- objective cost: 0.0325033 -- feasibility: 0.020235 -- unscaled feasibility: 2.42242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00633363
Iteration 179 -- objective cost: 0.0370838 -- feasibility: 0.0201557 -- unscaled feasibility: 2.41293 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00687686
Iteration 180 -- objective cost: 0.0423158 -- feasibility: 0.0200679 -- unscaled feasibility: 2.40242 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00749346
Iteration 181 -- objective cost: 0.0482908 -- feasibility: 0.019972 -- unscaled feasibility: 2.39094 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00819371
Iteration 182 -- objective cost: 0.0551112 -- feasibility: 0.0198686 -- unscaled feasibility: 2.37857 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00898907
Iteration 183 -- objective cost: 0.0628891 -- feasibility: 0.0197585 -- unscaled feasibility: 2.36538 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.00989214
Iteration 184 -- objective cost: 0.0717464 -- feasibility: 0.0196623 -- unscaled feasibility: 2.35386 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0109166
Iteration 185 -- objective cost: 0.0818128 -- feasibility: 0.0196648 -- unscaled feasibility: 2.35417 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0120769
Iteration 186 -- objective cost: 0.0932236 -- feasibility: 0.0196637 -- unscaled feasibility: 2.35403 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0133884
Iteration 187 -- objective cost: 0.106118 -- feasibility: 0.0196595 -- unscaled feasibility: 2.35352 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0148665
Iteration 188 -- objective cost: 0.120636 -- feasibility: 0.0196527 -- unscaled feasibility: 2.35272 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.016527
Iteration 189 -- objective cost: 0.136921 -- feasibility: 0.0196441 -- unscaled feasibility: 2.35168 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0183858
Iteration 190 -- objective cost: 0.155117 -- feasibility: 0.019634 -- unscaled feasibility: 2.35047 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0204591
Iteration 191 -- objective cost: 0.175375 -- feasibility: 0.0196229 -- unscaled feasibility: 2.34915 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0227639
Iteration 192 -- objective cost: 0.197857 -- feasibility: 0.0196112 -- unscaled feasibility: 2.34774 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.025318
Iteration 193 -- objective cost: 0.222734 -- feasibility: 0.019599 -- unscaled feasibility: 2.34629 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0281407
Iteration 194 -- objective cost: 0.250195 -- feasibility: 0.0195865 -- unscaled feasibility: 2.34479 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0312529
Iteration 195 -- objective cost: 0.280446 -- feasibility: 0.0195737 -- unscaled feasibility: 2.34326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0346777
Iteration 196 -- objective cost: 0.308891 -- feasibility: 0.0195666 -- unscaled feasibility: 2.3424 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0379037
Iteration 197 -- objective cost: 0.332979 -- feasibility: 0.0195685 -- unscaled feasibility: 2.34263 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0406468
Iteration 198 -- objective cost: 0.353728 -- feasibility: 0.0195781 -- unscaled feasibility: 2.34379 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0430202
Iteration 199 -- objective cost: 0.372137 -- feasibility: 0.0195933 -- unscaled feasibility: 2.3456 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0451348
Iteration 200 -- objective cost: 0.389051 -- feasibility: 0.019612 -- unscaled feasibility: 2.34784 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0470847
Iteration 201 -- objective cost: 0.405098 -- feasibility: 0.0196327 -- unscaled feasibility: 2.35032 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0489397
Iteration 202 -- objective cost: 0.420725 -- feasibility: 0.0196542 -- unscaled feasibility: 2.35289 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0507496
Iteration 203 -- objective cost: 0.436243 -- feasibility: 0.0196756 -- unscaled feasibility: 2.35546 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0525489
Iteration 204 -- objective cost: 0.451871 -- feasibility: 0.0196963 -- unscaled feasibility: 2.35794 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0543619
Iteration 205 -- objective cost: 0.467761 -- feasibility: 0.0197158 -- unscaled feasibility: 2.36027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0562057
Iteration 206 -- objective cost: 0.484026 -- feasibility: 0.0197337 -- unscaled feasibility: 2.36241 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0580927
Iteration 207 -- objective cost: 0.50075 -- feasibility: 0.0197498 -- unscaled feasibility: 2.36434 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0600321
Iteration 208 -- objective cost: 0.517996 -- feasibility: 0.0197639 -- unscaled feasibility: 2.36602 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0620312
Iteration 209 -- objective cost: 0.535815 -- feasibility: 0.0197759 -- unscaled feasibility: 2.36746 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0640955
Iteration 210 -- objective cost: 0.554248 -- feasibility: 0.0197858 -- unscaled feasibility: 2.36865 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0662296
Iteration 211 -- objective cost: 0.573331 -- feasibility: 0.0197936 -- unscaled feasibility: 2.36958 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0684375
Iteration 212 -- objective cost: 0.593092 -- feasibility: 0.0197993 -- unscaled feasibility: 2.37027 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0707225
Iteration 213 -- objective cost: 0.613561 -- feasibility: 0.0198031 -- unscaled feasibility: 2.37072 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0730876
Iteration 214 -- objective cost: 0.63476 -- feasibility: 0.0198049 -- unscaled feasibility: 2.37093 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0755356
Iteration 215 -- objective cost: 0.656715 -- feasibility: 0.0198048 -- unscaled feasibility: 2.37092 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0780692
Iteration 216 -- objective cost: 0.679447 -- feasibility: 0.0198029 -- unscaled feasibility: 2.3707 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0806909
Iteration 217 -- objective cost: 0.702981 -- feasibility: 0.0197992 -- unscaled feasibility: 2.37025 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0834034
Iteration 218 -- objective cost: 0.727337 -- feasibility: 0.0197938 -- unscaled feasibility: 2.36961 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.086209
Iteration 219 -- objective cost: 0.752539 -- feasibility: 0.0197867 -- unscaled feasibility: 2.36876 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0891103
Iteration 220 -- objective cost: 0.778609 -- feasibility: 0.019778 -- unscaled feasibility: 2.36771 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0921098
Iteration 221 -- objective cost: 0.805569 -- feasibility: 0.0197676 -- unscaled feasibility: 2.36647 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.09521
Iteration 222 -- objective cost: 0.833441 -- feasibility: 0.0197558 -- unscaled feasibility: 2.36505 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.0984135
Iteration 223 -- objective cost: 0.862249 -- feasibility: 0.0197424 -- unscaled feasibility: 2.36345 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.101723
Iteration 224 -- objective cost: 0.892017 -- feasibility: 0.0197275 -- unscaled feasibility: 2.36167 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.105141
Iteration 225 -- objective cost: 0.922767 -- feasibility: 0.0197113 -- unscaled feasibility: 2.35973 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.10867
Iteration 226 -- objective cost: 0.954524 -- feasibility: 0.0196936 -- unscaled feasibility: 2.35762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.112312
Iteration 227 -- objective cost: 0.987313 -- feasibility: 0.0196747 -- unscaled feasibility: 2.35534 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.116072
Iteration 228 -- objective cost: 1.02116 -- feasibility: 0.0196544 -- unscaled feasibility: 2.35292 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.11995
Iteration 229 -- objective cost: 1.05609 -- feasibility: 0.0196329 -- unscaled feasibility: 2.35034 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.123952
Iteration 230 -- objective cost: 1.09213 -- feasibility: 0.0196101 -- unscaled feasibility: 2.34762 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.128078
Iteration 231 -- objective cost: 1.12931 -- feasibility: 0.0195862 -- unscaled feasibility: 2.34475 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.132333
Iteration 232 -- objective cost: 1.16765 -- feasibility: 0.0195611 -- unscaled feasibility: 2.34175 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.13672
Iteration 233 -- objective cost: 1.20718 -- feasibility: 0.0195349 -- unscaled feasibility: 2.33862 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.141241
Iteration 234 -- objective cost: 1.24794 -- feasibility: 0.0195077 -- unscaled feasibility: 2.33535 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.1459
Iteration 235 -- objective cost: 1.28995 -- feasibility: 0.0194794 -- unscaled feasibility: 2.33196 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.150701
Iteration 236 -- objective cost: 1.33324 -- feasibility: 0.01945 -- unscaled feasibility: 2.32845 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.155646
Iteration 237 -- objective cost: 1.37785 -- feasibility: 0.0194197 -- unscaled feasibility: 2.32482 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.160739
Iteration 238 -- objective cost: 1.4238 -- feasibility: 0.0193884 -- unscaled feasibility: 2.32108 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.165984
Iteration 239 -- objective cost: 1.47112 -- feasibility: 0.0193562 -- unscaled feasibility: 2.31722 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.171384
Iteration 240 -- objective cost: 1.51986 -- feasibility: 0.0193231 -- unscaled feasibility: 2.31326 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.176943
Iteration 241 -- objective cost: 1.57003 -- feasibility: 0.0192891 -- unscaled feasibility: 2.30919 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.182665
Iteration 242 -- objective cost: 1.62169 -- feasibility: 0.0192543 -- unscaled feasibility: 2.30502 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.188553
Iteration 243 -- objective cost: 1.67485 -- feasibility: 0.0192186 -- unscaled feasibility: 2.30074 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.194611
Iteration 244 -- objective cost: 1.72956 -- feasibility: 0.0191821 -- unscaled feasibility: 2.29637 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.200843
Iteration 245 -- objective cost: 1.78585 -- feasibility: 0.0191448 -- unscaled feasibility: 2.29191 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.207253
Iteration 246 -- objective cost: 1.84375 -- feasibility: 0.0191067 -- unscaled feasibility: 2.28735 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.213846
Iteration 247 -- objective cost: 1.90331 -- feasibility: 0.019068 -- unscaled feasibility: 2.28271 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.220625
Iteration 248 -- objective cost: 1.96457 -- feasibility: 0.0190283 -- unscaled feasibility: 2.27797 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.227595
Iteration 249 -- objective cost: 2.02754 -- feasibility: 0.0189884 -- unscaled feasibility: 2.27318 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.234757
Iteration 250 -- objective cost: 2.09232 -- feasibility: 0.0189467 -- unscaled feasibility: 2.26819 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.242124
Iteration 251 -- objective cost: 2.1588 -- feasibility: 0.0189069 -- unscaled feasibility: 2.26344 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.249681
Iteration 252 -- objective cost: 2.22721 -- feasibility: 0.0188596 -- unscaled feasibility: 2.25777 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.257456
Iteration 253 -- objective cost: 2.29619 -- feasibility: 0.0188302 -- unscaled feasibility: 2.25425 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.265297
Iteration 254 -- objective cost: 2.36153 -- feasibility: 0.0187495 -- unscaled feasibility: 2.24459 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.272732
Iteration 255 -- objective cost: 2.37725 -- feasibility: 0.0188057 -- unscaled feasibility: 2.25132 -- constraints: 0 -- unscaled constraints: 0-- full objective: 0.274627
Iteration 256 -- objective cost: 2.09884 -- feasibility: 0.0185605 -- unscaled feasibility: 2.22196 -- constraints: 0.0121024 -- unscaled constraints: 0.0399276-- full objective: 0.671106
Iteration 257 -- objective cost: 1.48351 -- feasibility: 0.0189185 -- unscaled feasibility: 2.26482 -- constraints: 0.0109162 -- unscaled constraints: 0.0360142-- full objective: 0.446487
Iteration 258 -- objective cost: 41.7774 -- feasibility: 0.0205753 -- unscaled feasibility: 2.46317 -- constraints: 0.0956201 -- unscaled constraints: 0.182134-- full objective: 54.294
Iteration 259 -- objective cost: 21.088 -- feasibility: 0.0193567 -- unscaled feasibility: 2.31728 -- constraints: 1.24755 -- unscaled constraints: 2.37629-- full objective: 9384.68
Iteration 260 -- objective cost: 106.009 -- feasibility: 0.0174576 -- unscaled feasibility: 2.08992 -- constraints: 0.899048 -- unscaled constraints: 1.71247-- full objective: 5086.81
Iteration 261 -- objective cost: 39.4158 -- feasibility: 0.0395181 -- unscaled feasibility: 4.73089 -- constraints: 1.91302 -- unscaled constraints: 3.64386-- full objective: 27436.1
Iteration 262 -- objective cost: 50.9031 -- feasibility: 0.0347801 -- unscaled feasibility: 4.16369 -- constraints: 1.8609 -- unscaled constraints: 6.13939-- full objective: 9480.51
Iteration 263 -- objective cost: 7.2655 -- feasibility: 0.0224974 -- unscaled feasibility: 2.69326 -- constraints: 2.44411 -- unscaled constraints: 4.22263-- full objective: 7268.43
Iteration 264 -- objective cost: 4.61569 -- feasibility: 0.0210448 -- unscaled feasibility: 2.51937 -- constraints: 0.599978 -- unscaled constraints: 0.987206-- full objective: 512.037
Iteration 265 -- objective cost: 11.609 -- feasibility: 0.0195445 -- unscaled feasibility: 2.33976 -- constraints: 0.0869574 -- unscaled constraints: 0.14308-- full objective: 18.1487
Iteration 266 -- objective cost: 17.4798 -- feasibility: 0.0182948 -- unscaled feasibility: 2.19016 -- constraints: 0.650421 -- unscaled constraints: 1.12372-- full objective: 1306.58
Iteration 267 -- objective cost: 8.83277 -- feasibility: 0.0175523 -- unscaled feasibility: 2.10127 -- constraints: 0.130889 -- unscaled constraints: 0.215884-- full objective: 38.1068
Iteration 268 -- objective cost: 7.42793 -- feasibility: 0.020255 -- unscaled feasibility: 2.42482 -- constraints: 0.269086 -- unscaled constraints: 0.659932-- full objective: 197.052
Iteration 269 -- objective cost: 16.2025 -- feasibility: 0.0217418 -- unscaled feasibility: 2.60281 -- constraints: 0.337502 -- unscaled constraints: 0.523219-- full objective: 383.331
Iteration 270 -- objective cost: 8.56793 -- feasibility: 0.019359 -- unscaled feasibility: 2.31755 -- constraints: 0.828975 -- unscaled constraints: 1.24459-- full objective: 1786.53
Iteration 271 -- objective cost: 208.989 -- feasibility: 0.0160715 -- unscaled feasibility: 1.924 -- constraints: 0.3864 -- unscaled constraints: 0.549215-- full objective: 218.982
Iteration 272 -- objective cost: 19.036 -- feasibility: 0.0168467 -- unscaled feasibility: 2.0168 -- constraints: 7.65443 -- unscaled constraints: 9.88967-- full objective: 102637
Iteration 273 -- objective cost: 33.5812 -- feasibility: 0.0229171 -- unscaled feasibility: 2.74351 -- constraints: 1.09654 -- unscaled constraints: 1.48437-- full objective: 2953.51
Iteration 274 -- objective cost: 51.2585 -- feasibility: 0.01753 -- unscaled feasibility: 2.0986 -- constraints: 2.56928 -- unscaled constraints: 2.86134-- full objective: 18191.5
Iteration 275 -- objective cost: 35.1253 -- feasibility: 0.0209236 -- unscaled feasibility: 2.50486 -- constraints: 2.66071 -- unscaled constraints: 3.34642-- full objective: 15626.7
Iteration 276 -- objective cost: 38.8539 -- feasibility: 0.0205175 -- unscaled feasibility: 2.45624 -- constraints: 2.32462 -- unscaled constraints: 2.46559-- full objective: 17017.4
Iteration 277 -- objective cost: 15.286 -- feasibility: 0.0224827 -- unscaled feasibility: 2.6915 -- constraints: 1.87788 -- unscaled constraints: 2.23693-- full objective: 10985.2
Iteration 278 -- objective cost: 17.6179 -- feasibility: 0.0181081 -- unscaled feasibility: 2.1678 -- constraints: 2.31466 -- unscaled constraints: 2.29585-- full objective: 9557.54
Iteration 279 -- objective cost: 61.8054 -- feasibility: 0.0194525 -- unscaled feasibility: 2.32874 -- constraints: 0.957256 -- unscaled constraints: 1.29582-- full objective: 2105.67
Iteration 280 -- objective cost: 17.1432 -- feasibility: 0.0195073 -- unscaled feasibility: 2.3353 -- constraints: 3.68964 -- unscaled constraints: 3.38053-- full objective: 23032.4
Iteration 281 -- objective cost: 136.966 -- feasibility: 0.019683 -- unscaled feasibility: 2.35634 -- constraints: 0.632382 -- unscaled constraints: 0.722352-- full objective: 892.452
Iteration 282 -- objective cost: 11.6723 -- feasibility: 0.0171154 -- unscaled feasibility: 2.04897 -- constraints: 4.84391 -- unscaled constraints: 5.13766-- full objective: 92198.4
Iteration 283 -- objective cost: 27.9714 -- feasibility: 0.0205283 -- unscaled feasibility: 2.45754 -- constraints: 1.82579 -- unscaled constraints: 2.35384-- full objective: 7224.06
Iteration 284 -- objective cost: 1.93436 -- feasibility: 0.0192108 -- unscaled feasibility: 2.29981 -- constraints: 3.92821 -- unscaled constraints: 2.87529-- full objective: 26214.6
Iteration 285 -- objective cost: 7.40786 -- feasibility: 0.0225241 -- unscaled feasibility: 2.69646 -- constraints: 0.926298 -- unscaled constraints: 0.769792-- full objective: 1260.6
Iteration 286 -- objective cost: 10.6155 -- feasibility: 0.0220602 -- unscaled feasibility: 2.64093 -- constraints: 0.934653 -- unscaled constraints: 0.845025-- full objective: 2768.86
Iteration 287 -- objective cost: 16.3933 -- feasibility: 0.0209643 -- unscaled feasibility: 2.50973 -- constraints: 0.601458 -- unscaled constraints: 0.607554-- full objective: 650.73
Iteration 288 -- objective cost: 27.6079 -- feasibility: 0.0168564 -- unscaled feasibility: 2.01796 -- constraints: 2.50222 -- unscaled constraints: 1.88612-- full objective: 11096.3
Iteration 289 -- objective cost: 51.3665 -- feasibility: 0.0176447 -- unscaled feasibility: 2.11232 -- constraints: 2.21271 -- unscaled constraints: 1.66789-- full objective: 22062.6
Iteration 290 -- objective cost: 102.469 -- feasibility: 0.0130021 -- unscaled feasibility: 1.55653 -- constraints: 1.64295 -- unscaled constraints: 1.14557-- full objective: 7043.01
Iteration 291 -- objective cost: 96.4213 -- feasibility: 0.0221227 -- unscaled feasibility: 2.64841 -- constraints: 10.1363 -- unscaled constraints: 4.25455-- full objective: 240682
Iteration 292 -- objective cost: 169.188 -- feasibility: 0.0164621 -- unscaled feasibility: 1.97076 -- constraints: 8.67825 -- unscaled constraints: 5.16929-- full objective: 139855
Iteration 293 -- objective cost: 103.972 -- feasibility: 0.0162178 -- unscaled feasibility: 1.94151 -- constraints: 18.0571 -- unscaled constraints: 7.9581-- full objective: 424737
Iteration 294 -- objective cost: 71.0314 -- feasibility: 0.0149072 -- unscaled feasibility: 1.78461 -- constraints: 6.05971 -- unscaled constraints: 3.36825-- full objective: 79724.5
Iteration 295 -- objective cost: 121.551 -- feasibility: 0.0118463 -- unscaled feasibility: 1.41818 -- constraints: 2.43712 -- unscaled constraints: 1.12779-- full objective: 11969.2
Iteration 296 -- objective cost: 54.1705 -- feasibility: 0.020094 -- unscaled feasibility: 2.40555 -- constraints: 7.44325 -- unscaled constraints: 6.18565-- full objective: 127065
Iteration 297 -- objective cost: 243.471 -- feasibility: 0.01582 -- unscaled feasibility: 1.89389 -- constraints: 3.46346 -- unscaled constraints: 2.04554-- full objective: 29434.4
Iteration 298 -- objective cost: 101.824 -- feasibility: 0.0172562 -- unscaled feasibility: 2.06581 -- constraints: 15.5234 -- unscaled constraints: 9.71103-- full objective: 447903
Iteration 299 -- objective cost: 345.123 -- feasibility: 0.014127 -- unscaled feasibility: 1.69121 -- constraints: 6.35489 -- unscaled constraints: 2.64492-- full objective: 82721.4
Iteration 300 -- objective cost: 75.9262 -- feasibility: 0.014857 -- unscaled feasibility: 1.77859 -- constraints: 23.0877 -- unscaled constraints: 9.22919-- full objective: 1.14182e+06
Iteration 301 -- objective cost: 157.524 -- feasibility: 0.0188867 -- unscaled feasibility: 2.26102 -- constraints: 2.77936 -- unscaled constraints: 2.02778-- full objective: 17649.7
Iteration 302 -- objective cost: 158.831 -- feasibility: 0.0181031 -- unscaled feasibility: 2.1672 -- constraints: 17.3414 -- unscaled constraints: 7.64267-- full objective: 590563
Iteration 303 -- objective cost: 256.952 -- feasibility: 0.0161855 -- unscaled feasibility: 1.93764 -- constraints: 13.7483 -- unscaled constraints: 7.01423-- full objective: 305187
Iteration 304 -- objective cost: 189.715 -- feasibility: 0.0121228 -- unscaled feasibility: 1.45128 -- constraints: 12.9354 -- unscaled constraints: 4.97206-- full objective: 714640
Iteration 305 -- objective cost: 99.7459 -- feasibility: 0.0170265 -- unscaled feasibility: 2.03832 -- constraints: 17.3067 -- unscaled constraints: 5.68465-- full objective: 1.32486e+06
Iteration 306 -- objective cost: 254.602 -- feasibility: 0.0196061 -- unscaled feasibility: 2.34714 -- constraints: 11.3393 -- unscaled constraints: 5.45828-- full objective: 254811
Iteration 307 -- objective cost: 199.443 -- feasibility: 0.0119755 -- unscaled feasibility: 1.43364 -- constraints: 16.8575 -- unscaled constraints: 6.41781-- full objective: 1.01806e+06
Iteration 308 -- objective cost: 103.623 -- feasibility: 0.0125398 -- unscaled feasibility: 1.5012 -- constraints: 20.7859 -- unscaled constraints: 5.6239-- full objective: 578545
Iteration 309 -- objective cost: 188.637 -- feasibility: 0.0110676 -- unscaled feasibility: 1.32495 -- constraints: 13.709 -- unscaled constraints: 4.80535-- full objective: 409210
Iteration 310 -- objective cost: 70.2259 -- feasibility: 0.0122237 -- unscaled feasibility: 1.46335 -- constraints: 20.738 -- unscaled constraints: 7.51918-- full objective: 823602
Iteration 311 -- objective cost: 59.77 -- feasibility: 0.0167314 -- unscaled feasibility: 2.00299 -- constraints: 9.31949 -- unscaled constraints: 4.64516-- full objective: 298734
Iteration 312 -- objective cost: 42.6799 -- feasibility: 0.021366 -- unscaled feasibility: 2.55783 -- constraints: 15.483 -- unscaled constraints: 4.44807-- full objective: 412517
Iteration 313 -- objective cost: 339.57 -- feasibility: 0.0178487 -- unscaled feasibility: 2.13675 -- constraints: 6.52227 -- unscaled constraints: 3.44923-- full objective: 60956.8
Iteration 314 -- objective cost: 42.1599 -- feasibility: 0.0133962 -- unscaled feasibility: 1.60372 -- constraints: 55.4827 -- unscaled constraints: 10.1604-- full objective: 4.58038e+06
Iteration 315 -- objective cost: 100.921 -- feasibility: 0.0215906 -- unscaled feasibility: 2.58471 -- constraints: 5.71903 -- unscaled constraints: 2.07361-- full objective: 78435.9
Iteration 316 -- objective cost: 195.994 -- feasibility: 0.0184981 -- unscaled feasibility: 2.21449 -- constraints: 15.8621 -- unscaled constraints: 3.35082-- full objective: 385275
Iteration 317 -- objective cost: 144.253 -- feasibility: 0.0178413 -- unscaled feasibility: 2.13587 -- constraints: 14.9834 -- unscaled constraints: 5.8397-- full objective: 998581
Iteration 318 -- objective cost: 1664.45 -- feasibility: 0.0363597 -- unscaled feasibility: 4.35279 -- constraints: 31.7042 -- unscaled constraints: 7.7805-- full objective: 1.76797e+06
Iteration 319 -- objective cost: 143.427 -- feasibility: 0.0200681 -- unscaled feasibility: 2.40245 -- constraints: 114.687 -- unscaled constraints: 26.8076-- full objective: 2.43677e+07
Iteration 320 -- objective cost: 369.228 -- feasibility: 0.0163486 -- unscaled feasibility: 1.95716 -- constraints: 47.9236 -- unscaled constraints: 7.22015-- full objective: 2.85289e+06
Iteration 321 -- objective cost: 86.487 -- feasibility: 0.019379 -- unscaled feasibility: 2.31995 -- constraints: 57.8981 -- unscaled constraints: 12.8877-- full objective: 6.23638e+06
Iteration 322 -- objective cost: 88.7452 -- feasibility: 0.0206526 -- unscaled feasibility: 2.47242 -- constraints: 21.1355 -- unscaled constraints: 2.75069-- full objective: 572900
Iteration 323 -- objective cost: 244.588 -- feasibility: 0.0175379 -- unscaled feasibility: 2.09954 -- constraints: 8.41252 -- unscaled constraints: 2.45535-- full objective: 146886
Iteration 324 -- objective cost: 605.527 -- feasibility: 0.0128116 -- unscaled feasibility: 1.53373 -- constraints: 4.44303 -- unscaled constraints: 1.26223-- full objective: 36623.8
Iteration 325 -- objective cost: 637.551 -- feasibility: 0.0142636 -- unscaled feasibility: 1.70756 -- constraints: 16.0676 -- unscaled constraints: 2.94858-- full objective: 837077
Iteration 326 -- objective cost: 366.305 -- feasibility: 0.014169 -- unscaled feasibility: 1.69624 -- constraints: 20.8727 -- unscaled constraints: 4.7384-- full objective: 1.3733e+06
Iteration 327 -- objective cost: 266.004 -- feasibility: 0.0141056 -- unscaled feasibility: 1.68865 -- constraints: 13.3095 -- unscaled constraints: 3.60105-- full objective: 498806
Iteration 328 -- objective cost: 2273.45 -- feasibility: 0.147467 -- unscaled feasibility: 17.654 -- constraints: 28.2765 -- unscaled constraints: 5.43713-- full objective: 2.56523e+06
Iteration 329 -- objective cost: 5402.39 -- feasibility: 0.113682 -- unscaled feasibility: 13.6094 -- constraints: 86.2636 -- unscaled constraints: 65.1926-- full objective: 1.85818e+07
Iteration 330 -- objective cost: 133688 -- feasibility: 1.31726 -- unscaled feasibility: 157.695 -- constraints: 159.17 -- unscaled constraints: 91.2322-- full objective: 3.21614e+07
Iteration 331 -- objective cost: 9.69841e+08 -- feasibility: 50.285 -- unscaled feasibility: 6019.84 -- constraints: 937.193 -- unscaled constraints: 507.798-- full objective: 1.73036e+09
Iteration 332 -- objective cost: 1.42466e+11 -- feasibility: 1441.45 -- unscaled feasibility: 172563 -- constraints: 102257 -- unscaled constraints: 20688.1-- full objective: 1.38013e+13
Iteration 333 -- objective cost: 2.63273e+11 -- feasibility: 1229.75 -- unscaled feasibility: 147218 -- constraints: 924691 -- unscaled constraints: 289623-- full objective: 8.94604e+14
Iteration 334 -- objective cost: 6.29935e+11 -- feasibility: 894.412 -- unscaled feasibility: 107074 -- constraints: 1.11662e+06 -- unscaled constraints: 364467-- full objective: 1.50855e+15
Iteration 335 -- objective cost: 2.12319e+14 -- feasibility: 3905.94 -- unscaled feasibility: 467598 -- constraints: 2.64655e+06 -- unscaled constraints: 534335-- full objective: 9.1028e+15
Iteration 336 -- objective cost: 1.39777e+15 -- feasibility: 4738.37 -- unscaled feasibility: 567252 -- constraints: 2.71307e+07 -- unscaled constraints: 9.34942e+06-- full objective: 1.24565e+18
Iteration 337 -- objective cost: 3.60163e+13 -- feasibility: 2975.8 -- unscaled feasibility: 356246 -- constraints: 9.2057e+07 -- unscaled constraints: 2.60313e+07-- full objective: 1.80269e+19
Iteration 338 -- objective cost: 6.10251e+14 -- feasibility: 13414.2 -- unscaled feasibility: 1.60587e+06 -- constraints: 1.21128e+07 -- unscaled constraints: 3.27728e+06-- full objective: 2.4996e+17
Iteration 339 -- objective cost: 2.45675e+13 -- feasibility: 2867.39 -- unscaled feasibility: 343269 -- constraints: 5.28369e+07 -- unscaled constraints: 1.65491e+07-- full objective: 4.06594e+18
Iteration 340 -- objective cost: 5.98982e+13 -- feasibility: 19384.3 -- unscaled feasibility: 2.32059e+06 -- constraints: 1.06169e+07 -- unscaled constraints: 2.14354e+06-- full objective: 4.1873e+17
Iteration 341 -- objective cost: 1.32505e+14 -- feasibility: 3316.74 -- unscaled feasibility: 397062 -- constraints: 4.48639e+07 -- unscaled constraints: 5.5608e+06-- full objective: 2.16275e+18
Iteration 342 -- objective cost: 9.01145e+13 -- feasibility: 10719.9 -- unscaled feasibility: 1.28333e+06 -- constraints: 1.99492e+07 -- unscaled constraints: 6.24831e+06-- full objective: 9.43185e+17
Iteration 343 -- objective cost: 2.29504e+17 -- feasibility: 34350.6 -- unscaled feasibility: 4.11226e+06 -- constraints: 5.13667e+06 -- unscaled constraints: 7.43188e+06-- full objective: 9.61448e+16
Iteration 344 -- objective cost: 6.86611e+14 -- feasibility: 33917.5 -- unscaled feasibility: 4.06042e+06 -- constraints: 1.11335e+09 -- unscaled constraints: 2.51694e+08-- full objective: 3.64963e+21
Iteration 345 -- objective cost: 1.58398e+16 -- feasibility: 46993.2 -- unscaled feasibility: 5.62577e+06 -- constraints: 7.83324e+07 -- unscaled constraints: 2.01846e+07-- full objective: 8.76242e+18
Iteration 346 -- objective cost: 1.66321e+16 -- feasibility: 42453.2 -- unscaled feasibility: 5.08226e+06 -- constraints: 6.50227e+08 -- unscaled constraints: 8.05944e+07-- full objective: 4.77801e+20
Iteration 347 -- objective cost: 2.74225e+21 -- feasibility: 1.22105e+08 -- unscaled feasibility: 1.46178e+10 -- constraints: 6.22445e+08 -- unscaled constraints: 9.37774e+07-- full objective: 8.06411e+20
Iteration 348 -- objective cost: 1.0023e+32 -- feasibility: 1.91129e+13 -- unscaled feasibility: 2.28809e+15 -- constraints: 1.04914e+11 -- unscaled constraints: 4.61972e+10-- full objective: 1.1215e+31
Iteration 349 -- objective cost: 1.65929e+75 -- feasibility: 2.1271e+53 -- unscaled feasibility: 2.54645e+55 -- constraints: 9.81784e+16 -- unscaled constraints: 9.53475e+15-- full objective: 5.7183e+107
Iteration 350 -- objective cost: inf -- feasibility: 5.07765e+290 -- unscaled feasibility: 6.07868e+292 -- constraints: 3.2813e+46 -- unscaled constraints: 4.95928e+46-- full objective: inf
Iteration 351 -- objective cost: nan -- feasibility: nan -- unscaled feasibility: nan -- constraints: 3.37633e+204 -- unscaled constraints: 4.57047e+204-- full objective: nan
Iteration 352 -- objective cost: nan -- feasibility: nan -- unscaled feasibility: nan -- constraints: nan -- unscaled constraints: nan-- full objective: nan
Finished at iteration 353 -- objective cost: nan -- feasibility: nan -- unscaled feasibility: nan -- constraints: nan -- unscaled constraints: nan-- full objective: nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 0.44612 (sec)
Total time spent in first ADMM update: 0.427598 (sec)
Total time spent in second ADMM update: 0.82669 (sec)
Total update time: 1.25429 (sec)
