
---------------------------------
STARTING SOLVE:
---------------------------------
num states (in ADMM): 14
num inputs (in ADMM): 7
num constraints per point = 42
constraints list length = 4

Iteration 0 -- objective cost: 2.89172e-06 -- feasibility (inf-norm): 1.72174 -- constraint satisfaction (inf-norm): 0-- full objective: 93.9755G norm: 0
Iteration 5 -- objective cost: 0.000974421 -- feasibility (inf-norm): 1.30037 -- constraint satisfaction (inf-norm): 0-- full objective: 56.754G norm: 0
Iteration 10 -- objective cost: 0.00406923 -- feasibility (inf-norm): 1.03234 -- constraint satisfaction (inf-norm): 0-- full objective: 59.1844G norm: 0
Iteration 15 -- objective cost: 0.0099928 -- feasibility (inf-norm): 1.1243 -- constraint satisfaction (inf-norm): 0-- full objective: 64.0369G norm: 0
Iteration 20 -- objective cost: 0.0265152 -- feasibility (inf-norm): 1.31663 -- constraint satisfaction (inf-norm): 0-- full objective: 93.5369G norm: 0
Iteration 25 -- objective cost: 0.059738 -- feasibility (inf-norm): 1.12331 -- constraint satisfaction (inf-norm): 0-- full objective: 84.5205G norm: 0
Iteration 30 -- objective cost: 0.123779 -- feasibility (inf-norm): 1.07592 -- constraint satisfaction (inf-norm): 0-- full objective: 118.724G norm: 0
Iteration 35 -- objective cost: 0.270691 -- feasibility (inf-norm): 2.0999 -- constraint satisfaction (inf-norm): 0-- full objective: 276.835G norm: 0
Iteration 40 -- objective cost: 0.453115 -- feasibility (inf-norm): 1.48474 -- constraint satisfaction (inf-norm): 1.60344-- full objective: 652.605G norm: 1.87976
Iteration 45 -- objective cost: 0.91474 -- feasibility (inf-norm): 5.6189 -- constraint satisfaction (inf-norm): 0.926253-- full objective: 2682.03G norm: 2.39911
Iteration 50 -- objective cost: 1.33022 -- feasibility (inf-norm): 2.55736 -- constraint satisfaction (inf-norm): 0.258729-- full objective: 539.935G norm: 1.98994
Iteration 55 -- objective cost: 1.91883 -- feasibility (inf-norm): 2.0077 -- constraint satisfaction (inf-norm): 0.907901-- full objective: 775.487G norm: 2.41107
Iteration 60 -- objective cost: 2.94937 -- feasibility (inf-norm): 2.17057 -- constraint satisfaction (inf-norm): 1.63099-- full objective: 2254.16G norm: 2.92523
Iteration 65 -- objective cost: 3.56882 -- feasibility (inf-norm): 2.25672 -- constraint satisfaction (inf-norm): 0.833756-- full objective: 1147.89G norm: 2.93938
Iteration 70 -- objective cost: 3.7559 -- feasibility (inf-norm): 2.26483 -- constraint satisfaction (inf-norm): 0.909258-- full objective: 1463.8G norm: 3.0071
Iteration 75 -- objective cost: 3.8152 -- feasibility (inf-norm): 1.36594 -- constraint satisfaction (inf-norm): 3.21513-- full objective: 8513.09G norm: 4.9826
Iteration 80 -- objective cost: 4.22457 -- feasibility (inf-norm): 1.49763 -- constraint satisfaction (inf-norm): 3.434-- full objective: 7361.23G norm: 2.51582
Iteration 85 -- objective cost: 4.34697 -- feasibility (inf-norm): 1.86462 -- constraint satisfaction (inf-norm): 1.07072-- full objective: 2212.34G norm: 3.72448
Iteration 90 -- objective cost: 4.25085 -- feasibility (inf-norm): 3.606 -- constraint satisfaction (inf-norm): 4.59072-- full objective: 60011.3G norm: 6.10292
Iteration 95 -- objective cost: 4.92577 -- feasibility (inf-norm): 3.48274 -- constraint satisfaction (inf-norm): 2.35217-- full objective: 17021.5G norm: 4.87437
Iteration 100 -- objective cost: 6.57813 -- feasibility (inf-norm): 4.26927 -- constraint satisfaction (inf-norm): 2.84818-- full objective: 19493.6G norm: 6.21058
Iteration 105 -- objective cost: 7.95241 -- feasibility (inf-norm): 6.50839 -- constraint satisfaction (inf-norm): 3.80333-- full objective: 58653G norm: 5.84805
Iteration 110 -- objective cost: 7.94508 -- feasibility (inf-norm): 3.78615 -- constraint satisfaction (inf-norm): 5.91534-- full objective: 236659G norm: 7.15196
Iteration 115 -- objective cost: 8.87724 -- feasibility (inf-norm): 3.34722 -- constraint satisfaction (inf-norm): 14.7666-- full objective: 748441G norm: 9.20325
Iteration 120 -- objective cost: 6.78331 -- feasibility (inf-norm): 6.16766 -- constraint satisfaction (inf-norm): 4.34032-- full objective: 154617G norm: 7.01626
Iteration 125 -- objective cost: 7.96403 -- feasibility (inf-norm): 8.03585 -- constraint satisfaction (inf-norm): 14.7897-- full objective: 2.84518e+06G norm: 9.75751
Iteration 130 -- objective cost: 29.0148 -- feasibility (inf-norm): 8.68633 -- constraint satisfaction (inf-norm): 23.2946-- full objective: 6.87908e+06G norm: 13.3873
Iteration 135 -- objective cost: 37.015 -- feasibility (inf-norm): 7.27775 -- constraint satisfaction (inf-norm): 18.5129-- full objective: 6.45837e+06G norm: 11.4812
Iteration 140 -- objective cost: 225.953 -- feasibility (inf-norm): 124.488 -- constraint satisfaction (inf-norm): 108.953-- full objective: 2.42656e+08G norm: 15.2181
Iteration 145 -- objective cost: 663.278 -- feasibility (inf-norm): 32.2943 -- constraint satisfaction (inf-norm): 175.29-- full objective: 1.01722e+09G norm: 15.6573
Iteration 150 -- objective cost: 1138.68 -- feasibility (inf-norm): 29.9019 -- constraint satisfaction (inf-norm): 258.869-- full objective: 5.10687e+09G norm: 20.2588
Iteration 155 -- objective cost: 34479.1 -- feasibility (inf-norm): 239.209 -- constraint satisfaction (inf-norm): 1437.63-- full objective: 7.32457e+10G norm: 21.4471
Iteration 160 -- objective cost: 10215.7 -- feasibility (inf-norm): 595.825 -- constraint satisfaction (inf-norm): 1722.12-- full objective: 3.82754e+11G norm: 24.9482
Iteration 165 -- objective cost: 58500 -- feasibility (inf-norm): 1344.49 -- constraint satisfaction (inf-norm): 28080.4-- full objective: 3.15409e+13G norm: 28.1872
Iteration 170 -- objective cost: 4.87931e+06 -- feasibility (inf-norm): 1738.71 -- constraint satisfaction (inf-norm): 48576.2-- full objective: 2.28163e+14G norm: 38.526
Iteration 175 -- objective cost: 5.63051e+07 -- feasibility (inf-norm): 16251.3 -- constraint satisfaction (inf-norm): 169115-- full objective: 2.65782e+15G norm: 42.7061
Finished at iteration 180 -- objective cost: nan -- feasibility (inf-norm): nan -- constraint satisfaction (inf-norm): nan

---------------------------------
TIMING:
---------------------------------
Total time spent in dynamics: 12.8158 (sec)
Total time spent in first ADMM update: 0.508693 (sec)
Total time spent in second ADMM update: 0.902094 (sec)
Total update time: 1.41079 (sec)
