
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:     1260
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1260
                     variables with only upper bounds:        0
Total number of equality constraints.................:      854
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 66

                                   (scaled)                 (unscaled)
Objective...............:   1.3785847729487923e+00    1.3785847729487923e+00
Dual infeasibility......:   6.2232428765389190e-08    6.2232428765389190e-08
Constraint violation....:   8.6486373618299694e-13    8.6486373618299694e-13
Complementarity.........:   1.0000089042786320e-11    1.0000089042786320e-11
Overall NLP error.......:   6.2232428765389190e-08    6.2232428765389190e-08


Number of objective function evaluations             = 81
Number of objective gradient evaluations             = 67
Number of equality constraint evaluations            = 81
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 67
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.659
Total CPU secs in NLP function evaluations           =     21.071

EXIT: Optimal Solution Found.
